======================================================================================================================
DESCRIPTION:

Bug 420366 - [expressions] ExpressionInfo.inMemory() does not work for
children of array elements

Change-Id: If000fd9bb935f7aaeb686c6a2785052b70df226d
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/17788
Reviewed-by: Mikhail Khodjaiants <mikhailkhod@googlemail.com>
IP-Clean: Mikhail Khodjaiants <mikhailkhod@googlemail.com>
Tested-by: Mikhail Khodjaiants <mikhailkhod@googlemail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-11-07 16:57:53.000000000
Message: 
Change has been successfully cherry-picked as 012e77729392799951ce3ade5634af0373ea1bd9
----------------------------------------------------------------------------------------------------------------------
