======================================================================================================================
DESCRIPTION:

Move updating rebalance counters into its own function.

This also introduces its own set of counters for graceful
failover. Previously stopped or crashed graceful failover would count
as a rebalance.

Change-Id: I587e64167f6c137470462c45cc47e0e7eb2c6082

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-02-13 19:19:40.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2017-02-13 19:19:45.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
