======================================================================================================================
DESCRIPTION:

CBQE:0 Fix execute_cbvdiff to work on sasl buckets by accepting password

Change-Id: I12ac0b3ccba7d3a1f9731858b2b69212c61d873f
Reviewed-on: http://review.couchbase.org/48532
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-19 23:38:51.000000000
Message: 
Change has been successfully cherry-picked as 154f9a83633b2a3be29f3ee960ef98af5d7298b4
----------------------------------------------------------------------------------------------------------------------
