======================================================================================================================
DESCRIPTION:

xml: Fix formatting in XmlUtils, ColorSettingsXML

Prepare these files for the follow-up yet anticipated small code change.

Change-Id: Icbe1add5f569d675accbe7f5952217e1cab0f43f
Signed-off-by: Marco Miller <marco.miller@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/195678
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2022-09-08 15:42:33.000000000
Message: 
Change has been successfully cherry-picked as bf2561b98f35fe1c72fda5dede42c19f3e9bd41e
----------------------------------------------------------------------------------------------------------------------
