======================================================================================================================
DESCRIPTION:

Bug 576403 - Update to Tycho 2.5.0

Change-Id: I7a05b8142250399eee247900f0536c3b5f6cf03e
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/186069
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-10-02 18:02:50.000000000
Message: 
Change has been successfully rebased and submitted as f028665e79c30d34b5bce133de87f103745d8421 by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
