======================================================================================================================
DESCRIPTION:

fts rqg custom mapping n1ql checking update

Change-Id: I27fed054945b79571e686436e9cd4c436e9e9c2c
Reviewed-on: http://review.couchbase.org/107914
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-04-16 20:10:42.000000000
Message: 
Change has been successfully cherry-picked as 679ba6ce77d007a513f7045847822930d46f5f56 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
