======================================================================================================================
DESCRIPTION:

[573405] Fix regressions caused by data changes

The data has been changed in this issue. It causes regression:
* The new container location is not OK because it is where new elements
are created in some other tests.
* The width and height have been explicitly modified in aird, so the
expected must also be changed to reflect it.

Bug: 573405
Change-Id: I239cdfa01a1c69b33d926f2d2e5a463a345748e6
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2021-12-20 17:12:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2021-12-20 17:13:10.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2021-12-20 17:13:15.000000000
Message: 
Change has been successfully merged by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-21 01:34:24.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1626/
----------------------------------------------------------------------------------------------------------------------
