======================================================================================================================
DESCRIPTION:

UploadPack: Consolidate the sideband handling code to one place

Change-Id: I0e3e94564f50d1be32006f9d8bcd1ef1ce6bf07e
Signed-off-by: Masaya Suzuki <masayasuzuki@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Masaya Suzuki
Date: 2019-08-12 17:31:42.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-12 17:31:52.000000000
Message: 
Patch Set 5:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/836/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-12 19:21:49.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/836/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ivan Frade
Date: 2019-08-12 22:18:04.000000000
Message: 
Patch Set 5: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Tan
Date: 2019-08-20 21:48:22.000000000
Message: 
Patch Set 5:

(2 comments)

Thanks - this overall looks like a good change. Some comments below.
Line:2094, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> Reverse this formatting change? Same comment throughout this commit.

Line:2102, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> I noticed that errors are no longer wrapped in UploadPackInternalServerErrorException. I notice that a future commit reintroduces this wrapping, but I think it's better if the wrapping is retained here and then removed in the future commit. This makes each commit self-contained, and makes the future commit clearer in that we can exactly see where the functionality is being moved from and to.

----------------------------------------------------------------------------------------------------------------------
Author: Masaya Suzuki
Date: 2019-10-05 04:13:46.000000000
MISMATCHED INLINE COMMENT
Line:2094, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> Sure, but this is currently violating Eclipse formatter format...
----------------------------------------------------------------------------------------------------------------------
Author: Terry Parker
Date: 2019-10-09 01:07:24.000000000
MISMATCHED INLINE COMMENT
Line:2094, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> I think the convention is that if code is not formatted correctly, you leave it alone until you are touching code nearby. Which is the case here, reworking much of this function. So it seems like reformatting the function with the current formatter settings is fine.

 I did verify that my setup of the formatter generates the same results.
----------------------------------------------------------------------------------------------------------------------
Author: Masaya Suzuki
Date: 2019-10-05 04:13:46.000000000
MISMATCHED INLINE COMMENT
Line:2102, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> I don't think I re-introduced them (and I re-read the patches, but I cannot find the re-introduction of the wrapper). If there's a re-introduction, that's a bug as the whole point of this series of changes is to let API users to customize the error handling behavior. The wrapper indicates the exception handling is done by JGit, which should not be.
----------------------------------------------------------------------------------------------------------------------
Author: Masaya Suzuki
Date: 2019-10-09 07:38:32.000000000
MISMATCHED INLINE COMMENT
Line:2102, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> > 2) It also drops the exception handling in sendPack(PackStatistics.Accumulator accumulator, ...). This should be clearly indicated in the commit message if it is really intended.

Done.

> The next change xx adds SideBandErrorWriter, which reintroduces the writing of SideBandOutputStream. To have a non-breaking series of changes, don't you need to keep the exception handling in sendPack(PackStatistics.Accumulator accumulator, ...) in this commit and remove it in the next one?

Simply swapped the commits. ErrorWriter is defined before this commit now.
----------------------------------------------------------------------------------------------------------------------
Author: Terry Parker
Date: 2019-10-09 06:51:45.000000000
MISMATCHED INLINE COMMENT
Line:2102, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> Right, I missed the exception handling in upload().

Here is what I see: 
1) This change consolidates the sideband handling code in one place by moving the sideband setup code out of the sendPack(final boolean sideband, ...) method and refactoring that "boolean sideband" parameter to be sendPack(ProgressMonitor pm, ..., OutputStream packOut, ...)
2) It also drops the exception handling in sendPack(PackStatistics.Accumulator accumulator, ...). This should be clearly indicated in the commit message if it is really intended.

When using sideband, the original code's exception handling in sendPack(PackStatistics.Accumulator accumulator, ...) writes to SideBandOutputStream via the reportInternalServerErrorOverSideband() method, and then wraps the original exception in a UploadPackInternalServerErrorException to indicate it was handled and throws that wrapper exception. That is all gone now.

But upload() doesn't write the sideband. For the ServiceMayNotContinueException it writes the PacketLineOut(rawOut), sets err.setOutput(), and rethrows. For IOException/RuntimeException/Exception, upload() writes PacketLineOut(rawOut), wraps the exception in a UploadPackInternalServerErrorException, and throws that wrapper exception.

The next change xx adds SideBandErrorWriter, which reintroduces the writing of SideBandOutputStream. To have a non-breaking series of changes, don't you need to keep the exception handling in sendPack(PackStatistics.Accumulator accumulator, ...) in this commit and remove it in the next one?
----------------------------------------------------------------------------------------------------------------------
Author: Masaya Suzuki
Date: 2019-10-09 01:35:11.000000000
MISMATCHED INLINE COMMENT
Line:2102, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> > How does this affect processing in UploadPackServlet?

See https://git.eclipse.org/r/c/147144/.

Until UploadPackServlet starts using UploadPack#uploadWithExceptionPropagation, which will be introduced in https://git.eclipse.org/r/c/147143/, UploadPackServlet will not be affected.

> It appears that will be setting a SC_INTERNAL_SERVER_ERROR error where it wasn't before, which actually seems desirable.

With this CL, all exceptions will be handled in UploadPack#upload. This means that the exceptions observed from UploadPackServlet will not change.

Throughout the sequence of the changes, UploadPack#upload will not change the exceptions it throws.

> Does it need to be updated to use try-with-resources so that its SmartOutputStream is always closed?

See https://git.eclipse.org/r/c/147144/ again. I think SmartOutputStream needs to be closed only when the buffered output needs to be flushed. There are cases where GitSmartHttpTools#sendError is used, and in this case, because the buffered output is not needed, SmartOutputStream is not closed.
----------------------------------------------------------------------------------------------------------------------
Author: Terry Parker
Date: 2019-10-09 01:07:24.000000000
MISMATCHED INLINE COMMENT
Line:2102, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> How does this affect processing in UploadPackServlet? It appears that will be setting a SC_INTERNAL_SERVER_ERROR error where it wasn't before, which actually seems desirable. Does it need to be updated to use try-with-resources so that its SmartOutputStream is always closed?
----------------------------------------------------------------------------------------------------------------------
