======================================================================================================================
DESCRIPTION:

UploadPack: Consolidate the sideband handling code to one place

This consolidates the sideband stream creation code and the error
handling code for the sideband-allowed part in the Git protocol to one
place.

Change-Id: I0e3e94564f50d1be32006f9d8bcd1ef1ce6bf07e
Signed-off-by: Masaya Suzuki <masayasuzuki@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Masaya Suzuki
Date: 2019-10-09 07:28:15.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-09 07:28:31.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1617/
----------------------------------------------------------------------------------------------------------------------
Author: Masaya Suzuki
Date: 2019-10-09 07:38:32.000000000
Message: 
Patch Set 8:

(1 comment)

> Patch Set 7:
> 
> (1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-09 07:52:32.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1617/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
