======================================================================================================================
DESCRIPTION:

changes to fix code for rqg fields job.

Change-Id: Ic26c9db631cfb80e3b75aeb99ef054c3f4c1cb6b
Reviewed-on: http://review.couchbase.org/62135
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-29 23:00:07.000000000
Message: 
Change has been successfully cherry-picked as 664c55071a5f1d7cdf27923059686071d129f9bf
----------------------------------------------------------------------------------------------------------------------
