======================================================================================================================
DESCRIPTION:

Remove temporary manifest

The manifest is no longer needed now that branch-master.xml
reflects its name

Change-Id: I47a4b1cefcd299ae23a977cff8dbbe38ab289cbc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2014-08-27 06:04:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2014-08-28 07:26:30.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
