======================================================================================================================
DESCRIPTION:

MB-44738 (7.1.0 1244) Autofailover for Index Service feature

Support Autofailover in Index service. This includes new APIs ns_server
calls through RPC (cbauth): HealthCheck(), IsSafe(Nodes) plus CPU
throttling to absorb workload spikes without becoming unresponsive.

For details see the spec:
https://docs.google.com/document/d/10yBQUJisG8c_rdwccR4ZK9mR_vMTbrB3vrsiy2-bG3M/edit

Change-Id: Ie11655aedfb34931412c002dcf50acaab16d9df2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-09-22 21:24:51.000000000
Message: 
Uploaded patch set 17.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-09-22 21:25:20.000000000
Message: 
Description set to "Fix lostOneYet init"
----------------------------------------------------------------------------------------------------------------------
