======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'origin/branch-18' into master

* origin/branch-18:
  added CHANGES files and listed all significant 1.8.1 changes
  added documentation of /diag/masterEvents

Change-Id: Id835c4d3714774baa182a46ae5b347a7a5ed479b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-04-28 04:35:05.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-04-28 04:35:06.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
