======================================================================================================================
DESCRIPTION:

Bug 548604 - Set unused import to error

org.eclipse.e4.ui.css.core
org.eclipse.e4.ui.css.swt
org.eclipse.e4.ui.progress
org.eclipse.e4.ui.workbench.swt

Change-Id: Id689b7ed16af92734ec67a2d94abd0917a712c1f
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-25 07:48:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-25 07:49:03.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19022/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-25 08:02:17.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19022/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
