======================================================================================================================
DESCRIPTION:

MB-40583 Log original list of secExpres for flattened array index

Change-Id: I996de6ebf3165b8be2c9fad12321b556f0ac76fb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-09-22 03:34:07.000000000
Message: 
Patch Set 12: Patch Set 11 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-09-22 08:53:42.000000000
Message: 
Patch Set 12:

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-22.09.2021-09.30.pass.html
----------------------------------------------------------------------------------------------------------------------
