======================================================================================================================
DESCRIPTION:

CBQE-0: minor changes in sg tests

Change-Id: I3a8e24c20639383f7f008f170621fbf192cdffe8
Reviewed-on: http://review.couchbase.org/46846
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-14 16:11:02.000000000
Message: 
Change has been successfully cherry-picked as c891e06fde5cd4728381dedc819fa77258233be2
----------------------------------------------------------------------------------------------------------------------
