======================================================================================================================
DESCRIPTION:

MB-43008: Introduce logging for sequence number violation in projector

Following violations are identified and logged.

Backport to 6.6.1

1. A mutation is received before snapshot.
2. A mutation is received which falls out of snashot boundary
3. Seqno of current mutation is less than seqno of previous mutation. 

Change-Id: I160e614398d0bb1c2e1f68a45851bddff6892128

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-12-11 11:43:01.000000000
Message: 
Patch Set 1: Cherry Picked from branch unstable.

The following files contain Git conflicts:
* secondary/common/mutation.go
* secondary/dcp/transport/client/dcp_feed.go
----------------------------------------------------------------------------------------------------------------------
