======================================================================================================================
DESCRIPTION:

MB-48612 (7.1.0 2335) Autofailover: Add disk read/write error counting

Feature: Autofailover Part 2: Count disk read/write errors to return
from the HealthCheck() API.

Change-Id: I1d63d457d11e4acdeada5f545658066816d24bd3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2022-02-24 22:49:49.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2022-02-24 22:50:03.000000000
Message: 
Description set to "Wrap os.OpenFile calls"
----------------------------------------------------------------------------------------------------------------------
