======================================================================================================================
DESCRIPTION:

1. Removed sleep use USE KEYS tests
2. Fixed failures for n1ql upgrade by fixing doc ready method.
3. Fixed bug no. in comments of recovery 2i test

Change-Id: Idb52c257233d0d76063d24e9b759709ff4e0806f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2020-06-02 09:50:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
