======================================================================================================================
DESCRIPTION:

Change forbidden_response function to take multiple permissions

Change-Id: I1450baffd37031fbba0dede11c8f7a5e34db6b11
Reviewed-on: http://review.couchbase.org/c/ns_server/+/126438
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-04-24 19:52:49.000000000
Message: 
Change has been successfully cherry-picked as cee56d973f8befb487301b5ed8fbbc8286bb0d4c by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
