======================================================================================================================
DESCRIPTION:

Fix issues with x509 for CBAS index
Fix issues with using right python client

Change-Id: I2382734c59d726df1d29ecf67f980148d44305d4
Reviewed-on: http://review.couchbase.org/100306
Tested-by: Ritam Sharma <ritam@couchbase.com>
Reviewed-by: Ritam Sharma <ritam@couchbase.com>
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2018-10-05 08:01:40.000000000
Message: 
Change has been successfully cherry-picked as 7546208ab7e46de11fe2c1669ec871f101faa60e by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
Author: Ritam Sharma
Date: 2018-10-05 08:02:18.000000000
Message: 
Patch Set 3: Cherry Picked

This patchset was cherry picked to branch alice as commit b0de77cd21302338e55cb52f10410b920eae659a
----------------------------------------------------------------------------------------------------------------------
