======================================================================================================================
DESCRIPTION:

Bug 459981 - Add a CachedCheckboxTreeViewer, which caches the checked
elements even if it is filtered 

Change-Id: I42627041fb39c423bb0966720e9fccd40aa6f8a1
Signed-off-by: Simon Scholz <simon.scholz@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Scholz
Date: 2015-02-16 09:35:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-16 09:35:18.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4556/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-16 09:48:44.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4556/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
