======================================================================================================================
DESCRIPTION:

bug 416848: Fields m_orderedBundleList and m_serverSessionClass in
ServiceTunnelServlet should be accessible 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=416848

Added changes suggested by jgu

Change-Id: I6e76a5b34c7edb8d0b6adfe7b84bd097528ae9c0
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/16254
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2013-09-10 09:52:26.000000000
Message: 
Change has been successfully cherry-picked as 18aa46b31391663446021eceb213bd64c69f3789
----------------------------------------------------------------------------------------------------------------------
