======================================================================================================================
DESCRIPTION:

Adding sleep before deleting indexes

Change-Id: Ia626a6834325de54bd41b43cd5fe279d32f9a30d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2021-05-05 06:52:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
