======================================================================================================================
DESCRIPTION:

[482124] Re-activate some commented tests

The commit 8b4a0135 [1] has commented accidentally some tests. This
commit only activates them again.

[1]
http://git.eclipse.org/c/sirius/org.eclipse.sirius.git/commit/?id=8b4a01355fdf6e1cf54418f6e5e312f1301c3675

Bug: 482124
Change-Id: I09ea9d45c5183ea38fabc2689a685dae69111b3d
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-06-09 21:00:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-09 21:19:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3286/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-09 23:06:14.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2516/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-09 23:32:32.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3286/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2516/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
