======================================================================================================================
DESCRIPTION:

JVMCBC-313: Enable SCRAM by default.

Motivation
----------
SCRAM-SHA* should be enabled by default now so that it works automatically
with the upcoming Couchbase Server releases.

Change-Id: I495e6fd63facc663662a6861613ca9a1edb21516
Reviewed-on: http://review.couchbase.org/62226
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-31 07:39:16.000000000
Message: 
Change has been successfully cherry-picked as fcdcd99d94eeff839bcf99462bc9a72f98733835
----------------------------------------------------------------------------------------------------------------------
