======================================================================================================================
DESCRIPTION:

unit tests for common/utils

Change-Id: I0fe39e403a4fae93097569f24681b71dd0eebb62
function: EquivalentIP

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-05-08 06:10:21.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-08 06:10:27.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
