======================================================================================================================
DESCRIPTION:

Bug 530762 - Add missing evaluation types to CPPCompositesFactory.getCompositeEvaluation()

Change-Id: I9d0750d6b3d96976309567f99a03b5dc47f0a6b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2018-02-13 02:30:48.000000000
Message: 
Change has been successfully rebased and submitted as 9c8d5c4c4c62383f8a8e8aed2263346e654c9aec by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
