======================================================================================================================
DESCRIPTION:

[427872] A Representation is never stored as root of a resource.

Bug: 427872
Change-Id: I18b1e918d52dce4f9b546a2706c9988c94b46fd9
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-08-12 15:34:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-12 15:43:51.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1689/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-12 15:46:52.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1689/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
