======================================================================================================================
DESCRIPTION:

MB-32256: Temporarily disable peer validation for erl dist

... to make node join work in case of autogenerated certs

Change-Id: Ia0a2350bd6b511a5ce1ca116295fce791c5247df

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-17 23:28:11.000000000
Message: 
Uploaded patch set 27: Patch Set 26 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:28:29.000000000
Message: 
Patch Set 27: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10786/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:40:03.000000000
Message: 
Patch Set 27: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
