======================================================================================================================
DESCRIPTION:

Turn rollback tests on for magma

Change-Id: I05292774f68941316ea64f06a1da5134612f4a3e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-03-18 16:32:48.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-18 17:26:33.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26946/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26946/ )

Failure of a GoogleTest test:

CouchKVStoreTest.CollectionsOfflineUpgade (44 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26946/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2596/ : FAILURE

Failure of a CTest test [2020-03-18T16:53:36.293Z]  34/198 Test  #31: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2596/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2618/ : FAILURE

Failure of a CTest test [2020-03-18T17:00:25.152Z]  38/208 Test  #31: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2618/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2659/ : FAILURE

Failure of a CTest test [2020-03-18T16:46:54.341Z] 197/197 Test  #28: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2659/ )

ThreadSanitizer issue: data race /usr/local/include/c++/7.3.0/bits/stl_vector.h:978 in std::vector<magma::PersistentSnapshot, std::allocator<magma::PersistentSnapshot> >::pop_back()  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2659/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1659/ : FAILURE

Failure of a CTest test [2020-03-18T16:36:59.682Z]  31/205 Test  #28: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1659/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10469/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23045/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25323/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1223/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
