======================================================================================================================
DESCRIPTION:

Eventing: setting tests for SBM and curl

Change-Id: I9484e90331a28c0c2441b34695a4b9fd753b6a24
Reviewed-on: http://review.couchbase.org/110645
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-06-13 07:56:28.000000000
Message: 
Change has been successfully cherry-picked as 774a434f3cd75400b295e500bafa7e330994b277 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
