======================================================================================================================
DESCRIPTION:

remove deprecation of ScoutXmlParser 

bug 427899: Deprecating ScoutXmlParser 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=427899

Change-Id: If61f83809c572e33f33a3ce12b7ca414a4ebdb71
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/22526
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-02-25 17:00:27.000000000
Message: 
Change has been successfully cherry-picked as 49b57d2eac06ee27b1df5170d2644cfecb43f0f4
----------------------------------------------------------------------------------------------------------------------
