======================================================================================================================
DESCRIPTION:

MB-24226 Flush tooltip

Slightly re-worded.

Change-Id: I269ed3f5b7a869dbc5c7b2c84917ea5073bc64dc
Reviewed-on: http://review.couchbase.org/77843
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-05-08 20:25:06.000000000
Message: 
Change has been successfully cherry-picked as 660a7de8d4feac1668cc346cac2cec080f283e9b by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
