======================================================================================================================
DESCRIPTION:

WIP MB-MB-40711 Trim gathered stats if needed by age

Delete any blocksets that are older than the specified number of days
leaving at least one block set.

Change-Id: I225f5ada49f34ecb7e294114e8720fc289cef48f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-09-09 17:27:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-09 17:27:26.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18823/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-09 17:48:04.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
