======================================================================================================================
DESCRIPTION:

MB-12844 add goxdcr replications to the tasks

Change-Id: I97f507b1cf96b60e4fe87780b463845e2f28b900
Reviewed-on: http://review.couchbase.org/46925
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-17 02:23:25.000000000
Message: 
Change has been successfully cherry-picked as 4f918193d2cf4922901f9fbd1eab9915123ce6e2
----------------------------------------------------------------------------------------------------------------------
