======================================================================================================================
DESCRIPTION:

Bug 444395 - Breakpoints don't get set for second session.

Change-Id: Ifa857cc2e9de00bb2f2a86b9d5e73536294dd01d
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/33517

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2014-09-17 20:29:38.000000000
Message: 
Change has been successfully cherry-picked as 7d817be44ad57d0b54a8c8dae873074f23e74a02
----------------------------------------------------------------------------------------------------------------------
Author: Alvaro Sanchez-Leon
Date: 2014-09-17 21:20:10.000000000
Message: 
Patch Set 2:

+1, Looks good to me

Thanks Marc !!
----------------------------------------------------------------------------------------------------------------------
