======================================================================================================================
DESCRIPTION:

Bug 455568 - [Min/Max] [Model] Add Special tag to allow Area Children to
be maximizable

Added a special Tag "MaximizeableChildren" which allows the area to
behave as a mix of an Area and a PartSashContainer.

Change-Id: Id3ebd6ce4d5a9a2bf2c2640fecdf7e2f23799927
Signed-off-by: Eugen Neufeld <eneufeld@eclipsesource.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-04-11 13:29:21.000000000
Message: 
Patch Set 17:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9009/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-11 13:59:44.000000000
Message: 
Patch Set 17: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9009/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Jonas Helming
Date: 2016-04-11 15:10:24.000000000
Message: 
Patch Set 18: Patch Set 17 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-13 09:53:31.000000000
Message: 
Change has been successfully merged into the git repository by Jonas Helming
----------------------------------------------------------------------------------------------------------------------
