======================================================================================================================
DESCRIPTION:

CBQE-5626 and CBQE-5781 : Cases for expiry and cancel timers

Change-Id: I5122498e9878606d8f4ac4e19007484a91716623
Reviewed-on: http://review.couchbase.org/c/testrunner/+/128737
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2020-05-21 10:42:31.000000000
Message: 
Change has been successfully cherry-picked as 84b8ca7337313b5d3920bf3db2c6a08c42e699e3 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
