======================================================================================================================
DESCRIPTION:

MB-100 Don't parse fields that we never put to rep document.

Or those that are not actually read.

Change-Id: If18397f786a789eac770437943884c3b29d80f53
Reviewed-on: http://review.couchbase.org/28166
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-08-16 23:35:36.000000000
Message: 
Change has been successfully cherry-picked as cb03b665f6cb7a6f2e9d492a0c351a83aefddf93
----------------------------------------------------------------------------------------------------------------------
