======================================================================================================================
DESCRIPTION:

MB-100 Don't parse fields that we never put to rep document.

Or those that are not actually read.

Change-Id: If18397f786a789eac770437943884c3b29d80f53

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2013-08-13 22:54:21.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Junyi Xie
Date: 2013-08-13 23:42:57.000000000
Message: 
Patch Set 1: Code-Review+1

Looks good to me. Please run XDCR test to make sure it does not break anything.
----------------------------------------------------------------------------------------------------------------------
