======================================================================================================================
DESCRIPTION:

MB-46604: Refactor: Split SaslAuthCommandContext in Start and Step

This is a preparation for moving over to Folly executors

Change-Id: I8f089713fdc96d9d27b1690f14695b46c2b0a2f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-05-28 06:51:51.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-05-28 07:26:57.000000000
Message: 
Abandoned

squashed a few together
----------------------------------------------------------------------------------------------------------------------
