======================================================================================================================
DESCRIPTION:

NCBC-XXXX: part 2 - Add streaming N1QL response support - DO NOT MERGE!

Motivation
----------
If the N1QL statement contains a wildcard character "*" for its
projection, the query engine will prefix a bucket name as a property to
each row. This causes issues with parsing if your POCO does not match the
structure. This fixes this issue by using the bucket configuration and
removing the bucketname property name if its found.

Modifications
-------------
Added logic to remove the bucketname prefix if its found in the bucket
configuration list; otherwise the default serialization will apply.

Result
------
If a wildcard character is used to indicate return all fields, then the
SDK will try to remove the bucketname for each row before serializing.

Change-Id: Idc39a458a080c5cd09eec067e5e56c7187ffa140

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2016-11-21 20:13:47.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-11-21 20:13:54.000000000
Message: 
Patch Set 4:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/205/
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2016-11-21 20:15:57.000000000
Message: 
Patch Set 4:

Will likely abandon and document as a known issue/feature. Work-around is to properly model your POCO or change the query so that the prefix is not returned.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-11-21 20:26:12.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/205/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2017-01-12 00:51:35.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
