======================================================================================================================
DESCRIPTION:

[464269] Update selection after tool execution for all dialects

According to the elementsToSelect interpreted expression, update
selection after tool execution.
Selection is temporary stored on DRepresentationContainer.uiState.
Then, on postCommit, these data are used to update selection.

Add test to check selection after tool execution in diagram, table and
tree.

As this commit enables the tree and table selection, independently from
"Elements To Select" expression, it also handles the bug 428545.
A migration participant has been added to keep the old default behavior
for table and trees(no selection by default). To do so, this migration
participant set "Elements To Select" to an empty expression

Bug: 464269
Bug: 428545
Change-Id: Ib77f29f6494e9a721d40e831a976893aa663c934
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-07-15 16:40:16.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-15 16:40:23.000000000
Message: 
Patch Set 12:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1521/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-15 16:40:23.000000000
Message: 
Patch Set 12:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1407/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-15 17:07:10.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1521/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1407/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-04 13:07:45.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
