======================================================================================================================
DESCRIPTION:

CBSE-811:  2.1.1 uses override-2.1.1.xml

Change-Id: I79b44a0135a8941c7bad73c0790aa309571262ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philip Labee
Date: 2013-11-07 21:24:28.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

These changes will allow us to build exactly what was in the 2.1.1 release.  Once the couchdb changes are merged in, the commit revision for couchdb should be updated.
----------------------------------------------------------------------------------------------------------------------
