======================================================================================================================
DESCRIPTION:

[536115] Add dockerfile for Sirius build and tests

An option has also been added to choose the build folder in parent pom.
This allow to run multiple container instances with the same Git
repository without build conflicts.

Bug: 536115
Change-Id: I2f39955901077bfbb17a7d07c5fe54c94e516027
Signed-off-by: Mathieu Cartaud <mathieu.cartaud@obeo.fr>
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2018-07-19 09:44:20.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2018-07-19 09:44:20.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-19 09:49:58.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/531/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-19 14:30:16.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2231/ (2/2)
----------------------------------------------------------------------------------------------------------------------
