======================================================================================================================
DESCRIPTION:

BinaryResource MIME check: use unique temp file name to avoid collisions

Change-Id: I54aa11dc3f0f1b59208c8bfd6e756256b55228f1
Signed-off-by: Christoph Bräunlich <christoph.braeunlich@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/116428
Reviewed-by: Ivan Motsch <ivan.motsch@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2018-01-31 12:19:22.000000000
Message: 
Change has been successfully cherry-picked as 4322fd3a7359e614f62175be338a316f74cd1761 by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
