======================================================================================================================
DESCRIPTION:

Remove workaround for CLion gtest parsing

It looks like https://youtrack.jetbrains.com/issue/CPP-6039 is
no longer a problem in the recent versions of CLion.

Change-Id: Ide0eacef5306b0c108310ebe4014dfb6db930986

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-01-03 07:56:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-03 08:42:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25216/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21491/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14692/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23387/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/835/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/926/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/858/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8738/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
