======================================================================================================================
DESCRIPTION:

NCBC-958: Provide sane checks for max and min pool sizes

MOTIVATION
----------
We should validate the min and max connections values before setting the
internal backing field values otherwise it is possible to catch the
exception and leave the value in an invalid state.

We also need to allow 0 minimum connections for backward compatability
with existing setups.

MODIFICATIONS
-------------
Validate the minSize and maxSize before setting the backing fields. This
is also done during the constructor where a non-defualt value is used.

Allow 0 for minimum connections.

RESULT
------
The private backing fields are not changed if an invalid min or max
connection value is used.

Minimum connections can now be 0.

Change-Id: Ibd8ce166241a03812a72b9cbf56529c5dedcdc6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2016-10-31 16:48:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-10-31 16:48:53.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/157/
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2016-10-31 16:51:53.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-31 16:51:55.000000000
Message: 
Change has been successfully cherry-picked as b89dec34b262c437883762d3e2d66be32b9e07d1 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-10-31 17:00:46.000000000
Message: 
Patch Set 1:

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/157/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
