======================================================================================================================
DESCRIPTION:

MB-33372: Fix bug where expelling item needed by cursor

Change-Id: I780ee77cc12c67c0c7632a689f59b576f1418c21

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2019-03-18 14:17:28.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-18 14:17:57.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9188/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9188/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2356/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2356/ )
----------------------------------------------------------------------------------------------------------------------
