======================================================================================================================
DESCRIPTION:

MB-33372: Fix bug where expelling item needed by cursor

Change-Id: I780ee77cc12c67c0c7632a689f59b576f1418c21

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2019-03-18 13:45:03.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-18 13:53:32.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2351/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2351/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9183/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
