======================================================================================================================
DESCRIPTION:

Integration tests for PubSub

Change-Id: I1feb2309bba379a708612318559e76134832e82a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ian Wetherbee
Date: 2012-07-25 22:09:53.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Ian Wetherbee
Date: 2012-07-25 22:12:10.000000000
Message: 
Patch Set 6: Looks good to me, but someone else must approve

No change (noop argument to openSubscribe)
----------------------------------------------------------------------------------------------------------------------
