======================================================================================================================
DESCRIPTION:

MB-41359 Remove opentracing configuration

The OpenTracing project was replaced by OpenTelemetry.  As a result the
opentracing configuration information is not needed.  It was a developer
preview feature so there's no upgrade considerations.

Change-Id: I2466736f3554363366a41e603872ea2fe55a2275

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-09-11 00:23:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-11 00:24:09.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18878/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-11 00:28:45.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
