======================================================================================================================
DESCRIPTION:

Update product-config of couchbase-lite-core: lithium 3.0.0 to 3.0.1

Change-Id: I1fb9507e22a7f78c1f344197b9ba2c22d6ea66dd
Reviewed-on: https://review.couchbase.org/c/manifest/+/171283
Reviewed-by: Jim Borden <jim.borden@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: Jianmin Zhao <jianmin.zhao@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jianmin Zhao
Date: 2022-02-23 22:22:37.000000000
Message: 
Change has been successfully cherry-picked as f0c1c363ac588af874875a29e72dc50793b1e314 by Jianmin Zhao
----------------------------------------------------------------------------------------------------------------------
