======================================================================================================================
DESCRIPTION:

Fix 'Init Git Flow' appearing when it shouldn't

The menu entry in the team menu was visible on closed projects, or also
on projects not shared with git at all.

Bug: 476821
Change-Id: I32368c95ae4be0975ca5860a25763cc30c20095b
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2015-12-08 07:17:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-08 07:17:13.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7932/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-08 07:20:11.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/7932/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
