======================================================================================================================
DESCRIPTION:

Bug 459972 - Update CDT to use o.e.remote 2.0.

Requires a couple of changes in the autotools plug-ins. Change the
4.5 target to refer to the remote 2.0 build and update the pom to
use the 4.5 target.

Change-Id: I145de3ea3f14d61ffba7354ad0fa3e0ec2467e26

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2015-02-16 19:03:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-16 19:03:28.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/2215/
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2015-02-16 19:26:26.000000000
Message: 
Patch Set 2: Code-Review-1

(1 comment)
Line:2, releng/org.eclipse.cdt.target/cdt-e4.5.target -> I believe you have to change the sequenceNumber for the change to be properly picked up

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-16 19:51:02.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/2215/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Doug Schaefer
Date: 2015-02-16 22:52:32.000000000
Message: 
Patch Set 2: Code-Review-2

Cool, the unit tests for autotools have found a bug in the local connection type. Mapping the file: URI's to the Local connection isn't working. I'll have to fix that first.
----------------------------------------------------------------------------------------------------------------------
