======================================================================================================================
DESCRIPTION:

Change throughput in n1ql throughput tests

We can't easily pass float('inf') through the config files so just
set the throughput to an unreachable level.

Change-Id: I4d7fdc367bf9271e64d2b9e67c3386147d66ff44
Reviewed-on: http://review.couchbase.org/51997
Reviewed-by: thomas anderson <thomas@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-12 19:25:55.000000000
Message: 
Change has been successfully cherry-picked as 3e3b27d620b90b2924bcf3c187c3148c2a130c20
----------------------------------------------------------------------------------------------------------------------
