======================================================================================================================
DESCRIPTION:

MB-37921: Check for DcpStream in Dcp producer stream-request

Update the vbucket_filter so that privileges are checked.

The patch prepares the class for further privileges checks
by introducing a public checkPrivileges function. This
requires the internal set being changed to a map because
collection filter privilege checking needs scope and
collection ids and we post construction we cannot re-lookup
a scope-id in-case the manifest no longer knows of the
collection or scope.

Change-Id: I83c516d6f03cb340056510338d01eec12aa07313

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-04-02 13:28:25.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-02 14:14:21.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1941/ : FAILURE

Failure of a CTest test [2020-04-02T13:56:51.516Z] 134/205 Test #136: memcached_testapp.default.TransportProtocols/RemoveTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1941/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27256/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23310/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1492/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/9/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2890/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2895/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2945/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10749/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-02 20:50:36.000000000
Message: 
Patch Set 5:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27278/ : FAILURE

Failure of a CTest test  31/192 Test  #37: ep_testsuite.full_eviction.magma ............................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27278/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2908/ : FAILURE

Failure of a CTest test [2020-04-02T20:22:56.254Z]  52/198 Test  #49: ep_testsuite_dcp.value_eviction.comp_passive ................................. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2908/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1958/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23327/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1509/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/26/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2912/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2963/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10766/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
