======================================================================================================================
DESCRIPTION:

MB-42099: Update cipher list for analytics service.

Change-Id: I1a96f71cff1b4b0a9fdfc5ed592b63fdb7597bff
Reviewed-on: http://review.couchbase.org/c/ns_server/+/138573
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-10-21 22:11:01.000000000
Message: 
Change has been successfully cherry-picked as 6475468c15b851dd77722283e06b0841266d4091 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
