======================================================================================================================
DESCRIPTION:

MB-55144 generate resume plan

bg: planner had stubs for creating resume download tokens

exp: replace stub to generate resume download token

stub/assumption: -

Change-Id: I7ef1ea1c9e1c4a9fa14e1c1e771afa6174613410

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2023-02-12 12:46:47.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
