======================================================================================================================
DESCRIPTION:

Chaos monkey test for active_cache

Change-Id: I30bcc67d2946d4e8c83df003ff946a04742a88c2
Reviewed-on: http://review.couchbase.org/101112
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-11-20 22:08:54.000000000
Message: 
Change has been successfully cherry-picked as 4f03dc095ae2882608ea2cfc5fdc47bab50b53ed by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
