======================================================================================================================
DESCRIPTION:

577162 - Make the LabelConstantView of SiriusWrapLabel public

The figure SiriusWrapLabelWithAttachment contains a LabelViewConstant
that gives information whether this is a begin, center or end label.
This commit makes that information public.

Bug: 577162
Change-Id: I4f032a4ce841acf83bbd1406c647977ad5f1249b
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2021-12-20 22:23:03.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-21 04:36:26.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1635/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-21 04:58:51.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1635/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
