======================================================================================================================
DESCRIPTION:

Increase alerts check period

... to reduce the number of alert messages in the user log

Change-Id: I1186587b332b6e250cd7da1bc7e05f71495fad83

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-10-06 19:53:51.000000000
Message: 
Uploaded patch set 5: New patch set was added with same tree, parent, and commit message as Patch Set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-06 19:54:10.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19387/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-06 19:59:06.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
