======================================================================================================================
DESCRIPTION:

analysis: Move timing analysis ui classes in own java packages

With this patch, the timing analysis base classes for table, scatter
density and statistics are in their own java packages.

Change-Id: I2a2892c4aec8f649dbec8fa159c0b2344fc5803e
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/64010
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-11 22:52:15.000000000
Message: 
Change has been successfully cherry-picked as edded5c11bb7d5defa41042e78e1b16f1789567a by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
