======================================================================================================================
DESCRIPTION:

MB-35770 Return default TLS to unknown clients

The cbindex utility uses the reverse rpc mechanism in order to reuse
existing code in other services.  When the service specific TLS support
was implemented, cbindex wasn't included as a known service and thus
ns_server didn't return TLS info.

With this fix, for a "service" (such as cbindex) that isn't known we'll
now return default TLS info.

@ ~/couchbase/install/bin $ ./cbindex -auth=Administrator:asdasd \
 -server localhost:9000 -type create -bucket bucket-1 -fields=alt_email \
 -using plasma -index myindex -with="{\"defer_build\":true}"

Change-Id: I5d0242fc61db7695cdfe7c8dedcade9f6fb9b86b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2019-09-06 16:20:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-06 16:20:36.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/14424/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-06 16:24:56.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
