======================================================================================================================
DESCRIPTION:

Fix typo in ReceivePack.java

The comment indicates that a well-behaved client should not have
sent an update for a ref that already exists, but this in a block
that corresponds to a create command.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2009-12-22 19:10:56.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-03-10 04:29:42.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
