======================================================================================================================
DESCRIPTION:

Move assert outside the try block

Change-Id: I90538e487cbbc2c5f7ccd34f0eb0be283a67faaf
Reviewed-on: http://review.couchbase.org/96763
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-07-11 05:23:47.000000000
Message: 
Change has been successfully cherry-picked as e715daf8dbac0d5e6be578d134305ce80991c50c by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
