======================================================================================================================
DESCRIPTION:

Bug 546529 - [PDE][UI] fix org.eclipse.pde.ui.templates.tests

Change-Id: I76d1eb99f47fee943555b1d49e00fdd6a5b33fc7
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2019-04-18 04:38:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-18 04:38:50.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1504/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-18 05:00:42.000000000
Message: 
Patch Set 3: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1504/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
