======================================================================================================================
DESCRIPTION:

[456079] Add new aggregating features

Bug: 456079
Change-Id: I8628b29aed8196daa22345417a67ca5cd1c8ca88
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-04-30 13:12:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-30 13:41:19.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/796/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-04-30 13:46:51.000000000
Message: 
Patch Set 1: Code-Review+1

I check all scenario of https://bugs.eclipse.org/bugs/show_bug.cgi?id=456079#c6

But it remains one question: Pierre-Charles: With this commit, if you click on "Help/About Eclipse", then on "Eclipse Modeling Project" icon, several Sirius features appear with the same "Feature Name" (the branding plugin name) --> KO ?
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-30 14:11:39.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/719/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-30 14:47:45.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/719/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/796/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-05-04 09:05:03.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:53, packaging/org.eclipse.sirius.specifier/feature.xml -> This feature should include everything explicitly, even if it means at the plug-in level, and not rely on other features to be well-defined and fetch everything we need through dependencies.

----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-05-04 12:32:52.000000000
Message: 
Patch Set 1: -Code-Review

(1 comment)
Line:53, packaging/org.eclipse.sirius.specifier/feature.xml -> Done. The plugin org.eclipse.sirius.acceleo has been removed because it is not really needed for this issue if this feature directly references plugin.

The same job was done for org.eclipse.sirius.aql feature.

----------------------------------------------------------------------------------------------------------------------
