======================================================================================================================
DESCRIPTION:

MB-40552: Backward compat for kv timings stats

Change-Id: I72c7735fb361b18b9e4c2af33e9bf5459845c583

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-10-06 23:31:38.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-06 23:31:58.000000000
Message: 
Patch Set 19: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19402/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-06 23:33:48.000000000
Message: 
Patch Set 19: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19402/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
