======================================================================================================================
DESCRIPTION:

Bug 469850 - [Activity Diagram] Size of the ReadSelfAction OutputPin is
bigger than usual

- update gmfgen

Change-Id: I82bbae9cf0f649037316fe0102d309a866402edb
Signed-off-by: atischenko <tischenko@montages.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-27 12:23:49.000000000
Message: 
Change has been successfully rebased as 3da36f38dd5bb76ebfad5bcc48c7792f177ee460 by Remi Schnekenburger
----------------------------------------------------------------------------------------------------------------------
