======================================================================================================================
DESCRIPTION:

Add a hint about rest of the dicts used in ns_connection_pool.

Change-Id: Idf9f9f32452f2303fffdda5172574876aa53d18f
Reviewed-on: http://review.couchbase.org/46987
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-18 01:59:03.000000000
Message: 
Change has been successfully cherry-picked as f7a5123cab22b3e0f7c50c23d2b88d7d3ba98099
----------------------------------------------------------------------------------------------------------------------
