======================================================================================================================
DESCRIPTION:

tmf: Bug 549498: Incorrect time graph font size on high DPI screen

Use fixed default DPI of 96 for font height calculation.

Change-Id: I0cb6968ec79315af17f3deea5798345f7651106c
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/146522
Tested-by: CI Bot
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-07-25 17:07:49.000000000
Message: 
Change has been successfully cherry-picked as 8fe8c704108128b4f22c41c1fa1a62e4dba13dc3 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
