======================================================================================================================
DESCRIPTION:

NCBC-2708: Sub-Document API Transcoder InvalidOperationExceptions

Motivation
----------
GetAsync currently uses MultiLookup op for all requests; the transcoders depend
on the DataFormat flag which doesn't exist for this operation. In 3.1.0
GetAsync will use GET for non-projections thus resolve the error. For backwards
compatibility force the input T for type verification.

Modifications
-------------
 - Make Transcoders use the type of T to determine if a value can be
 encoded or a result decoded
 - Adjust unit tests

Result
------
InvalidOperationExceptions are not thrown when a DataFormat mismatch
occurs.

Change-Id: I980eda372f12b8cb73ca398338280f8b8dd39c17

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-11-13 01:56:41.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-13 01:56:48.000000000
Message: 
Patch Set 2:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2020/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-13 01:59:35.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2020/ : success
----------------------------------------------------------------------------------------------------------------------
