======================================================================================================================
DESCRIPTION:

CBQE-6236: [1/n] (Backport) add index,n1ql,fts and eventing port to global

Change-Id: I0be283895a29f77ebe8d7ab83ced7b3ec4ad8bc2
Reviewed-on: http://review.couchbase.org/c/testrunner/+/128142
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-12-02 12:54:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2020-12-02 12:55:38.000000000
Message: 
Removed reviewer Korrigan Clark.
----------------------------------------------------------------------------------------------------------------------
