======================================================================================================================
DESCRIPTION:

UI to use /pools/default instead of /internalSettings/visual.

Change-Id: I77b8458dffcac8a85de328074fe4990e8766b771
Reviewed-on: http://review.couchbase.org/48890
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-02 18:30:50.000000000
Message: 
Change has been successfully cherry-picked as d8ceebdcd2a8161f5a79b45e7a7ce1224562bb74
----------------------------------------------------------------------------------------------------------------------
