======================================================================================================================
DESCRIPTION:

NCBC-293: enhance or create new multiget to allow getting details on
missing items.

Change-Id: I674f4a278ad5112a1f6308e031064d0ddfedf3ea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brett Lawson
Date: 2013-11-04 21:12:55.000000000
Message: 
Patch Set 1: Code-Review+2

(1 comment)
Line:198, src/Enyim.Caching/MemcachedClient.Results.cs -> Would be nice to have brackets around this to make it easier to see its a lambda function. (personal opinion really though)

----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2013-11-06 01:11:44.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2013-11-06 02:17:23.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
