======================================================================================================================
DESCRIPTION:

Bug 429756 - Handled Tool Item should use Command's name if no Label is
specified
Change-Id: I21291f339018fe30c326217a22109d77b18b6380
Signed-off-by: D. Spiridenok <spiridenok@tut.by>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dmitry Spiridenok
Date: 2014-03-07 21:42:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-07 21:58:24.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1161/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-07 22:11:35.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1161/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
