======================================================================================================================
DESCRIPTION:

Bug 550127 - WizardPreferencesPage to use non-deprecated constructor.

Change-Id: I86123dd9aae4b73585f45d1cdd94b3e33fc0f130
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-08-19 19:43:57.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-19 19:44:37.000000000
Message: 
Patch Set 2:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19607/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-19 20:26:05.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19607/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
