======================================================================================================================
DESCRIPTION:

Add vbucket uuid to stats vbucket-seqno

Change-Id: I12934f04d8ceb264ce8e11541b7db9f57dc737f8
Reviewed-on: http://review.couchbase.org/32393
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-01-15 06:28:27.000000000
Message: 
Change has been successfully cherry-picked as b9223eaeb884299043297b1bc7d12cc5a8779b51
----------------------------------------------------------------------------------------------------------------------
