======================================================================================================================
DESCRIPTION:

Mobile: node has wrong width after it was selected

When it is selected, the width is adjusted by the PageLayout.
When it is unselected it keeps the width even if there is more space
available.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-09-25 12:37:54.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2020-09-25 12:38:00.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-09-25 12:38:03.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/139/
----------------------------------------------------------------------------------------------------------------------
