======================================================================================================================
DESCRIPTION:

CBQE:0 Fix conf file comments

Change-Id: I3e789086622d2078197df6d353e5054750b7367b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2015-01-21 03:29:29.000000000
Message: 
Patch Set 2:

Build Started http://factory.couchbase.com/job/testrunner-gerrit-master/3874/
----------------------------------------------------------------------------------------------------------------------
