======================================================================================================================
DESCRIPTION:

releng: ProjectExplorer tests stability improvement

Resuse code for testing events editor. It contains a workaround for
loss of focus that was not applied in one of the classes.

Change-Id: I68b70013060c23daad88cb13abf20c511032f057
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/83944
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-03 21:44:52.000000000
Message: 
Change has been successfully cherry-picked as e4af2e9935d3cef9964a4476c88f1198e130cbcf by Marc-André Laperle
----------------------------------------------------------------------------------------------------------------------
