======================================================================================================================
DESCRIPTION:

Drop rebalance status even when rebalance isn't running.

So that if for some reason we got stale {rebalance_status,running} in
the config, it would be dropped when user requests rebalance to stop.

Change-Id: I09f9f87994dd490acd557220fac515c89ef1d5f8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-04-03 09:38:03.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
