======================================================================================================================
DESCRIPTION:

MB-32256: Check required listeners are started in reload config

Change-Id: Ibd3af02196e796eb7de39c228b167c7320bcd46e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-12 20:09:03.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 20:09:21.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10233/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 20:20:07.000000000
Message: 
Patch Set 3: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10233/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
