======================================================================================================================
DESCRIPTION:

Bug 547138 - Every project should set minor and major version options to
'Error'

Change-Id: I3dbd8474bfcaec70b6007972a8f3e36d606ee7d2
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2019-05-13 10:11:54.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-13 10:12:05.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1584/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-13 10:32:21.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1584/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
