======================================================================================================================
DESCRIPTION:

Add IdExternalFormatter#getIdClass

Change-Id: I4527ba91b6d3a9049875c833f573bedd2287fdaf
Reviewed-on: https://git.eclipse.org/r/153426
Tested-by: CI Bot
Reviewed-by: Ralph Steiner <rst@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralph Steiner
Date: 2020-03-03 17:09:18.000000000
Message: 
Change has been successfully cherry-picked as 88408d9425e63fb092c3d838df09de4150db4433 by Ralph Steiner
----------------------------------------------------------------------------------------------------------------------
