======================================================================================================================
DESCRIPTION:

CBQE-0 :: re-adding tests in rebalance-out conf

Change-Id: I809e8737290eb029da7f2fd3d16e025f8f8a0332
Reviewed-on: http://review.couchbase.org/39452
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2014-07-16 21:45:30.000000000
Message: 
Change has been successfully cherry-picked as c1e7e01699ce5d178be7fddb0b909399e02a7126
----------------------------------------------------------------------------------------------------------------------
