======================================================================================================================
DESCRIPTION:

Update toy-trond to point to platform:MB-25442

Change-Id: I5c0a3fc09c62a66780f143b60811070b712cbb6a
Reviewed-on: http://review.couchbase.org/81818
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-08-03 08:42:27.000000000
Message: 
Change has been successfully cherry-picked as ddcc720dca08d5746d8f239cdf6ace98a3dd6cf6 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
