======================================================================================================================
DESCRIPTION:

CBQE-3985: Fix testcase failures from triage of build 5.0.0-2194 - part 3

Change-Id: I37601c03b576e7d4dd3b7a47dd6844e0f0fc2fba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-03-20 18:46:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aruna Piravi
Date: 2017-03-20 18:46:56.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
