======================================================================================================================
DESCRIPTION:

MB-100: revised capacity planning confs

Change-Id: Icf1fedaacae99906bfff77d2a21d446750f8d632

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronnie Sun
Date: 2013-08-20 18:45:18.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
