======================================================================================================================
DESCRIPTION:

Switching blackduck scans for Server from 6.0.5 to 7.0.0

Change-Id: I6a079d806b7c681cf3e28a3150e596486de61243

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-03-22 19:49:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-03-22 19:51:25.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
