======================================================================================================================
DESCRIPTION:

Changing memory quota for DGM cases

Change-Id: I19a997d5d13b27dcd03fc6fa8eb9ef20f2cd1b40
Reviewed-on: http://review.couchbase.org/76975
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-04-18 18:43:55.000000000
Message: 
Change has been successfully cherry-picked as 0b4c87c9972aa573cb8c25cf1788f8e7f1bc553c by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
