======================================================================================================================
DESCRIPTION:

Account for UPR_EXPIRATION in upr-producer's getNextItem()

Change-Id: Ib31c01617398c35ebbce56784835af8a49b7e260

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-06-16 21:21:14.000000000
Message: 
Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2014-06-16 21:21:19.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
