======================================================================================================================
DESCRIPTION:

CBQE-4061:
Added one test case to encapsulate both improvements.

Change-Id: I5197f85540384353d9ff436df1155a229e0d1314

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-04-10 23:49:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
