======================================================================================================================
DESCRIPTION:

Beta-2 refresh: Re-building build 1055 plus two couchbase-cli changes for beta-blocker bug MB-11902
Change-Id: I6688425d81eec59fd9b1575717e7ae0c33a4999f
Reviewed-on: http://review.couchbase.org/40395
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2014-08-08 06:18:27.000000000
Message: 
Change has been successfully cherry-picked as c36044db4e28d895562d6325f609c769619b9f78
----------------------------------------------------------------------------------------------------------------------
