======================================================================================================================
DESCRIPTION:

[510126] Type source/target/xxView in EdgeMapping.preconditionExpression

Add the code and supporting test case so that the variables source,
sourceView, target and targetView have specific types depending on the
VSM structure.

Bug: 510126
Change-Id: I9aabedce055b2d1d072580e40acaf1a2f731a78a
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Cedric Brun
Date: 2017-02-01 16:42:02.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Cedric Brun
Date: 2017-02-01 16:42:50.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
