======================================================================================================================
DESCRIPTION:

Merge commit 'refs/changes/30/530/1' of git://egit.eclipse.org/egit

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ryan Schmitt
Date: 2010-04-14 08:11:43.000000000
Message: 
Patch Set 1: Abandoned

See http://egit.eclipse.org/r/#change,531
----------------------------------------------------------------------------------------------------------------------
