======================================================================================================================
DESCRIPTION:

WIP merge of couchstore test work

Change-Id: Ic94992a13fe801611e317de6338b52ef8f6c4818

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2012-04-12 18:41:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
