======================================================================================================================
DESCRIPTION:

tmf: Allow reordering columns in event table

Change-Id: I7885463d90bcd223abe0ac915721490038c22923
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/35357
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-10-28 16:56:10.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2014-10-28 17:46:21.000000000
Message: 
Change has been successfully cherry-picked as 6817308e1f83a9dc32534eea7708964ea7e31bf3
----------------------------------------------------------------------------------------------------------------------
