======================================================================================================================
DESCRIPTION:

MB-48136 Smart Batching performance test

Change-Id: Ib0043f5ad22873a9bf4e37642e11b8c1c06b7101
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/166008
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2021-11-18 16:17:25.000000000
Message: 
Change has been successfully cherry-picked as 3780c07d1f8e5d13e4a8ca71f04f629953695d93 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
