======================================================================================================================
DESCRIPTION:

CBQE-4121 add bucket admin on 2nd cluster in restore and verification

Change-Id: I1c2e01a1c40ff0a58ddedd35ca04ce7c102ccd30
Reviewed-on: http://review.couchbase.org/77667
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-05-03 14:37:07.000000000
Message: 
Change has been successfully cherry-picked as 4af89649b00506994b426868aae8421d83690868 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
