======================================================================================================================
DESCRIPTION:

unbreak misc:realpath on windows. MB-3690

I've also added type specs and clarified errors response format for
realpath.

Unfortunately dialyzer is not helpful at all here. Even with type
specs.

Change-Id: I20b6c124a6bf84fa8ba968ef3bea67567faf1423

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-04-28 22:26:04.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-04-29 18:10:22.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-04-29 18:10:23.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
