======================================================================================================================
DESCRIPTION:

CBQE-726: implement feature skip all tests after first failure

all tests will be skipped after first failure
usage: -p stop-on-failure=True

Change-Id: I40e00641d873fa0020ae6d398b20a0c1817f60d5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2012-11-02 18:37:13.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2012-11-02 18:37:15.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
