======================================================================================================================
DESCRIPTION:

Add test cases for backlog

Change-Id: Ic274215f8bb0b115e7e3238d917ba586dcd07393
Reviewed-on: http://review.couchbase.org/99778
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-09-20 05:39:03.000000000
Message: 
Change has been successfully cherry-picked as 03bb84224b036070cfa7a9c2f7bf68f61c183310 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
