======================================================================================================================
DESCRIPTION:

Bug 531891 - Replace usage of IDE#getEditorDescriptor(IFile)

Change-Id: I7941e474cdac3a79392229a22195e48026e518c1
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2018-03-09 22:06:28.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-09 22:06:38.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14606/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-09 22:32:22.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14606/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
