======================================================================================================================
DESCRIPTION:

Update toy-jimw.xml to be 7.0.0-1185 + platform change

Change-Id: I859d88c82f015f58a0ec448da79d98065c5ff05d
Reviewed-on: http://review.couchbase.org/120485
Reviewed-by: Jim Walker <jim@couchbase.com>
Tested-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-01-14 16:13:10.000000000
Message: 
Change has been successfully cherry-picked as 6f0267a515d17aaec599e8bd0eef6f0cfdd5a18a by Jim Walker
----------------------------------------------------------------------------------------------------------------------
