======================================================================================================================
DESCRIPTION:

MB-44451 - Need tooltip to help distinguish very long bucket names

Change-Id: I0d95fbe872c43c9c171ce5d2c2b8e913af5d62fe
Reviewed-on: http://review.couchbase.org/c/ns_server/+/146569
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Eben Haber <eben@couchbase.com>
Reviewed-by: Eben Haber <eben@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2021-02-19 18:08:35.000000000
Message: 
Change has been successfully cherry-picked as a16e183a9b4d682d687c79b8d6999707954504e8 by Eben Haber
----------------------------------------------------------------------------------------------------------------------
