======================================================================================================================
DESCRIPTION:

Bump target sequence number to pick up fix in o.e.remote

See https://bugs.eclipse.org/bugs/show_bug.cgi?id=461520#c10

Change-Id: I5173d6d33229d3831c155335cd0606d3cf3ecbe6
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/49546
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
