======================================================================================================================
DESCRIPTION:

CBQE-4038 add more tests to test backup/restore enhancement

Change-Id: I5b1af24b3edf16627388a1c2d6682c856ef9dd28
Reviewed-on: http://review.couchbase.org/76898
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-04-17 15:50:58.000000000
Message: 
Change has been successfully cherry-picked as 8bccdd9e1db4acafdb2dcd39a6c849b6c59309c0 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
