======================================================================================================================
DESCRIPTION:

MB-53445: Error when stream end seen for stream currently being set up

The DCP proxy (dcp_consumer_conn in particular) handles replication set
up by sending a DCP_ADD_STREAM to the DCP consumer which issues a
DCP_STREAM_REQUEST to the DCP producer. The DCP proxy sets up streams as
instructed by the dcp_replicator but it will not reply to the
dcp_replicator until all streams have been set up (successfully or not).
It is possible for the producer of a replication connection to send a
stream end to the consumer before the proxy has processed the add stream
response. dcp_consumer_conn ignores such a scenario as it expects that
an add stream response (successful or not) will be made. There are
(error) cases in kv_engine which can cause the DCP consumer to fail to
send an add stream response and in such a scenario dcp_consumer_conn
will never reponsd to the dcp_replicator. This results in rebalance
hanging indefinitely. Another scenario also exists in which the add
stream response does arrive, but the stream has already been closed by
the producer and so no progress is made with the rebalance.

To address this issue, add a new handler for producer_stream_end
messages to dcp_consumer_conn which matches only when the
state == stream_state (we are setting up streams) that crashes the
dcp_proxy such that the rebalance will fail and the user can retry it.

Change-Id: I93165dc686dee79515495bce73c8128808779f62

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2022-10-06 01:39:37.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-06 01:39:48.000000000
Message: 
Patch Set 12:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31832/
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2022-10-06 01:40:11.000000000
Message: 
Patch Set 12: Verified+1

(3 comments)
File Comment: /PATCHSET_LEVEL -> make simple-test
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-06 01:40:21.000000000
Message: 
Patch Set 12:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3983/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-06 01:44:53.000000000
Message: 
Patch Set 12: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/31832/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-06 02:01:03.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3983/ : FAILURE

ERROR: suite_setUp (unittest.loader._FailedTest)
 ( https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3983/ )

Failure of a testrunner test ( https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3983/ )
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-10 15:15:32.000000000
Message: 
Patch Set 12: -Verified

Build Started https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3993/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-10 15:43:54.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3993/ : FAILURE

ERROR: suite_setUp (unittest.loader._FailedTest)
 ( https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3993/ )

Failure of a testrunner test ( https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3993/ )
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2022-10-11 00:03:32.000000000
Message: 
Patch Set 12:

(7 comments)
Line:370, src/dcp_consumer_conn.erl -> Why remove it?

Line:334, src/dcp_consumer_conn.erl -> Formatting if off. Function args continuation start from ( as you can see in the above handle_cast.

Line:356, src/dcp_consumer_conn.erl -> No need for {} unless it a tuple of more than 1 element. Please do not format it this way, this is notoriously hard to read. 
Perhaps use,
error({unexpected_stream_end, StreamToEnd})

Line:383, src/dcp_consumer_conn.erl -> We use %% for all line comments.

Line:408, src/dcp_consumer_conn.erl -> We crash before this with your change no?

Line:599, src/dcp_consumer_conn.erl -> Use %%. Here and below.

----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2022-10-11 07:48:55.000000000
Message: 
Patch Set 12: Verified+1

(7 comments)
Line:370, src/dcp_consumer_conn.erl -> This comment doesn't fit particularly well here anymore as we are delegating the handling to the callback supplied by the caller. I have added back much of the comment to the caller that implements this though.

Line:334, src/dcp_consumer_conn.erl -> Done

Line:356, src/dcp_consumer_conn.erl -> Done (and upgraded above log message to error)

Line:383, src/dcp_consumer_conn.erl -> Done

Line:408, src/dcp_consumer_conn.erl -> No. One of two things happens:

1) Memcached has some additional bug and doesn't send the add stream response. In this case we hang with the vBucket ID in ToAdd, see MB-53445.

2) Memcached does send the add stream response and the vBucket ID is removed from ToAdd. No data is sent though as the stream is closed from the memcached perspective and we hang waiting for seqnos on the destination node, see MB-51223, as the stream is open from the ns_server perspective.

Line:599, src/dcp_consumer_conn.erl -> Done

----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2022-10-11 17:43:51.000000000
MISMATCHED INLINE COMMENT
Line:408, src/dcp_consumer_conn.erl -> Ack
----------------------------------------------------------------------------------------------------------------------
