======================================================================================================================
DESCRIPTION:

Disabling expiry pager task to terminate the task

Enabling it back will make the last exp_pager_stime
to go into effect. When exp_pager_enabled is false,
setting exp_pager_stime would update the sleeptime,
but only setting exp_pager_enabled to true would
make the new sleeptime to go into effect.

Change-Id: Ia7570a77b0a2f4e782978722de8bf76ca918c058

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2015-07-07 00:58:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-07-07 00:58:33.000000000
Message: 
Patch Set 1:

Build Started http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/392/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-07-07 01:09:02.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/392/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2015-07-07 02:54:09.000000000
Message: 
Patch Set 1:

(2 comments)

Please also add the unit tests.
Line:3553, src/ep.cc -> Please avoid making changes that are not related to this commit.

Line:273, src/item_pager.cc -> I think we still need to check whether the item pager is enabled or not, as the expiry pager can be disabled when the engine starts.

----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2015-07-07 02:56:59.000000000
Message: 
Patch Set 1:

(1 comment)
Line:273, src/item_pager.cc -> expiry_pager is enabled by default. If it were disabled by default, then expiry pager wouldn't be scheduled at all, and it would need to be enabled through cbepctl.

----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2015-07-07 03:06:24.000000000
Message: 
Patch Set 1:

(1 comment)
Line:273, src/item_pager.cc -> Where the expiry pager wouldn't be scheduled when it is disabled upon (re)starting the engine? I don't see it anywhere.

----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2015-07-07 03:16:34.000000000
Message: 
Patch Set 1:

(1 comment)
Line:273, src/item_pager.cc -> If exp_pager is disabled, and the server is restarted - exp_pager gets enabled as it takes the config's default settings. Even if this check were there, exp_pager will be enabled upon restart. This is because we don't persist this information. I got rid of the check as it is useless here, now that I'm deleting the task whenever exp_pager is disabled.

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2015-07-07 08:10:29.000000000
Message: 
Patch Set 1:

(2 comments)
Line:3506, src/ep.cc -> Nit: Not sure about the grammar here - "enabling it will make exp_pager_stime (0) to go into effect!"

I think you can drop "to"

Line:3525, src/ep.cc -> Quite a bit of code duplication between this and the above. Personally I'd just have a single function which takes a bool:

 setExpiryPagerEnabled(bool enabled)

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-08 02:34:18.000000000
Message: 
Change has been successfully cherry-picked as 0199874fc2e2d98c715e98177b7e6b8ddb92d0e6
----------------------------------------------------------------------------------------------------------------------
