======================================================================================================================
DESCRIPTION:

[Dark Theme] Combines a few selectors which have the same attributes

Change-Id: I4af65f1b8af23f572e2641ac061e445e6c8ddc85
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-11-07 11:47:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-07 11:47:53.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20675/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-07 12:03:18.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20675/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
