======================================================================================================================
DESCRIPTION:

MB-27769: Add stats of num_items_remaining on every chkpt cursor

While logging the checkpoint cursor stats it is good to log
num_items_remaining for every cursor (similar to logging
num_items_for_persistence).

Change-Id: I58141799d1f36e6309993c2b2280181809ba756b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Manu Dhundi
Date: 2018-02-13 08:02:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-13 08:15:25.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/6892/ : FAILURE

Failure of a CTest test  28/119 Test  #27: ep_testsuite.value_eviction .................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/6892/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/6516/ : FAILURE

Failure of a CTest test  33/113 Test  #29: ep_testsuite.value_eviction ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/6516/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6721/ : FAILURE

Failure of a CTest test  32/115 Test  #31: ep_testsuite.value_eviction ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6721/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/7255/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/7255/ )

Failure of a CTest test  32/134 Test  #31: ep_testsuite.value_eviction ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/7255/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/5339/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/6265/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
