======================================================================================================================
DESCRIPTION:

Remove unneeded variable.

Change-Id: Iae066ef58f92c501c9a9c887606e11a927cd902e
Reviewed-on: http://review.couchbase.org/37517
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-23 21:53:16.000000000
Message: 
Change has been successfully cherry-picked as 12ef6af82ed93bc4cf36b3036a1aeb382ee08315
----------------------------------------------------------------------------------------------------------------------
