======================================================================================================================
DESCRIPTION:

Checkout: fix handling if name does not refer to a local branch

The CheckoutCommand does not handle names other than local branch
names properly; it must detach HEAD if such a name is encountered (for
example a commit ID or a remote tracking branch).

Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

Change-Id: I5d55177f4029bcc34fc2649fd564b125a2929cc4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2010-12-20 15:32:03.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
