======================================================================================================================
DESCRIPTION:

Bug 442747 - Deprecate outdated CellModifier API of ColumnViewer

Change-Id: I99550c7382951d843839e17d60774ea72492da2f
Signed-off-by: Simon Scholz <simon.scholz@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-10-01 15:54:27.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3196/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-01 16:08:48.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3196/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
