======================================================================================================================
DESCRIPTION:

MB-34558 [SR]: Add SyncWrite duration histograms

Add three new per-Bucket hisograms for the duration to commit SyncWrites.

Duration is measured from when the SyncWrite is accepted into the
ActiveDM,until when it is committed.

Histograms are exposed via `cbstats timings` under the names
'sync_write_commit_majority',
'sync_write_commit_majority_and_persist_on_master' and
'sync_write_commit_persist_to_majority' - for example:

 sync_write_commit_majority (1000 total)
       0us -  734us : (  0.2000%)   2 ▋
     734us -  894us : ( 18.2000%) 180 ████████████████████████████████████████████████████████▌
     894us -  926us : ( 27.9000%)  97 ██████████████████████████████▍
     926us -  958us : ( 42.2000%) 143 ████████████████████████████████████████████▉
     958us -  990us : ( 55.2000%) 130 ████████████████████████████████████████▊
     990us - 1022us : ( 64.5000%)  93 █████████████████████████████▏
    1022us - 1086us : ( 80.7000%) 162 ██████████████████████████████████████████████████▊
    1086us - 1150us : ( 88.9000%)  82 █████████████████████████▋
    1150us - 1214us : ( 94.2000%)  53 ████████████████▋
    1214us - 1278us : ( 97.0000%)  28 ████████▊
    1278us - 1342us : ( 97.6000%)   6 █▉
    1342us - 1406us : ( 98.0000%)   4 █▎
    1406us - 1470us : ( 98.4000%)   4 █▎
    1470us - 1662us : ( 98.5000%)   1 ▎
    1662us - 1790us : ( 98.6000%)   1 ▎
    1790us - 2046us : ( 98.8000%)   2 ▋
    2046us - 2174us : ( 99.0000%)   2 ▋
    2174us - 2302us : ( 99.1000%)   1 ▎
    2302us - 2430us : ( 99.3000%)   2 ▋
    2430us - 2942us : ( 99.4000%)   1 ▎
    2942us - 5630us : ( 99.5000%)   1 ▎
    5630us - 5886us : ( 99.7000%)   2 ▋
    5886us - 6398us : ( 99.8000%)   1 ▎
    6398us -   26ms : (100.0000%)   2 ▋
    Avg             : ( 1075us)

Change-Id: Ibede51edf6fec0aef00998a339f1ed9bb5eb54c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-06-19 10:20:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-19 11:08:26.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12225/ : FAILURE

Failure of a CTest test  27/178 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12225/ )

Failure of a GoogleTest test:

PersistentAndEphemeral/StreamTest.EphemeralBackfillSnapshotHasNoDuplicates/ephemeral, where GetParam() = "ephemeral" (169 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12225/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2100/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2100/ )

Failure of a CTest test 199/199 Test  #30: ep_testsuite.value_eviction.comp_active ...................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2100/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/19067/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11508/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18194/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21239/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20456/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5017/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2019-06-19 11:48:59.000000000
Message: 
Patch Set 1: Code-Review+2

(1 comment)
Line:20, /COMMIT_MSG -> wow.. we're really doing accurate percentage ;) I would have guessed that 2 decimals would be enough (to me the extra two decimals just adds noise to the output)

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-19 12:13:23.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/19067/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11508/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18194/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12234/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21239/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20456/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5017/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2108/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
