======================================================================================================================
DESCRIPTION:

Bug 563550 - Switch to requestLayout in PerspectiveStackRenderer#showTab

Change-Id: Icea273c2fd582368af8d4b834907bb674850dc61
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-05-25 13:31:00.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-25 13:31:37.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22722/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-25 13:32:22.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22722/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
