======================================================================================================================
DESCRIPTION:

add idle tests with kv/n1ql data loaded

Change-Id: I16da39c45a7aebafd6464200a994e6cadac6909d
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/155130
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2021-06-07 17:31:43.000000000
Message: 
Change has been successfully cherry-picked as 86b84c2a630d656f3ecbe19b30e7816c727e5932 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
