======================================================================================================================
DESCRIPTION:

CBQE-0: Unidirectional conf file corrections

Change-Id: I6bc2c747db5dd05a9314f78a5d47f5639726af94

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-10-02 18:29:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2017-10-02 18:29:15.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
