======================================================================================================================
DESCRIPTION:

[443698] Add a "Let" model operation so one can define variables

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=443698
Change-Id: I5cecdf57b0bd79481e750ca0b384c2f7ebd4efad
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2017-02-22 17:42:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-22 17:43:04.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2982/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-22 17:43:04.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1537/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-22 18:09:20.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2982/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1537/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
