======================================================================================================================
DESCRIPTION:

MB:32669 Active compression of an xattr value then eviction and then expiry

Change-Id: Idabfae1b9ba15cd39e2de810a8f0e03eaeacdabc
Reviewed-on: http://review.couchbase.org/103758
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-01-18 07:13:05.000000000
Message: 
Change has been successfully cherry-picked as 29ee72129fc19e0d530725e1ae225b8727888410 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
