======================================================================================================================
DESCRIPTION:

Enable MessageBoxes to show even on collapsed Outline.

Previously, a collapsed outline led to the situation where a MessageBox
with the Outline as its displayParent was only rendered if that
displayParent was visible (which it wasn't). Now, we check if its
displayParent can show a view (via acceptView). Regression test also
added.

209453

Change-Id: If86da23f58a30585e51681d4a6d20e604dd98825
Signed-off-by: Rudolf Schreier <Rudolf.Schreier@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/99642
Tested-by: Hudson CI
Reviewed-by: Andre Wegmueller <awe@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/103510
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2017-08-23 11:53:54.000000000
Message: 
Change has been successfully cherry-picked as b34411183a0bc61f2778abb97939cee328b7c14a by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
