======================================================================================================================
DESCRIPTION:

[findBugs] Need equals(), hashCode() consistent to compareTo()

Change-Id: Ib59da5609b45c9705574ca5d0b218ec1dc67ca88
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-10-27 17:35:02.000000000
Message: 
Patch Set 1:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1820/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-10-27 17:35:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1820/ 
----------------------------------------------------------------------------------------------------------------------
