======================================================================================================================
DESCRIPTION:

CBQE-4060: CRUD on Roles, Negative TCs, Union of roles, Merge, Manage Index

Change-Id: I5818adfe37db6aea1d91dfe40dcb86c59933be54
Reviewed-on: http://review.couchbase.org/77314
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-04-25 09:53:06.000000000
Message: 
Change has been successfully cherry-picked as d7c675025677bf56924bd9e4e5ffaa3d707bb719 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
