======================================================================================================================
DESCRIPTION:

Bug 491345 - Find a descriptive name for the "Key Assists..." menu entry

Change-Id: Icb07908a647a8e73ac1fb641c0f127b5bc4911f2
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-11 16:26:22.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-11 16:41:51.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9026/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-11 17:12:23.000000000
Message: 
Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9026/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
