======================================================================================================================
DESCRIPTION:

Cannot checkout a tag into a branch with the same name

I'm trying to get the same result as running "git checkout -b {tag}
refs/tags/{tag}". When I use branch name different to the tag name the
command works fine.

Change-Id: If93a75e8a3af9a42375e3aa7f952662e9dc5a0c6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2012-02-10 18:24:37.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/874/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-02-10 18:24:37.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/874/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Tomasz Zarna
Date: 2012-05-21 08:30:00.000000000
Message: 
Patch Set 1:

* I authored 100% of the content.
* I have the rights to donate the content to Eclipse JGit.
* I contribute the content under the project license (EDL).
----------------------------------------------------------------------------------------------------------------------
