======================================================================================================================
DESCRIPTION:

CBQE-4062: Added code to set bucket after sasl_auth. Also refactored dcp_client to take in RBAC user/pass

Change-Id: I490f4d8813d27aa6a04ff970fa16a2888032c48b
Reviewed-on: http://review.couchbase.org/76622
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-04-12 07:39:06.000000000
Message: 
Change has been successfully cherry-picked as 6750eeba17f731fe1bd4f7f1732a82f79b64fdce by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
