======================================================================================================================
DESCRIPTION:

Bug 429361 - 'u8' token after #ifdef

Change-Id: Idc780473ca6356397f6466adff7ad0ee92a23fd0
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
Reviewed-on: https://git.eclipse.org/r/23087
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-03-09 17:49:17.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2014-03-09 23:46:19.000000000
Message: 
Change has been successfully cherry-picked as b930b2d66a6b64d9c71a284f74ae451e31519519
----------------------------------------------------------------------------------------------------------------------
