======================================================================================================================
DESCRIPTION:

MB-14830 Change Persistent Snapshot Interval to 5 sec

Change-Id: Ib6597aaf22263f23d4aef501d215adbc6767df2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-05-09 03:42:24.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-09 15:02:22.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
