======================================================================================================================
DESCRIPTION:

MB-4923 Schedule DB snapshot and cleanup tasks after the warmup.

If we don't wait until the full warmup is done, there is a
sporadic crash in non-WAL mode that can only have one database
connection and one dispatcher thread. This change schedules
vbucket snapshot, stats snapshot, and other DB cleanup tasks
right after the full warmup is completed. It is totally safe to
delay them because enabling traffics does not depend on those
tasks.

Change-Id: I2739eadfbd8bac846d7e08a2849b06cfe081b5f2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-03-22 00:20:58.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2012-03-22 00:21:26.000000000
Message: 
Patch Set 2: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-03-25 23:11:19.000000000
Message: 
Patch Set 2: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-03-25 23:11:20.000000000
Message: 
Change has been successfully cherry-picked as 5e1a704bf703aac2962694d72815a81dcc4eb8bd.
----------------------------------------------------------------------------------------------------------------------
