======================================================================================================================
DESCRIPTION:

remove unused _cbauth enpoints

cbauth never calls these endpoints anymore because it retrieves credentials
from cache

Change-Id: Id80c98b3011a14bdc85a9d49a7f93fadf9b49282
Reviewed-on: http://review.couchbase.org/45157
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2015-01-14 23:38:46.000000000
Message: 
Change has been successfully cherry-picked as 562b82323dfeea154fd75a40e29e397eeeb4a784
----------------------------------------------------------------------------------------------------------------------
