======================================================================================================================
DESCRIPTION:

MB-9890: cleanup keys/bodies from xdcr_vbucket_rep crash reports

I.e. so that we cannot leak customer data there

Change-Id: I73d8a8bc263604f6e1f53fa3c38da1c239bca072
Reviewed-on: http://review.couchbase.org/42490
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-10-28 18:47:02.000000000
Message: 
Change has been successfully cherry-picked as dcce39d6fe2afd7598d229205c682b3efa1f55a2
----------------------------------------------------------------------------------------------------------------------
