======================================================================================================================
DESCRIPTION:

Bug 454544: Add a emptyHashMap() method to CollectionUtility.
Add unittest for emptyHashMap(), emptyHashSet() and emptyArrayList()

Change-Id: I2b31a9ab3c78de94dc18fc79d860c081005d7f55
Signed-off-by: Patrick Bänziger <patrick.baenziger@bsiag.com>
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=454544
Reviewed-on: https://git.eclipse.org/r/37794
Reviewed-by: Judith Gull <jgu@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-12-09 10:31:37.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Bresson
Date: 2014-12-09 11:05:34.000000000
Message: 
Change has been successfully cherry-picked as aa10640b650ba193da646f7aef04c575ac8b9013
----------------------------------------------------------------------------------------------------------------------
