======================================================================================================================
DESCRIPTION:

MB-9341: implemented basic xdcr-over-ssl REST apis

Change-Id: I079bfef7cdbb871812d52a350e8f8a12e9857876

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-12-28 00:32:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-12-30 07:00:12.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
