======================================================================================================================
DESCRIPTION:

Only list vbuckets on nodes we think are up

This prevents the orchestrator from getting slow when a node is down.

Change-Id: Ie8971a9789b49c1d12d4428fa65ae1b6dd2ab278

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-09-18 20:36:54.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2010-09-18 20:41:53.000000000
Message: 
Change has been successfully cherry-picked as d20d826fd3196b60b82626e8a6013541152422ec.
----------------------------------------------------------------------------------------------------------------------
