======================================================================================================================
DESCRIPTION:

CBQE: 3138 issues for query_benchmark

Change-Id: I4de3e526fee8acd1e4d972cc3a5734250d1c46d9
Reviewed-on: http://review.couchbase.org/57611
Reviewed-by: sandip nandi <sandip.nandi@couchbase.com>
Tested-by: sandip nandi <sandip.nandi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-09 01:42:34.000000000
Message: 
Change has been successfully cherry-picked as a6902ee7ee0de0d909cdb15497485a58fa1a2772
----------------------------------------------------------------------------------------------------------------------
