======================================================================================================================
DESCRIPTION:

[580225] add test validating refresh issue on edge created without label

EdgeLabelUpdateTest has been created to add a scenario where an edge is
created with an empty name field and then updated in order to validate
the visibility of the label.


Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=580225
Change-Id: I47bf790fe7961418d61f32a69daeaa52d641646b
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Glenn Plouhinec
Date: 2022-07-05 14:01:40.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-07-05 14:01:52.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2153/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-07-05 14:28:24.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2153/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
