======================================================================================================================
DESCRIPTION:

[DRAFT 493353] Creates a specific resource for repfile

* That allows to monitor the points where attempting to load the repfile
resource.

Bug: 493353
Change-Id: I3897cb28759b200a6ec97480b02bd3d0932a9d6d
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-03-13 09:19:18.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2017-05-04 07:23:20.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
