======================================================================================================================
DESCRIPTION:

Add manifest for Python SDK

Change-Id: I56e790ec2026ffcfd5a40e3232186ef33f8c426e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-04-17 20:39:00.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)


Line:7, sdks/python.xml -> Why set the default remote revision to master, and then specify another branch for the only project in there.

----------------------------------------------------------------------------------------------------------------------
