======================================================================================================================
DESCRIPTION:

Toy build

Change-Id: I85f3427b1bc03fe4df9dec085f30fc8f97b349d8
Reviewed-on: http://review.couchbase.org/c/manifest/+/130840
Reviewed-by: Bingjie Miao <bingjie.miao@couchbase.com>
Tested-by: Bingjie Miao <bingjie.miao@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bingjie Miao
Date: 2020-06-18 06:03:06.000000000
Message: 
Change has been successfully cherry-picked as fc0a188c5124ee1ea643ecdb4934e6564111dcd4 by Bingjie Miao
----------------------------------------------------------------------------------------------------------------------
