======================================================================================================================
DESCRIPTION:

Allow different Sync Gateway configs for each SG instance

So that one could be a cache writer, and the other a cache reader.

Only supports two sync gateway nodes.  To make 1st sg node a cache writer, use:

gateway.node0_cache_writer.true

to make the second node a cache writer, use:

gateway.node1_cache_writer.true

(you can also make both nodes cache writers by setting both to true)

https://github.com/couchbase/sync_gateway/issues/735

Change-Id: I208e79266e34e52880b800a69b927cb798e96a06
Reviewed-on: http://review.couchbase.org/48948
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-01 07:06:15.000000000
Message: 
Change has been successfully cherry-picked as f223761d60961ad9fde5994e2275d1a27f83dc95
----------------------------------------------------------------------------------------------------------------------
