======================================================================================================================
DESCRIPTION:

Bug 406764 - SWT: View handling (Navigation view, additional "North View")

https://bugs.eclipse.org/bugs/show_bug.cgi?id=406764

Adds compatibility with Eclipse Ganymede.

Change-Id: I0feda341b45fd80f518941827b9bee0e12759344

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-06-05 12:04:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-06-05 12:04:49.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/191/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-06-05 12:14:13.000000000
Message: 
Patch Set 2: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/191/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
