======================================================================================================================
DESCRIPTION:

Remove two duplicate key 'OpenInCommitViewerCommand.name'

Change-Id: I44d756fb7b99757f7da1ffe5c2d3827e11e1deb2
Signed-off-by: Dani Megert <Daniel_Megert@ch.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
