======================================================================================================================
DESCRIPTION:

Bug 412547 - Selection is lost when stepping over "pthread_create" for
gdbserver sessions
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-08-09 12:41:22.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1

Sorry again about the delay, I was confused about if this patch was valid or not.  But then I realized it was.
----------------------------------------------------------------------------------------------------------------------
