======================================================================================================================
DESCRIPTION:

Replace unnecessary external calls with internal ones

menelaus_auth:get_identity(Req) and menelaus_auth:get_token(Req)

Change-Id: Ibe72d36e630e780e0eac315b4305b7e760df79e7
Reviewed-on: http://review.couchbase.org/92224
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-05-01 20:58:22.000000000
Message: 
Change has been successfully cherry-picked as 288f2970570dacb131f155d13e240446c3fd7d86 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
