======================================================================================================================
DESCRIPTION:

MB-100 fix missing : at function

Change-Id: Ifde4acc6d8b15cdd3e905e75fb0ca1d74b9d1484
Reviewed-on: http://review.couchbase.org/27479
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
