======================================================================================================================
DESCRIPTION:

profiling: create function duration statistics per PID

Add the process ID to the function name in the function duration
statistics.

[Changed] create function duration statistics per PID

Change-Id: Ib9b0b8d457a4e225b808b977c5966d639fba823a
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/188160
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2022-01-12 18:30:47.000000000
Message: 
Change has been successfully cherry-picked as 69c98aff60df0f7a80ff3f6fadc7d8d724feca8d by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
