======================================================================================================================
DESCRIPTION:

MB-100: fixed backtrace sanitization to not exclude too much

Change-Id: I43a81485e2a2558a5001007efd3462a984ca73f8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-11-06 21:42:50.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2013-11-06 23:10:50.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
