======================================================================================================================
DESCRIPTION:

Win32 TerminateTest

Change-Id: Idd7998e6b8c7973b9483b79c3b5b5db80d9c454e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-09-30 12:25:13.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-30 13:10:43.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6077/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30746/ : FAILURE

Link error: error LNK2005: "void __cdecl initialize(void)" (?initialize@@YAXXZ) already defined in exittestlibary.cc.obj ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30746/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13969/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13969/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3313/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4786/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26583/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6303/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6197/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5153/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
