======================================================================================================================
DESCRIPTION:

MB-52283: Add json jemalloc stats wrapper to community stub

Change-Id: Id9be19efc713f5f0abf5d05394d6d8ea715e4194

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Durga Akhil Mundroy
Date: 2022-06-01 10:17:58.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2022-06-01 10:43:46.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
