======================================================================================================================
DESCRIPTION:

add magma collection tests

Change-Id: Ia9d418a4d9ab27395c038b587a2a0ec8bbf96963
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/137293
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-10-07 18:15:25.000000000
Message: 
Change has been successfully cherry-picked as f619553ac7e42a1c9e92c16a5657fe72d48d8b6e by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
