======================================================================================================================
DESCRIPTION:

made read only CodeMirror editors more obviously read only

Change-Id: I047ebcce1f8785e352eccfc0f35ccb896a17ae20

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-08-17 18:57:54.000000000
Message: 
Patch Set 1: Fails

doesn't work. read-only style is not applied in my simple testing.

I'll take care of this later
----------------------------------------------------------------------------------------------------------------------
