======================================================================================================================
DESCRIPTION:

Bug 521861: [Property View][Profile] Too many exceptions when editing datatype values

Change-Id: Iff9cd3ea861eac14c4d42e6b3cc050f0891b53d7
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-09-25 08:15:03.000000000
Message: 
Change has been successfully rebased as 74a61e09270eb75dd7b0dea873250acdc0b4a0e5 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-09-25 08:15:03.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
