======================================================================================================================
DESCRIPTION:

Activity migration on elementtypes framework:

- set true define externally
- update activityDiagram.elementtypesconfiguration
- regenerate activityD
- fix interactionoverview test
- mark failing tests

Change-Id: I701190d64b6255e4da264b6859bef8dcb2ee9b2f
Signed-off-by: atischenko <montages.t7@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-02-27 12:03:40.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/2103/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-27 12:35:51.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/2103/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Anatoliy Tischenko
Date: 2015-02-28 12:12:26.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
