======================================================================================================================
DESCRIPTION:

Bug 549939 - Remove "Are you sure you want to " from text

Change-Id: Ic717f82f067442cb907df417463af6837086a624
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-08-13 19:34:03.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-13 19:34:15.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19583/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-13 20:16:07.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19583/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
