======================================================================================================================
DESCRIPTION:

linux.ui: Use Objects#equals rather than != for Long egality

Change-Id: I87aa44f8792feedf52d4c5c3b69269f667ea019e
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

f

Change-Id: I6e0246c8a355d599a3540a04d5a996d75dd15302
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-11-27 14:22:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-11-27 14:24:05.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
