======================================================================================================================
DESCRIPTION:

Bug 551438 - Fix files that have ended up with CRLF in the git
repository

Change-Id: I558a0e8911e3119bf201641987dd6a8a6c4c5341
Signed-off-by: Ed Merks <ed.merks@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ed Merks
Date: 2019-09-25 05:36:23.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-25 05:36:35.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20087/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-25 05:40:58.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20087/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
