======================================================================================================================
DESCRIPTION:

[558597] Allow multiline label in compartment and regions

* When resizing the region, change only the width or the height
according to the move delta
* The size of the region depends only on the gmf constraints and never
on the compartment label size
* Add a new CompartmentConstrainedToolbarLayout for the editPart that
corresponds to the compartment
* The tests have been commented in the suite because they fail on
CI(they will be fixed in a next commit)

Bug: 558597
Change-Id: Iab1858fe19dcc9fdc60f4e3cae252eb8c2e48d18
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2020-06-02 11:06:03.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-02 12:01:52.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/833/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2020-06-02 12:29:28.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-02 12:30:21.000000000
Message: 
Patch Set 7: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/833/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
