======================================================================================================================
DESCRIPTION:

[DRAFT] ELK Documentation

Change-Id: Ibcbdf5ab70aed0c116d91e10f53f4ab142c8f3fd
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-10-30 16:12:48.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-31 02:44:39.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/546/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-31 03:08:51.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/546/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
