======================================================================================================================
DESCRIPTION:

WIP: Decouple network stream analysis from pcap

But the coupling is soooo strong...

Change-Id: I2e4423e85a4be98de62e1ba62390ebb092f07b3c
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2019-09-25 16:51:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2019-09-25 16:56:48.000000000
Message: 
Patch Set 2:

@Matthew, it works. Tests don't work though, I haven't fixed them. Could you look at the general approach?

I made parent classes for packet and endpoint so that stream list analysis can use them, so pcap classes can remain untouched. Classes and protocols remain in pcap.core, as pcap is more general network than pcap only I guess. Unless you feel we should add new plugins for network stuff.

For LTTng, I added a method in the layout to fetch the network fields, instead of adding each field function in the layout (that would be a lot), the layout will return directly a map of whatever they have.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-09-25 17:02:40.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
