======================================================================================================================
DESCRIPTION:

MB-22738 1988 manifest

Change-Id: Ic64f7623e9b922730ddaee47e76bbc6584528df5
Reviewed-on: http://review.couchbase.org/75752
Reviewed-by: Harsha H S <hhs.couchbase@gmail.com>
Tested-by: Harsha H S <hhs.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Harsha H S
Date: 2017-03-26 17:39:46.000000000
Message: 
Change has been successfully cherry-picked as a6c639c4c6289b1726b660f69bab9026c44dd0a1 by Harsha H S
----------------------------------------------------------------------------------------------------------------------
