======================================================================================================================
DESCRIPTION:

bug 442511: Remove Deprecated API
https://bugs.eclipse.org/bugs/show_bug.cgi?id=442511

Undeprecate FormDataStatementBuilder

Change-Id: Id503490d4eb5d94d33928e9f9206b37bfa5f2bff
Signed-off-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/33125
Tested-by: Hudson CI
Reviewed-by: Jeremie Bresson <jbr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-09-09 16:25:52.000000000
Message: 
Change has been successfully cherry-picked as 4615786a3ea3cccfef89ab9c01297480dcd58ed3
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-09-09 16:26:12.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch releases/4.0.x as commit ea15edccc1e9196d53a2aac18ec181a223c6da68
----------------------------------------------------------------------------------------------------------------------
