======================================================================================================================
DESCRIPTION:

[DRAFT] Avoid logging the exact same error multiple successive times

Change-Id: Ieb7b0c66763c8eca0c029143d0c2f57b28753837
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-04-06 09:25:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-06 09:35:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3259/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-06 13:03:38.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1929/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-06 13:31:11.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1929/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3259/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
