======================================================================================================================
DESCRIPTION:

[514849] Avoid logging the exact same error multiple successive times

Bug: 514849
Change-Id: Ieb7b0c66763c8eca0c029143d0c2f57b28753837
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-04-13 11:15:34.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-13 11:15:40.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3264/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-13 12:56:36.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2003/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-13 13:24:58.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2003/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3264/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
