======================================================================================================================
DESCRIPTION:

Bug 549503 - [JFace] Fix the non-uniform outline around  ColorSelector



Change-Id: Ia51f0c1dc30407fe7e851ba2ba9010f4c46d5278
Signed-off-by: Andrew Obuchowicz <aobuchow@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Obuchowicz
Date: 2019-07-23 20:14:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-23 20:14:34.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19343/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-23 20:16:52.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19343/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
