======================================================================================================================
DESCRIPTION:

bring overlapping dialogs in front on click (#206040)

Change-Id: Id7354f120e38932b1adf7f53681efac1114e7c05
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2017-08-08 13:29:24.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-08 13:29:30.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2318/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-08 13:32:28.000000000
Message: 
Patch Set 5: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2318/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
