======================================================================================================================
DESCRIPTION:

Improve widget popup resizing

- use resize modes to define which sides are allowed to be resized
- use inner boundaries to define a rectangle which the resizable will
  not be able to cross (similar to minSize but with a fixed location,
  useful when having an arrow pointed to an anchor)
- crop the resize to cssMaxSize if set

Signed-off-by: Cyrill Wyss <cyrill.wyss@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-12-12 13:47:29.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Cyrill Wyss
Date: 2019-12-16 09:30:06.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
