======================================================================================================================
DESCRIPTION:

Bug 402304: Migration: UI dependent tests

* migrate tests for TableMultilineListener
* add an ISwtIconLocator interface for SwtIconLocator
* remove Ignore import in SwingScoutModelFinderUiTest

https://bugs.eclipse.org/bugs/show_bug.cgi?id=402304

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-05-06 07:01:19.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/78/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-05-06 07:17:54.000000000
Message: 
Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/78/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Leicht Vogt
Date: 2013-05-06 07:24:25.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this; IP review completed

(1 inline comment)

See inline comment.
Line:23, org.eclipse.scout.rt.ui.swt/src/org/eclipse/scout/rt/ui/swt/util/ISwtIconLocator.java -> In interface methods do not have to be called public and abstract as they are per definition public and abstract. Remove these modifiers.

----------------------------------------------------------------------------------------------------------------------
