======================================================================================================================
DESCRIPTION:

[CTF] Events wrongly parsed as Lost Events

In CTFStreamInputPacketReader, setCurrentPacket can be called multiple times
without necessarily calling readNextEvent, which means that the cached value
for fHasLost can be wrong the next time readNextEvent is called.

Bug: 475007
Change-Id: I36c22c22c144cb8307403f93c76c996c60ff52aa
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/53811
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
(cherry picked from commit dd7f18790ea50e1c5e8167845fe53e3ec5ff648a)
Reviewed-on: https://git.eclipse.org/r/54263

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-20 23:50:42.000000000
Message: 
Change has been successfully cherry-picked as a8c97d087dbcc71c748ab6e33a140a2ccec0df63 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
