======================================================================================================================
DESCRIPTION:

Add setup for all unit tests

Change-Id: I0d133647fe2a0500c88888ccbbfc60c9545235c5
Reviewed-on: http://review.couchbase.org/57830
Reviewed-by: Simon Baslé <simon@couchbase.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-18 22:20:38.000000000
Message: 
Change has been successfully cherry-picked as e3cf167d2bbb6cab4afd23f98fd099afa1f77f96
----------------------------------------------------------------------------------------------------------------------
