======================================================================================================================
DESCRIPTION:

Revert "Fix for CBQE-3661 Update array index document generator and query definition generator"

This reverts commit 7538040cf1e2fc41a9daf95575d26c24d935678a.

Change-Id: I828aa492eda9f9f99c37e84813f2a41ba09c987d
Reviewed-on: http://review.couchbase.org/68755
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-14 15:29:44.000000000
Message: 
Change has been successfully cherry-picked as bb80bdbc2e1f96acf97850dcacab0ab6d7b79714 by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
