======================================================================================================================
DESCRIPTION:

[536191] Allows to configure https connection

- The configuration can be done using system properties
- All of them will be commented in the SiriusServer.ini file

Bug: 536191
Change-Id: Ifb2481e6625721581abd572934be06547a153dde
Signed-off-by: Guillaume Coutable <guillaume.coutable@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-07-11 15:03:23.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-11 15:09:16.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/443/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-11 16:51:34.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2118/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-11 16:52:53.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/443/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2118/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
