======================================================================================================================
DESCRIPTION:

[536191] Allows to configure https connection

- The configuration can be done using system properties
- All of them will be commented in the SiriusServer.ini file

Bug: 536191
Change-Id: Ifb2481e6625721581abd572934be06547a153dde
Signed-off-by: Guillaume Coutable <guillaume.coutable@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-07-18 10:18:36.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-18 10:42:19.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/512/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-18 18:32:33.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2203/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-18 18:34:03.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/512/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2203/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
