======================================================================================================================
DESCRIPTION:

[536191] Allows to configure https connection

- The configuration can be done using system properties
- All of them will be commented in the SiriusServer.ini file

Bug: 536191
Change-Id: Ifb2481e6625721581abd572934be06547a153dde
Signed-off-by: Guillaume Coutable <guillaume.coutable@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-07-31 15:29:58.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-31 15:38:28.000000000
Message: 
Patch Set 15:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/714/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-31 17:29:40.000000000
Message: 
Patch Set 15:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2427/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-31 18:02:38.000000000
Message: 
Patch Set 15: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2427/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/714/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
