======================================================================================================================
DESCRIPTION:

ss: Extract an history tree interface

This is a second step towards supporting multiple types of SHTs

Change-Id: I294ae4991207fac30700ef803f529f3f14e4417b
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2016-08-01 19:24:35.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-19 20:04:47.000000000
Message: 
Change has been successfully cherry-picked as 3a081e85a42e35059bc45c53ad914eeb61af6f1f by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
