======================================================================================================================
DESCRIPTION:

CBQE-1129: remove worker stat collection

Stat collection is now being handled entirely by cbmonitor.

Change-Id: Ic7f60bbbe3806fc43bd46dafb4537f9d06c63543

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-03-15 15:50:48.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/5642/ 
----------------------------------------------------------------------------------------------------------------------
