======================================================================================================================
DESCRIPTION:

Update 4.5 target with Mars.1 update sites

Change-Id: If6208c04c826c8f562eef8eaa0e617f1fa6ae99e
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/59786
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/60790

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-19 18:26:08.000000000
Message: 
Change has been successfully cherry-picked as a064ae9da2f01a4506dbe91eb84cbe29a7d56abb by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
