======================================================================================================================
DESCRIPTION:

229575: Zeitfeld von inaktivem Datumsfeld ist aktiv

When visibility of time or date field is changed dynamically, the
enabled property of the newly added field should be set with respect to
"enabledComputed". 

Change-Id: I60b9ecbfeacd10d9e22c82460f64756ab30e0962
Signed-off-by: Nicola Steger <nicola.steger@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicola Steger
Date: 2018-07-16 14:12:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-16 14:12:47.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3323/
----------------------------------------------------------------------------------------------------------------------
Author: Nicola Steger
Date: 2018-07-16 14:15:17.000000000
Message: 
Assignee added: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-16 14:21:51.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3323/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
