======================================================================================================================
DESCRIPTION:

Bug 549486 - Filesystem export does not preserve file permissions and attributes

Modified writeFile method of FileSystemExporter to use File.copy from java.nio to save file attributes.

Change-Id: Ie96e66f6bb0376a299eed7a1766c1d8704ebec71
Signed-off-by: tmirza <taimoor.mrza@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Taimoor Mirza
Date: 2019-07-26 14:42:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-26 14:42:06.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19354/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-26 15:18:48.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19354/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
