======================================================================================================================
DESCRIPTION:

DRAFT - Attempt to check the impact of FilterService.sortFilters()

TODO:
 - select a way to store/cache the sort computation: UIState of the
diagram, a correct cache (with invalidation)
 - see if is possible to order the activated filters in preCommit after
an add/addAll
 - avoid guava

Change-Id: I8170090e1a0fd5589e3354ccf17a23c812790a9a
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2019-05-29 15:04:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-05-29 15:04:55.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3919/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-05-29 15:04:56.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.build-photon/2256/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-05-29 15:04:56.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-photon/46/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-05-30 00:17:43.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3919/ : ABORTED

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-photon/46/ : ABORTED

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.build-photon/2256/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
