======================================================================================================================
DESCRIPTION:

[456351] Clean useless code

Clean the useless code which allows retreiving the resource of an
EObject using SemanticResourcesUpdater.resourceToRootEObjectMap.

Bug: 456351
Change-Id: Idc460001003845ccd289092c39c101ae94b3cb73
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-04-20 14:33:09.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-20 14:33:16.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/627/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-04-21 13:28:49.000000000
Message: 
Patch Set 9: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
