======================================================================================================================
DESCRIPTION:

Bug 535073: [Table]Fill action with Increment doesn't work fine for negative number

Change-Id: I0f0165cfa96b8a4265ee2ea6315b6b4be2a6fd6e
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-05-28 08:33:24.000000000
Message: 
Change has been successfully rebased and submitted as d33fe868fd267f3b3805859c1f4fd42c9f4da0e3 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
