======================================================================================================================
DESCRIPTION:

Bug 433392 - Tree selection with filtered nodes

https://bugs.eclipse.org/bugs/show_bug.cgi?id=433392

Change-Id: Ia3dcc196d6f831e6a2ad38207fda51a598b062f5
Reviewed-on: https://git.eclipse.org/r/25469
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
Reviewed-by: Matthias Villiger <mvi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2014-04-24 16:33:21.000000000
Message: 
Change has been successfully cherry-picked as ab39124e1b10c8bd3dee5f1887bcc4f5c52d7772
----------------------------------------------------------------------------------------------------------------------
