======================================================================================================================
DESCRIPTION:

update ycsb latency template

Change-Id: I3829b10a2acd5991be10c9a61c6f3b7eae6988c1
Reviewed-on: http://review.couchbase.org/119327
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <sharujayaram@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2019-12-12 23:19:37.000000000
Message: 
Change has been successfully cherry-picked as 69d49133793651f7980b1642ff5081be939a02c5 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
