======================================================================================================================
DESCRIPTION:

MB-24546: Collection stats support

Add two stat keys

* collections
* collections-details

collections:

Produces 'bucket' stats for collections which includes data regarding
the current manifest and summed item-counts for all active vbuckets.

collections-details

Produces vbucket granular collections stats. This includes the status
of each collection within a vbucket (e.g. start/end seqno) and the
item-count.

Change-Id: Iaf5f81a13322c2acbc3026b6ab648ffce8085dd0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-08-15 11:46:59.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-15 11:49:59.000000000
Message: 
Patch Set 15: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/11193/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/11193/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/10025/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
