======================================================================================================================
DESCRIPTION:

Revert "Fix for CBQE-5413: open SuSE 15 as suse15 installer support"

This reverts commit 7325eff7024de0314965ba67f06a2f2fc600d1cb.

Change-Id: I6d70783b9948149f1fda671a90074d1dff7a2ecc
Reviewed-on: http://review.couchbase.org/123622
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2020-03-12 00:38:45.000000000
Message: 
Change has been successfully cherry-picked as 63e6db5126ddd1a61965622cc571f7f4c90fd69f by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
