======================================================================================================================
DESCRIPTION:

Bug 577097: Assign a category to all o.e.remote features

In the p2 site all the o.e.remote features are appearing in the
Uncategorized category, AFAICT this is because the category.xml
file was not actually valid. Note that the PTP version
in https://download.eclipse.org/tools/ptp/builds/remote/3.0/2021-09
also showed everything as uncategorized, so this commit is actually
an improvement on presentation.

Change-Id: Ic3304c8e57131efd3c7adc6eec021f72e6ba1a36

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2022-01-12 14:36:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2022-01-12 14:40:56.000000000
Message: 
Patch Set 1: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3699/ : FAILURE

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3923/ : FAILURE

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/3500/ : FAILURE. The code base is not clean. This means one or more of formatting, whitespace, version numbers or other checks appears to have failed. Please see the console output for details and https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.
----------------------------------------------------------------------------------------------------------------------
