======================================================================================================================
DESCRIPTION:

CBPS-422: Add flags for xattr as underlying API changed in indexing

Change-Id: I4c40bc66f93c196506033dd109c10353b4b6e6f7
Reviewed-on: http://review.couchbase.org/84922
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-11-06 18:50:52.000000000
Message: 
Change has been successfully cherry-picked as 82d926b6834f03e7f992899272aabf69825ffa3a by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
