======================================================================================================================
DESCRIPTION:

Add 6.5.0-beta2 release for couchbase-server into 'released' directory

Change-Id: Ib54f2c86f148ab4ba4f6dd317f9386841e19664c
Reviewed-on: http://review.couchbase.org/115869
Reviewed-by: Wayne Siu <wayne@couchbase.com>
Tested-by: Wayne Siu <wayne@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wayne Siu
Date: 2019-10-03 19:09:59.000000000
Message: 
Change has been successfully cherry-picked as 5fab4df9961a9a0edda12db7a128d580e5fba63a by Wayne Siu
----------------------------------------------------------------------------------------------------------------------
