======================================================================================================================
DESCRIPTION:

tmf: Catch exceptions and gracefully fail state providers

Partially fixes 504078.

When a runtime exception occurs in a state provider, it enters
sink mode, does not read more events and fails gracefully.

Change-Id: I9c8bde9561cc2fd6d49b699b7632a4594e4ec744
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-02-15 20:51:35.000000000
Message: 
Patch Set 13: Patch Set 12 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-20 13:58:18.000000000
Message: 
Change has been successfully cherry-picked as e2b025750e218df58163c6cd9a8a43ec6dcfcb6a by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
