======================================================================================================================
DESCRIPTION:

Bug 431178 - Remove ICompatibleWorkbenchPage and
org.eclipse.ui.workbench.compatibility 

Change-Id: I98724c1e0db8888363e5b4ba90a521f9ac4445fa
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-07-16 00:04:15.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2452/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-16 00:14:02.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2452/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
