======================================================================================================================
DESCRIPTION:

Fix the error codes and messages in cbas_error_codes.py

Change-Id: I4d609b038be0d8c57cc9474382711c8976e27dec
Reviewed-on: http://review.couchbase.org/c/Jython/+/131554
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2020-06-29 11:27:07.000000000
Message: 
Change has been successfully cherry-picked as f8cb4d0e3e43f7d7d7f595a0e890b451360c81fc by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
