======================================================================================================================
DESCRIPTION:

Bug 545164 - [Eclipse Snapshot] Easy environment setup

Please note: This is a DRAFT patch set.

New Preference Page provides the required user interface for interacting
with the Snapshot file.  At the moment, it impoverishes the
configuration of installed plug-ins in the system, the state of the
working sets of particular workspace and user-specific preferences. One
can save the full or partial configuration as an archive file. The whole
process also works in the opposite direction: one can reproduce the
state of the working environment following the saved configuration items
in Eclipse Snapshot archive.

Change-Id: Ibb1d71003600b554b89e6804b9b9670b5f4d3e1e
Signed-off-by: Zakharchuk Mykola <zakharchuk.vn@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mykola Zakharchuk
Date: 2019-08-23 23:17:55.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-08-23 23:18:26.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2028/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-08-23 23:20:27.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2028/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
