======================================================================================================================
DESCRIPTION:

MB-44859: Correct dirtyQueuePendingWrites for SuccessExistingItem

When Checkpoint::queueDirty() returns SuccessExistingItem we don't
update VBucket::dirtyQueuePendingWrites with the size delta. If the
item changes size then the stat gets out of sync and could over or
under count.

Change-Id: Ia92eb465b6dbfe906582aa1ea861250cc9620eb3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-03-17 12:42:45.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2021-03-17 12:42:52.000000000
Message: 
Patch Set 4:

(2 comments)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-17 13:57:27.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9622/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29439/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34296/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7711/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6252/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8328/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9266/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9412/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17177/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
