======================================================================================================================
DESCRIPTION:

[500113] Add services for the validation rules

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=500113
Change-Id: I58bd1673219e9bc57857cc229125fbe743dec70e
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-08-24 08:57:03.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-08-24 08:57:04.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-24 09:02:01.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1886/ (1/2)
----------------------------------------------------------------------------------------------------------------------
