======================================================================================================================
DESCRIPTION:

CBQE-2026: add simple UI tests for graceful failover

Change-Id: Ie9c9f0e75889ffe4e4b3231c724f1cf494a9bc42
Reviewed-on: http://review.couchbase.org/34987
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-03-31 11:56:30.000000000
Message: 
Change has been successfully cherry-picked as eb4f43f406fb4f2ec4e24b7b0c2c71bb22f865ee
----------------------------------------------------------------------------------------------------------------------
