======================================================================================================================
DESCRIPTION:

toy-sundar2.xml on build 2584 debug MB-19694

Change-Id: I2fb259ac4feba601867b151f155bd549680daf0f
Reviewed-on: http://review.couchbase.org/64241
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-20 00:55:47.000000000
Message: 
Change has been successfully cherry-picked as 86798cb97d427df565d28fdca9b0a44b0fbef6ec by Sundararaman Sridharan
----------------------------------------------------------------------------------------------------------------------
