======================================================================================================================
DESCRIPTION:

[531613] Add AllSiriusXtextTestSuite as test to include for maven

* Add also a dependency to org.apache.xerces to use the right SAXParser
* Add also XTextJunitBundlesReport test to suite

Bug: 531613
Change-Id: Ibe931c794aa94cfe28e4486a3e3b9f54a6f490cc
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2018-03-07 13:10:17.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-07 13:10:26.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/10/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-07 13:10:26.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1618/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-07 13:42:29.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1618/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/10/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
