======================================================================================================================
DESCRIPTION:

Bug 571960: [Sirius][Diagram] Provide the code allowing to open a Sirius
Class Diagram into Papyrus

Change-Id: I8cd10bac0b9ddc0b54a20c08be23cb1f194f3cbb
Signed-off-by: Aurelien Didier <aurelien.didier51@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aurelien Didier
Date: 2021-06-24 09:59:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
