======================================================================================================================
DESCRIPTION:

[428770] Improve auto-completion for intepreter prefixes

For expression not provided by an existing interpreter, the
auto-completion shows interpreter prefixes that match the expression. So
for empty expression all interpreter prefixes are listed.

Add tests to check this new feature.

Bug: 428770
Change-Id: Ief4033899ae6394f2dec37d571bcd2f22f06d512
Signed-off-by: Mickael LANOE <mickael.lanoe@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-11-26 09:48:20.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2909/
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-11-26 09:49:03.000000000
Message: 
Patch Set 9: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-26 09:55:22.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2909/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-11-26 09:55:51.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
