======================================================================================================================
DESCRIPTION:

[428770] Improve auto-completion for intepreter prefixes

For expression not provided by an existing interpreter, the
auto-completion shows interpreter prefixes that match the expression. So
for empty expression all interpreter prefixes are listed.

Add a tests to check this new feature.

Bug: 428770
Change-Id: Ief4033899ae6394f2dec37d571bcd2f22f06d512
Signed-off-by: Mickael LANOE <mickael.lanoe@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael LANOE
Date: 2014-11-24 11:02:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-24 11:03:50.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2868/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-24 11:07:58.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2868/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
