======================================================================================================================
DESCRIPTION:

MB-47905: Don't perform auth when client cert auth is used

... in dcp_proxy

+ make sure dcp streams are reestablished when client auth settings
change

Change-Id: Ibffc88785cf3f3291429db3a08b806db3aada2a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-04-01 23:39:12.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-04-01 23:39:26.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30041/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-04-01 23:43:37.000000000
Message: 
Patch Set 3: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/30041/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
