======================================================================================================================
DESCRIPTION:

Bug 437392 Add the launchbar to the cdt repo.

Change-Id: Ifd0b4f585caf7f4bcd0e9a258169d0e8086ea346
Reviewed-on: https://git.eclipse.org/r/29565
Reviewed-by: Doug Schaefer <dschaefer@qnx.com>
Tested-by: Doug Schaefer <dschaefer@qnx.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2014-07-07 18:41:08.000000000
Message: 
Change has been successfully cherry-picked as b9f706107012ff007d7716c00b69a43b87227a4b
----------------------------------------------------------------------------------------------------------------------
