======================================================================================================================
DESCRIPTION:

CBQE-4750 check memcached stats hash does not collect when run cbcollectinfo.

Change-Id: I24cd1bbe6098da0a088a81d2e5f3987068ab11e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-08-14 18:52:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
