======================================================================================================================
DESCRIPTION:

Bug 1617: Strip '_ver' out of configs.

This will make it slightly less likely that old configs or attempts to
operate both beta1 and beta1.1 nodes together will cause problems.

Change-Id: I6e799bd63f8b2ff85e18560f8caf627a60878c27

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2010-06-28 22:44:34.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

eyeball verified
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2010-06-28 22:44:34.000000000
Message: 
Change has been successfully cherry-picked as 61c22347d208a509207bd2c32d48a17c88f63fb4.
----------------------------------------------------------------------------------------------------------------------
