======================================================================================================================
DESCRIPTION:

Bug 378811 - [Perspectives] Can't export and import perspectives anymore

Code modified to remove the addition of swt dependency to e4 as well as
not break the current fix.

Change-Id: I3f90e315adc9f091064f3cae280f8fb5084ad8db
Signed-off-by: Kalyan Prasad <kalyan_prasad@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-03-08 16:11:55.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8501/
----------------------------------------------------------------------------------------------------------------------
Author: Eric Moffatt
Date: 2016-03-08 16:12:35.000000000
Message: 
Patch Set 11: Code-Review+2 Verified+1

OK looks good after finally being able to run the test scenario
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-08 16:12:40.000000000
Message: 
Change has been successfully merged into the git repository by Eric Moffatt
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-08 16:58:07.000000000
Message: 
Patch Set 11:

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8501/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
