======================================================================================================================
DESCRIPTION:

CBQE-3647 fix typo in imex tests

Change-Id: Iabf9c0a4186f33485d0e333f8f948a89ced1f10f
Reviewed-on: http://review.couchbase.org/69958
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-16 19:32:20.000000000
Message: 
Change has been successfully cherry-picked as 86c51bebb5d0beed0e26f8670d6c83481a01d56c by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
