======================================================================================================================
DESCRIPTION:

MB-31954 Add enable collections API for dcp client

Change-Id: I9c547bf3a927beb9b3f58e5fbc7d9a9e53a156db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-01-31 05:02:07.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
