======================================================================================================================
DESCRIPTION:

MB-18763: remove mn_xdcr_regex and mn_xdcr_testKeys on logout

Change-Id: I7309ea7a8d747f97c6854e75e1df7cc958f50100
Reviewed-on: http://review.couchbase.org/61935
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-25 07:34:59.000000000
Message: 
Change has been successfully cherry-picked as 80830f17bd9bfbada55c28b372d1a72ed597cbd0
----------------------------------------------------------------------------------------------------------------------
