======================================================================================================================
DESCRIPTION:

linux: bug 527413 fix total CPU usage

An entry with the total time is already provided, so no need to sum all
totals from all CPUs.

Change-Id: I0ccb8d107e2e4fd46ee1966595e1521102d6f3e1
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/111820
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-11-20 19:38:47.000000000
Message: 
Change has been successfully cherry-picked as a6906d6c52bd81b44f3fb714e98c6d3d5586ed26 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2017-11-20 19:38:59.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-3.2 as commit 8e24515a6e4867470d69e622cbc9d64080e3a6fa
----------------------------------------------------------------------------------------------------------------------
