======================================================================================================================
DESCRIPTION:

Removed duplicated code for history popup extension

-the popup menu was also registered, the addition seperator was missing
-removed duplicated registration

Change-Id: Ib1b0c386f04282b0229728d9f7fe8cb03cd06692

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2011-01-26 09:34:37.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2011-01-26 09:34:37.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Kilian Matt
Date: 2011-01-26 09:34:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
