======================================================================================================================
DESCRIPTION:

bug 444429: SWT/RAP KeyStrokes not displayed beside menu 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=444429

Parse the keystroke into a ScoutKeystroke and display it beside the menu

Change-Id: I25fae98478480bdb917f7aed0ac64f418cb9debb
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-09-18 08:10:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-18 08:17:14.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1424/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-18 08:23:59.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1424/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
