======================================================================================================================
DESCRIPTION:

MB-31947: Add test case for greedy planner

Change-Id: I0a7a552b839c5b2fddcae897d2cf3938305dbab5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2021-06-24 06:51:36.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
