======================================================================================================================
DESCRIPTION:

added CodeMirror for JSON document & map/reduce editing

Change-Id: I0faa27ab8fdcd452827123caad9eefca2d6ae4a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-07-26 22:53:33.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
