======================================================================================================================
DESCRIPTION:

MB-26887: let bufferevent release dynamic buffer [4/7]

Provide the buffer to send to libevent with a method and
argument libevent should call when it is done sending the data.

Change-Id: I741c57ff95c88a9f69111569c72abe0226f423fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-03-25 08:35:19.000000000
Message: 
Uploaded patch set 54: Patch Set 53 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-26 14:46:19.000000000
Message: 
Patch Set 54: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2542/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2542/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18653/ : FAILURE

Failure of a CTest test  30/177 Test  #32: ep_testsuite_basic.full_eviction.comp_passive ................................ ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18653/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18653/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9815/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9348/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16624/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15992/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17974/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-26 16:08:20.000000000
Message: 
Patch Set 54:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18653/ : FAILURE

Failure of a CTest test  30/177 Test  #32: ep_testsuite_basic.full_eviction.comp_passive ................................ ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18653/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18653/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2612/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2612/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9815/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9348/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16624/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15992/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17974/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
