======================================================================================================================
DESCRIPTION:

MB-26887: let bufferevent release dynamic buffer [4/7]

Provide the buffer to send to libevent with a method and
argument libevent should call when it is done sending the data.

Change-Id: I741c57ff95c88a9f69111569c72abe0226f423fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-23 06:37:03.000000000
Message: 
Uploaded patch set 103: Patch Set 102 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-23 06:37:34.000000000
Message: 
Patch Set 103:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21917/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21917/ )
----------------------------------------------------------------------------------------------------------------------
