======================================================================================================================
DESCRIPTION:

MB-5307 Fix typo in ns_node_disco.

Change-Id: I77861d0eb48845f0d6c1f6a90e1b4cb8349865c9
Reviewed-on: http://review.couchbase.org/24253
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
