======================================================================================================================
DESCRIPTION:

[historyView] Show message for resource without history

Show History displayed a progress message if the selected resource has
not yet been committed to the repository and the selection filter is
configured to display the history for the selected resource. Instead
show a message that there are no commits for the selected file.

Bug: 338316
Change-Id: I6f542f11a6cb2b414132c3946edbf3946c815d1e
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2011-03-01 04:00:27.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-03-01 04:00:27.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
