======================================================================================================================
DESCRIPTION:

MB-55092 remove finishPause for follower

bg: follower needs to perform finish pause only when pause token
is deleted

exp: remove deadlocking finishPause call from follower

stb/asmpt: -

Change-Id: If9c1c83c58ca7d64396694186e852d0b1c93d4bd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2023-03-12 09:52:28.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Dhruvil Shah
Date: 2023-03-12 09:52:35.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Dhruvil Shah
Date: 2023-03-12 09:52:56.000000000
Message: 
Change has been successfully merged

1 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
