======================================================================================================================
DESCRIPTION:

Rename tapconnmap to connmap since it handles both dcp and tap

Change-Id: I698a2bfe62ab4dec5e64934de845611d49860041
Reviewed-on: http://review.couchbase.org/40993
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-08-28 22:17:13.000000000
Message: 
Change has been successfully cherry-picked as 3e9ca12cf122262fc569f0cba842b7bb31fa6bc5
----------------------------------------------------------------------------------------------------------------------
