======================================================================================================================
DESCRIPTION:

CBQE-3912 remove an url test

Change-Id: I344f68d0ebfd0c6dfa778f460293f599270d85fc
Reviewed-on: http://review.couchbase.org/73836
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-02-17 17:58:48.000000000
Message: 
Change has been successfully cherry-picked as 14bcbd1a0a6f191d8d5b979c33b56fc53129d720 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
