======================================================================================================================
DESCRIPTION:

Fix NPE when selecting Synchronize participants

Due to Platform bug 256972, we need to provide an icon for the
participant even though it is not required.  Also changed the name
that appears in the UI to be more conform with other participants.

Bug: 322456
Change-Id: I747098ef4f36155cd6cb0a34470c5b60d0fc0591
Signed-off-by: Benjamin Muskalla <bmuskalla@eclipsesource.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-08-29 23:22:03.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-08-29 23:22:03.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-08-29 23:22:03.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
