======================================================================================================================
DESCRIPTION:

implemented support for extraCells option for renderCellTemplate

Change-Id: I62856c72ffeef0387aa3f817c43fd5c82f747111

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-11-01 18:44:08.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
