======================================================================================================================
DESCRIPTION:

Firefox: fix that "Copy" menu on disabled fields is enabled again

227956

Change-Id: Ie4167639e1836b11fdf625ada4ceef0bbc15aec6
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/131128
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2018-10-18 13:45:17.000000000
Message: 
Change has been successfully cherry-picked as c5ed17d6a877620135dc4018bd3168ecbd903952 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
