======================================================================================================================
DESCRIPTION:

CBQE-1056: verify_xdcr_stats get masters by node's index

Change-Id: I552d36e7363acf43a462a2c0165f565b05136429
Reviewed-on: http://review.couchbase.org/24741
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
