======================================================================================================================
DESCRIPTION:

[cleanup] Combine nested 'if' within 'else' block to 'else if'

Cleanup performed on bundle
- org.eclipse.e4.ui.css.swt

Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>
Change-Id: I9dc1f7fd40ce36098587d66a4750f30f1c5d094b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-07-23 06:12:45.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-07-23 06:15:59.000000000
Message: 
Patch Set 4:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/24%252F172224%252F4/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-07-23 06:23:57.000000000
Message: 
Patch Set 4: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/24%252F172224%252F4/1/
----------------------------------------------------------------------------------------------------------------------
