======================================================================================================================
DESCRIPTION:

Bug 531602 - [GE TP] .target file formatting - Indent added UIs

Change-Id: I4198403793e01732d3ec2dd72dfcb449388a5028
Signed-off-by: Lucas Bullen <lbullen@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-04-17 07:39:05.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-17 07:39:24.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/521/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-17 07:56:45.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/521/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
