======================================================================================================================
DESCRIPTION:

Add printout message for perf tearDown routine.

Only for diagnosis purpose

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronnie Sun
Date: 2012-04-17 23:58:28.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
