======================================================================================================================
DESCRIPTION:

MB-11924: added memcached_config_mgr

New process is responsible for writing memcached.json and actually
enabling startup of memcached. It also implements support for
reloading memcached config.

Change-Id: Ie4f8be8ecf39aec91cedcaba00979b41b79a4dbc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-10-11 00:10:13.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-10-11 00:10:17.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-10-11 00:10:19.000000000
Message: 
Patch Set 3: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
