======================================================================================================================
DESCRIPTION:

Increase query_states timeout used in recovery mode.

Also make it configurable.

There's still a problem that if some of these calls gets stuck for a
long time, it won't be possible to interrupt the recovery. But we
decided not to address it right now.

Change-Id: I6ef7326ef4916f73e91b5c933637b2bc379fef3e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2015-01-24 01:26:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-01-24 01:45:34.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2015-01-24 02:10:16.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
