======================================================================================================================
DESCRIPTION:

WIP: added Sample Buckets to Settings; needs JS

Change-Id: Ia79d0f86535317c97ed979f48038f4e6647ae273

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-12-09 21:30:51.000000000
Message: 
Uploaded patch set 21.
----------------------------------------------------------------------------------------------------------------------
