======================================================================================================================
DESCRIPTION:

WIP: added Sample Buckets to Settings; needs JS

Change-Id: Ia79d0f86535317c97ed979f48038f4e6647ae273

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-11-04 12:36:51.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
