======================================================================================================================
DESCRIPTION:

CBQE-3965:
Fixed tests in tuq_advancedcbqshell to provide auth

Change-Id: Icc40bfe8c04def5528833c7e658933df586b9e84
Reviewed-on: http://review.couchbase.org/74739
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-03-07 21:59:33.000000000
Message: 
Change has been successfully cherry-picked as 0554543786c2c76110c3d40b872fe750efe81cda by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
