======================================================================================================================
DESCRIPTION:

MB-7511 Handle pre-2.0.1 nodes when (un)inhibiting compaction.

We should not assume that there's previous compaction inhibition when
asked to compact a node. This is because this node may not support
compaction inhibition. And thus when we asked it to inhibit compaction
it replied with something that we treated as a 'nack'. And therefore,
compaction_inhibitions table doesn't have corresponding record.

Change-Id: I13505ab22717671ab631f8cc1e9d82820651c787

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-01-16 01:00:47.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-01-16 01:01:42.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-01-16 01:01:43.000000000
Message: 
Change has been successfully cherry-picked as a93f79b86333f244c77a09f7dd8074f467bdb8b6
----------------------------------------------------------------------------------------------------------------------
