======================================================================================================================
DESCRIPTION:

CBQE-3828 fix incorrect param passed

Change-Id: Iac4da7cffd8046128ea2b095d9e921c764fa8a44
Reviewed-on: http://review.couchbase.org/72129
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-04-25 17:41:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-04-25 17:42:09.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
