======================================================================================================================
DESCRIPTION:

Changes for supporting Hardware Reverse Debugging
in Eclipse CDT.
The original toggle button for reverse debugging
has been modified to a pulldown menu for selecting
between hardware and software methods. 

Change-Id: I2e4d97c46950253986d427cb87cda66b820744c9
Signed-off-by: raddepal <ravitheja.addepally@intel.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ravitheja Addepally
Date: 2015-09-24 15:24:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-24 15:24:27.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/3369/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-24 15:26:53.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/3369/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-19 19:13:24.000000000
Message: 
Change has been successfully merged into the git repository by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
