======================================================================================================================
DESCRIPTION:

Changes for supporting Hardware Reverse Debugging
in Eclipse CDT.
The original toggle button for reverse debugging
has been modified to a pulldown menu for selecting
between hardware and software methods. 

Change-Id: I2e4d97c46950253986d427cb87cda66b820744c9
Signed-off-by: raddepal <ravitheja.addepally@intel.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ravitheja Addepally
Date: 2015-11-11 14:38:33.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-11 14:38:40.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/3626/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-11 15:12:38.000000000
Message: 
Patch Set 8: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/3626/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-19 19:13:24.000000000
Message: 
Change has been successfully merged into the git repository by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
