======================================================================================================================
DESCRIPTION:

CommitGraph: automatically write commit-graph files when gc

Add a 'gc.writeCommitGraph' config setting that triggers writing a
commit-graph file after any non-trivial 'git gc' command. Defaults to
false while the commit-graph feature matures.

Bug: 574368
Change-Id: Ic94cd69034c524285c938414610f2e152198e06e
Signed-off-by: kylezhao <kylezhao@tencent.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kyle Zhao
Date: 2022-12-06 02:43:48.000000000
Message: 
Uploaded patch set 28: Patch Set 27 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-06 02:44:02.000000000
Message: 
Patch Set 28:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2303/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-06 02:51:29.000000000
Message: 
Patch Set 28: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2303/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
