======================================================================================================================
DESCRIPTION:

Add config reader for user-defined difftools

see: http://git-scm.com/docs/git-difftool

* add config reader for user-defined difftools
  * diff.tool
  * diff.guitool
  * difftool.prompt
  * difftool.trustExitCode
  * difftool.<tool>.path
  * difftool.<tool>.cmd
* add pre-defined difftools
* implemented "git difftool --tool-help" to verify config reader and
pre-defined difftools

Bug: 356832
Change-Id: Idde8fddbef61f3378ee565c6321570b3962d0e1d
Signed-off-by: Andre Bossert <andre.bossert@siemens.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2019-10-23 09:06:28.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-23 09:06:43.000000000
Message: 
Patch Set 13:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1735/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-23 09:21:55.000000000
Message: 
Patch Set 13: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1735/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
