======================================================================================================================
DESCRIPTION:

Bug 472806 - Toggle Split Editor commands appear with the same name

Change-Id: If92338e605c24c637dfe097d6b7ab6348173ea59
Signed-off-by: Dirk Fauth <dirk.fauth@googlemail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-08-04 23:29:46.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6254/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-05 00:09:37.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6254/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-08 11:54:48.000000000
Message: 
Change has been successfully merged into the git repository by Dirk Fauth
----------------------------------------------------------------------------------------------------------------------
