======================================================================================================================
DESCRIPTION:

GlassPanes: when multiple modal popups are open, all popups are blocked

Use case:
1. Open a popup with glasspane=true
2. Open another popup with glasspane=true
-> The second popup must be editable, only the first one must be blocked.
But, the second one gets a glasspane as well, clicking it even generates
and exception.

Solution is to not cover the overlays that lay above the element that
requests a glasspane.

271132

Change-Id: I5aa96272d6faf2468efbad323c468419e562ef72
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/171193
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-10-30 09:35:29.000000000
Message: 
Change has been successfully cherry-picked as d23698f18d134aa95ac03624270dc5950fb3c01e by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
