======================================================================================================================
DESCRIPTION:

Add some missing libraries to target

When launching with all CDT plugins, there were a few errors about missing
libraries. This patch adds the missing libraries (hamcrest, slf4j.impl).

Change-Id: Ib6925c46787e90e9c345bc03bca5049bfc1475ac
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-10 18:32:02.000000000
Message: 
Change has been successfully rebased as 12843ef1d7d1f60504f58e79c11693210fd8b735 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
