======================================================================================================================
DESCRIPTION:

Update GDBPatternMatching test for older GDBs.

Over the years GDB is showing more registers than before.  When the
GDBPatternMatching tests were first written, some random registers were
used.  This update uses registers that are available for both old and
new gdb versions, as well as 32bit and 64bit architectures.

Change-Id: Ibbbd50d240f295e1a745fae217013f21aeabff8a
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/38736
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2014-12-24 01:16:43.000000000
Message: 
Change has been successfully cherry-picked as 8353e5c321b51e9e560b633aaaeb54e49ed28049
----------------------------------------------------------------------------------------------------------------------
