======================================================================================================================
DESCRIPTION:

[WIP] Bug 510775 - Support for DS Annotations v1.3

- generate references from annotated fields
- generate references from @Component annotation reference param
- generate property entries from Component Property Types
- support new lifecycle method signatures

Change-Id: I696465ec07f473216d00669f40cc9c3b6662041b
Signed-off-by: Peter Nehrer <pnehrer@eclipticalsoftware.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Nehrer
Date: 2017-02-27 16:15:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-27 16:15:28.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1867/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-27 16:43:41.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1867/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-03 17:42:00.000000000
Message: 
Change has been successfully merged into the git repository by Peter Nehrer
----------------------------------------------------------------------------------------------------------------------
