======================================================================================================================
DESCRIPTION:

CBQE-1774: change version in conf file

Change-Id: I82eb3298f121bf4dd920e0b26a5f596c2d044d12
Reviewed-on: http://review.couchbase.org/32905
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-02-03 09:44:39.000000000
Message: 
Change has been successfully cherry-picked as 9192723f59c4971d973e5811bfb1b0f8eccd0f98
----------------------------------------------------------------------------------------------------------------------
