======================================================================================================================
DESCRIPTION:

CBQE-0: Docker support for the test dispatcher

Change-Id: Ieee4319ad473cee274733292da4f61533c64626a
Reviewed-on: http://review.couchbase.org/65554
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-06 19:33:43.000000000
Message: 
Change has been successfully cherry-picked as 217559551936c3a4934bb79aa244d7b98e916687 by Eric Cooper
----------------------------------------------------------------------------------------------------------------------
