======================================================================================================================
DESCRIPTION:

Fix issue with doc_gen and size not getting propegaged to all access settings

There are multiple places where the access settings are passed into
different parts of perfurnner so we need to make sure that the access
settings are complete whenever they are obtained.

Change-Id: I2380937994a4473fd8a61a8590ba08cdde96a84e
Reviewed-on: http://review.couchbase.org/52346
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-23 21:42:42.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-23 21:46:32.000000000
Message: 
Change has been successfully cherry-picked as 616bbd1e07cff94a4af9a90cebff551de6e88e3f
----------------------------------------------------------------------------------------------------------------------
