======================================================================================================================
DESCRIPTION:

progress indicator for bucket warmup

Change-Id: Ica57a5e3a700fb7b1b0c67b16c762ca275fd190c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-07-29 17:28:18.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
