======================================================================================================================
DESCRIPTION:

Extend ns_config:update so that it can do soft-deletes.

Change-Id: I095b4cb6c7217906998463ad11ea86fd92108ad6
Reviewed-on: http://review.couchbase.org/35287
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-04-11 00:26:47.000000000
Message: 
Change has been successfully cherry-picked as 5b2a1d9b43fd1e04b6e5a414331109eac57a2a7e
----------------------------------------------------------------------------------------------------------------------
