======================================================================================================================
DESCRIPTION:

Added multi-node tests for FTS and ES

Change-Id: I5dccbbc068ebd32fb627e93931fc4ab0c9b0cc5d
Reviewed-on: http://review.couchbase.org/69247
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>
Tested-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-26 23:28:30.000000000
Message: 
Change has been successfully cherry-picked as b4c81bfa340d1eaecd2b3a0975c5090920123994 by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
