======================================================================================================================
DESCRIPTION:

Move ApplyCommand logic to a utility class, and add inCore support to it.

Change-Id: Id60a88232f05d0367787d038d2518c670cdb543f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nitzan Gur-Furman
Date: 2022-07-28 19:12:03.000000000
Message: 
Uploaded patch set 20.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-07-28 19:12:10.000000000
Message: 
Patch Set 20:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1581/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-07-28 19:14:05.000000000
Message: 
Patch Set 20: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1581/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
