======================================================================================================================
DESCRIPTION:

Move ApplyCommand logic to a utility class, and add inCore support to it.

TODO

* describe implications (index is modified.)

* get rid of dup SHA1 calc for binary patches

* support binary patches inCore

* 7 test failures in PatchApplierTest

* see "NOSUBMIT" comments.

Change-Id: Id60a88232f05d0367787d038d2518c670cdb543f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2022-08-04 11:32:06.000000000
Message: 
Uploaded patch set 24: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-04 11:32:20.000000000
Message: 
Patch Set 24:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1633/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-04 11:34:18.000000000
Message: 
Patch Set 24: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1633/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
