======================================================================================================================
DESCRIPTION:

define 'n1ql' as class attribute

Change-Id: I49c7144d823fbeab80c77b9c8fdf4bee7ec75c81
Reviewed-on: http://review.couchbase.org/36688
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-05 00:24:14.000000000
Message: 
Change has been successfully cherry-picked as 62586d4a69b73c0ab8121b6b13ba009e5e123471
----------------------------------------------------------------------------------------------------------------------
