======================================================================================================================
DESCRIPTION:

MB-44361: Enable passing of ca.pem to query

Change-Id: I6816aa935b56ac24aa1eb3a0b55b0731a8b920a0
Reviewed-on: http://review.couchbase.org/c/ns_server/+/161433
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Isha Kandaswamy <isha@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-09-14 17:44:53.000000000
Message: 
Change has been successfully cherry-picked as aa62606299969edbdd8ea2866d0d5bbba057011f by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2021-09-14 17:44:59.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
