======================================================================================================================
DESCRIPTION:

lttng2.ust.ui: test symbol loading from conflicting mapping files

Add new SWTBot test which resolves symbols from two files who share the
same addresses.

Change-Id: I68633ab55c5bed2bee3bbb234ecd79c96fa17d87
Signed-off-by: Mikael Ferland <mikael.ferland@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/99031
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2017-06-22 13:13:06.000000000
Message: 
Change has been successfully cherry-picked as dbbb75ba71a77c5cd72c27f25f73d447699b7070 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
