======================================================================================================================
DESCRIPTION:

MB-33236 add collections manifest uid to bucket streaming api's

Change-Id: I0b5dac9713db9feef8f794d8a9f58dfa539a3dab
Reviewed-on: http://review.couchbase.org/c/ns_server/+/130923
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-06-24 19:13:56.000000000
Message: 
Change has been successfully cherry-picked as d3638a6343b472b517110b21ee4a726688a7aef9 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
