======================================================================================================================
DESCRIPTION:

NCBC-2441: tracing for FTS.
NCBC-2442: tracing for KV.
NCBC-2443: tracing for Analytics.
NCBC-2444: tracing for Views.

Motivation
----------
Prepare for OpenTelemetry and general tracing throughout the SDK.
Support infrastructure for RTO.

Modifications
-------------
- Add a Span to each Operation, via constructor.
- Record spans for each operation of each service.
- Consolidate OperationNames into consts on a public class,
  so that later tracing implementors will be able to use them to filter.
- (constructor changes caused cascading one-liner signature changes all over the place)

Results
-------
- All services now recording spans, defaulting to Null implementation.
- Implementations of IRequestTracer will need to be updated to include only key service spans by default.


Change-Id: Id593bcef4109e4d94a4c225b315493f71725a491
Signed-off-by: RiPont <richard.ponton@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard Ponton
Date: 2020-07-23 03:01:03.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-23 03:12:38.000000000
Message: 
Patch Set 5:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/1888/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-23 03:15:09.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/1888/ : success
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2020-07-23 23:35:47.000000000
Message: 
Patch Set 5: Code-Review-1

(3 comments)
Line:194, src/Couchbase/Core/ClusterNode.cs -> Should this be OperationNames.GetErrorMap?

Line:25, src/Couchbase/Core/IO/Operations/Append.cs -> I understand the desire for immutability, I am not 100% sure we should be expanding the parameter list as we have gradually moved towards just setting using auto-properties as over the years the number of parameters has increased making CTORs that were unwieldy. As part of the 3.0 port of the operations I removed nearly all non-default ctors and just used auto properties - it feels like were sliding back towards non-default ctors. Note the operations themselves are completely internal to the SDK and have no meaning or reason to be used outside of the SDK (like in the application).

Line:5, src/Couchbase/Core/Retry/RetryOrchestrator.cs -> Needed?

----------------------------------------------------------------------------------------------------------------------
Author: Richard Ponton
Date: 2020-07-23 23:43:53.000000000
Message: 
Patch Set 5:

(1 comment)
Line:25, src/Couchbase/Core/IO/Operations/Append.cs -> It's not about immutability as much as required parameters.  If it's not in the constructor, then it might be null (I believe C# 9 may have an option to address this), which means you need to null-check it everywhere it's used.

----------------------------------------------------------------------------------------------------------------------
