======================================================================================================================
DESCRIPTION:

Lower indexer rest timeout to 10 seconds.

I believe 10 seconds is already large enough.

Change-Id: I5890cd37bbfe93ccc8c7ec40018286072fc2d090
Reviewed-on: http://review.couchbase.org/52241
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-18 20:16:50.000000000
Message: 
Change has been successfully cherry-picked as 933bc94a897061aa267f1e7556d4cd47509a49d4
----------------------------------------------------------------------------------------------------------------------
