======================================================================================================================
DESCRIPTION:

CBQE-3942  add key function generator mono_incr and uuid tests

Change-Id: I365f50157cc885132c274d69b88b95d57a395d8f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-05-24 07:04:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-05-24 07:05:18.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
