======================================================================================================================
DESCRIPTION:

tmf: bug 535340 Remove entries when resetting data provider view

To be in sync with the entries from the abstract time graph view, the
data provider view needs to remove the stored entries when the view is
reset.

Change-Id: I677ed8bd221e92507ba5963a0914c5b2a651b712
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/123658
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2018-05-30 19:37:32.000000000
Message: 
Change has been successfully cherry-picked as 44b7a8ec38e8b635d3228c6a5632eb2a39ac3716 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
