======================================================================================================================
DESCRIPTION:

MB-36948: Add vbucket_state::maxVisibleSeqno

Add a new seqno stored in the persisted vbucket state that tracks the
seqno of the most recent committed (via prepare or mutation) value.

This seqno will be used as the snapshot end when backfilling from disk
for a connection which is not sync-write aware.

Change-Id: Iee2f3d2688dfcaae530b675e14a3fc88d49da045

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-12-02 12:05:54.000000000
Message: 
Uploaded patch set 17.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-02 12:06:04.000000000
Message: 
Patch Set 17: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/159338/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-02 13:14:35.000000000
Message: 
Patch Set 17: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22844/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/398/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/371/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/409/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/400/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/406/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/410/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
