======================================================================================================================
DESCRIPTION:

[493353] Search featureExtensionsData into current object resource

The feature extension data are added in the current instance resource.
The get feature extension data did not looking for into the instance
resource. With srm file, extension data are added in a different
resource than the DAnalysis one.

Bug: 493353
Change-Id: Ibb1075b40eec66ebddc2e1d6b2b79e57642ae9a5
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-04-14 12:48:49.000000000
Message: 
Uploaded patch set 16.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-14 12:53:09.000000000
Message: 
Patch Set 16:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/287/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-14 14:35:28.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
