======================================================================================================================
DESCRIPTION:

Document the -Dtarget-platform option in the README

Change-Id: I3141344e1a71a289a0e5b530ec6521507e3b3460
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/53738

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-20 21:02:40.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-20 21:05:14.000000000
Message: 
Change has been successfully cherry-picked as 1bee05352e47841de71ff540d348615a66b4d03a by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
