======================================================================================================================
DESCRIPTION:

[515701] Add an onClick operation on the reference widget

When the reference is:
* a single valued reference: if the on click operation is set, the
reference is represented as
an hyperlink else the reference is represented as a label
* a multi valued reference: if the on click operation is set, the
reference is represented as a
table with clickable lines

Bug: 515701
Change-Id: I334d22573d27624b2a34685f9332bff0242761eb
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2017-05-10 11:45:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-10 11:45:25.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/532/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-10 11:45:25.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2250/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-10 12:13:44.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/532/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2250/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
