======================================================================================================================
DESCRIPTION:

DRAFT [510097] Consider inverse order for edge layout data

The source and target order of a tool is not systematically the same
order as the corresponding mapping. In this case, the EdgeLayoutData was
not retrieved.
Further more, the source and target layout datas were wrongly consumed.

Bug: 510097
Change-Id: I91713480506e33acce952039d6da8b3fa1794da8
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2022-07-20 09:52:51.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-07-20 10:07:56.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2169/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-07-20 10:36:15.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2169/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
