======================================================================================================================
DESCRIPTION:

Bug 420139 - Swing desktop execClosing not excuted correctly on closing

https://bugs.eclipse.org/bugs/show_bug.cgi?id=420139

Adds possibility to abort the closing process.
Refactoring of closing process in Swing.

Change-Id: I5faed45736851723dfd4b365d138ba595d05fcc7
Reviewed-on: https://git.eclipse.org/r/21524
Reviewed-by: Matthias Villiger <mvi@bsiag.com>
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2014-02-05 13:01:41.000000000
Message: 
Change has been successfully cherry-picked as 452a76a1458cf2d9e6ba6fb71bc25ea6b33779a2
----------------------------------------------------------------------------------------------------------------------
