======================================================================================================================
DESCRIPTION:

477133: when we move a property linked to an  association the type is
badly updated
https://bugs.eclipse.org/bugs/show_bug.cgi?id=477133



Change-Id: I18b4ddcbc45e99bcd14889b9a84ff268a630ef9e
(cherry picked from commit c8ca3a02bc56a8eb510445974d174df8a09d0212)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-18 14:24:14.000000000
Message: 
Change has been successfully rebased as e0a003e1bd0a7bf3200a16c963868bb5375c27cd by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
