======================================================================================================================
DESCRIPTION:

bug 432979: AbstractCalendarItemProvider ignores the displayMode of the
calendar 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=432979

Change-Id: I1f305c531002e69872fc797dad5f511b094b7d1e
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2014-05-21 11:04:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-21 11:10:37.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1032/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-21 11:16:55.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1032/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
