======================================================================================================================
DESCRIPTION:

Minor: Fix sonar warning in URI scheme bundles

Change-Id: I8aaf64eb25cb000c8d26cc8761ce9bfb77d9c017
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-09-07 07:02:20.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-07 07:02:30.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15754/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-07 07:08:15.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15754/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
