======================================================================================================================
DESCRIPTION:

fix build iterator

Change-Id: Idf1e6cb3694aff2ebdead4ea6097c29ca5ddc5b2
Reviewed-on: http://review.couchbase.org/36997
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Li Yang <lichenyang2@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-12 19:01:39.000000000
Message: 
Change has been successfully cherry-picked as c22a7ffedd9a653c522c0b7c6a0a8c4549f0eb01
----------------------------------------------------------------------------------------------------------------------
