======================================================================================================================
DESCRIPTION:

Bug 579332 : Eclipse Runtime Spies don't open

Change-Id: I9561ad29fa9686ce8a86685895d43e68e1808073
Signed-off-by: Olivier Prouvost <olivier.prouvost@opcoach.com>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/192152
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
(cherry picked from commit aaff700e878c90b57a50b0fce2aea648b5a1cf3e)
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/192133
Tested-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2022-03-22 18:36:44.000000000
Message: 
Change has been successfully rebased and submitted as 82c1ae348988357ad3f9680452e3ba223bdb8d7e
----------------------------------------------------------------------------------------------------------------------
