======================================================================================================================
DESCRIPTION:

Bug 402071: Update Navigate menu docs

Two descriptions are still missing; need to research what exactly they
do.

Change-Id: If1e650375194999a3c5c4e74496ec8559f391837

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-03-06 17:57:39.000000000
Message: 
Patch Set 4: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
