======================================================================================================================
DESCRIPTION:

Add 3.0.2 release for couchbase-lite-c into 'released' directory

Change-Id: I80387a5264509d79ed2302ab3b39d76de8732251

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2022-08-05 01:35:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ming Ho
Date: 2022-08-05 01:39:08.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
