======================================================================================================================
DESCRIPTION:

Update secondary index default settings

These settings are recommended to be changed by the the secondary
indexing team.

indexer.settings.compaction.min_frag: 15
indexer.settings.persisted_snapshot.interval: 3000
indexer.settings.wal_size: 40960

Change-Id: I98065c64bbf418a2e540e2c4aaa9035103d2a1f8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2015-08-03 21:17:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: thomas anderson
Date: 2015-08-04 00:30:08.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
