======================================================================================================================
DESCRIPTION:

CBQE-1340 add plotter.py to gather pdf reports from cbmonitor

The script do 2 things. Insert phase timestamp into cbmonitor as
plotting snapshot reference and download those pdf reports to your
local folder. Also dump 90 percentile value, avg value for all the
stats in each phase into txt files in json format.

Change-Id: I8b4ba39892d4cd578d8216af1245c9cf3e4cc8d5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chisheng Hong
Date: 2013-07-03 00:40:55.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Chisheng Hong
Date: 2013-07-04 00:58:24.000000000
Message: 
Patch Set 5: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Chisheng Hong
Date: 2013-07-04 00:58:32.000000000
Message: 
Change has been successfully cherry-picked as 48443867b056e1a355be488b21a2eec31a599e18
----------------------------------------------------------------------------------------------------------------------
