======================================================================================================================
DESCRIPTION:

Bug 462248 - Multiplicity of associations shown in diagrams should not
be between square brackets

 - maskManaged policy fix version

Change-Id: I710fa3d8208c64fa6d2165c75226d1d1435b8142
Signed-off-by: skovalsky <kovalsky@montages.com>
Reviewed-on: https://git.eclipse.org/r/48559
Tested-by: Hudson CI
Reviewed-by: Michael Golubev <golubev@montages.com>
Reviewed-by: Remi Schnekenburger <remi.schnekenburger@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
