======================================================================================================================
DESCRIPTION:

CBQE-3300:Add test cases for x509
Change-Id: Ie8bd18d0534915d335d01217b3a6d809dccd59fc
Reviewed-on: http://review.couchbase.org/59582
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-06 12:56:44.000000000
Message: 
Change has been successfully cherry-picked as a8b0397ccd4423e90d92442236916faabf2de19f
----------------------------------------------------------------------------------------------------------------------
