======================================================================================================================
DESCRIPTION:

MB-32164: Repor Slow/Hung indexer flush operation

Report if index flusher is taking more time than expected.
Also report average flush time in periodic stats.

Change-Id: I93a5116dea84ca612ae6d5ab5d0c064a6af80c2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2018-12-28 09:23:42.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2019-03-26 11:44:22.000000000
Message: 
Abandoned

This is implemented by snapshot monitor improvement.
----------------------------------------------------------------------------------------------------------------------
