======================================================================================================================
DESCRIPTION:

MB-29675: Cache is{Snappy,ForceValueCompression}Enabled in ActiveStream

makeResponseFromItem is called for every item to be sent out over DCP;
and it shows up high in 'linux perf' profiles (approx 6% of AuxIO
threads). The bulk of the cost is actually checking if the given
stream supports Snappy, and if all items should be focrcefully
compressed.

This cost comes from both isSnappyEnabled &
isForceValueCompressionEnabled() having to promote the producer
weak_ptr to a shared_ptr to check the relevent producer flag (and then
delete the shared_ptr).

Optimise this by simply caching the value of snappyEnabled /
forceValueCompression in the ActiveStream object at construction time,
and checking the local flag. We don't support changing either of these
flags dynamically for a stream, so this is safe - and avoids all the
shared_ptr manipulation.

With these changes makeResponseFromItem drops to less than 1% of AuxIO
threads.

Tests have been updated as we had one large test which would change
the compression settings of the producer for different scenarios. The
streams compression settings are fixed at the point of streamRequest
so it's easier to split the large test into smaller ones each with
their own producer configured for each scenario

Change-Id: Ice4a559fc7a54bfab4ce9a136d2dc9bdb618e6f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-05-17 15:01:42.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-17 15:31:46.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/387/ : FAILURE

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/387/ )

Failure of a CTest test 131/141 Test #131: memcached_testapp.ep.Subdoc/SubdocTestappTest ................................ ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/387/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/8094/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/390/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/359/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-vulcan/346/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/445/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/476/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-17 15:57:21.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/8094/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/390/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/359/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-vulcan/346/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/445/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/476/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/389/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2018-05-18 05:59:05.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
