======================================================================================================================
DESCRIPTION:

Add ls-files CLI command

Implement the basic functionality and support the option --help (-h).

Change-Id: Ibcdf0c958d0f93b7415d4e591b1455ccba5d95f7
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2017-12-19 22:53:55.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-19 22:54:05.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12006/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-19 23:14:28.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12006/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
