======================================================================================================================
DESCRIPTION:

MB-32256: Don't start node if required dist listeners cant start

+ return error when listener start fails during /distProtocols

This patch requires the following erlang/otp pathes:
 * Do not crash if dist tls port is taken
 * Set ipv6_v6only for dist ipv6 listener

Change-Id: I2be74e071ebf6dd81f62fe1b124884ce36c0711d
Reviewed-on: http://review.couchbase.org/107203
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-03 21:58:00.000000000
Message: 
Change has been successfully cherry-picked as da68f0cb5baa4adb2c3646e0e35656f89a9af6c3 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
