======================================================================================================================
DESCRIPTION:

critical path: Add preemptions to the blockings

Change-Id: Ifead983cf95c53072632b905c62acb2f29255967
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2016-07-08 17:32:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2016-07-08 20:52:28.000000000
Message: 
Patch Set 1:

Makes sense to me, what does Francis say?
----------------------------------------------------------------------------------------------------------------------
