======================================================================================================================
DESCRIPTION:

Updates to add stream response api based on memcached changes

Change-Id: I46d0022f8cdd86be3399c646afadcba629ef6b56

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-11-13 00:43:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
