======================================================================================================================
DESCRIPTION:

rcp: Add a menu item to install experimental features

This uses the p2 discovery UI to install new software

Change-Id: I4cbd175e52f4f58d54c5f8146cf0ce30a5cc75bd
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/95976
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-11-07 16:44:16.000000000
Message: 
Change has been successfully cherry-picked as a5682d265981a277444a6f75105bfa141bcdd9a4 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
