======================================================================================================================
DESCRIPTION:

Add some useful types.

Change-Id: Iecda3c3c68430d098b5e663ff218c7293e610936
Reviewed-on: http://review.couchbase.org/54033
Reviewed-by: Poonam D <poonam@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-04 01:23:31.000000000
Message: 
Change has been successfully cherry-picked as 95b6c3e7814fd34483f8a49bddb30e586d065bc4
----------------------------------------------------------------------------------------------------------------------
