======================================================================================================================
DESCRIPTION:

MB-54922: Add skeleton for Pauser

Change-Id: I9af8306c5bd21575693505860d67dd728661bc2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Durga Akhil Mundroy
Date: 2022-12-22 19:30:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
