======================================================================================================================
DESCRIPTION:

Fix IndexOutOfBoundException in GitTreeTravesal

IndexOutOfBoundException was thrown when the first commit
in repository the was included in synchronization.

Bug: 325642
Change-Id: I41ce9595469a2f84caa06d84981a4497743ffd60
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-09-27 17:10:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
