======================================================================================================================
DESCRIPTION:

MB-18016: Make Gsiclient multi-partition aware

Change-Id: I4f53ebc395f3d9ef52a95c9d3f65700e92e8fc30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-10-08 01:52:39.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
