======================================================================================================================
DESCRIPTION:

MB-24729: Move Index: Use Rebalance token to return error from destination

Change-Id: I8b5103b7a6616b609ca1d1f4755ebd94deb7d1a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-06-20 05:10:19.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2017-06-20 05:21:22.000000000
Message: 
Patch Set 5: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
