======================================================================================================================
DESCRIPTION:

MB-24729: Move Index: Use Rebalance token to return error from destination

Change-Id: I8b5103b7a6616b609ca1d1f4755ebd94deb7d1a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-06-09 19:05:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
