======================================================================================================================
DESCRIPTION:

Fix animations of ContextMenuPopup

Animate top and left of the entire ContextMenuPopup to prevent it from
jumping at the end.

213867

Change-Id: I2c2336494ba33bf81bf9ee4388761a7b70d42cc2
Signed-off-by: Fritz Schinkel <Fritz.Schinkel@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fritz Schinkel
Date: 2020-04-08 07:51:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-04-08 08:02:01.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5471/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-04-08 08:19:30.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5471/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
