======================================================================================================================
DESCRIPTION:

NULL values fix for where condituins

Change-Id: Idc423dc1221a8ba45ebb7629effb828845024509
Reviewed-on: http://review.couchbase.org/101401
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: <evgeny.makarenko@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2018-11-05 22:35:44.000000000
Message: 
Change has been successfully cherry-picked as 30dac852c2cbdb00296c5749302fff376e1139f8
----------------------------------------------------------------------------------------------------------------------
