======================================================================================================================
DESCRIPTION:

[527109] Update visibility icon and documentation accordingly

Bug: 527109
Change-Id: I6e46a79702fc2230733722e385b449683c8e8e07
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-10-11 12:21:35.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
