======================================================================================================================
DESCRIPTION:

bug 441610: Release- and Build-Management for Mars

https://bugs.eclipse.org/bugs/show_bug.cgi?id=441610

Change-Id: I415a9cd5eba5c4cd81e1675be3eeddbfeda4ae2e
Signed-off-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/34396
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-10-03 14:45:46.000000000
Message: 
Change has been successfully cherry-picked as a6cd9b1d780684005e347ce0d952191c0a39a2bc
----------------------------------------------------------------------------------------------------------------------
