======================================================================================================================
DESCRIPTION:

[test] Fix TabbarActionSelectionListenerTest

A part of the test was in compilation error on Sirius Canary TP. This
part was no longer executed because changes in the way the platform
handles listeners.

Change-Id: Ibfb0ddc9239879d8455260091315b3cb6ba395fe
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2020-07-16 12:27:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-07-16 12:27:59.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/11/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-07-16 12:52:17.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/11/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
