======================================================================================================================
DESCRIPTION:

adding new test with analyzer_at_type_mapping

Change-Id: I154fb6824a068962264869bdbc5e60adc1a9e778
Reviewed-on: http://review.couchbase.org/c/testrunner/+/130461
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-06-13 08:10:01.000000000
Message: 
Change has been successfully cherry-picked as d22079b7e09078e8abff03be4bf23b8156970040 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
