======================================================================================================================
DESCRIPTION:

Update bleve SHA to latest for alice, madhatter, master

+ replacing maps with slice for faster lookups

Change-Id: Ia3365ab80e58421ed5d448fd727a2f732b398555
Reviewed-on: http://review.couchbase.org/97735
Reviewed-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2018-08-02 16:25:07.000000000
Message: 
Change has been successfully cherry-picked as 6386d5009a9ec5bbaa6b3170ea0d66453f92ef50 by Abhinav Dangeti
----------------------------------------------------------------------------------------------------------------------
