======================================================================================================================
DESCRIPTION:

made ns_config announce only changed keys

Old version announced everything each time the change is made.

Change-Id: Ifa5445d431b3d448988d9e7156d755247ec0909d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-07-23 19:32:54.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2010-07-23 22:34:33.000000000
Message: 
Patch Set 1:

This is more of an intrusive change, and harder to follow.

For example, if the anonymous Fun()'s were turned into named helper functions with short descriptive names, and there were unit tests against those helper functions, I think that would aid the reader a lot.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2010-07-23 23:08:42.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

ok. hold for now
----------------------------------------------------------------------------------------------------------------------
