======================================================================================================================
DESCRIPTION:

Refactor: CacheCallback to not directly access HashTable object

The hash table object should ideally be a protected member of the
VBucket class, as opposed to being public.

The patch moves towards this goal by introducing a getItem function to
the VBucket class, which ensures that the backfill function
CacheCallback::callback no longer requires direct access to the hash
table object.

Tests to ensure the refactor does not change functionality were added
in the following patch http://review.couchbase.org/#/c/78650/

Change-Id: I2c71dd30f6b8c66de668137cac1bf358bbdf6588

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-06-16 12:06:35.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-06-16 12:35:52.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/646/ : FAILURE

Failure of a CTest test 16/84 Test #13: ep-engine_ep_unit_tests ........................ ( http://cv.jenkins.couchbase.com//job/kv_engine-threadsanitizer-master/646/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/635/ : FAILURE

Failure of a CTest test 16/83 Test #12: ep-engine_ep_unit_tests ........................ ( http://cv.jenkins.couchbase.com//job/kv_engine-addresssanitizer-master/635/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/645/ : FAILURE

Failure of a CTest test 16/95 Test #13: ep-engine_ep_unit_tests ........................ ( http://cv.jenkins.couchbase.com//job/kv_engine-linux-master/645/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/622/ : FAILURE

Failure of a CTest test 12/90 Test #10: ep-engine_ep_unit_tests ........................ ( http://cv.jenkins.couchbase.com//job/kv_engine-windows-master/622/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/572/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
