======================================================================================================================
DESCRIPTION:

Bug 567905 - fix unit test on windows/mac

This fixes failing tests because comparing ImageData does not work by
simply compare the data byte array

Change-Id: I6343264b8ad791e0884683af11c045dfa5a059b1
Signed-off-by: Christoph Läubrich <laeubi@laeubi-soft.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kalyan Prasad Tatavarthi
Date: 2020-11-06 08:02:23.000000000
Message: 
Change has been successfully rebased and submitted as 2f50cc83ef83a0f9bf0b7b5b40b57cbe578f3bde by Kalyan Prasad Tatavarthi
----------------------------------------------------------------------------------------------------------------------
