======================================================================================================================
DESCRIPTION:

Merge branch 'couchbase/mad-hatter' into 'couchbase/master'

* commit '94a8a830':
  MB-35388: Add '$vbucket' Virtual Attribute

Change-Id: I25950ddff312ef1212339040f99c0258f086b7a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-03-06 12:16:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-06 13:27:02.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26674/ : FAILURE

Link error: error LNK2019: unresolved external symbol "__declspec(dllimport) public: __cdecl google::base::CheckOpMessageBuilder::CheckOpMessageBuilder(char const *)" (__imp_??0CheckOpMessageBuilder@base@google@@QEAA@PEBD@Z) referenced in function "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > * __cdecl google::MakeCheckOpString<double,double>(double const &,double const &,char const *)" (??$MakeCheckOpString@NN@google@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBN0PEBD@Z) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26674/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2341/ : FAILURE

Failure of a CTest test [2020-03-06T12:47:43.340Z]  42/198 Test  #52: ep_testsuite_dcp.full_eviction.comp_active ...................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2341/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15855/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22804/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25074/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/986/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2399/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1425/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10212/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2373/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
