======================================================================================================================
DESCRIPTION:

Treat RawText of binary data as file with one single line.

This avoids executing mergeAlgorithm.merge on binary data, which is
unlikely to be useful.

Arguably, binary data should not make it to
ResolveMerger#contentMerge, but this approach has the following
advantages:

* binary detection is exact, since it doesn't only look at the start
  of the blob.

* it is cheap, as we have to iterate over the bytes anyway to find
  '\n'.

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I424295df1dc60a719859d9d7c599067891b15792

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2017-08-01 14:00:58.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-01 14:01:03.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10756/
----------------------------------------------------------------------------------------------------------------------
Author: Han-Wen NIenhuys
Date: 2017-08-01 14:01:10.000000000
Message: 
Patch Set 3:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-01 14:12:20.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10756/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2017-08-01 14:18:46.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2017-08-01 14:18:48.000000000
Message: 
Change has been successfully merged by David Pursehouse
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-11-12 21:55:09.000000000
Message: 
Patch Set 3:

This change is the cause of bug 541036. I notice several things:

* blame is broken now as soon as it hits a revision that contains NULs.
* this NUL = binary detection cannot be overridden in any way, not by setting a .gitattribute nor otherwise.

So once one has a revision with NULs, even if unintentional and fixed later, a blame across such a version will give bogus results.

Native git can blame such files just fine.

What problem was this trying to solve? Was there a performance problem?
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-11-19 21:01:42.000000000
Message: 
Patch Set 3:

> What problem was this trying to solve?

Anyone? I tend towards reverting this; native git behaves differently.
----------------------------------------------------------------------------------------------------------------------
Author: Han-Wen NIenhuys
Date: 2018-11-20 09:18:09.000000000
Message: 
Patch Set 3:

this was intended to shortcut expensive computations in the presence of binary files (which are often large: checked in assets). 

I added a number of other shortcuts that handle this (in ResolveMerger); see other changes by me, so I'm OK with reverting this.

If you revert this because of blame, please add a test case that illustrates your use-case.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-11-20 09:27:16.000000000
Message: 
Patch Set 3:

> If you revert this because of blame, please add a test case that
 > illustrates your use-case.

See bug 541036.
----------------------------------------------------------------------------------------------------------------------
