======================================================================================================================
DESCRIPTION:

Stop the access log loading task if the warmup threshold reached

If any of warmup thresholds (i.e., memory, num of items loaded),
reached while loading items through the access log, then the
warmup task should be terminated immediately.

Change-Id: If34f06fa86303592378737723a7eef09514c43b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Liao
Date: 2014-02-18 19:51:04.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2014-02-18 20:21:06.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
