======================================================================================================================
DESCRIPTION:

Profile Diagram re-generation.

 - formatting line breaks etc. (Papyrus formatter used)
 - @Override's 
 - switch Java 5 -> 7 
 (rebased from Iff9d4528bc4deddaa90de6d665713f0325c338af)

Change-Id: I6458de0a3f52d177b0cc2edba0d07401b85fafe6
Signed-off-by: ashatilov <shatilov@montages.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-30 07:10:57.000000000
Message: 
Change has been successfully rebased as 1bead9804f38c04e07e19be360b8390326eaa1fc by Remi Schnekenburger
----------------------------------------------------------------------------------------------------------------------
