======================================================================================================================
DESCRIPTION:

Bug 365498 - Strange warning placement for defaulted constructor

Change-Id: Ia80fbd9694310aff0900e80cb9175e101c653604

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2012-12-07 02:22:45.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
