======================================================================================================================
DESCRIPTION:

MB-32053: Fix index topology in request handler to handle upgrade

Change-Id: I42d1fb35c4821eb8f06152ee6e76c6e5a90bf374

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-06-05 09:54:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
