======================================================================================================================
DESCRIPTION:

Fix autofailover alert for CE users

- check for CE users with count = 1 and give them a max failovers warning

Change-Id: Iee90071bc1fc882d2031de42020047bddddc0ad7
Reviewed-on: http://review.couchbase.org/108180
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-04-23 21:05:57.000000000
Message: 
Change has been successfully cherry-picked as ac7134b0fffb6845f4cd8d0c69c756c693e7fa70 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
