======================================================================================================================
DESCRIPTION:

[425561] Remove old DanglingReference Management code

Remove all the explicit calls to RemoveDangling* as it is now
handled underneath.

Change-Id: I0eeab76ce3bc0eb9a3913f58c0e5e936c5205d5a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Cedric Brun
Date: 2014-01-13 13:46:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-13 14:36:46.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/310/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-13 14:40:50.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/310/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
