======================================================================================================================
DESCRIPTION:

fts rqg additional handling for incorrect index selection

Change-Id: I2731d2eb718ae5930d2389a67f970da557e04255
Reviewed-on: http://review.couchbase.org/107601
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-04-10 18:11:10.000000000
Message: 
Change has been successfully cherry-picked as e22a42112ea63edf0a2a2438f155c90df50a345c by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
