======================================================================================================================
DESCRIPTION:

DRAFT [472186] Add possibility to add full selection with grouping item

Bug: 472186
Change-Id: I47d642bd79e064cdcb6c8d3849b730cea78bb793
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-07-08 15:13:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2022-05-25 19:54:29.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
