======================================================================================================================
DESCRIPTION:

Phosphor tracing: Include 'mutex' category by default.

Profiling the cost of tracing slow mutex (LockGuardTimed) shows it's 
negligible. 

Given this is very helpful in identifying locking issues, enable the
'mutex' category by default.

Change-Id: I4b8ce654fbb76e80ab96315c7239f5b5e66aee7e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-06-01 16:27:42.000000000
Message: 
Patch Set 3: Published edit on patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-06-01 16:28:10.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/9478/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/9478/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/8350/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
