======================================================================================================================
DESCRIPTION:

CBQE-3942 add field substitution csv tests for cbimport

Change-Id: Ifea339549656f15253ab310dc5ae751cabc721d6
Reviewed-on: http://review.couchbase.org/79911
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-06-22 22:07:48.000000000
Message: 
Change has been successfully cherry-picked as 8eb802943d6fc7b8d590adbb7d030773161058b3 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
