======================================================================================================================
DESCRIPTION:

update cbagent/collectors/fts_stats.py

Change-Id: Iea6424e13340fe3fd018c5b57c75f6e6f82c4a22
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/151773
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jyotsna
Date: 2021-04-22 11:19:44.000000000
Message: 
Change has been successfully cherry-picked as f24e107ae6a6c8cead8117101fa00ff0d80d94d1 by Jyotsna
----------------------------------------------------------------------------------------------------------------------
