======================================================================================================================
DESCRIPTION:

MB-2210: [6/N] Remove UniqueTaggedPtr wrapper class

UniqueTaggedPtr was introduced as a wrapper for when TaggedPtr is
wrapped in a std::unique_ptr.  However with the introduction of the
TaggedPtr helper method "updateTag", (which takes a pointer that wraps
a TaggedPtr and a value that is to be stored in the tag), the
UniqueTaggedPtr is now of limited value.  Also it duplicates the
interface of std::unique_ptr.

Therefore this patch removes the class and modifies the code that uses
it to directly operate on a std::unique_ptr.

Change-Id: I9617ce43a9cd33e8d385a9a00af97bab5d44c6bc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-12-14 10:51:02.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
