======================================================================================================================
DESCRIPTION:

CBQE-545: Edit rebalanceXDCR

- In case of a test fail, make sure that the
right src_node, destination_node and floating
server set are picked for the next test in
the conf file.

Change-Id: Ie205b4febda0b40a84cb1acb98bf65d35d664de0
Reviewed-on: http://review.couchbase.org/22919
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
