======================================================================================================================
DESCRIPTION:

Added new tests for GSI Rebalance and Fast Failover to the sanity suite

Change-Id: I0ca0926ec3f027be01b35853256e7238143b033f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2017-02-24 10:14:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
