======================================================================================================================
DESCRIPTION:

Added new tests for GSI Rebalance and Fast Failover to the sanity suite

Change-Id: I0ca0926ec3f027be01b35853256e7238143b033f
Reviewed-on: http://review.couchbase.org/74234
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2017-02-24 11:07:58.000000000
Message: 
Change has been successfully cherry-picked as d894984475afb4abb774476fc6585a6e69640882 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
