======================================================================================================================
DESCRIPTION:

Bug 404742 - Swing: process still alive after application exit

In AbstractSwingApplication.runWhileActive() the stateLock Object which is waiting is not the same that is being notified, because a new ClientSession is created: Use the same session for runwhileActive.

Change-Id: Iebce6f7949f7926f51be2ad6e4d7d2b487b9ceb8
Reviewed-on: https://git.eclipse.org/r/13410
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2013-06-03 06:58:12.000000000
Message: 
Change has been successfully cherry-picked as 4a99cb029c5136b37aa2c3bdb7b1f03fc00f0b8c
----------------------------------------------------------------------------------------------------------------------
