======================================================================================================================
DESCRIPTION:

Eventing: tests for eventing full admin role

Change-Id: I5fb4aa01210b271722975c7ce2b5487d707f2778

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2021-02-26 04:48:07.000000000
Message: 
Patch Set 7: Published edit on patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: vikas chaudhary
Date: 2021-02-26 04:49:04.000000000
Message: 
Patch Set 7: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
