======================================================================================================================
DESCRIPTION:

CBD-829 Use branch 2.0.2 of couchdb and geocouch

Change-Id: I8621fd8b8ffdd31afe46f7f4e5575714709715f4
Reviewed-on: http://review.couchbase.org/24530
Reviewed-by: Filipe David Borba Manana <fdmanana@gmail.com>
Reviewed-by: Philip Labee <philip@couchbase.com>
Tested-by: Filipe David Borba Manana <fdmanana@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-02-14 19:17:31.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
