======================================================================================================================
DESCRIPTION:

MB-24487: Handle saml logout requests

Change-Id: Icc77c4ca088c0c5247dfec5cb2806cceb01d9bd0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-01-04 02:13:51.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-04 02:13:59.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33109/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-04 02:14:01.000000000
Message: 
Patch Set 7:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/992/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-04 02:22:40.000000000
Message: 
Patch Set 7: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/992/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/992/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/33109/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
