======================================================================================================================
DESCRIPTION:

Bug 578864 - remove fake job from waiting progress list

it does not add value but is confusing

Change-Id: I857fac569f58fb46fa0994b760b79df72a5f8da4
Signed-off-by: Joerg Kubitz <jkubitz-eclipse@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jörg Kubitz
Date: 2022-02-21 09:52:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-02-21 10:00:22.000000000
Message: 
Patch Set 1:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/00%252F191000%252F1/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-02-21 10:39:08.000000000
Message: 
Patch Set 1: Verified-1

Build and test are OK, but Eclipse project is currently in a code freeze period.
Please wait for end of code freeze period before merging.
 https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/00%252F191000%252F1/1/
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2022-02-27 08:29:19.000000000
Message: 
Patch Set 1: Code-Review-1

Please clean up. The message BlockedJobsDialog_UserInterfaceTreeElement is not used then anymore, too.

I would appreciate if you could rephrase the commit message to be more precise. Instead of "fake job" more descriptive that it is the job entry showing the "The user operation is waiting for completion".

The change itself is OK.
----------------------------------------------------------------------------------------------------------------------
