======================================================================================================================
DESCRIPTION:

[563117] Mapping based format manager API for sequence diagrams

- Application of format from a source sequence diagram to a new or an
existing sequence diagram.
- Use of a source semantic object to target semantic object map to
choose which format to apply on which object representation.
- Add tests and enable them in gerrit test suite.

Bug: 563117
Change-Id: I5922b1f6585978055859b64fb636c661464ef089
Signed-off-by: Arnaud Dieumegard <arnaud.dieumegard@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arnaud Dieumegard
Date: 2020-07-24 15:29:20.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-07-24 17:02:58.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/46/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-07-24 17:26:59.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/46/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
