======================================================================================================================
DESCRIPTION:

get rid of unnecessary is_interesting_master_event function

Change-Id: Icddc6deac660da5d0d2afc180a5b6dec258b82e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-07-25 12:17:06.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-25 12:17:13.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/13647/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-25 12:58:09.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/13647/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
