======================================================================================================================
DESCRIPTION:

MB-22010: [5/N] Implement Tagged Pointer for SingleThreadRCPtr

This patch modifies the SingleThreadedRCPtr class, to allow the
TaggedPtr class to be provided as the pointer type.  This allows
the reference count properities of SingleThreadedRCPtr to be combined
with the tagging properties of TaggedPtr.

Change-Id: I01b5696c52523fec35626ea18bc34b3c3ba9df9a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-12-11 12:54:29.000000000
Message: 
Uploaded patch set 21.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-12-11 13:02:30.000000000
Message: 
Patch Set 21: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4783/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4783/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4417/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4417/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4831/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4831/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5107/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5107/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/4615/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/4615/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3375/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3375/ )
----------------------------------------------------------------------------------------------------------------------
