======================================================================================================================
DESCRIPTION:

MB-17649 allow filtering roles by permission in GET /settings/rbac/roles

Change-Id: Ie4b89c2902bb92b2786d664801943b0eb81e0d5d
Reviewed-on: http://review.couchbase.org/62411
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-05 17:46:13.000000000
Message: 
Change has been successfully cherry-picked as b0c8cc1bc68b340f3d5f572ef32250d3f9c23136
----------------------------------------------------------------------------------------------------------------------
