======================================================================================================================
DESCRIPTION:

testcases added to DateUtilityTest 

Change-Id: Ie76f293d418e162834746b2425ce6a62a48717a3
Signed-off-by: Hannes Mueller <hannes.mueller@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/82274
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-30 13:55:55.000000000
Message: 
Change has been successfully cherry-picked as 324d1c73c2d766af8bc05bd070fb97e691c496e7 by Hannes Mueller
----------------------------------------------------------------------------------------------------------------------
