======================================================================================================================
DESCRIPTION:

Bug 432059 - Fix an "unsafe method call" error

Change-Id: I513a922c9ef6a55c33f5767830aabecaba9da396
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
Reviewed-on: https://git.eclipse.org/r/24512
Tested-by: Hudson CI
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2014-04-07 00:54:33.000000000
Message: 
Change has been successfully cherry-picked as b4d65483edfeb782388b24a5df489a20072af50a
----------------------------------------------------------------------------------------------------------------------
