======================================================================================================================
DESCRIPTION:

doc: Add developer documentation on XML schema extension

Change-Id: I2bf13958e6698a35b9193e6dbeadc8ac5b2ae47f
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/98027
Reviewed-by: Hudson CI
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-06-12 13:07:12.000000000
Message: 
Change has been successfully cherry-picked as e20cd4d795bb42adb0f156b56f2022a8cec1775f by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2017-06-12 13:07:22.000000000
Message: 
Patch Set 4: Cherry Picked

This patchset was cherry picked to branch stable-3.0 as commit 2c2961f3fc42b7f626791bc3950efac704d5474f
----------------------------------------------------------------------------------------------------------------------
