======================================================================================================================
DESCRIPTION:

Move BaseReceivePack#advertisedRefs getter and setter to ReceivePack

Another step toward merging BaseReceivePack into ReceivePack.

Change-Id: If861e28ce512f556e574352fa7d4a0df0984693f
Signed-off-by: Jonathan Nieder <jrn@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Nieder
Date: 2018-12-27 05:54:41.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-27 08:39:32.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/15260/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-27 08:59:22.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/15260/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
