======================================================================================================================
DESCRIPTION:

Bug 496187 Clean up the add Qt Install UI.

Change-Id: I2a315366690dc68d18bfff2bfde4c8fb58cf509c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-16 20:38:24.000000000
Message: 
Change has been successfully rebased as 0bd96c77efa3d6b5ebbad2d161ca02fe467f8969 by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
