======================================================================================================================
DESCRIPTION:

Remove Docker image "flower"

Change-Id: I4d983eb9d5e8e718683bc81a021f068fecf8a06a
Reviewed-on: http://review.couchbase.org/69667
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-04 21:24:09.000000000
Message: 
Change has been successfully cherry-picked as 97078fe32843bed2eef2f4d2750ef4377189cd72 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
