======================================================================================================================
DESCRIPTION:

Sundar's changes for ForestDB merge

This is based off of 4.5.0-838 manifest

Change-Id: I6ace901f0a73ae8331e54f9a75a68048d3eb0d99
Reviewed-on: http://review.couchbase.org/58034
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>
Tested-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-22 07:38:57.000000000
Message: 
Change has been successfully cherry-picked as 149b519b1457f0b0cbdfe489c0ea60844f5f6a50
----------------------------------------------------------------------------------------------------------------------
