======================================================================================================================
DESCRIPTION:

MB-11362: Add dcp and dcpagg stats

Add dcp and dcp agg stats that effectively point to upr and upragg
stats respectively. upr and upragg will be deprecated once all the
clients of those stats move to dcp

Change-Id: Id77301e62c23215ff97f6ee06eba82f5f64b4652

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Liao
Date: 2014-06-27 18:38:02.000000000
Message: 
Patch Set 3: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-06-27 18:38:03.000000000
Message: 
Patch Set 3: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2014-06-27 18:38:35.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
