======================================================================================================================
DESCRIPTION:

Fix for CBQE-3640

2i MOI OOM Actual and expected count mismatch fix

Change-Id: Ic26cd45d1194ad6448d88b0ee792bd2e1f4551b2
Reviewed-on: http://review.couchbase.org/68206
Reviewed-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:50:35.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
