======================================================================================================================
DESCRIPTION:

MB-48038: Don't execute CursorDrop/CheckpointRemoval if not needed

Similar to http://review.couchbase.org/c/kv_engine/+/160153 where we
avoid to attempt any checkpoint mem-recovery if the memory state in
checkpoints doesn't require it, here we avoid to attempt CursorDrop
/ CheckpointRemoval if the previous ItemExpel step has already
release enough memory.

Change-Id: Iea956c75c56f0c3e79b4910ac8e4a92429e7a3c0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-08-28 10:41:46.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
