======================================================================================================================
DESCRIPTION:

Minor refactoring on BloomFilter

1. Move duplicated hashing to a function
2. Fix murmurm API, remove use of void*

This preprares the class for a little unit-testing

Change-Id: I43c92b8a287811487da3df580b3d1332885858d6
Reviewed-on: http://review.couchbase.org/71025
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-19 09:38:59.000000000
Message: 
Change has been successfully cherry-picked as 75969969f57e1b46da6c1c6c74cb1ffcfa94216b by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
