======================================================================================================================
DESCRIPTION:

MB-11794 make cachedVBStates read-only safe

Pre-allocate the cachedVBStates so that there are no runtime
modifications (additions or deletions) which can result in crashes

Change-Id: I4b3df2834226919864cf69ae40557815b890f211

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2014-07-24 21:27:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
