======================================================================================================================
DESCRIPTION:

MB-26220: Add the tracing result to the response packet

Change-Id: I992748f62011d6951bbafd2c01e77a45d4f66feb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-12-18 07:52:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
