======================================================================================================================
DESCRIPTION:

MB-38560: Make cb::RelaxedAtomic<bool> stat formatting consistent

When add_casted_stat is called with std::atomic<bool> or bool the value
is formatted as "true"/"false". cb::RelaxedAtomic<bool> was instead
formatted "1"/"0" (the default ostream bool format style).

This patch makes cb::RelaxtedAtomic<bool> format as "true"/"false" for
consistency.

Change-Id: Ie70479319731b6c73c3b5d79cfbcc4eec9815376
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/124833
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-04-05 11:00:13.000000000
Message: 
Change has been successfully cherry-picked as 95fec1f047532054aef979c09340d89382d85bc0 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-05 11:00:24.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/3494/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-05 11:30:22.000000000
Message: 
Patch Set 5:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-perf/3171/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/3494/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
