======================================================================================================================
DESCRIPTION:

Bug 563663 - Retire save icons experiments

Change-Id: I3ce19b8a3efeffc8258d5ecd406dafc1f1d58c9e
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-06-08 09:52:18.000000000
Message: 
Change has been successfully rebased and submitted as aff2c9281fe62401f32c492d770ea7d6db7f0a9c by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
