======================================================================================================================
DESCRIPTION:

toy-daver-neo.xml: Compaction on AuxIO threads

7.1.0-2111 plus https://review.couchbase.org/c/kv_engine/+/169227
                https://review.couchbase.org/c/kv_engine/+/169328

Change-Id: Ibc1bf15d3b54e8e9f0d05935b371e7556b55d67a
Reviewed-on: https://review.couchbase.org/c/manifest/+/169329
Tested-by: Dave Rigby <daver@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2022-01-24 12:39:30.000000000
Message: 
Change has been successfully cherry-picked as 72c4994fc5123b38edcfda8802b5a9baf9235ec5 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
