======================================================================================================================
DESCRIPTION:

Missed submitting the actual wait in the tasks/cluster files.

Change-Id: I0cac6a18757dc16749a3572cb866e59bc7e15016

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-04-20 08:13:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: tanzeemcouchbase
Date: 2018-04-20 08:21:20.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
