======================================================================================================================
DESCRIPTION:

Add new Hera configuration

Change-Id: I9ad1654fe3e1e79f50fa7c75cc5b12fb12618c1e
Reviewed-on: http://review.couchbase.org/65669
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-12 22:02:03.000000000
Message: 
Change has been successfully cherry-picked as b161d05a62462dac713caa8b7089fa1266b26680 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
