======================================================================================================================
DESCRIPTION:

lttng: Remove dependency to version of testtraces

Change-Id: I920211c5453452f2b7c49b60732b7c82f055f20a
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/69025
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-22 21:20:39.000000000
Message: 
Change has been successfully cherry-picked as 1a334724c0ba89b3061a119167adb9c567869b7d by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
