======================================================================================================================
DESCRIPTION:

Update 4.10/staging target with 2018.12 release update sites

Change-Id: Ic09c3d1c75dabccaa975eeb4ca18cb1a399eb1e7
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/134296
Tested-by: CI Bot
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2018-12-20 12:25:37.000000000
Message: 
Change has been successfully cherry-picked as 0bba864ee658df3924561ade78b1be00dc4825de by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
Author: Bernd Hufmann
Date: 2018-12-20 12:25:55.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-4.2 as commit d4dab6d0f39969ea6514eac69cfff48e02a0b3b2
----------------------------------------------------------------------------------------------------------------------
