======================================================================================================================
DESCRIPTION:

Bug 562007: When editor section is splitted, Root CTabFolder use default
theme, not E4-CSS

Change-Id: If41a68d1e2c568a56760ff85d05e19e80a718ac8
Signed-off-by: Philippe DUL <philippe.dul@thalesgroup.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-16 08:50:50.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-16 08:51:22.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22289/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-16 12:18:34.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22289/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
