======================================================================================================================
DESCRIPTION:

WIP: Cluster Settings UI revision

- moved Query settings (remnamed from N1QL)
- made the disclsoure text/style the same for Query and Index
-TBD show empty input for Allowed and Disallowed URLs fields in Query settings (no input at all shows now)

Change-Id: I82f13e2c0c42208053c9685bc90259acb969153b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2018-02-19 20:19:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-19 20:19:55.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/3566/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-19 20:23:27.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/3566/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
