======================================================================================================================
DESCRIPTION:

Use PatienceDiff by default in DiffFormatter

Now that PatienceDiff has a reasonable default fallback by using
HistogramDiff we can start to rely upon it as our default algorithm
for DiffFormatter.

Change-Id: I43c3faefa8109f1a68ef57522bec9cf27b5df252
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2010-10-11 21:37:22.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 2 of I2502684d, however the current patch set is 3.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-10-11 21:37:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
