======================================================================================================================
DESCRIPTION:

get rid of unused disk_writes stat

I've checked that queue_size stats are better reflection of queued
items count.

Change-Id: If64f651f6974dd85e14613debeb6f5464ec9cc04

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-02-19 22:02:02.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-02-19 22:02:16.000000000
Message: 
Patch Set 3: Verified


----------------------------------------------------------------------------------------------------------------------
