======================================================================================================================
DESCRIPTION:

JCBC-147: Rename getViews to getDesignDocument

this changeset aligns the design document read method with the newly
added creation and deletion api methods.

Change-Id: Idbc5cba57cf9d7b8c34e1fed0f621d8c64772ebd
WARNING: this is a API break!

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2012-11-21 13:08:51.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-12-03 19:05:46.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
