======================================================================================================================
DESCRIPTION:

optimizations for server/client communication

Change-Id: I8617c95613d41e5fd2338b02eb5fac13ea376535
Signed-off-by: Otmar Caduff <otmar.caduff@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/55937
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-15 08:38:59.000000000
Message: 
Change has been successfully cherry-picked as bc9f9941881f7e59f49356f608a97e4c74d3efe4 by Judith Gull
----------------------------------------------------------------------------------------------------------------------
