======================================================================================================================
DESCRIPTION:

Implement FileReftableDatabase

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I1837f268e91c6b446cb0155061727dbaccb714b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-21 15:42:59.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
