======================================================================================================================
DESCRIPTION:

Implement FileReftableDatabase

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I1837f268e91c6b446cb0155061727dbaccb714b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-13 16:22:35.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-13 16:22:59.000000000
Message: 
Patch Set 12:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/876/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-13 17:09:14.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/876/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
