======================================================================================================================
DESCRIPTION:

Implement FileReftableDatabase

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I1837f268e91c6b446cb0155061727dbaccb714b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-08 19:11:09.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Eclipse Genie
Date: 2019-08-08 19:11:17.000000000
Message: 
Patch Set 2:

This contribution is over 1000 lines of code and a CQ may be needed[1].
Project committers, please confirm if a CQ is needed by replying to this comment (in Gerrit), leaving the quote intact, and Genie will automagically create a CQ.

[1] https://eclipse.org/legal/EclipseLegalProcessPoster.pdf.
-genie:cq
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-08 19:11:19.000000000
Message: 
Patch Set 2:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/720/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-08 19:17:08.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/720/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
