======================================================================================================================
DESCRIPTION:

Decrease cache hit ratio

Change-Id: I1f0f6dfa1892940ab33d331405aeef5af0d5f663
Reviewed-on: http://review.couchbase.org/86607
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-12-11 17:12:02.000000000
Message: 
Change has been successfully cherry-picked as 1a4633ff2cdc8e948e68a5aa83fa2f4b3395a7d8 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
