======================================================================================================================
DESCRIPTION:

MB-48242 Fix Failover popup title.

The Rebalance/Failover popup title shows the currently running task.
Possible values are "Rebalance", "Failover".

Change-Id: I6be5dbc5a602fb2057872b77904cabf27d145c32
Reviewed-on: http://review.couchbase.org/c/ns_server/+/160906
Tested-by: Raluca Lupu <raluca.lupu@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2021-09-30 13:14:17.000000000
Message: 
Change has been successfully cherry-picked as 0fa0e940118633ef47177221d07519133b96a57f by Raluca Lupu
----------------------------------------------------------------------------------------------------------------------
