======================================================================================================================
DESCRIPTION:

[findBugs] Change visibility of repositoryFile to package

Change-Id: I701b1d31339bf44342e9f24317605d436510d64b
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-07-17 20:18:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1313/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-17 20:18:46.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1313/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
