======================================================================================================================
DESCRIPTION:

MB-100 Remove unnecessary reordering of backfill items.

The reordering of backfill items is no longer necessary.

Change-Id: I018e7f0f2b82c87ec43809396968fbe6e05979a0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-07-19 01:25:51.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

Merged as it's the cleanup of the code that is no longer necessary.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-07-19 01:25:53.000000000
Message: 
Change has been successfully cherry-picked as a5e27693e92ba188c2376018d83a82f9efa12cd4.
----------------------------------------------------------------------------------------------------------------------
