======================================================================================================================
DESCRIPTION:

Fix the reflog prefix for cherry-pick, revert and merge commands

We should see whether the commit was a regular commit or something
else.

Change-Id: I82d8300cf3c53cb2bdcb6495386aadb803e0c6f7
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-09-21 21:47:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-09-21 21:47:45.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-21 21:47:45.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/799/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-21 21:47:45.000000000
Message: 
Patch Set 2:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/799/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
