======================================================================================================================
DESCRIPTION:

MB-35840 - View status not appearing in UI.

Problem was that column for view status was set to
flex-grow-0. Changing it to flex-grow-1 makes it visible.

Change-Id: I1b50951f9cb45f4215e1f4d09f0767b552cf0c61
Reviewed-on: http://review.couchbase.org/114355
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Eben Haber <eben@couchbase.com>
Tested-by: Eben Haber <eben@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2019-09-06 16:24:08.000000000
Message: 
Change has been successfully cherry-picked as 54c31e0657c2cbb6369702f8b7662431e5d0f960 by Eben Haber
----------------------------------------------------------------------------------------------------------------------
