======================================================================================================================
DESCRIPTION:

MB-33463: Add support for delVBucket and reset API calls

As part of this checkin, we've added a magmaKVHandle which protects
magma API calls from the vbucket being dropped. The magmaKVHandle is a
shared_ptr which is acquired at the beginning of many of the API calls.
delVBucket can't proceed in dropping the vbucket until the use_count on
the handle becomes unique().

Inside the handle is the vbstateMutex. This mutex is used to control
race conditions between updaters of the vbstate and readers of the
vbstate.

Change-Id: I9a040cd1a81e4286464891393839bd5133314a81

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-06-25 15:37:38.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-25 17:03:33.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5228/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5228/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11697/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
