======================================================================================================================
DESCRIPTION:

Bug 413373 - Allow variable substitution in GDB command file name

Change-Id: I78f8354bdfc4b3e35cd674d29d4bd68f15860a12

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2013-07-22 18:41:16.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Looks good.
----------------------------------------------------------------------------------------------------------------------
