======================================================================================================================
DESCRIPTION:

MB-47318: Account for packet data when received, but ACK on success

MB-47318 and the test code in this patch demonstrated that a buffered
delete can lead to an incorrect DCP buffer-acknowledgement, larger
than sent from the producer (MB-47318) or smaller (as found by extended
testing).

The issue occurs because as we process a DCP delete it may need the
value sanitising to handle past bugs - this means decompressing the
Item for inspection. If we then fail to store the delete and have to
buffer the Item, the AUXIO task when successful in storing the delete
will calculate the ACK based on the sanitised/decompressed Item -
this is now larger or smaller than the packet data.

The fix in this commit is to always account for the ACK size on the
'front-end' function - i.e. DcpConsumer:deletion using the
UpdateFlowControl object. This code is looking at the 'raw' network
data and can calculate the correct size. However UpdateFlowControl is
changed so that it will only ever trigger a buffer acknowledgement
when data is successfully stored. If data is buffered, the
notification to acknowledge is skipped. Now when the AUXIO buffering
task successfully stores the buffered items it can now trigger an
acknowledgement.

Change-Id: I1dea8e2dd355239bf9286a895c9ac5636fc1db0c
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/163194
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2021-10-26 11:22:50.000000000
Message: 
Change has been successfully cherry-picked as bb20f27c9ba49fce2dadcc61b026b53c6227ef60 by Jim Walker
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-26 11:23:02.000000000
Message: 
Patch Set 10:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/9339/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-26 11:23:03.000000000
Message: 
Patch Set 10:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/6166/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-26 12:07:56.000000000
Message: 
Patch Set 10:

Build Unstable 

http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/6166/ : UNSTABLE

Failure of a testrunner test ( http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/6166/ )

ERROR: do_warmup_100k (memcapable.WarmUpMemcachedTest)
 ( http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/6166/ )

http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/9339/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
