======================================================================================================================
DESCRIPTION:

DfsInserter/PackParser: Create object indices if config says so

Teach DfsInserter to write object size indices and DfsPackParser to
start the writing if the configuration says so.

Change-Id: I52c5db153fea7e4a8ecd8b3d5de7ad21f7f81a60

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2023-04-11 21:21:37.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-04-11 21:21:52.000000000
Message: 
Patch Set 14:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/3398/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-04-11 21:32:46.000000000
Message: 
Patch Set 14: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/3398/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
