======================================================================================================================
DESCRIPTION:

[findBugs] Don't call toString() on a string

Change-Id: I0b91ffd473e2f14623ddf409e4f0f342c8941e42
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-18 08:38:05.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4694/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-18 08:49:14.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4694/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
