======================================================================================================================
DESCRIPTION:

Bug 562112 - Retire theme scrollbar from StyledText for the Dark Theme

Change-Id: I2c8fa716e5b37c13f48f1c14fd805febd63e9ce1
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-14 15:15:48.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 15:16:22.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22243/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 15:21:27.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22243/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
