======================================================================================================================
DESCRIPTION:

Fixes for gsi upgrade testing
1. Added check to get verify storage mode only when index node is upgraded

Change-Id: I88f6b1f8651bc015c4fe5f3bee93afa7f4b9f0fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2021-03-26 08:04:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
