======================================================================================================================
DESCRIPTION:

MB-43886 Initialise client in global cluster info client lite

Change-Id: If9469cccd92ae1922c10fab282be3158e97f0bff

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-07-27 19:37:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
