======================================================================================================================
DESCRIPTION:

CBQE-0: LWW stats infrastructure and basic test cases

Change-Id: Ie7845e561e84bac6019801e009327f2a935d77e6
Reviewed-on: http://review.couchbase.org/69037
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:55:57.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
