======================================================================================================================
DESCRIPTION:

WIP: Identify what may be broken in core tests if run without suite

This change renames all suites to be called ...TestSuite so that
the default includes don't pick them up. With the name ...Tests it
means that those tests referenced by the suite are run multiple times.

Tests which relied on being run as part of a TestSuite have been
refactored to run as individual tests by moving the logic from
the suite into the test (e.g. CommentHandlingTestSuite)

Tests that were not runnable have been renamed from ...Test to ...Tester
to match a convention already used in CDT.

Lots of tests did not use standard name (i.e. didn't end in no Test) so
this was fixed.

Many tests were really abstract tests, so the missing abstract was added,
e.g. ArrayTests

Change-Id: Ia91e12fe76c3ec2d914463a28400d21b9daf1910

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2020-12-21 01:52:22.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-12-21 02:11:31.000000000
Message: 
Patch Set 5: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/2816/ : ABORTED

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3007/ : ABORTED

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/2487/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.
----------------------------------------------------------------------------------------------------------------------
