======================================================================================================================
DESCRIPTION:

Bug 417584 - CBI Build: Create release branch for Kepler SR2

https://bugs.eclipse.org/bugs/show_bug.cgi?id=417584

Updates OfficialVersion to 3.9.2

Change-Id: Ia99a269a2657a7ffd03ecd9ffb1028022605c76b
Reviewed-on: https://git.eclipse.org/r/17035
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-10-04 15:28:24.000000000
Message: 
Change has been successfully cherry-picked as 5f7f4e762527c52f489b8c71df4b2ae09e46e9ba
----------------------------------------------------------------------------------------------------------------------
