======================================================================================================================
DESCRIPTION:

MB-11411:  same revisions as 2.5.1 release, ep-engine uses branch "MB-11411"

Change-Id: Id7b918dc9ac4e0d6396ed4e61e96a3bdbb2d3096
Reviewed-on: http://review.couchbase.org/38186
Reviewed-by: Philip Labee <philip@couchbase.com>
Tested-by: Philip Labee <philip@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philip Labee
Date: 2014-06-13 00:38:20.000000000
Message: 
Change has been successfully cherry-picked as a21e66e5a67bd8bebe18ff4b5920feabc7a2b9ca
----------------------------------------------------------------------------------------------------------------------
