======================================================================================================================
DESCRIPTION:

[MB-5073] Use CAS to avoid races during bgfetch of metadata

While the bgfetch of a non-resident/non-existent key is underway,
there might be intervening mutations to the key in memory. In such a
case we must not restore the metadata of the key. Using a CAS value
from the time when the temporary item is first created and checking
against it before restoring the metadata prevents such races.

Change-Id: Id5447af8ed5a78b03068eabb6a596c87634386f0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinivas Vadlamani
Date: 2012-04-13 05:29:01.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2012-04-13 05:29:04.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
