======================================================================================================================
DESCRIPTION:

Bug 386175 - all threads that have ever been displayed get refreshed on
suspend

Change-Id: I3b1e842e8dd82463fe2cc35bcbdb0e52ae16baef
Signed-off-by: Pawel Piech <pawel.1.piech@gmail.com>
Reviewed-on: https://git.eclipse.org/r/9088
Reviewed-by: Marc Khouzam <marc.khouzam@ericsson.com>
IP-Clean: Marc Khouzam <marc.khouzam@ericsson.com>
Tested-by: Marc Khouzam <marc.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2014-01-03 18:41:37.000000000
Message: 
Change has been successfully cherry-picked as 4f8e498fa7af12c9d1d0ab48e366f62a9dadcbeb
----------------------------------------------------------------------------------------------------------------------
