======================================================================================================================
DESCRIPTION:

Apply new Celery setting to remote workers

Change-Id: I2be9a96baf4899902a51e0ef6662621b37a1033b
Reviewed-on: http://review.couchbase.org/65341
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-29 15:56:37.000000000
Message: 
Change has been successfully cherry-picked as 35636b97768a018090efb79d3dc912110d8780ac by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
