======================================================================================================================
DESCRIPTION:

Copy x509 changes from testrunner to jython and add check for None

Change-Id: Iaac93c1da9e959a69c4c6799f932325d238a878e
Reviewed-on: http://review.couchbase.org/102520
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-12-06 06:37:40.000000000
Message: 
Change has been successfully cherry-picked as 2c676654ce766ed19b9e53a8e41f748060c0eb0e by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
