======================================================================================================================
DESCRIPTION:

[552839] Provide JUnit and complete DialectEditorCloserFilter

- Complete the Junit test
- Add additional matching cases in DialectEditorCloserFilter.

Bug: 552839
Change-Id: Iad8c4bc5c498aa7517e83d118eabcf56bc839e84
Signed-off-by: Arthur Daussy <arthur.daussy@obeo.fr>
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2019-12-06 18:20:17.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-06 18:20:23.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/456/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-06 20:32:26.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/392/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-06 21:18:43.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/456/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/392/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
