======================================================================================================================
DESCRIPTION:

CBQE-1531: modify logging for tuq

Change-Id: Iaee4950fc9d7b1c170208db80081c00a40743fc3
Reviewed-on: http://review.couchbase.org/29553
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-10-16 06:08:00.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Iryna Mironava
Date: 2013-10-16 06:11:15.000000000
Message: 
Change has been successfully cherry-picked as e78c6c8d35ff3eabce76b0e79b0c0e21ac0af0b7
----------------------------------------------------------------------------------------------------------------------
