======================================================================================================================
DESCRIPTION:

MB-39931 set collectionAware flag correctly in repair

during repair, collectionAware flag was incorrecly being set to false by
indexer, leading to projector opening a legacy style dcp stream even for
an index created on a non-default collection.

Change-Id: Iba4d7e759ce1de4278d46a1a5a0f9d794f828668

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-06-16 23:23:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
