======================================================================================================================
DESCRIPTION:

MB-47574: Fix editing a document from a Views Editing page.

Edit Document dialog opens over the Views Editing page.

Change-Id: I6e6b375165109c68b5d2e88525d4ff13f96f991b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2021-08-04 16:07:43.000000000
Message: 
Uploaded patch set 23.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-04 16:07:51.000000000
Message: 
Patch Set 23:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24742/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-04 16:08:24.000000000
Message: 
Patch Set 23: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/24742/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
