======================================================================================================================
DESCRIPTION:

Remove handling of pre-2.0 nodes from synchronize_remote.

Change-Id: I160e54351f3ddc068b9576360829647b9324188c
Reviewed-on: http://review.couchbase.org/70200
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-29 04:55:55.000000000
Message: 
Change has been successfully cherry-picked as 2eb7d8a19522a4fcea43db531919c6c1e707bd2b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
