======================================================================================================================
DESCRIPTION:

Bring metadata in order

Change-Id: I59ac125a79b0e79b0bb07fc084f544ce976c320d
Reviewed-on: http://review.couchbase.org/54849
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-26 12:53:37.000000000
Message: 
Change has been successfully cherry-picked as c24d7fdcbd0ae5508abe5ad76202ca394939da20
----------------------------------------------------------------------------------------------------------------------
