======================================================================================================================
DESCRIPTION:

Update egit help for 0.8.0 from wiki

Change-Id: If0f2874f1b5b5d8c2aad06a4100dacb77ca8d039
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-06-02 12:27:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-06-02 12:27:41.000000000
Message: 
Patch Set 2: Abandoned

messed up with branches
----------------------------------------------------------------------------------------------------------------------
