======================================================================================================================
DESCRIPTION:

MB-54048: Do not check that new bucket quota is less than ram usage

Memcached in Elixir can support graceful quota reductions.

Change-Id: I5fae163196e214fb3690fac5c64b51a76ba46002

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2022-10-12 10:14:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-12 10:14:14.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31886/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-12 10:15:09.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/31886/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
