======================================================================================================================
DESCRIPTION:

Little commit before working on the dedicated guerrit branch

Change-Id: I10cd2c0319af398a701cdbf4bf0e6044857314b2
Signed-off-by: Xavier Le Pallec <xlepallec@lilo.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Xavier Le Pallec
Date: 2019-12-19 14:29:51.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Xavier Le Pallec
Date: 2019-12-19 14:32:04.000000000
Message: 
Removed reviewer Quentin Le Menez.
----------------------------------------------------------------------------------------------------------------------
