======================================================================================================================
DESCRIPTION:

JVMCBC-512: Allow to customize number of envs.

Normally this is fixed at 1 but it can make sense to
customize the number of allowed envs in controlled
environments.

Change-Id: Ic0702a82f44b7309a7ef6cbdc5d919e593ce1b7b
Reviewed-on: http://review.couchbase.org/90444
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Subhashni Balakrishnan <b.subhashni@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-03-05 19:09:30.000000000
Message: 
Change has been successfully cherry-picked as 8a3da8c650a9664292104b684fba70a2f6c08d46 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
