======================================================================================================================
DESCRIPTION:

Remove duplicate call to libevent locking

We try to configure this two times.

Change-Id: Ifaf77e0525bb6dc112ae532d007841da0442417d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-01-13 07:42:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-13 08:24:00.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25447/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21701/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14875/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23637/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/255/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1056/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1084/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8976/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1145/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
