======================================================================================================================
DESCRIPTION:

Leader election.

This starts mb_master_sup on the lowest-numbered candidate node that's
alive, broadcasting which node is the master to all nodes listed in
nodes_wanted. Processes wanting to talk to processes that run under
mb_master_sup should use mb_master:master_node() to determine which
node is the master, then send messages to a registered name on that
node.

Change-Id: Ib75bffd03bf2526463c216056cf166e0cc7dc859

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sean Lynch
Date: 2011-02-18 01:17:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-02-23 18:03:42.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-02-23 22:36:49.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
