======================================================================================================================
DESCRIPTION:

CBQE-0 fix skip install cb server if
there is not cb server install on it yet

Change-Id: I3ea32330feca05239ba6362b9d26051c1956d056
Reviewed-on: http://review.couchbase.org/53819
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-28 19:42:08.000000000
Message: 
Change has been successfully cherry-picked as 32d722ebed5bfa60c003f2b5f9236b8a69985472
----------------------------------------------------------------------------------------------------------------------
