======================================================================================================================
DESCRIPTION:

MB-10788: Implement observe_seqno API

Change-Id: I9bf4adc1492cd55df850a52fe7ca4b35dc1eb4c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2014-12-09 22:48:14.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
