======================================================================================================================
DESCRIPTION:

MB-10788: Implement observe_seqno API

Change-Id: I9bf4adc1492cd55df850a52fe7ca4b35dc1eb4c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-12-11 17:15:34.000000000
Message: 
Patch Set 8: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2014-12-11 17:16:16.000000000
Message: 
Patch Set 8: Verified+1
----------------------------------------------------------------------------------------------------------------------
