======================================================================================================================
DESCRIPTION:

Move python-related projects under cmake

Change-Id: I3c0ba3e84af041fe1b9ddd231764e026f8a7169a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-11-22 08:35:13.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
