======================================================================================================================
DESCRIPTION:

MB-5307: stop using orddict in stats collection

We found this elephant is too slow.

Change-Id: I67c92139e31047a44616b16428e92712d6ff7a67
Reviewed-on: http://review.couchbase.org/20884
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
