======================================================================================================================
DESCRIPTION:

implemented support for cell's metainformation cells

Metainformation can be propagated with help of propagateMeta method
(if defined).

Change-Id: Ie67e28e6f832c060a8f584a816766923fa41c036

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sean Lynch
Date: 2010-11-01 20:00:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
