======================================================================================================================
DESCRIPTION:

MB-41410 Process stream begins in a separate go-routine to avoid throttling data path

Processing stream begins in datapath for initializing projector latency
object is taking upto 20ms of time. For building indexes back-to-back
across multiple collections, this is causing significant delay overall.
By keeping this logic in go-routine, we can speed-up the datapath

Change-Id: I98c35c41ebe8abf207ef07219d4ebe743df949ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-09-16 16:18:34.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-09-17 01:10:21.000000000
Message: 
Patch Set 4:

(1 comment)
Line:111, secondary/indexer/mutation_manager.go -> WORKER_MSG_QUEUE_LEN is 1M in size. We don't need that much only for stream begins.

----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-17 08:41:37.000000000
Message: 
Patch Set 4:

(1 comment)
Line:111, secondary/indexer/mutation_manager.go -> Hi Deep, In my experiments with back-to-back builds (while capping the max. index builds at 10), I noticed that this channel length went upto 340,000 when building at 380 collections. There was always a gap of upto 40,000 messages. Reducing this channel size (to say 100000) can again lead to slowness in builds after crossing 140 collections. Since the memory overhead with 1M items is 8MB, I went ahead with this size.

----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-09-17 15:12:39.000000000
Message: 
Patch Set 4:

(1 comment)
Line:111, secondary/indexer/mutation_manager.go -> 340000 stream begins don't seem to add up as we build only 10 collections at the same time or were you building all 380 in parallel?

----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-09-17 15:18:09.000000000
Message: 
Patch Set 4: Code-Review+1

Let's go ahead with this to unblock perf team. We can tune the size later.
----------------------------------------------------------------------------------------------------------------------
