======================================================================================================================
DESCRIPTION:

MB-41410 Process stream begins in a separate go-routine to avoid throttling data path

Processing stream begins in datapath for initializing projector latency
object is taking upto 20ms of time. For building indexes back-to-back
across multiple collections, this is causing significant delay overall.
By keeping this logic in go-routine, we can speed-up the datapath

Change-Id: I98c35c41ebe8abf207ef07219d4ebe743df949ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-09-17 16:09:13.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-17 16:09:21.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-17 16:09:25.000000000
Message: 
Change has been successfully merged
----------------------------------------------------------------------------------------------------------------------
