======================================================================================================================
DESCRIPTION:

[Bug 500730] [Table]: double popumenu on linux for SysML 1.4

- Remove natTable.setMenu(). Avoid that SWT opens the context menu instead of NatTable controling it.
  (see also https://www.eclipse.org/forums/index.php/t/805765/)
(cherry picked from commit d074f58115cca11630b8534836fbef3fc9a8d972)

Change-Id: I54def5a530d73671edc7c6f1ea5167a0df5e2327

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2016-11-03 12:53:01.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2016-11-04 08:45:54.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-04 12:08:03.000000000
Message: 
Change has been successfully merged into the git repository by Ansgar Radermacher
----------------------------------------------------------------------------------------------------------------------
