======================================================================================================================
DESCRIPTION:

CBD-220: switched ns_server_sup to supervisor2

So that we don't have to rely on supervisor_cushion for compaction
daemon.

Change-Id: I1199636cbf1142a4742423120b443ae7cec09de9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-04-03 02:20:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-04-03 03:38:09.000000000
Message: 
Patch Set 2:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/963/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-04-03 03:54:19.000000000
Message: 
Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/963/ : make simple-test succeeded
----------------------------------------------------------------------------------------------------------------------
