======================================================================================================================
DESCRIPTION:

[repo view] more tag filtering

Using the filter text pattern #<n>, filter the last n tags (based on the
commit they tag).

Change-Id: Ie3bc430dfdb8b100e369e8f55fe26406277950db
Signed-off-by: Alexander Nittka <alex@nittka.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Nittka
Date: 2020-04-06 15:35:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-04-06 15:35:33.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1435/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-04-06 15:58:36.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1435/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-04-06 22:12:25.000000000
Message: 
Patch Set 2:

Good idea, but the code really needs cleaning up.

Building a map of >4000 tags (eclipse.jdt.ui) to get the 10 most recent tags (if I enter "#10") is overkill that hurts an oldster like me who learned the tricks of the trade when we were glad to have more than 8kB of RAM :-)

The regexp should also be precompiled.

Please also improve the commit title, "more tag filtering" is rather non-descript for such a nice idea.
----------------------------------------------------------------------------------------------------------------------
