======================================================================================================================
DESCRIPTION:

[repo view] tag filtering by commit time

Using the tag filter text pattern #<n>, the last n tags (based on the
commit they tag) are shown.

Bug: 545240
Change-Id: Ie3bc430dfdb8b100e369e8f55fe26406277950db
Signed-off-by: Alexander Nittka <alex@nittka.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Nittka
Date: 2020-04-07 15:13:12.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-04-07 15:13:19.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1439/
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2020-04-07 15:47:37.000000000
Message: 
Patch Set 3: Code-Review-1

(1 comment)

I have no idea what a revwalk can do about sorting the tags. While there is no more in memory map of the 4000 tags mentioned by Thomas, they are still all retrieved (even though only the minority is displayed afterwards).

@Thomas: Can that be optimized during the revwalk already or does that have absolutely no guarantees about the order of returned results etc?
Line:539, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositoriesViewContentProvider.java -> 2 times filtered

----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-04-07 15:52:07.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1439/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Nittka
Date: 2020-04-08 17:16:01.000000000
Message: 
Patch Set 3:

(1 comment)

If there is a short cut to getting at the times, I'd be happy about a pointer. If there are no severe performance issues, I would not want to cache any results. After all, the previous code also went through all tags. Granted, now it will be slower due to the filter and I did not measure the impact for a large number of tags.
When printed out the timestamps of the tags, they were not ordered, so I hope the worst case (tags in chronological order) will not be the standard case.
Line:539, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/RepositoriesViewContentProvider.java -> Done

----------------------------------------------------------------------------------------------------------------------
