======================================================================================================================
DESCRIPTION:

MB-17852 - remove unused fields for watson

Change-Id: Icf40e66e507c263338a05d3560ee71d0c6c3ecf7
Reviewed-on: http://review.couchbase.org/62193
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-01 00:39:56.000000000
Message: 
Change has been successfully cherry-picked as 841742adfc0b0ea44c022e32ba270beb34726500
----------------------------------------------------------------------------------------------------------------------
