======================================================================================================================
DESCRIPTION:

Remove deprecated method.

GdbLaunchDelegate.newServiceFactory(String) has been deprecated for 4
years and has now been removed.  It has been replaced with
GdbLaunchDelegate.newServiceFactory(ILaunchConfiguration, String) 

Change-Id: Ida8e164da48fcd9d26baf1c77efef7b207ef7565

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-01-21 04:02:11.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/4175/
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2016-01-21 04:02:31.000000000
Message: 
Patch Set 6: Code-Review+2 Verified+1

I'll be using the copyright tool regularly so we don't need to worry about copyright date anymore
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-21 04:02:35.000000000
Message: 
Change has been successfully merged into the git repository by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-01-21 04:48:52.000000000
Message: 
Patch Set 6:

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/4175/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
