======================================================================================================================
DESCRIPTION:

MB-100 make numRemainingBgJobs per bgfetcher, non-atomic

Change-Id: I5e48f954d92584207756563a9c3fb1cd9f214b39

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2013-08-09 21:08:02.000000000
Message: 
Patch Set 3:

Jin,

Do you want us to review this change?
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2013-10-23 03:22:07.000000000
Message: 
Abandoned

no longer needed.
----------------------------------------------------------------------------------------------------------------------
