======================================================================================================================
DESCRIPTION:

[442289] Add spec about distribute actions in the diagram editor
tabbar

First draft of the spec.

Bug: 442289
Change-Id: I07689df0c2b483eafcf0c681fb0d14032344efc5
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2014-08-25 16:45:59.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-25 16:48:04.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1851/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-25 16:50:57.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1851/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
