======================================================================================================================
DESCRIPTION:

MB-24698: Check authorization for indexer setting change

Change-Id: I01be9c242c4984e966d0fdf42f26a88a4ad6c113

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-06-06 22:37:22.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
