======================================================================================================================
DESCRIPTION:

Correct array indexing field

Change-Id: Ic5556879ea2db63d5c940ed2998964db123d85c1

change the way indexing field is parsed to get array indexing field

Change-Id: I92ddbd5e3ac33b47ad9b6c046283ca0e8747c046

Fixing " issue

Change-Id: I54dfae0c8b71afdffe20404e49a9be6a3120c641

Handling "

Change-Id: I625e93266052a0af99e04a0603c270c3d3472ec5
Reviewed-on: http://review.couchbase.org/74503
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-03-06 04:52:03.000000000
Message: 
Change has been successfully cherry-picked as df4eedac97a30ef1fdddaa3d2cd70ee83ac4c5e8 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
