======================================================================================================================
DESCRIPTION:

Coverity: Fix potential double free

If there is a problem setting the socket in non-blocking
mode we would free addrinfo twice.

Change-Id: I7d5fa98f4d77020afd549352c9ed19b80b8b895a
Reviewed-on: http://review.couchbase.org/78699
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-05-29 20:41:54.000000000
Message: 
Change has been successfully cherry-picked as 81401cd772d82fac10218f4e956924716e67f7dd by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
