======================================================================================================================
DESCRIPTION:

[wip] Fix regression when calling the merge tool on folders

Signed-off-by: Laurent Goubet <laurent.goubet@obeo.fr>
Change-Id: Iadc891d4a028e58c50f9ad44aac5ce536e072838

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Goubet
Date: 2015-03-12 09:29:45.000000000
Message: 
Patch Set 9: Commit message was updated
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-12 11:13:42.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6820/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-12 11:14:11.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/6820/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
