======================================================================================================================
DESCRIPTION:

do not display graph point during initialization

Change-Id: I422d7f50b46c84df3830260176e189a76b1ab89f
Reviewed-on: http://review.couchbase.org/c/ns_server/+/152105
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Raluca Lupu <raluca.lupu@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-04-27 14:30:24.000000000
Message: 
Change has been successfully cherry-picked as 91f3e914731770df79b46899586a69a758ab3ea1 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
