======================================================================================================================
DESCRIPTION:

MB-100: fix global name 'upgrade_versions' is not defined

Change-Id: Ic9351660fde3989ecfc0164c24284bff4805c9a0
Reviewed-on: http://review.couchbase.org/23083
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
