======================================================================================================================
DESCRIPTION:

Add file filtering to the Staging View toolbar

Bug: 407776
Change-Id: I6c31047587b53ae84efe64492206d74cac3893e4
Signed-off-by: Stephen Elsemore <selsemore@collab.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Elsemore
Date: 2013-06-12 20:36:48.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-06-12 20:36:54.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4634/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-06-12 20:52:22.000000000
Message: 
Patch Set 3: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4634/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
