======================================================================================================================
DESCRIPTION:

Replace bug reference for Lars in pom.xml files with general statemet

Change-Id: Ic7d1d6e4d6b4681bdf89d6741d6b7f0de635540a
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-05-30 08:29:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-30 08:50:48.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15103/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-30 09:14:45.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15103/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
