======================================================================================================================
DESCRIPTION:

Change themis  client IP in spec files

Change-Id: Ib906e53c73cd0286904df3d6eb4696265c2ab1c1
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/143982
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2021-01-21 06:22:35.000000000
Message: 
Change has been successfully cherry-picked as dd101ed048e950cb0c6041b05a66702be53aba32
----------------------------------------------------------------------------------------------------------------------
