======================================================================================================================
DESCRIPTION:

MB-44286 Views Read Rate naming

- there is a globel and a per-view count
- change the global one to “Views Read Rate Total”

Change-Id: I0c533863eaaec1f9a9fba819f9850f354e63c7ef
Reviewed-on: http://review.couchbase.org/c/ns_server/+/146876
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2021-02-23 22:55:13.000000000
Message: 
Change has been successfully cherry-picked as 87ea2e7f3f4cb5f5eb8bf4757d018cabcdfcbd21 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
