======================================================================================================================
DESCRIPTION:

Bug 487844 - PDEMultiPageContentOutline does not call init on
ISortableContentOutlinePage

Change-Id: Idc4501df941af00c2edba501c92d2b0d04c6afc5
Signed-off-by: Simon Scholz <simon.scholz@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Scholz
Date: 2016-02-15 22:28:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-15 22:28:22.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/958/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-15 22:39:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/958/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
