======================================================================================================================
DESCRIPTION:

440230: [All Diagrams] Add Margins to the Labels
https://bugs.eclipse.org/bugs/show_bug.cgi?id=440230

- Profile Diagram : ClassEditPart and ClassEditPartCN extands
ClassifierEditPart
- New formatter and cleanup has been applied on sources
- AssociationNameEditPart's figure is now a PapyrusWrappingLabel

Change-Id: Ibe8e0e2a52cf5297aa38efed6f24aa0fb75067c6
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-09-25 14:13:11.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 2 of I6e222e5d, however the current patch set is 3.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-25 14:16:45.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/753/
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2014-09-25 14:17:16.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2014-09-25 14:17:16.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-25 14:38:23.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/753/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
