======================================================================================================================
DESCRIPTION:

MB-52223 Revert "MB-46881: Delete zero ets entries for..."

This reverts commit d841e48dceee7b3d9aa1549543e8183f7d0e5944.

Change-Id: If1902efc40456b279760fa03f4ce42d56de4664a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-03-16 19:41:43.000000000
Message: 
Uploaded patch set 25: Patch Set 24 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-16 19:41:59.000000000
Message: 
Patch Set 25: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35511/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-16 19:42:11.000000000
Message: 
Patch Set 25:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/486/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-16 19:42:13.000000000
Message: 
Patch Set 25:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2823/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-16 19:42:59.000000000
Message: 
Patch Set 25: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/35511/ : ABORTED

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2823/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2823/ )

https://cv.jenkins.couchbase.com/job/ns-server-api-test/486/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-api-test/486/ )
----------------------------------------------------------------------------------------------------------------------
