======================================================================================================================
DESCRIPTION:

Bug 564586 - Fix auto complete for final and override keywords

Change-Id: I69ee87f57a45b7b622a06534ce8b8ff2de9f80ff

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Stornelli
Date: 2020-06-25 05:09:48.000000000
Message: 
Change has been successfully rebased and submitted as 530818839f64287c527b6b67985a7a1b527138aa by Marco Stornelli
----------------------------------------------------------------------------------------------------------------------
