======================================================================================================================
DESCRIPTION:

Refactor unshallowCommits to local variable

This reduces the amount of state held as instance variables in
UploadPack, and makes it easier for a future patch to contain a clearer
version of UploadPack#processShallow.

Change-Id: I6df80b42f9e5118fda1420692e02e417670cced3
Signed-off-by: Jonathan Tan <jonathantanmy@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Tan
Date: 2018-05-22 22:31:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-22 22:37:50.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-06-05 04:37:59.000000000
Message: 
Abandoned

moved to stable-5.0 branch: https://git.eclipse.org/r/c/123955/
----------------------------------------------------------------------------------------------------------------------
