======================================================================================================================
DESCRIPTION:

Set indexer storage mode while initializing cluster
Change-Id: I5f1ffe03985de707b4978f81b9890778bf3b2950
Reviewed-on: http://review.couchbase.org/60374
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-23 12:22:34.000000000
Message: 
Change has been successfully cherry-picked as 5d1767f96659c8df44644a078f711a548084bb80
----------------------------------------------------------------------------------------------------------------------
