======================================================================================================================
DESCRIPTION:

Bug 577522 - Update test framework dependencies

Touch o.e.pde.ui.tests for the signature change in assertj.

Change-Id: Ia9cec9f5f3459d16d1765a6a4674ba2433e5d341
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/188528
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-12-04 05:23:48.000000000
Message: 
Change has been successfully rebased and submitted as 6f9fae1312f588013e5c3ec01d52eeec1f690afb by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
