======================================================================================================================
DESCRIPTION:

[545286] Update representations GraphQL implementation

Update representations GraphQL implementation to return all
representation on an aird file

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=545286

Change-Id: Idfd953b61093d4ca88fba3d37358e4fa2efde47b
Signed-off-by: Hugo Marchadour <hugo.marchadour@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hugo Marchadour
Date: 2019-03-13 14:47:27.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-13 15:23:22.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2029/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-13 18:06:07.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3689/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-13 18:41:57.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2029/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3689/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
