======================================================================================================================
DESCRIPTION:

MB-39292: 5/n Order set_collections with warmup

Delay the acceptance of a new manifest from ns_server
whilst warmup has yet to progress far enough.

Change-Id: Ief2235b875001a77d9a184bb0b598e7fefbc1f5f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-10-20 12:43:02.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-20 12:44:30.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31247/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31247/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6628/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6628/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6507/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6507/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6786/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6786/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14429/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14429/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5580/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5580/ )
----------------------------------------------------------------------------------------------------------------------
