======================================================================================================================
DESCRIPTION:

[DRAFT 493353] Handle repfile deletion

Bug: 493353
Change-Id: Iba18501bda8bebfa0aaa961c9207067226c85988
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-04-03 14:04:05.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-14 14:35:16.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
