======================================================================================================================
DESCRIPTION:

Adds org.json to rap testing feature rt repositories

Change-Id: Ied41f2b73bd3d5a7873ba32254b47c6a7ecc009a
Reviewed-on: https://git.eclipse.org/r/12659
Reviewed-by: Stephan Leicht Vogt <stephan.leicht@bsiag.com>
IP-Clean: Stephan Leicht Vogt <stephan.leicht@bsiag.com>
Tested-by: Stephan Leicht Vogt <stephan.leicht@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephan Leicht Vogt
Date: 2013-05-08 21:39:39.000000000
Message: 
Change has been successfully cherry-picked as 544f2f3422483dd053d0f1401635a3ae367e69c0
----------------------------------------------------------------------------------------------------------------------
