======================================================================================================================
DESCRIPTION:

MB-100: Run CI scripts based on BRANCH variable

Use $BRANCH from .cienv to pull in CI scripts
in alice.

Change-Id: I425e2c551626a59c7e87029a2f4d6117880faa62

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2019-09-05 09:10:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
