======================================================================================================================
DESCRIPTION:

MB-100: Run CI scripts based on BRANCH variable

Use $BRANCH from .cienv to pull in CI scripts
in alice. Do not checkout nitro into any specific branch
as nitro does not alice

Change-Id: I425e2c551626a59c7e87029a2f4d6117880faa62

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2019-09-05 09:11:43.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Jeelan Basha Poola
Date: 2019-09-05 09:16:29.000000000
Message: 
Patch Set 2: Code-Review+2

(1 comment)
Line:21, secondary/tests/ci/scripts/dowatch -> Seems like extra whitespace

----------------------------------------------------------------------------------------------------------------------
