======================================================================================================================
DESCRIPTION:

Bug 535808: [DevTools] Apply Cleanup & Format on save
https://bugs.eclipse.org/bugs/show_bug.cgi?id=535808

- Apply the new preferences on the master project (oep.infra.core)

Change-Id: I3ec01c5a80052812beb8d454e0600cd5588829a6
Signed-off-by: Camille Letavernier <cletavernier@eclipsesource.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2018-06-12 12:38:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-12 12:56:26.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1628/
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2018-06-12 13:25:53.000000000
Message: 
Patch Set 1:

(2 comments)

2 small questions, otherwise I am OK with these changes, this would improve a lot the newt developments!
Line:3, plugins/infra/core/org.eclipse.papyrus.infra.core/.settings/org.eclipse.jdt.core.prefs -> would this not improve debugging aspects if generated?

Line:115, plugins/infra/core/org.eclipse.papyrus.infra.core/.settings/org.eclipse.jdt.ui.prefs -> why deleting private methods and fields where some others are "false", like variables?

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-12 13:33:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1628/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2018-06-12 13:48:40.000000000
Message: 
Patch Set 1:

(2 comments)
Line:3, plugins/infra/core/org.eclipse.papyrus.infra.core/.settings/org.eclipse.jdt.core.prefs -> I don't know. As long as you have the sources, debugging should be fine either way

This is just the default value I believe (I didn't change anything regarding this)

Line:115, plugins/infra/core/org.eclipse.papyrus.infra.core/.settings/org.eclipse.jdt.ui.prefs -> That's an oversight. I don't like to delete any code automatically (Neither locals nor fields/methods). I will remove this

----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2018-06-12 13:55:29.000000000
Message: 
Patch Set 1:

(1 comment)
Line:115, plugins/infra/core/org.eclipse.papyrus.infra.core/.settings/org.eclipse.jdt.ui.prefs -> I double-checked in Eclipse, and the preferences format is confusing :)

There is actually a parent preference on top of all "remove_unused_private_xxx", which is "remove_unused_private_members". If that one is false, then other preferences are not taken into account

(This makes more sense in the UI, where the children preferences are checked but disabled, so when you check the parent pref, you don't have to select also each child preference one by one)

----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2018-06-12 14:27:04.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

Thanks for quick reply! Indeed, the 'do not generate' is supposed to be the default.
Perfect for deletion, I was not aware of that top preference.
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2018-06-20 09:24:52.000000000
Message: 
Patch Set 1: Code-Review+2

Waiting Release and weeting confirmation to merge it.
----------------------------------------------------------------------------------------------------------------------
Author: Quentin Le Menez
Date: 2018-06-28 07:49:58.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2018-07-03 12:45:17.000000000
Message: 
Patch Set 1:

Release has been published. Do you have confirmation to merge it?
----------------------------------------------------------------------------------------------------------------------
Author: Quentin Le Menez
Date: 2018-07-03 13:00:40.000000000
Message: 
Patch Set 1:

forgot to ping Patrick yesterday, will do it when he comes out of his meeting !
----------------------------------------------------------------------------------------------------------------------
