======================================================================================================================
DESCRIPTION:

Add 10B ingestion I-2 benchmark

Change-Id: Ia29a57eeb458f97e5cf8858f160bf048eaff4051
Reviewed-on: http://review.couchbase.org/87163
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-12-22 00:00:47.000000000
Message: 
Change has been successfully cherry-picked as 7dd6bac068683abe71a4c10dcb2dee8800bcd7f8 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
