======================================================================================================================
DESCRIPTION:

MB-23541: Change menelaus_pluggable_ui:maybe_serve_file defn

Switch the order of the final 2 arguments so that the the mochiweb
request argument is the last arg so that this function can be
used with perform_action.

Change-Id: I3daed430e8ad2e1bd437134975f047b7a22995be

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2017-03-27 20:03:18.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-27 20:03:28.000000000
Message: 
Patch Set 4:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/44577/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
