======================================================================================================================
DESCRIPTION:

Add test in pgm when checkout existing branch

Add a test that checkout an existing branch. This test should passed
with a message: error: Your local changes to the following files would
be overwritten by checkout: a

Change-Id: I5428a04a7630d9e0101404ea1aedd796f127bd7d
Signed-off-by: Axel Richard <axel.richard@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Axel RICHARD
Date: 2013-12-02 09:57:10.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-02 09:57:15.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4280/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-02 10:10:59.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4280/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
