======================================================================================================================
DESCRIPTION:

NCBC-438: CouchbaseClient has no destructor so SocketPool and sockets are often not cleaned/closed

Add a destructor to CouchbaseClient which disposes the SocketPool which gives reliable socket
tear down for applications cleanly terminating.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-05-05 16:34:37.000000000
Message: 
Patch Set 3: Commit message was updated
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2014-05-05 16:34:42.000000000
Message: 
Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
