======================================================================================================================
DESCRIPTION:

Replace Expression Lambda with Method Reference in urischeme PlatformUI

This clean up simplifies expression lambdas by using method reference.
Improves the readability by removing unnecessary syntax.
jSparrow Clean up.

Change-Id: Ib683b2b175ae8f59a2ee3d352ad92c4f88e6edaf
Signed-off-by: Ardit Ymeri <ardit.ymeri@splendit.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2020-06-08 11:25:52.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-08 11:27:02.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22937/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-08 13:43:50.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22937/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Becker
Date: 2020-06-08 13:50:37.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
