======================================================================================================================
DESCRIPTION:

Convert to lambda or member reference

Convert anonymous inner classes to lambda expressions or member
references.

Change-Id: I22f4043c484c6b9f4ef09bb6fee4f342162a599d
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2019-05-07 07:39:45.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-07 07:40:13.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18114/
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2019-05-07 08:00:01.000000000
Message: 
Patch Set 4:

The code was using tabs for formatting but all the new changes are using spaces. Other than that it looks good.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-07 08:23:04.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18114/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-05-07 08:47:33.000000000
Message: 
Patch Set 4:

And tabs is the correct one, as this is what the Eclipse formatter defines. Carsten, such a cleanup can also be done with Eclipse Source -> Cleanup. Please prefer this over using Netbeans for such cleanups.
----------------------------------------------------------------------------------------------------------------------
