======================================================================================================================
DESCRIPTION:

Update toy-sarath.xml

Change-Id: Iba5d74d9b9699ae8609d0a7611d3461bb6d45e61
Reviewed-on: http://review.couchbase.org/88483
Reviewed-by: Sarath Lakshman <sarathlakshman@slynux.com>
Tested-by: Sarath Lakshman <sarathlakshman@slynux.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2018-01-29 09:32:30.000000000
Message: 
Change has been successfully cherry-picked as 7c5a0853ea8fb2bcffd610d6f6442399dd8cf712 by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
