======================================================================================================================
DESCRIPTION:

MB-49100: Record cgroup data in cbcollect_info

To assist in diagnosing issues related to container technologies such
as K8S (including OpenShift), capture the control group settings
exposed into the container, as seen by CB Server.

Change-Id: I66195d5a7c3a29dab8075d3b0ead5524ff6f2118

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-10-22 14:58:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-22 14:58:34.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27509/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-22 14:59:02.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/27509/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
