======================================================================================================================
DESCRIPTION:

MB-7685: Refactor the VKeyStatBGFetchCallback task

Change-Id: I9f1db236cd0f2423a27c8e3acaa57c6242ef2b41

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jin Lim
Date: 2013-03-20 14:50:25.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
