======================================================================================================================
DESCRIPTION:

[518871] Fix GMF edge bendpoints pb with oblique edge with one segment

This commit also add corresponding test.

Bug: 518871
Cherry-picked-from: 518073
Change-Id: I28a72aaf43ac67b57109f210146f50ca8e1826ae
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-07-04 08:34:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-04 08:57:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1040/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-04 11:46:48.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2791/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-04 12:14:39.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1040/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2791/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
