======================================================================================================================
DESCRIPTION:

converted codan test to use comment labels positioning

Change-Id: Ib389c90a8b10abac46399248f435428e27b6975b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-28 01:17:39.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of Ib4042a8f, however the current patch set is 2.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
