======================================================================================================================
DESCRIPTION:

Fix for centos-fts_upgrade_6.6.x_P1

Change-Id: Ia1646ef701324013fbf2b4854f97fe2bc1d4b684

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2021-05-12 08:32:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
