======================================================================================================================
DESCRIPTION:

Updated Go SDK to latest release (1.4.2 w/ core 7.1.7).

Change-Id: Ia4960df1a94cc49d474e2e5ab1596b869b2d9576

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brett Lawson
Date: 2018-10-01 21:54:41.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2018-10-25 22:39:23.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
