======================================================================================================================
DESCRIPTION:

Updated Go SDK to latest release (1.4.2 w/ core 7.1.7).

Change-Id: Ia4960df1a94cc49d474e2e5ab1596b869b2d9576

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brett Lawson
Date: 2018-10-25 22:45:51.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Brett Lawson
Date: 2018-10-25 22:45:53.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
