======================================================================================================================
DESCRIPTION:

MB-17243: Get and set settings for circular compaction for indexes.

Change-Id: I4a0f7675c369c5fc4851e7b28304cb929754bd0a
Reviewed-on: http://review.couchbase.org/59895
Tested-by: Poonam D <poonam@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-18 01:07:01.000000000
Message: 
Change has been successfully cherry-picked as 8010fca926b17f08c6aa3a2ca9fabe6d36f37b07
----------------------------------------------------------------------------------------------------------------------
