======================================================================================================================
DESCRIPTION:

CBQE-7200: Add audit denied events support for backup service testing

Extends the current audit log testing to also test for authentication
failures when using backup service.

Change-Id: I7f77aab6ea1ba884e97a9639fb3034affc74cae7
Reviewed-on: http://review.couchbase.org/c/testrunner/+/160171
Tested-by: Joe Mitchell Jones <joe.mitchelljones@couchbase.com>
Reviewed-by: Asad Zaidi <asad.zaidi@couchbase.com>
(cherry picked from commit fe3f1ba8a8309f987520950f1493baacaf318a95)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joe Mitchell Jones
Date: 2021-10-11 16:44:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2021-10-11 17:13:49.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Joe Mitchell Jones
Date: 2021-10-12 09:55:08.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
