======================================================================================================================
DESCRIPTION:

Bug 579687: Reduce concurrent commands to 1 for GDB 9/10/11

Since the fault in GDB is triggered when there is more than one MI
command sent before the response for the prior one is processed, limit
the number of concurrent commands to 1 for the affected versions.

Contributed by STMicroelectronics

Change-Id: I8a2baa8e641e9bfeb0627ad868a5b41c3f94db14
Signed-off-by: Torbjörn Svensson <torbjorn.svensson@st.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Torbjörn Svensson
Date: 2022-04-14 22:25:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2022-04-14 23:17:22.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3878/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/4115/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/4115/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/3698/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-dsf-gdb-only-pipeline/677/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2022-04-15 00:54:37.000000000
Message: 
Patch Set 1: Code-Review+1

(1 comment)
File Comment: /PATCHSET_LEVEL -> This is ok. Before we can release 10.6.1 we need to do the branch prep work - the branch is building now, but it need version bumps and compare + replace and a bunch of other stuff done to it - see https://github.com/eclipse-cdt/cdt-infra/issues/53 for the last such checklist.

As a side note - up until now we have bumped every single feature on a patch release, which has always struck me as a little overkill. It would be nice to actually only bump features that have changed, so that users are presented with a much shorter list of features. What happens now is all the CDT features show as updating, even if only a single bundle has actually changed. 



----------------------------------------------------------------------------------------------------------------------
Author: Torbjörn Svensson
Date: 2022-04-15 11:18:13.000000000
MISMATCHED INLINE COMMENT
File Comment: /PATCHSET_LEVEL -> I've created https://git.eclipse.org/r/c/cdt/org.eclipse.cdt/+/192776 to handle the preparation of the source tree. Lets continue the discussion regarding versions etc there.
----------------------------------------------------------------------------------------------------------------------
