======================================================================================================================
DESCRIPTION:

MB-23086: Clean-up of the stopTaskGroup call.

1) We should ask for every task to be stopped, not just NONIO
2) We no longer need explicit cancels after calling stopTaskGroup

Change-Id: Icf401183d32f9fbf383def95e10887cb50074597

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-10-30 15:41:15.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-30 16:48:27.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/167/ : FAILURE

Failure of a CTest test [2019-10-30T16:18:18.727Z]  33/188 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/167/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24438/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20823/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14041/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22119/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/127/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/123/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8020/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-01 17:44:41.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/206/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24438/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20823/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14041/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22119/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/127/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/123/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8020/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-01 21:43:26.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24438/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20823/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14041/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22119/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/127/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/123/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8020/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/208/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-11-04 09:50:12.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
