======================================================================================================================
DESCRIPTION:

JCBC-376: Refactor ViewConnection into an interface.

This changeset decouples the actual ViewConnection from the
Apache HTTP-Core based ViewConnection implementation. It is
named "Default" for now, but this will vanish after the
refactoring is complete.

Also note that there are relicts to the ViewNode that have
not been refactored out, because I think this is a information
leak and should not be exposed to the upper structure. This
will also certainly go away.

Change-Id: Ic8af19dc006378b37676a98ffdd7091a70e8f225

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-11-07 07:10:48.000000000
Message: 
Patch Set 1: Code-Review-2

While it builds, it is a WIP.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2013-12-17 11:50:18.000000000
Message: 
Abandoned

not needed anymore since we wont move to netty on the 1.* branch
----------------------------------------------------------------------------------------------------------------------
