======================================================================================================================
DESCRIPTION:

Add checkpoint meta items to the checkpoint key index.

This is required to support evicting items that have been already
visited by all checkpoint cursors.

Change-Id: Ic71b7d274fe982acdeeee1c0f79f66ddd0e02a2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-03-20 20:19:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2012-03-20 20:19:35.000000000
Message: 
Patch Set 2: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
