======================================================================================================================
DESCRIPTION:

Convert int to string for params

Change-Id: I179b71825d3d19e70c3e24a880376b474129d0cf
Reviewed-on: http://review.couchbase.org/15222

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronnie Sun
Date: 2012-04-25 20:56:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
