======================================================================================================================
DESCRIPTION:

[WIP - No need to review] Add option to ignore projects with conflicting
names during import

Bug: 414200
Change-Id: I2808ee03a6042de0d9e811f46827a68086a895c2
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-11-23 20:39:36.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7865/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-23 21:03:48.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7865/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2016-08-16 08:24:26.000000000
Message: 
Abandoned

As EGit now delegates to the platform import in never Eclipse version, this development is obsolete. See https://bugs.eclipse.org/bugs/show_bug.cgi?id=494269
----------------------------------------------------------------------------------------------------------------------
