======================================================================================================================
DESCRIPTION:

WIP: added a way to diagnose who keeps binaries

Change-Id: I119e341d38d6f7f42a7761c839743140ac23202e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-11-27 01:14:53.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
