======================================================================================================================
DESCRIPTION:

ChartJsRenderer: Select relevant item for click event

Change-Id: Icecfce65a25259ff0ad82e5fc8c125fc81721b86
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/180872
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Fritz Schinkel <fritz.schinkel@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fritz Schinkel
Date: 2021-05-21 23:12:36.000000000
Message: 
Change has been successfully cherry-picked as 934da1456836c89815a9d3f72d02d1f8e7c435c2 by Fritz Schinkel
----------------------------------------------------------------------------------------------------------------------
