======================================================================================================================
DESCRIPTION:

MB-46827: Introduce the 'chk_mem_percentage' configuration param

Change-Id: I34df2305a85370b522f0b2fda2a340756d3b36bf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-06-10 14:32:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-10 14:34:54.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19316/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11313/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11313/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11733/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11733/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11461/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11461/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10385/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10385/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36701/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36701/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8333/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9738/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
