======================================================================================================================
DESCRIPTION:

MB-36948: Track and store maxVisibleEndSeqno in Checkpoints

Add a maxVisibleEndSeqno to Checkpoint and then maintain that
value for active/replica.

Replica vbuckets set this value on receipt of a snapshot-marker.
They will either call createSnapshot or updateCurrentSnapshot both
methods now require the visible snap-end value. The value then
remains in the Checkpoint object and is now visible to subsequent
DCP producers (producing the replica) or readable from
CheckpointManager (which will be wired into GetAllVBSeqnos).

Active VBuckets track/set the maxVisibleEndSeqno in a way which
mirrors the visible seqno (which is CheckpointManager::lastBySeqno).
As items are queued (queueDirty) lastBySeqno is increased and
the current Checkpoint will have its end seqno adjusted.
The same logic applies to a new member, maxVisibleSeqno
which only increments for visible items.

Note on tests using "createSnapshot": to avoid a default parameter
the createSnapshot method has been updated in many unit tests and
in some places what seems like the correct maxVisibleSeqno is
added and sometime later tested. Many tests though are just using
zero, as for many tests the maxVisibleSeqno isn't of interest.

Change-Id: I0e2a6aafeeef3a334766e8bdc868471462510d85

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-12-04 16:42:18.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-04 16:42:43.000000000
Message: 
Patch Set 17:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/159893/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-04 18:47:44.000000000
Message: 
Patch Set 17:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/516/ : FAILURE

Timeout of a CTest test 191/191 Test  #23: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/516/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/513/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/522/ : FAILURE

Timeout of a CTest test [2019-12-04T17:45:03.523Z] 211/211 Test  #26: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/522/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23017/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/476/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/522/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-04 21:42:27.000000000
Message: 
Patch Set 17:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/536/ : FAILURE

Timeout of a CTest test [2019-12-04T21:02:28.425Z] 211/211 Test  #26: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/536/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/527/ : FAILURE

Timeout of a CTest test 191/191 Test  #23: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/527/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/525/ : FAILURE

Timeout of a CTest test [2019-12-04T21:26:09.257Z] 192/192 Test  #25: ep-engine_ep_unit_tests ......................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/525/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23025/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/483/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/530/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-04 22:25:11.000000000
Message: 
Patch Set 17:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/540/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/534/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/534/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/486/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/486/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/527/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/527/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23028/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/533/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
