======================================================================================================================
DESCRIPTION:

Bug 520828 - [StateMachineDiagram] StateMachine must be regenerated to
get code generation changes from bug 520733 

*Additional differences due to none cherry-pick some formatter
modification 

Change-Id: I6a600106a124ee399ba271b638d6b9b0eead2e3d
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pauline Deville
Date: 2017-08-11 14:20:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
