======================================================================================================================
DESCRIPTION:

[sync] Show separate node for tags in sync-dialog

Show all tags in separate node "tags" in synchronize dialog. Also
improve labels in this dialog.

Change-Id: I9705d79b9d5703993cbf4db121373805530e0097
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-02-03 22:42:25.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-02-03 22:42:25.000000000
Message: 
Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

- rebased
- improved labels in synchronize dialog
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-02-03 22:42:25.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
