======================================================================================================================
DESCRIPTION:

Bug 539598 - 281 API tools junit failures with I20180927-0135 with Java
11

Change-Id: I23980d72391417ba5488f3ff09211c794ce80190
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2018-10-04 11:26:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-04 11:26:11.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/918/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-04 11:50:55.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/918/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
