======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/neo'

| * 20a233014 (m/master, couchbase/neo) MB-51458 check if consumer truncates names when constructing
| * ab322999c MB-51458 do not check project_intact key when computing quirks
| * aa89b2afb MB-51458 do not copy the whole ns_config when computing quirks
| * 0fb42c72a MB-51458 do not truncate long dcp connection names if the version
| * e03a2c9b7 (master2) MB-51467: Revert ".main-content min-height"
| * 050a5ab2d MB-51470: Show left sidebar when leaving query, analytics.

Change-Id: Ibb055bb88918e924d79874048f1dbe07b67526eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2022-03-23 12:10:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-03-23 12:10:40.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29900/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-03-23 12:13:07.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/29900/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
