======================================================================================================================
DESCRIPTION:

Fix typo in MockBasicLinkedList::getWriteLock

Change-Id: I7f7ceda0195549b89e3b317224c2eeebf80153b4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-04-13 16:14:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
