======================================================================================================================
DESCRIPTION:

Added new scout modules to PSF

- org.eclipse.scout.rt.jackson
- org.eclipse.scout.rt.jackson.test
- org.eclipse.scout.rt.rest
- org.eclipse.scout.rt.rest.test
- and other missing modules from former updates


Change-Id: I60cb25f73b088a5cb5ad49a6e13b7fd524826b4a
Reviewed-on: https://git.eclipse.org/r/95355
Tested-by: Hudson CI
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-20 10:50:51.000000000
Message: 
Change has been successfully cherry-picked as 81d46bed3446311caebbdbee259d463fbf9760e6 by Paolo Bazzi
----------------------------------------------------------------------------------------------------------------------
