======================================================================================================================
DESCRIPTION:

Store rebalancer PID in config.

Change-Id: Ie3249ee0671512d90a464ce3d37f3f49b956a610

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-04-02 14:59:31.000000000
Message: 
Patch Set 1: Abandoned

wrong branch
----------------------------------------------------------------------------------------------------------------------
