======================================================================================================================
DESCRIPTION:

correct error handling in chronicle_compat:config_sync

Change-Id: Ibb01da66c46b78b4067b1d64fbb32a194b7cbc1a
Reviewed-on: http://review.couchbase.org/c/ns_server/+/147508
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-02 21:12:52.000000000
Message: 
Change has been successfully cherry-picked as ebc48952a901e8d559c78f481700c6da7e116634 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
