======================================================================================================================
DESCRIPTION:

Handle bucket updates correctly.

Change-Id: I513887733b2625c9f53f59c51e8d5c7335eea467
Reviewed-on: http://review.couchbase.org/49555
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-11 00:19:33.000000000
Message: 
Change has been successfully cherry-picked as bd9d7e34b0638f1a2295099e92169da2f2de730f
----------------------------------------------------------------------------------------------------------------------
