======================================================================================================================
DESCRIPTION:

CBQE-3143: Add test case for select *,union,intersect,join for covering indexes-Refer Bug MB-16270
Verified union ,intersect and join which was already existing.

Change-Id: Ie1692fc9e993c3f424dcdedcc602db2d39c5376f
Reviewed-on: http://review.couchbase.org/56107
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-14 00:35:00.000000000
Message: 
Change has been successfully cherry-picked as d53be418caf1ea899a7ff79a2c337c6bed6a9ebb
----------------------------------------------------------------------------------------------------------------------
