======================================================================================================================
DESCRIPTION:

MB-18279 Add memstat logging to Indexer

Use cached memstats in Indexer to log memstats.

Change-Id: Id9aa8f92c446b373313a4315b14b1aae797c94e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-03-03 10:31:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-03 17:03:34.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
