======================================================================================================================
DESCRIPTION:

adding n1ql default collection tests and join tests

Change-Id: Iaef93b307bf8911a9a6313e489b3ce4126269340
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/139752
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2020-11-06 19:57:45.000000000
Message: 
Change has been successfully cherry-picked as 2f48d237b15d9194b46ea8109d917390b5128feb by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
