======================================================================================================================
DESCRIPTION:

CBQE-0 add 3.1.0 to upgrade

Change-Id: Ibb7864ec074e71b43cacccb1155c32e9d7b5f6b5
Reviewed-on: http://review.couchbase.org/54439
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-14 07:27:04.000000000
Message: 
Change has been successfully cherry-picked as 11153eaff5c32c1423fd179abebafdcd7e5692e5
----------------------------------------------------------------------------------------------------------------------
