======================================================================================================================
DESCRIPTION:

Add error in node shutdown

Change-Id: I9d7f19624de99a91b49dbb90b62df92a6f6ab845

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-04-23 07:09:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-23 08:11:41.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23720/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23720/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27738/ : FAILURE

Link error: error LNK2019: unresolved external symbol "__declspec(dllimport) public: __cdecl google::base::CheckOpMessageBuilder::CheckOpMessageBuilder(char const *)" (__imp_??0CheckOpMessageBuilder@base@google@@QEAA@PEBD@Z) referenced in function "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > * __cdecl google::MakeCheckOpString<double,double>(double const &,double const &,char const *)" (??$MakeCheckOpString@NN@google@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBN0PEBD@Z) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27738/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2376/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1891/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/410/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3327/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3310/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3390/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11180/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
