======================================================================================================================
DESCRIPTION:

MB100: Removing passing test from skip list

Change-Id: Iebd67f2429a619bedd5a398437a83858e775191d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2015-03-10 11:15:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-10 11:17:34.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
