======================================================================================================================
DESCRIPTION:

CBQE-5088 Log redaction test and verify_cbbackupmgr_logs rework

This introudces log redaction testing for cbbackumgr. The existing code
was outdated in places and had some bugs/dead code. To accomodate the
log redaction additions, this has been reworked.

Change-Id: I10555dc5b510992c301c0b4cab012316f7110ecf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Toby Wilds
Date: 2019-07-15 16:21:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
