======================================================================================================================
DESCRIPTION:

MB-32358: Reduce the need for rollback for collection streams

Change-Id: I546c6e05340cc0c5d9521fa287253e91d12b7a58

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-08-07 16:18:47.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-07 16:20:39.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25541/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25541/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3714/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3714/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29492/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29492/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4944/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4944/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5033/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4061/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4061/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5130/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5130/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12846/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12846/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2229/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
