======================================================================================================================
DESCRIPTION:

CBQE-812: Random values for templates

- Enter datatype as the value in the key value
pairs
- Permitted data types:
	list, dict, bool, float, str, int

Change-Id: Ie87258c866483c9b39e05ef8d77eb8589c7d7f88

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2012-12-19 23:33:16.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
