======================================================================================================================
DESCRIPTION:

[DRAFT/POC 493353] Allow to save controlled DTable and DTree
representations

Bug: 493353
Change-Id: Ic801e803ccf8126c5a02fcc5eefcd2be4b400c11
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2016-05-10 19:26:19.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-10 21:00:04.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/858/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-11 03:37:10.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3851/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-11 04:10:13.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/858/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3851/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
