======================================================================================================================
DESCRIPTION:

MB-13800: Session consistency.

When replica vbuckets are available from other nodes, STATS command
returns statistics for both active&replica. Not able to figure out
which one is from active vbucket, for now computing the greater
among the two as the vbucket's high-sequence-no.

There is another parameter called `abs-seqno` not sure whether we
can rely on this value.

Change-Id: I1e14653145633d13525b870000bc1f066f4a566a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-03-06 13:39:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2015-03-06 16:56:17.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2015-03-07 03:37:01.000000000
Message: 
Patch Set 1: Code-Review-1

Please call the stat - GetStats("vbucket-details")
it tells you which is active/replica
see indexer/util.go - GetCurrentKVTs()
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-08 06:18:34.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
