======================================================================================================================
DESCRIPTION:

PageTileGrid: Rebuild even if allChildNodesDeletetd

If the last node was deleted, the tree fires an allChildNodesDeleted
event instead of just an nodesDeleted event. The node was not removed
from the grid because the grid was not rebuilded in this case.

252012

Change-Id: Iff20f0c3c4512194120e1c715b9c762816422ecd
Signed-off-by: Marcel Wismer <marcel.wismer@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/149758
Tested-by: CI Bot
Reviewed-by: Ralf Muri <ralf.muri@bsi-software.com>
(cherry picked from commit 8dc9525de922d6e60ceefde01eba474878378138)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Muri
Date: 2019-09-27 07:56:46.000000000
Message: 
Patch Set 1: Cherry Picked from branch releases/8.0.x.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-09-27 08:10:57.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4861/
----------------------------------------------------------------------------------------------------------------------
