======================================================================================================================
DESCRIPTION:

NCBC-1960: Add support for enhanced prepared queries

MOTIVATION
----------
Enhanced prepared statements is an up coming feature where prepared
statement plans are distributed across query nodes within the cluster.
Previously SDKs were responsible for caching query plans and sending it
with the query.

This commit introduces ClusterCapabilities where the cluster can
indicate if cluster level features are available.

MODIFICATIONS
-------------
- remove IQueryOptions and replce useag with QueryOptions
- add ClusterCapabilities that forms part of the BucketConfig received
  from the cluster
- add prepare functionality to QueryClient
- allow new configs to update the query client to enable enhanced
  prepared statements
- add unit tests for cluster capabilities to determine if enhanced
  prepared statements is supported
- add unit tests to query client to ensure it can correctly enable
  enhanced prepared statements

RESULT
------
Enhanced prepared statements is now tracked with cluster capabilities
and when enabled no longer sends the encoded plan.

Change-Id: I33070b768164b0a049e3565e76209de7556e65ac
Reviewed-on: http://review.couchbase.org/110764
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2019-07-10 09:18:04.000000000
Message: 
Change has been successfully cherry-picked as 8a98f4fae6772e3b305ca55b5b3c4754c96aa4c4 by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
