======================================================================================================================
DESCRIPTION:

NCBC-711: Add support for GetL, Unlock and provide GetWithLock impl on IBucket

Change-Id: Ibd33d0ece5bf7408f0d4291408c9c1b1821b5f19

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-11-07 05:46:55.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2014-11-17 18:18:21.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
