======================================================================================================================
DESCRIPTION:

CBQE-6643: Change the root of the staging directory to 'c:/' on Windows

If the operating system is Windows change the staging directory's top
level parent directory from '/' to 'c:/'.

Change-Id: I39ca6c224f6498611d4ebf5c685178a20df5b40f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2021-03-10 18:58:26.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2021-03-12 22:48:46.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
