======================================================================================================================
DESCRIPTION:

Bug 532531 - setControl: add disposal check

Change-Id: I4edbea8732e64e7c1aa16f1d682d4586582bfda5
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2018-03-19 06:26:14.000000000
Message: 
Patch Set 3: Published edit on patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-19 06:26:25.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14680/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-19 06:49:33.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14680/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
