======================================================================================================================
DESCRIPTION:

Add support for small throughput values

Change-Id: I91538ebd615d6348dc516a9f989345f46cec981b
Reviewed-on: http://review.couchbase.org/90072
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-02-26 19:33:24.000000000
Message: 
Change has been successfully cherry-picked as 71c39b6bde649ff39f030c22fc87273561f34e3d by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
