======================================================================================================================
DESCRIPTION:

CBQE-3340: Add CI2 and CI3 tests

Change-Id: I56d723b7bc4a50935876b8d5866c7034eab9069b
Reviewed-on: http://review.couchbase.org/60386
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>
Tested-by: Ketaki Gangal <ketaki@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-23 20:18:14.000000000
Message: 
Change has been successfully cherry-picked as 98a4d36c5ab7f16b16dd5fec7c078f68a271f56c
----------------------------------------------------------------------------------------------------------------------
