======================================================================================================================
DESCRIPTION:

MB-53134 use desired_servers assigned by bucket_placer for

...finding proper vbmap for delta recovery

Change-Id: I2748066fae360f699e1e329fedaa7ca2fc417be9
Reviewed-on: https://review.couchbase.org/c/ns_server/+/188048
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Hareen Kancharla <hareen.kancharla@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2023-03-20 22:15:00.000000000
Message: 
Change has been successfully cherry-picked as c9acbb26922771c6bfb0d9d3dca11ba97a8a87ea
----------------------------------------------------------------------------------------------------------------------
