======================================================================================================================
DESCRIPTION:

[533195] Fix NPE in
RepairGMFbendpointsMigrationParticipant

Fix NPE occurring when a corrupted edges without source or target is
present.

These corrupted edges can be caused by 533177 and will be fixed by it.

Bug: 533195
Change-Id: I5924d301a40fbdecab23d8d09adc833d60107d2b
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-04-09 15:42:32.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-09 15:50:33.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/100/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-09 16:42:18.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1721/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-09 17:12:19.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1721/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/100/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
