======================================================================================================================
DESCRIPTION:

[WIP] Bug 551831 - Databinding support for commands and actions

Change-Id: Iee772d7d6f4dcb8b9bdbd630893bbcd78bfe38b7
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2019-12-08 11:39:38.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-08 11:39:53.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21046/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-08 11:54:44.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21046/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
