======================================================================================================================
DESCRIPTION:

Bug 559595: Replace old view menu in WorkbenchImages with new one

Change-Id: Id6d76b8e0795a5f84688ab72c9f359eed540e5d3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2020-02-06 06:56:40.000000000
Message: 
Change has been successfully rebased and submitted as 98af6f54a03f1610c2652001cbe5bcd99e5c2cb9 by Matthias Becker
----------------------------------------------------------------------------------------------------------------------
