======================================================================================================================
DESCRIPTION:

Adding sleep when there is an exception before retrying.

Change-Id: Ie3543274b52cbab11bad9d5e59908f1fd8c8a6c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-08-08 09:45:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: tanzeemcouchbase
Date: 2018-08-08 09:50:32.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
