======================================================================================================================
DESCRIPTION:

MB-26705: DCP items created with cold NRU

All items created by DCP now come 'cold' so that they're eligible
for eviction immediately

Change-Id: Ifa40e7649038c6bec2374186476ba65e611420bc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-11-13 10:46:13.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-13 10:46:35.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/67376/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
