======================================================================================================================
DESCRIPTION:

CBQE-0:Comment at_plus scan consistency test cases
Change-Id: Ia0b3ad6885646fad15b17ba029b9d422e7c714af
Reviewed-on: http://review.couchbase.org/53143
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-13 19:42:20.000000000
Message: 
Change has been successfully cherry-picked as dae7fb7fd9b233c18883a2ea50cfe3c1014fc2b4
----------------------------------------------------------------------------------------------------------------------
