======================================================================================================================
DESCRIPTION:

tmf: Allow shift key to extend selection in time graph

- Extend the selection range when shift key is pressed while pressing
left or right keys.
- Extend the selection range when shift key is pressed while running the
next event, previous event, follow arrow fwd, follow arrow bwd actions.
- Update status line when the above actions modify the selection.
- Make sure the selection end time is visible when modifying the
selection range.
- Show status line when time graph control has focus with mouse outside
of the control bounds, but without displaying the cursor time.
- Highlight the selected state at the selection end time instead of the
selection start time.
- Remove the margin factor that made 'ensure visible' change the time
range when the selection was near the left or right margin.

Change-Id: Iee1dbbbc56e052de1a48bc638355e0c7dc126c2a
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2015-05-11 19:19:08.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-11 19:21:58.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/2306/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-11 19:51:33.000000000
Message: 
Patch Set 3: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/2306/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2015-05-11 20:06:45.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1

Trivial rebase
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2015-05-11 20:06:47.000000000
Message: 
Change has been successfully cherry-picked as 33fa1fc78bd21ee24657cfb6a9061d6dd46d07bd
----------------------------------------------------------------------------------------------------------------------
