======================================================================================================================
DESCRIPTION:

MB-26307: moi - Throttle number of StoreToDisk by numCPU

When number of indexes > number of cores, the large number of
persistence go routines ends up causing CPU spikes which results in
increased query latency.
To solve this have a buffered channel = number of CPU cores and only
have as many persistence go routines as number of cores.
So the total number of go routines spawned = numCPU * concurrency

Change-Id: If5c66d8f7ee86498fb1667f800d38f6679ada789

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2018-03-22 00:21:10.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2018-03-22 18:02:49.000000000
Message: 
Patch Set 6:

(1 comment)
Line:1716, secondary/common/config.go -> This is same as the above setting right ?
"indexer.settings.moi.persistence_threads"

----------------------------------------------------------------------------------------------------------------------
Author: Sundar Sridharan
Date: 2018-03-22 23:36:29.000000000
Message: 
Patch Set 6:

(1 comment)
Line:1716, secondary/common/config.go -> No, it is different, in the latest patchset it is capped to 4. The reason I thought is that each persister is already parallelized based on the number of cores * 2.
So I thought even in a high end machine it might be useful to limit the number of concurrent persisters to 4 or number of cores whichever is smaller?

----------------------------------------------------------------------------------------------------------------------
Author: Sundar Sridharan
Date: 2018-03-23 23:35:10.000000000
Message: 
Patch Set 6:

(1 comment)

Sure Deep, I will just use the existing parameter, but scale it down for the writer throttling.
Hi Sarath, based on your comments in the email and my understanding of the StoreToDisk call, I have reimplemented the throttling using the callback with function closures. Please let me know if this semaphore based implementation looks ok?
Thanks
Line:286, secondary/indexer/memdb_slice_impl.go -> If I omit "settings" from the path, I get this runtime error..
panic: not support Int() on common.ConfigValue{Value:interface {}(nil), Help:"", DefaultVal:interface {}(nil), Immutable:false, Casesensitive:false} [recovered]
	panic: not support Int() on common.ConfigValue{Value:interface {}(nil), Help:"", DefaultVal:interface {}(nil), Immutable:false, Casesensitive:false}

----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2018-03-23 00:45:30.000000000
MISMATCHED INLINE COMMENT
Line:286, secondary/indexer/memdb_slice_impl.go -> the path needs to be "moi.max_persistors"
----------------------------------------------------------------------------------------------------------------------
