======================================================================================================================
DESCRIPTION:

sonar: Patch1 - Replacing EMPTY_LIST, EMPTY_MAP, EMPTY_SET

Revert the change to the previous version

Change-Id: I5a73be70d21566d560316bef71e51ceda0a7aa0b
Signed-off-by: Viet-Hung Phan <viet-hung.phan@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-10-18 20:22:46.000000000
Message: 
Patch Set 2: Published edit on patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-18 20:23:31.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
