======================================================================================================================
DESCRIPTION:

updated conf files to add tcs for view -ve tests: restart/reboot scenarios

Change-Id: I963e5e664b2d419925e9354b0716eb64e669be78
Reviewed-on: http://review.couchbase.org/33400
Reviewed-by: Meenakshi Goel <meenakshi.goel@globallogic.com>
Tested-by: Meenakshi Goel <meenakshi.goel@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Meenakshi Goel
Date: 2014-02-11 10:23:30.000000000
Message: 
Change has been successfully cherry-picked as 64dbeff1a597a50d474adf1f3fe09abe40cc1e91
----------------------------------------------------------------------------------------------------------------------
