======================================================================================================================
DESCRIPTION:

CBQE:0 Add upgrade tests from 3.1.0, change online upgrade test from 2.5.0 to use bidirectional replication for default bucket

Change-Id: Ibdbc5b5f8e7bf66d4af504da636978ad67154dcc
Reviewed-on: http://review.couchbase.org/54397
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-12 18:21:29.000000000
Message: 
Change has been successfully cherry-picked as 41f4b281abdc2dee35e2e64f7a45817ec63a121f
----------------------------------------------------------------------------------------------------------------------
