======================================================================================================================
DESCRIPTION:

Revert "CBQE-0: fix replication_with_ddoc_compaction in uniXdcr, biXdcr tests"

This reverts commit 671c6e6e63a8e3d3e457f8b75dc449e44640f31d.

Change-Id: I4b2c09dde88a4b29649a704b3a37e2f71dff9884
Reviewed-on: http://review.couchbase.org/35102
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2014-03-31 09:55:55.000000000
Message: 
Change has been successfully cherry-picked as 4f4b20f4aff807c7e64e8cdeaed2108381c3c182
----------------------------------------------------------------------------------------------------------------------
