======================================================================================================================
DESCRIPTION:

fixed elastro positioning in IE 7

Change-Id: Ib62ea05ecadb22652c145748bee8446f4275a228

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-04-13 23:30:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
