======================================================================================================================
DESCRIPTION:

TMF: Do not send objects in TmfCoreTracer#traceComponent and #traceRequest

These tracing methods were sometimes called in constructors and called methods
from the object that it is not necessarily safe to use when the object is not
finished building. This patch fixes this.

Change-Id: I64acee3adb850b8e17f0be3c8a0bbe5d54e97bf8
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/35902
Tested-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2014-11-04 20:27:11.000000000
Message: 
Change has been successfully cherry-picked as 8b56808c2fa4e2c7e04b352f6f6a2653e0a5761f
----------------------------------------------------------------------------------------------------------------------
