======================================================================================================================
DESCRIPTION:

Make memcached interfaces address family specific

Before interfaces,
"interfaces": [
    {
      "host": "*",
      "port": 12000,
      "ipv4": "required",
      "ipv6": "optional"
    },
    {
      "host": "*",
      "port": 11999,
      "system": true,
      "ipv4": "required",
      "ipv6": "optional"
    },
    {
      "host": "*",
      "port": 11998,
      "ssl": {
        "key": "<path>/config/memcached-key.pem",
        "cert": "<path>/config/memcached-cert.pem"
      },
      "ipv4": "required",
      "ipv6": "optional"
    },
    {
      "host": "*",
      "port": 11997,
      "system": true,
      "ssl": {
        "key": "<path>/config/memcached-key.pem",
        "cert": "<path>/config/memcached-cert.pem"
      },
      "ipv4": "required",
      "ipv6": "optional"
    }
  ]

After interfaces,
"interfaces": [
    {
      "port": 12000,
      "host": "*",
      "ipv4": "required",
      "ipv6": "off"
    },
    {
      "port": 11999,
      "system": true,
      "host": "*",
      "ipv4": "required",
      "ipv6": "off"
    },
    {
      "port": 11998,
      "ssl": {
        "key": "<path>/config/memcached-key.pem",
        "cert": "<path>/config/memcached-cert.pem"
      },
      "host": "*",
      "ipv4": "required",
      "ipv6": "off"
    },
    {
      "port": 11997,
      "system": true,
      "ssl": {
        "key": "<path>/config/memcached-key.pem",
        "cert": "<path>/config/memcached-cert.pem"
      },
      "host": "*",
      "ipv4": "required",
      "ipv6": "off"
    },
    {
      "port": 12000,
      "host": "*",
      "ipv4": "off",
      "ipv6": "optional"
    },
    {
      "port": 11999,
      "system": true,
      "host": "*",
      "ipv4": "off",
      "ipv6": "optional"
    },
    {
      "port": 11998,
      "ssl": {
        "key": "<path>/config/memcached-key.pem",
        "cert": "<path>/config/memcached-cert.pem"
      },
      "host": "*",
      "ipv4": "off",
      "ipv6": "optional"
    },
    {
      "port": 11997,
      "system": true,
      "ssl": {
        "key": "<path>/config/memcached-key.pem",
        "cert": "<path>/config/memcached-cert.pem"
      },
      "host": "*",
      "ipv4": "off",
      "ipv6": "optional"
    }
  ]

Change-Id: I56b987d96f2edf3d232c82ddae4026a062baf8b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-12-07 17:51:06.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-07 17:51:27.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20517/
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-12-07 17:52:09.000000000
Message: 
Patch Set 7: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-07 18:42:41.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
