======================================================================================================================
DESCRIPTION:

set up logging for chronicle

Change-Id: Id1ff8edf3e903a58358a958aa6938fac9367a339

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-22 02:49:14.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-22 02:49:31.000000000
Message: 
Patch Set 11: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20254/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-22 02:50:07.000000000
Message: 
Patch Set 11: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20254/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
