======================================================================================================================
DESCRIPTION:

Bug 479651: [Dialogs] ResourceSelectionDialog uses different sorting 

  proposed fix to use the same sorting as Project Explorer

Change-Id: I2f4127c591db7fe3036cab20df7904090cc6b81e
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=478710
Signed-off-by: Christian Pontesegger <christian.pontesegger@web.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-10-06 10:36:12.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10824/
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2016-10-06 10:38:58.000000000
Message: 
Patch Set 4: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-06 10:39:09.000000000
Message: 
Change has been successfully merged into the git repository by Mickael Istria
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-10-06 11:10:29.000000000
Message: 
Patch Set 4:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10824/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
