======================================================================================================================
DESCRIPTION:

Fix javadoc in org.eclipse.jgit.http.apache

Change-Id: I9fca2078d5635e476cfcee70302cf9ed45399414
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2017-12-16 23:43:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2017-12-17 19:04:42.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
