======================================================================================================================
DESCRIPTION:

CBQE-428 Test observe functionality
Closing coding comments

Change-Id: Ib978a93973aa611081237865d3621201d7748dae
Reviewed-on: http://review.couchbase.org/20395
Reviewed-by: Rohit Sinha1 <rohit.sinha1@globallogic.com>
Tested-by: Rohit Sinha1 <rohit.sinha1@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
