======================================================================================================================
DESCRIPTION:

MB-34981: add additional query settings

and introduce mn-field directive

Change-Id: I794de2f0568140835048f15ecf5affe9620308a6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-07-16 14:10:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-16 14:10:45.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/13463/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-16 14:23:24.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/13463/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
