======================================================================================================================
DESCRIPTION:

[531282] Sirius Diagram plugin : merge src and src-core folders

Bug: 531282
Change-Id: I3fd22b871cb9030766c1ff3cd1910bbabea3ca40
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-08-26 19:07:29.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-26 19:33:37.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1338/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-26 19:57:49.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1338/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
