======================================================================================================================
DESCRIPTION:

Bump versions to 2.0.2

Only tmf.ui changed in regards to plugins.

Change-Id: Ie3725a239f721af287af19e7db7be2c8ccabcecf
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/81094
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-14 15:23:24.000000000
Message: 
Change has been successfully cherry-picked as 1ddce3cef97246dc1896fa00a93573da24b14d50 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
