======================================================================================================================
DESCRIPTION:

MB-28956 Add collatejson method to fix encoding format

Change-Id: I85855fb548a94788c7a7db352e322dd2dd27a1a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2018-04-05 03:55:50.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Jeelan Basha Poola
Date: 2018-04-05 14:52:44.000000000
Message: 
Patch Set 5: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
