======================================================================================================================
DESCRIPTION:

CBD-4145: Bump couchbase-exporter master builds to 1.0.6

Change-Id: Iba8d48b24b8439b374ceef4c06edcff45781a120
Reviewed-on: http://review.couchbase.org/c/manifest/+/155569
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-06-10 21:32:48.000000000
Message: 
Change has been successfully cherry-picked as 2a6d5e4949ce86df539de3c2383d0bc4fab32467 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
