======================================================================================================================
DESCRIPTION:

more specific message for config event in memcached_cfg

Change-Id: I76dcf4053f0260b15969093a6dba4faabdcc853e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-21 04:41:02.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-21 04:41:39.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20226/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-21 04:45:04.000000000
Message: 
Patch Set 5: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20226/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
