======================================================================================================================
DESCRIPTION:

more specific message for config event in memcached_cfg

Change-Id: I76dcf4053f0260b15969093a6dba4faabdcc853e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-20 21:41:03.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-20 21:41:30.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20185/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-20 21:46:00.000000000
Message: 
Patch Set 4: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20185/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
