======================================================================================================================
DESCRIPTION:

Bug 388552 - "No matches" key assist popup on Esc after switching to
Emacs and back

Remove formerly active sequential key binding prefix candidate that do 
not match current active key bindings, typically in case the scheme 
changed in between keystrokes

Change-Id: I89bda5f704801241f912d97e44e878351ae10d92
Signed-off-by: andreea.georgian <andreea.georgian@amiq.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2020-04-28 10:46:12.000000000
Message: 
Change has been successfully rebased and submitted as 924520d589b7cb0af7dec45fce8e452db492f35e by Mickael Istria
----------------------------------------------------------------------------------------------------------------------
