======================================================================================================================
DESCRIPTION:

Bug 549659 - Use E instead of object in BeanProperties#list

Fix mistake from this change:
Bug 531748 - Add type parameters to databinding
0475aa4a1e912f18eec6b857bfb17b9e46b15350

Change-Id: Ibb485dbe89e5845083636aa91345733c22e6bf46
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2019-07-30 14:33:15.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-30 14:33:25.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19377/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-30 16:02:46.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19377/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
