======================================================================================================================
DESCRIPTION:

Rewrite ssl_dist_opts file when set certs

... to enable server name validation when certificates are
available

Change-Id: I6fd1a67486ff365bddfdaf6e7f3e38e99309e0cd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-03-22 19:51:55.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-22 19:52:03.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9308/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-22 20:01:53.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
