======================================================================================================================
DESCRIPTION:

Rewrite ssl_dist_opts file when set certs

... to enable server name validation when certificates are
available

Change-Id: I6fd1a67486ff365bddfdaf6e7f3e38e99309e0cd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-03-29 22:05:35.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-29 22:05:53.000000000
Message: 
Patch Set 12: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9635/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-29 22:22:48.000000000
Message: 
Patch Set 12: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
