======================================================================================================================
DESCRIPTION:

MB-9471: add atomic replace operation

Add an atomic replace operation

Change-Id: I3fa454301ac3745d960dbef0295996161ee1a8dd
Reviewed-on: http://review.couchbase.org/39109
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Sriram Ganesan <sriram@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2014-07-16 20:56:07.000000000
Message: 
Change has been successfully cherry-picked as 299deafd0c793efe9420fb56fe09944d2a6118e5
----------------------------------------------------------------------------------------------------------------------
