======================================================================================================================
DESCRIPTION:

Bug 550796 - Shorter text in Clean project dialog

Fixes typo

Change-Id: I2703d62f9530a9fbfb9209cc57d6971119273b44
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-17 15:40:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-17 15:41:54.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19918/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-17 16:34:39.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19918/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
