======================================================================================================================
DESCRIPTION:

CBQE-981: online upgrade with seqno verification

Change-Id: Ic93e8cb42c310f088f563554819ed203a9b1c8c9
Reviewed-on: http://review.couchbase.org/24104
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
