======================================================================================================================
DESCRIPTION:

create bucket screen updated with ugly html placeholder fields

Also, "cache bucket" replaced with "data bucket" verbiage.

Change-Id: Ic682b434f9fd3ad0dd8459c0c10cfbf732b3f28a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-06-04 09:23:01.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2010-06-04 09:23:04.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
