======================================================================================================================
DESCRIPTION:

custom charts: Add interfaces for computing data

This patch adds three interfaces that are used for
consuming objects in the source of the data provider.
An object is first consumed by a chart consumer. This
first consumer sends the object to all of its series
consumers. Then, each series consumer passes the
object to individual data consumer.

While this may seems a lot, it is rather simple and
it allows going to the stream of data only once. It
also provides flexible data computing as well as
reusing code for different charts.

Change-Id: Ife9f321fa840cde6f499a09094ec996d6bf669f2
Signed-off-by: Gabriel-Andrew Pollo-Guilbert <gabrielpolloguilbert@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gabriel-Andrew Pollo-Guilbert
Date: 2016-08-10 17:18:00.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-10 17:18:06.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/10062/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-10 17:57:25.000000000
Message: 
Patch Set 7: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/10062/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-13 00:39:09.000000000
Message: 
Change has been successfully cherry-picked as 984fd4472b1b0d86dc8b2d60c27246effd0831ed by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
