======================================================================================================================
DESCRIPTION:

custom charts: Add interfaces for computing data

This patch adds three interfaces that are used for
consuming objects in the source of the data provider.
An object is first consumed by a chart consumer. This
first consumer sends the object to all of its series
consumers. Then, each series consumer passes the
object to individual data consumer.

While this may seems a lot, it is rather simple and
it allows going to the stream of data only once. It
also provides flexible data computing as well as
reusing code for different charts.

Change-Id: Ife9f321fa840cde6f499a09094ec996d6bf669f2
Signed-off-by: Gabriel-Andrew Pollo-Guilbert <gabrielpolloguilbert@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2016-08-03 12:33:18.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-03 12:33:25.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/9911/
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2016-08-03 12:33:57.000000000
Message: 
Patch Set 4:

(1 comment)

Just a question
Line:21, tmf/org.eclipse.tracecompass.tmf.chart.ui/src/org/eclipse/tracecompass/internal/tmf/chart/ui/consumer/IDataConsumer.java -> You could also have this extends Predicate<Object> as well. Did we discuss it last time? was there a good reason why it did not extend? I don't remember.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-03 13:14:04.000000000
Message: 
Patch Set 4: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/9911/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2016-08-03 15:53:02.000000000
Message: 
Patch Set 4: Code-Review+1 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gabriel-Andrew Pollo-Guilbert
Date: 2016-08-04 16:41:51.000000000
Message: 
Patch Set 4:

(1 comment)
Line:21, tmf/org.eclipse.tracecompass.tmf.chart.ui/src/org/eclipse/tracecompass/internal/tmf/chart/ui/consumer/IDataConsumer.java -> It was not discussed in the meeting, but yeah, there's not really any reason not to extend it except that it becomes redundant to pass a Predicate<> to the implementation of this class.

Take NumericalConsumer for example, we already pass a Predicate<> in the constructor. Now, if this class extends Predicate<>, the test() method just apply the Predicate<> that was passed in the constructor.

What can be done is we abstract NumericalConsumer and the chart (Scatter or bar) extends it into an anonymous class. It would effectively make the code of the charts a bit larger since two anonymous classes would be need for logarithmic and normal scales. Right now, the anonymous class are implementations of Predicate<> for Logarithmic and normale scales. Is it worth it?

----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2016-08-08 14:26:37.000000000
Message: 
Patch Set 4:

(1 comment)
Line:21, tmf/org.eclipse.tracecompass.tmf.chart.ui/src/org/eclipse/tracecompass/internal/tmf/chart/ui/consumer/IDataConsumer.java -> No, let's leave it like this. It makes it more obvious that the consumer contains a predicate, but _is not_ a predicate

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-13 00:39:09.000000000
Message: 
Change has been successfully cherry-picked as 984fd4472b1b0d86dc8b2d60c27246effd0831ed by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
