======================================================================================================================
DESCRIPTION:

CBD-92: don't advertise couchApiBase unless compat mode is 2.0

I.e. most 2.0 features depend on all nodes being 2.0.

Change-Id: Iaffd73ec45bb9d856d64767ae48935f5be53f420

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-10-11 00:50:23.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-10-11 01:28:52.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/563/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-10-11 01:43:10.000000000
Message: 
Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/563/ : make simple-test succeeded
----------------------------------------------------------------------------------------------------------------------
