======================================================================================================================
DESCRIPTION:

handle urlopen error in grabdiags

handle urlopen error in grabdiags

membase-server:8091 terminated the connection while
urllib2 was downloading the diags.
we need to handle this error and ignore it

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:07:00.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
