======================================================================================================================
DESCRIPTION:

Temp: moving bucket_extra setting change before bucket creation to workaround rbac issue

Change-Id: I3f98bf7a1d0c6fb812d72f7e984188d9fd02e561

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2019-11-20 12:50:06.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
