======================================================================================================================
DESCRIPTION:

Bug 226046: Added mechanism to let user specify resource filters

* Created a CNF filter reading data from the Viewer instance
* Added UI to configure User filters on Viewer instance
* Store user choices in memento (like JDT Package Explorer does)

Change-Id: I913d2980d004b48c8e388366abdd5981c2cc8441

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2018-06-07 08:51:57.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-07 08:55:59.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15146/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-07 09:03:22.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15146/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
