======================================================================================================================
DESCRIPTION:

InvalidLongObjectIdException: Use constant from StandardCharsets

Instead of hard-coding the string "US-ASCII", use the corresponding
constant from StandardCharsets.

This allows to remove the NON-NLS suppression, and the handling of
UnsupportedEncodingException which is not thrown when constructing
the String with the StandardCharsets constant.

Change-Id: I7f2285ecf554d4ca4296d25ab344c3d9226ddbc9
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2017-12-07 01:20:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-07 01:21:00.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11754/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-07 01:49:45.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11754/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2017-12-07 01:52:44.000000000
Message: 
Abandoned

squashed
----------------------------------------------------------------------------------------------------------------------
