======================================================================================================================
DESCRIPTION:

GC: delete empty directories after purging loose objects

In order to limit the number of directories we check for emptiness only
consider fanout directories which contained unreferenced loose objects
we deleted in the same gc run.

Change-Id: Idf8d512867ee1c8ed40bd55752122ce83a98ffa2
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2017-02-01 22:41:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-01 22:41:28.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9742/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-01 22:48:23.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9742/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-02 08:06:08.000000000
Message: 
Change has been successfully merged into the git repository by Christian Halstrick
----------------------------------------------------------------------------------------------------------------------
