======================================================================================================================
DESCRIPTION:

callstack: Add overall feature files off Incubator

TODO: populate xml's required plugins list, likely based on MANIFESTs.

Change-Id: I4ae2f13785c5ed19d60558b234d1e97f1e0b4c54
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2023-02-23 16:05:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2023-02-23 16:07:56.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
