======================================================================================================================
DESCRIPTION:

MB-35878 do not crash /_uistats api if the bucket was deleted right

...after the validation

Change-Id: Iec6f108376dd9efe1ed9471db247b8e3a6f5482a
Reviewed-on: http://review.couchbase.org/117234
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-11-04 18:27:02.000000000
Message: 
Change has been successfully cherry-picked as c73a9cae3faf99c4204ad03de7288c9a183f860f by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
