======================================================================================================================
DESCRIPTION:

Tweaking the kill window

Change-Id: I4346d69d4ad3340b90d260c365939626573cfe51

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-08-07 07:07:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
