======================================================================================================================
DESCRIPTION:

Revert "MB-29431: Hash log redaction salt in redacted logs"

This reverts commit 43909d7f5f79be38f152d0c39f6202619352fe3d.

Because the fix is incorrect. Using anonymous functions across the
nodes requires that the nodes run exactly the same compiled beam
file. Which we cannot afford.

Change-Id: I2ea649c772bfdaee3698d572f753eb694cfda511
Reviewed-on: http://review.couchbase.org/94157
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-05-14 18:47:38.000000000
Message: 
Change has been successfully cherry-picked as 6ab6e59901bcd2b2b06a2913dfc2f3717329e138 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
