======================================================================================================================
DESCRIPTION:

[DRAFT 463600] Hide disabled resize handles.


TODO: 
 clean code, 
 configure the resizable edit policy from operations, 
 find and configure the border nodes corresponding policy 
 also hide the handles corresponding to the parent side for ports 

Bug: 463600
Change-Id: Ia74bc81a13059ebf089a0d0d88b7df61a1e94ba2
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-03-31 15:36:52.000000000
Message: 
Patch Set 3: Commit message was updated
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-31 17:29:18.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/329/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-01 00:49:35.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/296/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-01 01:22:55.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/329/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/296/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
