======================================================================================================================
DESCRIPTION:

Change the way flush buffer is invoked

Change-Id: I0e19973dd3601e888b5db9ba610cf318bfea3231

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-09-29 12:50:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
