======================================================================================================================
DESCRIPTION:

Treat null and empty string as equal

217707

Change-Id: I54916f58b102e64cfa2e56a5b708f7141794461d
Signed-off-by: Mazda Mortasawi <mazda.mortasawi@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mazda Mortasawi
Date: 2017-11-27 12:00:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 12:00:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2691/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 12:04:31.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2691/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
