======================================================================================================================
DESCRIPTION:

MB-100: use self.nodes and self.bucket in stats threads

Change-Id: I3c92fceabbf35993df99d2a3b25642f12909246e
Reviewed-on: http://review.couchbase.org/22810
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
