======================================================================================================================
DESCRIPTION:

MB-35037 Deleting user groups

- added more warning about potentially orphaning users

Change-Id: Idc786bccc8706d167fc809ad6c887430fbe2aac7
Reviewed-on: http://review.couchbase.org/112431
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-07-24 18:54:37.000000000
Message: 
Change has been successfully cherry-picked as 51d0a6baab32934897a05ae53b4c355ce6057506 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
