======================================================================================================================
DESCRIPTION:

add RecentBloomFilterCacheHitRatio to kvstore

Change-Id: I5e7c6490644441b2feba6eed08c38fe74e303acb
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/183562
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2022-12-01 19:57:28.000000000
Message: 
Change has been successfully cherry-picked as 2df85543d77a72ec5baa784e69df5db4fae1c301
----------------------------------------------------------------------------------------------------------------------
