======================================================================================================================
DESCRIPTION:

Bug 562747 - Setting swt-maximize-visible to false disables double click

Change-Id: Id19ad46f298537e25de0ef152ba2a9331ba383f4
Signed-off-by: Pierre-Yves B. <PyvesDev@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Yves Bigourdan
Date: 2020-05-04 17:15:31.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-04 17:16:11.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22447/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-04 18:44:00.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22447/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2020-05-05 18:13:29.000000000
Message: 
Patch Set 2: Code-Review+1

Functionality looks fine to me, the double click listener should only be installed on tabs that support maximizing. Furthermore, if needed, these kind of decisions should be done on the model state, not the UI state.

Maybe the stepping of the manifest version, and the $NON-NLS-1$ tag should be done in separate commits. (If the tag is done in a separate commit, there are a few more strings that have warnings in this project.)
----------------------------------------------------------------------------------------------------------------------
