======================================================================================================================
DESCRIPTION:

test failers restart and new format for doc key

Change-Id: I34178757b28fd5c7112d9b7d5d7dd487cf65ccd0
Reviewed-on: http://review.couchbase.org/122077
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Tested-by: <evgeny.makarenko@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2020-02-14 02:02:57.000000000
Message: 
Change has been successfully cherry-picked as ac40ff02afc9964b5e0d79f8076e49cb6f941c34
----------------------------------------------------------------------------------------------------------------------
