======================================================================================================================
DESCRIPTION:

MB-44764 Revert throttle the max. number of go-routines spawned at a time

Throttling the number of go-routines is adversly impacting
scan performance as it is taking more time to generate
snapshots. With large number of indexes, the contention in
writing to single waitCh is leading to the regression.

 Hence, reverting the change introduced in MB-44180

Change-Id: Ic6a1cb093902f8b4ab981fd0f3fe4b8f7d581485

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-03-21 17:03:13.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2021-03-22 17:53:09.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
