======================================================================================================================
DESCRIPTION:

[506259] Add parameter to display decoration in export

* Add check box in export dialog
* Add parameter in export API

Bug: 506259
Change-Id: I209a97374f057a133909a9863f2df7f281d7c259
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-03-21 16:29:42.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-21 17:00:06.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/45/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-21 22:14:34.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1818/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-22 05:22:12.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1818/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/45/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
