======================================================================================================================
DESCRIPTION:

started extracting model part of multi-drawers-widget

Change-Id: I70c1576123301337871565578efaba7e033b1561

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-11-01 18:44:08.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
