======================================================================================================================
DESCRIPTION:

MB-16194 memdb: RollbackToZero should delete ondisk snapshots

Change-Id: I4db5a7c27334683a32095a47d54e47b8a6ccc4d7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-09-01 16:43:45.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-01 16:43:48.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
