======================================================================================================================
DESCRIPTION:

MB-36948: Expand snapshot marker V2 to include max-visible-seqno

This patch adds an 8-byte field to the DcpSnapshotMarkerV2Payload.
This field will be used to transmit the max visible seqno from active
to replica, so that the destination bucket can create a correct
response to getAllVbSeqnos when the caller does not support sync
replication.

In this commit space in the DCP packet is reserved and initialised to 0.

Later changes will set this field to a non-zero value.

Change-Id: I0a439b5dd155a359231498ffab752159f3f37e7e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-11-21 15:09:05.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2019-11-21 15:29:04.000000000
Message: 
Patch Set 2:

Proposing that at a minimum 6.5.0 includes this patch so that there is no incompatibility when we want to deploy the full fix for MB-36948
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-21 15:40:07.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/215/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/215/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/242/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22622/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/240/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/238/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/234/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/239/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
