======================================================================================================================
DESCRIPTION:

remove ns_node_disco_conf_events module

moving handler into ns_node_disco module makes the code more readable
and compact

Change-Id: I8bb80bbeb30e8550aa29d22841393cc603558cc8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-14 19:51:46.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-14 19:52:22.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19505/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-14 19:56:52.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
