======================================================================================================================
DESCRIPTION:

releng: Change how plug-ins reference o.e.jdt.annotation

Use optional Required-Bundle instead of jars.extra.classpath. This is
the recommended way of referencing it. See reference:
https://help.eclipse.org/2018-12/index.jsp?topic=/org.eclipse.jdt.doc.user/tasks/task-using_null_annotations.htm&cp=1_3_9_0_2&anchor=buildpath_setup

Change-Id: I0ca5e83b9c2d2bd1ecba292b3413697feb3fc4cc
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/137047
Tested-by: CI Bot
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-02-20 17:03:32.000000000
Message: 
Change has been successfully cherry-picked as c323c02f8bb6289f6ec6ada365a4bab400644762 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
