======================================================================================================================
DESCRIPTION:

MB-25132 plasma: Adapt to global package logger

Change-Id: I06e73f446f9305865a421fd4ad99b31db8594ffc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2017-07-14 10:09:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
