======================================================================================================================
DESCRIPTION:

MB-52928 Read shardIds from plasma slice

Also, use common.ShardId type instead of uint64 where ever
shardId is referenced

Change-Id: I88f016307f20b98fc4db3fc18f0b78da7120f493

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-09-25 23:10:00.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2022-09-27 23:25:13.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
