======================================================================================================================
DESCRIPTION:

MB-46665 XDCR Admin gets CCR merge function read permission

Give the XDCR admin permission to read Custom Conflict Resolution merge
functions.

Change-Id: I9a4ccb24c48896eecb70457e8d88468f76748f86

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-07-08 23:48:15.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-07-08 23:48:25.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24436/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-07-08 23:55:04.000000000
Message: 
Patch Set 2: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/24436/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
