======================================================================================================================
DESCRIPTION:

Adding missing annotations

Change-Id: I3033f6d9f90dbf497c5019dc8508447dfd38b8fe
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-12-16 13:37:44.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-16 13:38:45.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21243/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-16 14:12:10.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21243/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
