======================================================================================================================
DESCRIPTION:

Follow HTTP redirects.

Previously, TransportHttp would not always follow redirects.
This change makes it follow redirects.

Bug: 465167
Change-Id: If7e78c10cfa0f8ca9f9e8a6aa94fda4087a2c481
Signed-off-by: Chris Gavin <chris@chrisgavin.me>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Gavin
Date: 2017-08-03 09:34:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-03 09:34:59.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10804/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-03 09:35:41.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10804/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
