======================================================================================================================
DESCRIPTION:

Bug 552832 - PDE api-tools in CI build (only CI, not local) report erroneous API Errors

Change-Id: Id5740fd2c4f1880ffa47b4af661ac32bf40b4ed8
Signed-off-by: Sravan Kumar Lakkimsetti <sravankumarl@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sravan Kumar Lakkimsetti
Date: 2019-11-08 12:47:33.000000000
Message: 
Patch Set 2: Published edit on patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-08 12:48:08.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20725/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-08 12:57:21.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20725/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
