======================================================================================================================
DESCRIPTION:

Don't allow the trace vector to bulk allocate

Change-Id: I8a66681833c6f49f97092cc02a0172e059686517

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-06-17 08:19:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-17 08:30:28.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24615/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24615/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28584/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28584/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4147/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4147/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4201/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12028/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12028/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3255/ : FAILURE

Compile error at [2020-06-17T08:21:01.717Z] ../magma/util/buffer_test.cc:89:12:
error: call to constructor of "magma::Buffer" is ambiguous
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3255/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4284/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0038/0045]: test CAS regeneration seqno del_with_meta lww...../kv_engine/engines/ep/tests/ep_testsuite_xdcr.cc:2804 Test failed: `" (Expected `1592382492888268800" to not equal `1592382492888268800" - CAS was not regenerated)
[2020-06-17T08:28:14.666Z] (233 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4284/ )

Failure of GoogleTest "ObjectRegistryTest.MemOverhead":

<pre>
[ RUN      ] ObjectRegistryTest.MemOverhead
[2020-06-17T08:28:50.552Z] unknown file: Failure
[2020-06-17T08:28:50.552Z] C++ exception with description "CouchKVStore::initialize: no vbstate for vb:0" thrown in SetUp().
[2020-06-17T08:28:50.552Z] [  FAILED  ] ObjectRegistryTest.MemOverhead (10 ms)
ObjectRegistryTest.MemOverhead
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4284/ )

Failure of a CTest test [2020-06-17T08:28:14.666Z]  46/388 Test #251: ep_testsuite_xdcr.value_eviction.comp_passive ..................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4284/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1295/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2791/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
