======================================================================================================================
DESCRIPTION:

[493353] Allow crossReferencing DRepresentationDescriptor.reference

* DRepresentationDescriptor.reference is now derived, so we need to
cross reference this feature as a special case.

Bug: 493353
Change-Id: I3a162b802bedeffdc3eaf368fbe9fcb9bf78a380
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-04-14 13:55:53.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-14 14:07:05.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/300/ (1/2)
----------------------------------------------------------------------------------------------------------------------
