======================================================================================================================
DESCRIPTION:

WIP history view test stability 2

As waiting for jobs does not suffice, further attempts are made to
narrow the problem down.
In another unreliable UI-Test tree selection was one of the problems. So
the most relevant change is to do an unselect after checking the tree
items.

The test is duplicated, twice with doing the unselect, twice with.

Change-Id: I1b246552f7da25fee7cd1e16a4ce8b19ac9290c4
Signed-off-by: Alexander Nittka <alex@nittka.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Nittka
Date: 2020-03-20 07:57:40.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-20 07:57:48.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1375/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-20 08:06:12.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1375/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
