======================================================================================================================
DESCRIPTION:

MB-26705: When store returns SUCCESS check if we're above the HWM

Trigger the pager once we've crossed the HWM rather than waiting
until we hit the TMPOOM threshold.

This test resulted in a number of older ep_testsuite failures which
have been addressed as follows.

1. item_pager_test has been adjusted so that it doesn't populate until
TMPFAIL. This is because the pager ran and freed space allowing the
test to write a huge amount of data (making the test heavily DGM)

1.1 A part of the test which aimed to heat 50% of the docs is removed
as it doesn't really do much other than battle against the pager
cooling items.

2. The two cursor dropping test are adjusted so they don't trigger
the pager, they now store items upto 75% of mem_size which still
triggers cursor dropping without the test having to cope with items
being paged out.

Change-Id: I7cc4ad5b9133a8fea393569afa8afb150199c6bd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-11-22 14:41:36.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-22 14:41:46.000000000
Message: 
Patch Set 9: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/68576/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-22 15:03:57.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/753/ : FAILURE

Failure of a CTest test 87/99 Test #89: memcached-remove-tests ......................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/753/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/753/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/2883/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-spock/728/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-spock/722/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-spock/738/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-11-27 15:59:39.000000000
MISMATCHED INLINE COMMENT
Line:4835, engines/ep/tests/ep_testsuite.cc -> Probably want to update this comment, given we don't reference things anymore (see below).
----------------------------------------------------------------------------------------------------------------------
