======================================================================================================================
DESCRIPTION:

Show commit in history view when annotation is selected

BlameOperation now listens for revision selection events
and shows/selects the commit in the history view when a
revision is selected.

This changes the behavior to initially load the history view
while the editor ruler is being shown so it is ready to show
selections once the editor and gutter area are explored.

Bug: 356313
Change-Id: Ia9cf2c6ec44206ee3567367487df7f4a6f11cd42
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-02-20 23:55:18.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-02-20 23:55:50.000000000
Message: 
Patch Set 4: Verified; Looks good to me, approved; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-02-20 23:55:52.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
