======================================================================================================================
DESCRIPTION:

LWW P1 scenarios

Change-Id: I078614c49ca8f69f6870bb41058393b12a6e37c6
Reviewed-on: http://review.couchbase.org/67627
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-13 13:25:25.000000000
Message: 
Change has been successfully cherry-picked as f6fa12c2a2e2d6660534641f3b41b06201f5e668 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
