======================================================================================================================
DESCRIPTION:

CBQE-1107: add getr tests

Change-Id: I47d84e8c25ab3270cb3dd9daab1eafad6b7feaeb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-03-27 16:44:35.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/5770/ 
----------------------------------------------------------------------------------------------------------------------
