======================================================================================================================
DESCRIPTION:

Add rendered check to widget parenting

Change-Id: If7de681b8792105a11bfb96f3559385a3d433d39
Reviewed-on: https://git.eclipse.org/r/132063
Tested-by: CI Bot
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2018-11-08 12:29:33.000000000
Message: 
Change has been successfully cherry-picked as d31fdb457824faa2cb5c9a9c3575040324293586 by Matthias Villiger
----------------------------------------------------------------------------------------------------------------------
