======================================================================================================================
DESCRIPTION:

WorkingTreeIterator#idSubmodule: Refactor to open Repository in try-with-resource

Change-Id: I991f0096c833da721b98c1e0423a8dadc67cd64f
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2018-03-14 01:19:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-14 02:14:26.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12753/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-14 02:33:52.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12753/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
