======================================================================================================================
DESCRIPTION:

some fixes for rqg jobs

Change-Id: Ie7c86bd80afa39cc2c5aa8bf87c4ba0bd2b8a1b0
Reviewed-on: http://review.couchbase.org/113908
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2019-08-27 21:25:42.000000000
Message: 
Change has been successfully cherry-picked as 40ecc146bd90d4b72cb7e167c3af9c3906a26d19
----------------------------------------------------------------------------------------------------------------------
