======================================================================================================================
DESCRIPTION:

[findbugs] Unwritten store field in GitResourceVariantTreeTest

org.eclipse.egit.core.synchronize.GitResourceVariantTreeTest.store
Pattern id: UWF_UNWRITTEN_FIELD, type: UwF, category: CORRECTNESS

Bug: 331625
Change-Id: I16271df409ccecfa62e2fa84afcce17d945c8808
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-12-02 22:17:29.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2010-12-02 22:17:29.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-12-02 22:17:29.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
