======================================================================================================================
DESCRIPTION:

Update toy-sarath.xml

Change-Id: I2983e9e813a0ca4b2cc8fd41376ccf621dcdfa29
Reviewed-on: http://review.couchbase.org/88567
Reviewed-by: Sarath Lakshman <sarathlakshman@slynux.com>
Tested-by: Sarath Lakshman <sarathlakshman@slynux.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2018-01-30 15:41:49.000000000
Message: 
Change has been successfully cherry-picked as 891e452160bb87fcaf9cc0467765864281aaee69 by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
