======================================================================================================================
DESCRIPTION:

MB-40531: Make replica eviction ignore age threshold

Normally items above a configured MFU value
item_eviction_freq_counter_age_threshold
and below a configured age item_eviction_age_percentage are not
evicted.

This avoids evicting "young" items; their MFU counter might not
reflect how hot they are yet as they were only recently stored.

However, when evicting from replica vbuckets, this may not be as
beneficial. As active resident ratio has a direct impact on cache miss
rate and average latency, it may be better to evict even young replica
items to reclaim memory where possible, before considering active vbs.

Change-Id: I3aaaa13e6a682000eb520e8971ad1451dbec7f48

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-08-24 14:40:21.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-24 15:01:57.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25747/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">8 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25747/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4255/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">8 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4255/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5142/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">4 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5142/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5229/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">4 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5229/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5332/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">4 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5332/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13052/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3926/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2452/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29714/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-24 17:41:30.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25757/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">8 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25757/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29723/ : FAILURE

Failure of GoogleTest "ExecutorPoolTest/0.cancel_can_schedule":

<pre>
[ RUN      ] ExecutorPoolTest/0.cancel_can_schedule
unknown file: error: C++ exception with description "CouchKVStore::initialize: no vbstate for ./test/2.couch.0" thrown in the test body.
[  FAILED  ] ExecutorPoolTest/0.cancel_can_schedule, where TypeParam = class TestExecutorPool (9 ms)
ExecutorPoolTest/0.cancel_can_schedule
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29723/ )

Failure of a CTest test  82/396 Test  #80: ep-engine_ep_unit_tests.ExecutorPoolTest/class TestExecutorPool ............................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29723/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4264/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">8 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4264/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5151/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">4 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5151/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5238/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">4 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5238/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5341/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">4 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5341/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13061/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">4 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13061/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3936/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2462/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
