======================================================================================================================
DESCRIPTION:

Bug 435024 - Remove workaroudn in CSS handler

This change can be used to check if Bug 435024 is still present.

Change-Id: Ib4225ac6573bc0fc529e43db021c8b64659a17ba
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-05-28 09:09:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-28 09:10:11.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22763/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-28 09:10:45.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22763/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
