======================================================================================================================
DESCRIPTION:

Bug 435024 - Remove workaround in CSS handler

This change can be used to check if Bug 435024 is still present.

Change-Id: Ib4225ac6573bc0fc529e43db021c8b64659a17ba
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-05-28 09:10:43.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-28 09:11:25.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22764/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-28 10:09:41.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22764/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
