======================================================================================================================
DESCRIPTION:

CBQE-1362: delete unused file

Change-Id: I31bcf2554b0f158e6da34b4abcfaf7fe4cd5e104
Reviewed-on: http://review.couchbase.org/27160
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
