======================================================================================================================
DESCRIPTION:

[482528] Add first version of the default dynamic mappings

1) A model properties.xmi contains the default pages to use if we fail
to find any
2) Active checkstyle and fix various warnings and errors
3) Add log 

Change-Id: I079e55d1a19ea5a40d40152740deb5e5c6534607
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2016-02-02 09:01:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-02-02 09:59:19.000000000
Message: 
Patch Set 1: Code-Review+2

(1 comment)
Line:14, /COMMIT_MSG -> Nitpick: we normally use a "Bug: XXXXX" footer in our commit messages. Gerrit is configured to auto-link those to the corresponding bugzilla.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-02 10:37:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3159/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-02 10:58:17.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2991/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-02 11:00:28.000000000
Message: 
Patch Set 1:

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3159/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2991/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
