======================================================================================================================
DESCRIPTION:

CBQE-2665: add test for notification

Change-Id: I4a45c6b8b14ed2a9cae10b7a14384c238ee8b210
Reviewed-on: http://review.couchbase.org/47917
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-09 07:10:48.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-10 17:43:41.000000000
Message: 
Change has been successfully cherry-picked as cdd5c259fb220307f5767dfa807961bc82b438c5
----------------------------------------------------------------------------------------------------------------------
