======================================================================================================================
DESCRIPTION:

Review 77572 was abandoned due to merge issues,adding conf file for same.

Change-Id: Ibd793ba60c9070efe5e6890414a291c4b52b85da
Reviewed-on: http://review.couchbase.org/77621
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-05-02 21:36:32.000000000
Message: 
Change has been successfully cherry-picked as 0def4f8ee7a24e75e9577a445ea2d2fd1e836760 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
