======================================================================================================================
DESCRIPTION:

export split_partitions/2 from replication_manager.erl

Change-Id: I1aaa6a4e87244f66c2c1f85cb4680989c2621673
Reviewed-on: http://review.couchbase.org/38976
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-07-01 22:21:02.000000000
Message: 
Change has been successfully cherry-picked as 0d11cdb98a65543f2a9ce918db917e4a521ab94c
----------------------------------------------------------------------------------------------------------------------
