======================================================================================================================
DESCRIPTION:

[gen_server2] Allow aborting jobs for a particular queue.

Two functions are provided:

 - abort_queue/2 aborts all jobs on the queue and passes its second
   argument as a result to all handle_result-s. That lets the job to
   respond to outside processes waiting for it (if any)

 - abort_queue/1 simply aborts all jobs on the queue without any extra
   cleanup

Change-Id: Icc084a82a431b42126f330ce209d39addf33ebba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-01-19 22:42:26.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-19 22:42:36.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/1579/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-19 22:54:04.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
