======================================================================================================================
DESCRIPTION:

MB-19327: improve indexer max ram usage warning

Change-Id: Id9f2da3f8c9b70f9e4c158c30f2f1f090013ecc0
Reviewed-on: http://review.couchbase.org/63393
Tested-by: Dave Finlay <dave.finlay@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-27 02:08:17.000000000
Message: 
Change has been successfully cherry-picked as 7811a78379f042aae132ff79e3f8cca1f1c8e5ab by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
