======================================================================================================================
DESCRIPTION:

NCBC-2380: Cleanup EnableTls and MgmtPort options

Motivation
----------
Setting the connection string scheme to "couchbases://" should enable
TLS. The MgmtPort option isn't clear about what it's for.

Modifications
-------------
Make EnableTls a nullable boolean. Add internal EffectiveEnableTls
setting which is used everywhere internally. It assumes that EnableTls
takes precedence over the connection string if present, but by default
the connection string is used.

Add tlsOverride parameter to ConnectionString.GetBootstrapEndpoints to
allow the cluster options EnableTls override to affect default ports if
the connection string isn't given a specific port.

Rename MgmtPort to BootstrapHttpPort to clarify its purpose.

Results
-------
Cleaner ClusterOptions for bootstrapping.

Change-Id: I15689afe0366fa5b65015eb2e864cad2ce62ba11

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-02-16 01:34:40.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-16 01:34:49.000000000
Message: 
Patch Set 2:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/1466/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-16 01:35:28.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/1466/ : failed
----------------------------------------------------------------------------------------------------------------------
