======================================================================================================================
DESCRIPTION:

Fix missing bundle name and vendor.



Change-Id: I9b850396dc10c938990985f157d95936ee53bfa1
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/186328
Tested-by: Platform Bot <platform-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-10-10 05:29:42.000000000
Message: 
Change has been successfully rebased and submitted as ff04322978839301e114874740863b9b7b059a16 by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
