======================================================================================================================
DESCRIPTION:

Revert "Revert "Bug 577207 - Migrate bundle spy""

This reverts commit 33882ac3c2ff848fc1acf301d91f61ef1f2df336.

Reason for revert: planned for 4.23

Change-Id: I243bdb79926a46e8b6c887962a15746771eedb43
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/187129
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-11-30 14:34:00.000000000
Message: 
Change has been successfully rebased and submitted as beb6c75755ab57863243c4b4836e74270fda6748 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
