======================================================================================================================
DESCRIPTION:

MB-6716 Separate file for xdcr logs.

Change-Id: I61791b8ac17a4f96acc1fc9838e4752a274157c9
Reviewed-on: http://review.couchbase.org/21594
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
