======================================================================================================================
DESCRIPTION:

CBQE-4109, CBQE-4096: Fix loading lag the right way and boost test fix

Change-Id: Idea5c800fd0cd542f2ebce3a5057b208a83b4a0d
Reviewed-on: http://review.couchbase.org/78445
Tested-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-05-23 16:23:33.000000000
Message: 
Change has been successfully cherry-picked as 4998352e22b969cc08f774810184d0ca471e2aa2 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
