======================================================================================================================
DESCRIPTION:

MB-100: revised reb load tests

Change-Id: I6be48aa7737785c42171c3cedfeb4542f8bac9a6
Reviewed-on: http://review.couchbase.org/24069
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
