======================================================================================================================
DESCRIPTION:

Adding mmap/munmap interfaces to file ops

Context:ForestKVStore
Pre-req: http://review.couchbase.org/#/c/66763/

Change-Id: I3bd1b6396a983b105fe4f29144c69ba213c910b7
Reviewed-on: http://review.couchbase.org/66845
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-18 01:51:38.000000000
Message: 
Change has been successfully cherry-picked as 52311e8dc0526c5c0029f3599b1d7cbbb993bcf8 by abhinav dangeti
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2016-08-18 08:22:40.000000000
Message: 
Patch Set 5:

Please add me to any ep-engine commits before merging anything.
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2016-08-18 14:58:52.000000000
Message: 
Patch Set 5:

Yes off course. I didn't wait for your review on this one only so to avoid build breakage.
----------------------------------------------------------------------------------------------------------------------
