======================================================================================================================
DESCRIPTION:

Bug 535382 - Use pomless builds in eclipse.platform.ui

Removes all pom.xml from the bundles except:
- org.eclipse.e4.ui.workbench.renderers.swt.cocoa
https://bugs.eclipse.org/bugs/show_bug.cgi?id=546846

Change-Id: I4ad9779ffea56b8e53f324a9ea84083255ceed11
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-04-30 07:43:55.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-30 07:44:03.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17926/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-30 07:46:58.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17926/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
