======================================================================================================================
DESCRIPTION:

MB-38984: Move the scripts to using logger API

instead of error_logger.

Use notice instead as info as the default level to log is notice.

Change-Id: I911415c6cfb0d98acba1142f8bb27f18815e4eb9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-08-07 18:33:09.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-07 18:33:31.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18296/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-07 18:37:19.000000000
Message: 
Patch Set 10: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18296/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
