======================================================================================================================
DESCRIPTION:

CBQE-5037 add back tests with edit ports.

Change-Id: I321dbb67afe7d35580ecc57d7cf57a3208d32128
Reviewed-on: http://review.couchbase.org/109998
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2019-05-31 16:12:00.000000000
Message: 
Change has been successfully cherry-picked as 658bf0bcf965cd1b0b281d90f7788ea57127fe20 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
