======================================================================================================================
DESCRIPTION:

MB-27842: send audit rotateSize along with audit settings

Change-Id: Ie4e3a91a18a0e7af953eef3ef022e2e80c8ba3f2
Reviewed-on: http://review.couchbase.org/89487
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-02-15 17:36:05.000000000
Message: 
Change has been successfully cherry-picked as a9388caabfee6c5276faea131a4c75584815640c by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
