======================================================================================================================
DESCRIPTION:

MB-23119: Release manifest for 4.6.0-MP2

Change-Id: I928563280d4028f0e4ac93dfcb724f4631ecb9d9
Reviewed-on: http://review.couchbase.org/74637
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2017-03-04 00:42:27.000000000
Message: 
Change has been successfully cherry-picked as 47a5051c384e77cd71b83d91b121806256d0bc4b by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
