======================================================================================================================
DESCRIPTION:

Stats for checkpoint datastructure.

Change-Id: I2afe7414e06628fe68b57d7125a13fbd031b5a74

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-03-24 03:07:00.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
