======================================================================================================================
DESCRIPTION:

Bug 464917: Add Line Breakpoint dialog and Breakpoints view menu item

line_brkpt_co.gif is edited version of function_brkpt_co.gif

Change-Id: Ifb74e86e1033a11e319c643f9ba1a7034a983173
Signed-off-by: Jonah Graham <jonah@kichwacoders.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2015-04-19 07:55:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-19 07:55:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/2654/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-19 10:46:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/2654/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
