======================================================================================================================
DESCRIPTION:

Enable test coverage reports

Change-Id: I462a65ef8b31f192f1ae3727ab1fae32457b1d86
Reviewed-on: http://review.couchbase.org/77091
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-04-20 17:40:39.000000000
Message: 
Change has been successfully cherry-picked as 3d03cb2db26b5e42dd0b1dfc47b030cd0a84ec70 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
