======================================================================================================================
DESCRIPTION:

tmf: Fix supplementary files always being imported in trace package

Change-Id: Ia7cb4f8434e1221c9a4c1e49e9ce49895a8ec0e1
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/37765
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2014-12-08 23:15:55.000000000
Message: 
Change has been successfully cherry-picked as 4d40b14831c88b281058cf8d56a69d5a9a11923a
----------------------------------------------------------------------------------------------------------------------
