======================================================================================================================
DESCRIPTION:

MB-35381: remove 4.6 logic

Change-Id: I1ba571e6f77fc6c691562022b2bc473c30ff6da2
Reviewed-on: http://review.couchbase.org/112848
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-08-02 20:48:32.000000000
Message: 
Change has been successfully cherry-picked as 9f7418807ee37e1cc48e31407a65952385d572ff by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
Author: Eben Haber
Date: 2019-08-03 13:01:21.000000000
Message: 
Created a revert of this change as If4dd8a6899b60121c7fe17742d75c938f0f84def
----------------------------------------------------------------------------------------------------------------------
