======================================================================================================================
DESCRIPTION:

NCBC-1415: Async methods in Server class await on synchronization contexts

Motivation
----------
Ensure that all async code in the Server class awaits using ConfigureAwaiter(false).

Modifications
-------------
Add call to ContinueOnAnyContext so that no syncronization context is
used.

Results
-------
Protects from potential deadlocks + a slight perf improvment.

Change-Id: I164b1c39adb76ce656fd76f6f7e581c5625d8dd7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2017-05-08 19:21:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-05-09 10:41:52.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/665/
----------------------------------------------------------------------------------------------------------------------
Author: Mike Goldsmith
Date: 2017-05-09 10:42:54.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-05-09 11:56:30.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/665/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
