======================================================================================================================
DESCRIPTION:

bug 498782 - [debug] improve synchronization between the DV and GDB

This add a new service, GDBSynchronizer, that helps keep the internal
GDB selection and the Debug View selection synchronized.

Change-Id: I021b3f65d61e82f6971bdb9232369b6fdf58ea5b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-08-16 16:42:45.000000000
Message: 
Patch Set 13:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/5798/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-16 17:29:55.000000000
Message: 
Patch Set 13: Code-Review-1 Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/5798/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-10 16:35:29.000000000
Message: 
Change has been successfully rebased as dc6e3a06ff3734457340c62558863c34a0500440 by Marc Dumais
----------------------------------------------------------------------------------------------------------------------
