======================================================================================================================
DESCRIPTION:

MB-100: mixed large conf

Change-Id: I8d7950b6a18327243e81560980146ba22cb32f95
Reviewed-on: http://review.couchbase.org/21408
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
