======================================================================================================================
DESCRIPTION:

Bug 453392 - No debug options help

- added support for showing tracing options comments 
extracted from .options file in tracing tab of PDE launch config
- there is simple custom parser to do that. Properties object does
not support comments and there is no way to override it to get a hold of
comments. The other option would be to use apache code but it is
probably unwanted dependency
- comments simply added as "invalid" keys in properties object such as
#key with value of the comment, presentation layer gets them and show in
form of label on top of control (see bug for more UI options)

Change-Id: I8db24165e7abe329ee83e66868e251c0393f2446
Signed-off-by: Alena Laskavaia <elaskavaia.cdt@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-01-21 02:46:03.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/874/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-01-21 02:57:26.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/874/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Vikas Chandra
Date: 2016-01-21 06:59:27.000000000
Message: 
Patch Set 7:

Patch#7 doesn't have the suggested change of comment#38 ( see bugzilla) ( it is just rebased version of patch 6).
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-03 04:36:20.000000000
Message: 
Change has been successfully merged into the git repository by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
