======================================================================================================================
DESCRIPTION:

SBEE-42: Version 1.2.0

Change-Id: Ib1caa19a6f79b92b3088d25f80bc7c505a2e353c
Reviewed-on: https://review.couchbase.org/c/manifest/+/169018
Tested-by: Simon Murray <simon.murray@couchbase.com>
Reviewed-by: Simon Murray <simon.murray@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Murray
Date: 2022-01-19 10:57:06.000000000
Message: 
Change has been successfully cherry-picked as 66143d4044508219f1b801243db89cb193247a8d by Simon Murray
----------------------------------------------------------------------------------------------------------------------
