======================================================================================================================
DESCRIPTION:

correct string format when using .format

Change-Id: I97afe24cc37de8c02f8973fbb97f71321cab7f75
Reviewed-on: http://review.couchbase.org/101858
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-11-16 20:22:19.000000000
Message: 
Change has been successfully cherry-picked as b39e25bf0ac6defedeefc20e92c84d08f54fdbd6 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
