======================================================================================================================
DESCRIPTION:

Don't respond to hover when disabled.

Buttons shouldn't respond to a hover when they are disabled.

Change-Id: I5069277353d2fe5d19c61902ed7fe4ea4155ddef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2011-07-01 18:33:38.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
