======================================================================================================================
DESCRIPTION:

Bug 521729: [Properties View] Performances issue in Oxygen
https://bugs.eclipse.org/bugs/show_bug.cgi?id=521729

Change-Id: I45cab543970e909db15914e8f36edcd122876d07
Signed-off-by: Camille Letavernier <cletavernier@eclipsesource.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2017-09-06 13:43:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-09-17 09:39:07.000000000
Message: 
Patch Set 1:

Works fine, OK for me. I think the plugin version must be incresed to 3.1, so the @since must be updated too.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2017-09-18 12:06:10.000000000
Message: 
Patch Set 1: Code-Review-1

To be rebased on Oxygen.2; also check API Tools once the Oxygen.1 baseline is available
----------------------------------------------------------------------------------------------------------------------
Author: Quentin Le Menez
Date: 2017-10-05 12:55:26.000000000
Message: 
Patch Set 1:

I'm rebasing this gerrit since 3.1.0 has been released and the API should be stable-ish now.
----------------------------------------------------------------------------------------------------------------------
