======================================================================================================================
DESCRIPTION:

MB-34338 automation backward compatibility in alice from cbm 6.5.1.

Change-Id: Ib7933033eb277d55975a09eb03f952f86ddf9fa1
Reviewed-on: http://review.couchbase.org/123168
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2020-03-06 00:59:47.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
