======================================================================================================================
DESCRIPTION:

MB-25475: load mnServers module when its state is active

Change-Id: I0849c5f37970fbb4cebe352e2ba556634f6412f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-04-07 09:14:54.000000000
Message: 
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-07 09:15:09.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/16791/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-07 09:37:36.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
