======================================================================================================================
DESCRIPTION:

add missing n1ql services to ce conf file.

Change-Id: I17a885d5b9dd4a6261d6f6f55fae4d3ad654366c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2021-04-09 03:49:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
