======================================================================================================================
DESCRIPTION:

MB-9408: WIP: able to set outline color and title of window

Change-Id: I9f80a2bd6034783173702b6072d69b829bb0ff00

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-11-26 15:24:10.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
