======================================================================================================================
DESCRIPTION:

Align toy-paolo.xml to 6.5.0-2148

Change-Id: I074941afb6660201d922668a617f9950bf26fa15
Reviewed-on: http://review.couchbase.org/104382
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>
Tested-by: Paolo Cocchi <paolo.cocchi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-02-01 11:35:06.000000000
Message: 
Change has been successfully cherry-picked as 2858c18027ec9dc5b01324e77df427f2fcfdf698 by Paolo Cocchi
----------------------------------------------------------------------------------------------------------------------
