======================================================================================================================
DESCRIPTION:

Diff the dbfiles on error

Change-Id: Ie860574d43789c6e83f2f6264b4b7441c0e025fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-10-29 10:53:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-29 13:03:37.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5777/ : FAILURE

Compile error at [2020-10-29T10:55:23.670Z] ../kv_engine/engines/ep/src/couch-kvstore/couch-kvstore.cc:1046:31:
error: call to "to_hex" is ambiguous
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5777/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7001/ : FAILURE

ThreadSanitizer issue: data race ../magma/util/worker.cc:182 in magma::TaskToken::operator=(magma::TaskToken const&)  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7001/ )

Failure of a CTest test [2020-10-29T11:49:12.823Z]   1/388 Test #250: ep_testsuite_dcp.full_eviction.magma ........................................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7001/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3888/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5359/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27156/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31448/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14637/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6712/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6836/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
