======================================================================================================================
DESCRIPTION:

CBD-3337: Make cbft a go-modules project

Change-Id: I6f255ac32be7a4189598268e76fd8e24c36e14da

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-06-01 09:38:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
