======================================================================================================================
DESCRIPTION:

Bug 548154 - use pomless builds in API tools

Added pomless maven extensions and removed trivial poms.

Change-Id: Ic4c6c1fd214dbb05b875afcbfffad43e712b6033
Signed-off-by: Julian Honnen <julian.honnen@vector.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Honnen
Date: 2019-06-11 14:15:09.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-11 14:15:19.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1695/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-11 14:20:16.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1695/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
