======================================================================================================================
DESCRIPTION:

MB-31935: Make dcp stream stats on indexer side collections aware

This includes the stats like num_docs_pending, num_docs_processed etc.
Also, reduce collection frequency for dcp stream stats to 30 sec.

Change-Id: Ieb8586e5ff8fca272c86be28bb46b6f5b6065179

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-04-14 16:20:00.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2020-04-15 16:06:29.000000000
Message: 
Patch Set 2:

(2 comments)
Line:861, secondary/common/config.go -> Why this change?

Line:173, secondary/indexer/util.go -> It is recommended to use this only when cluster is fully upgraded to 7.0

----------------------------------------------------------------------------------------------------------------------
