======================================================================================================================
DESCRIPTION:

Bug 513986 - [Activity Diagram][DestroyLinkAction] The action is
represented as a rectangle with no rounded corners

Change-Id: I7f8a5544adff8f375c03a6b71ca2341b17bc00b4 
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Noyrit
Date: 2017-04-03 13:04:04.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-03 13:04:07.000000000
Message: 
Change has been successfully merged into the git repository by Florian Noyrit
----------------------------------------------------------------------------------------------------------------------
