======================================================================================================================
DESCRIPTION:

don't preload images from no-preload directory

Sometimes it's one-off images for setup wizard, for which there's no
need to preload anything.

Change-Id: I0a5d26d750e73d890cdbcb1499a65f5c4eefdfda

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-12-20 10:02:17.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2011-12-20 17:01:43.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
