======================================================================================================================
DESCRIPTION:

CBPS-501: Source bucket mutation function bucket op test

Change-Id: Iefc4459119ae0e1a553817958bf8dd314a62f3df
Reviewed-on: http://review.couchbase.org/101677
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Abhishek Singh <abhishek@couchbase.com>
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-11-19 13:34:32.000000000
Message: 
Change has been successfully cherry-picked as fbf6e5153a7498a9977ef8fda647015b378268ed by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
