======================================================================================================================
DESCRIPTION:

Bug 415198 - [false positive] Semantic error for decltype(func())::name
in dependent context

Change-Id: I12d41dd88fb5fd5e501907bc709efdabc44f3d17
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2013-08-22 04:58:46.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-08-23 20:29:08.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
