======================================================================================================================
DESCRIPTION:

releng: update 4.11 target to Eclipse 2019-03 release update sites

Patch excludes Linux Tools since release site is not available yet

Patch also updates the staging target

Change-Id: I562da1c28613a969a15a01d7f28de03d3673498f
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/139158
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-03-21 15:24:50.000000000
Message: 
Change has been successfully cherry-picked as 64cf4aa88eaccc1b0a3806ac8632b64b8e003676 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
