======================================================================================================================
DESCRIPTION:

MB-16451: implement mnDisplayPermission in servers page

Change-Id: I75766dbb9f25ce1dd4146523de86fa22cc15fd53

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-01-18 16:23:57.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
