======================================================================================================================
DESCRIPTION:

[429753] Potential invalid egdes with unsynchronized mode

Add validation to check if semantic source is always in the list
returned by the source finder expression for this edge and if semantic
target is always in the list returned by the target finder expression
for
this edge

Bug: 429753
Change-Id: Idf8690023a6a250dd24f63c283d39b077e3f527c
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2014-03-11 16:58:52.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-11 16:58:58.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/790/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-11 17:23:10.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/790/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
