======================================================================================================================
DESCRIPTION:

Bug 41353 - Launch configuration prototypes

"Eclipse application" launch configuration type implementation of the
launch configuration prototypes mechanism.
Test this contribution along with https://git.eclipse.org/r/#/c/92991/

Change-Id: If0cba2d517c7e55de31451dffbd10d3b1066e665
Signed-off-by: Axel Richard <axel.richard@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2017-12-13 09:10:19.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-13 09:10:27.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/82/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-13 09:22:13.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/82/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Vikas Chandra
Date: 2017-12-13 10:16:51.000000000
Message: 
Patch Set 7:

I will look at this today.
----------------------------------------------------------------------------------------------------------------------
