======================================================================================================================
DESCRIPTION:

releng: Add script to change product update site to stable

Also add a parent script that executes both this script
and the script that sets the automatic update.

Change-Id: Ifd5d384900ec0fb58145c7bc735ed5e180c54a65
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/79411
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-23 04:27:38.000000000
Message: 
Change has been successfully cherry-picked as 51557ecca5122de3c9cf8eca4279dfe31e982e16 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
