======================================================================================================================
DESCRIPTION:

Remove unnecessary execution conditions

Change-Id: I546b7cfe92ccee73d3839a79549ee32b5aecb449
Reviewed-on: http://review.couchbase.org/70736
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-07 20:02:07.000000000
Message: 
Change has been successfully cherry-picked as c5877fb24d514bba61c0240107073e90a6eb46a9 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
