======================================================================================================================
DESCRIPTION:

Bug 520829: [SequenceDiagram] SequenceDiagram must be regenerated to get code generation changes from bug 520733
Bug 520882: [DiaGen] contribution to "org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" must be removed. 
	- remove contribution in the plugin.xml, as expected by the bug 520882
Bug 520836: [SequenceDiagram] Some Links EditPart doesn't implement ILabelRoleProvider

Change-Id: Idede25fdd2260df1402d1534a6c0d36ceb4635b0
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-09-01 13:25:56.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-09-01 13:25:56.000000000
Message: 
Change has been successfully rebased as f3b0a8e5a44dfe52909c02f17ee5973ce12f2ced by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
