======================================================================================================================
DESCRIPTION:

Pre-format config change log entries so they don't overflow

This will avoid the error messages from >64K log events in most
situations.

Change-Id: I1345e37b9807cceba0cb0e7bea30cd5ade217400

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2010-10-27 22:32:54.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

eyeball
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2010-10-27 22:32:55.000000000
Message: 
Change has been successfully cherry-picked as 7072f65602c78180483d41865c913f4a08850878.
----------------------------------------------------------------------------------------------------------------------
