======================================================================================================================
DESCRIPTION:

[548631] Move name and description from DRep to DRepDesc

Change-Id: Icb129446528495109b3aed94a14d182d9a7067ba
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2019-07-12 13:30:44.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-12 14:26:47.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/78/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-12 14:32:30.000000000
Message: 
Patch Set 10: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/78/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
