======================================================================================================================
DESCRIPTION:

MB-46495 Add NEO version and compat mode functions

The ns_server version is bumped to 7.1, the cluster compat mode
functions are added, and the basic upgrade function is added.

Change-Id: I47b6a6bc588dd58ce524a97e2cfb8ea039cdff8b
Reviewed-on: http://review.couchbase.org/c/ns_server/+/154301
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Meni Hillel <meni.hillel@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-05-25 20:13:54.000000000
Message: 
Change has been successfully cherry-picked as 75c013b20a8920512a825a0a2872a3b4cce2c709 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
