======================================================================================================================
DESCRIPTION:

CBQE-5393: Integrating java sdk with testrunner

Change-Id: I645df098ceef39e1be0014785cbeef4ba7ba6744

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2020-04-20 03:22:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
