======================================================================================================================
DESCRIPTION:

N1FTY tests with collections

Change-Id: I9dc2edc20201ad53710ad40d83be78315deaf7b0
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/151401
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jyotsna
Date: 2021-04-16 18:20:39.000000000
Message: 
Change has been successfully cherry-picked as f194bc1823aea60aad32ff47ddf302c556264dfc by Jyotsna
----------------------------------------------------------------------------------------------------------------------
