======================================================================================================================
DESCRIPTION:

Merge branch 'master' of ssh://review.couchbase.org:29418/testrunner

Change-Id: Id8ef3dfafcaed32766bc51a06dab98674b79cec7

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2018-10-26 20:37:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
