======================================================================================================================
DESCRIPTION:

MB-31255: Add {external_auth_service, true} in memcached.json

... memcached needs it to be specified in the config to allow
ns_server to connect as 'Auth provider'

Change-Id: Ie594f776b196cb5a09158f687928367df8eb4682

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-09-14 19:03:36.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-14 19:03:45.000000000
Message: 
Patch Set 14: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/6800/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-14 20:26:23.000000000
Message: 
Patch Set 14: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
