======================================================================================================================
DESCRIPTION:

MB-5904 Filter out password for email alerts too.

Change-Id: I5cbba952e647d4eb75914d86f3e98e6c8c184024
Reviewed-on: http://review.couchbase.org/28412
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-08-21 10:00:53.000000000
Message: 
Change has been successfully cherry-picked as 6cb3bee2f3c2869d56675146f457862e6b5f4033
----------------------------------------------------------------------------------------------------------------------
