======================================================================================================================
DESCRIPTION:

[494766] Adapt SiriusUtil.findView

* It has no impact on Sirius as Sirius does not used it.

Bug: 494766
Change-Id: Ie56f73bab477e1d1e8f019b95c59b61613c4782a
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-07-05 16:25:23.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-05 16:25:30.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1431/ (1/2)
----------------------------------------------------------------------------------------------------------------------
