======================================================================================================================
DESCRIPTION:

Speed up bitmap creation time in GC.

Previously, bitmap indexes were created from scratch on every run of GC.

+ Update the PackWriter to reuse previously computed bitmaps, by mapping
  the old positions to the new positions on the fly and caching the
  result.
+ Add a flag byte to each bitmap which marks whether the bitmap is able
  to be reused (since it was at the max commit distance when it was
  originally selected).
+ Shrink the range of commits between each bitmap and use a step
  function.

On the linux kernel, this decreased time to create a bitmap
from about 60 seconds to 10 seconds.

Change-Id: I413774adbdb7e66e7046010b6fd651afb8dff11b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Colby Ranger
Date: 2013-02-07 22:21:42.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-02-07 22:21:51.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2904/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-02-07 22:27:15.000000000
Message: 
Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2904/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
