======================================================================================================================
DESCRIPTION:

Fix Bug 486578 (project's multi-window consoles incorrectly viewed)

-The most recent opened console window is always the one displayed
regardless to the one that is being actually updated.

-Displaying the console window that is being updated and don't toggle
between it and the Global one as the Global one just mirrors the
updates.

Change-Id: I2fac92a286b0fa3501aa6667b487c1a0223d649d
Signed-off-by: kragab <karim_ragab@mentor.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: karim ragab
Date: 2016-01-28 18:01:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-01-28 18:01:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/4224/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-01-28 18:50:45.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/4224/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
