======================================================================================================================
DESCRIPTION:

removed far to general (and unused) .header_2 span

Change-Id: I5ee5fd698507a29d624573b6844059fd1f5e36b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-08-23 15:53:35.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

querying this selector with jquery in chrome console actually shows lots of elements that match.
----------------------------------------------------------------------------------------------------------------------
