======================================================================================================================
DESCRIPTION:

Add TransportHttp subscribe implementation

Change-Id: I73a87c723f6f63436b5962d6f9cafcd900c84cb1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ian Wetherbee
Date: 2012-07-11 01:45:27.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2012-07-11 19:49:11.000000000
Message: 
Patch Set 6: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
