======================================================================================================================
DESCRIPTION:

MB-34916: Explicitly set HOME env var in cbcollect_info ...

... since all erl scripts require the var to be set

Change-Id: I124eb8b50d960995b2069daa57aced9a06d9bb4d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-07-31 22:02:49.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-31 22:02:55.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/13769/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-31 22:07:30.000000000
Message: 
Patch Set 8: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
