======================================================================================================================
DESCRIPTION:

Bug 444688 - Autotools shared lib example not building

- make changes to default autotools files to handle
  changes made to external autotools

Change-Id: I299c274bc07e91bbe6cf955c5391faf4f87b3edc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2014-10-07 22:33:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-07 22:33:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/1360/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-07 23:13:34.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/1360/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
