======================================================================================================================
DESCRIPTION:

CBQE-4031:
Minor fixes to tuq_monitoring, fixed 3 breaking tests inside advancedcbq.

Change-Id: I2eaba3bdb64ef109073db1c3c10ea051912d949e
Reviewed-on: http://review.couchbase.org/77141
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-04-20 18:58:23.000000000
Message: 
Change has been successfully cherry-picked as 84a159aeeb99f731fef9baca1709ec4af4138776 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
