======================================================================================================================
DESCRIPTION:

MB-38322 add folder information to roles

Change-Id: Ie2c1e4c25ca4ad5728afcf961cc5304c1871fb69
Reviewed-on: http://review.couchbase.org/c/ns_server/+/129446
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-06-16 21:26:13.000000000
Message: 
Change has been successfully cherry-picked as 52bdbe4b0af00c67ebec000486cf5c5d715b98e9 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
