======================================================================================================================
DESCRIPTION:

MB-26887: Ditch memcacheds read buffer [7/7]

Remove the extra input buffer used by memcached, and operate
on the buffer created by libevent when it read data off the
socket.

Change-Id: Ic4a4befc245453bca1a0575a6aeb24d865c3d814

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-11-04 14:40:13.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-04 16:30:48.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24531/ : FAILURE

Failure of a CTest test  25/191 Test  #26: ep_testsuite.value_eviction.comp_active ...................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24531/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/205/ : FAILURE

Failure of a CTest test [2019-11-04T15:41:30.159Z] 164/203 Test #166: memcached_testapp.ep.TransportProtocols/DurabilityTest .......................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/205/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/205/ : FAILURE

Failure of a CTest test [2019-11-04T15:35:12.108Z] 110/211 Test #112: memcached_testapp.default.MaxConnectionTest .................................. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/205/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8103/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20903/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14117/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22223/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/249/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
