======================================================================================================================
DESCRIPTION:

[Releng] Define a Target Platform for Papyrus

Change-Id: I5d454d4a1920bd407f6ca20d3a112c662610914d
Signed-off-by: Camille Letavernier <camille.letavernier@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2016-04-06 12:25:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-06 12:25:27.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/7009/
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2016-04-06 12:30:05.000000000
Message: 
Patch Set 1: Code-Review-2

Experimental / Test performances on Hudson
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-06 12:38:04.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/7009/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2016-04-06 12:43:13.000000000
Message: 
Patch Set 1:

The failure for Patch Set 1 is related to the fact that we don't properly support the "compile" phase (instead of "verify"). It seems that documentation generation depends on a deployed (Jar) version of Papyrus Infra Doc:

> [INFO] o.h.m.e.h.MavenExecutionResultHandler - [1] org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal on project org.eclipse.papyrus.cdo.ui.doc: Could not resolve dependencies for project org.eclipse.papyrus:org.eclipse.papyrus.cdo.ui.doc:eclipse-plugin:1.2.0-SNAPSHOT: Could not find artifact org.eclipse.papyrus:org.eclipse.papyrus.infra.doc:jar:1.2.0-SNAPSHOT
> [DEBUG] Closing connection to remote
> [ERROR] Failed to execute goal on project org.eclipse.papyrus.cdo.ui.doc: Could not resolve dependencies for project org.eclipse.papyrus:org.eclipse.papyrus.cdo.ui.doc:eclipse-plugin:1.2.0-SNAPSHOT: Could not find artifact org.eclipse.papyrus:org.eclipse.papyrus.infra.doc:jar:1.2.0-SNAPSHOT -> [Help 1]

This kind of dependency to a deployed bundle should not be necessary
----------------------------------------------------------------------------------------------------------------------
