======================================================================================================================
DESCRIPTION:

CBQE-5213 add --node flag when set alt address

Change-Id: I37563610bfdd60a1a1c3d8cd53d3af5d6d2506f6
Reviewed-on: http://review.couchbase.org/119837
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: <anitha.kuberan@couchbase.com>
Reviewed-on: http://review.couchbase.org/119840

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2019-12-31 04:59:47.000000000
Message: 
Change has been successfully cherry-picked as efb27079038b68362dda74847cd4024d36c6ded0 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
