======================================================================================================================
DESCRIPTION:

462359: [Stereotype Display] Objective 6: Update Other Edit Policies to
Display Stereotypes according to the new Structure 

- Fix Tests about Stereotypes
- Make Stereotype View non Persistant

Change-Id: Ia8cf0cb4a06ee9d4ed0347ccf079a7c512ed7b77
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=462359
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Celine Janssens
Date: 2015-05-06 16:08:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2015-05-06 16:31:57.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
