======================================================================================================================
DESCRIPTION:

CBQE-5999: backup-meta.json

Backport pytests/ent_backup_restore/validation_helpers/backup-meta.json

Change-Id: I7ed835799cae475ddb98fda4537d04f2c36697c4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-08-25 08:51:40.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
