======================================================================================================================
DESCRIPTION:

CBQE-6214: Test the backup service's logging

Test the logs can be collected by cbcollect.
Test the log redaction redacts document keys from examine.
Test logging on a subset of various events produced by the service.
Test that the AWS credentials are not present in the logs.

Change-Id: I2202f082e93e36f870bf8bc1e7cf8be5a3d52c68

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-11-24 19:06:47.000000000
Message: 
Uploaded patch set 20: Patch Set 19 was rebased.
----------------------------------------------------------------------------------------------------------------------
