======================================================================================================================
DESCRIPTION:

CBQE- Modify bucket_config call on conf/lww

Change-Id: Ie32f1f99eb0dcc0c9f0f0644527903847d69dcb3
Reviewed-on: http://review.couchbase.org/64969
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>
Tested-by: Ketaki Gangal <ketaki@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-15 23:04:56.000000000
Message: 
Change has been successfully cherry-picked as cb928764d0161134b010f6819b1d1749a94acc2e by Ketaki Gangal
----------------------------------------------------------------------------------------------------------------------
