======================================================================================================================
DESCRIPTION:

Remove unused helper

Change-Id: I9e5fc834b37682b5a07dbc1d919a11165f58e2fb
Reviewed-on: http://review.couchbase.org/69866
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-15 18:11:35.000000000
Message: 
Change has been successfully cherry-picked as 97707cb65543fc42a38b070b8b3262febb2bf662 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
