======================================================================================================================
DESCRIPTION:

added async_write option to data_helper

added async_write option to data_helper

Change-Id: Ia844d816de893b76f7289698fc47567aef6128fe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:34.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
