======================================================================================================================
DESCRIPTION:

Bug 402071: Add link to Workbench Help menu docs

Change-Id: I68d8e374d39321deed6ef426b211a3cc81063dae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jesse Weinstein
Date: 2013-03-13 17:35:15.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-03-13 17:43:57.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
