======================================================================================================================
DESCRIPTION:

Don't rely on an implicit default character set

JEP 400 (Java 18) will change the default character set to UTF-8
unconditionally.[1] EGit has two places where it used the default
character set implicitly, and two where it used it explicitly.

Change all four locations to use SystemReader.getDefaultCharset(),
which gets the locale-dependent charset the way JEP 400 recommends.

[1] https://openjdk.java.net/jeps/400

Change-Id: I0d16916d2ed5a91fa27f23357dfc15306b65d132
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-11-04 21:23:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-11-04 21:23:30.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2452/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-11-04 21:43:26.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2452/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-11-04 23:09:12.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-11-04 23:09:16.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
