======================================================================================================================
DESCRIPTION:

CBQE-2076: POC: public sdk in testrunner

demonstrating the basic adoptability of memcached ops from public sdk in place of in-house implementation.
Here I have done the set/delete method

Change-Id: I8f04e431687499cd39c9cb61c335a7f8d1993bc8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2014-02-26 00:59:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2014-02-26 01:25:46.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-gerrit-master/620/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
