======================================================================================================================
DESCRIPTION:

wip: update code style of components with inputs

Change-Id: Ic79a85258f56b130fe5bbf179c3e9ad363d7d00d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-08-24 13:57:23.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-24 13:57:31.000000000
Message: 
Patch Set 6:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/6442/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-24 14:04:39.000000000
Message: 
Patch Set 6: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/6442/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
