======================================================================================================================
DESCRIPTION:

MB-25475: update code style of components with inputs

Change-Id: Ic79a85258f56b130fe5bbf179c3e9ad363d7d00d
Reviewed-on: http://review.couchbase.org/98652
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-08-28 16:35:52.000000000
Message: 
Change has been successfully cherry-picked as 7386f75e8dae9867766a5b104ce8e54a9de32f7a by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
