======================================================================================================================
DESCRIPTION:

Added ability to see if op unsent but timedout.

Change-Id: If32de603bdb597db993a22b47ffbe3367e566488

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-04-04 07:16:07.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)


Line:118, src/main/java/net/spy/memcached/ops/Operation.java -> you should add a description to public methods...

----------------------------------------------------------------------------------------------------------------------
