======================================================================================================================
DESCRIPTION:

Bug 516313: [Table][JUnit] The test ValidationMarkerInTableHeaderTest write useless informations in  the Console during the test execution

Change-Id: Ie0f1a2fc301e4186b59059e204f3ea218519e8a8
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-05-08 13:16:57.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
