======================================================================================================================
DESCRIPTION:

Bug 403813 - CBI Build: Remove Scout RAP feature dependency to Scout

Runtime - https://bugs.eclipse.org/bugs/show_bug.cgi?id=403813

Corrected some dependency issues.

Change-Id: I1e30d919d60a5a999266678a573f6112a0792449

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2013-04-22 17:11:07.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-04-22 17:11:12.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/38/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-04-22 17:22:14.000000000
Message: 
Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/38/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2013-04-22 17:24:52.000000000
Message: 
Patch Set 4: IP review completed

1) The swing and swt features should depend also on client instead of just core (like the org.eclipse.scout.rt.rap feature): Added the core feature as a dependency to the client feature.
2)  Dependencies in testing features added
- The swt testing feature should have a dependency to org.eclipse.scout.rt.swt  feature
- The swing testing feature should have a dependency to org.eclipse.scout.rt.swing feature
- The rap testing feature should have a dependency to org.eclipse.scout.rt.rap
3) client and core features added to rap repository
4) added dependency org.eclipse.core.runtime, org.eclipse.core.net and remaining batik and xml plugins to core-feature
5) updated basic target to include everything needed for aggregation

The feature org.eclipse.scout.rt.core contains too many plugins (server and servletfilter, batik dependencies could be moved to a separate feature) but this could be done later.

Please verify again.
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Leicht Vogt
Date: 2013-04-25 06:20:32.000000000
Message: 
Patch Set 4: Looks good to me, approved

Good to go.
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Leicht Vogt
Date: 2013-04-25 06:20:48.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
