======================================================================================================================
DESCRIPTION:

MB-27160 bump mb_master_advertised_version so 5.0.1 node will

...be always a master in 5.0.0 cluster, which guarantee fixup
execution on mixed clusters

Change-Id: I5b58c607f245a4fb67c25a52f145e09b69f43d16
Reviewed-on: http://review.couchbase.org/86731
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-12-12 20:17:46.000000000
Message: 
Change has been successfully cherry-picked as 72c918d6e94b31f78f4862a959fc91d29bfa2e5b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
