======================================================================================================================
DESCRIPTION:

 CBQE-5729 : Seeing 'KeyError' during rerun_job task
 execution

While merging of test cases, on some of the test cases, the
merge failed since the test case were almost identical except
for some of the parameters being in different order. Fixed
the issue by sorting the parameters while comparing the
test cases already processed to solve the problem.

Change-Id: Ie01639e6a027c5372c572676a7a14499e4e54955
Reviewed-on: http://review.couchbase.org/c/testrunner/+/127416
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Tested-by: Bharath G P <bharath.gp@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bharath G P
Date: 2020-05-11 17:13:32.000000000
Message: 
Change has been successfully cherry-picked as 9c7a3e2dfed1315f608558fcbcc354a18f2092cf by Bharath G P
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-11 17:13:41.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/3758/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-11 17:38:09.000000000
Message: 
Patch Set 3:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/3758/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
