======================================================================================================================
DESCRIPTION:

MB-41265 Use commit hashes instead of tags

Change-Id: I73138efb100faad563a5e43ec46ac4e270994754
Reviewed-on: http://review.couchbase.org/c/manifest/+/136052
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>
Reviewed-by: Blair Watt <blair.watt@couchbase.com>
Tested-by: James Lee <james.lee@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James Lee
Date: 2020-09-11 15:01:22.000000000
Message: 
Change has been successfully cherry-picked as 1c2be1d5fbdd35d209bd6c15498772d028fa90d0 by James Lee
----------------------------------------------------------------------------------------------------------------------
