======================================================================================================================
DESCRIPTION:

Quote template expressions

Change-Id: I8ba423ae548d7b4b8de936f9b4b9bb2bb57387a3
Reviewed-on: http://review.couchbase.org/71215
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-21 23:48:53.000000000
Message: 
Change has been successfully cherry-picked as 4dc05e14165318a3da97c8ba82ac1b18ed8754af by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
