======================================================================================================================
DESCRIPTION:

Bug 565142 - Support using CDT in Eclipse flatpak

- modify ProcessFactory to prefix commands with flatpak-spawn
  when running under Eclipse flatpak
- add new FlatpakLaunch class to dsf.gdb to do a prelaunch
  of gdbserver and set up remote port settings when debugging
  local C/C++ application under Eclipse flatpak
- add new tab to gdb when running under Eclipse flatpak
  to allow user to specify gdbserver and port number
- add new org.eclipse.cdt.flatpak.launcher plug-in which
  contains a FlatpakCommandLauncherFactory to handle copying
  header files from host to workspace when developing under
  Eclipse flatpak
- add new FlatpakCommandLauncher class which simply extends
  CommandLauncher and can be used for debugging purposes to
  distinguish from regular command launcher
- also add new FlatpakHeaderPreferencePage to allow C/C++ users
  to delete copied headers if needed
- dynamically add the headers preference page from
FlatpakCommandLaunchFactory
  if running under Eclipse flatpak
- add new ICommandLaunchFactory3 to add an interface to check if
  headers have been modified/removed and scanner info refresh
  is required
- add new org.eclipse.cdt.flatpak.launcher-feature
- give higher priority to ContainerCommandLauncherFactory so if
  running on Eclipse flatpak, the flatpak factory won't be chosen
  if both apply (i.e. building in a container but running on
  Eclipse flatpak)

Change-Id: Id68e60c4dd37c4494af10440231ac7b7bbec8d17

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2020-08-25 10:44:33.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-08-25 10:45:40.000000000
Message: 
Patch Set 14: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/2224/ : ABORTED

https://ci.eclipse.org/cdt/job/cdt-verify-test-dsf-gdb-only-pipeline/274/ : ABORTED

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/1883/ : FAILURE. The code base is not clean. This means one or more of formatting, whitespace, version numbers or other checks appears to have failed. Please see the console output for details and https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/2352/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
