======================================================================================================================
DESCRIPTION:

tmf: Fix @since tag

Change-Id: Icc4d0c0feb774d06cce29ef629dea9c2e423156a
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/142539
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-05-21 19:49:19.000000000
Message: 
Change has been successfully cherry-picked as bfd68d9b4a2e8014b5b527d44d003b22303b4d71 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
