======================================================================================================================
DESCRIPTION:

NCBC-174: Fix invalid tests in NUnit project

CouchbaseClientViewNameTransformerTests are failing because of incorrect bucket name

Change-Id: I4067f445dcb4a3ee10cf700a8faeead63cc98881
Reviewed-on: http://review.couchbase.org/27312
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Reviewed-by: Saakshi Manocha <saakshi.manocha@globallogic.com>
Tested-by: Saakshi Manocha <saakshi.manocha@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Saakshi Manocha
Date: 2013-07-30 20:51:21.000000000
Message: 
Change has been successfully cherry-picked as d9fd98ab250342e613ae0b50a6907b301db58215
----------------------------------------------------------------------------------------------------------------------
