======================================================================================================================
DESCRIPTION:

Add leader_utils:live_nodes/{1,2,3}.

In the orchestration context, the node being live usually means that
it's not failed over and it's not down from Erlang distribution
perspective. The function name is a bit too generic to put in
elsewhere.

Change-Id: Ibfe681bcc497a2a327cf3109c83f293b818baf62
Reviewed-on: http://review.couchbase.org/89575
Reviewed-by: Poonam Dhavale <poonam@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-17 03:37:43.000000000
Message: 
Change has been successfully cherry-picked as 325f563a2736e901eb70ef4b8bf1397319f1dc53 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
