======================================================================================================================
DESCRIPTION:

MB-100: don't monitor obsolete couchjs

Also use tuple instead of mutable list

Change-Id: I09745e86ee8ff5cc752485aed4b053b24f04cb4b
Reviewed-on: http://review.couchbase.org/22621
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
