======================================================================================================================
DESCRIPTION:

MB-31070: Append should not reset exptime

Fix regression where expiry time is reset as part of
append

Change-Id: I785e963dafeac74dd12498274cd4d092fb9f9459

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-09-05 06:07:45.000000000
Message: 
Patch Set 1: Cherry Picked from branch vulcan.
----------------------------------------------------------------------------------------------------------------------
