======================================================================================================================
DESCRIPTION:

CBQE-0 add support for cb version 3.1.0

Change-Id: I5f69bfa09701fe7761445e3a37cc935eb80aef73
Reviewed-on: http://review.couchbase.org/52501
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-24 20:15:15.000000000
Message: 
Change has been successfully cherry-picked as a8c1d962c675efe0cf9e6e4f1f6a81ef35bf0148
----------------------------------------------------------------------------------------------------------------------
