======================================================================================================================
DESCRIPTION:

Advance 'cbauth' SHA For Alice

Change-Id: I33ea1ddf7cac548bf6b5e47d5413fd756c104a56
Reviewed-on: http://review.couchbase.org/96007
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2018-06-23 14:24:50.000000000
Message: 
Change has been successfully cherry-picked as 68d1fd9a95c5ec1b03f341b8de4e57ea48d79577 by Michael Blow
----------------------------------------------------------------------------------------------------------------------
