======================================================================================================================
DESCRIPTION:

fix js error that happens if /node/controller/rename returns

...ERR_CONNECTION_REFUSED

Change-Id: I0fe1e0f0ff7cf01a1d553bc3e4964f69767d53d3
Reviewed-on: http://review.couchbase.org/36160
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-04-22 23:59:02.000000000
Message: 
Change has been successfully cherry-picked as 07bbdd3779d211c9821dff081f3a8f5b03b5046d
----------------------------------------------------------------------------------------------------------------------
