======================================================================================================================
DESCRIPTION:

Add subdoc commands to mc_bin

Change-Id: I5640e06b05bed82458387fa58d4fd6f1fce7911a
Reviewed-on: http://review.couchbase.org/56612
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-03 19:23:26.000000000
Message: 
Change has been successfully cherry-picked as 6fbea68a6281f7d67e566d2c3fb6048a8f99f6f5
----------------------------------------------------------------------------------------------------------------------
