======================================================================================================================
DESCRIPTION:

[424422] Update viewpoint metamodel to support underline and strike through in label format

Update in viewpoint metamodel the FontFormat enum to add underline and
strike through as possible formatting styles and remove the normal value.
Update in viewpoint metamodel the BasicLabelStyleDescription labelFormat
attribute to a multi-valued attribute to be able to define a list of
font format for an element defining a label.
Update in table metamodel to remove the normal default value.
Update in tree metamodel the ForegroundStyleDescription labelFormat
attribute to a multi-valued attribute.
Update the specification editor properties view to support the new
styles.

Bug: 424422
Change-Id: Ie4c532f1696d0c596a96f87bd54ceced823ee655
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2015-02-10 15:57:42.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-02-10 17:01:56.000000000
Message: 
Patch Set 5: Code-Review-1

(1 comment)
Line:269, plugins/org.eclipse.sirius/model/viewpoint.ecore -> I think we should put explicit literals for italic and bold too or no literal at all.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-10 18:35:50.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3819/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-10 18:39:34.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3819/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Melanie Bats
Date: 2015-02-24 16:01:26.000000000
Message: 
Patch Set 5:

(1 comment)
Line:269, plugins/org.eclipse.sirius/model/viewpoint.ecore -> Done. I removed the literals.

----------------------------------------------------------------------------------------------------------------------
