======================================================================================================================
DESCRIPTION:

changes for new group by behavior.

Change-Id: Id2bdab034f41a6cb88579115e1897606e0ed508c
Reviewed-on: http://review.couchbase.org/61500
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-15 17:49:38.000000000
Message: 
Change has been successfully cherry-picked as a9f810637d617611a869c18f4b0473fe282bcec1
----------------------------------------------------------------------------------------------------------------------
