======================================================================================================================
DESCRIPTION:

Fix clang warnings move test

Change-Id: I8663c12f21ed1dbd4b444a2f93cec7648fa0419c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-02-05 13:42:17.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-05 14:51:21.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15253/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15253/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1550/ : FAILURE

Failure of a CTest test [2020-02-05T14:05:17.378Z]  31/205 Test  #31: ep-engine_ep_unit_tests ......................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1550/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1518/ : FAILURE

Failure of a CTest test [2020-02-05T14:05:10.514Z]  32/195 Test  #31: ep-engine_ep_unit_tests ......................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1518/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1627/ : FAILURE

Failure of a CTest test [2020-02-05T14:04:54.849Z]  28/194 Test  #28: ep-engine_ep_unit_tests ......................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1627/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/715/ : FAILURE

Failure of a CTest test [2020-02-05T13:48:20.735Z]  28/202 Test  #28: ep-engine_ep_unit_tests ......................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/715/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9442/ : FAILURE

Failure of a CTest test [2020-02-05T14:06:06.319Z]  28/196 Test  #30: ep-engine_ep_unit_tests ......................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9442/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24200/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22127/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
