======================================================================================================================
DESCRIPTION:

MB-53263 Do not check snap alignment for INIT_STREAM

As indexer can persist non-snapshot aligned timestamps for
INIT_STREAM. Also, for index build in MAINT_STREAM, do not
assert for non-snap aligned timestamps

Change-Id: Ib6f3e227898b38589f45bbcb96c2d974baee5cb4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-08-04 16:59:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
