======================================================================================================================
DESCRIPTION:

Eventing: fix recovery testcases

Change-Id: Ic14cf36a0e485097877b513d9370578552a6e1f2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2021-06-14 09:25:14.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
