======================================================================================================================
DESCRIPTION:

re-draw analytics after enabling updates. Bug 2726

Change-Id: I8a34f109c3b8269d025df3e261ceb41ca7d9a63b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-10-10 19:51:18.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Sean Lynch
Date: 2010-10-10 21:59:19.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

See comments
Line:212, deps/menelaus/priv/js/analytics.js -> It looks like update also checks preventUpdatesCounter.

----------------------------------------------------------------------------------------------------------------------
