======================================================================================================================
DESCRIPTION:

CVE:Critical in quartz 2.3.0

Update to 2.3.2 to eliminate vulnerability.

257530

Change-Id: I0c70c4bbfd2199e14855ee58acaefae67dc9692e
Signed-off-by: Ivan Motsch <ivan.motsch@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/151846
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2019-10-31 21:21:16.000000000
Message: 
Change has been successfully cherry-picked as 781d0958f65029838e5a0fa0df6df0d51ed55948 by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
