======================================================================================================================
DESCRIPTION:

440754: [CSS] Export All Diagrams does not support the Style Sheets
unless Diagram is open 

Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=440754

  - Change ResourceSet to ModelSet with service registery
  - Use of Service Registry
  - Modification of menu icon
  - Refactor plugin oep.infra.export -> oep.infra.gmfdiag.export
  - Add menu to Model Explorer View
  
Change-Id: I9cbdb38a170db79696c7902f42b4127e02fdc0d3
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2014-11-04 10:08:38.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-04 10:08:44.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/979/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-04 10:08:56.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://hudson.eclipse.org//job/Papyrus-Gerrit/979/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2014-11-04 10:09:13.000000000
Message: 
Patch Set 8: Code-Review+2

> Uploaded patch set 8.

Rebased patch set 7, solved conflicts, and fix minor issues from Comment 28
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2014-11-04 10:09:26.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
