======================================================================================================================
DESCRIPTION:

Add back query_helper.py that was delete from master and add conf file for cbas rqg

Change-Id: I80a4d6f2cf50fe7c935860b20e57a892c5524644

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2019-01-09 09:24:26.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
