======================================================================================================================
DESCRIPTION:

tmf: Consolidate constructors in TmfEvent

The default constructor can be used by the ITmfEvent extension
point, so should remain available, but should not be used by
normal code.

Change-Id: Id0e5e6d35d5593852b2a89672efea4fcbcd5b948
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/36130
Tested-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2014-11-12 16:02:18.000000000
Message: 
Change has been successfully cherry-picked as 0c7471fb0e63618f44ff659e2a4d72e9e7101931
----------------------------------------------------------------------------------------------------------------------
