======================================================================================================================
DESCRIPTION:

Fix for Bug 406640 - Focus goes back to previous view after double click
on file

Change-Id: I9141be2892c4e0efac9798e365fc89cc94b16ab1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2013-05-09 18:21:38.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
