======================================================================================================================
DESCRIPTION:

os.linux: Add some util methods to check thread state

This can be used by view filters to show either only active
threads, or threads on a given subset of CPUs.

Update the XML test trace so that most sched_switch put
the exiting process back into a waiting, non-active state.
We leave one (at t=50) that leaves the process in
WAIT_FOR_CPU instead.

Change-Id: I3887868d3c6c97009f772c1088274eda2bfbdd65
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2017-11-23 14:15:15.000000000
Message: 
Uploaded patch set 16.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-23 14:15:22.000000000
Message: 
Patch Set 16:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/16472/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-23 14:18:04.000000000
Message: 
Patch Set 16: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/16472/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
