======================================================================================================================
DESCRIPTION:

Bootstrapping the mc kvstore.

Change-Id: I6cf3615fc9ea9e7702ef97afe09a1929e375d1ca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-06-14 21:06:17.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
