======================================================================================================================
DESCRIPTION:

[441090] Specification - another update for shortcut

The shortcut CTRL+r can not be used.

Change-Id: Icb49b6c8facb96f13a177d56cca334416f3e838a
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2014-08-20 10:00:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-20 10:03:10.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1798/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-20 10:06:14.000000000
Message: 
Patch Set 1:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1798/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
