======================================================================================================================
DESCRIPTION:

Bug 2447: add -V flag to vbucketmigrator command line

This causes vbucketmigrator to check vbucket state before exiting as a
substitute for acks.

Change-Id: I59a25390a1ae246b49fcfd4fde03dc3ecdda7827

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2010-09-22 18:00:46.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

eyeballs
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2010-09-22 18:00:47.000000000
Message: 
Change has been successfully cherry-picked as 6bcb5364bf09763a1b8a562eb4a81c86889e2ace.
----------------------------------------------------------------------------------------------------------------------
