======================================================================================================================
DESCRIPTION:

Bug 544762 - Customize Perspective: Use "toolbar" instead of "tool bar"

Change-Id: I253ea957959380046a83a7e19a769f950f3929f9
Signed-off-by: Oliver Bartels <oliver.bartels@ituv-software.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oliver Bartels
Date: 2019-06-12 18:20:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-12 18:20:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1706/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-12 18:28:30.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1706/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
