======================================================================================================================
DESCRIPTION:

MB-47561 eliminate extra ns_config:get from ns_storage_comf:do_cluster_storage_info

Change-Id: I10f50cd3d1327b8a989c4e17e60778aebae4dd70

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-07-26 17:55:02.000000000
Message: 
Uploaded patch set 5: New patch set was added with same tree, parent, and commit message as Patch Set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2021-07-26 17:55:21.000000000
Message: 
Patch Set 5:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/252553/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
