======================================================================================================================
DESCRIPTION:

Bug 491258 - [StereotypeComment] AppliedStereotypeCommentEditPolicy does
not create the stereotype compartments in some cases
https://bugs.eclipse.org/bugs/show_bug.cgi?id=491258

The compartment was searched into the hostEditPart.getNotationView()
view and not into the comment view which is where the compartment is
created in the executeAppliedStereotypeCompartmentCreation

Change-Id: I7a4e36ad32a08f9b27a85af7edc205e9c98d1244
Signed-off-by: Sebastien Gabel <sebastien.gabel@esterel-technologies.com>
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2016-07-08 07:54:41.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-08 09:37:08.000000000
Message: 
Change has been successfully merged into the git repository by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
