======================================================================================================================
DESCRIPTION:

MB-5307 run_on_subset doesn't crash when there are no stats.

If there are no stats samples we'll default to running on a subset
which seems safe and not too disturbing.

Change-Id: Ie3f5cc58b42b73d05d5d963164a3c2bb5445be9f
Reviewed-on: http://review.couchbase.org/24210
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
