======================================================================================================================
DESCRIPTION:

Pull up additionalRefsNames from RefDirectory to RefDatabase

This enables to reuse this constant in all RefDatabase implementations.

Change-Id: I13d8fb780de24f71e005b698965fb5bcdbf3c728

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-10-25 23:35:41.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-10-25 23:35:59.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/254/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-10-25 23:45:34.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/254/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
