======================================================================================================================
DESCRIPTION:

[459237] Test semantic resources and crossReferencer after control

Test impact of controlling and uncontrolling, in session and in session
consuming modified semantic resources.

Bug: 459237 
Change-Id: If32cc638e39e9b5e295608aadd362597058fe4e8
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-03-02 11:17:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-02 11:23:18.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/4160/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-02 11:27:48.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/4160/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
