======================================================================================================================
DESCRIPTION:

Bug 563496 - Enable selection highlighter in dark theme

Change-Id: Ia1b434de14a5fc2086f1e723679e7780c8f27e14
Signed-off-by: Pierre-Yves B. <PyvesDev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-05-23 17:12:34.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-23 17:13:27.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22708/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-23 18:36:56.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22708/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
