======================================================================================================================
DESCRIPTION:

Insert assert to catch xdcr bug

Change-Id: I411709086db5a31885c6c6787e1b20384c864232

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-12-20 20:06:38.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
