======================================================================================================================
DESCRIPTION:

Fix Whitespace Errors on EGIT_INSTALL file

Change-Id: Ideba7fb9d120dcc94a9311b3f4c3a9c573d5215f
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-11-26 10:31:05.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-11-26 10:31:05.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
