======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'origin/branch-181' into merge

* origin/branch-181:
  mb-5203 add manifest to collect_info
  Revert "explicitly refuse to failover unknown node. MB-5267"

Change-Id: I91f682b172637daeca36d38f865c10826e30ce45

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-05-10 19:10:53.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

urgently unbreaking build
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-05-10 19:10:54.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
