======================================================================================================================
DESCRIPTION:

Eventing spec file

Change-Id: I30fec9309e9cfe2607077f5b1f9618f81b9239c3
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/182814
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2022-11-16 09:40:58.000000000
Message: 
Change has been successfully cherry-picked as 1fc1498c57313289bf0405b2f3a3bccba5f1f1f9
----------------------------------------------------------------------------------------------------------------------
