======================================================================================================================
DESCRIPTION:

Bug 560642: [StateMachineDiagram] The location of TransitionNameEditPart and TransitionGuardEditPart must be defined
	- the generation removed some useless messages in Messages.java (I add API filter)
	- I removed also some useless messages in Messages.properties
	- I updated the plugin version
	- the generation changed minor thing in the Manifest, I kept these changes

Change-Id: Ia54e84ee0ed1328a624c20b9c46360a65c3b91c3
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2020-03-03 12:45:09.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-03-03 12:45:19.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/2935/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-03-03 13:26:34.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/2935/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
