======================================================================================================================
DESCRIPTION:

Bug 549802 - Re-enable CommandsTestSuite

Re-enable CommandsTestSuite in UiTestSuite and only comment out the
individual failing test classes.

Change-Id: I29330a9ae2b4971bd14deb20a89474544ba167e0
Signed-off-by: Sebastian Ratz <sebastian.ratz@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sebastian Ratz
Date: 2019-08-05 14:45:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-05 14:45:15.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19469/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-05 14:47:10.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19469/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
