======================================================================================================================
DESCRIPTION:

[repoView] Add support for syncing/updating submodules

The Submodules node and all child repository nodes now have
an Update and Sync action available from the context menu

Change-Id: I2afea7dca9e40a2748c10a7f835b2deae301ba73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2012-02-10 18:24:16.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2441/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-02-10 18:24:16.000000000
Message: 
Patch Set 6: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2441/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2012-02-10 18:24:16.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
