======================================================================================================================
DESCRIPTION:

Add support for updating submodules

The Submodules node and child repository nodes now have
an "Update" action that updates the selected submodules

Change-Id: I2afea7dca9e40a2748c10a7f835b2deae301ba73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2012-02-10 18:24:16.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2436/ 
----------------------------------------------------------------------------------------------------------------------
