======================================================================================================================
DESCRIPTION:

CBQE-0: _verify_all_buckets with max_verify for XDCR  tests

for some suites we don't need to verify all items, for example cbrecovery, etc

Change-Id: I1c28f654c295b7435248b87793f41c2eae6db390
Reviewed-on: http://review.couchbase.org/32806
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-01-26 10:42:28.000000000
Message: 
Change has been successfully cherry-picked as e1d8a36a3ad2ab651a721ab269261661c4dac30c
----------------------------------------------------------------------------------------------------------------------
