======================================================================================================================
DESCRIPTION:

MB-51120 format CREATE ANALYTICS VIEW queries

Added a regex to detect CREATE ANALYTICS VIEW queries, which
will add a new line after an opening paranthesis '('.

Change-Id: I01c24acac7175b2842851a5b5623f850248cd76e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Dawber
Date: 2022-02-23 09:54:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-02-23 09:54:34.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29655/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-02-23 09:59:43.000000000
Message: 
Patch Set 1: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/29655/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
