======================================================================================================================
DESCRIPTION:

tmf.ui: introduce Line entries into the time graph view

The timegraph view could only display "blocks" like a gantt
chart, this patch adds the ability to display multiple lines
per time graph entry. The lines are stored in a
TimeGraphLineEntry. This entry has multiple TimeLineEvents
which contain multiple values and an X time.

It is absolutely necessary to have the TimeLineEvents in
chronological order or the line will go back in time.

Change-Id: I49e30ff14257d477a3fc27fac0a481a3a0f86e16
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-02-05 21:57:43.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-05 23:05:15.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/21172/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-06 00:07:11.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/21172/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
