======================================================================================================================
DESCRIPTION:

Allow to get end-of-line chars for a RawText

Bug: 370320
Change-Id: I18adc63596f4657516ccc6d704a561924c79d445

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tomasz Zarna
Date: 2012-02-24 11:14:25.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
