======================================================================================================================
DESCRIPTION:

Bug 537881 - Multi-selection for "config problem severity" is wrong

Change-Id: I9bdf027ee74e63a36d119c8e0525552e05888e5c
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2018-08-13 05:19:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-13 05:19:36.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/779/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-13 05:36:51.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/779/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
