======================================================================================================================
DESCRIPTION:

tmf: Don't add trace column in table DP if experiment has 1 trace

The TmfEventTableDataProvider was updated for that which is used
in conjunction with Trace Compass trace server.

[Fixed] Don't add trace column in table DP if exp has 1 trace only

Signed-off-by: Hriday Panchasara <hriday.panchasara@ericsson.com>
Change-Id: I1bb75a840cdb6214c151c3b625d5903d85bf5b04
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/196242
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2022-10-19 15:36:57.000000000
Message: 
Change has been successfully cherry-picked as b90fbe6139c5050b692cafe25a492766ec3b6707
----------------------------------------------------------------------------------------------------------------------
