======================================================================================================================
DESCRIPTION:

bug 419815: [JAX-WS] Add new implementation for JAX-WS 2.2
https://bugs.eclipse.org/bugs/show_bug.cgi?id=419815

Change-Id: I613598a073044d064968e436a1ed5aedf24a24d7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephan Leicht Vogt
Date: 2013-11-26 12:13:11.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-11-26 12:18:14.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/133/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-11-26 12:20:07.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/133/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
