======================================================================================================================
DESCRIPTION:

CBQE-0: fix starting tuq tng

Change-Id: I375bc595018abdce2ac634c54887308857e851ef
Reviewed-on: http://review.couchbase.org/29679
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-10-22 12:19:12.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Iryna Mironava
Date: 2013-10-22 12:21:14.000000000
Message: 
Change has been successfully cherry-picked as ed676db7b653ce9d706edbb1a18452e8fc741e65
----------------------------------------------------------------------------------------------------------------------
