======================================================================================================================
DESCRIPTION:

MB-28017 Integrate collatejson N1QLDecode in scan pipeline

Change-Id: I2ce8aedfc073d712025f53be76836aa9027d54a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2018-03-25 15:15:00.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
