======================================================================================================================
DESCRIPTION:

[DRAFT 492634] DLine deletion in EditionTable must not lead to dangling
cells

DTableSynchronizer now removes orphan cells. The DCell is detached from
its line during line deletion. The test getLine() == null is sufficient
now, we have to check this in the unit test.

TableCommandFactory now removes the deleted cells from their
column.getCells() list. So even in manual refresh, when there is a
delete tool, there is no more dangling cells. If there is no delete
tool, the next refresh will clean the table. 

Need tests

Bug: 492634
Change-Id: I72c3aaf51479cc08489dadc723adc2153ba0d3a5
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2016-04-28 13:05:49.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-28 13:05:57.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/750/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-28 14:46:47.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3759/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-28 15:22:19.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/750/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3759/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-11 12:55:36.000000000
Message: 
Change has been successfully merged into the git repository by Maxime Porhel
----------------------------------------------------------------------------------------------------------------------
