======================================================================================================================
DESCRIPTION:

remove unnecessary opening/closing of master db from xdc_vbucket_rep

Change-Id: I4da4e696c98121297db3cbb3cc3e4f18b9a6ce5e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-10-14 03:18:40.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
