======================================================================================================================
DESCRIPTION:

changes for test_Group_by

Change-Id: I48ac652b2c35f4736fea4cc6bc37374f3ec744c8
Reviewed-on: http://review.couchbase.org/61906
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-23 21:47:07.000000000
Message: 
Change has been successfully cherry-picked as f741ba088e091209e77c7562d1aac8fb5b8dcbde
----------------------------------------------------------------------------------------------------------------------
