======================================================================================================================
DESCRIPTION:

control: Don't hold a lock when in dialogs and add null annotations

Change-Id: I45d2e1d45eceeefd4c39ffed06a8f674c91d3e78
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/56368
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/56514

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-23 13:13:45.000000000
Message: 
Change has been successfully cherry-picked as 0e7ea8ac042af003a41ef00f439abcfc481c6c93 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
