======================================================================================================================
DESCRIPTION:

Bug 467346 - Retain attribute after struct key in C


Change-Id: I35a25bc635039c37b66d1f1e4037e943ffcb0d39

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2019-07-02 19:22:22.000000000
Message: 
Change has been successfully rebased and submitted as dc34fddc9a9747be79cfd698abc30ed2216dadee by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
