======================================================================================================================
DESCRIPTION:

wip use es6 syntax in MnAuthModule

Change-Id: If573bf1959b4f6bd382b0654a650c4c38b5719fb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-01-30 16:13:44.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-30 16:13:52.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/16050/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-30 16:17:55.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/16050/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
