======================================================================================================================
DESCRIPTION:

Fix amend on Windows

Wrong line ending handling caused problems on Windows.

Change-Id: I3d9f83150ca0eebf0b2c73195ec235f88505920a
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-06-07 15:56:18.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/979/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-06-07 15:56:18.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/979/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
