======================================================================================================================
DESCRIPTION:

MB-15206: Check and add new checkpoint upon receiving snapshot end

In the DCP consumer, upon receiving a snapshot end message,
check and add a new checkpoint for the replica vbucket, to
ensure that items that are in the current checkpoint do not
take up a lot of memory. Any old unreferenced checkpoints
will be removed by the checkpoint-remover and item-pager
daemons.

Change-Id: I9eb61fb9e71661e4245de9f92f595a9300abffb9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2015-06-02 20:08:20.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2015-06-02 21:02:15.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-02 21:02:17.000000000
Message: 
Change has been successfully cherry-picked as 788c1ec6946f7b1b3b6ee6469ddff7dbf9c22b7b
----------------------------------------------------------------------------------------------------------------------
