======================================================================================================================
DESCRIPTION:

MB-11232 Wake up tasks in pendingQueue as well

TaskQueue::wake() routine was missing to look at the
tasks blocked in the pendingQueue causing the
ExecutorPool::unregister() routine to hang occasionally.

Change-Id: I3592a820ae7ef0d1c587a459f0f34ab6731bbdde
Reviewed-on: http://review.couchbase.org/37688
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-05-30 02:41:20.000000000
Message: 
Change has been successfully cherry-picked as 0aa9f23223f0d0d60a5d224978506f5cd5dd19aa
----------------------------------------------------------------------------------------------------------------------
