======================================================================================================================
DESCRIPTION:

MB-11232 Wake up tasks in pendingQueue as well

TaskQueue::wake() routine was missing to look at the
tasks blocked in the pendingQueue cause the
ExecutorPool::unregister() routine to hang occasionally.

Change-Id: I3592a820ae7ef0d1c587a459f0f34ab6731bbdde

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2014-05-29 22:04:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
