======================================================================================================================
DESCRIPTION:

Prepare for next development iteration

Change-Id: Ib44e97cbfd449c002aed7713a6577d7bc04884e3
Reviewed-on: http://review.couchbase.org/76435
Tested-by: Subhashni Balakrishnan <b.subhashni@gmail.com>
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Subhashni Balakrishnan
Date: 2017-04-07 16:39:46.000000000
Message: 
Change has been successfully cherry-picked as 37180127953f23cc46ebf097807f8c28ddf0487c by Subhashni Balakrishnan
----------------------------------------------------------------------------------------------------------------------
