======================================================================================================================
DESCRIPTION:

MB-48971: Introduce two prometheus_cfg settings for debug

1) testMetricNumber - number of test metrics to generate
2) debugCfgMetricsEnabled - enables prometheus_cfg debug metrics

Change-Id: Ib975b92e090f3bcc442174c5a0404446a27dfd43

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-10-19 23:35:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-19 23:35:31.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27378/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-19 23:36:54.000000000
Message: 
Patch Set 2: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/27378/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
