======================================================================================================================
DESCRIPTION:

[423051] Introduce sirius.ext.base and move a few basic classes into it

Change-Id: I76684fc6b132ba51cb492980d8449fe4b4c0442c
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2013-12-19 09:47:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-19 09:53:49.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/204/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-19 10:07:53.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/204/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
