======================================================================================================================
DESCRIPTION:

Fix for Bug 409423 - Setting clientArea disabled still allows typing in
Editor

Change-Id: I75e2683317635adf8055a4145492d82dada958d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2013-06-21 17:11:55.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
Author: Eric Moffatt
Date: 2013-07-31 14:43:14.000000000
Message: 
Abandoned

I've already committed a version of this...
----------------------------------------------------------------------------------------------------------------------
