======================================================================================================================
DESCRIPTION:

MB-23786 UpdateIndexInstance needs to be sync for REBAL_ACTIVE transition

REBAL_ACTIVE can get lost if indexer crashes but TransferToken may already move to Ready state

Change-Id: I67ab8d118ac6a1a8300250ca952467f9ab71610c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-05-16 20:52:17.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2017-05-16 21:51:59.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
