======================================================================================================================
DESCRIPTION:

CBQE-6031: Back-port info automation

Back-port CBQE-5475 from master to mad-hatter.

Change-Id: Id3bbdb7d3ad2a226ef3754a69f0f4f153b812b2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-08-27 10:57:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
