======================================================================================================================
DESCRIPTION:

Extracted CouchbaseClient public methods into ICouchbaseClient interface

Change-Id: I3921082748fc8ec8e3bfd238fe58f1017258b725

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-04-27 18:05:02.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2012-04-27 18:05:21.000000000
Message: 
Patch Set 4: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-05-29 19:33:10.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
