======================================================================================================================
DESCRIPTION:

Added the Server-Analytics DP3 Cluster Management testcases into framework.
Made sure that all the DP2 test cases should work fine for DP3 build

Also addressed the CamelCase comment from the previous commit "80992".
Thats the reason there are changes in most of the files other than CBAS test files.

Change-Id: I411a25bb449468bf8b78f62fa66c312aa21610ac
Reviewed-on: http://review.couchbase.org/81227
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2017-07-21 10:04:43.000000000
Message: 
Change has been successfully cherry-picked as fbcb51c487413799c6623c8b3a6bbae84fbf7e04 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
