======================================================================================================================
DESCRIPTION:

MB-20852 [6/N]: CheckpointManager::queueDirty: Pass vb by reference

The VBucket argument to queueDirty is passed via a (reference to) a
ref-counted pointer. Nothing in this function modifies the arguments'
ref count, or passes it another owner; moreover it is also never null.

Therefore change to pass as a reference.

See also:
http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#Rr-smartptrparam

Change-Id: Iccfeb42922da558b6e9ab430b96829002e85af4a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2016-10-20 14:55:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-31 15:24:48.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-31 15:36:27.000000000
Message: 
Change has been successfully cherry-picked as 6db62e1091e9591bedd69733cf38f78d1f3f65f4 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
