======================================================================================================================
DESCRIPTION:

[releng] [oxygen] Oxygen.1 RC1

- final update of the target platforms

Change-Id: I41961242d33eb39b9cfa92aad953534aa5f5ca06
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2017-08-23 08:51:13.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Quentin Le Menez
Date: 2017-08-23 08:51:13.000000000
Message: 
Change has been successfully rebased as 2191644dc011dc3886f9199025bbb7bc9d724abb by Quentin Le Menez
----------------------------------------------------------------------------------------------------------------------
