======================================================================================================================
DESCRIPTION:

MB-23058: bugfix in purging bad connections with KV.

Change-Id: I650b872397f599baef583275c000a85b702c3531

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2017-03-17 10:56:05.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2017-03-17 18:20:55.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
