======================================================================================================================
DESCRIPTION:

MB-50289: Modify ns_cluster:verify_otp_connection to support TLS

Reviewed-on: http://review.couchbase.org/c/ns_server/+/146780

Change-Id: I18fe93ee4ac26c35afe595ee4dd501266f2b4fda

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2022-01-11 21:16:49.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2022-01-11 21:17:02.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/280832/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
