======================================================================================================================
DESCRIPTION:

445844: [Diagram] Activity diagram shapes shall be refactored
https://bugs.eclipse.org/bugs/show_bug.cgi?id=445844

Patch set 1:
	-SVG follows anchor fix
	-Implementation of SVG color set(new CSS attribut: useOriginalColors)
	-Implementation of shape providers
	-Add SVG files
	-Use of roundedCompartment for:
		SendSignalActionEEditPart
		FlowFinalNode
		ForkNode
		InitialNode
		JoinNode
		MergeNode
		DecisionNode
		FinalNode
		=> External not implement for all yet		

Patch set2:
	-fix bug on svg display properties

Change-Id: I7b3ed100903cbe500717fd5422089434a6eebf18
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael ADAM
Date: 2014-10-24 07:00:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2014-11-03 12:00:46.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
