======================================================================================================================
DESCRIPTION:

control.test: SWTBot test for enabling specific event type by name

Change-Id: I900b990712423203710f5b73b920d0995f637bad
Signed-off-by: Bruno Roy <bruno.roy@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/73099
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-21 12:54:05.000000000
Message: 
Change has been successfully cherry-picked as 0c656739e65251c1b69aab1011117800fe6a2f49 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
