======================================================================================================================
DESCRIPTION:

MB-37483 Added missing tests to the cheshire cat pipeline

Change-Id: Ibbfd3afcc94fcab251c77c53e8fdaed739baa0be
Reviewed-on: http://review.couchbase.org/123494
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2020-03-10 17:00:14.000000000
Message: 
Change has been successfully cherry-picked as 235f96d4b6778e32cbbd2de720bc93f9332f13ff by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
