======================================================================================================================
DESCRIPTION:

CBQE-3138 Daily sanity

Change-Id: Ica77f0a593d7afc738aa8f5eb9d2cd4660e099b9
Reviewed-on: http://review.couchbase.org/57069
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-14 16:02:23.000000000
Message: 
Change has been successfully cherry-picked as cbf6dba809c6dfee57216418eb146eb3ccd367d0
----------------------------------------------------------------------------------------------------------------------
