======================================================================================================================
DESCRIPTION:

Add missing confirmation dialog for hard reset

Added the missing confirmation dialog for Reset->Hard
action in History view.

Bug: 319947
Change-Id: I1fab712e20a0087ce6f91903968416c24e3d902a
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Baumgart
Date: 2010-07-16 14:36:12.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-07-16 14:36:12.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-07-16 14:36:12.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
