======================================================================================================================
DESCRIPTION:

Bug 431992- [Perspectives] Clean up CustomizePerspectiveDialog dialog

Converted one for loop to enhanced for loop

Change-Id: Iacc1b1afdd0dfe58a8937ab2873c7ae0c283eccc
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-04-07 18:52:21.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1779/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-07 19:07:26.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1779/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-04-07 19:43:12.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
