======================================================================================================================
DESCRIPTION:

MB-48738: make upgraded angularjs services names unique

All upgraded AngularJS services should have unique
names in order not to overlap with angular services
names

Change-Id: I8f2cf0ce3b3057d06cbd3f9c9b1f819b94e572e6
Reviewed-on: http://review.couchbase.org/c/ns_server/+/164218
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Matthew Dawber <matthew.dawber@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-11-04 12:30:57.000000000
Message: 
Change has been successfully cherry-picked as 5f326e52f34fd82ff1f700eb36bad963684e1d0b by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
