======================================================================================================================
DESCRIPTION:

[478878] Migrate docbook sample VSM to AQL

And remove dependency from junit test plugin to query legacy

Bug: 478878
Change-Id: Id5ea765a6a4fa3858754505036316f0cd0b330d4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-12-30 09:22:17.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-30 09:28:04.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2828/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-30 09:28:57.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2662/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-30 10:11:14.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2662/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2828/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-12-30 12:14:29.000000000
Message: 
Patch Set 4:

(1 comment)
Line:516, plugins/org.eclipse.sirius.tests.sample.docbook.design/model/docbook.odesign -> This expression does not work at all and cause org.eclipse.sirius.tests.unit.api.diagramintegrity.AddSemanticElementTest.testAddingSemanticElementAddsEdge() to fail. 

Testing it from the interpreter view in a runtime on the corresponding diagram shows the following error message: "Invalid expression. null"

The others tests seems to fail due to the same error in the note mapping:
org.eclipse.sirius.tests.unit.api.diagramintegrity.DeleteSemanticElementTest.testSemanticElementDeletionRemovesEdge
org.eclipse.sirius.tests.unit.api.diagramintegrity.AddSemanticElementTest.testAddingSemanticElementAddsEdge
org.eclipse.sirius.tests.unit.api.diagramintegrity.MoveSemanticElementTest.testDiagramIntegrityWhenMovingSem


In debug, If I replace docbook::Sect3 by Sect3, I see an NPE in EvaluationServices.getEParameters(Object[]) line: 470 with the following message: source=org.eclipse.acceleo.query code=0 Couldn't find the Sect3 variable

queryEnvironment.getEPackageProvider().getEClass(		object.getClass()) with object = Nothing return null instead of empty Set.

----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-12-30 13:11:12.000000000
Message: 
Patch Set 4:

(1 comment)
Line:516, plugins/org.eclipse.sirius.tests.sample.docbook.design/model/docbook.odesign -> I am stuck in org.eclipse.acceleo.query.parser.QueryParser.literal()

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-05 08:30:50.000000000
Message: 
Change has been successfully merged into the git repository by Maxime Porhel
----------------------------------------------------------------------------------------------------------------------
