======================================================================================================================
DESCRIPTION:

Fixed some index partitioning tests

Change-Id: I7f2ea1f591f466b0fbdde6d3d1f8d4073bf64d04
Reviewed-on: http://review.couchbase.org/92315
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2018-04-06 15:11:20.000000000
Message: 
Change has been successfully cherry-picked as 232759d494d22e5d1dc1db2f070151ab054e63ea by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
