======================================================================================================================
DESCRIPTION:

CBPS-70: Tune the throughput/worker ratio

Change-Id: I0f9f37fdff2ee6316eb15b52d155dfff76db5b06
Reviewed-on: http://review.couchbase.org/63944
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-11 18:37:28.000000000
Message: 
Change has been successfully cherry-picked as 4dd3f592aeac06e834a1c6b8f81dfde408839b69 by Eric Cooper
----------------------------------------------------------------------------------------------------------------------
