======================================================================================================================
DESCRIPTION:

CBES-8: es/xdcr topology testsuite

Change-Id: I8c19a791ffd03b0e73026d1d6a4013a045d7699b
Reviewed-on: http://review.couchbase.org/23878
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
