======================================================================================================================
DESCRIPTION:

Add global test fixture file to project

Motivation
----------
Improve test environment by making it easier to make changes to
configurations.

Modifications
-------------
Adds GlobalSetup class to test project to make it easier to change and
test different configurations and centralize setup.

Change-Id: I551c3b117d3bfdab733d2d377380a71381f8bf69
Reviewed-on: http://review.couchbase.org/58699
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-26 03:24:22.000000000
Message: 
Change has been successfully cherry-picked as fca6c6b6992925fe3470d8f4dfb5a66ed3888019
----------------------------------------------------------------------------------------------------------------------
