======================================================================================================================
DESCRIPTION:

MB-41510: Tidy HdrHistogram class

Tidy up HdrHistogram class by adding const and static keywords where
applicable and use fmt over std::stringstream. Also ensure we don't
perform self assignment in HdrHistogram's assignment operator.

Change-Id: I5498f3d2bf08afe7cb7269906b9f13076c5e2ab4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-10-06 09:25:55.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-06 10:33:39.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3428/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4901/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26698/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30889/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5276/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6200/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6317/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14092/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6432/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-10-07 12:23:20.000000000
Message: 
Patch Set 5: Code-Review+2

(2 comments)
Line:220, utilities/hdrhistogram.cc -> Style: Avoid shadowing member variables - while you do correctly qualify the member variable with `this->`, it would be easy to forget to do that possibly end up referring to the wrong variable. Prefer to name the local something different.

Same comment for `value`.

Line:101, utilities/hdrhistogram.h -> Note: it's more idiomatic C++ to have an Iterator object be advanced by a `operator++` method (or similar, depending on the traits of the iterator), and compare to Container::end() to check for end - that way it'll automagically work with range-based for etc.

In this case, it would also simplify the code as you'd have just one method to advance, then N methods to return the current data from it(value, percentile, bucket low & high), which wouldn't need to be optional.

I'm not suggesting you change it now (given it's already written this way and the benefit would probably be minimal), but something to bear in mind for next time.

----------------------------------------------------------------------------------------------------------------------
