======================================================================================================================
DESCRIPTION:

Add conf file for 6.0.1 to 6.5.0

Change-Id: I4273bd92ac4faaf40e2b30f8c0a46ba5327ad348
Reviewed-on: http://review.couchbase.org/104837
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-02-12 22:02:39.000000000
Message: 
Change has been successfully cherry-picked as 3a0dc97283cf33dd2c1e5873f1209cbcd202b4e8 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
Author: tanzeemcouchbase
Date: 2019-02-13 03:18:14.000000000
Message: 
Patch Set 3: Cherry Picked

This patchset was cherry picked to branch alice as commit 7c1bebd2e978f67ac6ddcdf669070cb29f1a7799
----------------------------------------------------------------------------------------------------------------------
