======================================================================================================================
DESCRIPTION:

CBQE-4287 fix help test error.

Change-Id: If5e7fb12554b34eaaaadbe3e6fd32a5824d78ec7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-08-23 15:59:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
