======================================================================================================================
DESCRIPTION:

Re-apply NCBC-2974: Don't release CidLock on timeout

This reverts commit 2006ef18e8deb4872dab62e1de24ffd8780ce295.

Motivation:
After fixing NCBC-2978, this fix works appropriately, now.

Change-Id: I6033b6c699a692ed6711f3803a6100ef6aa7ba33
Reviewed-on: http://review.couchbase.org/c/couchbase-net-client/+/163609
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard Ponton
Date: 2021-10-13 21:37:07.000000000
Message: 
Change has been successfully cherry-picked as 02c7be18a3ed14513af1a9e4bdf641861fd68356
----------------------------------------------------------------------------------------------------------------------
