======================================================================================================================
DESCRIPTION:

Bug 533197 - [9] Importing multi-release JAR as binary plug-in

Change-Id: I80bfbf509b63c33278096d3cc87add25218a7d75
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2018-04-04 11:48:43.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-04 11:49:00.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/483/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-04 11:58:21.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/483/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
