======================================================================================================================
DESCRIPTION:

MB-26887: Remove the use of sendmsg [2/7]

Stash the data into the eventbuffers send buffer directly (by
copying the data over). We'll follow up on this by using
advanced bufferevent code in non-copy mode.

Change-Id: I670d032daf13616794e60b56366c4fb19e02a90f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-10 19:54:46.000000000
Message: 
Uploaded patch set 98: Patch Set 97 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-10 19:55:17.000000000
Message: 
Patch Set 98: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21564/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21564/ )
----------------------------------------------------------------------------------------------------------------------
