======================================================================================================================
DESCRIPTION:

bug 415476: SWING: SwingScoutClipboardService.setContents(..)-copied
content cannot be pasted within scout application 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=415476

Change-Id: Ie401c66275f2584f36c2608eb893572462a32ebe
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-10-14 06:41:40.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/10/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-14 06:52:54.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/10/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Bresson
Date: 2013-10-14 06:55:23.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
