======================================================================================================================
DESCRIPTION:

tmf: bug 486053 Add the possibility for analyses to provide properties

Change-Id: I29058e50f71509c214f7d2a11cede4ca89b5a93c
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/65226
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-16 21:04:44.000000000
Message: 
Change has been successfully cherry-picked as 82bdc349e82c2daa36f9844c23bfd20d01228485 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2016-02-16 21:10:45.000000000
Message: 
Patch Set 9:

don't know what happened...
----------------------------------------------------------------------------------------------------------------------
