======================================================================================================================
DESCRIPTION:

Remove dependency on clusterops tests so that run order does not matter. Add auto_prepare mad-hatter tests.

Change-Id: I8754f8a606ea2e8cd164b3ecd70b4ffbe8e482fb
Reviewed-on: http://review.couchbase.org/103708
Reviewed-by: <evgeny.makarenko@couchbase.com>
Tested-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2019-01-17 19:09:35.000000000
Message: 
Change has been successfully cherry-picked as d77188446a95abd0042c84e10201afec4c56cc40 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
