======================================================================================================================
DESCRIPTION:

MB-49166: Allow getting of allowedHosts from non-localhost

will be needed for UI

Change-Id: Ib1ddcfa7cae2b9be3591bb021da41d11abf4a4ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-12-03 03:02:09.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-12-03 03:02:22.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/28541/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-12-03 03:06:01.000000000
Message: 
Patch Set 5: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/28541/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
