======================================================================================================================
DESCRIPTION:

bug 421614: Cloud: synchronization of caches
https://bugs.eclipse.org/bugs/show_bug.cgi?id=421614


Change-Id: I422a2a37e416a7ba13126d99dbc54ea33b0a91ba
Signed-off-by: Thomas Schweigler <thomas.schweigler@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-03-10 09:56:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-10 09:56:33.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/671/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-10 10:04:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/671/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
