======================================================================================================================
DESCRIPTION:

[DRAFT 493353] Modifications to allow support of controlled
representations

SessionResourceTracker semantic resource management:
Old behavior was to get the first root of a DSemanticDecorator's
resource.

Bug: 493353
Change-Id: I1e4d31173aa7d4243eb1085bcfada733119de449
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-03-31 09:44:34.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-14 14:35:03.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
