======================================================================================================================
DESCRIPTION:

Bug 430548 - [Constraints] ConstraintLink not show on diagram after drag
and drop from Model Explorer
  - show the contraintlink while dropping a constraint in a class
diagram

Change-Id: Ibe3678e3604420fc831372ade4770d244a72242e
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gabriel Pascual
Date: 2015-01-27 16:41:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-27 17:05:05.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1696/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-27 17:26:10.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1696/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
