======================================================================================================================
DESCRIPTION:

Merge 'couchbase/cheshire-cat' into neo

* commit 'couchbase/cheshire-cat^^':
  MB-51612: Ensure GetClusterConfig/NMVB sends config in mixed clusters

Change-Id: I39d9e02466baa9d4d60facb5f483f6d82925de52

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2022-04-21 09:06:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2022-04-21 09:06:22.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/295918/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
