======================================================================================================================
DESCRIPTION:

Only sample the progress when computing the compare tree view

Updating the progressm monitor is very slow, especially considerig the
speed at which JGit operates.

Bug: 431610
Change-Id: I321c8ec405141f631a4bcd45c7908ebff65ce2ba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Rosenberg
Date: 2014-04-08 09:59:03.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-08 09:59:08.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5713/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-08 10:16:51.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5713/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
