======================================================================================================================
DESCRIPTION:

MB-9343 allow to stop rebalance if it hanged in some janitor_agent

.. calls

Change-Id: I1ae9b3bca9368a3d8bda53fe9242bc6d1c278222
Reviewed-on: http://review.couchbase.org/34691
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-03-19 19:20:13.000000000
Message: 
Change has been successfully cherry-picked as e11aae2bc555ebc48a6520bcbee3adbbfe64a29e
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-03-20 18:25:04.000000000
Message: 
Patch Set 2:

interestingly, I have stuck rebalance right now and even with that fix it's still not stopping properly.
----------------------------------------------------------------------------------------------------------------------
