======================================================================================================================
DESCRIPTION:

MB-100: revised reb dgm cases

Change-Id: I4ac717dc7201e219a30e9d10708220e7b85b4d9d
Reviewed-on: http://review.couchbase.org/27801
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronnie Sun
Date: 2013-07-31 18:16:06.000000000
Message: 
Change has been successfully cherry-picked as a8c097d7d2c2d4a4aa5c72ac4666eea13fdbb4da
----------------------------------------------------------------------------------------------------------------------
