======================================================================================================================
DESCRIPTION:

[misc] Add proplist_keyfilter/2 function.

Does what it says, filters based on the predicate run on the property
key.

Change-Id: I435c057bee86b5c90bce6dc5520f84b1b27d30df
Reviewed-on: http://review.couchbase.org/89748
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-20 18:58:12.000000000
Message: 
Change has been successfully cherry-picked as 7ceec861125bf818a70ce6cd7d8288d030a51119 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
