======================================================================================================================
DESCRIPTION:

MB-12222: calculate refresh period inside its helper function

Change-Id: Iecb57455cc1123984b5e4197108e61b8cb51c484
Reviewed-on: http://review.couchbase.org/44392
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-12-22 22:18:44.000000000
Message: 
Change has been successfully cherry-picked as b3b8019fe65444e80299f71906ddf4a541eca881
----------------------------------------------------------------------------------------------------------------------
