======================================================================================================================
DESCRIPTION:

fix clean up for n1ql

Change-Id: Ibbd588b28c5e4a3622d7b0e178cc4dfb370334b6
Reviewed-on: http://review.couchbase.org/53754
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-27 14:46:49.000000000
Message: 
Change has been successfully cherry-picked as 7d2df9b8300d71f2fff4194c4caecaf8edcf57c4
----------------------------------------------------------------------------------------------------------------------
