======================================================================================================================
DESCRIPTION:

[DRAFT 507065] Allow p::C syntax for domain classes

Change-Id: I955f97978b8c605d8703dd17bd414c25de379d71
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-11-04 16:38:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-04 16:38:28.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2279/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-04 16:38:28.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/877/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-04 17:05:05.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2279/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/877/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
