======================================================================================================================
DESCRIPTION:

CBQE-6402: Add NTP sync to install script

Change-Id: I39ef329415fea5e9993c1b5af4465d375aabd600

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jagadesh Munta
Date: 2021-02-13 02:17:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jagadesh Munta
Date: 2021-02-13 02:19:49.000000000
Message: 
Patch Set 1:

The NTP check and forcing to sync has been added mainly for Centos7. Based on few runs, we can also enable for other platforms like centos6 or centos8 etc.
----------------------------------------------------------------------------------------------------------------------
Author: Jagadesh Munta
Date: 2021-02-13 02:24:19.000000000
Message: 
Patch Set 1:

The default is ntp=False (so no check and we should enable in the test_suite_execute job). When install parameter is having ntp=True, then it will check for ntp, setup and sync if not synchronized.
-p ntp=True

Example: Purposefully set one of the VM to wrong time (few hours back clock). [root@localhost ~]# date --set "17:00:00 EST"
Fri Feb 12 14:00:00 PST 2021

and then ran the below and it is able to set the clock in sync with ntp.


$ python3 scripts/new_install.py -i ~/projects/debugging/ntp_centos.ini -p version=7.0.0-4422,product=cb,parallel=True,ntp=True,fts_query_limit=10000000
2021-02-12 18:20:15,088 - root - INFO - SSH Connecting to 172.23.136.102 with username:root, attempt#1 of 5
2021-02-12 18:20:15,837 - root - INFO - SSH Connected to 172.23.136.102 as root
2021-02-12 18:20:16,799 - root - INFO - os_distro: CentOS, os_version: centos 7, is_linux_distro: True
2021-02-12 18:20:18,072 - root - INFO - extract_remote_info-->distribution_type: CentOS, distribution_version: centos 7
2021-02-12 18:20:18,074 - root - INFO - SSH Connecting to 172.23.136.116 with username:root, attempt#1 of 5
2021-02-12 18:20:18,797 - root - INFO - SSH Connected to 172.23.136.116 as root
2021-02-12 18:20:19,734 - root - INFO - os_distro: CentOS, os_version: centos 7, is_linux_distro: True
2021-02-12 18:20:21,014 - root - INFO - extract_remote_info-->distribution_type: CentOS, distribution_version: centos 7
2021-02-12 18:20:21,015 - root - INFO - SSH Connecting to 172.23.136.102 with username:root, attempt#1 of 5
2021-02-12 18:20:21,703 - root - INFO - SSH Connected to 172.23.136.102 as root
2021-02-12 18:20:22,584 - root - INFO - os_distro: CentOS, os_version: centos 7, is_linux_distro: True
2021-02-12 18:20:24,296 - root - INFO - extract_remote_info-->distribution_type: CentOS, distribution_version: centos 7
2021-02-12 18:20:24,298 - root - INFO - SSH Connecting to 172.23.136.116 with username:root, attempt#1 of 5
2021-02-12 18:20:25,100 - root - INFO - SSH Connected to 172.23.136.116 as root
2021-02-12 18:20:26,032 - root - INFO - os_distro: CentOS, os_version: centos 7, is_linux_distro: True
2021-02-12 18:20:27,247 - root - INFO - extract_remote_info-->distribution_type: CentOS, distribution_version: centos 7
2021-02-12 18:20:27,248 - root - INFO - Check if ntp is installed
2021-02-12 18:20:27,248 - root - INFO - 
This OS version centos 7
2021-02-12 18:20:27,249 - root - INFO - running command.raw on 172.23.136.102: systemctl status ntpd
2021-02-12 18:20:27,249 - root - INFO - Check if ntp is installed
2021-02-12 18:20:27,249 - root - INFO - 
This OS version centos 7
2021-02-12 18:20:27,250 - root - INFO - running command.raw on 172.23.136.116: systemctl status ntpd
2021-02-12 18:20:27,358 - root - INFO - command executed successfully with root
2021-02-12 18:20:27,358 - root - INFO - running command.raw on 172.23.136.102: ntpstat
2021-02-12 18:20:27,466 - root - INFO - command executed successfully with root
2021-02-12 18:20:27,466 - root - INFO - running command.raw on 172.23.136.116: ntpstat
2021-02-12 18:20:27,639 - root - INFO - command executed successfully with root
2021-02-12 18:20:27,639 - root - INFO - running command.raw on 172.23.136.102: timedatectl status
2021-02-12 18:20:27,680 - root - INFO - command executed successfully with root
2021-02-12 18:20:27,680 - root - INFO - running command.raw on 172.23.136.116: timedatectl status
2021-02-12 18:20:27,785 - root - INFO - command executed successfully with root
2021-02-12 18:20:27,786 - root - INFO - running command.raw on 172.23.136.102: date
2021-02-12 18:20:27,865 - root - INFO - command executed successfully with root
2021-02-12 18:20:27,866 - root - INFO - Forcing ntp time sync as time is out of sync with NTP
2021-02-12 18:20:27,952 - root - INFO - command executed successfully with root
2021-02-12 18:20:28,079 - root - INFO - 
['Fri Feb 12 18:20:28 PST 2021'] IP: 172.23.136.102
2021-02-12 18:20:35,103 - root - INFO - running command.raw on 172.23.136.116: date
2021-02-12 18:20:35,399 - root - INFO - command executed successfully with root
2021-02-12 18:20:35,817 - root - INFO - 
['Fri Feb 12 18:20:35 PST 2021'] IP: 172.23.136.116
2021-02-12 18:20:35,818 - root - INFO - Trying to check is this url alive: http://172.23.126.166/builds/latestbuilds/couchbase-server/cheshire-cat/4422/couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm
2021-02-12 18:20:35,951 - root - INFO - This url http://172.23.126.166/builds/latestbuilds/couchbase-server/cheshire-cat/4422/couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm is live
2021-02-12 18:20:35,951 - root - INFO - Trying to check is this url alive: http://172.23.126.166/builds/latestbuilds/couchbase-server/cheshire-cat/4422/couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm
2021-02-12 18:20:36,030 - root - INFO - This url http://172.23.126.166/builds/latestbuilds/couchbase-server/cheshire-cat/4422/couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm is live
2021-02-12 18:20:36,030 - root - INFO - Downloading build binary to 172.23.136.102:/tmp/couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm..
2021-02-12 18:20:36,129 - root - INFO - running command.raw on 172.23.136.102: curl -I http://172.23.126.166/builds/latestbuilds/couchbase-server/cheshire-cat/4422/couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm 2>&1 | grep Content-Length
2021-02-12 18:20:36,320 - root - INFO - command executed successfully with root
2021-02-12 18:20:36,320 - root - INFO - running command.raw on 172.23.136.102: cd /tmp/ && wc -c couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm
2021-02-12 18:20:36,472 - root - INFO - command executed successfully with root
2021-02-12 18:20:36,619 - root - INFO - Downloading build binary to 172.23.136.116:/tmp/couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm..
2021-02-12 18:20:36,741 - root - INFO - running command.raw on 172.23.136.116: curl -I http://172.23.126.166/builds/latestbuilds/couchbase-server/cheshire-cat/4422/couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm 2>&1 | grep Content-Length
2021-02-12 18:20:36,892 - root - INFO - command executed successfully with root
2021-02-12 18:20:36,893 - root - INFO - running command.raw on 172.23.136.116: cd /tmp/ && wc -c couchbase-server-enterprise-7.0.0-4422-centos7.x86_64.rpm
2021-02-12 18:20:37,138 - root - INFO - command executed successfully with root
2021-02-12 18:20:42,589 - root - INFO - Done with uninstall on 172.23.136.102.
2021-02-12 18:20:42,669 - root - INFO - Done with uninstall on 172.23.136.116.
2021-02-12 18:22:02,985 - root - INFO - Done with install on 172.23.136.116.
2021-02-12 18:22:03,081 - root - INFO - Done with install on 172.23.136.102.
2021-02-12 18:23:02,987 - root - INFO - running command.raw on 172.23.136.116: /opt/couchbase/bin/couchbase-cli node-init -c 172.23.136.116 -u Administrator -p password
2021-02-12 18:23:03,085 - root - INFO - running command.raw on 172.23.136.102: /opt/couchbase/bin/couchbase-cli node-init -c 172.23.136.102 -u Administrator -p password
2021-02-12 18:23:03,295 - root - INFO - command executed successfully with root
2021-02-12 18:23:03,750 - root - INFO - command executed successfully with root
2021-02-12 18:23:04,201 - root - INFO - running command.raw on 172.23.136.116: sed -i 's/export PATH/export PATH\nexport CBFT_ENV_OPTIONS=bleveMaxResultWindow=10000000/' /opt/couchbase/bin/couchbase-server; grep bleveMaxResultWindow=10000000 /opt/couchbase/bin/couchbase-server > /dev/null && echo 1 || echo 0
2021-02-12 18:23:04,361 - root - INFO - running command.raw on 172.23.136.102: sed -i 's/export PATH/export PATH\nexport CBFT_ENV_OPTIONS=bleveMaxResultWindow=10000000/' /opt/couchbase/bin/couchbase-server; grep bleveMaxResultWindow=10000000 /opt/couchbase/bin/couchbase-server > /dev/null && echo 1 || echo 0
2021-02-12 18:23:04,383 - root - INFO - command executed successfully with root
2021-02-12 18:23:04,561 - root - INFO - command executed successfully with root
2021-02-12 18:23:04,824 - root - INFO - 172.23.136.116 **** The linux version file /opt/couchbase/ VERSION.txt  exists
2021-02-12 18:23:04,979 - root - INFO - 172.23.136.102 **** The linux version file /opt/couchbase/ VERSION.txt  exists
2021-02-12 18:23:05,888 - root - INFO - Running systemd stop command on this server
2021-02-12 18:23:05,888 - root - INFO - running command.raw on 172.23.136.116: systemctl stop couchbase-server.service
2021-02-12 18:23:06,031 - root - INFO - Running systemd stop command on this server
2021-02-12 18:23:06,031 - root - INFO - running command.raw on 172.23.136.102: systemctl stop couchbase-server.service
2021-02-12 18:23:07,549 - root - INFO - command executed successfully with root
2021-02-12 18:23:07,681 - root - INFO - command executed successfully with root
2021-02-12 18:23:07,947 - root - INFO - 172.23.136.116 **** The linux version file /opt/couchbase/ VERSION.txt  exists
2021-02-12 18:23:08,008 - root - INFO - 172.23.136.102 **** The linux version file /opt/couchbase/ VERSION.txt  exists
2021-02-12 18:23:08,910 - root - INFO - Running systemd start command on this server
2021-02-12 18:23:08,911 - root - INFO - running command.raw on 172.23.136.116: systemctl start couchbase-server.service
2021-02-12 18:23:08,968 - root - INFO - Running systemd start command on this server
2021-02-12 18:23:08,968 - root - INFO - running command.raw on 172.23.136.102: systemctl start couchbase-server.service
2021-02-12 18:23:08,991 - root - INFO - command executed successfully with root
2021-02-12 18:23:09,128 - root - INFO - command executed successfully with root
2021-02-12 18:23:18,995 - root - INFO - fts_query_limit set to 10000000 on 172.23.136.116
2021-02-12 18:23:19,131 - root - INFO - fts_query_limit set to 10000000 on 172.23.136.102
2021-02-12 18:23:20,220 - root - INFO - Setting INDEX memory quota as 256 MB on 172.23.136.116
2021-02-12 18:23:20,221 - root - INFO - pools/default params : indexMemoryQuota=256
2021-02-12 18:23:20,320 - root - INFO - Setting INDEX memory quota as 256 MB on 172.23.136.102
2021-02-12 18:23:20,320 - root - INFO - pools/default params : indexMemoryQuota=256
2021-02-12 18:23:20,328 - root - INFO - Setting FTS memory quota as 512 MB on 172.23.136.116
2021-02-12 18:23:20,328 - root - INFO - pools/default params : ftsMemoryQuota=512
2021-02-12 18:23:20,425 - root - INFO - Setting FTS memory quota as 512 MB on 172.23.136.102
2021-02-12 18:23:20,425 - root - INFO - Setting KV memory quota as 1379 MB on 172.23.136.116
2021-02-12 18:23:20,425 - root - INFO - pools/default params : ftsMemoryQuota=512
2021-02-12 18:23:20,425 - root - INFO - pools/default params : memoryQuota=1379
2021-02-12 18:23:20,583 - root - INFO - --> init_node_services(Administrator,password,None,8091,['kv', 'index', 'n1ql', 'fts', 'backup'])
2021-02-12 18:23:20,583 - root - INFO - /node/controller/setupServices params on 172.23.136.116: 8091:hostname=None&user=Administrator&password=password&services=kv%2Cindex%2Cn1ql%2Cfts%2Cbackup
2021-02-12 18:23:20,583 - root - INFO - Setting KV memory quota as 1379 MB on 172.23.136.102
2021-02-12 18:23:20,584 - root - INFO - pools/default params : memoryQuota=1379
2021-02-12 18:23:20,702 - root - INFO - --> init_node_services(Administrator,password,None,8091,['kv', 'index', 'n1ql', 'fts', 'backup'])
2021-02-12 18:23:20,703 - root - INFO - /node/controller/setupServices params on 172.23.136.102: 8091:hostname=None&user=Administrator&password=password&services=kv%2Cindex%2Cn1ql%2Cfts%2Cbackup
2021-02-12 18:23:20,744 - root - INFO - settings/indexes params : storageMode=plasma
2021-02-12 18:23:20,823 - root - INFO - settings/indexes params : storageMode=plasma
2021-02-12 18:23:20,845 - root - INFO - --> in init_cluster...Administrator,password,8091
2021-02-12 18:23:20,845 - root - INFO - settings/web params on 172.23.136.116:8091:port=8091&username=Administrator&password=password
2021-02-12 18:23:20,939 - root - INFO - --> in init_cluster...Administrator,password,8091
2021-02-12 18:23:20,939 - root - INFO - settings/web params on 172.23.136.102:8091:port=8091&username=Administrator&password=password
2021-02-12 18:23:21,007 - root - INFO - --> status:True
2021-02-12 18:23:21,008 - root - INFO - Done with init on 172.23.136.116.
2021-02-12 18:23:21,055 - root - INFO - --> status:True
2021-02-12 18:23:21,055 - root - INFO - Done with init on 172.23.136.102.
2021-02-12 18:23:21,096 - root - INFO - Done with cleanup on 172.23.136.116.
2021-02-12 18:23:21,159 - root - INFO - Done with cleanup on 172.23.136.102.
2021-02-12 18:23:37,325 - root - INFO - ----------------------------------------------------------------------------------------------------
2021-02-12 18:23:37,434 - root - INFO - node:172.23.136.102:8091	version:7.0.0-4422-enterprise	aFamily:inet	services:['backup', 'fts', 'index', 'kv', 'n1ql']
2021-02-12 18:23:37,641 - root - INFO - node:172.23.136.116:8091	version:7.0.0-4422-enterprise	aFamily:inet	services:['backup', 'fts', 'index', 'kv', 'n1ql']
2021-02-12 18:23:37,641 - root - INFO - ----------------------------------------------------------------------------------------------------
2021-02-12 18:23:37,642 - root - INFO - ----------------------------------------------------------------------------------------------------
2021-02-12 18:23:37,642 - root - INFO - ----------------------------------------------------------------------------------------------------
2021-02-12 18:23:37,642 - root - INFO - INSTALL COMPLETED ON: 	172.23.136.102
2021-02-12 18:23:37,642 - root - INFO - INSTALL COMPLETED ON: 	172.23.136.116
2021-02-12 18:23:37,642 - root - INFO - ----------------------------------------------------------------------------------------------------
2021-02-12 18:23:37,642 - root - INFO - TOTAL INSTALL TIME = 203 seconds
----------------------------------------------------------------------------------------------------------------------
Author:  Pavithra Mahamani
Date: 2021-02-13 02:41:10.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1047, lib/remote/remote_util.py -> can we just call this method from remote_util.py? to avoid duplication of code..

----------------------------------------------------------------------------------------------------------------------
Author:  Pavithra Mahamani
Date: 2021-02-13 02:46:47.000000000
Message: 
Patch Set 1: Code-Review+2

(1 comment)
Line:1047, lib/remote/remote_util.py -> my bad..thought this was install_utils.py

----------------------------------------------------------------------------------------------------------------------
Author: Jagadesh Munta
Date: 2021-02-13 02:47:16.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
