======================================================================================================================
DESCRIPTION:

DRAFT [495659] Fix pb of tree layout during diagram creation

Bug: 495659
Change-Id: I308e50daa7210db8d28b6564ec41d6493107c2e6
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2022-06-17 17:06:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-06-17 17:06:58.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2119/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-06-17 17:34:08.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2119/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
