======================================================================================================================
DESCRIPTION:

DRAFT [495659] Fix pb of tree layout during diagram creation

Bug: 495659
Change-Id: I308e50daa7210db8d28b6564ec41d6493107c2e6
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-01-11 11:18:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-11 11:18:08.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2594/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-11 11:18:08.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1179/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-11 11:44:58.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2594/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1179/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
