======================================================================================================================
DESCRIPTION:

[history] Icon for "Compare with Each Other"

Use the "compare viewer" icon.

Change-Id: I8f3d0783b691b0362316c2ea1fcd925031eae87e
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-02-12 11:11:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-02-12 11:11:44.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1180/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-02-12 12:33:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1180/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
