======================================================================================================================
DESCRIPTION:

MB-12099: don't crash ale on invalid utf8

Which somehow causes unicode:characters_to_binary to return iolist
rather than binary, which itself causes sink to die.

Change-Id: Ia905b25b7e51290e34ad8eb138a2022861f0a517

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-08-29 19:59:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-08-29 22:22:05.000000000
Message: 
Abandoned

better fix was merged
----------------------------------------------------------------------------------------------------------------------
