======================================================================================================================
DESCRIPTION:

CBQE-4333: Fix aggregate event processing stats API

Change-Id: Ib035a311d1524f6304279b8d182b22535197ba26

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2017-11-16 09:04:15.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2017-11-16 09:04:26.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
