======================================================================================================================
DESCRIPTION:

MB-100: Use common ConnectBucket in laodgen

Change-Id: I7c8f61cb400a0460ead12cae5ddc8480a1c5e5da

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2018-03-20 18:26:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
