======================================================================================================================
DESCRIPTION:

getIndexSettings/postIndexSettings only if user has indexes!read/indexes!write permission

Change-Id: I97e0059b655cbc1dbb42b94c2cc7033150f1ce12
Reviewed-on: http://review.couchbase.org/62363
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-06 01:07:42.000000000
Message: 
Change has been successfully cherry-picked as e5638ff60504034a93639d2453ed267dc21951b4
----------------------------------------------------------------------------------------------------------------------
