======================================================================================================================
DESCRIPTION:

TableHeaderMenu: Allow contribution of own TableHeaderMenu

Created method createTableHeaderMenu on column to allow a custom column
to create its own table header menu.

Refactored the creation of the the filter table in the table header menu
to its own method. This allows for changes to the filter table in sub
classes.

Change-Id: I3a47a9fbae6be33a1dca1f4d82ce75789fc09ed7
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/140102
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-04-09 10:55:33.000000000
Message: 
Change has been successfully cherry-picked as adaceeb5873d66205aa4f2966085285e3a3778b4 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
