======================================================================================================================
DESCRIPTION:

436547: [Diagram] All shapes shall be refactored
https://bugs.eclipse.org/bugs/show_bug.cgi?id=436547

-Add CSS default properties for activityDiagram and ClassDiagram
-Fix Some bug:
	-Duration/TimeObservation name is not well placed at creation
	-SVG figure is resized when the label is showed

Change-Id: I69c559080c409f9b2da48779f12f6f14db27db31
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael ADAM
Date: 2014-11-21 10:13:01.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-21 10:13:06.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1103/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-21 10:26:58.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1103/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
