======================================================================================================================
DESCRIPTION:

WIP: checkboxes and combo boxes

Change-Id: I6a1135472dc2690264ce3ef5e5b5e0d76211fc70

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-02-14 07:41:50.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
