======================================================================================================================
DESCRIPTION:

MB-16035: Validate LDAP server certificate

Change-Id: I2478f77576178ea794c7fd9848fc5187297a4410
Reviewed-on: http://review.couchbase.org/103131
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-01-10 23:21:17.000000000
Message: 
Change has been successfully cherry-picked as c2ad813a15b4e5b654b43c69ebe02db8e5e3ed5c by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
