======================================================================================================================
DESCRIPTION:

Don't use the executor to enqueue auth req

Now that we use EventBase::runInEventBaseThread from the
ExternalAuthManagerThread to notify the connection we no
longer need to use a dedicated thread to enqueue the
auth request to avoid lock order inversion.

Change-Id: I60a1654fe7ebb0aca488174c926f7ba4799b71d8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-09 07:09:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-09 07:58:33.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36590/ : FAILURE

Failure of GoogleTest "ExecutorPoolEpEngineTest/1.MemoryTracking_Run":

<pre>
[ RUN      ] ExecutorPoolEpEngineTest/1.MemoryTracking_Run
unknown file: error: C++ exception with description "CouchKVStore::initialize: openDB error:no such file, file_name:./test/2.couch.0" thrown in the test body.
[  FAILED  ] ExecutorPoolEpEngineTest/1.MemoryTracking_Run, where TypeParam = class FollyExecutorPool (23 ms)
ExecutorPoolEpEngineTest/1.MemoryTracking_Run
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36590/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8231/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9633/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/174/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31269/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11210/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11629/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11358/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19212/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10280/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-09 08:42:06.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8231/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9633/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/174/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31269/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11210/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11629/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11358/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19212/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10280/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36599/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-06-09 13:05:11.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
