======================================================================================================================
DESCRIPTION:

Bug 418810 - Two options are selected at the same time after clicking
"Restore Defaults" button

Change-Id: I03341f636f4fad6e129847e76953c290351773fc
Signed-off-by: Serge Beauchamp <sergebeauchamp@mac.com>
Reviewed-on: https://git.eclipse.org/r/17108
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-10-07 17:26:02.000000000
Message: 
Change has been successfully cherry-picked as e2661d99930f9dbbfde5c8b5a096176c720d0044
----------------------------------------------------------------------------------------------------------------------
