======================================================================================================================
DESCRIPTION:

[427803] Remove dependency from AbstractDTreeEditor to
IDiagramCommandFactoryProvider.

This reference is a bug. But the correct corresponding code has been
added to AbstractDTableEditor and DTreeEditor.

Change-Id: Ieadb15b93baf343e7680165aa8075f0e1d49c757
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-21 14:09:06.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/563/
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-02-21 14:21:29.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-21 14:53:03.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/563/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
