======================================================================================================================
DESCRIPTION:

Add 1.1.0 release for couchbase-operator-backup into 'released' directory

Change-Id: Id761daa8a07131d403042f180ee5b45c3489ae71
Reviewed-on: http://review.couchbase.org/c/manifest/+/155572
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-06-10 21:43:51.000000000
Message: 
Change has been successfully cherry-picked as 075cc38f294660b31ab3604285e6f658c53bf587 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
