======================================================================================================================
DESCRIPTION:

MB-18774: skip failover_buckets for non-KV nodes

Since it effectively doesn't do anything

Change-Id: I2d4bc54e99df2e1c7cfb3bb3bc591c59c5812270
Reviewed-on: http://review.couchbase.org/111852
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-07-11 20:11:10.000000000
Message: 
Change has been successfully cherry-picked as 327566bc485b5b49c2becce909f21838d5a75b6d by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
