======================================================================================================================
DESCRIPTION:

MB-41257: Don't enable traffic if Warmup can't write vb state to disk

Currently during warmup we will try and persist a new vbucket state to
disk during Warmup::populateVBucketMap(). This is to ensure we enqueue
any new failover uuid in the checkpoint manager, before we add the
vbucket to vbucket map (allowing us to accept DCP connections). So its
the first thing that written to disk. This gives us a good place to
ensure that we can write to the files of a vbucket or not, to ensure
our storage is in a good state. However, currently we don't take
advantage of this. Waiting for the flusher task to persist the state
to disk without reporting its success.

To help ensure we don't write to vbuckets that we can't reliably write
to. We have modified the Warmup::populateVBucketMap() to call the flush
of the vbucket state to disk immediately after enqueuing it in the
checkpoint manager. If the flush fails, we will set a flag to disable
the ability to enable traffic. This is to ensure we don't accept writes
that we will be unable to persist to disk. But will allow clients to
perform gets effectively putting the node a read only state.

Change-Id: Ibc83fa850ea08b4ab10c32953f2225c0bdfd5753

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2021-03-29 12:24:02.000000000
Message: 
Patch Set 16: Patch Set 15 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-29 13:02:18.000000000
Message: 
Patch Set 16: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29703/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34617/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7976/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6520/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9561/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8626/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9921/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9697/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17469/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-03-30 16:36:30.000000000
Message: 
Patch Set 16: Code-Review+1

(1 comment)

Code looks good - have you checked what ns_server does if we fail the "enableTraffic" command?
Line:375, engines/ep/src/ep_bucket.cc -> Should probably be std::invalid_argument

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2021-03-31 09:00:21.000000000
Message: 
Patch Set 16:

> Patch Set 16: Code-Review+1
> 
> (1 comment)
> 
> Code looks good - have you checked what ns_server does if we fail the "enableTraffic" command?

I think it logs an error and keeps the node/bucket state "pending"
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2021-03-31 09:01:18.000000000
Message: 
Patch Set 16:

> Patch Set 16:
> 
> > Patch Set 16: Code-Review+1
> > 
> > (1 comment)
> > 
> > Code looks good - have you checked what ns_server does if we fail the "enableTraffic" command?
> 
> I think it logs an error and keeps the node/bucket state "pending"

@Jim that's been my experience in the past just double verifying this
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2021-03-31 09:28:24.000000000
Message: 
Patch Set 16:

> Patch Set 16:
> 
> > Patch Set 16:
> > 
> > > Patch Set 16: Code-Review+1
> > > 
> > > (1 comment)
> > > 
> > > Code looks good - have you checked what ns_server does if we fail the "enableTraffic" command?
> > 
> > I think it logs an error and keeps the node/bucket state "pending"
> 
> @Jim that's been my experience in the past just double verifying this

Just re-verified, node that doesn't enable traffic is left pending and logs on memcached and ns_server sides. If it was read only file perms a kill of the memcached process after perms where changed back to read/write node comes back online just fine.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-03-31 11:32:30.000000000
Message: 
Patch Set 16: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
