======================================================================================================================
DESCRIPTION:

Ensure atomic manipulation of IndexedStore in RunMonitorCancelRegistry

205907

Change-Id: I52a02ab9e3d0ff6804660863f676509f9cc10f3c
Signed-off-by: Otmar Caduff <otmar.caduff@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/92150
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-02 13:28:00.000000000
Message: 
Change has been successfully cherry-picked as 59aed2405dfc693f1174a72e23972b60a89c7b3d by Andi Bur
----------------------------------------------------------------------------------------------------------------------
