======================================================================================================================
DESCRIPTION:

MB-100: add brief workload summary to iperf tests

Change-Id: I6c7d1f031ed18340c7e83cbcb7aae3ff72e74f48
Reviewed-on: http://review.couchbase.org/21270
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
