======================================================================================================================
DESCRIPTION:

initial implementation of couchdb node with the copy of config

no config replication yet

Change-Id: I934f5cd8e601cf1a830af9a96b060777748f1762
Reviewed-on: http://review.couchbase.org/41926
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-10-20 23:43:15.000000000
Message: 
Change has been successfully cherry-picked as 8fe1f559f0abc5942e4491a7f93c2c70c3220b81
----------------------------------------------------------------------------------------------------------------------
