======================================================================================================================
DESCRIPTION:

Bug 564890 - Remove IPlatformRunnable from pde start

Change-Id: Ie60e909a912b6cc0d2d1dc850db7e23edcb32230
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-07-14 08:15:10.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-07-14 08:15:44.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2693/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-07-14 08:39:20.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2693/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
