======================================================================================================================
DESCRIPTION:

update sha for n1fty to pick up MB-46821.

-Ming Ho

Change-Id: If70b618106ad9e7191238e054f778db8c10f5ab3
Reviewed-on: http://review.couchbase.org/c/manifest/+/155551
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-06-10 17:58:00.000000000
Message: 
Change has been successfully cherry-picked as 581a87d75b35aba43fbc138117e6d44ba82dd428 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
