======================================================================================================================
DESCRIPTION:

Branch LiteCore and CBL tools for Hydrogen (2.8.0) release

Change-Id: Ic8e0b48b9ed3942041d8b94e87b4fb7f7ed6177e
Reviewed-on: http://review.couchbase.org/c/manifest/+/135728
Tested-by: Jim Borden <jim.borden@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Borden
Date: 2020-09-09 02:52:27.000000000
Message: 
Change has been successfully cherry-picked as b8fc68e42977ca722fc12c743a4fc9ab7155b47d by Jim Borden
----------------------------------------------------------------------------------------------------------------------
