======================================================================================================================
DESCRIPTION:

Fix query prepared statements

Change-Id: I60d4b94982874b22e733751ffdd53abba92e75a1
Reviewed-on: http://review.couchbase.org/60099
Reviewed-by: Wayne Siu <wayne@couchbase.com>
Tested-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-17 03:44:19.000000000
Message: 
Change has been successfully cherry-picked as e138237099f6f08af5523e510b686d87d094273c
----------------------------------------------------------------------------------------------------------------------
