======================================================================================================================
DESCRIPTION:

MB-12537: Remove unused method

Change-Id: I406b58432bfafa1c4cb25298cae8e00625d39ed6
Reviewed-on: http://review.couchbase.org/42781
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2014-11-05 22:03:33.000000000
Message: 
Change has been successfully cherry-picked as b1031c7f33c2e1fb965d71a771592235887fdfe5
----------------------------------------------------------------------------------------------------------------------
