======================================================================================================================
DESCRIPTION:

Add 6.6.3-MP4 release for couchbase-server into 'released' directory

Change-Id: I28758f1823061d9d44ef8b1d0fa2fe488922f2ca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2021-10-23 01:33:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-10-23 01:33:39.000000000
Message: 
Abandoned

only for testing; there is no "6.6.3-MP4" yet.
----------------------------------------------------------------------------------------------------------------------
