======================================================================================================================
DESCRIPTION:

Move DFS specific code into new class DfsReftableBatchRefUpdate

Most of the BatchRefUpdate for Reftable code here is not specific to
the DFS repository implementation, and can be used for Reftable on
the local filesystem.

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I285fc0703f984afee2e37275c257130d0d2f548a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-12 16:41:37.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-12 16:41:46.000000000
Message: 
Patch Set 9:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/799/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-12 16:45:01.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/799/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
