======================================================================================================================
DESCRIPTION:

Move DFS specific code into new class DfsReftableBatchRefUpdate

Most of the BatchRefUpdate for Reftable code here is not specific to
the DFS repository implementation, and can be used for Reftable on
the local filesystem.

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I285fc0703f984afee2e37275c257130d0d2f548a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-21 15:42:59.000000000
Message: 
Uploaded patch set 20: Patch Set 19 was rebased.
----------------------------------------------------------------------------------------------------------------------
