======================================================================================================================
DESCRIPTION:

WIP: Remove TraceCode which we didn't previously track in histograms

Change-Id: I530eb247b9400ea0783adc0a848d071bb5a7aa6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-04-06 16:59:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
