======================================================================================================================
DESCRIPTION:

Adding the test in x509 where user has a limited access and try to access services using https(client-cert).

Change-Id: I1dd0e9b6326f38e247bb2fde8b6d87667f90c398

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-07-18 13:15:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: tanzeemcouchbase
Date: 2018-07-18 14:19:05.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
