======================================================================================================================
DESCRIPTION:

MB-32833 [SR]: Consumer sends its name as part of DCP negotiation

Introduce the new 'consumer_name' DCP_CONTROL key.
A Consumer sends its own name to the Producer as part of the negotiation
for Synchronous Replication.
A Producer needs to know the Consumer's name to identify the source of
received SeqnoAck messages.

Temporarily, with this patch the Consumer sends the connection name in
place of the Consumer's name. That is because the Consumer's name is
supposed to be given by ns_server at DCP_OPEN, but we still miss that
feature.
Note that the connection name contains the Consumer's name, so that will
be unique at Producer.

Change-Id: I92aefab2e2eafab3b36971ac9da438096ad89de3
Reviewed-on: http://review.couchbase.org/104133
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-01-30 05:22:34.000000000
Message: 
Change has been successfully cherry-picked as d99891b97819a0d651aec84299f2ada79ceb7338 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-30 05:22:41.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/82/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-30 06:06:02.000000000
Message: 
Patch Set 5:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/82/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
