======================================================================================================================
DESCRIPTION:

RFC: BucketQueue (LinearMinFinder)

Add new data structure BucketQueue. BucketQueue is a natural stable
priority queue which does not use any auxiliary variables (i.e. a
counter or an index) to stably break ties which means it uses O(n) less
storage than an implementation that does require an auxiliary variable
(e.g. the Java PriorityQueue).

Elements are inserted into a staging list. Whenever an element is
requested either through peek() or pop() the stage is consolidated into
"buckets" using the following rule: the stage is pushed onto the front
of the list of buckets. If buckets.head.size > buckets.head^.size/2 then
the bucket is merged into buckets.head^. This is done recursively until
it can no longer be done.

Insert times will always be O(1) since it is simply placed on the stage
each time. Retrieval times will be worst case O(nlgn + klgn) where n
is the number of elements and k is the number of buckets. The upper
bound for k is lgn due to the consolidation rule. The worst case for
retrievals is thus O(nlgn + lgnlgn) = O(nlgn). In practice, if many
retrievals are done in succession the amortized worst case running time
for retrievals should be O(lgn) since consolidation will only happen
once on the first retrieval after an add.

MinFinder is a generic abstract class that when implemented finds the
list with the smallest head element.

This commit implements a MinFinder which just linearly scans each list
to find the smallest one.

Change-Id: I2bba90e4c1cce1e0172793c748d8574f2183bac4
Signed-off-by: Martin Fick <mfick@codeaurora.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Martin Fick
Date: 2014-04-01 22:37:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-01 22:42:30.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4929/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-01 22:53:30.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4929/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Martin Fick
Date: 2014-05-01 22:02:03.000000000
Message: 
Patch Set 1:

Dave, any chance you could take a look at this?
----------------------------------------------------------------------------------------------------------------------
Author: Sebastian Schuberth
Date: 2015-03-04 16:21:59.000000000
Message: 
Patch Set 1:

Any update on the status of this patch? Am I correct to assume that this will help to increase the push performance to repos with a lot of refs in refs/changes?
----------------------------------------------------------------------------------------------------------------------
Author: Martin Fick
Date: 2015-03-04 18:59:50.000000000
Message: 
Patch Set 1:

> Any update on the status of this patch? Am I correct to assume that
 > this will help to increase the push performance to repos with a lot
 > of refs in refs/changes?

It certainly did when we developed it.  As for how it compares to the tip of jgit today, I don't know.  Please do post any results you come up with if you do any testing to find out for yourself.
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2017-08-29 13:16:08.000000000
Message: 
Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-01-09 07:55:29.000000000
Message: 
Restored
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2018-08-30 04:47:33.000000000
Message: 
Abandoned

Abandoning after 6 months or more of inactivity.

If this change is still needed, please restore it.
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2019-11-17 01:13:34.000000000
Message: 
Restored
----------------------------------------------------------------------------------------------------------------------
Author: Han-Wen NIenhuys
Date: 2021-02-03 11:54:55.000000000
Message: 
Patch Set 1:

Could you quantify the benefit of this change? Maybe a benchmark? Or some other timing numbers?
----------------------------------------------------------------------------------------------------------------------
Author: Nasser Grainawi
Date: 2021-02-03 14:48:24.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> Could you quantify the benefit of this change? Maybe a benchmark? Or some other timing numbers?

Yes. We're working on that now. We're hoping to have both a benchmark and real side-by-side comparison results in Gerrit.
----------------------------------------------------------------------------------------------------------------------
Author: Han-Wen NIenhuys
Date: 2021-02-03 18:32:29.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > Patch Set 1:
> > 
> > Could you quantify the benefit of this change? Maybe a benchmark? Or some other timing numbers?
> 
> Yes. We're working on that now. We're hoping to have both a benchmark and real side-by-side comparison results in Gerrit.

OK. What about the parent commit?
----------------------------------------------------------------------------------------------------------------------
Author: Nasser Grainawi
Date: 2021-02-03 19:19:16.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > Patch Set 1:
> > 
> > > Patch Set 1:
> > > 
> > > Could you quantify the benefit of this change? Maybe a benchmark? Or some other timing numbers?
> > 
> > Yes. We're working on that now. We're hoping to have both a benchmark and real side-by-side comparison results in Gerrit.
> 
> OK. What about the parent commit?

Not sure what you're asking. Maybe comment on it?
----------------------------------------------------------------------------------------------------------------------
Author: Han-Wen NIenhuys
Date: 2021-02-03 19:20:09.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > Patch Set 1:
> > 
> > > Patch Set 1:
> > > 
> > > > Patch Set 1:
> > > > 
> > > > Could you quantify the benefit of this change? Maybe a benchmark? Or some other timing numbers?
> > > 
> > > Yes. We're working on that now. We're hoping to have both a benchmark and real side-by-side comparison results in Gerrit.
> > 
> > OK. What about the parent commit?
> 
> Not sure what you're asking. Maybe comment on it?

https://git.eclipse.org/r/c/jgit/jgit/+/17088/1 is abandoned, but it's the parent to this change.
----------------------------------------------------------------------------------------------------------------------
Author: Nasser Grainawi
Date: 2021-02-03 19:53:13.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > Patch Set 1:
> > 
> > > Patch Set 1:
> > > 
> > > > Patch Set 1:
> > > > 
> > > > > Patch Set 1:
> > > > > 
> > > > > Could you quantify the benefit of this change? Maybe a benchmark? Or some other timing numbers?
> > > > 
> > > > Yes. We're working on that now. We're hoping to have both a benchmark and real side-by-side comparison results in Gerrit.
> > > 
> > > OK. What about the parent commit?
> > 
> > Not sure what you're asking. Maybe comment on it?
> 
> https://git.eclipse.org/r/c/jgit/jgit/+/17088/1 is abandoned, but it's the parent to this change.

Gotcha! Yeah, Eclipse Gerrit rules make it painful when devs leave your team 😭

See 175523: Fix DateRevQueue tie breaks with more than 2 elements | https://git.eclipse.org/r/c/jgit/jgit/+/175523 for the up to date version of the fix. A new version of this change will probably appear on top of that soon. Benchmarks will either be included in that change or come as a follow up.
----------------------------------------------------------------------------------------------------------------------
Author: Han-Wen NIenhuys
Date: 2021-02-03 19:54:47.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > Patch Set 1:
> > 
> > > Patch Set 1:
> > > 
> > > > Patch Set 1:
> > > > 
> > > > > Patch Set 1:
> > > > > 
> > > > > > Patch Set 1:
> > > > > > 
> > > > > > Could you quantify the benefit of this change? Maybe a benchmark? Or some other timing numbers?
> > > > > 
> > > > > Yes. We're working on that now. We're hoping to have both a benchmark and real side-by-side comparison results in Gerrit.
> > > > 
> > > > OK. What about the parent commit?
> > > 
> > > Not sure what you're asking. Maybe comment on it?
> > 
> > https://git.eclipse.org/r/c/jgit/jgit/+/17088/1 is abandoned, but it's the parent to this change.
> 
> Gotcha! Yeah, Eclipse Gerrit rules make it painful when devs leave your team 😭
> 
> See 175523: Fix DateRevQueue tie breaks with more than 2 elements | https://git.eclipse.org/r/c/jgit/jgit/+/175523 for the up to date version of the fix. A new version of this change will probably appear on top of that soon. Benchmarks will either be included in that change or come as a follow up.

OK. I'll wait for the benchmarks then. We run a lot of revwalks too, so something that speeds that up is most welcome.
----------------------------------------------------------------------------------------------------------------------
Author: Nasser Grainawi
Date: 2021-03-11 23:38:55.000000000
Message: 
Patch Set 1:

> OK. I'll wait for the benchmarks then. We run a lot of revwalks too, so something that speeds that up is most welcome.

Ok, well we re-tested what we had as an improvement and vs current tip JGit, we're not seeing an improvement. We do think it should still be theoretically faster, but since tip JGit is fast enough for our use cases, we're not going to pursue figuring out a faster solution right now.
----------------------------------------------------------------------------------------------------------------------
Author: Martin Fick
Date: 2021-03-12 01:23:06.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > OK. I'll wait for the benchmarks then. We run a lot of revwalks too, so something that speeds that up is most welcome.
> 
> Ok, well we re-tested what we had as an improvement and vs current tip JGit, we're not seeing an improvement. We do think it should still be theoretically faster, but since tip JGit is fast enough for our use cases, we're not going to pursue figuring out a faster solution right now.

The improvement with large DateReveQueue entries was significant, but it turns out to not be a real world use case that we could find. Instead, RevWalk tends to iteratively add 1 or 2 commits and then remove them over and over again, and this change is slower at that.
----------------------------------------------------------------------------------------------------------------------
Author: Han-Wen NIenhuys
Date: 2021-03-15 16:18:24.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > Patch Set 1:
> > 
> > > OK. I'll wait for the benchmarks then. We run a lot of revwalks too, so something that speeds that up is most welcome.
> > 
> > Ok, well we re-tested what we had as an improvement and vs current tip JGit, we're not seeing an improvement. We do think it should still be theoretically faster, but since tip JGit is fast enough for our use cases, we're not going to pursue figuring out a faster solution right now.
> 
> The improvement with large DateReveQueue entries was significant, but it turns out to not be a real world use case that we could find. Instead, RevWalk tends to iteratively add 1 or 2 commits and then remove them over and over again, and this change is slower at that.

shall we abandon this change then?
----------------------------------------------------------------------------------------------------------------------
Author: Martin Fick
Date: 2021-03-17 16:52:42.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > Patch Set 1:
> > 
> > > Patch Set 1:
> > > 
> > > > OK. I'll wait for the benchmarks then. We run a lot of revwalks too, so something that speeds that up is most welcome.
> > > 
> > > Ok, well we re-tested what we had as an improvement and vs current tip JGit, we're not seeing an improvement. We do think it should still be theoretically faster, but since tip JGit is fast enough for our use cases, we're not going to pursue figuring out a faster solution right now.
> > 
> > The improvement with large DateReveQueue entries was significant, but it turns out to not be a real world use case that we could find. Instead, RevWalk tends to iteratively add 1 or 2 commits and then remove them over and over again, and this change is slower at that.
> 
> shall we abandon this change then?

Yes
----------------------------------------------------------------------------------------------------------------------
Author: Martin Fick
Date: 2021-03-17 16:53:08.000000000
Message: 
Abandoned

No current known use case improved by this.
----------------------------------------------------------------------------------------------------------------------
