======================================================================================================================
DESCRIPTION:

MB-43891: Rest API to export chronicle snapshot

Change-Id: Ida2944d880e884cb28964c6926dd1ca0524e4caf
Reviewed-on: http://review.couchbase.org/c/ns_server/+/152153
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-04-30 17:15:26.000000000
Message: 
Change has been successfully cherry-picked as 3c21f74fa5b0e060f05c6dc4ea4031cf761156f5 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
