======================================================================================================================
DESCRIPTION:

Update Ares specification

Change-Id: I51329ee96e9d481696dada7f00686692e8d10998
Reviewed-on: http://review.couchbase.org/71427
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-30 01:50:25.000000000
Message: 
Change has been successfully cherry-picked as 8393839b6c103b0bc701268609073b28afedd80c by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
