======================================================================================================================
DESCRIPTION:

NCBC-1323: VS2017 csproj conversion

MOTIVATION
----------
Visual Studio 2017 has introduced a new format for the csproj files that
better supports multi-target projects, eg net45 and netstandard1.3. The
new file format also is more concise and allows better control of
resources and configurations. It is also required to use VS 2017.

MODIFICATIONS
-------------
- Upgrade Couchbase, Couchbase.Tests, Couchbase.UnitTests and
  Couchbase.IntegrationTests to new csproj format
- Remove NetStandard version of projects
- Update each AssemblyInfo to remove redundant entries
- Add missing properties to test implementations of IConnectionPool and
  IConnection in Couchbase.Tests

RESULT
------
The project files are now in the new VS2017 compliant standard.

Change-Id: I96fbc7e2dee5c9d3950f7e42945c5b71d5714502
Reviewed-on: http://review.couchbase.org/77227
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2017-07-11 11:14:40.000000000
Message: 
Change has been successfully cherry-picked as ba466917a2c2561e1e987ab3c5fcf6b9c2d9b643 by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
