======================================================================================================================
DESCRIPTION:

Adding Params to enable CDC for magma bucket

Change-Id: I361b8ffafb3b9f702b9a2d41c4d3cdc18f5fb014

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2023-03-14 14:27:37.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
