======================================================================================================================
DESCRIPTION:

MB-38322 new logic for filtering roles by permission

the existing approach of producing all possible roles that grant
certain permission might result of pretty big output if permission
is like cluster.pools!read or bucket permission parameterized with
wildcard (given the large number of configured collections)

the new approach will test all possible roles parameterized by
wildcards and roles parameterized by the buckets/scopes/collections
specifically mentioned in the given permission

Change-Id: I3f6a0c72be49d069a7b982789188f390166a16a8
Reviewed-on: http://review.couchbase.org/c/ns_server/+/132683
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-07-20 20:16:54.000000000
Message: 
Change has been successfully cherry-picked as 4c64a7b913f04c807a23543173a58853298361cd by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
