======================================================================================================================
DESCRIPTION:

Reimplement async:run_with_timeout using abort_after option.

Which avoids spawning unnecessary processes.

Change-Id: Ida90dfec7805eb44cd3c458e416097e7a021f94b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-09-09 07:05:38.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-09 07:05:47.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/14465/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-09 07:13:06.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
