======================================================================================================================
DESCRIPTION:

Reimplement async:run_with_timeout using abort_after option.

Which avoids spawning unnecessary processes.

Change-Id: Ida90dfec7805eb44cd3c458e416097e7a021f94b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-09-09 21:34:04.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-09 21:34:12.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/14546/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-09 21:39:43.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
