======================================================================================================================
DESCRIPTION:

CBQE-572: when no message recv delete rc_queue

Change-Id: I94704927e1ffc54b2485315327d91e5620023c1d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2012-11-02 06:18:58.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
