======================================================================================================================
DESCRIPTION:

Bug 418309: Specification: Generate a document with Scout GUI Model
Properties dynamically at runtime as reference documentation or
specification 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=418309

fixes target files
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-03 19:40:59.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/306/
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-01-03 19:41:41.000000000
Message: 
Patch Set 1: Verified+1 IP-Clean+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-03 19:47:36.000000000
Message: 
Patch Set 1:

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/306/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
