======================================================================================================================
DESCRIPTION:

Bug 418309: Specification: Generate a document with Scout GUI Model
Properties dynamically at runtime as reference documentation or
specification 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=418309

fixes target files

Change-Id: I14750aa8259e960ed7aeaf413a53c4e2dc7f5de5
Reviewed-on: https://git.eclipse.org/r/20246
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>
Tested-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-01-03 19:41:48.000000000
Message: 
Change has been successfully cherry-picked as 40b7f57fcc985ed221d0f75c4d7e3bb55bfd949a
----------------------------------------------------------------------------------------------------------------------
