======================================================================================================================
DESCRIPTION:

CBD-4053: Bump couchbase-operator-backup builds to 1.1.0

Change-Id: I32a2785f80e75a00b1d99a1c6527365417f80d39

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Murray
Date: 2021-05-10 12:08:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Simon Murray
Date: 2021-05-10 12:09:39.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

Allow me!
----------------------------------------------------------------------------------------------------------------------
