======================================================================================================================
DESCRIPTION:

fix for 3 failures in centos-nserv_invalid_snap_start_check

Change-Id: I3f40d338a399515c6d7ea3d2c3d5b9d355225199
Reviewed-on: http://review.couchbase.org/123163
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-03-03 21:28:12.000000000
Message: 
Change has been successfully cherry-picked as 80f0b6918f7bc597fe2713594e9185400f3716e5 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
