======================================================================================================================
DESCRIPTION:

Use ConcurrentHashMap instead of explicit lock

Signed-off-by: Clemens Stukenbrock <clemens.stukenbrock@bsi-software.com>
Change-Id: I29b96270562b4a1bdb30d28cc6cb288f6cf574e0
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/175303
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Ivan Motsch <ivan.motsch@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2021-01-25 08:33:19.000000000
Message: 
Change has been successfully cherry-picked as 61c4536ed4c19e02fdce0000db9b08f2a2fbd792 by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
