======================================================================================================================
DESCRIPTION:

Bug 515171 - [Examples] Fix example projects for Oxygen release

Actions
- Update extensions to respect new extension point definitions
- Fix example code to match new API

Change-Id: I5ac042f03f82de93188590ee46ec8d3a56deb3d8
Signed-off-by: Francois Le Fevre <francois.le-fevre@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-18 10:27:06.000000000
Message: 
Change has been successfully rebased as ad97e7f33460e2c17a3b5e1b11d064a094e497e7 by Florian Noyrit
----------------------------------------------------------------------------------------------------------------------
