======================================================================================================================
DESCRIPTION:

[473944] Test

Correct and add the existing test on dialect editor closer to the suite. 
Also correct and add ShowTypeActionButtonTest

Bug: 473944
Change-Id: I9e6fefdfbf1a69a27c7c738c965da815bddd69dd
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-08-03 13:08:40.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-03 13:08:51.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1642/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-04 09:27:33.000000000
Message: 
Change has been successfully merged into the git repository by Maxime Porhel
----------------------------------------------------------------------------------------------------------------------
