======================================================================================================================
DESCRIPTION:

CBQE-2119: added tests for pause and resume for rebalance scenarios

Change-Id: If3704af4f7e72cc32d9febd705475e09fc534010
Reviewed-on: http://review.couchbase.org/34475
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2014-03-14 13:44:51.000000000
Message: 
Change has been successfully cherry-picked as 6361f3973a9cbc3cb2dc642116a752cee061d083
----------------------------------------------------------------------------------------------------------------------
