======================================================================================================================
DESCRIPTION:

MB-11924: added ns_memcached api for CMD_CONFIG_{VALIDATE,RELOAD}

Change-Id: Iaf2ed5c81dab5aec216e67e02707a8ee77599e06
Reviewed-on: http://review.couchbase.org/42011
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-10-10 23:19:48.000000000
Message: 
Change has been successfully cherry-picked as 0db26cbbe4eb17716c7fb8e5232d82f9bf620c74
----------------------------------------------------------------------------------------------------------------------
