======================================================================================================================
DESCRIPTION:

NCBC-134: Failover on bootstrap node never recovers

Change-Id: I5261285c5fc2775a84121f54ef67fedb8739aecd
Reviewed-on: http://review.couchbase.org/22114
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: John C. Zablocki <john@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
