======================================================================================================================
DESCRIPTION:

Bug 552885: unit test for AbstractWidgetFactory

Also moves test method from TestUnitControlFactory to where it actually
belongs. Widget is the base class!

Change-Id: Ib5496daf9282d2bae5641eed38676819a4112343

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2020-08-20 07:10:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-08-20 07:10:52.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23663/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-08-20 07:13:04.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23663/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
