======================================================================================================================
DESCRIPTION:

MB-41932: Add manifest for CC 3273

Change-Id: I37d7bcbaaca4ec6d4f0741d9ad676e482010727e
Reviewed-on: http://review.couchbase.org/c/manifest/+/138553
Tested-by: Ben Huddleston <ben.huddleston@couchbase.com>
Reviewed-by: Ben Huddleston <ben.huddleston@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-10-20 16:14:42.000000000
Message: 
Change has been successfully cherry-picked as 7a591598731aa6b6739abf6436191dfe7ee57fb8 by Ben Huddleston
----------------------------------------------------------------------------------------------------------------------
