======================================================================================================================
DESCRIPTION:

NCBC-2917: fixup breaking query unit test

Motivation
----------
Fixes a unit test broken by NCBC-2912.

Change-Id: If9a883c48f91f5c7b387b03a6b769efdc8dc6e58
Reviewed-on: http://review.couchbase.org/c/couchbase-net-client/+/156827
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <richard.ponton@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2021-07-02 02:19:15.000000000
Message: 
Change has been successfully cherry-picked as 30eb7a7eb706fce8bd78c6ffd1ef0a87ccfd8eb0 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
