======================================================================================================================
DESCRIPTION:

CBQE-0 Fix consistency vector testcase to pass a lesser sequence number

Change-Id: I74f3e4dbb07ba63056e3237fa6a622fe11f1ba95
Reviewed-on: http://review.couchbase.org/93847
Tested-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-05-07 22:08:45.000000000
Message: 
Change has been successfully cherry-picked as 7503b8478c983b867088d475bae0295a4984e556 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
