======================================================================================================================
DESCRIPTION:

Small fix in self.execute_statement_on_cbas_via_rest call in cbas_compilation_params.py. Master conn can't b used to run query on cbas.

Change-Id: Ia0591a8e3238f42c07307abf54cd10fbbcf60bdb
Reviewed-on: http://review.couchbase.org/81298
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2017-07-24 16:01:26.000000000
Message: 
Change has been successfully cherry-picked as 1c5fa6bd22c95be7634b35bb1269e3776e7d1894 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
