======================================================================================================================
DESCRIPTION:

MB-13217: Revert "MB-12928: GetMeta to return the confResMode"

Reverting this as this will cause backward compatability
issues.

This reverts commit ec41a44f7e669d156899f279009734c819ecb21f.

Change-Id: Ibf818f157d455d0e92d57db5b21a9859e895fa42
Reviewed-on: http://review.couchbase.org/45901
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2015-01-27 00:27:32.000000000
Message: 
Change has been successfully cherry-picked as d8c61d5b9c9141d0ca36a648ebd2c760f39490c0
----------------------------------------------------------------------------------------------------------------------
