======================================================================================================================
DESCRIPTION:

MB-39445 Add nil checks before processing protobuf.TsVbuuid.ManifestUIDs

Change-Id: Ib55903712e31af4a3af53a35e4242710fa496d3e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-05-20 05:23:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
