======================================================================================================================
DESCRIPTION:

Collect and report N1QL latency measurements

Change-Id: I36df5f92da8edf165c9fb0eb03dbb990694f7f56
Reviewed-on: http://review.couchbase.org/68174
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-06 03:21:32.000000000
Message: 
Change has been successfully cherry-picked as 0d4d0822ebf81785d48f154e6f3bc820dbe3eda3 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
