======================================================================================================================
DESCRIPTION:

Bug 402878 - Visibility information for nested types

Change-Id: Ifd134d9cb573aecd4714c296f38eda6b13a80f06

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-05-16 19:17:51.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-05-16 19:25:00.000000000
Message: 
Patch Set 7:

The latest patch doesn't produce any regressions on my code base. I've compared .pdom file sizes for different values of PDOMCPPMemberBlock.MAX_MEMBER_COUNT and found that the most compact PDOM is produced with MAX_MEMBER_COUNT = 6. Introduction of PDOMCPPMemberBlock reduced PDOM size by 2.6%.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-05-16 19:29:16.000000000
Message: 
Patch Set 7: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
