======================================================================================================================
DESCRIPTION:

[hooks.js] simple validation for memory quota

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-07-07 04:43:41.000000000
Message: 
Patch Set 1: Abandoned

missing change-id
----------------------------------------------------------------------------------------------------------------------
