======================================================================================================================
DESCRIPTION:

CBQE:0 Modify async_verify_revid in old xdcrbasetests to pass newly added param

Change-Id: Icafc0aaa723590f8af45231c0fea469304e50ac2
Reviewed-on: http://review.couchbase.org/48713
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-25 01:33:25.000000000
Message: 
Change has been successfully cherry-picked as 892e8d86862f6b7d2ff2f2ad8ec1f3f386a3d71b
----------------------------------------------------------------------------------------------------------------------
