======================================================================================================================
DESCRIPTION:

Removed _id property from JSON inserts

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-03-01 21:22:42.000000000
Message: 
Patch Set 1: Abandoned

Missing Change-ID
----------------------------------------------------------------------------------------------------------------------
