======================================================================================================================
DESCRIPTION:

CBD-3365: add package-lock.json to repo and upgrade snowpack

we need package-lock.json in order to be able to run
BlackDuck checks

Change-Id: I228fcd55639cebfd7267b7be2705174349b1b4a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-04-29 08:40:54.000000000
Message: 
Uploaded patch set 7: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-29 08:41:02.000000000
Message: 
Patch Set 7:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/17122/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-29 08:47:15.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
