======================================================================================================================
DESCRIPTION:

UI prototype to import traces from HTTP URL

Currently it is in the import trace wizard as a third option for the
source group. When selected it bypass every validation and you can
"finish" the wizard and it will import your trace.

Change-Id: I917666427361de53387e41c0657c1002d86859da
Signed-off-by: Simon Delisle <simon.delisle@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Delisle
Date: 2017-05-02 19:24:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jean-Christian Kouame
Date: 2017-09-25 19:15:07.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Jean-Christian Kouame
Date: 2017-09-25 19:15:12.000000000
Message: 
Patch Set 1: -Code-Review
----------------------------------------------------------------------------------------------------------------------
