======================================================================================================================
DESCRIPTION:

MB-23485: improve document filter

- items and mnFilter scope params are grouped into one param
- implemented filter dropdown via uib-dropdown-menu
- changed name of mnFilterController to mnFilterCtl
- fixed MB-23485 by adding prefix mn to mnFilter disable attribute

Change-Id: Ie19433ed7e409e0381899c27e1473909b7011118

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-04-06 06:38:50.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-04-06 07:00:43.000000000
Message: 
Patch Set 9: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2017-04-07 17:11:51.000000000
Message: 
Patch Set 9: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
