======================================================================================================================
DESCRIPTION:

add meta cell value as attribute of cell being rendered

Change-Id: I1c6b99e129a58d5f72eb60861a9a26f40689bf8d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-11-01 20:28:29.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2010-11-01 20:28:44.000000000
Message: 
Patch Set 4: Verified


----------------------------------------------------------------------------------------------------------------------
