======================================================================================================================
DESCRIPTION:

NCBC-179: Add expiry and CAS to StoreJson extension methods

Change-Id: I81265938cf3487be0321fc0d6ca3e27f48aaa4aa
Reviewed-on: http://review.couchbase.org/23759
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Reviewed-by: Saakshi Manocha <saakshi.manocha@globallogic.com>
Tested-by: Saakshi Manocha <saakshi.manocha@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
