======================================================================================================================
DESCRIPTION:

CBQE-4378 Expand xdcr os-certify tests for ipv6 testing

Change-Id: I89f4fa6d0ce169b6e087d8564ff2a94e3f4c3595
Reviewed-on: http://review.couchbase.org/88786
Tested-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-02-06 23:18:08.000000000
Message: 
Change has been successfully cherry-picked as 319a47cdacea674c6f8f5ba4f5e6381a0e9851ed by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
