======================================================================================================================
DESCRIPTION:

Add a CouchbaseCLI class for calling couchbase-cli

This will allow all couchbase-cli tests to use the couchbase-cli
command for test setup. It will also allow others to use it in
their tests.

Change-Id: Ia7e33fdabfd976b19bdf81d3c33019e7b00d26ac
Reviewed-on: http://review.couchbase.org/66824
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:44:36.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
