======================================================================================================================
DESCRIPTION:

MB-22963: Fix empty string handling for primary index scan

- isNil for scan keys should check for nil instead of empty
byte slice
- Scan with null as scan low/high key is filtered out in
curation of primary key in client
- Fix NewPrimaryKey as doc length of 0 is a valid IndexKey
and not a NilIndexKey

Change-Id: I0307fe171db6a7f95ae2307301bbe7b77f2e639e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2017-03-28 09:59:46.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2017-03-28 10:00:10.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2017-03-28 10:00:15.000000000
Message: 
Change has been successfully merged by Prathibha Bisarahalli
----------------------------------------------------------------------------------------------------------------------
