======================================================================================================================
DESCRIPTION:

Adding the extra node level settings to the FTS rebalance tests

Change-Id: I3ab354125c12e1130970fe9c22d47d7ccff449c9
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/142358
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <prajwal.kirankumar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jyotsna
Date: 2020-12-17 15:12:50.000000000
Message: 
Change has been successfully cherry-picked as 200af848a528f371efdaef73ed3e1bc4ae41b780 by Jyotsna
----------------------------------------------------------------------------------------------------------------------
