======================================================================================================================
DESCRIPTION:

Bug 405735 - [visualizer] Using context menu prevents next selection

Change-Id: Iedf7ddedcd5a714bbd7a81650adacb4a301225b8

======================================================================================================================
COMMENTS
======================================================================================================================
