======================================================================================================================
DESCRIPTION:

Greenboard cleanup, make curl_whitelist testing not dependendant on how the node is setup as well as changing some 1 to 1 comparisons from assertTrue to assertEqaul.

Change-Id: I7033229bf8901ae3378be39107b663c5e5810099
Reviewed-on: http://review.couchbase.org/85341
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-11-09 21:24:20.000000000
Message: 
Change has been successfully cherry-picked as c2bee09c46b28767ded0fd5556afa16eb2f40e13 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
