======================================================================================================================
DESCRIPTION:

MB-55464: Remove sample loading tasks from ns_heart when 7.5

When cluster_compat mode is 7.5, sample loading tasks will be reported
already using global_tasks, so we can remove these from ns_heart.

Change-Id: Idae6dfc320b1dd392fe20298ce411be147ee2423

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-03-02 15:15:34.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-02 15:15:48.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34869/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-02 15:18:04.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2252/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-02 15:32:33.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/34869/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2252/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
