======================================================================================================================
DESCRIPTION:

Refactored gsi capella tests conf and some modifications in the gsi sanity tests

Change-Id: Ieeb94f1d9165b7ba8ff3ef7a3c2fd20629ab338e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: yash-dodderi7
Date: 2023-02-01 09:00:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
