======================================================================================================================
DESCRIPTION:

Reduce the number of include files

Include what you use, and remove the C linkage
in cbsasl/util.h (we're all C++)

(prepare to get rid of platform/platform.h)

Change-Id: I409c96a3a46d26972163c9bff227c8ae29685a9f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-03-07 21:05:17.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-07 21:58:22.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18139/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\couchstore\include\libcouchstore/file_ops.h(35): error C3646: "error": unknown override specifier ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18139/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8880/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16070/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15528/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17487/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1968/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
