======================================================================================================================
DESCRIPTION:

adding working_set_moving_docs in inmemory test for memory tunning

Change-Id: Idefaf0603531a86bf10a059d8788885be31e4c41
Reviewed-on: http://review.couchbase.org/79043
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-06-05 09:46:48.000000000
Message: 
Change has been successfully cherry-picked as cf99906085c6db015407874c21df82e8d9240f58 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
