======================================================================================================================
DESCRIPTION:

CheckpointManager: Extract duplicated code to updateDiskQueueStats

Move duplicated code in checkAndAddNewCheckpoint() and
removeClosedUnrefCheckpoints() into a common helper method -
updateDiskQueueStats()

Change-Id: Id528b41a9c8aef796d172e643cf941b8c58e26f6
Reviewed-on: http://review.couchbase.org/71314
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Manu Dhundi <manu@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-26 21:43:54.000000000
Message: 
Change has been successfully cherry-picked as d6b18261124d5972e4059e921bdcf10852a30a42 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
