======================================================================================================================
DESCRIPTION:

Fix: switched values for TcpKeepAlive in ClientConf

Fix: switched around values for TcpKeepAliveTime and
TcpKeepAliveInterval in ClientConfiguration.cs

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2015-05-17 20:42:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-18 19:36:45.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-18 20:23:57.000000000
Message: 
Change has been successfully cherry-picked as 354e20aa10a1799c7e9134056f21df4b68f6c25a
----------------------------------------------------------------------------------------------------------------------
