======================================================================================================================
DESCRIPTION:

[496065] Add support for the overrides in the preprocessing.

Bug: 496065
Change-Id: I69102a0fdd4987508df22e6a74ee1b11d1ec98d8
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2017-05-04 12:26:24.000000000
Message: 
Patch Set 7: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-05-04 12:26:28.000000000
Message: 
Change has been successfully merged into the git repository by Stephane Begaudeau
----------------------------------------------------------------------------------------------------------------------
