======================================================================================================================
DESCRIPTION:

lttng2: Extract all constants in ResourcesViewTest

Consistently extract constants for every other string value left in
getToolbarTooltips. Remove the related, single string value duplication.

Slightly adapt blank lines around those constant definitions so their
listing becomes coherent. Only alpha-sort the ones added herein per this
limited change scope, using a block of lines of their own.

Finish reformatting this same file, based on Eclipse default formatting,
which is trivial or simple, herein.

Change-Id: Ibdeb87bea18a23e2c485e794fef11abeb8cb0143
Signed-off-by: Marco Miller <marco.miller@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/194815
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2022-07-21 18:13:37.000000000
Message: 
Change has been successfully cherry-picked as e61c23d493135f8e337e25280229b2fb5befb2b9
----------------------------------------------------------------------------------------------------------------------
