======================================================================================================================
DESCRIPTION:

Reintroduce show() and hide() for DesktopNotification.js.

Cherry picked commit 3e02f674b476c6d479d2b21f5db0fca8383ab96f

Change-Id: I149f4b4747c0af1ad2a24cc19dcc23d7c35f3add
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/96326
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-05-03 17:38:21.000000000
Message: 
Change has been successfully cherry-picked as f5266f5c33d3c0dbe1d374538cf9653f41663645 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
