======================================================================================================================
DESCRIPTION:

MB-32498: Initialize security context in indexer

Change-Id: I3a0158fa0e38c2310180b4513acc8aa36bd47746

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2019-03-09 17:46:54.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
