======================================================================================================================
DESCRIPTION:

tmf: Remove extraneous constructors from TmfTimeRange

Now that time ranges are immutable, they have no need for a copy
constructor, you can just re-use the previous instance.

Change-Id: I70d0c5a24ffcd1b2081fda47a18eb3068671521d
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/41985

======================================================================================================================
COMMENTS
======================================================================================================================
