======================================================================================================================
DESCRIPTION:

MB-43847: [Ephe] Backfill skips stale item at RangeItr::begin

Before this fix a Producer may send duplicate items in the Backfill
snapshot.
That breaks the definition of "snapshot" as a "sequence of unique keys",
so DCP clients may identify that as an unexpected condition.
In the specific case of DCP Consumer, replica is resilient to duplicates
for Normal mutations but it may fail on SyncWrites.

Change-Id: Ifb41e818270c411c62ccf6ae6ad959dee2631fe9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-01-26 09:58:34.000000000
Message: 
Uploaded patch set 7: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-26 09:58:45.000000000
Message: 
Patch Set 7:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/219167/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-01-26 11:49:20.000000000
Message: 
Patch Set 7: Code-Review-1

(1 comment)
Line:220, engines/ep/src/dcp/backfill_memory.cc -> As per our conversation just now, I _do_ think that given there's two uses of the iterator here; having the abstraction where the RangeItr manages stale items is useful. Therefore I think it would be better to just fix the RangeIter ctor or similar so it advances the start past any stale items.

----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2021-01-26 11:57:55.000000000
Message: 
Patch Set 7:

(1 comment)
Line:220, engines/ep/src/dcp/backfill_memory.cc -> 're you sure?
We have:
 (a) 1 use case in production, which is Backfill here
 (b) the only other use case is testing

For (a) we always want to skip duplicates.
But for (b) is very useful to have a generic RangeIterator that doesn't skip anything, as that allows to inspect all items in the Range. If we want to test that, then we need to add other constructions for test-only purpose.

Just wanted to point out the above before proceeding.

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-01-26 12:00:15.000000000
Message: 
Patch Set 7:

(1 comment)
Line:220, engines/ep/src/dcp/backfill_memory.cc -> Well, you have two uses - this line and line 153 😊

re: (b) - YAGNI - we don't currently need such a RangeIterator; and for testing we can simply setup a linked list with the properties we care about and test iterator works as expected.

Also; for maintenance branches we really should aim to make the least invasive fix; changing the API of a class when we don't really need to is bigger than we need here.

----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2021-01-26 15:21:18.000000000
Message: 
Patch Set 7:

(1 comment)
Line:220, engines/ep/src/dcp/backfill_memory.cc -> Done

----------------------------------------------------------------------------------------------------------------------
