======================================================================================================================
DESCRIPTION:

MB-43847: [Ephe] Backfill skips stale item at RangeItr::begin

Before this fix a Producer may send duplicate items in the Backfill
snapshot.
That break the definition of "snapshot" as a "sequence of unique keys",
so DCP clients may identify that as an unexpected condition.
In the specific case of DCP Consumer, replica is resilient to duplicates
for normal mutations but it may fail on SyncWrites.

Change-Id: Ifb41e818270c411c62ccf6ae6ad959dee2631fe9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-01-26 09:42:13.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-26 09:42:25.000000000
Message: 
Patch Set 4:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/219163/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-26 09:44:44.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1702/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1702/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1917/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1917/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1595/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1153/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1153/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1812/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1812/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1785/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1785/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1815/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1815/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/26320/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
