======================================================================================================================
DESCRIPTION:

[Cleanup] Remove unused engine_handle variable

The variable was only initialized and never read/used

Change-Id: I26a96b54d887bedbc0bf7a7da15cc8be17d91324

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-11-18 08:50:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-18 10:20:40.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31839/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31839/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7451/ : FAILURE

Failure of a CTest test [2020-11-18T09:07:57.724Z]  10/389 Test #248: ep_testsuite_dcp.ephemeral.comp_passive ..................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7451/ )

ThreadSanitizer issue: data race (/home/couchbase/jenkins/workspace/kv_engine.threadsanitizer_master/install/lib/libtsan.so.0+0x2ac56) in __interceptor_free  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7451/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4222/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27486/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5690/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6176/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7096/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15027/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7222/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
