======================================================================================================================
DESCRIPTION:

[501263] Fix memory leak in DDiagramEditorImpl

This applies to DDiagramEditorImpl the same approach as commit
bb18387550e27d3e0f5d41c94d35fc03730b517c did to the tree/table editors,
i.e. replace anonymous inner class (which has a hidden pointer to the
enclosing DDiagramEditorImpl) with a static internal class which cleans
it reference to the editor once it does not need it anymore.

Bug: 501263
Change-Id: I5d017a2708bdfbf146d754b3a93d99780991a302
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-12-13 09:00:30.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-12-13 09:00:31.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-13 09:00:36.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2388/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-13 09:00:37.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/993/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-13 09:10:27.000000000
Message: 
Patch Set 2:

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2388/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/993/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
