======================================================================================================================
DESCRIPTION:

datastore: Format HTVarIntTest w/ Eclipse defaults

Reformat this file using Eclipse default formatting, along with imports
organization. Remove the extra blank lines manually.

Properly name the test methods using Java's lower camelCase convention.

Change-Id: I06b439d8707ef217d93b35b2771de5de86e1cca1
Signed-off-by: Marco Miller <marco.miller@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/195756
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2022-09-13 19:37:54.000000000
Message: 
Change has been successfully cherry-picked as 19c3dc16082dc2467cbcf69b5a40ed204274e577
----------------------------------------------------------------------------------------------------------------------
