======================================================================================================================
DESCRIPTION:

CBQE-1797: add slicing test

Change-Id: I33025e0b2bba8ea96898509a8c11cb60d37e03e9
Reviewed-on: http://review.couchbase.org/31266
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-12-30 09:40:20.000000000
Message: 
Change has been successfully cherry-picked as ce750fa426934d9a41a1118913aadec711f9bff2
----------------------------------------------------------------------------------------------------------------------
