======================================================================================================================
DESCRIPTION:

NCBC-1086: GetAndLock not returning Locked status

Motivation
----------
Fixes a bug where GetAndLock will timeout on retries instead of returning
the correct response that the key has been locked.

Modifications
-------------
If a key is locked, the server response for a GETL will be a temp fail
(0x0086) and the body will contain "LOCK_ERROR". We use this information
to immediately return back to the caller without retrying the operation.

Result
------
If a key is locked, GetAndLock will fail with a TemporaryFailure and the
OperationResult.Message will contain the text "LOCK_ERROR".

Change-Id: Ic0888c22012aeddcdcd0afe3d5951020339223f2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2016-02-29 20:11:21.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2016-02-29 20:21:51.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Mark Nunberg
Date: 2016-03-01 14:45:15.000000000
Message: 
Patch Set 2:

TemporaryFailure shouldn't be retried by the SDK anyway, as far as I understand. So while this change is good, a better fix might be to actually just exclude the handling anyway. I wonder if retrying on TMPFAIL actually helps anyway
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-02 20:34:57.000000000
Message: 
Change has been successfully cherry-picked as 5397159aaec4c1967d7d48e6d033d265a480e4b7
----------------------------------------------------------------------------------------------------------------------
