======================================================================================================================
DESCRIPTION:

MB-100: fix SyntaxError in rebalancein

Change-Id: I4e6e9352c37bc38daac0d1a5c1f8bb7f5de2c614
Reviewed-on: http://review.couchbase.org/24195
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
