======================================================================================================================
DESCRIPTION:

Uncommenting tests based on functionalies available today.

Change-Id: I746288390dc48ea7a21e6448c3933b1a441ab93c
Reviewed-on: http://review.couchbase.org/90997
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-03-15 13:09:26.000000000
Message: 
Change has been successfully cherry-picked as 8b6ad64de547191032a21c1f4132c0dc764b777c by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
