======================================================================================================================
DESCRIPTION:

[579012] Add some check to prevent silent NPE in Capella test suite

Add some null check in order to prevent some NPE that are silently
catched during the execution of the test suite XABDiagramToolsTestSuite.
It does not seem to have an impact on the tests themselves, but it is
annoying while debugging and looking for NPE.

Bug: 579012
Change-Id: I71883981f5eea52f20acb6792bd5ec3980f2ff0a
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2022-03-15 10:37:13.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2022-03-15 10:37:19.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-03-15 13:37:56.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2026/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-03-15 16:44:39.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2026/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
