======================================================================================================================
DESCRIPTION:

NCBC-143: Provide UpdateBucket functionality

Change-Id: I5615574e49f58a4fada7fb9bb92a2a13dfd486fb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2012-11-08 02:59:03.000000000
Message: 
Patch Set 1: Looks good to me, approved

Nice addition!
----------------------------------------------------------------------------------------------------------------------
Author: John C. Zablocki
Date: 2012-11-21 16:20:53.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
