======================================================================================================================
DESCRIPTION:

[549054] Enable active parent layer cache during part activation.

Bug: 549054
Change-Id: I77877598590bbca695edfde8d67b14a9be42b07c
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2019-07-22 13:33:52.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-22 14:11:27.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/102/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-22 14:56:02.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/90/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-22 15:39:40.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/90/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/102/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
