======================================================================================================================
DESCRIPTION:

MB-32498: Secure TCP connection

Change-Id: I61f1daf0cc6e0922bd0d7462bb7501b076b1cc85

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2019-03-15 19:41:35.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
