======================================================================================================================
DESCRIPTION:

MB-100: fixed param passing

Change-Id: I1ebedaf56c35cd7149dc41a8784bd41eb89fd443

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-09-05 17:36:05.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/2942/ 
----------------------------------------------------------------------------------------------------------------------
