======================================================================================================================
DESCRIPTION:

tmf: Remove 2 redundant nullcheck in TmfEventsTable by using local copy

Change-Id: I5e0fb8f084afa7ef07f573c877fb2b8b24af0493
Signed-off-by: France Lapointe Nguyen <francelap@gmail.com>
Reviewed-on: https://git.eclipse.org/r/47224
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
