======================================================================================================================
DESCRIPTION:

Bug 521922 - Fixed generic type warning

Change-Id: Ibb891a968bea534396856e2b6871b676438db215
Signed-off-by: Philipp Böll <philipp.boell@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-06-14 08:16:12.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-14 08:16:24.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18730/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-14 09:34:20.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18730/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
