======================================================================================================================
DESCRIPTION:

[516669] Update DRepLocationRuleForLRes.getSuffix(DRep) signature

Bug: 516669
Change-Id: If158559ad1969744b8055b2f1795275acbb16e69
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-07-27 08:55:41.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-27 09:01:00.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1219/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-27 10:20:14.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/165/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-27 11:42:25.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1219/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/165/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
