======================================================================================================================
DESCRIPTION:

tmf.ui: fix triangle symbols

Change-Id: I8802c85d09f86f9415472f9de3a374190ef66d2b
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/128501
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-09-04 16:52:19.000000000
Message: 
Change has been successfully cherry-picked as 61adbc0cff99c4d5fac553a0978baf8497bb3078 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
