======================================================================================================================
DESCRIPTION:

Add "Home-Button" to DesktopLogo

The DesktopLogo now works as a button that activates the desktops
default view.

249434

Change-Id: Ia2614f1bcfcb71d246eb603b5c6ed97d7f063dd6
Signed-off-by: Fritz Schinkel <Fritz.Schinkel@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fritz Schinkel
Date: 2020-01-22 10:41:07.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-01-22 10:41:15.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5184/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-01-22 10:51:07.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5184/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
