======================================================================================================================
DESCRIPTION:

MB-38799 correctly guess section for component specific stats

Change-Id: I3b8ce6f395aa61964d5ed6a405ba05cfad6be351
Reviewed-on: http://review.couchbase.org/c/ns_server/+/125950
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-04-22 21:13:57.000000000
Message: 
Change has been successfully cherry-picked as 8b59d9a26bca27564045bf74b88218d0c1abeb87 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
