======================================================================================================================
DESCRIPTION:

MB-29040: [2/2] Sanitise delete with value via DcpConsumer

1) Allow a wider range of datatypes to be received by adjusting the
mcbp validator.

2) Update the DcpConsumer so that delete with values are checked and
sanitised, this means even a deleted marked as 'xattr' needs checking
because the source may be sending an incorrect xattr with raw body +
user xattrs which will need deleting.

3) Add a DcpConsumer test which checks we strip the faulty input.

Change-Id: I219f21df9a63bc6b1c004fa382bd1f32f94a3e90

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-04-24 16:21:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-04-24 16:21:47.000000000
Message: 
Patch Set 2:

v2 - rebase of v1. Only conflict was in evp_store_single_threaded_test.cc.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-24 17:13:24.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/77/ : FAILURE

Failure of a CTest test  77/145 Test  #79: memcached_testapp.default.TransportProtocols/DcpTest ......................... ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/77/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/77/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/80/ : FAILURE

Timeout of a CTest test  83/147 Test  #62: memcached-executor-tests .....................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/80/ )

Failure of a CTest test 139/147 Test #142: memcached_testapp.ep.TransportProtocols/TuneMcbpSla .......................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/80/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/70/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-vulcan/68/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/7528/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/70/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/74/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
