======================================================================================================================
DESCRIPTION:

Add basic support for attributes

Core classes to parse and process .gitattributes files including
support for reading attributes in WorkingTreeIterator and the
dirCacheIterator.

The implementation follows the git ignore implementation. It supports
lazy reading attributes while walking the working tree.

Bug: 342372
CQ: 9078
Change-Id: I05f3ce1861fbf9896b1bcb7816ba78af35f3ad3d
Also-by: Marc Strapetz <marc.strapetz@syntevo.com>
Also-by: Gunnar Wagenknecht <gunnar@wagenknecht.org>
Also-by: Arthur Daussy <arthur.daussy@obeo.fr>
Signed-off-by: Gunnar Wagenknecht <gunnar@wagenknecht.org>
Signed-off-by: Marc Strapetz <marc.strapetz@syntevo.com>
Signed-off-by: Arthur Daussy <arthur.daussy@obeo.fr>
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2015-01-05 01:01:41.000000000
Message: 
Uploaded patch set 22.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-05 01:01:47.000000000
Message: 
Patch Set 22:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5893/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-05 01:09:27.000000000
Message: 
Patch Set 22: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5893/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
