======================================================================================================================
DESCRIPTION:

JCBC-540: Renaming couchbase-client artifact to java-client.

This change is made for mainly two reasons:
	- Allow the old and new SDK to be run in parallel
	- Pave the way for more language bindings (like scala-client)

Change-Id: I18d34383c01d89e54c31a0542bd6c24e72006bd4
Reviewed-on: http://review.couchbase.org/41194
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-09-09 16:06:43.000000000
Message: 
Change has been successfully cherry-picked as ac134e8a045463046f71ef6b310d486c62fa0fe7
----------------------------------------------------------------------------------------------------------------------
