======================================================================================================================
DESCRIPTION:

Bug 416324: Swing: hard-wired boolean column icon

- added method createCheckboxWithMarginIcon(Insets) to ISwingEnvironment
- added unit-test for AbstractSwingEnvironment.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=416324

Change-Id: I99b71087a0f110e94eb4c6bacb66946d26e13c7d
Signed-off-by: André Wegmüller <awe@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2013-10-15 15:09:42.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-15 15:09:48.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/23/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-15 15:11:19.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/23/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
