======================================================================================================================
DESCRIPTION:

https://bugs.eclipse.org/bugs/show_bug.cgi?id=416324

Added method createBooleanColumnIcon(Insets) to ISwingEnvironment, added
unit-test for AbstractSwingEnvironment.

Change-Id: I99b71087a0f110e94eb4c6bacb66946d26e13c7d
Signed-off-by: André Wegmüller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-10-15 09:16:17.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/15/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-15 09:27:59.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/15/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
