======================================================================================================================
DESCRIPTION:

Merge branch 'stable-4.8' into stable-4.9

* stable-4.8:
  Silence boxing warning
  Prepare 4.5.5-SNAPSHOT builds
  JGit v4.5.4.201711221230-r
  Fix LockFile semantics when running on NFS
  Honor trustFolderStats also when reading packed-refs
  Prepare 4.5.4-SNAPSHOT builds
  JGit v4.5.3.201708160445-r

Change-Id: I7cf2e48934195430b3945b6d74b092f93a3ccd36
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2017-11-22 22:47:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-22 22:47:31.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11658/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-22 22:59:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11658/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
