======================================================================================================================
DESCRIPTION:

more logging, fixed ephem-1-node, added to unstable conf

Change-Id: I3e92842f06ce2008b9c53f4938daf93201c4de71
Reviewed-on: http://review.couchbase.org/85288
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-11-08 22:07:50.000000000
Message: 
Change has been successfully cherry-picked as 3bdecdd9d341c30b23be5c7295733e5956594089 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
