======================================================================================================================
DESCRIPTION:

bug 416818: Enhance drag and drop behavior with callback.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=416818

New callback method "execDropTargetChanged" introduced

Change-Id: Ie8330e7ab9e0debc9b9d03ad3a94aa0c3d0ad8c4
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-04-10 13:35:44.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-10 13:35:49.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/861/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-10 13:43:18.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/861/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
