======================================================================================================================
DESCRIPTION:

Bug 498434 - Floating-point literal with leading zero

Change-Id: I7417405ae89b41c7d3b28089320cc66f1c7c6173

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-29 02:01:47.000000000
Message: 
Change has been successfully rebased as 69fb4ee9cd406b9fc0d4056cba5d7de18d398f30 by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
