======================================================================================================================
DESCRIPTION:

MB-53899: Modify storage limits from [1, 100000] to [-1, 100000].

Change-Id: I3c1867061f126146a3a57f5b09f16a7182681eca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Neelima Premsankar
Date: 2022-10-05 20:11:46.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-05 20:11:55.000000000
Message: 
Patch Set 10:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31828/
----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2022-10-05 20:13:56.000000000
Message: 
Patch Set 10:

(2 comments)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-05 20:16:49.000000000
Message: 
Patch Set 10: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/31828/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2022-10-05 20:26:01.000000000
Message: 
Patch Set 10:

(1 comment)
File Comment: /PATCHSET_LEVEL -> make simple-test
----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2022-10-05 20:26:09.000000000
Message: 
Patch Set 10:

(1 comment)
File Comment: /PATCHSET_LEVEL -> make serverless-simple-test
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-05 20:26:10.000000000
Message: 
Patch Set 10:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3981/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-05 20:26:18.000000000
Message: 
Patch Set 10:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-serverless-simple-test/83/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-05 20:46:03.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-serverless-simple-test/83/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-05 21:05:25.000000000
Message: 
Patch Set 10:

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-simple-test/3981/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2022-10-06 16:04:55.000000000
Message: 
Patch Set 10:

(1 comment)
File Comment: /PATCHSET_LEVEL -> Validated that curl -s -u Administrator:asdasd http://localhost:9000/internalSettings -d "indexStorageLimit=-1" succeeds. (So do searchStorageLimit and dataStorageLimit for a value of -1).
----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2022-10-06 16:05:49.000000000
Message: 
Patch Set 10: Verified+1

(1 comment)
File Comment: /PATCHSET_LEVEL -> Validated that curl -s -u Administrator:asdasd http://localhost:9000/internalSettings -d "indexStorageLimit=-1" succeeds. (So do searchStorageLimit and dataStorageLimit for a value of -1).
----------------------------------------------------------------------------------------------------------------------
Author: Navdeep S Boparai
Date: 2022-10-06 17:39:32.000000000
Message: 
Patch Set 10:

(1 comment)
Line:1363, src/menelaus_web_settings.erl -> As I understand it correctly, as the test is written right now, it is too disconnected from the original functionality to catch issues with limits being modified for these parameters. 

For example, say in the conf(internal) function, some code change modifies/breaks the limit for a parameter like this. 

     {kv_storage_limit, dataStorageLimit, ?DEFAULT_KV_STORAGE_LIMIT,
      get_number(<someOtherNumberOutsideofMacro>, ?MAX_KV_STORAGE_LIMIT)},
      
Nothing in the unit tests would break with this change.

Another example:
     {kv_storage_limit, dataStorageLimit, ?DEFAULT_KV_STORAGE_LIMIT,
      some_other_function(?MIN_KV_STORAGE_LIMIT ?MAX_KV_STORAGE_LIMIT)}
      
Nothing in the unit tests would break with this change.  


To address this, I think you should pull the relevant terms defined in test_limits() from conf(internal). Also instead of explicitly using "get_number()" in the tests, you should individually pull the validating function for each limit in the unit test.

Please let me know if you have any questions, or if I missed something.

----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2022-10-06 20:01:33.000000000
Message: 
Patch Set 10:

(1 comment)
Line:1363, src/menelaus_web_settings.erl -> Yes, you're right, as it stands the unit test doesn't check that the limits aren't broken. It also doesn't validate that they are applied/retrieved (or leave the previous setting intact in the event of an error) just that they are parsed/validated correctly.

I think the only utility it serves right now is checking that get_number validation functions.

I started off with the test in testrunner, where it would validate that the setting is applied correctly.

Let me just remove this test and add a single test case to parse_post_data_test that just checks the get_number validation (which is used by each of the parameters). The test as it stands doesn't serve a purpose other than to validate get_number validation.

----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2022-10-06 21:04:43.000000000
MISMATCHED INLINE COMMENT
Line:1363, src/menelaus_web_settings.erl -> I removed the test case and just added one to validate that getNumber to parse_post_data_test (since it wasn't exercised previously).
----------------------------------------------------------------------------------------------------------------------
