======================================================================================================================
DESCRIPTION:

CBQE-4958: Add new tc's for auto retry of failed rebalance

Change-Id: I904b51edc070ff6c4fb6c4c1887f226e6b90ffef
Reviewed-on: http://review.couchbase.org/109233
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-05-20 09:17:29.000000000
Message: 
Change has been successfully cherry-picked as 785588f51dfae98b2f1dbb0349c5b7c80053766f by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
