======================================================================================================================
DESCRIPTION:

Update toy/toy-gautham.xml

Change-Id: I279c6624a171543b5eec1829525266bf96d3f167
Reviewed-on: http://review.couchbase.org/111724
Reviewed-by: Gautham B A <gautham.bangalore@gmail.com>
Tested-by: Gautham B A <gautham.bangalore@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gautham B A
Date: 2019-07-09 08:10:18.000000000
Message: 
Change has been successfully cherry-picked as 7aaec1a5b973799fc1cfa5d689a1c102ac008569 by Gautham B A
----------------------------------------------------------------------------------------------------------------------
