======================================================================================================================
DESCRIPTION:

NCBC-2195: Fix typo on cluster connect string validation.

Motivation
----------
Fix spelling mistake.

Change-Id: Ia3e9e67de80eaa16aea86ec6cc89ca56351267a0
Reviewed-on: http://review.couchbase.org/118506
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2019-12-03 02:32:14.000000000
Message: 
Change has been successfully cherry-picked as e6a8f76f8e16b5cc356ca021a366f3606d84be7e by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
