======================================================================================================================
DESCRIPTION:

HtmlComponent: don't return wrong preferred size for hidden elements

Like scout.graphics.prefSize(), htmlComp.prefSize() was change to return
(0, 0) for hidden elements. As they are not displayable, any size
calculation would be wrong anyway.

Because measured preferred sizes are cached for performance reasons,
there is an additional risk that a wrong size is cached. This could lead
to the following bug: scout.TileTableField widgets only show the menu
bar when they have the focus. Because changing the menu bar's "visible"
flag only invalidates the parent layout, the TableLayout could cause the
menu bar component to cache a wrongly measured preferred size when the
bar is not visible. When the bar is eventually made visible again, it
would use the wrong size.
To test:
1. Select a row in the tile table field -> menu bar is visible
2. Press TAB -> menu bar invisible
3. Press Shift-TAB -> menu bar should be visible again (but is not
without this change)

237897

Change-Id: I2758d40022f155626fa72ec795990478314bc956
Reviewed-on: https://git.eclipse.org/r/134790
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-01-09 10:03:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-09 10:03:22.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3770/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-09 10:16:22.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3770/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2019-01-09 11:54:04.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
