======================================================================================================================
DESCRIPTION:

CBQE-0: py-xdcr-bidirectional.conf with diff bucket types

Change-Id: I14b66b8342452263f753b43207592114008a8c5c
Reviewed-on: http://review.couchbase.org/33386
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-02-09 12:50:42.000000000
Message: 
Change has been successfully cherry-picked as 87c170ed45dfdd2fa7af52e66079146a311b0a22
----------------------------------------------------------------------------------------------------------------------
