======================================================================================================================
DESCRIPTION:

JAX-WS: Fix authentication issue in one-way communication

Problem:
JAX-WS Metro RI v2.2.10 does not exit the call chain if the ongoing request is a one-way communication and AuthHandler returns with 'false'. That results in that the endpoint operation is still invoked.

Solution:
Throw HTTPException with respective HTTP status code instead.

Note:
This issue was already addressed in JAX-WS Scout with Metro RI v2.1.6, but the support to identify one-way-operations was removed in a later Metro version. [currentVersion=v.2.2.10]

Change-Id: Id84adea47545f4ed8613697c1ff823a3a0823b61

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Wiehl
Date: 2015-12-16 14:54:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-16 14:55:04.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/3317/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-16 15:19:31.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/3317/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Wiehl
Date: 2015-12-16 15:19:58.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-16 15:20:02.000000000
Message: 
Change has been successfully cherry-picked as 13294b1688de3575c4db55daaed03fb759b1b41b by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
