======================================================================================================================
DESCRIPTION:

Bug 396466 - [breakpoints] warnings in log related to toggle breakpoint actions

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Randy Rohrbach
Date: 2012-12-13 15:31:19.000000000
Message: 
Patch Set 1: Looks good to me, approved

I see the pattern of what you did. I do not understand the difference between MOD1 and MOD2. You used both accelarators.

Randy
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-12-14 05:09:27.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Pawel Piech
Date: 2012-12-14 05:09:27.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-12-14 05:10:52.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Pawel Piech
Date: 2013-02-19 05:09:56.000000000
Message: 
Patch Set 1: Abandoned

Committed directly.
----------------------------------------------------------------------------------------------------------------------
