======================================================================================================================
DESCRIPTION:

Remove unused error codes and their respective messages

Change-Id: I6f2f929af3ab5559729dda0fbd3b44214a7d0552
Reviewed-on: http://review.couchbase.org/c/ns_server/+/150814
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-04-13 15:43:53.000000000
Message: 
Change has been successfully cherry-picked as 09674284a9d8edf80145e8356d2428595aa2ad5d by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
