======================================================================================================================
DESCRIPTION:

Check the named TAP validity before running backfill from disk.

Change-Id: Ia8099fed5708c35c2ee270a3e56f68e338618ec2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-03-19 02:43:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
