======================================================================================================================
DESCRIPTION:

Cleanup diag/masterEvents streaming endpoint

Some of the arguments passed to streaming_event_history_loop
seem to be not used anymore. Probably there was an other use-case
where it was need but got cleaned up later - but the callback
signatures were left around.

Change-Id: Ic79791a9d6f1b0ccba5f971a8a538447fe512d88

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-01-10 20:55:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-10 20:55:35.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/28894/
----------------------------------------------------------------------------------------------------------------------
Author: Hareen Kancharla
Date: 2022-01-10 20:57:27.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
