======================================================================================================================
DESCRIPTION:

Bug 162006 - Preliminary refactoring

Intent is to make QuickAccessProvider and QuickAccessElement API, so we
try to remove non-payload from them.

Change-Id: Id77eb88f7e410137ec1736c41957cca1fc3a328d
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2019-03-29 11:25:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-29 11:25:29.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17497/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-29 11:46:10.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17497/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
