======================================================================================================================
DESCRIPTION:

NCBC-2725: Improve logic around ITypeTranscoder instantiations

Motivation
----------
Overall improvements of ITypeTranscoder instantiations.

Modifications
-------------
 - Ensure CouchbaseCollection uses ITypeTranscoder from DI system.
 - If options contains a non-null ITypeTranscoder use it instead of the
 default one from DI
 - Ensure system operations use JsonTranscoder only

Change-Id: I130be741963cba9f8460254df876909977f0939a
Reviewed-on: http://review.couchbase.org/c/couchbase-net-client/+/141454
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <richard.ponton@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-12-04 02:38:28.000000000
Message: 
Change has been successfully cherry-picked as 716047a2deaa2207f0780ceb1207e3e586ccbc26 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2020-12-04 05:29:24.000000000
Message: 
Patch Set 8:

(5 comments)
----------------------------------------------------------------------------------------------------------------------
