======================================================================================================================
DESCRIPTION:

Bug 532624 - store(): add disposal check

Change-Id: Ib085ba899ae5f516a5a046c89a74bd3c2921eedc
Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/119732
Tested-by: Platform Bot <platform-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2022-01-14 07:56:35.000000000
Message: 
Change has been successfully rebased and submitted as 7382274de17c26643f82ba914dbba355a802d6fb by Karsten Thoms
----------------------------------------------------------------------------------------------------------------------
