======================================================================================================================
DESCRIPTION:

tmf: Bug 489971: Premature processing of payload in custom parser

Change-Id: Ia4fdfb23352df5761e370e198f3d986eb5cfc9df
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/69046
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-23 11:08:37.000000000
Message: 
Change has been successfully cherry-picked as b1eaf7fd67915be88b26ede6b1e5fae65b843431 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
