======================================================================================================================
DESCRIPTION:

JCBC-1074 Support GetUsers change in returning domain instead of type

Motivation
----------
Server returns User's domain instead of type

Changes
-------
Read domain from server response. User object will also contain domain
instead of type.

Change-Id: I80b143282345a183368b5d46d141addd74b4132c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Subhashni Balakrishnan
Date: 2017-04-24 13:57:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Subhashni Balakrishnan
Date: 2017-04-24 13:57:44.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2017-04-26 16:02:51.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
