======================================================================================================================
DESCRIPTION:

Bug 427923: Move org.eclipse.ui.navigator.resource BREE to 1.6

Signed-off-by: Mickael Istria <mistria@redhat.com>
Change-Id: Ifd784eb4977cd1a48077c133b4c73457d0dae6c2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2014-02-12 09:21:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-12 09:33:31.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/810/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-12 09:46:16.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/810/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
