======================================================================================================================
DESCRIPTION:

Fix formatting.

Change-Id: I6ba974c9ab9c6ebbb4854a0498d8c10b0135a05d
Reviewed-on: http://review.couchbase.org/35014
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-03-28 22:21:17.000000000
Message: 
Change has been successfully cherry-picked as 302169c4f3924a52c01324dcde78907aa758f635
----------------------------------------------------------------------------------------------------------------------
