======================================================================================================================
DESCRIPTION:

CommitGraph: add commit-graph for ObjectDatabase

This change makes JGit can read .git/objects/info/commit-graph file
and then get CommitGraph.

Bug: 574368
Change-Id: Iadfdd6ed437945d3cdfdbe988cf541198140a8bf
Signed-off-by: kylezhao <kylezhao@tencent.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kyle Zhao
Date: 2021-07-15 04:48:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-07-15 04:48:51.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5145/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-07-15 05:12:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5145/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
