======================================================================================================================
DESCRIPTION:

change prefix for xdcr related upr connections to xdcr:

Change-Id: Iec3b6096757e8298ab23773583ec8d316ac4504c
Reviewed-on: http://review.couchbase.org/37404
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-05-21 20:31:33.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-05-21 20:40:29.000000000
Message: 
Change has been successfully cherry-picked as 46caad835e4d86e51c76a5a2d9a23d7bf014e0ae
----------------------------------------------------------------------------------------------------------------------
