======================================================================================================================
DESCRIPTION:

MB-8578: Add stats uuid

Change-Id: I348f644e810711297700b5c94de075e3ee3d154d
Reviewed-on: http://review.couchbase.org/27356
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
