======================================================================================================================
DESCRIPTION:

CBQE-0:Use mc_bin_client instead of python sdk

Change-Id: Ie211898d1e353f534d9917ab5aadb5e727d6c975
Reviewed-on: http://review.couchbase.org/49363
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-08 03:09:38.000000000
Message: 
Change has been successfully cherry-picked as ff65f70dad8667fdfb13e0e7e73b5720d4b633ea
----------------------------------------------------------------------------------------------------------------------
