======================================================================================================================
DESCRIPTION:

Allow per node config requests return global values.

In case '_use_global_value' atom corresponds to some key or subkey in
a config then global value will be returned by search_node and
search_node_prop functions.

Change-Id: I9a770550b4b57a91800c5375317aede13c78bcb9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2011-08-22 13:29:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2011-08-22 13:29:45.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-08-22 13:29:46.000000000
Message: 
Patch Set 2: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2011-08-22 13:34:02.000000000
Message: 
Patch Set 2: Abandoned

reuploaded to branch-172
----------------------------------------------------------------------------------------------------------------------
