======================================================================================================================
DESCRIPTION:

MB-29258: Add an engine API to get maximum item size

Add an engine API to get the maximum size of an item supported
by the underlying engine. Use the engine API to get the
maximum document size supported for that specific engine and
use it to compare with the decompressed document size

Change-Id: Ic2512c5a67156879e172eab4b36174f49ed21fbf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2018-04-20 19:03:49.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-20 19:36:14.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/28/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-vulcan/29/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/7441/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/28/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/32/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/31/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/28/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Tim Bradgate
Date: 2018-04-23 09:33:29.000000000
Message: 
Patch Set 7: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-04-23 14:34:52.000000000
Message: 
Patch Set 7: Code-Review-1

(2 comments)
Line:245, tests/testapp/testapp_getset.cc -> Not quite sure what you're trying to do here - you set document.value to the original maxDocSize+1 * 'a' string;  compress it if compressedSource; but then re-assign document.value to 10 less than the max?

Line:249, tests/testapp/testapp_getset.cc -> I'd suggest also adding variants where:

a) the maximum size is only exceeded when user XATTRS are counted - i.e. value = max_size; with 1x user XATTR of at least 1 byte; all compressed.
b) Same, except with system XATTR < 1MB - which should be accepted as system XATTRs don't count against user 20MB quota.
c) Same, except with system XATTR > 1MB - which should fail as exceeds total of 20MB + 1MB system XATTRs.

----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2018-04-24 01:31:47.000000000
Message: 
Patch Set 7:

(1 comment)
Line:249, tests/testapp/testapp_getset.cc -> Done

----------------------------------------------------------------------------------------------------------------------
