======================================================================================================================
DESCRIPTION:

Add jdt.core to fix opening help content in Trace Compass RCP

Workaround for bug as described in Bug 578221. Also, see GitHub issue:
https://github.com/eclipse-platform/eclipse.platform.ua/issues/18

Change-Id: Ib29a0836c0301dcb30f4e2b3d32347401be97089
Signed-off-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/195846
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2022-09-16 13:13:02.000000000
Message: 
Change has been successfully cherry-picked as de1b8e2868e086398afafbe63d018b15a66a209d
----------------------------------------------------------------------------------------------------------------------
