======================================================================================================================
DESCRIPTION:

CBQE-1082: Spec for views on system test

- Access phase - spec changes

Change-Id: I442639ac66a2afe5d992c724d10433bae4d8ffc9
Reviewed-on: http://review.couchbase.org/25219
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
