======================================================================================================================
DESCRIPTION:

CBQE-3315 PDS adding new test

Change-Id: I816c7b260456329ea94693986b2a955a1b4213de
Reviewed-on: http://review.couchbase.org/59690
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-10 01:20:17.000000000
Message: 
Change has been successfully cherry-picked as 7ed4fb93c8c3aa1196f832917fa5dc052125edab
----------------------------------------------------------------------------------------------------------------------
