======================================================================================================================
DESCRIPTION:

Bug 562221 - Add preference checkbox for enabling square tabs

Change-Id: Ie1b78a6f84873a234c4c05a642d9a0d3c9498f29
Signed-off-by: Andrew Obuchowicz <aobuchow@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Obuchowicz
Date: 2020-05-11 23:02:25.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-11 23:03:02.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22535/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-11 23:19:12.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22535/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-05-11 23:54:35.000000000
Message: 
Patch Set 2: Code-Review-1

(1 comment)

The preference get's applied when the IDE restarts but I need help setting up a property change listener.

Also the code of CTabRendering got formatted... will try to fix this when the change is ready for merge.
Line:130, bundles/org.eclipse.e4.ui.workbench.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/CTabRendering.java -> Need help figuring out how to get the PreferenceStore to add a property change listener. Currently the change gets applied after the IDE restarts.

I wrote some comments explaining what I tried.

----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-05-11 23:55:17.000000000
Message: 
Patch Set 2:

> As square tabs should be our new default, I suggest to call the new
 > variable "USE_ROUND_TABS" which allows us to later also add a ruler
 > under the checkbox which allows to set the corner radius.
 > 
 > Something like:
 > 
 > [ ] Use rounded tabs
 > <6px--------20px> -> 6px selected

I'll do this once the property change listener is working :)
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-12 04:16:58.000000000
Message: 
Patch Set 2: -Verified

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22537/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-12 04:26:48.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22537/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-05-15 07:16:16.000000000
Message: 
Patch Set 2:

An example for a preference listener can be found here: https://git.eclipse.org/r/#/c/162614/3/bundles/org.eclipse.ui.workbench/Eclipse+UI/org/eclipse/ui/internal/Workbench.java
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-05-15 12:46:57.000000000
Message: 
Patch Set 2:

We could also start without dynamic updates, e.g. requiring a restart as we do if we switch the theme. I don't think dynamic switching is critical.
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-05-15 13:48:54.000000000
Message: 
Patch Set 2: -Code-Review

> We could also start without dynamic updates, e.g. requiring a
 > restart as we do if we switch the theme. I don't think dynamic
 > switching is critical.

Okay yeah I was thinking the same. I /would/ like it to change dynamically, because I have a feeling it must be possible. But worst case, that could be a future patch.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-05-15 16:22:58.000000000
Message: 
Patch Set 2:

Need manual rebase. 

Andrew, let me know if that change can be tested. The restart thing can come later but it would be great to have M3 with square tabs as default.
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-05-15 17:20:06.000000000
Message: 
Patch Set 2:

> Need manual rebase.
 > 
 > Andrew, let me know if that change can be tested. The restart thing
 > can come later but it would be great to have M3 with square tabs as
 > default.

Will do Lars. I'm in a meeting right now but will make square tabs default afterwards. The fix should be submitted before 5pm EST so you can test it and merge it :)
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-05-15 17:51:39.000000000
Message: 
Patch Set 2:

@Lars, I just realized that the dark theme's CSS preferences will override this patch, since CSS takes priority for corner radius. 

I'll modify the dark theme CSS to not-manually set the swt-corner-radius? The patch works on light theme but not on dark theme.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-05-15 17:56:35.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> @Lars, I just realized that the dark theme's CSS preferences will override this patch, since CSS takes priority for corner radius. 
> 
> I'll modify the dark theme CSS to not-manually set the swt-corner-radius? The patch works on light theme but not on dark theme.

+1
----------------------------------------------------------------------------------------------------------------------
