======================================================================================================================
DESCRIPTION:

Bug 427887: Allow to sort working sets in CNF/Project Explorer

* Replaced Set with arbitrary sorters with List
* Addition of method on WorkingSetManager to control order
* Addition of UI elements on Dialogs to move WS up/down

Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2014-04-14 10:39:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-14 10:39:13.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1882/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-14 10:52:33.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1882/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
