======================================================================================================================
DESCRIPTION:

Table: remove grouping, when table switches into hierarchical mode.

When the table switches into hierarchical mode (which it does as soon as
row has a parent row), the grouping is no longer supported. But the
existing grouping was not removed.

244964

Change-Id: I8228a9cecbf6e56e75d7f287f6ce2f77350a7777
Reviewed-on: https://git.eclipse.org/r/160189
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-04-03 07:27:28.000000000
Message: 
Change has been successfully cherry-picked as 2fd564981c54503d3a6399cf50d72baf3507c9f5 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
