======================================================================================================================
DESCRIPTION:

Bug 431026 - NPE while checking Assembler resources (*.S - files) 

Change-Id: I1a3454ff2592137345c3a40b4acf7b2ec3049724
Signed-off-by: Alena Laskavaia <elaskavaia.cdt@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-06-19 02:54:05.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/822/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-19 03:38:21.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/822/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Elena Laskavaia
Date: 2014-06-21 14:58:22.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
