======================================================================================================================
DESCRIPTION:

[Extra plugins][Requirements] Adding new plugins to requirements
feature.
 
+ Verification plugin
+ SatisfiedBy matrix plugin

Change-Id: I19ee9e7ed1c5771810191e580fd30b575261b558
Signed-off-by: Mauricio Alferez <mauricio.alferez@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-04-05 08:03:53.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6982/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-05 08:14:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6982/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
