======================================================================================================================
DESCRIPTION:

Bug 443508 - Cell & Row tooltips in SWT tables do not work correctly
https://bugs.eclipse.org/bugs/show_bug.cgi?id=443508

Fixed the various problems of displaying the cell's tooltip. Removed
unnecessary code to render multiline tooltips as supported by SWT by
default.

Change-Id: I219e624774a762d6780274cb41fd1daaa12bdb3d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Wiehl
Date: 2014-11-28 14:23:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-28 14:23:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1709/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-28 14:31:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1709/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Wiehl
Date: 2014-12-01 18:19:47.000000000
Message: 
Patch Set 1: Code-Review+2

Review by oliver.schmid@bsiag.com
----------------------------------------------------------------------------------------------------------------------
