======================================================================================================================
DESCRIPTION:

Always use DragAndDropHandler.js to handle file drops

Until now file drops had mostly been handled within each drop
supporting widget. Only a few had utilized the DragAndDropHandler.js.

This change makes sure, all file drops will be handled by the
DragAndDropHandler.js which simplifies the drop function.

Also the handler has been changed, it will not automatically try to
upload the file anymore but instead will call a function given by its model.
Most widgets will just trigger a 'fileDrop' event. If the widget
is running in a scout classic application, its model adapter will listen
to the 'fileDrop' event and call an upload function.

285755

Signed-off-by: Cyrill Wyss <cyrill.wyss@bsi-software.com>
Change-Id: If42e98749929f203f2b54b741a9f82e0e7f93cac

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2021-01-19 15:30:41.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-01-19 15:30:52.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/384/
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2021-01-19 15:30:56.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-01-19 15:43:53.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/384/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
