======================================================================================================================
DESCRIPTION:

[460351] Control/Uncontrol updates input of opened controlled
representations

On control/uncontrol action, each opened editors concerning
DRepresentations that will be moved to the controlled aird, have their
input refreshed so the editor remains usable instead of read-only.

Bug: 460351
Change-Id: Iddff479372db2e7323da28f95a0e93ff9e128c2f
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-02-24 09:57:20.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-24 10:47:35.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/4015/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-24 10:52:13.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/4015/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
