======================================================================================================================
DESCRIPTION:

Repeat RefDirectoryTest.testGetRef_DiscoversModifiedLoose 100 times

This should help to detect if measured fsTimeResolution is too small.

Change-Id: Id1f54dbdedb52b17859904e47776fa3a5887b8be
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-07-18 11:29:49.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-07-18 11:30:04.000000000
Message: 
Patch Set 12: -Verified

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/389/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-07-18 11:55:15.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/389/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
