======================================================================================================================
DESCRIPTION:

Bug 507633 - [Property] add/improve JUnit tests provided by org.eclipse.papyrus.customization.properties.tests plugin
Add test for dataContextsImageQuery

Change-Id: I030d6dc1f89c0ec702c35e80c03225c7e35d10e4
Signed-off-by: selouadi <elouadi.slimane@yahoo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2016-11-18 08:19:35.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
