======================================================================================================================
DESCRIPTION:

Adapt to changes saslauthd request format.

Change-Id: I78d7acc1f2d6a509f34762498a273eb726bee5cf
Reviewed-on: http://review.couchbase.org/50570
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-05 00:39:43.000000000
Message: 
Change has been successfully cherry-picked as 8a80e5a95b9443464a9d0f2250e9528fb9e8ad67
----------------------------------------------------------------------------------------------------------------------
