======================================================================================================================
DESCRIPTION:

Lock unlocked projects in 7.1.2 manifest

Change-Id: Ia11433392ced39c280c35b7f0c1eddadc13059fc
Reviewed-on: https://review.couchbase.org/c/manifest/+/184857
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Blair Watt <blair.watt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Blair Watt
Date: 2023-01-12 09:22:05.000000000
Message: 
Change has been successfully cherry-picked as 3286ac574c68c22dea728cff14ca9f2a8f10b3fb
----------------------------------------------------------------------------------------------------------------------
