======================================================================================================================
DESCRIPTION:

MB-26907: Introduce usage of Expiration event for DCP

This commit introduces implementation of Expiration event within
DCP, which in turn triggers the Expiration code path instead of
the deletion path. This is done by passing the DeleteSource to
'toItem' from any code that expires a document.
This also implements the ability to output an expiry opcode from
both memory and backfill, as demonstrated by the tests included
in this patch.

Change-Id: I2809941461310fce14e5fae5786a5d2b17b87f61

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Farman
Date: 2018-11-01 16:14:03.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-01 16:26:43.000000000
Message: 
Patch Set 19: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13333/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\kv_engine\include\memcached/protocol_binary.h(1589): error C2065: "nmeta": undeclared identifier ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13333/ )
----------------------------------------------------------------------------------------------------------------------
