======================================================================================================================
DESCRIPTION:

[550366] Convert Sirius diagram to ELK graph - Wrong location for label

There was a wrong location for label of container with label inside
container.

Bug: 550366
Cherry-picked-from: 548820
Change-Id: Icc5855945b8c2d43faa90219c2ba12b86d29c65f
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-08-23 09:42:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-08-23 12:03:51.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/157/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-08-23 14:45:52.000000000
Message: 
Patch Set 1: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/157/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
