======================================================================================================================
DESCRIPTION:

WIP MB-41189: externalListeners should abide by afamilyOnly setting

- Make sure we only have the required externelListeners when
  afamilyOnly changes.
- Warn when adding externalListeners which does not conform to
  afamilyOnly setting

Change-Id: I9528913289477ddfce76e5144eef82d37a3a9849

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-12-17 21:53:50.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-17 21:54:01.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20856/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-17 21:59:24.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
