======================================================================================================================
DESCRIPTION:

Bug 573890: the builder shall informa that org.eclipse.papyrus.infra.gmfdiag.common is needed for the AF

- define an annotation to specify additional required bundles for a creation class
- apply this annotation in the GMF Diagram representation model to add
  org.eclipse.papyrus.infra.gmfdiag.common as a dependency (.commands is already
  inferred from the classConstraint annotation)
- add missing classConstraint annotation for creation commands in the table
  representation model

Change-Id: Ib05275445560dcaeadb682846f442ef0d8295b73
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2021-07-13 14:52:49.000000000
Message: 
Change has been successfully rebased and submitted as edb4ce3cea24671f94e578670b5ce768437089e3 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
