======================================================================================================================
DESCRIPTION:

fix the conf files

Change-Id: I7be731b2307f0b1876d79b78e9210b89337b740d
Reviewed-on: http://review.couchbase.org/c/testrunner/+/137832
Tested-by: Sumedh Basarkod <sumedhpb8@gmail.com>
Reviewed-by: Sumedh Basarkod <sumedhpb8@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sumedh Basarkod
Date: 2020-10-09 13:11:03.000000000
Message: 
Change has been successfully cherry-picked as ed40f399e35646c5aeb5c750fa373394e9ad76c1 by Sumedh Basarkod
----------------------------------------------------------------------------------------------------------------------
