======================================================================================================================
DESCRIPTION:

JMS/MOM: connection failover (cont.)

added new parameter receiveTimeout to constructor of
MessageConsumerJobs. 
Value 0: no wait on jms session.receive(). 
Value millis>0: use jms session.receive(receiveTimeout) 

Subscriber listener jobs: make sure that the jms transaction is also
rollbacked on failure if the scout transaction member is not yet
attached.

added protected receive timeout fields in order for custom code to
override
- JmsMomImplementor.m_messageConsumerJobReceiveTimeout = 0L
- JmsMomImplementor.m_replyMessageConsumerJobReceiveTimeout = 0L
- JmsMomImplementor.m_requestCancellationMessageConsumerJobReceiveTimeout
= 0L

added protected methods to JmsMomImplementor in order for custom code to
override the creation of subscriber listener jobs:
- JmsMomImplementor.createMessageConsumerJob
- JmsMomImplementor.createReplyMessageConsumerJob
- JmsMomImplementor.createRequestCancellationMessageConsumerJob

added non-blocking connection up/down check method, can be used for
alive-check of jms connection
JmsMomImplementor.isConnected()


Change-Id: I2f8cc2cdf7c99ab266c5f2e3f8923b18d913fcff
Signed-off-by: Ivan Motsch <ivan.motsch@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/140638
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2019-04-15 22:13:50.000000000
Message: 
Change has been successfully cherry-picked as 33942e4d8e82dc4c7936e06f3750b8eb524f3646 by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
