======================================================================================================================
DESCRIPTION:

CBD-248: notification about syntactically invalid map/reduce

Change-Id: Ice22bbec71d83e9036d0581fe432e83272ad72ba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2012-07-25 10:53:27.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
