======================================================================================================================
DESCRIPTION:

MB-47427: Allow calling 'count()' in range stats API

Change-Id: If70a126df0c4d264f4a9016062aab0f5ead991dd
Reviewed-on: https://review.couchbase.org/c/ns_server/+/176054
Well-Formed: Build Bot <build@couchbase.com>
Well-Formed: Restriction Checker
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-06-27 22:41:00.000000000
Message: 
Change has been successfully cherry-picked as 3c2dc70bbd330df75f44b39da6986a3f09371454
----------------------------------------------------------------------------------------------------------------------
