======================================================================================================================
DESCRIPTION:

Enhance year-to-date operator with SmartField

Change-Id: Id032a2df80452a33017d127d722d59c4af1adcd6
Signed-off-by: Arthur van Dorp <Arthur.vanDorp@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/148580

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arthur van Dorp
Date: 2019-08-29 14:22:31.000000000
Message: 
Change has been successfully cherry-picked as 8abdb73eadc2476877ac29f9d26aba6c74cb9a24 by Arthur van Dorp
----------------------------------------------------------------------------------------------------------------------
