======================================================================================================================
DESCRIPTION:

MB-6989: start/end keys auto quoting for document filter

Change-Id: I06503780814648cc114498031cbd920fc02d06b2
Reviewed-on: http://review.couchbase.org/27530
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
