======================================================================================================================
DESCRIPTION:

DragAndDrop: use drop effect 'copy'

Use drop effect 'copy', otherwise outlook will move dropped mails into
the deleted items folder (when using chrome).

256231

Change-Id: I02b6dd83883764a598554f2a7eefd729bf4563f8
Signed-off-by: Torsten Trompler <Torsten.Trompler@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/151706
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-11-05 07:38:06.000000000
Message: 
Change has been successfully cherry-picked as b89641cd0816535c88bc9367612e213f02d073e2 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
