======================================================================================================================
DESCRIPTION:

MB-37096: Debug CRT: Reduce EventuallyPersistentEngineTest default #VBs to 4

Follow-up to previous vBucket redcuction patch - tests using the
EventuallyPersistentEngineTest fixture construct the Engine in a
different way and hence don't pickup the reduced default max vBucket
count in the same way as tests using SynchronousEPEngine do.

As such, implement equivilent logic to drop max_vBuckets to 4 and
num_shards to 2 by default.

Also tweak num_shards for SynchronousEPEngine to also be 2 (instead of
1) - to ensure we still exercise multi-shard logic in tests.

Change-Id: I27b36d0dcec7f51ff2775de167a663fac0f4dc08

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-02-07 16:58:58.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-07 16:59:10.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/167398/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-07 18:02:03.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/866/ : FAILURE

Failure of a CTest test  24/177 Test  #26: ep_testsuite.value_eviction.comp_active ...................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/866/ )

Failure of a GoogleTest test:

CleanOrUnclean/PersistToTest.ConsistentStateAfterShutdown/Clean, where GetParam() = Clean (157 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/866/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/879/ : FAILURE

Failure of a CTest test [2020-02-07T17:29:16.920Z]  40/183 Test  #40: ep_testsuite_dcp.value_eviction.comp_passive ................................. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/879/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/792/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24302/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/647/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/216/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/867/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/871/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-07 20:30:44.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/792/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24302/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/868/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/647/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/216/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/867/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/871/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/881/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-02-10 06:50:28.000000000
Message: 
Patch Set 3: Code-Review+2

(1 comment)
Line:9, /COMMIT_MSG -> reduction

----------------------------------------------------------------------------------------------------------------------
