======================================================================================================================
DESCRIPTION:

MB-38879: Transfer ownership of schedule create tokens which got orphaned by failover

Change-Id: Iab60594fbdf9d06b8365840e7658f0812d63c987

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-09-03 19:57:10.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-06 14:38:42.000000000
Message: 
Patch Set 4:

(3 comments)
Line:588, secondary/indexer/sched_index_creator.go -> Can this method race with rebalancer::finish method

Line:657, secondary/indexer/sched_index_creator.go -> This call means that for every 60 sec, we list all metakv tokens. How costly is this operation especially if there are large number of schedule create tokens?

Line:664, secondary/indexer/sched_index_creator.go -> Minor: I would re-name this as stopMover

----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2020-09-07 04:25:39.000000000
Message: 
Patch Set 4:

(2 comments)
Line:588, secondary/indexer/sched_index_creator.go -> This is expected and has no side effects as long as only one index creation in the cluster is ensured.

Line:657, secondary/indexer/sched_index_creator.go -> I think this should be ok for 60 sec frequency - primarily because the these will be DDL tokens and are expected to converge after some time. Also it keeps implementation simple.

----------------------------------------------------------------------------------------------------------------------
