======================================================================================================================
DESCRIPTION:

Add golang.org/x/sys for solaris

Change-Id: I7125113db94d8ff1188c664a7e021c5bf08fcd46
Reviewed-on: http://review.couchbase.org/61805
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-22 07:41:27.000000000
Message: 
Change has been successfully cherry-picked as f41f4ce8a84ac77aba907bd56b1088e8027e910a
----------------------------------------------------------------------------------------------------------------------
