======================================================================================================================
DESCRIPTION:

Use urllib3 for FTS queries

This fixes performance regression we observe after upgrade to
Python 3.5.

Change-Id: I5c4d937aa7c450c7d2831471940cda348e61475e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-03-30 18:29:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-30 18:30:39.000000000
Message: 
Patch Set 1:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4301/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-30 18:31:38.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4301/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
