======================================================================================================================
DESCRIPTION:

Use urllib3 for FTS queries

This fixes performance regression we observe after upgrade to
Python 3.5.

Change-Id: I5c4d937aa7c450c7d2831471940cda348e61475e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-03-30 18:42:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-30 18:42:40.000000000
Message: 
Patch Set 2:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4302/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-30 18:43:35.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4302/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
