======================================================================================================================
DESCRIPTION:

Bug 440711 - [EditorMgmt] Eclipse does not prompt to save dirty editors
open outside active perspective

Signed-off-by: Wojciech Sudol <wojciech.sudol@pl.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-08-15 12:01:52.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2695/
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2014-08-15 12:02:03.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2014-08-15 12:02:04.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-15 12:11:20.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2695/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
