======================================================================================================================
DESCRIPTION:

CBQE-0: fix tuq for windows

Change-Id: Ie81d27f5803ed2eaa921d91d2f4444e9fead84db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-10-22 07:28:11.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
