======================================================================================================================
DESCRIPTION:

Bug 522228 - [Sequence Diagram] Lifeline should be resizable

https://bugs.eclipse.org/bugs/show_bug.cgi?id=522228

 - add a handle to resize at the bottom of the lifeline

Change-Id: If29ea2118b87cfc1121c54bf60d142c1e1264945
Signed-off-by: Mickael ADAM <mickael.adam@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael ADAM
Date: 2017-09-13 09:39:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Mathilde Arnaud
Date: 2017-09-13 13:53:39.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
