======================================================================================================================
DESCRIPTION:

Revert "MB-36597 secondary revision to Metadata Purge lang"

This reverts commit c9c6a28f5fcdba4596c5558ab42036f7b4db9a7e.

Change-Id: Ic096f723e64d89568151cf9020de4a47ce34e624
Reviewed-on: http://review.couchbase.org/116881
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-10-23 21:27:37.000000000
Message: 
Change has been successfully cherry-picked as e58449e58ff229b55674984a992d4906d55a9883 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
