======================================================================================================================
DESCRIPTION:

MB-38053 Disable KV auto-compaction for magma buckets

Auto-compaction for KV for magma buckets is no longer done.  One side
effect is that tombstone purging won't occur.  It will occur for
manually initiated compactions.

Change-Id: I7c187593bef91d6212ebab488277c516ae419feb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-02-28 17:27:17.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-28 17:27:26.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/16287/
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2020-02-28 17:34:18.000000000
Message: 
Patch Set 3:

(1 comment)
Line:1303, src/compaction_daemon.erl -> Artem, perhaps this should be encapsulated into a ns_bucket function?  Any objection to adding "auto_compactable"  to the bucket_type_mode() in ns_bucket?

-type bucket_type_mode() :: memcached|membase|persistent|auto_compactable

which would lead to 

get_bucket_names_of_type(auto_compactable, BucketConfigs) ->

and also

node_bucket_names_of_type(Node, auto_compactable, BucketConfigs) ->

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-28 17:55:54.000000000
Message: 
Patch Set 3: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/16287/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
