======================================================================================================================
DESCRIPTION:

Close old reftable Db in FileRepository#convertToPackedRefs

This fixes test failures on Windows.

Change-Id: I701fbeb99ffd7951514ae6eae8b28cceb9aebd9f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2022-02-01 10:51:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-02-01 10:52:10.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/812/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-02-01 10:59:33.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/812/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
