======================================================================================================================
DESCRIPTION:

remove validateColumnValues from default columns

Change-Id: Iab9b5ff9aa16e4d3d3dfcb10c702950cc601b2f7
Reviewed-on: https://git.eclipse.org/r/50240
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
