======================================================================================================================
DESCRIPTION:

Bug 534411 - Add tracing to KeyBindingDispatcher

No functional changes, just tracing.

Change-Id: Ie754ba55e758ed4ebcb64b36bee16ae14cf5f79f
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2018-05-06 22:47:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-06 22:47:32.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14997/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-06 23:11:17.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14997/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
