======================================================================================================================
DESCRIPTION:

Bug #368221
Add CODAN markers to Preferences->General->Editors->Text
Editors->Annotations

Change-Id: I4ba5245306fb70a0f9d38235112b631bda36bb8f
Reviewed-on: https://git.eclipse.org/r/12511
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-05-03 21:02:20.000000000
Message: 
Change has been successfully cherry-picked as fb27a409facafbc60aa6673f9d9dec1cfc6beb31
----------------------------------------------------------------------------------------------------------------------
