======================================================================================================================
DESCRIPTION:

Update sqlcipher submodules in couchbase-lite-ios

Change-Id: I63b0aa03f0bc4b872e6afb5067c8cc700133d377
Reviewed-on: http://review.couchbase.org/82670
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2017-08-24 03:15:11.000000000
Message: 
Change has been successfully cherry-picked as 66d62c1c213ab538b02150211aab0a5cc0e7af0e by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
