======================================================================================================================
DESCRIPTION:

Eventing: fix testware issues

Change-Id: Ifafe332d4287508f280d1141041c3885fdb70c13

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2022-01-10 11:36:50.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
