======================================================================================================================
DESCRIPTION:

revise warnings and permissions in documents section

Change-Id: Idfe3b751f8ea02d695cb59dcfed9c192b75cf5aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-05-25 20:38:38.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2017-05-25 20:38:43.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
