======================================================================================================================
DESCRIPTION:

Bug 413204 - "field could not be resolved" error in function returning
function pointer (really fixed this time)

Change-Id: Ica4255ca554db6952248fe1fae53d188a1b78d75
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
Reviewed-on: https://git.eclipse.org/r/15840
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-08-26 20:37:06.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-08-27 00:48:27.000000000
Message: 
Change has been successfully cherry-picked as 8a58b3aa2334302078fbb6888d66caaf39dcbe92
----------------------------------------------------------------------------------------------------------------------
