======================================================================================================================
DESCRIPTION:

Merge branch 'stable-4.9' into stable-4.10

* stable-4.9:
  UploadPack: Test filtering by AdvertiseRefsHook in stateless transports
  Call AdvertiseRefsHook before validating wants

Change-Id: Ib44e314a68bca2349b45f4937257aa1298c8d74b
Signed-off-by: Jonathan Nieder <jrn@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Nieder
Date: 2018-12-24 03:45:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-12-24 03:46:46.000000000
Message: 
Abandoned

Accidental duplicate of https://git.eclipse.org/r/c/134451
----------------------------------------------------------------------------------------------------------------------
