======================================================================================================================
DESCRIPTION:

xml.ui: improve consistency for dealing with multiple XML analyses files

It adds support for importing and exporting multiple files, thus
improving consistency, since the 'Edit' and 'Delete' buttons were able
to deal with multiple files at once.

It also makes sure to close an editor if its corresponding file is
getting deleted.

Change-Id: Ic4124b6059c96b9e01d1d84eb2d6b1da5d4ecdb3
Signed-off-by: Christophe Bourque Bedard <christophe.bourque.bedard@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christophe Bedard
Date: 2018-05-20 13:35:28.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-20 13:56:27.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/18945/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-20 14:21:11.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/18945/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
