======================================================================================================================
DESCRIPTION:

CBQE1898 remove debug symbols test in moxi because
we have a separated dubug symbols binary to install when needed.

Change-Id: I2d4f7bb995b708682bd5673c02a6950effd4049f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-05-11 15:12:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-05-11 15:13:44.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
