======================================================================================================================
DESCRIPTION:

CBQE-5736 : cancel timers negative cases

Change-Id: If798762d4e71645b3126cd8363bc811018cefde2
Reviewed-on: http://review.couchbase.org/c/testrunner/+/129162
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2020-05-27 12:18:37.000000000
Message: 
Change has been successfully cherry-picked as 9bf3018bcc55e491199ae1c6259ab31d0e5130d8 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
