======================================================================================================================
DESCRIPTION:

Bug 558205 - Fix failing LabelProviderLamba Tests

Use Display.getCurrent instead of PlatformUI.getWorkbench().getDisplay()

Change-Id: Id0694f30f739baae1bd42290128f784be1aea975
Signed-off-by: Andrew Obuchowicz <aobuchow@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Obuchowicz
Date: 2019-12-20 16:24:06.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-20 16:24:42.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21337/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-20 16:24:44.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21337/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
