======================================================================================================================
DESCRIPTION:

GSI: Incremental load with 20%RR, random workload, unlimited ops test for settings tunning and scalable log cleaning

Change-Id: Ibce1bc16066e50ef1e62bf6e9923811a2be94bd9
Reviewed-on: http://review.couchbase.org/89080
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-03-06 04:17:36.000000000
Message: 
Change has been successfully cherry-picked as f26ad3c89e4a30eb594a7fc5cf029e789d3cbc5f by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
