======================================================================================================================
DESCRIPTION:

MB-23164: correct layout for 'Please confirm failover.' checkbox

Change-Id: I4b0775b7eec178c6841d1e4424403f872eff9658
Reviewed-on: http://review.couchbase.org/74913
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-03-13 08:03:44.000000000
Message: 
Change has been successfully cherry-picked as 1cb6c0afb0dc9513213b3dfbd7ffade7e6792d33 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
