======================================================================================================================
DESCRIPTION:

CBQE-0: incorrect test name in config file

Change-Id: Ie337d0b4f2337dc569338a877b97ca010e5588db
Reviewed-on: http://review.couchbase.org/26026
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
