======================================================================================================================
DESCRIPTION:

Bug 544444 - Prefer usage of Boolean.parseBoolean instead of
Boolean.ValueOf

ui/org.eclipse.pde.ui

Change-Id: I1dc9f015eb878641818ef4dda995afe40a9e012d
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-14 14:36:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-14 14:46:45.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1388/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-14 14:56:35.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1388/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
