======================================================================================================================
DESCRIPTION:

Update tycho-eclipserun to use Eclipse 4.5 instead of 4.4

That way we have less dependencies to download at build time.

Change-Id: I2caf9e7dfb98578ef376673bf2db749622d42289
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-23 17:56:06.000000000
Message: 
Unspecified merge failure: REBASE_MERGE_CONFLICT
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-23 21:11:28.000000000
Message: 
Change has been successfully rebased as f97822d4332f328737d9778445c028dbc4fde62d by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
