======================================================================================================================
DESCRIPTION:

CBQE-3925 add support msi install/uninstall on windows

Change-Id: Ief8977c05f0c3b5cfed4184b0b40bb5807ffd3ed
Reviewed-on: http://review.couchbase.org/74196
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-02-28 18:05:13.000000000
Message: 
Change has been successfully cherry-picked as 4af7601e0eab54bfe9e3951d60d19db8ef56d870 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
