======================================================================================================================
DESCRIPTION:

Switch tags to sha for couchbase-operator project

The tags weren't resolving for some reason.

Change-Id: Ibd749626b7256efd947a6516a45b0c79ddd64e25
Reviewed-on: http://review.couchbase.org/91109
Reviewed-by: Mike Wiederhold <mike@couchbase.com>
Tested-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-03-16 18:51:00.000000000
Message: 
Change has been successfully cherry-picked as 6d598fe7b3445ea0677f4274983e5a6dd3d8fe2b by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
