======================================================================================================================
DESCRIPTION:

CBIDXT-415: Return API2 implementation after upgrade

Changes include:

Return API2 implementation after all indexer nodes
are upgraded.
Index2 implementation is moved to new type secondaryIndex2

Change-Id: If52bf7b29ee4a22a426ff0c4f030666def7ffe2e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2017-04-12 16:39:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
