======================================================================================================================
DESCRIPTION:

WIP: MB-8145

Change-Id: I55aea96ba187ecccf513c8c432b3f67702607547

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-08-01 07:41:57.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
