======================================================================================================================
DESCRIPTION:

MB-36112: Persist checkpoint type

We need to persist the checkpoint type to decide when we cannot
rely on our warmup optimization for the load SyncWrite phase (i.e.
in a partially complete Disk snapshot).

Change-Id: I5617764aad4a506baa3c240cadc534af25934eb2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-09-25 08:34:58.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-25 08:36:32.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20088/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20088/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23520/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23520/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22531/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22531/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4210/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4210/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14459/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14459/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7154/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7154/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21130/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
