======================================================================================================================
DESCRIPTION:

MB-100 make cas test automation as positive result test

During cas test, MemcachedError #1 is expected. So when this
error appears we should not fail the test.

Change-Id: I0805babf92a452c9c3ec96dd3ab9ce582bbc01cc
Reviewed-on: http://review.couchbase.org/20232
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
