======================================================================================================================
DESCRIPTION:

Eventing: add cert support for security tests

Change-Id: Idfd91da8257534660a9502fe7cd6ae994e8ca92c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2021-09-20 12:04:43.000000000
Message: 
Patch Set 4: Published edit on patch set 3.
----------------------------------------------------------------------------------------------------------------------
