======================================================================================================================
DESCRIPTION:

fix dcp testcases

Change-Id: I8fab2671921fb9a51049bc5ea0c4867b54727049
Reviewed-on: http://review.couchbase.org/77310
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2017-04-25 07:13:38.000000000
Message: 
Change has been successfully cherry-picked as da89a4fd470ff28897b2ee98a5c79661376f3593 by Andrei Baranouski
----------------------------------------------------------------------------------------------------------------------
