======================================================================================================================
DESCRIPTION:

Correcting the boolean values to be taken as boolean instead of strings.

Change-Id: If757dda7eb8533ea66f70743d5cb176a5c0096cc
Reviewed-on: http://review.couchbase.org/91175
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-03-19 10:35:22.000000000
Message: 
Change has been successfully cherry-picked as be4161c934c8e394d02dfc6c180082eccbdb02c0 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
