======================================================================================================================
DESCRIPTION:

MB-5938: bumped up docloader timeout to 60 seconds

Because docloader is a bit too slow.

Change-Id: Ibddfffb9b22ede4cfae9974136dfa8cd9fbef418

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-07-25 16:19:14.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
