======================================================================================================================
DESCRIPTION:

[DRAFT 510243] Improve toolbar actions

Allow possibility to have sub actions.

Bug: 510243
Change-Id: I03d14d5f1aba239c470ad0b526f7260c5a9037c0
Signed-off-by: Axel Richard <axel.richard@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-08-29 11:36:39.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-29 11:36:46.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1578/ (1/2)
----------------------------------------------------------------------------------------------------------------------
