======================================================================================================================
DESCRIPTION:

Rename xdc_rdoc_manager record field.

From ddoc_replicator to rdoc_replicator. Because it replicates
replication documents, not design documents.

Change-Id: I4158cb6f7de0f23da7d24663ac7b7b0f4fbf194b
Reviewed-on: http://review.couchbase.org/48027
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-10 20:32:21.000000000
Message: 
Change has been successfully cherry-picked as 94e5d516b18fb095d23908e56b9655f0f33dd5c4
----------------------------------------------------------------------------------------------------------------------
