======================================================================================================================
DESCRIPTION:

Bug 405353 - Removes some warnings

Change-Id: Ie6785d3271064c67ada3bacbbb2ce3b50b28fa8e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-10-16 10:51:09.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/25/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-16 11:03:34.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/25/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
