======================================================================================================================
DESCRIPTION:

[WIP] Bug 417142 - [Viewers] Update Viewer JUnit tests to use generics

Change-Id: I98f8ce4dd8f92f6296257f672614324ec9d0781e
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-08-25 20:20:53.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6418/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-25 20:36:04.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6418/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2016-09-20 09:26:11.000000000
Message: 
Abandoned

Abandon for now
----------------------------------------------------------------------------------------------------------------------
