======================================================================================================================
DESCRIPTION:

Bug 314428: speedup build console - better handle duplicate markers

This changes the algorithm used to handle duplicate markers when build
is running.

Change-Id: I8d8b61edd80ae4da4c0e0eea3806b0efecb570e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2017-05-12 15:50:08.000000000
Message: 
Change has been successfully rebased as f14ee6a61df8a45a4add07ceeaede9811b7ab026 by Jonah Graham
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2017-05-12 15:50:08.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
