======================================================================================================================
DESCRIPTION:

tmf: Add Switch to Perspective preference

The Switch to Perspective preference is added. A new Perspectives
preference page is added to manage the preference.

Change-Id: I3fdc49f1c2436fbfca52d664e5a386ff0229b122
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/89630
Reviewed-by: Hudson CI
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-02-02 18:09:05.000000000
Message: 
Change has been successfully cherry-picked as b5befc7f757153dd1ef559c4e072e3060b075980 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
