======================================================================================================================
DESCRIPTION:

Make NaturalCollatorProvider parallel computable

The java.text.Collator synchronizes on clone().
Parallel processing is blocking in setStrength/getStrength.

Using a ThreadLocal approach together with a clone in the first place
when creating the first Collator per Thread parallel processing is
massively improved.

Signed-off-by: Ivan Motsch <ivan.motsch@bsiag.com>
Change-Id: I2a49d45ff8a13fead3f385739f995928a5e21044
Reviewed-on: https://git.eclipse.org/r/164624
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2020-06-10 14:08:43.000000000
Message: 
Change has been successfully cherry-picked as e285c43db19dc7644bfb63c70cd225b5ab88ec77 by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
