======================================================================================================================
DESCRIPTION:

DRAFT decorator write permission

Change-Id: I406f01e0ae3c1349586eddada46f2ed8f416c376
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2020-01-20 10:27:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
