======================================================================================================================
DESCRIPTION:

MB-49501 Part 2 (7.1.0 1695): Autofailover: Make CPU throttling safer

(Part 1 was done under DUP MB-49662.)

Further reduce
  1. MAX_THROTTLE_ADJUST_MS from 100 to 5
  2. MAX_THROTTLE_DELAY_MS from 100 to 10

Change default indexer.cpu.throttle.target from 0.95 to 0.98.

Change-Id: I69797e91ba888bcab3749a9736045d9cb8d38e16

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-11-23 19:36:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-11-23 19:37:36.000000000
Message: 
Description set to "Further reduce CPU throttling parameters, reduce default setting"
----------------------------------------------------------------------------------------------------------------------
