======================================================================================================================
DESCRIPTION:

MB-44272 shun detection via chronicle mechanisms

    with this patch:
    1. leave procedure is trigerred solely by changing chronicle status
       to 'removed' on chronicle enabled nodes
    2. change in nodes_wanted does not trigger leave procedure on
       chronicle enabled nodes
    3. leave procedure also does not get explicitly triggered from
       leave/1 and leave/0 to avoid triggering shun too early
       (before the node is properly removed from chronicle on cluster)

Change-Id: I232973f5c14c11e7c7d9cd6938981d52c02e6ba6
Reviewed-on: http://review.couchbase.org/c/ns_server/+/143449
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-02-19 19:51:23.000000000
Message: 
Change has been successfully cherry-picked as 7a056a6312440d6769590d7dccdbc9695813b7c6 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
