======================================================================================================================
DESCRIPTION:

Ignore killall errors

Change-Id: I75e11acb2283e02989ba35b4a82739999cd5c1f1
Reviewed-on: http://review.couchbase.org/75572
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-03-22 23:31:38.000000000
Message: 
Change has been successfully cherry-picked as 6780f7bb05744469c22a7f8ea437eceefe962670 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
