======================================================================================================================
DESCRIPTION:

MB-32101: Allow stale=ok scans for warmed up indexes

During indexer bootstrap, allow stale scans for warmed
up indexes. Also, additionally allow consistent scans
if a consistent snapshot is available.

Change-Id: I386ade99c9cd0075b227226003e8122e668f1e59

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2019-02-09 07:49:28.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2019-02-11 09:12:09.000000000
Message: 
Abandoned

New review will be posted
----------------------------------------------------------------------------------------------------------------------
