======================================================================================================================
DESCRIPTION:

tmf remote: Allow plugin customization for alternative profile location

Change-Id: Iec0f44f5a2ddd85d20cb8bb1e8f808939afb6280
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/44531
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
