======================================================================================================================
DESCRIPTION:

MB-25513 Add couchbase-lite-net manifest

Change-Id: If93c9f57fb32a9b1a75851bc06a1157b6136f8ae
Reviewed-on: http://review.couchbase.org/81706
Reviewed-by: Kim Trang <kim.trang@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2017-08-01 17:52:40.000000000
Message: 
Change has been successfully cherry-picked as ab4bed7753910c1181f1062503c62e34c60cdeae by Kim Trang
----------------------------------------------------------------------------------------------------------------------
