======================================================================================================================
DESCRIPTION:

MB-53733: Update go.mod for nitro

Signed-off-by: saptarshi.sen <saptarshi.sen@couchbase.com>
Change-Id: Id0dbe0829facc1df4c442994dc780f81daa67b3b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SaptarshiSen-CB
Date: 2022-09-22 03:28:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-09-22 09:27:10.000000000
Message: 
Patch Set 1: Code-Review+1

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-22.09.2022-09.30.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-09-22 14:02:14.000000000
Message: 
Patch Set 1:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-22.09.2022-15.08.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-09-22 18:38:09.000000000
Message: 
Patch Set 1: Code-Review+1

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-22.09.2022-19.43.pass.html
----------------------------------------------------------------------------------------------------------------------
