======================================================================================================================
DESCRIPTION:

Rap: Fixed empty section label on groupbox

Introduced by bug 425562: RAP: Groupbox with invisible label paints
label 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=425562

Change-Id: Ib66b7d27b86214e56679f727c920281155c016eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-17 19:39:49.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/549/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-17 19:46:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/549/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2014-02-18 08:03:42.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
