======================================================================================================================
DESCRIPTION:

Decrease default auto-failover interval

Change-Id: I863554e19f09d2b609733736df62ed3a1d9a5b74
Reviewed-on: http://review.couchbase.org/74549
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-03-02 23:41:30.000000000
Message: 
Change has been successfully cherry-picked as a93350608be09cd4d5e96c8f0c2a0bfeec382eda by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
