======================================================================================================================
DESCRIPTION:

Menu visibility: add filter predicate to utility methods

Change-Id: Ibcc03ab1779fef316b75b11b1082198f782ddfab
Signed-off-by: Michi Schweizer <michel.schweizer@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/119024
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2018-03-09 08:29:50.000000000
Message: 
Change has been successfully cherry-picked as 7713a55b18e92e2479048d4768a587ccc8bc79a6 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
