======================================================================================================================
DESCRIPTION:

MB-46128: Rename dropTokenCleaner to delTokenCleaner in ddl service manager

Change-Id: I4c865cab4726b3568a412dcdae5cf551bf44daa5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2021-05-09 12:41:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
