======================================================================================================================
DESCRIPTION:

Merge branch 'mad-hatter' into master

* mad-hatter:
  MB-43028: [2/2] Make overhead tracking safe at VBucket destruction
  MB-43028: [1/2] Make overhead tracking safe at VBucket destruction
  MB-38741: [BP] Reduce item pager sleep time from 3600s to 600s
  MB-34949: BP. StateLock is not held in all cases

Change-Id: Ia17ec7cc722da03eaa8ecc66a8314eaf63932690

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-12-18 14:01:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-12-18 14:25:02.000000000
Message: 
Patch Set 1: Code-Review-1

This is what I see locally:

$ git log --oneline --graph couchbase/master..couchbase/mad-hatter
* d16973029 (couchbase/mad-hatter) MB-43028: [2/2] Make overhead tracking safe at VBucket destruction
* 6badce249 MB-43028: [1/2] Make overhead tracking safe at VBucket destruction
* ac69da784 MB-43055: Ensure ItemPager available is not left set to false

$ git log --oneline --graph couchbase/mad-hatter..couchbase/alice
* 36fe7866b (couchbase/alice) MB-38741: [BP] Reduce item pager sleep time from 3600s to 600s
* fb93f1777 MB-34949: BP. StateLock is not held in all cases

I believe that the last 2 should go in master via a mh->master merge of a previous "merge alice into mad-hatter", right?
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-12-18 14:27:43.000000000
Message: 
Patch Set 1:

> Patch Set 1: Code-Review-1
> 
> This is what I see locally:
> 
> $ git log --oneline --graph couchbase/master..couchbase/mad-hatter
> * d16973029 (couchbase/mad-hatter) MB-43028: [2/2] Make overhead tracking safe at VBucket destruction
> * 6badce249 MB-43028: [1/2] Make overhead tracking safe at VBucket destruction
> * ac69da784 MB-43055: Ensure ItemPager available is not left set to false
> 
> $ git log --oneline --graph couchbase/mad-hatter..couchbase/alice
> * 36fe7866b (couchbase/alice) MB-38741: [BP] Reduce item pager sleep time from 3600s to 600s
> * fb93f1777 MB-34949: BP. StateLock is not held in all cases
> 
> I believe that the last 2 should go in master via a mh->master merge of a previous "merge alice into mad-hatter", right?

Oh here it is :) http://review.couchbase.org/c/kv_engine/+/142365 - ignore my comment
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-12-18 14:31:55.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-18 14:55:56.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4882/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32658/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28144/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6903/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7829/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8223/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7946/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15767/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6348/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-12-18 22:55:14.000000000
Message: 
Change has been successfully merged by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-18 22:55:24.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/5976/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-19 00:21:05.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-master-perf/4201/ : FAILURE

Error during linking: collect2: error: ld returned 1 exit status ( http://cv.jenkins.couchbase.com/job/kv-engine-master-perf/4201/ )

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/5976/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
