======================================================================================================================
DESCRIPTION:

MB-22070: visually treat the non-editable codemirror area differently

Change-Id: I8b7b43aa9eb2d5071f8fd5d9ef5649900da8a4d3
Reviewed-on: http://review.couchbase.org/71753
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-09 21:17:31.000000000
Message: 
Change has been successfully cherry-picked as c6dbcb7ea9d345282c0678d5d68235ff66887deb by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
