======================================================================================================================
DESCRIPTION:

[490983] Improve perf when many roots in resource

Only check the first root to analyze a Resource which is not an instance
AirdResource could still be a representation/session resource.

Also fix potential IllegalStateExceptions.

Bug: 490983
Cherry-picked-from: 490908
Change-Id: I50bb181ea644b8184440188fe09fd1e99b9bfaba
Signed-off-by: Laurent Delaigue <laurent.delaigue@obeo.fr>
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
(cherry picked from commit 94e9f3293ad6893b8cd489fcb4ef386356e2ba7c)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2016-04-05 12:45:15.000000000
Message: 
Patch Set 1: Cherry Picked from branch v3.1.x.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-05 12:45:20.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/517/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-05 12:45:21.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3533/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-05 13:27:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/517/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3533/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-04-06 15:35:00.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
