======================================================================================================================
DESCRIPTION:

Streamline SDK installation in clients.py + add LCB 3.2.2

Simplify the conditional logic in the install function in
clients.py down to 3 cases:

1. Python SDK 2.x.x is specified without an LCB version -> error
2. LCB version specified -> install it if it isn't already
3. Python SDK version specified -> install it

Python SDK is now also installed on all clients, not just locally.

Added LCB 3.2.2.

Change-Id: I599449065facd76be7cd98b101f34fe08183d951

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Nagy
Date: 2021-10-05 15:28:30.000000000
Message: 
Patch Set 7: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
