======================================================================================================================
DESCRIPTION:

 Option to pass start RevCommit to be blamed on to the BlameGenerator.

This can allow passing a FilteredRevCommit which is the filtered list of
commit graph making it easier for Blame to work on. This can
significantly improve blame performance since blame can skip expensive
RevWalk.

Change-Id: Ie127cb710d004079e9f53a5802130afdb49a7de1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronald Bhuleskar
Date: 2022-08-09 23:35:32.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-09 23:35:42.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1685/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-09 23:47:49.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1685/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
