======================================================================================================================
DESCRIPTION:

MB-16135: log failed scan REQUEST in info-level.

Change-Id: I7d348f1d8a0faa099d9b3fb7daf8f430e955aced

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-09-29 07:57:55.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-29 07:57:57.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
