======================================================================================================================
DESCRIPTION:

MB-23072 limit number of users on CE

This does not guarantee that maximum number of users will be
exactly 20, but it makes very difficult to create 10K users

Change-Id: I4ae5411e306f6454c9d97eff6c8d3b4d7c1d9689

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-03-03 06:15:10.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-03-03 06:16:27.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
