======================================================================================================================
DESCRIPTION:

tmf: Split aspect combo in filter viewer

Instead of a single aspect combo containing all trace types and their
respective event aspects, use a first combo for the trace type and a
second combo for the event aspects corresponding to the selected trace
type in the first combo.

Change-Id: I9e6189590d701ac8fea048a59e16d064491ccd01
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/54941
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
(cherry picked from commit 11a4b9ac8ee36fc2f4ddb338886be253f2ada0e0)
Reviewed-on: https://git.eclipse.org/r/55346

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-08 14:50:50.000000000
Message: 
Change has been successfully cherry-picked as 69bd25a241e9b16991f73981771c59b54f9ca4fa by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
