======================================================================================================================
DESCRIPTION:

[471456] Have SessionEditorInput override URIEditorInput.equals()

- Have SessionEditorInput override URIEditorInput.equals() to not open
Sirius editor which don't corresponds to a specified DRepresentation
when using xpath based URI fragment.
- Update also SiriusMatchingStrategy to leave responsibility of
IEditorInput matching test to IEditorInput.equals() method.
- Update also RepresentationCopierTest to not block tests suite on
DialectUIManager.closeEditor(IEditorPart, true); call.

Bug: 471456
Change-Id: Iaff308d54cfb76f77e47c3f09d3cb3fecaf1cbca
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-07-01 12:14:16.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-01 12:14:23.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1250/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-01 12:14:23.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1366/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-01 15:14:29.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1366/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1250/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
