======================================================================================================================
DESCRIPTION:

[471456] Have SessionEditorInput override URIEditorInput.equals()

- Have SessionEditorInput override URIEditorInput.equals() to not open
Sirius editor which don't corresponds to a specified DRepresentation
when using xpath based URI fragment.
- Update also SiriusMatchingStrategy to leave responsibility of
IEditorInput matching test to IEditorInput.equals() method.
- Deprecate SessionEditorInput.dispose() as a IEditorInput can be reused
by
several IEditorPart instance with the NavigationHistory feature. To
avoid memory leak on SessionEditorInput fields, we use WeakReference.
- Update Release Notes about SessionEditorInput.getInput()/dispose()
methods.
- Add SessionEditorInputTests.
- Avoid "One modeling project is invalid" message with
SaveWhenNoEditorsTests.
- Avoid NPE on VisibilityPostCommitListener asyncExec with
EntitiesDiagramHideRevealTests.

Bug: 471456
Change-Id: Iaff308d54cfb76f77e47c3f09d3cb3fecaf1cbca
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-07-08 08:27:25.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-08 08:35:13.000000000
Message: 
Patch Set 18:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1465/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-08 09:33:48.000000000
Message: 
Patch Set 18:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1350/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-08 09:43:34.000000000
Message: 
Patch Set 18:

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1465/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1350/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
