======================================================================================================================
DESCRIPTION:

Docs Enhancements - by default all controls disabled

Change-Id: I33b67c5b72537ebd5d2f981d98ebc3809c9200b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2012-07-27 11:11:33.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-07-30 22:23:14.000000000
Message: 
Patch Set 7: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
