======================================================================================================================
DESCRIPTION:

Remove unused XDCR class

Change-Id: I3fe1145b217154e5d456f0b3c71d0d6dbc37e631
Reviewed-on: http://review.couchbase.org/65943
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-19 17:19:50.000000000
Message: 
Change has been successfully cherry-picked as c73196c2e30bc438ef0d927a6423e06f0ddc5683 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
