======================================================================================================================
DESCRIPTION:

CBQE-1739: added verification steps in xdcr to check fix for MB-9693
(enoent erros)

Change-Id: I590466f985ed2850243775baa077d26a9687c534

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2014-02-20 06:13:37.000000000
Message: 
Uploaded patch set 32.
----------------------------------------------------------------------------------------------------------------------
Author: Sangharsh Agarwal
Date: 2014-02-20 09:01:45.000000000
Message: 
Patch Set 33: Patch Set 32 was rebased
----------------------------------------------------------------------------------------------------------------------
