======================================================================================================================
DESCRIPTION:

Bug 464639 - DsfSourceLookupParticipant throwing exception on unknown
object

Change-Id: Iac79f1e942c90d700f5f6275da44ea89597aa3b2
Signed-off-by: Alena Laskavaia <elaskavaia.cdt@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
