======================================================================================================================
DESCRIPTION:

Remove InfoLogger argument to vbucket_move_scheduler:prepare

Avoid passing arguments we don't need to.

Change-Id: I854d9805561eeacafa0798cf7d5be86f8ced2d4d
Reviewed-on: http://review.couchbase.org/c/ns_server/+/125833
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2020-04-16 18:33:13.000000000
Message: 
Change has been successfully cherry-picked as 276be2faf09e68bf9c7b3a7323c730445705a577 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
