======================================================================================================================
DESCRIPTION:

Several improvements and fixes

Add a method to styles.js to convert a hex color to a rgb color.
Add labelUseUiWidth to FormField.
Add class no-mandatory-indicator to Button.less.
Add classes no-mandatory-indicator, top- and bottom-padding-invisible to LabelField.less.
Fix focus error on LabelField.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fritz Schinkel
Date: 2020-09-15 14:05:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-09-15 14:05:45.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/105/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-09-15 14:19:56.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/105/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
