======================================================================================================================
DESCRIPTION:

CBQE-0: change config for compaction

Change-Id: I77a2b2dcb49b987ebd85dc72fb24a176be9c1c28
Reviewed-on: http://review.couchbase.org/26816
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
