======================================================================================================================
DESCRIPTION:

hide tooltips during measure of position

Change-Id: Ifa985de8dd866809ffda3c61eb59d5b08b50b116
Reviewed-on: http://review.couchbase.org/74594
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-03-07 05:28:53.000000000
Message: 
Change has been successfully cherry-picked as 4d922ce955fdbb131e0b3e68e779a716872e6f5f by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
