======================================================================================================================
DESCRIPTION:

[508253] Add EcoreTool class diagram on basicFamily example.

In order to have an example ready to use with description, an Ecore
Tools class diagram is now already setup in its model to have a
representation of the metamodel.

Bug: 508253
Change-Id: I9f83189b7a977c97ebf4d357552ec1077ca49540
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-08-31 08:22:59.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-31 08:23:05.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1617/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-31 09:23:49.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/535/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-31 09:51:23.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1617/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/535/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-08-31 14:07:33.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
