======================================================================================================================
DESCRIPTION:

[516669] Adds a JUnit test to check the DRepresentationLocationManager

This test checks the DRepresentationLocationManager independently with
the CreateRepresentationInSeparateResource option activated or
not. It also checks if the DRepresentationLocationManager is properly
integrated when creating a new representation from API.

Bug: 516669
Change-Id: I286eab96aba5b6514671e996ac325c71409b3cbd
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-08-01 15:07:10.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
