======================================================================================================================
DESCRIPTION:

Bug 536164: Extension Point Description not adapted to dark theme

Change-Id: I1f29927ffdd60bb8cb69a151ad98ef466fa7a42a
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2020-02-07 08:26:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-02-07 08:27:31.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2410/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-02-07 09:25:31.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2410/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
