======================================================================================================================
DESCRIPTION:

MB-31421: Implement indexer queryport auth

Queryport Client:
1. Watches for cluster version update.
2. Until cluster version update is observed, all requests are made
   without auth.
3. If server observes cluster version update before client does, the
   client request fails with AUTH_MISSING. Client retries with a
   new connection. Server closes the old connection.

Queryport Server:
1. Enforces authentication. Unauthenticated connections are closed.
2. Client needs to retry with a new connection with authentication info.
3. Server always successfully responds to auth request - irrespective of
   cluster version.
4. Before observing updated cluster version, server allows requests on an
   unauthenticated connection.
5. Once cluster version upgrade is observed, server forces clients to
   use authentication for all new connections.

Change-Id: I43b5694286f2be26b7b226ce5e4f3becfcf834aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2021-12-18 15:18:37.000000000
Message: 
Patch Set 23: Patch Set 22 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2021-12-18 15:22:40.000000000
Message: 
Patch Set 23:

(9 comments)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-12-18 23:11:02.000000000
Message: 
Patch Set 23: Code-Review+1

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-18.12.2021-23.48.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-12-19 03:23:57.000000000
Message: 
Patch Set 23:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-19.12.2021-04.52.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-12-19 07:59:07.000000000
Message: 
Patch Set 23:

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-19.12.2021-09.30.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-12-19 13:00:47.000000000
Message: 
Patch Set 23:

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-19.12.2021-13.41.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-12-19 17:13:50.000000000
Message: 
Patch Set 23:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-19.12.2021-18.42.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-12-19 21:23:46.000000000
Message: 
Patch Set 23:

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-19.12.2021-22.55.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-12-20 02:35:43.000000000
Message: 
Patch Set 23:

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-20.12.2021-03.05.pass.html
----------------------------------------------------------------------------------------------------------------------
