======================================================================================================================
DESCRIPTION:

Update toy-trond

Change-Id: I2ef0f9478cb8cd9dd24f8cffd1188fabb27602c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-09-30 10:01:04.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
