======================================================================================================================
DESCRIPTION:

calculating running average for fts-autoscaling

Change-Id: Ib3529cde9135e36c058732da48893bcfba8ff667

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2022-12-22 07:18:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
