======================================================================================================================
DESCRIPTION:

ss: add 2D queries to the SS API

This patch adds to queries to the ITmfStateSystem API,
allowing for queries returning intervals described by a list of
quarks and a time range.

Change-Id: Ifb66d15fb481ff10c65ad279c575f8afc4474221
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2016-05-27 16:00:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
