======================================================================================================================
DESCRIPTION:

remove props from rbac related unittests, because rbac code doesn't

...require props key to be in the snapshot

Change-Id: I8948bc012d9a334227b134cc2c967161e0c47fac

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2022-03-17 22:04:33.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-03-17 22:04:59.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29856/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-03-17 22:08:22.000000000
Message: 
Patch Set 2: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/29856/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
