======================================================================================================================
DESCRIPTION:

Add xmem mode group

Change-Id: I1b230e62b5176eceaf63282ae29ded169338c104
Reviewed-on: http://review.couchbase.org/28267
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: Ketaki Gangal <ketakigangal@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ketaki Gangal
Date: 2013-08-15 22:47:57.000000000
Message: 
Change has been successfully cherry-picked as 0a197cdc181ab2a9b962091358d7aae028aad081
----------------------------------------------------------------------------------------------------------------------
