======================================================================================================================
DESCRIPTION:

 Added a work around for bad VM public name configs.

Change-Id: I3132b4881e0add0235e5ab21be98abb447e0a6dc
Reviewed-on: http://review.couchbase.org/81788
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-08-02 21:58:19.000000000
Message: 
Change has been successfully cherry-picked as aff95c07d93bed888873d8ddea9826cac9c19a1a by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
