======================================================================================================================
DESCRIPTION:

Empty methods warning fix

Add a nested comment explaining why this method is empty.

Change-Id: Ib4f512d9f671d121ce10ca295d98b53f14e426d0
Signed-off-by: David Piché <david.piche@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/143646
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-06-13 21:50:51.000000000
Message: 
Change has been successfully cherry-picked as 6311d1b361a40484c2123ea2246953110945304d by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
