======================================================================================================================
DESCRIPTION:

Refactor: Use leb128 encoding in the system keys

The system keys contain collection/scope-IDs relating to their
scope/collection,if we use a leb128 encoding of those IDs we're

1) More consistent with other persistence of collection-IDs
2) Have a better defined byte ordering of the ID
3) Maybe save a bit of storage

Design of collections includes this change when documenting the system
keys

Change-Id: I5ea146aa8b1d9d9b2228a1b39f0a707d4fe9a91b
Reviewed-on: http://review.couchbase.org/102161
Reviewed-by: Ben Huddleston <ben.huddleston@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-11-27 22:03:04.000000000
Message: 
Change has been successfully cherry-picked as 658d0e826a797f3a15fc11a4531a53188a173df1 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-27 22:03:13.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/5687/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-27 22:39:42.000000000
Message: 
Patch Set 2:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/5687/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
