======================================================================================================================
DESCRIPTION:

MB-100: do not send trailing zero with PLAIN auth request

Which only worked due to bug in couchbase sasl implementation.

Change-Id: I9ca5f65afb4181b9fbb71d940281c151601eb65c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-08-18 08:36:05.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2013-08-18 17:45:52.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
