======================================================================================================================
DESCRIPTION:

CBQE-5999: [49/n] [39/n] Run existing rollback testing against object store

Change-Id: I92b820a0debf95d3803c342a55f9f65ff446d9b5
Reviewed-on: http://review.couchbase.org/c/testrunner/+/131662
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-16 15:13:15.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: James Lee
Date: 2020-09-17 15:39:58.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2020-09-18 15:09:14.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
