======================================================================================================================
DESCRIPTION:

CBQE-5999: [49/n] [39/n] Run existing rollback testing against object store

Change-Id: I92b820a0debf95d3803c342a55f9f65ff446d9b5
Reviewed-on: http://review.couchbase.org/c/testrunner/+/131662
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-on: http://review.couchbase.org/c/testrunner/+/136389
Reviewed-by: James Lee <james.lee@couchbase.com>
Tested-by: Asad Zaidi <asad.zaidi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-18 15:09:17.000000000
Message: 
Change has been successfully cherry-picked as 8c2a31d7a52f75af290c38eb4732c483f88cafa9 by Asad Zaidi
----------------------------------------------------------------------------------------------------------------------
