======================================================================================================================
DESCRIPTION:

MB-12750 config parameter for goxdcr rest port

Change-Id: I40730d527468524c46601f3a0c9e8bb064711036

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-12-10 22:22:14.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-12-10 22:22:21.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
