======================================================================================================================
DESCRIPTION:

DHT: Use a proper HashMap for RecentChunk lookups

A linear search is somewhat acceptable for only 4 recent chunks, but
a HashMap based lookup would be better. The table will have 16 slots
by default and given the hashCode() of ChunkKey is derived from the
SHA-1 of the chunk, each chunk will fall into its own bucket within
the table and thus evaluate only 1 entry during lookup instead of 4.

Some users may also want to devote more memory to the recent chunks,
in which case expanding this list to a longer length will help to
reduce chunk faults, but would increase search time. Using a HashMap
will help this code to scale to larger sizes better.

Change-Id: Ia41b7a1cc69ad27b85749e3b74cbf8d0aa338044
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2011-08-14 22:51:58.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-08-14 22:51:58.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-08-14 22:51:58.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/569/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-08-14 22:51:58.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/569/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2011-08-14 22:51:58.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
