======================================================================================================================
DESCRIPTION:

CBQE-6241: An index out of error bug when the number of clusters equals 1

The code that recovers from failovers in the 'custom_rebalance' function
expects there to be more than a single node present in the first cluster
in the ini file.

Passing a single node ini file causes an index of bound exception as
there's no check to see if that list contains more than 1 node.

The fix:

Check there's at least 1 node present in the cluster list before
accessing an index greater than 0 to make the code compatible with
single node ini files.

Side note:

I will assume that a ini file contains at least 1 node in the first
cluster.

Change-Id: I3855d3dcc4109b7bdd116c0665982669a60cdec4
Reviewed-on: http://review.couchbase.org/c/testrunner/+/141439
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2020-12-07 21:36:25.000000000
Message: 
Change has been successfully cherry-picked as 9a6b01007a2ac9fa4c4312f360a6678bdd6e4cc2 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-07 21:36:58.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/5846/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-07 22:44:13.000000000
Message: 
Patch Set 2:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/5846/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
