======================================================================================================================
DESCRIPTION:

LFS: Progress reporting for checkout as LFS adds quite some overhead

When using a lot of LFS files, checkout can take quite some time on
larger repositories. To avoid "hanging" UI, provide progress reporting

Change-Id: I021e764241f3c107eaf2771f6b5785245b146b42
Signed-off-by: Markus Duft <markus.duft@ssi-schaefer.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Markus Duft
Date: 2017-12-05 09:47:45.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-05 09:52:13.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11710/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-05 10:13:35.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11710/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
