======================================================================================================================
DESCRIPTION:

fix for unicode code

Change-Id: I30d7998f2635d7168bc3684b04f62a48023b1662
Reviewed-on: http://review.couchbase.org/c/testrunner/+/128822
Reviewed-by: Hemant Kumar Rajput <Hemant.rajput@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-05-22 06:35:27.000000000
Message: 
Change has been successfully cherry-picked as 7db1197be989e2327d5f16f7aaf093611ead7a92 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
