======================================================================================================================
DESCRIPTION:

Some fixes for RQG jobs

Change-Id: I1fd486edd5d5ae4b52901d3c25086c7a2bee82ef
Reviewed-on: http://review.couchbase.org/115059
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2019-09-19 18:22:24.000000000
Message: 
Change has been successfully cherry-picked as 2dc8db847978816f1bf14053a774dc2b24688571
----------------------------------------------------------------------------------------------------------------------
