======================================================================================================================
DESCRIPTION:

MB-29525: Permit internal users in /settings/audit

Change-Id: Ifc42a7a0b16af548e83be51879248ce921db9ffe
Reviewed-on: http://review.couchbase.org/115307
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-09-25 13:53:50.000000000
Message: 
Change has been successfully cherry-picked as 50e5636b0741a88a2eb1ce6bb6282c2b88d4a743 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
