======================================================================================================================
DESCRIPTION:

MB-22005: Update cbstats to accept mean histogram data

Update cbstats to accept the mean of a histogram explicitly and also
modify how we display bucket upper and lower bounds so we can always
distinguish the upper and lower bounds by at least one  sig fig e.g.

Original output of cbstats:
 rw_3:snapshot (24979 total)
    1us - 2us        : (  0.01%)     2
    2us - 4us        : (  0.54%)   132 ▏
    4us - 8us        : ( 59.78%) 14799 ███████████████████████
    8us - 16us       : ( 93.43%)  8404 █████████████
    16us - 32us      : ( 95.34%)   479 ▋
    32us - 64us      : ( 96.91%)   390 ▌
    64us - 128us     : ( 97.85%)   237 ▎
    128us - 256us    : ( 98.47%)   153 ▏
    256us - 512us    : ( 99.42%)   238 ▎
    512us - 1ms      : ( 99.77%)    87 ▏
    1ms - 2ms        : ( 99.89%)    31
    2ms - 4ms        : ( 99.96%)    18
    4ms - 8ms        : ( 99.98%)     4
    8ms - 16ms       : ( 99.99%)     3
    16ms - 32ms      : (100.00%)     1
    32ms - 65ms      : (100.00%)     1
    Avg              : (   17us)

After this commit:
 rw_3:snapshot (24979 total)
       1us -    2us   : (  0.0080%)     2
       2us -    4us   : (  0.5365%)   132 █▋
       4us -    8us   : ( 59.7822%) 14799 ████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉
       8us -   16us   : ( 93.4265%)  8404 ███████████████████████████████████████████████████████████████████████████████████████████████████████████▎
      16us -   32us   : ( 95.3441%)   479 ██████
      32us -   64us   : ( 96.9054%)   390 ████▉
      64us -  128us   : ( 97.8542%)   237 ███
     128us -  256us   : ( 98.4667%)   153 █▉
     256us -  512us   : ( 99.4195%)   238 ███
     512us - 1024us   : ( 99.7678%)    87 █
    1024us - 2048us   : ( 99.8919%)    31 ▍
    2048us - 4096us   : ( 99.9640%)    18 ▏
    4096us - 8192us   : ( 99.9800%)     4
    8192us -   16ms   : ( 99.9920%)     3
      16ms -   32ms   : ( 99.9960%)     1
      32ms -   65ms   : (100.0000%)     1
    Avg               : (   17us)

Change-Id: I99ca9c7559f0c885ec693e9833d5095defb1fdcc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2019-03-25 16:47:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-25 17:13:31.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16023/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16023/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2572/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2572/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9851/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9374/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16655/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18011/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
