======================================================================================================================
DESCRIPTION:

MB-32734 [SR]: Expand DCP SyncDelete tests

Expand the tests in the DcpStreamSyncReplTest suite to add a variant
for SyncDeletes.

To aid in checking the results of these tests, introduce a GoogleMock
implemention of dcp_message_producers. This allows more complex
expections to be checked compared to the existing "manual"
MockDcpMessageProducers mock implementation.

Change-Id: Id58ec76a3d051bd3a84b7e1a95e7d4ab6fa82184
Reviewed-on: http://review.couchbase.org/108157
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-04-29 12:42:12.000000000
Message: 
Change has been successfully cherry-picked as 581ce1e1d9dd939286403d54940d1a95d8787f5f by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-29 12:43:28.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1036/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-29 13:16:27.000000000
Message: 
Patch Set 5:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1036/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
