======================================================================================================================
DESCRIPTION:

NCBC-693: ODE in ConnectionPool.Dispose when run against cluster_run

Change-Id: I078b7038b147b352379d0f708e1cb213b63c7858
Reviewed-on: http://review.couchbase.org/42863
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-11-17 17:59:20.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2014-11-17 17:59:32.000000000
Message: 
Change has been successfully cherry-picked as efcba11b3b72d8e0048d5d427e12c264df9f7639
----------------------------------------------------------------------------------------------------------------------
