======================================================================================================================
DESCRIPTION:

custom charts: Have chart data return a collection

It is read-only, so returning a list does not make sense, it cannot be
modified anyway.

Change-Id: I458dcd83b60f9a2d7960746ff370dc63d94c0332
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/88121
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-30 15:54:13.000000000
Message: 
Change has been successfully cherry-picked as d930fe16d7b38bc66ddc8e7a069828f9ae8eb044 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
