======================================================================================================================
DESCRIPTION:

[482528] Use the EEF properties view framework

Use the EEF properties view framework instead
of the legacy tabbed properties view framework.

Bug: 482528
Change-Id: I84fb5ff2b88bc6e7cf11807fc3517918d51aaf21
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2016-01-27 13:45:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-01-27 13:45:56.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3075/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-01-27 15:44:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2921/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-01-27 15:45:43.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3075/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2921/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
