======================================================================================================================
DESCRIPTION:

Bootstrap sequence writeup and diagram

Added few more details as per John's comment

Change-Id: Ife062092ee1324b537aa2dd7df9b4a4aeb44a6ff

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-03-26 13:10:15.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
