======================================================================================================================
DESCRIPTION:

Support submodule '.git' repository references

A '.git' file in a submodule's working tree root is now parsed
as a ref to a folder located elsewhere.  This supports submodules
having their repository location outside of the parent repository's
working directory such as in the parent repository's '.git/modules'
directory.

This adds support to BaseRepositoryBuilder for repositories created
with the '--separate-git-dir' option specified to 'git init'.

Change-Id: I73c538f6d845bdbc0c4e2bce5a77f900cf36e1a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Sawicki
Date: 2012-02-09 18:12:10.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2012-02-09 18:12:10.000000000
Message: 
Patch Set 18: Abandoned

Merged into stable-1.3
----------------------------------------------------------------------------------------------------------------------
