======================================================================================================================
DESCRIPTION:

Maven 3/Tycho build for JGit feature

As discussed on the jgit-dev list here:
http://dev.eclipse.org/mhonarc/lists/egit-dev/msg00654.html

Change-Id: Ie4026f15f6250c4933dccf6f31b5009b90c036bc
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-01-15 02:52:41.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-03-10 04:29:42.000000000
Message: 
Patch Set 1: No score

How are you generating a p2 repo with this patch? How is the EGit build consuming it? Don't you need a corresponding site project and pom.xml?
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-03-10 04:29:42.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
