======================================================================================================================
DESCRIPTION:

[536995] Fix migration saving asked after saving

Reopening the aird editor after saving the automatic migration does not
ask anymore user to save again.

Bug: 536995
Change-Id: I40db07e81005d2bef4e9a988543c00f0c56c53df
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-10-10 13:20:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-10 13:20:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1436/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-10 18:22:44.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3007/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-10 18:57:39.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1436/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3007/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
