======================================================================================================================
DESCRIPTION:

[sync] Order alphabetically rev names in sync-wizard

Orders alphabetically and numerically branch and tags names in selection
list inside synchronize wizard.

Change-Id: I052d34f181f324c8977d27eeb0bb744856c59664
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dariusz Luksza
Date: 2011-07-04 21:23:59.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-04 21:23:59.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/712/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-04 21:23:59.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/712/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
