======================================================================================================================
DESCRIPTION:

Bug 573788: [Toolsmiths] Generic representation clean-up advice

- create a generic representation (view) deletion advice that works
  with any user-defined representation kind
- add a context menu action to the Architecture Model that adds this
  advice to an architecture context
- add a custom toolsmiths validation warning for architecture contexts
  that do not reference, inherit, or get by extension this new
  advice, unless the context is an extension of other contexts
- add a bit of documentation about quick fix APIs

Change-Id: I58ce20d7d9654d5c5204a7a01c505d143a0328af
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2021-07-13 09:23:03.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-07-13 09:23:25.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master-With-Tests/369/
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-07-13 10:04:43.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master-With-Tests/369/ : gerrit review 181149,5 --message 'Build Successful <BUILDS_STATS>' --verified 1 --code-review 0
----------------------------------------------------------------------------------------------------------------------
