======================================================================================================================
DESCRIPTION:

MB-54411: Add special chars for serverless rebalance tests with S3

Change-Id: Ie8e904ca54a5aa9c3124796bf7d4b66d74cb94aa
Signed-off-by: Saptarshi Sen <saptarshi.sen@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SaptarshiSen-CB
Date: 2022-12-12 10:06:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
