======================================================================================================================
DESCRIPTION:

[527277] Update license for forgotten files

The files in question were missed during the earlier mass migration,
in general because they were added/modified by patches developed
before the migration and merged after it.

Bug: 527277
Change-Id: I782647b21f8bfea412c5b487f53d8764ff2926db
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2019-01-30 16:11:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-30 16:11:57.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1896/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-30 17:07:36.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3538/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-30 17:48:40.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3538/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1896/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2019-01-31 08:04:55.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
