======================================================================================================================
DESCRIPTION:

MB-50317: catch HttpResponseError from getRandomDocument stream

Return empty object for 404 errors.
Throw JS error for non 404 errors.

Call next on recalculateRandomDocument BehaviorSubject.

Change-Id: I2c713a928b15fec89582b91dbd0aa08423b4e749

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2022-02-10 15:25:37.000000000
Message: 
Patch Set 6: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-02-10 15:25:47.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29515/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-02-10 15:30:12.000000000
Message: 
Patch Set 6: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/29515/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
