======================================================================================================================
DESCRIPTION:

MB-12222: WIP views section

Change-Id: Ic3c440d9a9a687c75fd6e70f57d055e8d91bae86

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-12-24 18:16:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-12-24 19:18:16.000000000
Message: 
Patch Set 1:

Please, consider referring to dedicated "View section on angular" ticket I've recently created for you.
----------------------------------------------------------------------------------------------------------------------
