======================================================================================================================
DESCRIPTION:

Fix XDCR status badge

- badge got easily cut off if the screen was narrowed
- made columns more equal width

Change-Id: I333a5e9cc2a33668706364ea23cfbe33e89a3d33
Reviewed-on: http://review.couchbase.org/116394
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-10-14 19:23:57.000000000
Message: 
Change has been successfully cherry-picked as 5e8778c4bc46756220f56929752cab67253b719a by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
