======================================================================================================================
DESCRIPTION:

MB-52672: Let dropPrivilege persist across RBAC updates

Once dropped a connection may never reclaim the privilege
(needs to reauthenticate)

Change-Id: I61c44453c1230692093549ae742fcf1c7b34a0b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2022-06-30 09:20:20.000000000
Message: 
Patch Set 10: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
