======================================================================================================================
DESCRIPTION:

Temporary workaround to avoid mnesia issues in deb packages.

Old statistics is not preserved when node is renamed.

Change-Id: I03e81fbe938e91bb4a157e28d8b71cc02dd06b0e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2011-07-28 21:32:44.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve

Looks like the full clean rebuild on the ubuntu buildslaves fixed the problem and we don't need this workaround anymore.
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2011-07-28 21:33:27.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

I meant -1.  Please abandon this change when you've the chance.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2011-07-28 21:34:15.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
