======================================================================================================================
DESCRIPTION:

Allow OperationImpl to be used elswhere.

Change-Id: I89818f2a94e8e746c562b5a115602f8d3ccfb8d2
Reviewed-on: http://review.couchbase.org/30447
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-11-28 11:54:03.000000000
Message: 
Change has been successfully cherry-picked as 0f3730a8b3a40aefed2c2d91d5bc88d59c3f1171
----------------------------------------------------------------------------------------------------------------------
