======================================================================================================================
DESCRIPTION:

Enable modality for views

212287

Change-Id: I302095367db3622cdf574840e3d43322d889cdf2
Signed-off-by: Christoph Bräunlich <christoph.braeunlich@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/104058
Tested-by: Hudson CI
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/105456
Tested-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2017-09-20 07:24:47.000000000
Message: 
Change has been successfully cherry-picked as 35ebca23f11b50ea696e276585576ba53ffd1e63 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
