======================================================================================================================
DESCRIPTION:

CBQE-4354 fix missing RestConnection and bin path on windows.

Change-Id: I28bf45ab1e2e63904883c46882317fc9cc617b76

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-10-26 21:25:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-10-26 21:26:01.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
