======================================================================================================================
DESCRIPTION:

CBQE-0: fix autocompaction test

Change-Id: I0ab959eca6b7942b07cbc4a833cabb3401703b9e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2013-09-03 07:55:17.000000000
Message: 
Patch Set 1:

(1 comment)
Line:117, pytests/autocompaction.py -> you can add 'rest = RestConnection(self.master)' one time after if-else block

----------------------------------------------------------------------------------------------------------------------
