======================================================================================================================
DESCRIPTION:

[findBugs] Declare static TestUtils instance final

Change-Id: I558c5c9552cdc8bc79ac75a0af643bd3aed70376
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-11-06 14:47:51.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5249/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
