======================================================================================================================
DESCRIPTION:

Bug 569590 - Use double-checked locking idiom

If you need high-performance lazy initializing of an instance field, use
the double-check idiom with a volatile field. This idiom wasn't
guaranteed to work until release 5.0, when the platform got a new memory
model. The idiom is very fast but also complicated and delicate, so
don't be tempted to modify it in any way. Just copy and paste --
normally not a good idea, but appropriate here:

// Double-check idiom for lazy initialization of instance fields.
private volatile FieldType field;
FieldType getField() {
    FieldType result = field;
    if (result == null) { // First check (no locking)
        synchronized(this) {
            result = field;
            if (result == null) // Second check (with locking)
                field = result = computeFieldValue();
        }
    }
     return result;
}

see https://www.oracle.com/technical-resources/articles/javase/bloch-effective-08-qa.html

Change-Id: I18685e5c8fc52bb98e1e28db98cbbe52afd09d26
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2022-01-15 18:38:31.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-01-15 18:42:25.000000000
Message: 
Patch Set 6:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/75%252F173575%252F6/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-01-15 19:15:08.000000000
Message: 
Patch Set 6: Verified+1

Build Succcess https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/75%252F173575%252F6/1/
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2022-01-18 22:29:37.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
