======================================================================================================================
DESCRIPTION:

Fix error handling on revert commit

Show an error to the user if the revert failed instead of just logging
the error.

Bug: 333880
Change-Id: I6121331992b3286d0a6d598aaadd290a61c9e883
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-07-12 16:00:15.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks fine.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-12 16:00:15.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1243/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-12 16:00:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1243/ 
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-07-12 16:00:15.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
