======================================================================================================================
DESCRIPTION:

MB-55228: Expose aggregated node level stats via prometheus

Backport MB-55257 to 7.2.0

Change-Id: Ic6b6ab741164895862f5a414832f569ae58f987f
(cherry picked from commit afbcbe2fd0432c3e6af52bf35480dd4c09fee57c)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2023-02-09 09:53:35.000000000
Message: 
Patch Set 1: Cherry Picked from branch unstable.

The following files contain Git conflicts:
* secondary/indexer/stats_manager.go
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-02-09 09:53:51.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/337075/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
