======================================================================================================================
DESCRIPTION:

Form: support maximized property

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-07-26 17:00:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-07-26 17:01:05.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/4/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-07-26 17:01:30.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/35/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-07-26 17:27:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/35/ : SUCCESS

https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/4/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
