======================================================================================================================
DESCRIPTION:

tmf.core: use ArrayDeque instead of LinkedList in AttributePool

[Fixed] Increased performance of Attribute Pools

Change-Id: If38b8951e4ced5443a510b322919e693e1d98378
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/152450
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-11-14 03:03:05.000000000
Message: 
Change has been successfully cherry-picked as c9c85d884a77cba044354cb3316e74f9acf7b13a by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
