======================================================================================================================
DESCRIPTION:

[500472] Add RCPTT tests on hyperlink and label actions

Add tests on hyperlink and label to check the behavior of the actions
buttons.
Fix the test suites in order that each tests is at least in one test
suite.

Bug: 500472
Change-Id: Ic24371b9a0c759688c09f3d9ea33215a3951d449
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2016-09-16 07:59:29.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-16 07:59:35.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2031/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Melanie Bats
Date: 2016-09-16 08:00:08.000000000
Message: 
Patch Set 2:

> The new tests be added to one of the suites.

Done
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-16 08:14:54.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/632/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-16 08:40:54.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2031/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/632/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
