======================================================================================================================
DESCRIPTION:

[build] Exclude some Junit4 tests automatically added

The Junit4 tests from
org.eclipse.sirius.tests.ui.properties.internal.AllTests were
automatically added in all tests (ignoring profile).
This commit sets the same configuration for this plug-in than other
tests plug-ins. The AllTests suite has been added in profile "junit" and
"gerrit-junit".

Change-Id: I5fefc2889c617de6e49173cefca615fbef397cb4
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-11-28 08:59:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-28 08:59:41.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2047/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-28 09:42:58.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/978/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-28 10:10:20.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2047/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/978/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-11-28 10:46:53.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
