======================================================================================================================
DESCRIPTION:

MB-54080 Check for stream merge every 1 second incase of no flush activity

In case of no flush activity, stream merge is checked for every
5 seconds. This can delay stream merge of index. With this patch,
indexer attempts to check stream merge every 1 seconds but fetches
seqno. from KV every 5 seconds.

This will help in faster creation of indexes.

Change-Id: I70d7d08acbbdd9a5edc64f0f15db831174572c30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-10-16 19:51:27.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2022-10-16 19:51:32.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2022-10-16 19:51:34.000000000
Message: 
Change has been successfully merged
----------------------------------------------------------------------------------------------------------------------
