======================================================================================================================
DESCRIPTION:

Compliance with constructor conventions of widgets

Change-Id: Ia9a0553f8ea9de2cb3db55878400889cf218684d
Signed-off-by: Otmar Caduff <otmar.caduff@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Otmar Caduff
Date: 2018-05-28 08:33:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-28 08:42:03.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3229/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-28 08:49:51.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3229/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
