======================================================================================================================
DESCRIPTION:

MB-20729: Handle error scenarios in N1QLTransform()

Handle error while evaluating expression.
Instead of ignoring log a fatal message
and send Upsert or UpsertDelete message downstream.
Also scalar nil value is an error. Log message
and send UpsertDelete downstream

Change-Id: Iaf96ecba3dade9771d7b1d84934d97555dde74b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2016-10-04 19:33:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-05 10:44:54.000000000
Message: 
Change has been successfully merged into the git repository by Prathibha Bisarahalli
----------------------------------------------------------------------------------------------------------------------
