======================================================================================================================
DESCRIPTION:

CBQE-700 Update the test for testing upgrade to 1888 build

Change-Id: I8b48649bfd70ecab1ecf5ecb3f39423d4916e414
Reviewed-on: http://review.couchbase.org/21913
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
