======================================================================================================================
DESCRIPTION:

add larger delta recovery test

Change-Id: I705cdcf85be97bab27cb39a9fb7d72a937c1486f
Reviewed-on: http://review.couchbase.org/40497
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-08-11 14:59:18.000000000
Message: 
Change has been successfully cherry-picked as a36ee734a52d1192d70e517ec349287995403680
----------------------------------------------------------------------------------------------------------------------
