======================================================================================================================
DESCRIPTION:

gc: loosen unreferenced objects

An unreferenced object might appear in a pack.  This could only happen
because it was previously referenced, and then later that reference
was removed.  When we gc, we copy the referenced objects into a new
pack, and delete the old pack.  This would remove the unreferenced
object.  Now we first create a loose object from any unreferenced
object in the doomed pack.  This kicks off the two-week grace period
for that object, after which it will be collected if it's not
referenced.

This matches the behavior of regular git.

Change-Id: I59539aca1d0d83622c41aa9bfbdd72fa868ee9fb
Signed-off-by: David Turner <dturner@twosigma.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Turner
Date: 2017-01-24 18:24:34.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2017-01-24 18:28:27.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-24 22:38:08.000000000
Message: 
Change has been successfully merged into the git repository by Jonathan Nieder
----------------------------------------------------------------------------------------------------------------------
