======================================================================================================================
DESCRIPTION:

MB-47766 Change maximum analytics replicas to 3

The real maximum for analytics replicas has been chosen to be 3. This
change enforces it.

Change-Id: If66c40a8bac23cf825374d99063319a80b02bd23
Reviewed-on: http://review.couchbase.org/c/ns_server/+/159434
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: <hareen.kancharla@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-08-16 19:43:33.000000000
Message: 
Change has been successfully cherry-picked as 408c8008d05d38be058112e01aa34bdf4d4c1d80 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
