======================================================================================================================
DESCRIPTION:

Merge branch 'stable-4.10' into stable-4.11

* stable-4.10:
  UploadPack: Test filtering by AdvertiseRefsHook in stateless transports
  Call AdvertiseRefsHook before validating wants

Change-Id: I937e9a4547fc10e4de7c887163022d1ab0322d64
Signed-off-by: Jonathan Nieder <jrn@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Nieder
Date: 2018-12-24 03:48:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-24 04:50:26.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/15160/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-24 05:12:55.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/15160/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
