======================================================================================================================
DESCRIPTION:

Cleans up the property view integration.
	- Delete direct editors contribution
	- Rewrite filter making the property section available

Change-Id: Ib14347e3ad3cf95495991536fa4964d0bceb0444
Signed-off-by: jeremie.tatibouet <jeremie.tatibouet@cea.fr>
Reviewed-on: https://git.eclipse.org/r/46800
Tested-by: Hudson CI
Reviewed-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>
Tested-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
