======================================================================================================================
DESCRIPTION:

remove edit button from servers details

Change-Id: Ieecd0bd74eaef741d0baf6d297e7b4a6e7f9b012
Reviewed-on: http://review.couchbase.org/39605
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-07-21 18:51:22.000000000
Message: 
Change has been successfully cherry-picked as b3d9d177ef924c94ca4916b98d7844fda44831ff
----------------------------------------------------------------------------------------------------------------------
