======================================================================================================================
DESCRIPTION:

[535757] Contribute a product for the Sirius server

Bug: 535757
Change-Id: I8d8c40da847b97b4855a30e66946733600064b1b
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-06-11 10:07:49.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-11 10:07:57.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/353/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-11 11:45:06.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2026/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-11 11:46:19.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2026/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/353/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
