======================================================================================================================
DESCRIPTION:

Bug 563459 - Enhance UISynchronize to make it more useful

postpone public API changes to the next release.

Change-Id: Ibe4bbf51f4520642cd9ba1b89fddf090dd121237
Signed-off-by: Christoph Läubrich <laeubi@laeubi-soft.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2021-02-22 10:18:44.000000000
Message: 
Change has been successfully rebased and submitted as 9d7194d5b61f010662d7992f85119d5738b12b05 by Mickael Istria
----------------------------------------------------------------------------------------------------------------------
