======================================================================================================================
DESCRIPTION:

Log config save failure only if we're not saving it again.

If the failure is persisting, we'll see it anyway. If it's
intermittent, maybe it's fine to ignore it.

The main motivation for the change is to restructure the code to be
more amenable for following changes. I'd actually prefer not to ignore
these failures at all. But we know that during node rename save config
might fail because we're trying to reach encryption_service running on
the babysitter. I don't want that to crash ns_config, but I'm also not
ready to address the underlying issue.

Change-Id: I9d0bd3ea9210ca151e30fc4678e0c053ff05e756

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-06-21 13:41:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-21 13:42:00.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/12991/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-21 13:51:41.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
