======================================================================================================================
DESCRIPTION:

interrupt test if rebalance makes no progress after 2h

Change-Id: If9b4dbb39c8576d2d9cd4b74a4316a2e7e7e0631
Reviewed-on: http://review.couchbase.org/39819
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-07-24 18:31:28.000000000
Message: 
Change has been successfully cherry-picked as 94655eda47252c18f6e6c98e1352311edaf2fe67
----------------------------------------------------------------------------------------------------------------------
