======================================================================================================================
DESCRIPTION:

MB-36746 Wrap keyspace stats in KeyspaceStatsMapHolder for atomic pointer swaps

Change-Id: Ifa0abf89c9be268610d7cc78a73058dbf8965929

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2020-12-01 19:30:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
