======================================================================================================================
DESCRIPTION:

MB-34650: Fix socket leak in ns_memcached:connect

We should close the socket on all errors.

Change-Id: Ibbf7b5d4d97323d1cb0cdbe3c5399e575d9f5277
Reviewed-on: http://review.couchbase.org/110897
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Ajit Yagaty <ajit.yagaty@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-06-21 20:09:14.000000000
Message: 
Change has been successfully cherry-picked as 6cd9b0c548465151f3b8fdd95a89c64ff8726e7b by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
