======================================================================================================================
DESCRIPTION:

fix _build_capped parameters

Change-Id: I7c5b515dddd6475820fbec7971240842191281b8
Reviewed-on: http://review.couchbase.org/68996
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-20 08:32:49.000000000
Message: 
Change has been successfully cherry-picked as b1dd66c8684d7a9cd1de7dc2638fc50a1f7bf294 by Andrei Baranouski
----------------------------------------------------------------------------------------------------------------------
