======================================================================================================================
DESCRIPTION:

toy-sundar based on watson-986 with circular block re-use

Change-Id: I80eb68726b6267723b85566f49d2e7091377aa26
Reviewed-on: http://review.couchbase.org/58599
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-13 22:29:50.000000000
Message: 
Change has been successfully cherry-picked as ecdc5f87c12703893be217bc67b6ad8c3f8ed807
----------------------------------------------------------------------------------------------------------------------
