======================================================================================================================
DESCRIPTION:

MB-25948: Advance kv_engine in 5.0.0.xml

Advance to include the following kv_engine commit:

* b59faff 2017-09-07 | MB-25948: Correctly handle get() of deleted item after getMeta() [Jim Walker]

Change-Id: I2710cf1e801c7a150dbfeb46dc2cde9fa5d567f7
Reviewed-on: http://review.couchbase.org/83180
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-09-07 20:49:21.000000000
Message: 
Change has been successfully cherry-picked as 91f0fc5a307ad1c5bb1ea897e5cb7b1742973905 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
