======================================================================================================================
DESCRIPTION:

MB-25948: Advance kv_engine in 5.0.0.xml

Advance to include the following kv_engine commit:

* b59faff 2017-09-07 | MB-25948: Correctly handle get() of deleted item after getMeta() [Jim Walker]

Change-Id: I2710cf1e801c7a150dbfeb46dc2cde9fa5d567f7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-09-07 20:48:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-09-07 20:49:18.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
