======================================================================================================================
DESCRIPTION:

CBQE-2411- adding test for star/ring topology

Change-Id: I52449814d55211128e89cc1aebc1d9a2ef016b5b
Reviewed-on: http://review.couchbase.org/43295
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2014-11-20 04:30:07.000000000
Message: 
Change has been successfully cherry-picked as c83a56641407ff1b5c4c44ca801a7763dcdcf16f
----------------------------------------------------------------------------------------------------------------------
