======================================================================================================================
DESCRIPTION:

MB-52384: pass --serverless=[true|false] parameter to cbq-engine

Pass the --serverless=bool parameter on startup to cbq-engine that
indicates the configuration profile in use.

Change-Id: I37f44c372e60a90349fe170a6a8e97ccf0628cd5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2022-05-31 21:07:36.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-05-31 21:07:45.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30470/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-05-31 21:10:26.000000000
Message: 
Patch Set 4: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/30470/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
