======================================================================================================================
DESCRIPTION:

Pass eventing directory to eventing service

Pass the eventing directory instead of the index directory to the
eventing service.

Change-Id: Ib12e8b004962173c68d8753ea97e05ab3242af6c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2019-09-27 21:34:59.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-27 21:35:07.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/14940/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-27 21:50:40.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
