======================================================================================================================
DESCRIPTION:

[rel-3.0.0] MB-12075: updated manifest

Change-Id: Id78a790755bfcd9677728a82c885b4e4f0886bd3
Reviewed-on: http://review.couchbase.org/40954
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-08-27 01:06:56.000000000
Message: 
Change has been successfully cherry-picked as 0f09db96f586123c80ad4ef8e9eb8e207e88a050
----------------------------------------------------------------------------------------------------------------------
