======================================================================================================================
DESCRIPTION:

MB-28176: Remove enabled and disabled_users from...

... from default config.
These paramenters were introduced in vulcan and should not
be passed to pre vulcan nodes (their presence in 5.1 node leads to
problems with audit config reload). When cluster upgrade is finished
'enabled' and 'disabled_users' params should be added to config by
config upgrade procedure

Change-Id: Ie9d2bee4585bf82a171e70a5ade71f9a6db4ebb1
Reviewed-on: http://review.couchbase.org/90005
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-23 22:53:33.000000000
Message: 
Change has been successfully cherry-picked as 83b4835972552ec081d75b2ea21e764a1c7f62b1 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
