======================================================================================================================
DESCRIPTION:

JCBC-253: Fail fast when no replica is available during observe.

This changeset checks if really a replica is available, not just
theoretically enough nodes configured. When the current replica
index requested is -1, fail. This is mostly the case when a
failover is triggered (no replica available), but no rebalance
has been triggered yet. This leads to timing out observes.

Change-Id: I19310e2c3ce6f0409970cb150d371687e03467d6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2013-02-27 19:34:24.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2013-02-27 19:50:29.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
