======================================================================================================================
DESCRIPTION:

Bug 487336 - Add copy text to clipboard action to "OS Resources" view

Change-Id: I3d109ad1194b09f83d3633491c1368255551fd9a
Signed-off-by: Teodor Madan <teodor.madan@nxp.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-10 18:26:58.000000000
Message: 
Change has been successfully rebased as eb24d01ad92dd7c1281fbbf814fd8d2bb3718fb8 by Teodor Madan
----------------------------------------------------------------------------------------------------------------------
