======================================================================================================================
DESCRIPTION:

1B test, increase memory quota for indexer

Change-Id: I44d7c005e492a937415f7d68584acb1c5a6db966
Reviewed-on: http://review.couchbase.org/73757
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-02-16 17:24:31.000000000
Message: 
Change has been successfully cherry-picked as e1826ff5d3077ba669e97a45dd429e22748657eb by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
