======================================================================================================================
DESCRIPTION:

Refactor v2 advertisement into own function

A subsequent patch needs dynamic generation of this advertisement
depending on a configuration variable in the underlying repository, so
refactor it into a function instead of using a constant list.

Change-Id: Ie00584add1fb56c9e88c7b57f75703981ea5bb85
Signed-off-by: Jonathan Tan <jonathantanmy@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Tan
Date: 2018-05-22 22:31:42.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-22 22:38:08.000000000
Message: 
Patch Set 4:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-06-05 04:49:29.000000000
Message: 
Abandoned

Moved to stable-5.0 branch: https://git.eclipse.org/r/c/123959
----------------------------------------------------------------------------------------------------------------------
