======================================================================================================================
DESCRIPTION:

fixed escaping in alerts setup form

Change-Id: Ie6c0adb85763838df8fdea2c31595b1a2d047810

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-12-22 13:50:45.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
