======================================================================================================================
DESCRIPTION:

Bug 534330 - Only create an index for the project containing the TU being analyzed in CxxModelsCache.getIndex()

Change-Id: I3391e1201b51ab32c35c73cfb2f861614da07057

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2018-06-26 20:51:25.000000000
Message: 
Change has been successfully rebased and submitted as cc23d88b5486ace4e73cde115ad551329a2d3ec4 by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
