======================================================================================================================
DESCRIPTION:

Bug 507409 - [SequenceDiagram][Usability] Automatic creation of
execution specification when creating a message

Adding the possibility to create automatically behavior or
execution specifications when creating synchronous and asynchronous
messages according to preferences

Remains to be done: behavior for nested messages

Change-Id: Idd17a60f6f38d1fee2afbd9c59ee33097e0e7342
Signed-off-by: Mathilde Arnaud <mathilde.arnaud@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2017-05-10 13:27:48.000000000
Message: 
Change has been successfully rebased as 303c20b20e42c96ae83185c22f226f28e56686cb by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2017-05-10 13:27:48.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
