======================================================================================================================
DESCRIPTION:

split platform into api and impl


Change-Id: Ic56dbe81ebaf94ede99c0065d5070b0ce2b967cc
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2015-06-26 11:30:38.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-26 11:31:47.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2595/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
