======================================================================================================================
DESCRIPTION:

Fixes https://github.com/couchbase/sync_gateway/issues/632

Change-Id: If4dc574b7c0ab2a50c8ea6c4f2cdc353374cf361
Reviewed-on: http://review.couchbase.org/46955
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-17 19:05:42.000000000
Message: 
Change has been successfully cherry-picked as b13b86e125dbbbc1297f7df95e5a4b3055e1d625
----------------------------------------------------------------------------------------------------------------------
