======================================================================================================================
DESCRIPTION:

tmf.ui: show current thread in resources view

A Current_thread line is added above each CPU on the Resources View.

A fixed increment on colors is used to differentiate threads

Change-Id: I30c21a282d4c81ac86f785135885f9c80b9fd328
Signed-off-by: Alexis-Maurer Fortin <alexis-maurer.fortin@polymtl.ca>
Signed-off-by: Guillaume Champagne <guillaume.champagne@polymtl.ca>
Signed-off-by: Hugo Genesse <hugo.genesse@polymtl.ca>
Signed-off-by: Pierre-Yves Lajoie <pierre-yves.lajoie@polymtl.ca>
Signed-off-by: Eva Terriault <eva.terriault@polymtl.ca>
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-03-06 23:21:01.000000000
Message: 
Patch Set 21: Patch Set 20 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-06 23:21:12.000000000
Message: 
Patch Set 21:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/17814/
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2018-03-06 23:23:21.000000000
Message: 
Patch Set 21: Code-Review-1

Please see comments on previous patches.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-07 01:18:50.000000000
Message: 
Patch Set 21: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/17814/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
