======================================================================================================================
DESCRIPTION:

tmf.ui: show current thread in resources view

A Current_thread line is added above each CPU on the Resources View.

A fixed increment on colors is used to differentiate threads

Change-Id: I30c21a282d4c81ac86f785135885f9c80b9fd328
Signed-off-by: Alexis-Maurer Fortin <alexis-maurer.fortin@polymtl.ca>
Signed-off-by: Guillaume Champagne <guillaume.champagne@polymtl.ca>
Signed-off-by: Hugo Genesse <hugo.genesse@polymtl.ca>
Signed-off-by: Pierre-Yves Lajoie <pierre-yves.lajoie@polymtl.ca>
Signed-off-by: Eva Terriault <eva.terriault@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Yves Lajoie
Date: 2018-03-03 19:07:32.000000000
Message: 
Uploaded patch set 19.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-03 19:07:59.000000000
Message: 
Patch Set 19:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/17762/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-03 19:34:00.000000000
Message: 
Patch Set 19: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/17762/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2018-03-05 15:50:23.000000000
Message: 
Patch Set 19: Code-Review-1

Reminder: please use specific event styles in the presentation provider so the legend is legible.
----------------------------------------------------------------------------------------------------------------------
