======================================================================================================================
DESCRIPTION:

RocksDB: Implement RocksDBKVStore::del as a Put to persist tombstones

Change-Id: I2cff6f21cde3625f9bd36f06828702432b56b37d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2017-08-15 17:26:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-08-15 17:41:56.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/512/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/engines/ep/src/rocksdb-kvstore/rocksdb-kvstore.cc b/engines/ep/src/rocksdb-kvstore/rocksdb-kvstore.cc
index 014e348..81b2ebc 100644
--- a/engines/ep/src/rocksdb-kvstore/rocksdb-kvstore.cc
+++ b/engines/ep/src/rocksdb-kvstore/rocksdb-kvstore.cc
@@ -101,10 +101,14 @@ void RocksDBKVStore::rollback() {
 void RocksDBKVStore::adjustValBuffer(const size_t to) {
     // Save room for the flags, exp, etc...
     size_t needed(sizeof(ItemMetaData) + sizeof(uint8_t) // deleted flag
-                  + sizeof(uint64_t) // bySeqno
-                  + sizeof(uint8_t) // datatype
-                  + sizeof(uint32_t) // value len
-                  + to);
+                  +
+                  sizeof(uint64_t) // bySeqno
+                  +
+                  sizeof(uint8_t) // datatype
+                  +
+                  sizeof(uint32_t) // value len
+                  +
+                  to);
 
     if (valBuffer == NULL || valSize &lt; needed) {
         void* buf = realloc(valBuffer, needed);

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/512/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/2003/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/1923/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/1972/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/1962/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/1785/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
