======================================================================================================================
DESCRIPTION:

drop not used zzzzForce option in POST /controller/ejectNode

test framework directly calls gen_server:cast(ns_cluster, leave)
via POST /diag/eval

Change-Id: I76969e00b41c49c83ec93dc00185131e53ef2775

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-02-19 21:27:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-19 21:27:29.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22001/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-19 21:31:59.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
