======================================================================================================================
DESCRIPTION:

Replaces size == 0 with empty() in o.e.ui.* plug-ins

This will reduce Sonar warnings
This change is for the org.eclipse.ui.* plug-ins

Change-Id: I3085d9ea4dfe5e0299a23e41fe2c217d712e8ac7
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-04-25 12:32:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-25 12:33:22.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14940/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-25 12:34:38.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14940/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
