======================================================================================================================
DESCRIPTION:

MB-23910 - High CPU utilization by the projector

Fix the issue where creation of primary and sec-idx on meta.id of
binary documents was timing out after introdcution of IsJSON()
checks

Change-Id: If79089b2da406616173e8ecabef1d35fd2a1df38

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeelan Basha Poola
Date: 2018-01-02 06:03:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
