======================================================================================================================
DESCRIPTION:

MB-52784: Reorder Cookie members to avoid alignment holes

Reorder members of Cookie so there are no alighment holes in the
object. This reduces the size of Cookie from 576 to 568 Bytes.

Change-Id: I721bafea1a5ee716b91bcbe3768e29a98c3004a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2022-06-28 14:43:37.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2022-06-29 07:04:31.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
