======================================================================================================================
DESCRIPTION:

Merge branch 'couchbase/mad-hatter' into couchbase/cheshire-cat

* commit '4ed0117df':
  MB-46657: Update breakpad-test to use Python 3

Change-Id: Ie3b0b4f65e67ff08ff6c64441bd4f14e7018623e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2021-06-14 12:05:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2021-06-14 12:05:25.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/245781/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-14 13:15:24.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-cheshire-cat/84/ : FAILURE

Timeout of a CTest test 408/408 Test #405: cluster_test ..................................................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-cheshire-cat/84/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-cheshire-cat/52/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8452/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-cheshire-cat/42/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/cheshire-cat/57/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/cheshire-cat/55/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-16 13:00:00.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-cheshire-cat/88/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0082/0096]: test get all vb seqnos...(89 ms) OK

407/408 Test #393: memcached_testapp.ep.SDPerf/SubdocPerfTest ....................................................................................   Passed   27.42 sec
408/408 Test #405: cluster_test ..................................................................................................................   Passed   19.22 sec

99% tests passed, 2 tests failed out of 408

Total Test time (real) = 683.18 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-cheshire-cat/88/ )

Timeout of a CTest test 285/408 Test #260: ep_testsuite_basic.full_eviction.comp_active ..................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-cheshire-cat/88/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-cheshire-cat/52/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8452/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-cheshire-cat/42/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/cheshire-cat/57/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/cheshire-cat/55/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-17 10:00:15.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-cheshire-cat/52/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8452/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-cheshire-cat/42/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/cheshire-cat/57/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/cheshire-cat/55/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-cheshire-cat/92/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-06-18 09:17:32.000000000
Message: 
Patch Set 1: Code-Review+2

Overriding Well-Formed - this is a no-op change to cheshire-cat; it's just forward-merging code already in CC.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-06-18 09:17:34.000000000
Message: 
Removed Well-Formed-1 by Restriction Checker (1004139)

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-06-18 09:17:37.000000000
Message: 
Change has been successfully merged by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-18 10:04:35.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-cheshire-cat/80/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-18 11:46:24.000000000
Message: 
Patch Set 1:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-cheshire-cat/80/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
