======================================================================================================================
DESCRIPTION:

Bug 519164 - Bad performance of expanding trees on linux

Change-Id: Id792d1fa556cab7d4ed9f9bd2b52e1a57911225a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Soraphol (Paul) Damrongpiriyapong
Date: 2020-07-31 20:22:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-31 20:23:06.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23533/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-31 20:58:19.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23533/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
