======================================================================================================================
DESCRIPTION:

CBQE-2300: vbuckettool: define vbuckets to load

Change-Id: I1f2847ace1c67312d123652dd2bb5d3f56f31bf0
Reviewed-on: http://review.couchbase.org/38829
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-07-14 07:19:21.000000000
Message: 
Change has been successfully cherry-picked as f5b5bab0ff9868f12a51c838b4e9d8113125d72d
----------------------------------------------------------------------------------------------------------------------
