======================================================================================================================
DESCRIPTION:

[Doc] Specify length of the fields in the extras section

Context:
- set_with_meta
- del_with_meta

Change-Id: Icc3c3879fb20c9ee733bc9c80dd77c5d2bcf4127

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2015-02-02 22:13:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
