======================================================================================================================
DESCRIPTION:

toy-sundar.xml on build 1666 lightsnap

Change-Id: I78f19e694746e397a53c34922b4c1c2b4a8ab663
Reviewed-on: http://review.couchbase.org/60816
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-02 23:01:51.000000000
Message: 
Change has been successfully cherry-picked as ac8e28eaae61826b5b1cea68a52de6b9dfa555e0
----------------------------------------------------------------------------------------------------------------------
