======================================================================================================================
DESCRIPTION:

Unit test updates to reflect API changes

Change-Id: If0a19a942361ef02c43a24f03131d2932bb3dfb9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2014-10-23 18:56:51.000000000
Message: 
Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2014-10-23 18:57:06.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

rebased, Matt +2'd
----------------------------------------------------------------------------------------------------------------------
