======================================================================================================================
DESCRIPTION:

JVMCBC-558: Revert JVMCBC-535.

Motivation
----------
During system testing it has been found that CRAM-MD5 and
earlier on PLAIN had troubles with those changes so to not
destabilize the release these changes are reverted for now.

We need to revisit them later once we have a better picture
of their implications.

Revert "JVMCBC-535: Make sure PLAIN is bailed out early."

This reverts commit 8bdfe36a848428c9f3601544a7e38f6175e4a0ee.

Revert "JVMCBC-535: SDK should validate final SASL response"

This reverts commit 254a160afcd093c7bc5ea1a137a3b3eeb352b67a.

Change-Id: Ic1508d7664d6350bc80789bf3c09b828892c3d4a
Reviewed-on: http://review.couchbase.org/96507
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-07-04 12:01:40.000000000
Message: 
Change has been successfully cherry-picked as c3554421eaace3abae8afde3f10b679317d5363a by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
