======================================================================================================================
DESCRIPTION:

WIP Bug 561116 - [14] - Since tag support ( error as well as quickfix)
for record, field/method addition to record

Change-Id: I1d362403910983e00967a7a7e70ad46b6ff61fab
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2020-03-14 14:02:23.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-03-14 14:03:13.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2449/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-03-14 14:25:13.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2449/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
