======================================================================================================================
DESCRIPTION:

Add the cbflag library to the manifest for spock

This library is used for command line parsing for tools.

Change-Id: I0b546ce27402e45a09a4b6b47e16e91c6ca58491
Reviewed-on: http://review.couchbase.org/64373
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-26 18:09:20.000000000
Message: 
Change has been successfully cherry-picked as dceaae8158ed705ecd76668ae4498a3b06410b88 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
