======================================================================================================================
DESCRIPTION:

MB-37658: Don't re-order tasks by uid in readyQueue

Change-Id: Ia8f17868d9156a5fe5e21cca1396d01f865b9983

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-01-27 13:50:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-27 13:51:03.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/165642/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-27 14:26:54.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/766/ : FAILURE

Failure of a GoogleTest test:

SingleThreadedEPBucketTest.ReadyQueueNotOrderedByUid (2 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/766/ )

Failure of a CTest test  36/187 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/766/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/114/ : FAILURE

Failure of a CTest test [2020-01-27T13:57:32.262Z]  24/190 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/114/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/545/ : FAILURE

Failure of a CTest test [2020-01-27T14:08:17.078Z]  26/180 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/545/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/775/ : FAILURE

Failure of a CTest test [2020-01-27T14:11:43.473Z]  27/193 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/775/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/762/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/770/ : FAILURE

Failure of a CTest test [2020-01-27T14:07:27.980Z]  27/193 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/770/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/698/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23922/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
