======================================================================================================================
DESCRIPTION:

Merge branch 'master' of ssh://review.couchbase.org:29418/perfrunner

Change-Id: I2480a0e800aec522b9386350e0f54884ad48e4ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sandip nandi
Date: 2015-12-01 23:03:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: sandip nandi
Date: 2015-12-01 23:03:38.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-01 23:03:39.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I68015c67, however the current patch set is 2.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-02 11:04:25.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I68015c67, however the current patch set is 2.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
