======================================================================================================================
DESCRIPTION:

Add couch_notifier_enabled engine parameter

This allows us to disable couchdb notifications so that
we can run memcached with ep-engine and couchstore

Change-Id: I9a3c50443ff35b7a602803f229ea0b0b793b7125

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-07-23 01:11:29.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-08-29 18:52:04.000000000
Message: 
Abandoned

We removed CouchNotifier and mccouch dependency.
----------------------------------------------------------------------------------------------------------------------
