======================================================================================================================
DESCRIPTION:

MB-53637: Remove locks from numvBuckets to tsvbuuid sync.pool map

* Use atomic holders for the map to avoid locks

Change-Id: I43d9f827b6f3f90172943e165b22184085cc4703

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-09-09 05:47:40.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
