======================================================================================================================
DESCRIPTION:

Remove ProcessingException from RowChecked

Change-Id: I3f98c59982a4ece6c617e9e29a930655a6187f25
Signed-off-by: Nathan Burgherr <nathan.burgherr@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/40594
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
