======================================================================================================================
DESCRIPTION:

CBQE-0 : Fixed some intermittent failures with uixdcr and GracefulFailover tests.

Change-Id: I611d9c41207ad17b6d9b235254078882179e27e2

Addressing review comments for UI tests intermittent failures

Change-Id: I84c0196b6d1d5f5d8a64dedc9ad898115ca60555
Reviewed-on: http://review.couchbase.org/66038
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-21 11:22:29.000000000
Message: 
Change has been successfully cherry-picked as 1668ebeefe1da130cb5c958b2aeae4b45b97e6a0 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
