======================================================================================================================
DESCRIPTION:

2i memdb oom timeout changes

Change-Id: Ie1ff545740d2d3c508596ce0c3f69d751b46b15c
Reviewed-on: http://review.couchbase.org/63560
Reviewed-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-01 03:38:21.000000000
Message: 
Change has been successfully cherry-picked as 4d844b57354e9bb273de3097c2fce16f020608a3 by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
