======================================================================================================================
DESCRIPTION:

MB-31489: Update go-sqlite3 revision to HEAD for MH/master

Due to a security issue with sqlite3, go-sqlite3 needs to be updated
to the latest revision to include a more recent version of SQLite
(3.26.0) which needs to be in both Mad Hatter and master branches.

Change-Id: I74dd7c8744e381e4670cbe05bf9ea67759cc2d23
Reviewed-on: http://review.couchbase.org/106019
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Kenneth Lareau <kenneth.lareau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kenneth Lareau
Date: 2019-03-12 01:21:47.000000000
Message: 
Change has been successfully cherry-picked as 1840d26513fafa36931704b89fcf484cf4704f53 by Kenneth Lareau
----------------------------------------------------------------------------------------------------------------------
