======================================================================================================================
DESCRIPTION:

Config.set-methods should not touch lines from included files

Bug: 538270
Change-Id: I4128213e83e267eb2667f451b8fb3301dd251656
Signed-off-by: Marc Strapetz <marc.strapetz@syntevo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Strapetz
Date: 2018-08-28 21:38:58.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-28 21:39:08.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/13840/
----------------------------------------------------------------------------------------------------------------------
Author: Marc Strapetz
Date: 2018-08-28 21:42:41.000000000
Message: 
Patch Set 2:

> Also a test with an empty config (only the include, no own properties), and then set new values for existing properties from the include, and verify that we get the new values?

I've done that now and there was actually a problem left. I've added more tests for similar interesting cases: where just the empty section or the section with an unrelated key exists.

> Could you add a test that getSections() returns the sections in the correct order (whatever "correct" is; it's not clear to me)?

I've added this to all tests.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-28 21:53:48.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/13840/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Marc Strapetz
Date: 2018-09-20 07:32:02.000000000
Message: 
Patch Set 2:

Thomas, can we proceed with the review, please?
----------------------------------------------------------------------------------------------------------------------
