======================================================================================================================
DESCRIPTION:

NCBC-556: SslConnection uses obsolete GetBuffer method - throws NIE

Change-Id: I44fa6e43c9b606f83789c6258c75f6a0c623d98d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brett Lawson
Date: 2014-07-22 19:21:46.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Brett Lawson
Date: 2014-07-22 19:27:26.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
