======================================================================================================================
DESCRIPTION:

MB-30044: Modernize kv_engine using clang-tidy modernize-loop-convert

Change-Id: I5f567e45d993408efab5f97e9c3ad784eaa392f5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-03-27 10:03:19.000000000
Message: 
Patch Set 14: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-03-27 10:07:50.000000000
Message: 
Patch Set 14: Code-Review-1

(5 comments)

There's a number of common issues in this patch:

* Whitespace doesn't follow our style
* At least some of the loop-converts seem to be missing `const` on them. 

(I stopped revising at ep_testsuite.cc)
Line:729, daemon/subdocument.cc -> Why is there a space here? Our style guide says `auto&`

Line:730, daemon/subdocument.cc -> You'd avoid a lot of essentially unnecessary changes if you kept this named `op`

Line:1017, daemon/subdocument.cc -> Ditto

Line:1672, engines/ep/tests/ep_testsuite.cc -> Why not auto here (and similary in this file?)

Line:7924, engines/ep/tests/ep_testsuite.cc -> This can be const, right?

----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-03-27 10:13:07.000000000
Message: 
Patch Set 14:

(2 comments)
Line:729, daemon/subdocument.cc -> as bellow auto generated code, interestingly it passed clang-format like this is it a know problem that clang-format can't handle the difference?

Line:730, daemon/subdocument.cc -> this was auto generated change ( tried to keep my influence to only type fixed between platforms). But given its making more changes than nessessy I'll sort this out.

----------------------------------------------------------------------------------------------------------------------
