======================================================================================================================
DESCRIPTION:

remove couple of occurences of direct search for buckets key

Change-Id: I100b4b8386dd00e737f9cd12ae7bb80d9ffd5772
Reviewed-on: http://review.couchbase.org/c/ns_server/+/140768
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-12-02 02:21:07.000000000
Message: 
Change has been successfully cherry-picked as efa238fea9155a512b2ff438b8a153df413ae2fb by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
