======================================================================================================================
DESCRIPTION:

Fix backup service https port definition

Change-Id: I3e0de0edc110f5ad615bf975a8350a1dc479ffd7
Reviewed-on: http://review.couchbase.org/c/ns_server/+/134332
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-08-13 22:56:32.000000000
Message: 
Change has been successfully cherry-picked as 9aa6177ff6df81d2a9dd10f3a8edd1803a0bccb2 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
