======================================================================================================================
DESCRIPTION:

[WIP]: Prototype for auto-failover can abort ...

... rebalance

Change-Id: I0c25ecb1eb89301128722d9d2d25666ca4e65e51

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2018-06-12 22:06:04.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-06-12 22:06:12.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/5576/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-06-12 22:59:04.000000000
Message: 
Patch Set 10: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/5576/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
