======================================================================================================================
DESCRIPTION:

Bug 558842 - Add update strategy "never" creation methods

This simplifies a common case in databinding.

Change-Id: Ia0e0cbfa8e3b48c7caa2bedfb580117668e8ef03
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2020-01-06 17:53:10.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 18:47:55.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21544/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 19:14:29.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21544/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
