======================================================================================================================
DESCRIPTION:

MB-34682: Allow abort without prepare if receiving disk snapshot

The previous attempt to allow aborts without a prepare limited the
valid window for this to aborts with a prepare seqno less than the
first seqno seen after stream resumption. This fails to account for
aborts overwriting prepares on disk so we will never see a prepare
in a disk snapshot if we will also see an abort.

Instead, we should just allow (and ignore) an abort without a prepare
if we are receiving a disk snapshot.

Change-Id: Icdb5aa9ebf7f2a9a212808a6d1116e9189577ea6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-06-26 15:16:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-06-26 15:18:12.000000000
Message: 
Topic set to sync_repl
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-26 15:31:26.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18420/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18420/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12473/ : ABORTED

Failure of a CTest test  89/178 Test  #59: ep_perfsuite.ephemeral .......................................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12473/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12473/ )

Failure of a GoogleTest test:

TransportProtocols/BucketTest.TestInvalidCharacters/McbpSsl, where GetParam() = McbpSsl (7 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12473/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21490/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21490/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20692/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20692/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/19313/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11736/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2343/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5278/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
