======================================================================================================================
DESCRIPTION:

Remove Operation Id from completion message in rebalance report

We have a seperate field for rebalanceID in rebalance report.
Remove unnecessary noise.

Change-Id: I1b00d8b7e867e141c3b72e236912070cb8dd177f
Reviewed-on: http://review.couchbase.org/110378
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-06-10 07:54:19.000000000
Message: 
Change has been successfully cherry-picked as f5bd57e2643bbf4c8e0f9affc7d6d6e25d6bce0b by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
