======================================================================================================================
DESCRIPTION:

removed verb from URL for testing email

Change-Id: I088b4ea8a23221ed2356ec66f4c3f4f702375cb3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2011-06-15 13:12:55.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
