======================================================================================================================
DESCRIPTION:

CBQE-927: optimizations in NewUpgradeBaseTest.operations

Change-Id: I582b3cb6a445226eb1024820d96e396f9e9e93a1
Reviewed-on: http://review.couchbase.org/23672
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
