======================================================================================================================
DESCRIPTION:

CBQE-927: optimizations in NewUpgradeBaseTest.operations

Change-Id: I582b3cb6a445226eb1024820d96e396f9e9e93a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-01-03 08:15:00.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/4819/ 
----------------------------------------------------------------------------------------------------------------------
