======================================================================================================================
DESCRIPTION:

Bug 543442: Workbench window will not prompt to save non
CompatibilityParts if compatibility parts are also being closed from the
stack.

This Fix handles the case of File > Exit and File > ReStart

Change-Id: I335f66bcc6bc88b0c6eef6397690bb8e7d627308
Signed-off-by: Kalyan Prasad Tatavarthi <kalyan_prasad@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kalyan Prasad Tatavarthi
Date: 2019-04-25 09:47:28.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-25 09:47:38.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17874/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-25 10:31:51.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17874/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
