======================================================================================================================
DESCRIPTION:

WIP Bug 543442: Workbench window will not prompt to save non
CompatibilityParts if compatibility parts are also being closed from the
stack.

This Fix handles the case of File > Exit and File > ReStart , closing of
Window and also for multiple windows  File > Exit

Change-Id: I335f66bcc6bc88b0c6eef6397690bb8e7d627308
Signed-off-by: Kalyan Prasad Tatavarthi <kalyan_prasad@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kalyan Prasad Tatavarthi
Date: 2019-04-25 11:35:41.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-25 11:35:53.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17879/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-25 12:44:35.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17879/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
