======================================================================================================================
DESCRIPTION:

MB-22681 validate roles during the upgrade

- make sure that roles for depeted buckets don't get upgraded
- add uuid's to roles parameters

Change-Id: If9172332c845e49892e82cc45bcffcc5d64e4b45

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-05-02 05:43:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
