======================================================================================================================
DESCRIPTION:

timing.swtbot: add Generic SegmentTable tests

This makes table tests truly extendible. In order to implement
custom tests, one must override getSegmentStoreProvider with the
analysis to test, createSegment to return the right type of
segment and the test validation they want.

The System Call table view is an example implementation.

Change-Id: Id77c8afce3a5296d066d94885e8f54ddcf719de0
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/84446
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-08 00:22:16.000000000
Message: 
Change has been successfully cherry-picked as 101bcc6537f5cca823925bd159fa704892dced58 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
