======================================================================================================================
DESCRIPTION:

Bug 433746: added checks for disposed widget

this exception is thrown all over the place when
run junit tests with swt bot

re-run tests - no exceptions anymore

Change-Id: Ibf8f4c8cc109b5afb5b5af9990a244be4e5fd0c5
Signed-off-by: Alena Laskavaia <elaskavaia.cdt@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Elena Laskavaia
Date: 2014-10-04 01:00:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-04 01:00:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3267/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-04 01:10:19.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3267/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
