======================================================================================================================
DESCRIPTION:

Bug 433746: dispose SearchField shell properly

bug: when used with testing bot SearchField through exceptions
extensively

bot disposes parent shell and it causes the issue because
SearchField keeps another invisible shell which is not
get disposed, so later it tried to accesses controls which
are being disposed already. It also will be resource leak.

added dispose listener to get rid of invisible shell
when parent control gets disposed

since now shell is get disposed before SearchField itself if disposed we
need to store shell size in dialog settings prior of disposing shell

re-run tests - no exceptions anymore
also run eclipse workbench and its shuts down correct too


Change-Id: Ibf8f4c8cc109b5afb5b5af9990a244be4e5fd0c5
Signed-off-by: Alena Laskavaia <elaskavaia.cdt@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-02-23 19:07:15.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4679/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-23 19:27:53.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4679/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Elena Laskavaia
Date: 2015-03-05 20:19:08.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
