======================================================================================================================
DESCRIPTION:

Add query result count verify logic.

Change-Id: I47d41d595427cef2822521b7dc09225269a90d4f
Reviewed-on: http://review.couchbase.org/86534
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Build Bot <build@couchbase.com>
Tested-by: huiwang <hui.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: huiwang
Date: 2017-12-14 02:51:28.000000000
Message: 
Change has been successfully cherry-picked as 8ab1446a4681899828263b8398107d556d17ae6c by huiwang
----------------------------------------------------------------------------------------------------------------------
