======================================================================================================================
DESCRIPTION:

Bug 174176 - Hook up CMake build to LaunchBar to select toolchain files

Use launch target os and cpu arch properties to pick toolchains and
toolchain files. UI to add toolchain files. And build support.

Also some clean up of Qt as I found bugs.

Change-Id: Icd1da43460b5954eea15e95ed8ec27850fc4e54e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-25 20:49:30.000000000
Message: 
Change has been successfully rebased as 50bc082f8413b14cd7f5c5c6b72b493c6e43539e by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
Author: Doug Schaefer
Date: 2016-08-25 20:49:44.000000000
Message: 
Patch Set 3: Cherry Picked

This patchset was cherry picked to branch cdt_9_1 as commit 5e0dbbceb5639883cc99b8eeb8a785c682c67aa1
----------------------------------------------------------------------------------------------------------------------
