======================================================================================================================
DESCRIPTION:

MB-53361 updating go.mod

adding relevant dependecies for indexing in go.mod
updated CMakeLists to now also update the mod file when building

Change-Id: I72311485646dbeb35d4b1aada8b31e1ee2d994db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2022-08-12 07:20:59.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2022-08-12 08:39:08.000000000
Message: 
Patch Set 3:

(1 comment)
Line:9, /COMMIT_MSG -> For everyones benefit, would you please add details of go mod file in the commit message. For example, why only a few dependent repositories have replace clause? What does "indirect" mean? etc.

----------------------------------------------------------------------------------------------------------------------
Author: Dhruvil Shah
Date: 2022-08-12 09:35:24.000000000
MISMATCHED INLINE COMMENT
Line:9, /COMMIT_MSG -> have added this information in the commit message
----------------------------------------------------------------------------------------------------------------------
Author: Dhruvil Shah
Date: 2022-08-19 14:11:53.000000000
MISMATCHED INLINE COMMENT
Line:9, /COMMIT_MSG -> Done
----------------------------------------------------------------------------------------------------------------------
