======================================================================================================================
DESCRIPTION:

Sonar clean-up

o bsiRulesDefinition:htmlInString - Html tags are used in literals

Change-Id: I752ca5c2d5b9c3b5c7cf7afff3298a2e772fe5e9
Reviewed-on: https://git.eclipse.org/r/82089
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-28 15:05:44.000000000
Message: 
Change has been successfully cherry-picked as 6707b0fd61b54ffb44157336b699a29275cc2b75 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
