======================================================================================================================
DESCRIPTION:

potential npe fixed in AbstractPageWithNodes

177512: tree might be null within loadChildren()

Change-Id: I0b2552c1157c7b24193dd3064f2096073326eed6
Reviewed-on: https://git.eclipse.org/r/79691
Tested-by: Hudson CI
Reviewed-by: Hannes Mueller <hannes.mueller@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-25 06:31:53.000000000
Message: 
Change has been successfully cherry-picked as b5cb14637e30e6d51d8c663050d19b6a3c7c35a8 by Hannes Mueller
----------------------------------------------------------------------------------------------------------------------
