======================================================================================================================
DESCRIPTION:

Remove unused class

Change-Id: I81b17b7fd10c4e4139d762b83dee04319d2e57c0
Reviewed-on: http://review.couchbase.org/70305
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-23 19:19:15.000000000
Message: 
Change has been successfully cherry-picked as ee66e2c446da636282f535a4ad2a84c9041efab1 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
