======================================================================================================================
DESCRIPTION:

Visualizer: add a new parameter to clip string when drawing them

Change-Id: I342b1a430da450b45d62cea1469fbb62a3e9bc94
Signed-off-by: Xavier Raynaud <xavier.raynaud@kalray.eu>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Xavier Raynaud
Date: 2014-03-31 14:38:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: William Swanson
Date: 2014-03-31 15:02:03.000000000
Message: 
Patch Set 1: Code-Review-1

The proposed change makes sense, i.e. adding the ability to specify a clip region when drawing text. However, this should be an optional argument, not a required argument, since making it required changes the API, and also complicates the simple case where one doesn't need a clipping region. (And yes, it might be a design choice to let a given label overlap a bit when the graphic object gets small, for clarity.)

A simple fix would be to add copies of the original versions of the GUIUtils drawText functions, without the clip argument, as overloads. That way you can keep the changes to the visualizer graphic object classes, since those look fine.

Also, don't forget to add yourself as a contributor in
the header comment!
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-31 15:59:33.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/463/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-31 16:35:46.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/463/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
