======================================================================================================================
DESCRIPTION:

CBQE-547 Modify the conf file for 2.0beta regression (backup/cas)

Change-Id: I3f6eefd7f12868f70908e4c6350983b41dfc7252
Reviewed-on: http://review.couchbase.org/20364
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
