======================================================================================================================
DESCRIPTION:

CBQE-348:buckets are stored as objects-diff buckets

now basetestcase use lib/membase/api/rest_client.Bucket to store bucket objects in tests.
this was done to use diff tipes of buckets: default, sasl, standart
All tests were adopted to use this approach:
new rebalance tests, createdeleteview, warmup, backup tests

Change-Id: Iefc7da964f2c119619f63e0ead829b6d00fac545

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2012-07-23 17:20:54.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Andrei Baranouski
Date: 2012-07-23 17:22:53.000000000
Message: 
Patch Set 3:

tested on new rebalacne, warmup, createdetete view, backup tests
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-07-23 18:02:01.000000000
Message: 
Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/1859/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-07-23 18:18:58.000000000
Message: 
Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-gerrit-master/1859/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Chisheng Hong
Date: 2012-07-24 01:35:26.000000000
Message: 
Patch Set 3: Looks good to me, but someone else must approve

(2 inline comments)


Line:43, pytests/backup/opsbeforebackup.py -> The following code is a good change that adapt my code to use the _create_standard_buckets() and _create_ssl_buckets() in the basetestcase when we want to recreate the bucket. We should also make this change to opsduringbackup.py and the function CreateUpdateDeleteExpireBeforeBackup() in this file.

Line:64, pytests/backup/opsduringbackup.py -> we also need to make changes for the backup_base.py because it involve the change of buckets data structure

----------------------------------------------------------------------------------------------------------------------
