======================================================================================================================
DESCRIPTION:

480133: SWT: Save of fields contained within a table field via
Tool-Button is not executed 

Change-Id: Iec91b1311edd9ce385f89940682dff2a7114acd2
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=480133
Reviewed-on: https://git.eclipse.org/r/67742
Tested-by: Hudson CI
Reviewed-by: Andreas Hoegger <Andreas.Hoegger@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-03 13:57:57.000000000
Message: 
Change has been successfully cherry-picked as c70e4c3a2cbc56f6793eec1ade6c1b68299cf88f by Andreas Hoegger
----------------------------------------------------------------------------------------------------------------------
