======================================================================================================================
DESCRIPTION:

CBQE-7386: Add new merge validation for backup tests

Adds new merge validation that makes uses of data validation, replacing
the old range.json based method

Change-Id: I361defdadc6ebc715d0840c214b4b268a9aadfe7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joe Mitchell Jones
Date: 2021-12-17 13:54:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2021-12-17 16:54:49.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
