======================================================================================================================
DESCRIPTION:

Bug 549878: [Tests] Create tests for observable values and lists

Tests the observable values.

Change-Id: I45bf31ef0cb0e0f6f5bf88073c98e2b746e78966
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2019-08-20 12:34:24.000000000
Message: 
Change has been successfully rebased and submitted as 9c0083d679f9072177e513cad41e957e152cd156 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
