======================================================================================================================
DESCRIPTION:

Log all error messages to a separate file.

There is still a log file containing all the messages. But
additionally all the error message are written to "errors" log.

Change-Id: I04fa0a375035ab161ceb7a459b98cce9a3fee524

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-09-05 11:56:11.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-09-05 11:59:15.000000000
Message: 
Change has been successfully cherry-picked as 478efe2f53bc85d7ae6229e5c344ff6aaa8e63b5.
----------------------------------------------------------------------------------------------------------------------
