======================================================================================================================
DESCRIPTION:

Bug 547712 - [13] Create JavaSE-x-systempackages.profile for java 13

Change-Id: I374a232099a3c003760c7891a504ea555f254a1e
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2019-06-11 04:55:40.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-11 04:55:49.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1677/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-11 04:59:41.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1677/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
