======================================================================================================================
DESCRIPTION:

CBD-3910: Move testrunner to '6.5.x' branch for 6.5.x builds

Change-Id: Ia36986a0ca568390559565d3621dfaa688e1ac45
Reviewed-on: http://review.couchbase.org/c/manifest/+/145906
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-02-12 09:55:35.000000000
Message: 
Change has been successfully cherry-picked as cb9b63f2b003e022269d518051417cc2886f4ee3 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
