======================================================================================================================
DESCRIPTION:

MB-31956 Update protobuf index definition to be collection aware

The scope name, scope ID, collection name and collection ID are
added to index definition. The scope ID and collection ID are
encoded as hexadecimal strings

Change-Id: Ieab630de48f6fdc27b71d28109be9889b58ba8c0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-01-07 09:46:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
