======================================================================================================================
DESCRIPTION:

add upgrade tests conf files from 5.x.x and 6.0.x.

Change-Id: Ia16866ebf63f002931eadf8ed4dfc255fbff10e4
Reviewed-on: http://review.couchbase.org/111446
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-07-01 18:58:01.000000000
Message: 
Change has been successfully cherry-picked as 1c01168ad695d4c4fe607cc25f8b09c6e2e2f9cb by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
