======================================================================================================================
DESCRIPTION:

_commit_for_checkpoint is deprecated. Check stats.log instead.

Change-Id: Iff95d9b0b79c9a30ba9c81081954b8a4287ca905

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2018-10-31 20:32:51.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2018-10-31 20:48:33.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
