======================================================================================================================
DESCRIPTION:

Bug 416067 - Duplicate title in TOC

- fix Autotools docs

Change-Id: I3bdf1c00b36a12d6037b6e03378ed17c50d48b77

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2013-08-30 17:41:30.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
