======================================================================================================================
DESCRIPTION:

[spotbugs] Silence warning DLS_DEAD_LOCAL_STORE in generated classes

Change-Id: I714f5fa48a2443d1a8e2c640b204d3e32438910e
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2020-12-04 23:14:33.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-04 23:14:52.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4062/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-04 23:45:13.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4062/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
