======================================================================================================================
DESCRIPTION:

[538853] Clear diagram dependencies to sirius custom code.

Remove useless methods from metamodel diagram that are computed outside.
Adapt code to this changes.
Removed BasicMessageMappingSpec, ReturnMessageMappingSpec,
CreationMessageMappingSpec, DestructionMessageMappingSpec.

Bug: 538853
Change-Id: Id27aa2f529fee554e108b68c1d44239f38763a69
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2019-01-04 09:28:22.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-04 09:28:30.000000000
Message: 
Patch Set 14:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1736/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-04 09:28:31.000000000
Message: 
Patch Set 14:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3371/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-04 10:08:48.000000000
Message: 
Patch Set 14: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3371/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1736/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre Guilet
Date: 2019-01-04 12:52:35.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
