======================================================================================================================
DESCRIPTION:

Move building alerts response out of menelaus_web_alerts_srv.

Incidentally, it also fixes the broken unit test.

Change-Id: Ic1f9b4e043e9f846adef61a9308aa73f71170a81
Reviewed-on: http://review.couchbase.org/70911
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-15 01:00:04.000000000
Message: 
Change has been successfully cherry-picked as e8eb5c16e8994d3a00e17873aa3d04b8218d7bb5 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
