======================================================================================================================
DESCRIPTION:

[575093] Provide HTML Renderer and Markdown widget


Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=575093
Change-Id: I72057150b507adecf6c2c8e04c45b13240773597
Signed-off-by: Arthur Daussy <arthur.daussy@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arthur Daussy
Date: 2021-08-24 09:37:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-24 09:37:47.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1312/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-24 09:41:18.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1312/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
