======================================================================================================================
DESCRIPTION:

[536688] Fix an issue with whitespaces in the install path

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=536688
Change-Id: If358e2ec818448dc5c15af2f74ebe73b17b16ff2
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-10 06:26:27.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 07:12:11.000000000
Message: 
Patch Set 13:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/875/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 13:06:44.000000000
Message: 
Patch Set 13:

Build Failed
----------------------------------------------------------------------------------------------------------------------
