======================================================================================================================
DESCRIPTION:

MB-23301: Add seqno macro for xattrs

Change-Id: I8a66ac1765163f3702c57bea2b1b6cc692017205

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oliver Downard
Date: 2017-03-17 10:08:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2017-03-20 09:47:20.000000000
Message: 
Patch Set 1: Code-Review+1

(1 comment)
Line:58, src/pre_link_document_context.h -> Does this need updating? :)

----------------------------------------------------------------------------------------------------------------------
