======================================================================================================================
DESCRIPTION:

Bug 550329 - Rethink the selection change event handling

This patch provides optimization methods for the selection listener
process. It provides a lot of typical boiler plate code that a selection
listener has to wade through before a selection can actually be
processed,

The following code might be used:

   // predicates are static imports of SelectionListenerFactory
   Predicate<ISelectionModel> predicate = emptySelection
       .and(adaptsTo(WhatEver.class))
       .and(selectionSize(1)
       .and(selfMute)
       .and(selectionPartVisible)
       .and(targetPartVisible));
   addSelectionListener(
        SelectionListenerFactory.createListener(this, predicate));


To replace:

selectionChanged(part, selection) {

   if(part == this) // is this my own selection?
     return;

   ps = PlatformUI.getWorkbench.getPartService();
   if(!ps.isVisible(this)) // my part visible?
      return;

   if(!ps.isVisible(part)) // other part visible?
      return;

   if(!(selection instanceof IStructureSelection))
     return;

   IStructured selection sel = (IStructureSelection) selection;

   if(sel.size() > 1) // I can only handle one selection
     return;

   if(!(sel.getFirstElement instanceof WhatEver)) // must be this cls
     return;

   if(lastSelection == sel.getFirstElement()) // already processed?
     return;

   lastSelection = sel.getFirstElement();

   ... do interesting stuff ...
}


Change-Id: I81f8ac01743c93a658befae57b57c8cbe0cc08b8
Signed-off-by: Wim Jongman <wim.jongman@remainsoftware.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wim Jongman
Date: 2019-09-24 10:45:30.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-24 10:45:37.000000000
Message: 
Patch Set 18:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20038/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-24 11:35:24.000000000
Message: 
Patch Set 18: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20038/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Wim Jongman
Date: 2019-09-24 15:47:45.000000000
Message: 
Patch Set 18: Code-Review+2

(1 comment)
----------------------------------------------------------------------------------------------------------------------
