======================================================================================================================
DESCRIPTION:

CBQE-3147:Add internal settings for XDCR for audit
Change-Id: Ia7eebb3fb3a23af8fb240ba8ee8a84603c457d67
Reviewed-on: http://review.couchbase.org/56452
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-28 18:17:38.000000000
Message: 
Change has been successfully cherry-picked as cd9fb74bd563219d6ac445f2c6345faf9b3cfe21
----------------------------------------------------------------------------------------------------------------------
