======================================================================================================================
DESCRIPTION:

MB-33463: Add support for delVBucket and reset for magma API

Add writeLock to protect kvstore from being deleted while other threads
might be accessing the kvstore.

Acquire writeLock at...
commit - hold until commit completed
reset - hold until vbstate is reset
delVBucket - hold until KVStore is deleted
snapshotVBucket - hold until vbstate written to disk

The interesting case is reset which has to release the lock for the drop
of the KVStore and snapshot of the VBucket. This is ok because if a new
transaction commits before delVBucket, The VBucket would be deleted
immeditely after the commit completes, similar to what delVBucket does
already. And if the commit happens before snapshotVBucket, it would
persist the vbstate twice, once for the commit and once for snapshot.

I suspect that the reset case can't happen while there are active
transactions or we might end up with some weird vbstate stats but at
least we guard against anything bad happening in magma.

Change-Id: Iaa9538bc598ec354fd4aab0282f392edb004f1ac

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-05-31 20:09:16.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-31 20:33:56.000000000
Message: 
Patch Set 19:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17717/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17717/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11709/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11709/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1593/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1593/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20695/ : ABORTED

Failure of a CTest test  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20695/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20695/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4504/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4504/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18518/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11035/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
