======================================================================================================================
DESCRIPTION:

tmf.ui: make trace errors use JFace MessageDialogs

Change-Id: I244c437f874a5b0caf6c2e38997fea384433f598
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/46716
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
