======================================================================================================================
DESCRIPTION:

Check for objects adaptable to IResource in ShowBlameActionHandler

Includes a new test. Some refactoring in LocalRepositoryTestCase to
avoid having to duplicate test repo creation, and to reduce code
duplication.

Bug: 401156
Change-Id: Ib78d62f11d3a5a52c672bb192e8baba189c49829
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-09-13 20:56:00.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7601/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-13 21:17:09.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7601/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2015-09-13 21:19:23.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-13 21:21:24.000000000
Message: 
Change has been successfully merged into the git repository by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
