======================================================================================================================
DESCRIPTION:

adding current timestamp in profiler filenames

Change-Id: I4e8cafc1e2ffe3a73f22d420d81996110698f786
Reviewed-on: http://review.couchbase.org/110784
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2019-06-18 18:36:23.000000000
Message: 
Change has been successfully cherry-picked as 7a3e8a085fb904312386ac9bb304cedaec2f6575
----------------------------------------------------------------------------------------------------------------------
