======================================================================================================================
DESCRIPTION:

MB-40552: Backward compat for couchdb stats

Change-Id: If9413b520d20ac0c4db04177885ce3b0b717e17c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-11-03 00:20:49.000000000
Message: 
Uploaded patch set 24: New patch set was added with same tree, parent, and commit message as Patch Set 23.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-03 00:21:01.000000000
Message: 
Patch Set 24: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19875/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-03 00:24:55.000000000
Message: 
Patch Set 24: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
