======================================================================================================================
DESCRIPTION:

Bug 565478 - Fix potential NPE in CommonFilterSelectionDialog

Change-Id: I822273b2ec20fee7a690d076d361b6f0b1ea49e9
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-07-23 12:27:53.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-23 12:28:18.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23461/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-23 13:04:26.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23461/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
