======================================================================================================================
DESCRIPTION:

MB-52109 planner - add Units thresholds to config

Change-Id: I07fd157520b9c06b933f700a024c0178ea1bcc57

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2022-09-08 00:06:09.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
