======================================================================================================================
DESCRIPTION:

Implement _random API to pick a random key from CouchDB

Picks a random key from either the cluster or a local vbucket
depending on the number of items in the cluster, ignoring
design documents

There is a race between picking a vbucket and it being deleted
which will be handled in upcoming commit

Change-Id: I60b89135ead14a474092b26d261ce20bf4030b0d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dale Harvey
Date: 2011-07-26 03:39:14.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-07-26 22:09:37.000000000
Message: 
Patch Set 6: Fails

somehow it has $dev_ support change too

And somehow it's not working
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-07-26 22:11:12.000000000
Message: 
Patch Set 6:

uploaded 100000 docs. single node. fails

uploaded 1000 docs. single node. Returns same document
----------------------------------------------------------------------------------------------------------------------
