======================================================================================================================
DESCRIPTION:

[ale] Export the function to format the timestamp.

Change-Id: Idd751d3daf0e86209d39cfebc8a65f88ac92b5b3
Reviewed-on: http://review.couchbase.org/51125
Tested-by: Poonam D <poonam@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-17 16:52:13.000000000
Message: 
Change has been successfully cherry-picked as 12e31554b59b3d0e265e63b8c9d5c3efee0fe2c6
----------------------------------------------------------------------------------------------------------------------
