======================================================================================================================
DESCRIPTION:

remove unused function

Change-Id: I739b3007387c1769e80fbb9733c8c3333701b06a
Reviewed-on: https://review.couchbase.org/c/ns_server/+/172461
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2022-03-29 00:09:59.000000000
Message: 
Change has been successfully cherry-picked as c08e6c8421b4706e2b6800918e502e6c93c33449
----------------------------------------------------------------------------------------------------------------------
