======================================================================================================================
DESCRIPTION:

Add 2.5.3 release for couchbase-lite-ios into 'released' directory

Change-Id: Ic6554a99d727303dafa413369e87144fbefbf6eb
Reviewed-on: http://review.couchbase.org/112735
Reviewed-by: Kim Trang <kim.trang@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2019-07-31 18:14:01.000000000
Message: 
Change has been successfully cherry-picked as 23fd567127176d89045a396403d8ca08ad2b99ae by Kim Trang
----------------------------------------------------------------------------------------------------------------------
