======================================================================================================================
DESCRIPTION:

Throttle DCP feed if the projector RSS is beyond permissible limits

Change-Id: I4cc4c5aa41922b2d41548967fc4445c6e13395eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-03-10 17:55:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
