======================================================================================================================
DESCRIPTION:

Git Repositories View: Copy/Paste support

This adds copy/paste support for the keyboard
and introduces some error handling/user feedback
for the paste action

Bug: 311486

Change-Id: Ie49f9ebfeb32d5665a0e424a13c55169f824027d
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-05-06 13:21:22.000000000
Message: 
Patch Set 2: No score; No score

Can you fix the merge conflicts?
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-05-06 13:21:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
