======================================================================================================================
DESCRIPTION:

[567517] Add a cache for EventEndHelper.findEndsFromSemanticOrdering

- This allows to have a EventEnds cache for each diagram.
- The cache is cleared when the eventEnds list of the ordering changes
- The adapter is created on the first call to
findEndsFromSemanticOrdering

Bug: 567517
Change-Id: I8756ab466e367a2e35f4732e443083f4bd0d2b10
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2020-10-26 09:26:31.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2020-10-26 11:18:34.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-26 11:25:12.000000000
Message: 
Patch Set 10:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2020-10-26 11:35:58.000000000
Message: 
Patch Set 10: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
