======================================================================================================================
DESCRIPTION:

Remove unused methods/fields in activator
oforg.eclipse.ui.tests.views.properties.tabbed

Change-Id: Ifdd697878aca90e11d9acdfada6ed41b80f04f92
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-24 09:21:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-24 09:21:54.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18966/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-24 09:24:13.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18966/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
