======================================================================================================================
DESCRIPTION:

WIP MB-37739: Add magma UserStats and refactor compaction

Magma UserStats are a way to keep track of specific stats that get
updated during compaction but we can't update vbstate because compaction
runs in a different thread than the BG Writer thread. In the wrapper
code, we're using MagmaDbInfo as the UserStats. It containss:

    docCount - official document count
    highSeqno - highest seqno
    purgeSeqno - highest seqno purged
    onDiskPrepares - # of prepared documents

This replaces MagmaInfo.

Change-Id: I255f8dadf7707c4ce04c01816d6d1e2e7722509d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-04-09 21:39:17.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
