======================================================================================================================
DESCRIPTION:

MB-17908 Replace link to documentation in web console

Change-Id: I62bb8437bdaa47011ca709b32f240b720742fad3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2017-02-27 20:34:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
