======================================================================================================================
DESCRIPTION:

use master manifest

Change-Id: I6c18ef763561538121b929e512e479e0af125279

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2014-02-03 18:41:09.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
