======================================================================================================================
DESCRIPTION:

fix for incorrect advise response

Change-Id: I575d998f8573f6d8a85e06a9adad694c5f25b7ea
Reviewed-on: http://review.couchbase.org/115451
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2019-09-26 18:54:36.000000000
Message: 
Change has been successfully cherry-picked as ba75ca2d489fbe64f4cf6df7abdc2103b6ae5319
----------------------------------------------------------------------------------------------------------------------
