======================================================================================================================
DESCRIPTION:

CBQE:0 Add xdcr backward compatibility tests

Change-Id: Ibdc654d71358d62404e081e18c2b28da01a7a1be
Reviewed-on: http://review.couchbase.org/48661
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-24 01:07:33.000000000
Message: 
Change has been successfully cherry-picked as 8afc8be10283fdf274ebcedb23f013f517acbba7
----------------------------------------------------------------------------------------------------------------------
