======================================================================================================================
DESCRIPTION:

fast count

Change-Id: Ie38538ceb4cded5bf9f853c867eb270282998f4d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-04-08 18:55:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
