======================================================================================================================
DESCRIPTION:

cleanup bucket properties before putting them in config

This is important so that moxi is not started for auth_type=sasl
buckets.

Change-Id: I45cf34423c82dd325094cc92dd9b5ce0d32729fb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-09-22 10:38:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
