======================================================================================================================
DESCRIPTION:

Updated Jenkins script by enabling ssh daemon to start properly in
couchbase-server docker image

Change-Id: Ie127c483454f5eca67c4661e30fde10d756ce52d
Reviewed-on: http://review.couchbase.org/92198
Tested-by: Ashwin <ashwintrojan+github@gmail.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ashwin
Date: 2018-04-05 16:27:44.000000000
Message: 
Change has been successfully cherry-picked as 72f488779eb77792944133b5d7a606db5171fe16 by Ashwin
----------------------------------------------------------------------------------------------------------------------
