======================================================================================================================
DESCRIPTION:

Updates to toybuilder:couchstore's manifest

net --> release-branch.go1.8

Change-Id: I316e2dd36d977dfb6911196bbeaf07ace1eefa88
Reviewed-on: http://review.couchbase.org/93312
Reviewed-by: Abhinav Dangeti <abhinav@couchbase.com>
Tested-by: Abhinav Dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2018-04-25 20:22:36.000000000
Message: 
Change has been successfully cherry-picked as 51f055028ed272ac5c2d743bac35e3de065e6a4c by Abhinav Dangeti
----------------------------------------------------------------------------------------------------------------------
