======================================================================================================================
DESCRIPTION:

MB-37546: Early-return if persist-vbstate-only in EPB::flushVBucket

Just return if we have already persisted a new vbstate and it was the
only thing to persist.
Ensure that all the expected post-flush operatins are performed.

Change-Id: I16abd8ae803c43e9f4d27376197ac02c5144bdf2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-01-29 12:11:36.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-29 12:11:48.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/166016/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-29 12:37:15.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/789/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/789/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/720/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/720/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/569/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/799/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/799/ )

Failure of a CTest test [2020-01-29T12:37:12.986Z]  46/193 Test  #48: ep_testsuite_checkpoint.full_eviction.comp_passive ...........................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/799/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/794/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/794/ )

Failure of a CTest test [2020-01-29T12:37:13.108Z]  37/193 Test  #36: ep_testsuite_basic.full_eviction.comp_passive ................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/794/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23992/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/140/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/786/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
