======================================================================================================================
DESCRIPTION:

fix typo

Change-Id: I7d537c1a8fa29a5bc8db7c5e78327d665ba91017
Reviewed-on: http://review.couchbase.org/c/ns_server/+/125724
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-04-18 00:33:55.000000000
Message: 
Change has been successfully cherry-picked as ceeb9058aa71925b6c56847b66f644b4662337f8 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
