======================================================================================================================
DESCRIPTION:

MB-266567: Don't over-count VBucket item counts

TODO: Check what happens in FE if an item is created and deleted in
the same flusher step - I believe the create will be de-duplicated
with the delete; so only the delete persistence callback will run. In
that case I think the item count may be incorrect - or at the very
least it may require newCacheItem to handle it correctly.

Change-Id: I20b53b2c475c75382b84ecad434cf8eabb891378
Reviewed-on: http://review.couchbase.org/84881
Reviewed-by: Daniel Owen <owend@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-11-01 18:03:46.000000000
Message: 
Change has been successfully cherry-picked as 526b3f4e2d4f36e35eead280ceb2c515dc3e5362 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-01 19:05:07.000000000
Message: 
Patch Set 7:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/2588/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-01 19:42:25.000000000
Message: 
Patch Set 7:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/2588/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
