======================================================================================================================
DESCRIPTION:

[493367] Make delete representation work

* RenameRepresentationCommand and DialectManager.deleteRepresentation
are changed to support RepresentationDescriptor deletion.

Bug: 493367
Change-Id: I341fbe86ddd1b2f5b47e5558b66b3b15bfc725c9
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-06-02 14:43:03.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-02 14:43:09.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1026/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-02 14:43:09.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4008/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-02 15:22:04.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1026/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4008/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
