======================================================================================================================
DESCRIPTION:

MB-34017: Optimize warmup - Only warmup prepares from HCS to HPS

For Durability, we have introduced a new LoadPrepare phase at Warmup.
That is necessary for loading pending Prepares from disk and inserting
them into memory structures (ie, HashTable, CheckpointManager,
DurabilityMonitor) for leading them to completion.

Given that we need to re-process only Prepares that have not been
completed (ie, Committed or Aborted), then we can safely start the
LoadPrepare scan from the HCS (excluded) onward. That's because by
definition every Prepare before or at HCS has been completed.

After introducing the LoadPrepare phase (and before this change) we have
seen an increase of 100% on the total Warmup runtime. That is because
the first implementation of the LoadPrepare phase starts the scan at
seqno=0. Thus, the full Warmup performs two full scans of the entire
seqno-index. This patch addresses the issue. We also do not load any
prepares when HCS == HPS as every prepare has been completed.

Change-Id: Iaf310fe5d7f508303d05d1f5a9632b9dfcf368a7
Reviewed-on: http://review.couchbase.org/113267
Reviewed-by: James Harrison <james.harrison@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-08-19 09:08:31.000000000
Message: 
Change has been successfully cherry-picked as 96ed3ebe9260eed0e71b0811807e9a2c0efa509d by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-19 09:08:38.000000000
Message: 
Patch Set 8:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2039/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-19 10:02:43.000000000
Message: 
Patch Set 8:

Build Unstable 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2039/ : UNSTABLE

ERROR: rebalance_in_with_ops (rebalance.rebalancein.RebalanceInTests)
 ( http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2039/ )'
----------------------------------------------------------------------------------------------------------------------
