======================================================================================================================
DESCRIPTION:

MB-24241 plasma: Wait for persistor threads to finish before dropping index

Change-Id: I99abdd19d4ffc91910b6d845d1bbc8f72e68ae4a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2017-05-05 05:09:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2017-05-05 05:24:17.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
