======================================================================================================================
DESCRIPTION:

change test log level when running tests

change the arg parsing to use optionparsing module
and changed the logging method to create a dynamically generated
logging configuration when running each test

testrunner creates a logging.conf file under the tmp
folder and uses logging.config.fileConfig to use that
conf file

Change-Id: I4152be938ef180e3a7a9a983da4dfeb617507bb1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2012-01-10 02:28:40.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2012-01-10 02:29:54.000000000
Message: 
Patch Set 2:

Keith,

can you pull this change and try eperf test to make sure i didn't break anything here
----------------------------------------------------------------------------------------------------------------------
