======================================================================================================================
DESCRIPTION:

Toybuilder couchstore's manifest

Change-Id: I41969c3702c04d7cfbd1819a2ac77ea4d85e7466
Reviewed-on: http://review.couchbase.org/38886
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2014-06-27 18:24:00.000000000
Message: 
Change has been successfully cherry-picked as 116113c1cfa3cf439b874307fd8a90ae1076c209
----------------------------------------------------------------------------------------------------------------------
