======================================================================================================================
DESCRIPTION:

Silence API errors caused by adding enum constants in 1baf86d4d2

Change-Id: I23338c04567f95aedd909ab310e01277e8f7db69
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2017-08-31 11:23:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-31 11:23:23.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11245/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-31 11:41:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11245/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
