======================================================================================================================
DESCRIPTION:

Bug 415492 - SWT TreeBox Filter

https://bugs.eclipse.org/bugs/show_bug.cgi?id=415492

Ensures first filtered item is shown

(cherry picked from commit 1b0e4264f1c8c0847f735f9981fc454cf94ebace)

Change-Id: Ia0ac7f709f546ddeba5a6901ae10a1475d798c24
Reviewed-on: https://git.eclipse.org/r/15674
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-08-20 23:10:04.000000000
Message: 
Change has been successfully cherry-picked as 2820f7fe22d28aa373e33bc6552eafc8e38e8086
----------------------------------------------------------------------------------------------------------------------
