======================================================================================================================
DESCRIPTION:

450146: [Diagram][table] Delete action does nothing for Table  and
Diagram in ModelExplorer
https://bugs.eclipse.org/bugs/show_bug.cgi?id=450146

	- Create AdviceHelper to uncontrol during DestroyRequest
	- Add unit tests (Table and Diagram deletion)
	- Use Papyrus editor fixture in abstract unit test implementation


Change-Id: Ibdd840489de30bb8b7d56d4d3cf62bd916326fa8
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gabriel Pascual
Date: 2014-11-14 16:16:04.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-14 16:16:09.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1051/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-14 16:34:30.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1051/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
