======================================================================================================================
DESCRIPTION:

Deprecate extra fields

Change-Id: Ic08d324162416b691e1d6b9a6ca38a3166f55546
Reviewed-on: http://review.couchbase.org/67131
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-29 20:05:10.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-29 20:05:32.000000000
Message: 
Change has been successfully cherry-picked as 9e5dfd95c9f91ba6fbf650632057abd67f969fe9 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
