======================================================================================================================
DESCRIPTION:

MB-30044: Modernize using clang-tidy google-explicit-constructor

Change-Id: I08c088767152793e99c3d8e5a368a0adb1dfcbb3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-04-23 10:00:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-23 11:28:25.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27753/ : FAILURE

Compile error at c:\jenkins\workspace\kv_engine-windows-master\kv_engine\include\memcached\dockey.h(204): error C3445: copy-list-initialization of "CollectionIDNetworkOrder" cannot use an explicit constructor ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27753/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23732/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/kv_engine/include/memcached/dockey.h:204:12:
error: chosen constructor is explicit in copy-initialization
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23732/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1903/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_tidy/build-kv_engine-clang-tidy/tlm/deps/folly.exploded/include/folly/AtomicHashArray.h:103:3:
error: static_assert failed due to requirement "std::is_convertible<CollectionID, int>::value || std::is_convertible<CollectionID, long>::value || std::is_convertible<CollectionID, const void *>::value" "You are trying to use AtomicHashArray with disallowed key types.  You must use atomically compare-and-swappable integer keys, or a different container class." [clang-diagnostic-error]
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1903/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/421/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/421/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2388/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3339/ : FAILURE

Compile error at [2020-04-23T10:17:46.769Z] ../kv_engine/include/memcached/dockey.h:204:18:
error: converting to ?CollectionIDNetworkOrder? from initializer list would use explicit constructor ?CollectionIDNetworkOrder::CollectionIDNetworkOrder(CollectionID)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3339/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3402/ : FAILURE

Compile error at [2020-04-23T10:19:12.070Z] ../kv_engine/include/memcached/dockey.h:204:18:
error: converting to ?CollectionIDNetworkOrder? from initializer list would use explicit constructor ?CollectionIDNetworkOrder::CollectionIDNetworkOrder(CollectionID)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3402/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3323/ : FAILURE

Compile error at [2020-04-23T10:20:05.240Z] ../kv_engine/include/memcached/dockey.h:204:18:
error: converting to ?CollectionIDNetworkOrder? from initializer list would use explicit constructor ?CollectionIDNetworkOrder::CollectionIDNetworkOrder(CollectionID)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3323/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11192/ : FAILURE

Compile error at [2020-04-23T10:18:48.005Z] ../kv_engine/include/memcached/dockey.h:204:18:
error: converting to ?CollectionIDNetworkOrder? from initializer list would use explicit constructor ?CollectionIDNetworkOrder::CollectionIDNetworkOrder(CollectionID)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11192/ )
----------------------------------------------------------------------------------------------------------------------
