======================================================================================================================
DESCRIPTION:

[Refactor] Move stream-tests to the proper files

Change-Id: I9853644d44c9cf14de48af9eba4dae2bba3f31f3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-04-08 13:41:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-08 13:51:53.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18416/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18416/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10220/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10220/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19065/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19065/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16360/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16360/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/101/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/101/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2967/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2967/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17022/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9713/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
