======================================================================================================================
DESCRIPTION:

Refactor stream tests

- Creating dedicated test classes for Active and Passive streams
- Creating dedicated test classes for Durability stream-tests
- Moving stream-tests to the proper source files

Change-Id: I9853644d44c9cf14de48af9eba4dae2bba3f31f3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-04-08 13:51:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-08 14:00:27.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18419/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18419/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10223/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10223/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9716/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9716/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16363/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16363/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2970/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2970/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17025/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
