======================================================================================================================
DESCRIPTION:

MB-44361: Switch LDAP code to use multi CA

Change-Id: I5ad92ac09029f29cb94270d0a6e7b2ffce8fc8b2
Reviewed-on: http://review.couchbase.org/c/ns_server/+/158781
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-08-20 19:53:15.000000000
Message: 
Change has been successfully cherry-picked as 1c19e92bfafe73bd31694c92376fe8dc8fb33a60 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
