======================================================================================================================
DESCRIPTION:

[DRAFT 472057] Externalize strings from org.eclipse.sirius.diagram

Bug: 472057
Change-Id: I89187a66391de4fcd9697cae8bf17d1137e14dbc
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-08-13 08:36:34.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-08-19 15:05:21.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
