======================================================================================================================
DESCRIPTION:

CBQE-5932: Port testrunner changes to Jython
for reruns

This change ports changes made in TAF to
support running the tests selectively and
rerunning the tests. Also ported the script
needed to rerun the jobs automatically and
manually from the Jython executor.

Change-Id: Ice777e06ad877ca1ad232b5082596d6f99a97f56
Reviewed-on: http://review.couchbase.org/c/Jython/+/133310
Reviewed-by: Ritam Sharma <ritam@couchbase.com>
Tested-by: Bharath G P <bharath.gp@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bharath G P
Date: 2020-07-28 06:54:12.000000000
Message: 
Change has been successfully cherry-picked as 4ce2d2d2133989ec52f95864b3e5b8d1436c4bab by Bharath G P
----------------------------------------------------------------------------------------------------------------------
