======================================================================================================================
DESCRIPTION:

MB-13167 Fix get_vbucket_repl_type in mixed tap/dcp mode.

Change-Id: I3adb18c7024f9edff296b6f47243cf9923a154e5
Reviewed-on: http://review.couchbase.org/45743
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2015-01-23 00:45:39.000000000
Message: 
Change has been successfully cherry-picked as 48bdbd1108468b59030ab7871905abe19cbae531
----------------------------------------------------------------------------------------------------------------------
