======================================================================================================================
DESCRIPTION:

MB-9664 disallow xmem replication for clusters with old nodes

1. Unless all the servers in cluster are upgraded to 2.5 the
   new version2 (xmem) should not be available.
2. Check the version of remote cluster, if any remote cluster/node
   is pre-2.2 then version2 should not be allowed.

Change-Id: I503dfc25a67cd4095812d017a8ff3535fc971a2d
[alk@tut.by: simplified get_oldest_node_version]
Signed-off-by: Aliaksey Kandratsenka <alk@tut.by>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-12-30 23:39:21.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-12-30 23:39:33.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
