======================================================================================================================
DESCRIPTION:

MB-10697: Add upr stats to stats.org docs file

Change-Id: I03120b0cac52152b82120f67ac56bed3648e8378

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-06-13 00:47:38.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
