======================================================================================================================
DESCRIPTION:

MB-55091 Move pause/resume defs to common

Pause/resume defs need to be used in planner

Change-Id: Ic0e17da7abdc72c23b22c22007bc44471ff8c021

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2023-02-14 02:34:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
