======================================================================================================================
DESCRIPTION:

Proper handling for 'connect to unknown node' scenario

cb_dist should not crash if net_kernel is asked to connect to
unknown node
port_please should not crash if gets unknown unknown node

Change-Id: I7efc73710e3f37b888849965d309530d2935b4c5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-03-22 19:51:55.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-22 19:52:05.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9313/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-22 20:02:24.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
