======================================================================================================================
DESCRIPTION:

MB-15669 Error out scans in bootstrap state

A graceful error message will be returned to clients notifying
Indexer is in bootstrap state.

Change-Id: Ie578b40fd80a18f5d715fdb65ade29a333fe7d34

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-01-12 04:48:38.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-12 11:52:50.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
