======================================================================================================================
DESCRIPTION:

DynamicResourceLoader: Fix download errors in IE11 for certain filenames

IE 11 cannot download files if the filename hint set in the
Content-Disposition header (both filename= and filename*=) contains
certain control characters.

This strips out all control characters in the range 0x00-0x1f.
Characters in the range 0x80-0x9f as well as 0x7f can be parsed by IE 11
and do not need to be removed.

Note that the control characters in ISO-8859-1 have the same values in
the Java UTF-16 string representation, thus removing them from the Java
string will also ensure that they will not be present in the final
header.

This also adds testcases for the current implementation.

213904

Change-Id: Iadf5ff413ab13f0b60fdfdeb6a5ec9a62e77ff82
Signed-off-by: Jeremie Miserez <jeremie.miserez@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/114820
Tested-by: Hudson CI
Reviewed-by: Andre Wegmueller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2018-01-15 11:43:45.000000000
Message: 
Change has been successfully cherry-picked as 839cd546d1fe81b1a083d2a4c1413706ae6232a8 by Andre Wegmueller
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Miserez
Date: 2018-01-15 12:18:24.000000000
Message: 
Patch Set 3:

See https://git.eclipse.org/r/#/c/115382/ for follow-up change and revert of refactoring changes.
----------------------------------------------------------------------------------------------------------------------
