======================================================================================================================
DESCRIPTION:

MB-40802 Don't call redundant init:stop

When doing ns_babysitter_bootstrap:remote_stop we don't need to then
call init:stop if the node is ourself.

Change-Id: I172827af02749742f0df41db9771c5c57cac88c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-09-01 18:45:35.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-01 18:45:42.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18667/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-01 18:47:44.000000000
Message: 
Patch Set 3: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18667/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
