======================================================================================================================
DESCRIPTION:

[567517] Activate caches for layout refresh

Bug: 567517
Change-Id: Ibe10b77227430102c73a0db36ae4fdd756aec2b9
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2020-10-19 13:46:45.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-20 04:18:24.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/363/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-20 04:43:19.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/363/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
