======================================================================================================================
DESCRIPTION:

Bug 495787: [Table][Tests] Create a file export to manage the paste
without using clipboard
https://bugs.eclipse.org/bugs/show_bug.cgi?id=495787 

Upgrade the minimum required version of java for JUnit tests after use
the Files.readAllFiles method.

Change-Id: Ia28af3687199c1a6b8b5fd80dee026719ba55977
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-27 08:41:11.000000000
Message: 
Change has been successfully rebased as bcf7c9409639094e1d400e3732659785a7c1f768 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
