======================================================================================================================
DESCRIPTION:

MB-22483: increase weight of .dynamic_unhealthy class

Change-Id: Ibc2a5de421ac84e3a857163b29b948332f8bbffe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-01-30 15:40:43.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
