======================================================================================================================
DESCRIPTION:

MB-43470: Fix tooltip arrow.

Change-Id: I0e189b6ad75277c70e50d525cc6125e8852225ce
Reviewed-on: http://review.couchbase.org/c/ns_server/+/143347
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-01-15 16:19:08.000000000
Message: 
Change has been successfully cherry-picked as a705d71b8d688030673ba33a0db7c81f7a2d675b by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
