======================================================================================================================
DESCRIPTION:

WIP: Migrate to Apache MINA sshd 2.6.0

Re-enable DSA, DSA_CERT, and RSA_CERT public key authentication.
DSA is discouraged for a long time already, but it might still be
way too disruptive to completely drop it. RSA is discouraged for
far less long, and dropping that would be really disruptive.

Adapt to the changed property handling. Remove work-arounds for
shortcomings of earlier sshd versions.

Change-Id: I2d24a1ce4cc9f616a94bb5c4bdaedbf20dc6638e
Signed-off-by: David Ostrovsky <david@ostrovsky.org>
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-12-13 21:34:22.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-13 21:34:32.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4132/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-13 21:37:50.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4132/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-12-13 21:39:54.000000000
Message: 
Patch Set 12:

Rebased for 5.11; ran all SSH tests against the sshd 2.6.0 release candidate from the Apache staging maven repository https://repository.apache.org/content/repositories/orgapachemina-1052 . All JGit tests were successful.

@David: could you run the Gerrit SSH tests with that sshd 2.6.0 release candidate? Then I could give a +1 vote for that release at Apache.
----------------------------------------------------------------------------------------------------------------------
Author: David Ostrovsky
Date: 2020-12-14 12:11:24.000000000
Message: 
Patch Set 12:

(1 comment)

> Patch Set 12:
> 
> Rebased for 5.11; ran all SSH tests against the sshd 2.6.0 release candidate from the Apache staging maven repository https://repository.apache.org/content/repositories/orgapachemina-1052 . All JGit tests were successful.
> 
> @David: could you run the Gerrit SSH tests with that sshd 2.6.0 release candidate? Then I could give a +1 vote for that release at Apache.

Thanks Thomas for letting me know. I will update my series in Gerrit and re-run the tests.
----------------------------------------------------------------------------------------------------------------------
Author: David Ostrovsky
Date: 2020-12-14 13:56:52.000000000
Message: 
Patch Set 12:

> Patch Set 12:
> 
> (1 comment)
> 
> > Patch Set 12:
> > 
> > Rebased for 5.11; ran all SSH tests against the sshd 2.6.0 release candidate from the Apache staging maven repository https://repository.apache.org/content/repositories/orgapachemina-1052 . All JGit tests were successful.
> > 
> > @David: could you run the Gerrit SSH tests with that sshd 2.6.0 release candidate? Then I could give a +1 vote for that release at Apache.
> 
> Thanks Thomas for letting me know. I will update my series in Gerrit and re-run the tests.

Done. I updated my change: [1] to upcoming 2.6.0 release and all Gerrit tests are green.

[1] https://gerrit-review.googlesource.com/c/gerrit/+/274055
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-12-14 14:19:18.000000000
Message: 
Patch Set 12:

> Done. I updated my change: [1] to upcoming 2.6.0 release and all Gerrit tests are green.
> 
> [1] https://gerrit-review.googlesource.com/c/gerrit/+/274055

Umh... the tests are still running? I also see that [1] checked out jgit at 9a1065af, which is stable-5.9.

[1] https://gerrit-ci.gerritforge.com/job/Gerrit-verifier-bazel/97458/console
----------------------------------------------------------------------------------------------------------------------
Author: David Ostrovsky
Date: 2020-12-14 14:21:09.000000000
Message: 
Patch Set 12:

> Patch Set 12:
> 
> > Done. I updated my change: [1] to upcoming 2.6.0 release and all Gerrit tests are green.
> > 
> > [1] https://gerrit-review.googlesource.com/c/gerrit/+/274055
> 
> Umh... the tests are still running? I also see that [1] checked out jgit at 9a1065af, which is stable-5.9.
>
> [1] https://gerrit-ci.gerritforge.com/job/Gerrit-verifier-bazel/97458/console

I tested: [1] locally. Yes, you are right, I have not uploaded yet follow-up change in this series that depends on this change, working on it now.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-12-14 15:45:41.000000000
Message: 
Patch Set 12:

> I tested locally.

OK then. I've +1'ed that release. See the thread at [1]. Guillaume will announce the final release also on that mailing list.

[1] https://www.mail-archive.com/dev@mina.apache.org/msg35239.html
----------------------------------------------------------------------------------------------------------------------
Author: David Ostrovsky
Date: 2020-12-16 07:10:14.000000000
Message: 
Patch Set 12:

> Patch Set 12:
> 
> > I tested locally.
> 
> OK then. I've +1'ed that release. See the thread at [1]. Guillaume will announce the final release also on that mailing list.
> 
> [1] https://www.mail-archive.com/dev@mina.apache.org/msg35239.html

I have rebased the whole series in gerrit: [1], including bumping jgit module to this change. All tests are passing, thanks again for your help!

[1] https://gerrit-review.googlesource.com/c/gerrit/+/269976
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2020-12-21 15:59:24.000000000
Message: 
Patch Set 12:

you can ping me when SSHD 2.6 is released then I will add it to Orbit which is another prerequisite for this change
----------------------------------------------------------------------------------------------------------------------
Author: David Ostrovsky
Date: 2020-12-21 16:00:43.000000000
Message: 
Patch Set 12:

> Patch Set 12:
> 
> you can ping me when SSHD 2.6 is released then I will add it to Orbit which is another prerequisite for this change

Thanks, will do.
----------------------------------------------------------------------------------------------------------------------
