======================================================================================================================
DESCRIPTION:

Bug 464049 - [Activity Diagram] non user friendly compartment names

Change-Id: Ic6ee4f7eddc3f9a0f616a8d44db644c528ec1440
Signed-off-by: skovalsky <kovalsky@montages.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-25 09:28:26.000000000
Message: 
Change has been successfully rebased as c156463f87262ab8b1c83f6d78869bbc88bb91b1 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
