======================================================================================================================
DESCRIPTION:

[422069] Sort the environment variables before dumping them

Change-Id: I3d81272a886cceffd67870f147db3b5398f944fc
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2013-12-06 15:06:42.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-06 15:08:13.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/155/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-06 15:11:29.000000000
Message: 
Patch Set 1:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/155/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
