======================================================================================================================
DESCRIPTION:

MB-32256: Get rid of ip addresses inside of local node's names

Usage of hostnames for local communication instead of ip's allows
us to change ipv4 <-> ipv6 modes easier (no need to rename nodes).
Inetrc file allows us to add aliases for ip's, it makes it possible
to use fqdn-like names for babysitter and couchdb nodes.

Change-Id: Ieaaff99e55b6087f98475089194176515f3b2334

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-18 18:49:59.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-18 18:50:11.000000000
Message: 
Patch Set 15:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10836/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-18 18:58:04.000000000
Message: 
Patch Set 15: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10836/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
