======================================================================================================================
DESCRIPTION:

Add LiteCore Hydrogen, and change Mercury branch

Change-Id: I1eebe5db6bb6c2c19fd577ee18789ec3644027be
Reviewed-on: http://review.couchbase.org/118477
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Jim Borden <jim.borden@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Borden
Date: 2019-11-27 22:45:58.000000000
Message: 
Change has been successfully cherry-picked as 787d2fc13d62184ee5a8373daa08356b45734d34 by Jim Borden
----------------------------------------------------------------------------------------------------------------------
