======================================================================================================================
DESCRIPTION:

Bug 440473 - [NLS] translation into Russian

https://bugs.eclipse.org/bugs/show_bug.cgi?id=440473

In accordance with the comment #26 (1/ and 2/):

-Removed any of the words in file:
“org.eclipse.scout.rt.shared\resources\texts\ScoutTexts.properties”

Change-Id: Ia0f12f6d166a1c083834068db599d79fd99f5ed5
Signed-off-by: Bakhtiyor Ruzimatov <barust@rambler.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2014-09-12 15:05:36.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-12 15:05:41.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1413/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-12 15:12:32.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1413/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Bresson
Date: 2014-09-12 15:13:29.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
