======================================================================================================================
DESCRIPTION:

JCBC-554: Provide retry/backoff utility wrapper

WORK IN PROGRESS

Motivation
----------
Exponential retry and backoff is an useful pattern and it makes sense
to provide an utility class to the SDK users to do that.

Modifications
-------------
Added a Retry utility class that allows to describe a retry pattern via
RetryWithDelayHandler and wrap an Observable in order to apply this
retry pattern.

Added CannotRetryException to denote when a retry attempt failed.

TODO: unit tests.

Result
------
Users can more easily apply a retry pattern to their Observables.

Change-Id: I6d51d834d9f4e1ea101da98d2b1c8ea9369f6c0a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Baslé
Date: 2015-03-17 11:05:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-27 12:31:25.000000000
Message: 
Change has been successfully cherry-picked as 86f4fed4d7d9cb38205c54bf1cf016801ea10b1d
----------------------------------------------------------------------------------------------------------------------
