======================================================================================================================
DESCRIPTION:

CBQE-0: fix windows tuq constants

Change-Id: I9543c7eeb15e15bce31508e98811509f570b397f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-10-22 08:58:52.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
