======================================================================================================================
DESCRIPTION:

Use ns_cookie_manager:cookie_sync in ns_cluster.

Instead of synchronizing cookie returned by erlang:get_cookie and the one
stored in ns_config manually use ns_cookie_manager:cookie_sync function. As a
benefit it automatically updates cookie on a file system if it's needed.

Change-Id: Ib4f8e4b4e947d09da7454fdcfd96f7dbcdd8de5f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2011-07-15 10:26:58.000000000
Message: 
Patch Set 1: Fails

Breaks joining to a cluster.
----------------------------------------------------------------------------------------------------------------------
