======================================================================================================================
DESCRIPTION:

CBQE-6136: Conf for file Examine/Info/Tasks/Task History

The conf file for the examine/info/tasks/task history test cases.

Change-Id: I7bca5640ff1e072d33177b13e78692a9ab1a6e6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-11-04 13:06:41.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
