======================================================================================================================
DESCRIPTION:

MB-45754 - re-enable autocompletion in analytics

The mode-sql-plus-plus was missing an include, so wasn't working.

Change-Id: I6c7fb779f7479a5b3112c172f8e3a93db94c03b1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2021-04-19 20:29:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-19 20:29:45.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/23352/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-19 20:31:18.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/23352/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
