======================================================================================================================
DESCRIPTION:

Bug 405678 - fix "show references" not showing all references of a
strucuture field in mixed C and C++ code

Change-Id: Ie5c5f96e18d9b949c69fcf8f330e31fe8a9002da
Signed-off-by: Wei Li <wei.r.li@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: W Li
Date: 2015-07-13 19:55:14.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-13 19:55:20.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/3035/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-13 20:40:52.000000000
Message: 
Patch Set 7: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/3035/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
