======================================================================================================================
DESCRIPTION:

Bug 553787 - Default to disable Redraw in
AbstractTreeViewer#expandToLevel and expandAll

Change-Id: Iac0e0aff9c623efc78b32a4997f3b46a02b227c3
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-12-05 09:46:34.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-05 09:46:52.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21025/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-05 11:08:29.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21025/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
