======================================================================================================================
DESCRIPTION:

Add path support to checkout command.

Change-Id: I89e8edfc6dd87d5bf8fd08704df2432720084330
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-05-03 15:39:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/306/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-03 15:39:11.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/306/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
