======================================================================================================================
DESCRIPTION:

Revert "MB-54624: Merge 'couchbase/cheshire-cat' into neo"

This reverts commit 81799024f82055410613b1b5d00f86aacd985f0b.

Reason for revert: used wrong ticket ID

Change-Id: Ib0c6a5b415cabf1b61bef91e533f60e9e2bc2097
Reviewed-on: https://review.couchbase.org/c/ns_server/+/182947
Well-Formed: Restriction Checker
Tested-by: Bryan McCoid <bryan.mccoid@couchbase.com>
Reviewed-by: Bryan McCoid <bryan.mccoid@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2022-12-01 00:25:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-01 00:25:48.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32631/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-01 00:25:49.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/586/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-01 00:36:23.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/32631/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/586/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/586/ )
----------------------------------------------------------------------------------------------------------------------
Author: Bryan McCoid
Date: 2022-12-01 17:38:22.000000000
Message: 
Abandoned

ignore
----------------------------------------------------------------------------------------------------------------------
