======================================================================================================================
DESCRIPTION:

MB-28269: show up audit log rotation size in MB

Change-Id: I13acf31850c07fcc64f78314915f4828b4e476f6
Reviewed-on: http://review.couchbase.org/89808
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-02-22 17:23:08.000000000
Message: 
Change has been successfully cherry-picked as df3ca7c737465fc7b96445769dac082948f639b5 by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
