======================================================================================================================
DESCRIPTION:

MB-37589: Update NumReplica for sched tokens during restore

Change-Id: Ic08eac2f6e163970345c8ed5241e6deb8802f1c6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-11-02 19:28:58.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
