======================================================================================================================
DESCRIPTION:

Remove code duplication in RuleUtil

Just call the existing overload of getRuleForRepositories instead of
duplicating its content.

Change-Id: I27cc9c4ff7eaef38160821fb9025b6f5383bb9dc
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2019-09-20 09:01:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-09-20 09:01:11.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/485/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-09-20 09:33:29.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/485/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
