======================================================================================================================
DESCRIPTION:

NCBC-1337: When a timeout occurs Muxio returns Success with no body

Motivation
----------
If a connection is terminated by the server, any in-flight operations must
be canceled and the response should show that they failed.

Modifications
-------------
 - Make AsyncState take an exception when Cancel or Complete is called
 - If the server fails to respond within the configured timeout, return a
   OperationTimeout.
 - If a operation is canceled, return an OperationAbandonedException for
   each operation.
 - Add OperationAbandonedException for canceled operations

 Results
 -------
 If a server connection times out, any in-flight operation will be
 canceled and an OperationAbandonedException will returned along with a
 status of ClientFailure.

Change-Id: I02af9d0134ac0b0c40a3c0aaf88278ddc8099dc3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2017-02-28 18:46:55.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2017-02-28 18:47:27.000000000
Message: 
Patch Set 12: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-02-28 18:56:28.000000000
Message: 
Patch Set 12:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/473/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-02-28 19:00:51.000000000
Message: 
Patch Set 12:

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/473/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Mike Goldsmith
Date: 2017-02-28 19:13:35.000000000
Message: 
Patch Set 12: Code-Review-1

(3 comments)

Jeff,

I understand the need to capture the stacktrace but I don't think intentionally throwing and catching an exception is the best way to get it. System.Diagnostics.StackTrace may have some helper methods that could get you what you need.

I've added a few minor comments inline too.

Mike
Line:271, Src/Couchbase/IO/MultiplexingConnection.cs -> could this exception be null? If so, we probably don't want to log it too

Line:12, Src/Couchbase/IO/SyncState.cs -> unused parameter

Line:79, Src/Couchbase/Utils/ExceptionUtil.cs -> name and string don't match, abandoned != canceled.

----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2017-03-01 18:09:13.000000000
MISMATCHED INLINE COMMENT
Line:79, Src/Couchbase/Utils/ExceptionUtil.cs -> The more correct word here is "canceled", but since .NET already has a OperationCanceledException, AbandonedOperationException was the best I could do.
----------------------------------------------------------------------------------------------------------------------
