======================================================================================================================
DESCRIPTION:

MB-22451: Re-register a dropped cursor if we don't backfill

Change-Id: I4a643aed902316e0753555564b8bfd9b56291efe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-03-08 12:28:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
