======================================================================================================================
DESCRIPTION:

MB-9343 add 2 new memcached statuses ERANGE and ROLLBACK

prevent any further crashes due to unknown status

Change-Id: Ib8a51f2502d5bfe9f3639f07d3750c8a0b869bfd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-01-28 01:46:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-01-28 01:47:50.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
