======================================================================================================================
DESCRIPTION:

MB-15871: Add log for fdb commit and flush time

Change-Id: If520a7e2df2bd753bf6d10fb22834875e72c03bf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2015-07-29 03:04:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-29 05:46:08.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
