======================================================================================================================
DESCRIPTION:

Menu - about to show only when menu type fits.

Change-Id: I8a0640dad77097623dd72ffc540f89a00a00b037
Reviewed-on: https://git.eclipse.org/r/28668
Tested-by: Hudson CI
Reviewed-by: Andreas Hoegger <Andreas.Hoegger@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andreas Hoegger
Date: 2014-06-18 10:40:23.000000000
Message: 
Change has been successfully cherry-picked as 13880fe5cff2ddddd1f8c8e66b8f6385f4d87262
----------------------------------------------------------------------------------------------------------------------
