======================================================================================================================
DESCRIPTION:

fixed get_buckets_stats/3 from crashing on new bucket. Bug 854

Change-Id: I82861958f4a24c6ad96cb7d558adf70ad8e8e4ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-05-18 21:13:02.000000000
Message: 
Patch Set 1: Abandoned

wrong id
----------------------------------------------------------------------------------------------------------------------
