======================================================================================================================
DESCRIPTION:

Make cluster quota ratio to constant so we could set it in one place.

Change-Id: I61efd11ad9611949961357431588a643724e2be6
Reviewed-on: http://review.couchbase.org/110238
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Reviewed-on: http://review.couchbase.org/110241

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2019-06-05 17:15:06.000000000
Message: 
Change has been successfully cherry-picked as fae4551a72c8c1a51ec361247e8a5d34262dc9be by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
