======================================================================================================================
DESCRIPTION:

CBQE-0: Fix failover test in viewquery

Change-Id: I5aae1d36766b45377c3ae45c695905e8503729a6
Reviewed-on: http://review.couchbase.org/40567
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Reviewed-by: Meenakshi Goel <meenakshi.goel@globallogic.com>
Tested-by: Meenakshi Goel <meenakshi.goel@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Meenakshi Goel
Date: 2014-08-13 12:07:36.000000000
Message: 
Change has been successfully cherry-picked as 883ae472d129d723dca9f80a036a40af7941c411
----------------------------------------------------------------------------------------------------------------------
