======================================================================================================================
DESCRIPTION:

Add RestoreCommand to JGit API

[pgm] Add restore command

Change-Id: Ib6b528d60e11f74a6df790af2b2cd9267db404d0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yuriy Mitrofanov
Date: 2022-11-26 01:45:18.000000000
Message: 
Patch Set 5: Published edit on patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-11-26 01:45:26.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2236/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-11-26 01:57:20.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2236/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
