======================================================================================================================
DESCRIPTION:

Add RestoreCommand to JGit API

[pgm] Add restore command

Change-Id: Ib6b528d60e11f74a6df790af2b2cd9267db404d0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yuriy Mitrofanov
Date: 2022-12-09 15:12:35.000000000
Message: 
Patch Set 12: Patch Set 11 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-09 15:12:47.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2391/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-09 15:25:11.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2391/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
