======================================================================================================================
DESCRIPTION:

Add "obsolete" or "not supported" to opcode spec

This makes it easier to see if we chose not to support
the opcodes (yet) or if we've removed the support
for the command.

Change-Id: I0ff509032e4aeb1535998ce8ff59d0e0f51936c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-03-02 09:11:14.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-03-02 09:17:42.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-02 10:11:04.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2179/ : FAILURE

Failure of a CTest test [2020-03-02T09:28:38.843Z]  51/197 Test  #51: ep_testsuite_dcp.ephemeral.comp_active ....................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2179/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1255/ : FAILURE

Failure of a CTest test [2020-03-02T09:22:36.465Z] 135/205 Test #136: memcached_testapp.default.TransportProtocols/RemoveTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1255/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24895/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26485/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/833/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15722/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22642/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2166/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2134/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10019/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-03-02 10:12:28.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-03-02 10:12:31.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
