======================================================================================================================
DESCRIPTION:

Add "obsolete" or "not supported" to opcode spec

This makes it easier to see if we chose not to support
the opcodes (yet) or if we've removed the support
for the command.

Change-Id: I0ff509032e4aeb1535998ce8ff59d0e0f51936c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-03-02 08:46:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-02 09:11:19.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15720/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15720/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22640/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22640/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2132/ : ABORTED

Failure of a CTest test [2020-03-02T09:11:15.498Z] 155/198 Test #134: memcached_testapp.default.SDPerf/SubdocPerfTest ..............................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2132/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2132/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2164/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10017/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26483/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26483/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1253/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1253/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2177/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2177/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24893/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/831/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
