======================================================================================================================
DESCRIPTION:

Bug 570486: [Architecture] Architecture model shall clearly define merge and inherit concepts

- make single consistent item provider factory for the merged architecture facade API
- deprecate and/or replace custom providers in various places

Change-Id: I42d8ceff11d63c2683332c70ea7efc15ca741724
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2021-04-30 13:26:13.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-04-30 14:36:21.000000000
Message: 
Patch Set 10:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
