======================================================================================================================
DESCRIPTION:

control: Remove remaining AllTests.java from test plug-ins

Change-Id: I119996728bd32a6b9d689457d1d60952939107ac
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/63756
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-11 19:02:47.000000000
Message: 
Change has been successfully cherry-picked as 5db0f55e6e7ce65552501f5afc3e4824583b16ef by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
