======================================================================================================================
DESCRIPTION:

get backup log to compare 2 files.

Change-Id: I163f734c3931d6ab7ad3215330d6992a12284261
Reviewed-on: http://review.couchbase.org/124040
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-on: http://review.couchbase.org/c/testrunner/+/124418
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-03-30 02:47:42.000000000
Message: 
Change has been successfully cherry-picked as c2660e0fc3ec333e79731a5f8bf6ab720ed4e3cb by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
