======================================================================================================================
DESCRIPTION:

MB-54421 skeleton for bucket monitoring pause resume

bg: acc to pause resume, protocol, we need a bucket monitor to
check is pause/resume should be rolled back

exp: add a skeleton for pause resume bucket state monitoring

stb/asmpt: actions to be performed on state changes

Change-Id: I87f4e5c68d423316f2b2ad7ced1aaf662f0b93cf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2023-03-20 15:13:35.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-03-21 01:06:22.000000000
Message: 
Patch Set 11:

MAYBE FAIL sanity,unit,functional,serverless,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-21.03.2023-00.55.fail.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-03-21 09:45:25.000000000
Message: 
Patch Set 11: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-21.03.2023-09.48.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-03-21 16:53:27.000000000
Message: 
Patch Set 11:

PASS sanity,unit,functional,serverless,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-21.03.2023-15.27.pass.html
----------------------------------------------------------------------------------------------------------------------
