======================================================================================================================
DESCRIPTION:

MB-54421 skeleton for bucket monitoring pause resume v2

bg: acc to pause resume, protocol, we need a bucket monitor to
check is pause/resume should be rolled back

exp: add a skeleton for pause resume bucket state monitoring

stb/asmpt: actions to be performed on state changes

Change-Id: I87f4e5c68d423316f2b2ad7ced1aaf662f0b93cf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2023-03-15 14:49:32.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
