======================================================================================================================
DESCRIPTION:

Use ets instead of mru_cache in replicated_dets

Problem:
When replicated_dets:get/2 is called it tries to get the document
from mru cache first. If there is no doc in the cache it gets doc
from dets and sends async message to replicated_dets process to cache
this particular key. The problem appears when we have many get/2
calls. Even if cache is big enough replicated_dets handles requests
slower than new requests come. It leads to replicated_dets process
mailbox overflow and the process gets stuck for up to 1 hour.

Change-Id: I1fb50fc56ff338715b2bfcbc971695620912fedb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-10-19 18:39:56.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-19 18:40:06.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/7150/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-19 18:46:44.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
