======================================================================================================================
DESCRIPTION:

Use ets instead of mru_cache in replicated_dets

Problem:
When replicated_dets:get/2 is called it tries to get the document
from mru cache first. If there is no doc in the cache it gets doc
from dets and sends async message to replicated_dets process to cache
this particular key. The problem appears when we have many get/2
calls. Even if cache is big enough replicated_dets handles requests
slower than new requests come. It leads to replicated_dets process
mailbox overflow and the process gets stuck for up to 1 hour.

Change-Id: I1fb50fc56ff338715b2bfcbc971695620912fedb
Reviewed-on: http://review.couchbase.org/100474
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-11-20 19:00:26.000000000
Message: 
Change has been successfully cherry-picked as 2b0145eb1c78467ab7f4f4413093f06b9d938852 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
