======================================================================================================================
DESCRIPTION:

CBQE-5781 : fixing cancel timers

Change-Id: Ibc0ac5d3f00df04e96d0d8e38b9d6f47b7921b31
Reviewed-on: http://review.couchbase.org/c/testrunner/+/129585
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
(cherry picked from commit 8ba8c57e0d9f7f77707b4845b117b9ff316f4c49)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2020-06-02 06:55:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2020-06-02 06:56:25.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
