======================================================================================================================
DESCRIPTION:

Partially revert: Remove duplicate code

Change-Id: Ic3793d2f0ac1c18219635636f75efb7351f5f10d
Reviewed-on: http://review.couchbase.org/93001
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-04-19 22:04:08.000000000
Message: 
Change has been successfully cherry-picked as b951e9037ac317be12c6101a151f6130501231b6 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
