======================================================================================================================
DESCRIPTION:

json: Update messages bundle name

So that the messages can be displayed correctly instead of NLS problems.

Change-Id: I40be5aed3f00f1974b143ba8aeb5494151135db3
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/133957
Tested-by: CI Bot
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2018-12-18 15:21:30.000000000
Message: 
Change has been successfully cherry-picked as ca9daed202c49d91d8587fab2d0a9ae2ead1ae6f by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
