======================================================================================================================
DESCRIPTION:

MB-8009: Couchbase Logo updated on UI

Change-Id: I2d253e7ae859e2dfa5ecd7273462bf0676c0ee37
Reviewed-on: http://review.couchbase.org/25697
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
