======================================================================================================================
DESCRIPTION:

Bug 427768: UI action to nest project


On project explorer, provide actions to show project
instead of folder when relevant

Signed-off-by: Mickael Istria <mistria@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2014-12-12 10:12:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 10:12:32.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3867/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 10:51:00.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3867/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
