======================================================================================================================
DESCRIPTION:

MB-39745: Remove KVStore::readOnly

Change-Id: Ic5dff65f7b5b10cb67346574566c27103a8435bc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-05-05 20:41:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-05 22:23:38.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
