======================================================================================================================
DESCRIPTION:

Make a GSI Recovery Pipeline

Change-Id: I012f06059eeb6177a8f8bc9ee35e120310aaa6ae
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/150980
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2021-04-12 16:35:33.000000000
Message: 
Change has been successfully cherry-picked as 0e99e53a8d9bca174d4a3186f878db936b8384c3
----------------------------------------------------------------------------------------------------------------------
