======================================================================================================================
DESCRIPTION:

CBQE-3067 Reduce amount of wiki docs loaded using bulk load so we dont hit threshold

Change-Id: I0562bddba45f4a13d868593706f9348cf0669fea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-03-30 22:00:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
