======================================================================================================================
DESCRIPTION:

MB-50801 Log topology-aware service needing rebalance

There are two paths where the switching of the compatibility mode is
done. The first is at the end of rebalance. The second is during the
periodic check by the ns_janitor_server. Only for the first case will
we check for new topology-aware services and do the service upgrade.
In this case n1ql, an existing service, was made topology-aware in the
Neo release.

Trying to upgrade the services by the ns_janitor_server would require
asking the ns_orchestrator to do the service upgrade. This itself would
introduce a new state in the state machine and might not be possible if
the orchestrator was not idle (which means the ns_janitor_service would
have to remember to periodically poke the orchestrator to do the service
upgrade).

A rebalance will upgrade the service. Changes to just perform the
service upgrade portion of a rebalance are significant. As a result a
new "User Log" will be emitted providing detail as to why the rebalance
is needed.

Change-Id: I44797c1bbf93350a573f313fbfc7aecb73ec2326

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-02-15 18:22:37.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2022-02-15 18:22:40.000000000
Message: 
Removed Well-Formed-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-02-15 18:22:48.000000000
Message: 
Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29551/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-02-15 18:27:04.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/29551/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2022-02-15 18:33:06.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2022-02-15 18:36:13.000000000
Message: 
Patch Set 4: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2022-02-15 20:28:51.000000000
Message: 
Patch Set 4:

(1 comment)
Line:202, src/ns_janitor_server.erl -> This won't work if the compat mode is switched from MadHatter to Morpheus. Can you make this code generic enough so we won't need to remember to modify it with any new version?

----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2022-02-15 21:19:06.000000000
Message: 
Patch Set 4: -Code-Review

(1 comment)
Line:202, src/ns_janitor_server.erl -> Artem is correct in that it won't work on upgrade to Morpheus. Apologies I misled you earlier on this.

----------------------------------------------------------------------------------------------------------------------
