======================================================================================================================
DESCRIPTION:

Removes redundant semicolons

Change-Id: I3f2042eb27939d27ba29700f9ddeb2a2b440e99d
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-11-04 16:52:36.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-04 16:52:56.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20597/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-04 17:07:33.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20597/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
