======================================================================================================================
DESCRIPTION:

MB-28641: added dialog for hard failover multiple nodes

Change-Id: Ie7cb52729a45acfe2577521844f606e3d108eea1
Reviewed-on: http://review.couchbase.org/90929
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-03-23 03:01:15.000000000
Message: 
Change has been successfully cherry-picked as 8ea217cbea7461437cd7115b09d3cca7f9fce8f9 by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
