======================================================================================================================
DESCRIPTION:

Bug 559020: [docs] Clarify where comment characters are inserted

Change-Id: Iab0458279e28a5b187df1d9248bb0ea25718b1b5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2020-01-10 15:04:03.000000000
Message: 
Change has been successfully rebased and submitted as 7a0634e8ab2ada2dab8cb5458e682e835fab7436 by Jonah Graham
----------------------------------------------------------------------------------------------------------------------
