======================================================================================================================
DESCRIPTION:

Rebase Interoperability second part: handling of git-rebase-todo

If the CLI stops a rebase upon conflict, the current
step is already popped from the git-rebase-todo and appended to the
"done" file. The current implementation wrongly pops the step only
after successful cherry-pick.

Change-Id: Id6432fca61683204cee667e7b73bf243cfefceda
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2010-12-01 14:07:00.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-12-01 14:07:00.000000000
Message: 
Patch Set 2: Abandoned

Botched patch set
----------------------------------------------------------------------------------------------------------------------
