======================================================================================================================
DESCRIPTION:

MB-55489 - resume skeleton

bg: -

exp: define initial skeleton of master and follower path for resume

stubs: Tokens generated by planner;

assumptions: -

Change-Id: I417df4d3d8deff20acc2a02620afb60de66d461b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2023-02-08 09:02:58.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
