======================================================================================================================
DESCRIPTION:

MB-0: Tap throttle queue cap has correct type and range in config

Change-Id: Icbe7cd6646c698fb4f82b436ff95658be1d15e06

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2012-05-25 17:57:00.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
