======================================================================================================================
DESCRIPTION:

MB-9338: added https support to menelaus_rest

Change-Id: If666721ea90343e4c2b7b59a9b0b5be15413c28f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-12-30 06:58:31.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-12-30 07:00:20.000000000
Message: 
Patch Set 5: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
