======================================================================================================================
DESCRIPTION:

Ensure old servers list is empty after reconfig

Change-Id: Id9348576ebe96fe94b00195f5dca2e9a3a122dcb
Reviewed-on: http://review.couchbase.org/41097
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Brett Lawson <brett19@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-08-30 19:27:44.000000000
Message: 
Change has been successfully cherry-picked as 7b0246559ed138f8e3bc68e8df1d76d5811ab59b
----------------------------------------------------------------------------------------------------------------------
