======================================================================================================================
DESCRIPTION:

[DRAFT 459993] Regen benchmark.genmodel with NON-NLS markers

Bug: 459993
Change-Id: Ia4864c0f9318a929d44e9de8f932e308098e285d
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-04-28 07:22:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-07-15 13:08:19.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
