======================================================================================================================
DESCRIPTION:

Bug 539022 - [Releng] Update the target definition dependency

- This is a first patch if necessary, we should depend on the latest github repo

Change-Id: I8d29fcfb7279fe1181aa4f8b1ef507c5e92e2cf8
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2018-10-18 08:08:31.000000000
Message: 
Change has been successfully rebased and submitted as 650d58215b7a118c49c7a8a3551df64ead060abb by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
