======================================================================================================================
DESCRIPTION:

[WIP] Add touch to the ASCII protocol.

Touch is defined for the ASCII memcached protocol, but not implemented in
spymemcached. This commit adds the missing touch functionality.

The ant test suite as described in README.markdown does not pass out of the
box (without this commit). Here is a log of the test:

https://gist.github.com/mweiden/19980a35c48a69654ea1

Details of my local setup:

Mac OS X 10.8.3
Memcached 1.4.15
Spymemcached 2.8.12

Tests that fail as reported by ant:

[junit] Test net.spy.memcached.AsciiClientTest FAILED (timeout)
[junit] Test net.spy.memcached.AsciiIPV6ClientTest FAILED (timeout)
[junit] Test net.spy.memcached.BinaryClientTest FAILED (timeout)
[junit] Test net.spy.memcached.BinaryIPV6ClientTest FAILED (timeout)
[junit] Test net.spy.memcached.QueueOverflowTest FAILED
[junit] Test net.spy.memcached.TapTest FAILED

With the new commit added, the touch functionality does work when tested by
hand. These tests still fail.

/cc @daschl @dustin @mikewied: This has been moved from
https://github.com/dustin/java-memcached-client/pull/16 and I have requested
access to the gerrit group.

From before: Was there a specific reason that this functionality has not yet
been implemented?

Change-Id: I4227441cf42f4e75b770952aa8c8f8e5efa30e66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-05-29 12:26:54.000000000
Message: 
Patch Set 1: Do not submit

(4 inline comments)

Thanks for your work on this!

There are a few things that we need to get in order before submitting it upstream, the largest one is to remove vbucket awareness for the ascii protocol commands! (for more comments, see inline)

Let me know either here or per mail if you have any questions!
Thanks again!
Line:23, src/main/java/net/spy/memcached/ops/TouchOperation.java -> We need to rethink this part.. everything thats in this namespace gets used by both the ascii and binary protocol.

the binary touch currently uses the more generic OperationCallback, so we *might* want to unify that.

Also, in the ascii factory you're passing the OperationCallback (?)

Line:49, src/main/java/net/spy/memcached/protocol/ascii/OperationImpl.java -> No vbucket in ascii!
 (see other comments)

Line:37, src/main/java/net/spy/memcached/protocol/ascii/SingleKeyOperationImpl.java -> Note that vbuckets are a "couchbase thing" and not really belong to spymemcached. That said, I know its in binary and thats because couchbase only supports binary!

So there is no need to add vbucket-awareness to ascii commands.. this should reduce the PR by quite a bit

Line:38, src/test/java/net/spy/memcached/AsciiIPV6ClientTest.java -> is that needed for your test cases?

----------------------------------------------------------------------------------------------------------------------
Author: Matt Weiden
Date: 2013-06-06 13:01:46.000000000
Message: 
Patch Set 1: (4 inline comments)

Included here are my responses to Michael's review of my WIP code. They will inform the changes I make in the next commit.
Line:23, src/main/java/net/spy/memcached/ops/TouchOperation.java -> For consistency I think it should be unified with the binary protocol. It seems strange that in the BinaryConnectionFactory that all the methods return an instance of a class dedicated to that type of action _except_ touch.

Resolving this sounds like like a separate branch, however... right?

Line:49, src/main/java/net/spy/memcached/protocol/ascii/OperationImpl.java -> OK gotcha

Line:37, src/main/java/net/spy/memcached/protocol/ascii/SingleKeyOperationImpl.java -> check

Line:38, src/test/java/net/spy/memcached/AsciiIPV6ClientTest.java -> No.

This is an artifact from my attempts to get the test suite working... for a while I thought that the test suite was multithreaded.

Removing this.

----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2013-06-06 13:16:21.000000000
Message: 
Patch Set 1: (1 inline comment)

Adding one comment above..

Note that we released 2.9.0 without this, but I dont see any issues putting it into 2.9.1!
Line:23, src/main/java/net/spy/memcached/ops/TouchOperation.java -> Jeah, I'd say we should stick to the current codebase and then get around refactoring in a separate changeset - are you good with that?

----------------------------------------------------------------------------------------------------------------------
Author: Matt Weiden
Date: 2013-06-06 13:32:57.000000000
Message: 
Patch Set 1: (1 inline comment)

Just saw Michael's comments on first revision.
Line:23, src/main/java/net/spy/memcached/ops/TouchOperation.java -> Ah! Just saw this comment. I did stick with the current codebase. The new interface is just used by ascii.

Is this OK?

----------------------------------------------------------------------------------------------------------------------
