======================================================================================================================
DESCRIPTION:

MB_35326

Change-Id: I122c21f34f1eca129a2ff4bc29f42f96645bb8d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-08-01 15:50:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-01 16:40:37.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13272/ : FAILURE

Failure of a CTest test  30/179 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13272/ )

Failure of a GoogleTest test:

WarmupTest.MB_27162 (153 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13272/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22292/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22292/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21437/ : FAILURE

Failure of a CTest test  27/200 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21437/ )

Failure of a GoogleTest test:

WarmupTest.MB_27162 (5 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21437/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3089/ : FAILURE

Failure of a CTest test  27/200 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3089/ )

Failure of a GoogleTest test:

WarmupTest.MB_27162 (6 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3089/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6000/ : FAILURE

Failure of a CTest test [2019-08-01T16:34:00.218Z]  28/181 Test  #25: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6000/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20059/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12393/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19086/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
