======================================================================================================================
DESCRIPTION:

[historyView] Don't abbreviate commit id

The amount of characters displayed in this column
can be controlled by explicitly sizing it.

Change-Id: I389d28f9e0d993e3df554cdf61a6d568b064f289
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-05-11 23:29:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-05-11 23:30:05.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-05-11 23:30:07.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
