======================================================================================================================
DESCRIPTION:

[489287] Filter the Default tab

Uses the EEFTabDescriptorFilter extension point to filter the Default
tab when an element is selected from the model explorer.

Bug: 489287
Change-Id: I602663defafc94e057ad20ed840f33a354becff5
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2016-09-06 15:23:40.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-06 15:23:46.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1974/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-06 15:42:39.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/574/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-06 16:10:06.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1974/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/574/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
