======================================================================================================================
DESCRIPTION:

MB-27927 new query settings on cluster settings pg

- added collapsible section for new N1QL settings
- added controls for allowing/disallowing specific URLs
- removed redaction controls
- replaced <h4>s with <label>s

Change-Id: I6aa369509c2dec5f913c14acb9c7fd6ec778869a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2018-02-08 17:23:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
