======================================================================================================================
DESCRIPTION:

Get indexing from canonical source; Add gometa

Change-Id: I3e369480bd0ded0bd3f7f90bfb48d13b3e4e8474
Reviewed-on: http://review.couchbase.org/42589
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2014-10-29 23:58:22.000000000
Message: 
Change has been successfully cherry-picked as ddf9e1de1eeaf68811ff502d1525c18429fb7ddf
----------------------------------------------------------------------------------------------------------------------
