======================================================================================================================
DESCRIPTION:

Measure filesystem timestamp resolution already in test setup

This helps to avoid some time critical tests can't prepare the test
fixture intended since measuring timestamp resolution takes time.

Change-Id: Ib34023e682a106070ca97e98ef16789a4dfb97b4
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-07-16 18:06:51.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-07-16 18:07:03.000000000
Message: 
Patch Set 12:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/280/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-07-16 18:19:56.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/280/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
