======================================================================================================================
DESCRIPTION:

[520812] DRAFT Add decoration in Selection/PaneBaseSelection tools

TODO: find the way to add/remove a IAuthorityListener to trigger an
update of the viewer (image) on notifiy lock/unlock of displayed
elements

Bug: 520812
Change-Id: If45048d09e5cc59151c4c8759b5bd929a39f25d2
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2017-08-10 09:33:30.000000000
Message: 
Patch Set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-10 09:33:36.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1364/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-10 09:33:37.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/304/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-10 10:02:21.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1364/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/304/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
