======================================================================================================================
DESCRIPTION:

Bug 234331 - IStructuredSelection should be Iterable

Change-Id: I86a9090235252ad6067763454673a59d874c764c
Signed-off-by: laeubi <laeubi@laeubi-soft.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-10-16 09:14:07.000000000
Message: 
Change has been successfully rebased and submitted as a831a2e350432c0824e8df41f01fcd50390a063a by Karsten Thoms
----------------------------------------------------------------------------------------------------------------------
