======================================================================================================================
DESCRIPTION:

MB-8009: update small logo

Change-Id: I64d0e326a7ddb93c1ae974199c1d8f283f938b5b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-05-17 19:27:07.000000000
Message: 
Patch Set 1:

sorry for not informing you but this has to go to branch 2.0.2
----------------------------------------------------------------------------------------------------------------------
