======================================================================================================================
DESCRIPTION:

Bug 437390 - RT: Lookup of Scout ServerSessions can lead to deadlocks

https://bugs.eclipse.org/bugs/show_bug.cgi?id=437390

Change-Id: I26c59d32364cc9998110d3d196d8665f92a230d3
Reviewed-on: https://git.eclipse.org/r/28503
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-06-20 10:48:59.000000000
Message: 
Change has been successfully cherry-picked as 2acebc65b69aa806a2e03997fe4832574e00c7f2
----------------------------------------------------------------------------------------------------------------------
