======================================================================================================================
DESCRIPTION:

Introduce backfill_phase_started into  master activity events.

Helps with,
MB-30803: Collect rebalance related stats

Part of EPIC,
MB-30894: Rebalance visibility and reporting

Change-Id: If529691a76b0e5b130d81214255f45a3ecd53563

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-02-20 22:39:36.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-20 22:39:44.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/8552/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-20 22:49:57.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
