======================================================================================================================
DESCRIPTION:

Introduce backfill_phase_started into  master activity events.

Helps with,
MB-30803: Collect rebalance related stats

Part of EPIC,
MB-30894: Rebalance visibility and reporting

Change-Id: If529691a76b0e5b130d81214255f45a3ecd53563

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-03-19 01:36:15.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-19 01:36:26.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9043/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-19 01:39:27.000000000
Message: 
Patch Set 9: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/9043/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
