======================================================================================================================
DESCRIPTION:

CBQE-5999: [55/n] [43/n] Fix bug causing conflict resolution flag to be supplied

Change-Id: Id50f6e558e26c74c112e26f6cba59f6d1b0417bf
Reviewed-on: http://review.couchbase.org/c/testrunner/+/132128
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-17 15:06:45.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: James Lee
Date: 2020-09-17 15:43:34.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
