======================================================================================================================
DESCRIPTION:

Bug 549916 - [CSS] [Forms] Add possibilities to style
ExpandableComposite, Section

remove tab
Add swt-titlebar-color for Section and tb-toggle-color,
tb-toggle-hover-color for Section and ExpandableComposite


Change-Id: Icef4a722463a241af5889f01dca4a4d80bc2f35a
Signed-off-by: Benedikt Kuntz <benedikt.kuntz@airbus.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benedikt Kuntz
Date: 2019-08-20 10:37:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-20 10:38:19.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19615/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Becker
Date: 2019-08-20 10:48:50.000000000
Message: 
Patch Set 1:

(1 comment)
Line:99, tests/org.eclipse.e4.ui.tests.css.swt/src/org/eclipse/e4/ui/tests/css/CssSwtTestSuite.java -> sorry. to bother again.
This dead whitespace should also be deleted.

----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-20 11:21:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19615/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
