======================================================================================================================
DESCRIPTION:

Change the way ns_port_server deals with inactive processes.

Change-Id: I06e21ba1857bb36d69f17d242f24edc5a69f4bcb
Reviewed-on: http://review.couchbase.org/77015
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-04-19 18:54:29.000000000
Message: 
Change has been successfully cherry-picked as 2fe5d3bcccdfd89a183c7784266762975f5b304b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
