======================================================================================================================
DESCRIPTION:

Fix unchecked conversion warning in MergeFormatter

Change-Id: Id57ef8b2e80736652e4c5062364efa3ccd39c4c7
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2015-04-11 23:54:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-12 01:06:42.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6262/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
