======================================================================================================================
DESCRIPTION:

Explicitly enable ASan for KV-Engine targets needed for cluster_run

To be used with the new CB_ADDRESSSANITIZER=2 mode; enable ASan for
the targets needed to run KV-Engine as part of a larger cluster-run;
but without having to enable for all targets.

For example; enabling ASan for libcouchstore.so causes problems for
the view engine as the main executable which loads libcouchstore
(Erlang VM) doesn't have ASan enabled and hence it crashes on startup.

Change-Id: Ieb77f0622d581e5d7767b2a4fba66853416dd342

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-03-14 09:32:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-14 09:47:51.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/6440/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7280/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8309/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8043/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2018-03-15 10:20:23.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
