======================================================================================================================
DESCRIPTION:

NCBC-1762: Handle http status code 429 for FTS queries

MOTIVATION
----------
FTS queries may be returned with HTTP status code 429 if the search
nodes are over their query quote. In this scenario, the SDK should
automatically retry after a delay.

MODIFICATIONS
-------------
- Add internal HTTP status code to Analytics result and set when
  processing result
- Update CouchbbaseRequestExecutor to check result.ShouldRetry
- Update SendWithRetryAsync for Analytics to pass cancellation token to
  send delegate
- Add unit test to verify ShouldRetry works as expected

RESULT
------
When an FTS query is returned with HTTP status code 429 to indicate too
many requests, the SDK now retries with an exponential back-off with a
maximum of 10 retries.

Change-Id: I77baebc46e88ad589574763ebbaf0ebd52e25223

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2018-09-10 15:45:08.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-10 15:45:17.000000000
Message: 
Patch Set 3:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1857/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-10 16:02:03.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1857/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2018-09-11 19:58:10.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
