======================================================================================================================
DESCRIPTION:

Fixing active_resident_threshold value for warmup tests

Change-Id: I20ed8cf69a4109e99d6f592f4543190852b5e499
Reviewed-on: http://review.couchbase.org/101950
Tested-by: Ashwin <ashwintrojan+github@gmail.com>
Reviewed-by: Bharath G P <bharath.gp@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ashwin
Date: 2018-11-20 12:40:40.000000000
Message: 
Change has been successfully cherry-picked as 83993841d2f2dd6617ffafaaa0bf550ffcfdf001 by Ashwin
----------------------------------------------------------------------------------------------------------------------
