======================================================================================================================
DESCRIPTION:

Bug 507899 - Trim bars contained in a part descriptor will only be added
to the 1st part created from such a descriptor

Change-Id: I78cf3d3177bc6483e8cc0fc6c08e20b6863640f2
Signed-off-by: Lothar Lattermann <eklipse@posteo.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-12-01 06:48:46.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11358/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-01 08:08:41.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11358/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2016-12-01 08:47:39.000000000
Message: 
Patch Set 2: Code-Review+1 Verified+1

Lothar thanks for the test. Can you remove the css commit as ancestor?
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-02 18:26:15.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
