======================================================================================================================
DESCRIPTION:

MB-26584 Validate encoding before buffer allocation

Change-Id: I7076ad5b0e12dd5e5500e8de06036f19517a585d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-11-12 08:27:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
