======================================================================================================================
DESCRIPTION:

MB-32052 Use CopyOnWrite for indexInstMap and indexPartnMap in storage manager

Change-Id: I995f3202d3c0cdb095f4524cf203a35d1da86862

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-11-17 16:30:57.000000000
Message: 
Uploaded patch set 8: New patch set was added with same tree, parent, and commit message as Patch Set 7.
----------------------------------------------------------------------------------------------------------------------
