======================================================================================================================
DESCRIPTION:

MB-32052 Use CopyOnWrite for indexInstMap and indexPartnMap in storage manager

Change-Id: I995f3202d3c0cdb095f4524cf203a35d1da86862

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-11-09 13:41:34.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
