======================================================================================================================
DESCRIPTION:

MB-32052 Use CopyOnWrite for indexInstMap and indexPartnMap in storage manager

Change-Id: I995f3202d3c0cdb095f4524cf203a35d1da86862

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-11-16 13:37:37.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-11-17 06:36:45.000000000
Message: 
Patch Set 7: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
