======================================================================================================================
DESCRIPTION:

[453061] Fix original Draw2D bendpoint copy

The Draw2D bendpoints original locations were saved by copying a list.
Therefore, the list elements could be changed during the feedback. This
lead to a wrong restoration of the edge if a reconnection failed
(reconnected to a non candidate target). Note that this issue was
visible only if the GMF coordinates were broken, because Draw2D has to
compute coordinates.

Cloned from bug: 445179
Bug: 453061
Change-Id: I5226e7298bf812a906f0760f514ebbdb16192e44
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
(cherry picked from commit adf28c7da692ac5727dce4566742ea9b21b4a6c9)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2014-12-10 08:54:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-12-10 09:10:22.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-12-10 09:10:27.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
