======================================================================================================================
DESCRIPTION:

WIP: Move BucketHandler to Netty 4

Change-Id: Iefc5a48545bbad288d5c4f8249637b262b142cf3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-02-17 07:41:54.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
