======================================================================================================================
DESCRIPTION:

MB-34217: Add support for dropping collections with prepares

Add support for dropping collections with prepares. When we remove a
prepare we need to cleanup the ADM and PDM. We need to remove the
prepares without updating the HCS or HPS. All iterators have to be
moved back to their previous position (if valid).

Change-Id: I597c888a6b7e4790639d0ab8246f39723f2a0e41

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-06-16 11:53:54.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
