======================================================================================================================
DESCRIPTION:

BSL License updates - Couchbase Server Version 7.1

Change-Id: Ia8764d3de2b7c713a23fe762b8f7f93ea234f03e
Reviewed-on: https://review.couchbase.org/c/ns_server/+/171665
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-03-03 01:10:27.000000000
Message: 
Change has been successfully cherry-picked as f271e7fe5abc2472374cbdc08039ca34c7169ad9
----------------------------------------------------------------------------------------------------------------------
