======================================================================================================================
DESCRIPTION:

TableMatrix: use cell value for calculation in columnCount()

When counting different values in columns, the cell value for
calculation is used, instead of the simple value, to be consistent with
the method compute()

Change-Id: Ic8e7464ef732cb7b4de53d95e2c4f65b61eb74c2
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-01-23 16:10:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-23 16:11:16.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3882/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-23 16:24:53.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3882/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andre Wegmueller
Date: 2019-01-29 09:47:32.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
