======================================================================================================================
DESCRIPTION:

fix user roles wrapper selection

Change-Id: I823217f9d0c8f2756ff32b2725360689b5429c53
Reviewed-on: http://review.couchbase.org/113797
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-08-26 07:27:09.000000000
Message: 
Change has been successfully cherry-picked as 2bef1c1204517ff01fb8b11c4b6542efeacb41bc by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
