======================================================================================================================
DESCRIPTION:

MB-34820 inprogress icons should pause when rebalance stops/fails

- added paused style if the rebalance is NOT ‘running’
- commented out the rebalance timeline (currently not adding value)

Change-Id: I3e82a9d3ccb2b7d91f23c14da56f4ed6e105191d
Reviewed-on: http://review.couchbase.org/111873
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-07-11 16:44:36.000000000
Message: 
Change has been successfully cherry-picked as dd34c1951e4ad7e7f648d376c796ecf1ed9a1563 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
