======================================================================================================================
DESCRIPTION:

MB-20640: move phosphor trace config to memcached.json

Allow for setting the phosphor configuration in memcached.json
via a tag named phosphor_config which use the format specified
for TraceConfig.

The default configuration looks like:

    buffer-mode:ring;buffer-size:20971520;enabled-categories:*

Note that if one tries to change the configuration via settings
you would need to stop and start phosphor tracing via IOCTL
commands in order for it to take effect.

Change-Id: I8f9ecde1eac53437e6f96b4a25d65e09380d5b0e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-02-04 07:35:41.000000000
Message: 
Patch Set 11: Patch Set 10 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-04 08:34:50.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33373/ : ABORTED

Failure of GoogleTest "ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting":

<pre>
[ RUN      ] ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting
unknown file: error: SEH exception with code 0xc0000005 thrown in SetUp().
unknown file: error: C++ exception with description "device or resource busy: device or resource busy" thrown in TearDown().
[  FAILED  ] ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting, where TypeParam = class TestExecutorPool (185 ms)
ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33373/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8613/ : FAILURE

Failure of GoogleTest "ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting":

<pre>
[ RUN      ] ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting
[2021-02-04T08:18:21.425Z] ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1631: Failure
[2021-02-04T08:18:21.425Z] Expected equality of these values:
[2021-02-04T08:18:21.425Z]   0
[2021-02-04T08:18:21.425Z]   memoryPostCancel - memoryInitial
[2021-02-04T08:18:21.425Z]     Which is: 160
[2021-02-04T08:18:21.425Z] mem_used has not returned to initial value after cancelling task
[2021-02-04T08:18:21.425Z] [  FAILED  ] ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting, where TypeParam = TestExecutorPool (5 ms)
ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8613/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8479/ : FAILURE

Failure of GoogleTest "ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting":

<pre>
[ RUN      ] ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting
[2021-02-04T07:58:40.544Z] ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1631: Failure
[2021-02-04T07:58:40.544Z] Expected equality of these values:
[2021-02-04T07:58:40.544Z]   0
[2021-02-04T07:58:40.544Z]   memoryPostCancel - memoryInitial
[2021-02-04T07:58:40.544Z]     Which is: 160
[2021-02-04T07:58:40.544Z] mem_used has not returned to initial value after cancelling task
[2021-02-04T07:58:40.544Z] [  FAILED  ] ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting, where TypeParam = TestExecutorPool (6 ms)
ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8479/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5448/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6911/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28708/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8837/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7544/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16385/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
