======================================================================================================================
DESCRIPTION:

eliminate race between node being removed from the cluster and

...node cleaning up it's config

Change-Id: If7a6e19d57c08aa44eca65b1b54150ada1d8d3f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-09-11 22:52:27.000000000
Message: 
Uploaded patch set 3: New patch set was added with same tree, parent, and commit message as Patch Set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-11 22:52:49.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18936/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-11 22:57:17.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
