======================================================================================================================
DESCRIPTION:

MB-21758 Test for Index Projection
MB-11140 Test for Distinct
MB-21759 COUNT(DISTINCT expr)

Change-Id: I2d5343c7d76db891fbe68e269c03ee4fc234ab86
Reviewed-on: http://review.couchbase.org/74803
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-03-07 23:20:34.000000000
Message: 
Change has been successfully cherry-picked as 7a4d7de275746f0b7029727cadae9625a58fb78a by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
