======================================================================================================================
DESCRIPTION:

PLEASE EDIT to provide a meaningful commit message!

The following commits from your working branch will be included:

commit f7e8d27d7e0ad9c814647271248e1acf79901b30
Author: Ming Ho <ming.ho@couchbase.com>
Date:   Thu Apr 2 16:05:23 2020 -0700

    add missing leetal remote to cblite.

    -Ming Ho

Change-Id: I7765709afa148e7907c24107ce5fcbe4713e5c18

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2020-04-02 23:06:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
