======================================================================================================================
DESCRIPTION:

MB-13437 remove archive_path parameter from audit.json

and all related code and UI

Change-Id: Ib441a6c355f10e6226c964f662ca7d5b4d045b03
Reviewed-on: http://review.couchbase.org/47300
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-25 02:26:54.000000000
Message: 
Change has been successfully cherry-picked as 95b441f3ad85a3a9b66367a141d069d8b4e938cd
----------------------------------------------------------------------------------------------------------------------
