======================================================================================================================
DESCRIPTION:

MB-39377 Use collected_files to control redaction

Use the per-file redaction specification to control how the file is
redacted.

Change-Id: Id3af9bd3ba5967970111d2ca9efd305ef8c9df5a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-06-24 17:31:10.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-24 17:31:20.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/17661/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-24 17:35:54.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
