======================================================================================================================
DESCRIPTION:

LFS: pre-push upload support

Replaces any pre-push hook if jgit-builtin LFS support is enabled for
the current repo (or user/system).

Change-Id: Ie7d2b90e26e948d9cca3d05a7a19489488c75895
Signed-off-by: Markus Duft <markus.duft@ssi-schaefer.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Markus Duft
Date: 2018-01-08 07:36:12.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-08 07:36:22.000000000
Message: 
Patch Set 13:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12087/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-08 07:59:11.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12087/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
