======================================================================================================================
DESCRIPTION:

LFS: pre-push upload support

Replaces any pre-push hook if jgit-builtin LFS support is enabled for
the current repo (or user/system).

Change-Id: Ie7d2b90e26e948d9cca3d05a7a19489488c75895
Signed-off-by: Markus Duft <markus.duft@ssi-schaefer.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Markus Duft
Date: 2018-02-05 14:51:20.000000000
Message: 
Uploaded patch set 20.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-05 14:51:27.000000000
Message: 
Patch Set 20:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12220/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-05 15:25:37.000000000
Message: 
Patch Set 20: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12220/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-02-08 12:50:52.000000000
Message: 
Patch Set 20: Code-Review-1

(9 comments)
Line:198, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPointer.java -> why do we return 0 if the oids aren't equal ? Shouldn't we return x in this case ?

Line:112, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> can you factor out a couple of methods with good names to avoid adding so many comments to make the code readable ?

Line:130, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> could we check object type to avoid throwing and handling exceptions

Line:189, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> fishy line break

Line:193, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> use SC_OK

Line:228, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> similar code is used in SmudgeFilter, can you factor this out ?

Line:229, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> use existing constants

Line:77, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/internal/LfsConnectionHelper.java -> can we find a better name, maybe LfsConnectionFactory ?

Line:114, org.eclipse.jgit/src/org/eclipse/jgit/hooks/Hooks.java -> can we chain pre-push hooks to fix this ?

----------------------------------------------------------------------------------------------------------------------
Author: Markus Duft
Date: 2018-02-09 09:18:39.000000000
Message: 
Patch Set 20:

(9 comments)
Line:198, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPointer.java -> Done

Line:112, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> Done

Line:130, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> Done

Line:189, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> Reformatted the whole file - the configured formatter insists on this formatting, even when I manually remove the line breaks in this statement.

Line:193, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> Again, used HttpConnection.HTTP_OK, as everywhere else.

Line:228, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> Done

Line:229, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/LfsPrePushHook.java -> Done

Line:77, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/internal/LfsConnectionHelper.java -> Done

Line:114, org.eclipse.jgit/src/org/eclipse/jgit/hooks/Hooks.java -> I don't actually think this is a good idea. There is no way to detect what a pre-push hook does. If command line LFS is installed, there might be a pre-push hook doing the same thing all over again... of course it will be "fast", as there should be nothing left to do... but still.

In native GIT it is easy, AFAIK; there might be only one pre-push hook (identified by script name) right?

The TODO also sounds a little overly dramatic :D It is only used (insead of any pre-push script) in the case that CONFIG_KEY_USEJGITBUILTIN is set.

Anyway, I'm open to suggestions, I have no idea what would be the best way to implement this. Also reversing the dependency might be desirable as previous reviews showed (i.e. LFS support should register the pre-push hook somehow, so that plain JGit does not need an (optional) dependency to (optional) LFS support.

----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2018-02-26 16:33:06.000000000
Message: 
Patch Set 20:

(1 comment)
Line:114, org.eclipse.jgit/src/org/eclipse/jgit/hooks/Hooks.java -> I think this could be a problem. We have to at least warn the user that we have turned off an existing pre push hook. If no pre push hook is there - ok. But if there was a pre push hook it could be an important pre push hook which is completely unrelated to LFS. Imagine pre push hooks which scan the uploaded data for security relevant data (passwords) and stop a push if they find. Or pre push hooks which encrypt or anonymise some of the data before it is sent to the central server. And just by setting a JGit specific config variable we silently disable this features. That's surprising.

Wouldn't it be a solution that we simply throw an exception if such a hook is already configured. We could then leave it up to the user to disable existing hooks manually. It would be eve nicer if we check if the exisiting hook is one of the standard LFS pre-push hooks and allow turning on JGit based hooks in case the hook we overwrite is a well known lfs hook.

----------------------------------------------------------------------------------------------------------------------
Author: Markus Duft
Date: 2018-02-27 06:18:44.000000000
Message: 
Patch Set 20:

(1 comment)
Line:114, org.eclipse.jgit/src/org/eclipse/jgit/hooks/Hooks.java -> how would such a detection look like? it's a little hard to tell from a shell script whether it's "lfs only" just by looking at it? what if the lfs scripts evolve over time?

Throwing an exception indeed looks like a possible route as a start. In this case we don't actually do any harm in any situation, and users can quite easily clear things up.

----------------------------------------------------------------------------------------------------------------------
Author: Markus Duft
Date: 2018-02-27 06:48:02.000000000
Message: 
Patch Set 20:

(1 comment)
Line:114, org.eclipse.jgit/src/org/eclipse/jgit/hooks/Hooks.java -> I prepared at least throwing an exception. I would have wanted to throw a ConfigInvalidException, but that would cascade API changes all through all Transport constructors - not sure whether this is a good idea. So I sticked with an IllegalStateException for now.

When using Remote > Push... it does end in a usable error message. I think every user who can understand LFS, can also understand the message.

----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2018-02-27 10:42:37.000000000
Message: 
Patch Set 20:

(1 comment)
Line:114, org.eclipse.jgit/src/org/eclipse/jgit/hooks/Hooks.java -> +1, let's just throw an exception if there is any pre-push hook installed. A check for well known lfs hooks could be added later - if required at all. We could the check the SHA1 of the script file against well known values (but would have to update this list when lfs changes ... ugly)

----------------------------------------------------------------------------------------------------------------------
