======================================================================================================================
DESCRIPTION:

Bug 573783 - Use size model values directly in WBWRenderer

After the EMF model changes, direct access to the size should work in
the renderer.

Change-Id: I7623e47c5fc1ea3211ef53f35d9bb0f6be150758
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
Also-by: Rolf Theunissen <rolf.theunissen@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/183927
Tested-by: Rolf Theunissen <rolf.theunissen@gmail.com>
Reviewed-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2021-08-16 16:58:44.000000000
Message: 
Change has been successfully rebased and submitted as c7424a7e235411b396ef6de0e167e727061ea138 by Rolf Theunissen
----------------------------------------------------------------------------------------------------------------------
