======================================================================================================================
DESCRIPTION:

Get rid of getopt in scripts/review because ...

getopt doesn't work correctly on mac and since I don't think it
makes sense to support two ways of parsing arguments I removed it
at all.

The problem with docopt on mac is the following: it doesn't handle
args with spaces correctly. Here is an example:

$ getopt "b:u:v:r:p:sdR:I" -r "gerrit set-reviewers -a ns_server_dev"
-r gerrit set-reviewers -a ns_server_dev --

Moreover, it is known bug. Here is a quote from man:
"Arguments containing white space or embedded shell metacharacters
generally will not survive intact;  this looks easy to fix but isn't."

Change-Id: Id17f77434f3f877944642e3a1e929e19b20e43a3
Reviewed-on: http://review.couchbase.org/92264
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-04-06 21:06:09.000000000
Message: 
Change has been successfully cherry-picked as b97be0d4f8b967799d1ddca91568a787111f8ff1 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
