======================================================================================================================
DESCRIPTION:

CBQE-3637: Adding test case for v topology

Change-Id: I1686070742c658a97ff99bea4593fb552a6c1f7b
Reviewed-on: http://review.couchbase.org/68147
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:49:59.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
