======================================================================================================================
DESCRIPTION:

[WIP] Bug 549898 - workaround for legacy actions sets init for CPD

Don't init/set all actions sets in WorkbenchWindow on startup, this
triggers code activation for invisible action sets. Instead, populate
all legacy actions sets into the model before opening Customize
Perspective Dialog.

TODO: this should be done only *once* per window.

Change-Id: Ida27af57f44d56fb52db92bfb3e0c0f23d81e3a3
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2019-08-19 14:29:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-08-19 14:32:27.000000000
Message: 
Patch Set 1: Code-Review-1

This is a draft. Rolf, please check if this is what you've meant. 

I have no good idea how we can restrict this per-window - use window context / model to set some flag that we have initialized all sets already?
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-08-19 14:46:06.000000000
Message: 
Patch Set 1:

> This is a draft. Rolf, please check if this is what you've meant.
 > 
 > I have no good idea how we can restrict this per-window - use
 > window context / model to set some flag that we have initialized
 > all sets already?

You could add a boolean flag into the context
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-19 14:48:33.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19602/
----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2019-08-19 15:06:10.000000000
Message: 
Patch Set 1:

> This is a draft. Rolf, please check if this is what you've meant.
 > 
 > I have no good idea how we can restrict this per-window - use
 > window context / model to set some flag that we have initialized
 > all sets already?

I did not think it completely through, but yes this was what I was thinking about.

Calling it multiple times for a window should not result in more problems than calling it multiple times. Ones the actionssets are initialized they are re-used, if I remember correctly.

Added benefit would be dynamically added actionsets, which would work too. However that use-case is till heavily broken in the whole workbench so not really relevant.

The comment 2 lines up should be updated too.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-19 15:20:52.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19602/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
