======================================================================================================================
DESCRIPTION:

use ns_config:read_key_fast for retrieving log_redaction_default_cfg

...and get rid of the useless comment

Change-Id: Icb4b312da8096881b01eae0e64d3f17f0675d477
Reviewed-on: http://review.couchbase.org/91301
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Amit Krishnan <krish.amit@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-03-21 01:21:20.000000000
Message: 
Change has been successfully cherry-picked as 1843dcd253394536665c5f52c9065332429e92e7 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
