======================================================================================================================
DESCRIPTION:

fix BlameGenerator comments

Fix comments in BlameGenerator based on suggestions from
Robin Stocker.

1) I am the author of this content.
2) I own the copyright of the contributed content.
3) I have the right to contribute the content to Eclipse.

Change-Id: Icc355214480ad88214882bcea2806800020ae15b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2012-08-17 03:58:34.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2131/ 
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Carlson
Date: 2012-08-17 04:00:32.000000000
Message: 
Patch Set 1: Abandoned

This depends on the other commit, it will be cleaner with one single commit.  Hopefully this is more appropriate?
----------------------------------------------------------------------------------------------------------------------
