======================================================================================================================
DESCRIPTION:

cleanup: remove single use method

Change-Id: I29a12d465eb702922d0e05814d80c70f28c50339
Reviewed-on: http://review.couchbase.org/95800
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-06-19 06:49:06.000000000
Message: 
Change has been successfully cherry-picked as 159634ffadb636c62efd4aac7c35e5cc25be395d by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
