======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch cheshire-cat into master

* 7bda28e62 MB-46632: remove Client Certificate Note
* 164bc94d6 MB-46619 Prevent cancel text wrapping in chart builder
* baf67a24c MB-46519: fix memory quota issue when configuring a new cluster.
* b5ac722f3 MB-46579: show mnServersFailOverDialog errors
* d1a805fcb MB-46566: move main's view class to the right tag
* 23df5da90 Update BSL license to Couchbase Server Version 7.0

Change-Id: Iee7024c09373cadd49cc7c397c5a89654a25a98d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-05-28 17:51:39.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-28 17:51:50.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24051/
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2021-05-28 17:53:20.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2021-05-28 17:53:25.000000000
Message: 
Change has been successfully merged by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-28 17:56:20.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
