======================================================================================================================
DESCRIPTION:

Pass basic auth headers in POST /-/reload prometheus request

Change-Id: I427026094cbac17719242ef8053a82f1583739ed
Reviewed-on: http://review.couchbase.org/c/ns_server/+/132263
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-07-10 01:26:46.000000000
Message: 
Change has been successfully cherry-picked as 5dac76ad397a5f678686b8c762510b0c47164ae0 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
