======================================================================================================================
DESCRIPTION:

MB-17335: show 'Failed Over: Pending Removal' message

Change-Id: I2e3ed9bb538b4ddbea5a996b0f18fd1a68f95566
Reviewed-on: http://review.couchbase.org/61660
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-18 03:32:03.000000000
Message: 
Change has been successfully cherry-picked as 13d0fb0df202d2a37eaf7ab01f7aa53429b7af2e
----------------------------------------------------------------------------------------------------------------------
