======================================================================================================================
DESCRIPTION:

NCBC-159: Add debug option to view queries

Change-Id: I3c56431a69861ca9de5b3b660483405becaea290

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2012-11-21 20:50:51.000000000
Message: 
Patch Set 1: Looks good to me, approved

(1 inline comment)

Other than the one comment (your choice on whether or not to change) it looks good to me.

One question though, should this be enableable from app.config?  changing params and recompiling/redeploying to debug is a bad thing sometimes.  That can come later if needed.
Line:136, src/Couchbase/ICouchbaseView`1.cs -> It's more whether or not it should log info.

----------------------------------------------------------------------------------------------------------------------
Author: John C. Zablocki
Date: 2012-11-21 23:22:27.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
