======================================================================================================================
DESCRIPTION:

Refactor ns_rebalancer:build_transitional_map().

Change-Id: I1eb50ea5226babef77e1b1a6fe438522a4e91fee
Reviewed-on: http://review.couchbase.org/113793
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-09-03 19:11:16.000000000
Message: 
Change has been successfully cherry-picked as 25c9995261910871bf3ca9f9800f524d0979b8ee by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
