======================================================================================================================
DESCRIPTION:

MB-26671 - Optimize garbage generated by /getIndexStatus

ClusterInfoClient keeps an instance of ClusterInfoCache cached
and updated periodically or when things change in the cluster.
Readers/Consumers must lock cached cinfo before using it.
IndedManager caches an instance and request handler uses the same

Change-Id: I22bb8a18497c58b3bd3fb36f0add1ba3a8fcf75d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2018-04-16 20:33:27.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2018-04-16 20:33:33.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2018-04-16 20:33:57.000000000
Message: 
Change has been successfully merged by Prathibha Bisarahalli
----------------------------------------------------------------------------------------------------------------------
