======================================================================================================================
DESCRIPTION:

[431196] Avoid NPE in VSM editor for invalid metamodel URI.

When the Properties view is visible on tab metamodel, an error is logged
for invalid diagram's metamodel URI and the metamodel is added to the
list of the metamodel.

Bug: 431196
Change-Id: Ib9b5af3d6c57d0317fea671d30f746c972dced81
Signed-off-by: Jessy Mallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2014-12-12 14:44:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 14:48:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3166/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 14:52:38.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3166/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
