======================================================================================================================
DESCRIPTION:

Set preventDoubleClick to true for system buttons and menus

These kind of buttons / menus should typically only be clicked once.
Normally, clicking multiple times should not have a negative effect
beside doing the same thing multiple times (e.g. for search buttons).
But not allowing it could improve performance a little for notorious
double click users and maybe even prevent exception when pressing Ok
twice in some rare cases.

For ScoutJS it should not be a problem because the
form would be closed immediately on the first click anyway, but
it is set nevertheless due to consistency reasons with Scout Classic.

Other buttons and menus are not changed and behave as before because
being able to click multiple times could be desired.

268856

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-05-20 13:54:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-05-20 13:54:12.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/23/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-05-20 13:54:39.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/5/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-05-20 14:09:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/23/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-05-20 14:09:22.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/5/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2020-05-25 06:04:34.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
