======================================================================================================================
DESCRIPTION:

MB-43786: optimize chart performance and improve chart appearance

This change also fixes:

MB-44521; MB-44791; MB-44487; MB-44405;
MB-44857; MB-44519; MB-44282; MB-44860;

Change-Id: Ib24f8f5782dc98eb4deef4bd7a99b634eccb713c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-03-16 09:51:06.000000000
Message: 
Uploaded patch set 21.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-16 09:51:21.000000000
Message: 
Patch Set 21:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22617/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-16 09:55:32.000000000
Message: 
Patch Set 21: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
