======================================================================================================================
DESCRIPTION:

Bug 530835: Preference page for URI Scheme handler

Link Handlers Preference page is used to choose handler instance of
eclipse for URI Schemes which are created in URI Scheme extensions


Change-Id: Iab91cd10451a6bc52aab8bcdf1a35fefba27b418
Signed-off-by: Arunkumar <arunkumar.s@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-08-09 13:33:13.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-09 15:02:40.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15566/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-09 15:43:40.000000000
Message: 
Patch Set 12: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15566/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
