======================================================================================================================
DESCRIPTION:

Bug 530835: Preference page for URI Scheme handler

Link Handlers Preference page is used to choose handler instance of
eclipse for URI Schemes which are created in URI Scheme extensions


Change-Id: Iab91cd10451a6bc52aab8bcdf1a35fefba27b418
Signed-off-by: Arunkumar <arunkumar.s@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-08-07 10:41:45.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-07 10:56:59.000000000
Message: 
Patch Set 11:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15561/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-07 11:01:41.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15561/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
