======================================================================================================================
DESCRIPTION:

Bug 530835: Preference page for URI Scheme handler

Link Handlers Preference page is used to choose handler instance of
eclipse for URI Schemes which are created in URI Scheme extensions


Change-Id: Iab91cd10451a6bc52aab8bcdf1a35fefba27b418
Signed-off-by: Arunkumar <arunkumar.s@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-08-06 13:14:53.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-06 13:55:15.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15555/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-06 14:40:13.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15555/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
