======================================================================================================================
DESCRIPTION:

validating e-mail addresses client-side

Server-side validation is still run where previously
implemented.

Change-Id: I5291203c42ca1224ba07285489bbbc23ea7fcc96

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-12-17 08:04:21.000000000
Message: 
Patch Set 1: Do not submit

depends on NAK-ed change
----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Young
Date: 2012-01-09 15:40:17.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
