======================================================================================================================
DESCRIPTION:

MB-16181: Collections on/off config option

Whilst collections exists in an incomplete and "prototype" state we
need to have a way to enable the feature for development.

This config switch should be viewed as temporary whilst collections is
not complete or production ready.

The first piece of 'dangerous' collections related functionality to be
enabled by this switch is the persistence of the document namespace.

Persisting the document namespace allows collections to store system
events, default-collection document and collection-documents, but will
break upgrades because existing data has no namespace.

Change-Id: Ic9ab39fdf572f4feebd497135e599b90ffc1221b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-02-09 12:02:49.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-02-09 12:25:40.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ep-engine-clang_analyzer-master/3126/ : FAILURE

http://cv.jenkins.couchbase.com/job/ep-engine-addresssanitizer-master/2347/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-threadsanitizer-master/3524/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-gerrit-master/3727/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
