======================================================================================================================
DESCRIPTION:

Post replication, also verify item revisions in Couch

Change-Id: I4b78bdffe17600871fa4226458c8c99cff84c951

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2012-04-10 01:11:24.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
