======================================================================================================================
DESCRIPTION:

SPY-149: Notify Listeners after Complete.

Change-Id: I90c58ffd02c841bf1dbc1a8b67717d47954fcde1
Reviewed-on: http://review.couchbase.org/31734
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-01-08 19:38:41.000000000
Message: 
Change has been successfully cherry-picked as 556d3f92ad93b0afaa30ec4c6ea72286416754cf
----------------------------------------------------------------------------------------------------------------------
