======================================================================================================================
DESCRIPTION:

dfs: rename ReftableStack to DfsReftableStack

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: If6003d104b1ecb0f3ca7e9c3815b233fa0abf077

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-09-10 11:18:04.000000000
Message: 
Uploaded patch set 23: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-09-10 11:18:16.000000000
Message: 
Patch Set 23:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1399/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-09-10 12:28:33.000000000
Message: 
Patch Set 23: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1399/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
