======================================================================================================================
DESCRIPTION:

[sync] Use local repository in Synchronize View tests

Instead of cloning a remote repository, a local test repository is used
in SynchronizeViewTest. This should make those tests more reliable
and reduce execution time.

Bug: 323922
Change-Id: I5a1bb6d06073ebb124c8130738d00b4388baf421
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dariusz Luksza
Date: 2010-10-05 22:08:52.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
