======================================================================================================================
DESCRIPTION:

MB-6442: Message for empty result of search

Change-Id: I96b18cbfda7aae3cc8037140be85610f9366b058
Reviewed-on: http://review.couchbase.org/20400
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2012-09-06 23:18:36.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
