======================================================================================================================
DESCRIPTION:

CBD-300: cbmovevbucket moved helper functions earlier

Change-Id: Ibd00adea22aed8710f2f2ad08ad393dbbf94b815

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2012-05-30 20:37:16.000000000
Message: 
Patch Set 1: Abandoned

squashing
----------------------------------------------------------------------------------------------------------------------
