======================================================================================================================
DESCRIPTION:

swtbot: Add SWTBot tests for time graph marker axis

Change-Id: I885d3b880bd875012b2b4f2a3b13b9f7e3a4553a
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/68682
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-13 11:46:45.000000000
Message: 
Change has been successfully cherry-picked as 9cb4e90c661de304c0c03bca557b446189276621 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
