======================================================================================================================
DESCRIPTION:

CBQE-927: fix in online_upgrade_swap_rebalance

Change-Id: Iee948195e5c237cc7689b6791b31c8782dce1c06
Reviewed-on: http://review.couchbase.org/23698
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
