======================================================================================================================
DESCRIPTION:

Smartfield, Bugfix: Always select unique entry for text search.

Previously smart fields may have not selected the (one and only) unique
entry, if the previous search result was a browse all result and the
second search result was unique.

Change-Id: I5b1d6f2fde0f6ab076282ef516e1ffb741485b51
Signed-off-by: Matthias Otterbach <Matthias.Otterbach@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/56257
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-23 07:44:51.000000000
Message: 
Change has been successfully cherry-picked as 956107caedf72c3af38d2bd28e1fb82618ebd511 by Judith Gull
----------------------------------------------------------------------------------------------------------------------
