======================================================================================================================
DESCRIPTION:

MB-35036 add ‘groups’ column to list of users

Change-Id: I8bbd23eac3581ae59c6b9e633cb363ed009dfe6d
Reviewed-on: http://review.couchbase.org/112006
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-07-16 16:23:37.000000000
Message: 
Change has been successfully cherry-picked as 4b8a49b74d8be351c00f3bbb5bb5dc504f5ec8a7 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
