======================================================================================================================
DESCRIPTION:

MB-25624[2]: Implement custom sink which deduplicates log messages

Change-Id: I81b0487754a90e57a7135684adc262be54fdb90f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eugen-Alexandru Virtan
Date: 2018-01-09 13:44:33.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-09 14:14:50.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5361/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4967/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/5412/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/5169/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3942/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5711/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-01-11 14:07:07.000000000
Message: 
Patch Set 5: Code-Review-1

(11 comments)
File Comment: extensions/loggers/dedupe_sink.cc -> Needs file header (https://github.com/couchbase/kv_engine/blob/master/docs/CodingStandards.rst#file-headers)
Line:3, extensions/loggers/dedupe_sink.cc -> spdlog is an external dependancy (not part of our project) so should use #include <>, not "".

Line:5, extensions/loggers/dedupe_sink.cc -> Please add a brief comment describing this class.

Line:17, extensions/loggers/dedupe_sink.cc -> Please list members in the order of public, protected, private (see http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#Rl-order)

Line:72, extensions/loggers/dedupe_sink.cc -> Style: functions should be named usingCamelCase (https://github.com/couchbase/kv_engine/blob/master/docs/CodingStandards.rst#name-types-functions-variables-and-enumerators-properly)

Also need to add a comment to each function.

Line:78, extensions/loggers/dedupe_sink.cc -> Much simpler to just use a std::string and std::to_string(lastLog.count).

Line:89, extensions/loggers/dedupe_sink.cc -> I don't really understand why we are performing the formatting ourselves - can't spdlog do it for us? For example something like https://github.com/gabime/spdlog/blob/4ca699182801180a17b6370c796813e0a801d852/include/spdlog/details/logger_impl.h#L67-L74

Then you could delete formatLastLog().

Line:110, extensions/loggers/dedupe_sink.cc -> Given spdlog already has a class to deal with the formatting (spdlog::details::log_msg.formatted) you could just change lastLog to be of type std::string. Then you can call .str() on it to get a std::string; and compare with ==.

When you /do/ encounter a duplicate; simply copy the std::string.

(What you have at the moment is very C-like; we can simplify and improve by moving to a more C++-style approach.)

Line:122, extensions/loggers/dedupe_sink.cc -> Prefer `using dedupe_sink_mt = ...` for type aliases.

Line:25, tests/logger_test/spdlogger_test.cc -> Shouldn't generally #include .cc files. Please create a .h for dedupe_sink with the class declaration and include that.

Line:139, tests/logger_test/spdlogger_test.cc -> Please add a comment describing this test.

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2018-01-11 14:13:36.000000000
Message: 
Patch Set 5:

(1 comment)
Line:30, extensions/loggers/dedupe_sink.cc -> Underscore prefix isn't our style

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-01-11 14:14:24.000000000
Message: 
Patch Set 5:

(1 comment)
Line:30, extensions/loggers/dedupe_sink.cc -> True, however note it's an overridden virtual method.

----------------------------------------------------------------------------------------------------------------------
Author: Eugen-Alexandru Virtan
Date: 2018-01-12 17:32:42.000000000
Message: 
Patch Set 5:

(10 comments)
File Comment: extensions/loggers/dedupe_sink.cc -> Done
Line:3, extensions/loggers/dedupe_sink.cc -> Done

Line:5, extensions/loggers/dedupe_sink.cc -> Done

Line:17, extensions/loggers/dedupe_sink.cc -> Done

Line:72, extensions/loggers/dedupe_sink.cc -> Done

Line:78, extensions/loggers/dedupe_sink.cc -> Done

Line:89, extensions/loggers/dedupe_sink.cc -> The problem is that formatting is done by the logger, not by the sink. Loggers have a protected formatter member, which formats every log message according to the pattern.

Now, since I'm in a sink here, I cannot get access to the formatter of the logger or to it's pattern.

So that's basically why I implemented my own formatting.

Line:110, extensions/loggers/dedupe_sink.cc -> Done

Line:122, extensions/loggers/dedupe_sink.cc -> Done

Line:139, tests/logger_test/spdlogger_test.cc -> Done

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-01-12 17:47:21.000000000
Message: 
Patch Set 5:

(1 comment)
Line:89, extensions/loggers/dedupe_sink.cc -> Ok, I see the problem, but it's not ideal to have to duplicate / implement this ourselves.

Can't you simply use the same code as the loggers do - i.e.:

 details::log_msg log_msg(&empty_logger_name, spdlog::level::info);
 #if defined(SPDLOG_FMT_PRINTF)
 fmt::printf(log_msg.raw, "Message repeated {} times", lastlog.count);
 #else
 log_msg.raw.write(fmt, "Message repeated %u times", lastlog.count);
 #endif

----------------------------------------------------------------------------------------------------------------------
