======================================================================================================================
DESCRIPTION:

Update maven master to 2.0.4, Update jandex to 1.2.2.Final

Change-Id: I9d9cf23697182186fe0b4be668d1b6f209d3944e
Reviewed-on: https://git.eclipse.org/r/66210
Tested-by: Hudson CI
Reviewed-by: Arthur van Dorp <Arthur.vanDorp@bsi-software.com>
Reviewed-by: Patrick B??nziger <patrick.baenziger@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-09 16:06:38.000000000
Message: 
Change has been successfully cherry-picked as 92bc65a8650f0efad101e3c9770f255d94abda97 by Patrick B??nziger
----------------------------------------------------------------------------------------------------------------------
