======================================================================================================================
DESCRIPTION:

bug 406527: Erroneus RemoteFile.hasMoreParts() 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=406527

reverts change

Change-Id: I5ce31a8cd4610043dcf7f71a1acf3ada24f8ed92

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-09-09 15:10:01.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/325/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-09 15:22:52.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/325/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2013-09-09 16:20:56.000000000
Message: 
Patch Set 1: IP-Clean+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
