======================================================================================================================
DESCRIPTION:

update johanlarson toy with different query path

Change-Id: I4bb5c4aa9bce7675056abb6f4a3ea556497fe277
Reviewed-on: http://review.couchbase.org/74553
Reviewed-by: Johan Larson <johan.larson@couchbase.com>
Tested-by: Johan Larson <johan.larson@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Johan Larson
Date: 2017-03-02 20:47:18.000000000
Message: 
Change has been successfully cherry-picked as 953fb34029bb5261c73cc548c34fdfdb98fd2bbf by Johan Larson
----------------------------------------------------------------------------------------------------------------------
