======================================================================================================================
DESCRIPTION:

CBQE-3780 : Add tests for FTS Partial Rollback feature
Implemented 5 testcases to test the Partial rollback feature for FTS indexes.

Change-Id: I05c6d2a8707dbf3ae18bebed2ed712b64c295ba8

Added GROUP param to the new testcases in the conf file

Change-Id: I062207570251574b9f4188ea180bc962aac532f4
Reviewed-on: http://review.couchbase.org/71231
Reviewed-by: Marty Schoch <marty.schoch@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-23 05:48:04.000000000
Message: 
Change has been successfully cherry-picked as 0313b16f9add37769281466434f92b6952b8b88c by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
