======================================================================================================================
DESCRIPTION:

ss: Allow getAttribute to return a parent attribute from path '..'

This will be useful for XML analyses who may want to navigate elements
of a state system and access a parent's attribute.

Change-Id: I0519de89d820882fedc3065d6c288525cde2a0b4
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-11-14 14:51:47.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2017-11-14 14:53:54.000000000
Message: 
Patch Set 7:

I looked at the other ATtributeTreeTest class and that one tests the attribute tree directly, while the one here tests the attribute tree-related methods of the state system. They cannot really be mixed together. Maybe I can rename this one though, so it is not called AttributeTreeTest. But being the the statesystem package could be enough?
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-14 15:30:06.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/16310/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-14 16:34:21.000000000
Message: 
Patch Set 7: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/16310/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
