======================================================================================================================
DESCRIPTION:

Bug 413678: trigger discovery after command line change

Change-Id: I543b95ba08c0f2a482799a6c37fe13759bc21550
Signed-off-by: Liviu Ionescu <ilg@livius.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Liviu Ionescu
Date: 2013-10-07 15:20:14.000000000
Message: 
Patch Set 1: Code-Review+1

works with GNU ARM Eclipse plug-in
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Gvozdev
Date: 2013-10-07 15:45:06.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:424, build/org.eclipse.cdt.managedbuilder.core/src/org/eclipse/cdt/managedbuilder/language/settings/providers/AbstractBuiltinSpecsDetector.java -> Would you rather move this comment to "Contributors" section in the copyright header?

----------------------------------------------------------------------------------------------------------------------
