======================================================================================================================
DESCRIPTION:

MB-39505: Relocate StatCollector out of engines/ep

Stats in memcached will need to be exposed for Prometheus too.
StatCollector is not engine specific.

Change-Id: I3e5b94c0b1a40211c839a6ad3738e934271c38f1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-06-03 14:48:49.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-03 14:50:34.000000000
Message: 
Patch Set 4:

No Builds Executed '
----------------------------------------------------------------------------------------------------------------------
