======================================================================================================================
DESCRIPTION:

Add GitAddTaskTest

Add unit tests for the git-add ant task.

Change-Id: Ife420d86f29cac9d49291e2a983834865af42ad3
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2012-02-10 18:24:37.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-02-10 18:24:37.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/757/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-02-10 18:24:37.000000000
Message: 
Patch Set 5: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/757/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
