======================================================================================================================
DESCRIPTION:

MB-100: rebalance_in_with_ops with async data&init_node

_async_load_all_buckets and nodes_init should allow to test different performance scenarious

Change-Id: Idf2a39d9299cbbaf52383308e1b59d034aea9218

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-10-15 14:37:24.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/3465/ 
----------------------------------------------------------------------------------------------------------------------
