======================================================================================================================
DESCRIPTION:

Fix to the performance issue on the fast VBucket deletion.

There was a bug in the fast VBucket deletion, which results in
poor performance on the vbucket deletion. The bug was caused by
executing too many vbucket-deletion SQL statements incorrectly.

This change fixes the above issue by executing the corresponding
vbucket-deletion statements only.

Change-Id: I0b1caea1507640a2387c5f6ecdd1c04faaeb25bb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-03-28 23:25:50.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-03-29 00:34:32.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-03-29 00:34:40.000000000
Message: 
Patch Set 1: No score


----------------------------------------------------------------------------------------------------------------------
