======================================================================================================================
DESCRIPTION:

MB-33160 Decode error context in mc_bin_client

A response with a non-success status code can include an error context as the
returned value. Since the python3 conversion of mc_bin_client the response
value will be a bytes object, while the exception logic expects a string to
present to the user. Decode the error context before constructing the
exception.

Change-Id: I4fcaa1fbe68b4696c1c630363bece9483808080f
Reviewed-on: http://review.couchbase.org/105300
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-03-01 20:28:28.000000000
Message: 
Change has been successfully cherry-picked as 5d80ba023a03975b80a37a4f75e44fdccd0e1100 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-01 20:28:36.000000000
Message: 
Patch Set 6:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/451/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-01 21:11:06.000000000
Message: 
Patch Set 6:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/451/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
