======================================================================================================================
DESCRIPTION:

Mark *.woff files binary

Change-Id: I2737076aad4c5732da74adb297de706425d26e17
Reviewed-on: https://git.eclipse.org/r/102211
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2017-07-31 09:41:00.000000000
Message: 
Change has been successfully cherry-picked as a7a5f1ea52efaf8218d4aeb20a1a36e4aa142af0 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
