======================================================================================================================
DESCRIPTION:

improved lost_connection behavior

- reset repeatAt value and deactivate the message
  as soon as we get success response

Change-Id: I352f22416146cd40dccbd8ed5c7f0d7b71cdc52f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-11-28 16:02:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
