======================================================================================================================
DESCRIPTION:

Charts: transparency

Compute first opaque background color for transparent parts.

Change-Id: I84b731718ed8a6199969736d4ff85809fa301681

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fritz Schinkel
Date: 2020-11-05 16:58:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-11-05 16:58:58.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/246/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-11-05 17:21:50.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/246/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
