======================================================================================================================
DESCRIPTION:

Remove unused method: put_json_audit_event

Change-Id: Ifd288a9a4b8f5e977a355c309601d78bdfad3a24

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-11-16 14:54:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
