======================================================================================================================
DESCRIPTION:

Return Status::UnknownCommand for commands without validator

All commands currently have packet validators (and we want
to keep it that way), return "Unknown Command" for packets
received where there isn't a packet validator.

Change-Id: I3ed1accb7bb76a4bd649fa1cccff1866929f5a78

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-11-28 06:25:37.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-28 06:46:36.000000000
Message: 
Patch Set 4:

No Builds Executed '
----------------------------------------------------------------------------------------------------------------------
