======================================================================================================================
DESCRIPTION:

MB-52953: Use only mutation_mem_threshold in VB::hasMemoryForStoredValue

Remove the usage of replication_throttle_threshold by extending the
usage of mutation_mem_threshold to non-active vbuckets too.

Change-Id: I18843d12f98271ac7ecee1b76df25f6ab3d87376

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2022-07-15 08:57:35.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
