======================================================================================================================
DESCRIPTION:

Bug 543442: Workbench window will not prompt to save non
CompatibilityParts if compatibility parts are also being closed from the
stack.

This Fix handles the case of E4 editors for File > Close All and File >
Save All

Change-Id: Ic8ceec2c482af5f03e8312e57b2ee506c94ba6b7
Signed-off-by: Kalyan Prasad Tatavarthi <kalyan_prasad@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kalyan Prasad Tatavarthi
Date: 2019-04-03 10:40:30.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-03 10:40:49.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17572/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-03 12:19:49.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17572/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
