======================================================================================================================
DESCRIPTION:

WIP Bug 543442: Workbench window will not prompt to save non
CompatibilityParts if compatibility parts are also being closed from the
stack.

This Fix handles the case of E4 editors for File > Close All and File >
Save All and also enables Save and Save All for dirtied E4 parts.

Change-Id: Ic8ceec2c482af5f03e8312e57b2ee506c94ba6b7
Signed-off-by: Kalyan Prasad Tatavarthi <kalyan_prasad@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kalyan Prasad Tatavarthi
Date: 2019-04-16 12:26:30.000000000
Message: 
Uploaded patch set 16.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-16 12:26:37.000000000
Message: 
Patch Set 16:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17753/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-16 13:33:21.000000000
Message: 
Patch Set 16: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17753/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
