======================================================================================================================
DESCRIPTION:

CBQE-3138 Tuning

Change-Id: Ib735e25cc208233dda03a81314efd67187594e28
Reviewed-on: http://review.couchbase.org/56847
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-10 01:03:13.000000000
Message: 
Change has been successfully cherry-picked as 0416659492f504b505de97ab496c31788b29cdc8
----------------------------------------------------------------------------------------------------------------------
