======================================================================================================================
DESCRIPTION:

CBIDXT-279 scanner: Add support for inclusion option in range scans

Implemented forestdb snapshot scanner to perform the following
operations:

include_low=off:
 - Read and discard all equal keys=lowkey

include_high=on:
 - Read and send all equal keys=highkey

Change-Id: I3e1eb31cf7e1a79ecc0e9e5dcb843c14de7c3458

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2014-12-02 08:17:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2014-12-02 08:54:41.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2014-12-02 08:54:48.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
