======================================================================================================================
DESCRIPTION:

MB-6726: add config with tuned reb. moves before comp.

Change-Id: Iafb6451189ee59a50222c92bbf0f35e6903b7a0b
Reviewed-on: http://review.couchbase.org/24967
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
