======================================================================================================================
DESCRIPTION:

MB-20691: functional testcase fixes to RESP API.

Change-Id: I2abddb11c733be455eb60c6a9047fe592127dd1d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2016-09-30 06:56:48.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
