======================================================================================================================
DESCRIPTION:

Add functional testing for index unnest.

Change-Id: I0f9e832ae1c1376910955bcf75682596c31129e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2018-10-15 21:09:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
