======================================================================================================================
DESCRIPTION:

added spec projects to psf

bug 425015: [Spec] - Extractor with visible Hierarchy for Fields 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=425015
Change-Id: Ibe1607d0046e796584cfbb97fee0074a6abb9351
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-08 17:10:09.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/326/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-08 17:16:53.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/326/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-01-09 07:20:52.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
