======================================================================================================================
DESCRIPTION:

Bug 559406: [Class Diagram] Textual Editor for Classes (plugin code)

Clean doc for the plug-in:
  - No more html java doc
  - correct qualified names
  - internal packages
  - private/protected when possible
  - SetRequest for editing semantic elements
  - Key binding / command / Handler implemented

Change-Id: I85d096e914a6cd8cf7f3f1c3577a582c664fcb1f
Signed-off-by: Xavier Le Pallec <xlepallec@lilo.org>
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2020-05-11 15:13:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-05-11 15:29:57.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3039/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-05-11 16:10:02.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3039/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
