======================================================================================================================
DESCRIPTION:

Bug 559406: [Class Diagram] Textual Editor for Classes (plugin code)

Clean doc for the plug-in:
  - No more html java doc
  - correct qualified names
  - internal packages
  - private/protected when possible
  - SetRequest for editing semantic elements
  - Key binding / command / Handler implemented

Change-Id: I85d096e914a6cd8cf7f3f1c3577a582c664fcb1f
Signed-off-by: Xavier Le Pallec <xlepallec@lilo.org>
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2020-06-02 08:36:37.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-06-02 08:39:07.000000000
Message: 
Patch Set 8:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
