======================================================================================================================
DESCRIPTION:

rebalance menu UI changes

- ui elements for displaying in-progress rebalance

Change-Id: Iba9fe183bad90f62d3777238e0cc3af62d77f1e6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-04-08 14:00:11.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-08 14:00:21.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9957/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-08 14:02:51.000000000
Message: 
Patch Set 8: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/9957/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
