======================================================================================================================
DESCRIPTION:

Standardize the source code formatter for Eclipse

We now supply an exported format description for anyone to import
into their own workbench, and all projects reference this style in
a consistent way.

Change-Id: Ic243544a761ef2db29025a89ba6bb932a3a3ce34
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2009-10-05 21:29:57.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
