======================================================================================================================
DESCRIPTION:

Bug 569356: [Toolsmiths] Support regeneration of
ElementTypesConfiguration models
https://bugs.eclipse.org/bugs/show_bug.cgi?id=569356

- Fix the Maven build: for some reason, the Xtend Maven Builder doesn't
like the "Diff" parameter (Whereas the Xtend PDE Builder works fine)
- Add missing about.html entries
- Fix a regression in the ElementTypesGenerator, where the TypeSet ID
was generated as "null.elementTypes"

Change-Id: Idac9527a324e3b475099c88133016caaa1f3da8a
Signed-off-by: Camille Letavernier <cletavernier@eclipsesource.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2021-01-13 15:52:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2021-01-13 15:57:03.000000000
Message: 
Patch Set 1:

(3 comments)
Line:108, plugins/toolsmiths/assistants/org.eclipse.papyrus.uml.profile.types.generator/src/org/eclipse/papyrus/uml/profile/types/generator/ConfigurationSetRule.xtend -> This fixes the null.elementTypes ID. In the last commit for this file, we moved 'identifier = "elementTypes".qualified;' to be only executed when creating a new TypeSet (as opposed to incrementally updating an existing typeSet), but it now happened before the ID was initialized, causing this null value.

Line:128, plugins/toolsmiths/assistants/org.eclipse.papyrus.uml.profile.types.generator/src/org/eclipse/papyrus/uml/profile/types/generator/ConfigurationSetRule.xtend -> Don't ask me why this solves anything. It looks like the Xtend Maven Builder doesn't like this 'diff' variable, and complains about it at build time (Although it works fine in Eclipse, using the same version of Xtend). Adding an explicit cast makes the builder happy, so I'm happy too 😊

Line:15, releng/pom.xml -> This wasn't necessary to fix the build, but it still makes sense to update (2.24 corresponds 2020-12)

----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2021-01-13 16:50:34.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+1

(3 comments)

I agree with the Xtend version update and I'm not overly concerned with the work-around for what seems to be a bug in the Maven variant of the Xtend compiler. Thanks for the fixes! (especially the ID thing)
Line:108, plugins/toolsmiths/assistants/org.eclipse.papyrus.uml.profile.types.generator/src/org/eclipse/papyrus/uml/profile/types/generator/ConfigurationSetRule.xtend -> Ack

Line:128, plugins/toolsmiths/assistants/org.eclipse.papyrus.uml.profile.types.generator/src/org/eclipse/papyrus/uml/profile/types/generator/ConfigurationSetRule.xtend -> Maybe there's something about the name "diff" or "Diff" that is special in Xtext/Xtend? Or is it because Diff is a nested type and isn't explicitly marked with public visibility (even though that is, of course, implied by the outer type being an interface also)?

Line:15, releng/pom.xml -> Ack

----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2021-02-02 08:42:31.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
