======================================================================================================================
DESCRIPTION:

Refactor: Use folly::Synchonized for settings

Change-Id: Id2c14f92e1193c616d0a84981c04f02b4784e5ed

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-04-24 13:31:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-24 14:18:28.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18801/ : ABORTED

Failure of a CTest test  28/198 Test  #28: ep_testsuite.value_eviction.comp_passive .....................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18801/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10575/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10575/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3347/ : ABORTED

Failure of a CTest test [2019-04-24T14:18:22.266Z] 177/178 Test #168: memcached_testapp.ep.SDPerf/SubdocPerfTest ................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3347/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3347/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19452/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19452/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17371/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/10038/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16692/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/472/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
