======================================================================================================================
DESCRIPTION:

Bug 533676: [Sequence Diagram] Validation should be triggered after creation of CombinedFragment or InteractionOperand

Add custom well-formedness rules to check that messages and
execution specifications do not cross interaction operand boundaries.

Ensure that re-sizing of an interaction operand triggers validation of
that operand and the interaction fragments that it contains, plus any
messages originating or terminating within it.  Because the default
operand of a new combined fragment is now resized upon creation,
a new operand is likewise validated for its contents.

Fix validation hook and diagnostician extension point schema definitions
to match reality of the extension point implementations.

Change-Id: Ic7d83eb18315ce714dc7c71bff38276f330ef260
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2018-04-26 20:55:55.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2018-05-02 14:17:55.000000000
Message: 
Patch Set 4:

(1 comment)

Looks good to me, although I wonder when the validation should be triggered exactly
Line:177, plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence/custom-src/org/eclipse/papyrus/uml/diagram/sequence/referencialgrilling/ResizeOperandEditPolicy.java -> Should this also be executed when creating/reorienting a Message, or creating/resizing an ExecutionSpecification? Or is that a separate issue, related e.g. to the update of Covered properties?

----------------------------------------------------------------------------------------------------------------------
