======================================================================================================================
DESCRIPTION:

MB-54014 Compute build progress for instances in INDEX_STATE_RECOVERED

Change-Id: I7591fc194660ca56c69e4fe7b215aca757882367

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-11-17 19:05:10.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
