======================================================================================================================
DESCRIPTION:

[537761] Move the image support in a dedicated plugin

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=537761
Change-Id: Icbcc0e2c52c67f4cef173bd0d9180d9eca7e93ff
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2018-08-11 20:21:43.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 23:47:21.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/998/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-12 09:55:49.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2574/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-12 10:30:30.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2574/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/998/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
