======================================================================================================================
DESCRIPTION:

[537761] Move the image support in a dedicated plugin

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=537761
Change-Id: Icbcc0e2c52c67f4cef173bd0d9180d9eca7e93ff
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-10 06:26:27.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 08:37:46.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/889/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 13:08:02.000000000
Message: 
Patch Set 3:

Build Failed
----------------------------------------------------------------------------------------------------------------------
