======================================================================================================================
DESCRIPTION:

MB-22524: Add XATTRs for DCP Deletion (and expiration)

According to the spec we should send XATTRs as part of of the
deletion messages over DCP. In order to do so we need to send
the item as part of the message producer the same way we
do for a normal mutation.

The same change applies to expiration messages (currently not
used)

Change-Id: I9b44585cb64836044a44fa38b4ace46b0aa1b110
Reviewed-on: http://review.couchbase.org/72856
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-02-01 17:51:59.000000000
Message: 
Change has been successfully cherry-picked as 55309e78f2de5093ffe674beecc583baf70cb3e1 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
