======================================================================================================================
DESCRIPTION:

Improve HttpProxy header behavior

Hop-by-hop headers must not be sent to the proxied HTTP service.

Change-Id: If47faa62795e0632c53a5a3a80a9facb82eddc1f
Reviewed-on: https://git.eclipse.org/r/135849
Tested-by: CI Bot
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2019-01-31 16:38:53.000000000
Message: 
Change has been successfully cherry-picked as f826cc080b827353059a55314f409cf48c35e719 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
