======================================================================================================================
DESCRIPTION:

Add Trace Compass 2.0.0 baseline

For now, use RC4 update site. Will switch to final release update
site when it's available.

Change-Id: I5bdb53ffd13875912e1aa87a169bbb7a13759f59
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/75194
Reviewed-by: Hudson CI
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-16 04:57:21.000000000
Message: 
Change has been successfully cherry-picked as 5d548ffbcdedb6f5d00b6a4be4e615e2ff29886f by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
