======================================================================================================================
DESCRIPTION:

enhancements and improvements to fab script.

- added new_user command to create `couchbase` user in remote.
- added reboot command to restart remote.
- added killall command to restart remote process.
- added command to fetch log files.
- fixes to cluster commands.
- few more packages to be installed in remote.
- fixes to 2i repository clones.

Change-Id: Id0cb23caef432dc8ec1b37e3ccf2753913047536

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-10-13 09:50:40.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-13 09:50:43.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
