======================================================================================================================
DESCRIPTION:

no need to pass UserName to build_memcached_auth

Change-Id: I16f754146b20cba7f3c3fd6be53858ac6c396202
Reviewed-on: http://review.couchbase.org/75022
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-03-14 22:00:26.000000000
Message: 
Change has been successfully cherry-picked as b3aee39dc36d47d8d710cd4f9d70a75b2882d11e by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
