======================================================================================================================
DESCRIPTION:

MB-54798:Race Condition on IndexInfo in GSI client

Concurrent read/write is happening on IndexInfo. Create a copy of IndexInfo and return that map[string]interface{} to query via IndexMetadata.

Change-Id: I60444d9409d7a69fe48bd2e5faf5b5876b6ed6fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: singlaabhinandan
Date: 2022-12-13 05:11:37.000000000
Message: 
Patch Set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
