======================================================================================================================
DESCRIPTION:

Bug 538360 - [E4Lifecycle]Additional Hook for e4 lifecycle class to
trigger PreClose of the Workbench

Change-Id: I6dd845c373229bb38c7bc31562ddffc1a3fcc587
Signed-off-by: Stefan Nöbauer <stefan.noebauer@kgu-consulting.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-10-22 12:46:30.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-22 12:46:41.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16223/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-22 13:51:20.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16223/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
