======================================================================================================================
DESCRIPTION:

Bug 538360 - [E4Lifecycle]Additional Hook for e4 lifecycle class to
trigger PreClose of the Workbench

Change-Id: I6dd845c373229bb38c7bc31562ddffc1a3fcc587
Signed-off-by: Stefan Nöbauer <stefan.noebauer@kgu-consulting.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-09-12 21:04:53.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-12 21:05:05.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15795/
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-09-12 21:05:59.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+1

Looks good, I assume we also have to increase the minor version of the plug-in for that. Will pull in the change soon to check.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-12 22:16:44.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15795/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
