======================================================================================================================
DESCRIPTION:

Bug 517396 - [SequenceDiagram] remove event linked to message or
ExecutionSpecification

Change-Id: Ia8861414a6c49a634196ee49a7f3547f3ff5b284

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2017-05-29 17:54:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
