======================================================================================================================
DESCRIPTION:

Chart-adder control - style revision

chart-adder widget reacts to height of preceding chart +
other style improvements

Change-Id: I83344416fa1de61e7760bb848b8457a2efdcf825
Reviewed-on: http://review.couchbase.org/106138
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-03-21 14:35:53.000000000
Message: 
Change has been successfully cherry-picked as 5b24583ef68c16008c507e81f6970b2545df8727 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
