======================================================================================================================
DESCRIPTION:

os.linux: Move ThreadPriorityAspect to the event.aspect package

Also move the related logic from KernelThreadInformationProvider
to the aspect itself.

Change-Id: I9dbf5854e3b8057fc5cb5dd147040e4b1a63cf68
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>
Reviewed-on: https://git.eclipse.org/r/68561
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-30 00:26:05.000000000
Message: 
Change has been successfully cherry-picked as 6070a6bcc41bea2f6938ef7815f0a37390788a47 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
