======================================================================================================================
DESCRIPTION:

Flipped EGit to manifest-first maven-3/tycho build

New org.sonatype.tycho groupId https://issues.sonatype.org/browse/TYCHO-312
Workaround for https://issues.sonatype.org/browse/TYCHO-168

Removed checkNotNested. Conventional maven project layout results in the following
repository nesting

parallelip-egit <= egit source tree root
  /.git
  /org.eclipse.egit.core.test
    /target
      /work
        /data <= test workspace
          /.git
          /.metadata
          /Project-1

Disable checkNotNested as a short term solution, but in the long term we need to
reintroduce this check with mechanisms like Git's GIT_CEILING_DIRECTORIES to make
sure it does not produce false positive during maven build.

Change-Id: Idec24de111aa21a022654c443376e42ae6caa7cc
Signed-off-by: Igor Fedorenko <igor@ifedorenko.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2009-12-30 15:51:33.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2009-12-30 15:51:33.000000000
Message: 
Patch Set 3: No score; No score

Does the resource copy validate that resources are UTF-8 encoded? if not you should probably use ISO-8859-1 to make sure you get a binary copy, else I think you'll just get a corrupt copy.

For source files and resources in general we use UTF-8, but there are exceptions among the test resources, for specific reasons.

Btw, The CP1252 that was used also results in a bytewise copy, I think.
----------------------------------------------------------------------------------------------------------------------
Author: Anonymous Coward
Date: 2009-12-30 15:51:33.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Anonymous Coward
Date: 2009-12-30 15:51:33.000000000
Message: 
Patch Set 3: No score

Here is updated change that addresses three problems

First, it uses Tycho version 0.6.0. This version is available from maven central repository, so I removed now redundant pluginRepositories section from egit parent pom.xml file.

Second, I added explicit UTF-8 source file encoding both to osgi-maven-compiler-plugin and maven-resources-plugin configuration. This ensures build uses UTF-8 encoding regardless of system default encoding.

Third, I added meaningful names to all pom.xml files.
----------------------------------------------------------------------------------------------------------------------
