======================================================================================================================
DESCRIPTION:

Cleanup: Remove TapConnect test

This is already tested in testapp_not_supported.cc

Change-Id: Ia4cf259467c2cee4f3fd738eea787e93a66a1577

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-01-07 12:21:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-01-07 12:29:52.000000000
Message: 
Patch Set 1: Verified+1

Killing code
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-07 13:25:30.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8886/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8886/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/970/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/970/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/996/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1059/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1059/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/171/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/171/ )
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-01-07 13:25:47.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Daniel Owen
Date: 2020-01-07 14:07:16.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
