======================================================================================================================
DESCRIPTION:

MB-33463: Enable engine restart and warmup

These changes are necessary for allowing kv_engine to restart with a
magma storage engine.

Change-Id: I564ac7f0fa75c0851897012dc4e099e5e66188b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-07-02 21:52:35.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2019-07-04 09:53:26.000000000
Message: 
Patch Set 12: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
