======================================================================================================================
DESCRIPTION:

CBQE-3056 Wait longer for warmup to end

Change-Id: Ie5aea3c28ccf3f312ac40dc05c7fd3d88f26d0b7
Reviewed-on: http://review.couchbase.org/55120
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-08 21:18:54.000000000
Message: 
Change has been successfully cherry-picked as 4896120e856b6249ad21f24e484a43af7f03ce63
----------------------------------------------------------------------------------------------------------------------
