======================================================================================================================
DESCRIPTION:

Add support for cluster tag in resource file

INI resource file can have entries as following:-
[global]
...
[cluster1]
1:10.1.6.210
2:10.1.6.211

[servers]
1:10.1.6.100
2:10.1.6.101
[membase]
....
Existing tests will not change, new test which need cluster
abstraction need to handle it inside the test

Change-Id: I0d84c52f702d9649326b9365135190563f2d07ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karan Kumar
Date: 2011-09-21 19:14:36.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Keith Batten
Date: 2011-09-21 19:31:43.000000000
Message: 
Patch Set 2: (2 inline comments)


Line:133, TestInput.py -> I would say either use re.match or re.search('^cluster', section) so we only count sections that start with 'cluster'.

Line:149, TestInput.py -> shouldn't it be
[{"ip":"10.1.6.210", "ssh_username":"root", "ip":"10.1.6.211",  "ssh_username":"root"},{...}] ?

so clusters would be an array of server dictionaries

----------------------------------------------------------------------------------------------------------------------
Author: Karan Kumar
Date: 2011-09-21 20:26:48.000000000
Message: 
Patch Set 2: Verified

(2 inline comments)


Line:133, TestInput.py -> Done

Line:149, TestInput.py -> This would be dict of server list cluster wise. 
{<cluster_id>: [server_list], <cluster_id>:.....}

This would be really easy to handle inside test, 
one would just do 
input.clusters[0] to get the list of all the servers in that cluster ground. This is easy to abstract when writing tests.

----------------------------------------------------------------------------------------------------------------------
