======================================================================================================================
DESCRIPTION:

CBPS-206: Change selectivity for field "owner"

Change-Id: I99674f14af48b5b39d78c2ca7fb6f0120b94e606
Reviewed-on: http://review.couchbase.org/69352
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-02 17:04:11.000000000
Message: 
Change has been successfully cherry-picked as d39557f815f1e332d7faacd2f48941959d51f429 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
