======================================================================================================================
DESCRIPTION:

CBQE-1898 test rbac after offline upgrade to latest version

Change-Id: I0f9a6fc3e69f3aad2c426f62c3148fa959ec1d05

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-06-21 17:55:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-06-21 17:56:11.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
