======================================================================================================================
DESCRIPTION:

WIP: initial UI using AngularJS

Change-Id: I7745de6c25b9c28d440e43c6681079116608d72b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-05-15 15:42:08.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
