======================================================================================================================
DESCRIPTION:

Table: notify the UI server about filtered rows during table init

This is necessary if a newly created table has already a userfilter defined

Change-Id: Ib5390885f71893bec145c14375d2263795a008ea
Signed-off-by: Cyrill Wyss <cyrill.wyss@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/146185
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-07-17 07:03:07.000000000
Message: 
Change has been successfully cherry-picked as 908f61a62705cd9f7ed5f8f13f6e8efc92195d9a by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
