======================================================================================================================
DESCRIPTION:

Bug 427553 - Alt+F4 does not close the application always

https://bugs.eclipse.org/bugs/show_bug.cgi?id=427553

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2014-03-28 16:12:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-28 16:12:37.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/802/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-28 16:19:32.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/802/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2014-03-28 16:40:03.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
