======================================================================================================================
DESCRIPTION:

Remove unnecessary semicolon in MergeChunk

Change-Id: I5526edca9816b90f5df2d7f14f24f11d3f5d2ead
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-01-06 19:23:48.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-03-10 04:29:42.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
