======================================================================================================================
DESCRIPTION:

CBQE-4587: Fix logging redaction verification

Change-Id: I019a7697e5b9a89db568eb71984deb8d03480aac
Reviewed-on: http://review.couchbase.org/91389
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2018-03-22 04:51:51.000000000
Message: 
Change has been successfully cherry-picked as e31fa3cf12e039e34e2ca508a080ea37333d07b0 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
