======================================================================================================================
DESCRIPTION:

Bug 545681 - UI Freeze of >800s in TargetEditor when opening editor 

Change-Id: Ifa3cdcafe525784aaf6fe800304f45fb30639407
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2021-04-12 07:55:27.000000000
Message: 
Change has been successfully rebased and submitted as f2446e64d5c7eab31f5bdecb01f29ebfd6a8706e by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
