======================================================================================================================
DESCRIPTION:

adding directio again for toy

Change-Id: Iad32206f472610e5975ecab103faea1466cb2a58
Reviewed-on: http://review.couchbase.org/83676
Reviewed-by: Sreekanth Sivasankaran
Tested-by: Sreekanth Sivasankaran

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sreekanth Sivasankaran
Date: 2017-09-25 11:16:36.000000000
Message: 
Change has been successfully cherry-picked as e8dc293c577d4511abfc90699d25cf34d0db3fad by Sreekanth Sivasankaran
----------------------------------------------------------------------------------------------------------------------
