======================================================================================================================
DESCRIPTION:

MB-100 eliminate unused Node parameter from memory_quota and

... change_memory_quota methods

Change-Id: I9f31bbb79ae0d2bd1a34a40a8f82f672399d09d3
Reviewed-on: http://review.couchbase.org/32528
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-01-28 02:23:51.000000000
Message: 
Change has been successfully cherry-picked as 0ae7635336bc975d7e7c1aceedb04d3d543bee2a
----------------------------------------------------------------------------------------------------------------------
