======================================================================================================================
DESCRIPTION:

MB-100: removed manual ++ optimization

It turns out ++ BIF is doing it more or less in same way. I.e. see
erl_bif_lists.c:append_2. The only difference is that it validates
first argument for being list (and computes it's length) prior to
examining second arg emptyness. But because that's C code and because
we don't expect our lists to be huge, I believe leaving that
optimization to C is benefical. And simpler code is a win in itself.

Change-Id: If45b11978e778fd37247de9208789240419a3d96

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-11-12 18:52:46.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-11-13 19:33:47.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
