======================================================================================================================
DESCRIPTION:

generate recognizable names for ebucketmigrator streams

Change-Id: I0ad372d7a3ebbce8f3e9ef22cc984e801e2c6614

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-02-03 16:57:54.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-02-05 00:18:39.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
