======================================================================================================================
DESCRIPTION:

MB-9089: force update of favicon

To reflect latest logo change. Which apparently doesn't always work
automagically due to aggressive caching of favicons in browsers

Change-Id: I90aff1bcfe7a4956bed7564569374108ff62b665

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-09-09 18:39:41.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2013-09-09 18:41:13.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
