======================================================================================================================
DESCRIPTION:

Run transform on pseudo-functions' arguments.

Change-Id: Id0f11445dabcb32f1f34ec7ec52291d6262d65a5
Reviewed-on: http://review.couchbase.org/37522
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-23 21:53:56.000000000
Message: 
Change has been successfully cherry-picked as 4537f76370051c368d0d4727dec2576a835cc103
----------------------------------------------------------------------------------------------------------------------
