======================================================================================================================
DESCRIPTION:

Fix validator:json_array()

it should verify that the param is an array

Change-Id: Iabcacf6338b9758e2007ff4697e2aafba3b4a617

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-08-22 18:07:47.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-08-22 18:08:05.000000000
Message: 
Patch Set 11: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/31254/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-08-22 18:22:13.000000000
Message: 
Patch Set 11: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/31254/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
