======================================================================================================================
DESCRIPTION:

MB-10409: Abstract localhost & inaddr_any usage.

Map localhost/inaddr_any representations to "127.0.0.1"/"0.0.0.0"
and "::1/::" for IPv4 and IPv6 respectively.

Change-Id: I1e90fd4759ea22cf6a9d8b0a62431c80aa65bd4f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2017-10-12 19:05:48.000000000
Message: 
Patch Set 13: Patch Set 12 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-12 19:22:31.000000000
Message: 
Patch Set 13:

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
