======================================================================================================================
DESCRIPTION:

MB-38497: Ensure verify_header() uses vbucket's collection manifest

Ensure McbpValidator::verify_header() uses the collection manifest at
the vbucket level. So can ensure that ops are valid against a
their vbucket's manifest as apposed to the global bucket manifest.
If this is not done we can end up in situations where DCP mutations for
a replica vbucket are rejected as the bucket level manifest hasn't been
update yet, but the vbucket's manifest has been.

Change-Id: Icb86a83f5a29077a4c83be05cb30a292dd70a220

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-04-27 17:14:54.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-27 17:59:24.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11238/ : FAILURE

Failure of a CTest test [2020-04-27T17:22:46.223Z]  72/386 Test  #58: ep-engine_ep_unit_tests.DcpConnMapTest ............................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11238/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27807/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23779/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1946/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/464/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2446/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3368/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3389/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3448/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-28 08:46:46.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27807/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23779/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1946/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/464/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2446/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3368/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3389/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3448/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11262/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-04-28 15:04:34.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
