======================================================================================================================
DESCRIPTION:

MB-12067: Add additional defragmenter_num_visited stat

Records how many items have been visited (considered for
defragmentation). Useful to measure this against
defragmenter_num_moved.

Change-Id: I56f3509645349b0ef482afcb9b68c3049154143b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2014-11-11 10:40:51.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-11-11 16:56:35.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
