======================================================================================================================
DESCRIPTION:

CBQE-4333: add eventing tc for different timezone

Change-Id: Ie1541a35f9de1a3e1d185c16a124c906f4f4112f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-09-11 06:44:09.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
