======================================================================================================================
DESCRIPTION:

NCBC-3214: DependencyInjectione extension package has bad metadata.

Motivation:
NuGet packaging issues causing problems with dependencies for some users.

Modifications:
* Remove unnecessary project metadata and allow Directory.Build.props settings to flow through.

Change-Id: Idedd17d8ac944d1873e1537e2de1b0a2e8347e60
Reviewed-on: https://review.couchbase.org/c/couchbase-net-client/+/177175
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2022-07-07 01:34:59.000000000
Message: 
Change has been successfully cherry-picked as 6e7203c3fa6998c339a1dfe1e6c40c1c573ed469
----------------------------------------------------------------------------------------------------------------------
