======================================================================================================================
DESCRIPTION:

MB-50434: Add password_policy_changed event log only on actual change

Change-Id: I49ce7aed8dccdcdc43c6e302cfb630d7f8bdc823

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-01-19 02:21:41.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-19 02:24:32.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29116/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-19 02:30:14.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/29116/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
