======================================================================================================================
DESCRIPTION:

btf: Fix @since tag

Change-Id: I7cdd13a6faacd41dc0f7fc7ed87b8d5df6a670d2
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/146684
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-07-29 16:50:59.000000000
Message: 
Change has been successfully cherry-picked as 2b44b53102bdc29d11021e811fadf9d2e5e7ecbc by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
