======================================================================================================================
DESCRIPTION:

MB-39620: Document new ifconfig commands [1/3]

Interface definitions should not be part of memcached.json
as we don't have a way to report back to ns_server if an error
occurs while trying to bind to one (or more) of the new ports
in the new configuration. In theory we could end up in a situation
where no one knows how to connect to memcached as it failed to
bind to any of the ports in the new configuration and continues
to run with the previous configuration (but no one knows that).

To solve the problem memcached will create "bootstrap interfaces"
which use ephemeral ports and is only bound to the loopback interface.
For the controlling process to know how to connect to these ports they
are stored in the "port number file" provided in the configuration.

After startup the controlling process must use the ifconfig command
to create/delete interfaces (and these interface definitions are
NOT preserved across process restarts).

The patch series is split into 3 parts:

1 - Document the new feature (this patch)
2 - Add support for the new feature
3 - Remove the support for interface and prometheus in
    memcached.json

Change-Id: I04fb09b856ac7469815201bcb413a9d2190af0f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-12-11 14:09:03.000000000
Message: 
Uploaded patch set 16.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-11 15:16:29.000000000
Message: 
Patch Set 16: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4768/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32515/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28025/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6233/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15644/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6770/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7829/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7707/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8101/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
