======================================================================================================================
DESCRIPTION:

rbac: added reset user password dialog

Change-Id: Ibbc10ff62252878a792fd267a66a63bc187e8c76

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-22 16:28:00.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
