======================================================================================================================
DESCRIPTION:

MB-48789 remove support for enabling autofailover of server groups

...from the REST API's on Neo

Change-Id: I66be74143cee6e0c7f46873fa8ef62ef7a1679d7
Reviewed-on: http://review.couchbase.org/c/ns_server/+/165124
Tested-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: <hareen.kancharla@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-11-05 21:16:36.000000000
Message: 
Change has been successfully cherry-picked as e330e74e62b9cbcdfb29218104d8b92dd738fb1d by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
