======================================================================================================================
DESCRIPTION:

Remove unused local variable is annoying during development

Will remove assignments to statements like: Composite composite = new
Composite(shell, SWT.NONE); which are planned to be used in the next
line after save

Change-Id: Ifed375cb1f1d1235a3836ae235d0e424f0d5b2d6
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-29 13:17:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-29 13:18:21.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22407/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-29 13:52:22.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22407/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-04-29 16:01:08.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
