======================================================================================================================
DESCRIPTION:

FTS: Increase amount of workers as FTS can handle more load now

Change-Id: Ic815e5558bc13f6879eb377918db6aad517d619a
Reviewed-on: http://review.couchbase.org/70715
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-07 04:54:21.000000000
Message: 
Change has been successfully cherry-picked as 8bd27d2593d05c57a7d8013fab5c2a5c184d5948 by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
