======================================================================================================================
DESCRIPTION:

[518524] Add deferred refresh and command execution

Aird editor custom pages now can tell the editor to be called for
refresh and page update only when it has focus.

Bug: 518524
Change-Id: Ic141540d1cab6e1fcf8dc83f6cfcbdd5ed09cd5e
Signed-off-by: pguilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2017-07-26 15:47:07.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-26 15:47:13.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1214/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-26 15:47:13.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/160/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-26 16:10:08.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1214/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/160/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
