======================================================================================================================
DESCRIPTION:

Fix minor cpplint error

Change-Id: I219d60c983af643e502fe4ede58034944ae0d123

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-10-22 01:56:08.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
