======================================================================================================================
DESCRIPTION:

[sync] Fetch changes before synchronization launch

Automatically fetch changes from remote or remote tracking branch (if
configured) just before synchronization launch.

Change-Id: If6283420d56cd24ad28c564fd16b529d82c41a25
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-05-23 20:14:15.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-23 20:14:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/700/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-23 20:14:15.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/700/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
