======================================================================================================================
DESCRIPTION:

MB-12179: Remove the old dump API's from the KVStore

We should now use the scan API's that were added in the previous
patch-sets.

Change-Id: I788aee255a3d8e87e8f6dff938a15bbe054038a6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-10-02 22:05:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
