======================================================================================================================
DESCRIPTION:

Test stability: avoid asynchronous SWTBotTreeItem.expand()

Sometimes tests do not find children of expanded tree nodes. The root
cause appears to be that expand() expands the node in an asyncExec.[1]

Add a utility operation that after expanding waits until the desired
node exists, and replace all calls to expand() that do expect children
by that.

[1] https://wiki.eclipse.org/Linux_Tools_Project/SWTBot_Workarounds#Tree_Item_Expansion_Failure

Change-Id: I23ea6a7bc519692c0e9dbe480bb2eb8dfb96adc1
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2016-04-30 07:19:24.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-30 07:19:31.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8459/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-30 07:47:25.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8459/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-04 05:26:35.000000000
Message: 
Change has been successfully merged into the git repository by Thomas Wolf
----------------------------------------------------------------------------------------------------------------------
