======================================================================================================================
DESCRIPTION:

kernel.swtbot: add a control flow view data test

Using reflection, compares the data models to an expected file:
entry list, with time events
link list with source and target.

Change-Id: I14a6d85c5be7fc0c7d2ca001063d896a3e8b19ce
Signed-off-by: Loic Prieur-Drevon <loic.prieurdrevon@gmail.com>
Reviewed-on: https://git.eclipse.org/r/115017
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2018-01-22 19:52:09.000000000
Message: 
Change has been successfully cherry-picked as 761e9581427b53078402ff80b4ff770f4cd3b8fc by Loic Prieur-Drevon
----------------------------------------------------------------------------------------------------------------------
