======================================================================================================================
DESCRIPTION:

Document that setLastModified sets time of symlink target

Due to Java bug JDK-8220793 [1] Java cannot set timestamps of a symlink
but only of the symlink target. This bug was fixed in Java 13. Since we
don't have a use case to set the timestamp of the symlink itself simply
document the current behavior of setLastModified methods.


[1] https://bugs.openjdk.java.net/browse/JDK-8220793

Change-Id: Ibc28c1702a1b9845602bd257606fbd44803a43fb
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2020-11-03 22:25:10.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-11-03 22:25:21.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3851/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-11-03 23:26:00.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3851/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
