======================================================================================================================
DESCRIPTION:

MB-32984: Add all connected clients to the delete log

Add all connections bound to the bucket to the JSON
list for connected clients to help identify the clients
which is stuck during bucket deletion.

Previously we would never log connections which was
stuck in one of the runnable states (making it
hard to identify the stuck connection)

Change-Id: I2b6cecd4f45e44364fe67c2e4fd63cd54314bdbe
Reviewed-on: http://review.couchbase.org/104627
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Daniel Owen <owend@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-02-07 15:57:19.000000000
Message: 
Change has been successfully cherry-picked as 95f8a8ecf4df8ed14f42d2bdc3caac3f235d3a60 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-07 15:57:28.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/193/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-07 16:50:23.000000000
Message: 
Patch Set 2:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/193/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
