======================================================================================================================
DESCRIPTION:

don't disable stats

Change-Id: I50deb9d28af8b2ad021c5f21bf9bcc24f4b5e627
Reviewed-on: http://review.couchbase.org/38601
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-06-20 19:26:37.000000000
Message: 
Change has been successfully cherry-picked as 30ab0b890df717eeaa35129dba8acdc515376484
----------------------------------------------------------------------------------------------------------------------
