======================================================================================================================
DESCRIPTION:

Support for the post-rewrite hook

Introduces support for the post-rewrite hook into JGit, along with the
--no-post-rewrite commit command option to bypass it.
Also added unit tests.

Change-Id: Icdb572dc91eb0771a79fc09731c3f2b4874e9ba6
Also-by: Laurent Delaigue <laurent.delaigue@obeo.fr>
Signed-off-by: Laurent Goubet <laurent.goubet@obeo.fr>
Signed-off-by: Laurent Delaigue <laurent.delaigue@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Delaigue
Date: 2015-02-16 08:18:28.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-16 08:18:34.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6026/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-16 08:23:11.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6026/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
