======================================================================================================================
DESCRIPTION:

remove unneded complexity from couch_doc_to_mochi_json

...and rename it to couch_doc_to_json because there's nothing
mochi about it anymore

Change-Id: I76892e4cbdc9c678497c5e22f1e8513071c6ae8b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-14 23:19:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-14 23:19:53.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/3174/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-14 23:25:04.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
