======================================================================================================================
DESCRIPTION:

Integration mobile service into ns-server build (CBG-75)

Change-Id: I7b292b538894085414716672d4ff7d2fe90a6767

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Traun Leyden
Date: 2018-10-24 19:23:13.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
