======================================================================================================================
DESCRIPTION:

do not return mnHelper.reloadApp() in mnPoolDefault.get

Change-Id: I159d82004abf9725640e0a7d725e205deed26d28
Reviewed-on: http://review.couchbase.org/77775
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-05-05 20:21:17.000000000
Message: 
Change has been successfully cherry-picked as d4b5f40d6f9eef1f64680a99cb80e6f09a7af301 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
