======================================================================================================================
DESCRIPTION:

Bug 527101: [ComponentDiagram] PortNameEditPart should extend
FloatingLabelEditPart rather than PapyrusLabelEditPart

https://bugs.eclipse.org/bugs/show_bug.cgi?id=527101

Modification of the parent for the EditPart 'PortNameEditPart'.

Change-Id: Iee46d7cba3481dbfc71fb37ed9c83caccd676175
Signed-off-by: Fanch BONNABESSE <fanch.bonnabesse@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-11-16 14:13:49.000000000
Message: 
Change has been successfully rebased as cfcd3ca631a10ae14cb38c76e03153d9dc968454 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-11-16 14:13:49.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
