======================================================================================================================
DESCRIPTION:

Add test cases for COUNT(DISTINCT expr) queries

Change-Id: Iee3f00c7eb0abe7666a1ab0e359ca2b04387845c
Reviewed-on: http://review.couchbase.org/76290
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-04-05 00:12:55.000000000
Message: 
Change has been successfully cherry-picked as 2149cbb6e498ee424de0544f5f1dc5abd72d20db by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
