======================================================================================================================
DESCRIPTION:

Bug 414392 - Update ScoutTexts (new french translation)

https://bugs.eclipse.org/bugs/show_bug.cgi?id=414392
Change-Id: I001842b7171edc087d4d059a401e9ce6e0bac99a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2013-08-08 17:00:01.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Bresson
Date: 2013-08-08 17:01:43.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

Verified: only text ressource
Code-Review: OK (incl. OK from Mathias Hassler)
----------------------------------------------------------------------------------------------------------------------
