======================================================================================================================
DESCRIPTION:

CBQE-3069 Add ipv6 fts-tests conf

Change-Id: Ief6525016e4eb0aa65cd88b5be33b5620a64b820
Reviewed-on: http://review.couchbase.org/85468
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-11-13 19:08:58.000000000
Message: 
Change has been successfully cherry-picked as d38261a3ddb1009d516ac815d34af5f1a79fdb20 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
