======================================================================================================================
DESCRIPTION:

GitRepositoriesView: 3.4 compatibility

Bug: 308034

Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2010-04-06 15:40:52.000000000
Message: 
Patch Set 1: Abandoned

Duplicate
----------------------------------------------------------------------------------------------------------------------
