======================================================================================================================
DESCRIPTION:

Increase the size of snapshot notify ch

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-01-08 20:23:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2021-01-12 05:09:34.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
