======================================================================================================================
DESCRIPTION:

Bump Bugfix Dependencies

Change-Id: I5c9e36ab8e208468b0ef8a611f9fa2a82a4de6e9
Reviewed-on: http://review.couchbase.org/91693
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: David Nault <david.nault@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-03-29 06:46:00.000000000
Message: 
Change has been successfully cherry-picked as c35c9cacce6599a050b5eb3e2c141aa39453e24f by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
