======================================================================================================================
DESCRIPTION:

[537152] Do not propagate special imports to the Query Legacy
interpreter

Complete initial fix to also handle late interpreter creation: the
special imports might have been declared before the add of the Query
Legacy interpreter to the loadedInterpreter list.

Bug: 537152
Cherry-picked-from: 536124
Change-Id: I919e08c5cfb28b89841c50f82ef5377b0db75772
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
(cherry picked from commit a30abb59308b75eb5446fd2905b5f8de494e075b)
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2018-07-30 12:26:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2018-07-30 12:39:39.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-30 12:41:34.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
