======================================================================================================================
DESCRIPTION:

Revert "MB-30257: Add Google Benchmark v1.5.1"

This reverts commit 63a3aa2d72c6dec3885d6b1055a6ee88f88fbe6a.

Reason for revert: Invalid XML provided

Change-Id: Iafc6f563cd6400db0e752e7d19df6d581844786c
Reviewed-on: http://review.couchbase.org/c/manifest/+/134632
Tested-by: Trond Norbye <trond.norbye@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-08-20 17:41:07.000000000
Message: 
Change has been successfully cherry-picked as a9bcc8cb84086c18f2fd57a068a6b65f8ef377d1 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
