======================================================================================================================
DESCRIPTION:

MB-28361: Log reason when a node first enters down state.

Change-Id: I9dd43519fe27815957601c09eb46fee9c8c4e570
Reviewed-on: http://review.couchbase.org/90482
Tested-by: Poonam Dhavale <poonam@couchbase.com>
Reviewed-by: Ajit Yagaty <ajit.yagaty@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-03-06 19:22:51.000000000
Message: 
Change has been successfully cherry-picked as d296877c3e0dc4b721351f27a0ec1a3797845a04 by Ajit Yagaty
----------------------------------------------------------------------------------------------------------------------
