======================================================================================================================
DESCRIPTION:

introduce json_rpc_events for announcing json rpc processes starts

Change-Id: I47ca8ff406bb011c3442fd35f7cfd395ec04a875

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-12-19 23:36:12.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-12-19 23:36:36.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
