======================================================================================================================
DESCRIPTION:

MB-26887: Ditch memcacheds read buffer [2/7]

Remove the extra input buffer used by memcached, and operate
on the buffer created by libevent when it read data off the
socket.

Change-Id: I466589f7dfe5c0033f4c38ca4aaff62901ceab70

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-05-22 13:42:03.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-22 14:55:30.000000000
Message: 
Patch Set 21: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/9339/ : FAILURE

Link error: fatal error LNK1104: cannot open file "kv_engine\cbcrypto.dll" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/9339/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/1226/ : FAILURE

Timeout of a CTest test  74/144 Test  #76: memcached_testapp.default.TransportProtocols/BucketTest ......................} ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/1226/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9448/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9448/ )

Timeout of a CTest test 162/162 Test  #89: memcached_testapp.default.WorkerConcurrencyTest ..............................} ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9448/ )

Failure of a CTest test  95/162 Test  #94: memcached_testapp.default.TransportProtocols/BucketTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9448/ )

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-master/331/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-master/331/ )

Timeout of a CTest test 143/143 Test  #70: memcached_testapp.default.WorkerConcurrencyTest ..............................} ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-master/331/ )

Failure of a CTest test  78/143 Test  #75: memcached_testapp.default.TransportProtocols/BucketTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-master/331/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/1197/ : FAILURE

Failure of a CTest test  74/142 Test  #74: memcached_testapp.default.TransportProtocols/BucketTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/1197/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/8159/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/8362/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
