======================================================================================================================
DESCRIPTION:

Enable validation of TLS connectivity to ...

... the node being added in case of self generated certs case
when cluster compat vsn is >= 7.0 (because we provision the new
node with certs in /engage_cluster starting from 7.0)

Change-Id: Ie1d8ec1fa04e3279f444a873817c903c29877df1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-08-05 02:58:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-05 02:58:14.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24784/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-05 03:05:00.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/24784/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
