======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'origin/branch-18'

* origin/branch-18:
  bp: MB-4906 Always fetch autofailover count from config.

Change-Id: I316188fcae08dbd2d6a7d555352b0e1fb5a00e8d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-04-05 18:08:57.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

clean & trivial merge
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-04-05 18:08:58.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
