======================================================================================================================
DESCRIPTION:

CBQE-4170: Automate XDCR bandwidth network usage
Change-Id: I7362684cc5c4a05788666f0418cbaf6a7544333d
Reviewed-on: http://review.couchbase.org/78789
Reviewed-by: Bharath G P <bharath.gp@couchbase.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-05-31 12:14:30.000000000
Message: 
Change has been successfully cherry-picked as 8db4580382559daf54077a2336533f715e758ccf by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
