======================================================================================================================
DESCRIPTION:

MB-48047:[BP] Enforce 'strict' encryption level in ns_server

Backports change related to MB-42373.

Reviewed-on: http://review.couchbase.org/c/ns_server/+/140073

Change-Id: I2cee40e459fd03eefdf8d9d13c9e721b9bf132af
Reviewed-on: http://review.couchbase.org/c/ns_server/+/164930
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Restriction Checker
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-11-09 00:49:12.000000000
Message: 
Change has been successfully cherry-picked as 7eef6efd1432641dfff777b91f2510178a300a2a by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
