======================================================================================================================
DESCRIPTION:

test configs updated with showfast order

Change-Id: Ibca0cabfa777e5cc210a99c3b27e4edb64dea25f
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/147369
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <sharujayaram@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2021-03-01 18:56:59.000000000
Message: 
Change has been successfully cherry-picked as 78b572b511752a1e89bc5094f026277f8efc5e58
----------------------------------------------------------------------------------------------------------------------
