======================================================================================================================
DESCRIPTION:

Allow log warmup failures.

Change-Id: Ie3ab0f22fdbafbf1b82c2b925133a7e4044a816e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2012-01-27 19:46:53.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
