======================================================================================================================
DESCRIPTION:

releng: Update Trace Compass target for Photon RC3

Change-Id: I2021dc9ffac043d59edbf6c19c61ee55301098be
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/124045
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2018-06-06 04:50:15.000000000
Message: 
Change has been successfully cherry-picked as e2d25d21bcbf3764ad858b26f7c0e293dffa6c42 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
