======================================================================================================================
DESCRIPTION:

[460810] Do not hide selected tree item in DTree editor

DTree editor do not have columns as expected by the
DTableEraseItemListener. This mecanism is only needed on DTables editor
to improve the selection feedback of the selected DCell and its Dline.

This commit also correct the active column computation and remove
duplicated code between table and tree. 

Move the active column mecanism in DTable dialect only as the DTree
dialect does not have columns. This allows to remove duplicated and non
working code from DTree dialect. 

This also allow to correct a expand/collapse bug in DTree editor on Mac
OS X, where user had to type twice on LEFT/RIGHT to expand or collapse
the tree items.

Bug: 460810
Change-Id: I7e6b3973ce82e7657a59e1167dcaf93db391c3d6
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-07-07 11:44:26.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-07 11:44:32.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1336/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-07 11:44:32.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1451/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-07-07 11:46:16.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Grouhan
Date: 2015-07-07 11:52:02.000000000
Message: 
Patch Set 4: Code-Review-1

(2 comments)
Line:10, /COMMIT_MSG -> mechanism

Line:16, /COMMIT_MSG -> mechanism

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-07 12:23:11.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1451/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1336/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
