======================================================================================================================
DESCRIPTION:

Bug 577894 - Security Issue -- XXE Attack

Applications using XMLMemento are vulnerable to XXE Attack

see https://docs.oracle.com/en/java/javase/17/security/java-api-xml-processing-jaxp-security-guide.html

Change-Id: I31013372fe98566731410406dcad3044dc6992d9
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/188792
Reviewed-by: Kalyan Prasad Tatavarthi <kalyan_prasad@in.ibm.com>
Tested-by: Platform Bot <platform-bot@eclipse.org>
(cherry picked from commit 0e1a84ff99587099d104c0ecd0f35e25fe400d74)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarika Sinha
Date: 2022-01-04 15:19:49.000000000
Message: 
Patch Set 1: Cherry Picked from branch R4_21_maintenance.
----------------------------------------------------------------------------------------------------------------------
