======================================================================================================================
DESCRIPTION:

MB-14189: Implement ForestKVStore::get()

Change-Id: I86c4c14b08e13b2fa574d4e435fb34d83cb3322d
Reviewed-on: http://review.couchbase.org/51459
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>
Tested-by: Sriram Ganesan <sriram@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-28 02:08:37.000000000
Message: 
Change has been successfully cherry-picked as a3be5658ca52f115f2f7e17cbd5a28964b77e016
----------------------------------------------------------------------------------------------------------------------
