======================================================================================================================
DESCRIPTION:

Consider logical model when replacing files

When replacing files from the repository, we should ask all model
providers if this set of resources is consistent in itself or if we
need to replace more resources to have a consitent model.

Bug: 348060
Signed-off-by: Benjamin Muskalla <benjamin.muskalla@tasktop.com>
Change-Id: I95ed9d53dbf8509fdd89f3c47b0280b6e40e946b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Muskalla
Date: 2011-08-25 21:53:15.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-08-25 21:53:15.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1355/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-08-25 21:53:15.000000000
Message: 
Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1355/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
