======================================================================================================================
DESCRIPTION:

Version 4.10 update for examples/org.eclipse.jface.snippets

Change-Id: Ib11b81ad52da24485164dfd72a4d8b117ba0c475
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-09-20 10:35:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-20 10:36:03.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15884/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-20 10:52:41.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15884/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
