======================================================================================================================
DESCRIPTION:

Making branch nodes' names more consistent.

Renaming "Remote Branches" to "Remote Tracking" and "Local Branches" to
"Local".  This makes Git Repositories view easier to understand for Git
beginners.  I have seen many of them thinking that branches under the "Remote
Branches" node are branches from a remote repository. Changing the name to
"Remote Tracking" will help and will be also consistent with the standard Git
terminology.  Removing the " Branches" suffix makes UI look better.

Bug: 327454
Change-Id: I3d4378d173abca9b4d47f2400cb2679c88e61073
Signed-off-by: Sasa Zivkov <sasa.zivkov@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sasa Zivkov
Date: 2010-10-14 14:21:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-10-14 14:21:19.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-10-14 14:21:19.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
