======================================================================================================================
DESCRIPTION:

Merge neo/4b6a1791d into master

* commit '4b6a1791d':
  MB-54553: Handle NonHistory->History Memory snap transition at replica
  MB-55199: Sort magma pendingRequests into key and ascending seqno order

Change-Id: I5beebb8c8a64e6f5a8f059ed20d8b648a524462c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2023-03-03 10:55:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2023-03-03 11:06:06.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
