======================================================================================================================
DESCRIPTION:

Row click should not check the row, because a click on a row could also
effect other actions

Change-Id: I90feabd6e43aa541f6b5884c824d3d47752dbfba
Signed-off-by: Nathan Burgherr <nathan.burgherr@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Burgherr
Date: 2015-01-22 13:32:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-22 13:32:13.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2036/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-22 13:36:49.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2036/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
