======================================================================================================================
DESCRIPTION:

Bug 425538 - Syntax errors in QML reported as "C/C++ Problems" because errors from Qt Linguist


The problem is solved by allowing to ignore duplicated markers in case
there is already loaded a plugin that could handle QML files

The ProblemMarkerFilter extension point allows to filter out unneeded
problem markers. For example during building of Qt base project with QML
files tool Qt Linguist could report syntax errors in some qml file.
These errors are presented as "C/C++ Problems" in qml files because they
match format CDT expects for errors. If there is already installed plug-in
that handles QML files it is a wise to ignore such errors because they
are already reported as "QML Problems" with more meaningful descriptions.

Change-Id: I3a0a1b58e9690bed9c2774e4328760c695d54a54
Signed-off-by: Daniel Pesch <dpesch@blackberry.com>
Reviewed-on: https://git.eclipse.org/r/20581
Tested-by: Hudson CI
Reviewed-by: Andrew Eidsness <eclipse@jfront.com>
Reviewed-by: Doug Schaefer <dschaefer@qnx.com>
IP-Clean: Doug Schaefer <dschaefer@qnx.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2014-01-16 15:46:50.000000000
Message: 
Change has been successfully cherry-picked as eb5c0c8a55d92f360c73bb17efb4a9718cbf08f5
----------------------------------------------------------------------------------------------------------------------
