======================================================================================================================
DESCRIPTION:

Branch 'asterixdb' for mad-hatter

Change-Id: I387831b2653b07d28cd4663ca38805efcdf6c395
Reviewed-on: http://review.couchbase.org/115454
Tested-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2019-09-26 22:12:18.000000000
Message: 
Change has been successfully cherry-picked as 915cc0ed37d526b705c80df8e524858d49acafd1 by Michael Blow
----------------------------------------------------------------------------------------------------------------------
