======================================================================================================================
DESCRIPTION:

updating analytics test to include warmup phase

Change-Id: I038afc75c47965aa0ce7fcfa922a6466d10fef47
Reviewed-on: http://review.couchbase.org/120048
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2020-01-06 23:48:47.000000000
Message: 
Change has been successfully cherry-picked as 8e1c541bee2d41e24bc9e1017b6a448876ddf11a by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
