======================================================================================================================
DESCRIPTION:

common.core: No longer swallow exceptions in bbq

IllegalStateExceptions now propagate the parent exceptions.

Change-Id: I0cfb47c19d4462a04b9a009e72b1df372736cc6f
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/68874
Reviewed-by: Hudson CI
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-13 14:53:11.000000000
Message: 
Change has been successfully cherry-picked as 14efb6c4c06ac29301125c5977b7b46ff710f6cd by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
