======================================================================================================================
DESCRIPTION:

TMF: Introduce a fast linear timestamp transform

The fast timestamp transform uses standard integer arithmetic to compute the
the transform, instead of BigDecimal, yet producing monotonic timestamp within
3ns of the original function.

Test that the fast transform yields about the same results as the original
function, either forward or backward, and also verify that the cache is
effectively used.

The benchmark results are:

Transform   | time (ms)
-----------------------
original    |     17310
fast        |       256

This benchmark suggests that the fast transform is about 67 times faster than
the original transform.

Change-Id: Ifdf8e23b3e042bf1f2b0454e64a4ab4c47d408d4
Signed-off-by: Francis Giraldeau <francis.giraldeau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Francis Giraldeau
Date: 2015-01-12 20:57:38.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-12 20:57:43.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/807/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-12 21:30:30.000000000
Message: 
Patch Set 8: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/807/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2015-01-12 21:50:56.000000000
Message: 
Patch Set 8:

(1 comment)

One small thing left. I'll update it.
Line:32, org.eclipse.tracecompass.tmf.core.tests/src/org/eclipse/tracecompass/tmf/core/tests/synchronization/TsTransformFastTest.java -> could be also "final" since it's never modified.

----------------------------------------------------------------------------------------------------------------------
