======================================================================================================================
DESCRIPTION:

Use consistent values (true/false) for bool stats

Use consistent values for DcpProducer boolean stats ("true" or
"false"), by using the overload of addStat which takes a bool
type. This removes some of the custom names (enabled/disabled, etc).

Also use the direct bool overload of add_casted_stat() where possible.

Change-Id: I545d2d22b01d45b115f1306eb7252f80918d741b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-12-14 17:46:43.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-12-14 17:47:43.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/15228/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/15228/ )
----------------------------------------------------------------------------------------------------------------------
