======================================================================================================================
DESCRIPTION:

Exclude graph models from codebeat analysis

Change-Id: I77c1c5ebc4270158e94e0ccaf1edebe904f8e55d
Reviewed-on: http://review.couchbase.org/67414
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-06 21:11:38.000000000
Message: 
Change has been successfully cherry-picked as 4f37b4b802a67c4163118af9651297be1e40da51 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
