======================================================================================================================
DESCRIPTION:

Implemented Mutate operation tests.

Change-Id: Ia9c600169fd035f19ebf95c974995eff792fb81e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-04-27 16:56:44.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2012-04-27 16:56:55.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
