======================================================================================================================
DESCRIPTION:

tmf: Make Analysis Requirements implement Predicates

This allows us to use requirements as filters.

Change-Id: Ib103e7fec613455e140d5c63c24e7d2f53248d9c
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/70049
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-15 18:32:59.000000000
Message: 
Change has been successfully cherry-picked as e44d631309932278578005f6386c6c316e756d8d by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
