======================================================================================================================
DESCRIPTION:

[442268] Merge getKey() and getContextKey() into a single method

Merge the logic of AbstractCachedSVGFigure.getContextKey(),
AbstractCachedSVGFigure.getKey() and SVGFigure.getKey() into a single
equivalent getKey(Graphics) in SVGFigure.

Bug: 442268
Change-Id: Icd06d8c494dedbda37e4518adfab5912bce6c738
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-02-23 10:35:11.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-02-23 10:35:11.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
