======================================================================================================================
DESCRIPTION:

[442268] Merge getKey() and getContextKey() into a single method

Merge the logic of AbstractCachedSVGFigure.getContextKey(),
AbstractCachedSVGFigure.getKey() and SVGFigure.getKey() into a single
equivalent getKey(Graphics) in SVGFigure.

Bug: 442268
Change-Id: Icd06d8c494dedbda37e4518adfab5912bce6c738
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-02-22 15:13:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-22 15:18:58.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/217/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2016-02-23 09:21:05.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
