======================================================================================================================
DESCRIPTION:

Migrate org.eclipse.jgit.http.test to JUnit 5

Implement a custom parameter resolver for parameterized tests which
require parameters in setup method annotated with @BeforeEach.

Change-Id: Ia8c89e1c1c2948eb5923844715c7da9d33e1ad21

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2022-11-09 09:23:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-11-09 09:23:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2094/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-11-09 10:12:02.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2094/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
