======================================================================================================================
DESCRIPTION:

CBQE-702: add spatial view test

add test for create+compaction

Change-Id: Ie31342340b062d2ed2eee288bcaafad0d6d8f889
Reviewed-on: http://review.couchbase.org/23269
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2012-12-19 14:09:12.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
