======================================================================================================================
DESCRIPTION:

439894: [Wizard]   Refactoring and enhancement
https://bugs.eclipse.org/bugs/show_bug.cgi?id=439894

435474: [Wizards] Wizards should set the name of the created diagrams
https://bugs.eclipse.org/bugs/show_bug.cgi?id=435474

412676: Models created from uml files containing spaces in their names
are invalid
https://bugs.eclipse.org/bugs/show_bug.cgi?id=412676

440842: [New Papyrus Model Wizard] Model templates check list should
have a scroll bar
https://bugs.eclipse.org/bugs/show_bug.cgi?id=440842

435501: [Usability] The create new model wizard asks questions in the
wrong order
https://bugs.eclipse.org/bugs/show_bug.cgi?id=435501

+ implementation the api modification pattern
+ refactor and modification of the code to fit Mars

Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>
Also-by: Thibault Le Ouay <t.leouay@sherpa-eng.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2015-03-06 15:04:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-06 15:04:31.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2185/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-06 15:37:26.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2185/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
