======================================================================================================================
DESCRIPTION:

CBQE-6405: Support to install debug-info in install
script of testrunner

Added support to install debug-info build along
with the couchbase installation.

Change-Id: I57b36df96d76142d994f946d4557db8918a9ed34

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bharath G P
Date: 2021-06-09 09:23:45.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
