======================================================================================================================
DESCRIPTION:

MB-35074: Fix mem_used tracking in get_collection_manifest

EventuallyPersistentEngine::get_collection_manifest calls a provided
response callback, which may grow a dynamic buffer as needed. The
buffer will later be free'd, aand this deallocation will be tracked as
non-bucket.

Ensure the potential allocation to grow the buffer is also tracked as
non-bucket to avoid "leaking" mem_used.

Change-Id: Ibc4c8bd335bc7c362a84007acaf7c47d18263167

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-08-07 13:31:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-08-07 13:39:47.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:128, engines/ep/src/ep_engine.cc -> See makeExitBorderGuard() and how it is used to wrap AddResponseFn elsewhere.

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-07 13:47:10.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19179/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19179/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13374/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13374/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3193/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3193/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21533/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21533/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22400/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22400/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6103/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6103/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12482/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20152/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
