======================================================================================================================
DESCRIPTION:

dynamic text for 'stop rebalance/failover' button

Change-Id: Ic01189ee503036f3d986e5df3ebe05aea69759a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-05-16 14:24:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
