======================================================================================================================
DESCRIPTION:

Bug 551375: make factories final to prevent extension

furthermore makes the abstract classes' constructors package private.

added @noimplement to the interfaces
added @noextend to classes and interfaces

Use representative widgets in TestUnitControlFactory and
TestUnitItemFactory. Due to package private constructors the previous
approach has syntax errors.


Change-Id: Ib12d2c2a3d7338b42c88e6030df4849739104e3f
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2019-09-30 06:34:43.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-30 06:35:23.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20219/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-30 06:38:25.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20219/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Wim Jongman
Date: 2019-09-30 09:24:45.000000000
Message: 
Removed reviewer Wim Jongman.
----------------------------------------------------------------------------------------------------------------------
