======================================================================================================================
DESCRIPTION:

MB-45064 close the replicators from failed over nodes before querying

...vbucket states

this is needed because query_vbuckets will also try to stop some replications
and it is not guaranteed that it will request close_stream for all vbuckets
which have open replications from dead nodes, which will cause
dcp_consumer_conn to infinitely wait for response on close_stream
command from the dead node on those vbuckets for which close_stream
is actually requested. closing the replicators will guarantee
that close_stream command is never sent to the dead node

Change-Id: If57aecbe1200cbda13473099263657bc32a2cc11

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-05-12 17:47:03.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-12 17:47:15.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/239896/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2021-05-12 17:47:36.000000000
Message: 
Patch Set 3:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2021-05-12 17:56:35.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
