======================================================================================================================
DESCRIPTION:

swtbot: Fix TimeGraphViewTest.testHideEmptyRows()

Fix the TimeGraphViewStub to include events that start before and end
after the current window range.

Update testHideEmptyRows() to check for explicit number of visible
items.

Change-Id: If5e4dbe240260557584bbd0521d5a62bba0045f5
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/161101
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2020-04-17 14:48:05.000000000
Message: 
Change has been successfully cherry-picked as 54f440659641e590a6c7260225241f01d8833eba by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
