======================================================================================================================
DESCRIPTION:

NCBC-2600: Default query HTTP Idle timeout to 4.5s

Motivation
----------
Changes to the server in 6.0.4 and later as a mitigation for slowloris
attacks mean that HTTP connections maybe closed if idle for more than
5s. This patch sets the client HTTP idle timeout to 4.5s and sets the
default ClusterOptions TCP Keep Alive values on the connection as well.

Modification
------------
 - Set the TCP Idle connect to 4.5s on HTTP services
 - Make the TCP pooling lifetime property for HTTP services
 - Set TCP Keep Alives on HTTP connections if enabled.

Result
------
The client should not receive IOException: the reponse ended prematurely
using the default values.

Change-Id: Ifb8060e331345f46c5058776cdd327b3ac9cad29

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2021-12-01 03:31:58.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-12-01 03:48:31.000000000
Message: 
Patch Set 3: -Verified

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2909/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-12-01 04:04:23.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2909/ : success
----------------------------------------------------------------------------------------------------------------------
