======================================================================================================================
DESCRIPTION:

Bug 426323 - CBI Build: Adjust Kepler SR2 target files

https://bugs.eclipse.org/bugs/show_bug.cgi?id=426323

Updates RAP 2.1 to SR2-RC2.

Change-Id: I485d3d94c7a974ccfc803fdc437c6f0d87e76f14
Reviewed-on: https://git.eclipse.org/r/21551
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2014-02-05 11:11:01.000000000
Message: 
Change has been successfully cherry-picked as fee30f2b4702df26e233b30b4462289ccfc3fc22
----------------------------------------------------------------------------------------------------------------------
