======================================================================================================================
DESCRIPTION:

made block-expander class names and code more reusable

Also dropped graph_nav in favor of the more generic darker_block

Change-Id: I930e12d3d484fe84443bc633da564bcdff19bf6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2011-07-13 01:02:00.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-07-13 14:33:21.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
