======================================================================================================================
DESCRIPTION:

MB-6381: expose xdcr replications via tasks API

Change-Id: I70734807dddac1401edf27c314ae76714f3d62a5
Reviewed-on: http://review.couchbase.org/20149
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
