======================================================================================================================
DESCRIPTION:

MB-38999: Handle transition from OSO backfill to memory

Common to both backfill types is the registration of a cursor with
the checkpoint manager, this is the item which will be streamed from
memory once the backfill completes. The seqno of that item is set in
ActiveStream as curChkSeqno.

A sequence ordered backfill always has a start-seqno and an end-seqno,
the end is set to curChkSeqno - 1. As the disk scan runs it stops at
the end-seqno.

However OSO backfill doesn't do that, it has to iterate the entire
by-id index, and cannot stop based on a seqno.

What happens in the MB is that at the time of cursor registration, no
items exist in memory, but we get a cursor, it is registered at the
high-seqno + 1, i.e. the next item sequentially after the highest item
on disk. After the registration of the cursor and the creation of the
OSO backfill objects, an item arrives in memory and is flushed to disk.
OSO now runs, it opens the disk, streams all of the items, switches to
memory and streams all in-memory items - at the switch to memory the
curChkSeqno item is effectively sent again (once from disk, now from
memory). This results in a monotonic exception.

Worked example.

1) On disk exists 3 items. seqs 1, 2 and 3.
2) ActiveStream starts, schedules an OSO backfill.
   a) Registered cursor is at seqno 4 (no item exists for seqno 4)
   b) A seq-ordered backfill would set the end as 'curChkSeqno - 1' = 3
3) An item is written, gets seqno 4 and is flushed.
   a) On disk exists 4 items. seqnos 1, 2, 3 and 4.
4) OSO runs over the by-id index and returns seqnos 1, 2, 3 and 4
   (in id order)
   a) A seqno ordered backfill would not of returned seq 4
5) Backfill completes and now sends items from the cursor, which is
   seqno 4
6) Exception occurs - seqno 4 is being sent twice.

The fix is to check that items returned from disk are skipped if they
match the in-memory transition point, e.g. seqno 4 would of been skipped
from the disk items.

Change-Id: Icf229ff7e8b0b93b33e14cb7c09fab27a11ca42f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-04-29 15:44:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-04-29 16:06:42.000000000
Message: 
Patch Set 3:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-29 16:14:57.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3531/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3531/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3453/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3453/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3475/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11323/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11323/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27897/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23862/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2028/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/546/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2532/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
