======================================================================================================================
DESCRIPTION:

moved settings related templates #settings

Change-Id: I3cf59a6b379533cfbf4fec0aba0c1a0fcbb8340b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-08-12 14:51:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
