======================================================================================================================
DESCRIPTION:

Keep count and report incomplete failovers.

Change-Id: Ifc23f57ed0074f7ddbd112b11435d90f4a0fa00f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-18 05:14:30.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-18 05:14:40.000000000
Message: 
Patch Set 19: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/3509/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-18 05:21:37.000000000
Message: 
Patch Set 19: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/3509/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
