======================================================================================================================
DESCRIPTION:

Keep count and report incomplete failovers.

Change-Id: Ifc23f57ed0074f7ddbd112b11435d90f4a0fa00f
Reviewed-on: http://review.couchbase.org/88661
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Ajit Yagaty <ajit.yagaty@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-20 08:06:52.000000000
Message: 
Change has been successfully cherry-picked as 8aca6f72fe758b1296a36f8457095a9a03406b5e by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
