======================================================================================================================
DESCRIPTION:

MB-25475: clean up mnRootCertificate

Change-Id: Ia4d063a799f9580c5a1c943b1e5c10b2ed3a1d0f
Reviewed-on: http://review.couchbase.org/100695
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-10-17 09:17:12.000000000
Message: 
Change has been successfully cherry-picked as 59da852ad2f8ab22243a05f99eb2e2541ca3d714 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
