======================================================================================================================
DESCRIPTION:

MB-37589: Prioritise rebalance runnnig check over another DDL check

Change-Id: I390e1cbbb06694a8a6cb21f7b20a7b30947bf5b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-08-18 10:38:16.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
