======================================================================================================================
DESCRIPTION:

use atomic operations for getting and setting session data

o extracted duplicate session data implementation from client and server
session into new SessionData class.
o the implementation uses a ConcurrentMap so that operations are atomic
o added computeIfAbsent

Change-Id: Ib5292ea1a954a2bfe3a1a6c8ea6c3423ffc9fb3f
Reviewed-on: https://git.eclipse.org/r/73175
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-19 13:51:38.000000000
Message: 
Change has been successfully cherry-picked as c66dd0bbf7481cd3793107839134bc8981efa5ee by Andi Bur
----------------------------------------------------------------------------------------------------------------------
