======================================================================================================================
DESCRIPTION:

Start Development on 2.2.6

Change-Id: Iec2c97adc81652df07203b6cd1b0fa751f5339f4
Reviewed-on: http://review.couchbase.org/60700
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-01 16:01:46.000000000
Message: 
Change has been successfully cherry-picked as eee8d695f1a983e41bc5d102e226b0d1b90e78fd
----------------------------------------------------------------------------------------------------------------------
