======================================================================================================================
DESCRIPTION:

[536745] Add support for a web socket API for diagrams

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=536745
Change-Id: I6f5209620602a1638fe4c5e0fede5bd7a14e6f71
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-07-19 20:00:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-19 20:26:45.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/548/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-19 21:28:19.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2252/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-19 21:29:42.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/548/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2252/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
