======================================================================================================================
DESCRIPTION:

[536745] Add support for a web socket API for diagrams

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=536745
Change-Id: I6f5209620602a1638fe4c5e0fede5bd7a14e6f71
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-07-30 21:04:43.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-30 22:58:29.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/699/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-31 06:55:03.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2409/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-31 07:28:24.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2409/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/699/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
