======================================================================================================================
DESCRIPTION:

allow any authenticated user to submit client error

Change-Id: I7c12316b89ac55c7d368f1a384fd90a727ad0f6b
Reviewed-on: http://review.couchbase.org/60906
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-04 09:11:01.000000000
Message: 
Change has been successfully cherry-picked as 3f766bb3cda3297497e2337e3b1761c0249fbadb
----------------------------------------------------------------------------------------------------------------------
