======================================================================================================================
DESCRIPTION:

Remove healthchecker from Watson

It is not referenced from the build system, and already
removed from Sherlock

Change-Id: Ic38875f27aa9868cc4c4f2c19fa167052242a6ea
Reviewed-on: http://review.couchbase.org/52912
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-07 19:39:20.000000000
Message: 
Change has been successfully cherry-picked as 45d2c2704e0a576f40dcbe2afd490a5f3659dd23
----------------------------------------------------------------------------------------------------------------------
