======================================================================================================================
DESCRIPTION:

CBQE-1294 Re-enable the view query test

Change-Id: I4846c100b2ed6d60d38858c4d40fd9f4f0e393ac
Reviewed-on: http://review.couchbase.org/26321
Reviewed-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>
Tested-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
