======================================================================================================================
DESCRIPTION:

CBQE-0: fix cccp not_my_vbucket parsing

Change-Id: Ia46fefd0cbfaeb0d7e73f41f748998cb82447860
Reviewed-on: http://review.couchbase.org/31349
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-12-26 06:32:15.000000000
Message: 
Change has been successfully cherry-picked as f04ae894c2c7e46948a2422ad5752b5fd0b3033e
----------------------------------------------------------------------------------------------------------------------
