======================================================================================================================
DESCRIPTION:

MB-47009: When resuming a filtered snapshot, check we reach the end

In the MB a stream is resumed, but has a snapshot end greater than the
start-seqno, if the mutations in the range start to snap-end are
filtered away the stream remains dormant and the client assumes the
end has yet to be reached.

We now check for this situation when generating a memory snapshot and
ensures snapshot+seqno advance gets the client to the snap-end seqno.

MB-47534 is also addressed by this change as lastReadSeqno is updated
by any seqno-advanced sent, we don't keep sending them. An updated
unit test covers the issue seen in MB-47534.

MB-47753 is also addressed by this change. With lastReadSeqno updated we
can avoid generating extra backfills that produce empty snapshots for
already sent seqnos.

Change-Id: I152c193d805787ceeb7d43820404336bdef93604

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2021-08-16 08:35:51.000000000
Message: 
Patch Set 7: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-08-16 10:10:06.000000000
Message: 
Patch Set 7: Code-Review+1

(1 comment)
Line:3459, engines/ep/tests/module_tests/collections/evp_store_collections_dcp_test.cc -> Could you add a brief description of this test?

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2021-08-16 14:04:08.000000000
Message: 
Patch Set 7:

(1 comment)
Line:3459, engines/ep/tests/module_tests/collections/evp_store_collections_dcp_test.cc -> Ack

----------------------------------------------------------------------------------------------------------------------
