======================================================================================================================
DESCRIPTION:

WIP Bug 344110 - Changing 'Missing API baseline' preference triggers a
full build 

Change-Id: I8ee16e6acf5b292b97686abfdeafab8283c02e01
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2019-07-18 16:26:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-18 16:26:49.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1885/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-18 16:27:34.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1885/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
