======================================================================================================================
DESCRIPTION:

MB-100: tune reb litmus test

Change-Id: Icd370e062f6823e43836fd1d04b7dd455187ca00
Reviewed-on: http://review.couchbase.org/22291
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
