======================================================================================================================
DESCRIPTION:

Bug 515459: [Diagram] ServiceRegistryExceptions logged when undoing creation of a diagram

Do not attempt to get the label-provider service from a deleted
object because there would be none forthcoming and it will not
be usefully used, anyways.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=515459

Change-Id: I57a943616d16ba8bee55e8758e46d25667e8db62

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-19 17:36:00.000000000
Message: 
Change has been successfully rebased as d24a022dee793cc774564cd479ce01288fe2c48a by Christian W. Damus
----------------------------------------------------------------------------------------------------------------------
