======================================================================================================================
DESCRIPTION:

[563117] Mapping based format manager API for diagrams

- Application of format on (existing or not) diagrams (not sequences)
from a source diagram.
- Use of a source semantic object to target semantic object map to
choose which format to apply on which object representation.
- Apply filtering on non-synchronized elements representation mappings
based on the content of the semantic map.
- Add tests and enable them in gerrit.
- Set default font for tests to "Sans"

Bug: 563117
Change-Id: Ifb90437a71fb5de7ec6b4f9b0d51d4a6c425cda4
Signed-off-by: Arnaud Dieumegard <arnaud.dieumegard@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arnaud Dieumegard
Date: 2020-09-09 17:35:16.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-09-09 17:35:27.000000000
Message: 
Patch Set 13:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/173/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-09-09 18:00:32.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/173/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
