======================================================================================================================
DESCRIPTION:

mcsoda membase-binary store needs its own recvMsgSockBuf

Change-Id: I2dee1a8bb45078a0531a9f43f3989d81afc6d8da

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2011-11-15 22:34:48.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
