======================================================================================================================
DESCRIPTION:

MB-55371 Use normalized units quota

Based on the normalized WUs/RUs, the units quota per node is 10k.

Change-Id: I503ed60bec9df95b28264b304ebe2c1ec2d3ea71

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2023-02-01 23:03:40.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-02-02 09:27:47.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-02.02.2023-09.31.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-02-02 16:31:18.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,serverless,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-02.02.2023-15.09.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-02-02 22:16:56.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,serverless,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-02.02.2023-22.13.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-02-03 03:56:50.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-03.02.2023-03.58.pass.html
----------------------------------------------------------------------------------------------------------------------
