======================================================================================================================
DESCRIPTION:

MB-55371 Use normalized units quota

Based on the normalized WUs/RUs, the units quota per node is 10k.

Change-Id: I503ed60bec9df95b28264b304ebe2c1ec2d3ea71

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2023-02-03 00:28:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
