======================================================================================================================
DESCRIPTION:

bug 1626 - apache license headers on files

Change-Id: I61d1440952d62e074b19972cd353f00656b88369

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sean Lynch
Date: 2010-06-29 20:14:45.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2010-06-29 20:14:45.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2010-06-29 20:20:58.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
