======================================================================================================================
DESCRIPTION:

Fix broken checkbox when confirming failover should take place

Change-Id: Iec9359a3b5ed0187cab20cc4ba789b9985971718
Reviewed-on: http://review.couchbase.org/74181
Tested-by: Michael Wiederhold <mike@couchbase.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2017-02-27 19:40:08.000000000
Message: 
Change has been successfully cherry-picked as c22f32f57233ead1ff851cd248d3fb0cefe8dbaf by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
