======================================================================================================================
DESCRIPTION:

NCBC-2842: Add Couchbase.Core.Exceptions.TimeoutException

Motivation
----------
There is a name collision between System.TimeoutException and
Couchbase.Core.Exceptions.TimeoutException, so previously the type was omitted
and UnambiguousTimeoutException and AmbiguousTimeoutException both derived
from CouchbaseException. This ticket to add
Couchbase.Core.Exceptions.TimeoutException and simply deal with the collision
by fully qualifying the namespace. This is for consisteny with other sdks and
alignment with the RFC.

Modifications
-------------
 - Add TimeoutException
 - Update AmbiguousTimeoutException and UnambiguousTimeoutExtension to
 use the new TimeoutException

Result
------
The exception hiearchy more closely resembles the RFC.

Change-Id: I6a79fbbe1910fb700521c1d84407a2443cbb46ba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2021-03-13 02:35:15.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-13 02:35:26.000000000
Message: 
Patch Set 3:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2336/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-13 02:38:46.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2336/ : failed
----------------------------------------------------------------------------------------------------------------------
