======================================================================================================================
DESCRIPTION:

WIP: Add support for magma GetDocs API

Change-Id: Iff70f5b8a40f00b2cf824152d0216207e2ed7ca0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-04-21 17:11:10.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-21 17:33:34.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27667/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27667/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3332/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3332/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11123/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11123/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3270/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3270/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3254/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3254/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1835/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/354/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23664/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2317/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
