======================================================================================================================
DESCRIPTION:

Add sequential tests for mru_cache.

Change-Id: Ibd8d2ac23a806ccd786006b12a22dc73714ce409

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-02-21 00:28:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
