======================================================================================================================
DESCRIPTION:

PushCertificateParser: Make pushee optional

When pushing to an HTTP server using the C git client, I observed a
certificate lacking a pushee field. Handle this gracefully in the
parser.

Change-Id: I7f3c5fa78f2e35172a93180036e679687415cac4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Borowitz
Date: 2015-07-09 03:45:20.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2015-07-09 16:23:36.000000000
Message: 
Patch Set 8: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
