======================================================================================================================
DESCRIPTION:

PoC Bug 572806: Use consolePatternMatchListeners for Ctrl-Click

By using the org.eclipse.ui.console.consolePatternMatchListeners
extension point the terminal's ctrl-click can provide pattern matches
for all types currently registered in the platform.

For example this allows Java Stack Trace type consoles to be Ctrl-Clickable
as a user may expect.

Change-Id: I44b80687ac929c147840916afb93f63bde2447f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2021-04-13 15:14:49.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
