======================================================================================================================
DESCRIPTION:

CBQE-5999: [35/n] [26/n] Run sanity testing with binary documents

Change-Id: Ibc8c686050a5778c248029e2464ca5de4bad025d
Reviewed-on: http://review.couchbase.org/c/testrunner/+/131358
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-14 16:11:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: James Lee
Date: 2020-09-14 17:30:08.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2020-09-16 15:09:26.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
