======================================================================================================================
DESCRIPTION:

Update toy-magma.xml

Change-Id: I4028a72b017387b4f70389fe8d8e93d91f3c13ca
Reviewed-on: http://review.couchbase.org/106921
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2019-03-28 08:48:44.000000000
Message: 
Change has been successfully cherry-picked as 89ed1c45461b16763f64e8a450f683798760f018 by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
