======================================================================================================================
DESCRIPTION:

CBQE-0: disable n1ql index tests for now

Change-Id: I76e75f5bd26c2caa6a4ca34fa9bc1924a565452e
Reviewed-on: http://review.couchbase.org/43564
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-11-24 20:06:35.000000000
Message: 
Change has been successfully cherry-picked as 8600baa521d4f9c0b4368b23a20ec4bccf0b0221
----------------------------------------------------------------------------------------------------------------------
