======================================================================================================================
DESCRIPTION:

Simplify reporting new errors in auto_failover.

Change-Id: I4dae2310718b38e77dee8fd5227ab503ab31fa6b
Reviewed-on: http://review.couchbase.org/111020
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-06-25 09:03:36.000000000
Message: 
Change has been successfully cherry-picked as 5d8fcbcbfc61a0b092ba251999b6653992e86f8b by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
