======================================================================================================================
DESCRIPTION:

Backporting CBQE-5622 from master

Change-Id: I16aa3296b04c07b74b4eafd3ebc4e70d927582ab
Reviewed-on: http://review.couchbase.org/c/testrunner/+/127635
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2020-05-08 16:01:38.000000000
Message: 
Change has been successfully cherry-picked as 867188af7d8121edcff4bcd541748793926d440b by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
