======================================================================================================================
DESCRIPTION:

fix for issue with match_phrase for manages.reports

Change-Id: I0a3febe4f074fac96bc21b4fb3b4866f2bc34a81
Reviewed-on: http://review.couchbase.org/c/testrunner/+/131304
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-06-24 21:59:50.000000000
Message: 
Change has been successfully cherry-picked as e5fcc4fac259f6a3e2871ba313beccc2e539d9d3 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
