======================================================================================================================
DESCRIPTION:

Updated LWW tests configuration

Change-Id: Ifed154dc80146a2f1afce822faa496520c9fc26f
Reviewed-on: http://review.couchbase.org/68901
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-19 17:16:27.000000000
Message: 
Change has been successfully cherry-picked as 99323a0608374aa73ef1ed31147340b885797a1a by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
