======================================================================================================================
DESCRIPTION:

Bug 431234: Dutch translation ScoutTexts format problem

https://bugs.eclipse.org/bugs/show_bug.cgi?id=431234
Change-Id: I35389d17e096e74979c9ea7ae1a91fc59a9e7d7b
Reviewed-on: https://git.eclipse.org/r/29509
Tested-by: Hudson CI
Reviewed-by: Jeremie Bresson <jbr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2014-07-06 08:53:23.000000000
Message: 
Change has been successfully cherry-picked as 59e72ecf08f9d26974fab6d09ec8df0c6a3bbce7
----------------------------------------------------------------------------------------------------------------------
