======================================================================================================================
DESCRIPTION:

GSI: Moving scans, 100 rows range, throughput and latency test together
Adding DGM case
Adding multi index test with 15 indexes

Change-Id: Idded6ac91f8b6e67cecd398e0578322f113bc8f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-10-17 07:36:18.000000000
Message: 
Patch Set 33: Published edit on patch set 32.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-17 07:36:31.000000000
Message: 
Patch Set 33:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/9303/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-17 07:37:32.000000000
Message: 
Patch Set 33: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/9303/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
