======================================================================================================================
DESCRIPTION:

tmf.ui: Handle failed delete

[Security] Handle return code of delete in UpdateTraceBoundsJob

Change-Id: I8654b95e7754b501f2938356d1b64ab8dc832c86
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/154501
Tested-by: CI Bot
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-12-21 03:53:37.000000000
Message: 
Change has been successfully cherry-picked as 375bea1dd3ea41fd586cd1b85911357988fe1f7b by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
