======================================================================================================================
DESCRIPTION:

Added missing return statement

Change-Id: Ia7f65ec1fb58b2a067a8c7db3570c434597aef99

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-11-27 13:02:33.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
