======================================================================================================================
DESCRIPTION:

MB-47619: Free tier GSI support Retrieval of limit

Integrated with ns_server
Implemented retrieval of the limit in cluster_info

Change-Id: Ia9deea3dd54f39cc01cfff6c7c771fc66935ecf0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: singlaabhinandan
Date: 2021-09-28 12:38:23.000000000
Message: 
Patch Set 9: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: singlaabhinandan
Date: 2021-09-28 12:40:39.000000000
Message: 
Patch Set 9:

(9 comments)

> Patch Set 6:
> 
> (1 comment)
----------------------------------------------------------------------------------------------------------------------
