======================================================================================================================
DESCRIPTION:

Bug 542518 - [Diagram] Creation of a diagram inside an element and dropping associations inside

- Added a check on the editPart to verify that it is not a Diagram

Change-Id: I50f0f26fac164335368d5c3577f8c33b620b41f6
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2018-12-12 09:48:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
