======================================================================================================================
DESCRIPTION:

timing: Update callgraph to use Statistics

The aggregated function statistics have one statistics object for
durations, one for self times.

Change-Id: I6f36f653bb082915d7cc7a03a09e9bcc4947aa48
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/88903
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-30 14:05:45.000000000
Message: 
Change has been successfully cherry-picked as 87262dc17119a70dfcca49d77987191962eb25c9 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
