======================================================================================================================
DESCRIPTION:

K8S-1728: Add couchbase-operator-backup 6.6.0

Change-Id: I658050aba42a845fc6c86e20e5c8f9d2965ab186

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Blair Watt
Date: 2020-11-04 10:44:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
