======================================================================================================================
DESCRIPTION:

Minor refactoring of AST2 tests.

Combined classes CPPNameCollector and CNameCollector into a single
NameCollector class, as there was no difference between them.

Change-Id: I8f9a40f725056ffd7ca503fc80585be16118f724

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-05-26 18:38:01.000000000
Message: 
Patch Set 1:

The change was trivial but it created a patch with more than 250 changed lines. I've submitted a similar independently done refactoring.
----------------------------------------------------------------------------------------------------------------------
Author: Nathan Ridge
Date: 2013-05-26 20:29:02.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
