======================================================================================================================
DESCRIPTION:

Using ArrayContentProvider.getInstance() instead of new instance

ArrayContentProvider does not hold any data, hence it can be shared
across instances.

Change-Id: Iedc418bbe9493ca88bbd4a8c6721cb87de6dcec6
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-06-07 11:03:08.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-07 11:21:24.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22854/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-07 11:40:43.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22854/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
