======================================================================================================================
DESCRIPTION:

CBQE-4057:Fix permission with data_backup to have statRead as True

Change-Id: Ia8c74e4fb9f172f646dc9deccb2f6be45f1cda86

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-05-19 04:32:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ritam Sharma
Date: 2017-05-19 04:32:28.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
