======================================================================================================================
DESCRIPTION:

Add DCP configs with a larger number of items

Change-Id: I1931d2d971821a1df773d7f063e58e088c442fa7
Reviewed-on: http://review.couchbase.org/70318
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-23 21:29:06.000000000
Message: 
Change has been successfully cherry-picked as ce7cfdf5cba35aaa7843e4d433d6c760d666f609 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
