======================================================================================================================
DESCRIPTION:

446394: CodeLookupCall.getSearchPattern() should not be static 

Change-Id: I0503292c40e0b42b567d43a282bd79f46f80fa02
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=446394
Signed-off-by: Arthur van Dorp <Arthur.vanDorp@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/35242
Reviewed-by: Judith Gull <jgu@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-10-21 15:40:06.000000000
Message: 
Change has been successfully cherry-picked as 4abc90ce8697e245dbd128f717f175a4f053f7ee
----------------------------------------------------------------------------------------------------------------------
