======================================================================================================================
DESCRIPTION:

Made some methods final.

Change-Id: I2100ee93f41df7f4815c22a348a22f823422031d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-29 15:47:10.000000000
Message: 
Change has been successfully rebased as 2236ada9fd19be9b67483a972b51337fe47b7bd0 by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
