======================================================================================================================
DESCRIPTION:

Bug 522103 - Refactor usage of StyledText#getOffsetAtLocation(Point)

- Use new method StyledText#getOffsetAtPoint(Point)
- Changed lower bound for org.eclipse.swt

Change-Id: Ibd42688fbe49a897c6c2e740c355d3ec82aac26c
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2017-12-18 13:44:21.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-18 13:44:26.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14094/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-18 14:03:43.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14094/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
