======================================================================================================================
DESCRIPTION:

Allow scrolling of items in calendar.

Note that this introduces an additional div element surrounding items in
the calendar.

209856

Change-Id: I5c040981a6430a074eaf9b49285334e192040ae6
Signed-off-by: Rudolf Schreier <Rudolf.Schreier@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rudolf Schreier
Date: 2017-08-23 12:36:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-23 12:37:02.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2350/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-23 12:39:45.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2350/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
