======================================================================================================================
DESCRIPTION:

MB-9343 introducing DEBUG_UPR macro that enables UPR replication

... for tap rebalanced buckets

to enable add {d, 'DEBUG_UPR', true} to rebar.config and rebuild ns_server

Change-Id: I3e7011c3ed7b9bcb0b554bc45326c7a417b26313

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-01-23 01:46:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-01-23 01:49:03.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
