======================================================================================================================
DESCRIPTION:

CBQE-0:improve the nserv data services template

Change-Id: I55befd87e5c605c42e20eea5fa82a815f8265681
Reviewed-on: http://review.couchbase.org/68709
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:53:04.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
