======================================================================================================================
DESCRIPTION:

Don't start projector

This patch shouldn't be merged, but may be convenient for folks
working on the watson branch on High Sierra - where projector
fails continually.

Change-Id: I2b902126b11a397b8618918b9d2370b8120222b5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2018-04-20 01:55:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-20 01:55:39.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/87096/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
