======================================================================================================================
DESCRIPTION:

Add civetweb to couchbase-lite-ios manifest

Change-Id: I03efd71bc6b0e9aed65cb7b59520d7e7d5cd1261
Reviewed-on: http://review.couchbase.org/76946
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2017-04-18 08:46:12.000000000
Message: 
Change has been successfully cherry-picked as 2cc136f4c21f6a29035e0e11a3179b7216a29c80 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
