======================================================================================================================
DESCRIPTION:

Merge branch 'mad-hatter'

* mad-hatter:
  MB-38315: Evict deleted items in FullEviction

Change-Id: Iad99872bd23b723b47c62d33e3c6d70011a8c229

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-05-11 13:37:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-05-11 13:38:40.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
