======================================================================================================================
DESCRIPTION:

Eventing: Adding language_compatibility

Change-Id: I9bf3b50a61e3001db162015bdb26db9148f3f5e9
Reviewed-on: http://review.couchbase.org/117359
Reviewed-by: Gautham B A <gautham.bangalore@gmail.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-11-05 09:46:18.000000000
Message: 
Change has been successfully cherry-picked as ee16bc8bc3cab11ee63ca5e8d653363e7cc19c8d by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
