======================================================================================================================
DESCRIPTION:

Don't allow running system_stats_collector with no sigar_port.

Not quite sure what the motivation was to have such an option. But
it's never been used by anybody in practice.

Change-Id: Iae1602eac6f512fef25ab14100aae11738213c9d
Reviewed-on: http://review.couchbase.org/116450
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-10-15 22:33:50.000000000
Message: 
Change has been successfully cherry-picked as 0b94fc11e4d9d3c0cf70d464b7f79ad71690860c by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
