======================================================================================================================
DESCRIPTION:

lock ns_server to SHA for 7.0.0 release.

-Ming Ho

Change-Id: I89e960bd0e6656fba072cd1b7b93c7e67eb6ca0c
Reviewed-on: http://review.couchbase.org/c/manifest/+/156599
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-06-28 20:07:26.000000000
Message: 
Change has been successfully cherry-picked as b88af41a5bf4aa31588ded084879a0b5ba38be63 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
