======================================================================================================================
DESCRIPTION:

CBQE-4803 wait for erlang processes terminated after killed.

Change-Id: Icce80e7ecd9addd57bd7d93360fa38251cfdf9b4
Reviewed-on: http://review.couchbase.org/100522
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-on: http://review.couchbase.org/100533

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-10-11 22:42:32.000000000
Message: 
Change has been successfully cherry-picked as 56179a4330385f1e0a5fde9ec9739fb1e5699d97 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
