======================================================================================================================
DESCRIPTION:

MB-16181: Adjust collection name validation

As per design updates

Collection names are 'human readable'...
a-z, A-Z, 0-9 and . _ - $ % are allowed from KV checks

$ prefix is reserved and currently denied
empty name was missing from validation checks

Change-Id: I29402f9172a560af9435eabc204d90c0bcc13ac6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-07-24 10:32:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-07-24 10:32:46.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/10729/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/10729/ )
----------------------------------------------------------------------------------------------------------------------
