======================================================================================================================
DESCRIPTION:

moving the following keys to chronicle

nodes_wanted,
server_groups
{node, _, membership}
{node, _, services}
service_map
service_failover_pending

Change-Id: I64dc9db74b659cede9f7d3a03ce46656294230b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-08-19 03:37:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-19 03:37:26.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18473/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-19 03:39:17.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18473/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
