======================================================================================================================
DESCRIPTION:

moving the following keys to chronicle

nodes_wanted,
server_groups
{node, _, membership}
{node, _, services}
{node, _, recovery_type}
{node, _, failover_vbuckets}
service_map
service_failover_pending

Change-Id: I64dc9db74b659cede9f7d3a03ce46656294230b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-12-17 07:00:38.000000000
Message: 
Uploaded patch set 26: Patch Set 25 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-17 07:00:52.000000000
Message: 
Patch Set 26: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20807/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-17 07:05:31.000000000
Message: 
Patch Set 26: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
