======================================================================================================================
DESCRIPTION:

CBQE-2529: Add Spatial tests for rebalance, failover

Change-Id: Ic9d47a8c6c6027d812e07f4fd20c1416ecbe7afb
Reviewed-on: http://review.couchbase.org/44625
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ketaki Gangal
Date: 2014-12-23 23:22:14.000000000
Message: 
Change has been successfully cherry-picked as 3e1ec6b1df989bf997e6ef7857cd4da429aa7095
----------------------------------------------------------------------------------------------------------------------
