======================================================================================================================
DESCRIPTION:

Adapt java-client for recent core-io changes.

Motivation
----------
This changeset makes changes to java-client in order to use the
changed internal API, modified in recent JVMCBC-* changes.

Change-Id: Ib455c55a7e0f184b1085e6ed34c13396d0a723cb
Reviewed-on: http://review.couchbase.org/78720
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2017-05-30 08:08:18.000000000
Message: 
Change has been successfully cherry-picked as a324eece999fa6c9ad25bfbaf98d2b99fcbf7d10 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
