======================================================================================================================
DESCRIPTION:

MB-31939 collection aware stream requests to projector

Change-Id: If2a12aa28118bfdd245141286ef2e86eb9e07407

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-03-31 01:52:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-03-31 06:20:34.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1169, secondary/indexer/kv_sender.go -> I think we should append collectionId to ts.CollectionIDs here. Also, ts.CollectionIDs is not initialised in the constructor

----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-03-31 22:21:43.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1169, secondary/indexer/kv_sender.go -> yes thanks for the catch.

----------------------------------------------------------------------------------------------------------------------
