======================================================================================================================
DESCRIPTION:

indexer/stats: Add scan time statistics

Change-Id: Ib2d92330c062959701f0230ca0cfcc4e14bac30b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-01-29 10:33:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
