======================================================================================================================
DESCRIPTION:

MB-100: toy build with query/indexing using go-1.5

Change-Id: Ie4a78b25663537e0d99b362a64967cf8f389cfb8
Reviewed-on: http://review.couchbase.org/59888
Reviewed-by: John Liang <johliang00@yahoo.com>
Tested-by: John Liang <johliang00@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-12 22:06:26.000000000
Message: 
Change has been successfully cherry-picked as 37cb0e42a45c24d081db0f27a68db1241c859dc2
----------------------------------------------------------------------------------------------------------------------
