======================================================================================================================
DESCRIPTION:

Bug 490251 - Sequence diagrams misrendered in Mars https://bugs.eclipse.org/bugs/show_bug.cgi?id=490251
Bug 493874 - [Sequence Diagram] from Luna to Mars: Action Execution Specification are "outside" of the LifeLine

 - add a specific EAnnotation to the Lifeline Shape allows to fix all the problems
 - replace some int by double for the calculus of anchor position, but it doesn't seem affect the display

Change-Id: I23e04697fb7ef2e6a20b41a56928737c17c2ca97
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2016-05-26 13:35:48.000000000
Message: 
Patch Set 8: Published edit on patch set 7
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-26 14:07:43.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/7532/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-26 14:35:46.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/7532/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2016-05-26 14:53:45.000000000
Message: 
Patch Set 8: Code-Review-1

(1 comment)

see comments
Line:1456, plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence/plugin.xml -> why register it twice ?

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-26 14:57:44.000000000
Message: 
Change has been successfully merged into the git repository by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
