======================================================================================================================
DESCRIPTION:

MB-24765: Split ephemeral tombstone purger into two tasks

Split the existing EphTombstonePurgerTask in two:

1. EphTombstoneHTCleaner task which is responsible for marking old
   tombstones in the HashTable as stale (and removing from HashTable).

2. EphTombstoneStaleItemDeleter task which is responsible for walking
   the SequenceLists and removing stale items.

The reason for this change is that currently the combined
EphTombstonePurgerTask can run for a long time, consuming a NonIO
thread and blocking other tasks from running. To solve this we want to
make purging incremental; so only a small amount of work is done at a
time - similar to the Defragmenter task. To achieve this however the
purging activities need to be migrated to a pause/resume visitor
model, and each iteration (HashTable and SequenceList) will need a
seperate visitor. As such it will be simpler (and easier to measure
their respective runtimes) if the purging work is split into two
tasks.

Change-Id: Ifa422ad809ea8e8282fbba240d1b04140f2c78d6
Reviewed-on: http://review.couchbase.org/79357
Reviewed-by: James Harrison <james.harrison@couchbase.com>
Reviewed-by: Manu Dhundi <manu@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-06-15 14:46:33.000000000
Message: 
Change has been successfully cherry-picked as 719e6f91823896b153a1decbe56958445f6aa32a by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-06-15 14:46:42.000000000
Message: 
Patch Set 9:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1889/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-06-15 15:44:24.000000000
Message: 
Patch Set 9:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1889/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
