======================================================================================================================
DESCRIPTION:

CBQE-0: publish kv test spec

test spec used for kv testing in 2.5
along with setup/teardown used

Change-Id: Ia8361d4a41a2b9090f5d80c10103ebb6797ae733

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2014-03-10 10:05:01.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-gerrit-master/666/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
