======================================================================================================================
DESCRIPTION:

MB-19255: Simplify the control-flow of maybeSendNoop

Change-Id: If0932bcc2faffdb633ca80c6ffa42a34683e9ef4
Reviewed-on: http://review.couchbase.org/63229
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Manu Dhundi <manu@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-23 01:39:45.000000000
Message: 
Change has been successfully cherry-picked as 5a90fb8ad89a36caf2831332b08a678c4eceb4ff
----------------------------------------------------------------------------------------------------------------------
