======================================================================================================================
DESCRIPTION:

MB-12037: [rel-3.0.0] advance manifest

Change-Id: I532263e667c4b9815008fc76e3f8f2d5ae927221
Reviewed-on: http://review.couchbase.org/40811
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-08-21 22:19:42.000000000
Message: 
Change has been successfully cherry-picked as 3c4509ea86cde4ea872e27f431f19dbfc9444232
----------------------------------------------------------------------------------------------------------------------
