======================================================================================================================
DESCRIPTION:

Can use diamond

Warns about places where the diamond operator in JDK 7 can be used
instead of explicit type parameters

Change-Id: I2dee5fce7afebb1d9088eeaec4484ee58b4fa492
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-04-08 08:32:39.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
