======================================================================================================================
DESCRIPTION:

MB-11775: added more logging around stopping rebalance

Change-Id: I1333cbff6a01a27c4d4719e2411918ba79033a17
Reviewed-on: http://review.couchbase.org/39692
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-07-22 22:50:19.000000000
Message: 
Change has been successfully cherry-picked as 15825e7c80afbad1e7f0c7b71c5e67f056608c5c
----------------------------------------------------------------------------------------------------------------------
