======================================================================================================================
DESCRIPTION:

switch to active server tab when starting rebalance. Bug 1811

Change-Id: I40724dfc3bd0bb0350d8dd10f08d652c297b6ec6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-07-19 18:17:15.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
