======================================================================================================================
DESCRIPTION:

Configure server (step 2 of 2) bring to better view

Change-Id: I59e139c0c01ecb53f9dfdd311e190992deeff2f0
On-behalf-of: Eugene Matveyev <evgeniy.m@monterosa.co.uk>
Signed-off-by: Aliaksey Kandratsenka <alk@tut.by>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-08-14 21:32:04.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2010-08-14 21:32:59.000000000
Message: 
Change has been successfully cherry-picked as b6feebdea422e84f05e80132c7f47c56463422a4.
----------------------------------------------------------------------------------------------------------------------
