======================================================================================================================
DESCRIPTION:

[async] Pass flags list to recv_many.

Instead of just the interruptible flag value. To make it look uniform
with recv_any.

Change-Id: Ie5435b0b968212b63a1bdf052b4bc4073ba13f12
Reviewed-on: http://review.couchbase.org/89783
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-02-21 18:44:29.000000000
Message: 
Change has been successfully cherry-picked as 02101f927fce41bedd326d1ff87b21f600b69b93 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
