======================================================================================================================
DESCRIPTION:

Bug 575205: [Core, model indexer] Race condition workspace model indexer

- do not use JobManager::join to wait for idle state of indexing
- aggregate after-index computations onto a single job to avoid
  flooding the JobManager with tiny JobBasedFutures
- add new listener mechanism in IndexManager to improve testability
  of synchronization scenarios involving the JobWrangler job
- ensure isolation of WorkspaceModelIndex tests for consistent
  execution

Change-Id: Icb915bebb8a90e46e29aafe3b788c18ade42033d
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2021-08-07 20:55:40.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-08-07 20:56:05.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master-With-Tests/391/
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2021-08-07 20:59:49.000000000
Message: 
Patch Set 4:

Patch set 4 attempts to address the sporadic (race-condition) test failures in the index tests by fireproofing the synchronization between the tests and the index. This does require some additional hooks in the index API, itself, which is the motivation for the new changes in the IndexManager. As these are primarily intended for testability, I do not anticipate them being used by the Papyrus application, but who knows? perhaps they would be more generally useful.

Anyways, if the tests seems to be stable with these changes, then I think it would be best not to modify the code further.
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-08-07 21:33:23.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master-With-Tests/391/ : gerrit review 183663,4 --message 'Build Successful <BUILDS_STATS>' --verified 1 --code-review 0
----------------------------------------------------------------------------------------------------------------------
Author: Ansgar Radermacher
Date: 2021-08-09 07:12:41.000000000
Message: 
Patch Set 4:

I cannot reproduce the hanging/original error any more. I had an NPE sometimes (3 out of 10 runs) during test termination, though. This is likely an issue that is specific to the the thread termination order in the test and can thus not be reproduced in normal Eclipse usage. Therefore I'd like to accept the bug, unless you think it is directly connected.

Aug 08, 2021 6:24:14 PM com.google.common.util.concurrent.AbstractFuture executeListener
SEVERE: RuntimeException while executing runnable CallbackListener{org.eclipse.papyrus.uml.tools.profile.index.ProfileLanguageProvider$1@4c12fe71} with executor MoreExecutors.directExecutor()
java.lang.NullPointerException
        at org.eclipse.papyrus.uml.tools.profile.index.ProfileLanguageProvider$1.onSuccess(ProfileLanguageProvider.java:179)
        at org.eclipse.papyrus.uml.tools.profile.index.ProfileLanguageProvider$1.onSuccess(ProfileLanguageProvider.java:1)
        at com.google.common.util.concurrent.Futures$CallbackListener.run(Futures.java:1080)
        at com.google.common.util.concurrent.DirectExecutor.execute(DirectExecutor.java:30)
        at com.google.common.util.concurrent.AbstractFuture.executeListener(AbstractFuture.java:1213)
        at com.google.common.util.concurrent.AbstractFuture.complete(AbstractFuture.java:983)
        at com.google.common.util.concurrent.AbstractFuture.set(AbstractFuture.java:746)
        at com.google.common.util.concurrent.SettableFuture.set(SettableFuture.java:47)
        at org.eclipse.papyrus.infra.emf.internal.resource.index.IndexManager$Computation.complete(IndexManager.java:1630)
        at org.eclipse.papyrus.infra.emf.internal.resource.index.IndexManager$IndexSynchronizer.compute(IndexManager.java:1564)
        at org.eclipse.papyrus.infra.emf.internal.resource.index.IndexManager$IndexSynchronizer.compute(IndexManager.java:1)
        at org.eclipse.papyrus.infra.core.utils.JobBasedFuture.run(JobBasedFuture.java:108)
        at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2021-08-09 11:23:01.000000000
Message: 
Patch Set 4:

> Patch Set 4:
> 
> I cannot reproduce the hanging/original error any more. I had an NPE sometimes (3 out of 10 runs) during test termination, though. This is likely an issue that is specific to the the thread termination order in the test and can thus not be reproduced in normal Eclipse usage. Therefore I'd like to accept the bug, unless you think it is directly connected.

Thanks very much, Ansgar! This is good news.

The NPE is, indeed, a platform shutdown scenario: the Activator.log field is null because the OSGi bundle has been deactivated by the platform.

So, I'm happy to proceed with this patch.
----------------------------------------------------------------------------------------------------------------------
Author: Ansgar Radermacher
Date: 2021-08-09 17:13:57.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
