======================================================================================================================
DESCRIPTION:

Bug 579484: Remove ITimeEventStyleStrings deprecations

Remove these deprecated methods use in TimeGraphStyleUtil and StateItem;
slightly reformat those touched files while being there. Undeprecate
heighFactor as that method is still required by TimeGraphStyleUtil to
fully pass TimeGraphViewTest. However, remove the unused 'else' blocks
in the former, but keep the necessary setting of oldHeightFactorKey.

Remove StylePropertiesUtils along with its sole method which is no
longer applicable. Adapt TimeGraphControl accordingly after that
removal. Also remove the therefore unused SYMBOL_TYPES map from
ITimeEventStyleStrings.

Deprecated in commit 94c50e088b.

[Removed] o.e.t.internal.tmf.ui.util.StylePropertiesUtils
[Removed] ITimeEventStyleStrings#label
[Removed] ITimeEventStyleStrings#fillStyle
[Removed] ITimeEventStyleStrings#solidColorFillStyle
[Removed] ITimeEventStyleStrings#gradientColorFillStyle
[Removed] ITimeEventStyleStrings#hatchPatternFillStyle
[Removed] ITimeEventStyleStrings#fillColor
[Removed] ITimeEventStyleStrings#fillColorEnd
[Removed] ITimeEventStyleStrings#shadowEnabled
[Removed] ITimeEventStyleStrings#borderEnable
[Removed] ITimeEventStyleStrings#borderThickness
[Removed] ITimeEventStyleStrings#borderColor
[Removed] ITimeEventStyleStrings#symbolStyle

Change-Id: I8766dda5c55eaa5eaf7e841d7b95c25b044d01b4
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2022-05-26 21:18:05.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-05-26 21:22:48.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
