======================================================================================================================
DESCRIPTION:

monitor rebalance() in rebalancetests

monitor rebalance() in rebalancetests

Change-Id: Ie2096cd2aa456165677cdb62dc35bebb82768df9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:56.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
