======================================================================================================================
DESCRIPTION:

Use the JVM native MessageDigest when SHA1 collision detection is off

The change If6da9833 moved the computaton of SHA1 from the JVM's
JCE to a 100% pure Java implementation with collision detection.
The extra security for public sites came with a cost of 10x slower
SHA1 processing compared to the predefined algorithm implemented
in native code in the JVM.

When JGit is used internally and not exposed to any traffic from
external or untrusted users, the extra cost of SHA1 pure Java
implementation ca be avoided, falling back to the previous
native MessageDigest implementation.

Change-Id: Ibf01f343f47f9d7efb40b9fea2c04096856cd68b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Luca Milanesio
Date: 2022-09-09 23:27:17.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-09-09 23:27:32.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5829/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-09-09 23:38:04.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5829/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
