======================================================================================================================
DESCRIPTION:

[spotbugs] Silence NP_BOOLEAN_RETURN_NULL in FakeUserAuthGSS#doAuth

Also mark the return value @Nullable to enable null analysis in Eclipse.

Change-Id: Ib954b231d743da6ea122adb2cc4880b5f99824cc
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2020-12-17 16:37:50.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-17 16:38:20.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4175/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-17 20:48:10.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4175/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
