======================================================================================================================
DESCRIPTION:

Eventing: eventing rebalance test with context

Change-Id: I8579b8baae871886182a2ce16b736e0eff570fa6
Reviewed-on: http://review.couchbase.org/97899
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-08-07 06:27:16.000000000
Message: 
Change has been successfully cherry-picked as 317cf3bfd1b5fd081d347d8f6aebc8803a036086 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
