======================================================================================================================
DESCRIPTION:

MB-100: fix scope of wait_for_xdc_replication

Change-Id: I2dd338958bb5776bb477063cf16dbc728fdc1d97
Reviewed-on: http://review.couchbase.org/20796
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
