======================================================================================================================
DESCRIPTION:

changes for get bucket items count for tls

Change-Id: Id484d43196b52d20aea9e64312373dd5cb49f708

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2021-12-17 21:16:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
