======================================================================================================================
DESCRIPTION:

[423037] Split style EPackage-org.eclipse.sirius and .ui

This commit moves classes corresponding to Diagram from
viewpoint/description/style to viewpoint/diagram/description/style.

It contains the generation of org.eclipse.sirius and
org.eclipse.sirius.ui according to these changes and only compilation
problems of org.eclipse.sirius and org.eclipse.sirius are fixed to allow
a first review.

The migration has been updated too.    

The fix in other Sirius plugins will be done later.

Change-Id: I610b0a421f183e73b5559646238171ff9d9978ab
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-02 12:59:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/258/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-02 13:17:22.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/258/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
