======================================================================================================================
DESCRIPTION:

Adding 4.0.0 and 3.1.1 released manifests

Change-Id: Id45ff725b9fe25d0e21d125d28989235956951a9
Reviewed-on: http://review.couchbase.org/55854
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>
Well-Formed: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-07 05:41:10.000000000
Message: 
Change has been successfully cherry-picked as bd3e1ebbffcfbf3ca65ed49bed017f7c12cbbe60
----------------------------------------------------------------------------------------------------------------------
