======================================================================================================================
DESCRIPTION:

Don't use native scrolling in IE to avoid flickering

254271

Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
Change-Id: I6374951a4793e836f62c487b6206c1f2abb8a156
Reviewed-on: https://git.eclipse.org/r/154010
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-12-16 17:37:53.000000000
Message: 
Change has been successfully cherry-picked as b390887a035961c3e7714fe90980071d9ed2569e by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
