======================================================================================================================
DESCRIPTION:

Bug 411769 - CBI Build: Create develop branch

https://bugs.eclipse.org/bugs/show_bug.cgi?id=411769

changes aggregator and parent pom version to 3.10.0-SNAPSHOT

Change-Id: I03ae04704729fa6b05cefcf8feef796addbc2869
Reviewed-on: https://git.eclipse.org/r/14265
Reviewed-by: Stephan Leicht Vogt <stephan.leicht@bsiag.com>
IP-Clean: Stephan Leicht Vogt <stephan.leicht@bsiag.com>
Tested-by: Stephan Leicht Vogt <stephan.leicht@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephan Leicht Vogt
Date: 2013-07-04 17:49:22.000000000
Message: 
Change has been successfully cherry-picked as 53e714c802deff7a6061b8acad483d0638192663
----------------------------------------------------------------------------------------------------------------------
