======================================================================================================================
DESCRIPTION:

Use the logger instead of print for setting params

This stops spamming the console

Change-Id: Id1c120979c7887fdcd7f3e652d64afa5ded3483c
Reviewed-on: http://review.couchbase.org/117714
Reviewed-by: Ritam Sharma <ritam@couchbase.com>
Tested-by: Trond Norbye <trond.norbye@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2019-11-14 09:35:26.000000000
Message: 
Change has been successfully cherry-picked as 25e8c1828ca746baa7696f9de29c7f5d14f122c5 by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
