======================================================================================================================
DESCRIPTION:

Align toy/toy-paolo.xml to 7.2.0-1921

Change-Id: Ia8008fbd5d4f5a663dbdcfc8bce23fbe590880c6
Reviewed-on: https://review.couchbase.org/c/manifest/+/179493
Tested-by: Paolo Cocchi <paolo.cocchi@couchbase.com>
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2022-09-02 10:02:23.000000000
Message: 
Change has been successfully cherry-picked as bb2c3bfcf1ddb5f5d52207f9870deeca0801ef5e
----------------------------------------------------------------------------------------------------------------------
