======================================================================================================================
DESCRIPTION:

Bug 465308: [Refactoring] A refactoring tool should be made available
https://bugs.eclipse.org/bugs/show_bug.cgi?id=465308
- working prototype (Undo/Redo) of the cast and replace
- minor issues with an Invalid thread access that does not impede the tool
- need to fix the imoossibility to view successive changes on the compare window if the model is not saved between them
- need to verify the qvto transformation

Change-Id: Ie45b7af6a4c2d027691f12c2ac52749575398049
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2016-04-28 14:42:44.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-28 14:42:51.000000000
Message: 
Patch Set 13:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/7187/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-28 14:43:12.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/7187/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-20 14:24:16.000000000
Message: 
Change has been successfully merged into the git repository by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
