======================================================================================================================
DESCRIPTION:

Fix GlassPane animation

Only the element in the front will be animated.

160972

Change-Id: I647515a301b34b70dfb138b7d5bf8a997b2e7d1d
Signed-off-by: Fritz Schinkel <Fritz.Schinkel@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/160310
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-04-07 08:08:57.000000000
Message: 
Change has been successfully cherry-picked as d2f19a08271bfbe0e5f6195ede88758742ef63a1 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
