======================================================================================================================
DESCRIPTION:

[465952] Add tests corresponding to the fix

-Add tests on container drop properties verifying that property widgets
extending AbstractEditorDialogWithListPropertySection show elements
with their qualified label.

-Updated tests checking labels result with the label provider used by
property widget instead of verifying that the right qualified label is
shown. 

Bug: 465952
Change-Id: I47c49e2930eb3d5d9d61ab2a95d3f490050d0d86
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-10-18 13:33:51.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-18 13:33:57.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
