======================================================================================================================
DESCRIPTION:

Bug 467009: [Tests - Profile Drafter] Fix & restore Profile Drafter
Tests on Maven

-fixing tests with the util methods of PapyrusProjectUtils and
ProjectUtils with minimal impact on impact
-integration og camille's review 1 and 2.

Change-Id: Ib86859fbe4aee43b230e36e6b7e6a20177647744
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=467009
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>
Reviewed-on: https://git.eclipse.org/r/47741
Tested-by: Hudson CI
Reviewed-by: Camille Letavernier <camille.letavernier@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
