======================================================================================================================
DESCRIPTION:

toy verifyCtx

Change-Id: I0eb69874bb565524dd5f8aa174afcfedebae3ce7
Reviewed-on: http://review.couchbase.org/111730
Reviewed-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>
Tested-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sreekanth Sivasankaran
Date: 2019-07-09 09:13:03.000000000
Message: 
Change has been successfully cherry-picked as e9b4faef258456bad2b2279e352e44b4df49b37c by Sreekanth Sivasankaran
----------------------------------------------------------------------------------------------------------------------
