======================================================================================================================
DESCRIPTION:

Bug 405904 - Gprof linker options not activated until 2nd build

- Add a check after calling applicability calculator to see if the
  option passed in isElementExtension() in which case look for it's
  id as if it is a superclass id.

Change-Id: Id9fb007a138dfc4fc056c465bbb1842bba4fe4ba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2013-04-23 21:10:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2013-04-23 21:11:19.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
