======================================================================================================================
DESCRIPTION:

CBQE-4565 add quote around expression.

Change-Id: I3d720c0c6b98ff4d5d33dfa9a99844b1d2014d2a
Reviewed-on: http://review.couchbase.org/89924
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-02-22 23:36:19.000000000
Message: 
Change has been successfully cherry-picked as 24d07d0f8ae5499477090a6acbc99ef57904d654 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
