======================================================================================================================
DESCRIPTION:

MB-23302: Mark users who do not have a password

Change-Id: I5fc5924f5ab64aa3b5f8c4454b18509a12f6c9de
Reviewed-on: http://review.couchbase.org/76944
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-04-19 23:35:41.000000000
Message: 
Change has been successfully cherry-picked as 3dfd4a5cc01fde6b90b8f51e75da61d84e56abd7 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
