======================================================================================================================
DESCRIPTION:

Bug 533156 - Use varargs in AutoCompleteField

As this is an API change (even though it is a compliant API change), we
should do this after 4.8.

Change-Id: I1241955ee72dda7a19e9bb36aa8f9cec814e45fa
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-04-03 09:01:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-03 09:01:30.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14791/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-03 09:25:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14791/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
