======================================================================================================================
DESCRIPTION:

[BPMN] License Fix

Signed-off-by: Juan Cadavid <juan.cadavid@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-18 13:43:19.000000000
Message: 
Change has been successfully rebased as 806fbce98255e96013a7f22124198027579ddc80 by Juan Cadavid
----------------------------------------------------------------------------------------------------------------------
