======================================================================================================================
DESCRIPTION:

Fix TSAN race when destroying a MockCookie

Change-Id: I5cc6959ee9644c8c780b239cd63a6071c10c6c45

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2021-06-28 08:33:07.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-28 08:51:09.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12325/ : FAILURE

ThreadSanitizer issue: lock-order-inversion (potential deadlock) (/opt/gcc-10.2.0/lib64/libtsan.so.0+0x50dfa) in __interceptor_pthread_mutex_lock  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12325/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/10276/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37373/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31876/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8878/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10927/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11846/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11996/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19889/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
