======================================================================================================================
DESCRIPTION:

Fix TSAN race when destroying a MockCookie

Change-Id: I5cc6959ee9644c8c780b239cd63a6071c10c6c45

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2021-06-24 15:40:59.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-24 16:01:11.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37319/ : FAILURE

Failure of GoogleTest "PersistentAndEphemeral/StreamTest.CursorDroppingBasicNotAllowedStates/ephemeral":

<pre>
[ RUN      ] PersistentAndEphemeral/StreamTest.CursorDroppingBasicNotAllowedStates/ephemeral
unknown file: error: C++ exception with description "cb::io::rmrf: remove of file \\?\C:\Jenkins\workspace\kv_engine-windows-master\build\kv_engine\ep_engine_ep_unit_tests.db\test.018402\magma.1\wal\wal.1 under ep_engine_ep_unit_tests.db/test.018402 failed: The data is invalid." thrown in TearDown().
[  FAILED  ] PersistentAndEphemeral/StreamTest.CursorDroppingBasicNotAllowedStates/ephemeral, where GetParam() = "ephemeral" (19 ms)
PersistentAndEphemeral/StreamTest.CursorDroppingBasicNotAllowedStates/ephemeral
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37319/ )

Failure of an engine_testapp test:

<pre>
Running [0054/0096]: test change dcp buffer log size...(33 ms) OK


99% tests passed, 2 tests failed out of 402

Total Test time (real) = 307.39 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37319/ )

Timeout of a CTest test 402/402 Test #265: ep_testsuite_dcp.full_eviction.comp_active ....................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37319/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10885/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0076/0157]: disk>RAM delete paged-out...../kv_engine/engines/ep/tests/ep_testsuite.cc:4351 Test failed: `" (Expected `0", got `1" - Unexpected bg_fetched after del/get)
[2021-06-24T15:50:57.761Z] (113 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10885/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12278/ : FAILURE

ThreadSanitizer issue: lock-order-inversion (potential deadlock) (/opt/gcc-10.2.0/lib64/libtsan.so.0+0x50dfa) in __interceptor_pthread_mutex_lock  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12278/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/10235/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31836/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8834/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11803/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11953/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19841/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-24 16:32:25.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10885/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0076/0157]: disk>RAM delete paged-out...../kv_engine/engines/ep/tests/ep_testsuite.cc:4351 Test failed: `" (Expected `0", got `1" - Unexpected bg_fetched after del/get)
[2021-06-24T15:50:57.761Z] (113 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10885/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12278/ : FAILURE

ThreadSanitizer issue: lock-order-inversion (potential deadlock) (/opt/gcc-10.2.0/lib64/libtsan.so.0+0x50dfa) in __interceptor_pthread_mutex_lock  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12278/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37324/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0055/0157]: stats curr_items DELETE...(135 ms) OK


99% tests passed, 1 tests failed out of 402

Total Test time (real) = 640.07 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37324/ )

Timeout of a CTest test 402/402 Test #253: ep_testsuite.full_eviction.magma ..............................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37324/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/10235/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31836/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8834/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11803/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11953/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19841/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
