======================================================================================================================
DESCRIPTION:

don't pass sqlite initfile to ep-engine anymore

Because ep-engine's backend is couch.

Change-Id: I5f349d956a06395149e8e713a4a43c84b7cfda27

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-11-01 13:07:22.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Srinivas Vadlamani
Date: 2011-11-01 13:27:29.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
