======================================================================================================================
DESCRIPTION:

MB-18489: added max=100 to precentage fields

Change-Id: Ie7e594b2b650c64a02666a3cc473f496d8caf9f7
Reviewed-on: http://review.couchbase.org/62845
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-15 16:04:20.000000000
Message: 
Change has been successfully cherry-picked as 647f77e2e1b2c317271988d24959328c983649be
----------------------------------------------------------------------------------------------------------------------
