======================================================================================================================
DESCRIPTION:

Update toy-sarath.xml

Change-Id: Iaa49b701fbb661744e11cd122d42ef13956830c2
Reviewed-on: http://review.couchbase.org/c/manifest/+/144859
Tested-by: Sarath Lakshman <sarath@couchbase.com>
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2021-02-01 16:29:00.000000000
Message: 
Change has been successfully cherry-picked as 6a63074185d464a2103f43f315d65400f3306e99 by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
