======================================================================================================================
DESCRIPTION:

Include the password from the original URL

This makes it possible to use preemptive Basic Authentication.

Bug: 541327
Change-Id: I68e83890d59e9671399d790784138aac1b198a56
Signed-off-by: Konrad Windszus <konrad_w@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Konrad Windszus
Date: 2018-11-23 12:53:50.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-23 13:19:54.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14925/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-23 13:22:20.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14925/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-12-03 08:50:54.000000000
Message: 
Patch Set 3: Code-Review-2

This implementation is not good enough. Besides missing tests and the non-externalized strings it also decodes the userinfo wrongly (in the URL, it's _not_ application/x-www-form-urlencoded; the "+" would be handled differently, passing US_ASCII makes no sense at all, and one also has to catch IllegalArgumentException), and the change doesn't handle resetting preemptive auth after a redirect on POST. (Some git servers require auth only on the POST.) Preemptive auth could also get cleared on a redirect on GET even if the host is the same if the server sends back a full URI as redirect location.

I'll give this another shot in 5.11.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-01-15 23:41:15.000000000
Message: 
Abandoned

superseded by https://git.eclipse.org/r/c/jgit/jgit/+/173320/3
----------------------------------------------------------------------------------------------------------------------
