======================================================================================================================
DESCRIPTION:

MB-33463: Fix bug in makeItem to correctly set delete source

Change-Id: I662883028efe137800f35ba4491efb110bde6468

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-06-05 16:48:26.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-05 23:51:23.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11912/ : FAILURE

ThreadSanitizer issue: data race /usr/local/include/c++/7.3.0/bits/move.h:200 in std::enable_if<std::__and_<std::__not_<std::__is_tuple_like<magma::KVStore*> >, std::is_move_constructible<magma::KVStore*>, std::is_move_assignable<magma::KVStore*> >::value, void>::type std::swap<magma::KVStore*>(magma::KVStore*&, magma::KVStore*&)  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11912/ )

Failure of a CTest test  31/178 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11912/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20156/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20156/ )

Failure of a CTest test 199/199 Test  #33: ep_testsuite.ephemeral.comp_passive .......................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20156/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18739/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11235/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17914/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20925/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1799/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4730/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
