======================================================================================================================
DESCRIPTION:

DCP open connection name.

connection will be named as "proj-<bucket>-<topic>"

Change-Id: If20394f65e96fa85550c794e13b38004d4992f6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-12-26 09:48:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-01-08 06:48:40.000000000
Message: 
Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.
----------------------------------------------------------------------------------------------------------------------
