======================================================================================================================
DESCRIPTION:

CBPS-395: Support memory tunning in FTS tests

Change-Id: I07a744b5d2557c91cadf5d498ce3009713007da3
Reviewed-on: http://review.couchbase.org/80631
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-07-14 16:08:02.000000000
Message: 
Change has been successfully cherry-picked as 8bd717e4b409772adfa6963547775509fb166fc3 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
