======================================================================================================================
DESCRIPTION:

Fix a typo in cbcollect in cbstats call

It is called as 'cbstats -a 127.0.0.1:11999 <cmd> -b @ns_server'
where @ns_server is a username. Which doesn't make any sense
because -b means bucket. Hence the change -b -> -u.

Change-Id: Iffcbafae65750b8c2edde2244de88f4f598c09b7
Reviewed-on: http://review.couchbase.org/89772
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2018-02-21 05:35:55.000000000
Message: 
Change has been successfully cherry-picked as 1aa2ab5a7d51051956869e096d059b7a63a0ba15 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
