======================================================================================================================
DESCRIPTION:

Bug 477582 - [Nattable][Tests] Add test to validate the models
 
 - add tests to validate model (tests are failing) 

Change-Id: Ie431eb59ff2ba0ddbac52524a64788a640db8d9b
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-16 14:58:34.000000000
Message: 
Change has been successfully rebased as 9eeb6fef6e7ce09751b5030395d99ae6fad57d0d by Benoit Maggi
----------------------------------------------------------------------------------------------------------------------
