======================================================================================================================
DESCRIPTION:

Merge branch 'couchbase/cheshire-cat' into couchbase/master

* mergee:
  MB-47092: Add datatype_count to stats.def.h
  MB-46339: Expose "dcp" stats group for Prometheus
  MB-46474: Remove DCP stats from snapshot stats

Change-Id: I119ddd2c056ae09e53db6f9b5bff7f760fd8c936

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2021-08-17 14:18:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
