======================================================================================================================
DESCRIPTION:

Add playbook for discarding unused blocks

Change-Id: Id7aa8046235dcb20f82eada8eac82b89a4c30578
Reviewed-on: http://review.couchbase.org/70115
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-18 23:04:13.000000000
Message: 
Change has been successfully cherry-picked as 347329ea2451d90fe03d3cff688a63fefa17f217 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
