======================================================================================================================
DESCRIPTION:

added natural sorting to Server Nodes in specific stat UI

Change-Id: I28654f0b15a78e49a240af4dd0ed15db9fca06b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-09-12 17:52:55.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-09-12 20:44:02.000000000
Message: 
Patch Set 4: I would prefer that you didn't submit this

comment needs to be adjusted and code properly cleaned up, because there's no need for complex code anymore.
----------------------------------------------------------------------------------------------------------------------
