======================================================================================================================
DESCRIPTION:

autotools: Fix API errors. Make internal packages actually internal.

Change-Id: I014a7e778f247124239b7c6087b2f0107a11a7fc
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-19 18:34:21.000000000
Message: 
Change has been successfully rebased as 646f1813f8f3dbbf374c5e0b01a8548f22f05dc2 by Jeff Johnston
----------------------------------------------------------------------------------------------------------------------
