======================================================================================================================
DESCRIPTION:

bug test toy build

Change-Id: I797ddc9e0c97745a6260b6052a9fbfcaf63205bb
Reviewed-on: http://review.couchbase.org/28583
Reviewed-by: Sundararaman Sridharan <sundar.sridharan@gmail.com>
Tested-by: Sundararaman Sridharan <sundar.sridharan@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2013-08-26 19:23:14.000000000
Message: 
Change has been successfully cherry-picked as 0198a7581ddd6288aaac4b7b971608dea7140a32
----------------------------------------------------------------------------------------------------------------------
