======================================================================================================================
DESCRIPTION:

CBQE-3985 Fix testcase failures from triage of build 5.0.0-2194 - rbac failures

Change-Id: I5c46ebe401f2bbaa627637396b9d35f23b02a936

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-03-20 19:02:01.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aruna Piravi
Date: 2017-03-20 19:02:30.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
