======================================================================================================================
DESCRIPTION:

Update target files with Eclipse and Orbit 2018-09 RC2 dependencies

Change-Id: I40e720301eb86578e190ba09ea5b28ebe6df4b53
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/128917
Tested-by: CI Bot
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2018-09-07 17:17:51.000000000
Message: 
Change has been successfully cherry-picked as 7611ace4746e586a35fbea987c0d66c129f98149 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
