======================================================================================================================
DESCRIPTION:

MB-13160 Duplicaton of rows.

Change-Id: I42afea8d067acee4960c1878e63be8fd3508295d
Reviewed-on: http://review.couchbase.org/48971
Reviewed-by: Harsha H S <hhs.couchbase@gmail.com>
Tested-by: Harsha H S <hhs.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-31 08:26:10.000000000
Message: 
Change has been successfully cherry-picked as 79ecb18e7d4486a108efe735e4978178596b729f
----------------------------------------------------------------------------------------------------------------------
