======================================================================================================================
DESCRIPTION:

MB-54116 Do not cleanup stats during conversion of IndexStats2

A race condition exists between stats updator (tryUpdateStats)
and lifecycle manager broadcast stats go-routines. Both the
go-routines are invoked at "client_stats_refresh_interval".
Consider the following sequence of events (assuming the
value of "client_stats_refresh_interval" is "1"):

a. At t = 0, tryUpdateStats is invoked, updated all client stats
   and broadcast stats is called. During convertToIndexStats2,
   all the entries of the stats copy are deleted
b. At t = 1, if broadcastStats is invoked first, it reads
   m.stats.Get() - but all the stats in m.stats object are deleted
   in earlier iteration. In this case, lifecycle manager will
   send empty map to client and client will not consider the
   indexes for scans. This gets corrected after next iteration i.e.
   when m.stats object is updated.

To avoid these transient issues, convertToIndexStats2 will not clear
the indexes from m.stats map.

Change-Id: Ib02d9d98e62b862a0d660fb420dc712fab0c9d33

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2023-01-11 01:13:36.000000000
Message: 
Patch Set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
