======================================================================================================================
DESCRIPTION:

MB-54116 Do not cleanup stats during conversion of IndexStats2

A race condition exists between stats updator (tryUpdateStats)
and lifecycle manager broadcast stats go-routines. Both the
go-routines are invoked at "client_stats_refresh_interval".
Consider the following sequence of events (assuming the
value of "client_stats_refresh_interval" is "1"):

a. At t = 0, tryUpdateStats is invoked, updated all client stats
   and broadcast stats is called. During convertToIndexStats2,
   all the entries of the stats copy are deleted
b. At t = 1, if broadcastStats is invoked first, it reads
   m.stats.Get() - but all the stats in m.stats object are deleted
   in earlier iteration. In this case, lifecycle manager will
   send empty map to client and client will not consider the
   indexes for scans. This gets corrected after next iteration i.e.
   when m.stats object is updated.

To avoid these transient issues, convertToIndexStats2 will not clear
the indexes from m.stats map.

Change-Id: Ib02d9d98e62b862a0d660fb420dc712fab0c9d33

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2023-01-11 02:16:37.000000000
Message: 
Uploaded patch set 5: New patch set was added with same tree, parent, and commit message as Patch Set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2023-01-11 06:24:32.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-01-11 10:26:54.000000000
Message: 
Patch Set 5:

MAYBE FAIL sanity,unit,functional,serverless,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-11.01.2023-09.30.fail.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-01-11 15:50:02.000000000
Message: 
Patch Set 5: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-11.01.2023-16.08.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-01-11 21:10:31.000000000
Message: 
Patch Set 5:

PASS sanity,unit,functional,serverless,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-11.01.2023-21.31.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-01-12 03:13:31.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-01-12 03:24:53.000000000
Message: 
Change has been successfully merged
----------------------------------------------------------------------------------------------------------------------
