======================================================================================================================
DESCRIPTION:

Bug 567045 - remove temporary code

Change-Id: I1a0c526c2da43af5083a88ce75f5f0bdad092b75
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/181996
Tested-by: PDE Bot <pde-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2021-06-15 13:39:06.000000000
Message: 
Change has been successfully rebased and submitted as 3972af9c1f3561c90ec128b4bfaf432138335a4f by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
