======================================================================================================================
DESCRIPTION:

reftable: clear cache on full compaction

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I7bb74f7228ecc7fec9535b00e56a617a9c18e00e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2020-01-29 18:19:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-01-29 18:19:42.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2551/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-01-29 18:49:03.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2551/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
