======================================================================================================================
DESCRIPTION:

MB-100: added cbr testcase

Change-Id: I48c5d322c030e1b004239d1b919bc1473b5ab1ee
Reviewed-on: http://review.couchbase.org/26628
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
