======================================================================================================================
DESCRIPTION:

NCBC-2020: Async enumerable query results

Motivation
----------
Always stream query results and provide them to the consumer as an
IAsyncEnumerable. This allows the consumer to more efficiently consume
the stream without blocking threads.

Modifications
-------------
Add a dependency to System.Linq.Async.

Remove QueryResult class, change IQueryResult<T> to inherit from
IAsyncEnumerable<T>, and drop the Rows property on IQueryResult.

Split StreamingQueryResult, placing the async enumeration portion in
QueryResultRows.

Remove CheckRead implementation from StreamingQueryResult, instead
ensuring that ReadToRowsAsync is called by QueryClient before the
IQueryResult is returned to the consumer.

Add GetCluster to ClusterFixture to support running query tests without
also running other bucket tests. It opens the default bucket to ensure
the cluster is bootstrapped.

Results
-------
Query results may now be streamed asynchronously. It is supported even
without C# 8 (though usage is more verbose). .NET Standard 2.0 is
supported via the classes in System.Linq.Async, though on .NET
Standard 2.1 (Core 3.0) they will fallback to the framework
implementations.

Change-Id: I0efa765d714fabd0cb51134a54a7960549e40a38

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2019-11-15 23:20:01.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-15 23:20:10.000000000
Message: 
Patch Set 14:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/947/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-15 23:22:17.000000000
Message: 
Patch Set 14: Verified-1

Build Failed 

http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/947/ : failed
----------------------------------------------------------------------------------------------------------------------
