======================================================================================================================
DESCRIPTION:

CBQE-2121: implement CLI tests for Delta recovery

Change-Id: Ib4f01bdad3bcde7bbbfcdec5cd9c4ba0b7ff1269
Reviewed-on: http://review.couchbase.org/37043
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-05-19 15:53:27.000000000
Message: 
Change has been successfully cherry-picked as a117f4e4f382ceb6be0eb550e01f7dcdacee744a
----------------------------------------------------------------------------------------------------------------------
