======================================================================================================================
DESCRIPTION:

MB-9591: reduce retry interval for ViewCompactionTask to decide if compaction is running

Change-Id: I3571482b7be51e822aefd133db7c5111604bd32b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2013-12-02 09:45:12.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
