======================================================================================================================
DESCRIPTION:

Bug 574239 - Adding path mapping through CSourceNotFoundEditor makes
launch configuration's Source tab dirty

Change-Id: I32396e274e4e803344d5e4a56324fb84ca40fd93

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abdullah Khalid
Date: 2021-06-16 19:09:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2021-06-16 20:07:45.000000000
Message: 
Patch Set 1: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/3069/ : FAILURE. The code base is not clean. This means one or more of formatting, whitespace, version numbers or other checks appears to have failed. Please see the console output for details and https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-dsf-gdb-only-pipeline/487/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3530/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3530/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3328/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2021-06-16 20:21:44.000000000
Message: 
Patch Set 1:

Build was mostly ok - just the following which I can handle when I complete my review - or you can.

15:19:24  The following bundles are missing a service segment version bump:
15:19:24    - org.eclipse.cdt.dsf.gdb
15:19:24  Please bump service segment by 100 if on master branch
15:19:24  The log of this build is part of the artifacts
15:19:24  See: https://wiki.eclipse.org/Version_Numbering#When_to_change_the_service_segment
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2021-06-16 21:06:15.000000000
Message: 
Patch Set 1:

(1 comment)

This looks good - there is another place inthe code with the same bug, so I will provide an updated patch I would appreciate a +1 from you and then I can submit it.
Line:462, dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/launching/GdbLaunchDelegate.java -> +1  - this makes the code here match the logic in org.eclipse.cdt.debug.internal.ui.sourcelookup.CSourceNotFoundEditor.addSourceMappingToLaunch(String, IPath) so that (as you said in the bug) modifying with the source not found editor will result in the same ID.

----------------------------------------------------------------------------------------------------------------------
