======================================================================================================================
DESCRIPTION:

Bug 520244 - [All diagrams] DurationObservation and TimeObservation event links can not be deleted nor redirected

- Add advices for destruction/re-orientation to element type definition
- Write associated advices and commands
- Introduce an abstract superclass for re-orientation, used by Constraints, Comment and Duration/TimeObservation

Signed-off-by: Ansgar Radermacher <ansgar.radermacher@cea.fr>
Change-Id: I19ec26f82e126b0b396b0945539748961f20e858

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ansgar Radermacher
Date: 2018-09-17 13:40:09.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-17 13:40:20.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1969/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-17 13:40:46.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1969/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
