======================================================================================================================
DESCRIPTION:

NCBC-716: IBucket.Replace overload has wrong type for CAS

Change-Id: I59a4daf9f71c3d277e886699c513101928a9ee5a
Reviewed-on: http://review.couchbase.org/42856
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-11-17 17:58:18.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2014-11-17 17:58:34.000000000
Message: 
Change has been successfully cherry-picked as 7363f1e91fb62afd8253289df908c10d168b144c
----------------------------------------------------------------------------------------------------------------------
