======================================================================================================================
DESCRIPTION:

NCBC-1480: K/V operation against 5.0 server throws MissingKeyException

Motivation
----------
When the PoolConfiguration is cloned, the BucketName was not copied, thus
creating a MissingKeyException when null was passsed to SelectBucket
command. This was only detected in multi-node clusters.

Modifications
-------------
 - Add bucket name paramater to PoolConfiguration CTOR.
 - Add check in U.T. to ensure it was copied.
 - Fixup tests in Couchbase.Tests that expected bucket name.

Result
------
BucketName is set for SelectBucket operation, thus no KeyMissingException.

Change-Id: If323647336fde3cab1732a45c8dc270ced74dab2
Reviewed-on: http://review.couchbase.org/82586
Reviewed-by: Jaekwon Park <jaekwon.park@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2017-08-23 17:51:54.000000000
Message: 
Change has been successfully cherry-picked as ff022ae51919b5e728cda76a4c32b863b5e36f0b by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
