======================================================================================================================
DESCRIPTION:

tmf.ctf.core: reduce unit tests execution time in event

Replace @Before by @BeforeClass and @After by
@AfterClass in the file event/CtfTmfEventTest.java.


Change-Id: Ia7cf54dbe4b3b68135dd8efcd591f4ada36cec01
Signed-off-by: Viet-Hung Phan <viet-hung.phan@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/139030
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-03-20 11:34:58.000000000
Message: 
Change has been successfully cherry-picked as 61bd71a2053c282f6f812510fffeec626b246ef1 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
