======================================================================================================================
DESCRIPTION:

MB-35208: Mark and ignore logically completed PDM SyncWrites

We keep prepares in the PDM trackedWrites list until they
have been persisted when they come from disk snapshots. This is
because they may have de-duped a PersistToMajority write. Even if
we commit this prepare in the disk snapshot we cannot remove it from
trackedWrites because the HPS will not be moved until we persist all
prepares in the disk snapshot. If we then receive another prepare for
the same key from an in-memory snapshot then we would throw an
exception as we have two SyncWrites for the same key in trackedWrites.

Mark prepares as completed if we receive a commit for them in a disk
snapshot and ignore any logically completed prepares in our sanity
check in PDM::addSyncWrite.

Change-Id: I969c15c356d51a3678c2e95cad40270d02803b5b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-07-22 14:20:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-07-22 14:26:50.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:236, engines/ep/src/durability/durability_monitor_impl.h -> Should be initialised to false.

Can you also add `completed` to the class' operator<<

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-22 14:39:44.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18921/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18921/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13063/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13063/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22064/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22064/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2908/ : FAILURE

Failure of a CTest test  28/201 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2908/ )

Failure of a GoogleTest test:

PersistentAndEphemeral/StreamTest.BackfillOnly/persistent, where GetParam() = "persistent" (10 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2908/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5817/ : FAILURE

Undefined Sanitizer: home/couchbase/jenkins/workspace/kv_engine.ASan-UBSan_master/kv_engine/engines/ep/src/durability/durability_monitor_impl.h:46:26: runtime error: load of value 190, which is not a valid value for type "bool" ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5817/ )

Failure of a CTest test [2019-07-22T14:31:37.450Z]  26/181 Test  #25: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5817/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/19894/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12227/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21250/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-07-22 14:39:49.000000000
MISMATCHED INLINE COMMENT
Line:236, engines/ep/src/durability/durability_monitor_impl.h -> Done
----------------------------------------------------------------------------------------------------------------------
