======================================================================================================================
DESCRIPTION:

MB-32053 Add support for system stats at projector

System stats include cpu_utilisation_rate, memory_rss and
memory_free

Change-Id: I2a10ecb48e6c5ad0f91e97af09e96772a1661f01

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-03-04 18:25:03.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
