======================================================================================================================
DESCRIPTION:

[425561] Udpate CheckSelectedCondition

This commits add the possibility to create a selection condition to
check a mutliple selection.

Change-Id: Iac3311eda1d7c6a2465ab397f7071c451d1bf991
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-02-27 11:14:11.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-27 11:14:16.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/645/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-27 11:17:58.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/645/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
