======================================================================================================================
DESCRIPTION:

Bug 578990 - react to changes in derived resources and add tests

and unify attachment of resource change listeners.

Products in derived resources are only considered if the derived
resources is contained in a src-folder.

Change-Id: I034039b74dd2aefed2509b418c5e5ad8e721a912
Signed-off-by: Hannes Wellmann <wellmann.hannes1@gmx.net>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/192077
Tested-by: PDE Bot <pde-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hannes Wellmann
Date: 2022-03-23 08:18:51.000000000
Message: 
Change has been successfully rebased and submitted as fb5ad5bf72c88c5f7bf6076abadbc5e488e897be
----------------------------------------------------------------------------------------------------------------------
