======================================================================================================================
DESCRIPTION:

MB-25475: load mnDocuments module when its state is active

Change-Id: I463a8a806db845f9f5dbf5de74a47391b7c63c81

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-04-16 10:56:06.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-16 10:56:25.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/16955/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-16 11:09:18.000000000
Message: 
Patch Set 10: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/16955/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
