======================================================================================================================
DESCRIPTION:

MB-25475: load mnDocuments module when its state is active

Change-Id: I463a8a806db845f9f5dbf5de74a47391b7c63c81
Reviewed-on: http://review.couchbase.org/c/ns_server/+/125057
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-04-16 11:12:55.000000000
Message: 
Change has been successfully cherry-picked as 90a817a409ed1c7129c7a17a0d4ce91c836d62ce by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
