======================================================================================================================
DESCRIPTION:

MB-11051: Add module tests for failover table

Change-Id: I21e9dc006ff0156b2c92c309ac61d0a7f3035f6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-06-13 22:49:05.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-06-13 22:49:31.000000000
Message: 
Patch Set 7: Verified+1 Code-Review+2

I added a test and fixed a few formatting issues.
----------------------------------------------------------------------------------------------------------------------
