======================================================================================================================
DESCRIPTION:

Bug 520198 - Migrate AllPDEMinimalTests.java and AllPDETests.java to
JUnit 4

Even more useless suite methods removed.

Change-Id: Ic86322112f2dd1cc27aae33e65a1543874768f4a
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2017-10-16 15:49:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-16 15:49:21.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2421/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-16 16:01:03.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2421/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
