======================================================================================================================
DESCRIPTION:

CBD-2799: Bump cbdep to 0.8.1

Change-Id: Id9465bb1d68a9220067e83d4a290750943fa4f96
Reviewed-on: http://review.couchbase.org/102822
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2018-12-14 08:32:56.000000000
Message: 
Change has been successfully cherry-picked as 6534c69cd0540aae7bfa4ca560ad6d39a58cb467 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
