======================================================================================================================
DESCRIPTION:

Add GET /settings/rbac/lookupLDAPUser/<User>

Checks if ldap user exists on ldap server and returns info
about user's roles and groups (even if the user is not created
in CB as external user).
It's needed for UI only and replaces
GET /settings/rbac/users/external/<User>?only_existing=false
(which should be deleted).

Change-Id: Id5ef59be770778ac5fedc39eb66d38963b9db216
Reviewed-on: http://review.couchbase.org/115459
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-10-03 19:21:09.000000000
Message: 
Change has been successfully cherry-picked as 485a88aa69f783526f39158ddb1561fd5ec053aa by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
