======================================================================================================================
DESCRIPTION:

MB-15000: exclude detection of minHeight support from jQueryUI dialog

Change-Id: I7d4ec0daf043547e6858c24525679c6cd82594c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-10-06 16:37:06.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2015-10-07 16:27:47.000000000
Message: 
Patch Set 17:

This change fix issue with browser zoom, see comments in the ticket.
----------------------------------------------------------------------------------------------------------------------
