======================================================================================================================
DESCRIPTION:

MB-15000: exclude detection of minHeight support from jQueryUI dialog

Change-Id: I7d4ec0daf043547e6858c24525679c6cd82594c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-08-17 15:57:03.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
