======================================================================================================================
DESCRIPTION:

Fix build breakage on Linux

Remove usage of constant strings for maintaining file deletion queue

Change-Id: I1992343ff65f923b6d3ffbf7a25932b936e3ff7c
Reviewed-on: http://review.couchbase.org/41291
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sriram Ganesan <sriram@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2014-09-09 23:44:34.000000000
Message: 
Change has been successfully cherry-picked as 1915b03f163acd5671c020344f7ee48e5d18cf3c
----------------------------------------------------------------------------------------------------------------------
