======================================================================================================================
DESCRIPTION:

[457125] Extends the Migration API to be able to hook at XML endtag


Bug: 457125
Change-Id: I74c2dd5a7a79be29436fbeead4c43439756b75fa
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Cedric Brun
Date: 2015-01-16 14:50:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-16 16:18:55.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3447/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-16 16:36:45.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3447/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
