======================================================================================================================
DESCRIPTION:

MB-41300 [BP]: Reposition the HPS correctly in PDM at Prepare dedup

When we have a PDM::trackedWrites like

  P(keyA):1    P(keyB):2
               ^
               HPS:2

replica may receive a duplicates for some existing Prepare in a Disk
snapshot, eg another Prepare for keyB, and we erase the previous
Prepare. If that happens, currently we wrongly reset the HPS::it to
trackedWrites::end:

  P(keyA):1    x    P(keyB):3
               ^
               HPS:2

This is an invalid state and a pre-condition for a crash.
As soon as we try to move the HPS, we set HPS::it to
trackedWrites::begin and we try to set HPS::lastWriteSeqno to 1, which
breaks the monotonicity invariant on lastWriteSeqno and throws.

When we erase a Prepare by deduplication, HPS must be repositioned to
std::prev(HPS) in general. HPS::it=trackedWrites::end is allowed only if
trackedWrites is empty.

Change-Id: Ia7955772460e16457b9be93523d8656eea31278b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-12-16 10:58:09.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-16 10:58:22.000000000
Message: 
Patch Set 6:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/214603/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-16 11:38:11.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1813/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1621/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.2/6/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.2/6/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.2/7/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.2/6/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/6.5.2/6/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-12-16 11:45:33.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2021-01-07 08:02:10.000000000
Message: 
Patch Set 6:

check approval
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-07 08:02:19.000000000
Message: 
Patch Set 6: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/216125/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
