======================================================================================================================
DESCRIPTION:

Changes in storage/stats as per changes in storage stats for json formating

Change-Id: I1f47252c6ca965f2b5c0fa2471fd1876f3b1d3ba

Removing unused import

Change-Id: I8ec6ad8d1ded5153e990343fa4a8fd05de468828

Incorporating review comments

Change-Id: I9e785a10da88b108529c738da8004c0f745612cb
Reviewed-on: http://review.couchbase.org/79539
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-06-16 17:09:52.000000000
Message: 
Change has been successfully cherry-picked as c4a05b400c0a5129cb2e9c5480b8ff7afe823fc2 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
