======================================================================================================================
DESCRIPTION:

debug tests: MIMemoryTest: Use assertEquals instead of assertTrue when possible

Change-Id: If9fc8f3f0f1f2070b7bc4ea6dc23778001dc0092
Signed-off-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Marchi
Date: 2015-01-24 06:39:51.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-24 09:57:47.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/2032/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-24 10:43:14.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/2032/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
