======================================================================================================================
DESCRIPTION:

[472057] Externalize translatable strings from org.eclipse.sirius.ecore.extender

Bug: 472057
Change-Id: Id2bc11683b69ee06e1d944e6747f485814817f86
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-08-20 12:28:07.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-08-20 12:28:08.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
