======================================================================================================================
DESCRIPTION:

expose graceful failover as rebalance subtype in tasks

Change-Id: Icfaa5c7856242e38ade189fb02e39bc6f84640e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-19 00:12:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-05-19 00:12:50.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
