======================================================================================================================
DESCRIPTION:

[481025] Update odesign editor for provided shapes

For a bundled image style, the available shape have been updated. As the
enumeration contains a providedShape literal, it is not displayed.
Instead, the item provider will look for shapes provided by the new
extension. These provided shapes are presented as "name - plugin".

Bug: 481025
Change-Id: I2ae20414538c4d5a3203042fca4aaa84f1b8f1af
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2015-11-27 18:26:04.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-27 19:30:03.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2706/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-27 22:39:35.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2547/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-27 23:14:12.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2547/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2706/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
