======================================================================================================================
DESCRIPTION:

Enable loading history until a given commit

This is needed to allow jumping to a selected commit when loading
history incrementally.

Change-Id: Id3b97d88d3b4b2d67561b11f8810cb88fe040823
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-04-24 06:39:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-04-24 06:39:40.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1740/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-04-24 06:43:09.000000000
Message: 
Patch Set 3: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1740/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
