======================================================================================================================
DESCRIPTION:

CBQE-0:: Changes to Sanity tests - remove redundant tests, merge tests

- Reduced number of items=1000 per test
- Divided sanity into single and multi node
- Maintain the new sanity with old changes

Change-Id: I10c7e1e6447a3ceb43e251db64944f73f0838425
Reviewed-on: http://review.couchbase.org/54317
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-11 03:58:17.000000000
Message: 
Change has been successfully cherry-picked as 34041dcb5fac0a94c3b8e376a2bb6159568efbf0
----------------------------------------------------------------------------------------------------------------------
