======================================================================================================================
DESCRIPTION:

Rename UPR stats to DCP stats

Change-Id: I635b296b34aec0f64ef3a2379ff376628499a5ab
Reviewed-on: http://review.couchbase.org/69205
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-25 19:10:37.000000000
Message: 
Change has been successfully cherry-picked as 43c1d1c88cc9f5ea4200c37b4a71b4b5b527b1b1 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
