======================================================================================================================
DESCRIPTION:

Adding framework support and x509 tests for cbas.

Change-Id: Icf85ebbeb565604106f53fafafd7e34fb4a041cd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-07-05 16:29:05.000000000
Message: 
Patch Set 26: Patch Set 25 was rebased
----------------------------------------------------------------------------------------------------------------------
