======================================================================================================================
DESCRIPTION:

Bug 533613 - [Table] [Properties view] change the row sources content
provider to include text-filter and an History widget

* include also imported package elements

Change-Id: If04e86e8a7dfbc206ccd422df703018578a4d53b
Signed-off-by: Asma Smaoui <asma.smaoui@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2018-04-23 14:15:34.000000000
Message: 
Change has been successfully rebased and submitted as 552c794e40cf35049ba9ae28ab8b73c248157b10 by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
