======================================================================================================================
DESCRIPTION:

NCBC-310: Refactor Connection Pool

Change-Id: I2348f60dc8c0b3304cba19753db08d9cd60e570f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mark Nunberg
Date: 2013-10-29 23:40:26.000000000
Message: 
Patch Set 2:

(1 comment)
Line:21, src/Couchbase/AsyncSocketHelper2.cs -> Tabs

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-10-31 22:51:17.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
