======================================================================================================================
DESCRIPTION:

MB-11897: Don't initialize non-active vbuckets in backfill state

This causes an issue for replica vbuckets during an empty rebalance
because the vbuckets stay in backfill state and no dcp streams can
properly connect to them.

Change-Id: I5f9addb6a950384dbe1282827b8fc965e89fbbf3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-08-06 22:43:59.000000000
Message: 
Patch Set 2: Commit message was updated
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2014-08-06 22:44:00.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-08-06 22:58:49.000000000
Message: 
Patch Set 2: Code-Review-1

(1 comment)
Line:1066, src/ep.cc -> I don't think this change is correct. This might break TAP-based online upgrade.

----------------------------------------------------------------------------------------------------------------------
