======================================================================================================================
DESCRIPTION:

[alk-local] just_shell

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-10-07 00:12:40.000000000
Message: 
Patch Set 1: Abandoned

not intended for master
----------------------------------------------------------------------------------------------------------------------
