======================================================================================================================
DESCRIPTION:

Improved icons for remote commands

New icons for push, fetch, synchronize, pull. The new icons are
contributed by Daniel Azarov.

Bug: 441253
Change-Id: I55359da9d567320f5f76c49de8388bd322cc67f2
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
Also-by: Daniel Azarov <daniel@exadel.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2014-10-28 21:09:16.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2014-10-28 21:10:55.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2014-10-28 21:10:59.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
