======================================================================================================================
DESCRIPTION:

[RFC] Improved icons for commit, fetch, push, pull, synchronize commands

The new icons are contributed by Daniel Azarov.

Bug: 441253
Change-Id: I55359da9d567320f5f76c49de8388bd322cc67f2
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
Also-by: Daniel Azarov <daniel@exadel.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2014-10-02 12:53:55.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-02 12:54:01.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6363/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-02 13:12:13.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6363/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
