======================================================================================================================
DESCRIPTION:

MB-41087 POST /settings/alerts implementation is buggy

Change-Id: Ic58a27b234e1fc314a622348e4745b3fb06deb13
Reviewed-on: http://review.couchbase.org/c/ns_server/+/136903
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Sam Cramer <sam.cramer@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sam Cramer
Date: 2020-10-16 00:39:20.000000000
Message: 
Change has been successfully cherry-picked as d1940024ae4952122ed7d0c79f37ca79ffafafc5 by Sam Cramer
----------------------------------------------------------------------------------------------------------------------
