======================================================================================================================
DESCRIPTION:

MB-38698 - improve language for 'update notifications'

Because of file location changes, need to re-check-in to master.

The 'update notifications' checkbox and tooltip needed improved
language to explain what the checkbox actually does, and what data is
collected as part of the update notification.

Also, move the setting to earlier in the wizard to make it more
obvious to users.

Change-Id: Ia4cfa6faee7d05994790cacf1dce3f4c3202468b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2020-04-13 19:50:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-13 19:50:19.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/16890/
----------------------------------------------------------------------------------------------------------------------
Author: Eben Haber
Date: 2020-04-13 19:51:00.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-13 19:54:06.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
