======================================================================================================================
DESCRIPTION:

Support deletions of remotes using 'Delete' key

Also update confirmation dialog messages to use active voice
instead of passive voice

Bug: 334274
Change-Id: I141e49d3e144120f62b0574052b6e7b872b81c81
Signed-off-by: Kevin Sawicki <kevin@github.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Lay
Date: 2011-11-10 16:28:29.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-10 16:28:29.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1954/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-10 16:28:29.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1954/ 
----------------------------------------------------------------------------------------------------------------------
