======================================================================================================================
DESCRIPTION:

Infrastructre for simulating test conditions.

Change-Id: I8d3b2249867b89c2c04031f4a232edbc91e533f1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2016-09-23 04:13:00.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2016-09-23 04:19:12.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
