======================================================================================================================
DESCRIPTION:

Infrastructre for simulating test conditions.

Change-Id: I8d3b2249867b89c2c04031f4a232edbc91e533f1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2016-09-12 20:25:13.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2016-09-12 20:26:34.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
