======================================================================================================================
DESCRIPTION:

[567517] Add cache for vertical range

Bug: 567517

Change-Id: I6127afd3150638e67cf82ebb6600abe955b0fbb9
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathalie Lepine
Date: 2020-10-15 14:29:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-15 16:48:04.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/287/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-15 17:12:17.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/287/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
