======================================================================================================================
DESCRIPTION:

wrappers on top of chronicle_kv methods to support simple config

...operations in backward compatible way

Change-Id: Ia0918ef284234acdd8187dd44fe2581f14b375a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-02 20:47:36.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-02 20:47:48.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19315/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-02 21:27:48.000000000
Message: 
Patch Set 6: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19315/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
