======================================================================================================================
DESCRIPTION:

Bug 570496 - ProgressManagerUtil Widget is disposed

add check if display itself is already disposed

Change-Id: I9375ee3f6edf77e8b9b0bea5c5a761dedab615b5
Signed-off-by: Christoph Läubrich <laeubi@laeubi-soft.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christoph Laeubrich
Date: 2021-01-21 16:39:57.000000000
Message: 
Change has been successfully rebased and submitted as 93f06a8e77b61b88be4c5444a806ead778dfba79 by Christoph Laeubrich
----------------------------------------------------------------------------------------------------------------------
