======================================================================================================================
DESCRIPTION:

tmf.ui: Remove overriding methods

Change-Id: I4ff9a10a618f14f5a08ce9d46cc15ca6ce94349a
Signed-off-by: Bruno Roy <bruno.roy@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/71943
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-15 17:52:15.000000000
Message: 
Change has been successfully cherry-picked as 9c034805627963965663b927d0e7c3569b235b98 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
