======================================================================================================================
DESCRIPTION:

tmf: Cache CallStackEvent names

This will avoid calling the symbol provider repeatedly, which
equates to a state system query + calling an external process
for LTTng-UST traces, for examples.

Change-Id: I798c0d253b2ba83529c98b99b70481430ea1a613
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>
Reviewed-on: https://git.eclipse.org/r/76400
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-14 15:32:10.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-14 16:30:48.000000000
Message: 
Change has been successfully cherry-picked as 6f8332c4beb8b962b8561b117cd3fb722cc3e507 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
