======================================================================================================================
DESCRIPTION:

Bug 214491 - Make FilteredItemsSelectionDialog respect its initial selections

Change-Id: I5059e118977da98ee0e8fe373c10fabf3a442b81
Signed-off-by: Emmanuel Chebbi <emmanuel.chebbi@outlook.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-10-14 10:47:14.000000000
Message: 
Change has been successfully rebased and submitted as 3e49f9ea3130e7ba80887b4638db2bfe6eb18360 by Karsten Thoms
----------------------------------------------------------------------------------------------------------------------
