======================================================================================================================
DESCRIPTION:

PackFile: Reject names that do not start with 'pack-'

This prefix is expected for all pack files.

Change-Id: I01f370a098539383a6a8a7429c3093ac75ff6c07
Signed-off-by: Nasser Grainawi <quic_nasserg@quicinc.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nasser Grainawi
Date: 2021-03-06 17:15:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-03-06 17:15:20.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4583/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-03-06 17:35:47.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4583/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
