======================================================================================================================
DESCRIPTION:

Experimental cluster with 1 gateload and 3 sync gws

Change-Id: I0db62900a0865f3de399233d10989bb91531fd9e
Reviewed-on: http://review.couchbase.org/46007
Reviewed-by: Traun Leyden <tleyden@couchbase.com>
Tested-by: Traun Leyden <tleyden@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Traun Leyden
Date: 2015-01-29 00:37:34.000000000
Message: 
Change has been successfully cherry-picked as 21bf15d7def32fc448159c9674cdd902b5fe87f1
----------------------------------------------------------------------------------------------------------------------
