======================================================================================================================
DESCRIPTION:

Don't assume that isdigit is in std namespace

Change-Id: Ic219afa4a659d743fbadbde16154e32f403433d8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-12-17 10:16:34.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
