======================================================================================================================
DESCRIPTION:

Fix for CBQE-6868

Change-Id: I2596d483aa70ec5684feeec352b3ee8f17f2f263
Reviewed-on: http://review.couchbase.org/c/Jython/+/152756
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Umang Agrawal
Date: 2021-05-04 09:38:25.000000000
Message: 
Change has been successfully cherry-picked as 3517bf07d953abed555edbf4de9e71ec8125ba7d by Umang Agrawal
----------------------------------------------------------------------------------------------------------------------
