======================================================================================================================
DESCRIPTION:

MB-23796: Wait for flusher to avoid stat race

Under full eviction, the stat used for curr items is different to that
used under value eviction. Aditionally, under full eviction, the flusher
updates the relevant stat. This can lead to a race in the test between
the flusher and the test code. For example to test code to get the stats
may run before the flusher can, meaning that the previous operation is
not reflected in the stats, leading to the test failing a check.

Change-Id: I3ae6617fec0e0d076438bd839feaaea7633e23fd
Reviewed-on: http://review.couchbase.org/76548
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-04-10 16:18:47.000000000
Message: 
Change has been successfully cherry-picked as 5dd156b38da304a8fc453a875f7f6ad1f9515ec7 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-10 16:18:57.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1591/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-10 16:51:19.000000000
Message: 
Patch Set 2:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1591/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
