======================================================================================================================
DESCRIPTION:

CBQE-5999: [13/n] [6/n] Run basic backup resume/purge testing for backup to object store

Change-Id: I215ebab8b1245c7c8797ac61e43b1c148cecb8f2
Reviewed-on: http://review.couchbase.org/c/testrunner/+/130956
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-03 11:11:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
