======================================================================================================================
DESCRIPTION:

MB-100: Adding scenario to test memcached appends

- Conf file for same test + test for repetitive
create-delete of buckets included
- ep_max_size reverted to ep_max_data_size, as
corresponding ns_server change not merged yet

Change-Id: I9664b5ed21fcfc7f11a474d675caeba14a164ca5

======================================================================================================================
COMMENTS
======================================================================================================================
