======================================================================================================================
DESCRIPTION:

CBQE-5308: macos installer fixes

Change-Id: I44924c0a10a3624afb8ac72170379ed91d33916b

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2019-12-20 10:18:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
