======================================================================================================================
DESCRIPTION:

MB-12067: Use correct naming style for defragmenter

A few of the defragmenter messages used underscore_seperated_names
instead of camelCase. Fix them.

Change-Id: Ifcce0ac99dfbf1428645cc68993e73f3adf3947c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2014-12-30 08:30:11.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-12-30 12:04:05.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
