======================================================================================================================
DESCRIPTION:

correct erlang proccess name in windows to be terminated.

Change-Id: I66d447ef0b15fb7065a34eae9fae584e5bf396ec
Reviewed-on: http://review.couchbase.org/100927
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Reviewed-on: http://review.couchbase.org/100928

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2018-10-23 17:23:46.000000000
Message: 
Change has been successfully cherry-picked as ee26386a911f125d05350d55f9e24e20cb58162b by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
