======================================================================================================================
DESCRIPTION:

Remove extra item.select() calls

Those were necessary because of bug 498373 in SWTBot but it is
now fixed.

Change-Id: I0166a686a967f5bd1cfc8213e80cfaf373184411
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/80270
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-04 01:06:52.000000000
Message: 
Change has been successfully cherry-picked as 2eddbf55b7b401dd185cb87b87f957b77e78006c by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
