======================================================================================================================
DESCRIPTION:

tmf: Introduce type-restricting interfaces under ITmfEventAspect

Methods like TmfTraceUtils#resolveIntEventAspectOfClassForEvent() are
immensely useful, however there is no guarantee that the passed
aspect really returns an Integer.

By adding intermediate interfaces that restrict the return type
of resolve(), we can easily add such guarantees at compile-time.

Rework the TmfTraceUtils method to cast only where we know the
type matches, so we can avoid the separate Integer check and cast.

Change-Id: I226883974c1ed7a14219ccd4e78e851a0feca094
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2016-03-22 19:11:45.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-22 21:19:33.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/7167/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-22 21:55:22.000000000
Message: 
Patch Set 5: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/7167/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
