======================================================================================================================
DESCRIPTION:

MB-12038: Compile go code; delete pre-compiled binaries

Change-Id: I12269ffd72559b80416f19c4919e9636609d8a09
Reviewed-on: http://review.couchbase.org/48368
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-07 17:14:34.000000000
Message: 
Change has been successfully cherry-picked as 6a98a1b1109a65b4b327a1840eee07a6ad582db7
----------------------------------------------------------------------------------------------------------------------
