======================================================================================================================
DESCRIPTION:

MB-42010: doc_replicator should calculate actual_nodes ...

... after receiving replicate_newnodes_docs message. Races are
possible otherwise

Change-Id: I52c48e98fb925c20958fb773ed81e80f7dc8821c
Reviewed-on: http://review.couchbase.org/c/ns_server/+/138009
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-10-13 18:39:02.000000000
Message: 
Change has been successfully cherry-picked as 201df4d6970b673ce800e1767fce4635f7cc439a by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
