======================================================================================================================
DESCRIPTION:

Bug 546239: [Toolsmiths][Validation] Plug-ins to validate profile
plug-in must be implemented

- Implement the profile definition validation (no definition must be
defined)

Change-Id: Ic806f7431e301bb2091651e020ccb9a282a3e606
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2019-04-15 08:14:08.000000000
Message: 
Change has been successfully rebased and submitted as 9fed6130689257ace6a04ca243da12eee7a647b1 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
