======================================================================================================================
DESCRIPTION:

Bug 470538 - Build selected File(s) should create error/warning marker

Change-Id: I0f37e3733299ab0e0db262a0194c9734b39eea94
Signed-off-by: Andrew Gvozdev <angvoz.dev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-14 11:42:28.000000000
Message: 
Change has been successfully rebased as f635f6c7d84808738b9b5e8abca2b6515cce09a4 by Andrew Gvozdev
----------------------------------------------------------------------------------------------------------------------
