======================================================================================================================
DESCRIPTION:

Supporting n1ql_latency for tests/n1ql.py

Change-Id: Ic4a262eb2316c94f946401897cd9afd32bb6d61f
Reviewed-on: http://review.couchbase.org/50105
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-23 21:29:42.000000000
Message: 
Change has been successfully cherry-picked as 39e68a56bbfce5370cfc1c5b1e35c60a25b0be4a
----------------------------------------------------------------------------------------------------------------------
