======================================================================================================================
DESCRIPTION:

Handle nxdomain during verify_otp_connectivity correctly

Change-Id: I3e13576a1ba35941484a252551834c81ea5bacf3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-18 19:00:42.000000000
Message: 
Uploaded patch set 18: Patch Set 17 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-18 19:01:07.000000000
Message: 
Patch Set 18: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10917/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-18 19:07:36.000000000
Message: 
Patch Set 18: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10917/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
