======================================================================================================================
DESCRIPTION:

Workaround for MB-23436

Change-Id: I061575a523562615ffa8f3dca1a9a6e905480040
Reviewed-on: http://review.couchbase.org/77897
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-05-09 18:09:44.000000000
Message: 
Change has been successfully cherry-picked as 973b33758b89ba47f6ee87b5097d632ea209c64f by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
