======================================================================================================================
DESCRIPTION:

bp MB-9612: handling remote_cluster_info error more gracefully

This is a backport for a fix merged in 2.5. Original commit is:

http://review.couchbase.org/#/c/30650/

Change-Id: Iad81f2cc53d71e55ce1a69856099f6031546bba1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2013-12-03 15:31:43.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
