======================================================================================================================
DESCRIPTION:

MB-34117 rename some index stats

- stats renamed
- stats order changed in description service

Change-Id: Ib73d768cb2b95ff9c4f0382e448ad2c2691646d2
Reviewed-on: http://review.couchbase.org/112057
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-07-16 16:23:53.000000000
Message: 
Change has been successfully cherry-picked as 4228ee5097d636d63d4e69f7bea3541a708c82b8 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
