======================================================================================================================
DESCRIPTION:

add initial autofailover testcases

Change-Id: I24a28e3371b1afc659a02934c31b3c94471a585e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:32.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
