======================================================================================================================
DESCRIPTION:

Build ns_server off a private hub instead of master branch

Change-Id: I81294403842a1e835beef6a10b7e437863527dc6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jin Lim
Date: 2012-04-12 01:35:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
