======================================================================================================================
DESCRIPTION:

improve logging slightly in janitor_agent

Change-Id: Ied487548cb19cae485e94b89aa28f9dd40bb5ac8
Reviewed-on: http://review.couchbase.org/46356
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2015-02-04 03:08:53.000000000
Message: 
Change has been successfully cherry-picked as cea03dc2a8ea20c2a8368f8a30e2713519e677c3
----------------------------------------------------------------------------------------------------------------------
