======================================================================================================================
DESCRIPTION:

Changing default to NRU from noEviction for EPH

Change-Id: Ib50973dcc6cabbbfdfc13d3a267190f43a3d91a8
Reviewed-on: http://review.couchbase.org/109137
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: <pavithra.mahamani@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2019-05-14 18:59:04.000000000
Message: 
Change has been successfully cherry-picked as 41f75a3bfe4f94d8ec64dc5e3ac714e101e4d6b6
----------------------------------------------------------------------------------------------------------------------
