======================================================================================================================
DESCRIPTION:

CBQE-2470: add initial n1ql 2i index tests

Change-Id: I4303bed5a7a1c48422d9a8a7079c685803e4e60c
Reviewed-on: http://review.couchbase.org/43083
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ketaki Gangal
Date: 2014-11-17 22:07:45.000000000
Message: 
Change has been successfully cherry-picked as 6c0fd1de599921c178720362a75ea69d4b25bce3
----------------------------------------------------------------------------------------------------------------------
