======================================================================================================================
DESCRIPTION:

Bug 546686: [SashEditor] Remove internal dependencies

* Remove dependency to import org.eclipse.ui.internal.DragCursors create
cursor on dragManader instead

Change-Id: I9b2d90ebf8b7042261e44e584cd94a6fe17737bf
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2019-05-20 09:54:22.000000000
Message: 
Change has been successfully rebased and submitted as 206f77979ba67b2842b83e93b679c26c1c8a4c85 by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
