======================================================================================================================
DESCRIPTION:

CollectionUtility: add hashMap() and hasElements(Map)

Change-Id: Idaba457fabaa03c40cb397a27f175917d7657917
Signed-off-by: Crispin Kirchner <crispin.kirchner@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/130803
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-10-11 14:06:35.000000000
Message: 
Change has been successfully cherry-picked as ccbdf67e8577a881fc0923bf8e2d9e133ed80339 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
