======================================================================================================================
DESCRIPTION:

[542859] Make IInterpreter implement IInterpreterWithDiagnostic directly

Pull evaluateExpression() from AbstractInterpreter up into the
IInterpreter interface as a default implementation.

Bug: 542859
Change-Id: I0e632cc34c3e5008f94de9f41faa4b52b5fdf5b2
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2019-02-07 10:39:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-07 10:59:20.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
