======================================================================================================================
DESCRIPTION:

Unregister HttpServiceTunnel RunMonitor

As the tunnel method created a new RunMonitor (using the copyCurrent
which registers it as a cancellable with the current RunMonitor), it
should unregister it after finish. Otherwise quite a few "zombie"
RunMonitor instances may remain as cancellables for the current
RunMonitor if the tunnel method is called many times. Method should
leave no traces behind.

Change-Id: I28fd1b1d2da37e634ea96458b26f88f66cb1493a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Otterbach
Date: 2018-02-15 16:33:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-15 16:33:51.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2935/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-15 16:37:53.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2935/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
