======================================================================================================================
DESCRIPTION:

Bug 517731 - [Table] Remove Operation requiring parameters from the Create/Destroy Columns  - update a failng JUnit tests

Change-Id: Ic91433d4c3f4f583e25ff2b3537968d511849688
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-11-12 10:57:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
