======================================================================================================================
DESCRIPTION:

[452294] Set AlphaBasedSlidableImageAnchor the default

Set the AlphaBasedSlidableImageAnchor as a default choice for all the
figures which are ending up as being the "node plate" for Image based
styles.

Contributed anchor providers are still prefered when present.

Bug: 452294
Change-Id: Ic39a8abff2952b55da20daf72c34739e2c60ea73
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-03-03 15:53:17.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-03-03 15:56:15.000000000
Message: 
Patch Set 12: Code-Review+2 Verified+1

Patch set 12 is just a rebase
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-03 19:32:39.000000000
Message: 
Patch Set 12:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/4211/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-03 19:54:52.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/4211/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
