======================================================================================================================
DESCRIPTION:

[452294] Set AlphaBasedSlidableImageAnchor the default

Set the AlphaBasedSlidableImageAnchor as a default choice for all the
figures which are ending up as being the "node plate" for Image based
styles.

Contributed anchor providers are still prefered when present.

Bug : 452294
Change-Id: Ic39a8abff2952b55da20daf72c34739e2c60ea73
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Cedric Brun
Date: 2015-01-14 07:44:48.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
