======================================================================================================================
DESCRIPTION:

MB-22738 1980 manifest

Change-Id: Ieb7b2a37d8e2763369e3ef352727ca9873a9d727
Reviewed-on: http://review.couchbase.org/75777
Reviewed-by: Harsha H S <hhs.couchbase@gmail.com>
Tested-by: Harsha H S <hhs.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Harsha H S
Date: 2017-03-27 11:38:00.000000000
Message: 
Change has been successfully cherry-picked as 3fa7d7d452144e82494116ab52e66d23a70f581e by Harsha H S
----------------------------------------------------------------------------------------------------------------------
