======================================================================================================================
DESCRIPTION:

[xxxxxx] Activate Hide label even if selection contains invalid elements

* Change plugin.xml to make the contextual menu visible if at least one
element is OK in the selection
*  Change the action HideDDiagramElementLabelAction to correctly enable
it in tabbar if at least one element is OK in the selection
* Change the UndoRedoCapableEMFCommandFactory.buildHideLabelCommand to
apply the command only on elements for which the label can be hide.

Bug: xxxxxx
Change-Id: I02e7ff19777e2b496c71f0f50d2b52fd645b98a1
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-09-07 16:02:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-07 16:13:09.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1698/ (1/2)
----------------------------------------------------------------------------------------------------------------------
