======================================================================================================================
DESCRIPTION:

[DRAFT cleanup] Remove useless lines in TableToolVariables and
TreeToolVariables

These lines were useless because an InitialOperation contains no child
at its creation.

Also fix a copyright error.

Change-Id: Ib5ab94e7689c7aa26ea7abb072e6ff1ff71c3c58
Signed-off-by: Benjamin Grouhan <benjamin.grouhan@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-08-13 08:31:39.000000000
Message: 
Uploaded patch set 6: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2018-05-04 14:57:50.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
