======================================================================================================================
DESCRIPTION:

GsiAccessor: Fix interface API signature.

Change-Id: I8783c65e2aaef35e675c49c287693755cd62f1e8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2016-01-12 11:36:13.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-14 10:00:11.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
