======================================================================================================================
DESCRIPTION:

update iris spec

Change-Id: I42bbebe54778b68097e687ad2ac8e27eab004e65
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/129954
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-06-05 19:34:04.000000000
Message: 
Change has been successfully cherry-picked as 38109497b26e81b959e0f053ed2f29252e0b325e by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
