======================================================================================================================
DESCRIPTION:

Add builder-style API to jgit and Commit & Log cmd

Added a new package org.eclipse.jgit.api and a builder-style API for
jgit. Added also the first implementation for two git commands: Commit
and Log.

This API is intended to be used by external components when
functionalities of the standard git commands are required. It will also
help to ease writing JGit tests.

For internal usages this API may often not be optimal because the git
commands are doing much more than required or they expect parameters of
an unappropriate type.

Change-Id: I71ac4839ab9d2f848307eba9252090c586b4146b
Signed-off-by: Christian Halstrick <christian.halstrick@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2010-05-10 13:21:36.000000000
Message: 
Patch Set 10: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2010-05-10 13:21:36.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2010-05-10 13:21:36.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
