======================================================================================================================
DESCRIPTION:

Integrated jvbucket

Added jvbucket 1.0 classes to the project.

Change-Id: I8771917e47fd146a371ba33bed7b0ca31cfcbff1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2011-06-01 06:22:06.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
