======================================================================================================================
DESCRIPTION:

Bug 441160: [RAP/SWT]Horizontal alignment of LabelField's value not

working

Change-Id: Iaa33f2c8def6498ea38231872a3c44d45fa44a4f
Signed-off-by: Joao Rebelo <joao.rebelo@gmail.com>
Reviewed-on: https://git.eclipse.org/r/34606
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/35430

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-10-24 07:57:41.000000000
Message: 
Change has been successfully cherry-picked as b2ffcbfd1064560612588ff0808be1350655b5a9
----------------------------------------------------------------------------------------------------------------------
