======================================================================================================================
DESCRIPTION:

Adding group tag of Multiple_CA for CC branch

Change-Id: I2deee68d4f7460076b046a93bcc6be5b5dca030e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2022-05-12 07:55:46.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2022-05-12 07:56:33.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
