======================================================================================================================
DESCRIPTION:

rethrow exceptions during conversion

All caught exceptions during updates and conversions do get rethrown and
not just swallowed

Change-Id: I0000000000000000000000000000000000000000

Signed-off-by: SIMO <simimoosbrugger@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Moosbrugger
Date: 2016-06-09 12:39:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-09 12:39:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9547/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-09 12:57:23.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9547/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
