======================================================================================================================
DESCRIPTION:

control: Support for filtering of kernel events

This feature is supported since LTTng Tools v2.7.0.

Change-Id: I1a17d6cc3807050bc15c8dd0eb6a763bbe4fb699
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/63591
Reviewed-by: Hudson CI
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/63753

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-07 17:53:46.000000000
Message: 
Change has been successfully cherry-picked as 012df6577448172fd2fb26e9bd3d2c7a365de90d by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
