======================================================================================================================
DESCRIPTION:

tmf: Support subfield array in TmfEventFieldAspect

Change-Id: I3ada68c24d73b55a55851100a8269cd506fd56e5
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/38512
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
