======================================================================================================================
DESCRIPTION:

CBQE-2922 Fix ep engine sanity conf file

Change-Id: Ie225a006c865aef1987b77953df87b52dea354af
Reviewed-on: http://review.couchbase.org/53427
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-20 16:45:48.000000000
Message: 
Change has been successfully cherry-picked as e6cc2ef1acbde4ef570cacae2e6c954d25ff7c0c
----------------------------------------------------------------------------------------------------------------------
