======================================================================================================================
DESCRIPTION:

MB-37374: Producer removes user-xattrs from Delete

That is what the Producer must do if IncludeDeleteUserXattrs::No.

Change-Id: I88f7af80560ee0f6ae5df1cdb0228df542fbc8a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-05-15 09:28:03.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-15 09:28:16.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/182455/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-15 09:33:23.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1240/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1240/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/599/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1037/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1037/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1253/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1253/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1241/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1241/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1259/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1259/ )
----------------------------------------------------------------------------------------------------------------------
