======================================================================================================================
DESCRIPTION:

MB-37374: Producer removes user-xattrs from Delete

That is what the Producer must do if IncludeDeletedUserXattrs::No.

Change-Id: I88f7af80560ee0f6ae5df1cdb0228df542fbc8a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-05-26 19:02:40.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-26 19:02:56.000000000
Message: 
Patch Set 9:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/184264/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-26 19:35:17.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1327/ : FAILURE

Failure of a CTest test [2020-05-26T19:34:23.135Z]  22/187 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1327/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25795/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1201/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1317/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1333/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/670/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1110/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1316/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-27 05:17:26.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25795/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1201/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1317/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1333/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/670/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1110/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1316/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1331/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
