======================================================================================================================
DESCRIPTION:

MB-10086: WIP: auto collect-info UI

Change-Id: Ie432570488184eefcfe8c6175c75e082d67cfee6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2014-04-26 14:48:23.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
