======================================================================================================================
DESCRIPTION:

MB-10086: auto collect-info UI

Change-Id: Ie432570488184eefcfe8c6175c75e082d67cfee6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-04-28 21:12:07.000000000
Message: 
Uploaded patch set 17.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2014-04-28 21:31:34.000000000
Message: 
Patch Set 17:

"Cancel Collection" button - I think current implementation is good, take a look at "rebalance" and "stop rebalance" buttons for comparison. In addition red and blue buttons are used only in forms

"Show / Hide Result" - currently result section located under the table this is very bad UX because if servers list will be too large then user might be not able to see section until he scroll down, so if result section will be on top of the table then this button might be usefull

General - fixed
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2014-04-28 21:52:43.000000000
Message: 
Patch Set 17:

"Cancel Collection" button - also blue/red buttons are used in pop-ups but this is not our case. I agree with confirmation window.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2014-04-29 08:34:22.000000000
Message: 
Patch Set 17:

Regarding result section currently I see three options where this section can be located:
1. Popup - not a good one but option.
2. Another screen - like "Prev Result" or like "Start New Collection" screens
3. Urls and Paths in new table column (may additionally inserted into the <input>) - this one my favorit, logically they should be there but then user not be able to copy all urls at once
----------------------------------------------------------------------------------------------------------------------
Author: David Haikney
Date: 2014-04-29 08:53:35.000000000
Message: 
Patch Set 17:

Would it be possible to visually create (3) so the upload URL appears as its own column in the table but actually implement it as its own table. This might create the visual effect we're after yet still allow users to select all URLs. 
Alternatively, is it possible to offer a "copy URLs to clipboard" button?
----------------------------------------------------------------------------------------------------------------------
