======================================================================================================================
DESCRIPTION:

Fix path related failing tests on Windows

* DynamicVariablesTest: IPath.toString() uses a fixed separator "/",
therefore the calculated variable value cannot be compared with the
Windows file separator.
* CommitFileRevisionTest: file revisions in commits are resolved using
"/", therefore a relative Windows path cannot be located in the git
storage.

Change-Id: I9be225654fec285ddd1a4059fffac6058547b668
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2019-01-01 13:40:45.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-01 13:40:56.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/11238/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-01 14:05:12.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/11238/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2019-01-01 16:31:56.000000000
Message: 
Change has been successfully merged by Michael Keppler
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-01 16:57:56.000000000
Message: 
Patch Set 3:

Build Successful 

https://ci.eclipse.org/egit/job/egit/4992/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
