======================================================================================================================
DESCRIPTION:

MB-52517:Disallow Parameters in With nodes Clause in Create Index.

Change-Id: I261f0a5c80aef0b30de83c36ff03a1fc46ec15b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: singlaabhinandan
Date: 2022-09-27 04:30:03.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
