======================================================================================================================
DESCRIPTION:

MB-41547 Process stats in storage manager asyncronously

Change-Id: I75af0f07540469588ffd2d5355ad3832cf6ca257

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-11-17 14:52:03.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-11-18 00:11:00.000000000
Message: 
Patch Set 3:

(1 comment)
Line:1170, secondary/indexer/storage_manager.go -> This opens up the possibility of storage rollback/snapshot being called concurrently with statistics API. Need to verify if all 3 storage engines can support that.

----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2021-04-01 17:39:43.000000000
MISMATCHED INLINE COMMENT
Line:1170, secondary/indexer/storage_manager.go -> Done. I see some possibility of stats getting reset (E.g., lastNumDocsIndexed) during a rollback and this can lead to inconsistency in stats. I have updated the patch to serialise stats processing and rollback handling. From a functional perspective, this should not be a deviation from current behaviour
----------------------------------------------------------------------------------------------------------------------
