======================================================================================================================
DESCRIPTION:

doc: Minor corrections to Generic State System section

Change-Id: I9af4dd3c27f30f6e4ed478b7d6be9498f67674be
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/45676
Reviewed-by: Hudson CI
Reviewed-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Tested-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>

======================================================================================================================
COMMENTS
======================================================================================================================
