======================================================================================================================
DESCRIPTION:

Stats should format into a new buffer

ep-engine tries to append stats in its background threads which
has an unfortunate effect that since we copy the data into
bufferevents send pipe the frontend thread which owns the bufferevent
may start transmitting the data immediately. This means that we
cannot use the more efficient "reserve/commit" methods as the
buffers may be touched by other threads at the same time.

To work around this we let stats format into a new evbuffer
object and once we're done we move the content of that evbuffer
over to the send buffer (the evbuffer contains a linked list
of the buffers containing the data to send to we'll just
move the links over and don't have to copy the data one more
time)

Change-Id: I4078c31245b0bc2136f15e48d045a2a9232a5c0a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-03-04 17:56:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-04 18:16:42.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34028/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34028/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9409/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9409/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9053/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9053/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9195/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16956/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16956/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8110/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8110/ )
----------------------------------------------------------------------------------------------------------------------
