======================================================================================================================
DESCRIPTION:

Bug 404586 - Allow to customize the wait time for "gdb-exit"

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-04-01 16:53:22.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Anonymous Coward
Date: 2013-04-01 19:54:54.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed

Thanks Marc
----------------------------------------------------------------------------------------------------------------------
