======================================================================================================================
DESCRIPTION:

Replace deprecated Platform.find call in platform.ui

Change-Id: I869c7b93b578393dc01344c12f0130422945b3b5
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-06-11 15:00:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-11 16:21:27.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15175/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-11 16:48:31.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15175/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
