======================================================================================================================
DESCRIPTION:

DRAFT 577162 - SWTbot test for Hide/reveal selected label for edges

Addition of a new test class testing the new ability to hide labels from
edges one by one.

Bug: 577162
Change-Id: I5473715406917c566ea88c46c092ca6940409e0f
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2021-11-18 18:47:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-11-18 18:47:19.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1497/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-11-18 19:03:56.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1497/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
