======================================================================================================================
DESCRIPTION:

577162 - SWTbot test for Hide/reveal selected label for edges

Addition of a new test class testing the new ability to hide labels from
edges one by one.

Bug: 577162
Change-Id: I5473715406917c566ea88c46c092ca6940409e0f
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2021-12-29 21:52:23.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-30 00:41:45.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1720/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-30 01:00:49.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1720/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
