======================================================================================================================
DESCRIPTION:

MB-9644: do not allow updating bucket during rebalance

Otherwise our attempt to request janitor run for possible update of
replicas count crashes rebalance.

Change-Id: Iadf03e117cb35e7ab311d353a1a252e771873857

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-12-06 02:39:29.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2013-12-06 18:58:53.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
