======================================================================================================================
DESCRIPTION:

Bug 392404 - Change Cross GCC toolchain to use language setting provider

Add cross toolchain prefix to the command macro.

Change-Id: I3188d21050b84fdc6d6a4b8d3b6aa540710f1790
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2013-10-16 04:56:21.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2013-10-16 04:59:04.000000000
Message: 
Patch Set 3:

- I removed the old scanner discovery code
- I used prefer-non-shared="true" since it was picking up the "normal" GCC entries by default, as suggested in bug 142619 comment 17
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2013-10-16 05:01:43.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

Thanks for the review Andrew!
----------------------------------------------------------------------------------------------------------------------
