======================================================================================================================
DESCRIPTION:

EMF expressions documentation plugin

Change-Id: I749f89f925649c589478bad518b0e89961ac745b
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-05-21 10:14:28.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
