======================================================================================================================
DESCRIPTION:

MB-100: fix 'multiply' wrapper for xperf load phase

Change-Id: I9c9c0f45334f6e812a1d47d7f5e62932243d8f5a
Reviewed-on: http://review.couchbase.org/20801
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
