======================================================================================================================
DESCRIPTION:

Bug 440015 - Fix NPE On Launch Configuration Edit

Prompt user with error dialog when they attempt to edit a launch
configuration with no active target selected.

Change-Id: I3b0a649312259beba73437223e5b96e99396d31e
Signed-off-by: Jonathan Williams <jonwilliams@qnx.com>
Reviewed-on: https://git.eclipse.org/r/30184
Tested-by: Hudson CI
Reviewed-by: Doug Schaefer <dschaefer@qnx.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2014-07-21 19:04:01.000000000
Message: 
Change has been successfully cherry-picked as 947b25009ae9506e5c8c4f9b49b0b2f16ad5e3a4
----------------------------------------------------------------------------------------------------------------------
