======================================================================================================================
DESCRIPTION:

MB-26372: Add simple test case for tracing

Add test to make sure basic functions work both when tracing is enabled
and disabled.

Change-Id: Id274344ef4bf34c26fed74293006ac0d79dec47e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Premkumar
Date: 2018-02-01 18:38:20.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-01 19:37:10.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6233/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6233/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/4821/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/6351/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/548/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/5791/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/6724/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/6026/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2018-02-01 21:21:53.000000000
Message: 
Patch Set 12: Code-Review-1

It is better to use an optional as I suggested in the patch. In your patch you check if the feature is enabled _BUT_ it may not be returned in the packet. In addition to that you cannot distinguish from not present and submicroseconds commands
----------------------------------------------------------------------------------------------------------------------
Author: Premkumar
Date: 2018-02-02 17:41:54.000000000
Message: 
Patch Set 12:

> It is better to use an optional as I suggested in the patch. In
 > your patch you check if the feature is enabled _BUT_ it may not be
 > returned in the packet. In addition to that you cannot distinguish
 > from not present and submicroseconds commands

If the feature is enabled the trace data WILL be returned. If the feature is turned OFF on the server, then the client will realize that the feature is not available. It is fine to ignore submicrosecond issues, as this is only an approximate value and we are providing this data mainly for debugging in case of slow responses. We dont guarantee any level of precision.
----------------------------------------------------------------------------------------------------------------------
