======================================================================================================================
DESCRIPTION:

MB-0 fix typo of param replica

Change-Id: I8dd3cc6eac9df4d51ab725ae3ba861e3bbf6a8de

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2013-08-30 23:43:14.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
