======================================================================================================================
DESCRIPTION:

[527109]

Add tests.

Bug: 527109
Change-Id: I5fe929c2c1be41f1f22d7b7c3cffd3b3847961d4
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-08-06 09:06:51.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-06 09:14:07.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/784/ (1/2)
----------------------------------------------------------------------------------------------------------------------
