======================================================================================================================
DESCRIPTION:

Correct branch for analytics-dcp-client in standalone_mad-hatter.xml

Change-Id: I56dd6a4f109de2ce5234939c40898d5eb279d8ef
Reviewed-on: http://review.couchbase.org/c/manifest/+/129395
Tested-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2020-05-29 15:32:23.000000000
Message: 
Change has been successfully cherry-picked as 7171da275802ff8596999138436743cf70af2c2e by Michael Blow
----------------------------------------------------------------------------------------------------------------------
