======================================================================================================================
DESCRIPTION:

Rebalance on single node cluster throwing mismatch:1 exception

Change-Id: Ifcae22a751b918d7604c6cd456128ed4bafbd8f0

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2019-06-13 23:13:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
