======================================================================================================================
DESCRIPTION:

Fixes incorrect formated EPL1.0 copyright headers in eclipse.platform.ui

Change-Id: Ida394360aae84e1db69d898525c3d63fe1378338
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-08-17 14:55:30.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-17 22:19:05.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15606/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-17 23:08:59.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15606/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
