======================================================================================================================
DESCRIPTION:

[DRAFT 427869] Refactor delete representation and representation element
tasks

DeleteSeveralDDiagramElementsTask, DeleteTreeElementsTask and
DeleteTableElementsTask were very similar, they have been merged into
DeleteRepresentationElementsTask. 


The behavior differences still appear in this draft. They will ne
removed in next patch sets.

Bug: 427869
Change-Id: I4c002057c8bf99c8d78c7341f1eca24068879b62
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-08-13 14:21:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-13 14:37:35.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1704/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-13 14:40:39.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1704/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
