======================================================================================================================
DESCRIPTION:

[DRAFT 427869] Refactor delete representation and representation element
tasks

DeleteSeveralDDiagramElementsTask, DeleteTreeElementsTask and
DeleteTableElementsTask were very similar, they have been merged into
DeleteRepresentationElementsTask. 

We do not need to create the DeleteDRepresentationTask for
DRepresentation elements nor we need to execute the permission check :
the eDelete/eRemove done in DeleteDRepresentationElementTask will check
this.


The behavior differences still appear in this draft. They will be
removed in next patch sets.

Bug: 427869
Change-Id: I4c002057c8bf99c8d78c7341f1eca24068879b62
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-08-13 16:08:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-13 16:08:47.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1710/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-13 16:12:05.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1710/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
