======================================================================================================================
DESCRIPTION:

Revert "Pin cbas-core SHA until it is branched for neo"


This reverts commit 390af05374b8e8f9b62a0cbb7f21881747cfb708.

Change-Id: I1b0019fb9c4f5965db91c6ec3d4bc973d83937e9
Reviewed-on: https://review.couchbase.org/c/manifest/+/168466
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2022-01-14 14:15:17.000000000
Message: 
Change has been successfully cherry-picked as 41e81b0e4ee2bc2e1a48b36bf1cfd40335a6726d by Michael Blow
----------------------------------------------------------------------------------------------------------------------
