======================================================================================================================
DESCRIPTION:

Fix incorrect refresh of the ALF editor a compilation.

Fix unecessary creation of textual representation comments.

Fix automated population of error log with debug messages

Change-Id: If5d01a83c90935a848377bf5f0ea8654a32526a5
Signed-off-by: jeremie.tatibouet <jeremie.tatibouet@cea.fr>
Reviewed-on: https://git.eclipse.org/r/48342
Tested-by: Hudson CI
Reviewed-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>
Tested-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
