======================================================================================================================
DESCRIPTION:

Eventing adding field for backup

Change-Id: I1773ca02ee05e794f422f6a21e51bcdd68812c73
Reviewed-on: http://review.couchbase.org/118115
Reviewed-by: Prateek Kumar <prateekkumar276@gmail.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-11-19 09:02:01.000000000
Message: 
Change has been successfully cherry-picked as 7667e4595033d79cd1fb4a8b12652885d929b2f7 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
