======================================================================================================================
DESCRIPTION:

[450487] Default layer directly added when creating diagram
representation

Bug: 450487
Change-Id: I8dd42b898ded5ede902a4acf134fa94af6a2b039
Signed-off-by: Benjamin Grouhan <benjamin.grouhan@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Grouhan
Date: 2015-03-24 13:53:01.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-24 13:53:07.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/38/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-24 16:48:55.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/42/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-24 17:19:52.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/38/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/42/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
