======================================================================================================================
DESCRIPTION:

[450487] Default layer directly added when creating diagram
representation

Also move the name instanciation of the default layer out of the
factory's createLayer() method.

Bug: 450487
Change-Id: I8dd42b898ded5ede902a4acf134fa94af6a2b039
Signed-off-by: Benjamin Grouhan <benjamin.grouhan@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-03-30 15:22:26.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-03-30 15:22:27.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
