======================================================================================================================
DESCRIPTION:

CBQE-2307: upr-test target for testrunner

New target for running upr test suite.
lib/cluster_run_manager.py is used to start nodes

Change-Id: Ic13f7a9f01fe8dbf2bbcedfc6cd8ff46d70d72e0
Reviewed-on: http://review.couchbase.org/38915
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2014-07-02 20:08:49.000000000
Message: 
Change has been successfully cherry-picked as 0dc723f7318cbe2b2e810d8c282262a3cbf507f5
----------------------------------------------------------------------------------------------------------------------
