======================================================================================================================
DESCRIPTION:

Update WB CSS

-add CSS from query.css to cbui-components.css for vertical resizing
- set width of ACE gutter to prevent jumping when digits go from 1 to 2 to 3.

Change-Id: I106b5f5964b8d561939ecbf697a884fcb6254271
Reviewed-on: http://review.couchbase.org/107739
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-04-12 16:33:35.000000000
Message: 
Change has been successfully cherry-picked as e283626f56f3e8ebf57b718b35afdee8777056b9 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
