======================================================================================================================
DESCRIPTION:

Add 3.0.2 release for couchbase-lite-net into 'released' directory

Change-Id: I72d7b9efc0c8d6b9ec3e805c087c375df566b14f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2022-08-05 01:42:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ming Ho
Date: 2022-08-05 01:43:25.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
