======================================================================================================================
DESCRIPTION:

Account for slowness of test case : expiration_on_warmup

Increase expiration time for the stored item.

Change-Id: I7ff1c9cf79e98125686e2a09bba3a3788f728854
Reviewed-on: http://review.couchbase.org/58654
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-15 01:24:22.000000000
Message: 
Change has been successfully cherry-picked as 0ec06eb953bcb4efcb6ddb75377b0db19967321b
----------------------------------------------------------------------------------------------------------------------
