======================================================================================================================
DESCRIPTION:

fix sorting of BeanColumn

the server has to sort the rows of a BeanColumn the same way as the UI
(see BeanColumn.js)

223907

Change-Id: If494e009b34b24ffa6ff67e3a3e91f6573040ff9
Signed-off-by: Daniel Schmid <daniel.schmid@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/136470
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-02-11 07:48:31.000000000
Message: 
Change has been successfully cherry-picked as b71229d8584fb3056d4fe893c10251e6f8b0e447 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
