======================================================================================================================
DESCRIPTION:

Version bump for 4.22 stream

Needed by
https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/184286

Change-Id: If09df8183344e02ff6360a1be8c97ed43ae9b7b0
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/185111
Tested-by: Platform Bot <platform-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-09-07 16:34:19.000000000
Message: 
Change has been successfully rebased and submitted as 725cfc2120dfe926589fb076ed9064d575f8c2a4 by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
