======================================================================================================================
DESCRIPTION:

MB-8505: add dgm xperf config with high cache miss ratio

Change-Id: I13155c0469bbf594b721662de14d49783308bc3b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-07-08 08:12:12.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/6524/ 
----------------------------------------------------------------------------------------------------------------------
