======================================================================================================================
DESCRIPTION:

MB-8505: add dgm xperf config with high cache miss ratio

Change-Id: I13155c0469bbf594b721662de14d49783308bc3b
Reviewed-on: http://review.couchbase.org/27306
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
