======================================================================================================================
DESCRIPTION:

[495703] Remove the experimental category in the repository

Bug: 495703
Change-Id: If7a371050d1a3fa70be9e7807dd05c0aeb0ae10f
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-06-28 15:18:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-28 15:23:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1325/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-28 18:47:03.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/33/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-28 19:24:46.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1325/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/33/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
