======================================================================================================================
DESCRIPTION:

MB-8663 Let users choose between xmem/capi replications.

I just added 'type' parameter to the ones understood by
createReplication REST endpoint. Valid values are capi and xmem. They
translate to type=xdc and type=xdc-xmem in replicator document
correspondingly.

Change-Id: Iacacd51d7525cf9c66259bcce72037eedd1667cd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-08-16 20:39:01.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-08-16 21:04:40.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2013-08-16 23:37:13.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
