======================================================================================================================
DESCRIPTION:

Eventing: Adding n1ql multi timer case

Adding 3+1+1 test

Change-Id: If16b05bc8e8b1477094cd15e45611984ec40dd98

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-02-14 11:48:10.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-14 11:48:16.000000000
Message: 
Patch Set 5:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7865/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-14 11:49:46.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7865/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Paulau
Date: 2018-02-15 01:21:40.000000000
Message: 
Patch Set 5:

(2 comments)
Line:162, perfrunner/tests/eventing.py -> I am not exactly sure what kind of test you are trying to implement. I don't remember seeing this in your test plan. Could you please elaborate a little bit?

Also this probably has nothing to do with "Adding n1ql multi timer case".

Line:168, perfrunner/tests/eventing.py -> btw, this should be

    @with_stats
    @timeit

Otherwise @timeit includes the time spent on staring/terminating stats collectors. That applies to other eventing tests as well.

----------------------------------------------------------------------------------------------------------------------
Author: Mahesh Mandhare
Date: 2018-02-15 06:23:09.000000000
Message: 
Patch Set 5:

(2 comments)
Line:162, perfrunner/tests/eventing.py -> Will fix commit message to include this test name.
This is test having indexer node in cluster and measure throughput when indexer node also processing mutations as Abhishek expects impact on eventing throughput when some other service also take DCP mutations.

Line:168, perfrunner/tests/eventing.py -> Done

----------------------------------------------------------------------------------------------------------------------
