======================================================================================================================
DESCRIPTION:

toy build md-50361

    Revert Add configs for hole cleaning

This reverts commit c9dfcab1b963cd7522fdf25cdb0ff758b2bd5324.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SaptarshiSen-CB
Date: 2022-01-21 20:16:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
