======================================================================================================================
DESCRIPTION:

Better test error reporting with checkeq

Instead of reporting an assertion has failed, we can report what we
expected and what we got in simple equality tests.

Change-Id: I969c18d7c4bc1f80b75fc7e73037438d662fb63f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-05-15 07:42:38.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-05-15 07:42:38.000000000
Message: 
Change has been successfully cherry-picked as 1ef67ba0ed1bba266871e2da96fb13266bd19df8.
----------------------------------------------------------------------------------------------------------------------
