======================================================================================================================
DESCRIPTION:

Bug 562292 - Fix method definition position for override method

The position of namespaces didn't take into account because the
declaration doesn't exist yet when we use this kind of refactoring,
so the find method of MethodDefinitionInsertLocationFinder didn't
look for namespaces.

Change-Id: I839194879c41f86653c837ca83a306ea1840c1d0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Stornelli
Date: 2020-04-22 05:00:48.000000000
Message: 
Change has been successfully rebased and submitted as d36ed7cfd5cd23a7b219812bd0b9b0a085f03f77 by Marco Stornelli
----------------------------------------------------------------------------------------------------------------------
Author: Marco Stornelli
Date: 2020-04-23 04:23:46.000000000
Message: 
Patch Set 3: Cherry Picked

This patchset was cherry picked to branch cdt_9_11 as commit df7c89b87699afd509021f69f84840806247430d
----------------------------------------------------------------------------------------------------------------------
