======================================================================================================================
DESCRIPTION:

use notify_if_key_changes instead of subscribe_to_key_change

...in versioned_cache

Change-Id: I03b728592ae2842cffebce0ddf19b17665e0300c
Reviewed-on: http://review.couchbase.org/c/ns_server/+/144340
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-02-09 19:36:26.000000000
Message: 
Change has been successfully cherry-picked as 0c19b13d3e9f5cba2b14147503d4d1fb1876f369 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
