======================================================================================================================
DESCRIPTION:

MB-22005 Move from TimingHistogram to HdrHistogram (recommit)

This is a recommit of commit 3aa986fb2a41e8f12480e899b6900a87cec28475
as it was reverted due to a performance regression, caused by cache
line contention from memory accesses in hdr_record_values() from
HdrHistogram_c.

This commit also contains an additional fix to remove a race
condition when creating a HdrMicroSecHistogram object in
Timings::get_or_create_timing_histogram. Where two threads could try
and create two HdrMicroSecHistogram objects. This would then cause
one to be destoryed while it was being created. Meaning it would
try and free its counts pointer even though it has not been
allocated yet.

Change-Id: Iccb5115f7bf92995fbfbffbfb3470a49b4a5a775

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2019-03-21 09:51:07.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2019-03-21 10:01:07.000000000
Message: 
Patch Set 9: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-21 10:54:48.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9757/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9300/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16538/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17918/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15939/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18597/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2488/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-03-21 13:28:49.000000000
Message: 
Patch Set 9:

(1 comment)
Line:24, engines/ep/src/statwriter.h -> Why do we need this header here?

----------------------------------------------------------------------------------------------------------------------
