======================================================================================================================
DESCRIPTION:

Add New Batch_size paramater for initial build GSI

Change-Id: Ie26f07b707a11b60701cd3fab491fe39f7d97689
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/143335
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2021-01-13 08:37:37.000000000
Message: 
Change has been successfully cherry-picked as 6ab90c274d63f4958ec748ba9b85c6240bc4fe59
----------------------------------------------------------------------------------------------------------------------
