======================================================================================================================
DESCRIPTION:

CBQE-853 Cbstats commands

verification of cbstats and cbepctl command of higher priority of P0 and P1

Change-Id: I9e1c3878d75b73fa346580577b40c14230a3b869

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rohit Sinha1
Date: 2013-01-28 13:23:51.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-01-28 13:23:55.000000000
Message: 
Patch Set 3:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/5162/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-01-28 13:44:36.000000000
Message: 
Patch Set 3: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-gerrit-master/5162/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrei Baranouski
Date: 2013-01-28 15:15:21.000000000
Message: 
Patch Set 3: I would prefer that you didn't submit this

(2 inline comments)


Line:86, pytests/clitest/epctltest.py -> self.param_value = 1000000 by default. sleep in 60000000 sec?

Line:97, pytests/clitest/epctltest.py -> self.fail()

----------------------------------------------------------------------------------------------------------------------
Author: Rohit Sinha1
Date: 2013-01-28 17:57:08.000000000
Message: 
Patch Set 3: (2 inline comments)

I think -1 does not justify the given comments
Line:86, pytests/clitest/epctltest.py -> :) No it wont behave like that, this sleep statement gets executed only when parameter is alog_sleep_time and in that case we do not have any realistic case in which we can make param_value=10000000.....

Line:97, pytests/clitest/epctltest.py -> When we write if else statement sometimes we get into situation where just to complete logic of else we write log info, although in this case this statement will never get executed moreover it is just completion of logic and as well as we have defined cases so this statement will never get executed so there is no logic to make test fail.

----------------------------------------------------------------------------------------------------------------------
