======================================================================================================================
DESCRIPTION:

2i - Partial rollback scenario

Change-Id: If96c5a722de37e49f15fe4f2081f88b4017db363
Reviewed-on: http://review.couchbase.org/77813
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2017-05-08 09:41:48.000000000
Message: 
Change has been successfully cherry-picked as 10e13ee539279715f78236567dcebcd949997c43 by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
