======================================================================================================================
DESCRIPTION:

Update toy-magma.xml

Change-Id: I14ffec3c4a4137b16ef2445444767b2234591dce
Reviewed-on: http://review.couchbase.org/102292
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2018-11-30 05:46:50.000000000
Message: 
Change has been successfully cherry-picked as b37adbb651ce4c78ed69c6c259660c7b4afdbb4b by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
