======================================================================================================================
DESCRIPTION:

lttng: Use long values for integer fields in the Graph test trace

Since state providers expect all integer fields to be Long objects
(as ctf.tmf does), test traces should also supply long values.

"cpu" should remain an int however.

Change-Id: Icee091a56710cd4a3c16d4f00ab00ca792b13d1e
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>
Reviewed-on: https://git.eclipse.org/r/69866
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-07 05:06:12.000000000
Message: 
Change has been successfully cherry-picked as a19e7bb2b195e83a15f70caad757c69609482594 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
