======================================================================================================================
DESCRIPTION:

Increase memory quota to large arrays

Change-Id: I052551c4c5dd4ae38316dfe38a1853a7e9c702e1
Reviewed-on: http://review.couchbase.org/72416
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-24 19:38:57.000000000
Message: 
Change has been successfully cherry-picked as 94766c536c6cd0baf1c0943fe4457284d7582ee5 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
