======================================================================================================================
DESCRIPTION:

bug 504745: [Table] duplicate style can be added to table style

Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-13 15:57:22.000000000
Message: 
Change has been successfully rebased as 9e9bac9c2625a46e724a93bfd8c925dfc66c315d by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
