======================================================================================================================
DESCRIPTION:

MB-40989 Add batch_process type for cbindex

Change-Id: I87c85b1b320f0dd216271ca87e08fa88fa2b2251

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-08-19 10:25:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
