======================================================================================================================
DESCRIPTION:

MB-100: use more relevant name for initializer thread

Change-Id: I72882270102dbe43a0816620b55ba40c87724d31
Reviewed-on: http://review.couchbase.org/21841
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
