======================================================================================================================
DESCRIPTION:

MB-7090: don't crash ui when there's brand-new key in samples

Change-Id: I7c32374a92b070da74da3fd731c0fd0ade9b2375
Reviewed-on: http://review.couchbase.org/38614
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-06-24 01:38:31.000000000
Message: 
Change has been successfully cherry-picked as 47f322d299a9ebb72e5b6c5686b618ae177cfa43
----------------------------------------------------------------------------------------------------------------------
