======================================================================================================================
DESCRIPTION:

Added diagnostic logging.

Change-Id: I0ac84837f4ff33dc984a7b00495ab9266e240ac2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2016-08-24 09:09:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-24 10:39:00.000000000
Message: 
Change has been successfully merged into the git repository by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
