======================================================================================================================
DESCRIPTION:

[517497] Add a close button to aird editor

A button allowing  to close the session and thus the aird editor has
been added to the editor's header.

This button is only available for editor pointing at an aird in a
modeling project because it is forbidden to have an opened modeling
project without session loaded.

Bug: 517497
Change-Id: Ic5c455b051afd8865116ceb0bc57f510753d00ad
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2017-06-23 09:31:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-23 09:31:29.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/973/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-23 10:37:45.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2717/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-23 11:04:38.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/973/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2717/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-06-23 12:22:11.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
