======================================================================================================================
DESCRIPTION:

MB-100: added new mixed/read tests

Change-Id: Iee568a327d4311b60e238b99aa57a159305050d6
Reviewed-on: http://review.couchbase.org/27411
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
