======================================================================================================================
DESCRIPTION:

Bug 424397 - Don't print full stack trace in case spawner native is not
available

Change-Id: Id950622f6ca39639addeedc33e8d1c3fadd611e0
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/20028

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-12-23 18:27:07.000000000
Message: 
Change has been successfully cherry-picked as 80d5db77489dd8d0e6f1e5c6ab6fb9ad788c353a
----------------------------------------------------------------------------------------------------------------------
