======================================================================================================================
DESCRIPTION:

CBQE-4036 : Automate testcases for GSI Replica Indexes

Change-Id: Ief3dcca043d0ce4b26e7b98d3e2eeb8cc5a6bd83

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2017-04-03 17:15:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
