======================================================================================================================
DESCRIPTION:

Bug 516459 - [Diagram] Navigation mechanism with Alt+hover does not work on Linux

- Change way in which menu is brought up: instead of requiring that ALT remains pressed, it is sufficient to press ALT once
  and select the menu item afterwards. This is motivated by the issue that many Linux environments use ALT+mouse actions already
  for other actions.
- Fix original issue: selection listener removed the menu immediately after creation. Do not make an initial selection.
- Reset shell reference to null after disposal (otherwise it could lead to "already-disposed" exceptions)
- While the menu works quite nicely for the model explorer, it is required to move the mouse a bit while pressing ALT in the
  graphical editor, since the ALT key alone does not trigger an event.

Signed-off-by: Ansgar Radermacher <ansgar.radermacher@cea.fr>
Change-Id: I4c265bfc14b3f884662e1275a5e5e9643daf7fca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ansgar Radermacher
Date: 2017-09-21 12:30:02.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
