======================================================================================================================
DESCRIPTION:

MB-15196 Use CurrentTs From AddInstance Response for Merge

AddInstance now returns the currentTs of projector. It is guaranteed
that projector has applied new index definitions to the stream at or
above this Ts. While merging streams, it is important to make sure
the merge happens above this mergeTs.

Change-Id: Icb964e46e62e9f30e531a417b5eb31a2030cb19a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-07-13 11:03:14.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-15 15:11:28.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
