======================================================================================================================
DESCRIPTION:

ASSIGNED - bug 406527: Erroneus RemoteFile.hasMoreParts() 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=406527

Contributed by Stathis Alexopoulos <stathis@alcinia.com>

Change-Id: Ib960db2bcc8d3ac3d36cc8dc2a11deb0f548f243

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-09-09 07:13:51.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/318/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-09 07:26:12.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/318/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Leicht Vogt
Date: 2013-09-09 07:28:13.000000000
Message: 
Patch Set 1: IP-Clean+1 Code-Review+2

IP cleared via cq: https://dev.eclipse.org/ipzilla/show_bug.cgi?id=7575
----------------------------------------------------------------------------------------------------------------------
