======================================================================================================================
DESCRIPTION:

Use GitHub mirror for apache

Change-Id: Ib38c15945d64168c655a6f569a1a26c7f2227d36
Reviewed-on: http://review.couchbase.org/86401
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
Tested-by: Till Westmann <till@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Till Westmann
Date: 2017-12-05 22:16:40.000000000
Message: 
Change has been successfully cherry-picked as 4c76ef75c8ff5e236f3553e994f65d8469611c09 by Till Westmann
----------------------------------------------------------------------------------------------------------------------
