======================================================================================================================
DESCRIPTION:

Apply the following patches after upgrading of gen_smtp:

1) MB-6131 Fix gen_smtp_client:send when callback is not undefined.
2) compile gen_smtp session behavior first

Change-Id: I295f344531c1d0bc65aa986ad6621dbe18cc6291

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-05-08 06:55:43.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-08 06:55:52.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/5131/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-08 07:01:36.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
