======================================================================================================================
DESCRIPTION:

Data Object Serialization: Add support for DoMapEntity with Lists

246872

Change-Id: Ifcbd04bc19013359c8fb04add04198885829b06b
Reviewed-on: https://git.eclipse.org/r/141204
Tested-by: CI Bot
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Bazzi
Date: 2019-04-26 09:27:50.000000000
Message: 
Change has been successfully cherry-picked as 5df5bef74ac08c30dffc5b956114229c7681db46 by Paolo Bazzi
----------------------------------------------------------------------------------------------------------------------
