======================================================================================================================
DESCRIPTION:

CBIDXT-110: Method receiver to override config.

to update default-configuration with json configuration obtained via file /
command line etc ...

    jsonconfig, _ := NewConfig([]byte(`{ "timeout": 10 }`))
    config := SystemConfig.Clone().Override(jsonconfig)

Change-Id: I9b5eed672975f6c038745d3d6912ddc001279b12

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-10-27 07:38:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2014-10-28 01:14:23.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2014-10-28 12:00:40.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
