======================================================================================================================
DESCRIPTION:

Bug 474581 - Add type parameters to IParameterValues.getParameterValues

Change-Id: I8aa3447ffec5ec2d7dae2f6ad369db741b9296e7
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-04-23 13:50:18.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-23 13:50:35.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17817/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-23 14:12:35.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17817/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
