======================================================================================================================
DESCRIPTION:

MB-11874: fixed look of pending removal label

Change-Id: I69dc789b3d1217b3215ccaa82c3eba6e9640d91d
Reviewed-on: http://review.couchbase.org/40294
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-08-05 19:37:35.000000000
Message: 
Change has been successfully cherry-picked as 2e0413b2ad899987695f1ab4c3296cfe4e4a53f3
----------------------------------------------------------------------------------------------------------------------
