======================================================================================================================
DESCRIPTION:

[495119] Complete documentation about compartments layout

Bug: 495119
Change-Id: I873a3b0aafdf0a35ba124e79e78e5184a0ba48a9
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-06-30 08:27:36.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-30 08:27:45.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1347/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-06-30 08:31:30.000000000
Message: 
Patch Set 7: Code-Review+2 Verified+1

Patch set 7 is just a rebase without change
----------------------------------------------------------------------------------------------------------------------
