======================================================================================================================
DESCRIPTION:

Specify fetch to use atomic or no-atomic batch ref update

If not specified, continue to use atomic capability provided by RefDatabase.

Change-Id: Ic7800087639b3997da4bda393f194d8c0fe68392
Signed-off-by: Minh Thai <mthai@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Minh Thai
Date: 2018-03-29 21:05:15.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-29 21:05:21.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12918/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-29 21:37:49.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12918/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
