======================================================================================================================
DESCRIPTION:

DRAFT [471104]

Bug: 471104
Change-Id: Ib9cddaf1d31d031b4c79915d83ebed7701bc6a08
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2015-08-12 09:44:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-28 07:24:52.000000000
Message: 
Change has been successfully merged into the git repository by Florian Barbin
----------------------------------------------------------------------------------------------------------------------
