======================================================================================================================
DESCRIPTION:

WIP: Replications UI

Change-Id: I51ec1309c60b9ca3fc191aa053eb3579cfd4c964

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-09-26 12:46:01.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-10-04 19:03:05.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
