======================================================================================================================
DESCRIPTION:

Bug 412273 - [Viewers] Add generics to the ComboViewer

Change-Id: Idff3492a4f8eb54762b3e0ce54d635d5cbfff282
Signed-off-by: Hendrik Still <hendrik.still@gammas.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hendrik Still
Date: 2013-07-30 21:26:00.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2013-07-31 08:19:14.000000000
Message: 
Patch Set 3: Code-Review-1

(2 comments)

AbstractListViewer has warnings which are type related

List is a raw type. References to generic type List<E> should be parameterized

StructuredViewer:
Unchecked cast from Object[] to 
 E[]

Maybe add @Deprecated to the applyFontsAndColors method?
Line:139, bundles/org.eclipse.jface/src/org/eclipse/jface/viewers/AbstractListViewer.java -> Unchecked exception please use @Suppress

Line:368, bundles/org.eclipse.jface/src/org/eclipse/jface/viewers/AbstractListViewer.java -> Why not generified?

----------------------------------------------------------------------------------------------------------------------
