======================================================================================================================
DESCRIPTION:

[stagingView] Add content assist for file names and commit messages

It previously only existed for the commit dialog. This change extracts
some code to share it with the staging view and makes it available
there.

Bug: 368081
Change-Id: I2e2c6e737167650127f87f94aa4fa39fb8fa3db0
Signed-off-by: Robin Stocker <robin@nibor.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-05-16 22:55:40.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-05-16 22:55:44.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3038/ 
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-05-16 22:56:11.000000000
Message: 
Patch Set 4: Verified; Looks good to me, approved; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-05-16 22:56:35.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
