======================================================================================================================
DESCRIPTION:

fix for prepared statement test

Change-Id: Ifa69c6bc5342d5322696e2ec7fb2f4dd2641a619
Reviewed-on: http://review.couchbase.org/90247
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2018-02-28 23:55:54.000000000
Message: 
Change has been successfully cherry-picked as b46d5a82dc4541453434eecfb62843099768e9c5 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
