======================================================================================================================
DESCRIPTION:

Add stats for timer undeploy test and
add eventing metadata bucket stats to
cbmonitor

Change-Id: Ifc19b839613bde63bd27004acc1d5280ea023243
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/147708
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2021-03-19 11:55:54.000000000
Message: 
Change has been successfully cherry-picked as 3f131b25217595729a94cebd3a55066b048670a3
----------------------------------------------------------------------------------------------------------------------
