======================================================================================================================
DESCRIPTION:

Invocation of toString on java.util.List.toArray()

Change-Id: I8876a167b58e1a5d83c6135ab43a8397dcaa4d4a
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2020-09-12 12:42:39.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-09-12 14:11:51.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2811/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-09-12 14:40:56.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2811/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
