======================================================================================================================
DESCRIPTION:

Bug 512035 - [EFFBD] Remove EFFBD prototype from extra

 - remove effbd plugin feature 
 
Change-Id: I667f4578a4c534a0c7c6817e727e93ecef0d2190
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-02-13 12:59:53.000000000
Message: 
Change has been successfully rebased as 967451ff31a3bb2edcbeec924b7fefad8c228e1c by Benoit Maggi
----------------------------------------------------------------------------------------------------------------------
