======================================================================================================================
DESCRIPTION:

add small sleep in test_backup_restore_sanity

Change-Id: Iec52e3bb0308ea9e7c786d5678de722bba0b227b
Reviewed-on: http://review.couchbase.org/70624
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-05 12:36:40.000000000
Message: 
Change has been successfully cherry-picked as b89f6b6f4c9c1d32e884a2fe333ac666d5ce13ca by Andrei Baranouski
----------------------------------------------------------------------------------------------------------------------
