======================================================================================================================
DESCRIPTION:

Create the test suite for whitelist testing as well as some fixes for the normal
curl jenkins job.

Change-Id: Ic19d2d9cd00db6d929e3671f300180d492135de7
Reviewed-on: http://review.couchbase.org/80412
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-07-17 17:53:07.000000000
Message: 
Change has been successfully cherry-picked as c526b408c9c95b08fafb25e150378723e6e7fab5 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
