======================================================================================================================
DESCRIPTION:

Changing the handling for special cases when an invalid ip address is passed

Change-Id: If29c236b7d658b67f00350c9f53dcb959ffe8d2f
Reviewed-on: https://review.couchbase.org/c/testrunner/+/173331
Tested-by: <pavan.pb@couchbase.com>
Reviewed-by: <pavan.pb@couchbase.com>
(cherry picked from commit f4cd44c07f806c9b849e7923b499d1b8e7ce1397)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2022-05-23 08:51:34.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Hemant Kumar Rajput
Date: 2022-05-23 08:52:07.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
