======================================================================================================================
DESCRIPTION:

4.18 update for org.eclipse.jface.notifications plus BREE update to 11

As the notification API was released with a Eclipse release which
requires Java 11, it should be save to update the BREE.

Version update required for
https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/174439

Change-Id: Ica8f769702ccc74f137caecbd090544f6d103385
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-01-08 11:38:38.000000000
Message: 
Change has been successfully rebased and submitted as 1c510de2dcef7223c55755d28130db456c4d02ba by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
