======================================================================================================================
DESCRIPTION:

Fix build break (missing durability_spec.h #include)

The cleanup of item.h and durability_spec.h headers resulted in a
couple of instances of missing headers (the two patches were developed
independantly and not based on top of each other).

Fix the build break by adding back the missing #includes

Change-Id: Ied6b51567ba3439eaadec09fe0a349675f9475ff
Reviewed-on: http://review.couchbase.org/108772
Reviewed-by: Ben Huddleston <ben.huddleston@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>
Tested-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-05-07 11:30:45.000000000
Message: 
Change has been successfully cherry-picked as d0933f637393faa594e29892bf13bcf3e4478246 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-07 11:44:45.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1114/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-07 12:33:38.000000000
Message: 
Patch Set 2:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1114/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
