======================================================================================================================
DESCRIPTION:

MB-32591: Expel checkpoint items that are no longer required

Change-Id: I846aa70541d1f6f3952cd53334efe6698d683577

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2019-02-15 15:00:46.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-15 15:25:15.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15284/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/engines/ep/src/checkpoint_iterator.h b/engines/ep/src/checkpoint_iterator.h
index 7b88f3e..2b6c493 100644
--- a/engines/ep/src/checkpoint_iterator.h
+++ b/engines/ep/src/checkpoint_iterator.h
@@ -103,20 +103,20 @@ public:
     }
 
     auto&amp; operator*() {
-//        if (isAtEnd()) {
-//            throw std::out_of_range(
-//                    &quot;CheckpointIterator *() &quot;
-//                    &quot;index is pointing to &#39;end&#39;&quot;);
-//        }
+        //        if (isAtEnd()) {
+        //            throw std::out_of_range(
+        //                    &quot;CheckpointIterator *() &quot;
+        //                    &quot;index is pointing to &#39;end&#39;&quot;);
+        //        }
         return getElement();
     }
 
     const auto&amp; operator*() const {
-//        if (isAtEnd()) {
-//            throw std::out_of_range(
-//                    &quot;CheckpointIterator *() const &quot;
-//                    &quot;index is pointing to &#39;end&#39;&quot;);
-//        }
+        //        if (isAtEnd()) {
+        //            throw std::out_of_range(
+        //                    &quot;CheckpointIterator *() const &quot;
+        //                    &quot;index is pointing to &#39;end&#39;&quot;);
+        //        }
         return getElement();
     }
 
diff --git a/engines/ep/src/checkpoint_visitor.cc b/engines/ep/src/checkpoint_visitor.cc
index 019995a..6543661 100644
--- a/engines/ep/src/checkpoint_visitor.cc
+++ b/engines/ep/src/checkpoint_visitor.cc
@@ -54,7 +54,7 @@ void CheckpointVisitor::visitBucket(VBucketPtr&amp; vb) {
     }
     removed = 0;
 
-   vb-&gt;checkpointManager-&gt;expelUnreferencedCheckpointItems();
+    vb-&gt;checkpointManager-&gt;expelUnreferencedCheckpointItems();
 }
 
 void CheckpointVisitor::complete() {

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15284/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17327/ : FAILURE

Failure of a CTest test  25/177 Test  #24: ep_testsuite.value_eviction.comp_passive ..................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17327/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16759/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16759/ )

Failure of a CTest test 193/194 Test #185: memcached_testapp.ep.Transport/McdTestappTest ................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16759/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8541/ : FAILURE

Failure of a CTest test  23/173 Test  #24: ep-engine-persistence-unit-tests.rocksdb ..................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8541/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8541/ )

ThreadSanitizer issue: data race /home/couchbase/jenkins/workspace/kv_engine-threadsanitizer-master/kv_engine/engines/ep/src/atomic.h:318 in SingleThreadedRCPtr<Item, Item*, std::default_delete<Item> >::get() const  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8541/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1170/ : FAILURE

Failure of a CTest test 172/174 Test #165: memcached_testapp.ep.Transport/McdTestappTest ................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1170/ )

Undefined Sanitizer: home/couchbase/jenkins/workspace/kv_engine.ASan-UBSan_master/kv_engine/engines/ep/src/checkpoint.cc:152:41: runtime error: member call on null pointer of type "struct Item" ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1170/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14843/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8224/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-15 15:56:07.000000000
Message: 
Patch Set 10:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15288/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/engines/ep/src/checkpoint_iterator.h b/engines/ep/src/checkpoint_iterator.h
index 7b88f3e..2b6c493 100644
--- a/engines/ep/src/checkpoint_iterator.h
+++ b/engines/ep/src/checkpoint_iterator.h
@@ -103,20 +103,20 @@ public:
     }
 
     auto&amp; operator*() {
-//        if (isAtEnd()) {
-//            throw std::out_of_range(
-//                    &quot;CheckpointIterator *() &quot;
-//                    &quot;index is pointing to &#39;end&#39;&quot;);
-//        }
+        //        if (isAtEnd()) {
+        //            throw std::out_of_range(
+        //                    &quot;CheckpointIterator *() &quot;
+        //                    &quot;index is pointing to &#39;end&#39;&quot;);
+        //        }
         return getElement();
     }
 
     const auto&amp; operator*() const {
-//        if (isAtEnd()) {
-//            throw std::out_of_range(
-//                    &quot;CheckpointIterator *() const &quot;
-//                    &quot;index is pointing to &#39;end&#39;&quot;);
-//        }
+        //        if (isAtEnd()) {
+        //            throw std::out_of_range(
+        //                    &quot;CheckpointIterator *() const &quot;
+        //                    &quot;index is pointing to &#39;end&#39;&quot;);
+        //        }
         return getElement();
     }
 
diff --git a/engines/ep/src/checkpoint_visitor.cc b/engines/ep/src/checkpoint_visitor.cc
index 019995a..6543661 100644
--- a/engines/ep/src/checkpoint_visitor.cc
+++ b/engines/ep/src/checkpoint_visitor.cc
@@ -54,7 +54,7 @@ void CheckpointVisitor::visitBucket(VBucketPtr&amp; vb) {
     }
     removed = 0;
 
-   vb-&gt;checkpointManager-&gt;expelUnreferencedCheckpointItems();
+    vb-&gt;checkpointManager-&gt;expelUnreferencedCheckpointItems();
 }
 
 void CheckpointVisitor::complete() {

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15288/ )
----------------------------------------------------------------------------------------------------------------------
