======================================================================================================================
DESCRIPTION:

Bug 536308: update AbstractContributionItem with delay

reduce number of AbstractHandler#setEnabled calls from 28 to 4 calls
when switching from text editor to project explorer

Change-Id: I7e29473ffd6a552d1d6fb13aaab636ebc1edeae3
Signed-off-by: Tobias Melcher <Tobias.Melcher@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tobias Melcher
Date: 2018-09-12 21:25:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-12 21:25:56.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15798/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-12 22:32:16.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15798/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-09-16 21:30:19.000000000
Message: 
Patch Set 3: Code-Review-1

As discussed Tobias, we should ensure to send out an event after 100 or 200 milliseconds to avoid a dial of events attact. ;-)
----------------------------------------------------------------------------------------------------------------------
Author: Tobias Melcher
Date: 2018-09-17 06:47:21.000000000
Message: 
Patch Set 3:

Lars, I think your requirement is realized via the count variable.
If the run method is not executed via timerExec, the run method is directly called when count variable is greater than 100 (take a look at line 54, 55). Please let me know if you don't like this approach and give a proposal how to do it the right way :-)
----------------------------------------------------------------------------------------------------------------------
