======================================================================================================================
DESCRIPTION:

cb_dist should use cacerts tls option instead of cacertfile

... to avoid requirement to restart all tls connections when trusted
cert is added

Change-Id: I394a899cad092fbd8124c251f1b9a2e360d9e7d3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-06-27 22:13:07.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-27 22:13:18.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/13140/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-27 22:19:02.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
