======================================================================================================================
DESCRIPTION:

MB-8039: don't ping tap connections during janitor runs

The issue with pinging is that if node is down it may take couple
minutes for us to detect that. And while pinging we had node's
janitor_agent blocked.

So when any node was down that caused essentially all other node's
janitor agents to be blocked on pinging tap connection from that node
preventing failover actions.

That pinging was originally added to fight rebalance failure right
after node is rebooted. In which case we might have tap replications
from that node, not really aware that they're dead.

In order to fight that issue we're now simply specially detecting
crash from vbucket filter change caused by dead connection. If that
happens we simply establish fresh tap connection (which will kill
named tap producer first).

Change-Id: I5b5c4ddc5c12830dcca596ce9c9c055324332afe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-09-19 18:59:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-09-19 18:59:23.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2013-09-19 19:01:06.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
