======================================================================================================================
DESCRIPTION:

Suppress repeating errors in the client library

Change-Id: Id881d6013713be866fe0507df39222e7639c4fe4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-03-05 19:43:48.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-05 19:45:36.000000000
Message: 
Patch Set 5:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/8025/
----------------------------------------------------------------------------------------------------------------------
