======================================================================================================================
DESCRIPTION:

Bug 530834: Mechanism to contribute URI scheme handlers

Provides an extension point that allows plug-ins to contribute
handlers for URI schemes.

Change-Id: I4fa23c9b44be15b5ccaab8d729dbc429ceb8d88a
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-06-27 09:22:40.000000000
Message: 
Uploaded patch set 20: Patch Set 19 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-27 09:59:31.000000000
Message: 
Patch Set 20:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15320/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-27 10:50:24.000000000
Message: 
Patch Set 20: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15320/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
