======================================================================================================================
DESCRIPTION:

CBQE-7134: Install debug info builds only if asked
for in install scripts.

Install debug info builds only if asked for in install
scripts. Add a switch in the install script to take
in install_debug_info to install the debug-info build.

Change-Id: Ia68bcdcec3c5dfb004400260c57d781c1c953283

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bharath G P
Date: 2021-07-16 10:46:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
