======================================================================================================================
DESCRIPTION:

Add compaction info in rebalance stage info.

Helps with,
MB-25168: Log in-flight compactions
MB-30803: Collect rebalance related stats
CBSE-1097: Visualize bucket movements during rebalance

Part of EPIC,
MB-30894: Rebalance visibility and reporting

Change-Id: Ifa621a3e8ba14b6049ab9f66c8836ed5eddb7af0
Reviewed-on: http://review.couchbase.org/101823
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-03-21 18:03:29.000000000
Message: 
Change has been successfully cherry-picked as 44df8099847509a63ec3baddee9afd2dc8f53755 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
