======================================================================================================================
DESCRIPTION:

remove unused view_base.py

Change-Id: I3cf4999a86145b3c3c450d269f98fa57030a3591
Reviewed-on: http://review.couchbase.org/30258
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2013-11-12 13:31:08.000000000
Message: 
Change has been successfully cherry-picked as 169d3679a2fb88ef335146d2247a246bd2d2967c
----------------------------------------------------------------------------------------------------------------------
