======================================================================================================================
DESCRIPTION:

tmf: Support aspect-based filtering in FilterViewer

Change-Id: I260e86d331130b060c96097aa852b76b8ef2e975
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/38515
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
