======================================================================================================================
DESCRIPTION:

Bug 381662 - [SWING] Cursor appearance does not change to hand on links in HTML formatted tablecells

https://bugs.eclipse.org/bugs/show_bug.cgi?id=381662

Add cursor when link detected

Change-Id: I777ddfa481836969883bf12a7c7b32b5e6b0a99b
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/26357
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-05-14 06:51:51.000000000
Message: 
Change has been successfully cherry-picked as 38759cf9797f401c66b94efe577cf531ce157816
----------------------------------------------------------------------------------------------------------------------
