======================================================================================================================
DESCRIPTION:

Bug 381662 - [SWING] Cursor appearance does not change to hand on links
in HTML formatted tablecells

https://bugs.eclipse.org/bugs/show_bug.cgi?id=381662

Add cursor when link detected

Change-Id: I777ddfa481836969883bf12a7c7b32b5e6b0a99b
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-05-12 11:47:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-12 11:52:57.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/984/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-12 11:59:55.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/984/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
