======================================================================================================================
DESCRIPTION:

Bug 526903: [Facet] Empty shells are opened and appear on the wrong
screen
https://bugs.eclipse.org/bugs/show_bug.cgi?id=526903

- Remove custom shell creation code

Change-Id: I120a96ec7c4fe766d3422f8cb0e3417dab50adcd
Signed-off-by: Camille Letavernier <cletavernier@eclipsesource.com>
(cherry picked from commit fd6dd52241c702cfd5bdd5b97b6a372854ad6f6e)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Remi Schnekenburger
Date: 2017-12-06 09:12:56.000000000
Message: 
Change has been successfully rebased as b298622a72f2dd309aaa55774d4d1b35ece1ad46 by Remi Schnekenburger
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2017-12-06 09:12:56.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
