======================================================================================================================
DESCRIPTION:

JCBC-168: Honor default view timeout.

Change-Id: I2349b1bc05fbce752ba5cc0ab71cd8f9ef70e740

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2012-12-11 08:11:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
