======================================================================================================================
DESCRIPTION:

NCBC-2751: Use ConfigureAwait(false) on awaited task  in DnsClientDnsResolver

Motivation
----------
In some runtimes, this may cause a deadlock if the parent task is not
awaited.

Modifications
-------------
 - Add ConfigureAwait to awaited task DnsClientDnsResolver.

Result
------
This should not deadlock if ICluster.BucketAsync is not awaited
(.Result, or .GetAwaiter().GetResult() is called for example).

Change-Id: I00fe950a35b29158015a97dd3a9e1a66c2a1c5d5
Reviewed-on: http://review.couchbase.org/c/couchbase-net-client/+/141764
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-12-11 20:13:13.000000000
Message: 
Change has been successfully cherry-picked as 9c44bd73a4a6d0e7429b4731eadea541d2b7a271 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
