======================================================================================================================
DESCRIPTION:

Bug 517654 - SWTException below StackRenderer$4.mouseUp

Backport to 4.7.1

Change-Id: I7b26afe2d3718a196f6d2609391c1657b8f280a0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brian de Alwis
Date: 2017-07-12 14:38:53.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-12 14:39:00.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13123/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-12 15:10:22.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13123/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
