======================================================================================================================
DESCRIPTION:

Bug 467102 - [Dark] Improve occurance indicator color

Change-Id: I0e41a4d711c4116892304081b198e274a1b9fbc8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2015-05-12 13:30:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-12 13:52:45.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5792/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-12 14:08:04.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5792/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
