======================================================================================================================
DESCRIPTION:

MB-100 go fmt scan_request.go

Change-Id: I1b03e4df8d1f52ecf94567779ee74b7d7afc1cde

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-12-12 01:32:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
