======================================================================================================================
DESCRIPTION:

Bug 550030 - Release e4 FilteredTree as API

Change-Id: I0696b02b67f843845e5019f78d49e590584ca225
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-07-31 09:37:27.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-31 09:37:56.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23528/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-31 09:47:48.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23528/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
