======================================================================================================================
DESCRIPTION:

remove redundant sync gateway specs

Change-Id: Ie8cc7f6214149d7a30aa586c51f9f6187af6553d
Reviewed-on: http://review.couchbase.org/37456
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-22 18:28:42.000000000
Message: 
Change has been successfully cherry-picked as f31e255ee9c4d69caf919b6dc201a4eb92a2957d
----------------------------------------------------------------------------------------------------------------------
