======================================================================================================================
DESCRIPTION:

MB-18658: Update restricted 3.x builds for 3.1.3-MP1

Change-Id: I7bf1f5b0932a9bffe6e7204006ad07dd2f27d970
Reviewed-on: http://review.couchbase.org/61452
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-14 21:22:45.000000000
Message: 
Change has been successfully cherry-picked as 2cbe3c32aa77b6548decc7a8ff776cf8053445af
----------------------------------------------------------------------------------------------------------------------
