======================================================================================================================
DESCRIPTION:

test: Enable ProjectExplorerRefreshTest

It was recently ignored due to intermittent failures.

Change-Id: If434b06e7a7def6db5ddc96a8c9deb50e10a0f8f
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/152864
Tested-by: CI Bot
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-11-18 17:41:39.000000000
Message: 
Change has been successfully cherry-picked as b1ab1ff364f68e69a115fda5c286276011b3da2c by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
