======================================================================================================================
DESCRIPTION:

MB-28082: Support filtering_permitted option

Change-Id: I1f8df48b4fc6f8c532ea3e83883e48192eb7b67f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-02-13 14:41:27.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
