======================================================================================================================
DESCRIPTION:

tmf.ctf.core: reduce unit tests execution time.

Replace @Before by @BeforeClass and @After by
@AfterClass.

Change-Id: I4befdc118efaa29319384ae6337c648b46f187de
Signed-off-by: Viet-Hung Phan <viet-hung.phan@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Viet-Hung Phan
Date: 2019-03-19 13:23:01.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-19 13:30:32.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
