======================================================================================================================
DESCRIPTION:

Shun node at the *end* of the failover process.

This is in case the node you're failing over is the one running the
orchestrator.

Change-Id: I1abd67962d158468542c12fc4f84c94960e35de1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2010-06-20 19:34:32.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2010-06-20 19:34:33.000000000
Message: 
Change has been successfully cherry-picked as df4f3c0b70a3dd8585824c5d659481e4dba6ac54.
----------------------------------------------------------------------------------------------------------------------
