======================================================================================================================
DESCRIPTION:

MB-46289: Subdoc: Only log one DOC_MODIFY event

When performing a subdoc single or multi-mutation; two DOCUMENT_MODIFY
audit events are logged. One is (correctly) logged by the underlying
bucket_store() function; but an additional duplicate event is logged
when forming the response to the client.

This is incorrect; we only need to log as part of the response for
DOCUMENT_READ events (as these are not logged internally).

Change-Id: Ibf898c2b3d3db9d56dabbd4c9d368c09113c9a97

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-05-18 08:46:49.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-18 11:25:41.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35840/ : FAILURE

Timeout of a CTest test 406/406 Test #403: cluster_test ..................................................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35840/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10938/ : FAILURE

Failure of GoogleTest "TransportProtocols/AuditTest.AuditSubdocMutation/Mcbp":

<pre>
[ RUN      ] TransportProtocols/AuditTest.AuditSubdocMutation/Mcbp
[2021-05-18T09:53:38.022Z] ../kv_engine/tests/testapp/testapp_audit.cc:444: Failure
[2021-05-18T09:53:38.022Z] Expected equality of these values:
[2021-05-18T09:53:38.022Z]   1
[2021-05-18T09:53:38.022Z]   getAuditCount(entries, 20490)
[2021-05-18T09:53:38.022Z]     Which is: 0
[2021-05-18T09:53:38.022Z] [  FAILED  ] TransportProtocols/AuditTest.AuditSubdocMutation/Mcbp, where GetParam() = Mcbp (74 ms)
TransportProtocols/AuditTest.AuditSubdocMutation/Mcbp
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10938/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18489/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8985/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7537/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30640/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9607/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10679/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10538/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
