======================================================================================================================
DESCRIPTION:

Delete non empty directories before checkout

If the checkout target is currently a non-empty directory (and was a
link or a regular file before), this directory will be removed before
performing checkout, but only if it contains no indexed files.

If the current directory contains indexed files, the checkout will first
delete all untracked files and then report a conflict.

Bug: 474973
Change-Id: Ifc6c61592d9b54d26c66367163acdebea369145c
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2015-08-17 22:05:18.000000000
Message: 
Patch Set 5: Published edit on patch set 4
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-17 22:16:41.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7038/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-17 22:23:58.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7038/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-09 15:09:46.000000000
Message: 
Change has been successfully merged into the git repository by Christian Halstrick
----------------------------------------------------------------------------------------------------------------------
