======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'origin/2.1.0'

* origin/2.1.0:
  MB-8383 Count ret_meta commands as their ordinary counterparts.
  MB-7363: don't allow stacking of same poor man's alerts
  Revert "MB-8415 change engine parameter num_shards to num_workers"
  MB-8415 change engine parameter num_shards to num_workers

Change-Id: Ifeba39178cac8a9064444d7ac368568abd76f670

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-06-06 23:12:03.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-06-06 23:12:04.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
