======================================================================================================================
DESCRIPTION:

MB-6557: disable publish and compact buttons for empty ddoc

Change-Id: I25d2b872a6d4d812234f8bbb7f262b94fb507fc9
Reviewed-on: http://review.couchbase.org/21483
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
