======================================================================================================================
DESCRIPTION:

tmf.ui: add notion of callsite aspects

This allows code lookup in the kernel. The location of the files is
known, so enable the user to load them.

[Added] Default way to get callsites from events
[Added] Source code lookup for Linux System Calls

Change-Id: I80e6ad9d3d210b869f476836ff1042082f2f6890
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/144492
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-07-04 20:42:15.000000000
Message: 
Change has been successfully cherry-picked as 702a98e185b0dc578559e93be2a4152606266e43 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
