======================================================================================================================
DESCRIPTION:

MB-100: option to change num of erlang schedulers

Change-Id: I6cb1e268e69bf7afd3a150a3108fb0587ceb30df
Reviewed-on: http://review.couchbase.org/21701
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
