======================================================================================================================
DESCRIPTION:

Remove unused global variables from ep_test_apis

Change-Id: I9b59f3c24306936108b441cb44d3ee489b8b53ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-10-04 08:08:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-04 08:29:19.000000000
Message: 
Patch Set 1: Verified+1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/4541/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/12630/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
