======================================================================================================================
DESCRIPTION:

[version] Bump version to 6.2.3

Change-Id: I377292b18cd15ff3a8ed83ac276356356913bb2e
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2019-08-09 07:55:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2019-08-09 08:01:54.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
