======================================================================================================================
DESCRIPTION:

Bug 511801 - Remote launch: validate that the remote exec file is absolute

From my experience, bad things happen if the user specifies a
non-absolute path in the box labeled "Remote Absolute File Path for
C/C++ Application".  This patch adds a validation to the tab to make
sure that the path is a valid absolute POSIX path.

This assumes that we do not support remote launching on Windows targets,
and therefore do not need to specify paths such as "C:\foo\bar.exe".

Change-Id: I20367078ff20179f0515272afee17d0986940309
Signed-off-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2017-03-15 20:38:23.000000000
Message: 
Patch Set 5: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-15 20:38:26.000000000
Message: 
Change has been successfully merged into the git repository by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-15 21:05:56.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/7837/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-15 21:58:57.000000000
Message: 
Patch Set 5:

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/7837/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
