======================================================================================================================
DESCRIPTION:

Move status to /api/v1/status

Change-Id: If749770c895957cb159f9ceaba98de7a483b7885
Reviewed-on: http://review.couchbase.org/104192
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-01-29 09:40:41.000000000
Message: 
Change has been successfully cherry-picked as df7bd282d02a22b7f360f9cae128b10254d44732 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
