======================================================================================================================
DESCRIPTION:

Bug 546991 - [Dialogs] Extract MessageLine to a new public type

Change-Id: I4289eb4e8e28304f41313db8140290a8cc631555
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-05-08 08:02:14.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-08 08:02:27.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18146/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-08 08:26:36.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18146/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
