======================================================================================================================
DESCRIPTION:

Bug 456408: Mark get/setBasicTitle() in IForm as Deprecated

http://bugs.eclipse.org/bugs/show_bug.cgi?id=456408

Change-Id: I05068cd576f3d4b2013977f42a3491a68ca70a60
Reviewed-on: https://git.eclipse.org/r/38869
Tested-by: Hudson CI
Reviewed-by: Jeremie Bresson <jbr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2014-12-31 11:08:12.000000000
Message: 
Change has been successfully cherry-picked as 0795302d2a9a978007fdf736535f252ce178acc5
----------------------------------------------------------------------------------------------------------------------
