======================================================================================================================
DESCRIPTION:

Fixed category name "&C/C++" (Removed &)

- looks like Mars now renders & in category names :)

Change-Id: Iaf568be59959f3477b6d203e15620e0ceec0095b

======================================================================================================================
COMMENTS
======================================================================================================================
