======================================================================================================================
DESCRIPTION:

[537523] Harden the HTTP headers from the responses

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=537523
Change-Id: I53f53d436058a69896aa3d05717cf8add69638da
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-10 14:13:15.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 16:12:45.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/962/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 14:20:26.000000000
Message: 
Patch Set 8: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/962/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
