======================================================================================================================
DESCRIPTION:

MB-47561 remove unused send_terse_streaming_buckets knob

Change-Id: If48bc792a3556a56c86b44657f1a7a64c51174e4
Reviewed-on: http://review.couchbase.org/c/ns_server/+/158232
Well-Formed: Restriction Checker
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-07-26 19:32:54.000000000
Message: 
Change has been successfully cherry-picked as 61307047510c3e134573ee580a4ea04ece0922d9 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
