======================================================================================================================
DESCRIPTION:

CBQE-6641: Add ini and conf file for windows testing

A minimal set of tests that will work on windows.

Includes one off backup, incremental backup, merge and restore and the
backup to s3 equivalents where applicable.

Add an ini file for windows testing.

Change-Id: I0f952a6b263d568c005b3498ed281eefbf118a74

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2021-03-10 18:10:10.000000000
Message: 
Uploaded patch set 8: New patch set was added with same tree, parent, and commit message as Patch Set 7.
----------------------------------------------------------------------------------------------------------------------
