======================================================================================================================
DESCRIPTION:

MB-23905: getWithMeta doesn't need to bgFetch for datatype

Some more code left-over from when datatype was part of the value
is now removed. getMeta only needs to perform a meta-data fetch
and have no special case for datatype requests.

A test is added which recreates what happened to trigger the MB.
A getMeta was returning key_enoent instead of the datatype because
it was doing a full bgFetch against a deleted value.

Change-Id: I6715d789f6cb8503cd44b860fd78ae3224d9bc67
Reviewed-on: http://review.couchbase.org/77182
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-04-21 15:41:57.000000000
Message: 
Change has been successfully cherry-picked as 3eeff0fa5968384c7d454639669fa4bf6b1f445a by Jim Walker
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-21 15:42:05.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1667/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-21 16:09:46.000000000
Message: 
Patch Set 2:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1667/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
