======================================================================================================================
DESCRIPTION:

make compile_roles tolerant to the absence of definitions

might come handy if somebody will decide to downgrade from EE to
CE or if in future some roles will be deleted

Change-Id: Ibcc9c4defa299b63ec853cc71afebd69256bcf1f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-05-02 18:45:18.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2017-05-02 18:45:22.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
