======================================================================================================================
DESCRIPTION:

indexer: use pre-allocated doc for iterator

forestdb can re-use pre-allocated doc for returning
items during iteration. this saves memory
allocation for every item returned.

Change-Id: I5b125409ae66119aefc31fde185c55d726d77157

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-03-02 07:03:04.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-02 07:03:46.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
