======================================================================================================================
DESCRIPTION:

Merge branch 'master' of github.com:membase/testrunner

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-06-28 07:02:00.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
