======================================================================================================================
DESCRIPTION:

CBQE-482:testfor docs with 50 attr for view queries

Change-Id: I3a544916a3c429a33f5fd13f2e79e4722d1fe0c6
Reviewed-on: http://review.couchbase.org/20426
Reviewed-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
