======================================================================================================================
DESCRIPTION:

swtbot: Fix ProjectExplorerRefreshTest

It is suspected that the intermittent failure is related to pressing the
F5 keyboard shortcut. Use the Refresh context menu action instead.

Change-Id: Id8e161a53637f34be140a0d19b41a8f8284ecbba
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/110937
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2017-11-02 20:54:49.000000000
Message: 
Change has been successfully cherry-picked as ec98421e4a76d5d4b2ed8bc595d88125c0da502a by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
