======================================================================================================================
DESCRIPTION:

ctf: set IOStructGen's default alignment to 1 [Bug 470846]

Change-Id: I6a5a60501f2f77809df053c1ebf1f284e9f5ebef
signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/50979
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Hudson CI
Reviewed-on: https://git.eclipse.org/r/52536

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-27 17:11:59.000000000
Message: 
Change has been successfully cherry-picked as d96f2c6bb10b377cb1fb86cc91c8a9b522f0b8f1 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
