======================================================================================================================
DESCRIPTION:

toy for marco

Change-Id: Idabcb031a6ab050287c8a05f79338e2ac2728d4f
Reviewed-on: http://review.couchbase.org/79566
Reviewed-by: Marco Greco <marco.greco@couchbase.com>
Tested-by: Marco Greco <marco.greco@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Greco
Date: 2017-06-15 14:29:58.000000000
Message: 
Change has been successfully cherry-picked as b677c622ff12e468a9a5d2f682a8c522bebd5e17 by Marco Greco
----------------------------------------------------------------------------------------------------------------------
