======================================================================================================================
DESCRIPTION:

MB-22005 Add parallel addValue HdrHistogram unit test

Also as getters for min and max values so that we can test that
modifications to the min and max values are performed atomically.

Change-Id: Ie19b70f8a2687c2533ec1f3d5d8596877498b1d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2019-02-26 08:53:53.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-26 09:06:08.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8889/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8889/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1555/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1555/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15180/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15180/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8549/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv-engine-cv-perf/kv_engine/programs/engine_testapp/mock_server.h:27:5:
error: "cb_mutex_t" does not name a type; did you mean "cb_mktemp"?
 ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8549/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17749/ : FAILURE

Compile error at c:\jenkins\workspace\kv_engine-windows-master\kv_engine\programs\engine_testapp\mock_server.h(27): error C3646: "mutex": unknown override specifier ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17749/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17111/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-linux-master/kv_engine/programs/engine_testapp/mock_server.h:27:5:
error: "cb_mutex_t" does not name a type; did you mean "cb_mktemp"?
 ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17111/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15673/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
