======================================================================================================================
DESCRIPTION:

CBQE-6388: Use hidden endpoint to get leader

A new hidden internal end point 'v1/internal/leader' was added, we can
use this instead of fetching the leader from the logs.

Rename the clusters variable to cluster.

Rename the server variable to cluster.

Change-Id: I2d03478fd22a92d60c778718d3acde36dd6c30da

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2021-01-25 15:18:05.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
