======================================================================================================================
DESCRIPTION:

[historyView] Add context menu to compare with working directory

This action can be used to bring back hunks from previous
revisions or to pull changes from an opened stashed commit.

This action will also be available in the Files section of the
commit editor.

Change-Id: I0e2404b9af9c434467656f7243ed11fd69871430

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Sawicki
Date: 2012-02-02 00:59:50.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
