======================================================================================================================
DESCRIPTION:

[historyView] Add context menu to compare with working directory

This action can be used to bring back hunks from previous
revisions or to pull changes from an opened stashed commit.

This action will also be available in the Files section of the
commit editor.

Change-Id: I0e2404b9af9c434467656f7243ed11fd69871430
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-02-02 00:59:50.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-02-02 00:59:50.000000000
Message: 
Patch Set 6: Verified; Looks good to me, approved; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-02-02 00:59:50.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
