======================================================================================================================
DESCRIPTION:

[482528] Automatically create one 'If' when creating a 'Dynamic For'

Bug: 482528
Change-Id: I1c0538013915bba2fc26da0c6ec8276bef8cfcbe
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-05-13 15:09:58.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
