======================================================================================================================
DESCRIPTION:

Override core-io builder for certAuthEnabled.

Change-Id: Ie0e95a7b38c2f8b8e85118748971f247cbeb49e7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2017-06-26 04:26:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2017-06-26 04:27:09.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
