======================================================================================================================
DESCRIPTION:

sever group dropbox for join cluster dialog

Change-Id: Ib03e1487814399b23ebcf57351b8382dbe57f055

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-10-18 15:37:12.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
