======================================================================================================================
DESCRIPTION:

JVMCBC-576: Allow to configure SSL protocol via property.

Motivation
----------
This changeset makes it possible to modify the TLS protocol/version
used, which might be needed for example if Java 7 is used and TLS 1.2
needs to be forced onto the client.

Modifications
-------------
Since this is not a broadly requested feature, it is for now only
configurable through a system property. Should there be more demand
we can make this configurable on the environment in later releases
as well.

System property is "com.couchbase.sslProtocol" which defaults to
"TLS" and values must follow the spec as outlined in
https://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#SSLContext

Result
------
It is now possible to override the TLS version selected.

Change-Id: Ia5bbddaf03da202cfa639397796e090a96d4352c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-10-02 10:59:10.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Graham Pople
Date: 2018-10-02 11:06:46.000000000
Message: 
Patch Set 2:

(1 comment)
Line:115, src/main/java/com/couchbase/client/core/endpoint/SSLEngineFactory.java -> This throws if a bad protocol has been specified.  Could we wrap that in a friendly exception?

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-02 11:08:35.000000000
Message: 
Patch Set 2:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/528/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-02 11:10:27.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/528/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
