======================================================================================================================
DESCRIPTION:

Bug 548445 - AbstractTableInformationControl contains workaround for
already fixed bug

Change-Id: I16f01cc3ef9588341e570331bc991a54e54ada89
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-12-10 19:01:28.000000000
Message: 
Change has been successfully rebased and submitted as c699e3f551ebb588a4d8a1de37991b46f4a2622f by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-12-10 19:03:44.000000000
Message: 
Patch Set 5:

Thanks Rolf for the review
----------------------------------------------------------------------------------------------------------------------
