======================================================================================================================
DESCRIPTION:

СBQE-1119: testBucketModification with MB-8543 comments

Change-Id: Id6eb08ec052f6ca928c69ddc9850362edb7ae777
Reviewed-on: http://review.couchbase.org/27247
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
