======================================================================================================================
DESCRIPTION:

Adding addtional syncgateway stats for channel cache tests

Change-Id: I8dc4e3693c76dc5516f55dc5bb7d27d7438bb981
Reviewed-on: http://review.couchbase.org/111766
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2019-07-10 17:03:28.000000000
Message: 
Change has been successfully cherry-picked as 5297c7a0c85f50bd8c8a54de4d04dc2ff8fe011c
----------------------------------------------------------------------------------------------------------------------
