======================================================================================================================
DESCRIPTION:

search-forms: click on reset-button doesn't reset the form completely

o the search-forms SearchFilter wasn't reset -> fixed
o attached table wasn't cleared -> changed, the corresponding tables
  rows get purged, 179083

Change-Id: If3c21cfe272006833484d19268eec8ab652aab66
Signed-off-by: Hannes Mueller <hannes.mueller@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/81701
Reviewed-by: Ivan Motsch <ivan.motsch@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-22 14:14:45.000000000
Message: 
Change has been successfully cherry-picked as a89bb12d15667f4c45db1b94cec649352da15a54 by Hannes Mueller
----------------------------------------------------------------------------------------------------------------------
