======================================================================================================================
DESCRIPTION:

MB-25475: upgrade angular v4.4.1 to v5.0.0

Change-Id: Id31e20b3337ac0faa2b23a9c7063428f480c8d08
Reviewed-on: http://review.couchbase.org/85390
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-11-21 15:35:07.000000000
Message: 
Change has been successfully cherry-picked as a2aa03b7b2ee8b96324d754bcf8c41a03d582232 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
