======================================================================================================================
DESCRIPTION:

MB-36483 cluster_connect support for magma

A new option to cluster_connect is being added:

   -S {couchstore | magma}

to allow the creation of the "default" bucket with magma as the storage
backend.

Change-Id: Ia0b407dfdbdbcba28e2fdd4475927973be6ab2dc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2019-12-19 19:10:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-19 19:10:52.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/15844/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-19 19:15:22.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/15844/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
