======================================================================================================================
DESCRIPTION:

Using multi-catch in PDE UA folder

Part 2 of similar changes

Change-Id: I2b5e72a0b3ac3c4c902884aafbc45392325478a2
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-25 08:14:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-25 08:17:01.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
