======================================================================================================================
DESCRIPTION:

+= toy manifest to workaround backup regression

Change-Id: I6a287895fd26697bcf86a988972e9c216ac95d10
Reviewed-on: http://review.couchbase.org/108992
Reviewed-by: Michael Blow <michael.blow@couchbase.com>
Tested-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2019-05-10 22:31:57.000000000
Message: 
Change has been successfully cherry-picked as e6fb8cc509930eca1b55d6bcf427959651d08eab by Michael Blow
----------------------------------------------------------------------------------------------------------------------
