======================================================================================================================
DESCRIPTION:

XDCR Replication Manager Implementation

Change-Id: I7778286f0ee7237a97c6ee85a6b8e02dc075c800

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinivas Vadlamani
Date: 2011-10-08 10:43:08.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
