======================================================================================================================
DESCRIPTION:

use storageMode='forestdb' in uiqueryworkbench tests

Change-Id: If52d2e0e3ffa6626cfda6aaacd1e809bda0fde60
Reviewed-on: http://review.couchbase.org/67368
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-05 22:46:17.000000000
Message: 
Change has been successfully cherry-picked as fa4c6d9d8aa2d487a27c9978eccf7410c9f0b1a0 by Andrei Baranouski
----------------------------------------------------------------------------------------------------------------------
