======================================================================================================================
DESCRIPTION:

Support reading and writing cookies.

The git config entries "http.cookieFile" and
"http.saveCookies" are correctly evaluated.

Bug: 488572
Change-Id: Icfeeea95e1a5bac3fa4438849d4ac2306d7d5562
Signed-off-by: Konrad Windszus <konrad_w@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Konrad Windszus
Date: 2018-11-19 17:33:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-19 17:34:08.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14883/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-19 18:11:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14883/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-11-19 19:41:45.000000000
Message: 
Patch Set 1:

(16 comments)

Thank you. Looks good; a couple of inline comments though. One thing that's unclear to me is how concurrent accesses to cookie files are handled. Within the same process you have that covered by the "synchronized", but what if other processes, like native git, access the file(s) concurrently?
Line:92, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpConfig.java -> Needs @since 5.2

Line:95, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpConfig.java -> Needs @since 5.2

Line:205, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpConfig.java -> Needs @since 5.2

Line:214, org.eclipse.jgit/src/org/eclipse/jgit/transport/HttpConfig.java -> Needs @since 5.2

Line:75, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> Class has only static methods. Could be final, and have a private constructor. Needs @since 5.2.

Line:98, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> Hmmm... native git just passes the file name on to libcurl. How are concurrent accesses handled? What if native git (or some other process) concurrently writes the file?

Line:125, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> Externalize these strings.

Line:216, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> Wouldn't it be more consistent if all cookies written used the same creationDate?

Line:662, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> Externalize string.

Line:673, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> + ':' + avoids the need for NON-NLS

Line:934, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> append(';'); also avoids the need for NON-NLS

Line:967, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> This may throw InvalidPathException.

Line:968, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> This doesn't really help; the file might get deleted before we read it. I think this can be omitted. If the file isn't there when we try to read it, we'll get a FileNotFoundException.

Line:970, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> Do we have to read the whole file on each request?

Line:972, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> Externalize string.

Line:172, org.eclipse.jgit/src/org/eclipse/jgit/util/HttpSupport.java -> These need @since 5.2

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-11-20 01:45:29.000000000
Message: 
Patch Set 1: Code-Review-1

(9 comments)
Line:83, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> either "Parse ... and extract ..." or "Parses ... and extracts ..."

Line:98, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> if we really want to read atomically we need a file lock (class LockFile), but since native git doesn't follow the git lock file protocol for these files this wouldn't help against concurrent writes from native git hence we should do the same and avoid synchronization

Line:112, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> Try to void comment lines as much as possible and instead try to write readable code which doesn't need additional comments.

If you think this isn't obvious from the implementation I'd rather extract a method with an explanatory name instead of adding a comment line.

Line:173, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> if you want atomic write then first write to a temporary new file with a generated name and at the end do an atomic file rename to the actual name using FileUtils.rename(tmpFile, f, StandardCopyOption.ATOMIC_MOVE). 

That's how git implements atomic write e.g. during checkout and this also works when another git process tries to write at the same time if it follows the same protocol. But since native git doesn't use file locks when writing cookies, there is no point in implementing that in jgit only since there could be still a race with another native git process.

Line:525, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> unrelated formatting change

Line:294, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> sent

Line:637, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> extract methods with readable names instead of adding comments

Line:638, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> https://git.eclipse.org/r/#/c/132722/

Line:970, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> use FileSnapshot to avoid unnecessary reads

----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-11-20 07:03:56.000000000
Message: 
Patch Set 1:

(1 comment)
Line:98, org.eclipse.jgit/src/org/eclipse/jgit/transport/NetscapeCookieFile.java -> At least the synchronization gives us in-process protection. I think we need this at least; otherwise concurrent operations from the same JGit process will run into trouble. For instance parallel pulls in EGit.

----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-11-21 17:28:56.000000000
Message: 
Patch Set 1:

(1 comment)
Line:970, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> LRU cache of the last 10 used files in NetscapeCookieFile? Just an idea...

----------------------------------------------------------------------------------------------------------------------
Author: Konrad Windszus
Date: 2018-11-21 13:55:25.000000000
MISMATCHED INLINE COMMENT
Line:970, org.eclipse.jgit/src/org/eclipse/jgit/transport/TransportHttp.java -> I am not sure about where to keep the reference of the FileSnapshot object. If this only lives within this class instance there is close to no benefit (as one instance of this class is only used for one request).
----------------------------------------------------------------------------------------------------------------------
