======================================================================================================================
DESCRIPTION:

MB-7969: support assymetric clusters

Change-Id: I9455b0ca765faf2be34451bbb312c0055306d4e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-03-28 08:38:21.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/5784/ 
----------------------------------------------------------------------------------------------------------------------
