======================================================================================================================
DESCRIPTION:

MB-100: Update toy

To pick up unstable

Change-Id: Ic32331928ff24d2259469e7d066525908b165229
Reviewed-on: http://review.couchbase.org/67024
Reviewed-by: Sriram Melkote <siri@couchbase.com>
Tested-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-24 10:11:06.000000000
Message: 
Change has been successfully cherry-picked as 9a0cb4c4022293c3add0628535cf0d478eb3d11b by Sriram Melkote
----------------------------------------------------------------------------------------------------------------------
