======================================================================================================================
DESCRIPTION:

Update targets with CDT 9.0.1

CDT 9.0.1 was released last Friday.

Change-Id: I93b93bb36fd7c17480042ea02d2b06e7d0250177
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/77694
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-15 00:40:27.000000000
Message: 
Change has been successfully cherry-picked as 668913e2fcec8d0c9cb923f9c520830042cdb921 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
