======================================================================================================================
DESCRIPTION:

Bug 546981: Treat pragma region like pragma mark in outline view

Treats #pragma region and #pragma endregion similarly to how
#pragma mark is treated in outline view. With
region and endregion they are always surrounded by
divider lines if there is text after region/endregion, else just
a divider line is inserted.

Change-Id: Idb8bebe94363731e59412a7f31af3b54d53a2c8e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2021-07-11 20:54:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2021-07-11 21:30:48.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3406/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/3167/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3608/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3608/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.
----------------------------------------------------------------------------------------------------------------------
