======================================================================================================================
DESCRIPTION:

Add missing license header

Change-Id: Ibfd17951606f02283660befcff53ff9b73405dd9
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-12-03 21:44:33.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

I can't believe I missed that.  Thanks!
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-12-03 21:44:33.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
