======================================================================================================================
DESCRIPTION:

[455965] Add Oomph configuration file in settings project

This Oomph configuration file:
* Initialize a new Eclipse environment (with SWTBot, CheckStyle,
targetplatform tool and Mylyn wikitext)
* Clone the Sirius git repository (if not already exists)
* Launch the new Eclipse environment and configure it (workspace,
working sets, preferences, ...)

This is a first step. This configuration file will probably be
changed/improved in the next future. 

Bug: 455965
Change-Id: I2e480afc909eaacb2009c13055a3d426a06e690d
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2014-12-22 16:08:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-22 16:08:45.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3204/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-22 16:15:59.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3204/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-12-22 16:34:44.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2014-12-22 17:24:34.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
