======================================================================================================================
DESCRIPTION:

CBQE-3920 ephemeral bucket tests

Change-Id: I200826f25ea51f815c82b727b8784e1fd0031b2c
Reviewed-on: http://review.couchbase.org/74107
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eric Cooper
Date: 2017-02-22 22:51:46.000000000
Message: 
Change has been successfully cherry-picked as 0cb2c2c9e6ee36743fa2ed87e669e7a2468dee8d by Eric Cooper
----------------------------------------------------------------------------------------------------------------------
Author: Eric Cooper
Date: 2017-02-22 22:57:03.000000000
Message: 
Patch Set 2:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
