======================================================================================================================
DESCRIPTION:

Upgrade 5.0.1 to hourly builds

Change-Id: I524b09c532772924301ca5714c22f589dd3a552c
Reviewed-on: http://review.couchbase.org/83375
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2017-09-14 07:17:24.000000000
Message: 
Change has been successfully cherry-picked as 6deffd6d6b68462bb9f246b0fb295381ef6e1515 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
