======================================================================================================================
DESCRIPTION:

releng: Add Trace Compass 4.1 baseline

Change-Id: Ic8ed0076c0144ede583254d72d3260857502343c
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/129740
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Delisle
Date: 2018-09-20 19:47:05.000000000
Message: 
Change has been successfully cherry-picked as e50429f1dcc97905b3541ff26d606fe02df34bd8 by Simon Delisle
----------------------------------------------------------------------------------------------------------------------
