======================================================================================================================
DESCRIPTION:

[473263] Table/Tree editor are not able to resolve their proxy input

The tabe/tree opened editors reference a proxy model element after a
reload of the aird.

Bug: 473943
Change-Id: I777c551a1a41a375b55c903f359f2a1b1c3f2b9d
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-07-30 16:28:10.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-04 09:29:51.000000000
Message: 
Change has been successfully merged into the git repository by Maxime Porhel
----------------------------------------------------------------------------------------------------------------------
