======================================================================================================================
DESCRIPTION:

MB-11074 Don't treat past map unbalanced only if it's compatible.

So that we don't decide that everything is balanced just because we
saw that map with different configuration (nodes set, tags, etc).

Change-Id: I5cb11565db7b16d2af87af003a64c8cb553627af
Reviewed-on: http://review.couchbase.org/38284
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-06-16 20:28:43.000000000
Message: 
Change has been successfully cherry-picked as 748e03548337d9071e8c13f25adc80928fade4bc
----------------------------------------------------------------------------------------------------------------------
