======================================================================================================================
DESCRIPTION:

Adding changes enabling collection base upload to docloader

Change-Id: I65ae001428637ed2934bec649cf67155920fa2e9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2020-06-01 08:50:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
