======================================================================================================================
DESCRIPTION:

MB-51825: Remove vbuckets arg from indexer command line and its usage

Change-Id: I4e48746f0d611c3420e7ad70c6470af733392043

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-08-25 13:13:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2022-08-29 19:08:31.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
