======================================================================================================================
DESCRIPTION:

CBQE-0:: RQG :: Remove False alarms due to group by select * in UNION ops

Change-Id: Ifd033329180e2c10b44078508b34d8a219d5cfbb
Reviewed-on: http://review.couchbase.org/53888
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-29 20:48:51.000000000
Message: 
Change has been successfully cherry-picked as 077078dec96cf04608a6d87cc2a5bf97a0b6bcfc
----------------------------------------------------------------------------------------------------------------------
