======================================================================================================================
DESCRIPTION:

MB-5307: unbreak wait_index_updated_on_master

Change-Id: I6fc140ad016429c1bceae96ec12eb809e837a62c
Reviewed-on: http://review.couchbase.org/19937
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
