======================================================================================================================
DESCRIPTION:

Abbreviated{Long}ObjectId: Make operator precedence explicit

Change-Id: Iafd616d3fdc81ac3072f776061548be195270d85
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2019-06-08 07:26:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-08 08:06:54.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/16417/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-08 08:59:41.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/16417/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
