======================================================================================================================
DESCRIPTION:

Change throughput calculation for functions to execution stats rather than DCP_MUTATION as queue might be playing role

Change-Id: I65cfef3319d64015af3e5ad3dd51720eef2db75a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-11-22 08:46:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-22 08:46:57.000000000
Message: 
Patch Set 2:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7068/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-22 08:47:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7068/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
