======================================================================================================================
DESCRIPTION:

analysis: Add icon to context switch view

Change-Id: Ief7668e6fce40ea1c81a3c471938beebca159843
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2015-10-23 18:22:43.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
