======================================================================================================================
DESCRIPTION:

[534274] Reuse existing editor in all cases of quick fix application

A test has been added even if it is OK with or without the fix. The fix
is useful only on Team mode. This test allows to improve the code
coverage.

Bug: 534274
Cherry-picked-from: 533996
Change-Id: Id269134546135a4b239a3530f3b19516c98e36ea
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2018-05-03 13:43:08.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2018-05-03 13:43:08.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-03 13:48:12.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/240/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-03 13:51:42.000000000
Message: 
Patch Set 3: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/240/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
