======================================================================================================================
DESCRIPTION:

Reword reason in the auto-failover done message.

Wording as suggested by the doc folks & PM.

Change-Id: Icd2c8d7413cc5f4ed41cc05b7ae0c04b7a1f9f47

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2017-03-10 00:35:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2017-03-10 00:58:34.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
