======================================================================================================================
DESCRIPTION:

MB-32256: Support for upgrade from ipv6 pre-MH clusters

MH nodes send their afamily in /engageCluster, but pre-MH nodes
don't do that. At the same time pre-MH nodes listen on ipv6 port
only if the cluster works in ipv6 mode. Therefore we can figure
out the clusters afamily by checking the existence of ipv6 listener
in pre-MH node.

Change-Id: If836091e304edf7d89b47e11e7303a6096bcc4ec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-30 23:09:44.000000000
Message: 
Uploaded patch set 28: Patch Set 27 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-30 23:10:01.000000000
Message: 
Patch Set 28: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11709/
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2019-04-30 23:12:44.000000000
Message: 
Patch Set 28: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-30 23:19:40.000000000
Message: 
Patch Set 28: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
