======================================================================================================================
DESCRIPTION:

[576423] Remove resizing with default dimension for WorkspaceImage

The size of nodes with a WorkspaceImage should not be set to a default
value. The size of these nodes is now calculated and set like the
others.
WorkspaceImageQuery has been deleted since it was no longer used.

Bug: 576423
Change-Id: Ia4b69702114f458e0a13a06973a6a2873d3f71af
Signed-off-by: Glenn Plouhinec <glenn.plouhinec@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Glenn Plouhinec
Date: 2021-10-25 16:23:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-10-25 16:23:55.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1463/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-10-25 16:50:53.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1463/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
