======================================================================================================================
DESCRIPTION:

CBQE-6272: Increase sleep timer on desync warning message

Change-Id: I87b669e5316f23c7bb9003dee43d277ddefe42c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2021-01-04 08:19:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
