======================================================================================================================
DESCRIPTION:

Restart Stream In Case of Partial Failure

There can be partial failure from projector during
initial stream request. Till the new API gets finalized,
close and start the stream again.

Change-Id: I9121a77e572186489c7022c8ef3a2558ce04549c
Reviewed-on: http://review.couchbase.org/42787
Reviewed-by: John Liang <johliang00@gmail.com>
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Tested-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-11-07 02:19:00.000000000
Message: 
Change has been successfully cherry-picked as 7f30f7f307b328d4ff8ed7715a87ad850b59f178
----------------------------------------------------------------------------------------------------------------------
