======================================================================================================================
DESCRIPTION:

JCBC-1373 Fix integration tests

The jenkins ones in particular, they run fine locally.  This tweaks
the python script a bit, in hopes of correcting the issues with core
tests.

Change-Id: Iaaffe68abff6cdcda3645871dfbbf088809d9353
Reviewed-on: http://review.couchbase.org/111819
Reviewed-by: David Kelly <davidmichaelkelly@gmail.com>
Tested-by: David Kelly <davidmichaelkelly@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Kelly
Date: 2019-07-10 19:02:48.000000000
Message: 
Change has been successfully cherry-picked as 30e18fc60230c967abf8f86e660f67b41dcf40d0 by David Kelly
----------------------------------------------------------------------------------------------------------------------
