======================================================================================================================
DESCRIPTION:

CBQE-3069 Add separate 4 node ini with ES for FTS

Change-Id: If62741c413375cbaca732309f6a5ceb7b4d43493

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-11-13 19:12:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aruna Piravi
Date: 2017-11-13 19:13:22.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

Only checking in, a 4 node node ini.
----------------------------------------------------------------------------------------------------------------------
