======================================================================================================================
DESCRIPTION:

CBQE-3069 Add separate 4 node ini with ES for FTS

Change-Id: If62741c413375cbaca732309f6a5ceb7b4d43493
Reviewed-on: http://review.couchbase.org/85469
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-11-13 19:13:24.000000000
Message: 
Change has been successfully cherry-picked as 00bb065e8db78c8beebdaf59ce0ff6814e021252 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
