======================================================================================================================
DESCRIPTION:

NCBC-2036: Calculate span duration using executing clock frequency

MOTIVATION
----------
Calculating the duration of a span is based on a start and end
time stamp using StopWatch.GetTimestamp which is expressed as a
number of ticks (long). However, different hardware and operating
systems expose different clock frequencies (number of ticks) which
impacts the value returned and therefore the duration.

A span duration should be expressed as microseconds, regardless of
system hardware / operating system.

MODIFICATIONS
-------------
- add ConverToMicros method to TimeSpanExtensions that can
  calculate microseconds using the executing clock frequency
- update Span.Duration to use ConvertToMicros function

RESULT
------
Span durations are calculated consistently cross-platform where clock
frequencies can differ.

Change-Id: Ia43bbbf342353d99dd79be6d9ff813090c28b1e8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2019-07-30 13:49:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-30 13:49:24.000000000
Message: 
Patch Set 1:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/couchbase-net-client-gerrit-trigger/502/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-30 13:51:41.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/couchbase-net-client-gerrit-trigger/502/ : success
----------------------------------------------------------------------------------------------------------------------
Author: Charles Dixon
Date: 2019-07-30 14:47:08.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
