======================================================================================================================
DESCRIPTION:

[443518] Remove dead code

Some code is now unnecessary but has not been removed in previous commit
[1].

[1]
http://git.eclipse.org/c/sirius/org.eclipse.sirius.git/commit/?id=e7d07c250cebf1f413fcd0d9c3ad36fecaddd399

Bug: 443518
Change-Id: Iac442df60de4267238d28bf227bd5f7a9174816a
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-03-30 14:54:18.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-03-30 14:54:20.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
