======================================================================================================================
DESCRIPTION:

Moving ep-engine to fix MB-16357 - this is for 3.1.3

Change-Id: I800cbe229e09824efd8d300fc8f1bde383bdc074
Reviewed-on: http://review.couchbase.org/57015
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>
Tested-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-13 00:33:09.000000000
Message: 
Change has been successfully cherry-picked as 3e0cafdc949722888dde558c00c8f38b16c21ba0
----------------------------------------------------------------------------------------------------------------------
