======================================================================================================================
DESCRIPTION:

[BBB] Pre-tests

Change-Id: Idb06c3cd3c3bad2ada8ea672fa4dc0702871e205

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2018-11-12 13:01:35.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-12 13:02:43.000000000
Message: 
Patch Set 14: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5486/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5486/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13721/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13721/ )
----------------------------------------------------------------------------------------------------------------------
