======================================================================================================================
DESCRIPTION:

MB-52350 Add storage limits to internal settings

On serverless configs we now support these internal settings.

  "dataStorageLimit": 500,
  "indexStorageLimit": 500,
  "searchStorageLimit": 500,

These will be used to provide per-service storage limits for each
bucket.

Change-Id: I139f2ebcae3a0ee334eacb86151f1e5bd36ceae2
Reviewed-on: https://review.couchbase.org/c/ns_server/+/178417
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-08-19 21:49:22.000000000
Message: 
Change has been successfully cherry-picked as 8ae0cbb85578668516bf1681b6a910589f460ebb
----------------------------------------------------------------------------------------------------------------------
