======================================================================================================================
DESCRIPTION:

Fix for set_env_param

Change-Id: I2eb761a958a70d15e39f6d03e2ce82b9ba92a4df
Reviewed-on: http://review.couchbase.org/28326
Tested-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-08-17 07:08:28.000000000
Message: 
Change has been successfully cherry-picked as 16a5df9b17fb225716a0af60b0905f8a104e28ae
----------------------------------------------------------------------------------------------------------------------
