======================================================================================================================
DESCRIPTION:

Refactor: Split ADM::State::setReplicationTopology

The function is long and is logically a series of separate steps
that have to be completed in the correct order. Split the function
into many for each step and comment where it's required that we
perform one step before another.

Change-Id: I960a3f36e0d975dfd0f65b3dc138260a11ca3c54
Reviewed-on: http://review.couchbase.org/112851
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-08-06 15:49:19.000000000
Message: 
Change has been successfully cherry-picked as c8ee0a89bb6725b6eebbab7f3b278d83adcd717a by Ben Huddleston
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-06 15:53:45.000000000
Message: 
Patch Set 7:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1937/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-06 16:57:16.000000000
Message: 
Patch Set 7:

Build Unstable 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1937/ : UNSTABLE

ERROR: rebalance_in_with_ops (rebalance.rebalancein.RebalanceInTests)
 ( http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1937/ )'
----------------------------------------------------------------------------------------------------------------------
