======================================================================================================================
DESCRIPTION:

MB-24487: Auth refactoring

- Make it possible to perform authorization based on extra
  information received during authentication. For example, we can get
  roles and groups from saml IDP. Before this change the only
  thing that could be used was Identity.
- Get rid of meta-headers. Store stuff as meta information in
  mochiweb_request but not in headers. It is more convenient
  (no need to convert everything to string) and more secure (it is
  impossible to set it from outside).
- Make it possible to use real session id in audits (instead of token
  which is rotated periodically);
- Make /uilogout perform logout based on session id instead of token,
  which is cleaner (using tokens for logout doesn't guarantee correct
  logout if "old" token is used in the request).
- Unification of authentication (handle scram-sha authentication as
  just yet another authn meachanism, it doesn't have to be special).
- Get rid of scram-sha related "hacks" in menelaus_utils.

Change-Id: Ib328a8a42c76f580d7d99ffa1d175f783f4252c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-03-30 21:14:21.000000000
Message: 
Uploaded patch set 23: New patch set was added with same tree, parent, and commit message as Patch Set 22.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 21:14:47.000000000
Message: 
Patch Set 23:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/36105/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 22:31:36.000000000
Message: 
Patch Set 23:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3300/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 22:34:30.000000000
Message: 
Patch Set 23:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/963/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 23:22:29.000000000
Message: 
Patch Set 23: Well-Formed+1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3300/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-api-test/963/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2023-03-31 20:54:23.000000000
Message: 
Patch Set 23:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
