======================================================================================================================
DESCRIPTION:

MB-12601: switch from tuqtng to query

Change-Id: I8558a26f9259921bfc878ae7678962a482aaa437

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2014-11-11 20:33:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
