======================================================================================================================
DESCRIPTION:

Bug 579944: Clean up Docker include path code

This patch refactors multiple aspects of the code related to copying
include paths from docker images:
* document code
* extract common code to methods
* reduce indentation by returning early
* support using \\WSL$\... paths

Change-Id: I983d1e9bdfa84aa48928f5ba88df191d56ac0f17
Signed-off-by: Moritz 'Morty' Strübe <moritz.struebe@mathema.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2022-05-20 00:52:53.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2022-05-20 01:20:24.000000000
Message: 
Patch Set 6: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/3805/ : FAILURE. The code base is not clean. This means one or more of formatting, whitespace, version numbers or other checks appears to have failed. Please see the console output for details and https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/4228/ : UNSTABLE. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/4228/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3982/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
