======================================================================================================================
DESCRIPTION:

Bug 518125: [Tests][CommonDiagram] Fix the JUnit tests
BinaryRelationshipLabelPositionTest

https://bugs.eclipse.org/bugs/show_bug.cgi?id=518125

Add error margin to check bounds.

Change-Id: Ia52621f683da87770b418df4aae7a337d94b4e70
Signed-off-by: Fanch BONNABESSE <fanch.bonnabesse@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fanch Bonnabesse
Date: 2017-08-23 09:21:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Fanch Bonnabesse
Date: 2017-08-23 15:27:59.000000000
Message: 
Abandoned

Related with "103466"
----------------------------------------------------------------------------------------------------------------------
