======================================================================================================================
DESCRIPTION:

Bug 459181 - Do not persist the state of the 'Hide potential method
calls' and 'Hide read-only references' search filters across searches

Change-Id: I424515f896b4222c247315bc72738cc4070d9e65
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2015-07-08 18:11:10.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2015-07-08 18:11:13.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
