======================================================================================================================
DESCRIPTION:

Hardcoding path for cbindexperf, as after cluster redo this command is not found even after changing editing PATH, etc.

Change-Id: Iea5d28180f74ca89d20375e5df276b7d8c7b5fb2
Reviewed-on: http://review.couchbase.org/66314
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Bharath G P <bharath.gp@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-29 13:40:28.000000000
Message: 
Change has been successfully cherry-picked as f2a48b44b217a794117f57931296e8609ba7d762 by Bharath G P
----------------------------------------------------------------------------------------------------------------------
