======================================================================================================================
DESCRIPTION:

os.linux: Handle cpu field in statedump events

LTTng 2.10 will introduce a new "cpu" field in
statedump_process_state events, which will indicate
on which CPU's run queue the thread is currently
scheduled.

Change-Id: I521aea89d5802c5bad4881ab4172c8a7211285b4
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-01-15 02:07:11.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/12114/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-15 02:52:32.000000000
Message: 
Patch Set 5: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/12114/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
