======================================================================================================================
DESCRIPTION:

Bug 378723 - [Mac] File proxy in window title bar not available any more

Resurrect & cleanup org.eclipse.ui.cocoa

Change-Id: I126fde99aa7a12505d0017c469795db9c232b9f5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brian de Alwis
Date: 2014-04-24 15:01:53.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-24 15:26:21.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2018/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-24 15:29:28.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2018/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
