======================================================================================================================
DESCRIPTION:

RewriteGenerator: Suppress ReferenceEquality Warnings

Errorprone raises the following warning:
"[ReferenceEquality] Comparison using reference equality
instead of value equality"

Change-Id: Idfe3f044730019fb49dccee25a0563c6fc01fc6a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fabio Ponciroli
Date: 2022-03-24 08:48:38.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-03-24 08:48:52.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1143/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-03-24 09:02:08.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1143/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
