======================================================================================================================
DESCRIPTION:

[537414] Isolate Draw2D figures - Part 2.

Move figure class which do not depend on Sirius but depends on GMF into
org.eclipse.sirius.ext.gmf.runtime plug-in.

Bug: 537414
Change-Id: I940e7867f43256e8ece7a22890d4337831ebad85
Signed-off-by: jmallet <jessy.mallet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2018-08-10 10:13:44.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 13:32:14.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/937/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 14:19:58.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/937/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
