======================================================================================================================
DESCRIPTION:

NCBC-1109: Corrected indexReplicas behavior for CreateBucket

Motivation
----------
When creating a new bucket using ClusterManager.CreateBucket, the
indexReplicas setting is reversed.

Modifications
-------------
Send the request to create the bucket with the correct value for
indexReplicas.

Created integration and unit tests to verify the behavior.

Results
-------
The index replica setting on new buckets is now correct.

Change-Id: Ic4e2dd3ebf83a1aa24126bf7cb71569be9e31d02

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2016-04-27 00:05:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2016-04-27 00:33:28.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-27 00:33:31.000000000
Message: 
Change has been successfully cherry-picked as a996fff0435d8733bfe3166850f37fba744b7817 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
