======================================================================================================================
DESCRIPTION:

os.linux: Add a utility class to retrieve kernel aspects

This allows to keep the aspects internal, so other plugins will not
access them directly, but they still can use them as aspects for the
trace.

Change-Id: I26ac4aea158d3e914dd5c96b2300049377781102
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/111807
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-12-14 13:58:26.000000000
Message: 
Change has been successfully cherry-picked as e9c4936e5532fc3baebe77ad148a397d43652338 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
