======================================================================================================================
DESCRIPTION:

MB-25348 async storage bootstrap for indexer

Change-Id: I7593bd60a5645bc3be4a9fad32e22552777cb05f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2018-05-08 20:31:00.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
