======================================================================================================================
DESCRIPTION:

Bug 410151 - CCE in TagValidator.visit

Change-Id: I9b8967ef0dbcfd2a8b259bdac90bf658b0834dd7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Curtis Windatt
Date: 2013-07-30 17:56:28.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
