======================================================================================================================
DESCRIPTION:

MB-10086 [auto-collect]: If a node is down don't try to collect logs from it

When triggering a collection we may not be able to communicate with
one or more cluster nodes. Skip these nodes from the collection, and
don't just prevent the collection from starting.

Change-Id: I8dfcfe6472e0be7414218a88b3e72b70f3a11b04

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2014-04-30 14:53:32.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2014-05-08 12:43:26.000000000
Message: 
Abandoned

Merged into http://review.couchbase.org/#/c/35456/22
----------------------------------------------------------------------------------------------------------------------
