======================================================================================================================
DESCRIPTION:

Refactor: The response handler should use cb:const_char_buffer

Change-Id: I2ae6daa928f93b49d3afa76a4357d3598a6ce973

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-11-13 10:01:40.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-13 11:27:56.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24668/ : FAILURE

CMake error: C:/Jenkins/workspace/kv_engine-windows-master/tlm/cmake/Modules/CouchbaseGoogleTestAddTests.cmake:39 (message) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24668/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8229/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/383/ : FAILURE

Failure of a CTest test [2019-11-13T10:56:43.803Z]  47/188 Test  #46: ep_testsuite_dcp.full_eviction.magma .........................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/383/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21017/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14231/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22403/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/338/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/349/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
