======================================================================================================================
DESCRIPTION:

ReceivePack: Fix push options received over HTTP

Capabilities are not transmitted during the POST request that contains
the commands and pack data, which caused the pushOptions list to stay
initialized as null.

Refactor all of the push option support code to allocate the list
immediately before parsing the options section off the stream.

Move option support down to ReceivePack instead of BaseReceivePack.
Push options are specific to the ReceivePack protocol and are not
likely to appear in the 4 year old subscription proposal.  These
changes are OK before JGit 4.5 ships as no consumer should be relying
on these new APIs.

One test (testFailedAtomicPushWithOptions) changes its behavior by
this, as getPushOpptions returns null when the usePushOptions flag
is not set. It is not set as the push aborts early due to not being
atomic.

[sb: fixed test]
Change-Id: Ib07d18c877628aba07da07cd91875f918d509c49
Signed-off-by: Stefan Beller <sbeller@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Beller
Date: 2016-08-26 21:40:54.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-26 21:41:00.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9049/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-26 21:50:19.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9049/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-26 22:15:12.000000000
Message: 
Change has been successfully merged into the git repository by Jonathan Nieder
----------------------------------------------------------------------------------------------------------------------
