======================================================================================================================
DESCRIPTION:

save multiple configs in OrganizeColumnsForm


Change-Id: I82926bf4bfde67ec51cb2ad69e36232935a68057
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/57173
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-01 12:13:49.000000000
Message: 
Change has been successfully cherry-picked as 62e018615e6a519edf2954ad325a2d794be093aa by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
