======================================================================================================================
DESCRIPTION:

Bug 540257 - "Align Const" save action causes NPE when saving Assembler files

Change-Id: Ie3a086ddc7bc79eaef259a570327408e098bef51
Signed-off-by: Marc-Andre Laperle <malaperle@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2018-10-29 05:11:07.000000000
Message: 
Change has been successfully rebased and submitted as 08721bdf8e27cc461ae9dd2dfaa2216ddd46334e by Marc-André Laperle
----------------------------------------------------------------------------------------------------------------------
