======================================================================================================================
DESCRIPTION:

MB-26422 Refactor scan coordinator

Restructure existing code so that adding new rules for group by/aggregate
don't make the code unmanageable.

Moved scan request related code to a separate file scan_request.go.

Change-Id: I8a9609eebceca4d24bbf1125f78a67083a8d37bb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-10-17 19:13:03.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2017-10-17 21:42:30.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2017-10-26 12:32:30.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
