======================================================================================================================
DESCRIPTION:

MB-51413: Add NotFound status to CouchKVStore readVBState

We should differentiate between Success and NotFound so that we
can avoid using a default constructed state if one was not found.

Change-Id: Icf0bc3c703ed03a210a3d67d06b5f0f23957566e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2022-03-16 09:54:45.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
