======================================================================================================================
DESCRIPTION:

MB-41068: add a redistribute_indexes setting in UI

Change-Id: I50d98dc0da250bd8a16b48ef4f6a3ef911518c35

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-09-14 14:06:49.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-14 14:07:05.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18976/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-14 14:11:24.000000000
Message: 
Patch Set 5: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18976/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
