======================================================================================================================
DESCRIPTION:

MB-41068: add a redistribute_indexes setting in UI

Change-Id: I50d98dc0da250bd8a16b48ef4f6a3ef911518c35
Reviewed-on: http://review.couchbase.org/c/ns_server/+/136165
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2020-10-27 15:12:16.000000000
Message: 
Change has been successfully cherry-picked as 5922e45e58c4aa83718a78a8815f7e11e68d38d0 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
