======================================================================================================================
DESCRIPTION:

MB-15826: Handle lower values of snap_st_seqno by DCP client more effectively

If a DCP client passes snap_st_seqno < start_seqno when
start_seqno == snap_end_seqno, then DCP can be more efficient by setting
snap_start_seqno = start_seqno.
Change-Id: Ie59cfed23e9e3855ef0eca6d3b609a53db65c36f
Reviewed-on: http://review.couchbase.org/53635
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-27 22:26:46.000000000
Message: 
Change has been successfully cherry-picked as d70ea685bab8698418c8e92fc7251dc684d6759f
----------------------------------------------------------------------------------------------------------------------
