======================================================================================================================
DESCRIPTION:

Bug 508989: [Internationalization] Error log appear when loading a model
into a sub-folder of project
https://bugs.eclipse.org/bugs/show_bug.cgi?id=508989

- Try to load the project container and, if this is not possible, load
the parent folder.

Change-Id: Ifd4a451462e5d213715db6e24933c37bd14f14a9
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-12 09:05:19.000000000
Message: 
Change has been successfully rebased as f9263edfd5e1b9381190c63a9781213290df3f9d by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
