======================================================================================================================
DESCRIPTION:

CBQE-2394 add install script to support cb server
3.0.1 on windows

Change-Id: I91f9297e486fcda3f80dafbfc6970112dd247af1
Reviewed-on: http://review.couchbase.org/41005
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-08-28 00:31:57.000000000
Message: 
Change has been successfully cherry-picked as 7e418b52d18666129e3ad96c522cb0be7482f930
----------------------------------------------------------------------------------------------------------------------
