======================================================================================================================
DESCRIPTION:

Bug 400771 - [Perspectives] Wrong closeable status of Shared Part as
Placeholder

Adding also the "old" logic of the tag on the shared part.

Change-Id: I15bf715488708983aca9399ccd1fa437c633aed8
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-04-22 11:15:00.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-22 11:15:05.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1938/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-22 11:27:49.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1938/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
