======================================================================================================================
DESCRIPTION:

Merge branch 'master' of github.com:membase/testrunner into backuprestorefix

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-08-26 15:55:01.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
