======================================================================================================================
DESCRIPTION:

Avoid calling len twice in fdb GetKV/SetKV

Change-Id: I7e2e2acbae59fb14514f46a49360f44adc886f5d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-04-13 16:21:01.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-29 18:30:05.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
