======================================================================================================================
DESCRIPTION:

use chronicle_kv:get_revision/1 for cache invalidation in

...build pool info

Change-Id: I1a8d165c98237b84e131f70096265455c2a1d8ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-07 00:59:42.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-07 01:00:18.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19432/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-07 01:00:42.000000000
Message: 
Patch Set 7: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19432/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
