======================================================================================================================
DESCRIPTION:

Don't use ssl_port in audit tests

Pick the port from the connection map instead

Change-Id: I0c1ee335d52714a2a5846d77da9bcf5d174830e6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-12-07 13:11:24.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-07 14:15:15.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4643/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32374/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27901/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6109/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6635/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7696/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7966/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7572/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15508/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
