======================================================================================================================
DESCRIPTION:

NCBC-1672: Add CertificateAuthenticator for x509 authentication

Motivation
----------
Provides x509 authentication support for Couchbase Server.

Modifications
-------------
 - Add CertAuthenticator for x509 authentication
 - Add new AuthenticatorType value for x509
 - Change docs on CertificateFactory
 - Ensure settings are correct in ClientConfiguration when an
   CertAuthenticator is used.
 - Change logic in ClusterController when CertAuthenicator is used.

Result
------
The SDK can authenicate using x509 Certificates when properly configured.

Change-Id: I4c5f09890014dd05b677eff57f1e5f419e401c75

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2018-06-27 02:37:44.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-06-27 02:37:50.000000000
Message: 
Patch Set 7:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1665/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-06-27 02:54:00.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1665/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
