======================================================================================================================
DESCRIPTION:

MB-28879 revise RBAC ”Vulcan” role names/descriptions

- renamed some roles for consistency
- re-wrote descriptions for more explanation

I only revised the most current role set after roles_vulcan() -> (ln 321)
As this is a non-breaking change that seems reasonable.

Change-Id: I435b5d53d7aea477a3bfa385562ba3228c0ce21f
Reviewed-on: http://review.couchbase.org/91527
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-04-13 22:47:18.000000000
Message: 
Change has been successfully cherry-picked as c93a9a5843c52be039e6af5c965435d6138bee7e by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
