======================================================================================================================
DESCRIPTION:

added documentation about forcing streaming terse bucket infos

Change-Id: Ib725b5146dc7ca44ef067b7d4a26cf2879fe8b73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-12 18:34:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-05-12 18:34:44.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
