======================================================================================================================
DESCRIPTION:

Fix for centos-fts_parallel_partitions_move-scorch_6.6_P1 - additional sleep between 2 rebalance sessions is added.

Change-Id: I634bf08d0277355bd34cd60082e7a2d862bbf560

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2021-05-21 17:02:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
