======================================================================================================================
DESCRIPTION:

Bug 421276 - The CDT Managed Builder should support long command lines

Change-Id: Ibd04bb92d926016a057da304e7533b24f5a73ed3
Signed-off-by: Serge Beauchamp <sergebeauchamp@mac.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-11-07 18:33:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/17/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-11-07 18:42:05.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/17/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
