======================================================================================================================
DESCRIPTION:

indexer: Serialize access to snapshot handle readers

Change-Id: Ib60be8c8c41fabcd682a6b0721dbdd6fa4bed168

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-03-04 13:38:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-05 09:17:08.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
