======================================================================================================================
DESCRIPTION:

[dump-stats] Adapt to stats archive format changes.

Change-Id: Ic0d2a9211b3a2866522229b73fe0eb199627ec92
Reviewed-on: http://review.couchbase.org/71691
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-10 06:18:54.000000000
Message: 
Change has been successfully cherry-picked as 6bcb368c8ac08088bb07314d1454814fb511fb25 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
