======================================================================================================================
DESCRIPTION:

Fix failing tests in BranchAndResetActionTest

We should wait for the shell to come up.

Change-Id: Ie844eb5946c849e67f487f3e65f836f728297a62
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-02-04 00:29:39.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

this already happens implicitly via bot.shell(...) ... it's something else...
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-04 00:29:39.000000000
Message: 
Patch Set 1: Abandoned

Matthias fixed it.
----------------------------------------------------------------------------------------------------------------------
