======================================================================================================================
DESCRIPTION:

Fix CreateTagDialog dependency on 3.6

Change-Id: Id20d656f3be46f9d7501640c92445ff6c035d354
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-08-26 22:25:07.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

Need to get egit compiling again...
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-08-26 22:25:07.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
