======================================================================================================================
DESCRIPTION:

Refactor: move ioctl executors to operate on Cookie

Change-Id: I53e388d2b73e677526209511ecfd85917c146df5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-11-10 10:41:18.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
