======================================================================================================================
DESCRIPTION:

refresh bucket info cache on all http(s) port changes

Change-Id: I7f7c3416df6525399d29b4f295ed0f7ef7052efd
Reviewed-on: http://review.couchbase.org/40446
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-08-08 23:38:52.000000000
Message: 
Change has been successfully cherry-picked as 8e99dd0a679d09ac0aec131a8c934986a97f5f5f
----------------------------------------------------------------------------------------------------------------------
