======================================================================================================================
DESCRIPTION:

Update comparator for CDT 10.0.0 and update plug-in versions

Version changes are all to refect non-API changes (micro version)

Change-Id: I372aa2671a4c7f5c765a42156d3f639b8eaff680
Signed-off-by: Marc-Andre Laperle <malaperle@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2020-09-28 01:03:40.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-09-28 01:26:43.000000000
Message: 
Patch Set 5: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/2050/ : FAILURE. The code base is not clean. This means one or more of formatting, whitespace, version numbers or other checks appears to have failed. Please see the console output for details and https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/2387/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/2542/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/2542/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.
----------------------------------------------------------------------------------------------------------------------
