======================================================================================================================
DESCRIPTION:

MB-26304: Move gocbcore branch forward to version 7.0.6

This allows us to incorporate one last fix to the Stats() API.

Change-Id: I353b02aad0e6253bdf11a7e07757e98eb62bc912

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-11-30 06:27:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2017-11-30 06:28:09.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
