======================================================================================================================
DESCRIPTION:

Bug 458832 - Replace deprecated Preference access

Access ConfigurationScope & DefaultScope to retrieve default values.

Change-Id: Iff757854144d4c0fb45f5f77e052137b74cbdb20
Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-01 08:59:42.000000000
Message: 
Patch Set 18: Patch Set 17 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-04-01 09:00:12.000000000
Message: 
Patch Set 18:

Karsten, please finish or abandon this one, it is for more than one year in the queue.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-01 09:04:23.000000000
Message: 
Patch Set 18:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22117/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-01 09:32:20.000000000
Message: 
Patch Set 18: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22117/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2020-04-02 06:39:27.000000000
Message: 
Patch Set 18:

> Karsten, please finish or abandon this one, it is for more than one
 > year in the queue.

I have changed the solution back to the earlier state as this was the right approach. See Andrey's comment from Dec11. There have been several comments, which all lead to a less better situation.

I missed that a merge comment slipped in, I'll remove that now.
----------------------------------------------------------------------------------------------------------------------
