======================================================================================================================
DESCRIPTION:

Bug 461342: Allow to remove items from Call Hierarchy view

Change-Id: I72dfa22b80a35839f21eb3e46e54774bae84aabe
Signed-off-by: Andrew Gvozdev <angvoz.dev@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
