======================================================================================================================
DESCRIPTION:

Bug 546976 - Gerrit Jenkins jobs report comparator warnings which are not reported by official builds

Change-Id: Iedfa095f72a25053633a92365f2f54090e93c80b
Signed-off-by: Sravan Kumar Lakkimsetti <sravankumarl@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sravan Kumar Lakkimsetti
Date: 2019-05-07 05:52:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-07 05:52:44.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18110/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-07 05:54:12.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18110/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
