======================================================================================================================
DESCRIPTION:

MB-55464: Add global_tasks for sample bucket statuses

Adds a "taskId" parameter to the /pools/default/tasks endpoint, to
fetch one or more tasks from global_tasks, for example:
"?taskId=id_1&taskId=id_2"

The json response will be a list of tasks with following keys:
- task_id: unique identifier for the task requested
- type: category for the task
- status: last state the task reached
- timestamp: time when the status was last updated
- (optional) bucket: name of the bucket associated with the task
- (optional) bucket_uuid: UUID of the associated bucket
- extras: optional extra properties included in the last status update

Example:

[
  {
    "task_id": "c0935ed6-e390-4a8d-ba36-694f6e7e93d1",
    "type": "loadingSampleBucket",
    "status": "completed",
    "timestamp": 1677065038,
    "bucket": "beer-sample",
    "bucket_uuid": "3757baf65b3e14ea9a16f0a394a860cf",
    "extras": {}
  }
]

To allow easy use of this endpoint, an additional "statusURI" field
is added to the /sampleBuckets/install response, providing the URI for
fetching the status of the requested sample bucket load task.

Change-Id: I832c075c451a62da743ef1ae6c6b4e3a92ec90fe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-03-07 15:14:52.000000000
Message: 
Uploaded patch set 22.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-07 15:15:01.000000000
Message: 
Patch Set 22: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2383/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-07 15:15:02.000000000
Message: 
Patch Set 22:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35011/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-07 15:15:05.000000000
Message: 
Patch Set 22:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/51/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-07 15:35:13.000000000
Message: 
Patch Set 22: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/35011/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2383/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-api-test/51/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hareen Kancharla
Date: 2023-03-08 01:41:11.000000000
Message: 
Patch Set 22:

(26 comments)
Line:28, src/global_tasks.erl -> Same comment as below.

Line:29, src/global_tasks.erl -> Would suggest we change this to ?get_timeout(default_expiry_period_s, 600). That way we configure to a lower/larger value when needed.

Eg: https://src.couchbase.org/source/xref/trunk/ns_server/src/service_agent.erl?r=dca872ac#30

Line:72, src/global_tasks.erl -> nit: Our agreed convention is is_list(TaskIds) -> vs is_list(TaskIds)->. (space before the "->" token).

Line:76, src/global_tasks.erl -> Same as above.

Line:88, src/global_tasks.erl -> I feel we shouldn't throw here - I presume this is being called for updating pools/default/tasks? I think, we should bubble-up the error to the end user.

Line:129, src/global_tasks.erl -> nit: In general we use one of the two conventions: 

case Foo of
    ok -> ok;
    not_ok -> not_ok
end

or

case Foo of
    ok ->
        ok;
    not_ok ->
        not_ok
end.

We tend to avoid the mix of the two.

Line:172, src/global_tasks.erl -> nit: Would suggest getting the result of the Transaction and pattern matching the result later. Makes it a bit easy to read the code.

Res = chronicle_compat:transaction(...),

case Res of
..
..
end.

Line:186, src/global_tasks.erl -> nit: Same comment as the one above (about formatting the pattern matches for a case expression).

Line:246, src/global_tasks.erl -> I think just node should be sufficient too.

Line:250, src/global_tasks.erl -> nit: Same comment as the one above (about formatting the pattern matches for a case expression).

Line:266, src/global_tasks.erl -> I think we should also make these timeouts configurable too similar to ?DEFAULT_EXPIRY_PERIOD_S.

Line:277, src/global_tasks.erl -> minor nit: Would suggest renaming this to BucketUUIDs.

Line:282, src/global_tasks.erl -> nit: Same comment as the one above (about formatting the pattern matches for a case expression).

Line:340, src/global_tasks.erl -> This check could break if a node is renamed. I am not entirely sure what the easiest way would be to deal with it. 

@Abhi - Do you know how we deal with something like at other places in the code?

Line:372, src/global_tasks.erl -> meck:new/2 takes a list of modules. Could be simplified as below:  

modules() ->
[M1, M2, M3].

meck:new(modules()) in setup/0.
meck:unload(modules()) in teardown/1.

Line:413, src/global_tasks.erl -> Wouldn't be really testing node_missing/1 and bucket_missing/1 code since task_expired/1 will always return {ok, "expired"} and will always short-circuit the other checks (bucket_missing/1 and node_missing/1).

Line:422, src/global_tasks.erl -> Could do away with this and use lists:key_replace/4.

Line:425, src/global_tasks.erl -> Out of curiosity - what is that erlang refuses to log here?

Line:451, src/global_tasks.erl -> You could use foreach in place of {setup, ...} for each of these tests. 

From: https://www.erlang.org/doc/apps/eunit/chapter.html#Unit_testing

{foreach, Setup, [Tests | Instantiator]}

    foreach is used to set up a fixture and optionally tear it down afterwards, repeated for each single one of the specified test sets.

Line:491, src/global_tasks.erl -> Does generate_tasks/1 generate Tasks with the extact props format_task/1 will not drop? I didn't quite catch what we are trying to assert/test here - could you explain?

Line:503, src/global_tasks.erl -> Took me a couple of seconds to process what was being done here :) 

Easier to read this (and achieves the same intent :)): hd(?STATUSES -- [OldStatus]).

Line:68, src/menelaus_web_misc.erl -> With the way this is written, if someone passed the taskId for a rebalance task in the query string we would reply not found but just calling pools/default/tasks would return the rebalance task - which could be very confusing (I guess that is the unfortunate downside of using the same endpoint).

Line:232, src/menelaus_web_samples.erl -> Do we want to send both taskId and statusURI?

Line:709, src/ns_doctor.erl -> Why send back only the running tasks? Wouldn't somebody calling this be interested in "completed"/"failing" tasks?

Line:25, src/samples_loader_tasks.erl -> Could do away with the define since it is not being used anywhere.

Line:113, src/samples_loader_tasks.erl -> Thinking out loud - each of these updates will result in seperate chronicle operation (which is expensive); we could potentially update all of them in a single transaction?

----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:28, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:29, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:72, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:76, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:88, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:129, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:172, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:186, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-09 10:10:32.000000000
MISMATCHED INLINE COMMENT
Line:246, src/global_tasks.erl -> Ack
----------------------------------------------------------------------------------------------------------------------
Author: Hareen Kancharla
Date: 2023-03-08 21:43:40.000000000
MISMATCHED INLINE COMMENT
Line:246, src/global_tasks.erl -> Ah, I see. Good point. I tried it out and it failed to compile:

src/global_tasks.erl:355:12: ambiguous call of overridden pre R14 auto-imported BIF node/1
 - use erlang:node/1 or "-compile({no_auto_import,[node/1]})." to resolve name clash
Compiling src/global_tasks.erl failed:
ERROR: compile failed while processing /Users/hareen.kancharla/cb/src-elixir-feb-2023/ns_server: rebar_abort

I think source_node is ok - doesn't sound too confusing to me atleast.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:246, src/global_tasks.erl -> The reason I changed it away from node is then we can't define `node(Task) -> proplists:get_value(node, Task).` as this conflicts with erlang's node/1
Is it fine to conflict with node/1 since we don't use it in this file? My assumption was that it isn't
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:250, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:266, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:277, src/global_tasks.erl -> This list looks like:

 [{bucket, bucket_name1, uuid},
  {bucket, bucket_name2, uuid}, ...]

Since these are keys for looking up the uuid of the buckets, BucketUUIDs doesn't sound right to me. But BucketKeys is also somewhat unclear, so I've gone with BucketUUIDKeys instead, and made use of ns_bucket:sub_key/2 which may or may not make it clearer
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:282, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Hareen Kancharla
Date: 2023-03-09 21:02:14.000000000
MISMATCHED INLINE COMMENT
Line:340, src/global_tasks.erl -> Makes sense.
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2023-03-08 21:43:33.000000000
MISMATCHED INLINE COMMENT
Line:340, src/global_tasks.erl -> Some background:
We rename nodes in config in the step below, see fun dist_manager:rename_node_in_configs 
> complete_rename(OldNode, fun rename_node_in_configs/2);

I wouldn't be too worried in this case, we rename in 2 instances
1. Single node cluster, we add a new node to it. We rename both the cluster node and the node to be added.
2. When adding a node the node to be added can be renamed.

In the sample loading case:
point 2 is not a problem. Point 1 maybe a problem if we are the cluster node being renamed, in which case we can let nodes with names n_0@cb_local remain until task expires.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:372, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Hareen Kancharla
Date: 2023-03-08 21:43:40.000000000
MISMATCHED INLINE COMMENT
Line:413, src/global_tasks.erl -> >> Perhaps I'm misunderstanding, but these are separate tasks being generated, will each be tested for expiry.

Ah, my bad - I misread the code.

>>This breaks the assumption that each task_id will only be used by one task entry, but as this is only in test code which doesn't depend on that assumption, I guess this is safe to do here?

Yeah I think that's ok.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:413, src/global_tasks.erl -> Perhaps I'm misunderstanding, but these are separate tasks being generated, which will each be tested for expiry.

However, I noticed that I am reusing the task_id between these tasks, which are already reused from the TasksToKeep list. This breaks the assumption that each task_id will only be used by one task entry, but as this is only in test code which doesn't depend on that assumption, I guess this is safe to do here?
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-09 10:10:32.000000000
MISMATCHED INLINE COMMENT
Line:413, src/global_tasks.erl -> Ack
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:422, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:425, src/global_tasks.erl -> If we asserted that the whole lists were equal - then when they are not, the eunit output would truncate these lists, potentially not including the part of the lists that differ.
(http://erlang.org/pipermail/erlang-questions/2011-July/059766.html)

The disadvantage with this is that if there were multiple differences between the lists then you would only be able to see one of those differences, which may make debugging harder if the additional differences give more useful context for spotting a pattern in the behaviour
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-09 15:41:22.000000000
MISMATCHED INLINE COMMENT
Line:425, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Hareen Kancharla
Date: 2023-03-08 21:43:40.000000000
MISMATCHED INLINE COMMENT
Line:425, src/global_tasks.erl -> Got it. Could you update the comment that "the lists get truncated in the eunit output"?
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:451, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:491, src/global_tasks.erl -> generate_tasks generates a list of tasks to try, using different values for the type, status, bucket and extras fields.
We are trying to test that get_default_tasks should only return running tasks, and it should format it correctly for ejson:encode
I've refactored this and the above test to make this clearer, and make sure we attempt to ejson:encode the whole list as one.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:503, src/global_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:68, src/menelaus_web_misc.erl -> This was my concern with using the same endpoint, and why I originally wanted a new endpoint.
I decided that wasn't a concern because we don't use "taskId" for any other tasks, and we don't filter based on anything else (for now).
We do have a "statusId" for the rebalance task, which thankfully is different enough that I don't think it would cause much confusion
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:232, src/menelaus_web_samples.erl -> IIRC we were keeping taskId so that CP doesn't need to extract the taskIds from the statusURI if they decide to switch to batching the tasks status requests.
Checked with Jem, and it doesn't make much sense for CP to use the statusURI field, so I've removed that, since it probably isn't needed
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:709, src/ns_doctor.erl -> I asked Abhi what we should return here, and he said just running tasks, but perhaps we should just return all.
@Abhi was there a reason we should return just running tasks, rather than all?
----------------------------------------------------------------------------------------------------------------------
Author: Hareen Kancharla
Date: 2023-03-08 21:47:05.000000000
MISMATCHED INLINE COMMENT
Line:709, src/ns_doctor.erl -> Ah ok.

>> Currently we only report running tasks right?

rebalance, pause and resume status are not removed ("completed/failed"), until another one of those tasks are triggered.
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2023-03-08 21:43:33.000000000
MISMATCHED INLINE COMMENT
Line:709, src/ns_doctor.erl -> I want to keep this API backward compatible. Currently we only report running tasks right? We should continue to do so. 
Completed and failing tasks can be dropped from the list based on internal configuration, so I wouldn't bother with listing them here.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-09 10:10:32.000000000
MISMATCHED INLINE COMMENT
Line:709, src/ns_doctor.erl -> As we move more tasks from the heartbeat to global_tasks, we can update get_default_tasks/0 and get_default_tasks_test__/0 to maintain backwards compatibility. Rebalance tasks are not in the heartbeat (as far as I can tell), so they will be unaffected.
I could modify get_default_tasks_test__/0 to only test currently handled tasks, but by leaving it how it currently is we ensure that the test will fail when get_default_tasks/0 is updated, forcing us to update the test at the same time.
I will add some more comments to make it clearer what the intention is.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-09 15:41:22.000000000
MISMATCHED INLINE COMMENT
Line:709, src/ns_doctor.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2023-03-08 21:58:59.000000000
MISMATCHED INLINE COMMENT
Line:709, src/ns_doctor.erl -> Was talking about the sample loading tasks :) . Yeah I understand the exceptions in rebalance pause/resume etc.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:25, src/samples_loader_tasks.erl -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:55:50.000000000
MISMATCHED INLINE COMMENT
Line:113, src/samples_loader_tasks.erl -> If we were to use a record for this, it would look like this: https://review.couchbase.org/c/ns_server/+/187919
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-09 10:10:32.000000000
MISMATCHED INLINE COMMENT
Line:113, src/samples_loader_tasks.erl -> The immediate risk I see with taking a function as an arg for this is that is opens up the global_tasks interface to allowing arbitrary changes to the tasks list. It is useful in this specific case, but it also makes it easier for someone to come along in the future and modify the tasks list in an invalid manor, such as multiple tasks with the same task_id or tasks that don't fit the task spec, which could break things unpredictably.
By defining all modifications of tasks within global_tasks, we ensure that our tests can cover as much of the behaviour as possible. Perhaps we can avoid that concern by asserting that the NewTasksFun has produced a list of tasks satisfying our assumptions, although that may make the chronicle transaction overly complicated/bloated.
I'll continue to think about the options and continue the work in the separate patch.
----------------------------------------------------------------------------------------------------------------------
Author: Hareen Kancharla
Date: 2023-03-08 21:43:40.000000000
MISMATCHED INLINE COMMENT
Line:113, src/samples_loader_tasks.erl -> We could make update_task/5 generic and have it accept a new arg "NewTasksFun" which is lambda that can different based on whether we are adding a new task or updating an old task.

Something like this:

add_task(TaskId, Type, Status, Bucket, Extras) ->
    NewTasksFun =
        fun (Snapshot, Tasks) ->
                replace_task(
                  Tasks,
                  build_task(Snapshot, TaskId, Type, Status, Bucket, Extras))
        end,
    update_tasks(TaskId, Bucket, NewTasksFun).

update_task_statuses(TaskIds, failed) ->
    NewTasksFun =
        fun (_Snapshot, OldTasks) ->
            ...
        end,
    update_tasks(..., NewTasksFun).

We could do this completely outside this patchset and could continue the work in https://review.couchbase.org/c/ns_server/+/187919.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-03-08 15:50:00.000000000
MISMATCHED INLINE COMMENT
Line:113, src/samples_loader_tasks.erl -> I don't see why we shouldn't do this.
Just trying to find a nice way of passing a list of tasks to be updated.
A list of tuples feels a bit brittle, and makes me think we should have a record for the updatable part of the task, i.e.

 -record(task_update, {task_id :: binary(),
                       type :: task_type(),
                       status :: status(),
                       bucket = undefined :: undefined | list(),
                       extras = [] :: extras()}).

Does this seem reasonable, or should exported functions generally not use internal records?
I tried to have a look, but I didn't find any current examples where we have an exported function taking a list of tuples/records, which makes me think perhaps there's a reason we might not want to update these in one operation
----------------------------------------------------------------------------------------------------------------------
