======================================================================================================================
DESCRIPTION:

MB-20943: Move ep-engine onto '4.5.1' branch for 4.5.1

Change-Id: I5c9f0e990cdaeb25156ba1ab9c7ae0ccab3f504a
Reviewed-on: http://review.couchbase.org/67812
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
