======================================================================================================================
DESCRIPTION:

MB-44585: Refactor HDRHistogram constructor

Reduce code duplication by calling resize()

Change-Id: I4ee3696c00d8d9c996ba8c84604ce3b5ff812d49

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2021-03-01 10:16:18.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-01 11:01:33.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29120/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29120/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9275/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9275/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16828/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16828/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8927/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9064/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9064/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5862/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7325/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33882/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7983/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
