======================================================================================================================
DESCRIPTION:

Bug 441244 - Remove unnecessary (non-Javadoc) statements

Change-Id: I3134609018e14de28d32e39156f910540244efc5
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-09-29 12:55:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
