======================================================================================================================
DESCRIPTION:

Refactor TileDataLoadManager

Refactor TileDataLoadManager so that it's functionality for loading
tiles can be used in other scenarios as well.

fix inspections

266528

Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
Change-Id: I9fd1c18c99ebf9ab306e24e041c4dc081df26e89
Reviewed-on: https://git.eclipse.org/r/163709
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Muri
Date: 2020-06-01 09:26:19.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Ralf Muri
Date: 2020-06-01 09:26:19.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-06-01 09:26:32.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/33/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-06-01 09:27:41.000000000
Message: 
Patch Set 2:

Build Started https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/10/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-06-01 09:40:14.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/33/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
