======================================================================================================================
DESCRIPTION:

Merge branch 'master' of github.com:couchbase/testrunner

Change-Id: I962c44b34a5a51b2942c0c837fbfb1976304031c
Reviewed-on: http://review.couchbase.org/55981
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-09 22:20:30.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of Iae92b4e9, however the current patch set is 2.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-09 22:21:47.000000000
Message: 
Change has been successfully cherry-picked as a38ee7d82eeb1498e417a5a70828818e7702e0af
----------------------------------------------------------------------------------------------------------------------
