======================================================================================================================
DESCRIPTION:

lttng: Bug 544022: Remove deprecated methods in graph package

Deprecation patch:
https://git.eclipse.org/r/#/c/120371/

Change-Id: I1d489a18d80a4cd9c349ab99a3e412455ea61e19
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-03-22 13:05:22.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
