======================================================================================================================
DESCRIPTION:

Bug 420860 - Mobile: Using a template groupbox as tab breaks form data
import/export

https://bugs.eclipse.org/bugs/show_bug.cgi?id=420860

Change-Id: I38304fb1c06c86f2a080561a5d18aba25008f511
Reviewed-on: https://git.eclipse.org/r/17956
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
IP-Clean: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2013-11-04 18:54:06.000000000
Message: 
Change has been successfully cherry-picked as 518757532557e10732c9db8d21b65f02ee63385b
----------------------------------------------------------------------------------------------------------------------
