======================================================================================================================
DESCRIPTION:

Pass additional http port via cmdline for indexer

Change-Id: Ia649c00862fc97d63d518cea629b935039b9f254
Reviewed-on: http://review.couchbase.org/45861
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Sriram Melkote <siri@couchbase.com>
Tested-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2015-02-02 10:25:41.000000000
Message: 
Change has been successfully cherry-picked as 50ad0ff3c76c800d0e89e878cf148e3101f16fc5
----------------------------------------------------------------------------------------------------------------------
