======================================================================================================================
DESCRIPTION:

Tighten up spacing in/around around charts & footers

- reduced height of most footers / tightened line height
- reduced margins and padding for all size charts

Change-Id: I23f082d5fca86f403177abdd68f63e49728587e5
Reviewed-on: http://review.couchbase.org/113101
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-08-08 20:20:00.000000000
Message: 
Change has been successfully cherry-picked as 8d0206534616382d8255de6f3fdcd87d85fca38b by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
