======================================================================================================================
DESCRIPTION:

Updated mutation.md documentation

- Using the point-no. to relate diagrams with document text.
- Using mscgen to generate sequence diagram.
- Renamed UprMutation to Upsert and UprDeletion to Deletion.

Change-Id: I5a18892db9fadef4d88a1c7d7766aad442dbba99

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-04-03 07:22:36.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
