======================================================================================================================
DESCRIPTION:

[WIP] Run JMH benchmarks using bazel

The benchmarks can be built and run using bazel by running:

$ bazel run //org.eclipse.jgit.benchmarks:benchmarks

The used bazel github.com/buchgr/rules_jmh doesn't yet have a license
assigned. Filed bug [1] to request a fix.

[1] https://github.com/buchgr/rules_jmh/issues/1

Change-Id: I6679750eaa0f2be30ed9d45036e013b0ea4fcc86
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-08-04 22:00:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-04 22:00:57.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/608/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-04 22:08:41.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/608/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
