======================================================================================================================
DESCRIPTION:

MB-23351: support backup/restore for replica

Change-Id: I2c8349d020671dd112dcdd7eb4b09cf109a6b7c6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-03-16 18:30:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
