======================================================================================================================
DESCRIPTION:

MB-12156 Don't trap exits while change disk paths.

It's not needed and prevents us from a situation where process gets
stuck and wakes up much later (potentially after node became part of a
cluster) and thus invalidates the check that node is not provisioned.

Change-Id: Ie0f9ced83150ddca71781704c05a350dd4b6a271

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-09-10 22:22:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-09-10 22:22:55.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
