======================================================================================================================
DESCRIPTION:

MB-100: tuned on the cache miss ratio

Change-Id: I73ffb3f30f08293434031e52ff9570611ca4b203
Reviewed-on: http://review.couchbase.org/27323
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
