======================================================================================================================
DESCRIPTION:

Bug 559586 - Removes unused internal Tweaklets classes

Change-Id: I1582f228e02a6fed93c49caff8ad50c02e0182eb
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-01-27 15:23:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-27 15:24:17.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21743/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-27 15:26:17.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21743/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
