======================================================================================================================
DESCRIPTION:

Improve debug log for PooledService

Motivation
----------
Some debug log messages were missing the hostname context under
which they are logged - this changeset improves the situation
by adding the identifier logging.

Change-Id: I72d1ade56c29bc23ec28b75b0e9291804051e692
Reviewed-on: http://review.couchbase.org/96317
Reviewed-by: Graham Pople <grahampople@gmail.com>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-06-29 10:59:39.000000000
Message: 
Change has been successfully cherry-picked as c07e293ce47b72088a1c4ac578b51f2b0adafd09 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
