======================================================================================================================
DESCRIPTION:

MB100: fix QueryConsistency.

Change-Id: Idd26ed9bcfac1f8041b6d4358e8c2b984c75e8aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-09-09 10:56:24.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-30 06:49:07.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
