======================================================================================================================
DESCRIPTION:

Add https and 18091 to the port when n2n is enabled

Change-Id: Ic172dd2b0975f4f74fd80b86859143261fe74290

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2021-05-10 06:50:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
