======================================================================================================================
DESCRIPTION:

MB-32364: Single path mutation with expiry

Change-Id: I2707c569ee1b6958d81dc71b1c510e73d503d59c
Reviewed-on: http://review.couchbase.org/103338
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: <anitha.kuberan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: AnithaKuberan
Date: 2019-01-07 13:02:57.000000000
Message: 
Change has been successfully cherry-picked as cfdffdb31b3c993048070307549cf37dffccda84
----------------------------------------------------------------------------------------------------------------------
