======================================================================================================================
DESCRIPTION:

replace analyticsBucket, documentsBucket and viewsBucket params on bucket

It helps us easily detect and render current bucket name in child
state views.

Change-Id: I5b94703ce9eacd895f2e1b45e651f49e120302f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-11-23 08:33:09.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-23 21:12:46.000000000
Message: 
Change has been successfully cherry-picked as 2a4abfcde43237fe2bebebeafa2c1dc00c9777ba by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
