======================================================================================================================
DESCRIPTION:

Update memcached for rel-3.0.0.xml

Change-Id: I1be452b5a1bcab47e0f8c26eb3adfc7aa358c822

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-09-30 10:06:07.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
