======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/watson'

* couchbase/watson:
  MB-21602 remove registers data from the backtraces of the processes that are
  MB-21602 sanitize sasl_password from bucket_info_cache_buckets

Change-Id: I38492599aabbc6d6dcef208a9f0333392fdb16b6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2016-11-15 19:21:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2016-11-15 19:21:12.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-15 19:21:14.000000000
Message: 
Change has been successfully merged into the git repository by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
