======================================================================================================================
DESCRIPTION:

Bug 549194 - Make Tab Traversals support looping to start of the Viewer



Change-Id: Icb06d30317af37c8e475029a22b42904baae6ca4
Signed-off-by: Andrew Obuchowicz <aobuchow@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Obuchowicz
Date: 2019-07-15 19:10:35.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-15 19:10:42.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19307/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-15 19:11:35.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19307/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
