======================================================================================================================
DESCRIPTION:

ctf: Add flipping-endianness trace to the gitignore

Change-Id: Ib17ff7f179ecf01b10a0ebd96cabeb0cca01848f
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/39633
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2015-01-14 22:54:49.000000000
Message: 
Change has been successfully cherry-picked as 5ccf3aa8a141e6f986127edea57d5a07158f9a7a
----------------------------------------------------------------------------------------------------------------------
