======================================================================================================================
DESCRIPTION:

GSI fix scan params

Change-Id: Ieb43d7453e2e0d3982869099a3a26d6740162443
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/167006
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2021-12-07 06:12:16.000000000
Message: 
Change has been successfully cherry-picked as b7e0593bc47e2d5f33425f21c64d923c63e04026 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
