======================================================================================================================
DESCRIPTION:

Define separate BigFUN query sets with and without indexes

Change-Id: Ieb3b8954257bfd24b478cdc9c7c7bcac8726661e
Reviewed-on: http://review.couchbase.org/94863
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-05-29 20:56:41.000000000
Message: 
Change has been successfully cherry-picked as a440ad7f229f960f3ba24cfe4dcaced7cf256275 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
