======================================================================================================================
DESCRIPTION:

[perf] Extract costly computation in ArrangeAllWithAutoSize outside of the loop

On creation of a medium-sized diagram (1120 top-level elements with no
children and no edges), this gets around 30% performance improvements
in SiriusCanonicalLayoutCommand: from ~2000ms to ~1400ms:

Before:
- SiriusCanonicalLayoutCommand: 2015ms
- SiriusCanonicalLayoutCommand: 1996ms
- SiriusCanonicalLayoutCommand: 1992ms

After:
- SiriusCanonicalLayoutCommand: 1493ms
- SiriusCanonicalLayoutCommand: 1420ms
- SiriusCanonicalLayoutCommand: 1386ms

Change-Id: I2e32c3e0362f99894610cc1368862fcf71f1ff0a
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2019-02-08 08:52:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-08 08:54:22.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
