======================================================================================================================
DESCRIPTION:

MB-36723: Fix test failures due to shard change

With the change to shard scaling by CPU we are now using more memory
out of the box on a system with a large number of CPUs. This is
causing issues with some memory sensitive tests. Drop the number of
shards back to 4 for these tests.

Some tests also specify a number of vBuckets. This must be greater
than the number of shards or tests will fail. Drop the number of
shards back to 4 for these tests.

The XDCR testsuite runs very close to the 60 second timeout for the
rockdb variant so bump the timeout to 120 seconds.

Change-Id: I718bfde05badfa7c15246b1f8d42a86288167fe9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-12-03 12:00:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-03 12:00:54.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/159557/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-12-03 12:04:36.000000000
Message: 
Patch Set 1:

@DaveR, this MB does not have approval, and there's loads for the shard/writer thread changes. Which should I use? :)
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-12-03 12:13:48.000000000
Message: 
Patch Set 1:

> @DaveR, this MB does not have approval, and there's loads for the
 > shard/writer thread changes. Which should I use? :)

MB-36923
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-12-03 12:14:37.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:277, tests/testapp_cluster/durability_tests.cc -> Note you can avoid this duplication with the other test by changing the default value in ClusterImpl::createBucket().

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-03 12:19:21.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/438/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/438/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/405/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/405/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/447/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/447/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/445/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/445/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/438/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22893/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-12-03 12:19:38.000000000
Message: 
Patch Set 1:

(1 comment)

> > @DaveR, this MB does not have approval, and there's loads for the
 > > shard/writer thread changes. Which should I use? :)
 > 
 > MB-36923

Thanks
Line:277, tests/testapp_cluster/durability_tests.cc -> Done

----------------------------------------------------------------------------------------------------------------------
