======================================================================================================================
DESCRIPTION:

Avoid freeze of the ALF editor when editing an activity (bug 466458) 
Remove unecessary old undo redo code (will be replaced in future
commits)

Change-Id: Ieb255cb625d48af00fe7566b9802a056ad3daef3
Signed-off-by: jeremie.tatibouet <jeremie.tatibouet@cea.fr>
Reviewed-on: https://git.eclipse.org/r/49766
Reviewed-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>
Tested-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
