======================================================================================================================
DESCRIPTION:

Merge branch 'refresh'

Changes Merged:
	Send an ack for all tap opaque messages
	SPY-54: getBulk() shouldn't log a warning when a key is not found
	SPY-47: Client object should have toString()
	Added toString() functions to ConnectionFactory classes
	SPY-39: Added toString() to operation heirarchy
	Change getBytes() to getData() in CASOperation

Change-Id: I1a8fab0229fd29b1545ffe5e826b5769f5bbfe00

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2011-09-13 21:23:14.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2011-09-16 07:16:52.000000000
Message: 
Patch Set 1: Looks good to me, approved

Fan of merges.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2011-09-16 07:16:55.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
