======================================================================================================================
DESCRIPTION:

Bug 418907 - add support for removeCustomColumnValue(String columnId) to
AbstractTableRowData

https://bugs.eclipse.org/bugs/show_bug.cgi?id=418907

Change-Id: I17044f075771cd66306c0485c8f2ed5c6436137f
Reviewed-on: https://git.eclipse.org/r/17157
Tested-by: Bruno  K??ferli <bruno.koeferli@bsiag.com>
Reviewed-by: Andi Bur <andi.bur@gmail.com>
IP-Clean: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2013-10-08 14:32:07.000000000
Message: 
Change has been successfully cherry-picked as 18b33ddb72e5127221ef4c22ec8c4dd18b307956
----------------------------------------------------------------------------------------------------------------------
