======================================================================================================================
DESCRIPTION:

Bug 418184 - ConcurrentException in CProjectDescription

Change-Id: Iabda238b8e87ab4dff94284af8ddd3f07ed6c294
Signed-off-by: Serge Beauchamp <sergebeauchamp@mac.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Gvozdev
Date: 2013-09-27 18:24:47.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
