======================================================================================================================
DESCRIPTION:

MB-32924: Use go version 1.11.4 for building gsi tools binaries

cbindex, cbindexperf and cbindexplan

Change-Id: I2b4dbbb357d861f213e3130b7341cfc7fc89175f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2019-04-11 10:40:07.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
