======================================================================================================================
DESCRIPTION:

MB-32924: Use go version 1.11.4 for building cbindex and cbindexperf

Change-Id: I2b4dbbb357d861f213e3130b7341cfc7fc89175f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2019-03-15 09:38:30.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
