======================================================================================================================
DESCRIPTION:

transfering regulator stats into server and bucket level metrics

Change-Id: Id5991fe169d280e860382dfa055985e78ee8fb9a
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/183893
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Devansh  Srivastava <devansh.srivastava@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Devansh  Srivastava
Date: 2022-12-09 10:29:15.000000000
Message: 
Change has been successfully cherry-picked as 11f7b59d7bdb177b07d6c4612265dc4dc9a04e64
----------------------------------------------------------------------------------------------------------------------
