======================================================================================================================
DESCRIPTION:

Crash service rebalance after 10 minutes of inactivity.

Change-Id: I375294d9339fd916538866e77230baa7e5ba6dc0
Reviewed-on: http://review.couchbase.org/75521
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-03-22 00:24:45.000000000
Message: 
Change has been successfully cherry-picked as 5fc920a58734520d18af68930140b0dd2b6215b8 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
