======================================================================================================================
DESCRIPTION:

MB-52265 rebalance function of the bucket placer

Before the rebalance we need to make sure that:
1. All ejected nodes are gracefully removed from the availability
zone
2. All inconsistencies between width and desired_servers
caused by failovers are resolved.

We do 2 attempts to fix the buckets placement:
1. Buckets starting with the heaviest are placed on the
availability zone, preserving the existing placement, thus
minimizing the data transfer
2. If that fails we rebuild availability zone from scratch, placing
buckets on the available nodes regardless of their previous
placement

Change-Id: I1f93597077d1013fc24fd3d1a1f145ef9c2460ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2022-06-28 02:55:29.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-28 02:55:51.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30876/
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2022-06-28 02:57:01.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2022-06-28 02:58:26.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-28 03:01:01.000000000
Message: 
Patch Set 5: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/30876/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
