======================================================================================================================
DESCRIPTION:

Following changes have been made for FTS :-

   1. Changed to moving average instead of 30 min wait time to validate scaling operations
   2. Added a new method that validates autoscaling by creating index parallely
   3. Added method to verify AutoRebalance when HWM is hit
   4. Made scaling logging better
Change-Id: I3b77ed304a82c5f184fa52af09712d723b454b5c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2023-02-23 16:22:41.000000000
Message: 
Patch Set 37: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Girish Benakappa
Date: 2023-02-23 16:25:12.000000000
Message: 
Patch Set 37: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Sarthak Dua
Date: 2023-02-24 06:34:18.000000000
Message: 
Patch Set 37: Verified+1
----------------------------------------------------------------------------------------------------------------------
