======================================================================================================================
DESCRIPTION:

Fixes for bandwidth_usage log parsing

Change-Id: Icce869239a78de736cee8654f0aeb0ac5ad9d27c
Reviewed-on: http://review.couchbase.org/100598
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
(cherry picked from commit cad3a7f95b8b4e0293dadfbcd3a758e14e7c99b6)
Reviewed-on: http://review.couchbase.org/100651
Reviewed-by: <pavithra.mahamani@couchbase.com>
Tested-by: <pavithra.mahamani@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2018-10-15 19:28:33.000000000
Message: 
Change has been successfully cherry-picked as 690d7066761d70e9f800ab13561d7a504d051b14 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
