======================================================================================================================
DESCRIPTION:

Bug 452765 - [Tests] Delete obsolete org.eclipse.e4.ui.menu.tests test
suite

Menu and toolbar tests have been migrated a long time ago to
org.eclipse.e4.ui.tests.

See MMenuItemTest.java and MToolItemTest

Change-Id: I67775409023a118dc5c03576ecded146978d0b20
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-12-06 18:04:29.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11417/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-06 18:45:56.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11417/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2016-12-09 14:28:52.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-09 14:29:52.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
