======================================================================================================================
DESCRIPTION:

[442761] Disable some actions when a DDiagram is locked.

When a DDiagram is locked by using a permission authority some actions
were still available.

Pin/Unpin, Show/Hide, Filter, Layers and Arrange actions are now
disabled.

Bug: 442761

Change-Id: Ibfccb0e361032dad4d0a36a11756fc29b0f51405
Signed-off-by: Mickael LANOE <mickael.lanoe@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael LANOE
Date: 2014-09-02 07:56:22.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-02 07:56:27.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2026/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-02 07:59:28.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2026/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-09-02 08:16:22.000000000
Message: 
Patch Set 4: Code-Review-1

(1 comment)
Line:13, /COMMIT_MSG -> I do not see modifications on Filters, Layers and Arrange actions (except arrange border nodes) are they well disabled ? 

Same question for align actions

I wonder if we should disable/check the action triggered when a diagram element is selected too: Pin / Unpin, Hide, Hide label, ...

----------------------------------------------------------------------------------------------------------------------
