======================================================================================================================
DESCRIPTION:

MB-29031 Correct index for fetching available memory

Change-Id: I7e0f2302c50eea788feb07ec16d37f5bd358c6cc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-06-18 08:04:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
