======================================================================================================================
DESCRIPTION:

MB-55482 Use bucket state to reject scan during pause

Change-Id: I10ebf0cd2fb50a09c6d771424c87fb518233e372

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2023-03-07 19:12:32.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
