======================================================================================================================
DESCRIPTION:

CBPS-244: Add mixed N1QL workloads

Change-Id: I9a46c63dcefcab22af03fc7507186b5b86cbc2bc
Reviewed-on: http://review.couchbase.org/72247
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-20 01:15:13.000000000
Message: 
Change has been successfully cherry-picked as dcabc0d6058fed794023f59488890b492ed00ef9 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
