======================================================================================================================
DESCRIPTION:

MB-10277:  same as 2.2.0 release except hot-fix branch for ep-engine

Change-Id: Id476229704dc632543ea23607ca46bbbec287777
Reviewed-on: http://review.couchbase.org/33847
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Reviewed-by: Philip Labee <philip@couchbase.com>
Tested-by: Philip Labee <philip@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philip Labee
Date: 2014-02-22 03:33:32.000000000
Message: 
Change has been successfully cherry-picked as f25a20b7e652ab25f62a600392ac756159a9dcbb
----------------------------------------------------------------------------------------------------------------------
