======================================================================================================================
DESCRIPTION:

Fix race in warmup completion

This change fixes a race in warmup completion that is cause when
a warmup thread is finishing and another thread tries to stop
warmup. This behavior can cause two stats snapshot tasks to be
scheduled and since we only keep a task id for one of the warmup
tasks it is impossible to cancel the second one that was scheduled.

This cahnge also refactors the warmupCompletion variable so that
it can be kept in the warmup class.

Change-Id: If01929dfe35c03f12e466f3099298339c9a66960

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-11-07 08:09:15.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2013-11-08 02:32:31.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2013-11-08 03:44:26.000000000
Message: 
Patch Set 2: Verified+1

(1 comment)
Line:670, src/warmup.cc -> This warmupComplete function is what may be called twice and is what causes the shutdown to fail. The cas operation above prevents this from happening.

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-11-08 03:44:27.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2013-11-08 03:44:33.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
