======================================================================================================================
DESCRIPTION:

Retry should be applied to the REST call.

Previous retries were futile because no new REST calls were made to the
server.  It was just looping over the same data structure. Now the retry
includes new REST calls.

Change-Id: I211f5d4e1327c7780f5600350421a36d61453b97
Reviewed-on: http://review.couchbase.org/52761
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: thomas anderson <thomas@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-01 23:10:14.000000000
Message: 
Change has been successfully cherry-picked as fad77db639402a3033bdeca677bf03c7407f53d7
----------------------------------------------------------------------------------------------------------------------
