======================================================================================================================
DESCRIPTION:

SGW and CBL 2.0.0 release

Change-Id: Id3de603c25eec9ce778d219dd5f4d20330541350

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2018-04-05 21:15:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
