======================================================================================================================
DESCRIPTION:

[496058] Add the all semantic elements to the default rules

When the user clicks on an element all the semantic elements properties
are visible. The main semantic element is represented by the first tab
and the other additional semantic elements below one per tab.

Bug: 496058
Change-Id: I81d943440ebfdb6674b0658f2a2688896012498b
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-10-03 07:46:44.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-10-03 07:46:44.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
