======================================================================================================================
DESCRIPTION:

NCBC-2565: WaitUntilReady failure for 6.5

Motivation
----------
Fixes a bug where an exception thrown terminates bootstrapping even
though the client hasn'tgone through the entire servers list.

Modification
------------
 - Move initial node creation into try/catch block.

Result
------
The SDK will continue to try host entries if an initial failure is
encountered.

Change-Id: I6570f950cc1fb3348df1743597650487b1efe8f4
Reviewed-on: http://review.couchbase.org/c/couchbase-net-client/+/142142
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: <richard.ponton@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-12-15 21:56:35.000000000
Message: 
Change has been successfully cherry-picked as beb8e2a8d0ac2aa5d3cf93c46f4756a627a4ea35 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
