======================================================================================================================
DESCRIPTION:

move scheduleHandlingNotifications out of synchronized block

to improve performance

Change-Id: Iaf3c5a22a0972c56b2833d32af393590044f5886
Reviewed-on: https://git.eclipse.org/r/84453
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-04 10:05:45.000000000
Message: 
Change has been successfully cherry-picked as 41fefa84fdcf27e3611cae8a7899d89d01ca1e2a by Judith Gull
----------------------------------------------------------------------------------------------------------------------
