======================================================================================================================
DESCRIPTION:

MOM: Added JsonDataObjectMarshaller w/o "x-scout.mom.json.objecttype"

- Added JsonDataObjectMarshaller which does not need to write
"x-scout.mom.json.objecttype" property to message context
- Changed JmsMessageReader / JmsMessageWriter to use default
IDataObjectMapper instance for reading and writing JMS context (map of
string/string) instead of adhoc JsonMarshaller

261319

Change-Id: Ibdd2fad0b0b9d2d8c3dd67a50af824e006227caa
Signed-off-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Bazzi
Date: 2020-01-16 15:09:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-01-16 15:11:21.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5165/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-01-16 15:17:16.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5165/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
