======================================================================================================================
DESCRIPTION:

[435507] Change parameter of GraphicalHelper.getZoom

use a parent interface instead.
This commit also contains cleaning of unnecessary cast caused by this
change.

Bug: 435507
Change-Id: I8547fd937a787f2d5cf36d83db31214cebe792e0
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2014-06-26 08:51:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-26 09:12:34.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1410/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-26 09:15:57.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1410/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
