======================================================================================================================
DESCRIPTION:

MB-14373 indexer: Add flush_queue_size stats

Change-Id: I23f5a9b2e722ff267be078b4209dccb08876720b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-05-25 05:26:36.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-25 05:26:39.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
