======================================================================================================================
DESCRIPTION:

Refactor: Move ExpiredItemPager into separate file

Change-Id: Id539e818b88d31e2072b169f5718d18e3676b526

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-09-03 13:56:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Owen
Date: 2018-09-03 14:02:25.000000000
Message: 
Abandoned

experimentation no longer required
----------------------------------------------------------------------------------------------------------------------
