======================================================================================================================
DESCRIPTION:

MB-25033: store_if now triggers a bgFetch for FE buckets

The store_if implementation didn't properly consider FE buckets.
In the case where there is no existing stored-value in the cache,
we are just returning success when *there* could be xattrs on disk
to merge into the new document.

We should be hitting the needs bgFetch code when we have a predicate
and nothing in cache (unless the bloom filters know better).

Change-Id: Ia5ee63a061229301017d16f8647eadb18955053d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-06-26 15:41:51.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-06-26 16:05:11.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/986/ : FAILURE

Link error: fatal error LNK1236: corrupt or invalid COFF sections ( http://cv.jenkins.couchbase.com//job/kv_engine-windows-master/986/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/966/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/884/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/995/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/992/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-06-26 16:07:56.000000000
Message: 
Patch Set 2: Code-Review+2

(2 comments)

Ok to go in as-is; but if you don't fix here I think a follow-up which runs the test with bloom filter off is worth it.
Line:737, engines/ep/src/vbucket.cc -> Maybe tweak the comment here?

Line:792, engines/ep/tests/module_tests/evp_store_test.cc -> The bloom filter might still kick in here as the items have been brought into cache. Might be worth running this test with bloom filter disabled?

----------------------------------------------------------------------------------------------------------------------
