======================================================================================================================
DESCRIPTION:

Remove unused API problem filters.

Change-Id: I0e8f1702816c41000c1fc46224ae414e1c5705f4
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2019-02-12 20:09:48.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-12 20:10:07.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17132/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-12 20:13:35.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17132/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
