======================================================================================================================
DESCRIPTION:

Replace usage of vbucketmigrator with ebucketmigrator.

Change-Id: I9ed9280a89e492a101fd322379f5b3bb78af1134

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-01-27 01:14:35.000000000
Message: 
Patch Set 1: Verified

works and doesn't seem to cause CPU issues
----------------------------------------------------------------------------------------------------------------------
