======================================================================================================================
DESCRIPTION:

MB-55693: [cbcollect] Update token before each usage

Problem:
The fact that localtoken and internal password are rotated
periodically can lead to credentials becoming invalid before
cbcollect_info finishes (cbcollect_info usually takes time).

Solution:
Update credentials before each step in cbcollect

Change-Id: I81611d3dbbef5fdfae5a526a92048d46cc09296a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-03-30 01:32:05.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 01:32:45.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/36040/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 03:24:29.000000000
Message: 
Patch Set 9:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3251/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 03:25:34.000000000
Message: 
Patch Set 9:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/914/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 03:58:39.000000000
Message: 
Patch Set 9: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/36040/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-api-test/914/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-api-test/914/ )

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3251/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
