======================================================================================================================
DESCRIPTION:

Add bucket storage type support in testrunner.

Change-Id: I27cce1240dbe719f6cf9f7c8d2ed1218801cf046

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2020-06-29 14:35:04.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
