======================================================================================================================
DESCRIPTION:

CBQE-5999: [15/n] CBQE-6045: Remove level=1 as an expected item backup-meta.json

The level=1 is not longer an expected item in the backup-meta.json.

It was removed here:

http://review.couchbase.org/c/backup/+/125128

Change-Id: I561bae88734cd9ec8e4dbfdc6220ee4c4373a5aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-03 14:34:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: James Lee
Date: 2020-09-07 12:11:26.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
