======================================================================================================================
DESCRIPTION:

MB-29031 Add test case for swap cc+nc, nc+nc, Add test for partial rollback with memcached restart and correct teardown methods

Change-Id: I5c739f2f4fcfacb52cc9b4459e7a1454286edebd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-05-07 13:04:08.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
