======================================================================================================================
DESCRIPTION:

MB-29031 Add test case for swap cc+nc, nc+nc, Add test for partial rollback with memcached restart and correct teardown methods

Change-Id: I5c739f2f4fcfacb52cc9b4459e7a1454286edebd
Reviewed-on: http://review.couchbase.org/93823
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-05-08 03:04:29.000000000
Message: 
Change has been successfully cherry-picked as d950d221759e05227e25b2669d2f6f3ffeb617c9 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
