======================================================================================================================
DESCRIPTION:

MB-14946: sort capability for "Service" and "Group"

Change-Id: I7e6f5c5f8924898c8212d9333fba2d544c2030fe
Reviewed-on: http://review.couchbase.org/51290
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-03 20:27:04.000000000
Message: 
Change has been successfully cherry-picked as 7199b4cb1b7d4cb6bb0b0a4937c6c49b88ff0123
----------------------------------------------------------------------------------------------------------------------
