======================================================================================================================
DESCRIPTION:

GSI Add 1000 Collection 1000 Index Test

Change-Id: I4860a6e0a535a4263cf53475ff363ccef2e8f604
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/138233
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2020-10-21 05:28:54.000000000
Message: 
Change has been successfully cherry-picked as 0376d9b134ce0ae4a3a8ef8877ea39370e5fa872
----------------------------------------------------------------------------------------------------------------------
