======================================================================================================================
DESCRIPTION:

CBQE-2843 extend between tests n1ql

Change-Id: Id18cb8f4d8af5c97ccaff16a3f65f3af0768397c
Reviewed-on: http://review.couchbase.org/51739
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-23 12:15:49.000000000
Message: 
Change has been successfully cherry-picked as 3ebc1c4674185d8f211e221eb0b5519114dcaff1
----------------------------------------------------------------------------------------------------------------------
