======================================================================================================================
DESCRIPTION:

Bug 485835 - Mark unsupported methods in IWorkbenchWindowConfigurer for
deletion

As first step remove lengthy Javadoc from the methods.

Change-Id: Ifced5ad790c526f84394a84b9629607fc7792eeb
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-19 11:31:38.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-19 11:31:56.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17267/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-19 12:57:01.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17267/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
