======================================================================================================================
DESCRIPTION:

Bump couchbase-cli to pick from alice HEAD

Change-Id: I6b6e071b9bee14514117471af743a2bcd8c36510
Reviewed-on: http://review.couchbase.org/97127
Reviewed-by: Till Westmann <till@couchbase.com>
Tested-by: Michael Blow <michael.blow@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2018-07-19 00:00:40.000000000
Message: 
Change has been successfully cherry-picked as cbbbf0c96e3547073ddf241e2aa764ea60b2410b by Michael Blow
----------------------------------------------------------------------------------------------------------------------
