======================================================================================================================
DESCRIPTION:

Add shutdown hook to cleanup unfinished clone when JVM receives SIGTERM

Change-Id: I5181b0e8096af3537296848ac7dd74dff0b6d279
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2017-05-10 22:20:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-10 22:20:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10222/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-10 22:53:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10222/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
