======================================================================================================================
DESCRIPTION:

Refactor: move most of Statemachine::validate to Cookie

Change-Id: Id44fc7a58e849a4ed13d37dad3f4766a52d12d4f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-21 06:06:38.000000000
Message: 
Uploaded patch set 39: Patch Set 38 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-21 06:07:16.000000000
Message: 
Patch Set 39: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21859/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21859/ )
----------------------------------------------------------------------------------------------------------------------
