======================================================================================================================
DESCRIPTION:

Bug 472932: [Stereotype Display] Impossible to hide IBD Port Stereotype
Label  with CSS
https://bugs.eclipse.org/bugs/show_bug.cgi?id=472932

Manage Edit Part for the IBD diagram

Change-Id: Ib099e0273552f6c133ba50adf430b3e38bb587be
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-17 15:53:44.000000000
Message: 
Change has been successfully rebased as 617a91d384a95e2f658e09c8e764aad900f892a7 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
