======================================================================================================================
DESCRIPTION:

Merge branch 'couchbase/mad-hatter' into master

* branch 'couchbase/master':
  MB-41804: Use 'Pagable' mem_used & watermark

Change-Id: Idecba862d44cdf1b72bc25b1bbc2eb65f3d405a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-12-04 18:29:08.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-12-04 18:30:51.000000000
Message: 
Patch Set 6:

Note to self: Expected to fail until http://review.couchbase.org/c/kv_engine/+/141498 is merged, _and_ changes from http://review.couchbase.org/c/kv_engine/+/141493 are incorporated in some way.
----------------------------------------------------------------------------------------------------------------------
