======================================================================================================================
DESCRIPTION:

Add a small utility for posting FDB benchmarking results

Usage:
  ./env/bin/python scripts/fdb.py < ops_log_*_ForestDB.txt

Change-Id: I22a192859b24d965933284d3eb85cc1875cb3279
Reviewed-on: http://review.couchbase.org/66464
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-03 22:14:54.000000000
Message: 
Change has been successfully cherry-picked as c4d769b74dc3d1e08273f372b50aa69341ad360c by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
