======================================================================================================================
DESCRIPTION:

Refactor out setWriteAndGo

Now that we drain the send pipe of the socket as part of shutting
down a connection we're left with the case to jump back into ship
log for DCP connections.

Change-Id: Ia32a5e66f66d09bb5cd7a8b9c7361b07b256bbb5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-06-04 19:41:30.000000000
Message: 
Uploaded patch set 45: Patch Set 44 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-05 00:33:28.000000000
Message: 
Patch Set 45: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18675/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/daemon/statemachine.cc b/daemon/statemachine.cc
index 6659828..96d492b 100644
--- a/daemon/statemachine.cc
+++ b/daemon/statemachine.cc
@@ -424,7 +424,6 @@ bool StateMachine::conn_send_data() {
         return false;
     }
 
-
     setCurrentState(State::new_cmd);
     return true;
 }

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18675/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11169/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17850/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11847/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1731/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20092/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20860/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4651/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
