======================================================================================================================
DESCRIPTION:

MB-55966: Enforce min 2GiB limit on history_retention_bytes

Magma behaves poorly with a minimum history limit of less than 2GiB as
SSTables, which take up 2MiB, are the minimum unit of history and we
have 1024 vBuckets meaning that we can't keep at least one SSTable
per-vBucket without a 2GiB minimum.

Change-Id: Ie4d6447ef94fadfe2001c77ad60e94c10897c97d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2023-03-14 18:03:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 18:03:26.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35304/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 18:05:06.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/35304/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
