======================================================================================================================
DESCRIPTION:

MB-18084 Change format of scan_vector to match what server expects.

Change-Id: I278ad821922f38b9c1997648c2c4fefc2f606fe6
Reviewed-on: http://review.couchbase.org/60378
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Johan Larson <johan.larson@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-25 12:41:34.000000000
Message: 
Change has been successfully cherry-picked as 15df01ce743105dfd5406dc3647c24cc8414a7a1
----------------------------------------------------------------------------------------------------------------------
