======================================================================================================================
DESCRIPTION:

Remove unused OpenTypeDialog

It's internal and not used anywhere.

Change-Id: I194b4db7f4284bc0820221220301515a12b17ae4
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-25 03:23:31.000000000
Message: 
Change has been successfully rebased as 5e1208c12a883779dfdbb24fd18dae452691ea2c by Marc-André Laperle
----------------------------------------------------------------------------------------------------------------------
