======================================================================================================================
DESCRIPTION:

CBQE-5213 cluster needs time to be ready after reset and failover.

Change-Id: I89909d158ee31ed02c503edc78ab5d5ee30161f9
Reviewed-on: http://review.couchbase.org/118753
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2019-12-03 04:17:49.000000000
Message: 
Change has been successfully cherry-picked as 50e4f63806ec94cc5827651545e09598d4947f54 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
