======================================================================================================================
DESCRIPTION:

MB-100 Remove EventuallyPersistentStore::enqueueCommit()

EventuallyPersistentStore::enqueueCommit() is no longer used.

Change-Id: I54b02ecc4ac4f195a07e92c3e552f6d6c54bc37b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-07-17 20:37:11.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2012-07-17 20:37:20.000000000
Message: 
Patch Set 3: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
