======================================================================================================================
DESCRIPTION:

[463485] Add a snap to all shapes mode for edge bendpoints

The edge bendpoints are now snaped to all shape when F4 is pressed and
snap mode is enabled (there is no guide in this case).

Bug: 463485
Change-Id: Ifd353358be441a0768f38626e59aa2c863b60ff4
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-06-24 16:06:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-24 16:07:06.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1208/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-24 16:12:47.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1325/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-24 16:19:27.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1325/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1208/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
