======================================================================================================================
DESCRIPTION:

Change the default value for hostname parameter

Change-Id: I18db688f59a38b5db9fae8427ce8064fb9e87d3b
Reviewed-on: http://review.couchbase.org/122240
Reviewed-by: <prajwal.kirankumar@couchbase.com>
Tested-by: Ritam Sharma <ritam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2020-02-14 06:59:46.000000000
Message: 
Change has been successfully cherry-picked as 4cc45a66775ba7ecc6e599c49977edfaa751fda5 by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
