======================================================================================================================
DESCRIPTION:

MB-39620: Add NetworkInterfaceManager [2.3/3]

Currently all of the old code is moved into this class

Change-Id: I6af666456044814ad7bb87c895f6f936a58e196a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-06-03 12:20:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
