======================================================================================================================
DESCRIPTION:

bug 422965: [Spec] Usage of key with id instead of getConfiguredDoc
Property - Runtime Service 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=422965

refactorings to remove package cycles

Change-Id: I0543e4e1f8fb5073f9e1922b4fc015c1cce80994
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-05-26 09:44:24.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-26 09:46:22.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1057/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-26 09:52:53.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1057/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
