======================================================================================================================
DESCRIPTION:

MB-12062: updated docs link again

As requested in the ticket.

Change-Id: Id86e9fd07aa6e108e5ca87bd2f6fc1bf40583f70
Reviewed-on: http://review.couchbase.org/41066
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-08-29 00:28:30.000000000
Message: 
Change has been successfully cherry-picked as 9fa81fe636e16b0a5347b62d4f7d98ad2f398d31
----------------------------------------------------------------------------------------------------------------------
