======================================================================================================================
DESCRIPTION:

[441424] Add the behavior when resizing a Border Node.

* Call the ShiftEdgeIdentityAnchorOperation within the getResizeCommand
to hold the edges location when resizing a border node.

Bug: 441424

Change-Id: I825ca6a2f2e011c9f8df83cc8fd03e6baed2745d
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2014-09-01 16:25:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-01 16:29:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2022/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-01 16:31:56.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2022/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
