======================================================================================================================
DESCRIPTION:

Add 6.6.0-MP1 release for couchbase-server into 'released' directory

Change-Id: I4a6757421ddb556e9f88b6b936dfcf5972050a9c
Reviewed-on: http://review.couchbase.org/c/manifest/+/135573
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2020-09-03 20:12:43.000000000
Message: 
Change has been successfully cherry-picked as e2c8b021568957a5d521f51b78129f1d1e578672 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
