======================================================================================================================
DESCRIPTION:

Use non-cryptographic hash function

Spooky hash is significantly faster than md5.

Change-Id: I30f0f844e6f0c45a587143ce8ff03e1b9a227a76

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-10-17 21:37:13.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-17 21:45:51.000000000
Message: 
Patch Set 5:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/6541/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-17 21:47:25.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/6541/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
