======================================================================================================================
DESCRIPTION:

Revert "CBQE-5056: Add base code for n2n Add support in basetestcase and fts base Add support for changing entire cluster and node"

This reverts commit da3d9cc0acf6f719f0bb530679b6f219f1ff585c.

Change-Id: I51f58e43f89ddd9b5d7c40011f6aa0fc456adf21
Reviewed-on: http://review.couchbase.org/114969
Reviewed-by: Ritam Sharma <ritam@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: Ritam Sharma <ritam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2019-09-18 13:22:46.000000000
Message: 
Change has been successfully cherry-picked as f8627d758d8918ea47eda444c41a4d4bd75fc1a4 by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
