======================================================================================================================
DESCRIPTION:

documented stats semantics and fixed membase buckets evictions

Change-Id: I9e7484882df2b43ba0848f69cc0f7e27ae44debe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-02-18 01:22:32.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
