======================================================================================================================
DESCRIPTION:

Revert "return standard 403 response from capi rest api's "

This reverts commit 5b5b55ec3853f706ac3b1f663e4e0158b575bb2f.

Change-Id: If02350c0f7dcdaa0dc88356be7b3c9588ef865d1
Reviewed-on: http://review.couchbase.org/60523
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-25 23:13:18.000000000
Message: 
Change has been successfully cherry-picked as 999587e17006dc235e5f9231136e626f52167c79
----------------------------------------------------------------------------------------------------------------------
