======================================================================================================================
DESCRIPTION:

Table: Ensure setTableChanging counter decremented

- It is necessary to ensure that m_tableChanging is always correctly
decremented, even if Errors or Exceptions are thrown. Initially, this
was implemented by catching all Throwables and executing the rest of the
method before rethrowing the first occuring error at the end. This
worked, but was later refactored to only catch Exceptions instead of all
Throwables. Thus, PlatformErrors such as e.g. ThreadInterruptedError
were not caught, leading to invalid counter states (always > 0) if the
user cancelled at the right time. This could lead to OOM due to
unbounded growth of the event buffers m_eventBuffer and the
m_rowValueChangeBuffer.

- This commit ensures that the counter is always decremented by using
finally-blocks to make it clear that the code must always run. This is
similar to the the other set...Changing methods (in AbstractTable,
AbstractCalendar).

222277

Change-Id: If75d1acf3bed05b43b31e5c4516f689f5e295be6
Signed-off-by: Jeremie Miserez <jeremie.miserez@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Miserez
Date: 2018-02-27 16:13:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-27 16:15:33.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2966/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-27 16:19:43.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2966/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Miserez
Date: 2018-02-27 16:33:50.000000000
Message: 
Assignee added: Beat Schwarzentrub <bsh@bsiag.com>
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2018-03-22 09:22:28.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
