======================================================================================================================
DESCRIPTION:

[491208] Provide an easy way to move in all directions for diagrams

- Update RubberbandDragTracker for move with diagram in selection
- Update SnapToAllDragEditPartsTracker for move with DDiagramElement in
selection.
- Update SiriusDragEditPartsTrackerEx to manage move with port
DDiagramElement in selection.
- Update SiriusSelectConnectionEditPartTracker for move with DEdge in
selection.
- Add MoveInDiagramDragTracker interface to declare states used by all
DragTrackers which manage move in diagram using mouse middle click.

Bug: 491208
Change-Id: I28ffe062c3ebd12a9240ba80436b736b55cab897
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2016-04-08 07:45:18.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-08 07:45:24.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/562/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-08 08:32:57.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3578/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-08 09:08:50.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/562/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3578/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-04-08 14:09:53.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
