======================================================================================================================
DESCRIPTION:

Bug 425962 - [New Contributors] Remove (non-Javadoc) @see statements if
@Override is used 

Removed @see statements for overriden methods in
Snippet031TableStaticTooltip.
Change-Id: I53c85d9ff1c58451d68d3d830c2cd99dd2275b07
Signed-off-by: Hendrik Still <hendrik.still@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hendrik Still
Date: 2014-05-13 22:35:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2021-03-11 11:37:07.000000000
Message: 
Patch Set 1:

Can't be autorebased. Sorry that this got missed for years.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2021-03-15 16:44:01.000000000
Message: 
Abandoned

Already done via another commit
----------------------------------------------------------------------------------------------------------------------
