======================================================================================================================
DESCRIPTION:

upgrade bucket_sasl to support executing n1ql statements

though this role will most likely not be used in Spock, we still
need it to be upgraded so query works correctly in mixed clusters

Change-Id: Ibc47ccb1a981913dd195455e021573b38c9cc89a
Reviewed-on: http://review.couchbase.org/73521
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Johan Larson <johan.larson@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-02-11 04:34:40.000000000
Message: 
Change has been successfully cherry-picked as fcd9e5572dd3fb4d832f3bfcfe2d570a6c4451b8 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
