======================================================================================================================
DESCRIPTION:

Bug 478772 - There should be no @generated NOT code

fix @generated comment for createNodePlate method:
- in template
- in ActivityD

Change-Id: I9cf6b52916dd745dbc2f8176d286bb7b1806bff0
Signed-off-by: atischenko <tischenko@montages.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-02 09:52:34.000000000
Message: 
Change has been successfully rebased as cde65cc721c4035accbf4ff13f58e03352e5c751 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
