======================================================================================================================
DESCRIPTION:

[CBD-5136] ARM-based tests and instances

- Add new arm64 cluster configuration for cao
- Support ami type selection per node group
- Support configurable workers
- Update k8s API to v1beta1

Change-Id: Iade517fe57302a8f3b0de31d631c289584f02ee2
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/182369
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <sean.corrigan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Salim Salim
Date: 2023-01-25 18:18:01.000000000
Message: 
Change has been successfully cherry-picked as da8fcb6f24f89e36bc14e74d5fd92a373b5b236b
----------------------------------------------------------------------------------------------------------------------
