======================================================================================================================
DESCRIPTION:

MB-48038: Reduce indentation in ClosedUnrefCheckpointRemoverTask::run

Change-Id: I98b2437f45310f989592751cf4904a33e8babbe1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-08-20 05:04:16.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
