======================================================================================================================
DESCRIPTION:

Auto-ignore derived resources

Automatically ignore derived resources. Register a resource change
listener to detect resources marked as derived asynchronously.
Auto-ignore can be switched off using a new preference.

Bug: 297674
Change-Id: I02d0e12e9bee94b1121a1fa57eedfc268dd8e5ef
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2013-02-11 08:25:49.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-02-11 08:25:55.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4158/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-02-11 08:38:22.000000000
Message: 
Patch Set 4: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4158/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
