======================================================================================================================
DESCRIPTION:

Add relationship owner strategy

Change-Id: Ib15f2742f46813138d8f39c524c254dd51844565
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-03-15 13:01:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
