======================================================================================================================
DESCRIPTION:

MB-12222: WIP: buckets section

Change-Id: I97b2185dc37c7191e1e1a5bf69fc1bf11470c1fb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-11-19 15:04:53.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
