======================================================================================================================
DESCRIPTION:

dynamic check output message.

Change-Id: Ic645efb0ad9ee684f160b3cd5db839893ad50348
Reviewed-on: http://review.couchbase.org/122010
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2020-02-11 00:00:03.000000000
Message: 
Change has been successfully cherry-picked as 1b87b45398fb8ec5589752cf3faa1962ae7c0985 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
