======================================================================================================================
DESCRIPTION:

Pure Java SHA-1

This implementation is derived straight from the description written
in RFC 3174.  On Mac OS X with Java 1.8.0_91 it offers similar
throughput as MessageDigest SHA-1:

  system   239.75 MiB/s
  system   244.71 MiB/s
  system   245.00 MiB/s
  system   244.92 MiB/s

  sha1     234.08 MiB/s
  sha1     244.50 MiB/s
  sha1     242.99 MiB/s
  sha1     241.73 MiB/s

Change-Id: I228b05c4a294ca2ad51386cf0e47978c68e1aa42

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2017-02-25 07:44:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-25 07:44:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9879/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-25 07:55:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9879/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-26 23:17:04.000000000
Message: 
Change has been successfully merged into the git repository by Jonathan Nieder
----------------------------------------------------------------------------------------------------------------------
