======================================================================================================================
DESCRIPTION:

adding resources files required for jenkins test runs

adding resources files required for jenkins test runs

Change-Id: Id594aabb3fa7569599382d7e0761a103d7f35ea8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-04-25 18:01:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
