======================================================================================================================
DESCRIPTION:

Fix timeout in JUnit test

Change-Id: Idb7e58143f5ac3d819d44b792264e403d735298f
Reviewed-on: https://git.eclipse.org/r/64288
Tested-by: Hudson CI
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-13 18:20:34.000000000
Message: 
Change has been successfully cherry-picked as da5a29005a6b7bb99370c7879dcbbc59887a3ac5 by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
