======================================================================================================================
DESCRIPTION:

Bug 439696: Rap Mobile: Lookup call of column field overwritten by
SmartColumnFieldPropertyDelegator

Change-Id: I99a9a611b301387dbdfa23c1690b6c731f254a0e
Signed-off-by: Patrick Bänziger <patrick.baenziger@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/29971
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/29976

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2014-07-16 12:25:29.000000000
Message: 
Change has been successfully cherry-picked as a4bf77f0cf5b58ed782a510495da471b4335d232
----------------------------------------------------------------------------------------------------------------------
