======================================================================================================================
DESCRIPTION:

tmf : Avoid concatenating nonliterals in a StringBuilder

Replace the use of StringBuilder with new String()

Change-Id: I64f00a6ef52c3348b361079f0507910b5525f621
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2015-11-24 18:30:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-11-25 19:11:10.000000000
Message: 
Change has been successfully cherry-picked as a83a4189de9f6d5ba4e8888a97411bdfe850af6a by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
