======================================================================================================================
DESCRIPTION:

[458822] Update the delete action enablement after modifying permission

Ensure that the delete action enablement is updated when an element is
locked or unlocked from the permission authority.

Update the test LockedTabBarTest to check that a permission authority
can disable or enable the delete action.

Bug: 458822
Change-Id: I14e40ff8f26c30ee9e11d0739272b7fc271ecde6
Signed-off-by: Mickael LANOE <mickael.lanoe@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-14 08:41:08.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 20 of Id27800da, however the current patch set is 21.
* Depends on commit b3553976b161feeb14d49e42738b8b4277914d40 which has no change associated with it.
* Depends on commit 42a9d81232478f54ce084989ca8fc1a7268ac618 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-04-14 08:44:20.000000000
Message: 
Patch Set 9: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-04-14 08:44:22.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
