======================================================================================================================
DESCRIPTION:

MB-100 minor tweaks to 4node sanity conf file

Change-Id: I5931ba219d49403ce92a14393cead4defbb4d789
Reviewed-on: http://review.couchbase.org/25724
Reviewed-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>
Tested-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
