======================================================================================================================
DESCRIPTION:

Toybuilder couchstore's manifest

Change-Id: I66425083274f3080c5b478157bed96ccc2e1f1db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-08-26 19:06:23.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
