======================================================================================================================
DESCRIPTION:

MB-23675: display setupServices errors

Change-Id: Ica97dabbc18ade3ffdc31f8f0ef7c9819357d698
Reviewed-on: http://review.couchbase.org/82052
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-08-08 16:27:32.000000000
Message: 
Change has been successfully cherry-picked as abd66ac821a3bd68a386bb371027a045145c3e68 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
