======================================================================================================================
DESCRIPTION:

CBQE-2200 fix couchbase-cli help short form

Change-Id: Idb0226d7b52f6b176bc1c383ba81c4b74ab0f7b9
Reviewed-on: http://review.couchbase.org/35890
Tested-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-04-16 18:12:01.000000000
Message: 
Change has been successfully cherry-picked as 0bc52f8a2b703ef123590d5d21910ce3f7c42a16
----------------------------------------------------------------------------------------------------------------------
