======================================================================================================================
DESCRIPTION:

consumer for sending chunked http response

Change-Id: Ia79af6b68118818ffb7b7d2a6661721a04ef9982

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-02-17 08:34:58.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-02-17 08:35:51.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
