======================================================================================================================
DESCRIPTION:

NCBC-3001: Log message formatting opCode and endpoint parameters are swapped

Change-Id: I4dabe48a8a01e126c7d0d2be7295c567e23f1f99
Reviewed-on: https://review.couchbase.org/c/couchbase-net-client/+/168319
Reviewed-by: Brant Burnett <bburnett@centeredgesoftware.com>
Reviewed-by: Richard Ponton <richard.ponton@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard Ponton
Date: 2022-01-07 00:55:15.000000000
Message: 
Change has been successfully cherry-picked as 833fdae441a6db6e2fa29bf8629befc82001477d by Richard Ponton
----------------------------------------------------------------------------------------------------------------------
