======================================================================================================================
DESCRIPTION:

MB-52747 Add "unmetered" and "unthrottled" privileges

This change adds the "unmetered" and "unthrottled" privileges as well as
limits some of the privileges for "other users" ("@cbq-engine",
"@projector", "@goxdcr", "@index", "@fts", "@eventing", "@cbas",
"@backup"). The privileges for @ns_server are now explicitly listed.
Prior to this change all the users had "all" privileges.

Notably the following privileges have been condensed into
"NodeSupervisor" as only ns_server needs them and there's no reason for
having finer granularity.

 * BucketManagement
 * NodeManagement
 * SessionManagement
 * AuditManagement

Change-Id: I014021b78d2a94d1b4ebb21eeac96d4db7565341

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-09-29 18:50:34.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-29 18:50:45.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31770/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-29 18:54:30.000000000
Message: 
Patch Set 9: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/31770/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
