======================================================================================================================
DESCRIPTION:

CBQE-2451 remove version check when
using url to trigger job

Change-Id: I5f765c620da590f2d2afdb9e7868c3532eba10ae
Reviewed-on: http://review.couchbase.org/42588
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-10-29 23:28:38.000000000
Message: 
Change has been successfully cherry-picked as f472ef67569795b5a728300edd5a80678d3f55f8
----------------------------------------------------------------------------------------------------------------------
