======================================================================================================================
DESCRIPTION:

Bug 428155 - Delete .cvsignore from eclipse.platform.ui Git repository

Change-Id: If33a64ff39c8c70456fa5713d66225a126b70f4b
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-14 00:03:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/883/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-14 00:14:10.000000000
Message: 
Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/883/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
