======================================================================================================================
DESCRIPTION:

MB-4903 Try not to take mastership over if rebalance is running.

Change-Id: I56729dba8801eeb2bf1abdf9b2fc416ff7e875d6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-04-03 09:34:42.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
