======================================================================================================================
DESCRIPTION:

Revert "CBIT-5996: Move memcached onto '4.5.1' branch for 4.5.1"

This reverts commit a46887a7f7412b758c34fd0a0b16bf8e97c09c59.

Change-Id: I9ac1d750d809dedeaba5a7589d9a62f1f5d1c2cb
Reviewed-on: http://review.couchbase.org/67244
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-01 07:42:36.000000000
Message: 
Change has been successfully cherry-picked as 2e70c388c451fdc7e12e2229d68e2ddd7b4061a9 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
