======================================================================================================================
DESCRIPTION:

[cluster_test]: Move tests out of main.cc

Move the various test cases to misc_tests.cc to let main.cc
just keep the logic for the main method in cluster_test

Change-Id: I69568ea642ee2d66c550976ddc07dd615b98564d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-04-23 06:35:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-23 06:37:25.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27735/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27735/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23717/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23717/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2373/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2373/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3324/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3324/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3387/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3307/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11177/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11177/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1888/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/407/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
