======================================================================================================================
DESCRIPTION:

Add test cases for the couchbase-cli failover command

Change-Id: Ie95fa6bfbb720d5bc88afb73b85498f384e8d0cd
Reviewed-on: http://review.couchbase.org/67428
Tested-by: Michael Wiederhold <mike@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-25 18:18:40.000000000
Message: 
Change has been successfully cherry-picked as 88d0511aa2f561be54dbf3c065f5b3b14336f59d by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
