======================================================================================================================
DESCRIPTION:

MB-37280: todo

Change-Id: I83b45a6d621b1711c61131bccaa2d2c4dc310954

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-01-14 11:11:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-14 11:11:48.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/163697/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-14 11:14:07.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/649/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/649/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/709/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/709/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/493/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/493/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/712/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/721/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/721/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/720/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/720/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/64/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/64/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23669/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
