======================================================================================================================
DESCRIPTION:

MB-37280: todo

Change-Id: I83b45a6d621b1711c61131bccaa2d2c4dc310954

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-01-14 11:14:04.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-14 11:14:20.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/163698/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-14 11:33:20.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/650/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/650/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/710/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/710/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/494/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/494/ )

Failure of a CTest test [2020-01-14T11:33:15.113Z]  88/180 Test  #55: ep_perfsuite.value_eviction ..................................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/494/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/713/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/713/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/722/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/721/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/721/ )

Failure of a CTest test [2020-01-14T11:33:14.894Z]  36/193 Test  #36: ep_testsuite_basic.full_eviction.comp_passive ................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/721/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23670/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/65/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
