======================================================================================================================
DESCRIPTION:

MB-37280: todo

Change-Id: I83b45a6d621b1711c61131bccaa2d2c4dc310954

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-01-14 11:33:14.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-14 11:33:32.000000000
Message: 
Patch Set 3:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/163703/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-14 11:47:22.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/651/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/651/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/711/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/711/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/495/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/722/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/722/ )

Failure of a CTest test [2020-01-14T11:47:20.510Z] 159/193 Test #161: memcached_testapp.ep.TransportProtocols/GetSetTest ........................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/722/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/723/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/723/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/714/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/714/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23672/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/66/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
