======================================================================================================================
DESCRIPTION:

MB-37582 Enable collections by default

This enables collections by default.  Previously developer preview had
to be enabled.

Change-Id: I8ff2b4f471c69b784c8a4471c8a089d27a874936
Reviewed-on: http://review.couchbase.org/121021
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-01-24 01:10:46.000000000
Message: 
Change has been successfully cherry-picked as e7838087cfa12c9ab3fa4f983a0d0434cf4f5139 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
