======================================================================================================================
DESCRIPTION:

querycmd: Add support for create index, drop index and list index

Example:

CREATE:
Secondary index:
$ ./querycmd -type create -bucket default -index first_name -server localhost:9101 -fields=first_name,lastname

Primary index:
./querycmd -type create -bucket default -server localhost:9101 -primary=true

DROP:
./querycmd -type drop -instanceid 1234 -server localhost:9101

LIST:
./querycmd -type list -server localhost:9101

Change-Id: Ieddb91c759d9fa701de77deaffcea8b7f81682be

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2014-12-02 13:25:55.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2014-12-02 13:26:33.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2014-12-02 13:29:43.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
