======================================================================================================================
DESCRIPTION:

MB-22960: Test to ensure no data loss with cursor dropping

There was a concern that if we have dropped the DCP cursor and the
persistence cursor moves forward by the time we re-register the DCP
cursor in the ActiveStream::markDiskSnapshot then we might lose data.

Therefore a test was created to investigate what happens in this
particular scenario.  The test showed that the endSeqno provided to
markDiskSnapshot is not the DCPBackfill::endSeqno but is instead the
last persisted seqno, which is provided by underlying storage engine.
This means there is not any data loss.

Change-Id: Ic23dc32ab3db596996e2e2a40a2d2c364009de3a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-03-07 11:58:09.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-07 12:16:31.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ep-engine-addresssanitizer-master/3253/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-threadsanitizer-master/4431/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-clang_analyzer-master/4001/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-gerrit-master/4656/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-03-07 13:10:32.000000000
Message: 
Patch Set 8: Code-Review+2

(1 comment)
Line:148, tests/module_tests/evp_store_single_threaded_test.cc -> excellent - thanks.

----------------------------------------------------------------------------------------------------------------------
