======================================================================================================================
DESCRIPTION:

fixing new array indexing tests

Change-Id: Ia5af4e4fdf20da8da708e96dd06157b9db4e4d1e
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/165471
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2021-11-11 13:33:00.000000000
Message: 
Change has been successfully cherry-picked as 37f338284e0171175ddf8a971c9a089c119417ed by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
