======================================================================================================================
DESCRIPTION:

Reassign pending issue.

Change-Id: I1ec802167c47fadd82e20455cd3fef5f611afaaa
Signed-off-by: Rudolf Schreier <Rudolf.Schreier@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rudolf Schreier
Date: 2017-10-04 07:39:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-04 07:39:18.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2517/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-04 07:41:46.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2517/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
