======================================================================================================================
DESCRIPTION:

Use switch over strings where possible

Change cascades of ifs which can be converted to switch over Strings.

Change-Id: I9b964b32bc81e8c5df6e8deeaf4b3473dc710eea
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-05-05 17:19:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-05 17:20:05.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18045/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-05 17:26:36.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18045/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
