======================================================================================================================
DESCRIPTION:

2i - Plasma doc key size tests

Change-Id: Idadf1423ff880750c425b34001b8a33e0410b10c
Reviewed-on: http://review.couchbase.org/76867
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2017-04-16 12:14:04.000000000
Message: 
Change has been successfully cherry-picked as e24e756faf677968d217b3bb29179c0146752c62 by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
