======================================================================================================================
DESCRIPTION:

NCBC-106: Default design doc name transformer to production

Change-Id: If87016569a9c42d207807c105d705c2a616088de
Reviewed-on: http://review.couchbase.org/20414
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: John C. Zablocki <john@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
