======================================================================================================================
DESCRIPTION:

[WIP] MB-38457: MB-44361: Pass encr pkey and ca file to indexer

Change-Id: Ifd2f746e48a67e853d3cd11139f6a1e85526d4b2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-10-04 23:22:01.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-04 23:22:14.000000000
Message: 
Patch Set 12: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/26699/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-04 23:26:19.000000000
Message: 
Patch Set 12: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/26699/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
