======================================================================================================================
DESCRIPTION:

Use libcbio instead of libcouchstore

Change-Id: I37f5f7e5691f7ea8565ac4375fca8f6adfea97b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2012-04-30 11:27:44.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2012-04-30 11:28:26.000000000
Message: 
Patch Set 3: Fails

There is a memory error we need to track down..
----------------------------------------------------------------------------------------------------------------------
