======================================================================================================================
DESCRIPTION:

MB-100: Minor adjustment for cpu collection

Change-Id: I3ceb64e759a20e289c8ab67db83ce1f93901336e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-07-14 23:57:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
