======================================================================================================================
DESCRIPTION:

Bug 543933 - Build javadocs with Java 11

Fix javadoc warnings catched by Java 11 tool with XDoclint:html.

Change-Id: Ic0deb41115579e70f2b08192fe2b88159006965c
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2019-02-14 12:35:47.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-14 12:35:55.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17170/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-14 12:58:40.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17170/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
