======================================================================================================================
DESCRIPTION:

[506322] Do not use ResourceStrategy to manage the Viewpoint registry

This reverts the part of de35505b28c6c6f5d583f3616950708e36b02b73 which
modified ViewpointRegistryImpl, and caused a regression when VSMs from
the workspace are deleted and a different version reappear at the same
location later.

The ResourceStrategy abstraction introduced for ticket #442133 was
designed for resources in the session's ResourceSet, but the
ViewpointRegistry maintains its own ResourceSet, with very specific
constraints on the resources' lifecycle to correctly handle
reload/refresh notifications. The abstraction is not even needed in this
case, as the performance problems it solves do not really occur here.

Bug: 506322
Change-Id: I03a798ee96e02096543a39b8223b25711d0c0fa2
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-11-29 16:35:24.000000000
Message: 
Patch Set 4: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-29 16:35:25.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/947/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-29 16:35:25.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2343/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-29 16:35:30.000000000
Message: 
Change has been successfully merged into the git repository by Pierre-Charles David
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-29 17:00:18.000000000
Message: 
Patch Set 4:

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2343/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/947/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
