======================================================================================================================
DESCRIPTION:

Finish with all the nested group
Introduce invalidate cache rest api

Added upgrade code

Added nested group support end to end.

Added ldap setup to current code

Added local user support for n1ql

Added more test cases for n1ql

Added support for local users for memcached

Added a setup function for local users

Added support for local users

Added support to work with rbac tests

Added support to work with query rbac tests

Added support for multiple groups
-- same roles
-- diferent roles
-- highest roles to lead

Add support for memcached clients

Change-Id: I756daf0ffd31a15d3c101fa5f547a90374460d98

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2019-05-07 12:00:57.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
