======================================================================================================================
DESCRIPTION:

Bug 541653: Simplify Code

Change-Id: Ic79c6ccb50e01e8d1be3bccd47491ba4e66290d0
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-12-12 11:16:11.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-12 11:16:24.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16660/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-12 11:56:44.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16660/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
