======================================================================================================================
DESCRIPTION:

[Refactor]: Make queueDirty(), incExpirationStat(), resolveConflict() private

After bunch of other refactors these functions are now called internally
from VBucket class only.

Change-Id: I1d1c152040fd329e3eb450e07dde9f512dbb7663
Reviewed-on: http://review.couchbase.org/72336
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-25 13:46:17.000000000
Message: 
Change has been successfully cherry-picked as ed992e568bef5f84d76e866adc21aa74e50d3d20 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
