======================================================================================================================
DESCRIPTION:

Bug 444070 - Reduce warning messages in the Platform.ui repository

Removed unnecessay else clause.

Change-Id: Ifcd377ebf723f8d9d677259740cb49484939df84
Signed-off-by: Jeanderson Candido <jeandersonbc@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeanderson Candido
Date: 2014-10-03 15:01:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-03 15:01:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3264/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-03 15:16:54.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3264/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
