======================================================================================================================
DESCRIPTION:

Renaming javadocs to javadoc for standard compl.

This changeset renames the resulting mvn jar files for javadocs
from javadocs to javadoc to conform with IDE and repository
standards.

Change-Id: Ib17f52bcff3b903236be839d6cae3e34bba685f9
Reviewed-on: http://review.couchbase.org/24653
Reviewed-by: Tugdual Grall <tugdual@gmail.com>
Reviewed-by: Deepti Dawar <deepti.dawar@globallogic.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-05-07 15:10:50.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
