======================================================================================================================
DESCRIPTION:

CBQE-2599: Add logic to 2i tests for monitoring index build

Change-Id: I3c6850fb0ba3dc15c3e83275042275a91a44f285
Reviewed-on: http://review.couchbase.org/46454
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2015-02-05 20:47:48.000000000
Message: 
Change has been successfully cherry-picked as 82200e9dc694b5c38727f4ea5743cae0f6610eeb
----------------------------------------------------------------------------------------------------------------------
