======================================================================================================================
DESCRIPTION:

Remove comment containing removed REST API

The doJoinClusterV2 REST API was removed as it provided not additional
functionality over doJoinCluster.  This change removes the only place in
the couchbase repo which it is mentioned.

Change-Id: I47855c11454bca823090d61a5230bf07cbdb052a
Reviewed-on: http://review.couchbase.org/121023
Reviewed-by: Girish Benakappa <girish.benakappa@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-on: http://review.couchbase.org/122438
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-02-18 23:24:21.000000000
Message: 
Change has been successfully cherry-picked as a660fbc64a2dd377ce49a793e39b4f7911d70b5a by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
