======================================================================================================================
DESCRIPTION:

NCBC-1218: Fix broken tests impacting CI

Change-Id: I0e2ba840a66e9bd36c2bfd793c88e05e62348c9b
Reviewed-on: http://review.couchbase.org/68587
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-12 17:26:04.000000000
Message: 
Change has been successfully cherry-picked as 082bcc0f56e07ea705f3ccab3bdacce4ffe702da by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
