======================================================================================================================
DESCRIPTION:

MB-30044: Make type constructors in test_manifest.h explicit

Change-Id: I418860d1fe2cbcb3a30791be63a2771862ce9360

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-07-28 14:15:15.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-28 14:37:47.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29334/ : FAILURE

Compile error at ..\kv_engine\engines\ep\tests\module_tests\collections\vbucket_manifest_test.cc(369): error C2664: "testing::AssertionResult ActiveReplicaManifest::update(const std::string &)": cannot convert argument 1 from "initializer list" to "const std::string &" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29334/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4819/ : FAILURE

Compile error at [2020-07-28T14:29:12.323Z] ../kv_engine/engines/ep/tests/module_tests/collections/filter_test.cc:871:97:
error: no matching function for call to ?SystemEventFactory::makeCollectionEvent(<brace-enclosed initializer list>, <brace-enclosed initializer list>, <brace-enclosed initializer list>)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4819/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4899/ : FAILURE

Compile error at [2020-07-28T14:27:50.418Z] ../kv_engine/engines/ep/tests/module_tests/collections/evp_store_collections_eraser_test.cc:131:57:
error: no matching function for call to ?Collections::VB::Manifest::ReadHandle::exists(<brace-enclosed initializer list>)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4899/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5002/ : FAILURE

Compile error at [2020-07-28T14:20:21.479Z] ../kv_engine/engines/ep/tests/module_tests/collections/evp_store_collections_dcp_test.cc:127:62:
error: no matching function for call to ?Collections::VB::Manifest::ReadHandle::getHighSeqno(<brace-enclosed initializer list>)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5002/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3928/ : FAILURE

Compile error at [2020-07-28T14:16:23.434Z] ../kv_engine/engines/ep/tests/module_tests/collections/evp_store_collections_eraser_test.cc:131:47:
error: no matching constructor for initialization of "CollectionID"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3928/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12718/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25388/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3560/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2075/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
