======================================================================================================================
DESCRIPTION:

Desktop openUri: Fixed uri in when action is open.

Change-Id: I53eb3b7dd6829430aae113a9a414267b168b2c88
Signed-off-by: Otmar Caduff <otmar.caduff@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/82696
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-07 07:21:36.000000000
Message: 
Change has been successfully cherry-picked as c3c65898576c1dbb3ae48c1e7029fa22ee6dc75e by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
