======================================================================================================================
DESCRIPTION:

[527109] Add a dropdown menu containing the diagram editor modes

A drop down menu has been added to the tabbar. This menu contains the
actions to activate the edit modes (default, showing and layouting mode)

These action were previously present as a checked button out of a drop
down menu.

Bug: 527109
Change-Id: I2ed775115f327612ff3f63ca56d460bd056f463f
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-07-17 14:53:43.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-17 14:53:54.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/491/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-17 17:21:37.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2178/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-17 20:22:11.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2178/ : ABORTED

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/491/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
