======================================================================================================================
DESCRIPTION:

[527109] Add a dropdown menu containing the diagram editor modes

A drop down menu has been added to the tabbar. This menu contains the
actions to activate the edit modes (default, showing and layouting mode)

These action were previously present as a checked button out of a drop
down menu.

Remove the property system allowing to activate/deactivate the show/hide
mode functionality. It is now always activated.

Add tests. 

Bug: 527109
Change-Id: I2ed775115f327612ff3f63ca56d460bd056f463f
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-08-09 16:20:18.000000000
Message: 
Patch Set 29: Patch Set 28 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Pierre Guilet
Date: 2018-08-09 16:20:31.000000000
Message: 
Patch Set 29: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Pierre Guilet
Date: 2018-08-09 16:20:34.000000000
Message: 
Change has been successfully merged by Pierre Guilet
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-09 17:55:46.000000000
Message: 
Patch Set 29:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/863/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 13:13:46.000000000
Message: 
Patch Set 29:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2546/ (1/2)
----------------------------------------------------------------------------------------------------------------------
