======================================================================================================================
DESCRIPTION:

New EGit project logo (SVG)

Created in Inkscape based on the Eclipse logo and adding the graph part
from the Git logo.

This is the source of `org.eclipse.egit/egit.png`. Export to 32x32 was
done from Inkscape using -8 for x0 and y0 and 1040 for x1 and y1, to add
some additional margin when scaling down to 32x32.

Bug: 441460
Change-Id: I1412422764c7132e82fc5a8cbfcd08041d0bb6d5
Signed-off-by: Robin Stocker <robin@nibor.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Stocker
Date: 2014-09-25 13:47:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-25 13:47:58.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/388/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-25 14:05:25.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/388/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2014-09-25 14:54:13.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2014-09-25 14:54:15.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
