======================================================================================================================
DESCRIPTION:

MB-17274: ignore negative iteger in mnFormatQuantity and mnFormatMemSize

since we don't show negative value anywhere in UI

Change-Id: I40cac59e3d765b8516b786dd7784d5b0b8793b72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-05-04 10:06:55.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
