======================================================================================================================
DESCRIPTION:

[509070] Update generic layout algorithm integration to handle options

Bug: 509070
Change-Id: I1a03ba2adf199797a7107642030dae0adb38fe1a
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-02-27 14:23:36.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-27 14:23:43.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2604/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-27 14:23:43.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1554/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-27 14:55:07.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1554/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2604/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
