======================================================================================================================
DESCRIPTION:

Update README.md

Change-Id: I6258c36e83133ddfe93633ced7bb35ab6dda672f
Reviewed-on: http://review.couchbase.org/45896
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2015-01-26 23:12:06.000000000
Message: 
Change has been successfully cherry-picked as bd5e9dcac0ec5dadb5b03d19c61027480fe7ba38
----------------------------------------------------------------------------------------------------------------------
