======================================================================================================================
DESCRIPTION:

ePerf: Use system call instead of popen.

Observed that python's popen hangs when parent
process is trying to gather large outputs from
the child process

Change-Id: Ic97631ab06290c287e9cc0985542c981e9f2dc88

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karan Kumar
Date: 2012-01-07 00:27:44.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

Commented out unused lines.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-01-07 00:27:44.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Karan Kumar
Date: 2012-01-07 00:27:50.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
