======================================================================================================================
DESCRIPTION:

updates to reflect dcp/upr repo name change

Change-Id: Ifaa45331d77ac59ca9cac723004b1139ec4256eb
Reviewed-on: http://review.couchbase.org/44889
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Venu Uppalapati
Date: 2015-01-04 15:51:12.000000000
Message: 
Change has been successfully cherry-picked as a89423da50009204f9694f0ffb8151a99113d2d1
----------------------------------------------------------------------------------------------------------------------
