======================================================================================================================
DESCRIPTION:

MB-35702: Propagate SSL write errors from sendmsg

If a write error occurs on a SSL connection for one
of the entries in the IO vector after a successful
write the error status set from the underlying write
was lost.

Change-Id: I61c7da4f84117f12745fc8b8aa5984352187daef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-08-27 10:06:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-27 10:06:30.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/146487/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-27 10:38:49.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/1057/ : FAILURE

Link error: fatal error LNK1104: cannot open file "kv_engine\cbcrypto.dll" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/1057/ )

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/765/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/765/ )

Failure of a GoogleTest test:

TransportProtocols/StatsTest.TestDefaultStats/McbpSsl, where GetParam() = McbpSsl (9 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/765/ )

Failure of a CTest test 131/171 Test #125: memcached_testapp.default.Transport/McdTestappTest ...........................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/765/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/749/ : FAILURE

Failure of a GoogleTest test:

TransportProtocols/StatsTest.TestDefaultStats/McbpSsl, where GetParam() = McbpSsl (11 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/749/ )

Failure of a CTest test 148/170 Test #124: memcached_testapp.default.Transport/McdTestappTest ...........................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/749/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/794/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/794/ )

Failure of a GoogleTest test:

TransportProtocols/StatsTest.TestDefaultStats/McbpSsl, where GetParam() = McbpSsl (5 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/794/ )

Failure of a CTest test 139/181 Test #135: memcached_testapp.default.Transport/McdTestappTest ...........................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/794/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/923/ : FAILURE

Failure of a GoogleTest test:

TransportProtocols/StatsTest.TestDefaultStats/McbpSsl, where GetParam() = McbpSsl (26 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/923/ )

Failure of a CTest test 130/171 Test #125: memcached_testapp.default.Transport/McdTestappTest ...........................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/923/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20558/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-vulcan/730/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
