======================================================================================================================
DESCRIPTION:

MB-19635: Initialise failovers correctly from 2.5.x vbstate

When loading a vb file, don't force the failover table data
to be ("[{\"id\":0,\"seq\":0}]"); if the file doesn't contain
any data.

Change-Id: I41673bf848fcbab9b616edec5c7fd2ab9a3ddd6b
Reviewed-on: http://review.couchbase.org/64119
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-18 10:11:45.000000000
Message: 
Change has been successfully cherry-picked as 238f579d8f954e0d490a5c2a4f796e937b0f351d by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
