======================================================================================================================
DESCRIPTION:

- extract description from super classes

bug 425015: [Spec] - Extractor with visible Hierarchy for Fields 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=425015

Change-Id: Id2fda40d092466225643f7741214d74b8a47272a
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2014-01-10 14:14:11.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-10 14:14:16.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/345/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-10 14:20:41.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/345/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
