======================================================================================================================
DESCRIPTION:

CBQE-4204: Fixing P0s for sizmek in master

Change-Id: I789599cefe6ae5152dc9ec4a7cfb4fecf84d24fe
Reviewed-on: http://review.couchbase.org/80980
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-07-18 03:27:03.000000000
Message: 
Change has been successfully cherry-picked as 170ca6d630fbeedfd0e76c5c4b5548de7c37e4ca by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
