======================================================================================================================
DESCRIPTION:

Bug 395243 - Error involving dependent expressions

Change-Id: Iabd115b40d0b7b633c416171a19a981f1e51dee8
Reviewed-on: https://git.eclipse.org/r/9211
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-01-07 23:44:02.000000000
Message: 
Change has been successfully cherry-picked as f0e663e7cffc90d6828be98ae5e397b59d14bd12
----------------------------------------------------------------------------------------------------------------------
