======================================================================================================================
DESCRIPTION:

Bug 395243 - Error involving dependent expressions

Change-Id: Iabd115b40d0b7b633c416171a19a981f1e51dee8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2013-01-04 05:27:58.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
