======================================================================================================================
DESCRIPTION:

Bug 395243 - Error involving dependent expressions

Change-Id: Iabd115b40d0b7b633c416171a19a981f1e51dee8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-01-07 23:42:14.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-01-07 23:44:01.000000000
Message: 
Patch Set 6: Verified; Looks good to me, approved; IP review completed

Thanks a lot for all the effort put into solving this problem.
----------------------------------------------------------------------------------------------------------------------
