======================================================================================================================
DESCRIPTION:

Allow to collect multiple Golang profiles

Also rename "delay" option to "interval" since it has a new
meaning now.

Change-Id: I1f1925e865421cf0722f04d27b73d51b8fa96295

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-04-13 23:12:49.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-13 23:14:20.000000000
Message: 
Patch Set 7:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/8448/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-13 23:16:00.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/8448/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
