======================================================================================================================
DESCRIPTION:

Bug 535631. Cquery is now able to find compile_commands.json

Change-Id: I06515bf1ee9a210dc5ac4ff15fcc1f15d185b2f3
Signed-off-by: Manish Khurana <mkmanishkhurana98@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2018-07-01 05:54:32.000000000
Message: 
Change has been successfully rebased and submitted as 4215a26612fe61b8d5243a9a73d16210d22a1c28 by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
