======================================================================================================================
DESCRIPTION:

use chronicle snapshot in ns_storage_conf

Change-Id: Ib8d0b8750ede072e2c3409d9c4886114edc637e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-22 02:49:14.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-22 02:50:03.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20276/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-22 02:52:26.000000000
Message: 
Patch Set 4: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20276/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
