======================================================================================================================
DESCRIPTION:

Bug 404155 - Scout 3.9 should be compatible to RAP 2.1

https://bugs.eclipse.org/bugs/show_bug.cgi?id=404155

Updates RAP update site to RC1-20130520-1326.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-05-21 11:39:38.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/170/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-05-21 11:52:21.000000000
Message: 
Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/170/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2013-05-21 12:00:28.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
