======================================================================================================================
DESCRIPTION:

MB-21038: refresh server version upon topology change

Change-Id: Ia086630745834b8f9a4fc42eacd966ee2e1de321

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2016-10-17 11:09:24.000000000
Message: 
Patch Set 4: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-17 11:09:29.000000000
Message: 
Change has been successfully merged into the git repository by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
