======================================================================================================================
DESCRIPTION:

wip: move spdlog to tlm deps

Change-Id: Ieaa35dba5e06c051fe0451aaa2b0816e7b4549fb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-06-18 09:35:19.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-18 09:58:28.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37008/ : FAILURE

Link error: error LNK2005: "public: __cdecl spdlog::details::file_helper::~file_helper(void)" (??1file_helper@details@spdlog@@QEAA@XZ) already defined in memcached_logger.lib(custom_rotating_file_sink.cc.obj) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37008/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11723/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11723/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12003/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/10005/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/501/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31613/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8597/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11572/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10651/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19594/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
