======================================================================================================================
DESCRIPTION:

MB-16511: Consistent debug logging in ns_doctor.erl

Change-Id: I969aebddc8b08ea357cb128be061c4b3bfd5ab42
Reviewed-on: http://review.couchbase.org/56193
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-02 18:41:59.000000000
Message: 
Change has been successfully cherry-picked as 07b2bb84d34b4b5d9338abb1e804ffbf785d4b2a
----------------------------------------------------------------------------------------------------------------------
