======================================================================================================================
DESCRIPTION:

CBQE-460 Multi get/set support for batching
Dependency on testrunner/lib/trfutures.zip.
The module can be download form the following url
http://pypi.python.org/pypi/futures/

Change-Id: I3c44643a2cf170dfb290fb5d013947e72264383a
Reviewed-on: http://review.couchbase.org/19417
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
