======================================================================================================================
DESCRIPTION:

forestdb toy build manifest

Change-Id: Ic8b7f6f423b7d8c10f3c5d14c82dc4981eaada9a
Reviewed-on: http://review.couchbase.org/97489
Reviewed-by: Srinath Duvuru <srinath.duvuru@couchbase.com>
Tested-by: Srinath Duvuru <srinath.duvuru@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinath Duvuru
Date: 2018-07-27 06:51:08.000000000
Message: 
Change has been successfully cherry-picked as e5057ce14f6bca4bc39eb13813a3d2b584c5116e by Srinath Duvuru
----------------------------------------------------------------------------------------------------------------------
