======================================================================================================================
DESCRIPTION:

jobs retrying patch

Change-Id: Ifee86dd202ec045477cfb83132cff1d86c9254b1
Reviewed-on: http://review.couchbase.org/121222
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2020-01-27 21:01:36.000000000
Message: 
Change has been successfully cherry-picked as 2e1bfe0ab988bfae6205fa1e5bbc5aea7e8c34b1
----------------------------------------------------------------------------------------------------------------------
