======================================================================================================================
DESCRIPTION:

MB-5308: allow detailsCell to be computed in user-specified code

We need this in order to render better bucket details (i.e. with
compaction progress).

Change-Id: Ieada147338b6a20a9404a7fa49913f69b06fb404

======================================================================================================================
COMMENTS
======================================================================================================================
