======================================================================================================================
DESCRIPTION:

[426431] Added API to get the EditorInput and the editor ID

I added DialectUIServices.getEditorID(DRepresentation dRepresentation)
and DialectUIServices.getEditorInput(Session session, DRepresentation dRepresentation)

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=426431
Change-Id: I3b76830e021b1f22f687b94056d245ec283a83e2
Signed-off-by: Yvan Lussaud <yvan.lussaud@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yvan Lussaud
Date: 2014-01-27 09:13:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-27 09:39:03.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/365/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-27 09:58:20.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/365/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-02-26 10:35:53.000000000
Message: 
Patch Set 2: Code-Review-2 IP-Clean+1

(5 comments)
Line:1, plugins/org.eclipse.sirius.diagram/src/org/eclipse/sirius/diagram/business/internal/dialect/DiagramDialectEditorInput.java -> Missing copyright statement.

Line:14, plugins/org.eclipse.sirius.diagram/src/org/eclipse/sirius/diagram/business/internal/dialect/DiagramDialectEditorInput.java -> Why not a dialect-agnostic RepresentationEditorInput?

Line:43, plugins/org.eclipse.sirius.diagram/src/org/eclipse/sirius/diagram/business/internal/dialect/DiagramDialectEditorInput.java -> I have never seem this coding pattern, and I'm sure it is not used anywhere in Sirius. Even with a specific name and comment, having a getter with side effect looks dangerous. GMF's org.eclipse.gmf.runtime.diagram.ui.parts.DiagramEditorInput use a WeakReference instead which sounds better.

Line:368, plugins/org.eclipse.sirius.diagram/src/org/eclipse/sirius/diagram/tools/internal/editor/DDiagramEditorImpl.java -> Because some of the code about viewpoint activation moved from one file to another it is hard to be sure we continue to do the same as before. Is this change really needed? At first glance it seems unrelated. If needed, maybe it deserves a separate commit with an explanation. Otherwise it should not be part of this ticket (this does not means the change is bad in itself).

File Comment: plugins/org.eclipse.sirius.ui/src/org/eclipse/sirius/ui/business/api/dialect/DialectUIServices.java -> These kinds of API changes must be mentioned in the release notes. See org.eclipse.sirius.doc/doc/Release Notes.textile
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2014-03-10 16:13:32.000000000
Message: 
Patch Set 2: Code-Review-2 IP-Clean-1

(2 comments)
Line:1, plugins/org.eclipse.sirius.diagram/src/org/eclipse/sirius/diagram/business/internal/dialect/DiagramDialectEditorInput.java -> So -1 IP-Clean

Line:113, plugins/org.eclipse.sirius.ui/src/org/eclipse/sirius/ui/business/api/dialect/DialectUIServices.java -> It's not "THE {@link SessionEditorInput}" but "A {@link SessionEditorInput}". Indeed, at each call of this method you create a new instance that does not corresponds to the opened editor.
I think it can be problematic for your final need.

----------------------------------------------------------------------------------------------------------------------
