======================================================================================================================
DESCRIPTION:

[506259] Update validation constraint for decorations

* Authorize regex for DiagramExtensionDescription "Viewpoint URI" and
"Representation Name" when the layer contains decorations. Before regex
was authorized only for CustomStyle.
* Update test

Bug: 506259
Change-Id: I9d8a94f5afe036e9c7d1208acf562179d070834b
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-03-31 09:12:03.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-31 09:37:25.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/108/ (1/2)
----------------------------------------------------------------------------------------------------------------------
