======================================================================================================================
DESCRIPTION:

Use core-pool size as initial capacity for FutureSet

Change-Id: I2fa3ba416f711d07238298efd4b61919ed113911
Reviewed-on: https://git.eclipse.org/r/65080
Tested-by: Hudson CI
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-25 09:02:04.000000000
Message: 
Change has been successfully cherry-picked as 8722dfba41228ec4d89841ec11b86b424a3867f1 by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
