======================================================================================================================
DESCRIPTION:

Bug 450549 - [Example] Many examples don't compile
  - patch compilation errors
  - move all version to 1.0.1
  - create an example build with tycho (the build is not a module of the
main pom, it should be launched each week to avoid performances issues)

Change-Id: I72d775032f4ffd684ae625a4d739963740c5b8a0
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-11-12 12:04:43.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1029/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-12 12:18:15.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1029/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Benoit Maggi
Date: 2014-12-16 09:40:27.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
