======================================================================================================================
DESCRIPTION:

tmf: Bug 434646: Control Flow view not cleared when opening UST trace

Change-Id: I691ac18b2c6fb14b3eba5e7719822ecb1fe57698
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/36170
Tested-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-11-13 15:26:57.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2014-11-13 18:38:55.000000000
Message: 
Change has been successfully cherry-picked as 6b8d11bd11cc9f63ca11e6c908275759fa93e47c
----------------------------------------------------------------------------------------------------------------------
