======================================================================================================================
DESCRIPTION:

MB-48738: add minification of css files

We use the same approach as when minifying js.
CSS minification is not supported in Pluggable UIs yet.

Change-Id: I03efd79ccd2d9d45e9dc51bf4de439927e8d24ff
Reviewed-on: https://review.couchbase.org/c/ns_server/+/170500
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Raluca Lupu <raluca.lupu@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2022-02-21 17:11:06.000000000
Message: 
Change has been successfully cherry-picked as 20703b203c0771f2c547151f38236bf3d2a54897 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
