======================================================================================================================
DESCRIPTION:

handle situations where the node first gets removed from nodes wanted

...but for whatever reason chronicle:remove_voter() fails

Change-Id: I4b547f32b98a142e65f5397f61ae9f76f5f9c9f0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-21 04:41:02.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-21 04:41:38.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20222/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-21 04:43:30.000000000
Message: 
Patch Set 10: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20222/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
