======================================================================================================================
DESCRIPTION:

fix incorrect OS condition

Change-Id: I3e5034bb0ce49f5aea297edbf989118905988a24
Reviewed-on: http://review.couchbase.org/33892
Tested-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-02-24 23:02:17.000000000
Message: 
Change has been successfully cherry-picked as 9cc2949f3e8379acdd856cb44cb6616c7dedcf47
----------------------------------------------------------------------------------------------------------------------
