======================================================================================================================
DESCRIPTION:

Convert engines to MODULE libraries

The various engines are loaded as plugins via (cb)dlopen. In CMake
parlance this makes them 'module' libraries not 'shared' libraries.

Change them over to module - this shouldn't have any user-visible
effect; but allows CMake to check they are used correctly - for
example ensuring you don't try to link against a module library.

Change-Id: Ib72c638897b03c8416f6917e7a10a9c5575a12ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-08-23 10:17:10.000000000
Message: 
Patch Set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2018-08-23 10:18:38.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-23 11:14:09.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.clang_analyzer.JEH/job/master/39/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.clang_analyzer.JEH/job/master/39/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan.JEH/job/master/51/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan.JEH/job/master/51/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11256/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3130/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/10052/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/981/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/11451/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/10254/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
