======================================================================================================================
DESCRIPTION:

MB-10720 upr_replicator should process exists during blocking calls

Change-Id: Id4f489f895580ea41930a84c01621cebe55b0402

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-04-03 03:04:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-04-03 03:19:50.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
