======================================================================================================================
DESCRIPTION:

test failers restart and new format for doc key

Change-Id: I34178757b28fd5c7112d9b7d5d7dd487cf65ccd0
Reviewed-on: http://review.couchbase.org/122077
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Tested-by: <evgeny.makarenko@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-02-18 23:06:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ajay Bhullar
Date: 2020-02-18 23:26:33.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
