======================================================================================================================
DESCRIPTION:

Bug 550439 - Mark BookmarkNavigator and related API for deletion

Change-Id: I7b1f93499ba843aecd5a9dec471517042d32ff26
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-11-04 14:21:02.000000000
Message: 
Patch Set 13: Patch Set 12 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-04 14:21:15.000000000
Message: 
Patch Set 13:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20590/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-04 14:25:02.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20590/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
