======================================================================================================================
DESCRIPTION:

Bug 550439 - Mark BookmarkNavigator and related API for deletion

Change-Id: I7b1f93499ba843aecd5a9dec471517042d32ff26
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-10-06 10:57:47.000000000
Message: 
Patch Set 9: Patch Set 8 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-10-06 10:58:30.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20342/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-10-06 11:12:00.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20342/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
