======================================================================================================================
DESCRIPTION:

CBQE-1531: add tests for meta query tool

Change-Id: I7df84dbf967bd425489d0aeba028861701a32521
Reviewed-on: http://review.couchbase.org/29410
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-10-10 06:09:02.000000000
Message: 
Change has been successfully cherry-picked as d773d34d008b642b86601af28f8366360d7106bf
----------------------------------------------------------------------------------------------------------------------
