======================================================================================================================
DESCRIPTION:

[423037] Introduce chapter in API changes of Sirius 1.0.0M5

Change-Id: I556f57f2ebd41f4ad7337dc3b3df8046a1ab3d18
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-10 16:45:54.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/306/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-10 17:01:34.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/306/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-01-13 09:03:37.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
