======================================================================================================================
DESCRIPTION:

Prepare 1.2.7 Release

Change-Id: I65d99c20e2c3ab15a40837488a420b6020fa7a77
Reviewed-on: http://review.couchbase.org/62441
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-05 15:02:43.000000000
Message: 
Change has been successfully cherry-picked as a5d321240eb9000f835c465d32195742f849a811
----------------------------------------------------------------------------------------------------------------------
