======================================================================================================================
DESCRIPTION:

Bug 577999 - Remove unused property 'match' of FeatureChild

Change-Id: I8b5680b922456aecb376de527857d9cddcceb37b
Signed-off-by: Hannes Wellmann <wellmann.hannes1@gmx.net>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/189212
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-12-31 08:01:12.000000000
Message: 
Change has been successfully rebased and submitted as b2421715184298de59cdc82069ef752c2df09cd5 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
Author: Hannes Wellmann
Date: 2021-12-31 08:27:57.000000000
Message: 
Patch Set 2:

Thank you.
----------------------------------------------------------------------------------------------------------------------
