======================================================================================================================
DESCRIPTION:

Updated the About box UI.

Change-Id: Ic71b0732ea873960059818a69dc65a0ad7b79ebd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2010-06-15 04:43:26.000000000
Message: 
Patch Set 1: No score; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2010-06-15 04:54:00.000000000
Message: 
Patch Set 1: Fails

doesn't apply over origin/master; Darrell is fixing it
----------------------------------------------------------------------------------------------------------------------
