======================================================================================================================
DESCRIPTION:

[435633] Improve VSP activator location package computation

Use SourceVersion.isName() instead of SourceVersion.isIdentified() to
check if the given name is a valid qualifier, if not try with the name
with _ to replace all unauthorized characters, before falling back and
use defaultpackage.

Bug: 435633
Change-Id: I47f63f75a00b68bed533794b120cdfb033ce9b6a
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-08-04 09:03:23.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-08-04 09:03:23.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-04 09:14:10.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1626/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-04 09:17:07.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1626/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
