======================================================================================================================
DESCRIPTION:

Fix bytebuf leaks in unit tests and remove redundant code to get
readable bytes

Change-Id: I8dfbe83110d22558aaaded7117f27552016a6718

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Subhashni Balakrishnan
Date: 2017-03-31 18:37:54.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Subhashni Balakrishnan
Date: 2017-03-31 18:38:10.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
