======================================================================================================================
DESCRIPTION:

Fix bytebuf leaks in unit tests and remove redundant code to get
readable bytes

Change-Id: I8dfbe83110d22558aaaded7117f27552016a6718
Reviewed-on: http://review.couchbase.org/76090
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
Tested-by: Subhashni Balakrishnan <b.subhashni@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Subhashni Balakrishnan
Date: 2017-03-31 18:38:26.000000000
Message: 
Change has been successfully cherry-picked as a046c60f416f8207cf5370890c6c55b1b7a28ed6 by Subhashni Balakrishnan
----------------------------------------------------------------------------------------------------------------------
