======================================================================================================================
DESCRIPTION:

Disable couchbase-lite-ios 2.0.2 builds (manifest broken)

Change-Id: I4ee2b6988a59d6eb2e433d2da47d6d3753170ca7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2018-06-28 06:00:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2018-06-28 06:01:02.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
