======================================================================================================================
DESCRIPTION:

Fix split package in bundle org.eclipse.jgit.ssh.jsch

The package org.eclipse.jgit.transport was split between
org.eclipse.jgit and org.eclipse.jgit.ssh.jsch.

Bug: 564544
Change-Id: I91d38e67c65ed97a880f8dc8f9559663b9eec33b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-09-29 00:11:42.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-09-29 00:12:15.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/76/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-09-29 00:44:50.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/76/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
