======================================================================================================================
DESCRIPTION:

Improve simple push dialog

This dialog now shows which commit, from which branch is about to be
pushed. It fits both use cases of pushing HEAD from resource, or pushing
a single branch.

Bug: 436669
Change-Id: Ibd8d75d6cece181657210fba73c9f2be90ea077b
Signed-off-by: Mickael Istria <mistria@redhat.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Stocker
Date: 2014-07-03 14:01:47.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-03 14:01:53.000000000
Message: 
Patch Set 15:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5978/
----------------------------------------------------------------------------------------------------------------------
Author: Robin Stocker
Date: 2014-07-03 14:02:39.000000000
Message: 
Patch Set 15:

Updated patch set to fix layout comments.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-03 14:17:11.000000000
Message: 
Patch Set 15: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5978/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
