======================================================================================================================
DESCRIPTION:

releng: update 4.7/staging target to CDT, TM and Remote M7 builds

Change error to warning for usage of deprecated APIs. This allows us
to build with Neon and Oxygen.

Change-Id: I1154576dad741fc707d0fe47a253bf7c994a60cf
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/97272
Reviewed-by: Hudson CI
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2017-05-24 19:41:02.000000000
Message: 
Change has been successfully cherry-picked as cc7b82731678ecd9048957e3ae06935ba284bbdb by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
