======================================================================================================================
DESCRIPTION:

MB-39662 add unit test for DequeueN

Change-Id: I201ccc22e2df0cf42a6969f39ca8f7b5d3c37e9f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-07-31 21:22:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
