======================================================================================================================
DESCRIPTION:

MB-36598: 3 day default purge interval is too long for ephemeral

... bucket

1 day by default seems like a reasonable number

Change-Id: I542002909b92d97c7d0bade8d5cfbfc4e2ab54bc
Reviewed-on: http://review.couchbase.org/116807
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-10-23 00:34:56.000000000
Message: 
Change has been successfully cherry-picked as 23de868b24bf3f54783a90556f8ab4d92c54869c by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
