======================================================================================================================
DESCRIPTION:

[578509] Add shouldSkipLongTests as this test seems to cause timeout

The gerrit suite on Jenkins is aborted because of a timeout. It looks
like this is due to the addition of this test. Therefore a
TestsUtil.shouldSkipLongTests() check has been added.

Bug: 578509
Change-Id: Ic29e83eb136956e1c216ce9366272b013b7921bf
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2022-03-24 17:41:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-03-24 22:09:33.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2030/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-03-24 22:37:18.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2030/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2022-04-01 19:37:28.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
File Comment: /PATCHSET_LEVEL -> Lots of gerrit jobs which run this test are green.

When I run the test in question it only takes about 12s. It's probably slower on the CI, but still unless it gets stuck (in which case there is a bug somewhere and ignoring it is not a good solution) it's strange that it would cause a timeout by itself.

----------------------------------------------------------------------------------------------------------------------
