======================================================================================================================
DESCRIPTION:

Bug 507861 - Automated test for template warnings/errors

Change-Id: Ide5fc289a9404b4e0d9b9e3e42180baf999c032a
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2017-07-19 20:37:40.000000000
Message: 
Patch Set 11: Published edit on patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-19 20:37:46.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2208/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-19 20:47:00.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2208/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
