======================================================================================================================
DESCRIPTION:

Toy build to verify addition of Backup Service

Change-Id: Iac8b791ffb5f45f678603d57bafda9faae96cfa5
Reviewed-on: http://review.couchbase.org/124402
Reviewed-by: Daniel Owen <owend@couchbase.com>
Tested-by: Daniel Owen <owend@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2020-03-27 18:10:25.000000000
Message: 
Change has been successfully cherry-picked as 155a9a097316e83ba1234288d0397b9014a3d37e by Daniel Owen
----------------------------------------------------------------------------------------------------------------------
