======================================================================================================================
DESCRIPTION:

MB-27617: Share the cbmonitor data collector script

Change-Id: If2d44c83590e759ab5bdb9eec41fb039ee7cd92f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2018-01-18 16:17:23.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
