======================================================================================================================
DESCRIPTION:

Add 3.0.0-beta01 release for couchbase-lite-java into 'released' directory

Change-Id: I8b980837ec5b8c12f4b24baef97812655411bf16
Reviewed-on: http://review.couchbase.org/c/manifest/+/163829
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-10-18 20:41:51.000000000
Message: 
Change has been successfully cherry-picked as 4331fb972314b9ab20d2f6902d19f0e30c762573 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
