======================================================================================================================
DESCRIPTION:

NumberField: add lenient parsing of decimal/grouping separators

259328

Change-Id: I35ae05e5dc5b2470bd35e5fac962e92315a45ec7
Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Muri
Date: 2020-02-03 13:45:38.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-02-03 13:45:46.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5224/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-02-03 13:55:43.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5224/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
