======================================================================================================================
DESCRIPTION:

callstack: Add incubated FlameGraphDataProvider

Prepare for adding FlameGraphView and company, next; might squash.

Change-Id: Ie4c34438286364c99815c23bfaca5218928e2f69
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2023-02-09 18:48:47.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2023-02-09 19:07:26.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
