======================================================================================================================
DESCRIPTION:

MB-43532 make sure that buckets_info_cache gets values from the same

...chronicle snapshot. Also include chronicle snapshot revision into
"rev" values returned by REST API's

Change-Id: I0e65cf473a2a4d85b8cbd3ddf3a895910927a84d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-01-29 17:22:17.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-29 17:22:39.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/21412/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-29 18:33:04.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
