======================================================================================================================
DESCRIPTION:

Membase, Inc. to Couchbase, Inc.

Change-Id: I76540cbb394089019b1826fae7344b392f0f60f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sharon Barr
Date: 2011-02-24 22:30:14.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)

Comment inline.
Line:904, deps/menelaus/priv/public/index.html -> Shouldn't the URL changed to couchbase.com as well.
I see this in few other places as well.

----------------------------------------------------------------------------------------------------------------------
