======================================================================================================================
DESCRIPTION:

MB-55381 Cleanup tranferred data for orphan tokens

Change-Id: I68218f02774e64d5900297eabaeca87631945da3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2023-02-17 16:13:52.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
