======================================================================================================================
DESCRIPTION:

ImportExportDocument with self.ts.prefix

Change-Id: I3377c5a17af648dd5769afd048b9abd67bb328d4
Reviewed-on: http://review.couchbase.org/68995
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-20 08:25:06.000000000
Message: 
Change has been successfully cherry-picked as ce539590e9fe3ba3ae423726afd322a07aa9b77d by Andrei Baranouski
----------------------------------------------------------------------------------------------------------------------
