======================================================================================================================
DESCRIPTION:

Bug 464919: Set REQUESTED_* fields to initial values

When creating BP with dialog, make sure it starts out as
not-relocated.

Change-Id: Ia5b703315ce4a6ea55bac584097b255f08b19b17
Signed-off-by: Jonah Graham <jonah@kichwacoders.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2015-04-19 12:07:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-19 12:07:49.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/2656/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-19 12:52:48.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/2656/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
