======================================================================================================================
DESCRIPTION:

Bug 424460: Create README and CONTRIBUTING files

https://bugs.eclipse.org/bugs/show_bug.cgi?id=424460

Change-Id: I9af126ad5b161ad21798003b7bb81eb9507a780a
Reviewed-on: https://git.eclipse.org/r/20159
Tested-by: Hudson CI
Reviewed-by: Jeremie Bresson <jbr@bsiag.com>
IP-Clean: Jeremie Bresson <jbr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2014-01-09 16:50:43.000000000
Message: 
Change has been successfully cherry-picked as 748e87c4955ed4a07f9b5371455376da64cbf574
----------------------------------------------------------------------------------------------------------------------
