======================================================================================================================
DESCRIPTION:

Make all histogram stats generate HistogramData

Reapplied after revert for build break. No longer breaks after
http://review.couchbase.org/c/ns_server/+/127901 .

Prelude to introducing Prometheus as a stats output.

All variants of HdrHistogram and Histogram are first turned into a
common type, HistogramData, to then be formatted. This indirection
means both the existing stats and future Prometheus stats backends need
only support a single type to handle all existing Histograms.

Change-Id: Ife25bd4b75de6d1d91adda27238de383563b3576

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-05-27 09:07:05.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-27 10:16:27.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2407/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/923/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24245/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28251/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2920/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3814/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3917/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3857/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11694/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
