======================================================================================================================
DESCRIPTION:

Make all histogram stats generate HistogramData

Reapplied after revert for build break. No longer breaks after
http://review.couchbase.org/c/ns_server/+/127901 .

Prelude to introducing Prometheus as a stats output.

All variants of HdrHistogram and Histogram are first turned into a
common type, HistogramData, to then be formatted. This indirection
means both the existing stats and future Prometheus stats backends need
only support a single type to handle all existing Histograms.

Change-Id: Ife25bd4b75de6d1d91adda27238de383563b3576

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-06-03 14:48:49.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-06-03 14:50:27.000000000
Message: 
Patch Set 3:

This change is ready for review.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-03 14:50:33.000000000
Message: 
Patch Set 3:

No Builds Executed '
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-03 16:02:47.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3906/ : FAILURE

Failure of GoogleTest "MaxConnectionTest.MaxUserConnectionsConnection":

<pre>
[ RUN      ] MaxConnectionTest.MaxUserConnectionsConnection
[2020-06-03T15:57:15.834Z] [       OK ] MaxConnectionTest.MaxUserConnectionsConnection (34 ms)
[2020-06-03T15:57:15.834Z] [ RUN      ] MaxConnectionTest.SystemConnection
[2020-06-03T15:57:15.834Z] unknown file: Failure
[2020-06-03T15:57:15.834Z] C++ exception with description "MemcachedConnection::readPlain: failed to read data: Connection reset by peer" thrown in SetUp().
[2020-06-03T15:57:15.834Z] [  FAILED  ] MaxConnectionTest.SystemConnection (1 ms)

</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3906/ )

Failure of a CTest test [2020-06-03T15:57:15.834Z] 157/392 Test #340: memcached_testapp.ep.MaxConnectionTest ............................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3906/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28342/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3011/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3947/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4009/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11786/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
