======================================================================================================================
DESCRIPTION:

Bug 484632: [Table] Paste with empty clipboard catch an exception
https://bugs.eclipse.org/bugs/show_bug.cgi?id=484632

Manage the paste/insert with empty string.

Change-Id: I5e60fb03e73dae79072af01ea240747a7d0ed0cb
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-07 14:51:09.000000000
Message: 
Change has been successfully rebased as e04253ba4cbc604774d4493271fdaf3b9a4877bb by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
