======================================================================================================================
DESCRIPTION:

Add branding to Oomph setup

This adds a project specific icon to the popup on the project selection
page of the Oomph installer. It also opens the project website on
clicking the popup (instead of just the eclipse project listing).

Change-Id: I0d7bf1631d530677b4034fe4067258987bad5511
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2016-11-01 04:43:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-01 04:43:56.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9233/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-01 04:49:40.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9233/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-01 23:33:07.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
