======================================================================================================================
DESCRIPTION:

Bug 550888 - New Project wizard - Removing the "Use default location"
clears the Location field

Change-Id: I60039b994407943b3a86f9e4c3735494a4e496bd
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-14 02:14:28.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-14 02:15:21.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19858/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-14 03:07:57.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19858/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
