======================================================================================================================
DESCRIPTION:

MB-44600 Move exceeded retries error for config replication

The config replication logic attempts to batch changes but if too many
occur within a short time interval we log a message and then replicate
the entire configuration. The message will no longer advise gathering
the logs and filing a bug and has been moved from the user log to the
info log.

Change-Id: I84646cec4a46e26c92e97316159f5b5603b563ca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-02-27 00:45:12.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-27 00:45:21.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22172/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-27 00:50:25.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-02-27 00:53:39.000000000
Message: 
Patch Set 2: Verified+1

> Patch Set 1:
> 
> Agree with Aliaksey. Info logging it would be nice.

I updated the message to no longer request logs/ticket and moved to the info log. My view is that if we want logs/ticket the message probably be left as is.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2021-02-27 01:20:29.000000000
Message: 
Patch Set 2:

(1 comment)
Line:167, src/ns_config_rep.erl -> Think it would be good to just say "Replicating full config" here.

----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-02-27 01:42:32.000000000
Message: 
Patch Set 2:

(1 comment)
Line:167, src/ns_config_rep.erl -> Done

----------------------------------------------------------------------------------------------------------------------
