======================================================================================================================
DESCRIPTION:

Update command id used to delete branches in checkout dialog

Standard Eclipse delete command id is now used instead of
a custom delete branch command id.

Change-Id: I57f4d05b358541d5cc3f0634a970c9eca801d818

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Sawicki
Date: 2011-12-02 16:59:12.000000000
Message: 
Patch Set 2: Abandoned

Merged in 1.2 instead: http://egit.eclipse.org/r/#change,4723
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-12-02 16:59:12.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2011-12-02 16:59:12.000000000
Message: 
Patch Set 2:

This change was merged into stable-1.2 branch as review 4723[1], so it can be now abandon.

[1] http://egit.eclipse.org/r/#change,4723
----------------------------------------------------------------------------------------------------------------------
