======================================================================================================================
DESCRIPTION:

tmf.ui.swtbot.tests: Fix javadoc warning

Warning introduced by 2d594808e2906222ad806151e020c1bd6527f9e7

Change-Id: Iee04992bfa4bf7f95324e37c39bb24f8a73a045a
Signed-off-by: Jonathan Rajotte <jonathan.rajotte-julien@efficios.com>
Reviewed-on: https://git.eclipse.org/r/85638
Reviewed-by: Hudson CI
Reviewed-by: Alexandre Montplaisir <alexmonthy@efficios.com>
Tested-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-25 21:56:36.000000000
Message: 
Change has been successfully cherry-picked as ee5316210c33194717523e088825e6827da9d277 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
