======================================================================================================================
DESCRIPTION:

Add a toy for eventing unstable branch

Change-Id: If142c9143726e63a7f544f7fb3c13bc14df21d4a
Reviewed-on: http://review.couchbase.org/83831
Reviewed-by: Sriram Melkote <siri@couchbase.com>
Tested-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2017-09-28 18:28:20.000000000
Message: 
Change has been successfully cherry-picked as 97fe6c68766995142d18e84e530effdb33b927e4 by Sriram Melkote
----------------------------------------------------------------------------------------------------------------------
