======================================================================================================================
DESCRIPTION:

update analytics tests

Change-Id: I207dcb17b8f4e8c7dc1d08986a30e04f528576a5
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/139948
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-11-10 18:11:45.000000000
Message: 
Change has been successfully cherry-picked as b9ae2181f6700656e3141a98bb8561b07ad0914e by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
