======================================================================================================================
DESCRIPTION:

[518246] Add tests that reveals cases not handled

Currently just the resizing in the bottom direction of an execution of
the last operand is handled.

Bug: 518246
Change-Id: Ia60559f8e7592a6113e4dba97a18cd7755073e9c
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-08-25 13:50:37.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-25 14:18:14.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1526/ (1/2)
----------------------------------------------------------------------------------------------------------------------
