======================================================================================================================
DESCRIPTION:

MB-7459 should count expired items during warmup

For better account of expired items, numExpiredItems, we must
count any item that has expired (and deleted) during warmup
data loading phase.

Change-Id: Ia1b8cce6daf29c5bca83179c63bfeb1e3e7c2be0

======================================================================================================================
COMMENTS
======================================================================================================================
