======================================================================================================================
DESCRIPTION:

Use camelCase for json props in certificates API

Change-Id: I23d7d759c49a49311c415142866f98eb3e25386b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-09-06 17:58:46.000000000
Message: 
Uploaded patch set 3: New patch set was added with same tree, parent, and commit message as Patch Set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-06 17:58:56.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/25556/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-06 18:06:31.000000000
Message: 
Patch Set 3: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/25556/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
