======================================================================================================================
DESCRIPTION:

MB-100: fix indention

Change-Id: If5cfe2965bc46d5e6e152ae200b8dd164a940ef1
Reviewed-on: http://review.couchbase.org/22473
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
