======================================================================================================================
DESCRIPTION:

MB-40008: Enable setMaxDataSize unit test

Lower magma's memory quota to trigger a low memory scenario to
demonstrate that setMaxDataSize works and impacts memory used by magma.

Change-Id: Id0653f6692967dc652b5344cf46b033f1d1e2d83

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-09-04 19:24:36.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
