======================================================================================================================
DESCRIPTION:

Fix the unit test failure on atomic

Change-Id: I24fbce094903eb17ec50280c0118cfcbe5abb878
Reviewed-on: http://review.couchbase.org/31712
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2014-01-08 08:51:40.000000000
Message: 
Change has been successfully cherry-picked as 745ab6d0cfa4292a219b0b290942e2aa37106774
----------------------------------------------------------------------------------------------------------------------
