======================================================================================================================
DESCRIPTION:

MB-36934: Enforce pending before committed in HashTable chains

benchmarks show minor (if any improvement) need to do perf test
and need to clean up the HashTable api, just added on a new function
and need to remove the old one

Change-Id: I7bd951753156fcac1c20e7613eaeca2b605221cb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-04-06 17:03:28.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-06 18:54:09.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29853/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34787/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8144/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6688/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8782/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9716/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10078/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9852/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17631/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
