======================================================================================================================
DESCRIPTION:

Add 2.5.3 release for couchbase-lite-android into 'released' directory

Change-Id: I2307c4b47f73bb131545c9207233ddc609439d4d
Reviewed-on: http://review.couchbase.org/112734
Reviewed-by: Kim Trang <kim.trang@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2019-07-31 18:13:35.000000000
Message: 
Change has been successfully cherry-picked as 7e64c45ce2a28a0ef03df2969583d9a6ad763328 by Kim Trang
----------------------------------------------------------------------------------------------------------------------
