======================================================================================================================
DESCRIPTION:

Menubar: add more properties for UI design

Each menu and button has now the property stackable and shrinkable. If a
menu/button is shrinkable and has an icon configured, it will be
displayed without the text/label if there is not enough space in the
menubar. If a menu/button is stackable, it will be stacked in the
ellipsis menu if there is still not enough space in the menubar after
trying shrinking the menus/buttons.
The position of the ellipsis menu in the menubar can now also be
configured for each groupBox, possible values are right and left.

Change-Id: I0fe95ccbdcb746c1f5c5c8ad521534686c470ae2
Signed-off-by: Nicola Steger <nicola.steger@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andreas Hoegger
Date: 2018-10-22 10:30:56.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Andreas Hoegger
Date: 2018-10-22 10:30:56.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-22 10:31:07.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3534/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-22 10:41:05.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3534/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
