======================================================================================================================
DESCRIPTION:

Session: update text map (instead of replacing it) on locale switch

The map scout.texts.textsByLocale can contain multiple text maps. When
the session locale is changed, the appropriate text map has to be
updated.

Previously, only the session's own "textMap" property was updated. This
did not affect code that used the text maps in scout.texts.

Fix: Similar to _processStartupResponse(), the map corresponding to the
new locale has to be retrieved from scout.texts. It is then augmented
with the new texts and a reference to the map is stored in the textMap
property.

Change-Id: Ie2142b543f18208ad930b05ff85b8d1ae91cdd5d
Reviewed-on: https://git.eclipse.org/r/132963
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-11-23 16:42:52.000000000
Message: 
Change has been successfully cherry-picked as 1545bb809c8a10d26bd86ba50d575daa1dfc70b7 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
