======================================================================================================================
DESCRIPTION:

Revert workaround for MB-43752

This reverts commit 0d5b05e8cf87560f6541f0d3ef2b03a78891a38f.

Change-Id: I9cd82069ca14640fbf6624ab030993f504493912

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2021-01-19 18:37:51.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
