======================================================================================================================
DESCRIPTION:

MB-52988: Per node cleanup of any old bucket data from failed resumes

On all services we do a dry run of the resume before resuming.
For KV service dry run, we use the opportunity to clean any
stale bucket data from pontentially previously failed resumes, before
proceeding with the new resume. This will prevent any pileup of old
data from previous failed resume runs.

Change-Id: I9840d0bfe2e682598ca5ff96e875b4b49ff44dbe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-12-14 16:22:43.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-14 16:23:00.000000000
Message: 
Patch Set 13: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32882/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-14 16:35:30.000000000
Message: 
Patch Set 13:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/798/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-14 16:56:24.000000000
Message: 
Patch Set 13: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/32882/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/798/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
