======================================================================================================================
DESCRIPTION:

bug 441555: Unnecessary HTTP Sessions are created when using RAP without
cookie store 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=441555

enables cockiestore by default
Change-Id: I4d34cb39946638956bd84863e7e0402fecfaa1fb
Signed-off-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/31880
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2014-08-19 13:40:31.000000000
Message: 
Change has been successfully cherry-picked as ae4a737a971cd286b03aad8a0c448fc9cc66a3b9
----------------------------------------------------------------------------------------------------------------------
