======================================================================================================================
DESCRIPTION:

MB-52308 Part 4 (7.2.0 1636) Elixir Pause-Resume feature for GSI

ps01: /test/PreparePause, /test/PrepareResume unit test REST APIs.
ps02: Fix typoed function name.
ps03: Fill out taskObj type and create task converter to ns_server fmt.
ps04: Implement GetTaskList() for Pause-Resume and integrate Rebalance
      functionality.

Change-Id: I7f4cb1857ad5916b8147b324a1e9287974b0d75b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2022-07-19 20:06:08.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
