======================================================================================================================
DESCRIPTION:

[571400] Optimize event ends computation

- Avoid duplicated calls to EventEndHelper.findEndsFromSemanticOdrering
- Add a new EventEndHelper.findEndsFromSemanticOdrering method when the
Sequence diagram is already known.
- Replace SequenceDiagram.findEnds() implementation by a call to
EventEndsHelper.findEndsFromSemanticOrdering. There is no need to look
into the graphical ordering.

This allows to make all "findEnds" calls beneficiate from the cached
computation of EventEndHelper.

Bug: 571400
Cherry-picked-from: 567517
Change-Id: I35a09355e08be9a7df4021a579f985d1fa6135b1
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-02-22 10:24:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Nathalie Lepine
Date: 2021-02-22 19:38:15.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
