======================================================================================================================
DESCRIPTION:

Bug 398706 - 'T' in 'new T' gets resolved to CPPConstructor instead of
CPPClassType

Change-Id: I7fecc996736cfacb40ad4ee7af8619bd3b6d2a2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2013-01-23 07:48:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-01-23 16:41:10.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved; IP review completed

Thanks a lot for the patch.
----------------------------------------------------------------------------------------------------------------------
