======================================================================================================================
DESCRIPTION:

Option to receive mutations from the closed checkpoints only.

The TAP client registration tool should support an option to
specify whether the TAP client wants to receive mutations from
the closed checkpoints only.

Change-Id: Ibd0d2c84953184918699aed5f23e54a3cec8f17b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-04-11 17:30:24.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2011-04-11 17:30:27.000000000
Message: 
Patch Set 4: Looks good to me, but someone else must approve

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-04-11 17:33:29.000000000
Message: 
Patch Set 4: Verified


----------------------------------------------------------------------------------------------------------------------
