======================================================================================================================
DESCRIPTION:

Several chart & dashboard revisions

- fix display of group name if it’s a preset scenario
- tighten the space between the actual charts and their title
- re-name “Disk Size” > "Total Data Service Disk Size"
- make new scenario default to “minute”
- re-name the new scenario default group name
- hide the “Add Group” link if it’s a preset scenario

Change-Id: I6dac4632e92b334ae286aefca0f6358722cdc053
Reviewed-on: http://review.couchbase.org/107560
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-04-10 00:28:36.000000000
Message: 
Change has been successfully cherry-picked as f7e876c82f669351a8dc80e10347a6195304f65e by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
