======================================================================================================================
DESCRIPTION:

CBQE-968: add index wait for consistency case

Change-Id: I6383f4b18599ff450e2f93a5b22ba1c64ca7aab5
Reviewed-on: http://review.couchbase.org/24045
Reviewed-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-01-18 11:37:39.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
