======================================================================================================================
DESCRIPTION:

Bug 552659 - MenuManager contributed via menuContribution is disabled

MenuManager.updateMenuItem() is obsolete since bug #47098. Now, in
case there are no visible children, the whole sub menu is invisible.

There is no need anymore to change the enabled state of a sub menu
item, as the constellation "sub menu item visible but disabled"
cannot occur anymore.

Change-Id: Ic2602053edfdba802c27efbb11b1aaa9d1f48f2e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sebastian Ratz
Date: 2019-11-06 12:21:54.000000000
Message: 
Change has been successfully rebased and submitted as 26d37803217bce02868dcc04a75877221d4e6a5f by Sebastian Ratz
----------------------------------------------------------------------------------------------------------------------
