======================================================================================================================
DESCRIPTION:

MB-23649: Check DCP_OPEN flags for manditory_noop & fix tests

Manditory DCP noop was incorrectly checking the ADD_STREAM flags
instead of DCP_OPEN flags. As such, it wasn't actually enforcing
manditory noops if XATTRs or collections were specified, but it *did*
if the coresponding enum values for ADD_STREAM were set:
DCP_ADD_STREAM_FLAG_LATEST(4) and
DCP_ADD_STREAM_ACTIVE_VB_ONLY(16). Fix to check the correct flags.

As part of this, update various unit tests to actually work if
manditory DCP noops are enabled by default.

Change-Id: I852d0cb17f134d9129fff3ad7ed57d2b4c0c370c
Reviewed-on: http://review.couchbase.org/80577
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Daniel Owen <owend@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-07-12 16:38:01.000000000
Message: 
Change has been successfully cherry-picked as 9baca6f3810b50928b5a1828b6dcbb9341033720 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-07-12 16:38:08.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/2060/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-07-12 17:11:22.000000000
Message: 
Patch Set 3:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/2060/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
