======================================================================================================================
DESCRIPTION:

MB-32256: Ability to disable hostname verification for dist

Change-Id: I1c65e26d1e83e2be78277de38d2482b05ce91ce8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-16 18:08:11.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:08:27.000000000
Message: 
Patch Set 13: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10314/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:09:23.000000000
Message: 
Patch Set 13: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10314/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
