======================================================================================================================
DESCRIPTION:

MB-32256: Ability to disable hostname verification for dist

Change-Id: I1c65e26d1e83e2be78277de38d2482b05ce91ce8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-17 23:15:03.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:15:13.000000000
Message: 
Patch Set 21: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10723/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:17:41.000000000
Message: 
Patch Set 21: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10723/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
