======================================================================================================================
DESCRIPTION:

Bug 463769 - Stereotype compartment can not be restored

 - Usecase diagram contribution

Change-Id: Ifed8c5e044d90e2f119b23cc11b02c7cb7b34836
Signed-off-by: ashatilov <montages.as@gmail.com>
Reviewed-on: https://git.eclipse.org/r/45321
Tested-by: Hudson CI
Reviewed-by: Michael Golubev <golubev@montages.com>
Reviewed-by: Camille Letavernier <camille.letavernier@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
