======================================================================================================================
DESCRIPTION:

toy build: optimising stats collection

Change-Id: I9521eb527b68b0c849f58e0b4067a466c40dca00

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thejas-bhat
Date: 2022-09-26 10:35:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
