======================================================================================================================
DESCRIPTION:

CBQE-7208: 9/n Don't copy passphrase.sh when using pkcs#1 standard

Change-Id: I188e8e30094f740743983bebef4f6450ef793f60

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sumedh Basarkod
Date: 2021-10-11 11:41:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2021-10-11 11:43:41.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
