======================================================================================================================
DESCRIPTION:

CBQE-4369 test cbbackup restore with credentials env.

Change-Id: Id67555788f1e019540ecff9a1dbfbb26864230cb
Reviewed-on: http://review.couchbase.org/85481
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-11-13 22:49:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-11-13 22:49:56.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
