======================================================================================================================
DESCRIPTION:

CBQE-545: Update rebalanceXDCR.conf

Change-Id: I5915382af90f7899db80feca084d00c562780a45
Reviewed-on: http://review.couchbase.org/22696
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
