======================================================================================================================
DESCRIPTION:

GitHistoryView: Add ability to select refs to show

This commit adds:
  * Helper class to manage ref filter preferences (repo specific)
  * Changes to MenuBar
  * New Dialog to configure Ref filters
  * Fixes for existing tests, which were broken by this change
  * New tests for the new features

Bug: 381520
Change-Id: I5e2eb4daa843e91ca120da45c09482e5ba82a6af
Signed-off-by: Tim Neumann <Tim.Neumann@advantest.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Neumann
Date: 2019-10-24 08:23:50.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-10-24 08:23:59.000000000
Message: 
Patch Set 14:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/643/
----------------------------------------------------------------------------------------------------------------------
Author: Tim Neumann
Date: 2019-10-24 08:25:52.000000000
Message: 
Patch Set 14:

> Uploaded patch set 14.

Rebased
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-10-24 08:51:29.000000000
Message: 
Patch Set 14: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/643/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Tim Neumann
Date: 2019-10-24 09:01:11.000000000
Message: 
Patch Set 14:

> * I often work with several repos. Sometimes even with many. I find
 > it tedious having to set my preferred setting ("Show all branches
 > and tags") each and every time via the drop-down menu enabling all
 > of refs/{heads,remotes,tags}/** . I'd keep that preference in the
 > history preference page and would use it to define the default
 > setings when the user hasn't configured anything on a repo. If the
 > user previously had set "Show all branches and tags" and then
 > upgrades, he'll be rather surprised to only get the history of
 > HEAD.
 
I'd rather not keep the "Show All Branches And Tags" setting because I'd then need to make sure to keep it consistent with the new setting. What about a initial selected ref filter setting. This could also be set from the "legacy" "Show All Branches And Tags" setting if not set manually.

 > * The tooltip on the button should say what it'll do. It toggles
 > between "history of HEAD only" and "history of all configured
 > refs". So it should say something like "Show History of HEAD" and
 > "Show History of Configured Refs". The other tooltips, BTW, are
 > using title case.

Will change.

 > * In the configuration dialog, "Add Ref..." only does something
 > when there's a selection in the table.

That is a bug. Will fix.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-10-24 09:20:53.000000000
Message: 
Patch Set 14:

> > * I often work with several repos. Sometimes even with many. I
 > find
 > > it tedious having to set my preferred setting ("Show all branches
 > > and tags") each and every time via the drop-down menu enabling
 > all
 > > of refs/{heads,remotes,tags}/** . I'd keep that preference in the
 > > history preference page and would use it to define the default
 > > setings when the user hasn't configured anything on a repo. If
 > the
 > > user previously had set "Show all branches and tags" and then
 > > upgrades, he'll be rather surprised to only get the history of
 > > HEAD.
 > 
 > I'd rather not keep the "Show All Branches And Tags" setting
 > because I'd then need to make sure to keep it consistent with the
 > new setting. What about a initial selected ref filter setting. This
 > could also be set from the "legacy" "Show All Branches And Tags"
 > setting if not set manually.
 
"initial selected ref filter" would need some concept of a set of global default filters. Right now, it seems that unless I configure something in the drop-down menu, the default is HEAD. I thought re-using the old "Show all branches and tags" setting would be the simplest: if it's set, activate the refs/{heads,remotes,tags}/** automatically in that default mode (i.e., if there's no repo-specific preferences).

Of course the meaning then changes slightly, and the label in the preference page would have to say something like "Show all branches and tags by default".
----------------------------------------------------------------------------------------------------------------------
Author: Tim Neumann
Date: 2019-10-24 10:44:40.000000000
Message: 
Patch Set 14:

> > > * I often work with several repos. Sometimes even with many. I
 > > find
 > > > it tedious having to set my preferred setting ("Show all
 > branches
 > > > and tags") each and every time via the drop-down menu enabling
 > > all
 > > > of refs/{heads,remotes,tags}/** . I'd keep that preference in
 > the
 > > > history preference page and would use it to define the default
 > > > setings when the user hasn't configured anything on a repo. If
 > > the
 > > > user previously had set "Show all branches and tags" and then
 > > > upgrades, he'll be rather surprised to only get the history of
 > > > HEAD.
 > >
 > > I'd rather not keep the "Show All Branches And Tags" setting
 > > because I'd then need to make sure to keep it consistent with the
 > > new setting. What about a initial selected ref filter setting.
 > This
 > > could also be set from the "legacy" "Show All Branches And Tags"
 > > setting if not set manually.
 > 
 > "initial selected ref filter" would need some concept of a set of
 > global default filters. Right now, it seems that unless I configure
 > something in the drop-down menu, the default is HEAD. I thought
 > re-using the old "Show all branches and tags" setting would be the
 > simplest: if it's set, activate the refs/{heads,remotes,tags}/**
 > automatically in that default mode (i.e., if there's no
 > repo-specific preferences).
 > 
 > Of course the meaning then changes slightly, and the label in the
 > preference page would have to say something like "Show all branches
 > and tags by default".

Ah I see. Yeah that should also work. Thanks.
----------------------------------------------------------------------------------------------------------------------
