======================================================================================================================
DESCRIPTION:

MB-39662 do not store extra disk snapshots for OSO

OSO disk snapshots cannot be used for recovery.

Change-Id: I739a0dd89ae97837a0fc4f209bd44b9f86888e5f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2021-01-21 02:35:12.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
