======================================================================================================================
DESCRIPTION:

Bug 516530 - Use StringBuilder instead of StringBuffer - Part 6

Change-Id: I0827afdb5f362db9fa74951cbfe9ba91959556cb
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-05-11 19:16:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-11 19:58:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12702/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-11 20:42:23.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12702/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
