======================================================================================================================
DESCRIPTION:

MB-7685: Refactor MutationLogCompactor task

Change-Id: I21de542882121e43dc8764e139c089c7c51c7d1b
Reviewed-on: http://review.couchbase.org/24874
Reviewed-by: Chiyoung Seo <chiyoung.seo@gmail.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
