======================================================================================================================
DESCRIPTION:

MB-25344: [12/n] Logically deleted keys and deleteWithMeta

If a key is found and it is logically deleted by collections, treat
it as ENOENT.

Change-Id: Ic26163d46a0b198ebcf787b525909fc02fcecbae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-11-09 15:44:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2017-11-09 15:45:28.000000000
Message: 
Patch Set 3:

(1 comment)
Line:1309, engines/ep/src/vbucket.cc -> oops, can remove one more line :)

----------------------------------------------------------------------------------------------------------------------
