======================================================================================================================
DESCRIPTION:

Bug 561588 - [Dark Theme] Activate the windows API for dark scrollbars
in the dark theme

Change-Id: Ib62e3da11c44eacf5919f3ae94351d9eceeef781
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-14 14:24:47.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 14:25:58.000000000
Message: 
Patch Set 15:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22240/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 15:12:16.000000000
Message: 
Patch Set 15: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22240/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
