======================================================================================================================
DESCRIPTION:

Bug 561588 - [Dark Theme] Activate the windows API for dark scrollbars
in the dark theme

Change-Id: Ib62e3da11c44eacf5919f3ae94351d9eceeef781
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-03-30 18:57:06.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-03-30 18:57:43.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22090/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-03-30 19:16:33.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22090/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
