======================================================================================================================
DESCRIPTION:

Add 3.0.2 release for couchbase-lite-java into 'released' directory

Change-Id: I4f646e7077bd5f0a6151d7e53141a71024e13bdc
Reviewed-on: https://review.couchbase.org/c/manifest/+/178517
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2022-08-05 01:47:20.000000000
Message: 
Change has been successfully cherry-picked as 6c777dfff0e1e9eecb871020e2ae3dc216b848c9
----------------------------------------------------------------------------------------------------------------------
