======================================================================================================================
DESCRIPTION:

Bug 580854: Make DataProviderDescriptor API

The DataProviderDescriptor class contains a builder
pattern to make instances of IDataProviderDescriptor
which are used when implementing getDescriptors
method of IDataProviderFactory

[Added] o.e.t.t.c.model.DataProviderDescriptor

Signed-off-by: Jonah Graham <jonah@kichwacoders.com>
Change-Id: I85de1ea390d1ddedf5f449d4d5a8867e1c25e7e1
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/196315
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2022-10-14 02:01:16.000000000
Message: 
Change has been successfully cherry-picked as 1c7da82bbcfff6fba3eac76c977e4360717d63b3
----------------------------------------------------------------------------------------------------------------------
