======================================================================================================================
DESCRIPTION:

Bug 520290 - Update org.eclipse.ui.examples.undo to Java 1.8

Change-Id: Ic4722b6f195112cffd964ec07efe194c9e8449cf
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-07-28 07:53:59.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-28 08:54:41.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13313/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-28 09:20:18.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13313/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
