======================================================================================================================
DESCRIPTION:

 CBQE-4333: Fix eventing run failures with different handler code

Change-Id: I4c364c8393e30354f39da394300e710f5ea2a848
Reviewed-on: http://review.couchbase.org/89258
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-02-12 14:41:33.000000000
Message: 
Change has been successfully cherry-picked as ebb95a6b5146c01beed1431326a5fd1443c5d1d3 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
