======================================================================================================================
DESCRIPTION:

Adding timer test

Change-Id: I273d362d669932916a762b9a7255b8335f575ab3

convert docid to id
use DOC_TIMER_EVENT instead of TIMER_EVENT

Change-Id: I4953470efac9b2bb9602e3cf2d67eb1ef5f2dcc1
Reviewed-on: http://review.couchbase.org/84423
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-10-26 04:23:48.000000000
Message: 
Change has been successfully cherry-picked as 3f52fc341c32fb2223d591dccc12d83312c49a64 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
