======================================================================================================================
DESCRIPTION:

Revert "MB-46881: Propogate user limits to services via cbauth"

This reverts commit 03159c9e985eb2a5175925671df6056b5dd1b073.

Change-Id: Ia91de94434cfae6117cfbd5d1b3cfd9673e5a079

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-02-01 00:34:06.000000000
Message: 
Uploaded patch set 13: New patch set was added with same tree, parent, and commit message as Patch Set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 00:35:49.000000000
Message: 
Patch Set 13: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33911/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 00:56:59.000000000
Message: 
Patch Set 13:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1571/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 00:57:42.000000000
Message: 
Patch Set 13: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/33911/ : ABORTED

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1571/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1571/ )
----------------------------------------------------------------------------------------------------------------------
