======================================================================================================================
DESCRIPTION:

CBQE-775: Wait until all the indexes will end in the tasks queue

Change-Id: Ia18576f23e9bc1f2aad5ceb1d89b9920e634e889

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-11-13 13:36:05.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/4105/ 
----------------------------------------------------------------------------------------------------------------------
