======================================================================================================================
DESCRIPTION:

CBQE-3069 Wait for a few secs between swap rebalance and querying in parallel

Change-Id: I6d6e81909217f9e109e77b303e981c99fcef763f
Reviewed-on: http://review.couchbase.org/93838
Tested-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-05-07 20:19:19.000000000
Message: 
Change has been successfully cherry-picked as 9b9ec92dbf8dfa44c169f13ad4ea7290fdd29396 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
