======================================================================================================================
DESCRIPTION:

add python ascii client

the ascii client should behave the same as the binary client
except it can only work against moxi and the default bucket

data_helper will return this ascii client if -p ascii=True is
on the command line

Change-Id: I903d3f745bb99f79394e963244566fec6d2ed6b6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Keith Batten
Date: 2011-10-11 23:12:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-10-11 23:38:49.000000000
Message: 
Patch Set 3: Verified; Looks good to me, approved

(1 inline comment)


Line:252, lib/memcached/helper/data_helper.py -> one small change.
can we pass the type to the function as well
type = "binary"

----------------------------------------------------------------------------------------------------------------------
