======================================================================================================================
DESCRIPTION:

removed unused page-header in init_block

Change-Id: I65064714e6a2878c7fcbad73e5c86a623af40b7a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-11-04 12:36:49.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
