======================================================================================================================
DESCRIPTION:

move dashboard time + bucket controls left & Add Group to right

Change-Id: I492be200e2f9c180290d32f5f15315e3bfe1405e
Reviewed-on: http://review.couchbase.org/111814
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-07-10 17:49:33.000000000
Message: 
Change has been successfully cherry-picked as 2a54942b6232c94a5398646481bb1bf73b09b736 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
