======================================================================================================================
DESCRIPTION:

MB-40583 Handle flattened list of secExprs in N1QLTransform

Change-Id: I0b488c763c55372a4e9e6c000c29e5d61a806e3b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-08-07 08:33:15.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
