======================================================================================================================
DESCRIPTION:

Introduce addr validation fun in ns_cluster:maybe_rename

Change-Id: Id322335973fc9d1acd67c805af4b4096c3083c73
Reviewed-on: https://review.couchbase.org/c/ns_server/+/166962
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-12-07 19:38:32.000000000
Message: 
Change has been successfully cherry-picked as 4ed657e6455d0197142b0cf460fd7c26c73356a9 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
