======================================================================================================================
DESCRIPTION:

couchbase-lite-ios ios 2.8.5 manifest
    * create new manifest for 2.8.5
    * 2.8.4 manifest updated with commit revisions and moved into hydrogen folder
    * updated product config

Change-Id: I3d2683bd658e6aee5a66266b58f8f4866ddc1d5a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jayahari Vavachan
Date: 2021-07-22 02:31:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-07-22 02:37:40.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
