======================================================================================================================
DESCRIPTION:

CBQE-1356 automate cbworkloadgen tool test

Change-Id: I302f3edf34dcdda45731b6e9af50a4fc112ebd5b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-07-10 21:53:22.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/6553/ 
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-07-11 18:44:23.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
