======================================================================================================================
DESCRIPTION:

Brush up FetchV2Request (javadoc, naming, oneliners)

Edits deferred from previous patch for clarity.

Rename "shallowExcludeRefs" to "deepenNot". Those refs come in
"deepen-not" lines in the protocol, and this name makes clearer the
intention.

Minor naming and details as a sideload.

Change-Id: I7bec65de04930277266491d278de7c3af7d8cbe6
Signed-off-by: Ivan Frade <ifrade@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2018-08-27 17:29:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-27 17:29:24.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/13832/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-27 17:46:02.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/13832/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
