======================================================================================================================
DESCRIPTION:

Fix sync in apply_net_config

When we replaced ns_pubsub with chronicle_compat_events in
ns_ssl_services_setup, we introduced at least one more process
that handles events generated by ns_config.
This patch adds synchonization with this process to make sure
we apply netconfig synchonously (wait for tls web server restart
basically).

Change-Id: I0c5b3c676494b48bca33b11febcfb41ba9d0960e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-09-09 22:11:52.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-09 22:12:04.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/25690/
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2021-09-09 22:13:23.000000000
Message: 
Patch Set 5:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-09 22:16:41.000000000
Message: 
Patch Set 5: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/25690/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
