======================================================================================================================
DESCRIPTION:

[470860] Fix regression in Sequence Frame size

Also improve full label border support for FreeForm containers. 

Bug: 470860
Change-Id: I68d8974f838ff948947b58ef22b38dc410a07e2d
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-09-24 14:48:26.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-09-24 14:48:27.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-24 14:49:18.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2348/ (1/2)
----------------------------------------------------------------------------------------------------------------------
