======================================================================================================================
DESCRIPTION:

CBD-1207:  RESTORE 95375aeba9c90a150a1a8b6e6b048bcfc6db57e8

Change-Id: I7a0b42294670f958190bb6a8d9b4a2695567d673
Reviewed-on: http://review.couchbase.org/33024
Reviewed-by: Philip Labee <philip@couchbase.com>
Tested-by: Philip Labee <philip@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philip Labee
Date: 2014-01-30 03:29:21.000000000
Message: 
Change has been successfully cherry-picked as 9f7887f9aaec00329a1be526ca646d73922fd218
----------------------------------------------------------------------------------------------------------------------
