======================================================================================================================
DESCRIPTION:

Bug 519361: wrap template<auto> types for better type resolution

https://bugs.eclipse.org/bugs/show_bug.cgi?id=519361#c28

Change-Id: I0a2f5479bb853ca26156be5b22673abdc158efab
Signed-off-by: Vlad Ivanov <vlad@ivanov.email>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2018-05-17 23:57:08.000000000
Message: 
Change has been successfully rebased and submitted as 809aa570760680a4953f337d892ebe1b5c93d9da by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
