======================================================================================================================
DESCRIPTION:

disallow setting width or weight on the buckets that were not initially

...created with those parameters
This code is to be deleted if we decide to make width & weight mandatory
on the serverless clusters.

Change-Id: Ib40a9c6bb50b4eab9dc13990d772f95d00673177
Reviewed-on: https://review.couchbase.org/c/ns_server/+/178222
Tested-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2022-07-29 19:14:56.000000000
Message: 
Change has been successfully cherry-picked as a0fbfa89abd24aee504d04e459b416d646814517
----------------------------------------------------------------------------------------------------------------------
