======================================================================================================================
DESCRIPTION:

415638: [Resource Loading] Loading a controlled unit does not fix
unresolved editor tab 
Add feature into IPageManager in order to retrieve
the open pages from an object URI. 
Add a snippet into ControlMode plugin
to add a listener on the resourceSet. When a Resource is loaded, the
related open diagrams are replaced.

Change-Id: I9a96b7292b8e5ac19db4c8add03e48ead57df033
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=415638
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Celine Janssens
Date: 2014-12-01 10:29:01.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-01 10:37:09.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1181/
----------------------------------------------------------------------------------------------------------------------
Author: Celine Janssens
Date: 2014-12-01 10:37:54.000000000
Message: 
Patch Set 7:

I put the reload method into the PageManager API. 
This method replaces the Unresolved Tab by the diagram when the resource is reloaded. 
It should meet expectations.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-01 10:51:52.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1181/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gabriel Pascual
Date: 2014-12-02 09:09:03.000000000
Message: 
Patch Set 7: Code-Review-1

(1 comment)

This looks better. There is just one issue about the name of the method.
Line:45, plugins/infra/core/org.eclipse.papyrus.infra.core.sasheditor/src/org/eclipse/papyrus/infra/core/sasheditor/contentprovider/IPageManager.java -> Maybe, it will be better to call this method reloadPage like the other methods that treat one page identifier.

----------------------------------------------------------------------------------------------------------------------
