======================================================================================================================
DESCRIPTION:

Configurable sync on persistence.

New config parameter: sync_on_persist specifies whether persistence
syncing should be allowed at all (false by default).

Change-Id: I6218f0c9c8ed65da0c57e535bd50e4454f117ae9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-07-07 23:06:56.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
