======================================================================================================================
DESCRIPTION:

MB-100: fix first_node_stats subset in R script

Change-Id: Ife1430b53cb472960d4769693a3480166694c231
Reviewed-on: http://review.couchbase.org/19943
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
