======================================================================================================================
DESCRIPTION:

MB-32256: is_free_nodename returns true if epmd is not running

since there is no epmd to be registered on nodename can be
treated as free

Change-Id: I568f1849e26b9ac64e7ec086f94dfd40972e348a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-16 18:08:11.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:08:28.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10324/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:09:26.000000000
Message: 
Patch Set 9: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10324/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
