======================================================================================================================
DESCRIPTION:

MB-32256: is_free_nodename returns true if epmd is not running

since there is no epmd to be registered on nodename can be
treated as free

Change-Id: I568f1849e26b9ac64e7ec086f94dfd40972e348a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-10 22:50:35.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-10 22:50:52.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10089/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-10 22:56:32.000000000
Message: 
Patch Set 6: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10089/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
