======================================================================================================================
DESCRIPTION:

MB-32256: is_free_nodename returns true if epmd is not running

since there is no epmd to be registered on nodename can be
treated as free

Change-Id: I568f1849e26b9ac64e7ec086f94dfd40972e348a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-17 23:17:36.000000000
Message: 
Uploaded patch set 18: Patch Set 17 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:17:50.000000000
Message: 
Patch Set 18: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10763/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:18:22.000000000
Message: 
Patch Set 18: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10763/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
