======================================================================================================================
DESCRIPTION:

[backport] MB-46153 repair chronicle and ns_config after the crash...

during join

Change-Id: I82d3e08ddc3c828d89185bb76e4d5233719336ca
Reviewed-on: http://review.couchbase.org/c/ns_server/+/153757
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-11-29 23:34:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2021-11-29 23:34:28.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/275214/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
