======================================================================================================================
DESCRIPTION:

Bug 562452: Avoid using .C for C++ files when calculating specs

Replaced `if` blocks with Optional

Change-Id: I3b1f709600cfdceda6a2201133955cba85768f38
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2020-05-05 09:52:56.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-05-05 09:53:09.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/1580/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-05-05 09:53:10.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/1223/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-05-05 09:53:11.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/1660/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-05-05 10:41:01.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/1223/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/1580/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/1660/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/1660/artifact/releng/org.eclipse.cdt.repo/target/repository/ for approximately 7 days.
----------------------------------------------------------------------------------------------------------------------
Author: William Riley
Date: 2020-05-05 22:32:09.000000000
Message: 
Patch Set 4: Code-Review-1

(2 comments)

I don't like this change. While it make update to use new Java features it seems to make the code harder to read and debug which seems counter productive.
Line:910, build/org.eclipse.cdt.managedbuilder.core/src/org/eclipse/cdt/managedbuilder/language/settings/providers/AbstractBuiltinSpecsDetector.java -> Looks like this will be a pain to debug should something go wrong here

Line:150, build/org.eclipse.cdt.managedbuilder.core/src/org/eclipse/cdt/managedbuilder/language/settings/providers/ToolchainBuiltinSpecsDetector.java -> This looks like it could be very difficult to debug compared to the original.

----------------------------------------------------------------------------------------------------------------------
Author: Alexander Fedorov
Date: 2020-05-06 05:42:06.000000000
Message: 
Patch Set 4:

@William you are right, the Stream API and Optional are not debugger friendly - they are rather friendly for cleaner control flow expression. 
My point is simple: if debug is required that means the code needs rework. I believe that unit tests should do "debug" work for us. I tried to make a step to this direction with "patch set 1" - to extract code to a smaller types that will allow easier test coverage. And you also rejected it :)

@Jonah actually this is serios discussion far beyond the scope of this ticket. 
I do not see any sense to upgrade BREE to Java 11 (breaking change) and suppress code upgrade to Java 8 at the same time. May be we should even degrade BREE to Java 5 for a number of bundles/packages and make them a kind of LTS. This is what we have in EMF that is extra-stable and can still work with Eclipse 3.x
----------------------------------------------------------------------------------------------------------------------
Author: William Riley
Date: 2020-05-06 08:46:07.000000000
Message: 
Patch Set 4:

> @William you are right, the Stream API and Optional are not
 > debugger friendly - they are rather friendly for cleaner control
 > flow expression.
 > My point is simple: if debug is required that means the code needs
 > rework. I believe that unit tests should do "debug" work for us. I
 > tried to make a step to this direction with "patch set 1" - to
 > extract code to a smaller types that will allow easier test
 > coverage. And you also rejected it :)
 > 

Once you are making code harder to read, understand or debug to achieve smaller types I think that is taking the aim too far. To be honest I find this entire change unnecessary, but I won't block it.
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Fedorov
Date: 2020-05-06 09:09:50.000000000
Message: 
Patch Set 4:

> > @William you are right, the Stream API and Optional are not
 > > debugger friendly - they are rather friendly for cleaner control
 > > flow expression.
 > > My point is simple: if debug is required that means the code
 > needs
 > > rework. I believe that unit tests should do "debug" work for us.
 > I
 > > tried to make a step to this direction with "patch set 1" - to
 > > extract code to a smaller types that will allow easier test
 > > coverage. And you also rejected it :)
 > >
 > 
 > Once you are making code harder to read, understand or debug to
 > achieve smaller types I think that is taking the aim too far. To be
 > honest I find this entire change unnecessary, but I won't block it.

Well, "harder to read, understand and debug" is subjective criteria. For me the big hierarchies are harder to read and maintain.

However I can agree that change like this is better to deliever in a bigger scope together with unit tests, to not have mixed style in one method/class. From this point of view Stream and Optional usage should be either maximized or completely eliminated in order to maintain a procedural style that is so convenient for spending our lives in the debugger.
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2020-05-06 11:25:21.000000000
Message: 
Patch Set 4: Code-Review-1

(1 comment)

> (1 comment)
 > 
 > I don't like this change. The code used to fit in a single
 > screenful, now it is separated in three separate files.

You have addressed this part of my concern.

 > 
 > Note that I have only scored it -1, not -2. If you are seeing a
 > value to this change for end users, CDT developers or CDT
 > extenders, then you are free to submit it. If this code was in a
 > part of CDT we were not actively trying to move away from, that may
 > also have changed my score and the amount of time I spend reviewing
 > it.

This still stands. You said in another gerrit "I tried to introduce the same design ideas in "sacred places" of CDT but was anathematized a bit by senior committers :)" - managedbuilder is not sacred, it is brittle - yet critical, also undocumented and we want to get rid of it. Also I am sure you wouldn't say that the functionality extracted in that gerrit for https://git.eclipse.org/r/#/c/161096/7/memory/org.eclipse.cdt.debug.core.memory/src/org/eclipse/cdt/debug/internal/core/memory/transport/SRecordImport.java is equivalent design idea to https://git.eclipse.org/r/#/c/161530/1/build/org.eclipse.cdt.managedbuilder.core/src/org/eclipse/cdt/managedbuilder/internal/language/settings/providers/BestFileExtension.java.


 > @Jonah actually this is serios discussion far beyond the scope of
 > this ticket.
 > I do not see any sense to upgrade BREE to Java 11 (breaking change)
 > and suppress code upgrade to Java 8 at the same time. May be we
 > should even degrade BREE to Java 5 for a number of bundles/packages
 > and make them a kind of LTS. This is what we have in EMF that is
 > extra-stable and can still work with Eclipse 3.x

Java 8 & 11 provide more than just Optional and streams API. There are enough new methods in String alone to want to upgrade to Java 11. If we want to get into further design discussions on how best implement stuff in Java, we should make sure this gerrit sees a wider audience - either by raising it on cdt-dev and/or at today's call. We can discuss merits and guidlines on when and if refactoring code is worth it. 

That said, there are a lot of good places you can add to the quality of the CDT, extracting code in memory and adding unit tests is a good example of that. That code is not dead, deprecated or brittle. However there are also thousands of open CDT bugs that fixing would provide concrete improvements to users and extenders. And to repeat what I said above - if you think this change does that, go ahead and submit it.

Please note, that as the Project Lead I have no special power in this area - I am trying to coordinate and make sure that everyone is following the EDP. I am very pleased that William is adding his reviews here and John to the earlier mentioned gerrit. I am equally delighted that you review many other commits too. I don't need to get involved in every commit and I try not to get involved where I don't need to.

----

The -1 is for the Subject of the commit message being incorrect, the rest of this I am 0 on.
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Fedorov
Date: 2020-05-06 12:03:57.000000000
Message: 
Patch Set 4:

@William @Jonah thank you for your time invested to this discussion!

Despite the fact that our positions differ so much I agree that this is the wrong place for stylistic changes.
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Fedorov
Date: 2020-05-06 12:04:16.000000000
Message: 
Abandoned

The change is recognized by Reviewers as not adding value.
The affected code is brittle - yet critical, also undocumented and we want to get rid of it.
----------------------------------------------------------------------------------------------------------------------
