======================================================================================================================
DESCRIPTION:

MB-34699 Add client opaque in projector

Clients can optionally specify an opaque for each feed which will be
sent with all communication from projector

Change-Id: I7223361f61578ae3c2ca4a309abede2fa2b5b8bc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-07-30 01:24:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
