======================================================================================================================
DESCRIPTION:

MB-10073: improved UI/js for xdcr pause-resume

Change-Id: Ibebf9f39caf24a76b47f1431b3e9cb2989500fce
Reviewed-on: http://review.couchbase.org/33792
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-02-20 23:12:25.000000000
Message: 
Change has been successfully cherry-picked as 4058db738f50f281637958d6590e56ce712d948f
----------------------------------------------------------------------------------------------------------------------
