======================================================================================================================
DESCRIPTION:

Refactor unit tests

Motivation
----------
It would be nice if  the UT's and integration tests could be run in an
environment by only changing a single bootstrap setting in the App.Config.

Modifications
-------------
Made all unit tests depend up the ClientConfigUtil.GetConfiguration()
method which uses the bootstrapUrl AppSetting value in the App.Config.
Fixed and refactored other tests that were no longer working.

Results
-------
To change the environment you wish to run the tests on, change the
bootstrapUrl in the AppSettings section of the App.Config.

Change-Id: Iba466e676a408d8341bd2c344d9af6621acec04c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2015-10-13 21:44:45.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-14 16:19:25.000000000
Message: 
Change has been successfully cherry-picked as 6cf7c600333aae69253a2c734c528eff3ab3775c
----------------------------------------------------------------------------------------------------------------------
