======================================================================================================================
DESCRIPTION:

Bug 396269 - [visualizer] NPE in MulticoreVisualizerCanvas.paintCanvas()

Change-Id: Id14d62c18db200c4f71ec3e9afaa6d9a39d5a8f4
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Dumais
Date: 2013-02-15 14:16:17.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Marc Dumais
Date: 2013-02-15 14:17:08.000000000
Message: 
Patch Set 3:

I updated the bug with more info about the problem.  The actual fix is the same, but better documented.
----------------------------------------------------------------------------------------------------------------------
