======================================================================================================================
DESCRIPTION:

Bug 396269 - [visualizer] NPE in MulticoreVisualizerCanvas.paintCanvas()

Change-Id: Id14d62c18db200c4f71ec3e9afaa6d9a39d5a8f4
Reviewed-on: https://git.eclipse.org/r/9156
Reviewed-by: Marc Khouzam <marc.khouzam@ericsson.com>
IP-Clean: Marc Khouzam <marc.khouzam@ericsson.com>
Tested-by: Marc Khouzam <marc.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-06-20 16:32:27.000000000
Message: 
Change has been successfully cherry-picked as 0045ca7172abb33691aa85776c5696906107094c
----------------------------------------------------------------------------------------------------------------------
