======================================================================================================================
DESCRIPTION:

Enable latency measurements in throughput tests

Change-Id: If3c6fb6175a4d30dbdcef3cf726ff4fb7d256ab3
Reviewed-on: http://review.couchbase.org/66386
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-01 22:17:24.000000000
Message: 
Change has been successfully cherry-picked as caa3429778b66421a24108fff8cb5e13b2b67b31 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
