======================================================================================================================
DESCRIPTION:

control: fix enabling of all kernel tracepoints and syscalls together

Change-Id: I29383ba4edaea6e210fe023575aa87d2aadef8b7
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2016-08-22 20:00:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-23 12:55:32.000000000
Message: 
Change has been successfully cherry-picked as 630367a238c1a9965af191202ad6d7a9e8579056 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
