======================================================================================================================
DESCRIPTION:

[570518] Add tests with Representation Link and Text

- Refactor test with Note to use a common abstract class test
- Add a test to check that the "Remove Bend-points" command works
correctly in this scenario.

Bug: 570518
Change-Id: Ie1cfa604912b791af285e71538886072b9663ac0
Signed-off-by: Glenn Plouhinec <glenn.plouhinec@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Glenn Plouhinec
Date: 2021-02-16 11:09:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-02-16 12:00:41.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/789/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-02-16 12:25:41.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/789/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2021-02-24 16:57:24.000000000
Message: 
Patch Set 1: Code-Review-2

(2 comments)
Line:7, /COMMIT_MSG -> should be Bug 571214

Line:13, /COMMIT_MSG -> Bug 571214

----------------------------------------------------------------------------------------------------------------------
