======================================================================================================================
DESCRIPTION:

Added new tests for GSI Rebalance and Fast Failover to the sanity suite

Change-Id: Ieb4cc7e5dfbf0a197f8cdfa036c4b30e6a40b26d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2017-02-24 10:59:29.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2021-03-12 11:45:12.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
