======================================================================================================================
DESCRIPTION:

renumber Vulcan from 5.1 to 5.5 in UI

Change-Id: Ibc8bf8c453eb5536c4849789a8735ae1fcd33ef3
Reviewed-on: http://review.couchbase.org/86991
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-12-19 09:16:17.000000000
Message: 
Change has been successfully cherry-picked as 8e18be96711a3586b3f373ab3545ebdd42208860 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
