======================================================================================================================
DESCRIPTION:

CBQE-1518: added test case for capi mode

Change-Id: I6db2f1bdef8c1d1062074bfc011f310ac870e943
Reviewed-on: http://review.couchbase.org/30398
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2013-11-19 14:30:57.000000000
Message: 
Change has been successfully cherry-picked as 6c44a7d9ef084ae6e5fcb9f01e3d070ad72abd5f
----------------------------------------------------------------------------------------------------------------------
