======================================================================================================================
DESCRIPTION:

CBQE-4557 do not set direct url if it is not string

Change-Id: Iae7feab87af0aed02478320ab81eec73123a2d28
Reviewed-on: http://review.couchbase.org/89505
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2018-02-16 03:40:44.000000000
Message: 
Change has been successfully cherry-picked as fa99bf5c66474ed1cac7ab262d3c9fb8f960d8a9 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
