======================================================================================================================
DESCRIPTION:

MB-36368 Add reason to "set user group" audit event

A "reason" field containing either "updated" or "created" is added to
the "set user group" audit event.

Note add/update is from the perspective of the node handling the REST API
and wouldn't account for any races where more than one admin is adding the
same group at the same time.

Change-Id: Ie8036b22f35dc5a0fec2b4fa8f85692f68fe59a0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2019-11-06 21:18:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-06 21:18:36.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/15558/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-06 21:22:48.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
