======================================================================================================================
DESCRIPTION:

CBD-558: exposed cor persistency control

Change-Id: I51d26991953cff54520376aa00f9ab5ea09eb41c
Reviewed-on: http://review.couchbase.org/20480
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2012-09-05 17:36:19.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
