======================================================================================================================
DESCRIPTION:

MB-22703: Modify build_bucket_info to omit...

unsupported attributes for ephemeral buckets.

Change-Id: I46511f932feb3378c39e8b3f548ba79eccdbd530
Reviewed-on: http://review.couchbase.org/73768
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-02-18 02:41:56.000000000
Message: 
Change has been successfully cherry-picked as 0dc0316245514f9e6ec9d4bf85e750da7c39f226 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
