======================================================================================================================
DESCRIPTION:

CBQE-0: fix error format

Change-Id: I2804d065f8dc5461b25361478386c4bb4474021c
Reviewed-on: http://review.couchbase.org/26025
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-05-07 13:59:37.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
