======================================================================================================================
DESCRIPTION:

MB-27661 [9/n]: Fix MSVC warnings - C4101, C4273, C4279, C4312

C4101 - identifier' : unreferenced local variable. The local variable is
	never used.
C4273 - function' : inconsistent DLL linkage. Two definitions in a file
	differ in their use of dllimport.
C4297 - unction' : function assumed not to throw an exception but does.
C4312 - operation' : conversion from 'type1' to 'type2' of greater size.
	This warning detects an attempt to assign a 32-bit value to a 64-bit
	pointer type.

Change-Id: Ib025ccea825b8ae49c27d17483b314f2fa5701eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Bradgate
Date: 2018-02-28 10:53:13.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-28 10:53:41.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/7439/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/7439/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/7018/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/7018/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7241/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7241/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/7759/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/7759/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/6763/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/6763/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/5863/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
