======================================================================================================================
DESCRIPTION:

[CBPS-1134] Add arbitrary diag/eval test setting

Specify arbitrary diag/eval payload to be run during cluster configuration.

        This can be specified as follows
        ```
        [diag_eval]
        payloads =
                  ns_config:set(option, value).
                  ns_config:command(option, value).
        restart_delay = N
        ```
Multiple command can also be specified on one line separated by comma.

Change-Id: I68e4ce1f3d152470cf1014a7b6b2b7975a18e83b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Salim Salim
Date: 2023-03-17 13:26:54.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-17 13:27:04.000000000
Message: 
Patch Set 2:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/21123/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-17 13:28:52.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/21123/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
