======================================================================================================================
DESCRIPTION:

bug 421614: Cloud: synchronization of caches
https://bugs.eclipse.org/bugs/show_bug.cgi?id=421614




Change-Id: I9421e3f83e29e2c33b4313d484de3910dbb4b2a5
Signed-off-by: Thomas Schweigler <thomas.schweigler@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-03-17 14:43:33.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-17 14:43:38.000000000
Message: 
Patch Set 13:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/726/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-17 14:50:37.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/726/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
