======================================================================================================================
DESCRIPTION:

Bug 539922 - Remove motif support from JFace ContentProposalAdapter

Always use virtual table as Motif is not supported anymore

Change-Id: I57dde2e17ff3904f2b2cc2e79ec763167b4bb5af
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-10-08 13:20:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-08 13:20:29.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16020/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-08 13:29:42.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16020/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
