======================================================================================================================
DESCRIPTION:

Adding tests for CBD collections

Change-Id: I72fe5e98232ea137abd782b54b522900435d440f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2020-07-22 06:33:07.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
