======================================================================================================================
DESCRIPTION:

Update DEPENDENCIES report for 5.11.0

Computed by dash license-tool-plugin [1].

[1] https://github.com/eclipse/dash-licenses

Change-Id: I28727115914613cefdcf9a9f462c195b6af23156

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-03-07 17:44:05.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-03-07 17:44:16.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4589/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-03-07 18:25:41.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4589/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
