======================================================================================================================
DESCRIPTION:

Bug 448933 - Opening new browser shows outdated content

Change-Id: Ic2a0ea36a91cd686e486452398420e7aef03539d
Signed-off-by: Rob Stryker <rob.stryker@jboss.com>
Signed-off-by: Snjezana Peco <snjeza.peco@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Stryker
Date: 2015-03-03 15:48:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-03 16:25:03.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4790/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-03 16:52:42.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4790/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
