======================================================================================================================
DESCRIPTION:

Fix some -Wrange-loop-analysis warnings

Compiler will warn if the code appears to be taking an accidental
copy during auto/range for loop. All current warnings now resolved.

on subdocument_context warning was:

subdocument_context.cc:425:26: warning: loop variable 'kvPair' is always a copy because the range of type 'cb::xattr::Blob' does not return a reference [-Wrange-loop-analysis]

Change-Id: I1247009c7d0419fb2b42a160d35c3530eb5c27e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-09-25 13:44:02.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-09-25 14:22:53.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-25 14:23:56.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13889/ : FAILURE

Failure of GoogleTest "FullAndValueEvictionOnReplicaAndPending/RollbackTest.RollbackAfterMutation/magma_value_only_pending":

<pre>
[ RUN      ] FullAndValueEvictionOnReplicaAndPending/RollbackTest.RollbackAfterMutation/magma_value_only_pending
[2020-09-25T14:05:40.389Z] ../kv_engine/engines/ep/tests/module_tests/evp_store_rollback_test.cc:225: Failure
[2020-09-25T14:05:40.389Z] Expected equality of these values:
[2020-09-25T14:05:40.389Z]   FlushResult(MoreAvailable::No, 1, WakeCkptRemover::No)
[2020-09-25T14:05:40.389Z]     Which is: moreAvailable:{false} numFlushed:{1} wakeupCkptRemover:{false}
[2020-09-25T14:05:40.389Z]   getEPBucket().flushVBucket(vbid)
[2020-09-25T14:05:40.389Z]     Which is: moreAvailable:{false} numFlushed:{1} wakeupCkptRemover:{true}
[2020-09-25T14:05:40.389Z] [  FAILED  ] FullAndValueEvictionOnReplicaAndPending/RollbackTest.RollbackAfterMutation/magma_value_only_pending, where GetParam() = ("magma", "value_only", "pending") (14270 ms)
FullAndValueEvictionOnReplicaAndPending/RollbackTest.RollbackAfterMutation/magma_value_only_pending
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13889/ )

Failure of a CTest test [2020-09-25T14:05:40.389Z]  19/392 Test #183: ep-engine_ep_unit_tests.FullAndValueEvictionOnReplicaAndPending/RollbackTest ................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13889/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6106/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0137/0158]: test expired item with item_eviction...../kv_engine/engines/ep/tests/ep_testsuite.cc:6062 Test failed: `" (Expected `1", got `0" - Expect the compactor to delete an expired item)
[2020-09-25T13:47:32.804Z] (28 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6106/ )

Failure of a CTest test [2020-09-25T13:47:32.803Z]  30/409 Test #239: ep_testsuite.full_eviction.comp_active ...................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6106/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5988/ : FAILURE

Failure of a CTest test [2020-09-25T13:57:31.306Z]  20/396 Test #165: ep-engine_ep_unit_tests.PersistentAndEphemeral/ConnectionTest ............................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5988/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3238/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4711/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26508/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30662/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5074/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6223/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-28 06:15:22.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6114/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3238/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4711/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26508/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30662/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5074/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6223/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5996/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13896/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-28 06:46:19.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6115/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3238/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4711/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26508/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30662/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5074/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6223/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5996/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13896/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-28 07:09:23.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6117/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3238/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4711/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26508/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30662/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5074/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6223/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5996/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13896/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-28 09:38:45.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3238/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4711/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26508/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30662/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5074/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6223/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5996/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13896/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6121/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
