======================================================================================================================
DESCRIPTION:

CBQE-4333: Add eventing negative test cases

Change-Id: I2e7dd009500aefa82a1a57edd9083411049df044

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2017-11-21 09:22:46.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
