======================================================================================================================
DESCRIPTION:

Don't crash the whole server if we can't connect to memcached

Supervisors will shut down if init fails in a child.

Change-Id: I4b61072483cf1e3274b098b9ca87a6b52c90480b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2010-06-20 20:15:10.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2010-06-20 20:15:10.000000000
Message: 
Change has been successfully cherry-picked as 494fa401114584dae1cdcb7ba416932e4e03bfcd.
----------------------------------------------------------------------------------------------------------------------
