======================================================================================================================
DESCRIPTION:

CBQE-4073/CBQE-4078:
Port the changes to spock as well, adjusted for index2 API

Change-Id: Ia1ead8329228828fa73b4e264c3cef6756378e18

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-04-14 17:23:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
