======================================================================================================================
DESCRIPTION:

Bug 433621: Improve the error message on NumberField

https://bugs.eclipse.org/bugs/show_bug.cgi?id=433621

Backport of commit 167b03287dadf86875e37b89a81b92939ea64e2d

Change-Id: Ibeea17086f2d4fa86b41bc57fc86e34657510ff9
Reviewed-on: https://git.eclipse.org/r/28959
Tested-by: Hudson CI
Reviewed-by: Matthias Nick <Matthias.Nick@bsiag.com>
Tested-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-06-25 10:05:30.000000000
Message: 
Change has been successfully cherry-picked as b0cadad3faff087bf96f24d276931456e1fae88c
----------------------------------------------------------------------------------------------------------------------
