======================================================================================================================
DESCRIPTION:

[DRAFT 493353] Activate createRepresentationInSeparateResource property 

Change-Id: I85ffad995922158e0656e9dea4f5c4dab7eee65d
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-04-12 15:25:22.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
