======================================================================================================================
DESCRIPTION:

[DRAFT 493353] Activate createRepresentationInSeparateResource property 

Change-Id: I85ffad995922158e0656e9dea4f5c4dab7eee65d
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-04-12 13:52:54.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-12 13:58:21.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/267/ (1/2)
----------------------------------------------------------------------------------------------------------------------
