======================================================================================================================
DESCRIPTION:

CBD-4363, CBD-4364: Bump patch_via_gerrit to 1.1.0

Change-Id: I7fbf3dfe2ddea956e424ebd6c0a35cc77f44c68c
Reviewed-on: http://review.couchbase.org/c/manifest/+/162015
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-09-22 01:06:43.000000000
Message: 
Change has been successfully cherry-picked as fd22e053f688314c7799dabf9b8b865d75998449 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
