======================================================================================================================
DESCRIPTION:

MB-31810: Track the persisted high seqno of system events

Currently, we do not track the high seqno of collection events
in the collections persisted high seqno. Track the high seqno of
these events by decoding the collection ID from the system event
key, and updating the appropriate collection's persisted high
seqno.

There exists a special case that must be dealt with. If an active
node has a collection tombstone, and is streaming to a replica that
has no knowledge of the collection, then it is possible to not find
the manifest entry corresponding to the collection (i.e. a fresh
replica). In this case, we should not throw an exception if we
cannot find the collection, we should just continue.

Change-Id: I6576aedda34e50739ea8b0f8bfcb8d42433cc983

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-02-05 08:17:50.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-05 08:18:29.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14469/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14469/ )

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/5699/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/5699/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16804/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16804/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16230/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16230/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8057/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8057/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/14884/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
