======================================================================================================================
DESCRIPTION:

[testing-code]: Single service-api-example service.

- Add a new service 'service-api-example' that is spawned all the nodes.
- Add API'es in the hibernation_manager to run tests against the
  service-api-example service.

Change-Id: I400371501e0ce740eaf746632fb2f3a7c0f44246

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-11-17 21:32:01.000000000
Message: 
Uploaded patch set 31.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-17 21:32:19.000000000
Message: 
Patch Set 31: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32361/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-17 21:49:09.000000000
Message: 
Patch Set 31:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/441/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-17 21:58:49.000000000
Message: 
Patch Set 31: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/441/ : FAILURE

CMake error: cmake_modules/do-test.cmake:52 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/441/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/32361/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
