======================================================================================================================
DESCRIPTION:

[testing-code]: Single service-api-example service.

- Add a new service 'service-api-example' that is spawned all the nodes.
- Add API'es in the hibernation_manager to run tests against the
  service-api-example service.

Change-Id: I400371501e0ce740eaf746632fb2f3a7c0f44246

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-10-21 22:47:15.000000000
Message: 
Uploaded patch set 20.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-21 22:47:37.000000000
Message: 
Patch Set 20:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31996/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-21 23:00:04.000000000
Message: 
Patch Set 20:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/131/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-21 23:19:02.000000000
Message: 
Patch Set 20: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/31996/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/131/ : FAILURE

CMake error: cmake_modules/do-test.cmake:52 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/131/ )
----------------------------------------------------------------------------------------------------------------------
