======================================================================================================================
DESCRIPTION:

[testing-code]: Single service-api-example service.

- Add a new service 'service-api-example' that is spawned all the nodes.
- Add API'es in the hibernation_manager to run tests against the
  service-api-example service.

Change-Id: I400371501e0ce740eaf746632fb2f3a7c0f44246

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-10-07 21:54:54.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-07 21:55:10.000000000
Message: 
Patch Set 19: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31862/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-07 22:02:34.000000000
Message: 
Patch Set 19: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/31862/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
