======================================================================================================================
DESCRIPTION:

[testing-code]: Single service-api-example service.

- Add a new service 'service-api-example' that is spawned all the nodes.
- Add API'es in the hibernation_manager to run tests against the
  service-api-example service.

Change-Id: I400371501e0ce740eaf746632fb2f3a7c0f44246

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-08-26 21:57:59.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-08-26 21:58:10.000000000
Message: 
Patch Set 8:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/31339/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-08-26 22:03:43.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/31339/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
