======================================================================================================================
DESCRIPTION:

Bug 551325: Use a better icon for Find Actions in toolbar


Change-Id: I15611f1c17a403069f478a5ca63f0d27c728de2c
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2019-10-18 06:32:42.000000000
Message: 
Change has been successfully rebased and submitted as 14f9358ec46a258ec23352a5ea101e60d47c213f by Matthias Becker
----------------------------------------------------------------------------------------------------------------------
