======================================================================================================================
DESCRIPTION:

CBQE-3776: make sure start/end range are int's

Fixes TypeError: range() integer end argument expected, got float.

Change-Id: I8aa89ebb3f60ac5e21171b24fd2e50f3ebc76115

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2017-03-10 22:00:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-03-10 22:37:48.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1

verified via make-simple test
----------------------------------------------------------------------------------------------------------------------
