======================================================================================================================
DESCRIPTION:

TMF: Add an experiment utility class to get data from experiment's traces

Change-Id: Ifbc9e4a773bca227150f136bfcbe2a1410a91de5
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/36822
Tested-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2014-11-27 21:05:18.000000000
Message: 
Change has been successfully cherry-picked as 9529060e46372a89fff12b213a70ecf449b7f832
----------------------------------------------------------------------------------------------------------------------
