======================================================================================================================
DESCRIPTION:

MB-36373: Add BackgroundCompact StorageProperty

Magma does not allow explicit compactions to run concurrently with
writes. It instead performs implicit (background) compactions to deal
with fragmentation. This is subtly different from the
ConcurrentWriteCompact StorageProperty so add a new BackgroundCompact
StorageProperty to identify this that will be used in a future patch.

Change-Id: I921f108698e0238a4583296599bf0f60002bbb30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-04-02 08:42:44.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-02 09:26:54.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27241/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23296/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1479/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25606/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2876/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2930/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2880/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1927/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10734/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-04-02 16:51:33.000000000
Message: 
Patch Set 5: Code-Review-1

(1 comment)
Line:493, engines/ep/src/kvstore.h -> Please document this, in particular the difference between ConcurrentWriteCompact.

----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-04-03 08:39:35.000000000
MISMATCHED INLINE COMMENT
Line:493, engines/ep/src/kvstore.h -> Done
----------------------------------------------------------------------------------------------------------------------
