======================================================================================================================
DESCRIPTION:

Bug 162006 - Extension point for QuickAccessProviders

Change-Id: I5a4312c8747c9d9ec5f16567d0c83b02e3e0637e
Signed-off-by: Mickael Istria <mistria@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2019-03-29 11:25:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-29 11:25:29.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17500/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-29 11:56:44.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17500/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
