======================================================================================================================
DESCRIPTION:

Bug 162006 - Extension point for QuickAccessProviders

Change-Id: I5a4312c8747c9d9ec5f16567d0c83b02e3e0637e
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2019-04-05 06:22:09.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-05 06:22:32.000000000
Message: 
Patch Set 6: -Code-Review

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17594/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-05 07:29:02.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17594/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
