======================================================================================================================
DESCRIPTION:

MB-29369: Obtain the streamMutex earlier in the snapshot task

Obtain the streamMutex and also check the stream is in-memory before
the task increments the cursor.

*some tests are failing*

Change-Id: Ib92cd9bff5327182721b3a2f311b8cba4de79d72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-04-30 15:27:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2018-04-30 15:28:41.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
