======================================================================================================================
DESCRIPTION:

NCBC-673: MEMD_ENOENT errors after failover nodes

Change-Id: I2ef6cb35b7340b7d5542dccaa23b6ba726ac0a69

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-10-08 23:05:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
