======================================================================================================================
DESCRIPTION:

Remove uneeded namespace includes

Change-Id: I8f2aa9fa8938ec4f75d8bfe055c46730b8f6a43b
Reviewed-on: http://review.couchbase.org/42580
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-10-29 20:28:52.000000000
Message: 
Change has been successfully cherry-picked as bb04a8e9f8f1e16b7b43661613559faf45d1755b
----------------------------------------------------------------------------------------------------------------------
