======================================================================================================================
DESCRIPTION:

CBQE-2223: add aliases handles for tuq generator

Change-Id: I16c3b558399eddfd80a0096e8ebf27a6cd952d80
Reviewed-on: http://review.couchbase.org/36564
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-05-28 05:31:20.000000000
Message: 
Change has been successfully cherry-picked as de126055ac5051d17af4adf17eb99b5f3c4e7c04
----------------------------------------------------------------------------------------------------------------------
