======================================================================================================================
DESCRIPTION:

Update to toybuilder::couchstore's manifest

Change-Id: Ia7699727182330c4ad883b17f28d271a08a83fb6
Reviewed-on: http://review.couchbase.org/67563
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-10 23:27:55.000000000
Message: 
Change has been successfully cherry-picked as a7e35596a84c0ef5b0a197fd2aa67da9afa8ac47 by abhinav dangeti
----------------------------------------------------------------------------------------------------------------------
