======================================================================================================================
DESCRIPTION:

MB-25475: review MnAdminService

Change-Id: I23c53229776b3e82fd36661f621130e14d24d1e2
Reviewed-on: http://review.couchbase.org/c/ns_server/+/127050
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-05-05 16:21:54.000000000
Message: 
Change has been successfully cherry-picked as 866c4e68e97f070620e5da887ae5141da07770cd by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
