======================================================================================================================
DESCRIPTION:

Make ns_port_server exit abnormally unless we get a 0 status.

Change-Id: Ie2bab20b280d839ed4b054946e86ee6e362f1a5d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2010-07-20 18:16:25.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2010-07-20 18:21:04.000000000
Message: 
Patch Set 1: Verified

well, it compiles fine
----------------------------------------------------------------------------------------------------------------------
