======================================================================================================================
DESCRIPTION:

Split CouchKVStore collections functions into two

In a future patch I need functions to get the manifest of a specific
Db during compaction and to get the stats of a specific collection
using a Db& to make adjustments to the stats.

Change-Id: I9e298e11a9c4312611100405e2cf4691d6f7b54c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-01-27 11:56:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-27 13:44:07.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33184/ : FAILURE

Timeout of a CTest test 181/397 Test #171: ep-engine_ep_unit_tests.AllBucketTypes/ActiveDurabilityMonitorTest ............................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33184/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5292/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6756/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28553/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8291/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8674/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8419/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16224/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7377/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-27 14:20:52.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5292/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6756/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28553/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8291/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8674/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8419/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16224/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7377/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33201/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-01-27 16:07:02.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
