======================================================================================================================
DESCRIPTION:

lttng: Add convenience methods to CtfTmfTrace to get tracer versions

It's not uncommon to check for tracer names and versions of CTF
traces. We can offer convenience methods to do so, instead of
having to parse the environment metadata every time.

Change-Id: I9c4cbc7e36d24d972889f6c4bbc16d2db852f741
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2015-08-21 02:45:03.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2015-08-21 02:49:55.000000000
Message: 
Patch Set 3:

woah, it says "Patch Set X was rebased" even if the rebase was done manually locally and pushed again now? Pretty cool!
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2015-08-21 02:51:08.000000000
Message: 
Patch Set 3: Code-Review-1

I was too mesmerized by the new Gerrit features to actually fix the comments...
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-01 17:46:22.000000000
Message: 
Change has been successfully cherry-picked as 542ddfb36e4d7d11ccd68c461ccac4b285265aa8 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
