======================================================================================================================
DESCRIPTION:

Remove meck and triq from ALL.

So they are only compiled when explicitly requested.

Change-Id: I33c1710b6e590e51cbaf8d6fdefd90f84355cf90

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-01-24 01:44:35.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-24 01:44:45.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/8096/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-24 01:49:34.000000000
Message: 
Patch Set 3: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/8096/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
