======================================================================================================================
DESCRIPTION:

[549558] ToolFilter addition/removal now returns a boolean

To indicate whether the filter was added/removed before.

Bug: 549558
Change-Id: I676f4053dfa8f3ea4c8bad60b49059f31084a9f5
Signed-off-by: Felix Dorner <felix.dorner@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Felix Dorner
Date: 2019-07-31 22:00:45.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-31 22:18:21.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/112/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-31 22:50:38.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/100/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-31 23:38:38.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/100/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/112/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
