======================================================================================================================
DESCRIPTION:

tmf.ui: add post-draw to markers

In case someone wants to post-draw on markers

[added] Post-draw on markers

Change-Id: Ic82d288b463ec11efbf6f4527e2805c697ad6415
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2020-10-29 15:45:51.000000000
Message: 
Patch Set 2: Published edit on patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2020-10-29 15:46:20.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
