======================================================================================================================
DESCRIPTION:

EGit clone command should allow a clone URI as parameter

Add a "repositoryUri" command parameter to the RepositoriesViewclone
command

Change-Id: If306e7dcd5dd0bb76096dfab88fff8adfe2754c7
Signed-off-by: Andrew Obuchowicz <aobuchow@redhat.com>
Bug: 562323
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Obuchowicz
Date: 2020-04-21 19:43:43.000000000
Message: 
Uploaded patch set 7: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-04-21 19:43:54.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1495/
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2020-04-21 19:45:06.000000000
Message: 
Patch Set 7:

> Oops. Could you please make the commit message match the EGit/JGit
 > conventions? Basically remove the bug number from the title and put
 > it into a footer:
 > 
 > Bug: 562323
 > 
 > A brief description would also be nice. Something like "Add a
 > "repositoryUri" command parameter to the RepositoriesViewclone
 > command" would do. We strongly believe in descriptive commit
 > messages; helps a great deal understanding the git history.

Fixed :) Let me know if it's okay now. And yes I agree with these conventions (Also contributing to egit was really effortless, the contribution guide is really well setup! :) )
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-04-21 20:30:32.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1495/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
