======================================================================================================================
DESCRIPTION:

Refactor VBucket ID in compaction log messages

Spotted whilst reading logs that we're inconsistent with
how the 'id' of compaction is logged, e.g.:

Start of compaction

  "Compaction of db file id: vb:627 ..."

And the completion message logs

  "Compaction of db file id: 627 ..."

This patch updates the compaction messages so they all begin
with "Compaction of vb:x"

Change-Id: I0d574e4f1caacece04cb422d9ee487a5c4512710

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-06-25 12:58:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-25 16:46:30.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5211/ : FAILURE

Compile error at [2019-06-25T16:42:42.960Z] /home/couchbase/jenkins/workspace/kv_engine.ASan-UBSan_master/kv_engine/engines/ep/src/ep_engine.cc:1053:56:
error: expected ?;? before ?)? token
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5211/ )
----------------------------------------------------------------------------------------------------------------------
