======================================================================================================================
DESCRIPTION:

Configurable tap throttle threshold.

Change-Id: I7fbaf39e4a59089bc161cc749e0c3357b7ed6613

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-12-02 08:27:46.000000000
Message: 
Patch Set 1: Fails

(1 inline comment)

Failed to change it dynamically.
Line:319, ep_engine.cc -> I think you forgot this place :)

else if (...) {
    e->getConfiguration().setTapThrottleThreshould(...);
}

----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2011-12-02 18:57:07.000000000
Message: 
Patch Set 1: (1 inline comment)


Line:319, ep_engine.cc -> Hmm...  You're right.  I was hoping the configuration manager would take care of that.  I think we have a little work to do here.

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-12-02 23:04:37.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
