======================================================================================================================
DESCRIPTION:

MB-33463: Add support for synchronous compaction

Compaction in magma is asynchronous. Its triggered by 4 conditions:
* Level compaction
* Expiry compaction
  In magma, a histogram of when items will expire is maintained.
  Periodically, magma will trigger a compaction to visit those sstables
  which have expired items to have them removed.
* Dropped collections removal
* Tests
  For tests which call compactDB, we will support synchronous
  compaction.

For DP, will will support level compaction and synchronous compaction.

Change-Id: I85c108dc94a514c2ba1e3683a6747fc9bd97cfd7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-05-20 22:24:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-20 23:08:08.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20217/ : FAILURE

CMake error: tlm/cmake/Modules/FindCouchbaseOpenSSL.cmake:65 (message) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20217/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18109/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/10650/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17326/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11274/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1158/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19515/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4072/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
