======================================================================================================================
DESCRIPTION:

CBQE-1709: add cccp check for not_my_vbucket

Change-Id: I10b9e1eb58702d72bf263e33a1e58b22ad05b188

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2013-12-02 17:59:51.000000000
Message: 
Patch Set 1:

(2 comments)
Line:13, conf/py-cccp.conf -> could you add the comments in commit comments/or here?

Line:67, pytests/CCCP.py -> do we need to check it after rebalance or during rebalance?

----------------------------------------------------------------------------------------------------------------------
Author: Iryna Mironava
Date: 2013-12-03 08:00:56.000000000
Message: 
Patch Set 1:

(1 comment)
Line:67, pytests/CCCP.py -> after, to make sure some vbuckets already are not in the previous node

----------------------------------------------------------------------------------------------------------------------
