======================================================================================================================
DESCRIPTION:

Update toy-jameseh.xml

Change-Id: I6e5c024b166da6fd164e24f14b6e00d4fc879adf
Reviewed-on: http://review.couchbase.org/81748
Reviewed-by: James Harrison <james.harrison@couchbase.com>
Tested-by: James Harrison <james.harrison@couchbase.com>
Reviewed-on: http://review.couchbase.org/81761

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2017-08-02 15:06:29.000000000
Message: 
Change has been successfully cherry-picked as 5371e9d7160f1775706e20cce7cfb098a14e8d93 by James Harrison
----------------------------------------------------------------------------------------------------------------------
