======================================================================================================================
DESCRIPTION:

simplify view_nodes access in ns_bucket

Change-Id: I8eb1df4128785141a14bdc9cd362bd72ea670b27
Reviewed-on: http://review.couchbase.org/c/ns_server/+/140076
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-12 18:31:41.000000000
Message: 
Change has been successfully cherry-picked as cb068e5699b55b2435ef4e325cde3ac7cb0ae8ff by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
