======================================================================================================================
DESCRIPTION:

Rollforward: Option to pass start RevCommit to be blamed on to the BlameGenerator.

This can allow passing a FilteredRevCommit which is the filtered list of
commit graph making it easier for Blame to work on. This can
significantly improve blame performance since blame can skip expensive
RevWalk.

This reverts commit ee6334bccf6d81b1bf513c44897e2a63b6300400.

Change-Id: I486464de29e057dfd08979bc7f49d73764f53fd4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronald Bhuleskar
Date: 2022-12-21 16:46:41.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-21 16:46:56.000000000
Message: 
Patch Set 11:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2740/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-21 16:50:11.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2740/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
