======================================================================================================================
DESCRIPTION:

MB-44452: Use C++11 thread_local for ObjectRegistry currEngine

ObjectRegistry current engine thread-local is implemented using our
own 'ThreadLocal' class, which uses __pthread_{get/set}specific
internally on Linux/macOS.

Since moving to using the initial-exec TLS model (see 735bcd30a
"MB-23086: Enable TLS initial-exec "), the pthread... functions are
noticably slower than ther compiler-generated 'thread_local'.

Switch the current engine thread local to C++ native 'thread_local' keyboard.

Before:

-------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------
HashTableBench/Clear/iterations:100          18453051 ns     18450539 ns          100
HashTableBench/Clear/iterations:100          18279585 ns     18278287 ns          100
HashTableBench/Clear/iterations:100          18319095 ns     18314940 ns          100
HashTableBench/Clear/iterations:100          18311278 ns     18310383 ns          100
HashTableBench/Clear/iterations:100          18075780 ns     18073277 ns          100
HashTableBench/Clear/iterations:100_mean     18287758 ns     18285485 ns            5
HashTableBench/Clear/iterations:100_median   18311278 ns     18310383 ns            5
HashTableBench/Clear/iterations:100_stddev     135885 ns       135844 ns            5

After:

-------------------------------------------------------------------------------------
Benchmark                                           Time             CPU   Iterations
-------------------------------------------------------------------------------------
HashTableBench/Clear/iterations:100          17612557 ns     17611689 ns          100
HashTableBench/Clear/iterations:100          17740518 ns     17739326 ns          100
HashTableBench/Clear/iterations:100          17646229 ns     17645500 ns          100
HashTableBench/Clear/iterations:100          17533500 ns     17532796 ns          100
HashTableBench/Clear/iterations:100          17447447 ns     17446712 ns          100
HashTableBench/Clear/iterations:100_mean     17596050 ns     17595205 ns            5
HashTableBench/Clear/iterations:100_median   17612557 ns     17611689 ns            5
HashTableBench/Clear/iterations:100_stddev     111419 ns       111262 ns            5

i.e. 3.8% speedup in HashTable::clear() runtime (median of 5 runs).

Change-Id: Ieed484d1b56b6477d37655db880f6c7c07aed21f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-02-26 14:39:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-26 15:35:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5833/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7297/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33852/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29092/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7953/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8898/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9035/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9246/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16797/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
