======================================================================================================================
DESCRIPTION:

[spotbugs] Silence NP_BOOLEAN_RETURN_NULL in IgnoreNode#checkIgnored

Also mark the return value @Nullable to enable null analysis in Eclipse.

Change-Id: I5b286d657d432f4b32afd4dd370f76892b115422
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2020-12-17 16:37:50.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-17 16:38:21.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4171/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-17 19:33:35.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4171/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
