======================================================================================================================
DESCRIPTION:

CBQE-4333: Increase the no of docs for eventing rebalance tests and run with different replicas

Change-Id: Ifc7a683a11267597cb4ee70730eb27da685c5130
Reviewed-on: http://review.couchbase.org/97976
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-08-08 07:08:03.000000000
Message: 
Change has been successfully cherry-picked as eceff47f3841d7654c30059382baae55b1ee8f1e by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
