======================================================================================================================
DESCRIPTION:

MB-43886: Add ClusterInfoProvider in IndexManager and RequestHandler

Change-Id: Idd30d653a6b166386e831ebd690663128c7b6f43

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-01-06 13:34:06.000000000
Message: 
Uploaded patch set 10: New patch set was added with same tree, parent, and commit message as Patch Set 9.
----------------------------------------------------------------------------------------------------------------------
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-01-06 18:10:44.000000000
Message: 
Removed reviewer CI Bot.
----------------------------------------------------------------------------------------------------------------------
Author: Yogendra Acharya
Date: 2022-01-07 08:19:08.000000000
Message: 
Patch Set 10:

(4 comments)
Line:728, secondary/manager/manager.go -> in case of error m.cinfoProvider and m.cinfoProviderReqhandler are being set to nil, We are not closing oldPtr but returning with m.cinfoProvider=nil. should these be set back to old ptr before return?

Line:812, secondary/manager/manager.go -> would this call be done for every collection in a bucket? if yes its a problem for error case as error message will be printed for each collection of this bucket.

Line:2861, secondary/manager/request_handler.go -> Can we release the lock after getting ptr to collnInfo, especially in case usecinfoLight = false,
the next calls to FetchBucketInfo and Fetchmanifestinfo have potential to go over network, it would be best to avoid going over network with lock held.

Line:3530, secondary/manager/request_handler.go -> in case of s.cinfo == nil and found=false, we are doing FetchNodesAndSvsInfo twice which i am not sure if its useful. - though this is functionally correct and hence change only if time permits. Just as suggestion on alternative way would be -
acquire s.cinfo lock
if s.cinfo != nil {
     check if node is found, return on success // this is the most common case 
} else if s.cinfo == nil {
     init s.cinfo
}
fetchNodeAndSvcInfo() // fetch once 
check for node and return error or success

----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2022-01-08 00:27:53.000000000
Message: 
Removed reviewer CI Bot.
----------------------------------------------------------------------------------------------------------------------
