======================================================================================================================
DESCRIPTION:

Fix NPE in history view

This change fixes a possible NPE caused by memory inconsistencies. See
bug 340831 for more details.

Bug: 340831
Change-Id: I72a0e842876332fb602319bc03fcd3cd6a2cffe6
Signed-off-by: Philipp Thun <philipp.thun@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-04-06 20:44:12.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-04-06 20:44:12.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/299/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-04-06 20:44:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/299/ 
----------------------------------------------------------------------------------------------------------------------
