======================================================================================================================
DESCRIPTION:

Add randomness to mocked timestamps.

Change-Id: I027802834b901aeb8bcd5f6d09ade25f0bfd9eca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-04-08 23:27:37.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
