======================================================================================================================
DESCRIPTION:

[472811] Added registration of the EClass instance Class for workspace ecore.

When Sirius register an EPackage from the workspace it use the .ecore resource.
EClasses form the EPackage don't have instance Class associated when loaded
this way. So we use the .genmodel resource to manually map EClasses to their
instance Class. This way we can propose Java services for those EClasses.

Bug: 472811
Change-Id: I811e2f6f490f1252c8d6e3fa9e01835614cc1d36
Signed-off-by: Yvan Lussaud <yvan.lussaud@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-09-16 09:42:35.000000000
Message: 
Patch Set 2: Published edit on patch set 1
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-09-16 09:47:16.000000000
Message: 
Patch Set 2:

(3 comments)
Line:14, plugins/org.eclipse.sirius.common.acceleo.aql/META-INF/MANIFEST.MF -> Build failed on Juno due to this 2.9.0. You should depend on 2.8.0 as minimum version as Sirius must support Juno.

Pierre-Charles David - Aug 20 3:32 PM

Could this dependency be moved to org.eclipse.sirius.common.acceleo.aql.ide instead? We currently do not have anything in the runtime which depends on this part of EMF, and I'm reluctant to add it. Especially for AQL since one of its main promises is a "a very narrow dependency surface: only the very central parts of EMF, Guava and Antlr" (I'm citing Cédric, http://cedric.brun.io/eclipse/introducing-aql/).

Line:145, plugins/org.eclipse.sirius.common.acceleo.aql/src/org/eclipse/sirius/common/acceleo/aql/business/internal/AQLSiriusInterpreter.java -> Pierre-Charles David - Aug 20 11:07 AM

I don't know AQL well enough, but is it normal to call a register* method on unload? I would have expected an unregister* here.

Line:390, plugins/org.eclipse.sirius.common.acceleo.aql/src/org/eclipse/sirius/common/acceleo/aql/business/internal/AQLSiriusInterpreter.java -> Pierre-Charles David - Aug 20 11:07 AM
Duplicate code could probably be shared with registerEPackage.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-16 10:41:16.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2140/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-16 10:42:47.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2278/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2140/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
