======================================================================================================================
DESCRIPTION:

Add 3.0.0 release for couchbase-lite-android into 'released' directory

Change-Id: I7b0c136f7c882ebff608550c04096fb40293fcb8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2022-02-22 23:45:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ming Ho
Date: 2022-02-22 23:49:24.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
