======================================================================================================================
DESCRIPTION:

releng: Update OOMPH setup file for 7.2.0

Change-Id: I140ec9cc3878ae3deeaef53004fb331c9ef233ff
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/188746
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/188974

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2021-12-21 19:19:54.000000000
Message: 
Change has been successfully cherry-picked as 30d825af361301ac649112a84c8913d3a7f34246 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
