======================================================================================================================
DESCRIPTION:

Bug 549515 - Add API problems filter on Beans databinding

These problems appeared in build I20190617-1800. Filters are
added for these warnings in the save way as for the previous
warnings.

Change-Id: Ib85c2583bb3265956a5b72532f74ff711081295f
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2019-09-14 14:48:17.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-14 14:49:01.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19865/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-14 15:50:38.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19865/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
