======================================================================================================================
DESCRIPTION:

MB-40401 Don't pass cookie as argument

When ns_server_nodes_sup starts ns_couchdb we no longer pass the
babysitter cookie via an argument.  Instead we pass the name of the
cookie file from which the cookie can be read.

Change-Id: I886590687fdb583e857c98df6dc4610ca49d5568

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-07-20 23:00:35.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-20 23:00:59.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/192897/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
