======================================================================================================================
DESCRIPTION:

MB-24166: redirect hash from old prefix #/ to new #!/

Change-Id: I64c9b902b50b619b88b18fc216a878295dcd0f11

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-06-22 14:05:03.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-06-22 14:05:55.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
