======================================================================================================================
DESCRIPTION:

CBQE-545: Cleanup in rebalanceXDCR automation

Change-Id: I886ede147bf7aabea859b69bf8c56c67ad566261
Reviewed-on: http://review.couchbase.org/23151
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
