======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'origin/branch-18'

* origin/branch-18:
  export eject_nodes in ns_rebalancer
  made config saver failures more visible.
  Log all rebalance errors to user visible log.

Change-Id: I353f7558fd5274d1c2093672db5aaf5ae824b662

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-04-20 20:16:23.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-04-20 20:16:23.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
