======================================================================================================================
DESCRIPTION:

Bug 396418 - Command org.eclipse.ui.file.save always disabled

Update Save and SaveAll handlers to use the current workbench saveable
story.

Replace ActionFactory actions with WorkbenchCommandActions

Fix EvalutionService so requestEvalution(*) takes into account variables
as well as properties.

Change-Id: I2b8a94c9b4744d1327fca87578b6957b7f600f66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2013-07-17 18:57:05.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
