======================================================================================================================
DESCRIPTION:

Add RocksDB support to VBucketBench/FlushVBucket

Add a RocksDB variant of FlushVBucket benchmark. Example results
(MacBook Pro 2018, 2.9 GHz Intel Core i9):

    $ ./ep_engine_benchmarks --benchmark_filter=FlushVBucket
    Run on (12 X 2900 MHz CPU s)
    2018-09-25 17:07:54
    ------------------------------------------------------------------------------------------------------
    Benchmark                                               Time           CPU Iterations
     UserCounters...------------------------------------------------------------------------------------------------------
    MemTrackingVBucketBench/FlushVBucket/0/1           257912 ns     197449 ns       3495 PeakBytesPerItem=175.422k PeakFlushBytes=175.422k   4.94589k items/s store:couchdb
    MemTrackingVBucketBench/FlushVBucket/1/1           895381 ns     216253 ns       2661 PeakBytesPerItem=230.758k PeakFlushBytes=230.758k   4.51583k items/s store:rocksdb

    MemTrackingVBucketBench/FlushVBucket/0/100         643520 ns     478030 ns       1281 PeakBytesPerItem=2.88574k PeakFlushBytes=288.664k   204.289k items/s store:couchdb
    MemTrackingVBucketBench/FlushVBucket/1/100        1904407 ns     508631 ns       1228 PeakBytesPerItem=97.083k PeakFlushBytes=9.48078M    191.998k items/s store:rocksdb

    MemTrackingVBucketBench/FlushVBucket/0/10000     34690849 ns   33827409 ns         22 PeakBytesPerItem=808 PeakFlushBytes=7.70711M        288.69k  items/s store:couchdb
    MemTrackingVBucketBench/FlushVBucket/1/10000     24710041 ns   24233615 ns         26 PeakBytesPerItem=1.95312k PeakFlushBytes=19.0748M   402.978k items/s store:rocksdb

    MemTrackingVBucketBench/FlushVBucket/0/1000000 3334572822 ns 3313850000 ns          1 PeakBytesPerItem=809 PeakFlushBytes=772.321M        294.691k items/s store:couchdb
    MemTrackingVBucketBench/FlushVBucket/1/1000000 2263502627 ns 1920469000 ns          1 PeakBytesPerItem=280 PeakFlushBytes=267.461M        508.502k items/s store:rocksdb

Change-Id: I5ed1dd968c280bbb2d43bbd4ee90a09974ca186e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-09-25 16:25:12.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-25 16:37:09.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/12319/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/12319/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/4282/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/4282/ )
----------------------------------------------------------------------------------------------------------------------
