======================================================================================================================
DESCRIPTION:

Refactor FileSnapshotTest to use NIO APIs

- use Path instead of File
- create test directories, files and output stream using Files methods
- delete unused list "files"

Change-Id: I8c5c601eca9f613efb5618d33b262277df92a06a
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-07-19 12:52:34.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-07-19 12:52:48.000000000
Message: 
Patch Set 14:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/419/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-07-19 13:00:30.000000000
Message: 
Patch Set 14: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/419/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2019-07-25 04:17:32.000000000
Message: 
Change has been successfully merged by David Pursehouse
----------------------------------------------------------------------------------------------------------------------
