======================================================================================================================
DESCRIPTION:

Adding bucket/sdk level compression support in Jython.

Change-Id: Ifa45d079f299f68aa039865121580248d2d73c4b
Reviewed-on: http://review.couchbase.org/93164
Reviewed-by: <tanzeem.ahmed@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-04-24 08:45:37.000000000
Message: 
Change has been successfully cherry-picked as 8f95c22bd7f397cf40582decfaaa69ec6f4e8664
----------------------------------------------------------------------------------------------------------------------
