======================================================================================================================
DESCRIPTION:

Fixes for eventing tests to reduce data within 100% RR

Change-Id: I7daec8b708231469a30a2a4459e3675856b76e72
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/147414
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2021-03-02 09:39:41.000000000
Message: 
Change has been successfully cherry-picked as 220aa2b4adeb06af8da22891f037b3a92088e190
----------------------------------------------------------------------------------------------------------------------
