======================================================================================================================
DESCRIPTION:

add more create bucket tests to py-all.conf

Change-Id: I92752c24c2e08ce8d7043a407fffbdafb9a02fa1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:47.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
