======================================================================================================================
DESCRIPTION:

[517919] Advance to the next page automatically on double-click

Change-Id: I8f2e95652118f189fc26f377e1f074f5843c74a0
Signed-off-by: Lakshminarayana Nekkanti <narayana.nekkanti@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lakshminarayana
Date: 2021-01-24 09:20:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-01-24 09:20:23.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/716/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-01-24 09:46:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/716/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
