======================================================================================================================
DESCRIPTION:

Update orbit to S20200128200239 for 2020-03 M2

- update org.junit to 4.13.0.v20200128-1312

Change-Id: Icb0d31f2111c4f97ea146a7e370ef43a07edffe8
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2020-01-29 09:33:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-01-29 09:33:26.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1140/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-01-29 09:41:55.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/1140/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
