======================================================================================================================
DESCRIPTION:

Bug 418114 - Build artifact name can be set to an empty string, causing
a cluster of build errors

Change-Id: Ief7eca369edf60aa1a064495a7da98089cb88d5d
Signed-off-by: Serge Beauchamp <sergebeauchamp@mac.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2013-12-03 16:29:01.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1

Looks good. Thanks Serge.
----------------------------------------------------------------------------------------------------------------------
Author: Doug Schaefer
Date: 2013-12-03 16:29:13.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
