======================================================================================================================
DESCRIPTION:

Update function for xattr sg tests

Change-Id: Ice40e3166d57579939aadd78ef11f7a7988ef751

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2020-09-23 11:52:39.000000000
Message: 
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.
----------------------------------------------------------------------------------------------------------------------
