======================================================================================================================
DESCRIPTION:

Bug 422651 - [Trim] Toolbar right aligned in RCP application

Change-Id: I6a806529d46e14c360de3a9dbd5346a102e24944
Signed-off-by: Wojciech Sudol <wojciech.sudol@pl.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2014-04-01 19:21:04.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-01 19:36:01.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1671/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-01 19:50:30.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1671/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
