======================================================================================================================
DESCRIPTION:

TableRowDetail: Remove menu bar from table

The table row detail removes the menubar of the table to ensure its own
menus are not affected by the table.

The problem was, that when the table was changed and triggered a menu
bar update, the table menu bar would then grab the menus of the table.
This then means that the menu would be linked to the table menu bar.
Since this menu bar is not rendered all the menus would be removed,
although they are still in use in the table row detail.

Change-Id: Ia6803046dad215ea37dd6edb7ff8b60f4c9cd9ae
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-03-21 14:04:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-21 14:40:33.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4225/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-21 14:53:43.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4225/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
