======================================================================================================================
DESCRIPTION:

Dialog: only activate focus ctx when activeElement is outside subtree

This addresses the following problem:
When an editable table has an open cell editor (e.g. a StringField) and
the user clicks the clear icon ("x"), the focus was lost but the cell
editor stayed open. Reason: the cell editor has a separate focus
context. Because the dialog has registered a click listener (in the
capture phase), it activates itself. This activates the dialog's focus
context, causing the cell editor to lose the focus.

Fix: when the dialog is activated, only activate the focus context when
the current focus owner is outside the dialog's DOM subtree.

246832

Change-Id: I6c7e17be71a63df3c28b9afe87baa612e27584a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-04-25 10:43:34.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-25 10:43:46.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4352/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-25 10:52:18.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4352/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2019-04-25 11:25:26.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
