======================================================================================================================
DESCRIPTION:

tmf.core: publish RGBAColor

A basic class used to provide color hints in the core
without adding dependencies on SWT or any other graphics
library,

Change-Id: I7de242db25427fa0f8d130cecbba6bb0970e6021
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-04-04 20:52:14.000000000
Message: 
Patch Set 12: Published edit on patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-04 20:59:00.000000000
Message: 
Patch Set 12:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
