======================================================================================================================
DESCRIPTION:

MB-28046: Handle Create command token size overflows

Change-Id: I6f78b1ecc6370960558c4964c98de82cc39cf29a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2018-02-13 03:34:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
