======================================================================================================================
DESCRIPTION:

[508171] Add Sirius tutorial solutions as examples

Bug: 508171
Change-Id: I759397d9ab29796cd870ae18b42fb5af39c1cda4
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-01-13 13:49:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-13 13:49:42.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2621/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-13 13:49:42.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1206/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-13 14:17:06.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2621/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1206/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2017-01-13 17:05:26.000000000
Message: 
Patch Set 1: Code-Review-2

(10 comments)
Line:6, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.advanced.design/META-INF/MANIFEST.MF -> org.eclipse.sirius.sample.basicfamily.advanced.design.Activator

Line:5, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.advanced.design/plugin.xml -> org.eclipse.sirius.sample.basicfamily.advanced.design.Activator

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.advanced.design/src/org/eclipse/sirius/sample/basicfamily/advanced/design/Activator.java -> No copyright!

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.advanced.design/src/org/eclipse/sirius/sample/basicfamily/advanced/design/Services.java -> No copyright!

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.compartments.design/src/org/eclipse/sirius/sample/basicfamily/compartments/design/Activator.java -> No copyright!

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.compartments.design/src/org/eclipse/sirius/sample/basicfamily/compartments/design/Services.java -> No copyright!

Line:6, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.starter.design/META-INF/MANIFEST.MF -> org.eclipse.sirius.sample.basicfamily.starter.design.Activator

Line:15, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.starter.design/plugin.xml -> org.eclipse.sirius.sample.basicfamily.starter.design.Activator

Line:2, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.starter.design/src/org/eclipse/sirius/sample/basicfamily/starter/design/Activator.java -> 2017

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.starter.design/src/org/eclipse/sirius/sample/basicfamily/starter/design/Services.java -> No copyright!

----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2017-01-13 17:05:50.000000000
Message: 
Patch Set 1:

(1 comment)
Line:2, plugins/org.eclipse.sirius.samples.family/samples/org.eclipse.sirius.sample.basicfamily.design/src/org/eclipse/sirius/sample/basicfamily/design/Activator.java -> 2014, 2017

----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-01-16 08:37:00.000000000
Message: 
Patch Set 1:

(11 comments)
Line:2, plugins/org.eclipse.sirius.samples.family/samples/org.eclipse.sirius.sample.basicfamily.design/src/org/eclipse/sirius/sample/basicfamily/design/Activator.java -> Done

Line:6, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.advanced.design/META-INF/MANIFEST.MF -> Done

Line:5, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.advanced.design/plugin.xml -> Done

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.advanced.design/src/org/eclipse/sirius/sample/basicfamily/advanced/design/Activator.java -> Done

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.advanced.design/src/org/eclipse/sirius/sample/basicfamily/advanced/design/Services.java -> Done

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.compartments.design/src/org/eclipse/sirius/sample/basicfamily/compartments/design/Activator.java -> Done

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.compartments.design/src/org/eclipse/sirius/sample/basicfamily/compartments/design/Services.java -> Done

Line:6, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.starter.design/META-INF/MANIFEST.MF -> Done

Line:15, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.starter.design/plugin.xml -> Done

Line:2, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.starter.design/src/org/eclipse/sirius/sample/basicfamily/starter/design/Activator.java -> Done

Line:1, plugins/org.eclipse.sirius.samples.family/solutions/org.eclipse.sirius.sample.basicfamily.starter.design/src/org/eclipse/sirius/sample/basicfamily/starter/design/Services.java -> Done

----------------------------------------------------------------------------------------------------------------------
