======================================================================================================================
DESCRIPTION:

Revert "Update client AMI name"

This reverts commit 74ca916173ab2d6b6fb8e7c7cd76781495de38b8.

Change-Id: Iefb815af8b81acc0a560d34b870505ae5e02a469
Reviewed-on: http://review.couchbase.org/85618
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-11-16 00:26:13.000000000
Message: 
Change has been successfully cherry-picked as 75e55a2c1ccad5a18e362de30bfebab9b47d8521 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
