======================================================================================================================
DESCRIPTION:

Bug 433608 - Clean JFace Unit tests in preparation for GSoc

- Replaced spaces for tabs
- Removed unnecessary implementation of method declared on superclass.
The removed method was causing a warning.

Change-Id: Iae4d97a0a1ad85c94141b3a6386102b8a9dd235b
Signed-off-by: Jeanderson Candido <jeandersonbc@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeanderson Candido
Date: 2014-05-06 04:44:51.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-06 04:57:20.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2144/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-06 05:11:52.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2144/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hendrik Still
Date: 2014-05-08 19:29:49.000000000
Message: 
Patch Set 2: Code-Review+1

Tests run fine.
The replacement of the spaces is good in this review, but normally this is not optimal for the reviewers. 
Especially on large files, it is hard for reviewers to see the real changes.
Small patches, get reviewed faster :-)
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-05-08 19:59:28.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
