======================================================================================================================
DESCRIPTION:

Fix toy-jimw to use full git SHA

Change-Id: Ic3cfa532c25b4fcc60bb7a8a2fee820654ed58e2
Reviewed-on: http://review.couchbase.org/103031
Reviewed-by: Jim Walker <jim@couchbase.com>
Tested-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-12-19 10:26:34.000000000
Message: 
Change has been successfully cherry-picked as 02fb5d987fdf97099c277a3231f1acf759bbfb8d by Jim Walker
----------------------------------------------------------------------------------------------------------------------
