======================================================================================================================
DESCRIPTION:

[519322] Rename the filtering expression variables

All the filtering expression variables were renamed to match the
following pattern:
featureName+'Description'
Now, when the specifier extends a page he is able to filter the groups
with the filtering expression thanks to the groupDescription variable

Bug:519322
Change-Id: I918b355b06d81a731fb960473c3b34aeb5a860bb
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2017-07-06 14:32:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-06 14:32:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/11/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-06 14:32:51.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1069/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-06 15:00:46.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1069/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/11/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2017-07-10 08:21:46.000000000
Message: 
Patch Set 1: Code-Review-1

We might need to reference this change in the release note as specifier change
----------------------------------------------------------------------------------------------------------------------
