======================================================================================================================
DESCRIPTION:

Bug 552714 - limit computed resource elements

Only return resources that begin with the given query to avoid long
sorting times in non-trivial workspaces.

Also filter out derived resources and switch to IResourceProxyVisitor
for better performance.


Change-Id: I7f0229fc3bec0317f07042d03708393df677719e
Signed-off-by: Julian Honnen <julian.honnen@vector.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Honnen
Date: 2019-11-12 13:47:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-12 13:48:02.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20801/
----------------------------------------------------------------------------------------------------------------------
Author: Julian Honnen
Date: 2019-11-12 14:08:36.000000000
Message: 
Patch Set 2:

Mickael, can you shed some light on the do while loop in QuickAccessContents::computeMatchingEntries?
Apparently the providers are invoked over and over with the same query until some break condition.

What's the intent there?
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-12 14:11:13.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20801/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
