======================================================================================================================
DESCRIPTION:

WIP [SR]: Add warmed up items to DurabilityMonitor

WIP: Need to remove Committed SyncWrite from DM.

In addition to adding in-flight prepared SyncWrites to the HashTable
during warmup, also add them to the DurabilityMonitor.

Change-Id: Ibbb96a7bb9f2f906217d36667f73d28d7ac824ea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-04-18 13:49:02.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
