======================================================================================================================
DESCRIPTION:

MB-15931: minor fix to load balancing.

only use recent 16 queries to compute load.

Change-Id: I9e33b6c7fa29689e7985482ff6aac89f962f5a50

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-09-29 07:57:29.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-29 07:57:32.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
