======================================================================================================================
DESCRIPTION:

Bug 411196 - Type traits that evaluate to a type

Change-Id: Ic0772e5b6e27aade06f4100b1ce92f671f6ea4d5
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
Reviewed-on: https://git.eclipse.org/r/15873
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-09-06 00:14:24.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-09-06 03:53:33.000000000
Message: 
Change has been successfully cherry-picked as 9d1233f05a4edcfa87c29ab0b88a360f2a7c7e0f
----------------------------------------------------------------------------------------------------------------------
