======================================================================================================================
DESCRIPTION:

MB-100: Initialize MOI iterator refresh rate

 By default, NewIterator does not get initialized with the
 refresh rate from the config. There is SetRefreshRate which
 is used only by Visitor. So during scans, refresh rate will
 remain 0. Long running scans can keep dead nodes from closed
 snapshots getting freed due to active barrier session from iterator.

Signed-off-by: saptarshi.sen <saptarshi.sen@couchbase.com>
Change-Id: Ia8c1b97deda88997b69695e47bd2245ac597268b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SaptarshiSen-CB
Date: 2022-03-16 20:05:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-03-17 02:43:40.000000000
Message: 
Patch Set 1:

MAYBE FAIL sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-17.03.2022-04.11.fail.html
----------------------------------------------------------------------------------------------------------------------
Author: SaptarshiSen-CB
Date: 2022-03-17 02:46:13.000000000
Message: 
Removed reviewer <GERRIT_ACCOUNT_1004336>.
----------------------------------------------------------------------------------------------------------------------
