======================================================================================================================
DESCRIPTION:

MB-7432 Capture only the last 10 checkpoint status

WIP. No review please.

Change-Id: I393d72456515756bd82daada78507d8f48114a45

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2013-01-29 01:17:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2013-01-29 01:17:56.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
