======================================================================================================================
DESCRIPTION:

Bug 465786 - LookupCalls should be replaceable

https://bugs.eclipse.org/bugs/show_bug.cgi?id=465786

LookupCalls are managed by the bean manager.

Change-Id: I61def78ded9a51ef69b7f36655ac200ba1cb2b64
Signed-off-by: Rainer Niedermayr <rainer.niedermayr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rainer N.
Date: 2015-04-29 11:57:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-29 12:02:05.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2472/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-29 12:08:52.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2472/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
