======================================================================================================================
DESCRIPTION:

Bug 465786 - LookupCalls should be replaceable

https://bugs.eclipse.org/bugs/show_bug.cgi?id=465786

LookupCalls are managed by the bean manager.

Change-Id: I61def78ded9a51ef69b7f36655ac200ba1cb2b64
Signed-off-by: Rainer Niedermayr <rainer.niedermayr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2015-05-05 08:34:02.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-05 08:34:08.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2480/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-05 08:41:37.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2480/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
