======================================================================================================================
DESCRIPTION:

fix toy/toy-sundar-gsi.xml due to CB build failure

Change-Id: I2dd6ebcc815142b27eec31c9d8924c59b045bc6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2018-05-30 19:52:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
