======================================================================================================================
DESCRIPTION:

MB-32256: Get new node's IP by connecting to cluster ...

instead of connecting to epmd during engage_cluster (since epmd
is going away).

Change-Id: I016352d87600571ab841b42caa1b926af065cbb5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-23 22:45:31.000000000
Message: 
Uploaded patch set 27: Patch Set 26 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 22:45:51.000000000
Message: 
Patch Set 27: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11272/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 22:46:20.000000000
Message: 
Patch Set 27: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11272/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
