======================================================================================================================
DESCRIPTION:

Bug 412011 - CBI Build: Add Eclipse Luna Integration to target file
https://bugs.eclipse.org/bugs/show_bug.cgi?id=412011

Update RAP 2.3 to M3.

Change-Id: Ib3f5372934dfa9c49e3993ca0eb16d4379394f7a
Reviewed-on: https://git.eclipse.org/r/26090
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-05-07 06:26:06.000000000
Message: 
Change has been successfully cherry-picked as 4712bb14cbcd41076e768c3af2093ba4c45c01d8
----------------------------------------------------------------------------------------------------------------------
