======================================================================================================================
DESCRIPTION:

Handle errors in set memory quota scenario successively

Change-Id: I49efc4175cc226ff7402b4ddad569b01015515e6
Reviewed-on: http://review.couchbase.org/54060
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-04 06:17:46.000000000
Message: 
Change has been successfully cherry-picked as 96cce55ec99360b6dff7db031641506baa307e77
----------------------------------------------------------------------------------------------------------------------
