======================================================================================================================
DESCRIPTION:

remove unused clause in failover:deactivate_nodes

Change-Id: Ib472c1a8015a19c0ccbbab03cce8b56502d3e51e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-12 23:42:24.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
