======================================================================================================================
DESCRIPTION:

MB-8089 Resurrect per node uuid.

Change-Id: I7380867f1897bc87741d92e3885d9a94b0a7bc78
Reviewed-on: http://review.couchbase.org/32622
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-01-27 22:46:13.000000000
Message: 
Change has been successfully cherry-picked as 8b0dac916778644f8bce0304065d1cbfd45744ba
----------------------------------------------------------------------------------------------------------------------
