======================================================================================================================
DESCRIPTION:

MB-45911: Update libcouchbase to 3.1.3

Change-Id: I5a036eecf4392f8a3c5d3663976f2f635753f848
Reviewed-on: http://review.couchbase.org/c/manifest/+/153421
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: AnkitPrabhu
Date: 2021-05-12 08:57:11.000000000
Message: 
Change has been successfully cherry-picked as dd006c30dcb0c1d5e81e6293c2107bf316dd11df
----------------------------------------------------------------------------------------------------------------------
