======================================================================================================================
DESCRIPTION:

Optimize DirCacheCheckout by only updating files that have changed

When checking out a tree, files that are identical to the file in
the current index and working directory don't need to be updated.

Change-Id: I9e025a53facd42410796eae821baaeff684a25c5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2010-10-27 15:17:01.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve; IP review completed

Looks ok to me now. Good work!
----------------------------------------------------------------------------------------------------------------------
Author: Lluis Sanchez
Date: 2010-10-27 15:17:01.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
