======================================================================================================================
DESCRIPTION:

MB-9879: Do not dump detailed info in concurrency throttle

Today concurrency throttle dump detailed process info if a vb
replicator crashed. The info contains doc contents which is
pointless and could spam logs. This commit removes dumps it
in XDCR logs.

Change-Id: Iebc3610a487c431684586db7bbeaf611b495324b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2014-01-09 23:13:04.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Junyi Xie
Date: 2014-01-09 23:13:41.000000000
Message: 
Patch Set 2: Code-Review+2

fixed the ticket number.
----------------------------------------------------------------------------------------------------------------------
Author: Junyi Xie
Date: 2014-01-09 23:14:07.000000000
Message: 
Patch Set 2: Verified+1

reviewed by Alk.
----------------------------------------------------------------------------------------------------------------------
