======================================================================================================================
DESCRIPTION:

MB-50006 Use the same snapContainer even after rollback

The current code is built on an assumption that an instance
is tied to a single snapshot container for its entire lifetime.
This assumption is broken in updateIndexSnapMapForIndex code
when this method is called after rollback.

This patch fixes the issue by using the same snapshot container
as before rollback to zero

Change-Id: I3069c09bef12d8a13c91e2a8a60ab3f1fcd1590e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-02-10 11:23:43.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-02-10 20:13:54.000000000
Message: 
Patch Set 6: Code-Review+1

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-10.02.2022-20.41.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-02-11 00:27:36.000000000
Message: 
Patch Set 6:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-11.02.2022-01.55.pass.html
----------------------------------------------------------------------------------------------------------------------
