======================================================================================================================
DESCRIPTION:

Better validation for some stats settings

the following settings must be either positive or -1:
scrapeIntervalsCalculationPeriod
derivedMetricsCalculationInterval
service.*.highCardScrapeInterval

Change-Id: Ic9e7afc5b9b53da0f7d8820980dc4d6ad6e420a9
Reviewed-on: http://review.couchbase.org/c/ns_server/+/148438
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-03-15 23:54:00.000000000
Message: 
Change has been successfully cherry-picked as 6bc4faa57f5a7a3bcc723731cc230987d49a8014 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
