======================================================================================================================
DESCRIPTION:

segmentstore: new API for custom aspects

A new internal API to enable user defined
aspects in addition to the default ones.

Change-Id: I30e10e0bbb1e527eeffd75c36fad1809b045cae3
Signed-off-by: Francesco Robino <francesco.robino@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/191982
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2022-03-24 14:37:26.000000000
Message: 
Change has been successfully cherry-picked as bf7687231a6ef5bac30cc2e84f02be7c4b4849f8
----------------------------------------------------------------------------------------------------------------------
