======================================================================================================================
DESCRIPTION:

Fix NoWorkTreeException in GitImportWizard

When a bare repository is selected in the GitSelectRepositoryPage, the
import wizard throws and reports multiple NoWorkTreeExceptions.

Since a bare repository has no working tree, one cannot import from a
bare repository. Therefore, do not display bare repositories in the
GitSelectRepositoryPage at all. The user thus cannot select a bare
repository in the first place.

Bug: 495930
Change-Id: Ib10d5f7305f8ebfb12545ae780847d9b78ce0295
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2016-06-12 20:37:45.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-12 20:37:51.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8718/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-12 21:03:12.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8718/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-06 20:54:57.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
