======================================================================================================================
DESCRIPTION:

CBQE-4975 allow install 5.5.3 in install script.

Change-Id: I352aa2c8046418199edb6753dd6b4cf63bf81c7a
Reviewed-on: http://review.couchbase.org/100132
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Reviewed-on: http://review.couchbase.org/100146

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-10-01 17:45:02.000000000
Message: 
Change has been successfully cherry-picked as fab17fbdc9ba477d4b2e8b59bfe60a72b60f45f7 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
