======================================================================================================================
DESCRIPTION:

MB-33463: Implement logical delete for magma

Add new kvstoreRev parameter to track kvstore revision. Its maintained
on magmaInfo which is updated as part of vbstate.
Implement prepareToCreateImpl to incrment the kvstoreRev.
Implement prepareToDeleteImpl to soft delete the kvstore in magma.
If the vbucket exists, it must call parpareToDelete prior to calling
prepareToCreate or exception will the thrown.

Change-Id: Ida4555663c31f79cca53b7ff86270527f49f01ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-09-04 16:28:57.000000000
Message: 
Patch Set 9: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
