======================================================================================================================
DESCRIPTION:

Add custom view to help debug Sirius-specific issues

The view is only for Sirius contributors and not part of the shipped
product. It provides an easy way to introspect internals of
Sirius-specific elements and to launch custom actions.

Change-Id: Ia6eec59bb3df29445f5a70fe8e4d2b067191f382
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-01-05 15:19:55.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
