======================================================================================================================
DESCRIPTION:

lttng.control: Add filtering to the Control view

There is now a FilteredTree that is using the TreeView. It is now
possible to filter the Control view tree.

Change-Id: I75a0af123623658d2407c3a6b63b8972a758f74e
Signed-off-by: Bruno Roy <bruno.roy@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/77349
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-27 14:58:36.000000000
Message: 
Change has been successfully cherry-picked as c5eb7ec1337b4891728e019ae2442d79c96d1718 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
