======================================================================================================================
DESCRIPTION:

update OS info

Change-Id: Iadb978b0fa39d349e319abfaf6f1460b4e42b668
Reviewed-on: http://review.couchbase.org/47923
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-09 00:52:53.000000000
Message: 
Change has been successfully cherry-picked as cd96e956ed58b680ada86f19de18c3424d719f00
----------------------------------------------------------------------------------------------------------------------
