======================================================================================================================
DESCRIPTION:

tmf: fix handler activations in FiltersView (Bug 458579)

Change-Id: I516738cb42617cf7abe41484259f6e3892bb76f4
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/40613
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
