======================================================================================================================
DESCRIPTION:

Increased bundle version for 4.3.2+ fixes

Signed-off-by: Wojciech Sudol <wojciech.sudol@pl.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wojciech Sudol
Date: 2014-08-21 11:41:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-21 11:56:04.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2750/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-21 12:04:52.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2750/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2014-08-21 12:43:32.000000000
Message: 
Patch Set 1: Verified+1 Code-Review-1

The versions are correct, but the copyright date has not been updated.
----------------------------------------------------------------------------------------------------------------------
