======================================================================================================================
DESCRIPTION:

Bug 420529 - [CSS] org.eclipse.e4.ui.tests.css.swt should require
org.eclipse.ui 

Change-Id: I84cd76dbad43e50e297ee0a9b1e08a295b87f8bb
Signed-off-by: Daniel Rolka <daniel.rolka@pl.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-11-25 15:22:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/305/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-11-25 15:33:24.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/305/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paul Webster
Date: 2013-11-28 18:52:27.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
