======================================================================================================================
DESCRIPTION:

CBPS-355: Add script for triggering daily tests

Change-Id: I9fab2c3d3a0c3300af00c70915182d1050336ece
Reviewed-on: http://review.couchbase.org/78148
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-05-15 17:29:47.000000000
Message: 
Change has been successfully cherry-picked as 64e74e9303517916e03d7be370d554e79e68cac4 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
