======================================================================================================================
DESCRIPTION:

Fix GitHub organization name in README

Change-Id: I350a0447d9dbafe42cf2ac18e3e548a674108f04
Reviewed-on: http://review.couchbase.org/81376
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-07-25 23:31:11.000000000
Message: 
Change has been successfully cherry-picked as cae3aabd657fe925fce15dcb65d3a1e72b9125d3 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
