======================================================================================================================
DESCRIPTION:

CBQE-4430 fix typo in conf file in bkrs

Change-Id: I5ba12978b71fe169dd10c1f45fb6cfb9639b2ce6
Reviewed-on: http://review.couchbase.org/88253
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-on: http://review.couchbase.org/88254

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-01-23 19:45:24.000000000
Message: 
Change has been successfully cherry-picked as b92919a608773dbc3a04777120a0746f123726fe by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
