======================================================================================================================
DESCRIPTION:

[219578] Fix sort of tab when they are provided by several plugins

Change-Id: Ia55f6ad02e673560867ed051b6837d658aa8641e
Signed-off-by: apupier <aurelien.pupier@bonitasoft.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aurelien Pupier
Date: 2014-12-19 12:50:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-19 12:50:16.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3917/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-19 13:02:47.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3917/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
