======================================================================================================================
DESCRIPTION:

MB-45990: Log error in lifecycle manager's dispatchRequest

Change-Id: I18bb50ebfbac8e726cca7f0ceec9949f397893c0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2021-05-06 14:59:40.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-05-06 20:19:09.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-06.05.2021-21.27.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-05-07 03:31:37.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-07.05.2021-05.30.pass.html
----------------------------------------------------------------------------------------------------------------------
