======================================================================================================================
DESCRIPTION:

MB-32033 Do collection aware stream requests from projector

For all collection aware dcp feed's, projector will open streams
for the scope/collections specified in the request timestamps. If
no scopeId/collectionIds are specified i.e. scopeId is empty and
collectionIds is nil, projector will open streams for the entire bucket

Change-Id: Id1eec3ce54d7e4605780e9d6312b253fff2a411a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-02-10 10:45:53.000000000
Message: 
Patch Set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
