======================================================================================================================
DESCRIPTION:

MB-32033 Do collection aware stream requests from projector

For all collection aware dcp feed's, projector will open streams
for the scope/collections specified in the request timestamps. If
no scopeId/collectionIds are specified, projector will open
streams for the entire bucket

Change-Id: Id1eec3ce54d7e4605780e9d6312b253fff2a411a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-02-08 20:05:56.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
