======================================================================================================================
DESCRIPTION:

Bug 436570 - CBI: Update com.google.guava to version 15

https://bugs.eclipse.org/bugs/show_bug.cgi?id=436570

Update to Guava version 15.
Update package import.

Change-Id: I6bf2a061a52a6e215e23faaa3beeba428ec3ada3
Reviewed-on: https://git.eclipse.org/r/27939
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2014-06-04 14:32:48.000000000
Message: 
Change has been successfully cherry-picked as b364cd3c3d31aafc28321ded46d4a168d781b587
----------------------------------------------------------------------------------------------------------------------
