======================================================================================================================
DESCRIPTION:

MB-33710: Support TLS 1.3 in ns_server

Make ns_server support tlsv1.3 by config changes and other small
changes.

Change-Id: Iba9ef67ed01c11fa79c23e237264dddcb7d0905a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2021-10-06 01:44:24.000000000
Message: 
Uploaded patch set 28.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-06 01:44:52.000000000
Message: 
Patch Set 28: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/26833/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-06 01:45:01.000000000
Message: 
Patch Set 28: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/26833/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
