======================================================================================================================
DESCRIPTION:

MB-100: get rid of cbkarma legacy

Change-Id: I77835ea0543daee441d31764c6bfe28b00c24840
Reviewed-on: http://review.couchbase.org/22787
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
