======================================================================================================================
DESCRIPTION:

MB-24241 plasma: Wait for persistor thread before performing rollback

Change-Id: Iebcb171865cc8a7ee26d812a2671f08b3e652dca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2017-05-06 02:24:33.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2017-05-08 06:52:43.000000000
Message: 
Patch Set 6: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
