======================================================================================================================
DESCRIPTION:

Bug 432323 - Allow extensions to customize CDT Debug UI for non C/C++
languages.

Change-Id: I555c197a5ec9ef2f9b5eb94929378daaeff182db
Signed-off-by: Bruno Medeiros <bruno.do.medeiros@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bruno Medeiros
Date: 2014-07-23 11:24:02.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-23 11:24:08.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/999/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-23 11:26:45.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/999/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
