======================================================================================================================
DESCRIPTION:

XML: bug 527746 Share the attribute pools across the analysis

The attribute pools were fields of an attribute, so many actions sharing
a path that contained a common attribute pool would each get a new pool,
under the same quark and would cause errors. Now this puts the attribute
pool at the state provider level, so that there is only one pool under a
given quark.

Change-Id: I820d2c753669de701d4abd39fade9ab42611f96d
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/110168
Reviewed-by: Hudson CI
(cherry picked from commit 1d2866beb0b809ef416561f0f22992d81bd43a82)
Reviewed-on: https://git.eclipse.org/r/112473
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-12-05 17:17:41.000000000
Message: 
Change has been successfully cherry-picked as 639b3f42b79c42292241b2c4c56130fc0097bf1e by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
