======================================================================================================================
DESCRIPTION:

tmf.ui: Add SWTBot tests for time based import

- Create an abstract standard import wizard test
- Move the SWTBotImportWizardUtils from ctf.ui.swtbot to tmf.ui.swtbot
- Add three time range tests: normal, end < start time and invalid time

Change-Id: Ie5d1ba5db0b6c7578edc5458504374f69be79ec5
Signed-off-by: Simon Delisle <simon.delisle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/101264
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2017-07-21 18:36:34.000000000
Message: 
Change has been successfully cherry-picked as 7feae103d0ca0d3fa33df9e16f4f51e206266335 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
