======================================================================================================================
DESCRIPTION:

MB-22010: Add Ager Task for Eviction Algorithm

The new eviction algorithm requires us to record a counter for each item
in the hash table.  When an item is referenced its counter is
incremented (using a statistical accumulator).

To avoid the counters becoming saturated an "ager" task is required that
reduces the counters on a periodic basis.

Change-Id: Iea74e578bd642aa08a4dff8658c880739e5daca4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-02-01 13:46:02.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
