======================================================================================================================
DESCRIPTION:

tmf.core: Add a DataType class and use it in XY axis descriptors

Adds an enumeration of the various types of data, that can then be
linked in the UI with formatters and units. This data type is first
used with the XY chart axis descriptors.

[Added] Added a DataType enumeration for data providers
[Added] Added a DataType field to the TmfXYAxisDescription class

Change-Id: Ie014bc233457263b195531d365e18169f2efa0c3
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/161887
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2020-06-23 20:14:03.000000000
Message: 
Change has been successfully cherry-picked as 6439df7cd0e9f6e68f2d79eb444e9860f5232536 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
