======================================================================================================================
DESCRIPTION:

Keep all the validation logic for quotas in menelaus_util.

This makes ns_storage_conf simpler. Hence the following refactoring of
it as well.

Change-Id: I26114cdff0a9e742999bf009ea759013d9cea609
Reviewed-on: http://review.couchbase.org/54037
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-04 06:02:39.000000000
Message: 
Change has been successfully cherry-picked as ceb49edeb488c3c038c2215cb2c9869eca8fe734
----------------------------------------------------------------------------------------------------------------------
