======================================================================================================================
DESCRIPTION:

Implement basic authentification

Implementation of basic authentification with user and password.
User and password entered in the clone wizard are put in the Eclipse
secure store. A credentials provider was implemented that fetches
credentials from the secure store and ask the user if credentials are
not available.

Change-Id: I5239c6595e39d2a855318649fccc8fe8ac5e5fb8
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>
Signed-off-by: Edwin Kempin <edwin.kempin@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-11-30 18:57:22.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
