======================================================================================================================
DESCRIPTION:

MB-22313: Test Panic when WHERE clause contains IN [ NULL ]
MB-23372: Test gap in covering array indexes.
MB-18671: Test N1QL: Array Indexing: meta with an array index should be covered inspite of the particular array field being present in the index

Change-Id: I1071b2483e3316b5c0770e54a86da16c951f6351
Reviewed-on: http://review.couchbase.org/76347
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Reviewed-on: http://review.couchbase.org/76348

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-04-05 22:45:04.000000000
Message: 
Change has been successfully cherry-picked as 558d3c0fa8e00a7faf6b685b0db613c541689b04 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
