======================================================================================================================
DESCRIPTION:

Filter out instances that are being swapped during rebalance from transfer tokens

Change-Id: I6a89ce80a0918399af29d27d73e2bfbda298ca13

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-11-19 17:24:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
