======================================================================================================================
DESCRIPTION:

MB-14830 Make slice buffer size configurable

Set 50K as default

Change-Id: I7707927dfff3fc4923d88278207c2781e51cda72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-05-09 03:42:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-09 15:02:43.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
