======================================================================================================================
DESCRIPTION:

Change adjustPercent

Change-Id: Ia0ca4defbbe8a7dfba606acb35295873d9745d66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-03-23 15:35:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-23 15:41:21.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7561/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7561/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8361/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8361/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/1965/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/1965/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/341/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/341/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8607/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8607/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/6750/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
