======================================================================================================================
DESCRIPTION:

Merge 'couchbase/alice' into mad-hatter

MB-37669 New UI message when delta_recovery_not_possible

Change-Id: Ie8ee12cb556899be7683e1c1ec9b2aa10efc5be9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-01-30 21:20:15.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-30 21:20:23.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/166296/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
