======================================================================================================================
DESCRIPTION:

CBQE-4333: Fix eventing daily run failures

Change-Id: Iae179ff0bfad0389c41c6d26d36f89542ceeeeeb
Reviewed-on: http://review.couchbase.org/89937
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-02-23 09:06:56.000000000
Message: 
Change has been successfully cherry-picked as ec6fd67132436c59fbeb12f1d525e3d2d19725d3 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
