======================================================================================================================
DESCRIPTION:

MB-49380: Drop "clusterCA" reading in /engageCluster

Change-Id: I9a2e079b6d118ab58078552f347f61cbaa154486
Reviewed-on: https://review.couchbase.org/c/ns_server/+/165509
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-11-16 19:02:43.000000000
Message: 
Change has been successfully cherry-picked as d7f5b197a63c72114077265c66bc4844ae36925e by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
