======================================================================================================================
DESCRIPTION:

Delete VirtualTreeNode and directly use the real node

Change-Id: I6cc03f7efcf93acb721e5024283d1c44cdc6655a
Reviewed-on: https://git.eclipse.org/r/82265
Tested-by: Hudson CI
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-10 12:29:17.000000000
Message: 
Change has been successfully cherry-picked as 889d328e77613e979f1860011d59e017701ed75f by Matthias Villiger
----------------------------------------------------------------------------------------------------------------------
