======================================================================================================================
DESCRIPTION:

MB-27419: Support off/passive/active compression modes

KV-engine needs to support 3 different modes for compression

(i) Off: Data that is stored in the hash table will be stored
         as uncompressed
(ii) Passive: Data that is stored in the hash table will be
              stored as is
(iii) Active: KV-engine will actively try to compress the
              documents stored in the hash table

Change-Id: Iaa627e28cb7f24a6a4c65658facf64d4c54f98d5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2018-01-09 21:10:39.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-09 21:12:26.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5394/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5394/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4999/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4999/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/5450/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/5450/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/5202/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/5202/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5748/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5748/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3973/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
