======================================================================================================================
DESCRIPTION:

MB-27419: Support off/passive/active compression modes

KV-engine needs to support 3 different modes for compression

(i) Off: Data that is stored in the hash table will be stored
         as uncompressed
(ii) Passive: Data that is stored in the hash table will be
              stored as is
(iii) Active: KV-engine will actively try to compress the
              documents stored in the hash table

Change-Id: Iaa627e28cb7f24a6a4c65658facf64d4c54f98d5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2018-01-11 23:25:41.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-11 23:57:59.000000000
Message: 
Patch Set 21: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/4083/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5882/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/5318/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/5575/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/5109/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5511/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
