======================================================================================================================
DESCRIPTION:

MB-27419: Support off/passive/active compression modes

KV-engine needs to support 3 different modes for compression

(i) Off: Data that is stored in the hash table will be stored
         as uncompressed
(ii) Passive: Data that is stored in the hash table will be
              stored as is
(iii) Active: KV-engine will actively try to compress the
              documents stored in the hash table

Change-Id: Iaa627e28cb7f24a6a4c65658facf64d4c54f98d5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2018-01-09 20:57:31.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-09 21:11:11.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5393/ : ABORTED

Failure of a CTest test  30/112 Test  #32: ep_testsuite.ephemeral ........................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5393/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4998/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4998/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5747/ : ABORTED

Failure of a CTest test  28/131 Test  #30: ep_testsuite.value_eviction ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5747/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/5449/ : FAILURE

Failure of a CTest test  26/116 Test  #29: ep_testsuite.ephemeral ......................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/5449/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/5201/ : FAILURE

Failure of a CTest test  30/111 Test  #31: ep_testsuite.ephemeral ........................... ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/5201/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3972/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
