======================================================================================================================
DESCRIPTION:

Add 7.0.0 manifest.

-Ming Ho

Change-Id: I84aca353bf92e2c64e9210778afc91e1759c15dc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-05-20 18:09:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
