======================================================================================================================
DESCRIPTION:

[compare] "Compare With" sub-menu for the repositories view

When directory or file nodes belonging to the same repository are
selected in the repositories view, provide commands for the "Compare
With" sub-menu in the context menu:

* Compare with HEAD
* Compare with Branch, Tag, or Reference...
* Compare with Commit...

The comparison is opened in the compare editor.

Change-Id: I3affee828e0b193bb7ddafdca5c92f7e8d9e0252
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-08-17 21:58:05.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-17 21:58:18.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2217/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-17 22:42:59.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2217/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
