======================================================================================================================
DESCRIPTION:

Add DefaultHttpTransportManager, use diff. manager for service tunnel.

Change-Id: I8c66df676b996b781d007cd6eaddcbbedf4c3bb7
Reviewed-on: https://git.eclipse.org/r/98878
Tested-by: Hudson CI
Reviewed-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Otterbach
Date: 2017-06-08 09:27:45.000000000
Message: 
Change has been successfully cherry-picked as 62307ec08cb9e5854a0603c9a6665e070511b401 by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
