======================================================================================================================
DESCRIPTION:

[DRAFT 493353] Activate createRepresentationInSeparateResource property 

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-04-12 10:06:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-12 10:09:07.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/260/ (1/2)
----------------------------------------------------------------------------------------------------------------------
