======================================================================================================================
DESCRIPTION:

NCBC-2322: Enable symbol packages and SourceLink

Motivation
----------
Allow SDK consumers to step through and debug the Couchbase SDK.

Modifications
-------------
Include the Microsoft.SourceLink.GitHub package. This is not a published
dependency, it is only used at build time due to PrivateAssets="All".

Add some configuration properties to the .csproj file.

Adjust .editorconfig for editing the .csproj files.

Results
-------
Modern versions of Visual Studio may now step through the SDK with the
debugger, with source code downloaded as needed from GitHub. When new
packages are published, the .snupkg symbols package should be uploaded
along with the .nupkg file.

Note: This may require some build agent adjustments as well. The build
system expects a Git remote named "origin" to be present which
references the GitHub repository.

Change-Id: I0b5b01bcdd2d4c12264fa38df7ae9d4d4a570cdc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2020-01-27 19:29:56.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-27 19:30:05.000000000
Message: 
Patch Set 3:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/1270/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-27 19:32:20.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/1270/ : success
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2020-01-28 18:50:58.000000000
Message: 
Patch Set 3: Code-Review-1

(2 comments)

Hi Brant -

Thanks for submitting, just a few notes.

-Jeff
Line:23, src/Couchbase/Couchbase.csproj -> Isn't this redundant with what you have below?

Line:98, src/Couchbase/Couchbase.csproj -> I guess it will assume master branch and be happy?

----------------------------------------------------------------------------------------------------------------------
Author: Brant Burnett
Date: 2020-01-28 20:41:48.000000000
Message: 
Patch Set 3:

(2 comments)

Jeff,

Replies inline.
Line:23, src/Couchbase/Couchbase.csproj -> The RepositoryUrl is mostly for NuGet, puts a link on the package and such. The other settings are to make it generate the snupkg symbols package, which isn't on by default.

Line:98, src/Couchbase/Couchbase.csproj -> Actually, it pulls the specific commit hash being built and builds the full URL for each file from that. This just provides the base. I've used "dotnet tool install --global sourcelink" and run "sourcelink print-urls Couchbase.pdb" and the generated URLs appeared correct to me.

----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2020-01-29 00:23:36.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
