======================================================================================================================
DESCRIPTION:

Register a new job manager for every JUnit test annotated with
PlatformTestRunner

Change-Id: I5d8a825cc16a7c51b1afd8cb84f4a236859c8b13

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2015-12-02 12:08:59.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-02 12:12:23.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/31/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-02 12:12:54.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/31/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
