======================================================================================================================
DESCRIPTION:

[516669] Adds the "Update Representation location" functionality

* Adds an action on workspace Resource context menu (Folder, Project,
File etc.) to update the representation locations.
* This action delegates to the representationLocationManager to move
representations to the expected location.

Bug: 516669
Change-Id: I89966ccf9f870adbbefe87208e37c111d92ace1e
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-07-20 10:04:24.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-20 10:10:06.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1165/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-20 10:34:37.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/113/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-20 11:02:17.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1165/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/113/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
