======================================================================================================================
DESCRIPTION:

MB-16035: User without roles is a valid user

Roles can be assigned to a user not directly but via groups or
via external authorization

Change-Id: Iee415e8a1f887600577f2c13c4fe3a2c506ac490

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-11-19 23:51:01.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-19 23:51:12.000000000
Message: 
Patch Set 14: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/7574/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-19 23:55:56.000000000
Message: 
Patch Set 14: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
