======================================================================================================================
DESCRIPTION:

CBQE-0: fix cas test

Change-Id: I528a067a1d71d99d3b64828fea39ea86b7f274d4
Reviewed-on: http://review.couchbase.org/29894
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-10-31 05:27:13.000000000
Message: 
Change has been successfully cherry-picked as f844f65a92d21d49e1278992957a9ea77241464c
----------------------------------------------------------------------------------------------------------------------
