======================================================================================================================
DESCRIPTION:

Add kv stats mapping file

The file has the following format:
 # Comments
 old_stat_name old_unit new_prometheus_metric new_unit

Change-Id: Iee3dff2a3c7d3f8d6a125da86f9f848a27fb988b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-10-06 19:52:34.000000000
Message: 
Uploaded patch set 16: Patch Set 15 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-06 19:52:59.000000000
Message: 
Patch Set 16: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19376/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-06 19:54:02.000000000
Message: 
Patch Set 16: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19376/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
