======================================================================================================================
DESCRIPTION:

Add kv stats mapping file

The file has the following format:
 # Comments
 old_stat_name old_unit new_prometheus_metric new_unit

Change-Id: Iee3dff2a3c7d3f8d6a125da86f9f848a27fb988b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-10-21 22:40:26.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-21 22:40:53.000000000
Message: 
Patch Set 21: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19645/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-21 22:50:47.000000000
Message: 
Patch Set 21: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
