======================================================================================================================
DESCRIPTION:

Add explict pathing to memcached-basic-engine-tests

On mancouch with cmake 3.13.2 the path was being omitted causing
any tests that rely on basic_engine_testsuite to fail as they
cannot find the shared object. Add an explicit path to fix this.

Change-Id: I4bfa83c4baa7ed181f6e7d57c924f120076b5594

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-11-25 11:56:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-25 12:30:34.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24841/ : FAILURE

CMake error: C:/Jenkins/workspace/kv_engine-windows-master/tlm/cmake/Modules/CouchbaseGoogleTestAddTests.cmake:39 (message) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24841/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21167/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14377/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22659/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/555/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8397/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/507/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-25 13:02:30.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21167/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14377/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22659/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/555/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8397/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/507/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24843/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
