======================================================================================================================
DESCRIPTION:

Bug 491957. Preferences & save action for choosing const alignment

Change-Id: I061fa28d2e0b37f6d00232ad619f23b892e13ce6
Signed-off-by: Mario Meili <mmeili@hsr.ch>
Signed-off-by: Benny Gaechter <benny.gaechter@hsr.ch>
Signed-off-by: Felix Morgner <felix.morgner@hsr.ch>
Signed-off-by: Thomas Corbat <tcorbat@hsr.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Corbat
Date: 2016-12-09 15:27:11.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-09 15:27:17.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/6793/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-09 16:39:03.000000000
Message: 
Patch Set 5: Code-Review-1 Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/6793/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
