======================================================================================================================
DESCRIPTION:

Adding couchbasedeps/bbolt to madhatter, master manifests

Change-Id: Ica5754b6903d992a0f312bdf17950d7cc6c2fd8d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2019-02-19 22:11:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
