======================================================================================================================
DESCRIPTION:

Fix build error caused by export of empty package org.eclipse.jgit

Eclipse workspace build complained the export of the empty package
org.eclipse.jgit.

Change-Id: Ie9a28b2a0b8e7eeb001df37d683d13fe02e90508
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2012-03-13 09:08:10.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1583/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-03-13 09:11:38.000000000
Message: 
Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1583/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jens Baumgart
Date: 2012-03-14 08:41:11.000000000
Message: 
Patch Set 1: Abandoned

Fixed with change 5339
----------------------------------------------------------------------------------------------------------------------
