======================================================================================================================
DESCRIPTION:

MB-51589: Implement node level scan stats

Implemented TotalRequests, TotalRowsReturned, TotalRowsScanned for node level.

Change-Id: I523838b4e85e85f978ad7aa8d9dd6fe6a626ab27

======================================================================================================================
COMMENTS
======================================================================================================================
Author: singlaabhinandan
Date: 2022-05-23 09:11:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2022-05-23 09:11:16.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/299556/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
