======================================================================================================================
DESCRIPTION:

Removing unused functionality of PersistenceNotifications

Vbucket:
    - addPersistenceNotification
    - notifySeqnoPersisted

This was intended to be used by backfill manager, but was
deprecated.

Change-Id: Ida0fc9b2f6e0299a096625aeede1dfc973b1b9fd
Reviewed-on: http://review.couchbase.org/56223
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-19 21:21:31.000000000
Message: 
Change has been successfully cherry-picked as d0ee25ab41386b7a8cc0dae8ab8edc3163845f0f
----------------------------------------------------------------------------------------------------------------------
