======================================================================================================================
DESCRIPTION:

Fix enabled state of nested menus

Do not inherit enabled state of parents above a parent with
inheritAccessibility=false.


233980

Change-Id: Ifab19baa8b6d46c11b4819ad2f129b53e5fa9cd0
Reviewed-on: https://git.eclipse.org/r/145930
Tested-by: CI Bot
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2019-07-11 15:30:24.000000000
Message: 
Change has been successfully cherry-picked as acbc55217fcd1dbc5954e9ec7dbc557bf064493e by Matthias Villiger
----------------------------------------------------------------------------------------------------------------------
