======================================================================================================================
DESCRIPTION:

CBQE-0 fix version condition in add node tests

Change-Id: Ib662a66338831b4633bb37a3486f86bbf7d66de3
Reviewed-on: http://review.couchbase.org/60091
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-17 00:26:43.000000000
Message: 
Change has been successfully cherry-picked as 7f66aa99ae637c70416d14f53add5fef0c45d84f
----------------------------------------------------------------------------------------------------------------------
