======================================================================================================================
DESCRIPTION:

Give the PushResultDialog an image.

The default image looks bad in the dark theme. Depending on the push
mode use the normal push image, or the push to Gerrit image.

Introduce a new TitleAndImageDialog that encapsulates this image
handling. Use it for the PushResultDialog, and also for the
FetchResultDialog.

Bug: 500504
Change-Id: Ib1d41e37b50c27fddfc15bee62ecc7b752686b46
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2017-01-02 22:09:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-05 23:56:55.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
