======================================================================================================================
DESCRIPTION:

MB-26972: JSON DCP Filter must also accept name and uid format

If a client wants to re-connect a DCP stream (non-zero) they must
be specific about the collection so they don't miss a intermediate
collection delete during their downtime.

This commit updates Collections::Filter so two formats of JSON are
valid and updates Collections::VB::Filter to use the strict name/uid
checks when the client uses the name:uid format.

A subsequent patch will ensure that the client does a name:uid request
when the start-seqno is non-zero.

Change-Id: I3cae53bf855d4b8001bcc65b6f036a9053b88307

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-03-20 16:30:48.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-20 16:51:32.000000000
Message: 
Patch Set 14: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/6682/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7502/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8545/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8295/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/1906/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/275/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
