======================================================================================================================
DESCRIPTION:

Make auto-staging of files being moved configurable

- by default auto-stage files being moved. This simplifies reverting a
move using hard reset. If moved files aren't auto-staged hard reset does
not fully revert the move since the new unstaged file isn't tracked by
git
- add an option to disable auto-staging of files being moved

Change-Id: I1de114e90c26988bc83d4f4ef859cde1909f9ef4
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2016-12-10 23:32:23.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-10 23:32:29.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9346/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-10 23:56:54.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9346/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-12 22:57:50.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
