======================================================================================================================
DESCRIPTION:

Bug 461709: [Performances] Opening a model for the first time in a new workspace causes all dependencies to be resolved
https://bugs.eclipse.org/bugs/show_bug.cgi?id=461709

When creating the *.sash resource initially, create it from a template
resource so that it the SashWindowsMngr isn't added explicitly after
the fact, which triggers many content adapters in the ModelSet
including the ProxyModificationTrackingAdapter, which resolves all
proxies in the resource set.

Change-Id: Iee75d148f342b9f3c12e986eb88763294cbe6b6a
(cherry picked from commit 69247471827b1fa1b11499983a771d048cb92d94)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-16 12:32:01.000000000
Message: 
Change has been successfully rebased as 2fb82a8d63e5d5954e77c74f765731bc61ce0eb8 by Christian W. Damus
----------------------------------------------------------------------------------------------------------------------
