======================================================================================================================
DESCRIPTION:

MB-45350 Fix lifecycle.go tryBuildIndex() quota problems

Fixes the following problems:

  1. A partitioned index can cause newQuota to go negative, because
     every partition in INDEX_STATE_READY decrements this, whereas it
     should only be decremented once for the entire index. The
     negative quota will then trigger submission of all pending index
     builds at once.
  2. If the batchSize config parameter is reduced, this can also cause
     a negative newQuota value to occur with same side effect.
  3. If background build is disabled, a partitioned index will append
     defnId back onto pendingList N times instead of just once, where
     N is the number of partitions.

Change-Id: Ibae8e54d071217b1300a72914d741420d9d7447c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-03-31 18:27:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-03-31 23:27:56.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-01.04.2021-00.46.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-04-01 03:30:32.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-01.04.2021-05.30.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-04-01 07:16:49.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-01.04.2021-09.11.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-04-01 10:55:48.000000000
Message: 
Patch Set 2: -Code-Review

MAYBE FAIL sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-01.04.2021-12.58.fail.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-04-01 14:37:58.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-01.04.2021-16.37.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-04-01 18:24:35.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-01.04.2021-20.19.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-04-01 22:47:04.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-02.04.2021-00.06.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2021-04-01 23:35:05.000000000
Message: 
Patch Set 2: Code-Review+2

(3 comments)
Line:12, /COMMIT_MSG -> Every partition is not a separate instance. There can be multiple instances for the same defn due to replica partition.

Line:20, /COMMIT_MSG -> N is number of partition index replicas present on the node.

Line:4516, secondary/manager/lifecycle.go -> The skipList is to avoid issuing build for an index on a bucket:scope:collection, which already has an index building. Indexer doesn't allow multiple builds for same bucket:scope:collection.The comment can be made more clear.

----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-04-02 00:00:58.000000000
MISMATCHED INLINE COMMENT
Line:12, /COMMIT_MSG -> Updated wording.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-04-02 00:00:58.000000000
MISMATCHED INLINE COMMENT
Line:20, /COMMIT_MSG -> Updated wording.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-04-02 00:00:58.000000000
MISMATCHED INLINE COMMENT
Line:4516, secondary/manager/lifecycle.go -> Updated comment.
----------------------------------------------------------------------------------------------------------------------
