======================================================================================================================
DESCRIPTION:

[1/n] add readme.md file and lww conflict resolve.

Change-Id: Ia0028cf360ff99426c88616e5a05fe616696047d
Reviewed-on: http://review.couchbase.org/c/testrunner/+/134482
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-on: http://review.couchbase.org/c/testrunner/+/134962
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2020-09-01 17:13:48.000000000
Message: 
Change has been successfully cherry-picked as 4b16359c98051d098ecf475ba087f83cd1a58f4a by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
