======================================================================================================================
DESCRIPTION:

CBQE-0: fix negative scenarios n1ql

Change-Id: I589d40ade636a8509e47882a4048fec431de8548
Reviewed-on: http://review.couchbase.org/43411
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-11-19 18:50:39.000000000
Message: 
Change has been successfully cherry-picked as 5f81e24583637ac22fa23699cb985a0a71960997
----------------------------------------------------------------------------------------------------------------------
