======================================================================================================================
DESCRIPTION:

Do not allow non-ff-rebase if there are uncommitted changes

With this change jgit checks for uncommitted changes before a rebase is
started. This is also done by native git. One reason is that an abort
would override such changes. The check is skipped for a non-interactive
rebase when it will result in a fast-forward. In this case there can be
only checkout conflicts but no merge conflicts, so there cannot be an
abort which overrides uncommitted changes.

Bug: 422352
Change-Id: I1e0b59b2a4d80a686b67a6729e441924362b1236
Signed-off-by: Stefan Lay <stefan.lay@sap.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2013-12-02 08:46:22.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-02 08:46:28.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4279/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-12-02 08:47:29.000000000
Message: 
Patch Set 7: Code-Review+2 IP-Clean+1

rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-02 09:02:00.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4279/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-12-02 09:17:16.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
