======================================================================================================================
DESCRIPTION:

Add renames support to Compare With > Previous Revision

Change-Id: Ia14e869d527f5518544c724802cdc08fee225024

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2012-03-20 21:48:35.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2721/ 
----------------------------------------------------------------------------------------------------------------------
