======================================================================================================================
DESCRIPTION:

Bug 355194 - Server Test framework: test throwing exception not always marked as failed

https://bugs.eclipse.org/bugs/show_bug.cgi?id=355194

Moves patch to new org.eclipse.scout.rt.testing.commons.ScoutAssert class.

(cherry picked from commit c4cda2575c3c96c0b991169c4daae10ed72597a0)

Change-Id: I046c53df3f3c0d97f2c1afc8e9e306573beb756f
Reviewed-on: https://git.eclipse.org/r/15672
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-08-20 22:11:04.000000000
Message: 
Change has been successfully cherry-picked as 03f453bac2bba02737b2f2f0ef6b8121ddfdfc6b
----------------------------------------------------------------------------------------------------------------------
