======================================================================================================================
DESCRIPTION:

Bug 486521 - "OS Resources" - allow attaching to selected process

- Extend OSView to provide a structured selection of
IResourcesInformation
- Add Connect process handler in view toolbar.
- Add Connect process handler in selection pop-up menu

Change-Id: I9e2ca4bafc72d035f78cbbe87ee6ff0f56f6ae22
Signed-off-by: Teodor Madan <teodor.madan@nxp.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-05 12:07:41.000000000
Message: 
Change has been successfully rebased as ce5ec6c1785c103b107941a9fe1d99e2a8c72143 by Teodor Madan
----------------------------------------------------------------------------------------------------------------------
