======================================================================================================================
DESCRIPTION:

Merge branch 'stable-5.2' into stable-5.3

* stable-5.2:
  Fix string format parameter for invalidRefAdvertisementLine
  WindowCache: add metric for cached bytes per repository
  pgm daemon: fallback to user and system config if no config specified
  WindowCache: add option to use strong refs to reference ByteWindows
  Replace usage of ArrayIndexOutOfBoundsException in treewalk
  Add config constants for WindowCache configuration options

Change-Id: I790098be00ff3f9b8278d54ae4fb7c11311816e9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2020-02-01 00:28:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-02-01 00:28:24.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2563/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-02-01 00:46:14.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2563/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2020-02-01 02:11:12.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2020-02-01 02:11:15.000000000
Message: 
Change has been successfully merged by David Pursehouse
----------------------------------------------------------------------------------------------------------------------
