======================================================================================================================
DESCRIPTION:

Bug 484373 - this codan checker will report warning messages for all function usage without declarations in C

this codan checker will report warning messages for all function usage without declarations in C.

Change-Id: I4b48db4bdbba59b4a7ed631785205433f2f78589
Signed-off-by: justin you <justin.you@synopsys.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: justin you
Date: 2015-12-21 08:44:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-21 08:44:40.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/3908/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-21 09:33:00.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/3908/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Elena Laskavaia
Date: 2016-01-02 00:05:10.000000000
Message: 
Patch Set 2:

(6 comments)

Still -2
You removed some other checkers definitions
And you still need a separate test class for your checker and undo
what you did in another test
Line:60, codan/org.eclipse.cdt.codan.checkers/OSGI-INF/l10n/bundle.properties -> name of checker/problem must not contain args parameters, such as as {0}, did you test it after you changed it?

Line:63, codan/org.eclipse.cdt.codan.checkers/OSGI-INF/l10n/bundle.properties -> why I capital here? Description should be more elaborate, i.e.

"Function is used before declaration, likely header is not included which declares this function"

Line:401, codan/org.eclipse.cdt.codan.checkers/plugin.xml -> Why you removed this checkers???

Line:2, codan/org.eclipse.cdt.codan.checkers/src/org/eclipse/cdt/codan/internal/checkers/ExternalBindingChecker.java -> 2015,2016

Line:52, codan/org.eclipse.cdt.codan.checkers/src/org/eclipse/cdt/codan/internal/checkers/ExternalBindingChecker.java -> brackets around if

Line:221, codan/org.eclipse.cdt.codan.core.test/src/org/eclipse/cdt/codan/core/internal/checkers/CaseBreakCheckerTest.java -> Please remove this from caseBreak test.
You have to create your own test class

----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2020-08-02 04:50:57.000000000
Message: 
Abandoned

Unlikely to be updated
----------------------------------------------------------------------------------------------------------------------
