======================================================================================================================
DESCRIPTION:

CBQE-1531: fix order by tests

Change-Id: I80a80f20d9c2da699d1e90b8753cc5391eb2b178
Reviewed-on: http://review.couchbase.org/29253
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-10-02 07:01:31.000000000
Message: 
Change has been successfully cherry-picked as 170fc268f1d1a0571788d2ee5adc2eaf78657181
----------------------------------------------------------------------------------------------------------------------
