======================================================================================================================
DESCRIPTION:

MB-25475: load mnSettings module when its state is active

Change-Id: I520219a972f977f84f3da5ddbe0846ae08d9fce8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-04-16 10:56:06.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-16 10:56:18.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/16957/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-16 11:09:20.000000000
Message: 
Patch Set 8: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/16957/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
