======================================================================================================================
DESCRIPTION:

Be more strict when identifying a .git directory as a repo

Don't assume that any .git directory with a file named 'config' in it
is a git directory.

Change-Id: Id7a2c26c6e3e5ed3dd192c68cc953fe8d89d27b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Pfeiffer
Date: 2013-04-15 08:08:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-04-15 08:08:52.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4375/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-04-15 08:20:25.000000000
Message: 
Patch Set 3: Fails

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4375/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
