======================================================================================================================
DESCRIPTION:

MB-38835 - Improvements to update notifications.

Need to include target="_blank" to make sure that links to Privacy
Policy & FAQ open in a new tab.

Change-Id: I185fdbe550eae65c2bb404687f9947a6443efcd9
Reviewed-on: http://review.couchbase.org/c/ns_server/+/128767
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Eben Haber <eben@couchbase.com>
Reviewed-by: Eben Haber <eben@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2020-05-21 18:22:34.000000000
Message: 
Change has been successfully cherry-picked as 61cd77d609114fdba9450b7c5b81a5f0a50af820 by Eben Haber
----------------------------------------------------------------------------------------------------------------------
