======================================================================================================================
DESCRIPTION:

MB-100: reb conf

Change-Id: I80d740d9304111d205d1828525ec1bf46d74e9f3
Reviewed-on: http://review.couchbase.org/22832
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
