======================================================================================================================
DESCRIPTION:

441227: [Properties view] Create New Property view tabs not working
https://bugs.eclipse.org/bugs/show_bug.cgi?id=441227

It is not currently feasible to apply stereotypes to elements that are
new and not yet
attached to the model.  So, define a new properties-view constraint to
test for the
selection being attached to a resource and constrain the SingleElement
section of
the Profile tab accordingly.

In testing, an NPE was encountered when a disposed Stereotype
Applications
table responded to changes in the stereotypes applied to an element in
the
dialog.  That is fixed by detecting the disposed widget and removing the
callback.

Change-Id: I5116c00a881306cffd086c6c5fce0ad35733aaff
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2014-09-08 13:14:26.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2014-09-08 13:15:09.000000000
Message: 
Patch Set 2: Code-Review+2

> Uploaded patch set 2.

When modifying the Properties View model, all changes to XWT Section can be reverted. Regarding the changes to EditionDialog, they can (and should) at least partially be reverted as well. However, I'm not sure to understand all the changes. I feel that everything derives from the need to remove the empty sections from the tab list, so it seems safe to revert it completely, but please correct if anything's wrong in the new patch set
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-08 13:17:26.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Master-Gerrit/633/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-08 13:36:21.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Master-Gerrit/633/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2014-09-08 13:42:10.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

Indeed, this change works at least as well.  The EditionDialog modifications were all specifically for the purpose of suppressing any unneeded tabs.  None of that is needed with this new properties model.  Now, I think I finally understand the role of the Views in the Tab-Section-View interaction.

Note that this does mean that, henceforward, nothing else but stereotype-related widgets may be added to the SingleElement.xwt section because of the constraint on the SingleProfiledElement view.  Seems likely to have been the case, anyways (comments are already factored out into a whole separate tab).
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2014-09-08 13:42:18.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
