======================================================================================================================
DESCRIPTION:

CBQE-4385 create unique local dir so other jobs will not use it when
 we want to delete it.

Change-Id: I6f1c1be6a35e135280cb0c28dc2a252c5f212c2f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-11-15 18:47:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-11-15 18:47:43.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
