======================================================================================================================
DESCRIPTION:

IPropertyChangeListener to lambda.

And other conversions done by multifix.

Change-Id: Idb5333672c79ad84e153f6068befbbc4f315fe4c
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2019-11-13 10:30:52.000000000
Message: 
Change has been successfully rebased and submitted as ad5c096b9617922342dbf08e4fbe23765e80c73e by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
