======================================================================================================================
DESCRIPTION:

MB-32256: Don't pass "undefined" distProtocols in /engageCluster

Change-Id: If342d90819164f493e2dc3175c9fc11e5d65f2ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-16 18:10:24.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:10:48.000000000
Message: 
Patch Set 6:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10442/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:10:48.000000000
Message: 
Patch Set 6: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10442/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
