======================================================================================================================
DESCRIPTION:

MB-32256: Don't pass "undefined" distProtocols in /engageCluster

Change-Id: If342d90819164f493e2dc3175c9fc11e5d65f2ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-20 00:42:00.000000000
Message: 
Uploaded patch set 18: Patch Set 17 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-20 00:42:20.000000000
Message: 
Patch Set 18: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11063/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-20 00:47:47.000000000
Message: 
Patch Set 18: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11063/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
