======================================================================================================================
DESCRIPTION:

MB-32256: Don't pass "undefined" distProtocols in /engageCluster

Change-Id: If342d90819164f493e2dc3175c9fc11e5d65f2ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-23 19:37:13.000000000
Message: 
Uploaded patch set 20: Patch Set 19 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 19:37:36.000000000
Message: 
Patch Set 20: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11227/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 19:44:05.000000000
Message: 
Patch Set 20: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11227/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
