======================================================================================================================
DESCRIPTION:

MB-32256: Don't pass "undefined" distProtocols in /engageCluster

Change-Id: If342d90819164f493e2dc3175c9fc11e5d65f2ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-23 00:14:28.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 00:14:50.000000000
Message: 
Patch Set 19: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11171/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 00:15:09.000000000
Message: 
Patch Set 19: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11171/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
