======================================================================================================================
DESCRIPTION:

423933: JEE Server Side Equinox very slow due to complex and repeated
class loading (trees)

Move searching resources through all bundles and filtering the resources
into sepeart methods so these functions can be easealy overwritten.

Change-Id: I46c0ddc9b2286a5eaf42e9f26724ef3784726404
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=423933
(cherry picked from commit 91352e93b3bc5db23bba409021ab9fd01d472f0c)
Reviewed-on: https://git.eclipse.org/r/52701
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-28 13:16:00.000000000
Message: 
Change has been successfully cherry-picked as f8fcdff4121c25537321ac7bdb4f5de526311cbd by Andi Bur
----------------------------------------------------------------------------------------------------------------------
Author: Andi Bur
Date: 2015-07-28 13:16:23.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch releases/4.2.x as commit d6b5aa0365bc2138ab6a7c2819f0d5b5594ea1cb
----------------------------------------------------------------------------------------------------------------------
