======================================================================================================================
DESCRIPTION:

CBQE-3942 add imex dgm tests

Change-Id: I6ffd3ea6d6650304f2e6d12540e1921d5611d7a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-03-02 19:09:12.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
