======================================================================================================================
DESCRIPTION:

MB-21322: update bleve for json time marshaling fix

Change-Id: Ifbe725f40463f3ec56d0275534ba64c1ae9589b8
Reviewed-on: http://review.couchbase.org/68685
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Steve Yen <steve.yen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-13 22:39:04.000000000
Message: 
Change has been successfully cherry-picked as 0d9780ae80117234dd5325936da97f40be028d85 by Steve Yen
----------------------------------------------------------------------------------------------------------------------
