======================================================================================================================
DESCRIPTION:

Intermediate fix for findbugs/sonar issue.

See
https://github.com/SonarQubeCommunity/sonar-findbugs/issues/33

Change-Id: Ib0ab5a8dde3d61c73e21e509df84f2a7b9e687d3
Signed-off-by: Arthur van Dorp <Arthur.vanDorp@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/76829

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-07 09:16:55.000000000
Message: 
Change has been successfully cherry-picked as 1c01c99057d9ded93f7ce06e20f2ef3e4226a5d1 by Arthur van Dorp
----------------------------------------------------------------------------------------------------------------------
