======================================================================================================================
DESCRIPTION:

CBQE-4345 make backup dir unique that it could not be deleted by other jobs

Change-Id: I316af019a8b1f5cfce206662a637a41031d8ec51

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-10-11 22:02:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-10-11 22:03:37.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
