======================================================================================================================
DESCRIPTION:

Set --query.max-samples for Prometheus in order to limit ...

... the amount of data it returns to ns_server to prevent
huge ns_server memory consumption spikes

Change-Id: I11720b552a031a624eb9e2830b572f9377c7bd9c
Reviewed-on: http://review.couchbase.org/c/ns_server/+/132339
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-07-13 19:01:26.000000000
Message: 
Change has been successfully cherry-picked as cf32a3f78c0103bb953fb41c61e21a8c0edf0768 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
