======================================================================================================================
DESCRIPTION:

MB-52109 tenant aware planner placement tests

Change-Id: Ibe9fa3734256c626524536ecdcbf4628172b392f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2022-09-02 01:51:47.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
