======================================================================================================================
DESCRIPTION:

CBQE-791: Initialize nodes/clusters and buckets

- Added functionality to set up clusters,
and buckets (before setting up seriesly)
- Sets up XDCR as well
	- use option: "xdcr=True"
	- for bidirection: "rdirection=bidirection"
- Just XDCR can be setup at any point, if
clusters already created.
	- setupXDCR, with option "xdcr=True"
	- for bidirection: "rdirection=bidirection"

Change-Id: I77bb3266c84bef6714443090f2e05ef629eac698

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-02-12 03:00:28.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
