======================================================================================================================
DESCRIPTION:

MB-41868: [BP] Add test for histogram max size issue

Backport of commit ff44029253a278952dc0cf16708316e3730bff1f.

Add a test that we can still iterate histograms with more than int32_t
max counts. Add a similar test to ensure that we can iterate with
int64_t max counts too.

Change-Id: I25813423c38fa0c1f5ead04377e952e43a9bc444

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-10-13 12:16:13.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-13 12:16:26.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/204966/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-13 12:45:11.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.1/23/ : FAILURE

Failure of GoogleTest "HdrHistogramTest.int64MaxSizeTest":

<pre>
[ RUN      ] HdrHistogramTest.int64MaxSizeTest
[2020-10-13T12:29:53.257Z] ../kv_engine/engines/ep/tests/module_tests/hdrhistogram_test.cc:458: Failure
[2020-10-13T12:29:53.257Z] Value of: std::get<2>(*res)
[2020-10-13T12:29:53.257Z]   Actual: 0
[2020-10-13T12:29:53.257Z] Expected: limit
[2020-10-13T12:29:53.257Z] Which is: 9223372036854775807
[2020-10-13T12:29:53.257Z] [  FAILED  ] HdrHistogramTest.int64MaxSizeTest (0 ms)
HdrHistogramTest.int64MaxSizeTest
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.1/23/ )

Failure of a CTest test [2020-10-13T12:29:53.253Z]  21/180 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.1/23/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/6.5.1/20/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.1/20/ : FAILURE

Failure of GoogleTest "HdrHistogramTest.int32MaxSizeTest":

<pre>
[ RUN      ] HdrHistogramTest.int32MaxSizeTest
[2020-10-13T12:30:13.091Z] ../kv_engine/engines/ep/tests/module_tests/hdrhistogram_test.cc:436: Failure
[2020-10-13T12:30:13.091Z] Value of: std::get<2>(*res2)
[2020-10-13T12:30:13.091Z]   Actual: 0
[2020-10-13T12:30:13.091Z] Expected: limit
[2020-10-13T12:30:13.091Z] Which is: 2147483648
[2020-10-13T12:30:13.091Z] [  FAILED  ] HdrHistogramTest.int32MaxSizeTest (0 ms)
HdrHistogramTest.int32MaxSizeTest
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.1/20/ )

Failure of a CTest test [2020-10-13T12:30:13.086Z] 181/182 Test  #25: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.1/20/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.1/19/ : FAILURE

Failure of GoogleTest "HdrHistogramTest.int32MaxSizeTest":

<pre>
[ RUN      ] HdrHistogramTest.int32MaxSizeTest
[2020-10-13T12:21:22.095Z] ../kv_engine/engines/ep/tests/module_tests/hdrhistogram_test.cc:436: Failure
[2020-10-13T12:21:22.095Z] Value of: std::get<2>(*res2)
[2020-10-13T12:21:22.095Z]   Actual: 0
[2020-10-13T12:21:22.095Z] Expected: limit
[2020-10-13T12:21:22.095Z] Which is: 2147483648
[2020-10-13T12:21:22.095Z] [  FAILED  ] HdrHistogramTest.int32MaxSizeTest (0 ms)
HdrHistogramTest.int32MaxSizeTest
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.1/19/ )

Failure of a CTest test [2020-10-13T12:21:22.091Z]  37/183 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.1/19/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.1/21/ : FAILURE

Failure of GoogleTest "HdrHistogramTest.int32MaxSizeTest":

<pre>
[ RUN      ] HdrHistogramTest.int32MaxSizeTest
[2020-10-13T12:35:03.934Z] ../kv_engine/engines/ep/tests/module_tests/hdrhistogram_test.cc:436: Failure
[2020-10-13T12:35:03.934Z] Value of: std::get<2>(*res2)
[2020-10-13T12:35:03.934Z]   Actual: 0
[2020-10-13T12:35:03.934Z] Expected: limit
[2020-10-13T12:35:03.934Z] Which is: 2147483648
[2020-10-13T12:35:03.934Z] [  FAILED  ] HdrHistogramTest.int32MaxSizeTest (0 ms)
HdrHistogramTest.int32MaxSizeTest
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.1/21/ )

Failure of a CTest test [2020-10-13T12:35:03.930Z]  27/183 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.1/21/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1685/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1500/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-13 14:40:20.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/6.5.1/21/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/6.5.1/24/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/6.5.1/21/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/6.5.1/20/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/6.5.1/22/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1686/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1501/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Owen
Date: 2020-10-14 11:31:32.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
