======================================================================================================================
DESCRIPTION:

MB-37013: Update DcpSnapShotMarker V2 to include more encodings

MB-37013 identified that to address MB-36948 a new seqno is
required in the snapshot marker. This new seqno is required for
all in memory snapshots when sync-replication is required and
is also needed alongside the existing 'hcs' seqno sent as part
of disk snapshots.

This commit adjusts the V2 format from being fixed to something
more flexible, the V2 extras is now defined to be V1 plus a 1
byte version field.

The 1 byte version field is used to describe how the packet should
be interpretted, in this MB two V2 interpretations exist.

V2.0: The value of the packet encodes the hcs and max-visible seqnos.
They are encoded as unsigned leb128 (u64) to reduce size.

V2.1: The value of the packet encodes the max-visible seqno. Again
unsigned leb128 (u64) encoding is used.

In this commit the V2.1 packet is never transmitted because the
Connection::marker parameters are not wired through to the producer.
However in this commit the V2.0 packet is transmitted and when it
is transmitted (disk snapshot and sync-writes have been completed)
it encodes the hcs and the maxVisibleSeqno, but with the maxVisibleSeqno
always 0.

Note: extended testing was performed where the Connection::marker local
'maxVisibleSeqno' was initialised to a value so that all the memory
snapshots sent the V2.1 packet, the value of 0x5555 was used and
the network packet was manually checked against the snapshot-marker.md
leb128 encoding.

Additionally testing of the committed patch was performed using a multi
node cluster and various failover/rebalance to check the disk-snapshot
with the v2.0 encoding was transmitted and successfully received (again
wireshark was used to manually further validate the encoding.)

Change-Id: I886503d6353d01b284b04af730d581f6be6784c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-11-22 21:15:13.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2019-11-24 07:13:04.000000000
Message: 
Patch Set 2:

(2 comments)

I've only skimmed through the code
Line:574, daemon/mcbp_validators.cc -> nit: you've aready got this from line 558 in "header"

Line:900, include/memcached/protocol_binary.h -> If V2x is introduced in MH I think I personally would have changed this to let the extras in V2 only keep the "version" field, and then make two other classes with getters and setters for data being transferred (and hide all the encoding / decoding in one place)

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2019-11-25 09:30:36.000000000
Message: 
Patch Set 2:

(1 comment)
Line:900, include/memcached/protocol_binary.h -> So you mean V2 would become a 1 byte "extras" and any other data is part of that per-version 'blob'  i do like that, just want to confirm!

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2019-11-25 09:33:19.000000000
Message: 
Patch Set 2:

(1 comment)
Line:900, include/memcached/protocol_binary.h -> Yes. and then create different classes/structs to handle the read-write from the "blobs" like you see elsewhere in the file (at least for trunk)

----------------------------------------------------------------------------------------------------------------------
