======================================================================================================================
DESCRIPTION:

Refactor some functions in ns_server_cert

... mostly to prepare functions for xdcr certs alerts

Change-Id: Ic9c8d64355a5500ff045aeedd967ce149f2c437f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-01-27 21:18:26.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-27 21:23:25.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29300/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-27 21:31:30.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/29300/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
