======================================================================================================================
DESCRIPTION:

[497403] Add compartments SwtBot tests

* Add tests to check regions container size after creation when this
container is defined by a specific size or not. If the region has a
predefined size, the regions container is created with predefined size.

* Add of tests to check container size after collapsing. When a
region is collapsed, the container is collapsed too and there is no
blank space created in the container.

Bug: 497403
Cherry-picked-from: 495119
Change-Id: I0290ed995f660a595bef644c6a7f92195ad917db
Signed-off-by: Jessy Mallet <jessy.mallet@obeo.fr>
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-07-06 16:59:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-07 03:05:03.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3351/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-07-07 06:28:48.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-07 07:09:35.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4263/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-07 07:49:17.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3351/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4263/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-07-07 10:40:01.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
