======================================================================================================================
DESCRIPTION:

ConfigTest: Move pathToString to a separate class in src

ConfigTest#pathToString is not visible to FileBasedConfigTest when
bulding with bazel.

Move it to a utility class in src rather than messing about with the
bazel build rules to make it visible.

Change-Id: Idcfd4822699dac9dc4a426088a929a9cd31bf53f
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2017-12-05 01:39:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-05 01:40:04.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11705/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-05 01:51:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11705/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Marc Strapetz
Date: 2017-12-05 09:06:36.000000000
Message: 
Patch Set 1: Code-Review+1

(1 comment)

Seems by introducing and reusing a public static method I was doing something unusual here with respect to how tests should be written. Maybe duplicating the small pathToString()-method in both test classes would be the more common solution? I'm fine with both solutions.
Line:2, org.eclipse.jgit.test/src/org/eclipse/jgit/lib/ConfigUtil.java -> Not sure if I should be the author here

----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2017-12-05 10:39:40.000000000
Message: 
Patch Set 1:

(1 comment)

> Maybe duplicating the small pathToString()-method in both test
 > classes would be the more common solution? I'm fine with both
 > solutions.

I'd be OK with that too.  Let's see what Matthias says.
Line:2, org.eclipse.jgit.test/src/org/eclipse/jgit/lib/ConfigUtil.java -> I wasn't sure either, but since you wrote the method originally in [1] I thought it better to attribute it to you.

[1] https://git.eclipse.org/r/#/c/111846/5/org.eclipse.jgit.test/tst/org/eclipse/jgit/lib/ConfigTest.java

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2017-12-05 23:54:11.000000000
Message: 
Patch Set 1:

(1 comment)
Line:50, org.eclipse.jgit.test/src/org/eclipse/jgit/lib/ConfigUtil.java -> I'd move this method to org.eclipse.jgit.util.FileUtils instead of creating yet another utils class

----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2017-12-06 00:32:07.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:50, org.eclipse.jgit.test/src/org/eclipse/jgit/lib/ConfigUtil.java -> Ah, thanks, I was only looking in org.eclipse.jgit.test so didn't notice that one.

Done.

----------------------------------------------------------------------------------------------------------------------
