======================================================================================================================
DESCRIPTION:

UBSan: incorrect static_cast to derived

dcp_test.cc:2079:13: runtime error: downcast of address 0x000107b95000 which does not point to an object of type 'MockDcpConnMap'
0x000107b95000: note: object is of type 'DcpConnMap'

Change-Id: I75afbd586579dd79e6fc9818a4a90d515f3e9228

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-03-15 16:35:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
