======================================================================================================================
DESCRIPTION:

MB-55797: Add api_test back to ctest with dependencies

Installs any library dependencies in api_tests/requirements.txt to the
python interpreter installed by tlm/python/CMakeLists.txt

Change-Id: Idf8c75dc9f8b029cf2d50c23b25b792a9bf61555

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-03-09 13:58:17.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-09 13:58:26.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35105/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-09 13:58:27.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/136/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-09 13:58:31.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2464/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-09 13:59:48.000000000
Message: 
Patch Set 8: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/35105/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-api-test/136/ : FAILURE

CMake error: ns_server/api_tests/CMakeLists.txt:6 (INCLUDE) ( https://cv.jenkins.couchbase.com/job/ns-server-api-test/136/ )

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2464/ : FAILURE

CMake error: ns_server/api_tests/CMakeLists.txt:6 (INCLUDE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2464/ )
----------------------------------------------------------------------------------------------------------------------
