======================================================================================================================
DESCRIPTION:

Refresh Repositories View when configuration changes

Note that this depends on JGit change http://egit.eclipse.org/r/#change,1281
in the sense that the automatic refresh will only work if 1281 is
in. There is no code dependency to that change, though.

Bug: 318178
Change-Id: I43145698bdf6ba04879806afb04e98c7853525c5
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-08-21 22:34:32.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-08-21 22:34:32.000000000
Message: 
Patch Set 3: Looks good to me, approved; IP review completed

rebased to current master
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-08-21 22:34:32.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
