======================================================================================================================
DESCRIPTION:

Add clusterops gap coverage.

Change-Id: Ia43cc9f4404225ef2ef5f2c51e82ed2e1dba98e1
Reviewed-on: http://review.couchbase.org/111825
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-07-18 15:58:10.000000000
Message: 
Change has been successfully cherry-picked as d54a239b5ee6bcbb782ca6870256b4da7d4e2dfa by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
