======================================================================================================================
DESCRIPTION:

Fixes Bundle-Vendor header not found org.eclipse.ui.examples.navigator

Fixes a Maven build warning

Change-Id: I8a144af18e2babc28e8a3c6b32eeb17695f51623
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-11-13 10:00:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-13 11:18:48.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16498/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-13 11:27:29.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16498/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
