======================================================================================================================
DESCRIPTION:

MB-6115: fix set_with_meta and del_with_meta binary protocol

Today when XDCR decides to replicate a normal item or deleted item,
the CAPI of target node creates a packet using binary protocol and
sends it to ep_engine. The order CAPI packs the item metadata in the
extension part is (expiration time:32, flags:32, seqno:64, CAS:64),
but the current code puts the flags ahead of expiration time, thus
causing mismatching protocol between ep_engine and ns_server.

Change-Id: I36594201efec193a02b4a4096947b7a47053f145

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2012-08-10 23:38:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Junyi Xie
Date: 2012-08-10 23:38:52.000000000
Message: 
Patch Set 2:

Mike, mc_client_bin has been changed.  I will fix that in QE part.
----------------------------------------------------------------------------------------------------------------------
Author: Junyi Xie
Date: 2012-08-10 23:43:07.000000000
Message: 
Patch Set 2:

testrunner/lib/mc_bin_client.py does not support delWithMeta and setWithMeta, therefore this change-set should not have any impact to QE team.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-08-10 23:45:29.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-08-10 23:45:29.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
