======================================================================================================================
DESCRIPTION:

MB-54470: Avoid double counting of WUs during Rebalance

* Start WUs billing on the destination if ShardTokenDropOnSource
  is seen
* As per the current design decision stopping at the source will
  only happen with cleanup of indexes on Source
* So source can continue billing in paralle with destination till
  the index gets deleted at source
* If ShardTokenDropOnSource is present we definitely move the indexes
  to destination else we will continue at the source

Change-Id: I555441a93828123d087d2d3165d9951db89858d0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2023-03-03 17:47:20.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2023-03-03 17:50:48.000000000
Message: 
Patch Set 4:

(2 comments)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-03-04 11:01:45.000000000
Message: 
Patch Set 4: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-04.03.2023-09.30.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-03-04 13:08:18.000000000
Message: 
Patch Set 4: Code-Review+2

(1 comment)
Line:13, /COMMIT_MSG -> Minor: Typo (parallel)

----------------------------------------------------------------------------------------------------------------------
