======================================================================================================================
DESCRIPTION:

CBQE-3069 After adding env variables to erlsrv.exe in start.bat, pass command line arg 'true' to enable_ipv6

Change-Id: I5d3272424dcd9def243ef0ff0a8f67bf4f5e25f9
Reviewed-on: http://review.couchbase.org/97674
Tested-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-08-01 20:55:15.000000000
Message: 
Change has been successfully cherry-picked as a64e04d53c81472e3be03cd269f207cbf6c4e6c3 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
