======================================================================================================================
DESCRIPTION:

introduce chronicle_compat:txn

Change-Id: Ie3c62975316e3179cfe79e580a5299c68159a452
Reviewed-on: http://review.couchbase.org/c/ns_server/+/153518
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-05-20 17:25:35.000000000
Message: 
Change has been successfully cherry-picked as 9a6455893773de587370979fbddc87bfc421a721 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
