======================================================================================================================
DESCRIPTION:

fixed attaching back of detached cells

Change-Id: Idd1a3a92c96c6135ae4971a91a944b5d6946fbb3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-11-01 18:44:07.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
