======================================================================================================================
DESCRIPTION:

Bug 470361 - Remove 32 Bit MacOS X Environment from Build

Change-Id: I19654cff05b011ae13404d0d52c3b5fc1ab73a37
Signed-off-by: Thomas Corbat <tcorbat@hsr.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
