======================================================================================================================
DESCRIPTION:

MB-23057 Test for Scan is covered avoid IntersectScan
MB-23203 Index join chooses the wrong index and doesn't choose the right index consistently.

Change-Id: I01af5175902f71c6a50d696677a0acd079a4c4cb
Reviewed-on: http://review.couchbase.org/76453
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-04-07 21:19:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Prerna Manaktala
Date: 2017-04-07 21:19:52.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
