======================================================================================================================
DESCRIPTION:

MB-32256: Check system is joinable in the very beginning of ...

... engage_cluster. Check that node is not already a part of cluster
before we change anything on that node

Change-Id: If2cfb9c7c81953c5a6226de28165bd153b00ea28

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-03 21:57:00.000000000
Message: 
Uploaded patch set 37.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-03 22:12:29.000000000
Message: 
Patch Set 37:

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
