======================================================================================================================
DESCRIPTION:

Revert "Switching back to non-https Apache remotes"

The https: certificates appear to be fixed, and today the git.apache.org
site is down.

This reverts commit a801a526e97faa6fa4a476762607a22a585bab21.

Change-Id: I0e511ab00d0fb6d77b63c38deb99c2d8998c9527

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2017-05-01 09:13:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2017-05-01 09:13:48.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
