======================================================================================================================
DESCRIPTION:

CBQE-1325: tests hang after rebalance out

tests hang after rebalance out when check that nodes were cleaned successfully

Change-Id: I764266b5b398a7d2a278fb44e6e1a10aaaf644da
Reviewed-on: http://review.couchbase.org/26709
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
