======================================================================================================================
DESCRIPTION:

MB-100: larger value size analysis

Change-Id: If02b236ebae4d3e19eca2f07fa88f2842d4776cd
Reviewed-on: http://review.couchbase.org/28236
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronnie Sun
Date: 2013-08-15 00:29:15.000000000
Message: 
Change has been successfully cherry-picked as cad4d11643c36b5d5445450c1d6dbadaadf66f7e
----------------------------------------------------------------------------------------------------------------------
