======================================================================================================================
DESCRIPTION:

Bug 507241: DependentEMFLabelProvider does not support unsubscription during notification

Support addition/removal of listeners on the ForwardingEMFLabelProvider
during iteration of its listeners (usually for notification broadcast).

https://bugs.eclipse.org/bugs/show_bug.cgi?id=507241

Change-Id: I516e1e57ece304c81874f4fd80e7751eaa727743

======================================================================================================================
COMMENTS
======================================================================================================================
