======================================================================================================================
DESCRIPTION:

CBQE-1069: print status scheduler if upgrade failed

Change-Id: Iae27d3f183cdf1889da38e2fb384ade92898bd49

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-03-11 15:09:59.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/5581/ 
----------------------------------------------------------------------------------------------------------------------
