======================================================================================================================
DESCRIPTION:

MB-33301: Better error message when dropping with an invalid replica id

Change-Id: I5b6b172b4389e3e1e95b031573908114a9442d1a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2019-03-26 17:55:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2019-03-26 18:04:18.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
