======================================================================================================================
DESCRIPTION:

count upr snapshot marker commands for purpose of flow control

Because ep-engine counts it too.

Change-Id: Ic7dedf7524d0563238a91499e569655de51360e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-06-05 23:00:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-06-06 22:16:13.000000000
Message: 
Patch Set 1: Verified+1

Verified with simple-test. But notably Mike said he'll look at fixing MB-11333. So not sure if we gain anything my merging fix with workaround for something that's about to be fixed.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-06-06 22:28:58.000000000
Message: 
Abandoned

Decided not to bother anybody until MB-11333 is in.
----------------------------------------------------------------------------------------------------------------------
