======================================================================================================================
DESCRIPTION:

Use SelectionAdapter in FieldAssistTestDialog

Change-Id: Id737a5eea4208b28ebeebff7f99db36f8a72cab1
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-05-17 07:47:10.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-17 08:29:38.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15044/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-17 08:53:31.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15044/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
