======================================================================================================================
DESCRIPTION:

Merge commit 'refs/changes/55/2155/7' of http://egit.eclipse.org/r/p/egit into mylyn-commitmessages

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thorsten Kamann
Date: 2011-01-05 16:06:01.000000000
Message: 
Patch Set 1: Abandoned

wrong push
----------------------------------------------------------------------------------------------------------------------
