======================================================================================================================
DESCRIPTION:

Point to newly-added chesire-cat manifest

Change-Id: I342deafdd169f1ef799e1afd60c441151fb891a3
Reviewed-on: http://review.couchbase.org/115862
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2019-10-03 18:33:15.000000000
Message: 
Change has been successfully cherry-picked as 620a415054a0e8034040ccdc17ee5295bdf838af by Michael Blow
----------------------------------------------------------------------------------------------------------------------
