======================================================================================================================
DESCRIPTION:

MB-20579: Reduce minimum auto-failover timeout to 5s on EE.

Change-Id: I1f83a57c895f6ec620934cb99163f8dac65d7e19

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2017-01-22 22:55:19.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
