======================================================================================================================
DESCRIPTION:

JGit pgm: Format blame output to match canonical git

Canonical git shows the zero-Id for lines without commit, and
uses the current time stamp for such lines.

Also consider lines without commit when calculating the field
widths.

Change-Id: If0bee9b3e7f90861ad0f387f68e52ecc4a53dfd7
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2019-08-06 16:37:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-06 16:37:46.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/639/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-06 16:45:06.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/639/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-06 17:06:02.000000000
Message: 
Patch Set 1: -Verified

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/640/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-06 17:40:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/640/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
