======================================================================================================================
DESCRIPTION:

[506259] Update user and specifier documentation for decorations

Bug: 506259
Change-Id: Ida2cb87331bce9e60f6921b305c2a083416d007c
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-03-22 09:14:09.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-22 09:22:02.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/51/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre Guilet
Date: 2017-03-22 09:41:26.000000000
Message: 
Patch Set 4: Code-Review-1

(4 comments)
Line:415, plugins/org.eclipse.sirius.doc/doc/specifier/diagrams/Diagrams.textile -> in bold in addition would be better I think

Line:416, plugins/org.eclipse.sirius.doc/doc/specifier/diagrams/Diagrams.textile -> in bold in addition would be better I think

Line:420, plugins/org.eclipse.sirius.doc/doc/specifier/diagrams/Diagrams.textile -> Personnaly I think it would be much proper tu put each picture below its definition. It seems strange to have this pictures without context

Line:449, plugins/org.eclipse.sirius.doc/doc/specifier/diagrams/Diagrams.textile -> Sometimes, the graphical element size can be too small to display all decorations without overlapping. In this condition, decorations will be gathered into one decoration. This decoration is represented with a _list decoration_ which is a 16x16 pixels frame containing three dots. The tooltip of a _list decoration_ displays as lines, the contained decorations with its tooltip.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-22 09:43:07.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1824/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-22 10:10:00.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1824/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/51/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2017-03-22 13:04:26.000000000
Message: 
Patch Set 4:

(4 comments)
Line:415, plugins/org.eclipse.sirius.doc/doc/specifier/diagrams/Diagrams.textile -> Done

Line:416, plugins/org.eclipse.sirius.doc/doc/specifier/diagrams/Diagrams.textile -> Done

Line:420, plugins/org.eclipse.sirius.doc/doc/specifier/diagrams/Diagrams.textile -> Done

Line:449, plugins/org.eclipse.sirius.doc/doc/specifier/diagrams/Diagrams.textile -> Done

----------------------------------------------------------------------------------------------------------------------
