======================================================================================================================
DESCRIPTION:

scenarios ui: added possibility to change chart group

Change-Id: I82e764cb52ba2a0fedc4aefe9ba24e42174bae36
Reviewed-on: http://review.couchbase.org/106778
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-03-26 17:55:31.000000000
Message: 
Change has been successfully cherry-picked as 7b98fffa685fa9a728d44177e82b90538605cf74 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
