======================================================================================================================
DESCRIPTION:

Bug 550894 - Reduce space usage in toolbar

Remove margin top and bottom from perspective switcher

Change-Id: I0d1dd3f022c53da89819df7937287f7ef1a5a148
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-09 15:59:24.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-09 16:01:17.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19724/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-09 16:11:09.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19724/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
