======================================================================================================================
DESCRIPTION:

Test generating source features

Change-Id: Ie632e798c93898fd828f88df4983fc43e2749d22

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2016-12-02 21:49:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-25 20:14:16.000000000
Message: 
Change has been successfully merged into the git repository by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
