======================================================================================================================
DESCRIPTION:

CBQE-5999: [65/n] CBQE-5801 update better localstack server.

Change-Id: I3491bb7ecaf9338d994ed55428cbeee30a6f18f5
Reviewed-on: http://review.couchbase.org/c/testrunner/+/132916
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-on: http://review.couchbase.org/c/testrunner/+/136875
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Asad Zaidi <asad.zaidi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-25 16:11:34.000000000
Message: 
Change has been successfully cherry-picked as 955a58aaa081da2c754972887ec1a05cdbeef184 by Asad Zaidi
----------------------------------------------------------------------------------------------------------------------
