======================================================================================================================
DESCRIPTION:

MB-17892 Indexer - Return meaningful error

Internal Error is not useful for support folks/users.
Return the actual error instead.

Change-Id: Ie96964e02ea3a76586a9de6a9038687a3f120dca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-02-18 17:32:42.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-22 07:53:41.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
