======================================================================================================================
DESCRIPTION:

MB-31955 Enable collections on dcp_feed if req version is CC or later

If request version is CheshireCat or later, then the dcp_feed will
enable collections by sending a HELO message to KV with body as 0x0012

Change-Id: I4a8ab44d8645e8010b75f460930633aaa71fcf57

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-01-22 05:32:06.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
