======================================================================================================================
DESCRIPTION:

Restructure StackRendererTest to prepare for new test-cases

Change-Id: I9c492e2eb73ff44663449ea6d6e9b621b00c4adf
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2020-07-26 18:33:12.000000000
Message: 
Change has been successfully rebased and submitted as 561bf1c98e509326fdc0237f5ae2e80721b9cb27 by Rolf Theunissen
----------------------------------------------------------------------------------------------------------------------
