======================================================================================================================
DESCRIPTION:

Adding array and object functions to sql++ tests.

Change-Id: I0e87b7c5b6457fc59a677ef69b27adc22528956d
Reviewed-on: http://review.couchbase.org/96974
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-07-17 08:21:31.000000000
Message: 
Change has been successfully cherry-picked as a5ebc5054f3a0db7db3699af7b5a43b9831a6417 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
