======================================================================================================================
DESCRIPTION:

changes for adding test for MB-20492

Change-Id: Ia268c1b7f641a9cc09de6f3d022c642cdf40e0d3
Reviewed-on: http://review.couchbase.org/66929
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-21 21:48:00.000000000
Message: 
Change has been successfully cherry-picked as 6700e40c0ce3ce9a2f63db6c29227028ca393e1c by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
