======================================================================================================================
DESCRIPTION:

MB-44691: wrong value for items_count and data_size in memdb.handleN1QLStorageStatistics

items_count and data_size values were swapped, corrected the order.

Change-Id: I9abd8e6ae1ef55397a92270d902a1eb47728b46c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yogendra Acharya
Date: 2021-03-03 07:31:22.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
