======================================================================================================================
DESCRIPTION:

GSI: correct ordering

Change-Id: Icacb7062a3df4b8a631c37538cc05c5d33321c29
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/168514
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2022-01-11 09:21:30.000000000
Message: 
Change has been successfully cherry-picked as 90c9d98af7aec5ac7880d92356a422e5d87208ea by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
