======================================================================================================================
DESCRIPTION:

Framework in now ipv6 capable.

Change-Id: Ib39454b9051f8dd4bf431a49f615b53c1eb80fa8
Reviewed-on: http://review.couchbase.org/95868
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-06-21 15:00:17.000000000
Message: 
Change has been successfully cherry-picked as 28fc40da0c8d01a7a14b90c1c3d35d317b4c1493 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
