======================================================================================================================
DESCRIPTION:

Bug 565020: Remove all reexported dependencies - (patch 2) - update manifest files
	- update manifest project version
	- remove all re-export
	- add all missing required dependencies (with developped tooling + add many others required handly)
	- remove the optional attribute (and maybe others)

Change-Id: I50f07176eee16876de25aacf241668d39d145aae
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2020-07-16 09:37:05.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-07-16 09:46:08.000000000
Message: 
Patch Set 4:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
