======================================================================================================================
DESCRIPTION:

Update PDE.setup to use github URI for eclipse.pde.build

https://github.com/eclipse-platform/eclipse.platform.releng.aggregator/issues/144

Signed-off-by: Ed Merks <ed.merks@gmail.com>
Change-Id: I29913924777c467f2263f07798daf7b8d94e6df3
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/192271

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ed Merks
Date: 2022-03-27 08:22:39.000000000
Message: 
Change has been successfully rebased and submitted as 0b151f709f69d262c06b56b8f167f83785b335b1
----------------------------------------------------------------------------------------------------------------------
