======================================================================================================================
DESCRIPTION:

CBD-757:  add manifest.xml, replacing membase-cli with couchbase-cli

Change-Id: I181932a76a4b94006d07fa2269c9235f97c211d3
Reviewed-on: http://review.couchbase.org/24707
Reviewed-by: Philip Labee <philip@couchbase.com>
Tested-by: Philip Labee <philip@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
