======================================================================================================================
DESCRIPTION:

MB-45834: Enable Analytics-specific CVE fix builds for 6.6.2

Also re-enable daily builds of vulcan.xml "just in case".

Change-Id: I29cf1292ec25b1aeed98dccf3b1c2cc32bc4187a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-04-29 22:11:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-04-29 23:56:55.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
