======================================================================================================================
DESCRIPTION:

Do not keep private key in ns_ssl_services_setup state

Change-Id: I2bd12ad189699926cc9fa3c1c1ea01e523d93a91
Reviewed-on: http://review.couchbase.org/108288
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-03 21:59:28.000000000
Message: 
Change has been successfully cherry-picked as 9757094ab552e7a8e052997b89a630d08e1f7fdd by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
