======================================================================================================================
DESCRIPTION:

lttng.control: Use LTTng's MI XSD file for validation

Change-Id: Ie96ec464c09c4abe365cdf5c5f08ad0640cd1053
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/39997
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
