======================================================================================================================
DESCRIPTION:

Modify toy-sriram.xml to pick latest cbbuild

Change-Id: Ibf56dfc5a4270eb12d4d1c58aa0e4b45bf604a3e
Reviewed-on: http://review.couchbase.org/46836
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>
Tested-by: Sriram Ganesan <sriram@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-14 02:12:29.000000000
Message: 
Change has been successfully cherry-picked as b29e0b1e1764b07ceb8df671cfbd3b4d6e1b7473
----------------------------------------------------------------------------------------------------------------------
