======================================================================================================================
DESCRIPTION:

CBD-899: add reb-out configs with different RMBC

Change-Id: I37f91f8cd841bfbe052d780506e4f188b7a48af5
Reviewed-on: http://review.couchbase.org/25084
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
