======================================================================================================================
DESCRIPTION:

Misc CBAS, QWB, and alerts changes

- added .disabled class
- made workbench sidedat 100% tall
- added 2 fixed position classes and applied to:
     - analytics workbench sidebar refresh button
     - alerts wrapper

Change-Id: I2943ec4dc193415c7e78280ed1d6e8d6dab1e2f7
Reviewed-on: http://review.couchbase.org/103983
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-01-23 19:44:02.000000000
Message: 
Change has been successfully cherry-picked as f606f9a8c63680df8b8ab03f7e911a5d4d7e3b8c by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
