======================================================================================================================
DESCRIPTION:

MB-12222: removed unused stuff

Change-Id: I9577f1fb77287d5296a9144e1a4273e0e25ae75c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-11-13 15:07:59.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
