======================================================================================================================
DESCRIPTION:

MB-37944: cb::const_char_buffer -> std::string_view migration prep

Second patch in preparation for replacing cb::const_char_buffer with
std::string_view.

Use the linked platform patch (which changes cb::const_char_buffer to
be a type alias to std::string_view), then fix the various remaining
issues:

* Use appropriate mutator methods to modify a std::string_view,
  instead of direct modificaiton of .buf and .len fields.

* Use explicit conversion from cb::char_buffer to
  cb::const_char_buffer (std::string_view has no such implicit
  conversion).

* Fix const-correctness issues (use cb::const_char_buffer instead of
  cb::char_buffer if the underlying data doesn't need to be changed).

* Replace some uses of `const std::string&` parameters with
  `std::string_view` to avoid creatioin of various std::string
  temporaries & simplify the code.

Note: Some of these changes may seem unrelated, but due to the fact
that cb::const_char_buffer is used throughout the codebase and the
differences in API c.f. std::string_view, there are quite a few
knock-on effects when changing to a new type.

Change-Id: If74f2a2943541d81b00d505ca19f6c420f22f11c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-02-18 12:32:59.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-18 13:02:11.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9714/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/571/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/daemon/cluster_config.h:40:31:
error: no type named "const_char_buffer" in namespace "cb"; did you mean "const_byte_buffer"? [clang-diagnostic-error]
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/571/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15481/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv-engine-cv-perf/platform/include/platform/sized_buffer.h:378:32:
error: "string_view" in namespace "std" does not name a type
 ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15481/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22372/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/platform/include/platform/sized_buffer.h:378:32:
error: no type named "string_view" in namespace "std"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22372/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/985/ : FAILURE

Clang linker error: linker command failed with exit code 1 (use -v to see invocation) ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/985/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1895/ : FAILURE

Compile error at [2020-02-18T12:59:17.123Z] /home/couchbase/jenkins/workspace/kv_engine.threadsanitizer_master/platform/include/platform/sized_buffer.h:378:32:
error: ?string_view? in namespace ?std? does not name a type
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1895/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1824/ : FAILURE

Compile error at [2020-02-18T12:59:54.926Z] /home/couchbase/jenkins/workspace/kv_engine.linux_master/platform/include/platform/sized_buffer.h:378:32:
error: ?string_view? in namespace ?std? does not name a type
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1824/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1793/ : FAILURE

Compile error at [2020-02-18T12:58:11.166Z] /home/couchbase/jenkins/workspace/kv_engine.linux-CE_master/platform/include/platform/sized_buffer.h:378:32:
error: ?string_view? in namespace ?std? does not name a type
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1793/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24563/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
