======================================================================================================================
DESCRIPTION:

[442133] Delegate and optimize resource unload at DASI.close()

* Add extension point to let clients choose what is done at unload
* Add mechanism to get the right implementation for resource unloading.
* Switch default unload behavior to an optimized implementation that
don't do resource.unload() anymore.
* Add test

Bug: 442133
Change-Id: I669ec17ca3d4b6f75e8fecd63bf5cdde04688829
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-02-01 16:17:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-01 16:18:03.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3151/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-01 20:05:58.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2983/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-01 21:13:41.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3151/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2983/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-10 08:27:38.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
