======================================================================================================================
DESCRIPTION:

MB-32912: Send /poolsStreaming/default update on every ...

... notify_watcher event

Problem:
If notify_watcher event is triggered by non ns_config change,
the pool info cache record doesn't get invalidated, which leads
to missing udpdates for /poolsStreaming/default endpoint clients

Solution:
Attach an ID to each notify_watcher event, which allows us to
invalidate the pool info cache when notify_watcher event id changes

Change-Id: I869c4a563f6a2e3f83b22d266ab006527dd70f3b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-07-08 18:43:11.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-08 18:43:18.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/13301/
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2019-07-08 18:43:22.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-08 18:49:28.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
