======================================================================================================================
DESCRIPTION:

[494766] Add migration participant for DRepresentation move to rootObj

* Add migration participant
* Add test
* Fix ConcurrentModificationException in
AbstractMigrationParticipant.handleUnknownFeatures

Bug: 494766
Change-Id: I521a039637dd7431b34c5eacb3a9b977f88e98eb
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-07-06 08:32:43.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-06 08:57:07.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1455/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-06 14:22:56.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/140/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-06 15:07:09.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1455/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/140/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
