======================================================================================================================
DESCRIPTION:

[494766] Add migration participant for DRepresentation move to rootObj

* Add migration participant
* Add test
* Fix ConcurrentModificationException in
AbstractMigrationParticipant.handleUnknownFeatures

Bug: 494766
Change-Id: I521a039637dd7431b34c5eacb3a9b977f88e98eb
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-08-10 14:56:20.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-10 15:02:12.000000000
Message: 
Patch Set 15:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1689/ (1/2)
----------------------------------------------------------------------------------------------------------------------
