======================================================================================================================
DESCRIPTION:

Bug 521468: [Palette] Required profiles are not taken into account
anymore
https://bugs.eclipse.org/bugs/show_bug.cgi?id=521468

- Add extended new child menus to the Palette Editor
- Regenerate all filter metamodels to properly contribute new child
extensions

Change-Id: I94a562f5c3ef5ed54c66385b8635eca4a89e9074
Signed-off-by: Camille Letavernier <cletavernier@eclipsesource.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2017-08-30 15:56:14.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2017-08-30 15:56:14.000000000
Message: 
Change has been successfully rebased as d64205becdb79e0dbc7c6ee8b6000c271c507e10 by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
