======================================================================================================================
DESCRIPTION:

MB-16194 Add memdb slice integration

Change-Id: I8018f8dad2758fcc9941ab3baf12a249f1090ddd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-01 16:37:23.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I21bfa896, however the current patch set is 2.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2015-09-01 16:37:33.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-01 16:37:38.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
