======================================================================================================================
DESCRIPTION:

[466598] Improve resourceStrategy extension point

The existing extension point org.eclipse.sirius.resourceStrategy becomes
API.
A new resource strategy type has been added: SEMANTIC_RESOURCE.
This new type of resource strategy allows to replace clients that used
org.eclipse.sirius.ui.modelingprojectresourcelistener extension point to
ignore some resource as semantic model for the session.

Bug: 466598
Change-Id: I805731dfb3efe6b8f8ea896dee342d4b12db6acb
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-01-19 17:23:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2017-01-19 17:24:14.000000000
Message: 
Patch Set 1: Code-Review-2

The Release notes and documentation are missing...
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-19 17:27:38.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2700/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-19 17:49:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1279/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-19 18:17:17.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2700/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1279/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-08 12:57:52.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
