======================================================================================================================
DESCRIPTION:

Bug #404716
Avoid NPE
Change-Id: I3eb03962a338fa628778c6d84ea1dd2ee615e3f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-05-03 21:00:05.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
