======================================================================================================================
DESCRIPTION:

CBQE-0: fix a typo for toarray test

Change-Id: I9d157f4881314ec161098caa516c4eb7c6c5b2d9
Reviewed-on: http://review.couchbase.org/33175
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-02-05 12:04:03.000000000
Message: 
Change has been successfully cherry-picked as f94b0c826a3743a8acdc33c964261f007a6eb82b
----------------------------------------------------------------------------------------------------------------------
