======================================================================================================================
DESCRIPTION:

ctf: Avoid direct dependency from the lttng plugins to the ctf.core one

The tmf.ctf plugin should encapsulate ctf.core's API completely, so that
lttng (and other eventual users) do not need to depend on ctf.core directly.

The biggest hurdle for this is the poorly-designed CtfIterator: instead of
extending the TMF component and *containing* the CTF one, like we do in
every single other extension, it does it the other way around. Its
constructor then requires getting the CTFTrace from a CtfTmfTrace, which
we cannot do if we do not want to expose the CTFTrace publicly.

The workaround used was to provide a utility class that can retrieve the
field via reflection. It works, but is ugly. Hopefully it is temporary.

Change-Id: Id7c74c284af98001ca0d0a63648e0db6219c2d5c
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2015-01-24 00:17:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-24 00:17:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/926/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-24 00:40:32.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/926/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2015-01-24 11:46:48.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:28, org.eclipse.tracecompass.tmf.ctf.core/src/org/eclipse/tracecompass/internal/tmf/ctf/core/CtfTraceUtils.java -> nah that's too awful, there has to be a better way. Like an internal factory? Or maybe it's possible to make CtfIterator itself internal.

----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2015-01-26 15:39:46.000000000
Message: 
Patch Set 1:

>The biggest hurdle for this is the poorly-designed >CtfIterator: instead of
>extending the TMF component and *containing* the CTF one, >like we do in
>every single other extension, it does it the other way >around. Its
>constructor then requires getting the CTFTrace from a >CtfTmfTrace, which
>we cannot do if we do not want to expose the CTFTrace >publicly.

Why not flip it around then. This was AFAIK the first implementation. It is subject to change of course.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-01-28 22:01:54.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
