======================================================================================================================
DESCRIPTION:

optimized topkeys implementation

Use of binaries speeds it up, but not by much. Slightly less than 10%
in my testing.

Change-Id: Id84b0b89b2f05042004f1d6180d16444b1f8ddce

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-06-27 18:34:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-06-27 18:34:51.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
