======================================================================================================================
DESCRIPTION:

enforce recreation of contributed columns on resetColumnConfiguration

Change-Id: I90d8069273a3c9b5440cae617faedfc54f3ec7a3
Signed-off-by: Michael Rudolf <Michael.Rudolf@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/66733
Tested-by: Hudson CI
Reviewed-by: Matthias Villiger <mvi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-17 14:02:56.000000000
Message: 
Change has been successfully cherry-picked as 373aadabf9dc080bce6baa2e48667a71292d4c74 by Matthias Villiger
----------------------------------------------------------------------------------------------------------------------
