======================================================================================================================
DESCRIPTION:

Use 'IRegistrationHandle' to represent a registration token

Change-Id: Iba82da5d37d8023294f224e21df3d0c2e9c6255b
Reviewed-on: https://git.eclipse.org/r/66084
Tested-by: Hudson CI
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-07 21:50:40.000000000
Message: 
Change has been successfully cherry-picked as 8df0660ee3b9d4ee7b0275b2937615987c496051 by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
