======================================================================================================================
DESCRIPTION:

CBQE-2450: n1ql:fix slicing

Change-Id: I16a13771927de5183ad725c82b76ee13d47cbc02
Reviewed-on: http://review.couchbase.org/42618
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-10-30 17:49:54.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Iryna Mironava
Date: 2014-10-30 18:13:52.000000000
Message: 
Change has been successfully cherry-picked as 8a443e37589f1bfbee662de3e058e6fcdbf53186
----------------------------------------------------------------------------------------------------------------------
