======================================================================================================================
DESCRIPTION:

Introduce StatCollector interface

StatCollector is an interface which may be implemented by statistics
backends. This is done in preparation for exposing stats to Prometheus.

The existing stat formatting logic has been encapsulated in
CBStatCollector. The the add_stat/add_casted_stat interface has been
maintained, and simply calls into CBStatCollector.

Currently, no stats-adding code directly use the StatCollector
interface. For now, add_casted_stat remains as a stub which internally
uses CBStatCollector. With this, stat groups can be migrated one at a
time.

Change-Id: Ibb9482aeca39bd29bdab2c508ea3677e7319ef6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-04-21 12:54:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-21 13:34:48.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27653/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27653/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23651/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/kv_engine/engines/ep/src/statwriter.h:324:39:
error: no matching member function for call to "addStat"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23651/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3241/ : FAILURE

Compile error at [2020-04-21T13:25:36.351Z] ../kv_engine/engines/ep/src/statwriter.h:324:5:
error: no matching function for call to ?CBStatCollector::addStat(std::string_view&, const ScopeID&)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3241/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3257/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3319/ : FAILURE

Compile error at [2020-04-21T13:23:08.874Z] ../kv_engine/engines/ep/src/statwriter.h:324:5:
error: no matching function for call to ?CBStatCollector::addStat(std::string_view&, const ScopeID&)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3319/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2303/ : FAILURE

Compile error at [2020-04-21T13:04:40.559Z] ../kv_engine/engines/ep/src/statwriter.h:324:39:
error: no matching member function for call to "addStat"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2303/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11109/ : FAILURE

Compile error at [2020-04-21T13:26:53.619Z] ../kv_engine/engines/ep/src/statwriter.h:324:5:
error: no matching function for call to ?CBStatCollector::addStat(std::string_view&, const ScopeID&)?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11109/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1822/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/341/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
