======================================================================================================================
DESCRIPTION:

Bug 527378 - Remove ancient bundles

Remove the update manager from the bundles required to test.

Change-Id: I6783bb09d7961784f9e85fb92e9173812a266d7b
Signed-off-by: Alex Blewitt <alex.blewitt@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Blewitt
Date: 2020-06-12 14:56:04.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-06-12 18:42:13.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2622/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-06-12 19:54:18.000000000
Message: 
Patch Set 8: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2622/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
