======================================================================================================================
DESCRIPTION:

Bug 527378 - Remove ancient bundles

Remove the update manager from the bundles required to test.

Change-Id: I6783bb09d7961784f9e85fb92e9173812a266d7b
Signed-off-by: Alex Blewitt <alex.blewitt@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Blewitt
Date: 2020-06-08 12:33:53.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-06-08 12:40:52.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
