======================================================================================================================
DESCRIPTION:

Fix for CBQE-3693

2i Upgrade - Mixed mode with two n1ql nodes

Change-Id: I17e37a80dbbffaa96d215cc2b61a00984f9d5bb7
Reviewed-on: http://review.couchbase.org/69260
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-27 08:59:44.000000000
Message: 
Change has been successfully cherry-picked as 285930c4f6acb7265de1dd41ed60bb5175ba8e46 by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
