======================================================================================================================
DESCRIPTION:

MB-22707: Enable capturing of logs

Change-Id: Ifc07240b63562482dda0ff29ef7476cf044d7dea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-02-15 14:36:57.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
