======================================================================================================================
DESCRIPTION:

CBQE-2865 Fix Windows domain parsing

Change-Id: I645f2d8fd891157de9ba8ac7ef6fc1b87eeb0d36
Reviewed-on: http://review.couchbase.org/52457
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-23 23:22:22.000000000
Message: 
Change has been successfully cherry-picked as e08fb0e9190ef11adf23946553ed2c79de1ca16e
----------------------------------------------------------------------------------------------------------------------
