======================================================================================================================
DESCRIPTION:

Remove pack from list when file handle is stale

This error happens on nfs file system when you try to read a file that
was deleted or replaced.

When the error happens because the file was deleted, removing it from
the list is the proper way to handle the error, same use case as
FileNotFoundException. When the error happens because the file was
replaced, removing the file from the list will cause the file to be
re-read so it will get the latest version of the file.

Bug: 462868
Change-Id: I368af61a6cf73706601a3e4df4ef24f0aa0465c5
Signed-off-by: Hugo Arès <hugo.ares@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-04-24 17:33:49.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6285/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-24 17:41:15.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6285/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gustaf Lundh
Date: 2015-04-24 18:59:58.000000000
Message: 
Patch Set 3: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2015-04-30 10:18:07.000000000
Message: 
Patch Set 3: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
