======================================================================================================================
DESCRIPTION:

CBQE-0: remove redundunt tests views

Change-Id: Ifb4d5026e0c009dff450b8a3085e12402b750d53

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-12-18 11:42:45.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
