======================================================================================================================
DESCRIPTION:

MB-17848 Add separate queue config for MOI

Change-Id: I24edfae5eb0e9396db64e3e775cc69d8274d7950

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-04-27 18:10:15.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-03 00:12:28.000000000
Message: 
Change has been successfully merged into the git repository by Deepkaran Salooja
----------------------------------------------------------------------------------------------------------------------
