======================================================================================================================
DESCRIPTION:

minor fix in getcoredumps

minor fix in getcoredumps

Change-Id: If31ea08267deb4553ed3aa2ae4b3d91230de0daf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:57.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
