======================================================================================================================
DESCRIPTION:

bug 421614: Cloud: synchronization of caches
https://bugs.eclipse.org/bugs/show_bug.cgi?id=421614
Serializable classes

Change-Id: Id7e0499b537e1a487d851f1fa4f2b600887546ba
Signed-off-by: Thomas Schweigler <thomas.schweigler@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/22616
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>
Tested-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-02-27 12:28:00.000000000
Message: 
Change has been successfully cherry-picked as ec5a81b17451ccda6a311ba2396cbe2c55ea7c4f
----------------------------------------------------------------------------------------------------------------------
