======================================================================================================================
DESCRIPTION:

Add basic reporting for analytics and eventing to phone home.

Before now, there was no information about usage of analytics or
eventing in phone home. You could see whether the services were turned
on, but not whether they were actually being used. This change reports
the count of analytics datasets, and the number of eventing functions
and their status.

Change-Id: I41a88580212719ab063c164d552d2506200904df

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2019-01-18 20:49:57.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-18 20:50:07.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/7963/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-18 20:54:11.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2019-01-19 09:33:23.000000000
Message: 
Patch Set 3:

should this change be abandoned? Should we merge Alice branch into master instead?
----------------------------------------------------------------------------------------------------------------------
Author: Eben Haber
Date: 2019-01-19 15:21:19.000000000
Message: 
Patch Set 3:

Pavel - this change needs to be different from the Alice change. Alice doesn't support proxying, so reporting for eventing or analytics only works when the user is logged in to a node running those services. Mad Hatter supports proxying, so we can report the data if any node in the cluster is running those services.
----------------------------------------------------------------------------------------------------------------------
