======================================================================================================================
DESCRIPTION:

Refactoring of documents.js

Change-Id: I9f6090a5ecab254f27ec5aae6363db300b2936b4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2012-05-16 09:06:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
