======================================================================================================================
DESCRIPTION:

MB-52290: Ensure we collect thread stats from memcached in cbcollect

Bellow is an example of that will be rendered in stats.log:
========================================================================
memcached mcstat threads
mcstat -h 127.0.0.1:11999 -u @ns_server threads
========================================================================
num_frontend_threads 8
num_reader_threads 64
num_writer_threads 64
num_auxio_threads 0
num_nonio_threads 0

Change-Id: I63e491b438fbc5bcedf6718182770f6b8d4b180b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2022-09-08 12:43:34.000000000
Message: 
Patch Set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2022-09-08 12:43:42.000000000
Message: 
Patch Set 4: Verified+1

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-08 12:43:46.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31479/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-08 13:00:42.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/31479/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
