======================================================================================================================
DESCRIPTION:

Use `log_phase` helper for logging settings

Change-Id: I6bd32c169cdb633bbdb7616671686ad315dad5fe
Reviewed-on: http://review.couchbase.org/51626
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: thomas anderson <thomas@couchbase.com>
Tested-by: thomas anderson <thomas@couchbase.com>
Reviewed-by: Volker Mische <volker.mische@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-11 08:58:43.000000000
Message: 
Change has been successfully cherry-picked as b662b866040011296d34e86a6a521593e04a9ed5
----------------------------------------------------------------------------------------------------------------------
