======================================================================================================================
DESCRIPTION:

MB-39662 use enableOSO in stream request

Change-Id: Ib12ab5843a19a1c9a00cbb30208b2fda119f69a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-08-22 00:59:25.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
