======================================================================================================================
DESCRIPTION:

CBQE-4065/MB-22644:
Added the test case for MB-22644 to test_use_suffixes_and_tokens

Change-Id: I147305195e8ae0899011c4ee3313aba4a4b17888
Reviewed-on: http://review.couchbase.org/76661
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-04-11 22:43:18.000000000
Message: 
Change has been successfully cherry-picked as d440147b22b3dbf511297581f2f1e0d00f019526 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
