======================================================================================================================
DESCRIPTION:

MB-100: added larger scale cbr test

Change-Id: I0faacff4eb23e57580d4f1e02ec612462853cbff
Reviewed-on: http://review.couchbase.org/26605
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
