======================================================================================================================
DESCRIPTION:

Remove unused menelaus_utils:remote_addr_and_port/1

Change-Id: I087f4c24248b3a32b8d478cf46c3b190d61f55ba
Reviewed-on: http://review.couchbase.org/96189
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-06-27 21:08:01.000000000
Message: 
Change has been successfully cherry-picked as 2eb6e46a901d4d46c49f6e546d544ca3d644cfee by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
