======================================================================================================================
DESCRIPTION:

Eventing: fixing testware issues

Change-Id: I6882594854b3cfabe614af30e36e36744b6d7413
Reviewed-on: http://review.couchbase.org/113941
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-08-28 12:43:23.000000000
Message: 
Change has been successfully cherry-picked as f49a150448bb3bdd384627c685eb2c7f074add50 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
