======================================================================================================================
DESCRIPTION:

Teach UploadPack "filter" in protocol v2 fetch

If the configuration variable uploadpack.allowfilter is true, advertise
that "filter" is supported, and support it if the client sends such an
argument.

Change-Id: I7de66c0a0ada46ff71c5ba124d4ffa7c47254c3b
Signed-off-by: Jonathan Tan <jonathantanmy@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Nieder
Date: 2018-05-18 04:19:52.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-18 05:07:27.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/13211/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-18 05:34:08.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/13211/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
