======================================================================================================================
DESCRIPTION:

[495811] Make DiagramDescription.allLayer not changeable

This feature is derived and the implementation returns an unmodifiable
list like the other allThings() method on DiagramDescription. 
This commit sets the cheangeable attribute to false. 

Bug: 495811
Change-Id: Id17220d1b82da2c116f274fac6e68149ca1aca3c
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2016-06-09 16:10:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-09 16:25:34.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1084/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-10 04:37:57.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4066/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-10 05:15:54.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4066/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1084/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-06-15 06:59:24.000000000
Message: 
Patch Set 1: Code-Review-1

(2 comments)
Line:10, /COMMIT_MSG -> methods

Line:1088, plugins/org.eclipse.sirius.diagram/model/diagram.ecore -> there is the same problem for allActivatedTools. No?

----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-06-15 07:16:36.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1088, plugins/org.eclipse.sirius.diagram/model/diagram.ecore -> There is maybe no problem with this as the method is not really implemented:

    public EList<AbstractToolDescription> getAllActivatedTools() {
        // TODOMCH implement this
        return new BasicEList<AbstractToolDescription>();
    }

----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2016-06-15 07:41:37.000000000
Message: 
Patch Set 1:

(2 comments)
Line:10, /COMMIT_MSG -> Done

Line:1088, plugins/org.eclipse.sirius.diagram/model/diagram.ecore -> I will open a bugzilla or complete the metamodel cleanup issues to remove this unimplemented derived method from the metamodel.

----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-06-16 06:22:42.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
