======================================================================================================================
DESCRIPTION:

CBQE-5215: ipv6 node init using cli

Change-Id: I1db49c615f93c67e4db05dc6ec80117b889fd3c3
Reviewed-on: http://review.couchbase.org/117995
Tested-by: <pavithra.mahamani@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-11-15 22:51:27.000000000
Message: 
Change has been successfully cherry-picked as 538f32aa467778802d6abe68ab5358132c49aad6 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
