======================================================================================================================
DESCRIPTION:

Bug 440422 - Completion in Using Declarations

Fix for content assist in the context of using declarations:
- No parameter hint for using declaration (template and function)
- No trailing semicolon if one is already present
- Parameter hint for invocation in template arguments
- Space after comma in function suggestions

Some refactoring to content assist test infrastructure.


Change-Id: Id2483ddefe1c35572a9554fdadb0b6416402446a
Signed-off-by: Thomas Corbat <tcorbat@hsr.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Corbat
Date: 2014-07-28 12:24:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-28 12:25:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/1043/
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Corbat
Date: 2014-07-28 12:25:29.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-28 13:06:06.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/1043/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
