======================================================================================================================
DESCRIPTION:

CBQE-1898 set restore cluster services to the same as backup cluster.
Delete correct directory after each tests.

Change-Id: I48b3af1b3d19a2a429dcbb764dab466b98019597

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-10-13 21:06:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-10-13 21:07:27.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
