======================================================================================================================
DESCRIPTION:

MB-100: Adding enabling consistent views to view query

Change-Id: I9c4ca5e439ac39b1934a81749c1a6d3a08a03f40
Reviewed-on: http://review.couchbase.org/20357
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
