======================================================================================================================
DESCRIPTION:

MB-100: tune xperf tests for windows

Change-Id: I8a01be357e060ac37d798147792da9f8414fdc2b
Reviewed-on: http://review.couchbase.org/22078
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
