======================================================================================================================
DESCRIPTION:

css fix for red number box on server list tab button

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2010-06-18 08:18:02.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2010-06-18 08:18:02.000000000
Message: 
Change has been successfully cherry-picked as 9f051bf009d646ce05f2129cd2da453282b7be1b.
----------------------------------------------------------------------------------------------------------------------
