======================================================================================================================
DESCRIPTION:

WIP investigate TagActionTest Failure

The purpose of this change is to investigate the TagActionTest failures
of change 138436. Currently, I cannot see the modified tag sort order
influencing the tests and locally (in Eclipse) all the tests pass.
By removing most of the other tests and adding asserts/logging, I want
to reduce build time and find out, what makes the tests fail.

Change-Id: I1b592e50add9bf835c3a3d4bca3a7ec44faea72b
Signed-off-by: Alexander Nittka <alex@nittka.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Nittka
Date: 2020-03-18 14:49:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-18 14:49:37.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1351/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-18 15:03:16.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/1351/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
