======================================================================================================================
DESCRIPTION:

Added logging for manipulation of nodesMap in VBucketLocator.

Some situations have come up which are unexepctedly causing the
nodesMap to return a null when identifying the primary for a given
key.  We will now debug log how we build that map and look at the
insides of the nodesMap if this situation occurs.

Change-Id: Ia70079265863f17acdb93cc0115e8d43a8930e02
Signed-off-by: Matt Ingenthron <ingenthr@cep.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-06 20:49:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2011-06-06 21:41:21.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
Author: Blair Zajac
Date: 2011-06-07 00:37:09.000000000
Message: 
Patch Set 2: (1 inline comment)


Line:98, src/main/java/net/spy/memcached/vbucket/VBucketNodeLocator.java -> Better to put these two log messages into the same message, less CPU and IO.

----------------------------------------------------------------------------------------------------------------------
