======================================================================================================================
DESCRIPTION:

Added logging for manipulation of nodesMap in VBucketLocator.

Some situations have come up which are unexepctedly causing the
nodesMap to return a null when identifying the primary for a given
key.  We will now debug log how we build that map and look at the
insides of the nodesMap if this situation occurs.

Change-Id: Ia70079265863f17acdb93cc0115e8d43a8930e02
Signed-off-by: Matt Ingenthron <ingenthr@cep.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-08 06:23:15.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
