======================================================================================================================
DESCRIPTION:

Updated sample program to nag about sample view creation

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-03-01 21:23:51.000000000
Message: 
Patch Set 1: Abandoned

Missing Change-ID
----------------------------------------------------------------------------------------------------------------------
