======================================================================================================================
DESCRIPTION:

Bug 551388 - Remove ResourceNavigator from Resource perspective

Change-Id: I2ff92ee9afed2bc07cf58e65784b09122253c578
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2022-03-18 21:04:40.000000000
Message: 
Patch Set 11: Patch Set 10 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-03-18 21:10:23.000000000
Message: 
Patch Set 11:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/25%252F150025%252F11/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-03-18 21:25:50.000000000
Message: 
Patch Set 11: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/25%252F150025%252F11/1/
----------------------------------------------------------------------------------------------------------------------
