======================================================================================================================
DESCRIPTION:

Bug 551388 - Remove ResourceNavigator from Resource perspective

Change-Id: I2ff92ee9afed2bc07cf58e65784b09122253c578
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-25 17:16:29.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-25 17:17:50.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20131/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-25 17:59:27.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20131/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
