======================================================================================================================
DESCRIPTION:

Improve order of menu entries in "Compare With" menu

By defining them using the org.eclipse.ui.menus extension point instead
of the deprecated org.eclipse.ui.popupMenus, it's possible to show the
Git-specific entries first. See bug 175693 for why we need to "override"
the menu.

Bug: 421318
Change-Id: I0257cbdb18009f357c965dffee172d4e13155352
Signed-off-by: Robin Stocker <robin@nibor.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-11-17 16:31:06.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5295/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-11-17 16:45:13.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5295/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
