======================================================================================================================
DESCRIPTION:

[493353] Allow representation load on demand

* Update the Sirius crossReferencer, when loading the representation.
* Explicitily load the representation for the following action:
** opening
** export
** copy

Bug: 493353
Change-Id: I902e5633e831b551f655a94095c49943f0c729b3
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-05-17 12:34:48.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-17 12:51:20.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/651/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-17 13:07:20.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2349/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-17 13:35:49.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/651/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2349/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
