======================================================================================================================
DESCRIPTION:

Revert numbering for Iridium to produce VF instead of an MP (pilot error)

commit 7f66428eb52a07c53c6ee04b0a0afe96a0951e3c
Author: G. Blake Meike <blake.meike@couchbase.com>
Date:   Mon May 13 18:13:07 2019 -0700

    Revert numbering for Iridium to produce VF instead of an MP

Change-Id: Iab6dbc78ac43cbea5afc841c5f55fd98f1b00a15

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2019-05-14 02:06:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: G. Blake Meike
Date: 2019-05-14 02:07:51.000000000
Message: 
Patch Set 2:

Yes.  Sorry.  Forgot to fix the release version #.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2019-05-14 07:58:36.000000000
Message: 
Patch Set 2:

It's still a "2.5.0" build, and as such it should come from the "2.5.0.xml" manifest. Let's discuss tomorrow.
----------------------------------------------------------------------------------------------------------------------
