======================================================================================================================
DESCRIPTION:

Merge branch 'master' of github.com:membase/testrunner

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karan Kumar
Date: 2011-08-18 17:46:26.000000000
Message: 
Patch Set 1: Abandoned

What is this?
----------------------------------------------------------------------------------------------------------------------
