======================================================================================================================
DESCRIPTION:

CBQE:0 Fix the new windows xdcr checkpointing job

Change-Id: Ia9e08fc89687fcf88aca488899642591cb89b1c1
Reviewed-on: http://review.couchbase.org/40738
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2014-08-21 18:16:59.000000000
Message: 
Change has been successfully cherry-picked as 6a1b3d41f5374180f151ff85f2035163342ab4b1
----------------------------------------------------------------------------------------------------------------------
