======================================================================================================================
DESCRIPTION:

fix warning of unused endSeqno in BackfillDiskLoad

Change-Id: I678a38e3551d0260f5e7664675a3bd2fd0573726
Reviewed-on: http://review.couchbase.org/37661
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2014-05-29 17:01:47.000000000
Message: 
Change has been successfully cherry-picked as 8cc9f303a824310ac244ef489dac696299fad975
----------------------------------------------------------------------------------------------------------------------
