======================================================================================================================
DESCRIPTION:

[DRAFT 472057] i18n - org.eclipse.sirius.diagram.ui

Bug: 472057
Change-Id: Ic61481ced6448eba663428ab3dfd931c7b12859e
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-09-14 12:51:36.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-14 12:51:42.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2257/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-18 15:53:47.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
