======================================================================================================================
DESCRIPTION:

Drop unnecessary new line in a log message.

Change-Id: Ic3c76307ceb3469dfb70b08be7ad203cdee4e28c
Reviewed-on: http://review.couchbase.org/111081
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-06-24 18:47:15.000000000
Message: 
Change has been successfully cherry-picked as ce1b06203926b3a9c39a6d7fc3ec1785a657d5a7 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
