======================================================================================================================
DESCRIPTION:

Bump to 1.5.8-SNAPSHOT

Change-Id: I4881c9815f155d2e697de801684c71400d25802c
Reviewed-on: http://review.couchbase.org/93511
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-04-30 19:40:46.000000000
Message: 
Change has been successfully cherry-picked as 81abfeec01e564f3eca1ab294468a9ae879e4a89 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
