======================================================================================================================
DESCRIPTION:

MB-11107: Add an acked_bytes stat to all upr consumers and upr producers

These stats will help with debugging upr flow control issues.

Change-Id: I58b93fc77ac4271d4072a7a27812740b500bca3a
Reviewed-on: http://review.couchbase.org/37625
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-05-29 02:00:23.000000000
Message: 
Change has been successfully cherry-picked as 7615577054e8558e701cf4595c0fee746f7cab35
----------------------------------------------------------------------------------------------------------------------
