======================================================================================================================
DESCRIPTION:

MB-7272 stop warmup task immediately if shutdown is being requested

Change-Id: I557f4d2e45286a57e8adf8cef305d23253ad8984
Reviewed-on: http://review.couchbase.org/23051
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung.seo@gmail.com>
Reviewed-by: Chiyoung Seo <chiyoung.seo@gmail.com>
Tested-by: Jin Lim <jin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
