======================================================================================================================
DESCRIPTION:

Get rid of redundant suffixes in metric names

Change-Id: I38895f1b6cd93397cb9c20934c6e19970184b65b
Reviewed-on: http://review.couchbase.org/78435
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-05-22 21:57:36.000000000
Message: 
Change has been successfully cherry-picked as 025cfb189d84a4edcb709aba09f8f54befa35e1d by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
