======================================================================================================================
DESCRIPTION:

ONLY FOR TESTING - Adding System.out to measure startup performance

Change-Id: If9f23a7fd5b0878a77a69e7bf9e39cf51eed03d9
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-11 17:34:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 17:42:10.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
