======================================================================================================================
DESCRIPTION:

CBQE: Modify Q5 and add Q6 n1ql tests

Change-Id: I4d29b1d4a06ba3f6fcdc79727692bcf2c9b1dadd
Reviewed-on: http://review.couchbase.org/60090
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>
Tested-by: Ketaki Gangal <ketaki@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-17 00:20:08.000000000
Message: 
Change has been successfully cherry-picked as 8376409617b1267773ddea7bdeeadc9800c590a0
----------------------------------------------------------------------------------------------------------------------
