======================================================================================================================
DESCRIPTION:

Bump bleve SHA to latest on mad-hatter, master manifests

-reuse/cache the vellum fst instances at segment level

Change-Id: If8859aa48c50d20aa5f0801ae1ae107edbe90e9d
Reviewed-on: http://review.couchbase.org/107528
Reviewed-by: Abhinav Dangeti <abhinav@couchbase.com>
Tested-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sreekanth Sivasankaran
Date: 2019-04-10 05:58:40.000000000
Message: 
Change has been successfully cherry-picked as 272c0b18378a8b62d74bd9ba9d60818d691df369 by Sreekanth Sivasankaran
----------------------------------------------------------------------------------------------------------------------
