======================================================================================================================
DESCRIPTION:

MB-16756: Inject plugin fragments into index.html at runtime

Inject contents found in index.html.frag for each service supporting
pluggable UI, into index.html.

Change-Id: Ibede82dacc5a24bc9019d0ee6ff146b9d2016b66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anders Nygren
Date: 2015-11-17 22:46:34.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-11-23 21:58:20.000000000
Message: 
Change has been successfully cherry-picked as 4165332a7a9308a2e9f4c0a6dc006d72c2808fd5
----------------------------------------------------------------------------------------------------------------------
