======================================================================================================================
DESCRIPTION:

Bug 539661 - Adds Unit test for classes and Ids priority

Change-Id: Iac62b3a99dfb602b37cb4d3c5e40de82f0e4642f
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-04-02 15:14:13.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-02 15:14:44.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17546/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-02 17:27:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17546/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
