======================================================================================================================
DESCRIPTION:

Check for uncommitted changes before squashing commits.

This checks for uncommitted changes in the repository and prompts the
user to clean them up before Modify > Squash from the history view
context menu is actually executed.

Bug: 431341
Change-Id: I2af54978a0400fa5d5a0a82ba91f37e0d7bcb201
Signed-off-by: Maik Schreiber <blizzy@blizzy.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maik Schreiber
Date: 2014-03-27 13:00:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-27 13:09:13.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5657/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-27 13:23:18.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5657/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
