======================================================================================================================
DESCRIPTION:

CBQE-0: Support for node services info retrieval from rest api

- Can retrieve map for [node service: node (ip:port)] from rest api
- Can find which all nodes or particular node has a given service
- Works for 127.0.0.1 and remote VMS
- Added 1 test case for testing this feature
- Can be useful in finding expected vs actual node services for testing

Change-Id: Ib6959728861829edb5a23c1063b286df0c0bc052
Reviewed-on: http://review.couchbase.org/44884
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2015-01-04 20:09:31.000000000
Message: 
Change has been successfully cherry-picked as 1a3f6b3aa921343e18dc63194a4ebd933b49af81
----------------------------------------------------------------------------------------------------------------------
