======================================================================================================================
DESCRIPTION:

MB-10789: [1] BloomFilter + MurmurHash

Implementation of the filter and hash functions

Change-Id: I42f7fb9e4c54fe7dae18b953aa6962eb9abfd08f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2014-10-29 02:55:48.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
