======================================================================================================================
DESCRIPTION:

Use FS#lastModified instead of File#lastModified

This fixes the tests failed in JDK8.

FS uses java.nio API to get file attributes. The timestamps obtained
from that API are more precise than the ones from
java.io.File#lastModified() since Java8.

This difference accidentally makes JGit detect newly added files as
smudged. Use the precised timestamp to avoid this false positive.

Bug: 500058
Change-Id: I9e587583c85cb6efa7562ad6c5f26577869a2e7c
Signed-off-by: Masaya Suzuki <masayasuzuki@google.com>
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2016-08-24 07:07:48.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-24 07:12:04.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9024/
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2016-08-24 07:13:52.000000000
Message: 
Patch Set 5: Code-Review+1

> Uploaded patch set 5.

I've rebased your patch on top of Christian patch for submodules - this fixes finally last issue with Java 8 without workaround on WorkingTreeIterator, and also keeps Java 7 tests happy.

From my side I'm happy with *this* patch now, but honestly speaking, I have not much knowledge with the WorkingTreeIterator to judge if the Christian patch is good enough. The changes looks good *for me*.

It would be nice if you could review Christian patch for WorkingTreeIterator. The patch from Christian definitely solves my problems with submodules described in bug 498759.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-24 07:22:21.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9024/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2016-08-24 15:19:59.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-24 15:22:19.000000000
Message: 
Change has been successfully merged into the git repository by Shawn Pearce
----------------------------------------------------------------------------------------------------------------------
