======================================================================================================================
DESCRIPTION:

disable the document editor for ephemeral buckets on UI

however it is still possible to navigate to this section
since server allows to get documents for ephemeral bucket

Change-Id: If6072bb7bbe90926b3b1c10f73aca7717e45945e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-04-11 07:03:22.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-04-11 07:03:55.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
