======================================================================================================================
DESCRIPTION:

Use ets:take/2.

Instead of sequence of ets:lookup/2 and ets:delete/2.

Change-Id: I4392335963210014756877f24036a514527516e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-06-24 18:44:42.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-24 18:49:01.000000000
Message: 
Patch Set 3:

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
