======================================================================================================================
DESCRIPTION:

Bug 417579: Swing: extension point for custom LAF configuration

- fix schema file name

https://bugs.eclipse.org/bugs/show_bug.cgi?id=417579

Change-Id: I8c640030d81e792f2a1263bba2615bc5598a0bad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-09-24 13:07:37.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/366/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-24 13:21:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/366/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Bresson
Date: 2013-09-24 13:24:15.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
