======================================================================================================================
DESCRIPTION:

Erlang R16B03 -> 20.3: array() -> array:array()

Change-Id: I0495d0015e023de0e08d8ebc33bf8286bca95854
Reviewed-on: http://review.couchbase.org/92212
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-05-01 20:56:48.000000000
Message: 
Change has been successfully cherry-picked as a4cb0e17a5462243610a0331c71d9fa6913efa18 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
