======================================================================================================================
DESCRIPTION:

[423037] Handle migration

The XMI helpers use the factory instance of the given type to create the
instance and not the given factory when migration is required. 

Modify the NsURIMigrationParticipant to handle the filter package move.
Modify the other participants when needed to adapt their behavior to the
new metamodel structure.

Change-Id: I64d5821fce193d06cb6711191e139145ae16e0cc
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-01-07 14:14:26.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-07 15:20:48.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/269/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-07 15:48:12.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/269/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
