======================================================================================================================
DESCRIPTION:

[423037] Provide a migration participant

The XMI helpers use the factory instance of the given type to create the
instance and not the given factory when migration is required. 

Temporary commit, waiting for review.

Change-Id: I64d5821fce193d06cb6711191e139145ae16e0cc
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2013-12-24 15:02:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-24 15:35:27.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/246/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-24 16:12:42.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/246/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
