======================================================================================================================
DESCRIPTION:

MB-22987: statistics page revision

Change-Id: I9fe208b03f9b1a387af11d928104b878a04a096c
Reviewed-on: http://review.couchbase.org/74572
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-03-09 00:30:26.000000000
Message: 
Change has been successfully cherry-picked as 2f743d31fe6ba9d021bde9bab8d9d15d065959fe by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
