======================================================================================================================
DESCRIPTION:

Remove delete(File) from FileUtil

Bug: 475070
Change-Id: I6dc651f4b47e1b2c8d7954ec982e21ae6bb5f7a6
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-08-17 15:41:47.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7033/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-17 15:49:11.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7033/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-26 21:43:09.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
