======================================================================================================================
DESCRIPTION:

MB-26933: Handle upgrade in GSI for 5.5

Change cluster_info to handle both major and minor versions
Return the right indexer version based on cluster major/minor version
Return right implementation in datastore client depending on version

Change-Id: I7a78d8da3fa59d3bb76637978004eea3a4099cfe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2018-01-16 07:42:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
