======================================================================================================================
DESCRIPTION:

CBQE-3067 Do not return all stored fields for a query by default

Change-Id: I6dea138c2a56ac645558832fe45801b2fc96fd3b
Reviewed-on: http://review.couchbase.org/57791
Well-Formed: buildbot <build@couchbase.com>
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-14 19:56:02.000000000
Message: 
Change has been successfully cherry-picked as d1797530bb10e4a36cc65765a1148e8cedecdec1
----------------------------------------------------------------------------------------------------------------------
