======================================================================================================================
DESCRIPTION:

audit: fix incorrect default interval index

Change-Id: Ic10ff463e6456758d17e4c92ba88f03941bcccd6
Reviewed-on: http://review.couchbase.org/49254
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-06 17:50:33.000000000
Message: 
Change has been successfully cherry-picked as 80f6c5cbdbe9cc0df239af26b9ca2feb15a767e2
----------------------------------------------------------------------------------------------------------------------
