======================================================================================================================
DESCRIPTION:

MB-7670: don't save config on empty changes

We've found that janitor's use of ns_config:update caused frequent
saving of same config.

Change-Id: I26ea744767f0daccf77b30ed3fe1d4f63e6206f2
Reviewed-on: http://review.couchbase.org/24641
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
