======================================================================================================================
DESCRIPTION:

Bug 427802 - Mobile: External links cannot be opened when using home
screen mode on ios

https://bugs.eclipse.org/bugs/show_bug.cgi?id=427802

Change-Id: Ieb220cd3939b8f48b40051832578fadbe10f8b97
Reviewed-on: https://git.eclipse.org/r/21757
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
IP-Clean: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2014-02-10 15:29:35.000000000
Message: 
Change has been successfully cherry-picked as ff6c19b6ac809cb79cce3615da95cb7c5edbceb3
----------------------------------------------------------------------------------------------------------------------
