======================================================================================================================
DESCRIPTION:

MB-41047:wip :Add Outgoing Replications stat to XDCR page

Change-Id: Ia6804767d9259edcc7abb97b3d96c82ff24766f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-05 15:52:41.000000000
Message: 
Uploaded patch set 6: New patch set was added with same tree, parent, and commit message as Patch Set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-05 15:52:49.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/21665/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-05 16:36:54.000000000
Message: 
Patch Set 6: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
