======================================================================================================================
DESCRIPTION:

MB-41047: Add Outgoing Replications stat to XDCR page

Change-Id: Ia6804767d9259edcc7abb97b3d96c82ff24766f6
Reviewed-on: http://review.couchbase.org/c/ns_server/+/145201
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-16 14:13:11.000000000
Message: 
Change has been successfully cherry-picked as 1dfd6aede1b8168a982906a1516a3c986bc08755 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
