======================================================================================================================
DESCRIPTION:

MB-41047:wip :Add Outgoing Replications stat to XDCR page

Change-Id: Ia6804767d9259edcc7abb97b3d96c82ff24766f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-05 15:44:12.000000000
Message: 
Uploaded patch set 5: New patch set was added with same tree, parent, and commit message as Patch Set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-05 15:44:26.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/21662/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-05 15:52:44.000000000
Message: 
Patch Set 5: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/21662/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
