======================================================================================================================
DESCRIPTION:

MB-15204 Indexer: remove unused code

rollback is part of the recovery flow

Change-Id: Id7fd80fd36943d816d25c7a7b31c3521ebcd59af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-07-10 07:25:25.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-13 11:05:26.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
