======================================================================================================================
DESCRIPTION:

Bug 455311: [All Diagrams] Applied stereotypes visibility should be
implemented with NamedStyle instead of EAnnotation 

- Display all the stereotypes thanks to DecorationNode with one Label by
stereotype
- Hide stereotypes thanks to CSS 
- Display Qualified Name of some stereotypes thanks to CSS 
- Display all the properties into the compartment thanks to the
DecorationNode into the notation file. 
- Hide the properties thanks to the CSS 
- Fix some spelling issues

Change-Id: If2bec78b39e031ecc5c3b5b40097ba5104873c1c
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=455311
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Celine Janssens
Date: 2015-05-06 16:08:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2015-05-06 16:31:57.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
