======================================================================================================================
DESCRIPTION:

MB-43509: extract configured hostname correctly

Change-Id: If75717c3a006673f063216d115c6b513c6d5f265
Reviewed-on: http://review.couchbase.org/c/ns_server/+/143114
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-01-11 09:27:05.000000000
Message: 
Change has been successfully cherry-picked as c2ee65932e1c552a76553e7f8e16f5f34b54ce6e by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
