======================================================================================================================
DESCRIPTION:

Add trace span for cookie::execute

For a command which completes in the fast path (no ewb returned)
no new calls to fetch the system clock gets added, but otherwise
two new calls to get the timings every time the engine blocks

Change-Id: I32aa60e85589f4c8a06bf4705e35bb3a6fd45009

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-03-09 14:13:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-09 14:35:11.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6067/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7529/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34134/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29320/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8201/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9285/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9143/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9497/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17045/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-03-09 15:25:48.000000000
Message: 
Patch Set 1: Code-Review+2

(1 comment)
Line:183, daemon/cookie.h -> Please document the new method.

----------------------------------------------------------------------------------------------------------------------
