======================================================================================================================
DESCRIPTION:

Removed unused message from properties file

Bug 364289
Change-Id: I924f042b5bce6385ca44ad89931820e80212821d
Signed-off-by: Daniel Megert <daniel_megert@ch.ibm.com>
Signed-off-by: Kevin Sawicki <kevin@github.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Sawicki
Date: 2011-11-23 11:10:39.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-11-23 11:10:39.000000000
Message: 
Patch Set 3: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
