======================================================================================================================
DESCRIPTION:

Some small greenboard fixes.

Change-Id: I1f8c6bdfc4d6a815f13495ed9e9522bb91a809a5
Reviewed-on: http://review.couchbase.org/92666
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2018-04-13 02:31:44.000000000
Message: 
Change has been successfully cherry-picked as 786018633b985e84e1d19b67695e582afbc4145f by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
