======================================================================================================================
DESCRIPTION:

toy build on top of 4.5-2488

Change-Id: Ie21041912b24995415f3d2a94cb8566ce630c6aa
Reviewed-on: http://review.couchbase.org/64094
Reviewed-by: John Liang <johliang00@yahoo.com>
Tested-by: John Liang <johliang00@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-17 15:03:02.000000000
Message: 
Change has been successfully cherry-picked as 09b58080709db7dc86379d662a867537dfdb5126 by John Liang
----------------------------------------------------------------------------------------------------------------------
