======================================================================================================================
DESCRIPTION:

Bug 376236 - [breakpoints] breakpointContribution extension point does
not support custom Attribute name

Change-Id: I3fba0745e17a0f930d24518b9a62885db6eada8b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pawel Piech
Date: 2012-04-26 17:24:54.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Pawel Piech
Date: 2012-05-22 18:51:45.000000000
Message: 
Patch Set 2: Abandoned

Changed was merged directly into master
----------------------------------------------------------------------------------------------------------------------
