======================================================================================================================
DESCRIPTION:

[481025] Addition of an extension point

Creation of an extension point dedicated to provide new shape to the
bundled image style.

Bug: 481025
Change-Id: I30be6095b1c0b47523c39438ebf6e10464318630
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2015-11-27 15:56:03.000000000
Message: 
Patch Set 2: Code-Review-1

(2 comments)
Line:163, plugins/org.eclipse.sirius.diagram/schema/bundleImageShape.exsd -> Copy-Paste sample from an other extension-point I guess

Line:238, plugins/org.eclipse.sirius.diagram/schema/bundleImageShape.exsd -> Copyright Obeo

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-27 16:27:15.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2700/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Steve Monnier
Date: 2015-11-27 18:22:21.000000000
Message: 
Patch Set 2:

(2 comments)
Line:163, plugins/org.eclipse.sirius.diagram/schema/bundleImageShape.exsd -> Done

Line:238, plugins/org.eclipse.sirius.diagram/schema/bundleImageShape.exsd -> Done

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-27 18:37:37.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2541/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-27 19:23:39.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2541/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2700/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
