======================================================================================================================
DESCRIPTION:

[sync] Fix showing compare editor in workspace model

This change also adds tests for launching compare editors from Git
Change Set and Workspace models.

Bug: 337198
Change-Id: I270c635a1267ef7b2a1385444837b584a260be14
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-02-21 07:46:33.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve; IP review completed

cherry-picked from stable-0.11
----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2011-02-21 07:46:33.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2011-02-21 07:46:33.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
