======================================================================================================================
DESCRIPTION:

MB-100 Temp fix for TestAlterIndexIncrReplica

Change-Id: I07f32b7cb67e9dd2b24c1ccc55d406a13113a984

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-09-21 15:04:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-21 15:04:44.000000000
Message: 
Patch Set 1:

This change is ready for review.
----------------------------------------------------------------------------------------------------------------------
