======================================================================================================================
DESCRIPTION:

Stop rebalance if memcached set cluster config fails

Change-Id: Id70f847eed1c7c25a0ff53f8d9012634aef461fc
Reviewed-on: http://review.couchbase.org/62467
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-20 20:50:36.000000000
Message: 
Change has been successfully cherry-picked as 33b62a9d5a23e2f1903697a8ab3bbca3071ebe08 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
