======================================================================================================================
DESCRIPTION:

[releng] Fix typo in generated documentation

Change-Id: I4e7dab74d28898e9a832f2850d20056fa446f9d9
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2018-09-28 12:36:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-28 12:39:48.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1371/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-28 13:47:20.000000000
Message: 
Patch Set 1: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1371/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
