======================================================================================================================
DESCRIPTION:

MB-100: mcsoda self healing and error handling

- send/recv errors
- retry
- rotate server list( backup ) if master node is not available

esp for mc store

Change-Id: Iecfab601e6b10154484bc47817a25ec799e8df29
Reviewed-on: http://review.couchbase.org/22600
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
