======================================================================================================================
DESCRIPTION:

fix ClassCastException in PartRenderingEngine

for example during
org.eclipse.e4.ui.tests.application.EPartServiceTest
.testHidePart_ActivationHistory_Bug329482_02()

Change-Id: Ic11111fcf6a5a56d212f53842a40b4af31be4958
Signed-off-by: Joerg Kubitz <jkubitz-eclipse@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jörg Kubitz
Date: 2021-11-01 14:09:28.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
