======================================================================================================================
DESCRIPTION:

Bug 534044: CPU num in IRQ/SOFT_IRQ tooltip of resources view corrected

Change-Id: I7dad8f33f94160ed63fdcac08c7dc5b966165c18
Signed-off-by: Katherine Nadeau <katherine.nadeau@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/122277
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Delisle
Date: 2018-05-16 23:28:46.000000000
Message: 
Change has been successfully cherry-picked as 47a1a020e36a1db3b4426f60a497d55ea0e6a0d3 by Simon Delisle
----------------------------------------------------------------------------------------------------------------------
