======================================================================================================================
DESCRIPTION:

Add Askeladden

The Askeladden branch is the memcacheds team manifest
for the release following Sherlock.

Follwing the name scheme outlined for Sherlock, we (read I) chose
Askeladden due to his optimistic, solution oriented and positive
attitude. For more information about Askeladden, see:

http://en.wikipedia.org/wiki/Askeladden

Change-Id: Ief116895eded783fbba9bcf4d630a98835f551de
Reviewed-on: http://review.couchbase.org/44094
Reviewed-by: Dave Rigby <daver@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2014-12-09 05:56:53.000000000
Message: 
Change has been successfully cherry-picked as 756f2b15997f9f3e6f5818936735fedb592cd1af
----------------------------------------------------------------------------------------------------------------------
