======================================================================================================================
DESCRIPTION:

Gather system level stats at projector

Change-Id: Ia563cecad0564449ffb456b9b7cdeff7f3e6d523

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-03-10 13:04:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
