======================================================================================================================
DESCRIPTION:

Proper result dialog when pulling from multiple Repositories

The dialog presents a list of Repositories and an overview about fetch
and update (merge/rebase) results for each Repository. Users can drill
down and see detailed information (i.e. the "normal" PullResultDialog)
by selecting a line in the list and hitting a "Details" button.

This also enables pull for multiple Repositories in the Git
Repositories View.

Bug: 340780
Change-Id: I8d4aaf3f3f0b5f47cf0db50b4588a2676bb8ccc2
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2011-04-05 20:58:51.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Stocker
Date: 2011-04-05 20:58:51.000000000
Message: 
Patch Set 5: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-04-05 20:58:51.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/329/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-04-05 20:58:51.000000000
Message: 
Patch Set 5: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/329/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
