======================================================================================================================
DESCRIPTION:

Display error status in proposal fields with severity 'warn'

215264

Change-Id: I3aa74a486e90771279b0cdc4bdb403baca8d5030
Signed-off-by: Adrian Egloff <adrian.egloff@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Egloff
Date: 2019-03-22 11:51:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-22 11:51:13.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4238/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-22 11:59:25.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4238/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
