======================================================================================================================
DESCRIPTION:

[567517] Add cache in SiriusDragEditPartsTrackerEx

* add sequence SiriusDragEditPartsTrackerEx for all sequence elements
* Init and clear caches in Sequence DragEditPartsTrackerEx
* add CacheHelper to manager cache

Bug: 567517

Change-Id: Iec6ccd235f691d43dd96c26d8c92e237af19f903
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathalie Lepine
Date: 2020-10-15 14:11:22.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-15 14:44:16.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/282/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-15 15:08:56.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/282/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
