======================================================================================================================
DESCRIPTION:

bug 431314: Wrong Javadoc for AbstractTable's
getConfiguredAutoResizeColumns 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=431314

Updated javadoc

Change-Id: I5bd2fb80b4754700ac86834bfdd2f79a480a046b
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-03-27 08:31:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-27 08:31:37.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/783/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-27 08:38:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/783/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
