======================================================================================================================
DESCRIPTION:

MB-37227 Check bucket status after timekeeper lock acquire in sendRestartMsg

If bucket clean-up happens from the stream after stream status is validated
then updateRepairState() can cause a panic. This patch addresses the issue
by validating the stream status when timekeeper lock is taken

Change-Id: Iccf37e91c99ae76134fa108b5fd59204dc8c30af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-12-12 00:45:51.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
