======================================================================================================================
DESCRIPTION:

Do not scan all refs when filtering for HEAD

The retrieval of refs by prefix from the refDatabase
should also consider HEAD as a valid prefix so to avoid
the full scanning all refs, which could be very expensive.

A common use-case is the implementation of Git protocol v2
where the Git client may request a limited number of refs
and where the full scan of all refs must be avoided as
much as possible.

Change-Id: Ib340ff0ff065df6b1ee718100ad779b996b82ea5
Signed-off-by: Luca Milanesio <luca.milanesio@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Luca Milanesio
Date: 2021-09-21 22:38:53.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-09-21 22:39:04.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5465/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-09-21 22:49:06.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5465/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Jacek Centkowski
Date: 2021-09-23 09:25:41.000000000
Message: 
Patch Set 4: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2021-09-23 10:00:01.000000000
Message: 
Patch Set 4: Code-Review-1

(2 comments)

For changes originating from Gerrit issues it would be helpful if the commit message contained a link to the corresponding Gerrit issue. In this case apparently [1]. Or alternatively create an issue in the Eclipse bugzilla, provide background and the Gerrit issue tracker link there, and mention the Eclipse issue in the footer ("Bug: XXXXXX").

[1] https://bugs.chromium.org/p/gerrit/issues/detail?id=15037
Line:402, org.eclipse.jgit/src/org/eclipse/jgit/lib/RefDatabase.java -> This may return null? (HEAD pointing to an unborn branch.)

Line:402, org.eclipse.jgit/src/org/eclipse/jgit/lib/RefDatabase.java -> Use Collections.singletonList() instead.

----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2021-09-23 10:02:55.000000000
Message: 
Patch Set 4:

BTW: the build appears to be failing because the jarsigner updates were never backported.
----------------------------------------------------------------------------------------------------------------------
Author: Nasser Grainawi
Date: 2021-09-23 18:39:45.000000000
Message: 
Patch Set 4:

(1 comment)
Line:396, org.eclipse.jgit/src/org/eclipse/jgit/lib/RefDatabase.java -> is this method expected to handle refs outside of the refs/ namespace? if yes, seems like we'd need to fix more than just HEAD? It seems wrong to expect this method to handle a non-prefix string other than empty.

----------------------------------------------------------------------------------------------------------------------
