======================================================================================================================
DESCRIPTION:

MB-35300: Implement a routine to cleanup GSI backfill files

A single routine to cleanup all GSI backfill files. The files
are cleaned up by comparing last modified time of the files with
backfill retention time.

Change-Id: I00d8b8fd2530d48f6e91d85ac2d79ee3e1c6d8c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2019-08-05 06:18:56.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
