======================================================================================================================
DESCRIPTION:

[reflogView] Fix wrong tooltips

Change-Id: I3d5cbfadbd7033790edfc89ac240999bc529cde3
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dariusz Luksza
Date: 2011-12-04 18:22:32.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2011-12-04 18:22:32.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
