======================================================================================================================
DESCRIPTION:

MB-18419 - FTS spawned with failoverAssignAllPrimaries=false

This change depends on a newly introduced failoverAssignAllPrimaries
option in cbgt, so using the same Change-Id's to link them...

Change-Id: Ib3ec7eabf8c81839dcb3dde344f99a9728b905d0
Reviewed-on: http://review.couchbase.org/62182
Reviewed-by: Marty Schoch <marty.schoch@gmail.com>
Tested-by: Steve Yen <steve.yen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-30 17:35:59.000000000
Message: 
Change has been successfully cherry-picked as 1002015ca465e4944dd4b50236b5245da4cac6cb
----------------------------------------------------------------------------------------------------------------------
