======================================================================================================================
DESCRIPTION:

collatejson: Fix validate script to latest monster spec.

Change-Id: I5a60683b0b09f377c8a5f3eaf0de5b70318f7c00

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-03-23 05:13:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-25 04:20:28.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
