======================================================================================================================
DESCRIPTION:

Bug 412011 - CBI Build: Add Eclipse Luna Integration to target file

https://bugs.eclipse.org/bugs/show_bug.cgi?id=412011

Updates Orbit version to S and RAP to version 2.2 M1.

Change-Id: Ib086aa0b96c4be1b80c9e5b061d4fae5abc5bf56
Reviewed-on: https://git.eclipse.org/r/15680
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-08-21 00:22:46.000000000
Message: 
Change has been successfully cherry-picked as e250680612d77a9f636fd64f95fe9feb82393619
----------------------------------------------------------------------------------------------------------------------
