======================================================================================================================
DESCRIPTION:

MB-16016 Expect sasl_password to be undefined in menelaus_cbauth.

That's equivalent to having it set to empty string.

Change-Id: I31eceafe82a248212fcd10e8847d91eeb7dd2520
Reviewed-on: http://review.couchbase.org/54334
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-11 16:56:30.000000000
Message: 
Change has been successfully cherry-picked as 6ccc76b69c9b9537c5762eb6a90df3e4eac366e5
----------------------------------------------------------------------------------------------------------------------
