======================================================================================================================
DESCRIPTION:

NCBC-1859: Update cluster setup / initialization

MOTIVATION
----------
The SDK 3.0 RFC specifies how cluster initialization should happen, and
we should match that as closed as possible.

MODIFICATIONS
-------------
- Remove Initialize method from Cluster and expect the IConfiguration as
  a constructor param instead
- Update usage of IDisposable on both Cluster and CouchbaseBucket
- update ClusterFixture setup in IntegrationTests

RESULT
------
Cluster initialization matches what is expected from the RFC.

Change-Id: Iff993a43cc89eaf26db9f36fb0d1940b4546f678
Reviewed-on: http://review.couchbase.org/105925
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2019-03-11 19:38:30.000000000
Message: 
Change has been successfully cherry-picked as 2acfcebf0be975d89f41714196096aef4628981e by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
