======================================================================================================================
DESCRIPTION:

FilesystemWebResourceResolver: Return null on InvalidPathException

- Return null for invalid paths instead of throwing an exception, as
some paths may be invalid on Windows but valid on other
filesystems.

Change-Id: Ifa3bf8f85569b303c14092e6b0c5e0142f3dff1c
Signed-off-by: Jeremie Miserez <jeremie.miserez@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/153130

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Miserez
Date: 2019-11-22 13:07:26.000000000
Message: 
Change has been successfully cherry-picked as 4cef16fce5cb1c6d0dbb7391e145a773e92ab055 by Jeremie Miserez
----------------------------------------------------------------------------------------------------------------------
