======================================================================================================================
DESCRIPTION:

[482528] Fix select modification

The converter must convert the initial operation associated to a select
to an eef edit expression.

Bug: 482528

Change-Id: I07913ba12a00b2e548f8ad365329f4f9596bc384
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2016-05-04 13:46:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-04 13:46:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/814/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-04 13:46:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3806/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-04 14:22:28.000000000
Message: 
Patch Set 1:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/814/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3806/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
