======================================================================================================================
DESCRIPTION:

MB-5307 Add compaction_daemon settings to config on upgrade.

Change-Id: Ia4b9b9f912b8a84228b29116aee6940adbeee91b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-08-03 20:19:56.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
