======================================================================================================================
DESCRIPTION:

Add icon support to IGroup

An icon can be added to a group. It will be added
in the header before the title itself.
Also add icon on the group template to support creating new groups from
group template including an icon.

Change-Id: I9750fb4a711d362f3161b604a653d73f2b9836c6
Signed-off-by: Michi Schweizer <michel.schweizer@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2018-03-20 15:18:51.000000000
Message: 
Patch Set 3: Published edit on patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-20 15:18:59.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3074/
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2018-03-20 15:18:59.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-20 15:27:02.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3074/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
