======================================================================================================================
DESCRIPTION:

Bug 379142 - [Compatilibility][Regression] Editor-contributed actions
disabled when closing editor and switching to same type

Change-Id: I28ed7ba07abdcb615e7bef1a40536b181ccbebe2
Signed-off-by: Wojciech Sudol <wojciech.sudol@pl.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-11-05 21:10:55.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/182/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-11-05 21:21:28.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/182/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paul Webster
Date: 2013-11-05 21:26:08.000000000
Message: 
Patch Set 3: Code-Review-1

See the bug for more questions.
----------------------------------------------------------------------------------------------------------------------
