======================================================================================================================
DESCRIPTION:

CBQE-0: Enterprise backup recovery - fixing backup name regex and making changes for no bucket creation change
Change-Id: I2f3e88cde60fb8b27a1a11da8826643d5aae204a
Reviewed-on: http://review.couchbase.org/60552
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-26 12:19:44.000000000
Message: 
Change has been successfully cherry-picked as a62ca52e785134b3e992945de22ac2aeb3757c24
----------------------------------------------------------------------------------------------------------------------
