======================================================================================================================
DESCRIPTION:

releng: Enable automatic update in the RCP for 8.0 release

Change-Id: I598bbedc317bb03c3279ae958694a9828f0f5c8d
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/193888
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Marco Miller <marco.miller@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2022-06-02 15:46:07.000000000
Message: 
Change has been successfully cherry-picked as 9754c4bbebfc2ed0c50b91952538d1b9fb7708c9
----------------------------------------------------------------------------------------------------------------------
