======================================================================================================================
DESCRIPTION:

CBQE-572: init seriesly only if stats requested

Change-Id: I25d1fb177e46532962619ea6aa89e6898d9ba937
Reviewed-on: http://review.couchbase.org/23962
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
