======================================================================================================================
DESCRIPTION:

MB-11583 avoid cleanup race on force disconnect

When there is a stream created with same name, then we do a
disconnect and resulting in immediate cleanup for that connection.
If this cleanup thread races with the connection's step routine
it may read an invalidated cookie causing an invalid pointer access
on the step() routine seen in the crash.
Fix is to only set the connection state to disconnected and have the
callback do the actual cleanup of the connection cookies.
Change-Id: I12b2ed93b9f8bd04cbc79c953bacd76171b8745f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2014-07-01 18:35:12.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-07-01 18:37:03.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Sundar Sridharan
Date: 2014-07-01 18:47:13.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
