======================================================================================================================
DESCRIPTION:

MB-14140: Port kvstore_test to GTest framework

To facilitate testing of new KVStore stats functionality, port the kvstore_test unit tests to GTest

Change-Id: Ib3eba03d0de424f9187688515d27cf49622fac47
Reviewed-on: http://review.couchbase.org/59131
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-28 10:02:36.000000000
Message: 
Change has been successfully cherry-picked as c952289aaac5875f384911ebaf11b177f7365421
----------------------------------------------------------------------------------------------------------------------
