======================================================================================================================
DESCRIPTION:

re-factoring of rebalance validation code to make it slightly more

...obvious

Change-Id: Ibbf991578b32efd18aa93e6d8b48dde9a68d6d96
Reviewed-on: https://review.couchbase.org/c/ns_server/+/184491
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Hareen Kancharla <hareen.kancharla@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2023-01-06 23:50:05.000000000
Message: 
Change has been successfully cherry-picked as fa71972e9b9b615639a4a99e4568be3836a5b2a1
----------------------------------------------------------------------------------------------------------------------
