======================================================================================================================
DESCRIPTION:

Remove rebalance retry cancellation from the REST API handler.

ns_orchestrator will do this when the call actually reaches it.

Change-Id: Ia514f0f3f119679fc3417261dc0766e84b3fb153
Reviewed-on: http://review.couchbase.org/114569
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-09-11 00:49:58.000000000
Message: 
Change has been successfully cherry-picked as 5214ff0711869fa99d55c9578d3a3db7c56b84fe by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
