======================================================================================================================
DESCRIPTION:

MB-100: make toybuild to reproduce mb-8938

Change-Id: I900b5137a980bc330620e7221d604cbfea9ecab7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2013-08-22 17:44:32.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
