======================================================================================================================
DESCRIPTION:

ep-engine to:  50cc6180d66150ab0450793438d2518c92a03cbb   MB-9953 Correct a rev_seqno type to uint64_t

Change-Id: Ia26d0813435439364c915a38be92706b4c95f7d5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philip Labee
Date: 2014-01-24 00:13:22.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
