======================================================================================================================
DESCRIPTION:

JVMCBC-165: HTTP Basic auth should never break lines on Base64 encoding.

Motivation
----------
When authorization is needed over HTTP (config and views), the Base64
encoding previously did not take very long strings into account which
accidentially added line breaks. This is not supported by HTTP
basic auth.

Modifications
-------------
Make sure line breaks are never added, even when the basic authentication
is longer than the maximum line length in the Base64 encoder.

Result
------
No line breaks on longer passwords, leading to wrong authentication.

Change-Id: Iada6f065c47e6013e5437b7813533a0cf9413929

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2015-03-10 10:04:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2015-03-10 10:07:33.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2015-03-10 10:10:45.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-10 10:13:08.000000000
Message: 
Change has been successfully cherry-picked as 36fa7548ff7610018e61e4d26452c18f08c86724
----------------------------------------------------------------------------------------------------------------------
