======================================================================================================================
DESCRIPTION:

read ENV from rootScope in mn-autocomplete-off

Change-Id: I56287c6869d713446fc4b218409ac9d268b7f80e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-13 12:38:54.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
