======================================================================================================================
DESCRIPTION:

Bug 516530 - Use StringBuilder instead of StringBuffer - Part 5

Change-Id: I1d58dfa9007e70b31e6afa77ea31f5283f1717de
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-06-20 08:32:01.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-20 08:38:08.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12975/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-20 09:03:52.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12975/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
