======================================================================================================================
DESCRIPTION:

Fixing unstable array indexing tests

Change-Id: Id8bee5c70da783c7385d32b00145f67ba19e6d42
Reviewed-on: http://review.couchbase.org/87269
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-12-28 21:21:55.000000000
Message: 
Change has been successfully cherry-picked as d06bae564cd4dcc3b80fc8bfc45c29a2802ef1f9 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
