======================================================================================================================
DESCRIPTION:

TileTable: various improvements & bugfixing

- ensure runtime property changes don't cause exceptions
- harmonize padding
- update the tileAccordion's scrollbars when layouting
- fix scoutJs insertTiles bug (don't destroy reused tiles)
- improve shift-selecting behaviour on the table-tile-grid with removing
text selection from tiles.
- increase default gridColumnCount for tile table

Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Muri
Date: 2019-12-10 12:35:16.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-10 14:43:26.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5089/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-10 15:14:22.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5089/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-10 16:51:16.000000000
Message: 
Patch Set 2: -Verified

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5090/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-10 17:12:40.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5090/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-10 17:22:47.000000000
Message: 
Patch Set 2: -Verified

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5091/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-10 17:53:39.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5091/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
