======================================================================================================================
DESCRIPTION:

Differenciate "agent" capability when parsing protocol v0/v1

The request receives a list of capabilities and takes out the "agent" to
offer it on its own setter (getAgent).

Do this at parse time: when reading the line if the capability is
"agent" set it directly in the builder.

This makes the treatment of "agent" consistent in v0/v1 and v2.

Change-Id: Ie4f9f2cad8639adeeaef4921df49a30a8ce5b42f
Signed-off-by: Ivan Frade <ifrade@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2018-10-18 21:07:07.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-18 21:33:26.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14539/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-18 21:51:42.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14539/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
