======================================================================================================================
DESCRIPTION:

MB-11314 add version of permissions to cbauth cache

...so the cache can be refreshed if it changes

Change-Id: I87dbba8436506d3117b645a7ad94240fa27ae37d
Reviewed-on: http://review.couchbase.org/58679
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-21 23:55:00.000000000
Message: 
Change has been successfully cherry-picked as 777d1ce6e79eb0ed215362d140cb35f41b0499d3
----------------------------------------------------------------------------------------------------------------------
