======================================================================================================================
DESCRIPTION:

updating some tests to run with n1ql and wait till indexing complete for test_doc_config

Change-Id: Idc9e8c34a5e2b985c51b4e54c4e5d19c09cc788c
Reviewed-on: http://review.couchbase.org/111816
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-07-10 21:10:03.000000000
Message: 
Change has been successfully cherry-picked as 4e988fac075dafc0610a77b0680a18eb80562512 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
