======================================================================================================================
DESCRIPTION:

MB-24487: Idp metadata expiration

Change-Id: I42c6a57daa6d1031ac4635952f3161c53a32a95b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-03-30 19:58:33.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 19:58:45.000000000
Message: 
Patch Set 21: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/36072/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 20:48:31.000000000
Message: 
Patch Set 21:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3282/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 20:51:25.000000000
Message: 
Patch Set 21:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/945/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 21:15:14.000000000
Message: 
Patch Set 21: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3282/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3282/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/36072/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-api-test/945/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
