======================================================================================================================
DESCRIPTION:

MB-44079: Only purge commits if prepares have been purged

Change-Id: I5a9f52b61ea3274a5e944494c4a02e37d1eca9ec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-02-24 10:48:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-24 10:53:13.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8985/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8985/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16746/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16746/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9195/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9195/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8848/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33797/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33797/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7901/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7901/ )
----------------------------------------------------------------------------------------------------------------------
