======================================================================================================================
DESCRIPTION:

Add new system spaces to N1QL formatting and auto-completion.

Change-Id: Iaafeb33c4ba144e03e6fcefdf3aee2c0a789ae7d
Reviewed-on: http://review.couchbase.org/108541
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Eben Haber <eben@couchbase.com>
Reviewed-by: Eben Haber <eben@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2019-05-01 22:19:59.000000000
Message: 
Change has been successfully cherry-picked as bace40679fd5f61baa8c28efb3d10c42677d0cc5 by Eben Haber
----------------------------------------------------------------------------------------------------------------------
