======================================================================================================================
DESCRIPTION:

FTS upgrade tests (mostly collections and new FTS features related) for 7.x

Change-Id: I302f545d1aceaf9104ed53c4871385c02fb9e5fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2021-03-08 21:38:10.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
