======================================================================================================================
DESCRIPTION:

CBQE-4841: Test for LDAP groups

Change-Id: I3df67da867b886957c1de9fb909adef0576511a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jyotsna
Date: 2019-06-13 11:30:14.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
