======================================================================================================================
DESCRIPTION:

CBQE-4841: Test for LDAP groups

Change-Id: I3df67da867b886957c1de9fb909adef0576511a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jyotsna
Date: 2019-07-02 06:36:53.000000000
Message: 
Patch Set 34: Patch Set 33 was rebased
----------------------------------------------------------------------------------------------------------------------
