======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/sherlock'

* couchbase/sherlock:
  MB-16389 Task for buckets active on some nodes but not in config.
  Keep config handler state in a record.
  Restructure tasks version computation.
  Streamline do_build_tasks_list a bit.
  MB-16634 audit internalSettings
  Use task type instead of priority in task_name.
  Extract functions building individual tasks.
  Get more human readable dmesg output when possible.

Change-Id: Idf68182fe2cfd80ee8d213fba2a467e7694c0d4f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2015-11-06 01:12:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-11-06 01:13:13.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-11-06 01:13:16.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
