======================================================================================================================
DESCRIPTION:

Bug 521519 : [Sequence Diagram] Drag and Drop from ME to the diagram
should work for Execution Specification

- Compute the center position of the ES based on the default dimension
of a ES

Change-Id: I6bc58214db8a98ae694040f70b736cf1133b9871
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Celine Janssens
Date: 2017-09-08 09:08:39.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
