======================================================================================================================
DESCRIPTION:

CBQE-0 add check set services in watson in CE

Change-Id: I093196158e3fe324f3e66107a59c9da512c9a012
Reviewed-on: http://review.couchbase.org/60009
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-16 01:09:47.000000000
Message: 
Change has been successfully cherry-picked as c59a4c2e4cef143868a297a0185118236d73d001
----------------------------------------------------------------------------------------------------------------------
