======================================================================================================================
DESCRIPTION:

MB-100 get rid of all -x try_xwm=0 flags

After SET-WITH-METTA fix for server, we no longer
need this flag for cbrestore or cbtransfer

Change-Id: I117bfc7f6353660e40565b7f48be6ec211cd17c9
Reviewed-on: http://review.couchbase.org/20236
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
