======================================================================================================================
DESCRIPTION:

[443518] Use DialectServices2.refreshImpactedElements() to refresh DDE

The goal of this commit is to use the new implementation, as for table
and tree in bug 444101, to refresh diagram elements when the refresh
mode is manual.

* The method IDiagramElementEditPart.getEAdapterSemanticElements() has
been removed (and all its implementations).
* The DiagramDialectServices now implements DialectServices2, and method
refreshImpactedElements(DRepresentation, Collection<Notification>,
IProgressMonitor).
* The EObjectQuery has now a new contructor with a
ECrossReferenceAdapter parameter. This can be usefull if there is many
call to inverse references methods for the same Session. This avoids to
compute ECrossReferenceAdapter each time. It also proposes a new method
getInverseReferences(Set<EReference>).

Bug: 443518
Bug: 444101
Change-Id: Ic6306cd8e3f51d98507e1cdacc67e5179f9a0094
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-03-29 12:02:42.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-29 12:39:57.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/206/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-29 13:36:09.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/209/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-29 14:01:32.000000000
Message: 
Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/206/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/209/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-03-29 17:46:41.000000000
Message: 
Patch Set 11: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-03-29 17:46:58.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
