======================================================================================================================
DESCRIPTION:

Add 2.8.1 release for couchbase-lite-ios into 'released' directory

Change-Id: Ibdbbdc058a8744aef4a6eae719e951a9ecd46ad9
Reviewed-on: http://review.couchbase.org/c/manifest/+/140081
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2020-11-12 04:37:33.000000000
Message: 
Change has been successfully cherry-picked as 2a41c9bbeb585cde09948bcdf2b76006af2ec297 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
