======================================================================================================================
DESCRIPTION:

MB-23060 give Data DCP Reader permission to read xattr's

Change-Id: Ia1e457616d7758dac70baeeafb090adae89f52c3
Reviewed-on: http://review.couchbase.org/75940
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2017-03-30 01:02:21.000000000
Message: 
Change has been successfully cherry-picked as 177c6d38c32499e6a1528d72a47211bceef3a0a2 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
