======================================================================================================================
DESCRIPTION:

Update total items using item count from the underlying KVStore

In the case of full eviction, we need to update number of items
with the total number of items in the underlying data store.
The KV store maintains the item count for each vbucket file on disk.
Update the total vbucket item count with that value.

Change-Id: Ib493a996bc450ab1b321c58bdb113b644d7b661b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2016-01-22 01:20:29.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2016-01-22 01:25:31.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-17 21:11:55.000000000
Message: 
Change has been successfully cherry-picked as 26f28e2148bbc5137ca423c73541d4430b39472a
----------------------------------------------------------------------------------------------------------------------
