======================================================================================================================
DESCRIPTION:

MB-46881: Delete user stats and entries when user is deleted

Most of the ets and stat deletion is best effort.

Change-Id: Ic1b67638f82759664c1359345346c361b029d51e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-10-04 17:01:25.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-04 17:01:51.000000000
Message: 
Patch Set 11: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/26672/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-04 17:05:32.000000000
Message: 
Patch Set 11: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/26672/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
