======================================================================================================================
DESCRIPTION:

Bug 518310 - [Export] Export diagrams from a model as html

 - provide a menu and preferences to export model as a html static
website

Change-Id: I11a35405cde68159a8653c9ee9f01dd0d9c41f84
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benoit Maggi
Date: 2017-12-12 15:26:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Benoit Maggi
Date: 2017-12-13 11:31:05.000000000
Message: 
Patch Set 2: Code-Review-2

(1 comment)
Line:102, plugins/uml/org.eclipse.papyrus.uml.export/src/org/eclipse/papyrus/uml/export/Activator.java -> remove

----------------------------------------------------------------------------------------------------------------------
