======================================================================================================================
DESCRIPTION:

Bug 482286: [Example] Library example should be published
https://bugs.eclipse.org/bugs/show_bug.cgi?id=482286
- Fix regression tests on extra

Change-Id: Ie8bed1c0d4111fe756c46edc7bf723ce8f4fe175
Signed-off-by: Remi Schnekenburger <remi.schnekenburger@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-24 12:02:55.000000000
Message: 
Change has been successfully rebased as c8514e56dab9c2a23a3b6cbf30130e19d6b34f7b by Remi Schnekenburger
----------------------------------------------------------------------------------------------------------------------
