======================================================================================================================
DESCRIPTION:

CBIDXT-365: Buffer scan entries in GsiClient.

Change-Id: I9fca1d1af19b1b95f665fe1450312bc71935b4ea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-11-19 07:07:19.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-23 14:55:53.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
