======================================================================================================================
DESCRIPTION:

MB-12564: send crud attempt requests only to bucket nodes

Change-Id: Ie51cf9a80dfed935159c21832e37dc5b02ed2d76
Reviewed-on: http://review.couchbase.org/42937
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-11-07 23:10:46.000000000
Message: 
Change has been successfully cherry-picked as 09842544a6980567286afdaf71b317592d2d8a1b
----------------------------------------------------------------------------------------------------------------------
