======================================================================================================================
DESCRIPTION:

MB-50028: Fix alternateAddresses breakage for inactiveAdded nodes

Change-Id: I6dab67896ab7d31a61a6059ba29db4c3fc54c528
Reviewed-on: https://review.couchbase.org/c/ns_server/+/167604
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Bryan McCoid <bryan.mccoid@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-12-14 20:37:47.000000000
Message: 
Change has been successfully cherry-picked as 898797be7221f22e43b3f1ae8fa2cec6fe5b70e0 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
