======================================================================================================================
DESCRIPTION:

add Capella tests

Change-Id: I1810b63dc6c29f91c6ed61fd22e7a6473dcc4114
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/182562
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Daniel Nagy <daniel.nagy@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2022-12-01 16:41:23.000000000
Message: 
Change has been successfully cherry-picked as 74d2973c113f650421e0555d5a50ca38d41a5657
----------------------------------------------------------------------------------------------------------------------
