======================================================================================================================
DESCRIPTION:

Relax GC when projector RSS is consistently <1% of memTotal

Change-Id: I5b52f5d2b232452fdf1e54a0c0dfa9449a48ed66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-04-05 17:59:01.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
