======================================================================================================================
DESCRIPTION:

keep selected analytics graph state

Change-Id: Ifed75c5e54cfe73197702081f2576a9bb24ce201

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-08-26 18:14:16.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
