======================================================================================================================
DESCRIPTION:

Bug 539022 - [Releng] Update target platforms for 2018-12M1

- The tests seem to react poorly to the new eclipse sdk, a patch must be made in order to proceed in the train
- patched UMLModelElement in order to suppress an excessive check on UMLContentProvider type

Change-Id: Ia0a72ef2d92c1fb6a6149482d12328d032a69611
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2018-10-18 14:38:52.000000000
Message: 
Change has been successfully rebased and submitted as 353489b4cc8f511882f97c38f98772ddd710df53 by Quentin Le Menez
----------------------------------------------------------------------------------------------------------------------
