======================================================================================================================
DESCRIPTION:

Removes unnecessary assignment to local variable before return statement

Change-Id: I13d8ce45700ad2f0520cb2cd64f300549de46956
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-18 08:52:58.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-18 09:01:02.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18841/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-18 09:17:27.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18841/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
