======================================================================================================================
DESCRIPTION:

CBQE-1898 replace standard bucekt with sasl bucket in rza to run in vulcan .

Change-Id: Ifc4618c350338e8578ef527e79860bbc42ad2fd0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-09-18 19:46:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
