======================================================================================================================
DESCRIPTION:

MB-37434 increase chart bottom margin

- 1 pixel of the z axis ticks was being cut off

Change-Id: I13705c9b1aa93731aea3205a9a7e8671ac7716ff
Reviewed-on: http://review.couchbase.org/c/ns_server/+/142445
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2020-12-18 18:49:25.000000000
Message: 
Change has been successfully cherry-picked as 9e94490c5321c54f153a6d6f0cafa0763d089f69 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
