======================================================================================================================
DESCRIPTION:

Bug 392962 - Improve working set build configurations usability

Change-Id: I78b3fbce116cb0f3e1cefa54d9c98555e4d11228

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Cortell
Date: 2012-11-06 21:40:50.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
