======================================================================================================================
DESCRIPTION:

[575584] Pb when using svg file as background image of node

This commit closes the stream opened to load a svg image. Before this
commit, under Windows, it was not possible to delete a file when it was
used in a diagram.
Information: This commit fixes errors of
org.eclipse.sirius.tests.swtbot.SetStyleToWorkspaceImageTests when
launched under Windows.

Bug: 575584
Change-Id: Ia74bcf0db5cd3f41c8c2d0802bcbff720e496a44
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2021-08-24 08:19:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-24 08:19:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1311/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-24 08:44:02.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1311/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Glenn Plouhinec
Date: 2021-08-24 13:24:38.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
