======================================================================================================================
DESCRIPTION:

CBQE-702: add spatial view query tests

add query tests + rebalance, warm up, failover

Change-Id: Ic0f2c256e6df051cced938f380cc26a54f3a14e4
Reviewed-on: http://review.couchbase.org/23435
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
