======================================================================================================================
DESCRIPTION:

MB-52153: Add enacl lib

enacl is a wrapper for libsodium, which we plan to use
because of argon2 hash implementation

Change-Id: I4cd9b8357b88f97a41f82bcb39efb47ae1219460

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-06-17 00:30:03.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-17 00:30:14.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30722/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-17 00:31:41.000000000
Message: 
Patch Set 5: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/30722/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
