======================================================================================================================
DESCRIPTION:

[563165] Externalize flushOperations method from DAnalysisSessionImpl

This commit also replaces some simple "CommandStack.flush" by this new
method.

Bug: 563165
Change-Id: I2f511b24d60299b7fe2d449dab294e476739e345
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-05-19 14:30:50.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-05-19 15:22:22.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/713/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-05-19 15:25:41.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/783/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-05-19 16:16:17.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/713/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/783/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
