======================================================================================================================
DESCRIPTION:

Fix broken UI test testCloneRepoButton()

This test was broken by EGit commit 6a253a4d

Change-Id: I31a5c380a75757f84fc4a5ef8028bcec5810730c
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Stocker
Date: 2013-08-07 08:35:41.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
Author: Robin Stocker
Date: 2013-08-07 08:35:43.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
