======================================================================================================================
DESCRIPTION:

CBQE-5213 need more time after failover a node.

Change-Id: I500708f7d26d00fd744289972234ac776334d8ea
Reviewed-on: http://review.couchbase.org/119210
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2019-12-11 10:19:47.000000000
Message: 
Change has been successfully cherry-picked as 58522de276d89fbdc885d4af1276f8c6b0a98f81 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
