======================================================================================================================
DESCRIPTION:

Removing bucket proxy port as it is removed from api in mad hatter.

Change-Id: I1f834a37734dbc12cbb8c4e532449c2a8a0a78fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-09-07 06:56:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: tanzeemcouchbase
Date: 2018-09-07 06:57:13.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
