======================================================================================================================
DESCRIPTION:

Bug 549953 - Mark ResourceNavigator and related API for deletion

I expect an API tools error, this is a test if the check is enable for
platform UI Gerrits

Change-Id: Ifde6d053bcbb90101fdad9b1bd14c6ed1573d540
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-08-22 09:05:18.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-22 09:07:10.000000000
Message: 
Patch Set 3:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19624/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-22 09:24:38.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19624/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
