======================================================================================================================
DESCRIPTION:

Fix test_meta_cas

Change-Id: I2cd9d2a1de600580d858b1593a5e09b87c103fac
Reviewed-on: http://review.couchbase.org/66894
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-18 23:14:26.000000000
Message: 
Change has been successfully cherry-picked as b794df7b7d72dc53521d6f111bac8f45b8b46ad3 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
