======================================================================================================================
DESCRIPTION:

Share project should close related editors

If the user has an editor open of the projects he shares with Git, the
editor currently stays open. The user can still use the editor but as
soon as he tries to save, he gets an error message. This fix closes all
editors of the project to be shared and saves their content. This way no
content is lost and the user is not mislead that he can still change via
the old editorr

Bug: 475485
Change-Id: I0cabeb7aaa295ad652e9d298c3f513d3e9df2d2d
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2016-04-20 19:36:47.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-20 20:04:12.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8415/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-20 20:31:49.000000000
Message: 
Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/8415/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-20 22:00:59.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
