======================================================================================================================
DESCRIPTION:

Version 4.13 update for org.eclipse.ui.ide


Change-Id: I7ff4cac719aa57691e40fc231abe0499a4670f68
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2019-06-10 12:08:28.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-10 12:08:39.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18516/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-10 12:09:43.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18516/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
