======================================================================================================================
DESCRIPTION:

Test clang-tidy

Change-Id: Id651c3023da6d55f38791268d5003e590a4ad200

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-03-26 09:39:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-26 11:15:37.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23174/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23174/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1354/ : FAILURE

<p>clang-tidy suggested the following changes:
<pre>

cat &lt;&lt;&quot;EOF&quot; | patch -p1
diff --git a/engines/ep/src/dcp/active_stream.cc b/engines/ep/src/dcp/active_stream.cc
index 69ec96b..399c2f9 100644
--- a/engines/ep/src/dcp/active_stream.cc
+++ b/engines/ep/src/dcp/active_stream.cc
@@ -584,7 +584,7 @@ std::unique_ptr&lt;DcpResponse&gt; ActiveStream::backfillPhase(
         std::lock_guard&lt;std::mutex&gt;&amp; lh) {
     auto resp = nextQueuedItem();
 
-    uint32_t test = static_cast&lt;uint32_t&gt;(0);
+    auto test = static_cast&lt;uint32_t&gt;(0);
 
     if (resp) {
         /* It is ok to have recordBackfillManagerBytesSent() and
@@ -710,7 +710,7 @@ std::unique_ptr&lt;DcpResponse&gt; ActiveStream::takeoverSendPhase() {
                     opaque_, vb_, takeoverState, sid);
         }
     }
-    return NULL;
+    return nullptr;
 }
 
 std::unique_ptr&lt;DcpResponse&gt; ActiveStream::takeoverWaitPhase() {
EOF

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1354/ )

clang-tidy found the following problems:

<pre>
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/dcp/active_stream.cc:587:5: warning: use auto when initializing with a cast to avoid duplicating the type name [modernize-use-auto]
    uint32_t test = static_cast<uint32_t>(0);
    ^~~~~~~~
    auto
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/dcp/active_stream.cc:587:5: note: FIX-IT applied suggested code changes
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/dcp/active_stream.cc:713:12: warning: use nullptr [modernize-use-nullptr]
    return NULL;
           ^~~~
           nullptr
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/dcp/active_stream.cc:713:12: note: FIX-IT applied suggested code changes
clang-tidy suggested the following changes:

cat &lt;&lt;&quot;EOF&quot; | patch -p1
diff --git a/engines/ep/src/dcp/active_stream.cc b/engines/ep/src/dcp/active_stream.cc
index 69ec96b..399c2f9 100644
--- a/engines/ep/src/dcp/active_stream.cc
+++ b/engines/ep/src/dcp/active_stream.cc
@@ -584,7 +584,7 @@ std::unique_ptr&lt;DcpResponse&gt; ActiveStream::backfillPhase(
         std::lock_guard&lt;std::mutex&gt;&amp; lh) {
     auto resp = nextQueuedItem();
 
-    uint32_t test = static_cast&lt;uint32_t&gt;(0);
+    auto test = static_cast&lt;uint32_t&gt;(0);
 
     if (resp) {
         /* It is ok to have recordBackfillManagerBytesSent() and
@@ -710,7 +710,7 @@ std::unique_ptr&lt;DcpResponse&gt; ActiveStream::takeoverSendPhase() {
                     opaque_, vb_, takeoverState, sid);
         }
     }
-    return NULL;
+    return nullptr;
 }
 
 std::unique_ptr&lt;DcpResponse&gt; ActiveStream::takeoverWaitPhase() {
EOF

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1354/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2799/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2799/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2749/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2749/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2751/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2751/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1798/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1798/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10606/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10606/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27102/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25472/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2022-08-05 16:13:06.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
