======================================================================================================================
DESCRIPTION:

MB-41827: Specify new plasma instance when initializing slice

Change-Id: I9cd1e2b60d1fa6631c2b365d20d285a7bc2f80cd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2020-10-04 00:10:07.000000000
Message: 
Uploaded patch set 6: New patch set was added with same tree, parent, and commit message as Patch Set 5.
----------------------------------------------------------------------------------------------------------------------
