======================================================================================================================
DESCRIPTION:

[DRAFT] Handle feature extension and retrieve validation markers

Temporary workaround to keep the old behavior and put DFeatureExtension
in the DAnalysis's resource and not the representation's one.

Also retrieve validation markers on the DAnalysis's resource

Change-Id: I26d3c11091d5fbd413e7d09c4aba6eefd4aa6c67
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2016-02-26 16:11:01.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-26 16:26:22.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/268/ (1/2)
----------------------------------------------------------------------------------------------------------------------
