======================================================================================================================
DESCRIPTION:

Introduce {error, timeout} return for ns_rebalance_observer calls

Change-Id: I572f9917244fbd675f08eab769ad16aaefb8ec47
Reviewed-on: http://review.couchbase.org/112375
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-07-25 13:27:34.000000000
Message: 
Change has been successfully cherry-picked as 612ab6ef240a23db7aee60c94b069a72ab8dbc12 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
