======================================================================================================================
DESCRIPTION:

fix ClassCastException in MinMaxAddon

for example during
org.eclipse.e4.ui.tests.application.EPartServiceTest
.testSwitchPerspective02()

Change-Id: I665d7cbf43356e15005e9b60b90d654fadad3b5b
Signed-off-by: Joerg Kubitz <jkubitz-eclipse@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jörg Kubitz
Date: 2021-11-01 11:02:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-11-01 11:06:27.000000000
Message: 
Patch Set 1:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/09%252F187209%252F1/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-11-01 11:15:01.000000000
Message: 
Patch Set 1: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/09%252F187209%252F1/1/
----------------------------------------------------------------------------------------------------------------------
