======================================================================================================================
DESCRIPTION:

[581287] Provide new Edge decorators required for UML Associations and ContainmentLink
-add required literals to EdgeArrows
-provide icons for new literals
-complete properties sections style

Bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=581287
Change-Id: I60b94188b895bd5eea1971021245834ce25b9660
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2023-01-12 14:12:38.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2023-01-12 14:12:49.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-7.0.x/42/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2023-01-12 14:43:14.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-7.0.x/42/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
