======================================================================================================================
DESCRIPTION:

[531282] Regen Diagram and Sequence with compliance 8.0

- Sirius core, table and tree metamodel plugins are already configured
with this compliance setting in their .genmodel.
- This changes also makes the generated code compatible with the Sirius
cleanup profile for those two components.
- Correct Sequence edit and editor plugins names in Sequence.genmodel
and Sequence model plugin module name.

Bug: 531282
Change-Id: Ib93363192604dbd9dc098ccbe0d21c5c52f5cf0c
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-08-18 07:16:30.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2021-08-18 07:16:38.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-18 07:16:40.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1300/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-18 07:38:43.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1300/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
