======================================================================================================================
DESCRIPTION:

MB-25475: update js-beautify package

Change-Id: I36ea8dce043030ea4fc1999ccd8bacf4bfc56dd3
Reviewed-on: http://review.couchbase.org/c/ns_server/+/125075
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-04-06 19:52:47.000000000
Message: 
Change has been successfully cherry-picked as 1f9341115f91569e3fddedd03300620bbd8b71c3 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
