======================================================================================================================
DESCRIPTION:

[427247] Remove ExtendedPackage EDataType from the metamodel

This ExtendedPackage EDataType was defined in the
http://www.eclipse.org/sirius/1.1.0 package as an alias for
ModelAccessor, but was not actually used anywhere.

Bug: 427247
Change-Id: I15f31dfd1db4d56bb042053514701de99aac4d3e
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-03-16 09:52:20.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-03-16 09:56:13.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-16 10:12:43.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/4384/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-16 10:41:30.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/4384/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
