======================================================================================================================
DESCRIPTION:

MB-20579: Notify DCP traffic monitor when traffic is alive

Change-Id: I0d6503af3457956f322f9da8c23e900500305a62

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2017-01-25 01:19:53.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2017-01-26 01:01:30.000000000
Message: 
Patch Set 15: Verified+1

Main changes in latest patches:

1. To track liveliness of dcp traffic, earlier dcp_proxy set "last_heard" to os:timestamp while handling each packet.  Since os:timestamp may not monotonically increase, Aliaksey suggested to use a flag instead.

2. Earlier {Node, Bucket} entries in the dcp_traffic monitor were explicitly removed by dcp_consumer_conn and dcp_replicator when the connection closed/terminated. 
Aliaksey suggested a better approach of having the dcp_traffic_monitor  monitor the (dcp _proxy) processes that are actively updating the  the traffic monitor and remove the entries when the dcp_proxy processes go away.
----------------------------------------------------------------------------------------------------------------------
