======================================================================================================================
DESCRIPTION:

MB-23778: Broadcast indexer state

Change-Id: I1f3984722a3572359a5197839533dd97ebf592b1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-04-25 03:34:30.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
