======================================================================================================================
DESCRIPTION:

NCBC-3175: Get cluster config fails with DocNotFound in mixed server
mode

Motivation
----------
In a mixed server configuration CCCP config management may fail, so we
fall back to HTTP streaming for configuration management.

Modifications
-------------
 - Add a non-enabled HTTP Streaming config handler to fall back to of
   CCCP handler fails
 - Supress any DocumentNotFound errors for GETCLUSTERMAP operation and
   start HTTP Streaming handler if encountered.
 - Change the HTTPStreamingConfgListener to take a IBucket reference
   instead of just the name.
 - Use the IBucket reference to loop through the nodes after
   bootstrapping and remove ClusterOptions.ConnectionString lookup as it
   may be stale.
 - Update tests to match the change in ctor parameters from bucket name to
   IBUcket reference

Change-Id: Ifc58190c64f2c4d7d6cf9868064459cbdf1e0915

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2022-03-30 17:15:41.000000000
Message: 
Uploaded patch set 5: New patch set was added with same tree, parent, and commit message as Patch Set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-03-30 17:15:52.000000000
Message: 
Patch Set 5: -Verified

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/3319/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-03-30 17:24:33.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/3319/ : failed
----------------------------------------------------------------------------------------------------------------------
