======================================================================================================================
DESCRIPTION:

CBQE-0: Fixing failures in merge testcases

Change-Id: I349e1f8cdff16067abcd7037f147483d30097e8f
Reviewed-on: http://review.couchbase.org/81809
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-08-03 03:43:24.000000000
Message: 
Change has been successfully cherry-picked as 4de6679e6dde5ac8e83d4047adf77c6e6299eb4b by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
