======================================================================================================================
DESCRIPTION:

MB-100 Fix log message

Change-Id: If6ed7e6f7e934f31a9df7212d066557cb25f662d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-01-29 13:15:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-03 09:02:45.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
