======================================================================================================================
DESCRIPTION:

Bug 560300 - Some Unicode characters in file content can't be find by
Find Actions(ctrl+3)

Change-Id: I90df3106751f9734930dbace2162d683499b4e38
Signed-off-by: Kalyan Prasad Tatavarthi <kalyan_prasad@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kalyan Prasad Tatavarthi
Date: 2020-02-22 07:18:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-02-22 07:19:23.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
