======================================================================================================================
DESCRIPTION:

Bug 405800 - The NPE when the editor with invalid resource gets active

2nd version of fix
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Rolka
Date: 2013-04-18 10:30:21.000000000
Message: 
Patch Set 1:

Dani,

Could you please review another fix that works fine with compare editor and solves the considered issue?

thanks,
Daniel
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2013-04-18 14:10:15.000000000
Message: 
Patch Set 1: Do not submit

This fix is a layer breaker: ui.workbench must know nothing about resources (project, folder, file). You should have noticed yourself when not being able to use IFileEditorInput.

Also note that isInstanceOfInterface(...) is not correct, as it would not cover cases like B extends A, A implements IFileEditorInput.
----------------------------------------------------------------------------------------------------------------------
