======================================================================================================================
DESCRIPTION:

Bug 518635 - [Documentation] Documentation on Stereotype Property
Reference Edge shall exist

https://bugs.eclipse.org/bugs/show_bug.cgi?id=518635

Change-Id: Ibe57c70c663bc8025af998bd2c7c172b782a5115
Signed-off-by: Mickael ADAM <mickael.adam@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-07-04 19:13:38.000000000
Message: 
Change has been successfully rebased as c1b75b8f4eb26990865773558a065768df72e196 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-07-04 19:13:38.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
