======================================================================================================================
DESCRIPTION:

doc: bug 522184: fix help index can't be consumed

Change-Id: I1298ecb7192504a0ddd209d50d0db792981b6e57
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/105005
Reviewed-by: Hudson CI
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2017-09-12 23:34:53.000000000
Message: 
Change has been successfully cherry-picked as fa4ff9866b3ca2b559fddf2ba50f0af90d806726 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
