======================================================================================================================
DESCRIPTION:

Fix margin for first child in combo-menu

Otherwise gap to the next menu on the left is too large.
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2019-09-13 14:52:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-09-13 14:53:03.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4821/
----------------------------------------------------------------------------------------------------------------------
Author: Andre Wegmueller
Date: 2019-09-13 14:53:16.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
