======================================================================================================================
DESCRIPTION:

Bug 403420 - Remove org.eclipse.e4.ui.model.workbench.edit from
eclipse.platform.ui

Change-Id: I4b06077a7df9c315c4867072f5c14f24612d9194
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-29 17:36:48.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/679/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-29 17:48:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/679/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-03-12 11:32:51.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
