======================================================================================================================
DESCRIPTION:

Fix UI tests after Tag dialog change

The title label of the Tag dialog was changed. UI tests are adapted
with this change.

Change-Id: I3fac60a3e1015e610007efd668969afe937095a0
Signed-off-by: Stefan Lay <stefan.lay@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Lay
Date: 2010-08-27 13:59:29.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
