======================================================================================================================
DESCRIPTION:

MB-40989 Always read upto date settings when instantiating client in cbindex

When cbindex instantiates gsi client, client will not read upto date settings
from metakv. Instead, it will read the default settings from config file. If
there is any settings change while cbindex is active, then these settings will
get updated.

When executing commands like create index, this gives a very small time
window to change settings that can influence the cretion process e.g., setting
usePlanner to false. To avoid this problem, this patch will make sure that
cbindex will always read upto date settings from metakv

Usage: set -refresh_settings flag to true to make cbindex read settings from metakv
E.g., ./cbindex -auth <username>:<password> -type create -bucket default \
                -primary=true -index primary_5 -refresh_settings=true

Change-Id: I7b01d15ccfc21c99c398f7e8fb22ec7d0d8c5fda

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-08-20 09:49:14.000000000
Message: 
Uploaded patch set 8: New patch set was added with same tree, parent, and commit message as Patch Set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-08-20 14:40:02.000000000
Message: 
Patch Set 8: Code-Review+1

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-20.08.2020-16.20.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-08-20 17:12:14.000000000
Message: 
Patch Set 8: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-08-20 17:26:24.000000000
Message: 
Patch Set 8: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-08-20 17:26:29.000000000
Message: 
Change has been successfully merged
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-08-20 18:03:28.000000000
Message: 
Patch Set 8:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-20.08.2020-20.21.pass.html
----------------------------------------------------------------------------------------------------------------------
