======================================================================================================================
DESCRIPTION:

MB-47270 Upgrade the views page to angular

Change-Id: Ib886babc780f331052c095b6df86fbd1368f0b1b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Dawber
Date: 2021-10-28 11:34:01.000000000
Message: 
Uploaded patch set 105.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-28 11:34:17.000000000
Message: 
Patch Set 105:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27648/
----------------------------------------------------------------------------------------------------------------------
