======================================================================================================================
DESCRIPTION:

Stop Stats collection when the test fails

Change-Id: I89da236658e9be16bdf74714ec59dff0e3f07996

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karan Kumar
Date: 2011-10-21 17:27:04.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
