======================================================================================================================
DESCRIPTION:

Bug 402601. Don't allow EvalTypeId.fArguments to be null to avoid NPE:s
in dependent code.

The most probable case of arguments being null was fixed in
ea53c271c9de4bcec078ddecce89bb8b1b806a8d.

Change-Id: I9d90bd0d4d09839ff9ed0cbc79e599485e878513
Signed-off-by: Jacek Sieka <arnetheduck@gmail.com>
Reviewed-on: https://git.eclipse.org/r/15522
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-08-28 01:16:47.000000000
Message: 
Change has been successfully cherry-picked as 3e0f5e9e44f4dbf2b04cb57bff01cc5f9de2713a
----------------------------------------------------------------------------------------------------------------------
