======================================================================================================================
DESCRIPTION:

[496065] Properties View Import Generation

Regenerate the code after the metamodel changes.

Bug: 496065
Change-Id: I684f0af712dadf6bd3d811af73c27f0480563923
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2017-01-16 15:50:56.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
