======================================================================================================================
DESCRIPTION:

[496065] Properties View Import Generation

Regenerate the code after the metamodel changes.

Bug: 496065
Change-Id: I684f0af712dadf6bd3d811af73c27f0480563923
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2016-12-26 16:26:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-26 16:28:20.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1052/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-26 16:28:55.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2450/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-26 16:30:21.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2450/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1052/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Stephane Begaudeau
Date: 2017-01-16 15:36:16.000000000
Message: 
Patch Set 1:

(1 comment)
Line:62, plugins/org.eclipse.sirius.properties.edit/plugin.xml -> Be careful with this, EMF does not understand the @generated NOT here but this content should NOT be contributed

----------------------------------------------------------------------------------------------------------------------
Author: Stephane Begaudeau
Date: 2017-01-16 15:38:20.000000000
Message: 
Patch Set 1:

I have rebased your previous review and this one because they had some conflicts with some changes from Cédric improving the validation (already merged in master) and some of mine, moving code out of the Sirius Properties UI Plugin to a newly created Sirius Properties Core Plugin (in order to prevent your contribution to move back some code in the Sirius Properties UI Plugin that I had moved).
----------------------------------------------------------------------------------------------------------------------
Author: Stephane Begaudeau
Date: 2017-01-16 15:39:58.000000000
Message: 
Patch Set 1:

I have also fixed a compilation error in the unit tests of the migration (caused by the introduction of the categories)
----------------------------------------------------------------------------------------------------------------------
