======================================================================================================================
DESCRIPTION:

fix workaround on windows

Change-Id: I7d2729090a1d2a8e124f623a29d316edd15a788c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2012-03-14 04:32:48.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-03-14 04:32:48.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-03-14 04:36:37.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
