======================================================================================================================
DESCRIPTION:

completing the set of new durability tests

Change-Id: I34cb99556d82359ad5037e2a176aff82ae71f4e9
Reviewed-on: http://review.couchbase.org/109735
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <sharujayaram@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2019-05-29 18:30:43.000000000
Message: 
Change has been successfully cherry-picked as 9b44ee6c39ce155e1fbdd3a5d69869b8f55e13dc by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
