======================================================================================================================
DESCRIPTION:

Bug 436026 - GCC include path with linux style to windows in cygwin

Change-Id: I2af38abcfee1abc585f1ea1c7b6f7affe46e5b0e
Signed-off-by: yuxuanchiadm <yuxuanchiadm@126.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-10-27 23:31:49.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/3543/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-10-28 00:26:19.000000000
Message: 
Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/3543/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Xuanchi Yu
Date: 2015-10-31 06:33:22.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
