======================================================================================================================
DESCRIPTION:

[releng] ELK: Use the release update site for version 0.6.0

The version has been officialized [1]. This commit replaces the
temporary update site by the official one. The content of both update
site is the same.

[1] https://github.com/eclipse/elk/releases/tag/v0.6.0

Change-Id: Ic48ae665836ff557b06a18eb97e6cc5e3ea699bc
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-12-20 08:59:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-20 09:08:10.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/502/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-20 09:47:02.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/429/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-20 10:30:33.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/429/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/502/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2020-01-08 15:16:44.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
