======================================================================================================================
DESCRIPTION:

add cluster.pools!read to memcached roles

because clients will need access to cluster topology

Change-Id: I1fc34c0974d879643c94d357b022ee574ac55f0f
Reviewed-on: http://review.couchbase.org/72070
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-17 23:08:31.000000000
Message: 
Change has been successfully cherry-picked as fef86e7b86d8ade4e71d7d13a55eb96b0d3adf91 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
