======================================================================================================================
DESCRIPTION:

MB-22850 deliver ssl_minimum_protocol value to fts and query via env

... variable

Note: cbq-engine presently has --ssl_minimum_protocol option, which will
be deleted

corresponding cbauth change:
http://review.couchbase.org/81440/

Change-Id: Ie7c3bbe0fe7225c35b47006b08dc5fbe13c346cc
Reviewed-on: http://review.couchbase.org/81441
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-08-01 22:57:36.000000000
Message: 
Change has been successfully cherry-picked as fe907053705f810661e3d8f3be34a484ccb3839e by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
