======================================================================================================================
DESCRIPTION:

Refactor: Remove conn_waiting

Change-Id: I2254720665911c0858c18127eeae1ed814888c9b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-06-04 12:05:40.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-04 12:10:09.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18641/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18641/ )
----------------------------------------------------------------------------------------------------------------------
