======================================================================================================================
DESCRIPTION:

NCBC-1509: Discover and bootstrap Analytics service

MOTIVATION
----------
The Analytics service is now discoverable using the standard cluster
configuration services JSON. The client should read this config and
determine if the node has the Analytics service and what ports to use.

MODIFICATIONS
-------------
- add Analytics and AnalyticsSsl to services class used to deserialize
  server config
- update NodeExt to use services instead of hard-coded values
- add default ports for Analytics and AnalyticsSsl to DefaultPorts.cs
- Add unit tests to verify setup behaviour of NodeExt

RESULT
------
The Analytics service will be bootstrapped as part of the normal setup.

Change-Id: I8ca9b125f08bfc95ec05d247d840759a5466d16a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2017-09-15 12:30:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-09-15 12:30:51.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/983/
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Avseyev
Date: 2017-09-15 12:34:29.000000000
Message: 
Patch Set 1:

(2 comments)
Line:1, Src/Couchbase.UnitTests/Core/NodeAdapterTests.cs -> leaning space?

missing copyright?

Line:49, Src/Couchbase/Configuration/DefaultPorts.cs -> trailing space

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-09-15 12:44:27.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/983/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Mike Goldsmith
Date: 2017-09-15 12:48:25.000000000
Message: 
Patch Set 1:

(2 comments)
Line:1, Src/Couchbase.UnitTests/Core/NodeAdapterTests.cs -> Odd, there was an empty char at the beginning of the file that neither Atom or VS could see but I could remove.

Added License info.

Line:49, Src/Couchbase/Configuration/DefaultPorts.cs -> Done

----------------------------------------------------------------------------------------------------------------------
Author: Sergey Avseyev
Date: 2017-09-15 12:51:26.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1, Src/Couchbase.UnitTests/Core/NodeAdapterTests.cs -> UTF BOM?

----------------------------------------------------------------------------------------------------------------------
Author: Mike Goldsmith
Date: 2017-09-15 13:02:00.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1, Src/Couchbase.UnitTests/Core/NodeAdapterTests.cs -> Yeah, maybe - there was a bug in VS with .editorconfig related to charset being set as UTF.

----------------------------------------------------------------------------------------------------------------------
