======================================================================================================================
DESCRIPTION:

More date time function automated.

Change-Id: I44d6450acc4376f07278c91012c990779b2a0d44
Reviewed-on: http://review.couchbase.org/92024
Reviewed-by: <tanzeem.ahmed@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-04-03 09:32:50.000000000
Message: 
Change has been successfully cherry-picked as fce439aa928732cd4b6e163564c8739c8250b1a7
----------------------------------------------------------------------------------------------------------------------
