======================================================================================================================
DESCRIPTION:

CBQE-0:Basic Views UI Tests

Change-Id: Ia4946c9c660184fc98aa749b461579e47ef2bd41
Reviewed-on: http://review.couchbase.org/41790
Tested-by: Meenakshi Goel <meenakshi.goel@globallogic.com>
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Meenakshi Goel <meenakshi.goel@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Meenakshi Goel
Date: 2014-10-17 19:07:03.000000000
Message: 
Change has been successfully cherry-picked as a0fe8fd08fdba9e54bf06659386cc9bf9bc7935a
----------------------------------------------------------------------------------------------------------------------
