======================================================================================================================
DESCRIPTION:

[549558] Add extension point for ToolFilter contributions

Bug: 549558
Change-Id: I93185710a6d0a17fe592a4b7f1a1af55a5d0660f
Signed-off-by: Felix Dorner <felix.dorner@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Felix Dorner
Date: 2019-07-29 14:35:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-29 14:35:35.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/108/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-29 14:35:36.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/96/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-29 15:22:50.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/96/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/108/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2019-07-30 16:30:37.000000000
Message: 
Patch Set 2: Code-Review-2

(4 comments)

I validated the approach of using an extension point with the Sirius project leader.
so it will be +2 once the comments are taken into account ;)
Line:3, plugins/org.eclipse.sirius.diagram/schema/toolManagement.exsd -> add documentation and release notes
See "Sirius Developer Manual.textile"

Line:2, plugins/org.eclipse.sirius.diagram/src/org/eclipse/sirius/diagram/tools/api/management/ToolManagement.java -> 2018, 2019

Line:493, plugins/org.eclipse.sirius.diagram/src/org/eclipse/sirius/diagram/tools/api/management/ToolManagement.java -> ok but this choice is hidden in the implementation and never documented.
We could had a comment in the class java doc:
"The filter taken into account are all Toolfilter added with the method addToolFilter(Toolfilter ) and all Toolfilter gotten from ToolManagementRegistry."

Line:23, plugins/org.eclipse.sirius.diagram/src/org/eclipse/sirius/diagram/tools/internal/management/ToolManagementRegistry.java -> We need some junit tests.
I imagine a junit test that do not need to open a diagram.
* inject a test ToolFilter in the TFRegistry
* instanciate a ToolManagement on an existing diagram
* call ToolManagement.updateTools and check the content of the returned ToolSectionInstance accordingly to the test ToolFilter implementation

----------------------------------------------------------------------------------------------------------------------
Author: Felix Dorner
Date: 2019-07-31 22:02:19.000000000
Message: 
Patch Set 2:

Hi Laurent. I added some of the asked changes, but not all.. I'm leaving for vacation tomorrow and won't be able to finish all. Maybe some of my paris colleagues want to continue with this, otherwise I'll do when I come back.
----------------------------------------------------------------------------------------------------------------------
