======================================================================================================================
DESCRIPTION:

ObjectDirectoryPackParser: Write object-size index with the pack

Write object-size index when writing a pack via the object directory
pack-parser.

Change-Id: I5a1c091857928b141a07920a5c10e931ffe9bfa2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2022-02-22 22:53:03.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-02-22 22:53:22.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/992/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-02-22 23:46:44.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/992/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
