======================================================================================================================
DESCRIPTION:

ObjectDirectoryPackParser: Write object-size index with the pack

Write object-size index when writing a pack via the object directory
pack-parser.

Change-Id: I5a1c091857928b141a07920a5c10e931ffe9bfa2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2022-10-14 21:48:53.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-14 21:49:10.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1923/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-14 21:53:54.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1923/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
