======================================================================================================================
DESCRIPTION:

MB-44361: Pass ca file to analytics

Change-Id: I9524755538461b5bda3c93743a82e1d651a7fd13
Reviewed-on: http://review.couchbase.org/c/ns_server/+/160830
Tested-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-09-07 19:14:55.000000000
Message: 
Change has been successfully cherry-picked as 5751cc67f32a9eebe4a27016132bca7a25759376 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
