======================================================================================================================
DESCRIPTION:

MB-100: revise comments in stats module

Change-Id: I5f62ebb3f15dded770bb655864bc641514bcef5a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2012-11-19 05:49:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
