======================================================================================================================
DESCRIPTION:

MB-33744 6.0.1 MP1 build

Change-Id: Ideef9e7e6556a0beba8c267f8ee51d399b375e82
Reviewed-on: http://review.couchbase.org/107615
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2019-04-10 20:41:51.000000000
Message: 
Change has been successfully cherry-picked as 6969fecf405ed761e9f6464ecb905fea89e81387 by Kim Trang
----------------------------------------------------------------------------------------------------------------------
