======================================================================================================================
DESCRIPTION:

Bug 558316 - [Javadoc] Fix warnings in platform.ui databinding

Fix syntax warnings aka missing description on @param, etc. Only Javadoc
changes. Fix many remaining errors and warnings from platform Javadoc
build with -Xdoclint:reference,html,syntax.

Change-Id: I47db51418dd81d0cf9300cdb858e9c91e67ee801
Signed-off-by: Paul Pazderski <paul-eclipse@ppazderski.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Pazderski
Date: 2019-12-13 22:53:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-13 22:53:55.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21224/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-14 00:07:21.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21224/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jens Lideström
Date: 2019-12-14 10:10:30.000000000
Message: 
Patch Set 1:

(14 comments)

Nice! I think it is very good to brush up the documentation in the databinding framework.

I have a handful comments on formulations and minor mistakes.

If you have time and inspiration to do more work on databinding documentation here is something that I have been thinking about:

If would be good to have a central document somewhere, where general concepts and principles could be explained. In could for example be a package level Javadoc on org.eclipse.core.databinding.

In the document we could explain things like:

* Objects as valueType for observables
* Are listeners called before or after observables are updated?
* Are Diff element collections immutable and safe to keep around.
* Many other properties and constrains.

Then we could link different Javadoc fragments to this central document.

This of course would be quite a lot of work to create.
Line:477, bundles/org.eclipse.core.databinding.beans/src/org/eclipse/core/databinding/beans/BeansObservables.java -> Trailing backspace.

Doesn't the formatter remove these when saving?

Line:99, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/map/AbstractObservableMap.java -> realm

Line:45, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/map/BidirectionalMap.java -> Confusing, but this is a deprecated class so it doesn't matter much.

Line:51, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/map/ObservableMap.java -> Confusing. Maybe something like this instead:

backing store for the map data, used to implement all map operations

Line:66, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/set/UnionSet.java -> Not quite clear. Maybe?:

the sets that form this union

Line:82, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/set/UnionSet.java -> Confusing. Instead?:

child sets

Line:91, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/set/UnionSet.java -> Confusing. Instead?:

child sets

Line:30, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/value/DuplexingObservableValue.java -> Not a remark about this change:

A public class without a Javadoc description... Hrm.

Please add something if you know that this class does and feel inspired to!

Line:139, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateListStrategy.java -> Addition:

source observable, to be used for its type

Line:140, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateListStrategy.java -> Likewise.

Line:139, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateSetStrategy.java -> Update in a way similar to UpdateListStrategy.

Line:140, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateSetStrategy.java -> Likewise.

Line:240, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateValueStrategy.java -> Update similar to UpdateListStrategy.

Line:241, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateValueStrategy.java -> Similarly.

----------------------------------------------------------------------------------------------------------------------
Author: Jens Lideström
Date: 2019-12-14 10:18:20.000000000
Message: 
Patch Set 1:

Another comment:

Mostly you have made this changes here without changing the formatting of the surrounding Javadoc. This is great as it makes the changes much easier to review!

It was much harder to understand the diffs in the few cases where there were also formatting changes.

Pure formatting changes should definitely go in their on commits to make reviewing easier.
----------------------------------------------------------------------------------------------------------------------
Author: Paul Pazderski
Date: 2019-12-14 12:13:49.000000000
Message: 
Patch Set 1:

(14 comments)

> (14 comments)
 > 
 > Nice! I think it is very good to brush up the documentation in the
 > databinding framework.
 > 
 > If you have time and inspiration to do more work on databinding
 > documentation here is something that I have been thinking about:
 > 
 > ...

Thank you for checking Jens. Unfortunately I already have enough outstanding work to do not to add databinding to this pile.

While improving (existing) documentation is indeed good it is not the overall goal of this change. I tried to add correct and if possible not just trivial javadoc but I'm still far away to be an eclipse databinding expert.

Your idea of an overall databinding documentation is definitely a good idea but nothing I could provide.


 > Another comment:
 > 
 > Mostly you have made this changes here without changing the
 > formatting of the surrounding Javadoc. This is great as it makes
 > the changes much easier to review!
 > 
 > It was much harder to understand the diffs in the few cases where
 > there were also formatting changes.
 > 
 > Pure formatting changes should definitely go in their on commits to
 > make reviewing easier.

Also thanks for this feedback. Yes I generally try to avoid any unrelated change when doing mass changes. The actual results depends also depends if the auto formatted part is outstanding in the surrounding or maybe a lot better than before or since I must most of the time actively undo it I sometimes miss it.
Last but not least undoing the formatting can introduce other formatting errors like the one you found in the first comment.
Line:477, bundles/org.eclipse.core.databinding.beans/src/org/eclipse/core/databinding/beans/BeansObservables.java -> Not if you undo the save formatting to reduce the overall change ;)

Line:99, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/map/AbstractObservableMap.java -> Done

Line:45, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/map/BidirectionalMap.java -> Done. Used your suggestion from parent class

Line:51, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/map/ObservableMap.java -> Done

Line:66, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/set/UnionSet.java -> Done

Line:82, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/set/UnionSet.java -> Done

Line:91, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/set/UnionSet.java -> Done

Line:30, bundles/org.eclipse.core.databinding.observable/src/org/eclipse/core/databinding/observable/value/DuplexingObservableValue.java -> Not a warning in Javadoc build.

But I also dislike missing doc and together with the example I should understand enough to provide a description in a separate change.

Line:139, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateListStrategy.java -> Done

Line:140, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateListStrategy.java -> Done

Line:139, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateSetStrategy.java -> Done

Line:140, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateSetStrategy.java -> Done

Line:240, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateValueStrategy.java -> Done

Line:241, bundles/org.eclipse.core.databinding/src/org/eclipse/core/databinding/UpdateValueStrategy.java -> Done

----------------------------------------------------------------------------------------------------------------------
