======================================================================================================================
DESCRIPTION:

Added merge support to CommitCommand

The CommitCommand should take care to create a merge commit if the file
$GIT_DIR/MERGE_HEAD exists. It should then read the parents for the merge
commit out of this file. It should also take care that when commiting
a merge and no commit message was specified to read the message from
$GIT_DIR/MERGE_MSG.
Finally the CommitCommand should remove these files if the commit
succeeded.

Change-Id: 	I4e292115085099d5b86546d2021680cb1454266c
Signed-off-by: Christian Halstrick <christian.halstrick@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-05-21 00:00:52.000000000
Message: 
Patch Set 4: Looks good to me, approved; No score


----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2010-05-21 00:00:52.000000000
Message: 
Patch Set 4: Looks good to me, but someone else must approve; IP review completed

worked on all of the comments
----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2010-05-21 00:00:52.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-05-21 00:00:52.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
