======================================================================================================================
DESCRIPTION:

CBQE-4057: Added password to the couchbase SDK which was missed in earlier check-in

Change-Id: I8015683403978eda79be20bf96fc8d7dc0f0e9b2
Reviewed-on: http://review.couchbase.org/77539
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-05-01 04:01:03.000000000
Message: 
Change has been successfully cherry-picked as 7ee0fd3735e74637de2556199bdac17eab2ac76c by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
