======================================================================================================================
DESCRIPTION:

Bug 445663 - [Model] React to changed application model data (edit) 

Change-Id: I77a7eb887f7e7473cfc4b25d33d00b37735ee8ae
Signed-off-by: Simon Scholz <simon.scholz@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-11-04 01:57:32.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3593/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-04 02:34:09.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3593/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
