======================================================================================================================
DESCRIPTION:

lttng.control: Disable Java and Python logging for older LTTng versions

Only enable the Java logging for LTTng version 2.6 and above and 2.7 and
above for the Python logging.

Change-Id: Iafe8a36141238590ccfe2a1cb854841c9f42e1ee
Signed-off-by: Bruno Roy <bruno.roy@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/79365
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-24 06:05:18.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-24 10:35:54.000000000
Message: 
Change has been successfully cherry-picked as 21c9f630ad45106d9a4cf41e3b8faf4ef308a877 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
