======================================================================================================================
DESCRIPTION:

custom charts: Add interactivity and signals

This patch adds a basic signal that is sent when the
selection inside a chart is updated.

Change-Id: I31e66701dfb2cf495fea4d948fe90e545485d30c
Signed-off-by: Gabriel-Andrew Pollo-Guilbert <gabrielpolloguilbert@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gabriel-Andrew Pollo-Guilbert
Date: 2016-08-11 20:07:24.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-02 19:42:44.000000000
Message: 
Change has been successfully cherry-picked as fe1d21941cd8e6b24a33f90485dbd06f3d285447 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
