======================================================================================================================
DESCRIPTION:

MB-53274: Add RBAC to /planIndex handler

- Users with valid authentication but not authorization can call this api

- Filter specs list based on user's authorization to that bucket

Change-Id: Ia5e2e08d4d70687f868d0189211cc83181fa43e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2023-01-07 07:57:33.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
