======================================================================================================================
DESCRIPTION:

DOREMI-3079: Draft of spec

Change-Id: I43ded2eb80e18743caf96243aab46031c9739590
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2014-06-10 07:35:16.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Alex Lagarde
Date: 2014-06-10 07:58:32.000000000
Message: 
Patch Set 4: Code-Review-1

(1 comment)

Some minor changes must be brought but otherwise the specification is clear to me
File Comment: plugins/org.eclipse.sirius.doc/specs/draft/moveClosestSegmentWhenMovingEgdeExtremity/moveClosestSegmentWhenMovingEgdeExtremity.textile -> the edges aspect when an extremity of an edge is moved
> the edges appearance when of its extremity is moved

Currenty, when you move an extremity of an edge, all the bendpoints of this edges are moved
> Currently, when moving an edge extremity, all its bendpoints are moved.

Break its manual layout done before
> break his manual layout

Have a look to "moveEdgeClosestSegmentWhenMovingNode" specification for explanation about this recom
puting, the move...
> Please refer to "moveEdgeClosestSegmentWhenMovingNode" specification for further explanations about bendpoint recomputing. The move...

This last 
> You could use "The latter", but using "This feedback" will be much clearer

These method
> These method[S]

to have a line with only one segment (from start to end).
> to have a single-segment line (from start to end)

to the link of kind "note attachment".
> to the "note attachment" links

 There is perhaps some new policies added to handle each kind
 of move list above.
> There may be some new policies handling each kind of move list[ED] above

because it became the default behavior.
> because it will be the default behavior

All existing tests should be verify
> verifi[ED]

It this case
> In this case
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2014-06-10 08:29:54.000000000
Message: 
Patch Set 4:

(1 comment)

Done in patch set 5
File Comment: plugins/org.eclipse.sirius.doc/specs/draft/moveClosestSegmentWhenMovingEgdeExtremity/moveClosestSegmentWhenMovingEgdeExtremity.textile -> Done
----------------------------------------------------------------------------------------------------------------------
