======================================================================================================================
DESCRIPTION:

Don't create a corefile just because we don't have tcmalloc

Change-Id: I2a01322d74033a7c80cbf82bd1cb71cb732bd031

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-11-05 21:09:15.000000000
Message: 
Patch Set 4: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2014-11-06 08:41:48.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
