======================================================================================================================
DESCRIPTION:

MB-15240 indexer: Add stats reset API

This is a debugging aid for testing purpose. This API
should not be invoked in production. Resetting stats counters
for an indexer serving traffic may cause counter value corruption.
Should be invoked only when system is idle.

Change-Id: I78e13c29dd9ba07eb816cbbb7612769f340198d8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-06-16 12:02:15.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-16 18:41:49.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
