======================================================================================================================
DESCRIPTION:

Bug 426586 - [launch] Rename launch delegates to be more descriptive to
the user

Change-Id: Icd070b655a707474f60438bb9c2217fd87e210ce
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-26 16:55:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/273/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-26 17:45:00.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/273/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2014-01-27 20:43:32.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
