======================================================================================================================
DESCRIPTION:

[bp] MB-15891 use correct prefix when nuking dcp connection

Change-Id: Iaa66b70cb63df533008315f2462ddce9f83455dd
Original-Change-Id: Ibc9b3fd9aad22dc6ec7a1dcb776b7d96b70984c8
Original-Reviewed-on: http://review.couchbase.org/53839
Original-Tested-by: Artem Stemkovski <artem@couchbase.com>
Original-Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-on: http://review.couchbase.org/54236
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-10 07:07:39.000000000
Message: 
Change has been successfully cherry-picked as 5af17eff37168dc6d39458358bf6288ec9236b53
----------------------------------------------------------------------------------------------------------------------
