======================================================================================================================
DESCRIPTION:

[530380] Enable automatic opening of the aird editor by default

Bug: 530380
Change-Id: I530003ea70b844f801883fec700ca9ed3a2eaea6
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-02-02 13:54:21.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-02 13:54:35.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2454/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-02 13:54:35.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1386/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-02 16:54:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1386/ : ABORTED

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2454/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
