======================================================================================================================
DESCRIPTION:

DRAFT [441946] Reorder the sub-menus of the contextual menu in the VSM.

Use priorities added in the plugin.properties file of the sirius.ui
plugin to reorder the sub-menus. Currently the values are all set to the
same arbitrary great number (10⁹), so the actual order of sub-menus
should not change.

Add the class SiriusItemProvider to redefine the behavior of
createChildParameter to retrieve the priority of the child object, and
add it (if found) in the created CommandParameter object.

Modify the genmodel of each dialect to add SiriusItemProvider as
superclass of each root item provider.

Also add a helper class (EClassHelper) defining a static method to get
the path of an EClass object. The path returned by this method is used
to retrieve the priority in the plugin.properties file.

Change-Id: Ibab27d13faf7f2d83cb249d771e5a4a06ac98fe9
Signed-off-by: Benjamin Grouhan <benjamin.grouhan@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Grouhan
Date: 2015-05-13 11:57:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
