======================================================================================================================
DESCRIPTION:

DRAFT [441946] Reorder the sub-menus of the contextual menu in the VSM.

Use priorities added in each plugin.properties files to reorder the
sub-menus.


Change-Id: Ibab27d13faf7f2d83cb249d771e5a4a06ac98fe9
Signed-off-by: Benjamin Grouhan <benjamin.grouhan@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Grouhan
Date: 2015-05-06 15:12:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-06 15:21:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/872/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-05-07 08:44:18.000000000
Message: 
Patch Set 1: Code-Review-1

(2 comments)
Line:26, plugins/org.eclipse.sirius.diagram.ui/plugin.properties -> Use something closer to the EClasses names instead of the custom Java implementation classes (which are more subject to change).

Line:444, plugins/org.eclipse.sirius.editor/src/org/eclipse/sirius/editor/tools/api/menu/AbstractMenuBuilder.java -> Why is this call to a getter, ignoring the result, needed here?

----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Grouhan
Date: 2015-05-13 12:50:53.000000000
Message: 
Patch Set 1:

(2 comments)
Line:26, plugins/org.eclipse.sirius.diagram.ui/plugin.properties -> Done

Line:444, plugins/org.eclipse.sirius.editor/src/org/eclipse/sirius/editor/tools/api/menu/AbstractMenuBuilder.java -> This code was useless, I just forgot to remove it.

----------------------------------------------------------------------------------------------------------------------
