======================================================================================================================
DESCRIPTION:

Make Index Manager Optional

Till the Indexer/Index Manager integration is complete, making the
Index Manager optional to make things easier.

There is a flag enable_manager which can be set to true while
running Indexer to make it use Index Manager.
By default, enable_manager is set to false.

Change-Id: I250ccf9bc633ba2fa22cf5c28ccf15368ed94ce4
Reviewed-on: http://review.couchbase.org/42509
Reviewed-by: John Liang <johliang00@gmail.com>
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Tested-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-10-29 06:55:16.000000000
Message: 
Change has been successfully cherry-picked as 23298cfa02d24f915e38145f912e93849e64407b
----------------------------------------------------------------------------------------------------------------------
