======================================================================================================================
DESCRIPTION:

Eventing wait for timer event little longer

Change-Id: I69f8925a2ddded710099b367b855abe5c69a71bb
Reviewed-on: http://review.couchbase.org/86661
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-12-11 16:06:54.000000000
Message: 
Change has been successfully cherry-picked as dad41c41253dbbd423eab97485b4d21f6a642b0a by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
