======================================================================================================================
DESCRIPTION:

ProposalField2: don't delete value when field is blurred

When aboutToBlurByMouseDown is called, the value of the proposal field
should not be deleted, regardless of the value of
this.lookupOnAcceptByText.

2345061

Change-Id: I8b5edbf63b831c3d79cc81e995d206c30bdf6b7f
Signed-off-by: Nicola Steger <nicola.steger@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicola Steger
Date: 2018-11-26 13:36:03.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-26 13:57:11.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3663/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-26 14:05:16.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3663/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andre Wegmueller
Date: 2018-11-27 07:13:34.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
