======================================================================================================================
DESCRIPTION:

[459783][draft] Choose drag'n'drop cursor when droping on a diagram

Bug: 459783

Change-Id: I26542df27383985494de0c1382e0c49c73b9a49e
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
