======================================================================================================================
DESCRIPTION:

Stats tapagg support for aggregating tap stats by name.

Example:

  stats tapagg _

groups all tap connections named "blah_x" into "blah" and returns a
set of stats aggregated by that prefix.

Included documentation contains more details.

Change-Id: Ic219ce241eb19cbc2c6381328eedf171612ea2af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-04-09 07:33:56.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
