======================================================================================================================
DESCRIPTION:

Make changes to the index stat test as per https://issues.couchbase.com/browse/MB-39525

Change-Id: I4581d23c16d1696da57608bcec8cc85844f57727

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2020-07-30 19:56:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
