======================================================================================================================
DESCRIPTION:

MB-100: Add a note about versioning, tags to deconfuse the situation.

Change-Id: If585bccfe24aa09f4de1779f32185819171b6900

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2013-10-02 21:25:41.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
