======================================================================================================================
DESCRIPTION:

Bug 564890 - Remove IPlatformRunnable reference in UI code

Change-Id: I31442f994ad8a4a7d78aa2333d3f27f0c7073966
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-07-03 10:35:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-03 10:36:19.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23302/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-03 11:09:33.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23302/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
