======================================================================================================================
DESCRIPTION:

use _mkdir on win32

Change-Id: Ie91f4a61dd2afcf4f5690840989e5634a54c6a28
Reviewed-on: http://review.couchbase.org/31206
Tested-by: Trond Norbye <trond.norbye@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-12-18 23:28:38.000000000
Message: 
Change has been successfully cherry-picked as a36a261ecfc377d999f1d583e07f639042f49f68
----------------------------------------------------------------------------------------------------------------------
