======================================================================================================================
DESCRIPTION:

JCBC-100: [Backport] Add better error handling on view fetches.

This changeset adds better error handling for synchronous
view fetches (getView and getViews) and adds documentation
to the asynchronous methods to remind the developer that
he has to check on the future object himself.

Change-Id: Ic1a74310f1f789b7b83bfae09496526b27ee7247
Reviewed-on: http://review.couchbase.org/21338
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2012-10-24 08:59:10.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2012-10-24 10:26:24.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2012-10-24 14:11:28.000000000
Message: 
Change has been successfully cherry-picked as eb439b775330fb86f75b6d06a825a52670eef4d0
----------------------------------------------------------------------------------------------------------------------
