======================================================================================================================
DESCRIPTION:

xdcr: fixed typos in reference dialog

Change-Id: I68bac90764c469d63a7b878621dc98eee18c5855
Reviewed-on: http://review.couchbase.org/75330
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-03-17 17:13:08.000000000
Message: 
Change has been successfully cherry-picked as 8df0df7f8b8ab645a3343343a08b7838d5032e5f by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
