======================================================================================================================
DESCRIPTION:

Bug[423040] - activePart within SelectionAggregator is not set to NULL

If all parts within the workbench are closed the method setPart of the
SelectionAggregator is called with parameter part = null. In this case
the active part has to be set to null. Otherwise there is an
inconsistent state of the selection aggregator if one part is reopened.
The selection of the newly opened part would not be tracked correctly.

Change-Id: I8db534d675dd07e432848aafc796c21229d6d3ab
Signed-off-by: Oliver Puetter <oliver.puetter@dew-stahl.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oliver Pütter
Date: 2013-12-04 12:06:06.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2013-12-04 12:15:36.000000000
Message: 
Patch Set 2: Code-Review+1 IP-Clean+1

(1 comment)

Except the style nit with the commit message, change looks good to me.
Line:7, /COMMIT_MSG -> [] was just a placeholder, please use Bug 423040

----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2013-12-04 12:22:21.000000000
Message: 
Abandoned

Looks like a bug of https://git.eclipse.org/r/#/c/19303/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-04 14:05:05.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/404/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-04 14:15:59.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/404/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
