======================================================================================================================
DESCRIPTION:

Using ArrayList instead of Vector in WizardExport* classes

Change-Id: Ia563a41797d70ba90b4f80ba0d63deadae38ec0a
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-13 16:27:59.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-13 16:28:12.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17155/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-13 16:56:28.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17155/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
