======================================================================================================================
DESCRIPTION:

Allow pluggable components to use default port for service

The old rest-api-prefix attribute of the pluggable UI config
is deprecated and no longer used. However, it was convenient in
that it allowed pluggable UIs to not be required to specify the
service port - something that the new rest-api-prefixes
attribute does not allow. This patch changes the way the
rest-api-prefixes are handled allowing pluggable UIs to not
explicity specify a portName, which means the defautl port for
the service will be used.

Change-Id: I9e69bd6932bed7d4aba35185e5111c7950a48c05

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-05-22 05:27:24.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-22 05:27:35.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/17327/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-22 05:39:41.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2020-05-22 17:54:28.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2020-05-29 00:57:16.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
