======================================================================================================================
DESCRIPTION:

MB-8751: tombstone purging text for What's this

Change-Id: I0189f7f67b07f89861950b59ddb6de28706c72e4
Reviewed-on: http://review.couchbase.org/28347
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-08-19 11:41:35.000000000
Message: 
Change has been successfully cherry-picked as a2a256d56dd274e59143e6643a925fd50316a418
----------------------------------------------------------------------------------------------------------------------
