======================================================================================================================
DESCRIPTION:

Bug 482830: [Table] Papyrus must provide a way to create and edit easily
table configuration file
https://bugs.eclipse.org/bugs/show_bug.cgi?id=482830

First commit for the nattable configuration creation and edition wizard.

Missing:
  - Manage the nattable configuration icon copy
  - Missing manage slave and master as row and column (master is on rows
and slave on columns)
  - Missing some verifications
  - 'plugin.xml' edition corresponding to the nattable configuration
  - Missing created templates files corresponding to the nattable
configuration
  - Post actions for paste configuration

Change-Id: I1898ca31a733becb0f20ac6311ac46c38c99f69c
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2016-04-05 13:57:29.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-05 13:57:38.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6989/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-05 14:56:31.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6989/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Fanch Bonnabesse
Date: 2016-04-06 08:03:59.000000000
Message: 
Patch Set 5: Code-Review-1

==Code Review==
pom.xml: modify the artifactid of the plug-in: KO

==Smoke Tests==
Creation of a project
Get an existing file .nattableconfiguration

==Functional Tests==
"Create Table Configuration" on:
  - a project: OK
  - the file .nattableconfiguration: OK
  - the header of a table: OK
  - others files (.di, .notation, .uml): OK

Comparison of the contents of the .nattableconfiguration file and the mdofiication on the wizard: OK

NB: You should modify the label of the wizard:
  - Delete all the ":"
  - Uppercase only on the first word
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-07 11:51:35.000000000
Message: 
Change has been successfully rebased as b741aa601aaf788d687b50f650c9c0d703694969 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
