======================================================================================================================
DESCRIPTION:

revise server details view

- changed capitaliztion/wording of bar labels
- made columns equal
- re-ordered properties (on left)

Change-Id: Ib403612122c69972dc787cd27d2852f411012ceb
Reviewed-on: http://review.couchbase.org/116612
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-10-17 20:54:26.000000000
Message: 
Change has been successfully cherry-picked as beb7602cafbc83d8c354f6479e8e9dd5f93c002d by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
