======================================================================================================================
DESCRIPTION:

[436833] Introduce a Sirius-Aware Properties Edition Component

This PropertiesEditionComponent will make sure not to install/uninstall
the adapter used by EEF to listen for changes but reuse the same
instance.

A SessionManagerListener is introduced to uninstall the adapter when the
sesssion is getting closed.

Note that this change use APIs provided by EEF 1.3 and require an
upgrade then.

Bug: 436833
Change-Id: Id08788abfbcc930fc8091f7ec38eefff19aa4672
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Cedric Brun
Date: 2014-09-10 08:14:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-10 08:14:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2143/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-10 08:16:31.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2143/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-09-15 12:19:40.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
