======================================================================================================================
DESCRIPTION:

[436833] Introduce a Sirius-Aware Properties Edition Component

This PropertiesEditionComponent will make sure not to install/uninstall
the adapter used by EEF to listen for changes but reuse the same
instance.

A SessionManagerListener is introduced to uninstall the adapter when the
sesssion is getting closed.

Note that this change use APIs provided by EEF 1.3 and require an
upgrade then.

Bug: 436833
Change-Id: Id08788abfbcc930fc8091f7ec38eefff19aa4672
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-09-15 12:19:46.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2201/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-15 12:21:24.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2201/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-09-15 12:32:01.000000000
Message: 
Patch Set 2: Code-Review-1

(2 comments)
Line:17, /COMMIT_MSG -> This does not compile with org.eclipse.emf.eef.runtime	1.3.0.201311221533 included in Luna (http://download.eclipse.org/releases/luna/201406250900)

Line:54, plugins/org.eclipse.sirius.eef.adapters/src/org/eclipse/sirius/eef/components/SiriusAwarePropertiesEditingComponent.java -> This does not compile with org.eclipse.emf.eef.runtime	1.3.0.201311221533 included in Luna (http://download.eclipse.org/releases/luna/201406250900)

----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-09-17 07:44:48.000000000
Message: 
Patch Set 2: Code-Review-2

A release of EEF is needed to allow the submit of this change.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-12-05 10:24:05.000000000
Message: 
Patch Set 2:

Luna already contains EEF 1.3. But in our target platforms, EEF 1.2 is the minimum version (Juno and Kepler tp will require an update)
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-02-11 15:36:04.000000000
Message: 
Patch Set 2:

Should be rebased on https://git.eclipse.org/r/#/c/39217/
which modifies the target platforms for EEF
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-04-08 07:24:22.000000000
Message: 
Patch Set 2: Code-Review-1
----------------------------------------------------------------------------------------------------------------------
