======================================================================================================================
DESCRIPTION:

[DO NOT MERGE] Bug 459833 - added UI thread check

Change-Id: I4044cbdcd0ea54f4567e68ce0058df61b31d5206
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2022-03-29 08:22:47.000000000
Message: 
Abandoned

Bug is closed as Fixed and this patch has -2 for 6 years.
----------------------------------------------------------------------------------------------------------------------
