======================================================================================================================
DESCRIPTION:

Cleanup: Use cb::io::loadLibrary to load shared objects

It returns a unique_ptr which close the shard object

Change-Id: I4ac74b599b5a48f26ca4c9c2fafa56c0456d910a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-02-19 17:29:41.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-19 17:35:09.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1308/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1308/ )
----------------------------------------------------------------------------------------------------------------------
