======================================================================================================================
DESCRIPTION:

MB-19111: Fix stat numItemsFlushed for array index

nmut in forestdb slice write and memdb implementation
is fixed to actual number of elements that get updated
and deleted.

Change-Id: I01d47dd4ad697b04568380c8978bd7c0b2cd12fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2016-04-11 06:08:00.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-11 06:08:08.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
