======================================================================================================================
DESCRIPTION:

send all service's ports to cbauth

I.e. so that services can speak between themselves easily

Change-Id: Ibaae7e9ecf9411f888c048a6e502c935d720eb67
Reviewed-on: http://review.couchbase.org/46002
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2015-01-29 00:06:18.000000000
Message: 
Change has been successfully cherry-picked as b7868a0404265a06591a7674fee97a080b66010c
----------------------------------------------------------------------------------------------------------------------
