======================================================================================================================
DESCRIPTION:

CBQE-6143: Backup Service and Cbbackupmgr Interaction tests

Check a user can info and restore a backup service backup using
cbbackupmgr.

Change-Id: Ic4922c2d75fddb628c87ac367cc9890e62bec2d9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-11-09 16:56:35.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
