======================================================================================================================
DESCRIPTION:

Move assert outside the try block

Change-Id: Ia01723508b0102f7f474cbd1c8304bcabdc0a26c
Reviewed-on: http://review.couchbase.org/96765
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-07-11 05:28:30.000000000
Message: 
Change has been successfully cherry-picked as 7e4a1f0ded05c46ff41dec28ffdd25accf6fe647 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
