======================================================================================================================
DESCRIPTION:

MB-51374 do not call IsSafe api on the nodes that might be dead

...but are not getting failed over due to the maximum failed over
nodes is being reached.

Change-Id: I10173166043f72be5973e14486676ff75ed46e4b
Reviewed-on: https://review.couchbase.org/c/ns_server/+/172229
Well-Formed: Restriction Checker
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2022-03-17 17:21:17.000000000
Message: 
Change has been successfully cherry-picked as 206536677ad5ec81a552118ec2b217298570c371
----------------------------------------------------------------------------------------------------------------------
