======================================================================================================================
DESCRIPTION:

server: Add a custom error handler

Same as UploadPack, add a custom error handler.

Change-Id: I9c708aa5a22e01214c1d997fa6f72f4b8bf814f0
Signed-off-by: Masaya Suzuki <masayasuzuki@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Masaya Suzuki
Date: 2019-12-02 22:10:44.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-12-02 22:11:01.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2116/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-12-02 22:42:59.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2116/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
