======================================================================================================================
DESCRIPTION:

Fix test_pairs for comparison of exact results.

Change-Id: Ica65716b5c9d95bd25b2b882d4d01f8bf41291fc
Reviewed-on: http://review.couchbase.org/78153
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-05-15 18:10:17.000000000
Message: 
Change has been successfully cherry-picked as 54b2f544be8c30c28a6d1696d1e94ca17b1b11c3 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
