======================================================================================================================
DESCRIPTION:

Bug 434201 - [Win32] Dark theme: tree must respect the foreground color
for items arrows

Change-Id: I1f31ecc261511e07a5c1d9c1c86524ee38774e6c
Signed-off-by: fabioz <fabiofz@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fabio Zadrozny
Date: 2015-04-04 12:59:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-04 13:00:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5293/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-04 13:22:06.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5293/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
