======================================================================================================================
DESCRIPTION:

MB-38984: Move to using logger macro

instead of error_logger:*_msg

Change-Id: I1043298b7938ba4679d64f3b9e7fd0c2c921c998

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-08-11 22:07:32.000000000
Message: 
Uploaded patch set 12: New patch set was added with same tree, parent, and commit message as Patch Set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-11 22:07:45.000000000
Message: 
Patch Set 12: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18327/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-11 22:09:59.000000000
Message: 
Patch Set 12: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18327/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
