======================================================================================================================
DESCRIPTION:

add admin user before create bucket in 5.x cluster.

Change-Id: Ic62d28bc04ff164388f972e0498906a32e1e4192
Reviewed-on: http://review.couchbase.org/101498
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: <pavithra.mahamani@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-11-07 19:08:37.000000000
Message: 
Change has been successfully cherry-picked as 2397d5b199798a49dad82d6ec8912a818e54c3f1 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
