======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/rel-3.0.0++' into sherlock

* couchbase/rel-3.0.0++:
  MB-16159 Avoid excessive pattern matches on huge mutations.
  Fix "magic" spelling.
  Fix dcp_consumer_conn return in shut state.

Change-Id: I32e2bd3da794cb99951ccbd5de2475054a7cd849

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2015-09-18 18:56:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-09-18 18:56:53.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

trivial merge
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-18 18:56:56.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
