======================================================================================================================
DESCRIPTION:

Bug 542982 - Adding an underscore to existing workspace in workspace
location dialog doesn't work

Removes all auto activation chars, so proposal popup has
to be triggered manually.

Change-Id: I67d0c8eec2ef0abcd08a9e7c7b49713d70168c82
Signed-off-by: Fabian Pfaff <fabian.pfaff@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-04 08:19:50.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-04 08:20:04.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16939/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-04 09:57:58.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16939/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
