======================================================================================================================
DESCRIPTION:

Bug 542982 - Adding an underscore to existing workspace in workspace
location dialog doesn't work

Removes all auto activation chars, so proposal popup has
to be triggered manually.

Change-Id: I67d0c8eec2ef0abcd08a9e7c7b49713d70168c82
Signed-off-by: Fabian Pfaff <fabian.pfaff@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-02 23:25:33.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-02 23:25:43.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16926/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-03 00:42:56.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16926/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
