======================================================================================================================
DESCRIPTION:

support for disabling windows firewall in xdcr

Change-Id: Ib0157b1ee9e6ee6586a760cb2b5629a52d0037f1
Reviewed-on: http://review.couchbase.org/51476
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-27 19:19:46.000000000
Message: 
Change has been successfully cherry-picked as d00ca6efd58396c2420171c79c60964a47cccb13
----------------------------------------------------------------------------------------------------------------------
