======================================================================================================================
DESCRIPTION:

Refactor - Rename MOI related pause/resume code

Rename existing MOI related pause/resume code to be able to easily
differentiate with the new hibernation related pause/resume code.

Change-Id: Ie5df585e0a02e9ed49a8115d864ca22b39c372a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2023-02-08 00:39:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
