======================================================================================================================
DESCRIPTION:

Bug 407377 - CCE when trying to close minimized view via context menu

Change-Id: I1b5d51534771e0bbeefbd69087d98abff9507237

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eric Moffatt
Date: 2013-09-24 19:10:42.000000000
Message: 
Abandoned

This defect has already been FIXED / VERIFIED. No more action is needed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-24 19:14:02.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/43/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-24 19:26:02.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/43/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
