======================================================================================================================
DESCRIPTION:

MB-20940: [6/n] Tap Removal - Remove unused queueBackfill

As part of Tap Removal, this patch removes the unused queueBackfill
function.  In addition it removes the Task definition
BackfillVisitorTask, which is only referenced from queueBackfill.

The patch also removes the now unused BackFillVisitor class.

Change-Id: Ib5c130a3514324cca5fd7911f64ba17ff63cc035

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-07-18 12:14:52.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2017-07-18 12:16:13.000000000
Message: 
Patch Set 14: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
