======================================================================================================================
DESCRIPTION:

Bug 533048: [Sequence Diagram] The 'moving up' option must be removed

- Remove the UI 'moving up' option
- Remove use of 'moving up' option in code

Change-Id: If17191f3a33b60ad80e44ec1ffaa0583e64b108e
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2018-04-10 10:14:03.000000000
Message: 
Change has been successfully rebased and submitted as e0b38e96e34c43c4747c6e93a205df6cae62c060 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
