======================================================================================================================
DESCRIPTION:

Revert "Bug 539896 - Mark test sources in pde.ui"

This reverts commit f7b58c0b4e35b9e91a068f4dd93363c5aef76ab4.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Noopur Gupta
Date: 2018-10-10 11:49:40.000000000
Message: 
Patch Set 3: Published edit on patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-10 11:55:10.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
