======================================================================================================================
DESCRIPTION:

Add 2.3.1 release for couchbase-operator into 'released' directory

Change-Id: Id8218134f2bca8365d1fcd9ff7fd0bbeefad47a9
Reviewed-on: https://review.couchbase.org/c/manifest/+/177873
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-07-21 21:30:46.000000000
Message: 
Change has been successfully cherry-picked as e99e96540d7c6a9efbe1d73e37da00ba8082d12b
----------------------------------------------------------------------------------------------------------------------
