======================================================================================================================
DESCRIPTION:

MB-100: read conf

Change-Id: I7bbf412d7367243e0d5edf0c5871258392ad2108
Reviewed-on: http://review.couchbase.org/21781
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
