======================================================================================================================
DESCRIPTION:

Bug 577738 - NPE in LaunchArgumentsHelper.getUserProgramArguments

Change-Id: I7ce3525257459ece377c7c9dd88a08cb21e8c827
Signed-off-by: Joerg Kubitz <jkubitz-eclipse@gmx.de>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/188729
Tested-by: PDE Bot <pde-bot@eclipse.org>
Tested-by: Lars Vogel <Lars.Vogel@vogella.com>
Reviewed-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-12-10 13:02:46.000000000
Message: 
Change has been successfully rebased and submitted as 61093a4d7f9cdc63a03fab1c08a50e351607732c by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
