======================================================================================================================
DESCRIPTION:

tmf: Split ImportTraceWizardPage into multiple classes

This should make it easier to reuse some parts and also reduce the file
complexity.

Change-Id: I790f8c86a1e7e7011d9f8350d68de4bbc73f5e76
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/51815
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-21 14:51:00.000000000
Message: 
Change has been successfully cherry-picked as f17bb886f56f8c7d335aba2f1ec0b512533ddca6 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2015-07-21 15:39:29.000000000
Message: 
Patch Set 3:

thanks!
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2015-07-21 22:02:48.000000000
Message: 
Patch Set 3: Cherry Picked

This patchset was cherry picked to branch dev-1.x as commit e2af97bf7ca9338d858a7a8913e361b3f5cbe561
----------------------------------------------------------------------------------------------------------------------
