======================================================================================================================
DESCRIPTION:

CBQE-3549: Fix automation for CBSE-2479

Change-Id: Iadfc5a45e7a6f2828335fe11ab68483af6cb5ecf
Reviewed-on: http://review.couchbase.org/66607
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-09 17:52:55.000000000
Message: 
Change has been successfully cherry-picked as ad8e7ce100bdfaabb6e26430949d2bcacf8cdf43 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
