======================================================================================================================
DESCRIPTION:

MB-19726 if wait_for_memcached fails, try again

Change-Id: Ifd69b8161d11ade009d71f633a4251d55eca785e
Reviewed-on: http://review.couchbase.org/64566
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:50:30.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
