======================================================================================================================
DESCRIPTION:

changes to fix covering index tests.

Change-Id: I9e2af4a9acfcbe4854b2117dabe27f4ee95de65e
Reviewed-on: http://review.couchbase.org/70579
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-02 20:55:28.000000000
Message: 
Change has been successfully cherry-picked as 7100063d7516eaa2bc4f9a9b6cbd3d5367ab0196 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
