======================================================================================================================
DESCRIPTION:

minor changes to replication and rebalance tests

minor changes to replication and rebalance tests

Change-Id: Icae55d978414671f8304a9653c7409ca0ea29841

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:58.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
