======================================================================================================================
DESCRIPTION:

MB-12965: MB-12941: improved service labels formatting

Change-Id: I34db299f9d9601ad38f73a51df86ac84e8fb3f55
Reviewed-on: http://review.couchbase.org/44488
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-12-22 20:56:17.000000000
Message: 
Change has been successfully cherry-picked as ba1b17c88ef17182202ae0ca952f0827dbedca0d
----------------------------------------------------------------------------------------------------------------------
