======================================================================================================================
DESCRIPTION:

MB-32256: Refactoring of cb_epmd port calculation functions

Change-Id: I11005b1e1a71b4fcb12afab027ed1d8b18e5b597

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-16 18:09:14.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:09:33.000000000
Message: 
Patch Set 19:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10365/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:10:33.000000000
Message: 
Patch Set 19: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10365/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
