======================================================================================================================
DESCRIPTION:

MB-32256: Refactoring of cb_epmd port calculation functions

Change-Id: I11005b1e1a71b4fcb12afab027ed1d8b18e5b597

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-17 23:15:03.000000000
Message: 
Uploaded patch set 26: Patch Set 25 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:15:12.000000000
Message: 
Patch Set 26: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10718/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:17:40.000000000
Message: 
Patch Set 26: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10718/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
