======================================================================================================================
DESCRIPTION:

segStore: Add a INamedSegment interface

This interface is to be implemented by any segment that has a name. This
name can be used in statistics, and other segment store views

Change-Id: Idc1ff17d9725b6ac0b1d79c04c61fedd96366278
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2016-10-25 17:37:52.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-21 16:41:14.000000000
Message: 
Change has been successfully cherry-picked as 7480f4718cd300828a72664ae3ea9ef00c516c62 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
