======================================================================================================================
DESCRIPTION:

Reorganize source layout

Move all of the source projects moved to cmake into
a separate source directory to allow use of a common
CMakeLists.txt that includes the project specific files
to allow for dependency checking across the projects

Change-Id: Ib50c6b324f4092595aae22c500f9d0f1ea9e269c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-09-02 05:21:52.000000000
Message: 
Patch Set 1:

The following changesets goes together http://review.couchbase.org/#/c/28723/
http://review.couchbase.org/#/c/28726/
http://review.couchbase.org/#/c/28727/
http://review.couchbase.org/#/c/28728/
http://review.couchbase.org/#/c/28729/
----------------------------------------------------------------------------------------------------------------------
