======================================================================================================================
DESCRIPTION:

NCBC-3192:  Remove erroneous InvalidArgumentException when TLS is enabled with defaults

Motivation:
Over-compliance with the spec for NCBC-3173 / CBD-4663 led to erroneous error on default settings.

Modifications:
* Remove InvalidArgumentException due to default settings.
* Filed NCBC-3193 to restore this in the correct place later.

Change-Id: I54b21509d392bb452de277eca79aec5b4728a44d
Reviewed-on: https://review.couchbase.org/c/couchbase-net-client/+/174330
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2022-04-28 18:50:18.000000000
Message: 
Change has been successfully cherry-picked as 9e55e664632be21fefc4b0eb8a6d49ae1821f2a2
----------------------------------------------------------------------------------------------------------------------
