======================================================================================================================
DESCRIPTION:

WORK IN PROGRESS rfc7 cluster level auth

Change-Id: Ib401a9bd84c22d0afbd967326e9238f1c76eb99f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Baslé
Date: 2016-03-30 18:01:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
