======================================================================================================================
DESCRIPTION:

wip: Add horizontal scrolling capabilities to GroupBox.

new: clip horizontal scrollbars when outside dialog

Change-Id: I391afbe8c8c961af6caf6b52e976132e9ef2c319

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2017-05-22 13:20:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-22 13:23:21.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2055/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-22 13:26:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2055/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
