======================================================================================================================
DESCRIPTION:

Refactor: Remove the use of sendmsg

Stash the data into the eventbuffers send buffer directly (by
copying the data over). We'll follow up on this by using
advanced bufferevent code in non-copy mode.

Change-Id: I6418b9a8557b4ac978218706243e97523f95355d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-11-09 11:56:27.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
