======================================================================================================================
DESCRIPTION:

WIP : documentation about How to contribute a new editor into the sasheditor

Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>
Change-Id: Iaf3ab24d5af1c85bbf32f3b491e34933de7c0628

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2021-03-01 14:30:21.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-03-01 14:33:05.000000000
Message: 
Patch Set 8:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
