======================================================================================================================
DESCRIPTION:

Wake up the connection notifier iff it is in sleep state.

Change-Id: Ibd2579aeaa456fb14904b27ca00e453c56d33786

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-07-10 01:43:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
