======================================================================================================================
DESCRIPTION:

Set context classloader to null in WorkQueue

If threads created by the executor have a reference to the context
classloader this may cause a leak.

See: https://wiki.apache.org/tomcat/MemoryLeakProtection#cclThreadSpawnedByWebApp
Bug: 517107
Change-Id: If79c1ebd3f9cf733fd88a5fce38fd46ff0d08d10
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-01-08 09:16:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-08 09:38:56.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12095/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-08 10:02:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12095/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
