======================================================================================================================
DESCRIPTION:

Bug 534803 - Migration org.eclipse.e4.ui.tests.css.core to JUnit5

Change-Id: Ia6c6db1ac2f84cd80c0ba16402071f25f68954b6
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-08-27 12:20:15.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-27 13:33:24.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15695/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-27 15:33:34.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15695/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
