======================================================================================================================
DESCRIPTION:

Bug 534803 - Migration org.eclipse.e4.ui.tests.css.core to JUnit5

Change-Id: Ia6c6db1ac2f84cd80c0ba16402071f25f68954b6
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-09-26 18:45:31.000000000
Message: 
Patch Set 9: Patch Set 8 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-26 18:45:45.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15958/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-26 19:26:30.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15958/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
