======================================================================================================================
DESCRIPTION:

Bug 534803 - Migration org.eclipse.e4.ui.tests.css.core to JUnit5

Version bump for 4.10

Change-Id: Ia6c6db1ac2f84cd80c0ba16402071f25f68954b6
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-10-16 15:12:45.000000000
Message: 
Patch Set 12: Patch Set 11 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-16 16:10:50.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16117/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-16 17:29:25.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16117/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
