======================================================================================================================
DESCRIPTION:

Cursor drop script:doc_ops_test.py, full-fledged test:doc_ops_test_full.py, cbas_volume test changes:cbas_volume.py

Change-Id: I7bba404260bf82b8070c18e80c652972d493a6ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-05-07 04:35:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: tanzeemcouchbase
Date: 2018-05-07 04:42:03.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
