======================================================================================================================
DESCRIPTION:

use chronicle snapshot in menelaus_web_node

Change-Id: I5564e266fb3eeb901c906ca0f44b51ac0449e85f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-25 02:53:58.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-25 02:54:18.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20379/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-25 02:56:06.000000000
Message: 
Patch Set 4: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20379/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
