======================================================================================================================
DESCRIPTION:

MB-42224: Add tests

Change-Id: I29fae6b158a0063b017a01a75e61391a6865341c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-01-28 10:47:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-28 10:49:07.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33214/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33214/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28577/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28577/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8315/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8315/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7401/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7401/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8443/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8443/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16249/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16249/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8700/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5316/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6780/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
