======================================================================================================================
DESCRIPTION:

Bug 466251 - LabelProviders in org.eclipse.ui.navigator.resources

Change-Id: I28b2aa5f5099e1f515d564ac70b182d4dd5da6ff
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-07-17 07:50:59.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6048/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-17 08:18:38.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/6048/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
