======================================================================================================================
DESCRIPTION:

Refactor SslConnection to use Async SslStream methods (NCBC-1125)

Motivation
----------
SslStream in .Net Core doesn't support the Begin/End async pattern.
Instead, it expects the use of TPL-based Async methods.

Modifications
-------------
Updated Send to use a TPL based pattern, including using
SynchronizationContextExclusion to help prevent deadlocks during awaits.

Also updated Authenticate to use AuthenticateAsClientAsync instead of
AuthenticateAsClient, which is also deprecated.

Send<T> was already non-functional, and analysis indicated it was unused,
so updated it to throw a NotImplementedException.

Results
-------
SslConnection continues to function as designed, but no longer uses the
deprecated Begin/End async pattern.

Change-Id: I3e02d9c5aa749b84515588ee5c84cdac2894b38b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2016-07-01 20:33:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Brant Burnett
Date: 2016-07-01 20:39:48.000000000
Message: 
Topic set to net-core
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2016-07-06 19:06:12.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:202, Src/Couchbase/IO/SslConnection.cs -> It think this needs a ConfigureAwaiter(false) call...potential deadlock? Along with all of the other calls that are awaited in this method (and in the other overload that takes a callback). My VS plugin has indicated all of these could potentially deadlock. 

We should probably fix these "potential" issues now, before it causes a problem (i know they were there before this change-set).

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-06 23:25:40.000000000
Message: 
Change has been successfully cherry-picked as dfb55bfea11cce8c5686be4254c0fb0a31c9bbec by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
