======================================================================================================================
DESCRIPTION:

MB-54673: Support cbindexperf without using cbauth/revrpc

- Use credentials provided in cbindexperf command
- Avoid cbauth/revrpc when -use_tools flag used with cbindexperf

Change-Id: Iaf4089eed80cb3dfc4caa9bca170ec28b2471c80

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2023-01-09 07:36:59.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-01-09 15:48:07.000000000
Message: 
Patch Set 3: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-09.01.2023-14.48.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-09 17:30:14.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-09 17:30:36.000000000
Message: 
Change has been successfully merged

2 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
