======================================================================================================================
DESCRIPTION:

CBD-1552 cbindexperf: Use round robin scheduling for repeated scan option

Change-Id: I0186f905e6f573d62e0ab94778bb9ab3743c0fd3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-05-08 10:34:41.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-08 10:34:44.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
