======================================================================================================================
DESCRIPTION:

symbols: bug 520635 Parse symbol file with sizes

Symbols files generated by tools like the perf-map-agent for java
generates file with a format similar to nm, but the value in the middle
represents the size of the symbol, so the default regex does not work
for those files and the size allows to delimit the region of a symbol,
symbols may contain others.

This type of mapping file uses a segment store where the start and end
are address spaces.

Change-Id: I1cdd4489d1257050eec216fb9405f2ae85da5428
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-08-11 17:04:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2017-08-11 17:10:23.000000000
Message: 
Patch Set 1:

With this branch, I can now resolve symbols from a perf trace and have a flamegraph of a java application with both C library and JVM symbol mapping, just like it is possible with the perf-map-agent sampling (https://github.com/jvm-profiling-tools/perf-map-agent)

I think the nolvelties are pretty well unit tested, so it should be straight forward enough to review, even though the patches are not trivial. Let me know if you have any question or see issues here.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-11 17:26:45.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/14903/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-11 18:16:47.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/14903/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
