======================================================================================================================
DESCRIPTION:

CBQE-5418 :Update build location to ip address

Change-Id: Id095b28f175a71d23ff1d9ef82add97190f65a02
Reviewed-on: http://review.couchbase.org/122909
Reviewed-by: Hemant Kumar Rajput <Hemant.rajput@couchbase.com>
Tested-by: Hemant Kumar Rajput <Hemant.rajput@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-03-03 22:26:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
