======================================================================================================================
DESCRIPTION:

re-factor buckets re-provisioning code abstarcting maps update

...to ns_bucket method

Change-Id: I1fafc7cf431c182cf6e91294179fd9a957a1456b
Reviewed-on: http://review.couchbase.org/c/ns_server/+/140741
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-12-02 01:53:13.000000000
Message: 
Change has been successfully cherry-picked as 5c984583d5ad02ff22f4024609da2904c6a5504b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
