======================================================================================================================
DESCRIPTION:

Bug 559891 - Target platform is always out-of-sync if definition
contains lower-case drive letters

Change-Id: I65cc77562f70b893e8e5eb4cc63b443a04366d52

Change-Id: I65cc77562f70b893e8e5eb4cc63b443a04366d52
Also-by:  Sebastian Ratz <sebastian.ratz@sap.com>
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
Signed-off-by: Sebastian Ratz <sebastian.ratz@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2020-04-02 13:42:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-04-02 13:43:07.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2471/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-04-02 13:45:49.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2471/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
