======================================================================================================================
DESCRIPTION:

bug 416368: ExtensibleSwingApplication should be extensible

https://bugs.eclipse.org/bugs/show_bug.cgi?id=416368

Change-Id: Iea35dd781c7ac5886949bf3cfef782021480012a
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
