======================================================================================================================
DESCRIPTION:

MB-24991: fix vbActiveNumNonResident angular expression

Change-Id: I7ab3297718cf785b3862818360bcbafd9920269b
Reviewed-on: http://review.couchbase.org/79950
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-07-09 17:13:40.000000000
Message: 
Change has been successfully cherry-picked as 8da50168824232039bbb632e48b0aeb92d587335 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
