======================================================================================================================
DESCRIPTION:

Allow expiry pager sleep time to be overridden

Add a new bucket setting 'exp_pager_stime' to allow the expiry sleep
time (time between each expiry pager run) to be specified.

Change-Id: I7d21a7b5de29dfa8729cbe0897629031356f07b6
Reviewed-on: http://review.couchbase.org/48102
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-16 18:45:13.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-16 18:45:23.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-16 18:46:01.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-16 18:56:28.000000000
Message: 
Change has been successfully cherry-picked as cea28b7b430f9704e51407519251fce677c94c02
----------------------------------------------------------------------------------------------------------------------
