======================================================================================================================
DESCRIPTION:

update rhea cluster

Change-Id: I90ff364e9d205dcfa58d158507b81d6eebdd3ab6
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/128245
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-05-15 23:58:17.000000000
Message: 
Change has been successfully cherry-picked as c4c6d6b45cabd7dfe2691d7ed9ba3fffa9191d4a by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
