======================================================================================================================
DESCRIPTION:

JCBC-152: Adding Test docs.

This changeset adds the test documentation and renames the README
file name to .md to be consistent and short.

Change-Id: I2398093cfed0e75436804a4b6fa4458f58d209bf
Reviewed-on: http://review.couchbase.org/22874
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Matt Ingenthron <matt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
