======================================================================================================================
DESCRIPTION:

jquery-scout: fix cssMin[Width|Height]() when value is 'auto'

When the computed value of min-width or min-height is 'auto',
cssMinWidth()/cssMinHeight() should return 0 instead of NaN.

The value 'auto' can be returned for flex items. See MDN:
https://developer.mozilla.org/en-US/docs/Web/CSS/min-height

Change-Id: I1f0e48d35db5e031c6946fdb012a8e371276632f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-06-11 09:31:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-11 09:40:55.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3254/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-11 09:49:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3254/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
