======================================================================================================================
DESCRIPTION:

facility that pushes auth info to all known cbauth json rpc connections

..if the info gets updated in ns_server config

Change-Id: I74d42880e7e1268cb8285033e3f70abedceb4672
Reviewed-on: http://review.couchbase.org/44538
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2015-01-14 23:38:45.000000000
Message: 
Change has been successfully cherry-picked as 795d4803ba000da980179eb1d3282ba02639a71e
----------------------------------------------------------------------------------------------------------------------
