======================================================================================================================
DESCRIPTION:

MB-4582: ellipsis for disk path

Change-Id: Iceca78df141a014669806d9a428071ce6243ca91
Reviewed-on: http://review.couchbase.org/20299
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
