======================================================================================================================
DESCRIPTION:

MB-41857: Don't log CouchKVStoreFileCache resize on every read

It's overly verbose and we should use debug logging for that.

Change-Id: I14ff06a48f4427128e69f73a6864cd139bc896b3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-10-08 18:22:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-08 19:10:32.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6533/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6533/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3510/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4982/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26780/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31025/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5362/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6406/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6289/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14192/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-08 19:33:24.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3510/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4982/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26780/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31025/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5362/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6406/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6289/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14192/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6541/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-10-08 20:06:15.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
