======================================================================================================================
DESCRIPTION:

fixed cbdocloader tests

Change-Id: Ie9eba97c994839be37858b7f2edfac0be4ed7058
Reviewed-on: http://review.couchbase.org/41233
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Ashvinder Singh <ashvinder@couchbase.com>
Tested-by: Ashvinder Singh <ashvinder@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-09-05 23:09:23.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2014-09-05 23:09:46.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Ashvinder Singh
Date: 2014-09-05 23:12:25.000000000
Message: 
Change has been successfully cherry-picked as 0230926d18592a3ffed8bf1bdf2300e8c3ada0e3
----------------------------------------------------------------------------------------------------------------------
