======================================================================================================================
DESCRIPTION:

Always show error in English in exception

Do not relly on the native language of the Windows installation
as it makes it hard to interpret the error when it's not encoded
in unicode.

Contributed by STMicroelectronics

Change-Id: Id76ffd83e2d3ad1f061780c7ee0892c9b378649b
Signed-off-by: Torbjörn SVENSSON <torbjorn.svensson@st.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Torbjörn Svensson
Date: 2021-04-09 08:11:00.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2021-04-09 08:22:17.000000000
Message: 
Patch Set 4: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3292/ : FAILURE

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3092/ : FAILURE

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/2766/ : FAILURE. The code base is not clean. This means one or more of formatting, whitespace, version numbers or other checks appears to have failed. Please see the console output for details and https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.
----------------------------------------------------------------------------------------------------------------------
