======================================================================================================================
DESCRIPTION:

MB-29007: fix typo in mn_multiple_failover_dialog

Change-Id: I8962b7979d85f193acf98133cec994d3bb39b43a
Reviewed-on: http://review.couchbase.org/91938
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-03-31 08:02:03.000000000
Message: 
Change has been successfully cherry-picked as 755a62341cd910ffc1024f8f2fcc16c103ef9ebb by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
