======================================================================================================================
DESCRIPTION:

analysis: Bug 553842: Critical Flow view empty after following process

Change-Id: I749cbc9f05aef26efc23aea1cca5052cf134fe21
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/154022
Tested-by: CI Bot
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-12-11 14:53:01.000000000
Message: 
Change has been successfully cherry-picked as 3a987b0de13b6078206f77a6d0bc6e2d64b456da by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
