======================================================================================================================
DESCRIPTION:

SDKQE-192: Implement not-implemented tests in test-plan

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2013-02-19 22:02:01.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

(2 inline comments)

The new tests look good, but there are a number of whitespace updates that are making it hard to see all changes.
Line:12, src/Couchbase.Tests/CouchbaseClientGetTests.cs -> I can't tell what the changes are in this file - are these whitespace changes?

Line:17, src/Couchbase.Tests/CouchbaseClientObserveTests.cs -> Again, seems like some spacing changes are showing up?

----------------------------------------------------------------------------------------------------------------------
Author: Saakshi Manocha
Date: 2013-03-05 01:21:28.000000000
Message: 
Patch Set 1: Abandoned

Refer :
http://review.couchbase.org/#/c/24980/
for the changes submitted here
----------------------------------------------------------------------------------------------------------------------
