======================================================================================================================
DESCRIPTION:

Bug 371586 - various smaller code fixes in Markers area

- Add toString() to MarkerCategory and MarkerField
- Use Linked* collections for stable iteration behavior
- faster compare in MarkerComparator
- mark fields accessed from different threads volatile
- trying to avoid concurrent access to markerEntryArray:
Markers.getClone() should return cloned arrays

- Note: getClone() implementation and its usage overall in the code is
MT broken by design. It tries to return new instance with same
markerEntryArray object if it is not "inChange" yet. However no one
prevents the change of a "clone" AFTER the array reference was returned,
and no one guarantees the atomicity of the isInChange/markerEntryArray
states.

Change-Id: I439a8e40e0d0302bfd82915cbb23081e0cac2c90
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2018-02-11 08:54:32.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-11 08:54:41.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14393/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-11 09:17:30.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14393/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2018-02-11 09:18:40.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2018-02-11 09:18:43.000000000
Message: 
Change has been successfully merged by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
