======================================================================================================================
DESCRIPTION:

Fix for Bug 414525 Product preferences ignored in console preferences
page

Change-Id: I76ada4dcdf1dfd89fe71a854423cfdc0f26bfe6a
Signed-off-by: Glen Anderson <glen.anderson@analog.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Gvozdev
Date: 2013-08-16 21:21:16.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
