======================================================================================================================
DESCRIPTION:

MB-53804: Use to/from_json for logger configuration

Change-Id: I8f8f789e5133795078c3d6ea282a77759f8488e6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2022-11-28 09:13:45.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
