======================================================================================================================
DESCRIPTION:

Bug 480577 - Add an empty tab group for Arduino launch configs

This prevents the error in the launch config dialog so you can delete
orphaned configs.

Change-Id: I9c33547a506b32260f4a258ec1911f32fd363df2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-02 02:59:32.000000000
Message: 
Change has been successfully rebased as acf1d055c15f77090ec63e1a0ba8e5444b29e2a9 by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
