======================================================================================================================
DESCRIPTION:

made ns_pubsub:unsubscribe synchronous

Otherwise we can't really flush messages from subscriber

Change-Id: Icd144aac0f1de4beda7bc3e05155456f3cd5f27d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-01-17 14:57:23.000000000
Message: 
Patch Set 1:

untested though
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2012-01-17 17:54:50.000000000
Message: 
Patch Set 1: (1 inline comment)


Line:65, src/ns_pubsub.erl -> What if parent process gets killed after this. Then we will leak a process.

----------------------------------------------------------------------------------------------------------------------
