======================================================================================================================
DESCRIPTION:

Correct submodule projects for couchbase-lite-cblite

Change-Id: I0f8dcb59e4979d7789ea84955e651ccb4064b2a9
Reviewed-on: http://review.couchbase.org/119652
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2019-12-20 11:35:40.000000000
Message: 
Change has been successfully cherry-picked as 38cb592d8e6dbc002b9c86f79a1342b1582403ab by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
