======================================================================================================================
DESCRIPTION:

CBQE-5213 set same services at restore cluster.

Change-Id: I3097fcdcd975887b30af187c82d40cb3085dd14f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2019-12-14 16:06:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
