======================================================================================================================
DESCRIPTION:

Deprecate SpringN1QLQueryLatency collector

Change-Id: I31dd123bf44bb0837b9775a860c898f9c7655b04
Reviewed-on: http://review.couchbase.org/68426
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-06 03:22:47.000000000
Message: 
Change has been successfully cherry-picked as 8dd4d3a634779d8670de8ed21c81a5e322adca2f by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
