======================================================================================================================
DESCRIPTION:

Bug 442712 - [Class Diagram] UML stereotypes label handling for Usage,
Package Import, Package Merging

Change-Id: I6a4b04885a168210657f4ed3fc9926e33f1c023f
Signed-off-by: ashatilov <montages.as@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexey Shatilov
Date: 2014-11-26 22:02:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-26 22:02:59.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1142/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-26 22:15:52.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1142/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
