======================================================================================================================
DESCRIPTION:

Bug 578378 - SWTError: No more handles if "Run in background" is
disabled

Dispose all created arrowCursors' properly.

Change-Id: Icd4c46657f59c4dd5285c2b4aa12bbc89e967aaf
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/190942
Reviewed-by: Matthias Becker <ma.becker@sap.com>
Reviewed-by: Lars Vogel <Lars.Vogel@vogella.com>
Reviewed-by: Andrey Loskutov <loskutov@gmx.de>
Tested-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2022-02-18 16:36:47.000000000
Message: 
Change has been successfully rebased and submitted as a30da53f3a5a0d1b0befd73a55b77fd7ac68b359 by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
