======================================================================================================================
DESCRIPTION:

Check both active and replica items

Change-Id: I7655f3b247acb8962591d98a27b9dd0114f3b7ca
Reviewed-on: http://review.couchbase.org/95767
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-06-18 18:40:49.000000000
Message: 
Change has been successfully cherry-picked as d88f35b6035edb35825170be3e07c7b4bac6d71b by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
