======================================================================================================================
DESCRIPTION:

MB-20595: Update cbdocloader call to support new docloader

The new cbdocloader is backwards compatibile with the old one
except we do not accept the BUCKET_USERNAME and BUCKET_PASSWORD
environment variables because they were not needed even in the
old cbdocloader.

We also added a flag for verbose output and to use two client
threads when loading sample data.

Change-Id: I5665090d3562e3c4d654c6631631600914b1c7fe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2016-08-18 23:22:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2016-08-19 00:36:00.000000000
Message: 
Patch Set 1:

This change must be merged along with a few other changes. Please do not merge it until then.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2016-08-19 01:03:20.000000000
Message: 
Patch Set 1:

(2 comments)
Line:129, src/samples_loader_tasks.erl -> We don't use tabs for indentation.

Line:135, src/samples_loader_tasks.erl -> Any reason not to pass it via command line?

----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2016-08-19 01:31:27.000000000
Message: 
Patch Set 1:

(2 comments)
Line:129, src/samples_loader_tasks.erl -> Done

Line:135, src/samples_loader_tasks.erl -> No reason. I just did it this way in order to make the smallest change possible. If you would like me to pass it on the command line I can.

----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2016-08-19 04:04:25.000000000
Message: 
Patch Set 1:

Btw, how come cbdocloader doesn't need bucket name and password?
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-02 21:01:13.000000000
Message: 
Change has been successfully cherry-picked as ce8a8d446502d344b90a997d4530649635cd431d by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
