======================================================================================================================
DESCRIPTION:

analysis.lami: check if command is executable, and support relative paths

This patch makes LamiAnalysis check if a given executable name
is indeed executable, not just existing.

It also adds support for relative paths. For example, if your
current working directory is /tmp/hello, and there's an analysis
at /tmp/hello/my-analysis, then creating a custom external
analysis starting with `./my-analysis` finds the executable
file/link.

Change-Id: I7a6ba4bbd95a9c190296c07f0f04c87aca2ecf34
Signed-off-by: Philippe Proulx <pproulx@efficios.com>
Reviewed-on: https://git.eclipse.org/r/74334
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI
Reviewed-by: Alexandre Montplaisir <alexmonthy@efficios.com>
Tested-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-04 02:13:05.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-04 06:23:34.000000000
Message: 
Change has been successfully cherry-picked as 5f7c6b8481145e598796b03a1cf1b9e5f839289c by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
