======================================================================================================================
DESCRIPTION:

Apply delta recovery to both graceful and hard failover

Change-Id: Ib671407ae1073bfee6a9e0ef32a81855e9da0cc4
Reviewed-on: http://review.couchbase.org/69288
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-28 01:03:17.000000000
Message: 
Change has been successfully cherry-picked as e5a53c11341624c6d79af40bc789075995701d0b by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
