======================================================================================================================
DESCRIPTION:

spock-ui: Update the look and feel for the poor mans alerts

Change-Id: I2e14de62c80f71e1c8c0ead580de2cd796b7e1d7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2016-06-21 20:32:32.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
