======================================================================================================================
DESCRIPTION:

[branch-2.0.2] use latest portsigar with important fix

Change-Id: Iacf8ce84b173e5b781bef2f88f45918a63be6f69
Reviewed-on: http://review.couchbase.org/26508
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
