======================================================================================================================
DESCRIPTION:

fix disposal of detail content elements



Change-Id: I846e7d88a13dc4688fe8ec948ada4dc7a75a0657
Signed-off-by: Otmar Caduff <otmar.caduff@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/76077
Tested-by: Hudson CI
Reviewed-by: Andre Wegmueller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-28 08:36:03.000000000
Message: 
Change has been successfully cherry-picked as 731b68d19826d82bae3afb24b7465696317e2a03 by Andre Wegmueller
----------------------------------------------------------------------------------------------------------------------
