======================================================================================================================
DESCRIPTION:

MB-54419 upload plasma shards to object storage

reusing ShardTransferManager to copy plasma shards to obj store

modifying MsgStartShardTransfer to make it task agnostic. consumers
can choose how to consume attributed depending on task

updating log messages and reusing metadata object

moving tests to serverless as we require ShardTransferManager enabled

Change-Id: Ic5a53143db36bb5627390af34fa3c9bcc7306bad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2022-12-08 08:21:19.000000000
Message: 
Patch Set 12: Patch Set 11 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Dhruvil Shah
Date: 2022-12-08 08:22:40.000000000
Message: 
Patch Set 12:

(4 comments)
----------------------------------------------------------------------------------------------------------------------
