======================================================================================================================
DESCRIPTION:

Fix unreachable clause in the to chronicle:remove_peer/2.

It cannot return {not_member ,_}.

Change-Id: I5a3cfce597d6603ab9a596dbdb3cd576228dc36b
Reviewed-on: https://review.couchbase.org/c/ns_server/+/166136
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2021-11-23 08:15:52.000000000
Message: 
Change has been successfully cherry-picked as ae94452e3123cb2b4280c2d127a90f6e462b1722 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
