======================================================================================================================
DESCRIPTION:

Updates to toybuilder:couchstore's manifest

couchbasedeps/..
text --> latest master
net --> latest master
crypto --> latest master
sys --> latest master

Change-Id: I50bce2e80478894b44a6e1e0af3355dbd1a058e9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2018-04-26 22:51:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2018-04-26 22:51:17.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
