======================================================================================================================
DESCRIPTION:

WIP: Add compress full marshal config

Change-Id: I5e2ac31ce12d1562d0ae317972dbba97fa0d4059

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Durga Akhil Mundroy
Date: 2022-03-10 07:40:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
