======================================================================================================================
DESCRIPTION:

Aggregate pushdown P0(sanity) and P0

Change-Id: I07a315ed0a1ac36807a99f7413c2670316e0bcf6
Reviewed-on: http://review.couchbase.org/89456
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2018-02-15 21:13:36.000000000
Message: 
Change has been successfully cherry-picked as 312420f1f89c3151791be5f7ff7eb74b0ac99efc by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
