======================================================================================================================
DESCRIPTION:

Make msg optional parameter

Change-Id: I319c1d099f2273264db0c3b81930711dc3ea9360
Reviewed-on: http://review.couchbase.org/104907
Reviewed-by: <anitha.kuberan@couchbase.com>
Tested-by: <pavithra.mahamani@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2019-02-14 23:29:31.000000000
Message: 
Change has been successfully cherry-picked as f3eea960e1ee3afd4e6aaddf81840426f1e1c2e5
----------------------------------------------------------------------------------------------------------------------
