======================================================================================================================
DESCRIPTION:

Rotate rest URLs

Change-Id: If82d8be330028cc718b48ac5542fd5f70cc5441f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sumedh Basarkod
Date: 2022-02-09 05:22:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
