======================================================================================================================
DESCRIPTION:

MB-28493 CouchRocks: Fix TSan 'use of an invalid mutex' in ep_testsuite

Change-Id: I1abd52ffc55c3d8ac41e072b3097541df1d37532

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2018-03-15 15:44:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
