======================================================================================================================
DESCRIPTION:

Fix history view context menu

The entries "Compare with working tree", 
"Compare with each other" and "Open"were shown not only 
for a commit but also for a file in the list of files contained 
in a commit. However, they opened a compare editor 
for the resource which is the input of the 
history view.

Change-Id: I6305e47b7a154920f2ef38292ff649e23bcb6f42
Signed-off-by: Stefan Lay <stefan.lay@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Lay
Date: 2010-04-16 08:20:01.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2010-04-16 08:20:01.000000000
Message: 
Patch Set 2: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2010-04-16 08:20:01.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2010-04-16 08:20:01.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
