======================================================================================================================
DESCRIPTION:

Improvements to Indexer Restart

- Handle the case if there is no snapshot for a slice
- Initial stream indexes cannot be recovered for now.

Change-Id: I5e9d19196afb3c895289c99247ed2545732c79a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-11-25 01:40:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2014-11-25 02:32:53.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
