======================================================================================================================
DESCRIPTION:

 CBQE-6240: A flag to place a bucket in the disk greater than memory state

The `dgm_run` input param can be set which places a bucket in the dgm
state.

My understanding is that each bucket has a specific quota, when
documents are inserted such that it exceeds the allocated quota, at
which point the residency ratio decreases below 100% as you cannot store
all the documents in disk in memory.

Change-Id: I96c6f461b492ffe1fe90c0fd7f24e272faf8044b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-12-03 17:01:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
