======================================================================================================================
DESCRIPTION:

Depricating upgrade with failover tests

Change-Id: I7f6739b8bd8a781105009afc8a66b656ce0d0951
Reviewed-on: http://review.couchbase.org/c/Jython/+/152197
Reviewed-by: Ashwin <ashwintrojan+github@gmail.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Umang Agrawal
Date: 2021-04-27 11:32:54.000000000
Message: 
Change has been successfully cherry-picked as 939ce3ff8ab889ae9c08d4c4f36e139f68caf15b by Umang Agrawal
----------------------------------------------------------------------------------------------------------------------
