======================================================================================================================
DESCRIPTION:

Teach UploadPack basic "fetch" command

Add basic support for the "fetch" command in the fetch-pack/upload-pack
protocol v2. This patch teaches "have" and "done".

Change-Id: I3dbec172239712ef9286a15b8407e86b87ea7863
Signed-off-by: Jonathan Tan <jonathantanmy@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Tan
Date: 2018-04-12 18:57:29.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-12 19:16:16.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12964/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-12 19:37:26.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12964/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
