======================================================================================================================
DESCRIPTION:

Extend log information to socket listen

Add (TLS) to the ports using TLS to make it easier to see:

2022-01-28T07:44:30.788599+00:00 INFO 11 Listen on IPv4: 0.0.0.0:11210
2022-01-28T07:44:30.788696+00:00 INFO 12 Listen on IPv4: 0.0.0.0:11209
2022-01-28T07:44:30.788780+00:00 INFO 13 Listen on IPv4: 0.0.0.0:11207 (TLS)
2022-01-28T07:44:30.788862+00:00 INFO 14 Listen on IPv4: 0.0.0.0:11206 (TLS)
2022-01-28T07:44:30.788945+00:00 INFO 15 Listen on IPv6: [::]:11210
2022-01-28T07:44:30.789025+00:00 INFO 16 Listen on IPv6: [::]:11209
2022-01-28T07:44:30.789105+00:00 INFO 17 Listen on IPv6: [::]:11207 (TLS)
2022-01-28T07:44:30.789188+00:00 INFO 18 Listen on IPv6: [::]:11206 (TLS)

Change-Id: Ib39d403e386b9ebbd8fcfceabd0a3ca490d2ebc3
Reviewed-on: https://review.couchbase.org/c/kv_engine/+/169657
Tested-by: Trond Norbye <trond.norbye@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2022-01-28 10:57:13.000000000
Message: 
Change has been successfully cherry-picked as c27ab986c61bf1be6da1a23586edd827aef0db69 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-28 11:01:05.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/6712/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-28 11:03:49.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/10165/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-28 11:39:41.000000000
Message: 
Patch Set 2:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/6712/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/10165/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
