======================================================================================================================
DESCRIPTION:

Slight fixes for python 3 changes

Change-Id: Ica64e2fda39bbd23a6e2f62337243e3b8b1fec82
Reviewed-on: http://review.couchbase.org/121771
Reviewed-by: Girish Benakappa <girish.benakappa@couchbase.com>
Tested-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2020-02-06 01:18:24.000000000
Message: 
Change has been successfully cherry-picked as 9081f0ccd34fc8682b9877827df58097432f22d6 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
