======================================================================================================================
DESCRIPTION:

MB-26636 load audit descriptors to config during vulcan and any future

...compat mode upgrade
so we have the same list available for all cluster nodes

Change-Id: I23de68664c5ceed708f7029ea6c5a6ac8167683b
Reviewed-on: http://review.couchbase.org/88834
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-06 05:51:18.000000000
Message: 
Change has been successfully cherry-picked as 5c93881c6c367365189ff013709cf939e24563d0 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
