======================================================================================================================
DESCRIPTION:

fixed fts-HWM condition

Change-Id: I43f6a35a1c2d90eb69edb4f9be75e777e0f3ecf0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2022-12-14 03:07:26.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
