======================================================================================================================
DESCRIPTION:

Load required modules on remote nodes at start of rebalance.

Instead of trying to upload needed modules for every single vbucket
movement we now do it one time on rebalance start.

And now we upload modules unconditionally. This is needed to handle
modules that exist both on local and remote nodes. We could just
compare module versions but there is no clean way to get the version
of some module from a remote node without transmitting its object
code. So just uploading unconditionally becomes actually cheaper.

Change-Id: I3503d5e55297bb750f3fe9f3505ded71463e117f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-12-06 14:25:48.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-12-06 14:25:59.000000000
Message: 
Patch Set 4: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-12-06 14:26:00.000000000
Message: 
Patch Set 4:

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-12-06 14:26:30.000000000
Message: 
Change has been successfully cherry-picked as 40dc6eec20d4de4135de1e3d218c26a2435dfbbb.
----------------------------------------------------------------------------------------------------------------------
