======================================================================================================================
DESCRIPTION:

Add support for Debian 9 platform for Vulcan release

Change-Id: I24c15c7ecba495c8106e1ff653f43debe1067e7b
Reviewed-on: http://review.couchbase.org/83736
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
(cherry picked from commit 73f529b0c8cd83bb932b67ac725dc100ac0051e1)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2017-11-14 11:33:18.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.
----------------------------------------------------------------------------------------------------------------------
Author: Mihir Kamdar
Date: 2017-11-14 11:33:45.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
