======================================================================================================================
DESCRIPTION:

Widget: getWidgetByClass should find replaced widgets

A widget can be replaced using the annotation @Replace. GetWidgetByClass
does not find replaced widgets when looking for the super class.

It works for form fields because AbstractCompositeField has a map of all
form field replacements. This map is actually only necessary for a very
rare case which we do not want to support for other widgets than form
fields.

In order to support @Replace for non form fields, the AbstractWidget
does a simple instanceof check (like the ActionFinder already does) and
the special handling is now only executed by AbstractFormField and
AbstractCompositeField.

244705

Change-Id: I6ba4ec536f2a25064f87cb3380b992590ee2b1c2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-07-15 16:47:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-15 16:47:22.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4590/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-15 17:03:28.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4590/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
