======================================================================================================================
DESCRIPTION:

Bug 467201 - [P4Education]Publish the first version of the extra

Add the education feature to the extra category

Change-Id: I9dea2e05708b4e7f564b6dab4f23e25ee6088e33
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
Reviewed-on: https://git.eclipse.org/r/48158
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
