======================================================================================================================
DESCRIPTION:

CBD-155: changed observe opcode to use 0x92

Change-Id: I294e7b93b0526c12f0437dcc9e67b967ee799882

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronnie Sun
Date: 2012-07-10 00:53:13.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Paulau
Date: 2012-07-10 00:53:24.000000000
Message: 
Patch Set 3: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
