======================================================================================================================
DESCRIPTION:

Add test for querying multiple design documents

Change-Id: I7c47691a6ffd9e7057d40dd24660e4db78d3204a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2012-02-28 16:40:15.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2012-02-28 16:40:39.000000000
Message: 
Patch Set 5: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
