======================================================================================================================
DESCRIPTION:

Made some classes and methods final. Some code cleanup.

Change-Id: Id93278dba3863baa6cdac67aba56801616dacee3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-09 02:53:25.000000000
Message: 
Change has been successfully rebased as 4c4fb739b15da7b981551289cb691f4ad9bf1e2f by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
