======================================================================================================================
DESCRIPTION:

Increase performance of not application scoped beans instantiation

Creation of beans like IDoEntity which have to be created at each call
to BEANS#get were expensive.

 - BeanInstanceUtil#createBean now respects injection constructors too
 - Introduce BeanInstanceUtil#beanInstanceCreator to cache reflection
   data
 - Moved circular dependencies detection from
     DefaultBeanInstanceProducer#safeCreateInstance
   to
     BeanInstanceUtil#createAndAssertNoCircularDependency
 - Use cached ArrayDeque instance for INSTANTIATION_STACK ThreadLocale
 - Split DefaultBeanInstanceProducer into
     NonSingeltonBeanInstanceProducer and SingeltonBeanInstanceProducer

Note: Most code is just moved or rearranged and was originally written
by imo, jgu and abr (SingeltonBeanInstanceProducer)

Change-Id: If2b0a0defc5a161ff02c7ced716ad9366408171a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralph Steiner
Date: 2019-04-24 13:49:20.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-24 13:49:35.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4349/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-24 14:01:57.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4349/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ralph Steiner
Date: 2019-04-29 07:02:22.000000000
Message: 
Removed reviewer Beat Schwarzentrub.
----------------------------------------------------------------------------------------------------------------------
