======================================================================================================================
DESCRIPTION:

[hooks.js] modernized and prepared for views

Change-Id: Idb2fe6777ae1076aa33bbee70f501b19d232923e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-07-22 22:39:49.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
