======================================================================================================================
DESCRIPTION:

Fix issues with LFS on GitHub (SSH)

 * URIish seems to have a tiny feature (bug?). The path of the URI
   starts with a '/' only if the URI has a port set (it seems).
 * GitHub does not return SSH authorization on a single line as Gerrit
   does - need to account for that.
 * Increase the SSH git-lfs-authenticate timeout, as GitHub sometimes
   responds slower than expected.
 * Guard against NPE in case the download action does not contain any
   additional headers.

Change-Id: Icd1ead3d015479fd4b8bbd42ed42129b0abfb95c
Signed-off-by: Markus Duft <markus.duft@ssi-schaefer.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-06-12 12:10:12.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-12 12:10:19.000000000
Message: 
Patch Set 3: -Verified

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/13396/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-06-12 12:19:58.000000000
Message: 
Patch Set 3:

> > org.eclipse.jgit.errors.TransportException: When trying to open a
 > > connection to http://admin@localhost:8080/a/lfsdemo/info/lfs/objects/batch
 > > the server responded with an error code. rc=401
 > 
 > I suspect it is the same issue as with GitHub over HTTP -
 > authentication is simply not implemented in JGit...
 > 
 > Can you confirm that this works with SSH?

it also failed when using ssh

I debugged the issue and found this is caused by execution of the external ssh command git-lfs-authenticate failing since it's not found on my system. I wasn't aware that we still need an external command for using built-in lfs integration. I have git lfs installed, but my version of git lfs doesn't seem to support this command :

 $ git lfs authenticate
 Error: unknown command "authenticate" for "git-lfs"
 Run 'git-lfs --help' for usage.

I have installed this version of git lfs:

 $ git lfs version
 git-lfs/2.4.2 (GitHub; darwin amd64; go 1.10.2)

Pushed another change [1] to improve propagation of exceptions up to the application.
[2] adapts EGit to this change.

[1] https://git.eclipse.org/r/#/c/124406/
[2] https://git.eclipse.org/r/#/c/124407/
----------------------------------------------------------------------------------------------------------------------
Author: Markus Duft
Date: 2018-06-12 12:24:59.000000000
Message: 
Patch Set 3:

lfs-authenticate is an endpoint provided by the Gerrit LFS plugin:

 ssh <gerrit-host> git-lfs-authenticate <project> <action (upload/download)>

for instance:

 ssh git.ssi-schaefer.com git-lfs-authenticate products/wamas upload
 {"expires_at":"2018-06-12T12:43:17.269Z","href":"https://git.ssi-schaefer.com/products/wamas/info/lfs","header":{"Authorization":"Ssh: dacouD1PxyNeiCVNLKRv8gaERhq5p62tw9gPP2dm2xPSBHQ7p8lPGvpErBqtNWStqNj5rLjaRHM0AXZAplgaBf3+7STFL9lEOoLHBC/Iojq+iCdBNiLkmxtijW9qLoA3"}}

This should be called using SshSupport by the LfsConnectionFactory when trying to auto-detect the LFS URI.
----------------------------------------------------------------------------------------------------------------------
Author: Markus Duft
Date: 2018-06-12 12:26:15.000000000
Message: 
Patch Set 3:

(1 comment)
Line:201, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/internal/LfsConnectionFactory.java -> This is the relevant part doing the git-lfs-authenticate call against gerrit. I tested this against two Gerrit installations here (2.15 and 2.16) and it seems to work properly. Are you sure the LFS plugin is setup correctly for the project you are testing with?

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-12 12:35:08.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/13396/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-06-12 13:18:32.000000000
Message: 
Patch Set 3: Code-Review+2

(1 comment)
Line:201, org.eclipse.jgit.lfs/src/org/eclipse/jgit/lfs/internal/LfsConnectionFactory.java -> apparently not, I had 2 errors in server side lfs configuration:

this permission in lfs.config does not match project lfsdemo

 [lfs "?/*"]
   enabled = true
   maxObjectSize = 500m

and I missed to set lfs.plugin=lfs in etc/gerrit.config

now it works with ssh against Gerrit with lfs plugin :-)

the http authentication code for built-in filters is probably just missing, I guess earlier when using the external filters we relied on git lfs using a git external credentials helper

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-06-12 13:18:35.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
