======================================================================================================================
DESCRIPTION:

Projector APIs are idempotent.

- Added error codes, ErrorNotMyVbucket, ErrorStreamRequest, ErrorStreamEnd.

Before retrying the API call, coordinator/indexer should check for,
  * bucket sanity.
  * bucket’s vbmap
  * StreamEnd / StreamRequest message from data port server.

Change-Id: I8eaea62fc69c90d2b36855eb5fdf1a08c756e7fb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-11-03 05:11:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
