======================================================================================================================
DESCRIPTION:

Bug 576304 - UI rendering broken after failed attempt to open huge file

Catch Throwable in CompatibilityPart.createPartControl() instead of
RuntimeException, to attempt to recover from an OOM. This is similar to
the fix for bug 575616, where memory was sufficient, but an OOM was
thrown due to creating a too-large array.

Change-Id: Ie9186af1a7c430859c5fee7173cc35e7dd3050d6
Signed-off-by: Simeon Andreev <simeon.danailov.andreev@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/185889
Tested-by: Andrey Loskutov <loskutov@gmx.de>
Reviewed-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2021-10-01 15:11:44.000000000
Message: 
Change has been successfully rebased and submitted as 3068237af1dcfa1d08adceaaca245d13083c6c29 by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
