======================================================================================================================
DESCRIPTION:

Lock ns_server to SHA for 7.1.0 builds

Change-Id: Ie9f06776b815de4778ee45a5f9b115421a15f743
Reviewed-on: https://review.couchbase.org/c/manifest/+/173447
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-04-08 03:00:47.000000000
Message: 
Change has been successfully cherry-picked as 1645c5bdecf7201f11ce97c21e2707ec0cefd96e
----------------------------------------------------------------------------------------------------------------------
