======================================================================================================================
DESCRIPTION:

MB-9338: added description of public API of XDCR-over-ssl

Change-Id: I634e495efacf6f24f89fa1250791881a42be8dae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-12-27 22:59:01.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-12-27 22:59:46.000000000
Message: 
Patch Set 2: Code-Review-1

contains removal of enterprise checking
----------------------------------------------------------------------------------------------------------------------
