======================================================================================================================
DESCRIPTION:

MB-8199 Throttle REST and CAPI requests.

There're three internal settings that control this:

 - limit on the number of REST connections (everything that goes
   through 8091 port)
 - limit on the number of CAPI connections (everything that goes
   through 8092 port)
 - memory threshold that when exceeded causes us to drop any incoming
   connection

Change-Id: Ib79c8068056193beecda536436572ca66b74f31f
Reviewed-on: http://review.couchbase.org/26334
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
