======================================================================================================================
DESCRIPTION:

MB-24487: [esaml] Decode validUntil and cacheDuration...

... in idp metadata

Change-Id: I9760cf95332d402e96a41539170752c32a517aa9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-01 23:03:06.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 23:03:40.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34119/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 23:28:28.000000000
Message: 
Patch Set 10:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1747/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 23:51:56.000000000
Message: 
Patch Set 10: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1747/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1747/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34119/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
