======================================================================================================================
DESCRIPTION:

node allow to set username and password without data path.

Change-Id: I934ecfaf18bfb59d197f376e779738d7f52e78bb
Reviewed-on: http://review.couchbase.org/116023
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-10-11 21:17:04.000000000
Message: 
Change has been successfully cherry-picked as 09ac392ec80660c5ccf07737f8164cc44251ac51 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
