======================================================================================================================
DESCRIPTION:

complete upr -> dcp renaming

This renames mostly only stats

Change-Id: Ib2cf48190b2bf274f953b8da1b1cd1373de190c2
Reviewed-on: http://review.couchbase.org/40006
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-07-31 17:38:22.000000000
Message: 
Change has been successfully cherry-picked as 4b5415472208d5ec4a48ca4746521aafd24fefa7
----------------------------------------------------------------------------------------------------------------------
