======================================================================================================================
DESCRIPTION:

MB-8663 Use xdc_settings instead of {make,update}_options.

Change-Id: Ic22be624fc62d0569b0d9f10784bc45122100a6e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-08-14 17:48:26.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-08-14 19:25:53.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
