======================================================================================================================
DESCRIPTION:

Separate scheduling rules for branch creation and project restoration

We cannot restore projects in a post-action of the BranchOperation:
the branch operation may have the affected projects as scheduling rule,
while project restoration needs the workspace root.

Refactor BranchOperationUI to do the tracking explicitly, and to run
the restoration in a separate IWorkspaceRunnable.

Bug: 498080
Change-Id: Iccd537c9231c8640ad63864d3f2b6bab698d20b2
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2016-09-05 08:55:36.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-05 08:55:42.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9021/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2016-09-05 08:55:55.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-05 09:19:56.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9021/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-05 09:24:55.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
