======================================================================================================================
DESCRIPTION:

Bug 497638 - 36 pde.ui test failures on cen64_linux.gtk.x86_64_8.0. (
build N20160708-1959)

Change-Id: Ibe9e6d54d79f001764bb20bd53ee1aaca699260c
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2017-07-24 11:12:34.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-24 11:12:41.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2247/
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2017-07-24 11:13:32.000000000
Message: 
Abandoned

A year old and a single comment added. No point in cluttering the review queue for this.
----------------------------------------------------------------------------------------------------------------------
