======================================================================================================================
DESCRIPTION:

NCBC-1816: Add support for exporting/importing deferred Analytics queries

MOTIVATION
----------
As part of an up coming Couchbase Server release, it will be possible to
created deferred Analytics queries where the server will return a handle
that can be used to query the status and retrieve results. The SDKs need
to be able to allow these handles be persisted between SDK life cycles
with an Export/Import system.

MODIFICATIONS
-------------
- add Export/Import methods to IBucket, CouchbaseBucket and
  MemcachedBucket, IAnalyticsClient and AnalyticsClient
- add unit tests to verify expected behaviour

RESULT
------
It's now possible to export and import deferred analytics query handles
using the SDK.

Change-Id: I59d64c730e3146d2e01b13f9f65812dc88f60858

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2019-05-22 09:21:34.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-22 09:21:45.000000000
Message: 
Patch Set 3:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/couchbase-net-client-gerrit-trigger/274/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-22 09:23:39.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/couchbase-net-client-gerrit-trigger/274/ : success
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2019-05-22 15:40:06.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
