======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/mad-hatter'

* MB-40811: add failover warning for dataless eventing node
* MB-40811: show 'eventing' warning only for hard failover
* MB-40811: show warning during 'eventing' failover

Change-Id: Iba1aa80b380e50671e043a7d5ca24e0d0ae2e3de

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-08-18 05:39:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-18 05:39:20.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18446/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-18 05:41:07.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18446/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
