======================================================================================================================
DESCRIPTION:

Table: ensure size of aggregateRow

- trigger rerendering of AggregateTableControl after applying filters on
insertRows.

Change-Id: Ia1c2924d1644b5ea6686d0560fa03626542a4257
Signed-off-by: Thomas Plüss <thomas.pluess@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/92492
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-07 16:08:58.000000000
Message: 
Change has been successfully cherry-picked as 86c547bfff8f15e2fadb26f16cda4ff75918ae6e by Thomas Pluess
----------------------------------------------------------------------------------------------------------------------
