======================================================================================================================
DESCRIPTION:

CBQE-2195: fix is_cluster_rebalanced

Change-Id: I1c655768f4976504ae7164195f0a6684d5d1587e
Reviewed-on: http://review.couchbase.org/35644
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-04-12 23:23:44.000000000
Message: 
Change has been successfully cherry-picked as 0cdf77a536c15b40be1296d01a20ec3148f01406
----------------------------------------------------------------------------------------------------------------------
