======================================================================================================================
DESCRIPTION:

use assertEqual in parse_permissions_test

Change-Id: I558b9a312faddc1b62de254b84da606b1417b03d
Reviewed-on: http://review.couchbase.org/c/ns_server/+/125725
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-04-20 19:12:27.000000000
Message: 
Change has been successfully cherry-picked as 6eca8515e7fac446fc31e063473f1277da5151d2 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
