======================================================================================================================
DESCRIPTION:

[doc] Update release notes

Change-Id: Ia1fba2744308c046570770c7e337ab4bd0d596a3
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2022-09-27 13:32:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-09-27 13:32:20.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2255/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-09-27 14:05:09.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2255/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
