======================================================================================================================
DESCRIPTION:

Moving the memcached client formation after the user is created.

Change-Id: I48dfd8e55c30abeb85ebbc1f8040a12faa01129f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-03-23 04:51:36.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
