======================================================================================================================
DESCRIPTION:

Moving the memcached client formation after the user is created.

Change-Id: I48dfd8e55c30abeb85ebbc1f8040a12faa01129f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-03-23 04:43:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
