======================================================================================================================
DESCRIPTION:

Do not report initial index build results for DGM ini/inc tests as DGM ratio mentioned is misleading for initial builds

Change-Id: Id6b39aa446a348e896d4ab8a3b33d0582cb129da

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-04-26 04:22:53.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-26 04:23:03.000000000
Message: 
Patch Set 2:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4683/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-26 04:23:59.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4683/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
