======================================================================================================================
DESCRIPTION:

[doc] Update release notes

Change-Id: I8ea2c943297c80e0809edc64d6a67b372e9b8e25
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2020-11-18 16:17:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-11-18 16:59:01.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/622/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-11-18 17:23:59.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/622/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
