======================================================================================================================
DESCRIPTION:

Update gometa remote in toy-prathibha1.xml

Change-Id: Icf73baa66074013ca68d292a10ea3a28e2faa0ba
Reviewed-on: http://review.couchbase.org/61320
Reviewed-by: Prathibha Bisarahalli <prathibha.bisarahalli@gmail.com>
Tested-by: Prathibha Bisarahalli <prathibha.bisarahalli@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-11 11:10:51.000000000
Message: 
Change has been successfully cherry-picked as b9e18f7cb6686e0f9215f00e125ef84fd9942f31
----------------------------------------------------------------------------------------------------------------------
