======================================================================================================================
DESCRIPTION:

Bug 355174 - Added cheker for missing case in a switch

Change-Id: I1ba1193186e275bed450eb7447eefd90dc09ebec
Signed-off-by: Marco Stornelli <marco.stornelli@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Stornelli
Date: 2019-05-26 17:54:27.000000000
Message: 
Change has been successfully rebased and submitted as 1065ee7688e641d2d9ad80f88bf1c6377b1fbd92 by Marco Stornelli
----------------------------------------------------------------------------------------------------------------------
