======================================================================================================================
DESCRIPTION:

[518702] Provide status bar message for diagram synchronize state

* Use extension point
o.e.g.runtime.common.ui.services.statusLineContributionItemProviders to
display the synchronize state of Diagram in the status bar.
* Add a post commit listener to update the status bar.
* Add a junit test

Bug: 518702
Change-Id: Iff05fbebf198835209122b799190e557435c1236
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-07-12 14:09:40.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-12 14:09:47.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1129/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-12 14:09:47.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/71/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-12 14:37:50.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1129/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/71/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jessy Mallet
Date: 2017-07-13 07:23:25.000000000
Message: 
Patch Set 6: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
