======================================================================================================================
DESCRIPTION:

Add 3.0.0-beta02 release for couchbase-lite-c into 'released' directory

Change-Id: I91abde2d9c4c1239d65a3d282a4f7b0d3f34252e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2021-10-19 22:08:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ming Ho
Date: 2021-10-19 22:19:09.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
