======================================================================================================================
DESCRIPTION:

DCPTest::destroy_dcp_stream() return DcpProducer::closeStream()'s status

Return the status code from DcpStream::closeStream() so tests can verify
the status of the close method.

Change-Id: Id5051d4c175e5c5afc8ebf6daad96493112e0ed0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2021-04-16 10:18:01.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-16 11:40:06.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35008/ : FAILURE

Failure of GoogleTest "CleanOrUnclean/PersistToTest.ConsistentStateAfterShutdown/Clean":

<pre>
[ RUN      ] CleanOrUnclean/PersistToTest.ConsistentStateAfterShutdown/Clean
unknown file: error: C++ exception with description "MemcachedConnection::readPlain: failed to read data: An existing connection was forcibly closed by the remote host." thrown in SetUp().
Failed building socket: connect() failed (127.0.0.1 53802): No connection could be made because the target machine actively refused it.
unknown file: error: C++ exception with description "Failed to connect to: localhost:53802: No connection could be made because the target machine actively refused it." thrown in TearDown().
[  FAILED  ] CleanOrUnclean/PersistToTest.ConsistentStateAfterShutdown/Clean, where GetParam() = Clean (1380 ms)
CleanOrUnclean/PersistToTest.ConsistentStateAfterShutdown/Clean
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35008/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30032/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8382/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9905/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10043/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8975/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17822/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-16 13:04:13.000000000
Message: 
Patch Set 7:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35021/ : FAILURE

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
..\kv_engine\tests\testapp\testapp.cc(822): error: Expected equality of these values:
  0
  exit_code
    Which is: 3221225477
[  FAILED  ] ShutdownTest.ShutdownAllowed (420 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35021/ )

Timeout of a CTest test 408/409 Test #266: ep_testsuite_dcp.value_eviction.comp_active ...................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35021/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30032/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8382/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9905/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10043/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8975/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17822/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-16 14:41:04.000000000
Message: 
Patch Set 7:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35026/ : FAILURE

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
..\kv_engine\tests\testapp\testapp.cc(822): error: Expected equality of these values:
  0
  exit_code
    Which is: 3221225477
[  FAILED  ] ShutdownTest.ShutdownAllowed (420 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35026/ )

Timeout of a CTest test 408/409 Test #402: memcached_testapp.ep.TransportProtocols/XattrNoDocTest ........................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35026/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30032/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8382/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9905/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10043/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8975/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17822/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-16 16:14:55.000000000
Message: 
Patch Set 7:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35031/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35031/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30032/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8382/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9905/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10043/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8975/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17822/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-19 09:04:45.000000000
Message: 
Patch Set 7:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35039/ : FAILURE

Timeout of a CTest test 409/409 Test #406: cluster_test ..................................................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35039/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30032/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8382/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9905/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10043/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8975/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17822/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-19 10:34:53.000000000
Message: 
Patch Set 7:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35047/ : FAILURE

Timeout of a CTest test 409/409 Test #385: memcached_testapp.ep.CleanOrUnclean/PersistToTest .............................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35047/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30032/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8382/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9905/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10043/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8975/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17822/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-19 11:33:19.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30032/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8382/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9905/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10043/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10281/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8975/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17822/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35050/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-04-19 14:06:51.000000000
Message: 
Patch Set 7: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
