======================================================================================================================
DESCRIPTION:

Move "backend" for kv into bucket module

Currently we pass backend=couchdb for ephemeral buckets which is confusing as
no storage is needed.  However, it's felt that optionally passing params
from ns_server to KV shouldn't be done.

Kv ignores "backend" unless the bucket_type is persistent. And even if
ns_server doesn't pass "backend" the value will still be "couchdb" as
it is the default value in configuration.json and examining the bucket's
settings (e.g. cbstats all) will still show backend=couchdb.

It'd be nice to pass something like "backend=none" but kv would have to
add a new enumeration value to configuration.json.  Also, there's
upgrade considerations.  The kv team doesn't feel there's much value.

Change-Id: I91e30b99aff7e14cd6e9304d7b54aa925ee610b8
Reviewed-on: http://review.couchbase.org/119601
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-01-22 19:55:46.000000000
Message: 
Change has been successfully cherry-picked as f17cfb4850f9e6515c8d44c736c801bb6e079290 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
