======================================================================================================================
DESCRIPTION:

Bug 562426 - Automatically register all new unbound link handlers

Change-Id: Ib3731df5a92cf323bcbed1ea1fd52bd0b19a998c
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2020-05-13 09:19:27.000000000
Message: 
Change has been successfully rebased and submitted as e95570cc9be9cad6e6876a3bd92b1ec1d6365f4c by Mickael Istria
----------------------------------------------------------------------------------------------------------------------
