======================================================================================================================
DESCRIPTION:

Bug 542753: [Examples] Create examples of UML diagrams

Provide UML examples in example menu.

Change-Id: I6dce2c6e4093c0ac2a28866a0b72e20e2b5df584
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2019-08-20 08:49:55.000000000
Message: 
Change has been successfully rebased and submitted as 6aff1429fb267d8e37f3a7147afc526a596fa62a by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
