======================================================================================================================
DESCRIPTION:

Log if the connection tries to add stats from a different thread

Change-Id: I9c98e92e1f3258f0428c7b2e6c3f88b8437f3686

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-12-16 10:16:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-16 11:01:31.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23250/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23250/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/741/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/741/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/767/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/767/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/831/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/831/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25105/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21405/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14609/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8647/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2019-12-16 12:21:41.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
