======================================================================================================================
DESCRIPTION:

use ‘*’ to depict ‘any’ in permissions

…so we don’t have 2 different wildcards for roles and for permissions

Change-Id: I4111f34bffd518fc1f0cfc7500bb763446add077
Reviewed-on: http://review.couchbase.org/61267
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-12 01:20:52.000000000
Message: 
Change has been successfully cherry-picked as 53742c5841ff57bd52fc5b7f3f287074fade8504
----------------------------------------------------------------------------------------------------------------------
