======================================================================================================================
DESCRIPTION:

MB-12222: refactor of components to align with standard style guide

This change does not include controller as syntax for directives.
It could be implemented separately.

Change-Id: I9b1ed6c970060bf6a9f92809431af8ddff46f3c4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-11-24 13:52:47.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-02 14:09:59.000000000
Message: 
Change has been successfully cherry-picked as 2e64a5107eff91c78be07ae1bac6ac43e118aed1
----------------------------------------------------------------------------------------------------------------------
