======================================================================================================================
DESCRIPTION:

Update toy/toy-gautham.xml

* Update gocbcore only until what's needed.

Change-Id: Ie79392095d62df1a3af739628dc332a2ffbf685c
Reviewed-on: http://review.couchbase.org/92332
Reviewed-by: Gautham B A <gautham.bangalore@gmail.com>
Tested-by: Gautham B A <gautham.bangalore@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gautham B A
Date: 2018-04-06 18:34:06.000000000
Message: 
Change has been successfully cherry-picked as a325e3bcc8f849648eefda53e36687fd6efc2717 by Gautham B A
----------------------------------------------------------------------------------------------------------------------
Author: Gautham B A
Date: 2018-04-06 18:58:02.000000000
Message: 
Created a revert of this change as I2ccf3d2c844c4b6bb5b3dd287f1063964727284f
----------------------------------------------------------------------------------------------------------------------
