======================================================================================================================
DESCRIPTION:

Bug 577985 - Remove unused dependencies in PDE spy

Change-Id: I1c78b13590407864170463f82080ff2cd24bd4f3
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/189180
Tested-by: PDE Bot <pde-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2021-12-29 08:35:29.000000000
Message: 
Change has been successfully rebased and submitted as 00f2f336c8f0e09e715ac2366ae0a05e92b94bfe by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
