======================================================================================================================
DESCRIPTION:

Use amd64 builds on Windows

Change-Id: I576a4760946c8f57008b3d37a19f2a10880e00da
Reviewed-on: http://review.couchbase.org/68054
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-27 17:41:12.000000000
Message: 
Change has been successfully cherry-picked as 6362439743dfce7ec770de262091cf9030cba1bd by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
