======================================================================================================================
DESCRIPTION:

MB-46215 Bucket specific Event logs

List of events added:

1) bucket_created
2) bucket_deleted
3) bucket_flushed
4) bucket_online
5) bucket_offline
6) bucket_cfg_changed
7) scope_created
8) scope_deleted
9) collection_created
10) collection_deleted

In the case of set_manifest operation, add event logs for scopes
added/deleted and collections added/deleted.

Change-Id: I42c1dfc9fb6e98701fc98133de66df4b5bf8ff91

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2021-10-12 03:14:45.000000000
Message: 
Uploaded patch set 40: Patch Set 39 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-12 03:15:03.000000000
Message: 
Patch Set 40: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27073/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-12 03:22:48.000000000
Message: 
Patch Set 40: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/27073/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2021-10-12 05:05:20.000000000
Message: 
Patch Set 40: Code-Review+2

(1 comment)
----------------------------------------------------------------------------------------------------------------------
