======================================================================================================================
DESCRIPTION:

Merge branch 'stable-6.4'

* stable-6.4:
  Prepare 6.4.0-SNAPSHOT builds
  JGit v6.4.0.202210260700-m2

Change-Id: I91dc623e29eb2d3a2f9a2d7115afd5c41d6bed63

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2022-10-27 20:44:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2022-10-31 20:16:04.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
