======================================================================================================================
DESCRIPTION:

MB-42976: Skip test_multi_set of ep_testsuite_basic for Magma

test_multi_set() of ep_testsuite_basic.cc keeps timing out for magma
under TSAN, this is likely to be due to a performance issue with Magma.
So skip the test for Magma to ensure we don't block patches in CV, while
the issue is investigated by the Magma team.

Change-Id: I179b3680858fa3d70e73ca1a3614e91f73c33e6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-11-30 16:22:37.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-11-30 16:23:25.000000000
Message: 
Patch Set 3:

> Patch Set 2: Code-Review-1
> 
> This could just fail again? Unless we have some analysis which says 1/2 will result in a solid test? 
> I'd prefer to disable the test for magma and assign the issue over to magma for a fix on their side or some information as to why it can't flush in time.

Changed the patch to skip the test to avoid any possibility of it causing an issue when running with magma.
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-11-30 16:56:10.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-30 17:37:31.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4528/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32235/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27787/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5994/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6521/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7451/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7842/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7560/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15383/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
