======================================================================================================================
DESCRIPTION:

MB-47591: [BP] [babysitter] Set COUCHBASE_CPU_COUNT when starting

Change-Id: I326e084e40fdc9f571de3418548d76dd0a296566
Reviewed-on: https://review.couchbase.org/c/ns_server/+/167712
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-on: https://review.couchbase.org/c/ns_server/+/174434
Well-Formed: Restriction Checker

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-05-06 01:47:42.000000000
Message: 
Change has been successfully cherry-picked as af54ca24a17be0b663505326b62d11da8f356ac8
----------------------------------------------------------------------------------------------------------------------
