======================================================================================================================
DESCRIPTION:

MB-5164 Batch read support

 KVStore now has a getMulti() that can be used to retrieve multiple
 items by their rowID. It's assumed rowID is a KV-store specific cookie
 that can be used for efficient access to a specific item.

 Removed the assumption from StoredValue that rowID never changes once
 set. Made sense for SQLite where rowID was an index into a SQLite
 table, but in Couchstore it's an index into a mutation log.

 EventuallyPersistentStore keeps a background fetch queue per vbucket,
 that is only accessed from the read-only dispatcher.

Change-Id: I14b9fecaae938f54d0aa3a98ed5b732ed70c8712

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aaron Miller
Date: 2012-05-21 08:59:17.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2012-05-21 08:59:19.000000000
Message: 
Patch Set 3:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
