======================================================================================================================
DESCRIPTION:

Bug 516926: Remove activator in o.e.u.e.v.properties.tabbed.article

Remove unnecessary activator in
org.eclipse.ui.examples.views.properties.tabbed.article

Change-Id: I47e8f5629a434a308e97208aaf2dab4517b0ed55
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2017-05-19 11:09:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-19 11:10:01.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12758/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-19 11:42:33.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12758/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
