======================================================================================================================
DESCRIPTION:

Bug 516926: Remove activator in o.e.u.e.v.properties.tabbed.article

Remove unnecessary activator in
org.eclipse.ui.examples.views.properties.tabbed.article

Change-Id: I47e8f5629a434a308e97208aaf2dab4517b0ed55
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2017-07-06 08:06:17.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-06 08:06:26.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13087/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-06 08:17:37.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13087/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
