======================================================================================================================
DESCRIPTION:

MB-21501: display xdcr spinner correctly

Change-Id: I8f03a1ed709282e4ee066c343603b9761358084c
Reviewed-on: http://review.couchbase.org/71045
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-20 03:30:01.000000000
Message: 
Change has been successfully cherry-picked as 877e0bd02dc9c94eb95d17cb71941179d08a2fe6 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
