======================================================================================================================
DESCRIPTION:

Bug 531582 - Investigate "CoreException: Unable to resolve superclass"
from API tools

Change-Id: Ie8a566141f311d8a9145845a641671cc44c06658
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2018-11-12 13:30:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-12 13:30:13.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1057/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-12 13:59:29.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1057/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
