======================================================================================================================
DESCRIPTION:

MB-47195 Add enablePageBloomFilter during upgrade

This upgrades the index settings in ns_config.

Change-Id: Ie0601d8834c8d28cb1327739c2d6f49de4b6d732
Reviewed-on: http://review.couchbase.org/c/ns_server/+/162209
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-09-29 19:52:19.000000000
Message: 
Change has been successfully cherry-picked as d747058c1badb4f9c65ed81497d4a5aaf34a092a by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-10-01 17:31:22.000000000
Message: 
Created a revert of this change as I755a1f6083ae86a753eb9e11b02ca9695cbe333d
----------------------------------------------------------------------------------------------------------------------
