======================================================================================================================
DESCRIPTION:

GitCloneWizardTest: ignore tests causing timeouts

The tests causing timeouts are ignored since it seems these tests cause
the test failures in the central EGit build.

Change-Id: I95bc3dbf534265e206d0f2a015a8c2ec92d4ea06
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2012-03-01 09:33:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2556/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-03-01 09:48:47.000000000
Message: 
Patch Set 1: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2556/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-03-01 10:08:08.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-03-01 10:08:10.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
