======================================================================================================================
DESCRIPTION:

Bug 492861 - Regressions in Eclipse Drag & Drop

Ensure that the selection of drop target is a function of cursor
positon, not the path that the cursor followed to get to the target.

WORK IN PROGRESS. DO NOT SUBMIT.

Signed-off-by: Stefan Xenos <sxenos@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Xenos
Date: 2016-07-25 05:04:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-25 05:04:40.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9976/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-25 05:26:39.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9976/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Xenos
Date: 2016-07-25 17:32:31.000000000
Message: 
Patch Set 1: Code-Review-2
----------------------------------------------------------------------------------------------------------------------
