======================================================================================================================
DESCRIPTION:

MB-24176:Fix explain plan changes

Change-Id: I5160dc1873b8c85605de55c5fab58e4031fc4b53
Reviewed-on: http://review.couchbase.org/77620
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-05-02 21:32:59.000000000
Message: 
Change has been successfully cherry-picked as 7b28152afd4aebed79554bc5d6705780f26c32b5 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
Author: Aruna Piravi
Date: 2017-05-04 23:27:35.000000000
Message: 
Patch Set 2:

(3 comments)
Line:16, pytests/tuqquery/tuq_ascdesc.py -> why are these params passed from inherited class? These should be declared in QueryTesrts to prevent redefinition in test classes inheriting it.

Line:21, pytests/tuqquery/tuq_ascdesc.py -> why in teardown are we logging into a server and sleeping for 20s?

Line:46, pytests/tuqquery/tuq_ascdesc.py -> Comparing results against primary index is not good enough, because the only difference is the fields indexed. The sorting code path is same for fields in the index. RQG is the best way to test this. For non-rqg tests, we need to have static results comparison - say pass a set of doc-ids as expected results. the order must be manually verified before passing to test.

Please add the new validation and upload a changeset.

----------------------------------------------------------------------------------------------------------------------
Author: Ajay Bhullar
Date: 2017-05-04 23:29:57.000000000
Message: 
Patch Set 2:

(1 comment)
Line:16, pytests/tuqquery/tuq_ascdesc.py -> In fact tuq.py actually already has a n1ql_port param and scan_consistency param

----------------------------------------------------------------------------------------------------------------------
Author: Aruna Piravi
Date: 2017-05-04 23:32:26.000000000
Message: 
Patch Set 2:

(1 comment)
Line:16, pytests/tuqquery/tuq_ascdesc.py -> I meant inheriting* class

----------------------------------------------------------------------------------------------------------------------
