======================================================================================================================
DESCRIPTION:

MB-27212: Pass max_ttl param to memcached.

Also, make this parameter to be set dynamically without a restart of
the memcached process.

Change-Id: I3e5a15d878975a366281162ae75c1b9e15a3c257

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-01-12 13:33:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-12 13:33:58.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/1313/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-12 13:38:36.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/1313/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
