======================================================================================================================
DESCRIPTION:

Fix issues with pam and with bucket_password in create bucket

Change-Id: I161731ed78b54c3603357bca2ae3cf665baac13f
Reviewed-on: http://review.couchbase.org/76868
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-04-16 06:14:31.000000000
Message: 
Change has been successfully cherry-picked as 1f1b0f5fa7d19eee3f88c2d80af1bf487fbc53a0 by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
