======================================================================================================================
DESCRIPTION:

CBQE-4805: Initial Check in of rebalacne tests

Change-Id: If75ac9acb03c2edd1bd9565b14f4d3ff511e4526
Reviewed-on: http://review.couchbase.org/100880
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-10-26 02:59:24.000000000
Message: 
Change has been successfully cherry-picked as b1509d476c947b4d8f147bfb51d924128415bb24 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
