======================================================================================================================
DESCRIPTION:

MB-48529: Remove CheckpointConfig(EPEngine&)

Unnecessary proxy to CheckpointConfig(EPConfig&), both prod/test code
can call the latter directly.

Change-Id: Ie0360606c1d1a475e981456ad1b93382625dfb4a
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/163770
Reviewed-by: Richard de Mellow <richard.demellow@couchbase.com>
Tested-by: Paolo Cocchi <paolo.cocchi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-10-18 15:28:50.000000000
Message: 
Change has been successfully cherry-picked as f9e722f4aabbe5435d8f1db1ea3e11c69b92becc by Paolo Cocchi
----------------------------------------------------------------------------------------------------------------------
