======================================================================================================================
DESCRIPTION:

[560559] Add test for VStack container with empty regions

"Comic Sans MS" was used because with this font, the result is quite
similar on all OS.

Bug: 560559
Change-Id: Iff5aab237b8a7d538b960c6ac99370757e23bb44
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-03-11 12:58:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-11 16:28:31.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/659/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-12 10:19:53.000000000
Message: 
Patch Set 1: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/659/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
