======================================================================================================================
DESCRIPTION:

CBQE-4108:
Wrote tests based on a different number of doc-per-day. This is a forward port
of a fixed test case in watson.

Change-Id: Iae98d99c5c9732caff811ced49cd49f5055f9039

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-04-26 21:30:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Prerna Manaktala
Date: 2017-04-26 21:33:33.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
