======================================================================================================================
DESCRIPTION:

added datatype/hello extensions constants

Change-Id: I6fc0d518c4875ce53c639439ab130400290820b3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-24 01:19:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
