======================================================================================================================
DESCRIPTION:

Update 5.5.3 build interval to every 2 hours

Change-Id: I1079dd6ccc6b3e09affdc76f623f718a9d5b45e3
Reviewed-on: http://review.couchbase.org/102664
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2018-12-11 17:36:10.000000000
Message: 
Change has been successfully cherry-picked as 3cd4bde14edac9349e5bf13bb9f2545d5b18a229 by Kim Trang
----------------------------------------------------------------------------------------------------------------------
