======================================================================================================================
DESCRIPTION:

NCBC-990: Spatial View queries do not map the geometry field in the results

Motivation
----------
Geo Spatial Views optionally emit the geometry structure per the GEOJson
specification: http://geojson.org/geojson-spec.html.

Modifications
-------------
The ViewRow class now has an additional field Geometry which maps to the
geometry if it is emitted by a GEO Spatial View.

Results
-------
If a Geo spatial View emits geometry, it will be mapped to the ViewRow; if
not, the property will be null.

Change-Id: I899510e11ae7b1572edb6e79a5012ea00817ac87

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2015-09-21 16:47:41.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2015-09-21 16:56:08.000000000
Message: 
Patch Set 3: Verified+1

Note, I debated whether to create a SpatialViewResult for spatial views or simply add a field for Geometry that will be null if a geometry is not emitted. From an OOP/OOA perspective, the former is probably the better solution, but ended up with latter mainly because sub-classing would have expanded the API quite a bit (overloads for example taking ISpatialViewQuery on QueryClient and IBucket, etc a new interface and impl for the spatial view result, etc).

If the reviewer feels strongly about this, feel free to -1 and we can discuss design tradeoffs, otherwise +2 and lets ship it.

-Jeff
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2015-09-21 17:28:49.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2015-09-21 17:28:58.000000000
Message: 
Patch Set 3:

shipit :)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-21 19:49:04.000000000
Message: 
Change has been successfully cherry-picked as 97abd1adee687543b9f6434cff1cd7fda90436e6
----------------------------------------------------------------------------------------------------------------------
