======================================================================================================================
DESCRIPTION:

wip: integrate esbuild

Change-Id: I587dc00a324ff1f6e6a292c77d433a83d5ca9820

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-10-11 15:59:22.000000000
Message: 
Uploaded patch set 22.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-11 15:59:31.000000000
Message: 
Patch Set 22: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27003/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-11 16:01:44.000000000
Message: 
Patch Set 22: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/27003/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-10-14 00:55:51.000000000
Message: 
Patch Set 22:

(5 comments)
Line:54, CMakeLists.txt -> In this case, you probably want to just use COMMAND minify --cwd .... here, rather than invoking minify.cmake. I don't think that minify.cmake is adding any real value, is it?

However, you do probably want to use ADD_CUSTOM_COMMAND() here, and then have a separate ADD_CUSTOM_TARGET() which DEPENDS on one (or more) of the output files of the minify command. ADD_CUSTOM_TARGET() makes a top-level target that is *always out of date*, which means it will run its associated command *every time* make is called. That doesn't seem like what you want.

Line:57, CMakeLists.txt -> You should use ${PROJECT_BINARY_DIR} here, in case the relative path to the build directory ever changes (which it really should - there's no good reason for ns_server to have its own special build/ directory anymore).

Line:265, CMakeLists.txt -> This probably isn't ideal. There's no targets/commands to update those files in the build dir, so if somebody edits one of them in the source tree, they won't get updated in the build tree.

Also, as above, if you do need to do something like this, use ${PROJECT_BINARY_DIR}.

Why do they need to go into the build tree at all? Shouldn't minify be reading all source from the source tree and only output minified files into the build tree?

Line:26, deps/gocode/CMakeLists.txt -> Should use GoModBuild() here, since the Go project it's building is using Go modules (thank you!).

Also, since it IS using modules, there's actually no reason to add esbuild to the manifest - I'll add a comment on that review.

Line:2, priv/public/ui/Makefile -> why does this file exist?

----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-10-14 09:05:12.000000000
Message: 
Topic set to pluggable-ui
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2021-10-19 12:52:09.000000000
Message: 
Patch Set 22:

(1 comment)
Line:57, CMakeLists.txt -> but relative path to couchbase build dir form ns_server build dir is ${PROJECT_BINARY_DIR}/../../build/ui-build/ui. If you want to get rid of ns_server build dir then it will be ${PROJECT_BINARY_DIR}/../build/ui-build/ui. In case of ${PROJECT_SOURCE_DIR} it will remain the same ${PROJECT_SOURCE_DIR}/../build/ui-build/ui.

----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-10-20 07:28:18.000000000
Message: 
Patch Set 22:

(1 comment)
Line:57, CMakeLists.txt -> I had thought the ui-build directory was in ns_server's binary dir, not the overall project. In that case, you should use CMAKE_BINARY_DIR, which will be the top-level directory where cmake was initially run (build/ under the repo sync directory if you're using the convenience Makefile).

You can't assume any relative paths will work here, though. For instance, in the production builds, the top-level binary directory is named server_build, not build.

----------------------------------------------------------------------------------------------------------------------
