======================================================================================================================
DESCRIPTION:

Add rebalance configurations for Analytics on HDD

Change-Id: Ic02b0241b267538839b9e0f90b5cd9bd2958e28e
Reviewed-on: http://review.couchbase.org/91371
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-03-22 16:06:57.000000000
Message: 
Change has been successfully cherry-picked as 6ef115e8e4baf3c36ef54ed8d9ac3a4a8584df41 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
