======================================================================================================================
DESCRIPTION:

Bug 543944 - Remove overriding method code template

Removing all "Overriding methods" code templates which contain
"see_to_overridden" in all projects.

Change-Id: I70cb3f61d75e555012b735ee47c129a09a9b06c7
Signed-off-by: Tim Neumann <Tim.Neumann@advantest.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Neumann
Date: 2019-01-29 16:40:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-29 16:40:58.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16865/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-29 16:48:48.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16865/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
