======================================================================================================================
DESCRIPTION:

#- New property to decide if spell checker is enabled.
- Removed spellCheckerAsYouTypeEnabled, with new UI spell checking is
done by the browser (using spellcheck HTML attributes).

Change-Id: I4cd46311120185a592acac9348cd4c5cd77f3c2e
Signed-off-by: Matthias Otterbach <Matthias.Otterbach@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Otterbach
Date: 2015-06-22 16:09:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-22 16:10:03.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2579/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-22 16:18:21.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2579/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
