======================================================================================================================
DESCRIPTION:

MB-40363: Make /api/v1/stats collection aware

Change-Id: I71f993f264e1611c91d19953a265eeb60ecbc094

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-07-16 08:14:58.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-07-16 13:39:37.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-16.07.2020-16.02.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-07-16 16:59:44.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-16.07.2020-19.20.pass.html
----------------------------------------------------------------------------------------------------------------------
