======================================================================================================================
DESCRIPTION:

MB-16714 enable cbft to listen on localhost even if

... the node is not on localhost
see http://review.couchbase.org/56710 for details

Change-Id: I3a9824541f6507ba00c1bbe471f0eb3797d62772
Reviewed-on: http://review.couchbase.org/56766
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-09 20:30:19.000000000
Message: 
Change has been successfully cherry-picked as 9c940e523c3406798eedd3df54acec2138dc66c6
----------------------------------------------------------------------------------------------------------------------
