======================================================================================================================
DESCRIPTION:

Bug 400328 - Add missing API filter for Messages.java

Change-Id: Ia40a9ae4bae1e5b0125439e17f3a8be98f94cb16
Reviewed-on: https://git.eclipse.org/r/12415
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
IP-Clean: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2013-05-01 15:45:04.000000000
Message: 
Change has been successfully cherry-picked as f11b13184e66bbfd139fe5b1055e137a5baf53ee
----------------------------------------------------------------------------------------------------------------------
