======================================================================================================================
DESCRIPTION:

NCBC-1545: Add BucketNotConnected response code

MOTIVATION
----------
Occasionally Couchbase Server can send a 0x0008 (BucketNotConnected)
operation response code during a rebalance when the cluster has more
than one bucket. This should be treated as a retryable / temporary
failure.

MODIFICATIONS
-------------
- add ResponseCode.BucketNotConnected
- set BucketNotConnected as a status code that can be retried in
  OperationResult.ShouldRetry
- set BucketNotConnected as a status that does not need any further
  processing in OperationResult.SetException

RESULT
------
When the client receives a response status of 0x0008
(BucketNotConnected), it is retried in the same manner as a temporary
failure. Additionally, it does not throw an ArgumentOutOfRangeException
when examining a failure operation.

Change-Id: I9f29a7035f3fc237f00896a3139db5c73555c401

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2017-10-05 14:00:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-05 14:00:21.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1060/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-05 14:13:52.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1060/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
