======================================================================================================================
DESCRIPTION:

MB-9815: moved cluster certificate section

Change-Id: I5e150b4747ef77c43c0e3e83860a7fb36c2e85f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-01-08 19:24:59.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
