======================================================================================================================
DESCRIPTION:

removed the Bucket icon

Change-Id: I91615cb43d4b79a1e9ee146405ed80d4999c6c72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-07-21 12:10:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
