======================================================================================================================
DESCRIPTION:

MB-6490: replicate ddocs in capi_set_view_manager

This may seem controversial. Especially given that we've duplicated
cb_generic_replication_srv in commits prior to this one.

I still believe there's good reason for that.

First, with a bunch of work done inside
cb_generic_replication_srv:foreach_doc we were already blocking ddoc
replication on capi_set_view_manager operations.

Second, yes, code duplication is bad, especially given we know our
ddoc and rdoc replication is extremely naive at this point. But this
is not just cons argument but 'pro' argument too. Trying to extend
generic doc replication to support combined capi_set_view_manager and
ddoc replication use case _will_ without doubt make fixing scalability
of ddoc replication harder.

Most importantly, this is done in order to fix index update waiting
race that was caused by janitor_agent doing that index update
waiting. And that was causing MB-6490 because sometimes it tried to
monitor vbucket update in indexes before capi_set_view_manager could
add vbucket in index.

Change-Id: I47441ae20c20fc50b8063b8f7c1d33e9a339cb46
Reviewed-on: http://review.couchbase.org/20567
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
