======================================================================================================================
DESCRIPTION:

Decorate symlinks properly according to their git status

The Eclipse resource model handles a symlink like the container it
refers to but git status handles the symlink source like a special file.

Change-Id: Ic3f6e0ba495c507951034b90807e915624d46432
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2014-11-03 06:58:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
