======================================================================================================================
DESCRIPTION:

more fixes

Change-Id: Idd8a605463101c7f906cceaef879088e805c19ce
Reviewed-on: http://review.couchbase.org/121530
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-02-01 00:51:13.000000000
Message: 
Change has been successfully cherry-picked as cd988b0c01cb7d026b5cfa9857ce1e5bcd469f73 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
