======================================================================================================================
DESCRIPTION:

Bug 550567: [AF] Diagrams and tables should be visible even if its
viewpoint is not enable

Remove the filter corresponding of viewpoint check.

Change-Id: Id6dedc263075fc113747d9938ec75f1cfdb2789e
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2019-09-17 12:43:16.000000000
Message: 
Change has been successfully rebased and submitted as 20f8e49b96250d184559516741f332413d3f3f33 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
