======================================================================================================================
DESCRIPTION:

MB-49725 Fix pagination on views editing result page reload

- Changed hasWarnings stream from merge to combineLatest,
  as merge will only check the last emitted stream value.

- Clarified views editing result page logic.

Change-Id: Ib7b2780b6a013a858166155b93522d51e39be1e1
Reviewed-on: https://review.couchbase.org/c/ns_server/+/166507
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Matthew Dawber <matthew.dawber@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Dawber
Date: 2022-01-04 13:50:42.000000000
Message: 
Change has been successfully cherry-picked as 813825f8411c1e6a95641a9f285d55649642bfeb by Matthew Dawber
----------------------------------------------------------------------------------------------------------------------
