======================================================================================================================
DESCRIPTION:

casperJS screenshot of internal settings popup

Change-Id: Ib6975ce554c039a0d85cd65ee11b2fc0c14e00fb
Reviewed-on: http://review.couchbase.org/37727
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-06-02 11:36:34.000000000
Message: 
Change has been successfully cherry-picked as 997fb1048900a8f0dd0c6a82cd068636b9fdb226
----------------------------------------------------------------------------------------------------------------------
