======================================================================================================================
DESCRIPTION:

Revert "MB-11721: Send acks for snapshot markers during the takeover phase"

This reverts commit 1652e4505155c963ef2f33b82405b137602fc08a.

Change-Id: If2443108b922ad19dea0f79417864f0c69b2d514

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-07-25 17:26:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
