======================================================================================================================
DESCRIPTION:

Consistently capitalize setUp

Change-Id: I7f109d36d8a88d49acb8e85b09b71dc6a396e86d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2012-02-21 17:32:33.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2012-02-21 17:33:18.000000000
Message: 
Patch Set 3: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
