======================================================================================================================
DESCRIPTION:

Collect scheduling information for all the threads.

Change-Id: I9b6cebc7eb3dfa6de22a46e287185180df78281c
Reviewed-on: http://review.couchbase.org/36331
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-04-28 20:57:30.000000000
Message: 
Change has been successfully cherry-picked as c2451b5e03bce0d332b5a26d0801a3b0d0cdb560
----------------------------------------------------------------------------------------------------------------------
