======================================================================================================================
DESCRIPTION:

changes.

Change-Id: I1c0353474c861a3980e4a55453340f3ea2fce04c
Reviewed-on: http://review.couchbase.org/65765
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-14 00:52:59.000000000
Message: 
Change has been successfully cherry-picked as eec3fd8448329ce75536133daac6034216fd0fdc by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
