======================================================================================================================
DESCRIPTION:

[499418] DRAFT - Add associated tests to this new feature

Bug: 499418
Change-Id: I9eb650b793320cc4b9cde2bb43f58561b4971f7b
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-08-23 08:52:29.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-03 08:07:22.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
