======================================================================================================================
DESCRIPTION:

MB-24487: [esaml] Don't assume POST and redirect bindings are the same

The redirect binding should be used in encode_http_redirect.
The post binding should be used in encode_http_post.

They can be different URLs.

Change-Id: I687a1b8e5b00a1bb27882775c0b85cc686a52add

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-01-13 20:58:02.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-13 20:58:12.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33434/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-13 20:58:14.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1243/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-13 21:14:43.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/33434/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1243/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
