======================================================================================================================
DESCRIPTION:

[autotools] Prevent MalformedURLException when setting remote working
directory.

Change-Id: Ib8a6a7d4df09a1f73a533db0a3821fcdb8cecdcb
Signed-off-by: Greg Watson <g.watson@computer.org>
Reviewed-on: https://git.eclipse.org/r/26428
Tested-by: Hudson CI
Reviewed-by: Jeff Johnston <jjohnstn@redhat.com>
Tested-by: Jeff Johnston <jjohnstn@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2014-05-20 16:01:41.000000000
Message: 
Change has been successfully cherry-picked as 009a3a7d5f835b2aedf62424dd3929c229d10559
----------------------------------------------------------------------------------------------------------------------
