======================================================================================================================
DESCRIPTION:

CBQE-3681: Epengine and LWW test case update - conflict resolution per document is no longer supported

Change-Id: Ia837d565c6c56fa1da0b9a601bbaa64fba573ad6
Reviewed-on: http://review.couchbase.org/69168
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:56:38.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
