======================================================================================================================
DESCRIPTION:

lttng control: update to the remote API v2

Change-Id: Iedc8e9beb252a92065d51e795ba85b209e458264
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/42160
Reviewed-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Tested-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
