======================================================================================================================
DESCRIPTION:

MB-28570: added autocomplete off to the generated field

Change-Id: I215b7ade5a3d974001b40350a759c4910953c54b
Reviewed-on: http://review.couchbase.org/94066
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-05-11 17:58:37.000000000
Message: 
Change has been successfully cherry-picked as d143968c06a3e1f43fc152f9ba035593b6565f8f by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
