======================================================================================================================
DESCRIPTION:

Refactor WorkbenchPage.saveAll(*) method

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-10-14 08:24:50.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3378/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-14 08:46:48.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3378/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Wojciech Sudol
Date: 2014-10-14 11:49:56.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
