======================================================================================================================
DESCRIPTION:

MB-10417: allowed to remove the binary document from UI

Change-Id: I134989ff096b5696a6e463eb342cf1f6a857ecf9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-04-18 14:43:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-04-18 22:06:46.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
