======================================================================================================================
DESCRIPTION:

JVMCBC-43: Fix ConcurrentModificationException on disconnect with more buckets.

Motivation
----------
When more buckets are closed in parallel, a ConcurrentModificationException was raised
because the same map was still iterated while it was being updated.

Modifications
-------------
This changes first creates a distinct set of all the buckets to close and then iterates
over it, mitigating the possibility of iteration while modification.

Result
------
No more ConcurrentModificationException on shutdown with more than one bucket.

Change-Id: I270edaa9452a9212f5b0dd1038f9580d2739a250

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-10-14 12:57:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-10-14 12:57:59.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2014-10-15 07:18:44.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Avseyev
Date: 2014-10-15 07:43:26.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
