======================================================================================================================
DESCRIPTION:

SimpleTabBox: Prevent error when view is null

Change-Id: Ieb0b8192988124806e317c895307d5b9bde8d5d5
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/171370
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>
Tested-by: Scout Bot <scout-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2020-10-27 17:00:47.000000000
Message: 
Change has been successfully cherry-picked as ee0a57efb99845ae1dae514a143416f8c7f7f368 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
