======================================================================================================================
DESCRIPTION:

CBQE-0:Fix ip address of the local cluster for verification
Change-Id: Ie9bd5b442279f9aa1a716a03ad155f43e04d725c
Reviewed-on: http://review.couchbase.org/56732
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-06 05:28:23.000000000
Message: 
Change has been successfully cherry-picked as c234c196e6edc340e00ab67dda96f636a7806776
----------------------------------------------------------------------------------------------------------------------
