======================================================================================================================
DESCRIPTION:

Revert "MB-46881: Introduce UUID for local users"

This reverts commit c412f4823b5debd6969d98bd7921f2a0f7252236.

Change-Id: I364594a9aa27c88bd66a5044b445931a76c308fd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-02-01 00:56:29.000000000
Message: 
Uploaded patch set 14: New patch set was added with same tree, parent, and commit message as Patch Set 13.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 00:58:06.000000000
Message: 
Patch Set 14: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33927/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 01:18:15.000000000
Message: 
Patch Set 14:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1587/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 01:35:06.000000000
Message: 
Patch Set 14: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1587/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1587/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/33927/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
