======================================================================================================================
DESCRIPTION:

Revert "MB-46881: Introduce UUID for local users"

This reverts commit c412f4823b5debd6969d98bd7921f2a0f7252236.

Change-Id: I364594a9aa27c88bd66a5044b445931a76c308fd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-01-12 19:31:25.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-12 19:32:19.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33356/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-12 20:00:37.000000000
Message: 
Patch Set 5:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1172/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-12 20:20:42.000000000
Message: 
Patch Set 5: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1172/ : FAILURE

CMake error: cmake_modules/do-test.cmake:47 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1172/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/33356/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
