======================================================================================================================
DESCRIPTION:

Bug 389409 - 'navigation_history' image not found

add navigation_history.gif in ui.swing plugin.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=389409

(cherry picked from develop commit
b46e67514255c4bc652156105e0498c333b6bb4d)

Change-Id: Ic56402aa833791fee7295a47f35343c6c58e3fec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-08-27 13:52:14.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/289/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-08-27 14:11:22.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/289/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Bresson
Date: 2013-08-27 14:27:40.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
