======================================================================================================================
DESCRIPTION:

MB-36948: Update dcp.h marker() to take maxVisibleSeqno

dcp.h has the API signature for transmitting a DCP snapshot to include the
optional maxVisibleSeqno.

Change-Id: I8ecfb324d4bad30354e715cf5d1673a109a2cc4a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-12-04 09:47:05.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-04 09:47:24.000000000
Message: 
Patch Set 10:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/159743/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-04 11:33:46.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/477/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/477/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/468/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/469/ : FAILURE

Failure of a CTest test [2019-12-04T10:32:09.674Z]  27/193 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/469/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/460/ : FAILURE

Failure of a CTest test [2019-12-04T11:07:45.931Z]  28/182 Test  #25: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/460/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22944/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/427/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
