======================================================================================================================
DESCRIPTION:

Bug 492033 - [Extra][Requirements] Add new plugins and dependency to
metrics plugin

Change-Id: Ib02ebd4a7b44539edc24456db0456d4c12b09113
Signed-off-by: Mauricio Alferez <mauricio.alferez@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-20 14:11:02.000000000
Message: 
Change has been successfully rebased as 073c008a662e16a408cd08ae098ffac494b185ad by Juan Cadavid
----------------------------------------------------------------------------------------------------------------------
