======================================================================================================================
DESCRIPTION:

[493975] Make sure runNonUIValidation method disposes the new Shell.

* Also adds a new testCase in the existing DiagramValidationTest.

Bug: 493975
Cherry-picked-from: 493918
Change-Id: I9758b7965449323fb7fef324d03604fc03db7db5
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-05-23 15:48:46.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/969/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-05-23 15:49:04.000000000
Message: 
Patch Set 4: Code-Review+2 Verified+1

Patch set 4 is just a rebase without change.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-23 15:49:08.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
