======================================================================================================================
DESCRIPTION:

    .net 2.8.4 manifest

Change-Id: Ic069c27df037296b2849f38c676a7e7594403d23
Reviewed-on: http://review.couchbase.org/c/manifest/+/143818
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: <sandy.chuang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sandychuang8
Date: 2021-01-19 19:01:51.000000000
Message: 
Change has been successfully cherry-picked as 7cea64c29b2824323522056273e0c67427be56be
----------------------------------------------------------------------------------------------------------------------
