======================================================================================================================
DESCRIPTION:

MB-42673 Revise add replication summary text

This is the dynamic text that appears as you set up a new replication — summarizing the setup.

- new variable toBucket (the remote bucket)
- revised msg to fit with required remote bucket
- added animated ellipsis -> life is short
- fixed filter tooltip
- re-ordered the 3 main controls to: local bucket, remote bucket, remote cluster

Change-Id: Ib8b3e1647aa8899d1f7614595fd05544194ffcb9
Reviewed-on: http://review.couchbase.org/c/ns_server/+/145609
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2021-02-09 22:07:53.000000000
Message: 
Change has been successfully cherry-picked as be3829a159424ea4345c3f8404b522979d88d331 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
