======================================================================================================================
DESCRIPTION:

Explicitly pass scheme for new node url in rest.add_node

Since the default scheme is now https it should pass http
explicitly to make it work

Change-Id: Iaa3a9168678c7a8a6dcbb559b0983b106459ab0f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-26 17:55:08.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2019-04-26 17:55:24.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
