======================================================================================================================
DESCRIPTION:

MB-32655 Improve projector debuggability

 > Added unified stats logging mechanism
 > Increase frequency of logging
 > Log channel sizes i.e. number of mutations queued up in different channels

Change-Id: I0d347f128ed8f193ddaffd9691d43b0199352ae0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-02-21 13:02:54.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
