======================================================================================================================
DESCRIPTION:

remove no longer needed get_bucket_with_vclock

Change-Id: I2db55b0493e93b4deb95ef0f73c656fec06107d0
Reviewed-on: http://review.couchbase.org/89530
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-16 06:24:46.000000000
Message: 
Change has been successfully cherry-picked as 83b108eeaab3bb4a1287ee8ea9f076d8033e9f24 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
