======================================================================================================================
DESCRIPTION:

MB-51112 Disallow enablePageBloomFilter in Community Edition

Disallow enablePageBloomFilter for the /settings/indexes endpoint on
Community Edition.

Change-Id: Iccda899be4111f7eea740f44d07ca32578cfb429
Reviewed-on: https://review.couchbase.org/c/ns_server/+/171211
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-02-23 21:46:42.000000000
Message: 
Change has been successfully cherry-picked as f93dbe73a84274a68827cc01cef0cf57afee3873 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2022-03-02 00:54:21.000000000
Message: 
Created a revert of this change as Icb3e8339067892adde00e31ea2522d86fc38c11c
----------------------------------------------------------------------------------------------------------------------
