======================================================================================================================
DESCRIPTION:

CBD-3544: Add OpenSSL cbdeps manifest

Change-Id: I45bd2fd4a1fb95abbee59a1527a1846063d62083
Reviewed-on: http://review.couchbase.org/c/manifest/+/134075
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-08-10 10:53:27.000000000
Message: 
Change has been successfully cherry-picked as 690f4d48285c9ded2e92073cb0bdd81d283506e6 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
