======================================================================================================================
DESCRIPTION:

Backport a master fix into the experimental branch

Change-Id: I9ae0488b8774bb043dce1d743ff0bfa157cdf8da
Reviewed-on: http://review.couchbase.org/84383
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-10-13 22:18:21.000000000
Message: 
Change has been successfully cherry-picked as 32f4e2cd2aee4b16055d48019b365399fb9a62a2 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
