======================================================================================================================
DESCRIPTION:

Bug 488950 - Remove "New..." button from 'Connect' dialogue

Change-Id: Ia60e7a9e1e6d211bbe4c137f3ff5f7368ab68e83

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-19 23:38:29.000000000
Message: 
Change has been successfully rebased as 8d4ea57654a6454b43686678db0363ce74a29fab by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
