======================================================================================================================
DESCRIPTION:

MB-49666: Upgrade gocb and gocbcore

kv requires collection name to be specified as value.
Previous version used to specify either in key or as value.
This changes in protocol is available in gocb v2.2.3, gocbcore v9.1.4
https://issues.couchbase.com/browse/GOCBC-1071

Change-Id: I6d27989dc24f4af3415cd978ffeaaeeab6e7380d
Reviewed-on: https://review.couchbase.org/c/manifest/+/166120
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: AnkitPrabhu
Date: 2021-11-23 09:40:08.000000000
Message: 
Change has been successfully cherry-picked as 89573aededfa7fab32eaf5404f5ff1cfab75f656
----------------------------------------------------------------------------------------------------------------------
