======================================================================================================================
DESCRIPTION:

[559149] Make it possible to cancel the save in preSave

* This is a technical requirement to have the possibility to cancel the
whole save in preSave if no editor is opened

Bug: 559149
Change-Id: Ie87f1649ff55fe48f445bf3bc09a8cdf0ee73f3e
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2020-01-14 10:29:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-01-14 10:30:00.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/530/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-01-14 10:30:01.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/460/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-01-14 11:16:01.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/530/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/460/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
