======================================================================================================================
DESCRIPTION:

Support hyperlink detector for Commit ids

In order to have better navigation between code and tasks, this
hyperlink detector recognizes commit ids inside the task descriptions
and let's the user open the corresponding commit in the Commit editor.

Change-Id: Ic60d11a45b8cb8cc9383e4120a84eae2f1859e32
Signed-off-by: Benjamin Muskalla <benjamin.muskalla@tasktop.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-08-17 12:27:03.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-08-17 12:27:03.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1333/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-08-17 12:27:03.000000000
Message: 
Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1333/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
