======================================================================================================================
DESCRIPTION:

MB-20904/Curl fixes for whitelist:
Added test for exit_on_error to cbqshell tests, made fixes so curl tests
will no longer fail due to whitelist changes.

Change-Id: Ibfd58390f5c73b5825209a2ad19f52dbd1dd7947

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-06-19 21:04:54.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Prerna Manaktala
Date: 2017-06-19 21:07:01.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
