======================================================================================================================
DESCRIPTION:

MB-25061 perform services safety check outside of orchestrator

...if there are no kv nodes to be failed over, so in case if after
the check we have nothing to fail over, we don't interrupt rebalance
and show failover status window in UI

Change-Id: I5bdb57b5bf23bfd947d84073351adb54fcde3fda

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-10-28 19:13:37.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-28 19:13:59.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27687/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-28 19:17:46.000000000
Message: 
Patch Set 6: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/27687/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
