======================================================================================================================
DESCRIPTION:

MB-41857: Track file usage in openDb

In rollback we currently do an openDb which does not use the file in
the file cache. We need to track the file opened during rollback so
modify openDb to track the file.

Change-Id: Ibf6fa3e40b71331c1d6ef72291f9d9180056a8b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-10-19 14:54:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-19 15:45:26.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6748/ : FAILURE

ThreadSanitizer issue: lock-order-inversion (potential deadlock) (/home/couchbase/jenkins/workspace/kv_engine.threadsanitizer_master/install/lib/libtsan.so.0+0x3876f) in __interceptor_pthread_mutex_lock  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6748/ )

Failure of a CTest test [2020-10-19T15:36:49.848Z]  12/388 Test #243: ep_testsuite_dcp.value_eviction.comp_passive ................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6748/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3680/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5151/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26949/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31212/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5547/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6590/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6471/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14390/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-10-30 14:47:12.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
