======================================================================================================================
DESCRIPTION:

MB-9897: Providing APIs to stage cursor dropping (Producer)

Checkpointing:
    - Checkpoint::isEligibileToBeUnreferenced()
      (if persistence cursor is not on checkpoint)
    - CheckpointManager::getListOfCursorsToDrop()
      (estimates number of checkpoints to unreference
      and returns all cursors from those
      checkpoints)

ConnMap:
    - DcpConnMap::closeSpecificSlowStream()
      (Accepts vbucketId, stream name)

DcpProducer:
    - DcpProducer::closeSpecificSlowStream()
      (Accepts vbucketId, stream name)

Stream:
    - New END_STREAM reason: (END_STREAM_SLOW)

VbucketMap:
    - VBucketMap::getActiveVBucketsSortedByChkMgrMem()
      (gets a vector of vbuckets ordered as per
      checkpoint manager's memory consumption)

Change-Id: I835b353e222cdc9c7fffd1b2a22c85c6d0fcce75

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2015-06-23 01:45:28.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-06-23 01:45:41.000000000
Message: 
Patch Set 7:

Build Started http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/276/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-06-23 01:55:23.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/276/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-17 00:21:07.000000000
Message: 
Change has been successfully cherry-picked as 787dd9cbdb3055f4ec95ddb171330ce367aa75b3
----------------------------------------------------------------------------------------------------------------------
