======================================================================================================================
DESCRIPTION:

Fix failing GitRepositoriesViewTest

GitRepositoriesViewTest failed due to a focus handling problem.

Change-Id: Ib87edaad37c4bb14c17412cfd032aaaccfe47ddb
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Baumgart
Date: 2011-02-17 20:09:26.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

This change needs repair...
----------------------------------------------------------------------------------------------------------------------
