======================================================================================================================
DESCRIPTION:

Bug 575940 - [17] Remove JCP disclaimers and BETA from code in PDE

Change-Id: I59719dd84b726683f45738e9cdc28ca7eefcd0ea
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/185351

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2021-09-14 14:46:47.000000000
Message: 
Change has been successfully rebased and submitted as 8eb6cf8fb5e59beb3dd51e5c5c3577907a6bf2d5 by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
