======================================================================================================================
DESCRIPTION:

revise header/sidebar permissions

Change-Id: I20a295d3053d0515431c8223a26629951b117840

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-05-04 07:20:44.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
