======================================================================================================================
DESCRIPTION:

Bug 552793 - [Dark theme] Remove special styling for
Text[style~='SWT.DROP_DOWN'] and Text[style~='SWT.POP_UP']

Change-Id: I8ffb1a6eccc7e672a4dbdc310c27a904a576026d
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-11-07 11:29:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-07 11:30:07.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20672/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-07 11:38:03.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20672/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
