======================================================================================================================
DESCRIPTION:

MB-41067: Implement caching for getIndexStatus with Etag

- ns_server requests getIndexStatus with previous known Etag in the
if-none-match header field
- indexer returns status with
  200 -> if Etag has changed and returns new status.
  304 -> Etag is the same, and status is empty payload.

Change-Id: I6ed3c06eeb11e578e5f2b1c198e7957c77e838fb
Reviewed-on: http://review.couchbase.org/c/ns_server/+/148627
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: Sam Cramer <sam.cramer@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-03-17 01:59:14.000000000
Message: 
Change has been successfully cherry-picked as 727df1bdbb1c2ebefed3b6a0ad8c79206c52b38b by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
