======================================================================================================================
DESCRIPTION:

MB-26887: Add new methods to copy or chain data to send pipe [3/7]

Add two new methods to McbpConnection to either copy the data to
the send buffer, or add a reference to the buffer with a cleanup
function to call when libevent is done with the data.

Change-Id: I3e0e5c9d95bae8daa3a31b243c0088b52747200d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-01-16 09:24:07.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
