======================================================================================================================
DESCRIPTION:

Radio button group: implementation for value handling



Change-Id: Icc06ca40fa33303d1231fb62f745c64ebed82140
Signed-off-by: Samuel Keusch <samuel.keusch@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Samuel Keusch
Date: 2018-05-15 09:21:41.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-15 09:21:49.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3196/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-15 09:31:35.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3196/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
