======================================================================================================================
DESCRIPTION:

MB-35567: Use None instead of false for 'no encryption' in ldap

Change-Id: I329ead0caf5820493bf069ece19c440f5185b32f
Reviewed-on: http://review.couchbase.org/113722
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-08-22 20:59:10.000000000
Message: 
Change has been successfully cherry-picked as 7f9b67533f9c19e89de015dfd33c0e89590592bb by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
