======================================================================================================================
DESCRIPTION:

doc: describe launching of an analysis from Project Explorer

Run analysis by double-clicking or context-sensitive menu is now
support in the Project Explorer.

Change-Id: I8e246a0c5f7ff20b790c40fe8a98f8f5281501e8
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/153584
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: CI Bot
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-12-03 02:08:20.000000000
Message: 
Change has been successfully cherry-picked as 7fd57b998c57c944a1a839d7c6f2431caba74ef5 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
