======================================================================================================================
DESCRIPTION:

MB-13166: added "what's this" message

Signed-off-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
[aliaksiej.artamonau@gmail.com: added the same message to Start New Cluster]

Change-Id: Ie33dac4d482daf499850ccca8f551db9887e76ba
Reviewed-on: http://review.couchbase.org/47755
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-10 07:45:23.000000000
Message: 
Change has been successfully cherry-picked as 26db256dfde32e75b73a941bcca2d5d30b9ad63d
----------------------------------------------------------------------------------------------------------------------
