======================================================================================================================
DESCRIPTION:

Refactor: Use ProcessMonitor from platform

The functionality in ParentMonitor was moved into a more generic
library function ProcessMonitor and moved to platform so that
we can reuse the functionality elsewhere (to spawn and monitor
memcached process in testapp and cluster_test).

Change-Id: I1106e7d240525183527105f70023c7088224d287

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-05-12 09:05:28.000000000
Message: 
Uploaded patch set 7: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
