======================================================================================================================
DESCRIPTION:

lttng.xml: Add xml file for futex analysis

Change-Id: Ia9579f1db51333fed6f688a879770b1f792f3ae3
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/84481
Reviewed-by: Hudson CI
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-29 15:23:14.000000000
Message: 
Change has been successfully cherry-picked as f921a33f91aa166f80699c6b10cf14aa5f3c6b6d by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
