======================================================================================================================
DESCRIPTION:

Adding Alice version support in testconstants.py

Change-Id: If60045acdaf9d5d6f99c6fbb1959b77786f4631b
Reviewed-on: http://review.couchbase.org/92548
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-04-11 08:29:01.000000000
Message: 
Change has been successfully cherry-picked as f4e95f0e997f51f0c5e9e7ee98e48524ee81d83f by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
