======================================================================================================================
DESCRIPTION:

MB-36321: DelWithMeta does not prune user xattr

Change-Id: I1983bb7fa11dd46cad706f81b37ce9a729aeca6e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-04 07:14:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-04 07:26:42.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20342/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20342/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23827/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23827/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14793/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14793/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22812/ : ABORTED

Failure of a CTest test  50/213 Test  #51: ep_testsuite_dcp.full_eviction.comp_active ...................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22812/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22812/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4485/ : ABORTED

Failure of a GoogleTest test:

SslCertTest.LoginEnabledWithCert (5 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4485/ )

Failure of a CTest test  99/203 Test #101: memcached_testapp.default.SslCertTest ........................................ ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4485/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4485/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7451/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7451/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21426/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/13611/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
