======================================================================================================================
DESCRIPTION:

We don't need a separate listener class for txn size

Change-Id: I667b90d129cc1e5ac86674c94a0021dff14b52d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-06-22 03:57:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
