======================================================================================================================
DESCRIPTION:

MB-8199 Add entry about request throttling to CHANGES file.

Change-Id: I940132e644b7d19d7c8949cf287fa264ecf99f47
Reviewed-on: http://review.couchbase.org/26361
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
