======================================================================================================================
DESCRIPTION:

Bug 433228 - Update EModelServiceFindTest to create model elements with
ModelServiceImpl 

Change-Id: I2df6e7915c26afafebf1ec47f88b4821d083b0f0
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-04-22 15:07:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-22 15:09:31.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1943/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-22 15:22:25.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1943/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
