======================================================================================================================
DESCRIPTION:

Prepare 2.6.0-dp1 release.

Change-Id: I9865c6d2e7141d2bc83e9a549587b951613c77c0
Reviewed-on: http://review.couchbase.org/90149
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-02-27 19:29:54.000000000
Message: 
Change has been successfully cherry-picked as f648cda71dd2f8ed55345e3522922d5f9a87f085 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
