======================================================================================================================
DESCRIPTION:

Bug 535777 - Disallow class body in trailing return type

Change-Id: I6e4d015cb3e1b12486f336db94ed71c234142b60

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2018-07-08 18:28:34.000000000
Message: 
Change has been successfully rebased and submitted as 52e1ccf3bc64257067a6b512052eb28f0bebc033 by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
