======================================================================================================================
DESCRIPTION:

Add 6.6.0-102 release for couchbase-operator-backup into 'released' directory

Change-Id: Ibcd28050f765dcfdee8caabff40e905e2324558a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2021-02-10 23:28:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-02-10 23:29:00.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
