======================================================================================================================
DESCRIPTION:

Merge branch 'mad-hatter'

* mad-hatter:
  MB-40480: Compare seqno at VBucket::deletedOnDiskCbk

Change-Id: I2eb6c35d025ecde9581478abdf2374f03be16bce

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-07-28 12:43:44.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-07-28 12:48:14.000000000
Message: 
Patch Set 4: Code-Review+1

Needs rebasing to pass CV :)
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-07-28 12:53:51.000000000
Message: 
Patch Set 4:

> Patch Set 4: Code-Review+1
> 
> Needs rebasing to pass CV :)

Care to elaborate? ;)
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-07-28 12:57:50.000000000
Message: 
Patch Set 4:

:notsureif: Now I'm wondering if the CV votes were from a different patch and Gerrit was bamboozling me

Thought it was failing from not having the kv side of the disk_size stat change (which isn't really code review anyway, was just mentioning in passing while reviewing)
----------------------------------------------------------------------------------------------------------------------
