======================================================================================================================
DESCRIPTION:

Add CBL .Net 3.0.2

Change-Id: I8089904cd455dd4a76da34a10cdd9daa2cd8b471
Reviewed-on: https://review.couchbase.org/c/manifest/+/174079
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: <sandy.chuang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sandychuang8
Date: 2022-04-22 23:53:44.000000000
Message: 
Change has been successfully cherry-picked as 35055f68ed5d18ea7a35d8a9a5fdcc1fa1fc6cf0
----------------------------------------------------------------------------------------------------------------------
