======================================================================================================================
DESCRIPTION:

Bug 274005 - [Themes] "Colors and Fonts": expand all property tree 

Added Expand All button to the colors and fonts preference page.

Change-Id: Ibe5a30b32329ecd354b8f15d370ae65ad2cc9a81
Signed-off-by: Robert Roth <robert.roth.off@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robert Roth
Date: 2015-03-26 13:29:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-26 13:45:21.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5182/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-26 14:02:50.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5182/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
