======================================================================================================================
DESCRIPTION:

Adding priority tags to epeng, rebalance, audit cases

1. Added priority to epengine sanity
2. Removed test of network related activities from os certs
3. Removed warming up test cases from ephemeral buckets
4. Re-organized duplicate test cases for snap start and audit os cert

Change-Id: Id008b6d1a417c060c7fecfeea66c7eae610bdea0
Reviewed-on: http://review.couchbase.org/118034
Reviewed-by: Ashwin <ashwintrojan+github@gmail.com>
Tested-by: Ashwin <ashwintrojan+github@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ashwin
Date: 2019-11-18 04:23:13.000000000
Message: 
Change has been successfully cherry-picked as 3136fa5ac12745480a4e2eb027297c30c7715970 by Ashwin
----------------------------------------------------------------------------------------------------------------------
