======================================================================================================================
DESCRIPTION:

disable local reset.

Change-Id: I419d281629fd212c189ebb75b69593c79223889b
Reviewed-on: http://review.couchbase.org/112062
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2019-07-16 20:47:25.000000000
Message: 
Change has been successfully cherry-picked as 00ae95d449b57b5baf9b3fde875fc9b4bed877b7 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
