======================================================================================================================
DESCRIPTION:

tools/querycmd: added support for @t3rm1n4l's memdb.

Change-Id: I8ef46116332b53611b0855025de7aad56ebb8f2c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-03-26 06:39:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-27 05:48:42.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
