======================================================================================================================
DESCRIPTION:

Separate leader registry and lease related processes.

Into different supervisors. They generally can live and die
independently.

Change-Id: I8928407df3f0de8717aeb741e28d729011a6bcee
Reviewed-on: http://review.couchbase.org/88208
Reviewed-by: Poonam Dhavale <poonam@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-13 18:06:28.000000000
Message: 
Change has been successfully cherry-picked as 79bdee69e0f3a45ba459e700cef9395481a660c9 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
