======================================================================================================================
DESCRIPTION:

Bug 573410: [Toolsmiths] Plug-in builder reports spurious problems in Expansion Models

- update the validation to use the ClasspathHelper to support classes
  in the JDT workspace classpath
- add JUnit test coverage

Change-Id: Ie6337c57b4a574f7bc47fe07c1d3f8de88deccd4
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2021-09-02 09:53:25.000000000
Message: 
Change has been successfully rebased and submitted as 95542fef688c5f498961991da2415532ea9aa2f1 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
