======================================================================================================================
DESCRIPTION:

build toy build with private couchstore

Change-Id: Ib1748ff51f2f3e010a36c1128d60fcc5a9af95ab
Reviewed-on: http://review.couchbase.org/21332
Reviewed-by: Jin Lim <jin@couchbase.com>
Tested-by: Jin Lim <jin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
