======================================================================================================================
DESCRIPTION:

Bug 559593 - Mark hover images from WorkbenchImages for deletion

Change-Id: I658ae91c931c4efb75c7540cc43929219ed32974
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-01-31 12:27:11.000000000
Message: 
Change has been successfully rebased and submitted as 360f1423f98208726b5a5c1de72151aa3c73868a by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
