======================================================================================================================
DESCRIPTION:

Bug 516133 - Fix SmartImportWizard with workingset

Selection of working sets was ignored by the wizard.

Change-Id: I4ed0d2f21223c3ccc45d330457705f075de3b78d
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2017-05-05 19:48:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-05 19:48:25.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12653/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-05 20:13:46.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12653/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
