======================================================================================================================
DESCRIPTION:

Add 5.5.4 as a supported version in master branch

Change-Id: Ib3d29743044637ac3ce66371b7b1948d7c486024
Reviewed-on: http://review.couchbase.org/105744
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-03-05 23:48:38.000000000
Message: 
Change has been successfully cherry-picked as a70f4882b572a9a0ee3bf881f8a614a17b8fb325 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
