======================================================================================================================
DESCRIPTION:

Use seperate memcached processes for data vs stats

Change-Id: Ic1200175acbbc56f3cff5a8457c0e0e807800c47

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dale Harvey
Date: 2011-07-21 05:39:12.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-07-21 14:32:10.000000000
Message: 
Patch Set 6: I would prefer that you didn't submit this

I don't think we need to specify "type" of connection. memcached operation is enough. 'new' commands such as set, get , sync are data operations. While things like vbucket states changes and stats are stats/control.

Also both processes may try to create bucket. In which case one will write error message stating that it's waiting for shutdown of previously deleted bucket with same name.
----------------------------------------------------------------------------------------------------------------------
