======================================================================================================================
DESCRIPTION:

Test stability: try to fix three frequently failing tests

* Wait for shells to close after having clicked finish button
* Wait for add to/remove from index jobs
* Open global git config preference page differently, and move opening
  the page into the test methods to get at least screenshots in case
  it fails.

Change-Id: Iea78d6053fc5b554ce1b25eacfd29bdb0b473007
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2016-06-12 19:32:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-12 19:32:28.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8715/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-12 19:38:16.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/8715/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-06-12 20:33:37.000000000
Message: 
Change has been successfully merged into the git repository by Thomas Wolf
----------------------------------------------------------------------------------------------------------------------
