======================================================================================================================
DESCRIPTION:

Support for "lfs.url" from ".lfsconfig"

* Extended LfsConnectionFactory to support lfs.url configured in the
.lfsconfig file

Bug: 578020
Change-Id: I156f4ec137c2e428136a2ca9b8a4011ecee2d915

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Fromme
Date: 2022-01-07 10:03:28.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-01-07 10:03:38.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/606/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-01-07 10:17:45.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/606/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
