======================================================================================================================
DESCRIPTION:

documentation: index_manager_design and router.

Updated StateContext in index_manager_design document.
Added connection handling details between router and indexer.

Change-Id: Iffda2156e64f8426b2fdba406b0101f24b40984c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-04-15 05:05:41.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2014-04-22 09:02:49.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
