======================================================================================================================
DESCRIPTION:

Fixed bug 358922: Commit dialog should not show hyperlink without
pressing Ctrl (or whatever is chosen in the preferences)

Change-Id: Idecff94ab7102046d53c097f10279a8937696ab7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-10-31 23:30:19.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1835/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-10-31 23:30:19.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1835/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-10-31 23:30:19.000000000
Message: 
Patch Set 1:

Please format the commit message according to:

http://wiki.eclipse.org/EGit/Contributor_Guide#Commit_message_guidelines
----------------------------------------------------------------------------------------------------------------------
