======================================================================================================================
DESCRIPTION:

Add GetRefsBenchmark for testing refs lookups

Introduce a new benchmark that shows a typical use-case
of opening a cached repository and fetching one ref from
a repository with a high number of refs.

This specific benchmark is tailored to the Gerrit use-case
of reading frequently individual refs SHA1s and by ref-name
prefix from the All-Users repository.

Include the following variables for the benchmark:
- branches (from 100 up to 50000)
- gc (true or false)
- trustfolderstat (true or false)

The benchmark needs to be evaluated on a local high-perf SSD
and on a slower NFS network disk.

The same benchmarks are also run using InMemoryRefDatabase used as ref
cache.

Bug: 576165
Change-Id: Ie59a87ca9f0191ff30229688e3430332e2f59a4f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-11-15 14:33:34.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-11-15 14:33:54.000000000
Message: 
Patch Set 21:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5564/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-11-15 14:42:13.000000000
Message: 
Patch Set 21: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5564/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
