======================================================================================================================
DESCRIPTION:

remove not needed clause from vertex_param_match

Change-Id: Ie6db7bb6e75216f3a2cfc0618cb7af3b2c8d97a3
Reviewed-on: https://review.couchbase.org/c/ns_server/+/170410
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2022-02-09 21:10:25.000000000
Message: 
Change has been successfully cherry-picked as 75416727d5ebc892da01f904350eb6b388d3c337 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
