======================================================================================================================
DESCRIPTION:

CBQE-0 fix test master node take over
when upgrade from 2.x to 3.x or 3.x to 4.x

Change-Id: I6d3f39112bf821fba7c037b3aac6354cbc39e2a6
Reviewed-on: http://review.couchbase.org/48653
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-23 22:27:37.000000000
Message: 
Change has been successfully cherry-picked as c797bef1d4e406f17267cca66914f46921771ff0
----------------------------------------------------------------------------------------------------------------------
