======================================================================================================================
DESCRIPTION:

MB-54944 separate master and follower work

background: metakv callbacks trigger upload

expected: different methods for master and follower to upload data

assumptions: -

stubs: -
Change-Id: I565d4a6f8f1ff012838d29875f7568c29281cd48

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2023-01-06 12:44:28.000000000
Message: 
Patch Set 17: Patch Set 16 was rebased
----------------------------------------------------------------------------------------------------------------------
