======================================================================================================================
DESCRIPTION:

MB-54944 separate master and follower work

background: metakv callbacks trigger upload

expected: different methods for master and follower to upload data

assumptions: -

stubs: -
Change-Id: I565d4a6f8f1ff012838d29875f7568c29281cd48

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2023-01-10 05:31:00.000000000
Message: 
Patch Set 21: Patch Set 20 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-01-10 12:16:36.000000000
Message: 
Patch Set 21: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-10.01.2023-11.16.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: Dhruvil Shah
Date: 2023-01-10 14:07:17.000000000
Message: 
Patch Set 21: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Dhruvil Shah
Date: 2023-01-10 14:07:20.000000000
Message: 
Change has been successfully merged

14 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
