======================================================================================================================
DESCRIPTION:

Bug 558842 - Add convenience method to create untyped converters

Change-Id: I4439eb6447d5d73583673903c728636d050b2c26
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2020-01-06 16:13:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 16:14:45.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21521/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 16:29:11.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21521/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
