======================================================================================================================
DESCRIPTION:

initial UI for user reset password

Change-Id: I38262ca1708b83e6a455e66f313a0d84dff88194

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-20 13:44:12.000000000
Message: 
Uploaded patch set 28: Patch Set 27 was rebased.
----------------------------------------------------------------------------------------------------------------------
