======================================================================================================================
DESCRIPTION:

initial UI for user reset password

Change-Id: I38262ca1708b83e6a455e66f313a0d84dff88194
Reviewed-on: http://review.couchbase.org/73074
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-02-21 19:04:22.000000000
Message: 
Change has been successfully cherry-picked as 5adbd9e7990c1bee5bd9bbec4ebc0fd6bdecc0ea by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
