======================================================================================================================
DESCRIPTION:

CBQE-0 get build url verion 3.1.1 and 3.1.2 from MV

Change-Id: Ie1066b1e88f0671035ac28633f34413bda1af0d3
Reviewed-on: http://review.couchbase.org/57492
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-06 06:38:30.000000000
Message: 
Change has been successfully cherry-picked as 806c6f24fac683d0d3e58a83ab712a4378774327
----------------------------------------------------------------------------------------------------------------------
