======================================================================================================================
DESCRIPTION:

MB-32050: Make metadata provider collection aware

Dependencies on lifecycle manager (e.g. collection aware index
topology) are unresolved.

Change-Id: Ib4d98ad409a79d6035afb31a4d2fe53a75329298

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2019-12-31 10:41:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
