======================================================================================================================
DESCRIPTION:

changes for enforce tls

Change-Id: Iac5b91ae1392d42a2f8bf276691ebb2f17477377

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2021-12-08 22:15:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
