======================================================================================================================
DESCRIPTION:

[DRAFT 471900] Open implementation code of services

Specification to allow the navigation to the implementation of java
services in an interpreted expression (in particular for the interpreter
"service:")

Bug: 471900
Change-Id: I2cdf3938f39d025591be6e8cc5f0071150b3ec50
Signed-off-by: Benjamin Grouhan <benjamin.grouhan@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-08-13 08:32:41.000000000
Message: 
Patch Set 4: Published edit on patch set 3
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2018-01-10 09:14:20.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
