======================================================================================================================
DESCRIPTION:

4.21 update for org.eclipse.pde.ds.annotations

Required for https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/181498

Change-Id: I1246aa6b4eaffb54bed6f81878fd4955863ade95
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/181687
Tested-by: PDE Bot <pde-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-06-09 11:14:51.000000000
Message: 
Change has been successfully rebased and submitted as 676e1787c304faee663e6beb7161c116f436e1b2 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
