======================================================================================================================
DESCRIPTION:

Explicitly trigger doc replication upon startup

Due to a race condition, it may so happen that after a new node is
added to a cluster, the design/replicator docs on existing nodes do
not replicated to the new node. This change set explicitly triggers
the replication of all existing docs by sending the
replicate_newnodes_docs message to all the existing nodes.

Change-Id: I3d3f47d3a2546334dfdb3b4052019e06b99c33f2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinivas Vadlamani
Date: 2012-03-28 01:07:12.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Srinivas Vadlamani
Date: 2012-03-28 01:09:13.000000000
Message: 
Patch Set 4: Verified


----------------------------------------------------------------------------------------------------------------------
