======================================================================================================================
DESCRIPTION:

MB-38510: Aggregation for POST /_uistats/v2

Example:
curl 'http://Admin:pass@127.0.0.1:9000/_uistats/v2' -d \
'[{"query":"sysproc_cpu_utilization{proc=\"ns_server\"}",
   "step":10,"start":1586463638,"end":1586463688,"aggregate":"sum",
   "nodes":["node1.localhost:9001","node0.localhost:9000"]}]'

[
  {
    "timestamps": [
      1586463638,
      1586463648,
      1586463658,
      1586463668,
      1586463678,
      1586463688
    ],
    "stats": [
      {
        "metric": {
          "__name__": "sysproc_cpu_utilization",
          "instance": "ns_server",
          "job": "general",
          "proc": "ns_server"
        },
        "values": ["41","20","12","37","24","16"],
        "nodes": ["node1.localhost:9001","node0.localhost:9000"]
      }
    ],
    "errors": []
  }
]

Change-Id: I1c92257641e77ff6e0aed1a92ef273abf18d5fc1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-04-23 02:35:24.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2020-04-23 03:22:12.000000000
Message: 
Patch Set 9:

make dialyzer
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-23 03:22:18.000000000
Message: 
Patch Set 9:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/17059/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-23 03:34:15.000000000
Message: 
Patch Set 9: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2020-04-23 05:10:47.000000000
Message: 
Patch Set 9: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2020-04-23 18:44:21.000000000
Message: 
Patch Set 9: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
