======================================================================================================================
DESCRIPTION:

MB-24853: Support mixed storage mode

Change-Id: Iae67647e4e5417f7094803dd60cadfb859e1ed2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeelan Basha Poola
Date: 2017-07-17 04:25:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
