======================================================================================================================
DESCRIPTION:

MB-46863 Add listing of memcached interfaces

This adds the ability to query memcached for the list of interfaces.
This is done as a precursor to possibly setting them via the ifconfig
command.

(n_0@127.0.0.1)1> memcached_refresh:list_interfaces().
[{[{<<"family">>,<<"inet">>},
   {<<"host">>,<<"0.0.0.0">>},
   {<<"port">>,12000},
   {<<"system">>,false},
   {<<"tag">>,<<>>},
   {<<"tls">>,false},
   {<<"type">>,<<"mcbp">>},
   {<<"uuid">>,<<"4f2ca319-4105-4815-ebbe-9ec8baa53c40">>}]},
 {[{<<"family">>,<<"inet">>},
   {<<"host">>,<<"0.0.0.0">>},
   {<<"port">>,11999},
   {<<"system">>,true},
   {<<"tag">>,<<>>},
   {<<"tls">>,false},
   {<<"type">>,<<"mcbp">>},
   {<<"uuid">>,<<"829faf87-c0c5-41c8-0d5d-67ea09f394e2">>}]},
 {[{<<"family">>,<<"inet">>},
   {<<"host">>,<<"0.0.0.0">>},
   {<<"port">>,11998},
   {<<"system">>,false},
   {<<"tag">>,<<>>},
   {<<"tls">>,true},
   {<<"type">>,<<"mcbp">>},
   {<<"uuid">>,<<"2b1b287d-91bf-4b24-2d91-0cfa0a1af2dd">>}]},
 {[{<<"family">>,<<"inet">>},
   {<<"host">>,<<"0.0.0.0">>},
   {<<"port">>,11997},
   {<<"system">>,true},
   {<<"tag">>,<<>>},
   {<<"tls">>,true},
   {<<"type">>,<<"mcbp">>},
   {<<"uuid">>,<<"306f286d-a7da-4759-a23e-28b62b7c48eb">>}]},
 {[{<<"family">>,<<"inet6">>},
   {<<"host">>,<<"::">>},
   {<<"port">>,12000},
   {<<"system">>,false},
   {<<"tag">>,<<>>},
   {<<"tls">>,false},
   {<<"type">>,<<"mcbp">>},
   {<<"uuid">>,<<"df1e3d6c-9c8f-4a89-dc20-b8032abd7de4">>}]},
 {[{<<"family">>,<<"inet6">>},
   {<<"host">>,<<"::">>},
   {<<"port">>,11999},
   {<<"system">>,true},
   {<<"tag">>,<<>>},
   {<<"tls">>,false},
   {<<"type">>,<<"mcbp">>},
   {<<"uuid">>,<<"89d56bcb-9a7d-4a95-9036-8062ee7451fa">>}]},
 {[{<<"family">>,<<"inet6">>},
   {<<"host">>,<<"::">>},
   {<<"port">>,11998},
   {<<"system">>,false},
   {<<"tag">>,<<>>},
   {<<"tls">>,true},
   {<<"type">>,<<"mcbp">>},
   {<<"uuid">>,<<"cb0da03d-c7ee-441c-f326-8e5f58c4c4a8">>}]},
 {[{<<"family">>,<<"inet6">>},
   {<<"host">>,<<"::">>},
   {<<"port">>,11997},
   {<<"system">>,true},
   {<<"tag">>,<<>>},
   {<<"tls">>,true},
   {<<"type">>,<<"mcbp">>},
   {<<"uuid">>,<<"3712e707-7207-4d8d-192d-3e808b966ea6">>}]},
 {[{<<"family">>,<<"inet">>},
   {<<"host">>,<<"127.0.0.1">>},
   {<<"port">>,11996},
   {<<"type">>,<<"prometheus">>},
   {<<"uuid">>,<<"b88f3d99-3826-4b23-cff8-817442363ba1">>}]}]

Change-Id: I180809084a8b4f283c7c124596c4559d0b4b588f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-06-29 16:18:21.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-29 16:18:31.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24334/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-29 16:27:23.000000000
Message: 
Patch Set 2: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/24334/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-06-29 19:35:37.000000000
Message: 
Patch Set 2: Verified-1 Code-Review-1

This is just an experiment I did to try out the ifconfig command.
----------------------------------------------------------------------------------------------------------------------
