======================================================================================================================
DESCRIPTION:

MB-5307: bucket warming up on some node(s) is not error

I.e. we're lowering log message severity which better reflects real
world.

Change-Id: I1a5d2e985a2f718ac8da5d2d6a3843b7a389f96d
Reviewed-on: http://review.couchbase.org/23596
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
