======================================================================================================================
DESCRIPTION:

CBQE-4594 add view test with xattrs enable.

Change-Id: I4993c8ae54474528bbe504a52a4dc0d87ce337ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-03-28 21:24:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
