======================================================================================================================
DESCRIPTION:

Bug 520266 : [Sequence Diagram] Gate on CombinedFragment is created at
the corner instead of the Mouse Location

- Set Creation EditPolicy with SideAffixedNodeEditPolicy for

** CombinedFragment
** Interaction Use 
** Interaction

- Add the 3 providers Accordingly

Change-Id: I43daca8f0547a437023f915d33544bc6b478c932
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
(cherry picked from commit 62e4731666c802ea48cbd397e1e6f0339a0ec473)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2017-08-09 11:36:14.000000000
Message: 
Change has been successfully rebased as 99bf1bcb8d7f4977778d0b7fa528292886ed9921 by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2017-08-09 11:36:14.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
