======================================================================================================================
DESCRIPTION:

Report dirty worktree failure during rebase

The user really needs this information.

Bug: 375825
Change-Id: I93e294d45b2356723b3f1b74c718722deee8f3ac

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-03-10 16:45:40.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4267/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-03-10 17:00:22.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4267/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2013-03-12 22:58:21.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
