======================================================================================================================
DESCRIPTION:

tmf: Support both global search and filter from event table

* The TmfFilterAppliedSignal receives both search and filter filters in
parameter and associate them with the appropriate IFilterProperty
* The TmfEventsTable fires the TmfFilterAppliedSignal with both the
filter and the search expression (not active yet)
* The TmfEventsTable handles the signal accordingly.
* The current trace global filter is moved to the signal class, expected
to move to the trace context when classes are public

Change-Id: I4004725c5329ee31cc64cc79df254b4e14537832
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2018-12-05 21:33:05.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-05 21:33:14.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/20655/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-05 23:54:11.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/20655/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
