======================================================================================================================
DESCRIPTION:

CBQE-7196: Updating add_node function to use only node_ip

Change-Id: Ifedded24682b5ddf3104151ede3010b51340b826
Reviewed-on: https://review.couchbase.org/c/Jython/+/165724
Reviewed-by: Umang Agrawal <umang.agrawal@couchbase.com>
Tested-by: Umang Agrawal <umang.agrawal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Umang Agrawal
Date: 2021-11-15 11:13:59.000000000
Message: 
Change has been successfully cherry-picked as 867ee749a8ed2db830171a456a72d38d91550ef2 by Umang Agrawal
----------------------------------------------------------------------------------------------------------------------
