======================================================================================================================
DESCRIPTION:

[458977] Have F5 shortcut for refresh in tree/table dialect

Add F5 binding for local/global refresh in tree/table dialect.
Only global refresh is possible for table.

Bug: 458977
Change-Id: I3f33471f6527507925ba0f28a5eafe5a55fa52af
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-02-10 12:40:03.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-10 13:06:58.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3806/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-10 13:31:02.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3806/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
