======================================================================================================================
DESCRIPTION:

Prepare release 2.2.3

Change-Id: Iccba6857088294c6f1f4efe683c9cbae3d6dabb3
Reviewed-on: http://review.couchbase.org/58251
Tested-by: Simon Baslé <simon@couchbase.com>
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-05 12:09:08.000000000
Message: 
Change has been successfully cherry-picked as 839d014c7eeac33d28b23e22422033eb49bb8585
----------------------------------------------------------------------------------------------------------------------
