======================================================================================================================
DESCRIPTION:

Bug 399145 - Point of declaration of template parameter

Change-Id: Ib5b192758d413ab1ac5116243ac2e4a7f7c7951c
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
Reviewed-on: https://git.eclipse.org/r/32213
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-08-26 01:20:00.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2014-08-26 01:20:22.000000000
Message: 
Change has been successfully cherry-picked as 83600a15dc2eac7f7ff1db78b8793a2afddb3dc0
----------------------------------------------------------------------------------------------------------------------
