======================================================================================================================
DESCRIPTION:

Eventing: Removing ephemeral buckets
Adding node configuration in showfast title
Using fuzz factor tim timer cases
Getting memory quota from .test files for metadata and eventing destination bucket

Change-Id: Id2bae865cfc0b2bba4d1e940cb76bc7b84c2800c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-08-03 09:15:15.000000000
Message: 
Patch Set 4: Published edit on patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-03 09:15:25.000000000
Message: 
Patch Set 4:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/9088/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-03 09:16:00.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/9088/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
