======================================================================================================================
DESCRIPTION:

[520572] Converter does not translate Sirius name to EEF identifier

Bug: 520572
Change-Id: I57803cfc22cfd742e1722b809c446ad6d0fc51e2
Cherry-picked-from: 519552
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-08-16 09:09:03.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-08-16 09:09:03.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-16 09:19:38.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1392/ (1/2)
----------------------------------------------------------------------------------------------------------------------
