======================================================================================================================
DESCRIPTION:

MB-28291: Use internal/settings for storage mode upgrade

Change-Id: I7b0ea272b813c6771cba41ce15f26d2db2c76a3c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2018-02-23 01:03:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
