======================================================================================================================
DESCRIPTION:

change admin_user is so it doesn't conflict with regular users

Change-Id: Iccd6962c253e39dc7abd59aeacbd5e2510f2f8a0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-03-14 21:41:19.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-03-14 21:43:19.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
