======================================================================================================================
DESCRIPTION:

Bug 383569 - [Contributions] [Perspectives] "Reset Perspective" does not
reset toolbar and menu contributions

Toolbars can be now disabled and enabled without affecting other
perspectives via CPD. Also reset perspective works fine for toolbars.

Change-Id: I72c96d2801d62e71e92080d67b2925c875c09980
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2015-01-11 12:34:54.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-11 12:35:00.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4077/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-11 13:05:30.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4077/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
