======================================================================================================================
DESCRIPTION:

Bug 383569 - [Contributions] [Perspectives] "Reset Perspective" does not
reset toolbar and menu contributions

Toolbars can be now disabled and enabled without affecting other
perspectives via CPD. Also reset perspective works fine for toolbars.

Change-Id: I72c96d2801d62e71e92080d67b2925c875c09980
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-01-22 23:24:04.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4238/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-23 00:08:17.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4238/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2015-01-23 09:56:36.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
