======================================================================================================================
DESCRIPTION:

linux.ui: avoid exception while filtering CPU view

Do not resolve trace entry as a CPU entry

Change-Id: Idb6aea360ec0f99565a8ae833e782d18ea1ddb02
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/111418
Reviewed-by: Hudson CI
Reviewed-by: Loic Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-11-12 01:55:37.000000000
Message: 
Change has been successfully cherry-picked as f5235a005c4db4e13ff4bca1be21d09b2ddc3b97 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
