======================================================================================================================
DESCRIPTION:

Validate repository path entered by the user

Validate the repository path entered in NewRepositoryWizard or
GitImportWizard to prevent we hit an InvalidPathException in JGit.

Since it seems many users try to paste a git clone command or a URL
instead of a local path raise a dedicated error messages for these
cases.

Bug: 496688
Change-Id: I7c40f2d47f5b37ce50d873dbd02e6365097d7110
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2016-12-14 23:59:20.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-14 23:59:26.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9374/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-15 00:49:35.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9374/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-23 13:32:08.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
