======================================================================================================================
DESCRIPTION:

MB-6876:  user "master" for libconflate

Change-Id: I83cf07992548cdab509f8aab68a5389a7d3eb2bd
Reviewed-on: http://review.couchbase.org/25452
Reviewed-by: Philip Labee <philip@couchbase.com>
Tested-by: Philip Labee <philip@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
