======================================================================================================================
DESCRIPTION:

Bug 442027 - Delete unused files from org.eclipse.ui.tests

Change-Id: I554b0c0c0611fa38fa6686f0646969d1ff81dcdf
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-08-21 14:58:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-21 15:41:57.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2768/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-21 15:52:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2768/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
