======================================================================================================================
DESCRIPTION:

499 response is properly handled for getServers request

Change-Id: I33c329e48978e2fc5c6271ba3e77b12f9850aeba
Reviewed-on: http://review.couchbase.org/c/testrunner/+/126211
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2020-04-20 22:20:06.000000000
Message: 
Change has been successfully cherry-picked as 31a445f4971304daedb99f7050b80d91ba3c2e29
----------------------------------------------------------------------------------------------------------------------
