======================================================================================================================
DESCRIPTION:

MB-45071: 4MB DCP sendQ limit

Change-Id: Id40025709ba9929ea0f5edc7a2006998bbda9503

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-03-26 16:10:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-26 16:28:02.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29676/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/platform/include/platform/scope_timer.h:71:23:
error: no member named "isEnabled" in "TracerStopwatch"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29676/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34582/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\platform\include\platform/scope_timer.h(77): error C2039: "isEnabled": is not a member of "TracerStopwatch" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34582/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8598/ : FAILURE

Compile error at [2021-03-26T16:14:42.755Z] ../platform/include/platform/scope_timer.h:71:23:
error: no member named "isEnabled" in "TracerStopwatch"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8598/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9532/ : FAILURE

Compile error at [2021-03-26T16:12:20.232Z] ../platform/include/platform/scope_timer.h:71:23:
error: ?class TracerStopwatch? has no member named ?isEnabled?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9532/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9668/ : FAILURE

Compile error at [2021-03-26T16:13:18.540Z] ../platform/include/platform/scope_timer.h:71:23:
error: ?class TracerStopwatch? has no member named ?isEnabled?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9668/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17441/ : FAILURE

Compile error at [2021-03-26T16:18:25.337Z] ../platform/include/platform/scope_timer.h:71:23:
error: no member named "isEnabled" in "TracerStopwatch"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17441/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9893/ : FAILURE

Compile error at [2021-03-26T16:27:17.946Z] ../platform/include/platform/scope_timer.h:71:23:
error: no member named "isEnabled" in "TracerStopwatch"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9893/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7948/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6492/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
