======================================================================================================================
DESCRIPTION:

Bug 476872: [Class diagram] Moving an enum literal shall update the
corresponding figure(s)
https://bugs.eclipse.org/bugs/show_bug.cgi?id=476872

Updating the graphical representation when an Enumeration literal is
moved via the Model Explorer.

Change-Id: Ie32ee031070edf9a59c2f4d3bb012553d44ad3d5
Signed-off-by: Fanch BONNABESSE <fanch.bonnabesse@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-06 12:43:32.000000000
Message: 
Change has been successfully rebased as 48118962c332c5ab550d78731dc6f8b9001aca2d by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
