======================================================================================================================
DESCRIPTION:

CBQE-4842: xattrs tests

Change-Id: Ifd6f0dea006396db5e3ef352a391002b1500c068
Reviewed-on: http://review.couchbase.org/103609
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-01-15 06:18:42.000000000
Message: 
Change has been successfully cherry-picked as a43c6ceb0779036c2579611e0ada121f9cf656ea by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
