======================================================================================================================
DESCRIPTION:

MB-9979 Implement delta recovery.

Change-Id: I898d4fe2e656dfdebc479e4cb532fd71cf0020db
Reviewed-on: http://review.couchbase.org/34221
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-03-07 01:56:02.000000000
Message: 
Change has been successfully cherry-picked as c8487b960f81fbc5d305ab7301c7e5c22ef8893a
----------------------------------------------------------------------------------------------------------------------
