======================================================================================================================
DESCRIPTION:

Import wizard does not remember last wizard

The page asking for the wizard to use does not
remember the "last used" wizard if it was the
"New Project" wizard. After fixing this, another
issue was found: when the "New Project" wizard
is selected initially, the tree should be disabled.

Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2010-06-02 14:25:23.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on commit 90fa5175fa4d3db92c596eecb9ed3d89eb614cd5 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2010-06-02 14:25:23.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on commit 90fa5175fa4d3db92c596eecb9ed3d89eb614cd5 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2010-06-02 14:25:23.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on commit 90fa5175fa4d3db92c596eecb9ed3d89eb614cd5 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2010-06-02 14:25:23.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on commit 90fa5175fa4d3db92c596eecb9ed3d89eb614cd5 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-06-02 14:25:23.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

Retested ok based on 0.8 stable branch.
----------------------------------------------------------------------------------------------------------------------
