======================================================================================================================
DESCRIPTION:

Stabilize IEditorRegistryTest.testBug308894 to fail only on errors

Copied the idea of IOConsoleTests to record the logs and to fail if any
error happens in the log during test execution. As UI freeze monitor is
configured to write errors after 2 seconds, this will prevent the
current test failure on windows after ~ 700ms due to a performance
warning log message.

Change-Id: I8e37ecd4d6afa29a001b4d5f441c4da8c8880df4
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-08-23 09:15:34.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-23 11:25:16.000000000
Message: 
Patch Set 2:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19636/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-23 11:40:15.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19636/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
