======================================================================================================================
DESCRIPTION:

Start development of 1.2.4

Change-Id: Ibe569e4dc6e42ee44e0e0b5fe8b1c66db46f58cc
Reviewed-on: http://review.couchbase.org/58315
Tested-by: Simon Baslé <simon@couchbase.com>
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-07 10:34:28.000000000
Message: 
Change has been successfully cherry-picked as dfb26096d1bd61812f7535e2290ec4c3191aa2d3
----------------------------------------------------------------------------------------------------------------------
