======================================================================================================================
DESCRIPTION:

Bug 514229 - [Toolsmiths][expansion] switch from string to model
reference for Representation>GraphicalElementtype

Actions
-change uml model
-change genmodel to match with name convention 
-remove string to object
-adapting code
-changing test models with automatic tool and manual adaptation for bad
models

Tests
-oep.infra.gmfdiag.common.tests with remote instance

Change-Id: If97446bb9938e76b799ac4c735ea7ed1f066e440
Signed-off-by: Francois Le Fevre <francois.le-fevre@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-28 16:19:47.000000000
Message: 
Change has been successfully rebased as 2e83945025cca415dc7221367099fc494ffd4e02 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
