======================================================================================================================
DESCRIPTION:

lttng: Remove procname from callstack requirements

The analysis does not need the procname and it adds some overhead in a trace
with a lot of function calls. Though procname makes it prettier, it should not
prevent a user from seeing the callstack of a perfectly workable trace.

Change-Id: I3603b52f8559c40b86193d954ab94d9e65dc9bce
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/87449
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-30 13:41:16.000000000
Message: 
Change has been successfully cherry-picked as 543e0b452d3fac49322cf2f57aef6249d9f44a16 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
