======================================================================================================================
DESCRIPTION:

[567708] Opening an XML file from command line at a specific line number

Change-Id: I57bcb23120fb9356c024c3a91e74cbcef177598e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nitin Dahyabhai
Date: 2020-10-27 08:42:17.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-10-27 08:42:50.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24110/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-10-27 09:23:38.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24110/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
