======================================================================================================================
DESCRIPTION:

[567708] Opening an XML file from command line at a specific line number

Signed-off-by: Nitin Dahyabhai <thatnitind@gmail.com>
Change-Id: I57bcb23120fb9356c024c3a91e74cbcef177598e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nitin Dahyabhai
Date: 2021-01-05 02:54:39.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-01-05 02:55:11.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24304/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-01-05 02:55:13.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/514/ (2/2)

Checking whether Eclipse project is currently in stabilitzation/code-freeze period...
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-01-05 02:59:53.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24304/ : FAILURE

https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/514/ : Eclipse project is currently in a stabilization week and code is frozen. Please don't merge this code while project is frozen. See https://wiki.eclipse.org/Platform-releng/Checklist#Build_Calendar_and_reminders for more details.
----------------------------------------------------------------------------------------------------------------------
