======================================================================================================================
DESCRIPTION:

[567708] Opening an XML file from command line at a specific line number

Change-Id: I57bcb23120fb9356c024c3a91e74cbcef177598e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nitin Dahyabhai
Date: 2020-11-06 08:44:04.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-11-06 08:44:38.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24148/
----------------------------------------------------------------------------------------------------------------------
Author: Sebastian Ratz
Date: 2020-11-06 09:20:07.000000000
Message: 
Patch Set 6:

(1 comment)
Line:214, bundles/org.eclipse.ui.ide.application/src/org/eclipse/ui/internal/ide/application/DelayedEventsProcessor.java -> Does Class.forName() really work here? It's in a different bundle and apparently there is no dependency from here to there.

I think the proper OSGI way would be Platform.getBundle("org.eclipse.ui.workbench.texteditor).loadClass("org.eclipse.ui.texteditor.ITextEditor") with the appropriate the null-checks to be on the safe side.

----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-11-06 09:23:48.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24148/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
