======================================================================================================================
DESCRIPTION:

MB-42712 Update scopes/collections bulk api

Added a new REST api:

PUT pools/default/buckets/[bucket-name]/scopes

to replace

PUT pools/default/buckets[bucket-name]/collections

in order to be consistent with the other recently revised APIs.

Change-Id: If63c73f29ab11a49257111a1311108dc05da7fb8
Reviewed-on: http://review.couchbase.org/c/ns_server/+/141175
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-12-02 19:23:34.000000000
Message: 
Change has been successfully cherry-picked as 39f3dcfa1e86305abb72ac3ca6e603e60737d8ae by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
