======================================================================================================================
DESCRIPTION:

MB-42099: Update cipher list for eventing service

Change-Id: I73d04a579f883e631ce9aa423dc3c48032fd9a55

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-10-22 17:49:46.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-22 17:49:53.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19665/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-22 18:18:17.000000000
Message: 
Patch Set 4: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19665/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
