======================================================================================================================
DESCRIPTION:

Bug 489563 - API change for Language Settings Providers.

Use IBuildConfiguration instead of ICConfigurationDescription.
Add adapters to convert back and forth between these. Create
IBuildConfiguration objects when configuration descriptors are
created.

Clean up formating of the code involved.

Change-Id: Iec5ca132dddbf990f116f96b4680ef5f7318e28b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2016-03-16 19:40:22.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-16 19:40:28.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/4661/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-16 20:29:08.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/4661/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-21 04:01:45.000000000
Message: 
Change has been successfully merged into the git repository by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
