======================================================================================================================
DESCRIPTION:

MB-24069:Change delay from 10 to 20s after cbq restart.

Change-Id: I2ed879f641614bf9612616d0ecfaec0184b50be7
Reviewed-on: http://review.couchbase.org/77380
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-04-26 18:08:23.000000000
Message: 
Change has been successfully cherry-picked as dbf4a9333460e831b0e580d2aedd0009dabbc3ac by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
