======================================================================================================================
DESCRIPTION:

Bug 426364 - Rap: Enter key press on messageboxes always returns
"Ok/Yes"

https://bugs.eclipse.org/bugs/show_bug.cgi?id=426364

Change-Id: I1c1a82b8dd1a18e2f7912c5822238b8bbaf68415
Reviewed-on: https://git.eclipse.org/r/20949
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
IP-Clean: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2014-01-22 15:38:35.000000000
Message: 
Change has been successfully cherry-picked as 68c422b425384acef8cf456d00800bce0e8c4b21
----------------------------------------------------------------------------------------------------------------------
