======================================================================================================================
DESCRIPTION:

MB-10400 notifier open upr connection and stream_request commands

Change-Id: I0a3bea32d0cba0ad6cea355d451cd2977a2df799

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-03-14 02:09:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
