======================================================================================================================
DESCRIPTION:

MB-10400 notifier open upr connection and stream_request commands

Change-Id: I0a3bea32d0cba0ad6cea355d451cd2977a2df799
Reviewed-on: http://review.couchbase.org/34453
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-03-22 01:33:05.000000000
Message: 
Change has been successfully cherry-picked as 18be28476fe117d8c3a200c1fa6d4eb98fe859ed
----------------------------------------------------------------------------------------------------------------------
