======================================================================================================================
DESCRIPTION:

[findBugs] Use Integer.valueOf instead of new Integer

Change-Id: I8b5330fb540eab61c66cc55c64f0158559e4314e
Signed-off-by: Robin Stocker <robin@nibor.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Rosenberg
Date: 2012-07-16 23:08:25.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
