======================================================================================================================
DESCRIPTION:

[427247] Remove DNavigationLink

The only place where this type is referenced in the code (outside of
src-gen folders) is in the Callback interface and its DelegatingCallback
implementation, both of which are internal and not used anywhere else in
the code.

Bug: 427247
Change-Id: Ic254179b3f53ff95765032d2f7eb9191330430ea
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-03-27 09:06:47.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-27 09:20:35.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/140/ (1/2)
----------------------------------------------------------------------------------------------------------------------
