======================================================================================================================
DESCRIPTION:

MB-52109 planner - add placement constraints for HWM/LWM usage

Change-Id: I1d10c9a820d562eb266b540bb876fc8bd880ff4a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2022-09-08 00:06:09.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
