======================================================================================================================
DESCRIPTION:

Merge branch 'refresh' into branch-18

* refresh:
  MB-4435 Initialize suspended flag to false.
  MB-4305 Synchronize accesses to the suspended flag through a lock.

Conflicts:
	tapconnection.cc

Change-Id: I73c9b945229dd1e21cf36e5575568867e9173638

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-12-17 00:46:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-12-17 00:49:29.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved

Verified through unit tests and cluster_run.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-12-17 00:49:30.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
