======================================================================================================================
DESCRIPTION:

427657: PlannerField: Times at wrong place

https://bugs.eclipse.org/bugs/show_bug.cgi?id=427657

In case of PLANNING_MODE_INTRADAY, paint the text not centered but on
the left hand side

Change-Id: I2c184411a5bf2e37b9c1a3c02b8d160dc0356733
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-07-28 09:43:21.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1243/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-28 09:49:51.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1243/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Nick
Date: 2014-07-28 09:50:17.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
