======================================================================================================================
DESCRIPTION:

Remove deprecated Preference handling

Stop using the deprecated Preference class and replace with
IPreferenceStore/IEclipsePreferences.

Bug: 312779
Change-Id: I15296a4fd93239d25e35565a9016bd9ff2b50894
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-06-21 21:52:32.000000000
Message: 
Patch Set 2:

- rebased onto current master
- I once hit the following exception when saving changed git preferences, maybe this is an interference with asynchronous refresh job run by repositories view :

java.util.ConcurrentModificationException
at java.util.HashMap$HashIterator.nextEntry(HashMap.java:793)
at java.util.HashMap$KeyIterator.next(HashMap.java:828)
at org.eclipse.egit.ui.internal.repository.RepositoriesView.unregisterRepositoryListener(RepositoriesView.java:435)
at org.eclipse.egit.ui.internal.repository.RepositoriesView.access$5(RepositoriesView.java:434)
at org.eclipse.egit.ui.internal.repository.RepositoriesView$6.run(RepositoriesView.java:359)
at org.eclipse.core.internal.jobs.Worker.run(Worker.java:54)
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-06-21 21:52:32.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-06-21 21:52:32.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

please check for interference with the mentioned refresh job
----------------------------------------------------------------------------------------------------------------------
