======================================================================================================================
DESCRIPTION:

Fixes obtaining common ancestor in Synchronize view

For obtaining common base ancestor I've used suggested RevWalk with
RevFilter.MERGE_BASE. For API compatibility it is also used for
obtaining remote variant.

This patch also improves GitResourceVariant implementation. I replaced
all dependencies to deprecated TreeEntry with proper RevObject
implementation. This have also requires to update test cases.

Bug: 317934
Change-Id: I8f5352862d01e5a5475a74f222241970cd7960ee
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dariusz Luksza
Date: 2010-08-05 19:31:14.000000000
Message: 
Patch Set 6:

As you can see I've split GitResourceVariantTreeSubscriberTest into 3 separate classe:
* GitResourceVariantTreeSubscriberTest
* GitResourceVariantTreeSubscriberTest1
* GitResourceVariantTreeSubscriberTest2

And now only shouldReturnSrcBranchAsBase from GitResourceVariantTreeSubscriberTest1 fails sometimes. I don't really get why it such behavior occurs :|
----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2010-08-05 19:31:14.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
