======================================================================================================================
DESCRIPTION:

Merge branch 'bugs/568494-toolsmiths-dev'
- increase version number of org.eclipse.papyrus.emf
- merge the Toolsmiths feature branch into master
- no conflicts (some were previously resolved in merging master to the
feature branch)
- rebase onto latest master with Guava refactorings
- increase version of infra.types
- increase version of infra.emf
Change-Id: I2971502e1fed2e66135d37162757008f07b4d83f
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>
Also-by: Patrick Tessier <Patrick.Tessier@cea.fr>
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2021-03-10 10:55:15.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-03-10 12:47:45.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3393/
----------------------------------------------------------------------------------------------------------------------
