======================================================================================================================
DESCRIPTION:

Bug 547206 - NO MERGE - EXAMPLE- Make API Tools comparator available as
Application

This shows how the proposed API Tools application can be used to run API
baseline checks (and fail) build in a Tycho build.

Change-Id: Ia0fac2f2a266e56290079341ad8b4f5c33b6bbc4
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2019-05-17 15:19:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-17 15:19:34.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18367/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-17 15:29:35.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18367/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
