======================================================================================================================
DESCRIPTION:

Add 2.8.4 release for couchbase-lite-ios into 'released' directory

Change-Id: I3031855cd22b641282c1ea73cfec6c2b055bc34c
Reviewed-on: http://review.couchbase.org/c/manifest/+/147624
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-03-03 18:54:25.000000000
Message: 
Change has been successfully cherry-picked as d5ee293089c199ec6f05c804950e6b8882c88e38 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
