======================================================================================================================
DESCRIPTION:

Bug 440270 - [Graphics] Replace missing gifs in org.eclipse.jface with png files 

Change-Id: I71f97f5327bd053febbed1d397d308268298ebce
Signed-off-by: Tony McCrary <tmccrary@l33tlabs.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2015-04-30 07:36:18.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-30 07:36:22.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I1a6d9448.
* Depends on patch set 1 of Iec9653cd, however the current patch set is 2.
* Depends on commit 76d438784625b88b226529c149975cc01c6a0cb1 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-30 09:16:40.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5606/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-30 09:33:30.000000000
Message: 
Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5606/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
