======================================================================================================================
DESCRIPTION:

MB-100: remove unused arguments and methods in stats module

Change-Id: I005c65836c04291287c706dd20c9db100dfe0bba
Reviewed-on: http://review.couchbase.org/22708
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
