======================================================================================================================
DESCRIPTION:

wip: success messages

Change-Id: I76a9ebf2d4394522d2d98de90b50758d2f907f4f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-12-19 15:29:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
