======================================================================================================================
DESCRIPTION:

increased individual timeouts to 4000ms, increased transition time in css

Change-Id: I76a9ebf2d4394522d2d98de90b50758d2f907f4f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2017-02-17 23:32:37.000000000
Message: 
Uploaded patch set 36.
----------------------------------------------------------------------------------------------------------------------
Author: Rob Ashcom
Date: 2017-02-17 23:35:57.000000000
Message: 
Patch Set 36: Verified+1

Somehow changed the name of the change. This is what I did: increased individual timeouts to 4000ms, increased transition time in css
----------------------------------------------------------------------------------------------------------------------
