======================================================================================================================
DESCRIPTION:

Add R-1 and R-10 test configuration files

Change-Id: I05e6e7dda7450af2dcc65064f71c1852601a208f
Reviewed-on: http://review.couchbase.org/90406
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Sundar Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-03-04 18:33:37.000000000
Message: 
Change has been successfully cherry-picked as d92340e41e18a92c4a962a032b639a2bd4cce698 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
