======================================================================================================================
DESCRIPTION:

[426687] Avoid TrackingModification to be enabled as adapter on
AirdResourceImpl

Since there is TrackingModificationTrigger in precommit, enablement of
trackingModification on AirdResourceImpl is useless.
We must override ResourceImpl.setTrackingModification() to do nothing
because we inherit of GMFResource which call
setTrackingModification(true) in its constructor.

Bug: 426687
Change-Id: I1215d8574e6901b317e5b1f74935d111a3dd3d91
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2014-09-26 12:58:00.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-26 13:00:18.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2348/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-26 13:03:24.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2348/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Cedric Brun
Date: 2014-09-26 13:41:16.000000000
Message: 
Patch Set 2:

The change looks good to me but yes, for such a change a complete testdrive (junit, swtbots and collab) would be required, many things might be impacted just by the side effect of this adapter being here.
----------------------------------------------------------------------------------------------------------------------
