======================================================================================================================
DESCRIPTION:

analysis: display thread waits

Thread waits are shown as latencies, with densities, scatter charts,
tables and custom statistics.

Change-Id: Ib50ec3f39428cf5452efaa1826c3986c909b23b8
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2016-02-16 11:06:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
