======================================================================================================================
DESCRIPTION:

Delete working directory when removing a submodule repository

Change-Id: Ie93d16e627bd091b111b3441c1d5ef0d0de881db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Sawicki
Date: 2012-02-10 18:24:16.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2012-02-10 18:24:16.000000000
Message: 
Patch Set 3:

Added test case based on yours, thanks.
----------------------------------------------------------------------------------------------------------------------
