======================================================================================================================
DESCRIPTION:

MB-24631: Do not block on backfill worker thread

We have finite number of worker threads in our system. DCP backfill
is scheduled on worker threads. In case of multiple backfills on
the same vbucket we allow only one at a time. If the other backfills
do a blocking wait (1) number of worker threads doing actual work
is reduced, (2) we could run into a deadlock if the running backfill
on vbucket is paused (while holding the lock) and another backfill
is run by the thread which would then block on the same lock.

This commit, addresses the problem by doing non-blocking waits if
we are to run multiple backfills on the same vbucket. This is
achieved by returning optional range iterators when a request
to read the vbucket seq list is made. Upon the condition that there
is already one ongoing read on the sequence list, null iterator
is returned and the backfill module defers the backfill to a
later time.

Change-Id: I53108ec63bf443d18cd16a04a97d32f68fdb3aec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Manu Dhundi
Date: 2017-06-09 19:43:23.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-06-09 20:10:14.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/476/ : FAILURE

Timeout of a CTest test 86/94 Test #72: memcached-basic-unit-tests-bulk ................} ( http://cv.jenkins.couchbase.com//job/kv_engine-linux-master/476/ )

Failure of a CTest test  2/57 MemCheck #48: memcached-mcbp-unit-tests-plain ................ ( http://cv.jenkins.couchbase.com//job/kv_engine-linux-master/476/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/490/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/484/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/436/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/457/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-06-10 00:57:46.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/490/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/484/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/436/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/457/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/481/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-06-12 07:52:27.000000000
Message: 
Patch Set 3: Code-Review-1

(2 comments)
Line:129, engines/ep/src/ephemeral_vb.h -> Please document when a RangeIterator isn't returned (i.e. the optional is null)

Line:369, engines/ep/src/linked_list.h -> Why do you need to introduce more state here? can't we just test the lock to determine if this is the case? Moreover, it would be racy to rely on this - one could read it, get false (not already one reader); and then attempt to lock and fail.

Moreover - now you are using an Optional, do we need this at all?

----------------------------------------------------------------------------------------------------------------------
Author: Manu Dhundi
Date: 2017-06-12 16:52:10.000000000
Message: 
Patch Set 3:

(2 comments)
Line:129, engines/ep/src/ephemeral_vb.h -> Done

Line:369, engines/ep/src/linked_list.h -> Ok not using the boolean state variable.
We will not lock in 2 cases (the other one being the case where there are no items in the list), hence had used the boolean.

----------------------------------------------------------------------------------------------------------------------
