======================================================================================================================
DESCRIPTION:

update to toy/toy-owend.xml

Change-Id: Ic1a057cbcac5ef92d2ea37e3da26cc5b75a5ed15
Reviewed-on: http://review.couchbase.org/94160
Reviewed-by: Daniel Owen <owend@couchbase.com>
Tested-by: Daniel Owen <owend@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-05-14 19:45:18.000000000
Message: 
Change has been successfully cherry-picked as 411949cb9780b179f9876415f45928af72683156 by Daniel Owen
----------------------------------------------------------------------------------------------------------------------
