======================================================================================================================
DESCRIPTION:

MB-12222: specify that hash parameter is array

we can use array: true in order to wrap hash value to array
also we should be sure that incoming hash value is a string

Change-Id: I130f0ce3c988f67d3674dd28eea85fbe37690acc
Reviewed-on: http://review.couchbase.org/54387
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-12 19:51:44.000000000
Message: 
Change has been successfully cherry-picked as 281ae308d6862fcd5d46339d54b170c6ea13ad4f
----------------------------------------------------------------------------------------------------------------------
