======================================================================================================================
DESCRIPTION:

CBQE 0 Removed fn as types of buckets can be set through other fn test_employee_dataset_query_different_buckets

Change-Id: I0bd16758aa9f0f6df3a3c95aa0707e2ff822fae5
Reviewed-on: http://review.couchbase.org/34618
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Reviewed-by: Meenakshi Goel <meenakshi.goel@globallogic.com>
Tested-by: Meenakshi Goel <meenakshi.goel@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-03-19 09:58:17.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Meenakshi Goel
Date: 2014-03-19 09:58:59.000000000
Message: 
Change has been successfully cherry-picked as ef5e49855320a42cffc1d546b7c383fbb2f2410d
----------------------------------------------------------------------------------------------------------------------
