======================================================================================================================
DESCRIPTION:

Cherry picking changes from the CDT 9 branch for Qt and Arduino.

Change-Id: I85eca2b8bb0447d4dd703030c41d90c1f9bcdf89

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-14 01:23:11.000000000
Message: 
Change has been successfully rebased as 5d2cbaaa1c59b45ad44e486d2f876dd8100b1045 by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
