======================================================================================================================
DESCRIPTION:

bug 435737: RAP: Tool-Button tooltips do not work

https://bugs.eclipse.org/bugs/show_bug.cgi?id=435737

Properly set tooltip. Backport of commit 375cd9107c2e107da431b36700a3f13218fc5ebf

Change-Id: I9f61a745814ebf06d0e279dab6938211cc79a048
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/27269
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-05-26 08:53:21.000000000
Message: 
Change has been successfully cherry-picked as fadcda0cdbfe00022cd5b5b32eeae7a00491864a
----------------------------------------------------------------------------------------------------------------------
