======================================================================================================================
DESCRIPTION:

Bug 519383: [Table] Increment action throws a NPE in some case
https://bugs.eclipse.org/bugs/show_bug.cgi?id=519383

- Correct the NPE by converting row index to row position when there is
any hidden rows
- Correct the StringIndexOutOfBoundsException
- Unit Tests for prefix and suffix fill action

Change-Id: Ie325f20c796e3c7bf513885e16e759c15f1b73e9
Signed-off-by: Thanh Liem PHAN <thanhliem.phan@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-10-04 14:20:07.000000000
Message: 
Change has been successfully rebased as 11b1f30a0da3a6394b15719b1734298263df28b6 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-10-04 14:20:07.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
