======================================================================================================================
DESCRIPTION:

CBQE-4240 stop to install couchbase server 4.x on windows 2016

Change-Id: Id528ddb9615d1e3c77596570d952b9d715b2e616
Reviewed-on: http://review.couchbase.org/81259
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-07-21 20:17:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-07-21 20:19:07.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
