======================================================================================================================
DESCRIPTION:

spock-ui: Update the look and feel for the modal

Change-Id: I0853139e7f36011f52f79f129bf134131dcb2009

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2016-06-21 20:32:32.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
