======================================================================================================================
DESCRIPTION:

rewire authorization to use users_storage

Change-Id: Ia725b6036b8266b12c58cd029ae8a50eae135c1a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-02-24 00:36:16.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-02-24 00:37:35.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
