======================================================================================================================
DESCRIPTION:

Fix to the compile warnings.

Change-Id: I8c34fbf0b0a1ac2c80286da0653569a16209777d
Reviewed-on: http://review.couchbase.org/30675
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2013-11-27 23:26:52.000000000
Message: 
Change has been successfully cherry-picked as 903fbf68d2eb0b4efb9f0ebf08547fb1f448a154
----------------------------------------------------------------------------------------------------------------------
