======================================================================================================================
DESCRIPTION:

counters.core.aspects: move counters aspects to new package

Move counters aspects from tmf.core to analysis.counters.core.

Change-Id: I507ae7883c89de1d898a15aba4d33ddc4734a8ab
Signed-off-by: Mikael Ferland <mikael.ferland@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mikael Ferland
Date: 2017-07-20 12:50:20.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
