======================================================================================================================
DESCRIPTION:

MB-32256: Allow raw ipv6 addresses

Change-Id: I63289182ddc2ab93c22dc2e801f29cb9c10a109a
Reviewed-on: http://review.couchbase.org/108995
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-14 19:10:10.000000000
Message: 
Change has been successfully cherry-picked as b4a242d6d6d4659443e7d02b5dd7bcec27a6eb99 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
