======================================================================================================================
DESCRIPTION:

MB-52811 [BP] Report correct message for nxdomain error

Fixed the error message. This message is only used once in the code.

Change-Id: I9a758a81605267889442fe5d3374c00fcfee718a
Reviewed-on: https://review.couchbase.org/c/ns_server/+/185167
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-01-24 20:13:08.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-01-24 20:13:20.000000000
Message: 
Patch Set 2: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/334018/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
