======================================================================================================================
DESCRIPTION:

Bug 508145 - Removed useless Non-Javadoc statements

Change-Id: I0ef98e560afb0a813809618066f4ef0346c2160d
Signed-off-by: Julian Honnen <julian.honnen@vector.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-12-11 16:04:22.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-11 16:04:30.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1204/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-11 16:08:39.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1204/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-12-11 17:07:55.000000000
Message: 
Patch Set 2:

Alex, do you know how to fix the build error: ERROR] Failed to execute goal org.eclipse.tycho:tycho-compiler-plugin:1.3.0-SNAPSHOT:compile (default-compile) on project org.eclipse.pde.core: useJDK = BREE configured, but no toolchain of type 'jdk' with id 'JavaSE-1.8' found. See http://maven.apache.org/guides/mini/guide-using-toolchains.html -> [Help 1]
----------------------------------------------------------------------------------------------------------------------
