======================================================================================================================
DESCRIPTION:

Move ep-engine to cmake

Change-Id: Idb72e2c016fecc0f71abd0e800ae815a1cc413bf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-11-21 22:34:10.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
