======================================================================================================================
DESCRIPTION:

MB-40711 Trim gathered stats if needed

If the size of a prometheus snapshot exceeds the specified limit we'll
delete "blocks" until we're within the limit (or there's only one left).

Change-Id: I50b42f39d9fe5c03e24eef43d5f8dccbc0892a8b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-08-06 16:26:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-06 16:26:48.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18243/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-06 16:34:44.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
