======================================================================================================================
DESCRIPTION:

self.pkg is not used

Change-Id: I2c40fc8f64d685b173f79e7eb1a92e53cb2a0a0f
Reviewed-on: http://review.couchbase.org/36848
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Li Yang <lichenyang2@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Li Yang
Date: 2014-05-08 19:48:53.000000000
Message: 
Change has been successfully cherry-picked as 6d17249a146a4b943f74701f90c144c8d22c2ac8
----------------------------------------------------------------------------------------------------------------------
