======================================================================================================================
DESCRIPTION:

Bug 90292: Extension to select how to handle unknown file types

I'm experimenting around an extension point to plug strategies on how to
handle unassociated file types. The default one would remain the current
"System editor then Text", and I'll try 2 alternative extensions for
"Let user select editor" and "Poll a remote suggestion/discovery
service".
The choice between the strategy would be managed as a preference, that
RCP providers could set via plugin_customization.ini and/or API; and
that user could set via preference page.

Change-Id: Icd394758a09788a06cba09e17d8951afbf89eb14
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2015-12-14 18:46:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-24 19:24:34.000000000
Message: 
Change has been successfully merged into the git repository by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
