======================================================================================================================
DESCRIPTION:

Move MemRefDatabase creation in a separate method.

The InMemoryRepository is used in tests (e.g. in gerrit tests) and it
can be useful to create a custom MemRefDatabase for some tests.

Change-Id: I6fbbbfe04400ea1edc988c8788c8eeb06ca8480a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dmitrii Filippov
Date: 2023-01-31 18:40:26.000000000
Message: 
Patch Set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Dmitrii Filippov
Date: 2023-01-31 18:40:35.000000000
Message: 
Unset private
----------------------------------------------------------------------------------------------------------------------
