======================================================================================================================
DESCRIPTION:

JFace snippets cleanup, removes unnecessary imports and casts

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=413427
Change-Id: Id01952004578ea855c2bae6736ae18435397cac7
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2013-07-22 09:50:51.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
