======================================================================================================================
DESCRIPTION:

set cached _uistats value in subscribeToChartStats

Change-Id: I063ef09383e2fe6678ec43ade00a55486b73fbba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-05-28 14:45:07.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-28 14:45:13.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/12425/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-28 14:58:24.000000000
Message: 
Patch Set 6: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/12425/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
