======================================================================================================================
DESCRIPTION:

Bug 576097 - Investigate removing CVS dependency in PDE

Removes CVS reference from PDE template for perspective.

Change-Id: Ib4e567103470b669d2c6276ab79f5920096c6ba5
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/188262
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-11-30 13:11:18.000000000
Message: 
Change has been successfully rebased and submitted as f67996b20bcbb2260c2dc69bc50373ce76b81bfa by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
