======================================================================================================================
DESCRIPTION:

MB-100: killed online config upgrade for xdcr settings

Which was never really working

Change-Id: I80baa22cb73d3a0c3d40bcd8ece6b08a20fcfb71
Reviewed-on: http://review.couchbase.org/29866
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-10-31 19:26:57.000000000
Message: 
Change has been successfully cherry-picked as 94cc99609518a0440c55082744b80628710edae8
----------------------------------------------------------------------------------------------------------------------
