======================================================================================================================
DESCRIPTION:

Add basic xerror support to mc_bin_client.py

A very naïve implementation of the xerror support - for now just adds
the mapped error name and description to the printed error. This is not
overly useful and would require further work.

Also adds subclasses for each current exception, to allow except-ing a
specific error.

Change-Id: I6d55b90eb46e628f6c148b9ab434ac0caae75308

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2017-03-24 11:21:47.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-24 11:45:51.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ep-engine-addresssanitizer-master/3921/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-threadsanitizer-master/5128/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-clang_analyzer-master/4658/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-gerrit-master/5344/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
