======================================================================================================================
DESCRIPTION:

fix QueryWorkbenchTests after recent changes in query results

Change-Id: Ibce764584c48f71cc9ba8686ac1db105f62dfcfe
Reviewed-on: http://review.couchbase.org/67487
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-08 13:20:31.000000000
Message: 
Change has been successfully cherry-picked as 80706f2cd145f159bafa5039e4442e0efdc60722 by Andrei Baranouski
----------------------------------------------------------------------------------------------------------------------
