======================================================================================================================
DESCRIPTION:

CBQE: 3138 added tabular form to display data

Change-Id: I58af190c1b4830b29f0b4919885d670f6de8df23
Reviewed-on: http://review.couchbase.org/57274
Reviewed-by: sandip nandi <sandip.nandi@couchbase.com>
Tested-by: sandip nandi <sandip.nandi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-26 02:39:55.000000000
Message: 
Change has been successfully cherry-picked as abe48f26a81b66824e990fd2055e66a271b1b3d4
----------------------------------------------------------------------------------------------------------------------
