======================================================================================================================
DESCRIPTION:

[draft][poc][513145] Move SiriusCanonicalLayoutCommand from
historyOperation to precommit listener

Bug: 513145
Change-Id: I781c95db3704b0a1faf5ed0e987cc90107170736
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2018-04-24 07:31:05.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-24 07:31:10.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1836/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-24 07:31:10.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/184/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-24 08:06:51.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1836/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/184/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
