======================================================================================================================
DESCRIPTION:

Bug 431992- [Perspectives] Clean up CustomizePerspectiveDialog dialog

Improves readability of the creation of Toolbar entries, felt like
everything was called, create ToolbarEntries

Change-Id: I459e25af85a5160ec6a316a24e2a779ca58a5217
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-04-07 18:33:19.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1778/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-04-07 18:52:20.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1778/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-04-07 19:41:19.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
