======================================================================================================================
DESCRIPTION:

CBQE-2659 remove more  extra forward slashes

Change-Id: I165abe83a81b81733cef22b721b08baeedffc318
Reviewed-on: http://review.couchbase.org/47722
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-05 00:18:14.000000000
Message: 
Change has been successfully cherry-picked as 1f803612f36f95969e74c80ecb58554a97e936ea
----------------------------------------------------------------------------------------------------------------------
