======================================================================================================================
DESCRIPTION:

MB-31426: Moved alice gocbcore dependency forward to v7.1.7.

Fixes issue with sample data loading (cbdocloader) with a
non-standard ns_server port and IPv6.

Change-Id: Ie1d96ebd3d09a8c43b4770c65a32552011f97cf4
Reviewed-on: http://review.couchbase.org/100159
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Matt Ingenthron <ingenthr@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brett Lawson
Date: 2018-10-01 22:02:16.000000000
Message: 
Change has been successfully cherry-picked as 2c6c1af9daac64ed07571cc5a46d57420de3dd93 by Brett Lawson
----------------------------------------------------------------------------------------------------------------------
