======================================================================================================================
DESCRIPTION:

MB 29161 plasma: Add configuration support for MaxPageSize

MaxPageSize is used with adjustSMO to reset MinPageItems, MaxPageItems
and DeltaChainLen.

Setting MaxPageSize to 0 turns off the feature.

Change-Id: I46074ba5d1d56c9b6808e651655437667abfcc91

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2018-04-11 04:36:18.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2018-04-11 04:36:33.000000000
Message: 
Patch Set 7: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2018-04-11 04:36:35.000000000
Message: 
Change has been successfully merged by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
