======================================================================================================================
DESCRIPTION:

CBQE-4556 remove disable firewall with non root non sudo user.

Change-Id: I5f82ac6681cbc47946d2d479722214a62eb7e95b
Reviewed-on: http://review.couchbase.org/89436
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-on: http://review.couchbase.org/89437

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-02-14 22:16:42.000000000
Message: 
Change has been successfully cherry-picked as a0223b37b164c66557f1aac2ce0330ed7fdb90e9 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
