======================================================================================================================
DESCRIPTION:

Bug 394645 - Update version

Change-Id: I1827d7e15a69cffa4ffe0a9b689cc6e25354e0ff
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2017-07-14 06:05:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-14 06:05:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13148/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-14 06:32:32.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13148/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
