======================================================================================================================
DESCRIPTION:

ctf: make IOStructGen support relative and absolute scopes [Bug 470846]

Change-Id: I1c20fdd7842badcbece63e5461c156da160ffc60
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/50981
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
