======================================================================================================================
DESCRIPTION:

NCBC-3082: Interpolated query building

Motivation
----------
Provide a simple API usable by .NET 6 consumers to build queries with
parameters using string interpolation.

Modifications
-------------
Add QueryInterpolatedStringHandler to perform query building.

Add QueryInterpolatedAsync extension methods to ICluster that accept
QueryInterpolatedStringHandler.

Update QueryOptions to indicate positional parameter values are
nullable.

Results
-------
A slick, modern API for executing N1QL queries that both provides
security against injection attacks and uses prepared queries for
performance.

Change-Id: I7e7b8a009120f145a1f8ad559e228d44985fb9c9
Reviewed-on: https://review.couchbase.org/c/couchbase-net-client/+/165644
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Richard Ponton <richard.ponton@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard Ponton
Date: 2022-04-21 00:19:41.000000000
Message: 
Change has been successfully cherry-picked as 97d6eb10c53f4664fc9f538cc3d2557021419ddc
----------------------------------------------------------------------------------------------------------------------
