======================================================================================================================
DESCRIPTION:

rcp: Rename plugin.xml element ids for Trace Compass

Rename some menu and separator ids for uniqueness and consistency

Change-Id: I278d7eb1df59e52bc1d18e1446851b424057a941
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/43196
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
