======================================================================================================================
DESCRIPTION:

New test cases for query graceful failover

Change-Id: If003dc389f8510a0d127c31bb34ea4e8df5466a5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Regazzoni
Date: 2021-09-20 23:22:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
