======================================================================================================================
DESCRIPTION:

CBQE-4333: Add windows repair if uninstall fails

Change-Id: Idab7ee121ad2aba7f2fcbbe39132ad04181c6c57

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-03-29 05:38:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
