======================================================================================================================
DESCRIPTION:

CBQE-4333: Add windows repair if uninstall fails

Change-Id: Idab7ee121ad2aba7f2fcbbe39132ad04181c6c57
Reviewed-on: http://review.couchbase.org/91797
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-03-29 05:40:55.000000000
Message: 
Change has been successfully cherry-picked as 977b49ddecbfbad4f8a5c396cd3bb587b81429d0 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
