======================================================================================================================
DESCRIPTION:

[482528] Add missing custom icons

Bug: 482528
Change-Id: I873c9cf5bdb776265ca0a4dd619ca594894e64d8
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-05-13 15:09:58.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-13 15:11:05.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/903/ (1/2)
----------------------------------------------------------------------------------------------------------------------
