======================================================================================================================
DESCRIPTION:

Revert "Add a setting to skip getting cbcollect_info after a test run"

This reverts commit 9aee01457b07a0b45afa140cfe8dfd2de44fad4c.

We can just use the --nodebug option instead of this

Change-Id: I15fb4df15a24af2e56a29f2976bb8bcb895e2f6a
Reviewed-on: http://review.couchbase.org/46271
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: thomas anderson <thomas.couchbase@gmail.com>
Tested-by: thomas anderson <thomas.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-04 21:48:53.000000000
Message: 
Change has been successfully cherry-picked as c3e6eaad1bc00009ed1c64075a006b19be4bde8a
----------------------------------------------------------------------------------------------------------------------
