======================================================================================================================
DESCRIPTION:

Eject all nodes after failover

The failover helper needs to return all nodes, not just
the last one to be able to properly eject all nodes.

Change-Id: Ibca2d62a6f5f2383b1aa58701f2bba71bd487715

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2012-02-02 16:13:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Karan Kumar
Date: 2012-02-02 16:20:37.000000000
Message: 
Patch Set 2: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
