======================================================================================================================
DESCRIPTION:

CBQE-3942 add import export with secure connection tests

Change-Id: I5e2344abac5a464b9508ca37a24a7a8f191b2679
Reviewed-on: http://review.couchbase.org/80955
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-07-17 20:00:59.000000000
Message: 
Change has been successfully cherry-picked as 1c7859406f60834a0f3e7a83c8a8f160ba2983f3 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
