======================================================================================================================
DESCRIPTION:

Shift the Git Perspective Icon so it align nicely with other team icons

Bug: 359662
Change-Id: I66029a8b3413518df4471e2350dc7ab908f99aff

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2012-04-14 16:36:19.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2839/ 
----------------------------------------------------------------------------------------------------------------------
