======================================================================================================================
DESCRIPTION:

Remove EPStats from CouchKVStore

Change-Id: Ifdd48857e076b57606a65a49521d9021556dd8ac

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-09-30 19:08:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
