======================================================================================================================
DESCRIPTION:

[Releng] Update splash screen and pom to build on Release

Change-Id: Ib007b065d30f321e862f887ab253fc615404cf2f
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pauline Deville
Date: 2021-10-01 14:36:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
