======================================================================================================================
DESCRIPTION:

Bug 498125 - [Task view] Increase overall limit for tasks in the Task
view

Change-Id: I3c11a324ab97e98a2a22fc5e54f53ed270c7e178
Signed-off-by: Harald Albers <eclipse@albersweb.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-08-17 12:02:09.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10116/
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2016-08-17 12:03:17.000000000
Message: 
Abandoned

This was rejected, without a performance tests that proves that the error view still refreshes.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-17 12:11:08.000000000
Message: 
Patch Set 2:

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10116/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
