======================================================================================================================
DESCRIPTION:

MB-42567: Capture memcached.breakpad.crash.txt

Recent changes to memcached (see MB-43657) mean it writes
crash information to a new file instead of the main log file.

We should collect that data if it is found.

Change-Id: I4b1b23c99045e60e1c5d827715f500b25affea47

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2022-01-25 16:24:39.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-25 16:26:27.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29238/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-25 16:33:27.000000000
Message: 
Patch Set 2: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/29238/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
