======================================================================================================================
DESCRIPTION:

move require_auth/1 to menelaus_util for reuse

Change-Id: Ica2a01a80b30dd67872eb752092e6ff419c6c769
Reviewed-on: http://review.couchbase.org/71951
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-14 19:18:52.000000000
Message: 
Change has been successfully cherry-picked as 81bfcc678a1702426f1ec84bb81a0d159aa49040 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
