======================================================================================================================
DESCRIPTION:

Lock chronicle to SHA for cheshire-cat builds

Change-Id: Ic9b37f5753cc59056dc82101fd98a1fc446bdfc7
Reviewed-on: http://review.couchbase.org/c/manifest/+/163333
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-10-10 21:49:18.000000000
Message: 
Change has been successfully cherry-picked as c0614dcd311e2af8d1210be4f5b961e516214520 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
