======================================================================================================================
DESCRIPTION:

Added IHttpClient to make the REST engine pluggable.

This way users will be able add logging, can mock the server, etc.

The IHttpClient implementation is configurable from both code and app.config
and the library will use Hammock if no custom implementation is provided.

Change-Id: I330031f913631851f66ff75f63fe835fd04e631b

======================================================================================================================
COMMENTS
======================================================================================================================
