======================================================================================================================
DESCRIPTION:

[566082] Change the way that default GMF actions are cleaned from Sirius

The previous behavior was not completely OK for Sirius. Indeed, the
default GMF actions are not visible in the menu but they are sometimes
always at the listening of the selection changes of the editor.
This commit removes the declarative part (in plugin.xml) for
menubar="true" and toolbar, and it replaces if by a specific code in
SiriusDiagramActionBarContributor that do the same, removeExistingItem,
but with a dispose of the action in addition.

Bug: 566082
Change-Id: I49a552516f63199f265ad871bb6fe14ff1b66ab4
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-08-18 15:10:43.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-08-18 15:10:49.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/88/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-08-18 15:35:17.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/88/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
