======================================================================================================================
DESCRIPTION:

Bug 405390 - [Visualizer] Implement selection-based filtering of the
multicore visualizer display

Change-Id: I516af7e4b625add754eaa1713ddc562a33f15c79
Reviewed-on: https://git.eclipse.org/r/12138
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
IP-Clean: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2013-05-06 12:25:37.000000000
Message: 
Change has been successfully cherry-picked as de790b478e041e87d1a981e8649ccdf7c908d7ba
----------------------------------------------------------------------------------------------------------------------
