======================================================================================================================
DESCRIPTION:

NCBC-318: Status Code list contains duplicate value

Change-Id: I5cdaaa1311c768dc128749a9ea561351faa481b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2013-11-12 02:10:36.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
