======================================================================================================================
DESCRIPTION:

[495703] Fix properties-related projects settings

Make sure all properties-related plug-ins (except the samples and tests)
have the same JDT, PDE and CheckStyle settings as the rest of Sirius,
and fix the errors/discrepancies revealed by the new settings (e.g.
missing Javadoc, packages not exported...).

Bug: 495703
Change-Id: Icad64c70ff1d9b0dbddeb3743b750aa433248d68
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-06-28 15:18:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-28 15:19:13.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1324/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-28 18:08:35.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/32/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-28 18:46:58.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1324/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/32/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Melanie Bats
Date: 2016-06-29 12:31:25.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
