======================================================================================================================
DESCRIPTION:

Bug 550271 - JFace Viewer should guard against null access in findItems
if useHashLookup is used

Example for calling with NULL
JDT calls inputChanged(null, null) in
org.eclipse.jdt.internal.ui.text.JavaOutlineInformationControl.setInput(JavaOutlineInformationControl.java:654).
This results in a findItems(null) call. Therefore adding a null check in
StructuredViewer#elementMap to prevent this NPE.

TODO Need tests.

Change-Id: I7372e79fc99a6e3af001b0d215dbb2de4a24f163
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-08-20 13:30:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-08-20 14:06:44.000000000
Message: 
Patch Set 2: Code-Review-1

(1 comment)
Line:745, bundles/org.eclipse.jface/src/org/eclipse/jface/viewers/StructuredViewer.java -> This does not allow clients to use null elements if they have *no* hash lookup

----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-20 15:32:18.000000000
Message: 
Patch Set 2:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19619/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-20 15:51:01.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19619/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2021-04-01 09:22:07.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
