======================================================================================================================
DESCRIPTION:

WIP: draft integration of analytics w/ ns_server

Change-Id: I1c5ed1538f4d620836b3001f81c4d57856035df2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2017-11-29 22:54:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
