======================================================================================================================
DESCRIPTION:

Don't start ns_ssl_services_setup in community edition.

Change-Id: I486810e062548a495c27a5d49bef6e58dbf71aa1
Reviewed-on: http://review.couchbase.org/49524
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-13 16:51:17.000000000
Message: 
Change has been successfully cherry-picked as e9b5b537ceaa0ac1902a62adaf16b787585b79eb
----------------------------------------------------------------------------------------------------------------------
