======================================================================================================================
DESCRIPTION:

MB-8295: Make it work with the Set View ETS refactoring

This commit needs get merged at the same time as:
http://review.couchbase.org/26344

Change-Id: Icf4f629c3247ab824f4e3f56227998ae8d050bd3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2013-05-17 18:10:58.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2013-05-17 18:11:01.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
