======================================================================================================================
DESCRIPTION:

MB-8295: Make it work with the Set View ETS refactoring

This commit needs get merged at the same time as:
http://review.couchbase.org/26344

Change-Id: Icf4f629c3247ab824f4e3f56227998ae8d050bd3
Reviewed-on: http://review.couchbase.org/26383
Reviewed-by: Filipe David Borba Manana <fdmanana@gmail.com>
Tested-by: Volker Mische <volker.mische@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
