======================================================================================================================
DESCRIPTION:

CBPS-1000: update compaction tests

Change-Id: I81a8afc3c9f8231c9763ccbf719dc859ec2c9831
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/169949
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Daniel Nagy <daniel.nagy@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2022-02-22 17:42:25.000000000
Message: 
Change has been successfully cherry-picked as ec286c99f07bf215e968aea67c15f90ab83f5de4 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
