======================================================================================================================
DESCRIPTION:

Version bump for org.eclipse.ui.examples.fieldassist

Required for https://git.eclipse.org/r/#/c/160808/

Change-Id: I830f04df2b2cfea1a9d4cbd1efa261eef601ec51
Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-14 07:13:39.000000000
Message: 
Change has been successfully rebased and submitted as 71af1702d3a4e28f0e88a609d25144f31bc9559d by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
