======================================================================================================================
DESCRIPTION:

Support git config [include] section with absolute path(s)

As per [1], but limited to absolute paths indeed. No support yet for
tilde or $HOME expansion. Support for the --[no-]includes options
([1]) is not part of this commit scope either, but those options'
defaults are in effect as described in [1].

[1] https://git-scm.com/docs/git-config

Included path can be a config file that includes other path-s in turn.
An exception is thrown if too many recursions (circular includes)
happen because of ill-specified config files.

Change-Id: I700bd7b7e1625eb7de0180f220c707d8e7b0930b
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2016-05-12 15:55:23.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-12 15:55:29.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8343/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-12 16:07:20.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8343/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hugo Arès
Date: 2016-05-19 20:54:24.000000000
Message: 
Patch Set 4: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2016-05-20 23:22:09.000000000
Message: 
Patch Set 4:

(1 comment)
Line:54, org.eclipse.jgit.test/META-INF/MANIFEST.MF -> we usually use ranges from lowest required up to next major version:
[4.11.0,5.0.0)

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2016-05-20 23:23:37.000000000
Message: 
Patch Set 4:

(1 comment)
Line:54, org.eclipse.jgit.test/META-INF/MANIFEST.MF -> Done

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-20 23:53:32.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
