======================================================================================================================
DESCRIPTION:

fixing aggregate pushdown functional test, mysql bug int/2

Change-Id: Ie2129a5e6ee71a1ef2b7dd00fdafd5e497cb6d0a
Reviewed-on: http://review.couchbase.org/93833
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2018-05-07 18:45:15.000000000
Message: 
Change has been successfully cherry-picked as b7e2787c5eaa4eeb9eb3b8490bc04fd07e8e1213 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
