======================================================================================================================
DESCRIPTION:

DateUtility: support conversion from/to LocalDate and LocalDateTime

292315


Change-Id: I0006d944286e37126aba5bff2041bd4a0a9c3dda
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/181130
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>
(cherry picked from commit 28217576faa72a6a6a902599ceccf68f301b82ae)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timon Gygax
Date: 2021-05-28 14:21:04.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-05-28 14:21:15.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/646/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-05-28 15:06:08.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/646/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
