======================================================================================================================
DESCRIPTION:

Let get_test return std::vector

Change-Id: I6ca29de4fcebf3b1308d3083e69029069e8bf3a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-11-28 08:29:54.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-28 09:11:55.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24862/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24862/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21186/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14396/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22741/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/527/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/517/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8417/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/577/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
