======================================================================================================================
DESCRIPTION:

Bug 417681 - [expressions] Support "View in memory" action in
Expressions view

Add viewMemory command to popup menu from Expression View

Change-Id: I6c1a46e2c34f7fa6b16ca519f133e49ca1bb2231
Signed-off-by: Teodor Madan <teodor.madan@freescale.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-25 16:04:06.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/345/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-25 16:41:34.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/345/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
