======================================================================================================================
DESCRIPTION:

Update toy-apaar.xml

Change-Id: I1ce9f8dac66d17dc3bbe1c1e9120117bde9ef2d9
Reviewed-on: http://review.couchbase.org/109408
Reviewed-by: Apaar gupta <apaar.gupta.13@gmail.com>
Tested-by: Apaar gupta <apaar.gupta.13@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Apaar gupta
Date: 2019-05-21 04:07:22.000000000
Message: 
Change has been successfully cherry-picked as 6789cfbc4c3f5a23395c6ec6a33ff711bcc88a07 by Apaar gupta
----------------------------------------------------------------------------------------------------------------------
