======================================================================================================================
DESCRIPTION:

Add null guards in PushTest tear down method.

This method will be called if exceptions are thrown during
test setup and should be guarded against partial setup failure.

Change-Id: I961ed7237adc1e78e4a81313c5b654aac7105b49
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-09-22 20:45:08.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-22 20:45:08.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1651/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-22 20:45:08.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1651/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-09-22 20:45:08.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
