======================================================================================================================
DESCRIPTION:

build repo from hkodungallur

Change-Id: I6f964a428c9ba006696e08fa26dcdfed2f258f0a
Reviewed-on: http://review.couchbase.org/64639
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>
Tested-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-01 05:55:55.000000000
Message: 
Change has been successfully cherry-picked as ccfa559701c25e7c64b2a9de10f3742ef3800067 by Hari Kodungallur
----------------------------------------------------------------------------------------------------------------------
