======================================================================================================================
DESCRIPTION:

MB-43407: Connection::event_callback: Log details of BEV_EVENT_ERROR

Change-Id: I26802b720f5624ffa8dad44d5dc4508d28e25dfa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-01-07 11:59:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-07 12:08:49.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32769/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32769/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7934/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8052/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8052/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8327/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8327/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15870/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15870/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7018/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
