======================================================================================================================
DESCRIPTION:

[570355] Add test

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=570355
Change-Id: I3f36ee872336cb7d726eb9b78b5bf852e6241f32
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2021-02-18 17:51:13.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-02-18 19:28:13.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/815/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-02-18 19:45:45.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/815/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
