======================================================================================================================
DESCRIPTION:

Bug 482483 - [Component diagram] The behavior of the component semantic
should be the same

 - fix contribution

Change-Id: Ic08832e8fa20712cdb1604f0eca08dee2bdfc955
Signed-off-by: ashatilov <shatilov@montages.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-03 15:22:39.000000000
Message: 
Change could not be merged because of a missing dependency.

The following changes must also be submitted:

* I219d9efc25bc4fd9b68f7f26961108f9019136e6

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-04 08:53:42.000000000
Message: 
Change has been successfully rebased as cf5e21068372300e30375cafebd28084f389194e by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
