======================================================================================================================
DESCRIPTION:

Register NavigateButton with Desktop keyStrokeContext instead of Outline

Collapsing an outline previously led to keyStrokes associated with
NavigateButtons to no longer work (even though the buttons were still
visible and listened to clicks).

213539

Change-Id: I318f2cf70156fa6140c0233fef9ef84adedd2759
Signed-off-by: Rudolf Schreier <Rudolf.Schreier@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rudolf Schreier
Date: 2017-10-02 11:33:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-02 11:33:22.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2502/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-02 11:35:59.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2502/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
