======================================================================================================================
DESCRIPTION:

MB-19319: Uses os._exit(0) to stop a hang on SUSE

Change-Id: Id34aeaa65512f7b6045f00443f0efb4ef2027204

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Varley
Date: 2016-04-22 15:42:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
