======================================================================================================================
DESCRIPTION:

Refactor: Start using the Configuration API for params in ep_engine

Change-Id: I8cb0142e94143d4f35da6369d81944a5e17e60df

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-06-21 15:19:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
