======================================================================================================================
DESCRIPTION:

[506259] Add new decoration mechanism

* Replace old IDecorator(s) by a single one, SiriusGenericDecorator,
that manages the decoration positioning
* Add a preference to authorize the decoration overlap
* Add a mechanism to provide DecorationDescriptor that will be used by
SiriusGenericDecorator. 
 - SiriusDecorationProviderRegistry will register the
SiriusDecorationDescriptorProvider
 - SiriusDecorationDescriptorProvider(s) will provide
DecorationDescriptor for sirius core decoration and for decorations
defined in VSM

Bug: 506259
Change-Id: Ia7a8c21a0a49f0414c3c129c058b62bbd5ab6d70
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-03-17 17:01:45.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-17 17:01:52.000000000
Message: 
Patch Set 14:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/4/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-17 17:01:52.000000000
Message: 
Patch Set 14:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1778/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-17 17:34:58.000000000
Message: 
Patch Set 14: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1778/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/4/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
