======================================================================================================================
DESCRIPTION:

Cleanup: pass connection by reference in callbacks

It cannot be nullptr. In addition to that nuke the
unused event type as a parameter to the method.

Change-Id: I5b5ff9d3d2be436eac3cfd6abc4eab85f26417e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-02-28 06:39:19.000000000
Message: 
Uploaded patch set 47: Patch Set 46 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-28 08:21:41.000000000
Message: 
Patch Set 47: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17894/ : FAILURE

Failure of a CTest test 120/177 Test #123: memcached_testapp.default.Subdoc/SubdocTestappTest ........................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17894/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17894/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15309/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8676/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15833/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9030/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17246/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1709/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
