======================================================================================================================
DESCRIPTION:

Cleanup: pass connection by reference in callbacks

It cannot be nullptr. In addition to that nuke the
unused event type as a parameter to the method.

Change-Id: I5b5ff9d3d2be436eac3cfd6abc4eab85f26417e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-01-22 08:09:02.000000000
Message: 
Uploaded patch set 36: Patch Set 35 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-22 09:44:26.000000000
Message: 
Patch Set 36: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16047/ : FAILURE

Compile error at ..\couchstore\src\dbdump.cc(353): error C2027: use of undefined type "nlohmann::basic_json<std::map,std::vector,std::string,bool,int64_t,uint64_t,double,std::allocator,nlohmann::adl_serializer>" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16047/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/7388/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/15543/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/5056/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/14273/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7418/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/13886/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
