======================================================================================================================
DESCRIPTION:

MB-35545: Improve overall error handling in TransformRoute

In case of panic recovery or error in TransformRoute, skip the
culprit document. Send upsert delete to the indexer for the
skipped documents.

Maintain IndexEvaluator stat for number of items skipped.
Report the skipped document count in console logs.

Change-Id: Id177a4fea4f7cd6be6d4ad78e83b5550ae818901

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2019-09-11 06:37:43.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
