======================================================================================================================
DESCRIPTION:

Mb-100: fix set_view_info when bucket is Bucket obj

Change-Id: Id2ece06f2738da1342ec01901861b77eb365de59

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit User
Date: 2012-11-30 08:14:36.000000000
Message: 
Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes
----------------------------------------------------------------------------------------------------------------------
