======================================================================================================================
DESCRIPTION:

[staging view] Use custom drawing for the conflict type indicator

Use custom drawing instead of a second column to show the conflict
type indicator at the right edge of the unstaged viewer. With custom
drawing horizontal scrolling is preserved if the label is wider than
the view.

Bug: 574330
Change-Id: Id1e6205ccc1a7a1c9b8c2e45f889b4d71408f5df
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-07-07 19:50:24.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-07-07 19:50:32.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2140/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-07-07 20:17:17.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2140/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
