======================================================================================================================
DESCRIPTION:

[495036] Allow tasks to remember the originating tool

This will be used for better error reporting when a tool's effect is
rolled back in case of an error.

Bug: 495036
Change-Id: If6ca787234885e02ca3f6cf5a22f9c260d6e8be8
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-05-10 07:54:10.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-05-10 07:54:10.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-10 07:54:21.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/529/ (1/2)
----------------------------------------------------------------------------------------------------------------------
