======================================================================================================================
DESCRIPTION:

Bug 472674 - Add type parameters to org.eclipse.core.databinding

* Add type parameters to core databinding classes: DataBindingContext,
  IConverter, IValidator etc.
* Widen the type of some org.eclipse.core.databinding.observable
  methods. This makes possible to use ListDiffVisior<E> on a
  ListDiff<? extends E> to enable calls to those methods from
  obserable value listeners.
* Update tests and examples related to the plugin with type arguments.

Change-Id: I6ea2644d0a2395a16a29d554587d8ccd9de3b9a9
Signed-off-by: Jens Lidestrom <jens.lidestrom@rt-labs.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2018-07-02 15:04:44.000000000
Message: 
Uploaded patch set 26.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-07-02 15:18:50.000000000
Message: 
Patch Set 26:

Jens, this is ready from your side?
----------------------------------------------------------------------------------------------------------------------
Author: Jens Lideström
Date: 2018-07-02 15:27:16.000000000
Message: 
Patch Set 26:

Lars Vogel wrote:
> I did the rebase, only merge conflict was in ListBinding, please verify Jens.

I didn't check my mail properly, so I did a rebase too and pushed it before I saw this message...

Now I am confused and can't find the change with the conflict that you are mentioning...

> Jens, this is ready from your side?

I don't know of any problems with it, but I havn't yet been able to have a look on the change you mentioned above.

I will try to find the change... But I'm not sure if it is necessary that I look at it...
----------------------------------------------------------------------------------------------------------------------
Author: Jens Lideström
Date: 2018-07-02 15:32:58.000000000
Message: 
Patch Set 26:

No, wait, I did something stupid, I forgot to merge removes/master into master... so I pushed some old code here!

I fill fix it and push again.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-07-02 15:36:42.000000000
Message: 
Patch Set 26:

My patch set was Rebase onto origin/master, simply restore it.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-02 17:48:57.000000000
Message: 
Patch Set 26:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15365/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-02 18:28:51.000000000
Message: 
Patch Set 26: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15365/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
