======================================================================================================================
DESCRIPTION:

releng: Update targets for Neon RC4

Also update staging target, I forgot to update it last time.

Change-Id: I1f6846934bd21147a07c6e97e6a715bad816c098
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/74848
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-08 13:21:03.000000000
Message: 
Change has been successfully cherry-picked as 03d9ec4841b6ab60a1c4465d5a90fb29c4a26b94 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
