======================================================================================================================
DESCRIPTION:

query team per tests

Change-Id: I60573d348851e0c6ab6a0296b216a75f633db247
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/186972
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Greco
Date: 2023-02-17 16:33:24.000000000
Message: 
Change has been successfully cherry-picked as e4b05164284a91fff85f09fa11bbcbc421921ec2
----------------------------------------------------------------------------------------------------------------------
