======================================================================================================================
DESCRIPTION:

[cluster_ops]  Update cluster_ops tool to add nodes with server groups

Change-Id: I13d4e937a9b59a1ec36647b54c5f88499245553e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-09-17 00:06:20.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
