======================================================================================================================
DESCRIPTION:

MB-18129: temporary work around disable FTS auth

Change-Id: I4d7b9df789cb70d95084cbd2e66a71e902bbab66
Reviewed-on: http://review.couchbase.org/59993
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Marty Schoch <marty.schoch@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-15 22:46:44.000000000
Message: 
Change has been successfully cherry-picked as 4705cebe4a9ecf876566ccc5aacb7dce574a8424
----------------------------------------------------------------------------------------------------------------------
