======================================================================================================================
DESCRIPTION:

[493353] Correctly handle srm resource at session open

* Filter srm resource to build session semantic resource collection

Bug: 493353 
Change-Id: I480d805ffd7d6811ed71bbffc2b3c93a0b11c115
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-04-14 13:55:53.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-14 14:10:55.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/301/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-14 14:36:06.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
