======================================================================================================================
DESCRIPTION:

Revert 'numberOfHourDivisions' to 4 for now to fix unit-tests

Change-Id: I2350bf9c86660225ff4b1270d6dea7d46208f2b3
Reviewed-on: https://git.eclipse.org/r/151787
Tested-by: Ivan Motsch <ivan.motsch@bsiag.com>
Reviewed-by: Ivan Motsch <ivan.motsch@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2019-10-30 10:28:56.000000000
Message: 
Change has been successfully cherry-picked as cfe7806e1f9b78907217b2c0ce1f461bfb14319b by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
