======================================================================================================================
DESCRIPTION:

Revert 'numberOfHourDivisions' for now to fix unit-tests

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Egloff
Date: 2019-10-30 10:06:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-10-30 10:06:14.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4961/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-10-30 10:24:02.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4961/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
