======================================================================================================================
DESCRIPTION:

Change org.junit4 requires to be org.junit 4.8.1 or greater.

- Kepler M6 SDK does not have org.junit4
- there is currently a compatibility plug-in in M5 that
  supplies it by reexporting org.junit 4.8.1

Change-Id: I29fa7a12277b47d2988a5cc452f3f1f47ed65507
Reviewed-on: https://git.eclipse.org/r/10875
Reviewed-by: Marc Khouzam <marc.khouzam@ericsson.com>
Reviewed-by: Jeff Johnston <jjohnstn@redhat.com>
IP-Clean: Jeff Johnston <jjohnstn@redhat.com>
Tested-by: Jeff Johnston <jjohnstn@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2013-03-06 21:00:34.000000000
Message: 
Change has been successfully cherry-picked as 43790e787373a46e253f80cdaa2db8928fe4e366
----------------------------------------------------------------------------------------------------------------------
