======================================================================================================================
DESCRIPTION:

CBQE-6279: Info-ing error message change and remove root privilege case

The error message changed when info-ing an archive location that has
been deleted, so we can scan for the new error message instead.

Removing the root privileges case as it doesn't make sense in the
context of a multi-node test over NFS in test_bad_archive_locations.

Change-Id: I3e1175b1d7238f8bdeca29008b5513a5456a1f1d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2021-01-06 05:19:48.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
