======================================================================================================================
DESCRIPTION:

Bug 162560 - [LinkedResources] Linked Resources Preference Page has no
Apply button 

Show Apply and Restore defaults buttons on the linked resources
preference page, as their actions (performOk and performDefaults)
already exist.

Change-Id: I4784bff1c854165e15274cb176e8a4f39de5324e
Signed-off-by: Robert Roth <robert.roth.off@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-06-30 21:19:18.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5931/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-30 21:30:54.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5931/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Robert Roth
Date: 2015-09-26 18:55:19.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
