======================================================================================================================
DESCRIPTION:

Bug 531071 - CBuildConfiguration doesn't handle quoted arguments

- fix CBuildConfiguration processLine() to call new stripArgs()
  method to parse the command arguments into separate argument
  strings and recognize quotes

Change-Id: I759fb94600b82a55bf5e7f179e01e1f976ce193f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2018-02-13 21:16:15.000000000
Message: 
Change has been successfully rebased and submitted as cb5c699871fdda8352f26f1006b02324a11d2434 by Jeff Johnston
----------------------------------------------------------------------------------------------------------------------
