======================================================================================================================
DESCRIPTION:

Expose scope/collection stats for Prometheus

Per-scope and per-collection stats are now included in the high
cardinality Prometheus exported endpoint ( _prometheusMetricsHigh ).

Change-Id: I89296606900e116ffd37aa09b5cbb30b2f80abc7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-11-06 15:41:01.000000000
Message: 
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-06 15:55:37.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31599/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31599/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5935/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5935/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7165/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7165/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6864/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6864/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6977/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6977/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14785/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4020/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
