======================================================================================================================
DESCRIPTION:

CBQE-0 add offline dcp rebalance monitor
if doing upgrade from version 2.x.x to 3.x.x

Change-Id: Ic5e58042da46ebd3a6a657f5d9a8cb6dc8fbc439
Reviewed-on: http://review.couchbase.org/41400
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-09-12 23:43:13.000000000
Message: 
Change has been successfully cherry-picked as a2eed2b70889a6dffeeffba534147f4cbec93acc
----------------------------------------------------------------------------------------------------------------------
