======================================================================================================================
DESCRIPTION:

Fix RepositoriesViewLabelProvider

If there are two branches with the same shortened name (e. g. a local 
and a remote "master" branch), the current implementation wrongly 
marks both of them as "checked out" if one of them is checked out.

The fix looks for the full branch name instead of the shortened name
in order to determine whether the icon should be decorated.

Change-Id: 	Ib6652732cfecfa762c0aa810cb4a5226b46fc27b
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-05-10 18:56:07.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed

Looks fine to me.
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-05-10 18:56:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-05-10 18:56:07.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
