======================================================================================================================
DESCRIPTION:

Bug 381754: Group-expression support for Expressions view.

A group-expression is a comma-separated list of expressions.  Each
expression can also use glob-pattern matching.  Currently, the matching
is only supported for registers and the single '*' expressions which
will show all local variables.

Change-Id: I09f505dcd453d9ce0301bbebb8d4c459316b9224

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2012-07-10 19:42:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2012-07-10 19:44:14.000000000
Message: 
Patch Set 3: Verified; Looks good to me, approved; IP review completed

Committing as agreed at the multicore debug call.
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2012-07-10 19:44:14.000000000
Message: 
Change has been successfully cherry-picked
----------------------------------------------------------------------------------------------------------------------
