======================================================================================================================
DESCRIPTION:

tmf: refresh experiments folder in ProjectModelTestData.addExperiment()

This makes sure that the experiment is populated in the project model.

Change-Id: I7be3b3325167ce4777aecda48ad603638bb0abe3
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/123155
Tested-by: CI Bot
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2018-05-23 13:29:56.000000000
Message: 
Change has been successfully cherry-picked as 44132fe3e9092363c13f20b7095d6b4b06a083fd by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
