======================================================================================================================
DESCRIPTION:

Bug 489116: [Sequence Diagram] Position the DurationConstraint next to
the lifeline instead of centered on the Lifeline

- Create a new locator for the DurationConstraint
- Fix refresh issue in the creation

TODO: Update the GmfGen in order to modify the CenterLocator into this
new DurationConstraintLocator


Change-Id: I8938c34c7b754571cbb7275a9ded4350add9736e
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Celine Janssens
Date: 2017-05-23 15:45:38.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-23 15:45:50.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Oxygen/1184/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-23 16:06:17.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Oxygen/1184/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
