======================================================================================================================
DESCRIPTION:

Revert "Fix for core.autocrlf=input resulting in modified file..."

This reverts commit 1def0a1257d32bce08e751242733cda3b2036cb8.

We found this fix uncovers problems with unsmudged DirCacheEntry's. This
surfaced because egit's ui test CreatePatchActionTest failed since jgit
computes a wrong status. JGit doesn't detect modified content in now
unsmudged entries. Hence revert this change until these problems are
fixed.

Change-Id: Ia04277ce316d35fc5b0d82c93d2078b856af24bb
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
Signed-off-by: Christian Halstrick <christian.halstrick@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-12-18 14:37:24.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4347/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-18 14:54:22.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4347/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-12-18 15:54:12.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-12-18 15:54:14.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
