======================================================================================================================
DESCRIPTION:

Invalidate mcd rbac cache as part of POST /invalidateLDAPCache

Change-Id: I1580e09e52ea3cf63ea4d4ef0f588397f3f3bf08
Reviewed-on: http://review.couchbase.org/104055
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-02-06 22:23:39.000000000
Message: 
Change has been successfully cherry-picked as 6c3ded59cedd916f45cd36ab13f48a208e68eca1 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
