======================================================================================================================
DESCRIPTION:

Bug 485220: [Architecture] Provide a more modular architecture
https://bugs.eclipse.org/bugs/show_bug.cgi?id=485220

Factor UI dependencies out of the UML Element Types bundle.  This includes
moving some advices that interact with the user into a new
org.eclipse.papyrus.uml.service.types.ui bundle.

Pull up the PasteCommandService and IPasteCommandProvider API into the
Infra Diagram layer where the extension point is defined.  Deprecate the
old API in the UML layer.

Introduce a service for participation of languages in CSS styling:

* styling reset actions in the Reset Style command
* access to semantic model classes and properties to make available to CSS

Factor PapyrusObservableValue and cohorts out of the UML Tools bundle
into the Infra Layer for more general reuse and to relieve the
Diagram Infrastructure layer of UML dependencies.  The old API remains as
deprecated.

Remove the Infra Diagram Layer dependency on UML Layer for property
testers governing deletion in the diagram.  Includes introduction of
a new IGraphicalDeletionHelper OSGi service for delegation of the
determination of whether an element can be deleted from the diagram and
replacement of the XML expression properties

* org.eclipse.papyrus.uml.diagram.common.isSemanticDeletion
* org.eclipse.papyrus.uml.diagram.common.isReadOnly

by

* org.eclipse.papyrus.infra.gmfdiag.common.isSemanticDeletion
* org.eclipse.papyrus.infra.gmfdiag.common.canDelete

(where the latter is the negation of the property that it supersedes)

Extract UML dependencies from the Diagram Outline and CSS Editor bundles.

Remove unused MDTUtil APIs that referenced a UML-specific annotation.

Move the Diagram Infrastructure CSS Palette bundle into the UML layer because it
serves to provide extensions on the Palette Service, which is an overtly
UML-specific capability.

All client APIs for the Properties View are moved from
org.eclipse.papyrus.views.properties bundle to a new
org.eclipse.papyrus.infra.properties.ui bundle.  This
includes renaming of:

* extension points
* label-provider contexts
* XWT namespaces

Add an "all UI tests" suite.

Define a componentized hierarchical build layout of the main plug-ins

Change-Id: I43f8f3644857a18b69715f5a2f1da9b1cf286d67

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2016-02-09 15:53:04.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2016-02-09 16:00:58.000000000
Message: 
Patch Set 5:

Note that many/most of the Java sources in this patch have only imports changed for move refactorings.  The XWT resources all have namespaces changed for the promotion of the Properties UI to the Infra Layer.  Most of these files show a lot more lines changed than expected (and than visible in the Gerrit UI) because of changes in line-ending managed introduced by the .gitattributes file.  So, this patch looks a lot bigger than it is (not to say that it isn't actually big).
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-09 16:19:46.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6423/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-09 16:47:02.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6423/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-12 15:31:54.000000000
Message: 
Change has been successfully rebased as ecd4928b327f5561364c5068c9ff5f1668e92d13 by Christian W. Damus
----------------------------------------------------------------------------------------------------------------------
