======================================================================================================================
DESCRIPTION:

add CI3 stale ok and false latency tests

Change-Id: I0d07fafde0eed321232da6907418673b7e00f9da
Reviewed-on: http://review.couchbase.org/56445
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-27 14:42:54.000000000
Message: 
Change has been successfully cherry-picked as 09e733efb30608db1a75be170da3cb06e64fd256
----------------------------------------------------------------------------------------------------------------------
