======================================================================================================================
DESCRIPTION:

CBQE-0 close Safari browser in OSX before uninstall or install cb server.

Change-Id: I90fcf214dcb4ac919a725e27fa31a54bae3b5bc9
Reviewed-on: http://review.couchbase.org/62991
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-18 22:00:54.000000000
Message: 
Change has been successfully cherry-picked as e394616e871f8e70ea2e8acee801540cd187596e
----------------------------------------------------------------------------------------------------------------------
