======================================================================================================================
DESCRIPTION:

Remove hasNextForPersistence()

We no longer need this function because the hasNext() function can
be used to figure out if the persistence cursor has another item.

Change-Id: Idf315e4922f1d1c1e6fc7401b5477ae5ef824978
Reviewed-on: http://review.couchbase.org/41506
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-09-22 03:53:50.000000000
Message: 
Change has been successfully cherry-picked as 5859edd84259063a205ac054affb0270676fad59
----------------------------------------------------------------------------------------------------------------------
