======================================================================================================================
DESCRIPTION:

Tests and infrastructure for Disk and multinode autofailover.
Added tests and infrastructure for autofailover due to disk issues.
Added tests and infrstructure for Multinode autofailover.

Change-Id: Ia6e1f27909bee8b121b923d73bdb5523da106a79
Reviewed-on: http://review.couchbase.org/103027
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Bharath G P <bharath.gp@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bharath G P
Date: 2018-12-19 11:07:29.000000000
Message: 
Change has been successfully cherry-picked as a7d899306a598ccbfda2e19e0334a142d4600e05 by Bharath G P
----------------------------------------------------------------------------------------------------------------------
