======================================================================================================================
DESCRIPTION:

Parallelize multi-repository pull

For each pulled repository a job is created that performs the pull
operation and refreshes affected projects. Each pull job defines a
scheduling rule for the affected projects. Create new core pull job rule
and configured it to have the same icon as the ui pull rule used by the
parent job.

The overall action waits until all scheduled jobs are
terminated, via job group API.

Changed IndexDiffCacheEntry.waitForWorkspaceLock() to wait for affected
projects only, not for the workspace root lock. This allows git status
recalculation for updated repositories start immediately after pull and
not wait for all jobs to be done.

Bug: 540548
Change-Id: Idc6f498197705d7b2c681dac9536470336b1ded8
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2018-11-01 17:01:36.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-01 17:01:41.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/11028/
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2018-11-01 17:07:30.000000000
Message: 
Patch Set 4:

(1 comment)
Line:242, org.eclipse.egit.core/src/org/eclipse/egit/core/op/PullOperation.java -> Note: I've limited the number of parallel pulls by the CPU count, as a "conservative" value. I think this is OK, but we can go higher or create a preference here, I think the limiting factor is network and disk I/O, not CPU.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-01 17:24:43.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/11028/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
