======================================================================================================================
DESCRIPTION:

MB-14479: added adminLDAPEnabled in 'phone home'

Change-Id: I934d8e6b0b34bbbb093499c19285df5d71e694d9
Reviewed-on: http://review.couchbase.org/58056
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-01 00:29:33.000000000
Message: 
Change has been successfully cherry-picked as 1fcc6a52c5de594eb5108924331352da8051e2db
----------------------------------------------------------------------------------------------------------------------
