======================================================================================================================
DESCRIPTION:

MB-42859 and MB-42862 - add new keywords to N1QL syntax highlighter

The keywords SAVEPOINT and TRAN had not been added to the syntax
highlighter for N1QL before.

Change-Id: Idbf0fe4dec58c874faa41c80e0b77dde01df68c8
Reviewed-on: http://review.couchbase.org/c/ns_server/+/140860
Tested-by: Eben Haber <eben@couchbase.com>
Reviewed-by: Eben Haber <eben@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2020-11-24 04:42:19.000000000
Message: 
Change has been successfully cherry-picked as 3cdc9ae66a5c66939ea9e5c028811fad37d1ddea by Eben Haber
----------------------------------------------------------------------------------------------------------------------
