======================================================================================================================
DESCRIPTION:

History View: build menu programmatically

It turned out that using the "global" (workbench) selection
for building the context menu in the history view is not
feasible, as the GenericHistoryView does not handle
registration of the selection providers properly (see
bug 322751).
Thus we build the context menu programmatically again
(using commands instead of actions) and remove the 
menu contributions from the plugin.xml.
The changes in the test coding were needed to fix
issues with failing tests (some of them, but not all
being related to the changes in this commit).

Some UI tests are still failing due to bug 322868.

Bug: 321516
Bug: 322751
Change-Id: I1375afc763f15b0e5a1b932bbb1ae24694ea6428
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-08-19 00:50:16.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed

Looks good.

We should fix the failing UI test soon.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-08-19 00:50:16.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-08-19 00:50:16.000000000
Message: 
Patch Set 2:

Chris, Paul: thanks a lot for following up here. As far as I could see, the issue is that the generic history view is activated and only then the Git History page is initialized which in turn is trying to set the selection provider (on the part site). This is too late, as the selection service is registering selection change listeners to the selection provider while activating the generic history view).
Anyway, this change does away with this anyway.
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-08-19 00:50:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-08-19 00:50:16.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
