======================================================================================================================
DESCRIPTION:

prem: threadlocal

Change-Id: I216c2b9696b4fa4ed84833557916b9c1d0abcd67
Reviewed-on: http://review.couchbase.org/76813
Reviewed-by: Premkumar <premkumar.thangamani@couchbase.com>
Tested-by: Premkumar <premkumar.thangamani@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Premkumar
Date: 2017-04-13 23:46:03.000000000
Message: 
Change has been successfully cherry-picked as c11c7be1db04a2c2d1ab73a2ae9f024136cc6a90 by Premkumar
----------------------------------------------------------------------------------------------------------------------
