======================================================================================================================
DESCRIPTION:

Bug 494074 - remote launcher new RemoteSystemTab

Creates a RemoteSystemTab where user selects connection to sytem.
Re-designs the main tab to be less overwhelming.

Change-Id: Ifb98c742a6c9bb32e43fbbe3094efc6230fa4657
Signed-off-by: Wainer dos Santos Moschetta <wainersm@linux.vnet.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-06-01 20:53:18.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/5325/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-01 21:37:49.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/5325/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
