======================================================================================================================
DESCRIPTION:

configuration: `log.file` added & `projector.adminport.name` removed.

Change-Id: Ib5ede7d67495934e5cc0bc3118c69d27761939a5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-02-09 06:12:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
