======================================================================================================================
DESCRIPTION:

Bug 436879 - 'connect' button sometimes disabled when it shouldn't be

Change-Id: I1912ed6fa5fe7930b8af075e92aa3acf66645eb6
Reviewed-on: https://git.eclipse.org/r/28341
Reviewed-by: Anton Leherbauer <anton.leherbauer@windriver.com>
Tested-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
(cherry picked from commit 43e5ce87e6852073934026dbf7f313a02c921d8f)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Dumais
Date: 2014-06-11 14:34:30.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

The same fix was already applied to the cdt_8_4 branch.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-11 14:43:45.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/789/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-11 14:43:52.000000000
Message: 
Patch Set 1:

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/789/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
