======================================================================================================================
DESCRIPTION:

Improve compatibility with Python 3

* Fix exception statements
* Fix print functions
* Fix xrange functions

Change-Id: I2bef91a0dc71854d5e72b53229fd908f1137af62
Reviewed-on: http://review.couchbase.org/68132
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-28 23:49:03.000000000
Message: 
Change has been successfully cherry-picked as 63118162c11a323b6a7989b5960d7ee1e94d7d14 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
