======================================================================================================================
DESCRIPTION:

Bug 484899 - Navigation to inherited constructor

Change-Id: I3ce24f3fb70e50b50757900c5ccb372abd855dfc
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-26 20:04:00.000000000
Message: 
Unspecified merge failure: REBASE_MERGE_CONFLICT
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-27 04:25:14.000000000
Message: 
Change has been successfully rebased as e667b2631c4f845ec895b0f42afd06c95341f541 by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
