======================================================================================================================
DESCRIPTION:

Revert some of the rounding to higher precision

Venu's checkin 10311c56035c6e9685b23269e2e182e1f68d83b2
seems to have reverted some of Sandip's tuning of
327636232157d7a5f239c4640c6c5cea094568a2

Simply go for the higher precision in all cases.

Change-Id: Id2e125a698c2884987aa1f5be11b68943191038e
Reviewed-on: http://review.couchbase.org/57085
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: David Kao <dkao_cb@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-17 23:43:44.000000000
Message: 
Change has been successfully cherry-picked as 66b5497ea734e09a49fb8132b97689c4cf4c10cd
----------------------------------------------------------------------------------------------------------------------
