======================================================================================================================
DESCRIPTION:

Bug 539328 - Fix NPE in NewArduinoTargetWizard

Arduino-Connections can be created and edited using Preferences->Remote
Development->Remote Connections.

Change-Id: Ie92330689bdad4987c12d2bd17828dbe5e862b90
Signed-off-by: Lutz Hamann <lhamann@planettime.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2018-12-12 15:08:21.000000000
Message: 
Change has been successfully rebased and submitted as c78246edeacae2e36e283efc0747bc038dc185a9 by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
Author: Doug Schaefer
Date: 2018-12-12 15:08:46.000000000
Message: 
Patch Set 3:

Many thanks!
----------------------------------------------------------------------------------------------------------------------
