======================================================================================================================
DESCRIPTION:

Eventing upgrade: fixing rebalance race

Change-Id: I21fe94f49d68c569049b0badc6be8f7d8d261194
Reviewed-on: http://review.couchbase.org/c/testrunner/+/131195
Reviewed-by: Hemant Kumar Rajput <Hemant.rajput@couchbase.com>
Tested-by: Hemant Kumar Rajput <Hemant.rajput@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2020-06-23 14:47:54.000000000
Message: 
Change has been successfully cherry-picked as 25a54c009794c0770d3c5432e76bdf09c86197d1 by Hemant Kumar Rajput
----------------------------------------------------------------------------------------------------------------------
