======================================================================================================================
DESCRIPTION:

Pull up additionalRefsNames from RefDirectory to RefDatabase

This enables to reuse this constant in all RefDatabase implementations.

Change-Id: I13d8fb780de24f71e005b698965fb5bcdbf3c728

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2022-12-08 01:03:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-08 01:04:13.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2340/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-08 01:35:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2340/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
