======================================================================================================================
DESCRIPTION:

Class Diagram regeneration.

 - formatting line breaks etc (Papyrus formatter used)

Change-Id: I2db51c83ed240c42fc2def3fbfeb760fb6a0c26d
Signed-off-by: ashatilov <shatilov@montages.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-27 07:28:51.000000000
Message: 
Change has been successfully rebased as bfba53fd385aabda6ac3544840f6631353fcec4d by Remi Schnekenburger
----------------------------------------------------------------------------------------------------------------------
