======================================================================================================================
DESCRIPTION:

[568037] Consider compartment as parent of selected elements to arrange

This commit considers AbstractDNode*CompartmentEditPart in
EditPartQuery.getDDiagram().
AbstractDNodeContainerCompartmentEditPart and
AbstractDNodeListCompartmentEditPart are not correctly managed by
EditPartQuery.getDDiagram() as they do not implement
IDiagramElementEditPart. As consequence, the ELK layout was not
retrieved for this element and a standard layout is called instead.

This commit correponds to the comment c3 of the bugzilla:
https://bugs.eclipse.org/bugs/show_bug.cgi?id=568037#c3

Bug: 568037
Change-Id: I3be82fc1807873e4b9de451c474ef41a035ba736
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-10-20 13:22:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-20 18:44:47.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/383/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-20 19:09:48.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/383/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
