======================================================================================================================
DESCRIPTION:

MB-11314 rest api to get list of available roles

GET /settings/rbac/roles
returns array of objects like this one:
{"role":"admin",
 "name":"Admin",
 "desc":"Can manage ALL cluster features including security."}

or with extra property "bucket_name":"default" if the role is
parametrized

Change-Id: I3800be07b60f9636d02b51d69ebefc969e574fad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2016-01-11 22:55:07.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-01-11 22:59:36.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Anders Nygren
Date: 2016-01-12 23:43:55.000000000
Message: 
Patch Set 3:

(2 comments)
Line:102, src/menelaus_roles.erl -> This gets a complete copy of the configuration data. Isn't there a cheaper way of getting just the roles_definitions?

Line:225, src/menelaus_roles.erl -> Nitpicking: I think You should be able to replace this with lists:foldr, if You also change the foldl on line 231 to foldr.

----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-01-13 01:13:36.000000000
Message: 
Patch Set 3:

(2 comments)
Line:102, src/menelaus_roles.erl -> Done

Line:225, src/menelaus_roles.erl -> Done

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-19 19:14:34.000000000
Message: 
Change has been successfully cherry-picked as 0f1b1cae0cbaf6db049feccf76e3958bcdb84821
----------------------------------------------------------------------------------------------------------------------
