======================================================================================================================
DESCRIPTION:

[rel-2.5.0] bump ns_server reference for MB-9975 and MB-9984

Change-Id: I7438cf5d3d6a67fca7e9e184428f01c747f25389
Reviewed-on: http://review.couchbase.org/32750
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-01-23 00:23:01.000000000
Message: 
Change has been successfully cherry-picked as b34ee303d1f6021ab9527136a777be072575f6b4
----------------------------------------------------------------------------------------------------------------------
