======================================================================================================================
DESCRIPTION:

Build documentation index

This speeds up the initial search in the Help. This is mostly useful for bigger
Eclipse installation therefore there is not that much of a difference in the
Trace Compass RCP.

Change-Id: I5edc0ae3350410f7916b8ba625768eaf2a3e6435
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/44409
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-24 19:04:11.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
