======================================================================================================================
DESCRIPTION:

bugfix: multiple key-versions for same seqno.

Shall be encapsulated within same VbKeyVersions.

Change-Id: I6b1f0853f5e58a7e3eb11a022b63e2405a0f0f39
Reviewed-on: http://review.couchbase.org/43484
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-11-22 17:00:56.000000000
Message: 
Change has been successfully cherry-picked as 01239b362fcb5e0363c96b078330b262e4260cef
----------------------------------------------------------------------------------------------------------------------
