======================================================================================================================
DESCRIPTION:

[test] Update ReflectionHelper to get internal static value

Add the method "getFieldValueWithoutException(Class<?>, String)" on
"ReflectionHelper" to get an internal static value of a class.

Change-Id: Ia3123bc796ca166910b6053b85a02b4e244e7011
Signed-off-by: Mickael LANOE <mickael.lanoe@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2015-01-21 10:21:09.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1

Rebased
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2015-01-21 10:21:17.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
