======================================================================================================================
DESCRIPTION:

Implemented CouchbaseClient Cas tests

Change-Id: I5df338bd553deaa410ae75c41bed5ed0962b655a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-04-27 18:05:03.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
