======================================================================================================================
DESCRIPTION:

Implement and use S3V4Signer for signing AWS requests

Change-Id: Iba4ac9497270e909bab5c7751d7069558ddb0d32

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2015-12-22 09:52:20.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
