======================================================================================================================
DESCRIPTION:

CBQE-0 remove upgrade from 3.0.0 to 3.0.x

Change-Id: Id18feb3d8d2884ff9f57615445c2a0c149dd136b
Reviewed-on: http://review.couchbase.org/43000
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-11-08 01:04:54.000000000
Message: 
Change has been successfully cherry-picked as 88a3f44a8036c1d9b8ff76ad543dfd6656b1afbc
----------------------------------------------------------------------------------------------------------------------
