======================================================================================================================
DESCRIPTION:

MB-18796:Remove trailing / from baseUrl
Change-Id: If3ccb547f2753839f779d642bd4dd595c707aad7
Reviewed-on: http://review.couchbase.org/62184
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-31 04:03:11.000000000
Message: 
Change has been successfully cherry-picked as 5075b4b8aeae7263e9aa99f0258662637ee89e80
----------------------------------------------------------------------------------------------------------------------
