======================================================================================================================
DESCRIPTION:

Add test program dcpdrain

dcpdrain - tests the full throughput of the node by
           connecting to the node and drain all of the
           data from the node

Change-Id: Ie50e3780e2f68dc90ec046322357ae8f9e190541

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-07-16 07:47:58.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-07-16 08:37:03.000000000
Message: 
Patch Set 9:

This is the test program I've been using as part of investigation for MB-37520 (and it seems like others might have interest of running similar tests so it could be nice to put it in there)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-16 08:44:11.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1889/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25206/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29166/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3382/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3800/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4878/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4694/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4769/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12592/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-07-16 09:07:32.000000000
Message: 
Patch Set 9: Code-Review-1

(7 comments)

Mostly minor things and a couple of feature suggestions.
Line:56, programs/dcpdrain/dcpdrain.cc -> If this is always non-null (which you appear to assume) then prefer reference.

Line:64, programs/dcpdrain/dcpdrain.cc -> Style: Avoid unnecessary comparison to nullptr (http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#Res-if)

Line:111, programs/dcpdrain/dcpdrain.cc -> Should we check / assert `input` is non-null?

Line:154, programs/dcpdrain/dcpdrain.cc -> Might be worth a warning at least here if we encounter something unexpected.

(A DCP stream probably shouldn't receive any other "normal" messages).

Line:182, programs/dcpdrain/dcpdrain.cc -> Hardcoding 1024 makes it impossible to run with a reduced vBucket count (which can be useful to simulate how a single-node with fewer vBuckets would behave if part of a larger cluster.

Could you allow the user to override it on the command-line (or for bonus points extract it from the cluster map ;)

Line:281, programs/dcpdrain/dcpdrain.cc -> "of less than" ?

And out of interest, why not?

Line:405, programs/dcpdrain/dcpdrain.cc -> Bonus points for a libevent timer callback which prints this say every 1s ;)

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-07-16 14:04:25.000000000
Message: 
Patch Set 9:

(7 comments)

This is a test program so I would expect people to do slight modifications to the program to fit their needs (or extend the program with more features). I don't think its the best use of my time to make the program "perfect" to solve all use cases (it currently solves mine).. (Others may want to only test the "disk" snapshots / up to a given seqno etc, so its better to extend the program when the usecase is known)
Line:56, programs/dcpdrain/dcpdrain.cc -> I'd rather keep it as a pointer as thats what all of the bufferevent methods expect (so that I don't have to add & everywhere its used...)

Line:64, programs/dcpdrain/dcpdrain.cc -> Done

Line:111, programs/dcpdrain/dcpdrain.cc -> We could always check for it, but it would be a bug in libevent if it is nullptr (or any other invalid pointer for that sake) so I don't think it adds any value (this is a test program so the worst thing that would happen would be a crash if it is nullptr or an invalid pointer)

Line:154, programs/dcpdrain/dcpdrain.cc -> Done

Line:182, programs/dcpdrain/dcpdrain.cc -> Its easy to just edit that and recompile the program if one wants to O:) 1k is what we run with in production so thats why I picked it.. Changed it to a constant so that its only one place to update.

I was thinking about fetching the clustermap over CCCP and then parse it etc (and allow multi-node-clusters etc), but from the looks of it it was too much work (and I didn't really need it).

Line:281, programs/dcpdrain/dcpdrain.cc -> hehe std::atoi returns 0 for parse errors ;) hehe but also that the DCP producer can't insert a single message on the queue if it don't fit in the buffer... 

Out of things I planned to extend this was to _not_ use buffer acks unless the user specified -b, and to let all of the "control messages" to be specified with -c key=value.. THe list I've currently got is what ns_server tries to enable when running cluster_run (so I added them to make sure that my dcpdrain would get the same amount of data as others).

Line:405, programs/dcpdrain/dcpdrain.cc -> hehe.. That would cause libevent to have to read the clock for _every_ callback (to calculate the correct timeout for its "poll/select/add-your-os-feature"). I haven't looked at it, but it could add extra overhead to the test.. During my test runs with 10 000 000 items for localhost we're talking ~30 sec so I haven't really missed that feature ;)

----------------------------------------------------------------------------------------------------------------------
