======================================================================================================================
DESCRIPTION:

[Sonar] Removes dead store to variables

see https://sonar.eclipse.org/drilldown/issues/33359?rids%5B%5D=53161&rule=findbugs%3ADLS_DEAD_LOCAL_STORE&rule_sev=CRITICAL

Change-Id: Ic4d93c01c913bdb93d208539be482d822a8e5f16
Signed-off-by: Jonas Hungershausen <jonas.hungershausen@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonas Hungershausen
Date: 2018-05-17 20:01:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-17 20:01:49.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15061/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-17 20:25:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15061/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
