======================================================================================================================
DESCRIPTION:

doc: Add futex analysis user guide

Add the futex doc and update the name of associated timegraph views.

Change-Id: Ia94940935d8516a1ff5a8e35bb5c283cb26d5a69
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/87448
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-20 18:24:33.000000000
Message: 
Change has been successfully cherry-picked as 4c19a30de7cc9779e948066a69e957fc10c9d6f2 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
