======================================================================================================================
DESCRIPTION:

CBQE-1899: Fail ViewQueryTask if any error is returned in response

Change-Id: Icc67a86cacd98cec3e9f87d91683f8f9d0404b70
Reviewed-on: http://review.couchbase.org/32710
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-01-22 10:10:16.000000000
Message: 
Change has been successfully cherry-picked as f6c98d6458dfa6fff1466594ab809469c0ea6e69
----------------------------------------------------------------------------------------------------------------------
