======================================================================================================================
DESCRIPTION:

Avoid internal job being displayed in progress view

This job does not have any meaning for an end user. However, it can
appear in the progress view, as I just experienced. Let's hide it by
marking it as system job.

Change-Id: I454d016b5c2e223f1d9de27937db6d530d26f28e
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2018-01-04 12:05:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-04 12:05:45.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10270/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-04 12:26:40.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10270/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
