======================================================================================================================
DESCRIPTION:

MB-43812:MB-42142:wip:get index stats with respect to scopes and collections

Change-Id: I54e2ddf66d84ccc1158ba97cdaa9fc76c70c8de3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-05 15:44:12.000000000
Message: 
Uploaded patch set 6: New patch set was added with same tree, parent, and commit message as Patch Set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-05 15:44:28.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/21663/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-05 15:52:43.000000000
Message: 
Patch Set 6: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/21663/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
