======================================================================================================================
DESCRIPTION:

MB-43812:MB-42142: get index stats with respect to scopes/collections

Change-Id: I54e2ddf66d84ccc1158ba97cdaa9fc76c70c8de3
Reviewed-on: http://review.couchbase.org/c/ns_server/+/145202
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-09 20:07:07.000000000
Message: 
Change has been successfully cherry-picked as 96aeaab807e3554c1e6d44aeef427aac0118d6b9 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
