======================================================================================================================
DESCRIPTION:

Removes redundant semicolons

Change-Id: I28eb9c4ee43573308bdad6e23de7e6583d7041c2
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-17 13:06:56.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-17 13:07:05.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18815/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-17 13:09:47.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18815/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
