======================================================================================================================
DESCRIPTION:

MB-11640: Allow clients to set their own dcp priority

Change-Id: Ibeea29dbcef678fb76368e1dc6cc58ff4d7fb88d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-11-18 22:25:52.000000000
Message: 
Patch Set 3: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-11-18 22:26:00.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
