======================================================================================================================
DESCRIPTION:

Fixed order of menus/buttons in group-box menubar

Without the fix, right aligned (1) menu-items have been rendered on the
right side of the right aligned buttons, which looks ugly. Now
right-aligned menus are rendered on the left side of the buttons.
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2018-09-07 12:21:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-07 12:21:52.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3431/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-07 12:31:18.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3431/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Andre Wegmueller
Date: 2018-09-07 15:10:39.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
