======================================================================================================================
DESCRIPTION:

initial fabric script file for remote management.

Change-Id: Ia33a2876250c6464cf6c9d9116bcb26d81e8a261

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-09-30 09:51:56.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-30 09:51:58.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
