======================================================================================================================
DESCRIPTION:

Bug 516865 - [Releng] [Oxygen] remove unnecessary syso/syse

  - Remove some sysout, externalize some strings, remove some useless import

Change-Id: I69702bd46e16184071643bf26ac39ba84c148e3c
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-05-22 18:25:20.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
