======================================================================================================================
DESCRIPTION:

statesystem: add queue wrapper around stack-attribute

This adds helper methods around push/pop stack methods in order to
represent a queue. An element is pushed at the end of the queue as if it
were a stack. However, an element is effectively popped from the top of
the queue by shifting everything towards the top and popping the last.

Change-Id: I0b364b95dc2b2f7999cc91826c16d003df3cae42
Signed-off-by: Christophe Bourque Bedard <christophe.bourque.bedard@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christophe Bedard
Date: 2018-08-02 01:31:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-02 01:31:51.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/19641/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-02 01:37:18.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/19641/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
