======================================================================================================================
DESCRIPTION:

ss: add queue wrapper around stack-attribute

This adds helper methods around push/pop stack methods in order to
represent a queue. An element is pushed at the end of the queue as if it
were a stack. However, an element is effectively popped from the top of
the queue by shifting everything towards the top and popping the last.

Change-Id: I0b364b95dc2b2f7999cc91826c16d003df3cae42
Signed-off-by: Christophe Bedard <christophe.bourque.bedard@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christophe Bedard
Date: 2018-09-05 20:12:33.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-05 20:14:36.000000000
Message: 
Patch Set 6:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
