======================================================================================================================
DESCRIPTION:

Removes AddonBundleTests.launch as it is outdated and does not work
start anymore

Change-Id: Ifc37e2a0a9784e95697041dc69a4b5ccd21fa3d8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-12-09 21:22:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-09 21:22:53.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21054/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-09 22:27:30.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21054/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
