======================================================================================================================
DESCRIPTION:

Wait for ns_memcached to be running to run the janitor

Change-Id: Ib479289fa84c6e054f14b0e2c724e1b69566e4de

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sean Lynch
Date: 2010-10-11 00:06:55.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
