======================================================================================================================
DESCRIPTION:

CBQE-0: fix remote_util cbtransfer file name

Change-Id: Ie6465cfb7b199c235edc67e4275f0e8d703f5877
Reviewed-on: http://review.couchbase.org/36560
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2014-05-01 06:48:06.000000000
Message: 
Change has been successfully cherry-picked as 1f710a3f6f5d4cacae149959e87fd49b1b708b8b
----------------------------------------------------------------------------------------------------------------------
