======================================================================================================================
DESCRIPTION:

wip: MB-25805 query tmp disk path

Add controls for temp disk path & disk quota for query service in
setup wizard & cluster settings

TBD: Add same controls to query workbench run-time preferences after
this change is merged

Change-Id: I932f4de5675a050cf6875a1c8868863204c4bb2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-12-18 12:15:59.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-12-18 12:16:09.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/972/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-12-18 12:27:41.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
