======================================================================================================================
DESCRIPTION:

Align toy-paolo.xml to 7.0.0-4903

Change-Id: I56fc88b921b4a8462f58b54ff69c6e6b17d0ce6a
Reviewed-on: http://review.couchbase.org/c/manifest/+/150944
Tested-by: Paolo Cocchi <paolo.cocchi@couchbase.com>
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-04-12 08:12:30.000000000
Message: 
Change has been successfully cherry-picked as d928db3a52fb44d82ab30818b95245e3cad328fe by Paolo Cocchi
----------------------------------------------------------------------------------------------------------------------
