======================================================================================================================
DESCRIPTION:

tmf: Bug 476148: Fix time range synchronization problem in time graph

Change-Id: Idafa2029da4c57d32f85414f3545401c13b91b11
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/54816
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/55037

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-02 18:06:05.000000000
Message: 
Change has been successfully cherry-picked as 8af5fe7be8d401940119a59d9c9a9b91076c0cef by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
