======================================================================================================================
DESCRIPTION:

tmf : remove duplicated lines in TimeGraphScale.java

add of the method drawAbsHeader() with a SimpleDateFormat parameter

Change-Id: I0b65c18e5b367e232e221ea3bc5fe1f2a11e3bdb
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/60548
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-18 21:29:23.000000000
Message: 
Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-11-18 22:09:20.000000000
Message: 
Change has been successfully cherry-picked as 2b3be0437f2a41e2541d8d84dc673e8ddee8c54a by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
