======================================================================================================================
DESCRIPTION:

441318: [Usability] Copy command stop Undo
https://bugs.eclipse.org/bugs/show_bug.cgi?id=441318

 - Add workaround used in GMF to permit undo 

Change-Id: I06d8ef5fa5c0dae65ae8dbaf80cf9fe8dbbb2334
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-12-08 09:34:42.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1239/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-08 09:51:07.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1239/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2014-12-08 13:55:57.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

cherry pick from master, pushing to luna.
thanks!
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2014-12-08 13:56:03.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
