======================================================================================================================
DESCRIPTION:

5.1.1 special build toy build

Change-Id: Ieed96675c6ff0897cda728e73c77adee69e5a58d
Reviewed-on: http://review.couchbase.org/106452
Reviewed-by: Srinath Duvuru <srinath.duvuru@couchbase.com>
Tested-by: Srinath Duvuru <srinath.duvuru@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinath Duvuru
Date: 2019-03-19 16:18:26.000000000
Message: 
Change has been successfully cherry-picked as 8c4ffb860bebcbd64790830b8f5b3011574ef756 by Srinath Duvuru
----------------------------------------------------------------------------------------------------------------------
