======================================================================================================================
DESCRIPTION:

Minor - Format Javadoc in EHandlerService

Change-Id: I6ed753d98735ab46adcce43a212d4e962679483c
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-04-18 16:01:12.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-18 16:47:28.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14856/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-18 17:10:07.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14856/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
