======================================================================================================================
DESCRIPTION:

EGit must not pollute toolbars of perspectives it doesn't own

Bug 356554
Change-Id: I136189f7605abe13f7f2c6346c093094ded64c78
Signed-off-by: Daniel Megert <daniel_megert@ch.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-11-03 18:45:37.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1876/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-03 18:45:37.000000000
Message: 
Patch Set 2:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1876/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2011-11-03 18:45:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
