======================================================================================================================
DESCRIPTION:

Bug 467000 - [Popup Menu] Too many refreshes when building Dynamic Menus

Workaround delays in processing context menus by deferring MenuManager
updates.  This workaround is conditional on the
'eclipse.workaround.bug467000' system property being true.

Change-Id: Ida80e24773a4b866757e5ffd457183691e2343b1
Signed-off-by: Dirk Fauth <dirk.fauth@googlemail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dani Megert
Date: 2015-06-03 08:56:44.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-03 08:56:50.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5843/
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2015-06-03 08:57:19.000000000
Message: 
Patch Set 9: Patch Set 8 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-03 09:15:53.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5843/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
