======================================================================================================================
DESCRIPTION:

re-format bucket data to compare with sample.

Change-Id: I886654d88fd509da2c14427b10ad2a21a8e9db20
Reviewed-on: http://review.couchbase.org/124191
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2020-03-25 00:34:22.000000000
Message: 
Change has been successfully cherry-picked as 1ab9f5eecdb8af6c33db9ae523a3150cfd866189 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
