======================================================================================================================
DESCRIPTION:

releng: skip archiving the repository

This new option in Tycho 0.26.0 saves a few seconds of build time.

Change-Id: Id4abee3935db6281efda9da698d4e26364524053
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2016-06-16 21:54:54.000000000
Message: 
Patch Set 3: Published edit on patch set 2
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2016-06-16 21:55:10.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
