======================================================================================================================
DESCRIPTION:

WIP MB-37739: Refactor magma implicit compaction support

Generate new compaction_ctx for implicit compactions

Change-Id: I6e161e4d88a2e7a7ae1fce0d59da79969eb29821

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-04-21 17:27:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-21 19:02:47.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27676/ : FAILURE

Failure of a CTest test 176/384 Test #183: ep-engine_ep_unit_tests.FullOrValue/MB_34718_WarmupTest ....................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27676/ )

Failure of a GoogleTest test:

FullOrValue/MB_34718_WarmupTest.getTest/persistentMagma_value_only, where GetParam() = ("persistentMagma", "value_only") (339 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27676/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1843/ : FAILURE

<p>clang-tidy suggested the following changes:
<pre>

cat &lt;&lt;&quot;EOF&quot; | patch -p1
diff --git a/engines/ep/src/magma-kvstore/magma-kvstore.cc b/engines/ep/src/magma-kvstore/magma-kvstore.cc
index e2826d3..0d2adc2 100644
--- a/engines/ep/src/magma-kvstore/magma-kvstore.cc
+++ b/engines/ep/src/magma-kvstore/magma-kvstore.cc
@@ -227,7 +227,7 @@ static DiskDocKey makeDiskDocKey(const Slice&amp; key) {
 
 MagmaKVStore::MagmaCompactionCB::MagmaCompactionCB(
         MagmaKVStore&amp; magmaKVStore, std::shared_ptr&lt;compaction_ctx&gt; ctx)
-    : magmaKVStore(magmaKVStore), ctx(ctx) {
+    : magmaKVStore(magmaKVStore), ctx(std::move(ctx)) {
 }
 
 MagmaKVStore::MagmaCompactionCB::MagmaCompactionCB(
@@ -235,8 +235,8 @@ MagmaKVStore::MagmaCompactionCB::MagmaCompactionCB(
         std::function&lt;std::shared_ptr&lt;compaction_ctx&gt;(Vbid)&gt; makeCompactionCtx,
         std::shared_ptr&lt;compaction_ctx&gt; ctx)
     : magmaKVStore(magmaKVStore),
-      makeCompactionCtx(makeCompactionCtx),
-      ctx(ctx) {
+      makeCompactionCtx(std::move(makeCompactionCtx)),
+      ctx(std::move(ctx)) {
     magmaKVStore.logger-&gt;TRACE(&quot;MagmaCompactionCB constructor&quot;);
 }
 
EOF

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1843/ )

clang-tidy found the following problems:

<pre>
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:229:37: warning: pass by value and use std::move [modernize-pass-by-value]
        MagmaKVStore& magmaKVStore, std::shared_ptr<compaction_ctx> ctx)
                                    ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:230:39: note: FIX-IT applied suggested code changes
    : magmaKVStore(magmaKVStore), ctx(ctx) {
                                      ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:230:42: note: FIX-IT applied suggested code changes
    : magmaKVStore(magmaKVStore), ctx(ctx) {
                                         ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:235:9: warning: pass by value and use std::move [modernize-pass-by-value]
        std::function<std::shared_ptr<compaction_ctx>(Vbid)> makeCompactionCtx,
        ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:238:25: note: FIX-IT applied suggested code changes
      makeCompactionCtx(makeCompactionCtx),
                        ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:238:42: note: FIX-IT applied suggested code changes
      makeCompactionCtx(makeCompactionCtx),
                                         ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:236:9: warning: pass by value and use std::move [modernize-pass-by-value]
        std::shared_ptr<compaction_ctx> ctx)
        ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:239:11: note: FIX-IT applied suggested code changes
      ctx(ctx) {
          ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:239:14: note: FIX-IT applied suggested code changes
      ctx(ctx) {
             ^
clang-tidy suggested the following changes:

cat &lt;&lt;&quot;EOF&quot; | patch -p1
diff --git a/engines/ep/src/magma-kvstore/magma-kvstore.cc b/engines/ep/src/magma-kvstore/magma-kvstore.cc
index e2826d3..0d2adc2 100644
--- a/engines/ep/src/magma-kvstore/magma-kvstore.cc
+++ b/engines/ep/src/magma-kvstore/magma-kvstore.cc
@@ -227,7 +227,7 @@ static DiskDocKey makeDiskDocKey(const Slice&amp; key) {
 
 MagmaKVStore::MagmaCompactionCB::MagmaCompactionCB(
         MagmaKVStore&amp; magmaKVStore, std::shared_ptr&lt;compaction_ctx&gt; ctx)
-    : magmaKVStore(magmaKVStore), ctx(ctx) {
+    : magmaKVStore(magmaKVStore), ctx(std::move(ctx)) {
 }
 
 MagmaKVStore::MagmaCompactionCB::MagmaCompactionCB(
@@ -235,8 +235,8 @@ MagmaKVStore::MagmaCompactionCB::MagmaCompactionCB(
         std::function&lt;std::shared_ptr&lt;compaction_ctx&gt;(Vbid)&gt; makeCompactionCtx,
         std::shared_ptr&lt;compaction_ctx&gt; ctx)
     : magmaKVStore(magmaKVStore),
-      makeCompactionCtx(makeCompactionCtx),
-      ctx(ctx) {
+      makeCompactionCtx(std::move(makeCompactionCtx)),
+      ctx(std::move(ctx)) {
     magmaKVStore.logger-&gt;TRACE(&quot;MagmaCompactionCB constructor&quot;);
 }
 
EOF

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1843/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3278/ : FAILURE

Failure of a CTest test [2020-04-21T18:39:38.122Z] 185/401 Test #187: ep-engine_ep_unit_tests.FullOrValue/MB_34718_WarmupTest ..................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3278/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3340/ : FAILURE

Failure of a CTest test [2020-04-21T18:20:16.932Z] 173/379 Test #183: ep-engine_ep_unit_tests.FullOrValue/MB_34718_WarmupTest ..................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3340/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11132/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2325/ : FAILURE

Failure of a CTest test [2020-04-21T17:56:02.529Z] 182/398 Test #184: ep-engine_ep_unit_tests.FullOrValue/MB_34718_WarmupTest ..................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2325/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/362/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23672/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3262/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
