======================================================================================================================
DESCRIPTION:

Failing test for bug in PathFilterGroup with long paths

The ByteArraySet failed to check the length of the entry correctly.

Bug: 401249
Change-Id: I925bc48d9cafcdf13e1a797bb09fc2555eb270c5
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-02-19 23:34:49.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2963/ 
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2013-02-19 23:35:50.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
