======================================================================================================================
DESCRIPTION:

Bug 425987 - [Graphics] Remove gifs from platform Git repos

This one is for JFace

Change-Id: I18e2b6aa011fda3a8f8de559c0397df2cf703892
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2015-06-17 18:35:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-17 18:35:08.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5884/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-17 18:40:36.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5884/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
