======================================================================================================================
DESCRIPTION:

[Releng] RC2 - Update Oomph setup file

Change-Id: I67bcb2151bb45ed0e1d0de20b369adb1d97a3dae
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-26 07:53:29.000000000
Message: 
Change has been successfully rebased as e72747bd8a2746566d17556072b1a4023af0ef03 by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
