======================================================================================================================
DESCRIPTION:

Restructure tasks version computation.

Change-Id: I6fa39167f1dc2a7aa1eb56f31c763386d442248d
Reviewed-on: http://review.couchbase.org/56723
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-06 01:05:35.000000000
Message: 
Change has been successfully cherry-picked as 49aa3ad36c3a99ebf0b97eba3ef40878744ccd4c
----------------------------------------------------------------------------------------------------------------------
