======================================================================================================================
DESCRIPTION:

Removed redundant UIFacade from AbstractDecimalField

Additionally, removed unused loggers

Change-Id: I39bf97a745969861346c10033db4ef7f5f20a267
Reviewed-on: https://git.eclipse.org/r/40234
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2015-01-23 14:12:26.000000000
Message: 
Change has been successfully cherry-picked as 9e8d63f8a7c52b495e7898f489a686873deb7998
----------------------------------------------------------------------------------------------------------------------
