======================================================================================================================
DESCRIPTION:

analytics.js - separation of css and javascript

Change-Id: I88e7c9fb5cbb5e4681496e32f4efa51bb5f7f2f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-07-04 15:20:44.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
