======================================================================================================================
DESCRIPTION:

Use ConnMap in backfill task

This will allow us to specify different behavior based on whether
or not the connection is for tap or upr.

Change-Id: I6f799e68e3d62902e913919126707cb482bc454b
Reviewed-on: http://review.couchbase.org/30764
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-12-04 02:56:19.000000000
Message: 
Change has been successfully cherry-picked as e45c696576fda4780bba6bbc06f94153dc3e04c7
----------------------------------------------------------------------------------------------------------------------
