======================================================================================================================
DESCRIPTION:

Bug 389578 - __sync_bool_compare_and_swap and
__sync_val_compare_and_swap buitlins not recognized by codan 

Change-Id: If72c0fcc631305eb6fd9251658f40e930beb48a0
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-07-17 17:26:45.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
