======================================================================================================================
DESCRIPTION:

MB-51825: Use NumVBuckets from index inst in timekeeper

Change-Id: I7ac4bf2b10727c3656196d75468e7c4aa44e5617

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-08-16 18:26:39.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-08-17 14:43:32.000000000
Message: 
Abandoned

Avoid using NumVBuckets from index inst
----------------------------------------------------------------------------------------------------------------------
