======================================================================================================================
DESCRIPTION:

CBQE-0: RQG : support for sub-queries

Change-Id: If00b985953d8971860d50d207d8cf4292905da5e
Reviewed-on: http://review.couchbase.org/51005
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-16 01:07:40.000000000
Message: 
Change has been successfully cherry-picked as 7a612139bfcc8e73b7b9c13b4efbbf41beabbd42
----------------------------------------------------------------------------------------------------------------------
