======================================================================================================================
DESCRIPTION:

Bug 382462 - Allow debugging without binary parsers enabled

Change-Id: I00cdaa3d9c2f5de279264a337f728b2d6d8ee6ff

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2012-06-15 00:20:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2013-08-09 13:02:34.000000000
Message: 
Patch Set 2: Code-Review+1 IP-Clean+1

The DSF-GDB part looks fine to me.

I'm not familiar with the other part, but it seems reasonable.
----------------------------------------------------------------------------------------------------------------------
