======================================================================================================================
DESCRIPTION:

Bug 466511: Make view menu icon crisp on HiDpi displays

Instead of replacing the custom drawn icon with a PNG simply make the
drawing HiDPI aware.

Also: Made the drawing code more understandable by replacing magic
numbers with meaningful names.

Change-Id: Ie5be839c9aedbc7c03f18711a07aaedded7bce12
Signed-off-by: Matthias Becker <ma.becker@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-08-23 12:18:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-23 12:18:59.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15678/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-23 13:37:22.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15678/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
