======================================================================================================================
DESCRIPTION:

Verify that we don't underflow the on_disk_prepares

We've seen a number of problems where we've purged more
prepares than we expected resulting in an underflow of a
counter causing the system to crash.

Also corrected the method name in log messages to make
it easier to identify where the log message comes from.

Change-Id: Id35c5046bb4c607ed4676d1838dd473f798b9284

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-10-26 13:14:57.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-26 15:06:18.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6914/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0042/0099]: test dcp cursor dropping backfill...../kv_engine/engines/ep/tests/ep_testsuite_dcp.cc:1090 Test failed: `" (Expected `40" to be greater than or equal to `51" - Incorrect snap start seqno)
[2020-10-26T14:49:06.132Z] (17485 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6914/ )

Failure of a CTest test [2020-10-26T14:49:06.132Z] 282/388 Test #247: ep_testsuite_dcp.ephemeral.comp_passive ..................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6914/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3815/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5286/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27083/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31360/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6627/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6745/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5696/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14557/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-10-26 15:49:36.000000000
Message: 
Patch Set 2: Code-Review+1

(1 comment)
Line:7, /COMMIT_MSG -> There is an MB for this right?

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-10-27 07:12:21.000000000
Message: 
Patch Set 2:

(1 comment)
Line:7, /COMMIT_MSG -> There was multiple bug reports related to "race conditions" for the underlying couchstore handle (there was at least one problem introduced by the cache of open couchstore files).

This patch adds more protection so that we detect the issue at the time we'll write the information to disk instead of earlier where it would crash the next time someone tried to read out the _local/vbucket state file.

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-27 07:17:12.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3815/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5286/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27083/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31360/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6627/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6745/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5696/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14557/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6922/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
