======================================================================================================================
DESCRIPTION:

Bug 505857 - [Profile diagram] Deletion of an extension relationship in the diagram removes all meta-model elements from the diagram

- Delete RemoveOrphanViewPolicy policy from model
- Remove associated custom class
- Do not install OrphanViewPolicy in generated edit-parts (re-generate)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-15 16:10:29.000000000
Message: 
Change has been successfully rebased as ded4880e2074015ec976ffb7fc29e236d6f9efa2 by Ansgar Radermacher
----------------------------------------------------------------------------------------------------------------------
