======================================================================================================================
DESCRIPTION:

Bug 473180: [Table] NullPointerException in
NattableModelManager.updateAxisContents (1046)
https://bugs.eclipse.org/bugs/show_bug.cgi?id=473180

The problem is not reproductible without procedure.
But to avoid the null pointer exception, a test was be added.

Change-Id: Iebfda518e7199aa363e8ae5ae6899bf95ac84c23
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-03 07:25:40.000000000
Message: 
Change has been successfully rebased as c8912537664439698de72fa8b1f0dcff470be1b9 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
