======================================================================================================================
DESCRIPTION:

Fix bug with RevWalk first-parent where flags are not being carried.

When the user of RevWalk does not parse commits prior to walking when
firstParent is set to true, there may be erroneous output. This happens
when one or more commits are marked as uninteresting because the
UNINTERESTING flag is not being carried to commit parents other than the
first parent.

Carry commit flags to all of that commit's parents instead of just its
first parent when walking with RevWalk.

Signed-off-by: Alex Spradlin <alexaspradlin@google.com>
Change-Id: I95e2ad9ae8f1f50fbecae674367ee7e0855519b1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Spradlin
Date: 2019-08-13 22:31:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-13 22:31:25.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/902/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-13 22:52:55.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/902/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ivan Frade
Date: 2019-08-13 23:01:47.000000000
Message: 
Patch Set 1:

(1 comment)

Thanks for this fix!

Is it possible to add a test case for the problematic case?
Line:7, /COMMIT_MSG -> The recommended first line format looks like "Component: Description of the change" .

----------------------------------------------------------------------------------------------------------------------
Author: Alex Spradlin
Date: 2019-08-13 23:17:59.000000000
MISMATCHED INLINE COMMENT
Line:7, /COMMIT_MSG -> Let me know if "RevWalk:" is not appropriate and I'll change it again if needed
----------------------------------------------------------------------------------------------------------------------
