======================================================================================================================
DESCRIPTION:

MB-27285 UI for entering Analytics Storage Paths

Change-Id: I4c9d2b1d47b2e3426e237fefcd4d550c622e3ebb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-12-20 23:05:54.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-12-20 23:06:02.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/1027/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-12-20 23:42:39.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/1027/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
