======================================================================================================================
DESCRIPTION:

Refactor: Move off StateMachine::ssl_init state

Handle this by using a different initial read callback from
bufferevent, and flip over to the standard read_callback once
certificate handling is complete.

Change-Id: I0898eea69d40a972c302f59cacc0e8ecd70c9a9f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-29 13:42:25.000000000
Message: 
Uploaded patch set 42: Patch Set 41 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-29 13:42:49.000000000
Message: 
Patch Set 42: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22079/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22079/ )
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-29 22:28:30.000000000
Message: 
Patch Set 42:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8010/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24430/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20815/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22107/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/116/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/159/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/115/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-30 06:59:12.000000000
Message: 
Patch Set 42:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8012/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24430/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20815/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22107/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/116/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/159/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/115/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
