======================================================================================================================
DESCRIPTION:

SDKQE-58 : Restructure .net unit tests
Removed white spaces and incorporated review comments
Removed wait handle, not required

Change-Id: I63605bafd0e93a6d780cf73e5705ac33ce06d5ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-01-07 18:45:47.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-01-31 07:47:31.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-01-31 08:11:45.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-01-31 08:12:30.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-02-01 07:06:39.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
