======================================================================================================================
DESCRIPTION:

Bug 579019 - fixed javadoc

Change-Id: I0251464a2299140892d87045bbfa0d73f52fae94
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/192415
Reviewed-by: Matthias Becker <ma.becker@sap.com>
Reviewed-by: Mickael Istria <mistria@redhat.com>
Tested-by: Platform Bot <platform-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2022-04-01 07:16:30.000000000
Message: 
Change has been successfully rebased and submitted as 14576e534fe6a2970ba2cb4d92aae682a3bd5e5f
----------------------------------------------------------------------------------------------------------------------
