======================================================================================================================
DESCRIPTION:

MB-28926: Use collatejson as binary protocol between GSI client and indexer

Note that this change is an intermediate change. There are some
TODO's in the code that must be handled. Most of the functional
tests can be run for this. Code restructuring and cleanup is
yet to be done at a few places.

Change-Id: I02b80c03a3fe9e8999ceec87788bd075b7d345e9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2018-10-05 10:49:39.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
