======================================================================================================================
DESCRIPTION:

Bug 527317 - Check bundle data table status before setting input

The table might already been disposed when the Plug-ins page is closed
before the load job is finished

Change-Id: Ia3fe3a0248b048e6b326c3898ff4a03d3404c408
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2018-02-20 12:50:55.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-20 14:29:57.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14463/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-20 14:53:08.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14463/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
