======================================================================================================================
DESCRIPTION:

CBQE-4958: Add grouping to auto retry of failed rebalance testcases

Change-Id: I06f17fa2af3093360c16402897dfe9b24d2d8880

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-06-03 11:09:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ritam Sharma
Date: 2019-06-03 12:36:59.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
