======================================================================================================================
DESCRIPTION:

tmf: Add periodic marker event source

Change-Id: Ie33c0c9ef0aaaab6ea396276bda4778ad277f854
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/60370
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-19 00:40:49.000000000
Message: 
Change has been successfully cherry-picked as 42e6242bd834b2c1a4f7bba9502d48d54b94f9a5 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
