======================================================================================================================
DESCRIPTION:

pgm: add command to convert repo to reftable

Change-Id: I2f870699995da164a3e7adec430301ac7a53c425
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-11-17 01:44:33.000000000
Message: 
Uploaded patch set 53.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-11-17 01:44:42.000000000
Message: 
Patch Set 53:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1979/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-11-17 01:57:35.000000000
Message: 
Patch Set 53: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1979/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
