======================================================================================================================
DESCRIPTION:

pgm: add command to convert repo to reftable

Change-Id: I2f870699995da164a3e7adec430301ac7a53c425
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-11-17 02:44:28.000000000
Message: 
Uploaded patch set 55: Patch Set 54 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-11-17 02:44:37.000000000
Message: 
Patch Set 55:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1989/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-11-17 03:13:12.000000000
Message: 
Patch Set 55: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1989/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
