======================================================================================================================
DESCRIPTION:

pgm: add command to convert repo to reftable

Change-Id: I2f870699995da164a3e7adec430301ac7a53c425
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-10-23 21:41:41.000000000
Message: 
Uploaded patch set 41: Patch Set 40 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-23 21:41:51.000000000
Message: 
Patch Set 41:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1747/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-23 22:01:11.000000000
Message: 
Patch Set 41: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1747/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
