======================================================================================================================
DESCRIPTION:

pgm: add command to convert repo to reftable

Change-Id: I2f870699995da164a3e7adec430301ac7a53c425
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-09-27 16:58:03.000000000
Message: 
Uploaded patch set 27: Patch Set 26 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-09-27 16:58:18.000000000
Message: 
Patch Set 27:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1556/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-09-27 17:00:44.000000000
Message: 
Patch Set 27: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1556/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
