======================================================================================================================
DESCRIPTION:

pgm: add command to convert repo to reftable

Change-Id: I2f870699995da164a3e7adec430301ac7a53c425
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-10-16 13:01:33.000000000
Message: 
Uploaded patch set 32: Patch Set 31 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-16 13:01:43.000000000
Message: 
Patch Set 32:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1669/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-16 13:06:48.000000000
Message: 
Patch Set 32: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1669/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
