======================================================================================================================
DESCRIPTION:

[509735] Add a first version of the Sirius server

1) Add a Sirius server plugin containing the Jetty HTTP server
2) Add a Sirius server backend plugin for the Sirius HTTP API
3) Add a Sirius server frontend plugin for the Sirius webapp
4) Add a Sirius server autostart plugin which starts the Sirius server
plugin automatically at startup
5) Add a new feature for the Sirius server
6) Add a Sirius Ext IDE plugin with EEF utility code which should be in
Sirius (a small refactoring of the Properties view will be next)

Bug: 509735
Change-Id: Ifb63079b80de39a35c731e859675c396b96ef4a9
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-03-02 13:16:40.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-02 13:22:49.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2636/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-02 13:50:07.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1587/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-02 14:21:37.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2636/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1587/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2018-03-02 15:02:48.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Stephane Begaudeau
Date: 2018-03-02 15:41:51.000000000
Message: 
Change has been successfully merged by Stephane Begaudeau
----------------------------------------------------------------------------------------------------------------------
