======================================================================================================================
DESCRIPTION:

[538298] Add tests

Bug: 538298
Change-Id: I203c977fe1f2d09a96bd000755362f203455319f
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-12-03 14:29:09.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-03 15:15:49.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1624/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-03 15:22:42.000000000
Message: 
Patch Set 5: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1624/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
