======================================================================================================================
DESCRIPTION:

MB-35538 Print dump-guts failure in cbcollect_info.log

If dump-guts fails we'll include the reason in the cbcollect_info.log
file. This allows more timely triage.

To test I added a line to dump-guts which would lead to a failure

    DistCfgPath = filename:join([DataDir, "config", "dist_cfg"]),
    Ipv6 = is_net_config_ipv6(DistCfgPath),
    ok = Ipv6,   <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

and ran a collection from the UI.  The resultant bundle contained, in
the cbcollect_info.log

[2020-09-12T07:56:02.243681+08:00] Found dump-guts: /Users/stevewatanabe/
        couchbase/install/bin/dump-guts
[2020-09-12T07:56:02.727215+08:00] Error occurred getting server guts:
         Got exception: {error,{badmatch,false}}
[{'dump-guts__escript__1599__868562__375055__7',main_with_everything,4,
     [{file,"/Users/stevewatanabe/couchbase/install/bin/dump-guts"},
      {line,612}]},
 {'dump-guts__escript__1599__868562__375055__7',main,1,
     [{file,"/Users/stevewatanabe/couchbase/install/bin/dump-guts"},
      {line,142}]},
 {escript,run,2,[{file,"escript.erl"},{line,758}]},
 {escript,start,1,[{file,"escript.erl"},{line,277}]},
 {init,start_em,1,[]},
 {init,do_boot,3,[]}]

Change-Id: I23ee0d41521931b10893ffd182303ae843b79ef9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-09-11 23:57:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-11 23:57:55.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18942/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-12 00:02:21.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2020-09-14 16:16:28.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-09-18 18:22:52.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-09-18 18:23:54.000000000
Message: 
Removed Code-Review+2 by Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-09-18 18:28:34.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1481, cbcollect_info -> Can you return here? and not do the processing below?

----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-09-18 18:44:46.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1481, cbcollect_info -> Looks to me that we only output useful stuff at the end of dump-guts so returning early should be fine. Unless I missed something.

Also, I'm not sure what happens when dump-guts complain to standard_error about something and returns 0 error code, and if we want to handle that.

----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2020-09-18 18:48:49.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1481, cbcollect_info -> Will return early in the error case.

If dump-guts returns 0 then we'll try to parse the output as tokens.  This remains the same as prior to this change.

----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2020-09-18 19:20:24.000000000
MISMATCHED INLINE COMMENT
Line:1481, cbcollect_info -> In general it is possible for a process to return stderr with a return code of zero. I don't know if that is the case in the specific instance. I'd like to do further experiments after these changes are merged if that's ok.
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-09-18 19:07:12.000000000
MISMATCHED INLINE COMMENT
Line:1481, cbcollect_info -> > If dump-guts returns 0 then we'll try to parse the output as tokens.  This remains the same as prior to this change.

I understand it's the same as before.
I was meaning to ask if the complain messages get dropped and not logged when return code is zero? That is, if err can still contain useful information we should be logging if rc != 0? 
If so we probably want to handle that as a separate patch.
----------------------------------------------------------------------------------------------------------------------
