======================================================================================================================
DESCRIPTION:

get raw IPv6 from server in ini file to match with raw IPv6 in node in cluster.

Change-Id: I710bfc624561cd89bd079df607d2bdcc20335569

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2021-06-04 23:17:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
