======================================================================================================================
DESCRIPTION:

Fix intermittently failing HealthCheckerTest.

Change-Id: I5bfcf595afbaf312f83fbb02531d748624e1e973
Reviewed-on: https://git.eclipse.org/r/102098
Tested-by: Hudson CI
Reviewed-by: Arthur van Dorp <Arthur.vanDorp@bsi-software.com>
(cherry picked from commit 3128897e835fa5d8e95afc805a33bce7edf773da)
Reviewed-on: https://git.eclipse.org/r/102103
Tested-by: Arthur van Dorp <Arthur.vanDorp@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arthur van Dorp
Date: 2017-07-27 15:32:11.000000000
Message: 
Change has been successfully cherry-picked as 0ba1211434be538cf538f97b4f2ca6fc6cc65e71 by Arthur van Dorp
----------------------------------------------------------------------------------------------------------------------
