======================================================================================================================
DESCRIPTION:

MB-47612: New RBAC roles and privileges for Sync Gateway

Added sync gateway roles to main list of roles; upgraded from only
being available in developer preview.

Change-Id: I58b9b6e7e98bf66182a5843acdb958e48cc8a9d0
Reviewed-on: http://review.couchbase.org/c/ns_server/+/158761
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2021-08-04 23:39:15.000000000
Message: 
Change has been successfully cherry-picked as 6a3560be8df4e84f64049e1c8aa024be833814ef by Bryan McCoid
----------------------------------------------------------------------------------------------------------------------
