======================================================================================================================
DESCRIPTION:

Bug 535185 - Add Automatic-Module-Name header for Java 9 compatibility

 - add Automatic-Module-Name with the same value as Bundle-SymbolicName
in all Manifest.MF
 - quality fix : remove unused import

Change-Id: Icd3e4376bc9e61e360ac61522b967a088a248480
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benoit Maggi
Date: 2018-05-28 12:48:01.000000000
Message: 
Change has been successfully rebased and submitted as b9190c06264f74095a637411c780d560dad407b9 by Benoit Maggi
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2018-05-28 12:58:40.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
