======================================================================================================================
DESCRIPTION:

disallow topology changing operations if there's an unfinished

... quorum loss failover

Change-Id: Ia693ed49886ac4f68b3f51bbc018d458dc961034

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-12 23:42:24.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
