======================================================================================================================
DESCRIPTION:

Bug 434275 - Autotools configuration in subfolder not found

- add getProjectLocation() method
- fix getSourcePath() method to find the srcDir resource and then
  get its location
- fix all references in code to use getProjectLocation() and
  getSourcePath() where appropriate

Change-Id: I7d6d401a42213dbe9c4c2dee03aca306a4941683

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-07-25 18:30:30.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/1036/
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2014-07-25 18:30:46.000000000
Message: 
Patch Set 2:

I rebased to include changes that should avoid the tests failing.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-25 19:10:55.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/1036/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2014-07-30 21:51:23.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
