======================================================================================================================
DESCRIPTION:

added /diag option to do per-node-diag on one node

So that we can run them on many nodes concurrently.

Change-Id: I760864b35f59596a51e1dd206364cc6d2bde24d4
Reviewed-on: http://review.couchbase.org/37283
Reviewed-by: Dave Rigby <daver@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-26 23:31:45.000000000
Message: 
Change has been successfully cherry-picked as 4fb339d4ff2c12eae6698062290da9deeada22f0
----------------------------------------------------------------------------------------------------------------------
