======================================================================================================================
DESCRIPTION:

MB-39283: Don't use kvstats_ctx::keyStats in CouchKVStore

@todo: Flush bench on couchstore

Change-Id: I9575b9c7b22fcfa0d163b2169ecc83e104236831

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-11-03 15:42:29.000000000
Message: 
Patch Set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-11-10 08:15:02.000000000
Message: 
Abandoned

Merged with http://review.couchbase.org/c/kv_engine/+/139450
----------------------------------------------------------------------------------------------------------------------
