======================================================================================================================
DESCRIPTION:

Bug 396651

Change-Id: If8ff6c840c82d1174c8cec79f9b038bd30267cb7
Reviewed-on: https://git.eclipse.org/r/9982
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-02-01 21:35:39.000000000
Message: 
Change has been successfully cherry-picked as f63c877df9e068f2088bbd7ca9ea4b2e8e7f1a42
----------------------------------------------------------------------------------------------------------------------
Author: Chris Recoskie
Date: 2013-02-04 15:49:03.000000000
Message: 
Patch Set 6:

Remote indexing with RDT works fine with the version committed.
----------------------------------------------------------------------------------------------------------------------
