======================================================================================================================
DESCRIPTION:

Use StringBuilder in XMLPrintHandler

No need to use synchronized StringBuffer here

Change-Id: I53f2050c2301e5cf8ff7f1ef1cee093e2a594f85
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-11-03 11:10:24.000000000
Message: 
Change has been successfully rebased and submitted as 501e7da9d2bb2427a9136b8e361b5e5832d5c281 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
