======================================================================================================================
DESCRIPTION:

CBD-558: more prinout for repl observe

Change-Id: Ib1185a7d67168ed1f39184de6752f2b9d9140e94
Reviewed-on: http://review.couchbase.org/20418
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
