======================================================================================================================
DESCRIPTION:

Bugfix: Drag and drop does not work anymore after changing elements.

For example after changing from one table to another back and forth,
drag and drop does not work anymore on any of them (even if it worked
before).

177348

Change-Id: Ifc51217e98c9865a0d4239ceeb569bf18752e628
Reviewed-on: https://git.eclipse.org/r/78173
Tested-by: Hudson CI
Reviewed-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-29 16:18:44.000000000
Message: 
Change has been successfully cherry-picked as 6da7f4ccd5a58da1ae00cbb255b6f6682cb93c52 by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
