======================================================================================================================
DESCRIPTION:

Bug 2131: Set stats we don't have to 0

This avoids having stats_collector crash with the memcached bucket
type which doesn't have EP engine specific stats.

Change-Id: I633f8136a89e13c6f98d062880af00c564172dfd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sean Lynch
Date: 2010-09-16 01:49:52.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2010-09-16 01:50:03.000000000
Message: 
Patch Set 3: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2010-09-16 01:50:04.000000000
Message: 
Patch Set 3: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
