======================================================================================================================
DESCRIPTION:

CBD-181 Announce cancel compaction URI in view compaction tasks.

Change-Id: Iba0b220eb7232227592f370e1c6e632662de136c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-08-03 20:20:52.000000000
Message: 
Patch Set 1: Verified

Depends on http://review.couchbase.org/19269 .
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-08-04 01:17:53.000000000
Message: 
Patch Set 1:

Overall this entire chain looks good to me. Let's see what feedback will be provided by Filipe.
----------------------------------------------------------------------------------------------------------------------
