======================================================================================================================
DESCRIPTION:

changes.

Change-Id: Icc90efa8655e840bec93011b933dcb02d62e5bdd
Reviewed-on: http://review.couchbase.org/68087
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:48:51.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
