======================================================================================================================
DESCRIPTION:

Fix test failures on windows

Bug: 421600
Signed-off-by: Laurent Goubet <laurent.goubet@obeo.fr>
Change-Id: I3d546c36ad35e4ff6d8ad413f2e1429eafb366d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-27 13:27:39.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5560/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-27 13:40:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5560/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
