======================================================================================================================
DESCRIPTION:

Make use of the JGit constant DOT_GIT

This constant refers to the .git directory, not a suffix.

Change-Id: Ieac94c9a07ed1313ea420c646c66b9384e03d80a
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-01-23 19:54:41.000000000
Message: 
Patch Set 1: Looks good to me, approved; No score


----------------------------------------------------------------------------------------------------------------------
