======================================================================================================================
DESCRIPTION:

set cbauth variables to new tuq tests

Change-Id: I7cbb9737126a9d446938df11b1528697ca63bdef
Reviewed-on: http://review.couchbase.org/45850
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2015-01-25 09:29:07.000000000
Message: 
Change has been successfully cherry-picked as f9156f6d5316794ba357fd26468c6e7524fa001c
----------------------------------------------------------------------------------------------------------------------
