======================================================================================================================
DESCRIPTION:

MB-22896: Change buf (unique_ptr array) to std::vector

Simplfies the memory management, assignment and
copy-constructors.

Change-Id: I1d22dd4b2af1ec03d63577a55184d36850fd1aa7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-02-23 16:55:01.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
