======================================================================================================================
DESCRIPTION:

[539778] Fix ELK "layout problem" for the arrange after diagram creation

1- Consider AbstractDNode*CompartmentEditPart in
EditPartQuery.getDDiagram() : AbstractDNodeContainerCompartmentEditPart
and AbstractDNodeListCompartmentEditPart are not correctly managed by
EditPartQuery.getDDiagram() as they do not implement
IDiagramElementEditPart.

2- This commit also customizes the arrange called after the creation to
avoid NPE and/or layout problem with ELK algorithm. With the previous
code, several "arrange all" is called (one for the diagram, and one per
container). It seems OK with "classical layout. But it is problematic
for ELK layouts. So for ELK we keep only the first group of diagram
elements (child of diagram).

Bug: 539778
Change-Id: I6d485d2ae1e0a845b11b42a4b60ff7ca5488c5bd
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-10-31 15:01:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-10-31 15:01:58.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/414/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-10-31 15:01:59.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/349/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2019-10-31 15:02:56.000000000
Message: 
Patch Set 1: Code-Review-2

This gerrit must not be merged on master (it is not blocker for current release in progress 6.3.0). It is maybe for 6.3.1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-10-31 15:47:48.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/349/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/414/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
