======================================================================================================================
DESCRIPTION:

NCBC-832: Refactor 'SendWithRetry' methods into IRequestExecuter

Motivation
----------
The IBucket implementations have retry logic strewn about - this ticket is
to refactory that logic into a more cohesive IRequestExecuter
implementation for Memcached and Couchbase buckets.

Modifications
-------------
A new interface, IRequestExecuter, has been defined with two
implementations: MemcachedRequestExecuter and CouchbaseRequestExecuter.
The CouchbaseBucket and MemcachedBuckets have been updated to use the
executer, however some work still needs to be done in a later commit for
async/await; this is depenendent on another changset, though.

Results
-------
The send and retry logic is now centrally located and easier to mock and
test.

Change-Id: If7f85329bf5cb974aa108ab8b8dead5b2970d24e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2015-03-16 18:21:07.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2015-03-16 18:25:46.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2015-03-16 18:26:37.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-17 02:19:59.000000000
Message: 
Change has been successfully cherry-picked as b9c1b46ca798a7bae2acbd1b3910b9d40f706e44
----------------------------------------------------------------------------------------------------------------------
