======================================================================================================================
DESCRIPTION:

Bug 565775 - ColorDefinitions in CSS cannot reference SWT system colors

Change-Id: I67a9a8b5c7f0ce8d84ae7e15f32b37c4f3b765dc
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2020-08-03 08:23:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-08-03 08:23:37.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23542/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-08-03 08:30:21.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23542/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
