======================================================================================================================
DESCRIPTION:

MB-15524: add "Configure Disk Storage" widget on add page

Change-Id: I4c1c25b99d9c87fa588d29815ac65f030740056e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-07-09 16:18:22.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
