======================================================================================================================
DESCRIPTION:

Bug 495430 - Duplicated transitions in a model closed then reopened

- Added test

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-20 09:30:34.000000000
Message: 
Change has been successfully rebased as d767d384224d89f97f0506b3787a3412bdad23ab by Remi Schnekenburger
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2017-01-20 09:31:36.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch streams/2.0-maintenance as commit d053ab0e57db25303604ea58c7e82b2d22dd7ce4
----------------------------------------------------------------------------------------------------------------------
