======================================================================================================================
DESCRIPTION:

Bug 534096 - Report requested ID in ModelAssember instead of null if
import fails

Change-Id: I4aa165fd2f04ff84684c783ed1046d17ce3c944f
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-04-26 13:49:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-26 14:10:22.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14960/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-26 14:33:42.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14960/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
