======================================================================================================================
DESCRIPTION:

[456343] Extract FixedLayoutEditPolicy

Extract 8 identical LayoutEditPolicy customizations into a single proper
class, FixedLayoutEditPolicy.

Bug: 456343
Change-Id: Ib84356c1f4dde3f594a613ff675e884ce869bc87
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-02-05 08:46:26.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-05 09:51:07.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3746/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-05 10:16:26.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3746/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
