======================================================================================================================
DESCRIPTION:

Implementation of the closed unreferenced checkpoint remover.

This checkpoint remover periodically purges all the closed
unreferenced checkpoints from memory.

Change-Id: I10af0860f4376f0beba56d104a2bd50f3568a714

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-03-20 23:21:30.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2011-03-20 23:21:40.000000000
Message: 
Patch Set 5: Looks good to me, but someone else must approve

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
