======================================================================================================================
DESCRIPTION:

MB-52623: Add support for multiple internal passwords

cbauth change:
https://review.couchbase.org/c/cbauth/+/181327

Change-Id: I8c28e1f65fb757e17fc8099a6a1458502864d3f3
Reviewed-on: https://review.couchbase.org/c/ns_server/+/181332
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-11-29 18:23:46.000000000
Message: 
Change has been successfully cherry-picked as fd21a673efc0d45bb43f306a7fc717a658066a8d

8 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
