======================================================================================================================
DESCRIPTION:

MB-35297: Cancel RangeScans that exist for "too long"

A RangeScan cannot 'exist' indefinitely as disk cannot be released by
compaction. This commit adds a task that will 'force' cancel any
RangeScan that has existed for longer than a configuration defined
duration (180 seconds by default). This cancelling occurs irrespective
of the scan state/progress.

A cancellation task is created per vbucket and shares code with the
durability timeout task. The idea is that when a scan is created, the
task will change from sleep(-1) to sleep(180). When the task wakes it
will check the state of the vbucket's scans and force cancel any that
have a 180 second existence. At this point the task may sleep(-1) or
set a sleep time based on the vbucket's scans, e.g. if scans remain
the sleep time is set to be the duration until the next scan would
of exceeded the 180 seconds.

Change-Id: I409b00ab08772fa36af8f2fad83c0b083fe26165
Reviewed-on: https://review.couchbase.org/c/kv_engine/+/175331
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2022-09-02 10:30:05.000000000
Message: 
Change has been successfully cherry-picked as a49ee7f3e570fe971fa9fcbf6075413c61974b47
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-02 10:30:14.000000000
Message: 
Patch Set 33:

Build Started https://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/11975/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-02 10:30:15.000000000
Message: 
Patch Set 33:

Build Started https://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/7908/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-02 10:45:09.000000000
Message: 
Patch Set 33:

Build Unstable 

https://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/11975/ : UNSTABLE

ERROR: rebalancein (unittest.loader._FailedTest)
 ( https://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/11975/ )

https://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/7908/ : UNSTABLE

ERROR: rebalancein (unittest.loader._FailedTest)
 ( https://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/7908/ )
----------------------------------------------------------------------------------------------------------------------
