======================================================================================================================
DESCRIPTION:

Bug 440975 - Remove unused coolbarPopupMenuManager from
WorkbenchActionBuilder

Change-Id: Ia0a13b33cf6ee5d5b95b66cf57e6e5c86e96b90b
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-08-21 14:30:20.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-21 14:54:31.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2763/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-21 15:02:42.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2763/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
