======================================================================================================================
DESCRIPTION:

MB-23086: Switch engine TLS to null after running a task

If an engine pointer is left in the ObjectRegistry Thread Local Storage
after the ExecutorThread has completed a task, the pointer can become
invalid if the bucket is shut-down, this isn't yet a serious problem as
the pointer is never dereferenced (unless debug logging is enabled).

However MB-23086 will introduce further changes meaning onSwitchThread
will need to dereference the TLS engine pointer.

Change-Id: I6fd9d4b4f2ce1c8df0351ffd3c315286f4698624

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-11-12 09:11:01.000000000
Message: 
Patch Set 11: Patch Set 10 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-12 09:39:14.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24635/ : FAILURE

Compile error at ..\kv_engine\daemon\protocol\mcbp\stats_context.cc(216): error C2039: "get_aggregated_retrival_stats": is not a member of "Timings" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24635/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20981/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/kv_engine/daemon/protocol/mcbp/stats_context.cc:216:51:
error: no member named "get_aggregated_retrival_stats" in "Timings"; did you mean "get_aggregated_retrieval_stats"?
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20981/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14196/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv-engine-cv-perf/kv_engine/daemon/protocol/mcbp/stats_context.cc:216:51:
error: "class Timings" has no member named "get_aggregated_retrival_stats"; did you mean "get_aggregated_retrieval_stats"?
 ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14196/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/298/ : FAILURE

Compile error at [2019-11-12T09:14:26.994Z] /home/couchbase/jenkins/workspace/kv_engine.linux-CE_master/kv_engine/daemon/protocol/mcbp/stats_context.cc:216:51:
error: ?class Timings? has no member named ?get_aggregated_retrival_stats?; did you mean ?get_aggregated_retrieval_stats??
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/298/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/343/ : FAILURE

Compile error at [2019-11-12T09:25:24.577Z] /home/couchbase/jenkins/workspace/kv_engine.threadsanitizer_master/kv_engine/daemon/protocol/mcbp/stats_context.cc:216:51:
error: ?class Timings? has no member named ?get_aggregated_retrival_stats?; did you mean ?get_aggregated_retrieval_stats??
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/343/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8192/ : FAILURE

Compile error at [2019-11-12T09:26:25.691Z] /home/couchbase/jenkins/workspace/kv_engine.ASan-UBSan_master/kv_engine/daemon/protocol/mcbp/stats_context.cc:216:51:
error: ?class Timings? has no member named ?get_aggregated_retrival_stats?; did you mean ?get_aggregated_retrieval_stats??
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8192/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/309/ : FAILURE

Compile error at [2019-11-12T09:18:31.372Z] /home/couchbase/jenkins/workspace/kv_engine.linux_master/kv_engine/daemon/protocol/mcbp/stats_context.cc:216:51:
error: ?class Timings? has no member named ?get_aggregated_retrival_stats?; did you mean ?get_aggregated_retrieval_stats??
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/309/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22360/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
