======================================================================================================================
DESCRIPTION:

Use crypto rand_bytes to generate cookie

Change-Id: I287e6921be14a43f2f7baf9c68ca2467c3dce8de
Reviewed-on: http://review.couchbase.org/93006
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-05-01 20:57:24.000000000
Message: 
Change has been successfully cherry-picked as 8153961204aa5511fa8ed1a2176249fdb911c1d6 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
