======================================================================================================================
DESCRIPTION:

Bug 244865 - Support for Step Into Selection
First Implementation:
 * Non stop debugging only (reference implementation)
 * Function / Method name validation (no arguments signature yet)
 * Ctrl-5 as short key (Ctl-F5 taken by JDT)
 
  
 
======================================================================================================================
COMMENTS
======================================================================================================================
