======================================================================================================================
DESCRIPTION:

CBQE-3923: KV generator doesn't update the document list referred by testrunner when a document is mutated

Change-Id: I2799a0b03aa3d805e60f4d42f41600ebd71683dd
Reviewed-on: http://review.couchbase.org/74139
Reviewed-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-02-23 09:41:05.000000000
Message: 
Change has been successfully cherry-picked as d385cc6a93bbf90b48c54e63c93959bc0d9fd756 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
