======================================================================================================================
DESCRIPTION:

JCBC-950: Fixing license on Couchbase (c) files to Apache2.

Relicensing Couchbase copyright files from MIT to Apache2.

The Apache2 license was the original intended license. Couchbase
is the copyright holder per the CLA from all contributors and can
correct this to what it was originally intended to be.

Change-Id: I0b3372ac97e8f4c84c8b2eb7a43394736c604a5b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2016-05-11 20:35:32.000000000
Message: 
Patch Set 6: Published edit on patch set 5
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2016-05-11 20:36:12.000000000
Message: 
Patch Set 6: Code-Review+2

Made some modifications to the commit message.  Looks good to me now.  I can see it needs rebasing.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-13 11:37:45.000000000
Message: 
Change has been successfully cherry-picked as 9800c35badbbcffbd5a20038e3f4bb8af85005f2 by Simon Baslé
----------------------------------------------------------------------------------------------------------------------
