======================================================================================================================
DESCRIPTION:

[cluster_test] Retry file removal

Cluster_test creates a new directory for each cluster being
started, where each node get its own directory for database
and logging. During shutdown we try to remove these files
to avoid filling up the disk space with old and obsolete files.

When running on windows we see sporadic failures trying to
delete these files (EINVAL being reported back). I believe
this is a mapping of another error code, so I tried to use
the DeleteFile from the windows API instead, and it returned
EIO which could indicate that someone else have the file
open.

During shutdown we do try to stop all of the nodes by
clearing the vector of nodes (which should stop the processes
and release all resources _BEFORE_ we start deleting the
files), so it is not fully clear to me _WHY_ we're getting
this return code from remove (it could be that the process
isn't fully cleaned up within the kernel even if we read
out the exit status with GetExitCodeProcess, but the
kernel is currently running the cleanup "in parallel").
Anyway, it turns out that just backing off and retry
solves the problem.

Before this patch we would "leak" one directory relatively
often (from cluster_test --gtest_repeat=1000 I saw the
number of directories slowly grow). With this patch I've
not seen any directories leaked (note: the current patch
gives up deleting the directory after 10 seconds)

Change-Id: I6d5b7b587d77f8c13b4e5c2bf03e329583d4a7c4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-04-23 09:40:05.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-23 11:28:15.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27748/ : FAILURE

Link error: error LNK2019: unresolved external symbol "__declspec(dllimport) public: __cdecl google::base::CheckOpMessageBuilder::CheckOpMessageBuilder(char const *)" (__imp_??0CheckOpMessageBuilder@base@google@@QEAA@PEBD@Z) referenced in function "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > * __cdecl google::MakeCheckOpString<double,double>(double const &,double const &,char const *)" (??$MakeCheckOpString@NN@google@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBN0PEBD@Z) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27748/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2383/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3317/ : FAILURE

Failure of a CTest test [2020-04-23T09:59:54.591Z] 325/390 Test #337: memcached_testapp.ep.HelloTest .............................................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3317/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23728/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1898/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/417/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3334/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3397/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11187/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-23 11:45:45.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2391/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2391/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27758/ : FAILURE

Link error: error LNK2019: unresolved external symbol "__declspec(dllimport) public: __cdecl google::base::CheckOpMessageBuilder::CheckOpMessageBuilder(char const *)" (__imp_??0CheckOpMessageBuilder@base@google@@QEAA@PEBD@Z) referenced in function "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > * __cdecl google::MakeCheckOpString<double,double>(double const &,double const &,char const *)" (??$MakeCheckOpString@NN@google@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBN0PEBD@Z) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27758/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23728/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1898/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/417/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3325/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3334/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3397/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11187/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-04-23 12:03:41.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-04-23 12:03:58.000000000
Message: 
Patch Set 2: Verified+1

Override cv failure - magma dcp testuite failing
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-23 12:11:41.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27760/ : FAILURE

Link error: error LNK2019: unresolved external symbol "__declspec(dllimport) public: __cdecl google::base::CheckOpMessageBuilder::CheckOpMessageBuilder(char const *)" (__imp_??0CheckOpMessageBuilder@base@google@@QEAA@PEBD@Z) referenced in function "class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > * __cdecl google::MakeCheckOpString<double,double>(double const &,double const &,char const *)" (??$MakeCheckOpString@NN@google@@YAPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBN0PEBD@Z) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27760/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23728/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1898/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/417/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2392/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3325/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3334/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3397/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11187/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-04-23 14:07:22.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-04-23 14:34:29.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
