======================================================================================================================
DESCRIPTION:

MB-100: add 200M vperf config for DC

Change-Id: I5661267aa565c12e4452d6b60c30957a2fa94767
Reviewed-on: http://review.couchbase.org/23387
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
