======================================================================================================================
DESCRIPTION:

Apache MINA sshd client: add gssapi-with-mic authentication

sshd does support gssapi-with-mic on the server side, but has no
built-in client-side support for this authentication mechanism.

Add our own implementation for it, following RFC 4462.[1] To avoid
needlessly re-trying mechanisms that aren't even configured on the
client, we disable mechanisms that fail on the very first attempt
to use them.

Since we have no real Kerberos5 test setup, this cannot be fully
tested in CI. The disabling of the authentication mechanism and
that it is skipped when not successful _is_ tested.

[1] https://www.ietf.org/rfc/rfc4462.txt

Bug: 520927
Change-Id: I5d0cdb14103588a57c52f927df541b589ab88d88
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2018-11-03 07:43:07.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-03 09:31:47.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14721/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-03 09:56:10.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14721/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-03 10:53:47.000000000
Message: 
Patch Set 3: -Verified

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14727/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-03 11:10:55.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14727/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
