======================================================================================================================
DESCRIPTION:

MB-20602: sanitize COUCHBASE_CBSASL_SECRETS from babysitter log

Change-Id: I9e61e01e4f255f20686a359cb22e2cc3cb5424c9
Reviewed-on: http://review.couchbase.org/68896
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-19 18:57:27.000000000
Message: 
Change has been successfully cherry-picked as a8ad91d325837843d23e9ad6c8b84b121504e6db by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
