======================================================================================================================
DESCRIPTION:

bug 421958: ServerJob suppresses some Exceptions 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=421958

fix suppressed error in ScoutServerJobWrapperStatement

Change-Id: I267adc5e531c1cbf464cd8bdb436dcb2d15c9148
Signed-off-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-12-11 12:46:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-11 12:46:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1829/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-11 12:54:03.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1829/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
