======================================================================================================================
DESCRIPTION:

Annotate Arrays.stream() methods

They all return a real, possibly empty, Stream which
is effectively @NonNull.

Change-Id: I3602bc1b879dd88e9ab05ff1d734fcc88ff45ae5
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/59426
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-23 21:14:50.000000000
Message: 
Change has been successfully cherry-picked as 6b0d053670c8299ff18302c60e6f561b0aef18d5 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
