======================================================================================================================
DESCRIPTION:

Bug 405580 - [Activity] ActivityEdges are always created under the
activity without consideration of its source and target elements.

Change-Id: Ie3d840f5c9bde4a7e0c0768c4a7a88a93a7c7a44
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pauline Deville
Date: 2017-07-26 12:47:20.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
