======================================================================================================================
DESCRIPTION:

MB-37586 Add num_disk_snapshots stat (number that currently exist)

This MB adds a new num_disk_snapshots stat that tracks the number of
disk snapshots that currently exist for the slice. This complements the
prior stats num_commits (number of disk snapshots ever written for
the slice) and num_snapshots (number of disk + memory snapshots ever
created for the slice).

num_disk_snapshots is set in:
  o memdb  - cleanupOldSnapshotFiles()
  o plasma - cleanupOldRecoveryPoints()

These are called from doPersistSnapshot() in both memdb and plasma after
creating the new disk snapshot, to delete excess old disk snapshots, so
will get the new correct number of disk snapshots that exist after both
creation and deletion of disk snapshots.

Change-Id: I5e00b68f3203a2af6aa9396235ddfab0739cd4e2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-06-15 20:46:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-06-15 20:54:35.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1109, secondary/indexer/memdb_slice_impl.go -> Note I switched the order of these two lines to match the corresponding order in plasma_slice.go to keep the code more similar.

----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-06-15 20:56:25.000000000
Message: 
Description set to "Add num_disk_snapshots stat"
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-06-15 20:55:33.000000000
MISMATCHED INLINE COMMENT
Line:1109, secondary/indexer/memdb_slice_impl.go -> Done
----------------------------------------------------------------------------------------------------------------------
