======================================================================================================================
DESCRIPTION:

Log errors on reconnect triggered by channelInactive

Change-Id: Idc8a28cfe2fce581fed2249e0c525423e0f03a8e
Reviewed-on: http://review.couchbase.org/62108
Reviewed-by: Simon Baslé <simon@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-30 08:36:52.000000000
Message: 
Change has been successfully cherry-picked as c37a5737cbcb6660ab3bb6007aadcc88d612bf91
----------------------------------------------------------------------------------------------------------------------
