======================================================================================================================
DESCRIPTION:

Bug 409555: [Profile] Apply profiles in a folder
https://bugs.eclipse.org/bugs/show_bug.cgi?id=409555

	- Modify dedicated dialog selector to extract only filtered files
according to selection
	- Add behavior for Project and Folder of workspace to extract internal
files.

Change-Id: Icae68b08c77364e9676d1a0c8ea39baea55cc6c4
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gabriel Pascual
Date: 2015-04-03 07:30:45.000000000
Message: 
Patch Set 6: Commit message was updated
----------------------------------------------------------------------------------------------------------------------
Author: Gabriel Pascual
Date: 2015-04-03 07:31:08.000000000
Message: 
Patch Set 6:

> Don't forget to Add "Bug" in front of the Bugzilla number into the
 > commit message in oder to make the link to Bugzilla enable.

Done ;-)
----------------------------------------------------------------------------------------------------------------------
Author: Gabriel Pascual
Date: 2015-04-10 09:16:39.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-16 16:38:31.000000000
Message: 
Change has been successfully rebased as b6bf94acbac462c65cac7f13a5ebbe5e5416fbc1 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
