======================================================================================================================
DESCRIPTION:

releng: Bug 560361: Migrate to EPL 2.0

[Changed] Migrate to EPL 2.0

Change-Id: I9e2e04560fbd915a5748cac8779e5acd27de3265
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/158099
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2020-02-24 21:03:34.000000000
Message: 
Change has been successfully cherry-picked as c918c0fe70a6bca4119b7e65a8c7b75ff41e7317 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
