======================================================================================================================
DESCRIPTION:

MB-21534: test_access_scanner - handle clock wraparound

test_access_scanner attempts to set the access log scanner runtime to
two hours in the future; however it doesn't check for wraparound
midnight.

Change-Id: I2851331a31773fe32221f3cf266f770f1ebefbaf
Reviewed-on: http://review.couchbase.org/69364
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-02 14:42:49.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-02 14:59:26.000000000
Message: 
Change has been successfully cherry-picked as 4f05fe1322a46673beec77524b2144e2197ea51d by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
