======================================================================================================================
DESCRIPTION:

CBD-3928: Update copyright notices in source files to BSL

Change-Id: I5abe6045a085a55265a1794d1308972bc0cab63d
Reviewed-on: http://review.couchbase.org/c/ns_server/+/149809
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-04-10 01:23:14.000000000
Message: 
Change has been successfully cherry-picked as d28feffa15c1e7f6ed0a4f467fd41ad2b3d90286 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
