======================================================================================================================
DESCRIPTION:

CBQE-4350 get bin path from Couchbase Server in bkrs tests.

Change-Id: I726d78ababc78959a70f2bbb2943d068f28341d4
Reviewed-on: http://review.couchbase.org/84759
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-10-24 20:35:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-10-24 20:37:05.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
