======================================================================================================================
DESCRIPTION:

use trondn remote for tlm

Change-Id: Ib1b1c449c76d06aa899b29adbd1f5c4076c71603
Reviewed-on: http://review.couchbase.org/27274
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
