======================================================================================================================
DESCRIPTION:

Bug 406783 - [spell-check] Support variables for CDT user dictionary.

Simply copied the respective code from JDT SpellCheckEngine,
which was introduced with the fix for bug 70410 on 9-Jul-2007 ,
http://git.eclipse.org/c/jdt/eclipse.jdt.ui.git/commit/?id=d235827d8379f62fd5c488aabdec635fbb5005a2

Change-Id: I7139f6288112dd311d9cc72e15cc67f70cb9d013
Reviewed-on: https://git.eclipse.org/r/12377
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-05-01 03:17:16.000000000
Message: 
Change has been successfully cherry-picked as 3a46eb448eb072d2a696a726e0a833a83e750751
----------------------------------------------------------------------------------------------------------------------
