======================================================================================================================
DESCRIPTION:

MB-10086 [auto_collect]: Add recommendedRefreshPeriod

Change-Id: I4f180c604fa2e486ef9112c242b8eb4f69d96393

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2014-04-28 14:00:31.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
