======================================================================================================================
DESCRIPTION:

MB-28111: Include missing commit in cbgt for 5.1.x releases

This includes: http://review.couchbase.org/#/c/89420/

Change-Id: Id3027f71e425ad0963ba5b17f5a76bc8cd7ccbae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2018-02-14 18:07:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2018-02-14 18:45:50.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
