======================================================================================================================
DESCRIPTION:

Create a CbAgentSettings class

Change-Id: I08cf3bf2811177b07549d87a311605be8219f3ff
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/186220
Reviewed-by: Laura Silaja <laura.silaja@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Nagy
Date: 2023-02-17 12:04:19.000000000
Message: 
Change has been successfully cherry-picked as d1eab021a1a787a407c3175cf9851b32e52e3193
----------------------------------------------------------------------------------------------------------------------
