======================================================================================================================
DESCRIPTION:

RepoCommand: record manifest shallow recommendation in .gitmodules

Git core learned about the submodule.<name>.shallow option in
.gitmodules files, which is a recommendation to clone a submodule
shallow. A repo manifest may record a clone depth recommendation as
an optional field, which contains more information than a binary
shallow/nonshallow recommendation, so any attempted conversion may be
lossy. In practice the clone depth recommendation is either '1' or doesn't
exist, which is the binary behavior we have in Git core.

Change-Id: I51aa9cb6d1d9660dae6ab6d21ad7bae9bc5325e6
Signed-off-by: Stefan Beller <sbeller@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Beller
Date: 2016-05-31 22:20:02.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-31 22:20:09.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8431/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-31 22:28:11.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8431/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Terry Parker
Date: 2016-05-31 22:33:59.000000000
Message: 
Patch Set 7: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-31 22:34:14.000000000
Message: 
Patch Set 7: -Verified

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8434/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-31 22:46:03.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8434/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-31 23:35:35.000000000
Message: 
Change has been successfully merged into the git repository by Terry Parker
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2016-06-01 16:56:38.000000000
Message: 
Patch Set 7:

This changes caused 4 Javadoc and 1 compile error when checking out JGit into a new workspace. Why did no one giving +1 see those and submit this change?

Thanks to Matthias the issue has been fixed via https://git.eclipse.org/r/#/c/74185/
----------------------------------------------------------------------------------------------------------------------
Author: Terry Parker
Date: 2016-06-01 17:53:59.000000000
Message: 
Patch Set 7:

Apologies for submitting this change with errors.

We build and deploy @HEAD so we find regressions very quickly, but we use an alternate build system that doesn't fail on these errors and I didn't catch this in my visual inspection of the code review.

Next time I'll be sure to download the proposed change and build it via Maven.
----------------------------------------------------------------------------------------------------------------------
