======================================================================================================================
DESCRIPTION:

More membase to couchbase refactoring changes

Changed some more occurences (affects javadocs and log messages)

Change-Id: I9ec314dd2ac65cb904bed978710835135e2a0ac9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raghavan N. Srinivas
Date: 2012-01-09 05:42:02.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
