======================================================================================================================
DESCRIPTION:

linux: Let the resources status data provider sort the entries

The data provider should be possible to sort the entries to display
instead of the view, so that each client does not need to explicitly
know about how to sort this specific data

[changed] Let the resources status data providers sort the entries instead of views

Change-Id: Ic3dc4dd4026e4fa821f5e18cd6d2ef02ec53ddc8
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/169989
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2020-10-08 20:50:43.000000000
Message: 
Change has been successfully cherry-picked as 43963bc091593b1e7ba69dd6e39880f66f72a742 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
