======================================================================================================================
DESCRIPTION:

MB-11821 rename upr to dcp in stats and logs

Change-Id: Ib2cf48190b2bf274f953b8da1b1cd1373de190c2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2014-07-25 22:51:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-07-25 23:13:10.000000000
Message: 
Patch Set 2: Code-Review-2

Please don't merge this change. Once it is ready, we need to give this change to the ns_server team, so that they can change their codes according to the new stats name. Then, we can merge the changes together.
----------------------------------------------------------------------------------------------------------------------
