======================================================================================================================
DESCRIPTION:

CBD-87: More memcacheConstants error codes

Names for the error codes match the definitions from
protocol_binary.h.

Change-Id: Ib105bc28cc33e90757eb6da129b5ca76e98665f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-06-01 17:53:36.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-06-01 17:53:36.000000000
Message: 
Change has been successfully cherry-picked as 9a3bf32f6096e04c86018395ccdaf7e403598a93.
----------------------------------------------------------------------------------------------------------------------
