======================================================================================================================
DESCRIPTION:

add CI6 throughput tests

Change-Id: I04fc5abdff06d955771ab52f370b45e1f09e12c7
Reviewed-on: http://review.couchbase.org/56657
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-03 21:53:57.000000000
Message: 
Change has been successfully cherry-picked as e4035b7aa555910ef17a33ec9f700ca65533c43c
----------------------------------------------------------------------------------------------------------------------
