======================================================================================================================
DESCRIPTION:

CBSE-1321: ep-engine hotfix
Otherwise identical to 2.5.1

Change-Id: I2fa12a8e29e833af23241103b6f258036aa706be

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2014-08-14 04:58:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2014-08-14 04:58:52.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
