======================================================================================================================
DESCRIPTION:

MB-28722 apply collections manifest to bucket when bucket is started or

...when collection manifest changes.

reapplying collection manifest after takeover is not handled yet

Change-Id: Id42f9352d1d66cff30132bf29a29839c0ef8c173

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-10-22 22:16:20.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-22 22:16:27.000000000
Message: 
Patch Set 13: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/7218/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-22 22:25:38.000000000
Message: 
Patch Set 13: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
