======================================================================================================================
DESCRIPTION:

CBQE-2553 fix syntax error

Change-Id: I879697c7edf4868809ffcc93d83c86d26e72a4ee
Reviewed-on: http://review.couchbase.org/45242
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2015-01-13 00:31:02.000000000
Message: 
Change has been successfully cherry-picked as 41a6a2244063192958c047291048c84bc12c1827
----------------------------------------------------------------------------------------------------------------------
