======================================================================================================================
DESCRIPTION:

MB-39620: Define bootstrap interface [2.2/3]

Define a bootstrap interface during startup and allow
for starting up without any interfaces.

Change-Id: I1bf375dedddfd20902607e235bb0aaadb0d835e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-02 09:44:29.000000000
Message: 
Uploaded patch set 40: Patch Set 39 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-02 09:56:06.000000000
Message: 
Patch Set 40: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31004/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31004/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11079/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11079/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10933/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10933/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10002/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11340/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11340/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18927/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18927/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7957/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
