======================================================================================================================
DESCRIPTION:

MB-39620: Define bootstrap interface [2.2/3]

Define a bootstrap interface during startup and allow
for starting up without any interfaces.

Change-Id: I1bf375dedddfd20902607e235bb0aaadb0d835e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-21 03:50:19.000000000
Message: 
Uploaded patch set 55: Patch Set 54 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-21 04:09:21.000000000
Message: 
Patch Set 55: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37041/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37041/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/10034/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/528/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31641/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8627/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12034/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11752/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11601/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10680/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19624/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-21 04:56:16.000000000
Message: 
Patch Set 55: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/10034/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/528/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31641/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8627/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/12034/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11752/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11601/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10680/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19624/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/37042/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
