======================================================================================================================
DESCRIPTION:

MB-39620: Define bootstrap interface [2.2/3]

Define a bootstrap interface during startup and allow
for starting up without any interfaces.

Change-Id: I1bf375dedddfd20902607e235bb0aaadb0d835e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-12-21 13:24:50.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-21 14:23:22.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4896/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32675/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28158/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6362/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6923/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7844/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8238/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15781/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7963/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
