======================================================================================================================
DESCRIPTION:

MB-41189: Enforce afamilyOnly change in ns_server

Change-Id: Iff064ceb2602025419ec8f65f22773ca4bca782a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-12-10 03:59:21.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-10 03:59:34.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20610/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-10 04:02:06.000000000
Message: 
Patch Set 9: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20610/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
