======================================================================================================================
DESCRIPTION:

CBQE-5180 Fixed WorkloadTask to release the correct partition

Change-Id: Ia5453441e4cfcdf1085b48deb1441832a27060c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-09-24 05:42:52.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Will Broadbelt
Date: 2019-12-18 15:35:17.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
