======================================================================================================================
DESCRIPTION:

[493367] Add DRepresentationDescriptor in viewpoint.ecore

DRepresentationDescriptor is a concrete EClass, the description
reference will allow to retrieve the icon but also the availability of
the descriptor/representation based on the viewpoint activation state.

The target reference might be later replaced by an inheritance to
DSemanticDecorator (see 493353)

Bug: 493367
Change-Id: I4af7b848bfc58b5dee233db60fc9018cad8b2b87
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-07-01 10:03:31.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2016-07-01 10:03:33.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-01 10:52:44.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1384/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-01 21:19:30.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/83/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-01 21:58:27.000000000
Message: 
Patch Set 8:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1384/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/83/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
