======================================================================================================================
DESCRIPTION:

Add 3.0.0-beta01 release for couchbase-lite-net into 'released' directory

Change-Id: Ibbc3a196f89851abc1329ac3230b725a76a396ea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2021-10-18 20:33:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ming Ho
Date: 2021-10-18 20:41:18.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
