======================================================================================================================
DESCRIPTION:

Remove dependency on apache http client. Don't need it.

Change-Id: Ic12222668217dab543e231bfbf2615757d6dc389

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-22 00:53:30.000000000
Message: 
Change has been successfully rebased as 71ed78fcbef9ef8e620ab9a2d043763981bcaeaf by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
