======================================================================================================================
DESCRIPTION:

releng: Build with tracecompass-e4.25 target by default

Change-Id: I3aa3dde63d6cc22f92c32277fade3f2ee2f93045
Signed-off-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2022-08-08 14:44:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-08-08 15:53:36.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
