======================================================================================================================
DESCRIPTION:

Changed inserts/updates from sequential to bulk operation.

Change-Id: I1abfbaf9f055ef3aa53e185ec622e9b80884d3e6
Reviewed-on: http://review.couchbase.org/93033
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-04-20 10:48:41.000000000
Message: 
Change has been successfully cherry-picked as 7417c6095c53a135ab0672100b9ba5844eaf262f by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
