======================================================================================================================
DESCRIPTION:

fix fts collection rebalance test file

Change-Id: I899d6ecccc84796d04ebc12c8f0604f9736a4655
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/147763
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2021-03-04 19:47:03.000000000
Message: 
Change has been successfully cherry-picked as 3c8b4b5c34e245f6550df9126d09a86e6702c467 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
