======================================================================================================================
DESCRIPTION:

CBQE:0-Added correct password for upgrade node to initialize
Change-Id: If4383a4176574df79052897c98d56166d6851284
Reviewed-on: http://review.couchbase.org/61400
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-13 18:38:11.000000000
Message: 
Change has been successfully cherry-picked as 01b987fca13dfcb791ad875228ede1b428274f56
----------------------------------------------------------------------------------------------------------------------
