======================================================================================================================
DESCRIPTION:

JCBC-531: Add Diagnostics and dump them on startup.

Change-Id: Ib8a3719ac0380cf64486bbea8fb208bb9606f770

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2014-10-13 09:06:53.000000000
Message: 
Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-10-13 09:07:08.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

rebased
----------------------------------------------------------------------------------------------------------------------
