======================================================================================================================
DESCRIPTION:

NCBC-1616: Add license to tracing files

MOTIVATION
----------
As part of adding the per-operation tracing API, the license region was
massing. This commit adds the license region to each file.

MODIFICATIONS
-------------
- add file to to bottom of each newly added file

RESULT
------
The license is present in each file.

Change-Id: I534eea5d618f43e6b5b3c57a49c7cc19061a6a9e
Reviewed-on: http://review.couchbase.org/89913
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2018-02-26 13:41:09.000000000
Message: 
Change has been successfully cherry-picked as 9e7d558440399926fc42be1acfa212caca6cc75a by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
