======================================================================================================================
DESCRIPTION:

NCBC-2307: Prevent typecast exception querying non-dynamic POCOs

Motivation
----------
Currently, any attempt to query using a specific type instead of
dynamic is resulting in a typecast exception.

Modifications
-------------
Use T instead of dynamic when executing N1QL queries in the retry
function. Adjust all query methods on Cluster and CouchbaseBucket to use
a more strongly-typed variant of RetryAsync to help prevent future
errors.

Create seams on Cluster to support unit tests that can confirm
QueryAsync and AnalyticsQueryAsync work with POCOs.

Update one of the integration tests to use a POCO so they're not all
dynamic.

Go ahead and add nullability attributes to ICluster and Cluster while
we're at it to support C# 8 nullable reference types. Make the
unimplemented AnalyticsIndexes property throw a NotImplementedException
instead of returning null, as this exception will be more informative
than consumers getting an NRE.

Results
-------
No more exceptions running N1QL queries with POCOs.

Change-Id: Ib054e4f3e24d8ebcd5a73cb7348a1f36fce0bf7f
Reviewed-on: http://review.couchbase.org/121132
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-01-24 15:30:33.000000000
Message: 
Change has been successfully cherry-picked as de39d76d0b008b9a3e1ffba05ffcd09c31f6f55d by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2020-01-24 15:30:47.000000000
Message: 
Patch Set 3:

Thanks Brant!
----------------------------------------------------------------------------------------------------------------------
