======================================================================================================================
DESCRIPTION:

Bug 516104: [Expressions] Papyrus must provide an extension of Expressions Framework providing some basic expressions for UML Element
 - new expressions for UML
 - JUnit tests for these expressions
 - properties views for these expressions
 - enhancement of the existing properties views for EMF Expressions

Change-Id: I9bd5318695f6fba812146a711a51c371f6fe209a
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-05-04 08:26:44.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-04 08:29:13.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Oxygen/948/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-04 08:29:48.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Oxygen/948/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2017-05-04 09:13:06.000000000
Message: 
Patch Set 7: Code-Review-1

(28 comments)

Some minor issues
Line:10, features/papyrus-main-features/org.eclipse.papyrus.uml.expressions.feature/pom.xml -> The pom must have a description

Line:10, features/papyrus-tests-features/org.eclipse.papyrus.tests.uml.expressions.feature/pom.xml -> The pom must have a description

Line:14, plugins/infra/emf/expressions/org.eclipse.papyrus.infra.emf.expressions.editor/META-INF/MANIFEST.MF -> The version used in other papyrus plugins is 3.11

Line:19, plugins/infra/emf/expressions/org.eclipse.papyrus.infra.emf.expressions.editor/META-INF/MANIFEST.MF -> The version used in other papyrus plugin is 3.12

Line:21, plugins/infra/emf/expressions/org.eclipse.papyrus.infra.emf.expressions.properties/src/org/eclipse/papyrus/infra/emf/expressions/properties/utils/Constants.java -> PLease give a more explicit name ('ExpressionsConstants'? 'PropertiesExpressionsConstants'?)

Line:19, plugins/infra/emf/expressions/org.eclipse.papyrus.infra.emf.expressions/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 3.12

Line:20, plugins/infra/emf/expressions/org.eclipse.papyrus.infra.emf.expressions/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 2.12

Line:22, plugins/infra/emf/expressions/org.eclipse.papyrus.infra.emf.expressions/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 2.12

Line:77, plugins/infra/emf/expressions/org.eclipse.papyrus.infra.emf.expressions/src/org/eclipse/papyrus/infra/emf/expressions/catalog/ExpressionCatalogRegistry.java -> Maybe prefer 'File.separator' for linux user

Line:12, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.edit/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 3.12

Line:10, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.edit/pom.xml -> The pom must have a description

Line:9, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.properties/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 3.107.0

Line:10, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.properties/pom.xml -> The pom must have a description

Line:28, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.properties/src/org/eclipse/papyrus/uml/expressions/properties/factories/CustomUMLExpressionsEMFModelElementFactory.java -> JavaDoc

Line:27, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.properties/src/org/eclipse/papyrus/uml/expressions/properties/factories/UMLExpressionsModelElement.java -> Javadoc

Line:21, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.properties/src/org/eclipse/papyrus/uml/expressions/properties/factories/utils/Constants.java -> Please made this name more specific

Line:14, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 3.12

Line:15, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 2.12

Line:18, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 5.2.0

Line:10, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions/pom.xml -> The pom must have a description

Line:46, plugins/uml/expressions/org.eclipse.papyrus.uml.expressions/src/org/eclipse/papyrus/uml/expressions/umlexpressions/custom/CustomIsStereotypedWithExpression.java -> Why return true if the profile URI is not defined?
For a SysML stereotype comparison, both of stereotype can be matched if the profile URI is not complete.

Line:11, tests/junit/plugins/infra/emf/expressions/org.eclipse.papyrus.infra.emf.expressions.tests/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 2.12

Line:8, tests/junit/plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.tests/META-INF/MANIFEST.MF -> The used version in other papyrus plugins is 5.2.0

Line:10, tests/junit/plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.tests/pom.xml -> The pom must have a description

Line:30, tests/junit/plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.tests/src/org/eclipse/papyrus/uml/expressions/tests/HasStereotypeExpressionTests.java -> Missing javadoc

Line:27, tests/junit/plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.tests/src/org/eclipse/papyrus/uml/expressions/tests/IsKindOfExpressionTest.java -> Missing Javadoc

Line:27, tests/junit/plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.tests/src/org/eclipse/papyrus/uml/expressions/tests/IsStereotypedWithExpressionTests.java -> Missing javadoc

Line:26, tests/junit/plugins/uml/expressions/org.eclipse.papyrus.uml.expressions.tests/src/org/eclipse/papyrus/uml/expressions/tests/IsTypeOfExpressionTests.java -> Missing javadoc

----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-05-05 08:35:20.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-05-05 12:46:06.000000000
Message: 
Change has been successfully rebased as 657bf2fd1b714f8b089a4967836b35df43193c14 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
