======================================================================================================================
DESCRIPTION:

MB-23645: implement Filter Expression via codemirror

Change-Id: I4028fb5b8432ebc980dec8fe394d46f791654385

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-04-13 06:14:08.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-04-13 06:14:56.000000000
Message: 
Patch Set 7: Verified+1
----------------------------------------------------------------------------------------------------------------------
