======================================================================================================================
DESCRIPTION:

MB-23646: show tasks progress bar automatically only for rebalance

Change-Id: Ibcb861e515d8fe16bc3a86d37a25fa24665cd25e
Reviewed-on: http://review.couchbase.org/76455
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-04-11 07:15:12.000000000
Message: 
Change has been successfully cherry-picked as 89399cb4ae52529769066d1be1608c94e53f9486 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
