======================================================================================================================
DESCRIPTION:

responsive CB for small screens

The web console is responsive but not optimized for smaller sceens.

- CSS & HTML should now be functional at 375px wide (iPhone 6 in Chrome’s responsive tools)
-TBD: more work is necessary on doc editor, QWB, and analytics

Change-Id: Ia1dbf9cc27453ab9f3184cb5041ad6db02a6cfa9
Reviewed-on: http://review.couchbase.org/103306
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Eben Haber <eben@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2019-01-05 00:16:21.000000000
Message: 
Change has been successfully cherry-picked as 03fe6f306f2345330425301322f2575a26355146 by Eben Haber
----------------------------------------------------------------------------------------------------------------------
