======================================================================================================================
DESCRIPTION:

MB-31354: use couch_httpd:send_json for returning not my vbucket

..response, so the correct security headers are returned

Change-Id: I8eba11cc61d0f7f245c14bfe3ef935ce05be10ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-01-09 00:39:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-09 00:39:13.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/7850/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-09 00:40:31.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/7850/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
