======================================================================================================================
DESCRIPTION:

Bug 477622 - [Component diagram] Should be possible to create Port on
typed Part

Change-Id: Ide9fc6a22c301941deaa5732ceafd85687e0cdd4
Signed-off-by: ashatilov <shatilov@montages.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-18 08:42:18.000000000
Message: 
Change has been successfully rebased as 2e0b2580ba0f04536c610d890d93806bd721e16f by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
