======================================================================================================================
DESCRIPTION:

MB-12222: WIP current angular ui using promises

Change-Id: Icc8cceb703c084a9af7649aa42a860a673d492e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-11-04 15:16:22.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
