======================================================================================================================
DESCRIPTION:

Updated to latest Orbit, added org.junit and org.assertj

Change-Id: I1122a2d8caa2129883f9435a15faef954836f3d4
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2020-01-27 18:08:01.000000000
Message: 
Change has been successfully rebased and submitted as 72863f88b90068c56fec286c030b41206fa1e89f by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
