======================================================================================================================
DESCRIPTION:

MB-8727/MB-8728/MB-8729 - CCCP

- CMD_SET_CLUSTER_CONFIG: 0xb4
- CMD_GET_CLUSTER_CONFIG: 0xb5
- Cluster config Blob will be saved as it
is received and will be returned as it is,
with assumption that blob will be of
JSON type, and that SDK will need to check
the type of the document to differentiate
between older and new version of couchbase.

Change-Id: I20cf4aa145139d19524f252d3444dd0f52d0965d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-10-22 18:38:36.000000000
Message: 
Abandoned

to branch 2.5.0 instead.
----------------------------------------------------------------------------------------------------------------------
