======================================================================================================================
DESCRIPTION:

Test fixes after adding new timeout logic.

Several tests were expecting things to happen within 1ms,
which is too short.  The new timeout functionality made these
tests fail, where before they'd pass.

Change-Id: I81473b25cfd4aa73c8c4473c1f337338162a0222

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-01-04 19:12:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2011-01-04 19:12:14.000000000
Message: 
Patch Set 2: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2011-01-04 19:12:15.000000000
Message: 
Patch Set 2: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
