======================================================================================================================
DESCRIPTION:

Align toy-paolo.xml to 7.0.0-5075

Change-Id: I116c17af2ce2752d22c508401d3e99ca6ddd2848
Reviewed-on: http://review.couchbase.org/c/manifest/+/153562
Tested-by: Paolo Cocchi <paolo.cocchi@couchbase.com>
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-05-13 15:39:58.000000000
Message: 
Change has been successfully cherry-picked as 7b4d55930e13c070cd0e54f179cbc20bf377e1c1 by Paolo Cocchi
----------------------------------------------------------------------------------------------------------------------
