======================================================================================================================
DESCRIPTION:

Update toy-jimw.xml

Change-Id: I47f44808c6746f2a33100fab457340bb9ad3a8df
Reviewed-on: http://review.couchbase.org/c/manifest/+/131193
Tested-by: Jim Walker <jim@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-06-23 14:34:50.000000000
Message: 
Change has been successfully cherry-picked as d2e891f2200aa4779f68cea5278a6ee03707a117 by Jim Walker
----------------------------------------------------------------------------------------------------------------------
