======================================================================================================================
DESCRIPTION:

Normalizer creating a valid branch name from a string

Generic normalization method for a possible invalid branch name. 
The method compresses dividers between spaces, then replaces spaces  
and non word characters with underscores.

This method is needed in preparation for subsequent EGit changes.

Bug 509878

Change-Id: Ic0d12f098f90f912a45bcc5693d6accf751d4e58
Signed-off-by: Wim Jongman <wim.jongman@remainsoftware.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wim Jongman
Date: 2017-01-07 19:23:37.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-07 19:23:44.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9617/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-07 19:30:26.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9617/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-18 22:06:25.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
