======================================================================================================================
DESCRIPTION:

Adding test for limit pushing outside the subquery.

Change-Id: Idf13bba7a4c57d11805da9e14422a63c1e450b18
Reviewed-on: http://review.couchbase.org/67903
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:47:11.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
