======================================================================================================================
DESCRIPTION:

MB-24631: Increase log level off DCP stream state changes

DCP stream state changes help in the debug of rebalance related
issues. They are not heavy as there are not many state changes
associated with a DCP streams.

Hence incrementing the log level from EXTENSION_LOG_DEBUG to
EXTENSION_LOG_NOTICE.

Change-Id: Iff5858a3ef063362300bc7c8866e05e10bfcf729
Reviewed-on: http://review.couchbase.org/79013
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-06-05 11:20:44.000000000
Message: 
Change has been successfully cherry-picked as 39677e39862e933f7048eca0fac84cd5a4efdb18 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
