======================================================================================================================
DESCRIPTION:

almost finalized lpad ui

Change-Id: I458936a9aa7c19720893cbd85fb14b373befd6bf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-01-13 16:44:12.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
