======================================================================================================================
DESCRIPTION:

CBQE-641 Add test cases involving backfill verification

Since in latest build we have backfill_start_timestamp in
cbstats tap, we can now run test cases with backfill happening
verification

Change-Id: Iaab6b3eb7d9f274bae3bb0b86284aac5aec8ceb5
Reviewed-on: http://review.couchbase.org/21240
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
