======================================================================================================================
DESCRIPTION:

HttpProxy: prevent lost content for POST requests with query parameters

Problem:
When performing a POST request with JSON as payload via HttpProxy, and
the URL contains an additional query parameter (?x=1), the original
payload ist lost. The special handling for requests that contain
parameters is only valid for HTTP form submissions with content type
application/x-www-form-urlencoded, not for REST calls.

Solution:
Check content type before applying special handling.

265484

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2020-03-19 17:32:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-03-19 17:32:38.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5372/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-03-19 17:56:36.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5372/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2020-03-20 07:35:22.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
