======================================================================================================================
DESCRIPTION:

MB-23083: correct layout for bucket warnings

Change-Id: Ie766589be09a3f5f0dd6a55a251ec17f201e2f11

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-03-02 18:36:44.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
