======================================================================================================================
DESCRIPTION:

upgrade jQuery

Change-Id: I4f7fdb87cf730ac54eada4e236ef3ec6f628f6d1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-05-08 07:06:09.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
