======================================================================================================================
DESCRIPTION:

NCBC-1666: Bad Authentication Causes Connection Leak

Motivation
----------
If the password for a user changes on the server, any clients that are
connected will not be able to create connections until the password is
also updated on the client. When this happens, the client will try to
reconnect every several seconds; if it cannot connect the socket must be
closed of else it will leak and the connection count on the server will
increase. This patch fixes a bug where the socket was not disposed when
authentication failed.

Modification
------------
Close of the connection if it cannot authenticate before throwing
exception.

Result
------
Server connections do not increase over time in the described situation.

Change-Id: I5bff93b0db1ce5b7ab1ba7653510ee2704fd6204

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2018-04-18 23:55:46.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-19 00:11:38.000000000
Message: 
Patch Set 2:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1499/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-19 00:29:07.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1499/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Mike Goldsmith
Date: 2018-04-19 15:48:01.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
