======================================================================================================================
DESCRIPTION:

MB-18492: added live validation in auto failover settings

Change-Id: Ic19cd3b93549d90720974480de8f6e5d4cb5f8c1
Reviewed-on: http://review.couchbase.org/61937
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-25 17:22:12.000000000
Message: 
Change has been successfully cherry-picked as b71214aa7944b3d0bd968afd1a68d188e54332d6
----------------------------------------------------------------------------------------------------------------------
