======================================================================================================================
DESCRIPTION:

new DateFormatProvider and NumberFormatProvider

Change-Id: Ic51a5901606aef01a2e30a142238a94f44172310
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2015-07-01 12:03:22.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-01 12:03:29.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2626/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-01 12:06:38.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2626/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
