======================================================================================================================
DESCRIPTION:

[angular-ui] wired mn-hooks into angular ui

Change-Id: Ibf0096d928561dfce39602c34df251dbb67e044d
Reviewed-on: http://review.couchbase.org/41091
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-09-03 14:21:15.000000000
Message: 
Change has been successfully cherry-picked as 55c0b637901c0103453de8c7ec682c19e9233099
----------------------------------------------------------------------------------------------------------------------
