======================================================================================================================
DESCRIPTION:

MB-43886 : Add Collection Info to ClusterInfoCacheLite

Change-Id: Ib4b33ee25ae2382e572fa557b1d4d94f15a291ec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2021-11-17 16:14:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
