======================================================================================================================
DESCRIPTION:

adding dummy suite_setUP for RebalanceInTests

Change-Id: I32166ba71fc429e00ca9a51090d078fd14073ffb
Reviewed-on: http://review.couchbase.org/c/testrunner/+/126407
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-04-22 17:30:23.000000000
Message: 
Change has been successfully cherry-picked as d2fbf9d95df9d86ee2b62bd5935a4317bd761537 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
