======================================================================================================================
DESCRIPTION:

Fix some GNU formatter defaults

Change-Id: Idf974c14be894dffecb3e48938732fbd9f227cea
Signed-off-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Marchi
Date: 2013-07-02 18:10:53.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
