======================================================================================================================
DESCRIPTION:

MB-55116 Add alert for indexer low resident percentage

A new alert is added when the indexer resident percentage goes below a
threshold. The limit can be changed via

   /settings/alerts/limits -d 'minIndexerResidentPerc=<num>'

where <num> is 0 - 100, inclusive. Default is 10.

Change-Id: I25b6cbf77fb3df595320591b001d404a17d76c1f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2023-02-13 22:58:15.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-13 22:58:25.000000000
Message: 
Patch Set 3:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34411/
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-02-13 22:58:27.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/337755/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-13 23:03:39.000000000
Message: 
Patch Set 3: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/34411/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2023-02-14 02:00:38.000000000
Message: 
Patch Set 3: Verified+1

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2023-02-14 09:45:47.000000000
Message: 
Patch Set 3:

(7 comments)
Line:64, src/menelaus_web_alerts_srv.erl -> We're defining this default in two places, here, and ns_config_default. If it's necessary to have both a macro and the default in ns_config_default then should we not put the macro in a *.hrl file and use the macro to determine the value in ns_config_default so that we only have to define the default value in one place? Otherwise, we should have either a macro OR the default in ns_config.

Line:117, src/menelaus_web_alerts_srv.erl -> The wording here implies to me that the indexer residency CAN'T drop below the configured percentage, but I believe that this is just a warning that residency is low.

Line:555, src/menelaus_web_alerts_srv.erl -> The NumIndexes and RSS/Quota changes warrant a comment in my opinion as to why we make them

Line:556, src/menelaus_web_alerts_srv.erl -> you can lift this check to the above case

Line:558, src/menelaus_web_alerts_srv.erl -> you can lift this check to the above case

Line:972, src/menelaus_web_alerts_srv.erl -> This code is common to both the two new functions that you've added here, and at least two other functions in the file. Perhaps refactor the two new functions (and maybe the existing ones) into some common function. Maybe "maybeSetEmailAlerts(Before, After)" or "setEmailAlertsIfChanged(Before, After)"

Line:996, src/menelaus_web_alerts_srv.erl -> Do we really want to call this "minIndexerResidentPerc"? I'd interpret the "min" aspect as meaning that it cannot go below this value, and I don't believe that to be the case. It's perhaps slightly confusing if everywhere else (log/alert messages and function names) we refer to it as "low" residency rather than "min"

----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2023-02-14 19:18:38.000000000
Message: 
Patch Set 3:

(7 comments)
Line:64, src/menelaus_web_alerts_srv.erl -> Done

Line:117, src/menelaus_web_alerts_srv.erl -> Agreed. In fact I'll change all "min" to "low".

Line:555, src/menelaus_web_alerts_srv.erl -> Done

Line:556, src/menelaus_web_alerts_srv.erl -> My preference is to leave it as is. The first case just checks for non-defined values and this checks the "numbers".

Line:558, src/menelaus_web_alerts_srv.erl -> Same here.

Line:972, src/menelaus_web_alerts_srv.erl -> As the timeframe for this is short I'd prefer not to do any refactoring. I'll make a note to do so in elixir.

Line:996, src/menelaus_web_alerts_srv.erl -> As mentioned above, I agree and will change all "min" to "low"

----------------------------------------------------------------------------------------------------------------------
