======================================================================================================================
DESCRIPTION:

CBD-931: add read only KV configs

Change-Id: Ifedd0af93be870ab22df2fc7045707d3fa4dc555
Reviewed-on: http://review.couchbase.org/25557
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
