======================================================================================================================
DESCRIPTION:

Emit a copy-pastable cat output.log line.

I became tired of all the mouse-movement to look at a log,
so this change emits a copy-pastable line.

Change-Id: Ida851f3d85652fba2380805e29a7fabcbbbc15b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-09-15 21:51:03.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-09-15 21:51:07.000000000
Message: 
Change has been successfully cherry-picked as 42fd9e67c3be58e6e8e70df1f091553bcd57d9f6.
----------------------------------------------------------------------------------------------------------------------
