======================================================================================================================
DESCRIPTION:

linux: Track process ID in kernel analysis

The ID of the process the thread is from was not tracked in the state system.
This value can be useful to resolve symbols for a thread. If the value is
absent from a thread, this thread is a process.

It also fixes the parent ID in the statedump, as the parent should be the
ppid value no matter if it is a thread or process. It now matches the behavior
of the sched_process_fork event that was assigning the parent TID as PPID.

Change-Id: Iae6327cde9ecc51594f2de98a3eb8ba03f84b3f3
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-12-12 19:28:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-12 20:33:47.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/16749/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-12 21:43:24.000000000
Message: 
Patch Set 3: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/16749/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
