======================================================================================================================
DESCRIPTION:

CBQE-4333: Accept param for force_disable_new_orchestration

Change-Id: I661b026460875d54c2953981015cadfcd4de689c
Reviewed-on: http://review.couchbase.org/91334
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-03-21 16:30:25.000000000
Message: 
Change has been successfully cherry-picked as 86ca7794f1cff85106f409e3bc289585215f96be by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
