======================================================================================================================
DESCRIPTION:

Add misc:parallel_map_partial/3.

Which behaves just like parallel_map/3 except if the timeout is hit,
partial results are returned.

Change-Id: Iec98b2cc3072d400628861d24516a31bae2e01a5
Reviewed-on: http://review.couchbase.org/109752
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-05-31 20:36:15.000000000
Message: 
Change has been successfully cherry-picked as a4db93ea89cb871713d225395a61ef3882e164cf by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
