======================================================================================================================
DESCRIPTION:

MB-7005: expose failed XDCR checkpoints on UI

WIP, no review

Change-Id: I5d60f1151bb916028a5f807c44da87093851446e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2012-10-26 20:17:21.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
