======================================================================================================================
DESCRIPTION:

ep-engine_sizes: Remove HdrMicroSecHistogram

Remove the printing of the size of HdrMicroSecHistogram, as that class
has temporarily been removed to fix a performance regression (and
currently build is broken).

Change-Id: Iaf7801fc6ac0472d7134deb8adc727a2b7489a39

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-03-11 12:58:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-03-11 12:59:13.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
