======================================================================================================================
DESCRIPTION:

MB-35400: pass errors to mn-xdcr-filter

Change-Id: Ie41afa11f11c7456c19f4be6c9dcf2165a8a52ab
Reviewed-on: http://review.couchbase.org/113347
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-08-15 06:31:06.000000000
Message: 
Change has been successfully cherry-picked as 2304cbccfe924fc27f9d6efd28d1dcf3e520cc62 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
