======================================================================================================================
DESCRIPTION:

Bug 285126 - Added capability to show enum's integer value instead of
its constant name. 


Change-Id: Iacda2b19dc22497db60f88cf301d01d8654ca0ad
Signed-off-by: Paulo Garcia <pgarcia@qnx.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paulo Garcia
Date: 2014-08-18 02:23:00.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-18 02:23:06.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/1171/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-18 03:02:14.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/1171/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
