======================================================================================================================
DESCRIPTION:

Bug 479318: [Tree Table][property View] Papyrus should provide a
specific Property View for Tree Table
https://bugs.eclipse.org/bugs/show_bug.cgi?id=479318

Bug 481014: [Table]Invert Axis is available in Property View for Tree
Table
https://bugs.eclipse.org/bugs/show_bug.cgi?id=481014

- The insert axis is not available when a tree table is selected (for
table and appearance tabs)
- The paste configuration is available for tree table only when the
depth
0 has no TreeFillingConfiguration

On this patch, some problems of display are always available
(particulary for invert axis) but this must be corrected with the bug
481015.

Change-Id: I087e20cab37fd6fb7266bb5e443ef8c7b2633166
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-21 15:31:39.000000000
Message: 
Change has been successfully rebased as 714e7c47fc6ba11406f345643290700ff16427dd by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
