======================================================================================================================
DESCRIPTION:

Add validator for EWBCtrl

It returns NOT SUPPORTED unless MEMCACHED_UNIT_TESTS is
set in the environment. The validator isn't really needed
as it is only being used in the unit tests (and we'll probably
figure it out elsewhere if we receive invalid packets), but
eventually we want to have one for all packets and error out
when we receive a packet without a validator)

Change-Id: I1ad4c1bbec1cfd65adaa5ca74e8d6ba4f63b4f47

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-11-07 10:02:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-07 10:04:31.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13564/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13564/ )
----------------------------------------------------------------------------------------------------------------------
