======================================================================================================================
DESCRIPTION:

MB-51648: Start Server 7.1.1 builds

Change-Id: I3bf3b283a1df3356cbd755d70fe773e4f5e2dae8
Reviewed-on: https://review.couchbase.org/c/manifest/+/173112
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-03-31 21:33:51.000000000
Message: 
Change has been successfully cherry-picked as a9344514050e2d5e38c186be6cc4bd5a393a98c4
----------------------------------------------------------------------------------------------------------------------
