======================================================================================================================
DESCRIPTION:

XDCR regression fixes

Change-Id: Ideddbc6f2226099a54c50be4e1f2aec8c23c51b7
Reviewed-on: http://review.couchbase.org/118323
Tested-by: <pavithra.mahamani@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-11-21 23:00:33.000000000
Message: 
Change has been successfully cherry-picked as e81bba4e37fbf710ea9525fb1811638886dfa7c3 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
