======================================================================================================================
DESCRIPTION:

bug 434396: Swing: Detection of HTML links in table does not work always 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=434396

Consider an indent if it is set

Change-Id: Ic6538b9e1dfeeacd9e55cec3468ccf9929cc7329
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-05-08 11:32:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-08 11:32:29.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/975/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-08 11:38:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/975/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
