======================================================================================================================
DESCRIPTION:

MB-22790: Disable caching of ns_server dynamic pages.

Adds framework for easy inclusion other other groups
of http response headers.
Tries to ensure that all HTTP responses will get
headers.

Change-Id: Ifc66d29648ad04cd8359031b70a4f09dc00e4fef
Reviewed-on: http://review.couchbase.org/78983
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Bob Mende <bob.mende@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bob Mende
Date: 2017-06-07 21:19:07.000000000
Message: 
Change has been successfully cherry-picked as 03a5e4b80ff6dc40717b34c68f6b89dff1359d56 by Bob Mende
----------------------------------------------------------------------------------------------------------------------
