======================================================================================================================
DESCRIPTION:

[DRAFT/POC 493353] Revert some migration

Bug: 493353
Change-Id: I827657bfaf8ee844e170256cb97d1f782556db34
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-03-31 09:44:33.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
