======================================================================================================================
DESCRIPTION:

Bug 428323 - [Workbench] Wrong action definition in ActionFactory

Update to new ActionFactory("lockToolBar",
IWorkbenchCommandConstants.WINDOW_LOCK_TOOLBAR), use getCommandId() in
action creation, set tooltip and help.

Update copyright year and add credentials to copyright notice.

Change-Id: Ic78664472d2ef256abcbc1eafdab54ebf97eaac8
Signed-off-by: tbaumann2dj <tobbaumann@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-03-05 21:11:17.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1124/
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2014-03-05 21:11:43.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2 IP-Clean+1

Thanks Tobias!
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2014-03-05 21:11:43.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-05 21:24:04.000000000
Message: 
Patch Set 5:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1124/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
