======================================================================================================================
DESCRIPTION:

MB-34910: Warmup DurabilityMonitor

Following a restart the DurabilityMonitor should be in a logically
equivalent state to it's pre-warmup state. Of interest in this patch are
the restoration of

1. High Prepared Seqno
2. High Completed Seqno
3. Highest Tracked Seqno

To achieve the restoration of 1 and 2 and with inclusion of the previous
patch warmup can just reset the variables to their pre-warmup values.

For the restoration of 3, that is just assigned the value of 1.

Further to these changes extension of the existing warmup testing showed
that following warmup, any loaded prepares lose the 'ack' count for the
current node, all prepares found on disk must have at least an 'ack'
from the node itself. This is addressed when constructing the ADM by
calling updateHighPreparedSeqno after loading all tracked writes.

Change-Id: If3033397a331bbcef06b0fe22d93185ba9993489

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-07-15 15:20:25.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-15 16:15:54.000000000
Message: 
Patch Set 15: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12893/ : FAILURE

ThreadSanitizer issue: data race (/home/couchbase/jenkins/workspace/kv_engine-threadsanitizer-master/install/lib/libtsan.so.0+0x6a7b4) in operator delete(void*)  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12893/ )

Failure of a CTest test  24/180 Test  #25: ep-engine-persistence-unit-tests.rocksdb ..................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12893/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21095/ : FAILURE

Failure of a CTest test  37/201 Test  #36: ep_testsuite.full_eviction.rocksdb ........................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21095/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/19740/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12107/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18796/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21926/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2753/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5678/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
