======================================================================================================================
DESCRIPTION:

projector: Granular error feedback from projector-feed.

Change-Id: I4a608c08aab02086926bdd73bbc5f0bc13870b8a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-01-08 17:40:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
