======================================================================================================================
DESCRIPTION:

Modify test_hlc_cas to use different drift counters

Change-Id: Id5a0b7bdeb85c8823e29acb57021d408434ef837
Reviewed-on: http://review.couchbase.org/45541
Tested-by: Sriram Ganesan <sriram@couchbase.com>
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2015-01-19 19:46:42.000000000
Message: 
Change has been successfully cherry-picked as a5a07b2247b047c2691e88254f0137792296b43d
----------------------------------------------------------------------------------------------------------------------
