======================================================================================================================
DESCRIPTION:

CBQE-0: put all tuq conf files into tuq folder

Change-Id: Ia0a87e45f044468953d46762ab23c2cab4313d16
Reviewed-on: http://review.couchbase.org/39587
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-10-05 07:17:37.000000000
Message: 
Change has been successfully cherry-picked as 1902439b686fcf63422eb7d551805522dbb6896d
----------------------------------------------------------------------------------------------------------------------
