======================================================================================================================
DESCRIPTION:

JVMCBC-520: Disable the NetworkLatencyMetricsCollector by default

Motivation
----------
1.6.0 introduces the new threshold logger, so the older collector
is somewhat redundant now. It still provides specific metrics
like perentile aggregations that the other one doesn't, but it
still makes sense to disable it by default for now.

If we need to, we can always re-enable it on a user basis to
troubleshoot issues.

Change-Id: Iaa58f997e3bf090ab1b361b9c141081254396edb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-05-03 08:31:28.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-03 08:31:39.000000000
Message: 
Patch Set 4:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/383/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-03 08:34:53.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/383/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
