======================================================================================================================
DESCRIPTION:

MB-25123 [WIP] determine if nodes are in time sync with orchestrator

This is a work-in-progress which compiles, but doesn't work.  It
only implements the messaging between the nodes and the
orchestrator.

To be done:
- unit tests of existing code
- cleanup cruft
- add "out of time sync" state to ns_tick_agent.erl
- implement ns_tick_agent:alert_if_out_of_time_sync/1
- implement eventing
- point at right branch?

Change-Id: I2dfbac8b7470c9aed042495230bf17924d6fb07e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sam Cramer
Date: 2020-06-12 04:51:49.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-12 04:52:04.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/187375/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Sam Cramer
Date: 2020-06-12 04:53:16.000000000
Message: 
Patch Set 2:

Review containing work-in-progress so reviewers can detect obvious missteps.
----------------------------------------------------------------------------------------------------------------------
