======================================================================================================================
DESCRIPTION:

Bug 550902: [Doc] The papyrus embedded documentation must be the same
than the documentation on the wiki

- Manage the CSS Doc to be conform with the application
- Add shape customization available in the "Mars Work Description"

Change-Id: I15a84ba95a672d744597a7222e14c810ebb2b0b8
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2019-09-17 12:51:55.000000000
Message: 
Change has been successfully rebased and submitted as d41fdf4e01506b9e9b7a39efbcb45b746aa21114 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
