======================================================================================================================
DESCRIPTION:

ScoutJS: Add support for batch LookupCalls in SmartColumns

- only affects ScoutJS (Scout Classic already supports batch lookups)

273831

Change-Id: I4aeebcf3091168828637b009ccee68bce990125f
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/167518
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-08-14 15:51:08.000000000
Message: 
Change has been successfully cherry-picked as 57f2818cacb6a73111b83740938842dad9b06925 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
