======================================================================================================================
DESCRIPTION:

Add support for batch LookupCalls in SmartColumns

Change-Id: I4aeebcf3091168828637b009ccee68bce990125f
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Samuel Ueltschi
Date: 2020-08-14 11:14:15.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-08-14 11:14:26.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/14/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-08-14 11:14:50.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/45/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-08-14 11:15:25.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5215/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-08-14 11:59:31.000000000
Message: 
Patch Set 2: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/45/ : FAILURE

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5215/ : UNSTABLE

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/14/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2020-08-14 14:22:18.000000000
Message: 
Patch Set 2:

(1 comment)

Looks good!

Can you please add the ticket number to the commit comment at the very bottom.
Also state that it only affects ScoutJS apps (since Scout Classic already supports batch lookups).
Line:77, org.eclipse.scout.rt.ui.html.test/src/test/js/scout/table/columns/SmartColumnSpec.js -> no need to call setValue, just pass the value like this:
cells: [key]
It will automatically be transformed to a cell.
You could also write:
cells: [scout.create('Cell', {value: key})], but this is not necessary here

----------------------------------------------------------------------------------------------------------------------
