======================================================================================================================
DESCRIPTION:

workload changed
number of ops : 7000000000

Change-Id: Iaa919651a23f44c03a9ca2b9eeb33a7ace930fb9
Reviewed-on: http://review.couchbase.org/95729
Reviewed-by: <sharujayaram@gmail.com>
Tested-by: <sharujayaram@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2018-06-18 04:00:29.000000000
Message: 
Change has been successfully cherry-picked as 3c1d97189f5c1b35a20a55a686e06f1faee71230
----------------------------------------------------------------------------------------------------------------------
