======================================================================================================================
DESCRIPTION:

Bug 418581 - Add support for getConfiguredMaxLength() to AbstractDecimalField and AbstractNumberField

https://bugs.eclipse.org/bugs/show_bug.cgi?id=418581

Change-Id: I09e8bb9d0c8930532e6a2728f7431c18e0d24411
Reviewed-on: https://git.eclipse.org/r/25118
Tested-by: Hudson CI
Reviewed-by: Matthias Villiger <mvi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2014-04-16 14:47:21.000000000
Message: 
Change has been successfully cherry-picked as 6bfd030f14a568359b733d0c580e0591c674e312
----------------------------------------------------------------------------------------------------------------------
