======================================================================================================================
DESCRIPTION:

[DRAFT] Activate failing tests for tool out of UI


Fix go to marker illegal state exception cannot activate read/write
transaction

Change-Id: I671c85e9953240b94c9c26b2804e80dc6fa6a693
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-08-27 16:38:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-27 16:41:28.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
