======================================================================================================================
DESCRIPTION:

add cursors back

Change-Id: Ia733cb72fc367cd7c18a163ca1219bc9ae349633

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-12-18 17:48:47.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-12-18 19:03:52.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/13665/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/engines/ep/src/dcp/active_stream.cc b/engines/ep/src/dcp/active_stream.cc
index 8ca1276..b0e8592 100644
--- a/engines/ep/src/dcp/active_stream.cc
+++ b/engines/ep/src/dcp/active_stream.cc
@@ -1555,19 +1555,22 @@ bool ActiveStream::dropCheckpointCursor_UNLOCKED() {
         notifyStreamReady();
     }
     {
-                auto sp = cursor.lock();
-                if (sp != nullptr) {
-                EP_LOG_WARN(&quot;Before removed cursor (drop) - {} use_count = {}&quot;, sp-&gt;name, sp.use_count());
-                }
-            }
-
+        auto sp = cursor.lock();
+        if (sp != nullptr) {
+            EP_LOG_WARN(&quot;Before removed cursor (drop) - {} use_count = {}&quot;,
+                        sp-&gt;name,
+                        sp.use_count());
+        }
+    }
 
-    auto removed = vbucket-&gt;checkpointManager-&gt;removeCursor(cursor.lock().get());
+    auto removed =
+            vbucket-&gt;checkpointManager-&gt;removeCursor(cursor.lock().get());
     if (removed) {
-
         auto sp = cursor.lock();
         if (sp != nullptr) {
-          EP_LOG_WARN(&quot;Just removed cursor (drop) - {} use_count = {}&quot;, sp-&gt;name, sp.use_count());
+            EP_LOG_WARN(&quot;Just removed cursor (drop) - {} use_count = {}&quot;,
+                        sp-&gt;name,
+                        sp.use_count());
         }
         cursor.setCursor(nullptr);
     }
@@ -1602,13 +1605,17 @@ void ActiveStream::removeCheckpointCursor() {
         {
             auto sp = cursor.lock();
             if (sp != nullptr) {
-            EP_LOG_WARN(&quot;Before removed cursor - {} use_count = {}&quot;, sp-&gt;name, sp.use_count());
+                EP_LOG_WARN(&quot;Before removed cursor - {} use_count = {}&quot;,
+                            sp-&gt;name,
+                            sp.use_count());
             }
         }
         if (vb-&gt;checkpointManager-&gt;removeCursor(cursor.lock().get())) {
             auto sp = cursor.lock();
             if (sp != nullptr) {
-            EP_LOG_WARN(&quot;Just removed cursor - {} use_count = {}&quot;, sp-&gt;name, sp.use_count());
+                EP_LOG_WARN(&quot;Just removed cursor - {} use_count = {}&quot;,
+                            sp-&gt;name,
+                            sp.use_count());
             }
             cursor.setCursor(nullptr);
         }
diff --git a/engines/ep/tests/module_tests/checkpoint_remover_test.cc b/engines/ep/tests/module_tests/checkpoint_remover_test.cc
index 6aedf24..549153d 100644
--- a/engines/ep/tests/module_tests/checkpoint_remover_test.cc
+++ b/engines/ep/tests/module_tests/checkpoint_remover_test.cc
@@ -191,8 +191,7 @@ TEST_F(CheckpointRemoverEPTest, CursorDropMemoryFreed) {
     // Manually handle the slow stream, this is the same logic as the checkpoint
     // remover task uses, just without the overhead of setting up the task
     auto memoryOverhead = checkpointManager-&gt;getMemoryOverhead();
-    if (engine-&gt;getDcpConnMap().handleSlowStream(vbid,
-                                                 cursors[0].lock())) {
+    if (engine-&gt;getDcpConnMap().handleSlowStream(vbid, cursors[0].lock())) {
         ASSERT_EQ(expectedFreedMemoryFromItems + initialSize + chkptEnd-&gt;size(),
                   checkpointManager-&gt;getMemoryUsageOfUnrefCheckpoints());
         // Check that the memory of unreferenced checkpoints is greater than or

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/13665/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/6840/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/15357/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6813/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/4436/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/14874/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/13325/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
