======================================================================================================================
DESCRIPTION:

MB-41189: REST API for afamilyOnly

This setting takes value true/false.
true -> Only open ports on the address family set through afamily
false -> Can open ports on any address family

Change-Id: I7cae13ad85bd82b8d5817f141166be6483f71da4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-12-09 02:14:22.000000000
Message: 
Uploaded patch set 6: New patch set was added with same tree, parent, and commit message as Patch Set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-09 02:14:36.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20582/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-09 02:18:23.000000000
Message: 
Patch Set 6: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
