======================================================================================================================
DESCRIPTION:

Bug 454897: RAP: Fix that calling DefaultShellService.shellOpen will
lead to an exception if not in the model thread.

Change-Id: I98abbf7e69b51cc4befc6f4c3e6f5eab279dc72e
Signed-off-by: Patrick Bänziger <patrick.baenziger@bsiag.com>
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=454897
Reviewed-on: https://git.eclipse.org/r/38049
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2014-12-11 17:12:02.000000000
Message: 
Change has been successfully cherry-picked as 06ec7bf6e9326c07b3612eb38e32be11f128dfd9
----------------------------------------------------------------------------------------------------------------------
Author: Patrick B??nziger
Date: 2014-12-12 06:45:26.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch releases/4.3.x as commit 33278f135a7a3b0f2febf35e5fe1b5a48be8ab01
----------------------------------------------------------------------------------------------------------------------
Author: Patrick B??nziger
Date: 2014-12-12 06:45:44.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch releases/4.2.x as commit 641c7ac0ca4d56e941ebc33231ad29adaf473fb1
----------------------------------------------------------------------------------------------------------------------
