======================================================================================================================
DESCRIPTION:

Bug 549261 - Import wizard does not close project imported from archive

This change fixes the import existing project dialog option "close
projects after import" when importing projects for an archive, and a
test for this option. Both in the Import Existing Projects wizard, as
well as in the Smart Import wizard.

Change-Id: I0d9a84be3f39378efa5439cd4ab1af0fe47168cb
Signed-off-by: Simeon Andreev <simeon.danailov.andreev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simeon Andreev
Date: 2019-09-10 14:59:59.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 15:01:40.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19737/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 16:00:54.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19737/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Simeon Andreev
Date: 2019-09-11 06:18:15.000000000
Message: 
Patch Set 5:

> Build Failed
 > 
 > https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19737/
 > : FAILURE

17:58:46 [ERROR] Failed to execute goal org.eclipse.tycho.extras:tycho-eclipserun-plugin:1.4.0:eclipse-run (api-analysis) on project org.eclipse.ui.examples.views.properties.tabbed.article: Error while executing platform: Error while executing platform (return code: 4) -> [Help 1]

I add a new public method to a class that is in an internal package, could it be that I need to add a @since tag regardless? That would also mean, bump version to 3.17.0 and not 3.16.100?
----------------------------------------------------------------------------------------------------------------------
Author: Paul Pazderski
Date: 2019-09-11 06:32:05.000000000
Message: 
Patch Set 5:

No, not for internal packages. Except someone forget the x-internal or x-friends marker in manifest.mf which is not the case here.

The build failure seems unrelated. In fact I had a similar problem locally where every bundle failed the first time and succeeded second time. For platform.ui with 80 bundles it take some time for the first success.
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-09-30 13:19:04.000000000
Message: 
Patch Set 5:

What is the status if this patch?
----------------------------------------------------------------------------------------------------------------------
