======================================================================================================================
DESCRIPTION:

CBQE-1082: Spec for views on system test

Change-Id: I01687be2bc902fe711782554c4dc8d4a718f140a
Reviewed-on: http://review.couchbase.org/25043
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
