======================================================================================================================
DESCRIPTION:

Add 7.0.3-MP2 release for couchbase-server into 'released' directory

Change-Id: Ia155e423e124e4a78ef46bd6e3f8679dfad9d5b5
Reviewed-on: https://review.couchbase.org/c/manifest/+/174421
Tested-by: Blair Watt <blair.watt@couchbase.com>
Reviewed-by: Blair Watt <blair.watt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Blair Watt
Date: 2022-05-03 12:21:34.000000000
Message: 
Change has been successfully cherry-picked as 43302dc105e72409d9aa2544701d2092fe735f60
----------------------------------------------------------------------------------------------------------------------
