======================================================================================================================
DESCRIPTION:

Use IndexManager Election port as part of the watcherId.  This is to make watcherId uinqiue in clusterRun.

Change-Id: I0bb9e628fb3da1e9cb96c609ce8f06e86b866bde

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2014-10-26 18:30:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2014-10-26 18:34:24.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
