======================================================================================================================
DESCRIPTION:

Move project finding to a core utility method.

Relocates project searching functionality from GitProjectsImportPage
to ProjectUtil so it can be used from inside core EGit bundle as
well as from other bundles that only depend on core.

Change-Id: I03251168729a9eb421ec3cfb1a8bd404cdc51421
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-11-04 21:54:32.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-04 21:54:32.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1881/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-04 21:54:32.000000000
Message: 
Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1881/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
