======================================================================================================================
DESCRIPTION:

[508435] Do not execute STS#executeOperation in a sub-transaction

Calls to STS#executeOperation are (normally) always performed in the
context of TEDCA.performModelChange(), which already opens an enclosing
transaction. Opening a sub-transaction here creates two operations on
the command stack for one top-level user operation, which messes with
undo/redo behavior.

Instead, always execute the SiriusCommand directly if it can be
executed. If it can't, we simply return without performing any actual
change. This still leaves an empty command on the stack in the case of
an unexecutable command, but properly cancelling the already started
enclosing transaction would require deeper changes that will have to
wait for a future version.

Bug: 508435
Change-Id: I0e7e966b67ebea1644f2d33cd69f3673eda9185f
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-12-01 09:34:24.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-12-01 09:34:25.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-01 09:34:30.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2352/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-01 09:34:30.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/956/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-01 10:02:21.000000000
Message: 
Patch Set 3:

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2352/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/956/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
