======================================================================================================================
DESCRIPTION:

Bug 532709 - Generated elementtypeset should have an xmi:id

 - add xmi:id to generated elementypeset
 - add suffix applysterotype in identifier for applysterotype advice
 - add Apply Stereotype ... in description
 - set Java 8 as minimal version (required in reality since oxygen)
 - add Automatic-Module-Name in MANIFEST.MF (required for Java 9
compatibility)

Change-Id: Ia7d610c9dcc0bfa7c0b8848fa587fb5e5bab7aca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ansgar Radermacher
Date: 2018-03-22 08:58:55.000000000
Message: 
Change has been successfully rebased and submitted as b36be92ed00417eeb48f5ed3c77a6d89f1fd2295 by Ansgar Radermacher
----------------------------------------------------------------------------------------------------------------------
Author: Benoit Maggi
Date: 2018-03-22 09:11:19.000000000
Message: 
Patch Set 2:

Thx! I close the bug with target version 4.0.0
----------------------------------------------------------------------------------------------------------------------
