======================================================================================================================
DESCRIPTION:

[DRAFT 461590] Tests

Bug: 461590
Change-Id: I1664bbc963ac9ecc64ad958ddd78fa92897b33cd
Signed-off-by: Belqassim Djafer <belqassim.djafer@obeo.fr>
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-08-06 15:15:20.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-06 16:13:26.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1713/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-06 19:01:51.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1601/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-06 19:25:47.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1601/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1713/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
