======================================================================================================================
DESCRIPTION:

MB-9898: Add flow control entry points

Change-Id: Iea08194e3b0b3ee5da46df1dbbcd069ddfd17eda

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-04-08 21:33:37.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2014-04-10 00:22:23.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
