======================================================================================================================
DESCRIPTION:

Add the smartimport fragment to the org.eclipse.egit feature

Remove the smartimport from the EGit experimental features category of
the EGit p2 repository since it's now included in the egit feature.

Declare dependency in p2.inf following [1].

TODO: this doesn't work, why ?

[1] https://www.eclipse.org/forums/index.php/t/1077942/

Bug: 512633
Change-Id: I0bb949728195bb19ff4302340a4995b3331a5237
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2017-05-15 06:31:41.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-15 06:56:09.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9843/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-15 07:03:32.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9843/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
