======================================================================================================================
DESCRIPTION:

Added request queue and sequence no. to detect duplicate requests.

This should fix some problems where the client has sent a request #n to
the server, the server processes that request, but then the response is
not returned to the client because the client goes offline. When the
client goes online again, it tries to send request #n again, but since
the server has already processed that request, processing the request
again, can lead to various errors (e.g. adapter is already disposed).

With the new logic, each request has a unique sequence no. (similar to
the existing response sequence no.) which allows us to detect and
prevent repeated execution on the server.

See ticket #205842
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2017-03-08 13:22:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-08 13:23:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/1733/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-08 13:25:17.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/1733/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-09 12:22:30.000000000
Message: 
Change has been successfully cherry-picked as a621d4b3b9ad2089092e291cc61be45fc70a2874 by Andre Wegmueller
----------------------------------------------------------------------------------------------------------------------
