======================================================================================================================
DESCRIPTION:

Update watson beta with query and backup changes

Backup: MB-19267
Backup: MB-19143
Query:  MB-19269

Change-Id: If761a1a5dece8f032494df79e40b1f7a1c5fcd2a
Reviewed-on: http://review.couchbase.org/63071
Reviewed-by: Keshav Murthy <keshav@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-20 00:59:11.000000000
Message: 
Change has been successfully cherry-picked as f8c95f5e98b7182024712311542899131e70f3fc
----------------------------------------------------------------------------------------------------------------------
