======================================================================================================================
DESCRIPTION:

Clean-up use lambdas and method references on bundles

Using the JDT cleanup action -> Use lambda where possible
Simplify lambda expression and method reference syntax

Change-Id: I99b3e3db59c3d336b04c28a1a03f9d319b37d983
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-03-16 16:48:03.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-03-16 16:48:39.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22014/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-03-16 17:06:03.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22014/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
