======================================================================================================================
DESCRIPTION:

move XDCR stats time control

Change-Id: Ib277597fc3643784d5c73126b4522053951bc237
Reviewed-on: http://review.couchbase.org/111940
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-07-12 23:28:34.000000000
Message: 
Change has been successfully cherry-picked as 61e3a78e0b107405a15674d49a177b99410bf254 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
