======================================================================================================================
DESCRIPTION:

Bug 525701 - [SonarLint] Method may fail to clean up stream or resource
on checked exception

fixes issues reported by sonarlint by using java7 try-with-resources
statement

Change-Id: Ifad312d366b79e856cc2633a3f9d94ce7a3166bc
Signed-off-by: Martin Karpisek <martin.karpisek@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Martin Karpisek
Date: 2017-10-06 20:11:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-06 20:12:04.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2381/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-06 21:13:10.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2381/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
