======================================================================================================================
DESCRIPTION:

MB-39745: Scale bgFetchers independently of KVShards

TODO change default, just want to run CV with an odd value

Change-Id: Ibaeb5e348239d87d3704a44720b3af02fdc4bf2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-10-02 18:29:08.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-02 21:35:47.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30850/ : FAILURE

CMake error: build/tlm/deps/openssl.exploded/CMakeLists.txt:1 (FILE) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30850/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6166/ : FAILURE

Failure of GoogleTest "AllBackends/DurabilityEPBucketTest.PersistPrepareDelete/persistentRocksdb_value_only":

<pre>
[ RUN      ] AllBackends/DurabilityEPBucketTest.PersistPrepareDelete/persistentRocksdb_value_only
[2020-10-02T20:28:24.517Z] ../kv_engine/engines/ep/tests/module_tests/evp_store_durability_test.cc:474: Failure
[2020-10-02T20:28:24.517Z] Expected equality of these values:
[2020-10-02T20:28:24.517Z]   1
[2020-10-02T20:28:24.517Z]   ckptList.size()
[2020-10-02T20:28:24.517Z]     Which is: 2
[2020-10-02T20:28:24.517Z] [  FAILED  ] AllBackends/DurabilityEPBucketTest.PersistPrepareDelete/persistentRocksdb_value_only, where GetParam() = ("persistentRocksdb", "value_only") (9174 ms)
AllBackends/DurabilityEPBucketTest.PersistPrepareDelete/persistentRocksdb_value_only
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6166/ )

Timeout of a CTest test [2020-10-02T20:29:16.161Z]  31/395 Test #212: ep-engine_ep_unit_tests.EphemeralOrPersistent/STItemPagerTest ...............................................} ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6166/ )

Failure of a CTest test [2020-10-02T20:28:24.517Z]  12/395 Test #178: ep-engine_ep_unit_tests.AllBackends/DurabilityEPBucketTest .................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6166/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14060/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3398/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4871/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26668/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6398/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6286/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5245/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
