======================================================================================================================
DESCRIPTION:

MB-39745: Scale bgFetchers independently of KVShards

Add a "max_num_bgfetchers" config param for the number of bg fetchers
that we want to create.

Change-Id: Ibaeb5e348239d87d3704a44720b3af02fdc4bf2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-10-08 17:48:27.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-08 18:15:23.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5361/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0077/0158]: disk>RAM delete paged-out...../kv_engine/engines/ep/tests/ep_testsuite.cc:4368 Test failed: `" (Expected `0", got `1" - Unexpected bg_fetched after del/get)
[2020-10-08T17:55:55.604Z] (49 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5361/ )

Failure of a CTest test [2020-10-08T17:55:55.604Z]   9/407 Test #245: ep_testsuite.full_eviction.magma ............................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5361/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6532/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6532/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3509/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4981/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26779/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31024/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6288/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6405/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14191/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-08 19:59:43.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3509/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4981/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26779/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31024/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6288/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6405/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14191/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6545/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5371/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-10-12 15:23:20.000000000
Message: 
Patch Set 8: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
