======================================================================================================================
DESCRIPTION:

MB-53354: Extend CheckpointMemoryTrackingTest suite for non-SSO case

Change-Id: Iabe48a17d622d3ce7d01e80a1d88dc3daa870ab3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Douglas
Date: 2022-08-11 17:01:36.000000000
Message: 
Patch Set 7: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
