======================================================================================================================
DESCRIPTION:

Parametrize RefUpdateTest to run with and without ref cache

- add Options to LocalDiskRepositoryTestCase for creating a test
repository which can be configured in sub-classes by overriding the new
method #getOptions
- Options adds a new option to use the ref cache
- the default implementation of #getOptions creates a working repository
(bare=false, autoClose=false, useRefCache=false)
- use this method in setup of RepositoryTestCase so that RefUpdateTest
(and any other of its sub-classes) can parametrize creation of the test
repository by overriding #getOptions

Change-Id: Ie881a755a13dc4bba3a08d639211ea96d7413b45

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2022-12-12 23:25:05.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-12 23:25:20.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2485/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-12 23:37:55.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2485/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
