======================================================================================================================
DESCRIPTION:

Add type information to generic types

Resolve raw type warnings.

Change-Id: I63235151703d08d67b72d6c262d2f598248bae6b
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-12-11 20:22:23.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-11 20:22:57.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21153/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-11 20:49:50.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21153/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
