======================================================================================================================
DESCRIPTION:

TableHeaderMenu: Set NumberColumn objectType for NumberColumns

For NumberColumns, the objecttype must be set to NumberColumn, so that
it can be sorted by numeric value. In addition, the unformatted number
must also be transferred, because it is required for sorting.

258121

Change-Id: I861e969bb8ac240d594cada9eb040cce1876fa1c
Signed-off-by: Marcel Wismer <marcel.wismer@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcel Wismer
Date: 2019-11-26 12:03:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-11-26 12:03:58.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5049/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-11-26 12:15:43.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5049/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Marcel Wismer
Date: 2019-11-26 13:29:47.000000000
Message: 
Assignee added: Michael Rudolf <mru@bsi-software.com>
----------------------------------------------------------------------------------------------------------------------
Author: Marcel Wismer
Date: 2019-12-06 09:26:32.000000000
Message: 
Assignee changed from: Michael Rudolf <mru@bsi-software.com> to: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
----------------------------------------------------------------------------------------------------------------------
