======================================================================================================================
DESCRIPTION:

CBQE-4324 add --no-check-certification flag when download backup data.

Change-Id: I84d862666638c975328e00583d4d1aef7101d2de
Reviewed-on: http://review.couchbase.org/83613
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-09-21 20:27:46.000000000
Message: 
Change has been successfully cherry-picked as 40c9b74ddfc83fcd35d9ebbc25637c86b4ca141e by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
