======================================================================================================================
DESCRIPTION:

MB-14476: loopback benchmark script for scan-port.

Change-Id: I157ebb55726af1a7d2391a4b889e745f793940bd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-04-22 07:01:35.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-23 10:34:25.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
