======================================================================================================================
DESCRIPTION:

Refactor: Move auth handling in the connection to the front end

Only run the backend part of SASL authentication on the executor
threads, and then do the rest of the mapping within the front
end threads. By doing so we won't have any race condition
on the front end auth datastructures.

Tighten the authentication logic so that we won't update the
connection properties with usernames until a successful
authentication completes (previously we would update it half
the way there and then reset it back upon failures)

Change-Id: Ica1a5d0349112b17aa4a78d64585e78c00924ea0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-03-03 12:35:55.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-03 13:17:04.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5926/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7389/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33968/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29181/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8997/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8054/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9351/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16899/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9138/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
