======================================================================================================================
DESCRIPTION:

MB-27604: Don't rollback if start_seqno > purge_seqno > snap_start_seqno

We need a rollback due to purge inorder to not miss out on any
permanently deleted items. Currently our check for rollback due to
purge is very strict and we ask the client to rollback if we have purged
an item in the snapshot the client is looking for.

However to not miss out on any permanently deleted items, we should ask
the clients to rollback only if the client wants to start from a seqno
that is lesser than the purge_seqno. That is, only if
"start_seqno > purge_seqno > snap_start_seqno".

Change-Id: Ibfae86b35a4fd26efc5b96b350748b3bc4621f78

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Manu Dhundi
Date: 2018-01-16 23:35:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-17 09:27:07.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/5755/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/5755/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/4250/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/6091/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/5273/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5685/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/5484/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/80/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-01-17 10:57:08.000000000
Message: 
Patch Set 1: Code-Review-1

As discussed on email; I'm not sufficiently confident this is totally safe yet.
----------------------------------------------------------------------------------------------------------------------
