======================================================================================================================
DESCRIPTION:

[464269] Update selection after tool execution

According to the elementsToSelect interpreted expression, update
selection after tool execution.
Selection is temporary stored on DRepresentationContainer.uiState
Then, on postCommit, these data are used to update selection.

Bug: 464269
Change-Id: I752e78c15c918a970e1cbefd4055f1d73eed8d78
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-06-22 16:09:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-22 17:05:43.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1307/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-22 18:17:16.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1189/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-22 18:19:35.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1307/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1189/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
