======================================================================================================================
DESCRIPTION:

Bugfix - Store TS Before Slice Commit

Stability Timestamp needs to be stored before slice commit is done.

Change-Id: I8924515d44c8e3e6ead2a27e5822f15ff9b214b4
Reviewed-on: http://review.couchbase.org/43467
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Tested-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-11-22 11:11:23.000000000
Message: 
Change has been successfully cherry-picked as 2a7e2f501063cda54b3b0d65317bf01305bacc32
----------------------------------------------------------------------------------------------------------------------
