======================================================================================================================
DESCRIPTION:

MB-54625 Alert when mutation history size is approached

Once the mutation history size for a bucket reaches the
max_mutation_history_perc threshold (90% by default, but we could make
this configurable), an alert is given which mentions that history
retention time may not be met, and lists the vbuckets approaching the
limit.

Change-Id: If7f013377ea8c4abd5623a7c12937e84e56dbd54

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-02-08 15:00:15.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-08 15:00:22.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34237/
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-02-08 15:00:27.000000000
Message: 
Patch Set 10: Well-Formed+1

Permission granted to commit: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/336896/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-08 15:03:51.000000000
Message: 
Patch Set 10: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/34237/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
