======================================================================================================================
DESCRIPTION:

Bug 482344: [Wizard] There should not be duplicate version of the same profile on a model at creation
https://bugs.eclipse.org/bugs/show_bug.cgi?id=482344

- modified the way the registered profiles are fetched

Change-Id: Ifc3b6eee5a8d674d78a7e9c6ffd52c1ef874d81e
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-19 14:38:08.000000000
Message: 
Unspecified merge failure: REBASE_MERGE_CONFLICT
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-23 08:39:51.000000000
Message: 
Change has been successfully rebased as f04992d719875888482f347985bd417c6bd20ad5 by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
