======================================================================================================================
DESCRIPTION:

Bug 483493 - Fix tab toolbar separator background issue

This fix removes unnecessary layout spacing between the
composite children widgets of the tab toolbars to remove
the gap between them.

Change-Id: I17af8732cfb88b55cc6c9865e871ce5ac42de692
Signed-off-by: Amit Mendapara <mendapara.amit@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amit Mendapara
Date: 2020-05-28 18:04:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-28 18:05:19.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22774/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-28 18:51:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22774/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-06-03 09:24:49.000000000
Message: 
Patch Set 1:

Mike, can you review / test?
----------------------------------------------------------------------------------------------------------------------
