======================================================================================================================
DESCRIPTION:

update toy

Change-Id: Ie0b2cd047bf822089acf484c1c663bf0356d3045
Reviewed-on: http://review.couchbase.org/79271
Reviewed-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>
Tested-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sitaram Vemulapalli
Date: 2017-06-08 21:17:23.000000000
Message: 
Change has been successfully cherry-picked as 28d5e1211ba3b4903dda214456269de0b44e2892 by Sitaram Vemulapalli
----------------------------------------------------------------------------------------------------------------------
