======================================================================================================================
DESCRIPTION:

Remove redundant null check (implied by while-condition)

Change-Id: I9e6430ace884e85bd6bf155e4ed3f689c460413f
Reviewed-on: https://git.eclipse.org/r/85846
Tested-by: Hudson CI
Reviewed-by: Patrick B??nziger <patrick.baenziger@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-28 14:26:04.000000000
Message: 
Change has been successfully cherry-picked as 5e1fdcf0fb3b7cb5d4f2843d848d9e0783de11e3 by Patrick B??nziger
----------------------------------------------------------------------------------------------------------------------
