======================================================================================================================
DESCRIPTION:

MB-13779 add timestamps to goxdcr error messages

this commit also adds missing conversion of timestamp ftom GMT
to local

Change-Id: Ic57127d39aeda41cc47e2eaa66dee3888f659daa
Reviewed-on: http://review.couchbase.org/48946
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-30 21:18:13.000000000
Message: 
Change has been successfully cherry-picked as e562f88cee889e76bc4b9c57368586796a2cf403
----------------------------------------------------------------------------------------------------------------------
