======================================================================================================================
DESCRIPTION:

MB-38327: Interpret access logs written before mad-hatter correctly

An issue was encountered during offline upgrade from 5.0.1 to 6.5.0.
It was found to be while reading the access log for the first time
after the upgrade.

This process requires 6.5.0 to read a older version of the access log
format (containing MutationLogEntryV2 rather than the current, V3).
SerialisedDocKey was changed in 6.5.0 to treat the namespace prefix as
part of the key, rather than as a separate byte.

This required a compensatory change in MutationLogEntryV2 in 6.5.0,
however there was a small bug in how this was done; the struct was
padded by an additional byte, ensuring the key bytes started at the
same offset in the LogEntry, but this _also_ shifted the offset of the
length field.

This lead to 6.5.0 expecting to find the key length field one byte
later than it should - this caused it to read the docNamespace and
treat it as the length. This was always 0 prior to mad-hatter, so the
key was treated as zero length.

However - when "upgrading" the V2 struct to V3 to use it, the code
expected to strip a 1 byte prefix from the key (the docNamespace).
i.e., start + 1, length - 1. This lead to an underflow, and the V3
struct constructor copied the key and read/wrote past the end of
allocated memory.

Fixed by introducing a LegacySerialisedDocKey, which has the previous
layout.

Change-Id: I53e8491fd8afa7927d069904e19b3502ecbdd072

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-03-20 10:28:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-20 10:28:39.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/173227/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-20 10:46:28.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1078/ : FAILURE

Compile error at c:\jenkins\workspace\kv_engine-windows-madhatter\kv_engine\engines\ep\tests\module_tests\../mock/mock_function_helper.h(24): error C2039: "function": is not a member of "std" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1078/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/994/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-mad-hatter/kv_engine/engines/ep/tests/module_tests/mutation_log_test.cc:633:21:
error: no member named "string_view" in namespace "std"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/994/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/428/ : FAILURE

Failure of a CTest test [2020-03-20T10:31:18.677Z]  24/180 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/428/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1093/ : FAILURE

Compile error at [2020-03-20T10:42:39.924Z] /home/couchbase/jenkins/workspace/kv_engine.ASan-UBSan_mad-hatter/kv_engine/engines/ep/tests/module_tests/mutation_log_test.cc:633:21:
error: ?string_view? is not a member of ?std?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1093/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1100/ : FAILURE

Compile error at [2020-03-20T10:34:15.322Z] /home/couchbase/jenkins/workspace/kv_engine.linux_mad-hatter/kv_engine/engines/ep/tests/module_tests/mutation_log_test.cc:633:21:
error: ?string_view? is not a member of ?std?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1100/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/886/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1107/ : FAILURE

Compile error at [2020-03-20T10:42:52.017Z] /home/couchbase/jenkins/workspace/kv_engine.linux-CE_mad-hatter/kv_engine/engines/ep/tests/module_tests/mutation_log_test.cc:633:21:
error: ?string_view? is not a member of ?std?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1107/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25356/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-03-20 15:48:58.000000000
Message: 
Patch Set 3:

(1 comment)
Line:291, engines/ep/src/storeddockey.h -> "Legacy" is a poor name - it doesn't give any indication of when this refers to. Just call it something like SpockSerializedDocKey.

----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-03-20 15:55:38.000000000
Message: 
Patch Set 3:

(1 comment)
Line:291, engines/ep/src/storeddockey.h -> Done

----------------------------------------------------------------------------------------------------------------------
