======================================================================================================================
DESCRIPTION:

Add flake8 configuration file

Change-Id: I28f0830c343e8867a061e9e92ee291832eee9cf2
Reviewed-on: http://review.couchbase.org/65075
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-20 22:57:01.000000000
Message: 
Change has been successfully cherry-picked as 7604e8450977edba9554e33c6e28a034389d5c7b by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
