======================================================================================================================
DESCRIPTION:

Add verbosity to identify duplicate partition race in couchdb

Change-Id: I23ab3edb80050a858ab634a47a4a6f5e0ea8fbe5
Reviewed-on: http://review.couchbase.org/69722
Tested-by: Harsha H S <hhs.couchbase@gmail.com>
Reviewed-by: Abhishek Singh <abhishek@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-09 10:03:00.000000000
Message: 
Change has been successfully cherry-picked as 4e9da7b73dd1638d5b505f1589201f34a0a0f961 by Harsha H S
----------------------------------------------------------------------------------------------------------------------
