======================================================================================================================
DESCRIPTION:

Bug 526938 - Remove unneeded SuppressWarnings from
RemotePluginTestRunner

Change-Id: Ib374da6efe79bbaae6f6538cbd9328584c3d261e
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2017-11-07 14:12:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-07 14:12:37.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2465/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-07 14:26:26.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2465/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
