======================================================================================================================
DESCRIPTION:

Bug 563015: terminal: open files/links with ctrl-click

- hover with ctrl+mouse underlines word under cursor
- ctrl-click tries to open the word:
  - if a relative path (not starting with /) a full path is
    obtained by prepending the shell cwd
  - if the fullpath maps to a workspace file, it is opened
  - otherwise open the OpenResource dialog with the word as
    filter text
  - if there is line/column information (separated by colons)
    then the opened editor jumps to that line
- http and https words are opened in a browser window

Change-Id: I3f46accbf1eac6743d7b0c3b34bf30ac5e7523bb
Signed-off-by: Fabrizio Iannetti <fabrizio.iannetti@gmail.com>
Also-by: Jonah Graham <jonah@kichwacoders.com>
Signed-off-by: Jonah Graham <jonah@kichwacoders.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2021-04-12 20:01:31.000000000
Message: 
Uploaded patch set 11: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2021-04-12 20:02:42.000000000
Message: 
Patch Set 11: Code-Review+2

(4 comments)

That's it - all open issue are done now.

If the code is "clean" then I will merge this in today for 2021-06 M1 and continue to dogfood it from that pre-release..
----------------------------------------------------------------------------------------------------------------------
