======================================================================================================================
DESCRIPTION:

Improve scope/collection add/drop logging

Make it easier to grep memcached.log for system event logs for
scope/collection add/drop events, based on the scope's/collection's id.

Change-Id: I8eedf6607ddca126aee7f290988668602b6fdbc7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-11-18 15:25:59.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-11-18 16:48:46.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-18 17:33:19.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7261/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7492/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7492/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15067/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15067/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7136/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7136/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31886/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6216/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
