======================================================================================================================
DESCRIPTION:

lttng.control: Adding support for the LOG4J domain in the Control view

Adding the controls for the org.apache.log4j (LOG4J) loggers in the
Control view. Also implemented the visualization of those loggers in the
Control view.

Change-Id: Ia73bab1279ea4cc72527e8bee96d16d39aab9745
Signed-off-by: Bruno Roy <bruno.roy@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/77796
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-04 14:58:02.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-04 19:00:33.000000000
Message: 
Change has been successfully cherry-picked as 74fe9bdd05e88fd6f01bd856e3986e3bf6b6131f by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
