======================================================================================================================
DESCRIPTION:

5.0.0.xml: Advance kv_engine SHA to include MB-25650 & MB-25671

Change-Id: I59a5f114eafbaaa578d4b607cc2965bd0cbfd470
Reviewed-on: http://review.couchbase.org/82502
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-08-21 15:05:35.000000000
Message: 
Change has been successfully cherry-picked as 778e0efd3d4cf250be8d211c5a24ca2fa44cb083 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
