======================================================================================================================
DESCRIPTION:

tmf.core: Deprecate the unused YAppearance type

As this type can always be brought back, alongside actual usage of it.

[Deprecated] Unused o.e.t.internal.tmf.core.presentation.YAppearance

Change-Id: I69389bf46656f2b8cc33b1a028436b696ca76ab5
Signed-off-by: Marco Miller <marco.miller@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/193164
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2022-05-19 18:23:14.000000000
Message: 
Change has been successfully cherry-picked as 1748d6f11e7a4ca9cb9f4ab42915538f6f426ae1
----------------------------------------------------------------------------------------------------------------------
