======================================================================================================================
DESCRIPTION:

CBQE-3803 Add fts tests for ephemeral buckets

Change-Id: Ie3af8d49138fd7b8da0460817e9e42db570d6308

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-02-14 03:52:02.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
