======================================================================================================================
DESCRIPTION:

MB-45204: Try reconnecting when joining the cluster

Change-Id: Ic5c979472bc9636190e2f86be26618b09713c804
Reviewed-on: http://review.couchbase.org/c/ns_server/+/150805
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-04-09 23:55:10.000000000
Message: 
Change has been successfully cherry-picked as 80558952f1f2c43ff23d9467373489afed63237e by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
