======================================================================================================================
DESCRIPTION:

CBQE-3569 - Advanced settings test cases for XDCR UI

Change-Id: I1131ceb3e451e46d8af8f74e9ef98e0cbb28632c
Reviewed-on: http://review.couchbase.org/67053
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-25 07:19:56.000000000
Message: 
Change has been successfully cherry-picked as e8eb1f9472813c82084b5f58d64e103f52a6b01e by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
