======================================================================================================================
DESCRIPTION:

ctf: split up IOStructGen into 44 files

IOstructGen is a very large file, it is hard to test and maintain, this patch
splits it into 42 files.

This patch has several benefits. It does the following:
* decreases the complexity of the file IOStructGen.
* improves the modularity of the TSDL parser.
* is very friendly to code navigators as the links of who calls who
    are more obvious.
* improve testability of the parser.
* improve navigability in code.
* use a single pattern so each section is drop-in replaceable.
* add null checks at strategic places.
* ridiculously improve javadoc.
* add null annotations
* improve validation of data

Performance is similar.

Change-Id: Ie13ab1673d40b36087e7ce78d81b5379063ea3a1
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/56740
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-14 19:43:42.000000000
Message: 
Change has been successfully cherry-picked as b1ea73b5a2609e2cffa54e1ab5127c2c48e33719 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
