======================================================================================================================
DESCRIPTION:

Point ns_server to vulcan branch for vulcan and alice manifests

Change-Id: I6aff971f6a3aff3ac7dcee2d9d79f70734667afe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2018-04-20 21:46:31.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Kenneth Lareau
Date: 2018-04-20 21:50:20.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
