======================================================================================================================
DESCRIPTION:

[506259] Add migration participant for DecorationDescription

* Change DecorationDescription.decoratorPath feature name to
DecorationDescription.imageExpression
* Add a test

Bug: 506259
Change-Id: I1808d56e437ec5db737cf48b083d4271887d938d
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-04-03 08:21:03.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2017-04-03 08:21:06.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-03 09:07:07.000000000
Message: 
Patch Set 15:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/144/ (1/2)
----------------------------------------------------------------------------------------------------------------------
