======================================================================================================================
DESCRIPTION:

enable extra_access phase in magma tests

Change-Id: I714ab5bb7c71781e9e74ae3180157bec0a2f31f7
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/138210
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-10-14 21:13:08.000000000
Message: 
Change has been successfully cherry-picked as c4df2410c8b922f9089a3dfb5d809b79e4999b04 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
