======================================================================================================================
DESCRIPTION:

Bug 438562 - [KeyBindings] Inconvenient default shortcut for split
editor

Change-Id: If00fd153997ab593e3db42b42130de084179d69e
Signed-off-by: Kalyan Prasad Tatavarthi <kalyan_prasad@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kalyan Prasad Tatavarthi
Date: 2018-11-08 06:34:40.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-08 06:34:56.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16420/
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2018-11-08 06:49:35.000000000
Message: 
Patch Set 5: Code-Review-1

(1 comment)
Line:779, bundles/org.eclipse.ui/plugin.xml -> L779..L784 should be removed to keep the global shortcut also available to French users.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-08 07:52:07.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16420/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
