======================================================================================================================
DESCRIPTION:

Bug 469153: [Control Mode] Documentation shall be updated
https://bugs.eclipse.org/bugs/show_bug.cgi?id=469153

 - Update embedded documentation

Change-Id: I38f6ce8ea6ea018a3366a0328296e49e0a895e8f
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>
Reviewed-on: https://git.eclipse.org/r/49306
Tested-by: Hudson CI
Reviewed-by: Camille Letavernier <camille.letavernier@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
