======================================================================================================================
DESCRIPTION:

Add JUnit tests for HTTP transport

No Eclipse support for this project is provided, because the
Jetty project does not publish a complete P2 repository.

Change-Id: Ic5fe2e79bb216e36920fd4a70ec15dd6ccfd1468
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-03-10 04:29:42.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-03-10 04:29:42.000000000
Message: 
Patch Set 6:  Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
