======================================================================================================================
DESCRIPTION:

Simplify state machinery

trying to split up the patch to get rid of the extra
input buffer

Change-Id: If98ee13204814c0e528c5e133ae07f001f5bca13

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-11-05 13:46:40.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-05 14:26:33.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/219/ : FAILURE

Failure of a CTest test [2019-11-05T14:07:34.000Z]  34/211 Test  #35: ep_testsuite.full_eviction.rocksdb ........................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/219/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24543/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20911/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14125/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22247/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8115/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/260/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/216/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-05 17:31:41.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24543/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20911/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14125/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22247/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8115/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/260/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/216/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/220/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
