======================================================================================================================
DESCRIPTION:

[DRAFT 465952] Addition of mapping id before style label

This is a first draft that still needs some work.
The label provider used when opening the popup of the "Applied On" field
of a style property customization has been overridden. The new behavior
is to display the id of the mapping before the label of the style.
There seems to be some duplicate entries. There are also some entries
without the mapping id, but it may be caused by mapping without ids in
my sample.

Bug: 465952
Change-Id: I27937a94fc8214eb42b184278ca5bb14e95b8787
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-04-30 15:21:14.000000000
Message: 
Patch Set 2: Commit message was updated
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-30 15:26:41.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/804/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-30 19:32:11.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/729/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-30 19:34:16.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/729/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/804/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
