======================================================================================================================
DESCRIPTION:

MB-31255: Log auth provider socket info in order to ...

... make debuging easier

Change-Id: Ic73fa98f4bb8fe8ecfff7f64fe864ce3b7dbb69a
Reviewed-on: http://review.couchbase.org/116884
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-10-24 18:28:44.000000000
Message: 
Change has been successfully cherry-picked as f574f955e3ceb2fee84c0e55040e301767bcbe89 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
