======================================================================================================================
DESCRIPTION:

bug 422646: Possibility to add Toolbuttons in Form 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=422646

Change-Id: I02211d2583b4ee171611dd7729969dc590b569a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-03-06 13:19:46.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/650/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-06 13:25:10.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/650/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
