======================================================================================================================
DESCRIPTION:

bug 422646: Possibility to add Toolbuttons in Form 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=422646

Change-Id: I02211d2583b4ee171611dd7729969dc590b569a1
Reviewed-on: https://git.eclipse.org/r/22950
Tested-by: Hudson CI
Reviewed-by: Andreas Hoegger <Andreas.Hoegger@bsiag.com>
IP-Clean: Andreas Hoegger <Andreas.Hoegger@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andreas Hoegger
Date: 2014-03-06 14:20:24.000000000
Message: 
Change has been successfully cherry-picked as 4e8bfce5858c0a150c8aad09ceeab81747c2ddc7
----------------------------------------------------------------------------------------------------------------------
