======================================================================================================================
DESCRIPTION:

MB-9635 audit for server groups administration

Change-Id: Idf28318082ce30015adc3c766383a957253c59e5
Reviewed-on: http://review.couchbase.org/45914
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2015-01-30 00:02:57.000000000
Message: 
Change has been successfully cherry-picked as 14d055159a545803bfdb612a7ba3bed98ff6660b
----------------------------------------------------------------------------------------------------------------------
