======================================================================================================================
DESCRIPTION:

Bug 500332 - Store JobInfo in the JobMonitor

I prevents accessing a concurrent hash map when it's not needed
(monitor's methods are only invoked from the job's thread).

Change-Id: Icaeb468daf4ac55cff861413fd1718d7ed257264
Signed-off-by: Mikael Barbero <mikael@eclipse.org>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-02-07 10:17:54.000000000
Message: 
Patch Set 14:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11971/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-07 10:50:45.000000000
Message: 
Patch Set 14: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11971/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Xenos
Date: 2017-02-07 14:17:24.000000000
Message: 
Patch Set 14: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-07 14:17:27.000000000
Message: 
Change has been successfully merged into the git repository by Stefan Xenos
----------------------------------------------------------------------------------------------------------------------
