======================================================================================================================
DESCRIPTION:

Bug 440133 - Fix extension point parsing for launchBarUIContributions

Change-Id: Ife27f47f483c9f80e5b9da94a180affee2baff61
Signed-off-by: Jonathan Williams <jonwilliams@qnx.com>
Reviewed-on: https://git.eclipse.org/r/30265
Tested-by: Hudson CI
Reviewed-by: Elena Laskavaia <elaskavaia.cdt@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Elena Laskavaia
Date: 2014-07-23 18:46:02.000000000
Message: 
Change has been successfully cherry-picked as bd792bc3932f7cdae0cdb69d85a280c9c290a2e5
----------------------------------------------------------------------------------------------------------------------
