======================================================================================================================
DESCRIPTION:

minor cnages in evictionkv tests

Change-Id: I0af76ee74d594f97d41c7705267bf8d5839878d1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2017-04-20 19:56:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
