======================================================================================================================
DESCRIPTION:

MB-34338 automation bkrs bwc to 6.0.x in mad-hatter.

Change-Id: Ib80158296ef8cc50950f31e00103a448f21195ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2020-03-23 15:55:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2020-03-23 16:01:06.000000000
Message: 
Patch Set 2: Verified+1

verified install with and without bkrs_client ranging from 5.0.0 to 6.5.1 version
----------------------------------------------------------------------------------------------------------------------
Author:  Pavithra Mahamani
Date: 2020-03-23 18:22:11.000000000
Message: 
Patch Set 2:

(6 comments)
Line:46, scripts/install_utils.py -> Remove the if condition. Any input validation needs to happen in _parse_user_input(). Only self.bkrs_client initialization here.

Line:464, scripts/install_utils.py -> Check if cluster_version is provided when bkrs_client is present in ini file. If not, print error and exit.

Line:498, scripts/install_utils.py -> Move this to _parse_user_input(), line 418. params is populated only in that method.

Line:573, scripts/install_utils.py -> Replace this with: if params["bkrs_client"], rest is not needed.

Line:669, scripts/install_utils.py -> Replace this with: if params["bkrs_client"], rest is not needed.

Line:71, scripts/new_install.py -> why is this needed? item['addressFamily'] should do it right?

----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2020-03-23 18:28:09.000000000
Message: 
Patch Set 2:

(1 comment)
Line:71, scripts/new_install.py -> Old version 5.x.x and 6.0.x does not have addressFamily.  I will thow out exception in format(.....)

----------------------------------------------------------------------------------------------------------------------
