======================================================================================================================
DESCRIPTION:

prevent compactors crash if it tries to get aggregated size before

.. memcached is started for the bucket.

Change-Id: I42ebcf712675589294822f3adf6227138ac5c2d5
Reviewed-on: http://review.couchbase.org/43698
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-12-02 20:36:33.000000000
Message: 
Change has been successfully cherry-picked as 76b5f180fd496360c78b49d01496c54aea49444f
----------------------------------------------------------------------------------------------------------------------
