======================================================================================================================
DESCRIPTION:

Add keysize tests to weekly

Change-Id: I283a89d4e5ed83a9485c22b8dde6048b57444e5d
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/139307
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2020-10-30 18:34:22.000000000
Message: 
Change has been successfully cherry-picked as 1f2f827def5d5f128bedb0babcfaf624ea585971
----------------------------------------------------------------------------------------------------------------------
