======================================================================================================================
DESCRIPTION:

CBQE-4201 : Fix XDCR CAPI test automation failures for Spock

Change-Id: I06341f65555c79fbc84b67436c6bac38c3b00d42

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2017-06-12 14:58:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
