======================================================================================================================
DESCRIPTION:

[481025] Updates the Document Key to consider border size.

Bug: 481025
Change-Id: If10449d1d24b2b43b1a959c77c5c957f8cf8e005
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2015-12-01 08:53:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-01 08:53:21.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2571/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-01 08:53:21.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2742/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-01 09:32:31.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2571/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2742/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
