======================================================================================================================
DESCRIPTION:

Rebalance Menu Style Revision

- restructured vBucket Moves table to remove columns
- revised style of fonts / carets / spinners
- moved STOP button to bottom of dialog
- added placeholder button for Rebalance Details
- made timeline left-aligned (for when there are < max services)
- etc.

Change-Id: I54350204b2ca39c393b11fdb82533b65ad7e2cd2
Reviewed-on: http://review.couchbase.org/108423
Reviewed-by: Eben Haber <eben@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-04-30 20:30:07.000000000
Message: 
Change has been successfully cherry-picked as 517f98afdeeee72d3373061a58b477b7675551af by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
