======================================================================================================================
DESCRIPTION:

List failed tests in the end of "make test" output.

Because it's always annoying to look for this in its lengthy
output. Let the machine do this.

An example of the output:

...
=======================================================
  Failed: 1.  Skipped: 0.  Passed: 1081.
=======================================================
  Failed tests:
    index_settings_manager:defaults_test/0
=======================================================

Change-Id: Ib9a252be84eabd0f36b827fa8008c904cf579ab5
Reviewed-on: http://review.couchbase.org/60507
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-25 23:25:14.000000000
Message: 
Change has been successfully cherry-picked as 82651735d2a8c9c0ff45564d0f5e09bae6fed343
----------------------------------------------------------------------------------------------------------------------
