======================================================================================================================
DESCRIPTION:

NCBC-333 - NCBC-310: Amendment #3 - reference cleanup when SocketPool is disposed

Change-Id: Ieba7b17f650f413edea4c29aec3cde39fac7324a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2013-11-13 22:03:09.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
