======================================================================================================================
DESCRIPTION:

NCBC-333 - NCBC-310: Amendment #3 - reference cleanup when SocketPool is disposed

Change-Id: Ieba7b17f650f413edea4c29aec3cde39fac7324a
Reviewed-on: http://review.couchbase.org/30294
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2013-11-15 01:46:31.000000000
Message: 
Change has been successfully cherry-picked as d52b682c72909796beafae405af105e88bb51171
----------------------------------------------------------------------------------------------------------------------
