======================================================================================================================
DESCRIPTION:

SPY-131: Expose cas with expiration.

This changeset simply exposes the expiration time on cas() without
a custom transcoder and adds tests to verify the correct behavior.

Change-Id: I2fb28d96121c5bd337ec1c33c8e907a13e3a8bfa
Reviewed-on: http://review.couchbase.org/28018
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-08-30 10:13:51.000000000
Message: 
Change has been successfully cherry-picked as 5d4daecc878bad88daacd612f7e99213614ff1a2
----------------------------------------------------------------------------------------------------------------------
