======================================================================================================================
DESCRIPTION:

MB-32256: Combine update config and reload config in cb_dist

... to avoid races

Change-Id: I180fd7718c64b0b7f1de0531cdce6def9ae400f0
Reviewed-on: http://review.couchbase.org/107752
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-03 21:59:01.000000000
Message: 
Change has been successfully cherry-picked as 1350475845f5d9f07d5a0bebcd58b14d0fe90ae3 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
