======================================================================================================================
DESCRIPTION:

[stagingView] Prevent null entries in content provider

Bug: 359911
Change-Id: Ifcb6b7e6d047020af5596d5d88afad0d28393663
Signed-off-by: Kevin Sawicki <kevin@github.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-10-14 22:33:05.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-10-14 22:33:05.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-10-14 22:33:05.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
