======================================================================================================================
DESCRIPTION:

Bug 446233 - Remove org.eclipse.e4.ui.internal.workbench.ExitHandler,
class also available in handlers package 

Change-Id: I4dc9908485f6ae8b9778a8fa675fc1b9ae4e6819
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-10-24 22:07:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-24 22:07:34.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3514/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-24 22:39:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3514/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
