======================================================================================================================
DESCRIPTION:

make enterprise mode switch based on css

Change-Id: Idfc51f00eb0366e0893e0d03d338254faa732d66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-01-08 12:52:42.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
