======================================================================================================================
DESCRIPTION:

tmf: Dispose clipboard after Copy to Clipboard operation

Change-Id: Icc6ee4b8de1a936ef86c61f0e8b5b9e6afb0de71
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/50633
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2015-07-03 16:06:55.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch dev-1.x as commit a3c1dabf75a7d04bec5d77702e3556c621cb4c2e
----------------------------------------------------------------------------------------------------------------------
