======================================================================================================================
DESCRIPTION:

CBQE-4209: Added the cbas installation and service initialization support in install.py and some minor improvements.
Incorporated the review comments.
Made the service mandatory in set_service_memoryQuota.

Change-Id: I22c65d31cc609fbf433a0134788cb017b4d0b2cd
Reviewed-on: http://review.couchbase.org/80992
Reviewed-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2017-07-20 03:51:24.000000000
Message: 
Change has been successfully cherry-picked as fce05e6bcb073b5ef0bf7e8d8047a9a3bc05f50c by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
