======================================================================================================================
DESCRIPTION:

Allow complex recursive property values

Change-Id: Ib0cfb245ca87d58ac15524ba8fcb9f8e4066d6db
Reviewed-on: https://git.eclipse.org/r/96943
Tested-by: Hudson CI
Reviewed-by: Ralph Steiner <rst@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralph Steiner
Date: 2017-05-12 11:45:55.000000000
Message: 
Change has been successfully cherry-picked as f85c4f1183a80871add90fc17e8e330387175b6a by Ralph Steiner
----------------------------------------------------------------------------------------------------------------------
