======================================================================================================================
DESCRIPTION:

MB-25304: Add timeout to ntp cbcollect_info check

Change-Id: I17d596924f4e10ca75519d1a62534896e18cca0a
Reviewed-on: http://review.couchbase.org/81069
Reviewed-by: Chris Malarky <malarky@couchbase.com>
Tested-by: Matt Carabine <matt.carabine@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2017-07-18 22:46:53.000000000
Message: 
Change has been successfully cherry-picked as 584a89a1d8f562d4250ea4000ef7f2a124729929 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
