======================================================================================================================
DESCRIPTION:

Invalid use of undefined string substitution variable.

Change-Id: I5e66e84694238ff5e9ce8505671bd1240e354203
Reviewed-on: https://git.eclipse.org/r/69895
Tested-by: Hudson CI
Reviewed-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-05 11:18:47.000000000
Message: 
Change has been successfully cherry-picked as ac0818159624854c7b16a553859faad3c36bcab8 by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
