======================================================================================================================
DESCRIPTION:

[541348] Add support for EMF EDataTypes in GraphQL

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=541348
Change-Id: Ic191768bab82617f60462b636c287836590bce62
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2019-01-16 09:01:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-16 09:06:12.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1785/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-16 09:08:21.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3425/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-16 09:09:23.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1785/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3425/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
