======================================================================================================================
DESCRIPTION:

[567517] Improve ISEComplexMoveValidator.checkOperandStability

 - Do not compute getParentOperand() if the result is not used.

Bug: 567517
Change-Id: Ia5e654dd565aaf7a03d018f6a8f8eddee13ac8d3
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2020-10-16 15:58:12.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-16 16:00:01.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
