======================================================================================================================
DESCRIPTION:

added tests for benchmarking disk_write_queue

added three tests to load 10k,100k,1M items
and wait for disk_write_queue to become zero

Change-Id: Ib6007c2ce589713104668deec0574a751822f573

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-08-04 01:21:04.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
