======================================================================================================================
DESCRIPTION:

WIP: Updating kv_engine to work with Folly.

Change-Id: Id2eeb0205ff3c1ddf4269876366613b4860c6c2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-02-26 08:20:16.000000000
Message: 
Uploaded patch set 22: Patch Set 21 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-26 08:46:46.000000000
Message: 
Patch Set 22: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15175/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15175/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8883/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8883/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17104/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17104/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1548/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1548/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17740/ : FAILURE

Link error: error LNK2019: unresolved external symbol __imp_evutil_socketpair referenced in function "int __cdecl folly::portability::sockets::socketpair(int,int,int,int * const)" (?socketpair@sockets@portability@folly@@YAHHHHQEAH@Z) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17740/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8544/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15666/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
