======================================================================================================================
DESCRIPTION:

WIP: Updating kv_engine to work with Folly.

Change-Id: Id2eeb0205ff3c1ddf4269876366613b4860c6c2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-02-25 16:03:11.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-25 16:15:41.000000000
Message: 
Patch Set 18: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1520/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1520/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17713/ : FAILURE

Compile error at ..\kv_engine\engines\ep\tests\ep_testsuite.cc(651): error C2668: "sleep": ambiguous call to overloaded function ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17713/ )
----------------------------------------------------------------------------------------------------------------------
