======================================================================================================================
DESCRIPTION:

WIP: Updating kv_engine to work with Folly.

Change-Id: Id2eeb0205ff3c1ddf4269876366613b4860c6c2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-03-01 13:20:02.000000000
Message: 
Uploaded patch set 31.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-01 14:05:01.000000000
Message: 
Patch Set 31: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17970/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\build\tlm\deps\folly.exploded\include\folly/portability/Windows.h(42): fatal error C1189: #error:  Windows.h needs to be included by this header, or else NOMINMAX needs  to be defined before including it yourself. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17970/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15376/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8740/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15907/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17324/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9110/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1790/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
