======================================================================================================================
DESCRIPTION:

WIP: Updating kv_engine to work with Folly.

Change-Id: Id2eeb0205ff3c1ddf4269876366613b4860c6c2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-02-25 10:57:34.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-25 11:14:16.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15121/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15121/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8829/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8829/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17047/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17047/ )

Failure of a CTest test  50/194 Test  #50: ep_testsuite_dcp.value_eviction.rocksdb ......................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17047/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1479/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1479/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17667/ : FAILURE

Compile error at ..\kv_engine\engines\ep\tests\ep_testsuite_common.cc(134): error C3861: "access": identifier not found ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17667/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8487/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15601/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
