======================================================================================================================
DESCRIPTION:

MB-21544 service for maintaining local auth token

local auth token
  - re-generated every minute and stored in localtoken file on disk
  - can be used as password to access certain local only REST api's

the purpose of local auth token is to make sure that only root or
couchbase users can access local only REST API's

Change-Id: I9300e2139539be925909bd3040b455cbfff5e1a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2016-11-07 06:35:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-11-07 06:37:26.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-07 19:56:32.000000000
Message: 
Change has been successfully cherry-picked as 32b11843cadd045ee96a3381a34e43b96cd3c321 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
