======================================================================================================================
DESCRIPTION:

analysis: Bug 565223: Flame Chart colors not always distinguishable

Assign color value based on function name if available and ensure
consecutive state system values are properly separated.

[Fixed] Flame Chart colors not always distinguishable

Change-Id: Ifbca94ab14f8f62904aedf5b89d473027333aa97
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/166292
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2020-07-17 19:56:11.000000000
Message: 
Change has been successfully cherry-picked as 82838afca886c6649746b1582e3222176c2b21cd by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
