======================================================================================================================
DESCRIPTION:

Bug 475944 - Mark IPluginDescriptor and related API for deletion

Change-Id: Ifac94a9340e5a9e66937b7dadd916c6f1d64f4a5
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-11 17:03:28.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 17:43:08.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17072/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 18:33:25.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17072/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
