======================================================================================================================
DESCRIPTION:

MB-29338: LogRedaction - redact ud from Scanrequest Stringer

Change-Id: I9f090813e83b430f8dbfa963a388f7aa68a69f30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2018-04-20 07:17:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
