======================================================================================================================
DESCRIPTION:

Bug 573987: [Toolsmiths] Properties Editor improvements (Perspective, Toolbar)

- open the editor on completion of the new properties context wizard
- remove toggle action for showing data contexts
- filter out inapplicable child/sibling creation actions for virtual
  nodes in the editor tree
- add preference for action to take on opening the Context Editor
- fix the tracking of state of the Preview View toggle button
- compute initial generator and source model in the wizard from
  the current workbench selection, where applicable

Change-Id: I20f40f34bc71ac6ea1b885aed6f5118ee97132ec
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2021-08-25 09:51:46.000000000
Message: 
Change has been successfully rebased and submitted as bfce4da24ec5ccbbd757df2d4d2ec0354ebfb3a4 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
