======================================================================================================================
DESCRIPTION:

Bug 433465 - Wrong closable status for placeholder model elements in the
Eclipse IDE

Change-Id: I6c35a843a1979bd178a5bcf8b28d0209d0b41902
Signed-off-by: Christoph Läubrich <laeubi@laeubi-soft.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christoph Laeubrich
Date: 2020-05-28 11:53:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-28 11:54:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22769/
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-05-28 11:55:33.000000000
Message: 
Patch Set 1:

Rolf, can you review?
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-28 16:55:43.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22769/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2020-05-28 19:52:56.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)

This changes makes me wonder why the 'NO_CLOSE' tag was ever created, the behavior should have been possible with the attribute already. However that is out of scope of this change.

Just one remark here.
Line:1374, bundles/org.eclipse.e4.ui.workbench.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer.java -> Why also check the closeable attribute of the part? I think only checking the placeholder should be sufficient.

----------------------------------------------------------------------------------------------------------------------
Author: Christoph Laeubrich
Date: 2020-05-29 06:44:36.000000000
Message: 
Patch Set 1:

(1 comment)

As far as I can see the tag itself was introduced with https://bugs.eclipse.org/bugs/show_bug.cgi?id=329608 but I also think it is a bit obsolete.
Line:1374, bundles/org.eclipse.e4.ui.workbench.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer.java -> In general there is a flaw in the model here IMO, the placeholder would require a tri-state:
- closeable (override part flag)
- not closeable (override part flag)
- inherit (from Part)

don't know how easy it is to change, I choose for an intermediate solution by trying to  anticipate what I would expect:
Assuming that "closeable" is the default and if a developer explicitly flags his (shared) part as "not closeable" then a perspective embedding the part should not be allowed to override.
On the other side, if I'm fine with my part being closed, a perspective might decide to not close the part (that resembles mostly the old behavior achievable with the NO_CLOSE.

----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2020-05-29 07:18:03.000000000
Message: 
Patch Set 1:

(1 comment)

@Lars, what is the required/desired override strategy of a placeholder w.r.t the attributes/tags also in the referenced part?
Line:1374, bundles/org.eclipse.e4.ui.workbench.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer.java -> Similar tri-state statements can be made for the other attributes of a MPlaceholder. Behavior should be consistent for all attributes. Though I expect the behavior to be inconsistent for when the part is rendered the first time and when these properties are changed at runtime

----------------------------------------------------------------------------------------------------------------------
Author: Christoph Laeubrich
Date: 2020-05-29 07:36:44.000000000
Message: 
Patch Set 1:

(1 comment)

BTW can someone please re-trigger the build? Don't know why it was aborted.
Line:1374, bundles/org.eclipse.e4.ui.workbench.renderers.swt/src/org/eclipse/e4/ui/workbench/renderers/swt/StackRenderer.java -> Don't know if it is even possible at runtime BUT I from a point of the user, would be happy if at least if I change the model in a static way any behaviour would be triggered instead of the current: nothing happens at all where ever I set the "do not close" ;-)

----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2020-05-29 11:02:27.000000000
Message: 
Patch Set 1:

There is a retrigger button in Jenkins if you follow the link and login (if you have sufficient access). You can also trigger builds from https://ci.eclipse.org/platform/. When you don't have sufficient access right, you could try to rebase, but that might not be possible given that there are not many commits now.
----------------------------------------------------------------------------------------------------------------------
Author: Christoph Laeubrich
Date: 2020-05-29 11:25:59.000000000
Message: 
Patch Set 1:

Not sufficient rights, and rebase not possible :-\
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-03 18:52:06.000000000
Message: 
Patch Set 1: -Verified

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22820/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-03 19:45:51.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22820/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
