======================================================================================================================
DESCRIPTION:

Bug 558266: Add ST-LINK definitions

Change-Id: I01bb9b09af6bc9b2f38169acc3ce29b2d87ccc1e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Dallaway
Date: 2020-01-02 21:00:16.000000000
Message: 
Change has been successfully rebased and submitted as 8bafed71ec1fc9bf12db7b3b02b6824ef5133903 by John Dallaway
----------------------------------------------------------------------------------------------------------------------
