======================================================================================================================
DESCRIPTION:

bug 517461 - [JFace] [snippets] Add JFace Snippet for TableViewer
with
LabelDecorator

Change-Id: I155bb48dce25a0600a20c1c34fdd427d07ace94b
Signed-off-by: Fabian Pfaff <fabian.pfaff@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-06-14 12:43:02.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-14 12:43:10.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12910/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-14 13:10:44.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12910/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
