======================================================================================================================
DESCRIPTION:

MB-32498: Handle cbauth security callback

Change-Id: I1d8e4401c11cd7bcc0c4c0b468f5c90e49914558

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2019-02-19 17:28:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
