======================================================================================================================
DESCRIPTION:

CBQE:0 Correct bucket size for dgm runs

Change-Id: Iac83b7de77c913af27f3b4ffb3c4eaaca9cec12a
Reviewed-on: http://review.couchbase.org/44336
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2014-12-14 17:43:19.000000000
Message: 
Change has been successfully cherry-picked as 28bbd9e6df7adeab5d04ca7af1648969a6935414
----------------------------------------------------------------------------------------------------------------------
