======================================================================================================================
DESCRIPTION:

Bug 566782 - Reseting a perspective with no opened views/editors
disabled

The expression is also evaluated with the workaround. The workaround
caused that the expression is not valid when al parts are closed.

Change-Id: Ie55e356065122facb4ad8983818fa6dcbb371177
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2020-11-12 14:10:23.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2020-11-12 14:10:51.000000000
Message: 
Patch Set 2:

@Rolf: Can this be merged before M3 freeze?
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-11-12 14:10:57.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24163/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-11-12 14:21:14.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24163/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
