======================================================================================================================
DESCRIPTION:

Bug 566782 - Reseting a perspective with no opened views/editors
disabled

The expression is also evaluated with the workaround. The workaround
caused that the expression is not valid when al parts are closed.

Change-Id: Ie55e356065122facb4ad8983818fa6dcbb371177
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2020-09-11 13:58:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-09-11 13:58:47.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23808/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-09-11 14:37:00.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23808/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
