======================================================================================================================
DESCRIPTION:

Revert "MB-46881: Propogate user limits to memcached via isasl.pw"

This reverts commit 8f5cda97dec61da3179171bafb8b6defebc62d34.

Change-Id: I5ce41f23e30db86aee7419d541fa10afc3159c61

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-01-27 19:46:03.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 19:46:26.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33800/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 20:12:44.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1491/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 20:27:25.000000000
Message: 
Patch Set 8: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/33800/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1491/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1491/ )
----------------------------------------------------------------------------------------------------------------------
