======================================================================================================================
DESCRIPTION:

Revert "MB-46881: Propogate user limits to memcached via isasl.pw"

This reverts commit 8f5cda97dec61da3179171bafb8b6defebc62d34.

Change-Id: I5ce41f23e30db86aee7419d541fa10afc3159c61

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-01-26 23:19:19.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-26 23:20:08.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33750/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-26 23:47:55.000000000
Message: 
Patch Set 6:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1454/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 00:05:36.000000000
Message: 
Patch Set 6: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1454/ : FAILURE

CMake error: cmake_modules/do-test.cmake:47 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1454/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/33750/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
