======================================================================================================================
DESCRIPTION:

tmf.core: implement readEnd for CustomTxtTrace

Change-Id: Ieaf32d6dc66e0ae9ad0e293687a1e2882c0506ce
Signed-off-by: Loïc Prieur-Drevon <loic.prieur.drevon@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/93622
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-29 13:16:16.000000000
Message: 
Change has been successfully cherry-picked as 96d2915b80fff35d9217171149fb4e1f08503852 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
