======================================================================================================================
DESCRIPTION:

[560979] Avoid NPEs when discarding changes on remote resources

After creating a diagram on a remote resource, triggering a discard
should not raise NPEs because the diagram does not exist anymore.

Bug: 560979
Change-Id: I4a7ca9eebcbb23cb794e8a375b7e87f142946f04
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2020-03-10 16:19:40.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-10 16:19:49.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/638/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-10 18:47:07.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/576/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-10 19:33:50.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/638/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/576/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
