======================================================================================================================
DESCRIPTION:

Bug 511568 - IU id autocomplete improvements for .target generic editor

Now autocomplete propses to replace if there is already an IU id. Change
also contains some refactoring with regard to names and safety.

Change-Id: I096f623984d7d0df726add85c8991fc384271e11
Signed-off-by: Sopot Cela <scela@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-02-16 11:06:11.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1860/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-16 11:15:47.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1860/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Sopot Cela
Date: 2017-02-20 13:34:16.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-21 08:47:39.000000000
Message: 
Change has been successfully merged into the git repository by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
