======================================================================================================================
DESCRIPTION:

WIP: Resolve addresses when parsing ConnectionString

Change-Id: I4f669d9d76218f3909e11a6430da29bd4230d1a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Avseyev
Date: 2017-03-30 17:03:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
