======================================================================================================================
DESCRIPTION:

MB-47177: Give FTS the caFile as a new command line argument

Change-Id: I5d709dcffbb5f016c36004f4b665f099fb8894a2
Reviewed-on: http://review.couchbase.org/c/ns_server/+/160639
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Abhinav Dangeti <abhinav@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2021-09-02 16:38:39.000000000
Message: 
Change has been successfully cherry-picked as 70941bab8b22ce96404e51c8e52ce195e90037a5 by Abhinav Dangeti
----------------------------------------------------------------------------------------------------------------------
