======================================================================================================================
DESCRIPTION:

[findBugs] Use UTF-8 to write to the error stream in TextProgressMonitor

Change-Id: Ic85db2043d6f673f268bf781917daad45d28f8cd
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2017-05-13 17:08:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-13 17:08:21.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10250/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-13 17:43:23.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10250/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
