======================================================================================================================
DESCRIPTION:

MB-32256: Don't allow running multiple setupNetConfig and ...

... distProtocol in parallel

Change-Id: Icf0be9da1cdf33f7e3a48582984172f868a12270

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-12 20:05:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 20:06:06.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10183/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 20:09:13.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10183/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
