======================================================================================================================
DESCRIPTION:

tmf: Optionally fetch models w/ parallel nThreads

Add the new RowModelsExecutor class and its RowModelFetcher, delegates
of BaseDataProviderTimeGraphView which may now fetch models in parallel.

Parallelism gets enabled only by the user explicitly, by defining the
fetchTimeRangesInParallel JVM argument. The full path of that system
property definition is listed at the bottom of this commit message.

Execute each spawned fetching of (sub) time ranges in parallel while
collecting the resulting responses together yet consistently,
status-wise. Join the resulting models along with entry rows and states.

Include the new co-packaged ThreadPool utility, with detailed javadocs,
to support most of the above multi- (or single, by default) threading.

Refactor BaseDataProviderTimeGraphView.zoomEntries so it delegates
getFetchRowModelParameters and fetchRowModel calls to these
RowModelsExecutor-owned classes.

Also add a getFetchRowModelParameters method to
BaseDataProviderTimeGraphView, which has a new 'delegate' boolean
parameter. The latter is for use by extensions of
BaseDataProviderTimeGraphView, for those that depend on currentThread
being a zoom thread or not, to behave accordingly. Document that
parameter in the method javadoc. Without this extension, subclasses end
up missing states while collecting them within the hereby added
RowModelsExecutor threads. The latter being zoom-thread delegates here,
thus to be treated as such down there.

Slightly amend TmfModelResponse to make it extensible; apply default
Eclipse formatting while there. Add the new TmfModelResponseMutable
class that extends TmfModelResponse this way.

Add the new 'NONE' ITmfResponse.Status enum value, for use in the
aforementioned TmfModelResponseMutable. Beside being a mutable
TmfModelResponse, the latter is meant as an updatable response that
collects post-NONE statuses as its model evolves. This includes an
optionally concurrent use, to safely collect status updates in parallel.

Fix the trivial yet default Eclipse formatting in CommonStatusMessage
while touching that file. Remove its trivial constructor javadoc. Also
add the missing newline in the companion messages.properties EOF while
there too. Do the corresponding amends in the related Messages class.

[Changed] Optionally fetch time-graph rows in parallel w/ available processors
[Changed] BaseDataProviderTimeGraphView.zoomEntries to use RowModelsExecutor
[Changed] TmfModelResponse which is now extensible

[Added] -Dorg.eclipse.tracecompass.tmf.ui.views.timegraph.fetchTimeRangesInParallel
[Added] o.e.t.tmf.ui.views.timegraph.RowModelsExecutor delegate classes
[Added] o.e.t.tmf.ui.views.timegraph.ThreadPool singleton companion
[Added] BaseDataProviderTimeGraphView.getFetchRowModelParameters w/ delegate
[Added] CommonStatusMessage.NONE
[Added] ITmfResponse.Status.NONE
[Added] Messages.CommonStatusMessage_None
[Added] TmfModelResponseMutable extending TmfModelResponse

Change-Id: I439bb64d52cea0c3b32c61c20dae075e28a63bb8
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2022-07-25 21:38:48.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-07-25 21:38:59.000000000
Message: 
Patch Set 14:

Build Started https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-long-ui-only/2524/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-07-25 21:39:01.000000000
Message: 
Patch Set 14:

Build Started https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-core-only/2468/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-07-25 21:39:02.000000000
Message: 
Patch Set 14:

Build Started https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-short-ui-only/2496/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-07-25 22:20:21.000000000
Message: 
Patch Set 14: Verified+1

Build Successful 

https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-long-ui-only/2524/ : SUCCESS

https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-core-only/2468/ : SUCCESS

https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-short-ui-only/2496/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
