======================================================================================================================
DESCRIPTION:

CBSE-10742: Remove user tombstones

Script to remove user tombstones, heavily adapted from the ns_config
tombstone purger script.

Change-Id: Ia1215bb3725f5faefd122369b48a5c4e233b42fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2021-10-26 01:34:31.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2021-10-26 01:34:45.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/269598/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
