======================================================================================================================
DESCRIPTION:

Bug 552666 - Version updates for 4.15 stream

Change-Id: Ibafa8c53892851d4e8bd3c2e5c9e64475171f747
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-12-11 14:11:42.000000000
Message: 
Change has been successfully rebased and submitted as db4c69630100865ec81f1ec98227a3320f1d3776 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
