======================================================================================================================
DESCRIPTION:

modified dgm rebalance tests

Change-Id: I9e7918f4035ee8dc561fe24e3fc031ca5785a47c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:42.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
