======================================================================================================================
DESCRIPTION:

MB-44764 Implement stream open and remove stream messages at storageMgr

The current implementation of throttling snapshot go-routines is
not performance efficient as multiple go-routines are contending
on a single lock. To avoid this contention, storage manager
spawns snapshot workers for each stream keyspaceID (currently,
only for MAINT_STREAM).

This worker pool should avoid contention on the lock and also help
optimise the snapshot creation time by reducing the overhead on
runtime

Change-Id: Ie1890c5415392c15e746f95177203e677b77234c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-03-22 17:21:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
