======================================================================================================================
DESCRIPTION:

Bug 475855 - [patch] TVT_IES45_Platform: String concatenation appeared
on Polish Language




Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2016-08-12 10:15:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2016-08-12 14:15:34.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-12 14:15:39.000000000
Message: 
Change has been successfully merged into the git repository by Dani Megert
----------------------------------------------------------------------------------------------------------------------
