======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/alice' into mad-hatter

* couchbase/alice:
  Revert "MB-36578: [BP] Dereference cookie when creating DCP conn with same name"

Change-Id: I63ad22e20c3e3951010bfb34403dded0b1162c9e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-10-28 09:35:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-28 10:21:54.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22040/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/13/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/11/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/23/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/23/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/22/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/24/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
