======================================================================================================================
DESCRIPTION:

Fix detection of network interface name

Change-Id: I82f2de58e9bc72f188e45f246f4960755086611f
Reviewed-on: http://review.couchbase.org/65662
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-11 23:29:41.000000000
Message: 
Change has been successfully cherry-picked as 3b2d87deebed71ccd2ea9597b827781897f488f8 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
