======================================================================================================================
DESCRIPTION:

WIP: Durability warmup tests

Change-Id: I46965a9d0ef09a81db0eb4677789f03d948e1f44

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-03-08 12:19:24.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-08 12:48:22.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9337/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9337/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17534/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17534/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2041/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2041/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8927/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv-engine-cv-perf/kv_engine/engines/ep/src/warmup.h:334:10:
error: "mutex" in namespace "std" does not name a type
 ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8927/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18198/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18198/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16122/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
