======================================================================================================================
DESCRIPTION:

MB-37739: Refactor the usage of cachedVBStates and cachedMagmaInfo

cachedVBStates and cachedMagmaInfo should only be accessed by the BG
writer thread, all other accesses should be done by directly reading the
lasted copy from disk.

Change-Id: If088def2158fded366dc22c380cf0ec7b5188dde

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-04-02 01:26:13.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-02 02:08:45.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27235/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23289/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1472/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25596/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2922/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2869/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1920/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10727/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2873/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
