======================================================================================================================
DESCRIPTION:

Copy extras and key to the header before pushing to evbuffer

When copying to evbuffers we do acquire the evbuffers mutex,
but this mutex should only be accessed from this thread so
it shouldn't be an expensive call.. Experiment to see if
it is faster to copy extras and key into the same buffer
before copying it to evbuffer (to avoid two exclusive
sections.

Change-Id: Iaee8863e2d33218d3d54f74fa6a47142ea811903

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-11-03 07:15:33.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-03 08:02:27.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20873/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14087/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22193/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/174/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/219/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8070/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/175/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-11-04 13:14:01.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
