======================================================================================================================
DESCRIPTION:

Fix failing assertion test in query

Change-Id: Ifa89bc82334a57d94aafa6b9aff2bfd89ba8502a
Reviewed-on: http://review.couchbase.org/49430
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>
Reviewed-on: http://review.couchbase.org/49940

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-21 07:43:27.000000000
Message: 
Change has been successfully cherry-picked as 1e46830cc2f6d110e3595b72de8600aade7a2c8e
----------------------------------------------------------------------------------------------------------------------
