======================================================================================================================
DESCRIPTION:

CBQE-4256 fix start/stop Couchbase Server in
systemd operating system.

Change-Id: I0c88692e2e8f9fc0420491f04a6f3c5b7917175d
Reviewed-on: http://review.couchbase.org/82034
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-08-08 05:43:34.000000000
Message: 
Change has been successfully cherry-picked as 49934260c05840ff47a10ed60f9041baed6d9cd8 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
