======================================================================================================================
DESCRIPTION:

MB-54516: Get view of the value from an xattr Item

Add new function which returns a string_view of the value,
skipping any xattrs.

Change-Id: I655338342a84e56c74c399cee5671518ce9df625

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2023-02-13 15:02:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2023-02-13 15:04:11.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
