======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/sherlock'

* MB-16093

Change-Id: I3232f43ab11eff96a774b655a2f038f05cb584e0
Reviewed-on: http://review.couchbase.org/55197
Tested-by: Manu Dhundi <manu@couchbase.com>
Reviewed-by: Manu Dhundi <manu@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-12 03:57:42.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I953f9a57, however the current patch set is 6.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-12 15:59:26.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I953f9a57, however the current patch set is 6.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-14 17:29:23.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I953f9a57, however the current patch set is 6.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-14 18:05:52.000000000
Message: 
Change has been successfully cherry-picked as 7b53741f767b1b1c083e06edde21c369adffc796
----------------------------------------------------------------------------------------------------------------------
