======================================================================================================================
DESCRIPTION:

bug 412011: CBI Build: Add Eclipse Luna Integration to target file 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=412011

Comments out missing source features

Change-Id: Ia9a887eda1075f77f9f9a9bd549dbb6551790bf0
Reviewed-on: https://git.eclipse.org/r/16945
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>
Tested-by: Judith Gull <jgu@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2013-10-02 08:20:10.000000000
Message: 
Change has been successfully cherry-picked as a76ef93396e87d1bcc68cdc93254fbe286cef31a
----------------------------------------------------------------------------------------------------------------------
