======================================================================================================================
DESCRIPTION:

[441946] Improve the ordering of menu items

Define the actual order of VSM context menu categories and items inside
categories. Not all items may by fully handled, but it is already way
better than the previous state.

Bug: 441946
Change-Id: I4aa8b521dfbae98fcfbf9b932ed292b8dc407f8c
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-05-27 15:42:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-27 16:06:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/1126/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-27 17:30:59.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/1014/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-27 17:58:11.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/1014/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/1126/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
