======================================================================================================================
DESCRIPTION:

Bug 495567 - properly handle dirty state changes in properties view

This is solution #1 (see bug 495567 comment 6): a part exposing
ISaveablePart either via implementing it or via providing adapter to it,
must properly handle and propagate dirty state changes to the UI.

Properties view will properly track now dirty state of the contributing
ISaveablePart part, also if multiple instances of Properties view are
opened for same contributing part. As a result, UI representation of a
Properties view tracking a ISaveablePart will change: it will show
leading asterisk '*' in all cases the contributing part also shows it,
and hide it otherwise.

Change-Id: I7e2084ad8e250fa78c734ecd2cee6786ce7d9138
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2016-06-11 21:41:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-11 21:41:54.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9558/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-11 22:07:07.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9558/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-13 15:38:52.000000000
Message: 
Patch Set 1: -Code-Review

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9568/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-13 16:02:41.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9568/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-11 11:58:25.000000000
Message: 
Change has been successfully merged into the git repository by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
