======================================================================================================================
DESCRIPTION:

Revert "Remove erroneous StagingView form update"

This reverts commit 6f370ce86d418aad689c0b26a5bea12fc7776e6e. Since this
commit the commit message entered in the staging view was no longer
stored when moving the focus to a resource located in another repository
and also no longer restored when moving back the focus to a resource
located in the previous repository. Reverting this commit fixes this
problem.

Change-Id: Iddf64b0ad79e969d99ef1d188756cc843bbf54cf
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-06-04 22:06:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
