======================================================================================================================
DESCRIPTION:

ss: Deprecate ITmfStateValue in favor of Object

Change-Id: I4065ae8163ae405b4e0b9ff8bc402502aee44d9b
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2017-05-05 12:18:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
