======================================================================================================================
DESCRIPTION:

4.17 update of org.eclipse.pde.runtime

For  https://git.eclipse.org/r/164766

Change-Id: Ia42a4275d8d5b92721822da7db31c9d64bc166f7
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-06-12 13:29:57.000000000
Message: 
Change has been successfully rebased and submitted as 79ed9f4436a9a2c7324138daefdf2eaf972ecbfb by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
