======================================================================================================================
DESCRIPTION:

MB-25277 plasma: Make purger settings configurable

Change-Id: Idfd3e6e960509ed6eaa74904038eb284c4d5944d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2017-08-01 05:53:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
