======================================================================================================================
DESCRIPTION:

CBPS-0: url build support

Change-Id: Ib2e2546dc15f3fe578fc631a0e86839a4c14ae15
Reviewed-on: http://review.couchbase.org/65658
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-11 22:27:36.000000000
Message: 
Change has been successfully cherry-picked as ab524558ad110b090b85d31ae25514852227d325 by Eric Cooper
----------------------------------------------------------------------------------------------------------------------
