======================================================================================================================
DESCRIPTION:

MB-52349: Add hibernation tasks to /tasks endpoint.

Change-Id: I1365faf57b7393cb9f9756ebf9bfb2382d3859f8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-10-21 23:54:37.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-21 23:54:52.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32009/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-21 23:54:57.000000000
Message: 
Patch Set 7:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/144/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-22 00:02:55.000000000
Message: 
Patch Set 7: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/32009/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/144/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/144/ )
----------------------------------------------------------------------------------------------------------------------
