======================================================================================================================
DESCRIPTION:

Use consistent error handling when IO fails

Change-Id: Idfca664637d5e3db41770fe0137b11b2cab36952
Reviewed-on: http://review.couchbase.org/42427
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Brett Lawson <brett19@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-10-25 00:05:35.000000000
Message: 
Change has been successfully cherry-picked as 509098f2aead49c4262f98058e4f045741e2fad1
----------------------------------------------------------------------------------------------------------------------
