======================================================================================================================
DESCRIPTION:

tmf.ui.viewer: Introducing TmfCommonXAxisChartViewer

- Deprecating TmfCommonXLineChartViewer and introduce
TmfCommonXAxisChartViewer in order to maintain backward compatibilty

- Introducing presentation provider for TmfCommonXAxisChartViewer

Change-Id: Ifaa4ce38a8305450b7e3c76d359042fcb6431c39
Signed-off-by: Yonni Chen <yonni.chen.kuang.piao@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yonni Chen
Date: 2017-08-28 14:08:49.000000000
Message: 
Uploaded patch set 28.
----------------------------------------------------------------------------------------------------------------------
