======================================================================================================================
DESCRIPTION:

CBQE-3776: fixes to hangs in tests cases

Change-Id: Id709d2a7678a39aea4374231dea499e30bbe787f
Reviewed-by: Tommie McAfee <tommie@couchbase.com>
Tested-by: sandip nandi <sandip.nandi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2017-01-31 21:33:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
