======================================================================================================================
DESCRIPTION:

Fix otp connectivity error message

1) fix order of io_lib:format arguments
2) remove warning about firewall since it is already present in
   connection_error_message

Change-Id: Ib9d8462b5d497a4e0dba020ec17d020f503c7c31

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-12 20:05:47.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 20:06:03.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10168/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 20:09:11.000000000
Message: 
Patch Set 7: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10168/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
