======================================================================================================================
DESCRIPTION:

Modify some eventing tests

Change-Id: I42c6be764f372bbd4657f02b3271f07363998bcd
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/148853
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2021-03-19 17:19:00.000000000
Message: 
Change has been successfully cherry-picked as ef2b31ef359a0a9230c1feb9512f983a92735a10
----------------------------------------------------------------------------------------------------------------------
