======================================================================================================================
DESCRIPTION:

use chronicle snapshot in ns_bucket:failover_warnings

Change-Id: Id58fd5132dda437c7142d3a772431d32ede59569

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-23 19:27:26.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-23 19:28:15.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20348/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-23 19:28:24.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20348/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
