======================================================================================================================
DESCRIPTION:

Bug 531210 - Target File Source Editor unreadable with dark theme

 - Added css file for dark theme colors
 - Updates the damage repairer's scanner to update the rules with new
colors

Change-Id: I9bb4615ed04e3a30bd40cbc2db38f5b9c6105b08
Signed-off-by: Lucas Bullen <lbullen@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-02-28 11:23:15.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-28 11:23:27.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/333/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-28 11:41:14.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/333/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
