======================================================================================================================
DESCRIPTION:

AllAccessControlService: Ignore by default

Reason: It should not influence test code implicitly

Change-Id: Id4a8d803500b1893934423d5e03c0db66270a99f
Reviewed-on: https://git.eclipse.org/r/55827
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-14 08:39:56.000000000
Message: 
Change has been successfully cherry-picked as 36903dad68eda0e182532d99ecf1b306ee1ddb47 by Judith Gull
----------------------------------------------------------------------------------------------------------------------
