======================================================================================================================
DESCRIPTION:

NCBC-2154: Add support for DNS-SRV

MOTIVATION
----------
The SDK should support bootstrapping using DNS SRV entries. This is
where a list of a cluster nodes to connect to when initializing the
client can be retrieved from a DNS server.

MODIFICATION
------------
- add nuget package reference DnsClient
- add ConnectionStringExtensions with methods to both check if a
  connection string is suitable for DNS SRV and to get the Uris
- add ConnectionString property to ClusterOptions, including
  WithConnectionString function
- check for and try to resolve DNS SRV records during
  ClusterContext.InitializeAsync
- add unit tests to verify expected ConnectionString behaviours

RESULT
------
The SDK now supports bootstrapping using DNS SRV entries.

Change-Id: I745fc334817b200b84135d8fb6a225dea1a6aa1e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2019-10-24 15:38:14.000000000
Message: 
Uploaded patch set 21.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-24 15:38:49.000000000
Message: 
Patch Set 21:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/889/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-24 15:39:53.000000000
Message: 
Patch Set 21: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/889/ : success
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2019-10-24 19:54:18.000000000
Message: 
Patch Set 21: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
