======================================================================================================================
DESCRIPTION:

MB-22702: mnPoll: call next doCycle after http response

Change-Id: Iac55b0f0140b7f3dfadf0f6ce138a8e0e3bdbf30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-07-21 11:50:11.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-07-21 11:52:15.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
