======================================================================================================================
DESCRIPTION:

[567517] Remove some Lists.newArrayList

There is no need to create the list if we only need to filter or count
the elements.

Bug: 567517
Change-Id: I9e349fe245780c56f4fb606b5b4073db5eead776
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2020-10-16 15:46:30.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-16 15:59:35.000000000
Message: 
Patch Set 4:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
