======================================================================================================================
DESCRIPTION:

Bug 368438: create the disabled image lazily in paintHyperlink(..)

Change-Id: I99e694ee28c7ac71e3db462998122d57709f1a61
Signed-off-by: Tomasz Zarna <tomasz.zarna@tasktop.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tomasz Zarna
Date: 2015-02-19 21:31:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-19 22:11:03.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4631/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-19 22:29:53.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4631/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
