======================================================================================================================
DESCRIPTION:

MB-32117: Expose DurabilityMonitor stats to cbstats

This patch adds DurabilityMonitor stats at VBukcet level.
Command:
./cbstats <host>:<mc_port> -u <user> -p <passwd> -b <bucket> durability-monitor <vbid>

Note: omitting the <vbid> parameter will return the Bucket aggregated
stats in a follow-up patch, not supported for now.

Command and output example:

./cbstats localhost:12000 -u admin -p admin1 -b example durability-monitor 0
 vb_0:num_tracked:                                           6
 vb_0:replication_chain_first:replica:last_ack_seqno:        20003
 vb_0:replication_chain_first:replica:last_sync_write_seqno: 20003
 vb_0:replication_chain_first:size:                          1
 vb_0:state:                                                 active

Change-Id: I4c0604c57926309ef7154db8a24f3fd44ec68f7b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-01-11 12:28:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-11 12:29:31.000000000
Message: 
Patch Set 2:

No Builds Executed '
----------------------------------------------------------------------------------------------------------------------
