======================================================================================================================
DESCRIPTION:

Bug 415241 - Suppress Symbolic links duplicates on the Tasks View

Added a checkbox "Suppress duplicates due to file system links" on
'Configure Contents' Dialog, that is visible only from TasksView and is
checked by default, and its functionality: The duplicate tasks are
removed, and the old/change tasks are removed from the list when the
project is refreshed and all its references are refreshed.

Change-Id: I89f10a20593a5a52b7bcdbe6bc73bcf0b39c6484
Signed-off-by: Lidia Popescu <lidia.popescu@windriver.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2022-04-05 20:05:38.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-04-05 20:14:52.000000000
Message: 
Patch Set 4:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/68%252F16068%252F4/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-04-05 20:46:32.000000000
Message: 
Patch Set 4: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/68%252F16068%252F4/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-04-06 20:45:09.000000000
Message: 
Patch Set 4: -Verified

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/68%252F16068%252F4/2/
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2022-04-06 21:14:24.000000000
Message: 
Patch Set 4: Code-Review-1

(2 comments)
File Comment: /PATCHSET_LEVEL -> I have tried this patch, but could not see any duplicate TODOs, even when the feature is disabled. (macOS)
See https://bugs.eclipse.org/bugs/show_bug.cgi?id=415241#c15 for a screenshot.
Line:228, bundles/org.eclipse.ui.ide/src/org/eclipse/ui/views/markers/internal/messages.properties -> Remove the '.' at the end; Other labels on the dialog have also none

----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-04-06 21:14:43.000000000
Message: 
Patch Set 4: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/68%252F16068%252F4/2/
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2022-04-06 21:42:29.000000000
Message: 
Patch Set 4:

(1 comment)
File Comment: /PATCHSET_LEVEL -> The test failure looks related: https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/68%252F16068%252F4/2/testReport/org.eclipse.ui.tests.markers/ResourceMappingMarkersTest/testResourceMappings/

java.lang.NullPointerException
	at org.eclipse.ui.internal.views.markers.MarkerContentGenerator.shouldDisplayAfterSuppressDuplicates(MarkerContentGenerator.java:1132)
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2022-04-11 15:19:54.000000000
Message: 
Abandoned

This repository is now moved to GitHub: https://github.com/eclipse-platform/eclipse.platform.ui . Please immediately set you `upstream` repo url to use GitHub instead of Gerrit
$ git remote set-url upstream git@github.com:eclipse-platform/eclipse.platform.ui.git

If you're not planning to continue working on this patch; please mark this current Gerrit review as "Abandoned".
If you're willing to transfer this issue to GitHub Pull Requests:
1. On GitHub Web Interface, fork the repository, and retrieve the URL for the fork eg `git@github.com:my-github-userid/eclipse.platform.ui.git`
2. $ git remote add origin git@github.com:my-github-userid/eclipse.platform.ui.git
3. Checkout this current patch (See the "Download" link on this Gerrit review page)
4. $ git push origin HEAD:refs/heads/a-meaningful-branch-name
5. As output of the push, Git shows a link to Create a Pull Request, follow this link and create the pull request. If some useful discussion took place on Gerrit, you may want to include a link to the Gerrit review on the GitHub pull request message, for reference.
----------------------------------------------------------------------------------------------------------------------
