======================================================================================================================
DESCRIPTION:

Bug 415241 - Suppress Symbolic links duplicates on the Tasks View

Added a checkbox "Suppress duplicates due to file system links" on
'Configure Contents' Dialog, that is visible only from TasksView and is
checked by default, and its functionality: The duplicate tasks are
removed, and the old/change tasks are removed from the list when the
project is refreshed and all its references are refreshed.

Change-Id: I89f10a20593a5a52b7bcdbe6bc73bcf0b39c6484
Signed-off-by: Lidia Popescu <lidia.popescu@windriver.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lidia Popescu
Date: 2019-12-01 17:59:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-01 17:59:33.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20985/
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-12-01 18:16:46.000000000
Message: 
Patch Set 3: Code-Review-1

(1 comment)

Still -1
Line:1163, bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/views/markers/MarkerContentGenerator.java -> I believe this is not the right approach, and it should be checked which performance effect it has in case all markers are shown in the problems view (not only 100).

I believe we don't need to check every marker on every resource and compute N*M canonical path.

It should be enough to compute & collect these paths once (M).

Beside this, almost all poiints on the bug are still valid, see https://bugs.eclipse.org/bugs/show_bug.cgi?id=415241#c8

----------------------------------------------------------------------------------------------------------------------
Author: Lidia Popescu
Date: 2019-12-01 18:43:45.000000000
Message: 
Patch Set 3:

I solved it, Created new patch for review.
I did 
% git rebase master,
Resolved conflicts, did a quick test.
% git commit --amend
Updated all references from Gutu to Popescu and it allowed to push my changes.

For tests: 
- Created a symbolic link for a source file that has some // TODO ( I did it from Eclipse:Select Project -> New File -> Advanced ...) It usually happens in C/CPP Projects.
- Opened Tasks view.
- Open Filters from Tasks view
https://bugs.eclipse.org/bugs/attachment.cgi?id=235115
It should have checked by default new option "Suppress duplicates due to file systems links"
- If checked, only one item should be visible in the Tasks list.
https://bugs.eclipse.org/bugs/attachment.cgi?id=280828
- If unchecked, at least 2 same TDDO entries should be visible from same source file in Tasks view.
https://bugs.eclipse.org/bugs/attachment.cgi?id=280827
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-01 18:49:40.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20985/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2022-03-30 13:52:07.000000000
Message: 
Abandoned

The -1 Code Review has been pending for more than a year without any reaction to resolve it. That's a sign this got actually abandoned.
Please reopen if you're still willing to work on this patch.
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2022-04-05 18:43:35.000000000
Message: 
Restored
----------------------------------------------------------------------------------------------------------------------
