======================================================================================================================
DESCRIPTION:

MB-46569: use hidden insted of ngIf to hide mn-collections-scope-details

Change-Id: I15d534efc66a6c03dfcff1297029389eb7c08a3e
Reviewed-on: http://review.couchbase.org/c/ns_server/+/154493
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Raluca Lupu <raluca.lupu@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-on: http://review.couchbase.org/c/ns_server/+/154575
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-05-27 17:18:01.000000000
Message: 
Change has been successfully cherry-picked as 693394372b5a09d7eb6e7f73ed46ec97819a69c9 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
