======================================================================================================================
DESCRIPTION:

CBQE-1898 remove debug symbols test in moxi because
we have a separated dubug symbols binary to install when needed.

Change-Id: I2d4f7bb995b708682bd5673c02a6950effd4049f
Reviewed-on: http://review.couchbase.org/78021
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-on: http://review.couchbase.org/78029

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-05-11 16:27:16.000000000
Message: 
Change has been successfully cherry-picked as f59c37eca4ee105c15a1b8a627d4a2f795e49c86 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
