======================================================================================================================
DESCRIPTION:

CBQE-0: Adding ext sanity files for XDCR and Views

Change-Id: Ic95c87918be8203243d86d3c24e2a8ce8f6a0c09
Reviewed-on: http://review.couchbase.org/91986
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2018-04-02 19:19:20.000000000
Message: 
Change has been successfully cherry-picked as f33a03cd380323eb3771426bb2b14a773d376d3c by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
