======================================================================================================================
DESCRIPTION:

MB-27661 [5/n]: Fix MSVC warnings

This patch makes use of the new API methods for cJSON when adding
stats to the McbpConnection JSON representation.

Change-Id: Ic39b7ce82ca0fbcd550aab8d076fce5e8a213094

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Bradgate
Date: 2018-02-21 15:10:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
