======================================================================================================================
DESCRIPTION:

Bug 510387 - [GMFT] Expose template for easy override 

 - override methods while keeping the same value
 - fix unused import
 - fix bad format

Change-Id: I2ba43900182af0fccdcb861b66698361c296f6c8
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-23 16:18:59.000000000
Message: 
Change has been successfully rebased as 39616640315c29cbc36db90e93a1b823bb33d0e7 by Benoit Maggi
----------------------------------------------------------------------------------------------------------------------
