======================================================================================================================
DESCRIPTION:

ep_engine_benchmarks: Run as part of 'make test'

Add ep_engine_benchmarks to the set of 'tests' we run. The actual
benchmark metrics won't be valid in a non-release build; however by at
least running them as part of normal unit tests we can verify the
tests are functioning correctly.

Change-Id: I28b655462b6e0071e3c31da020ce47b5b896f3b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-10-24 09:11:07.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-24 10:49:44.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/15282/ : ABORTED

Failure of a CTest test  43/189 Test  #18: ep_engine_benchmarks .........................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/15282/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4925/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4925/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24349/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24349/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/82/ : FAILURE

Failure of a CTest test [2019-10-24T10:05:59.236Z]  39/189 Test  #18: ep_engine_benchmarks .........................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/82/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/44/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/44/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7941/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/23276/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20752/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/13986/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21970/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/43/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
