======================================================================================================================
DESCRIPTION:

MB-24487: Handle SAML single logout

Change-Id: Ia15452f64af84a25d7607105488b4c7119980c37

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-10 01:34:54.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 01:35:20.000000000
Message: 
Patch Set 17: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34303/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 01:59:41.000000000
Message: 
Patch Set 17:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1849/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 02:22:50.000000000
Message: 
Patch Set 17: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1849/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1849/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34303/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
