======================================================================================================================
DESCRIPTION:

Handle SAML single logout

Change-Id: Ia15452f64af84a25d7607105488b4c7119980c37

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-01-03 19:35:44.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-03 19:35:57.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33070/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-03 19:35:58.000000000
Message: 
Patch Set 2:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/952/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-03 19:47:21.000000000
Message: 
Patch Set 2: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/33070/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/952/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/952/ )
----------------------------------------------------------------------------------------------------------------------
