======================================================================================================================
DESCRIPTION:

Bug 397906 - [tests] JUnit tests for upcoming GDB 7.6

Change-Id: I53526637f962618eca56caa27e407074d90190a3
Reviewed-on: https://git.eclipse.org/r/9598
Reviewed-by: Marc Khouzam <marc.khouzam@ericsson.com>
IP-Clean: Marc Khouzam <marc.khouzam@ericsson.com>
Tested-by: Marc Khouzam <marc.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-01-10 20:16:13.000000000
Message: 
Change has been successfully cherry-picked as fea192a6bdc669497416f6f2cd87796c8561bb99
----------------------------------------------------------------------------------------------------------------------
