======================================================================================================================
DESCRIPTION:

MB-25475: move all files to the app root folder

it's easy to navigate and find needed files

Change-Id: Ie7eebecc6ea11f8a8d666e05dd00468df40f9ad3
Reviewed-on: http://review.couchbase.org/96528
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-08-09 08:16:33.000000000
Message: 
Change has been successfully cherry-picked as cd2c1894d148aeeb041623d893e8c99bb4598fed by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
