======================================================================================================================
DESCRIPTION:

Pause backfill tasks if memory usage is too high.

Change-Id: Iabf7d6a915e7bdb084c62d3bd49148620b161e63

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-07-14 06:20:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
