======================================================================================================================
DESCRIPTION:

Pause backfill tasks if memory usage is too high.

Change-Id: Iabf7d6a915e7bdb084c62d3bd49148620b161e63

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-07-14 03:08:07.000000000
Message: 
Patch Set 1: Verified

Verified by creating 4-node cluster and loading items into the cluster.
----------------------------------------------------------------------------------------------------------------------
