======================================================================================================================
DESCRIPTION:

[DRAFT 459993] Mark all strings from JUnit tests as NON-NLS

Bug: 459993
Change-Id: Ie378a3fe9ca69707db8ec436cf9d17083ca88ace
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-04-28 07:22:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-08-20 08:19:46.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
