======================================================================================================================
DESCRIPTION:

Bug 465122 - [Navigation] Keys to travers opened tabs in editor

- Modifications after review. Most noticeable change is that
multi-tabfolders are now supported, i.e. traverse tabs in the current
active tabfolder.
- Add getNextPage and getPreviousPage methods in ISashWindowsContainer
and SashWindowsContainer (implementation)
- Add CollectNextPageVisitor in SashWindowsContainer to collect the
next/previous page
- Extend org.eclipse.ui.bindings with 2 key sequences: CTRL+TAB and
CTRL+M2+TAB triggering commands below
- Extend org.eclipse.ui.category.navigate with Next Tab and Previous Tab
commands
- NextTabHandler and PreviousTabHandler (extend TraversTabHandler) for
the commands

Change-Id: I56f0ac57dcb62540a3b5ddf9bb2e21568f20b9f3
Signed-off-by: Shuai Li <shuai.li@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shuai Li
Date: 2015-04-22 12:26:26.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-22 12:26:32.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2808/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-22 13:01:30.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2808/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
