======================================================================================================================
DESCRIPTION:

Bug 465122 - [Navigation] Keys to travers opened tabs in editor

- Add getNextPage and getPreviousPage methods in ISashWindowsContainer
and SashWindowsContainer (implementation)
- Add CollectNextPageVisitor in SashWindowsContainer to collect the
next/previous page
- Extend org.eclipse.ui.bindings with 2 key sequences: M1+TAB and
M1+M2+TAB triggering commands below
- Extend org.eclipse.ui.category.navigate with Next Tab and Previous Tab
commands
- NextTabHandler and PreviousTabHandler (extend TraversTabHandler) for
the commands

Signed-off-by: Shuai Li <shuai.li@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shuai Li
Date: 2015-04-21 15:33:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2015-04-21 15:35:54.000000000
Message: 
Patch Set 1: Code-Review-2

(2 comments)
Line:43, plugins/editor/org.eclipse.papyrus.editor/plugin.xml -> On Mac platform, this is Command+Tab, which conflicts with the system-level shortcuts that access the application switcher.

Line:49, plugins/editor/org.eclipse.papyrus.editor/plugin.xml -> On Mac platform, this is Command+Shift+Tab, which conflicts with the system-level shortcuts that access the application switcher.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-21 15:45:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2799/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-21 16:23:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2799/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
