======================================================================================================================
DESCRIPTION:

MB-11692: tabs highlighting depends on several sections

Change-Id: Ic03268f6303edec5a88930b4c764597ecbbfcae6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-07-30 20:43:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-07-30 20:43:43.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
