======================================================================================================================
DESCRIPTION:

ping cbbuild to ac5fe48622343e066e0700e0b915a81af33536a3 for now so that master is not restricted.

-Ming Ho

Change-Id: I7158cc6d85f700292dbbe70928cecd3c66b5b4f8
Reviewed-on: http://review.couchbase.org/c/manifest/+/154307
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-05-25 03:28:26.000000000
Message: 
Change has been successfully cherry-picked as e590c7fa59ddfefef5d093ea4e942355c9d1d913 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
