======================================================================================================================
DESCRIPTION:

Bug 521935 - ToolbarManager leaves disposed Toolbars in modelToManager and managerToModel maps 

Change-Id: I42ef15f52526f7abb8fdd85835a7d3f2108066c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Schindl
Date: 2017-10-12 21:15:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-12 21:15:07.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13664/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-13 00:06:58.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13664/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
