======================================================================================================================
DESCRIPTION:

Add tests for ProjectUtil

Also make closeMissingProject() package visible to enable testing.

Change-Id: Ie2d1518f5f6a72a0d409285d553e378379456223
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Sawicki
Date: 2012-03-19 16:28:38.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
