======================================================================================================================
DESCRIPTION:

hide audit/ldap save setting buttons

Change-Id: If645460baba908c0aeb05b160dbf3b0ad4b5b1ad
Reviewed-on: http://review.couchbase.org/50378
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-29 18:37:02.000000000
Message: 
Change has been successfully cherry-picked as 372416f672634cf6e7f9df6e858ffaf588e57504
----------------------------------------------------------------------------------------------------------------------
