======================================================================================================================
DESCRIPTION:

[580134] Add a quick fix to replace all image paths

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=580134
Change-Id: I1adcad5c22721672b14af9861a15a5f1d15f08b8
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2022-06-24 09:04:23.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-06-24 09:04:31.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2132/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-06-24 09:39:42.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/2132/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
