======================================================================================================================
DESCRIPTION:

4.17 update for org.eclipse.ui.navigator.resources

Required for https://git.eclipse.org/r/#/c/163255/

Change-Id: I9f61c3f8ae9d949e3eb0fe8089acfee7c973946e
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-06-07 11:16:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-07 11:19:09.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
