======================================================================================================================
DESCRIPTION:

[cleanup] Remove old generated extensions to manage airview files

airview is not a supported representation file extension any more.

Change-Id: I9d5c67cf01a1f409c8836dc5fd06c573754c7527
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
