======================================================================================================================
DESCRIPTION:

refactored replicationtests to use data_helper

refactored replicationtests to use data_helper

instead of using the classic one thread key insert we can
use data_helper to inject keys in parallel threads and etc

Change-Id: Idfbc20f559d637946bc77d493fd6fef1cf0b6b85

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-04-29 18:12:25.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-04-29 18:12:25.000000000
Message: 
Change has been successfully cherry-picked as 902b70040be518a0726f5ff15c1b9d27d26abefb.
----------------------------------------------------------------------------------------------------------------------
