======================================================================================================================
DESCRIPTION:

Parametrize BatchRefUpdateTest to run with and without ref cache

Only do this for RefDirectory which supports using InMemoryRefDatabase
as a write-through ref cache.

Change-Id: Ia6b05ba76808fb07b5cbeefa24854a6686f90c64

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-10-30 01:45:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-10-30 01:46:06.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/282/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-10-30 02:14:12.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/282/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
