======================================================================================================================
DESCRIPTION:

Bug 514300: [Preferences][Rulers And Grid] Inconsistency between the
default values of rulers unit and grid spacing

https://bugs.eclipse.org/bugs/show_bug.cgi?id=514300

Change the default unit of GridSpacing

Change-Id: I1cf3c8319bb117bbabe1181184ab408239dcdb0f
Signed-off-by: Fanch BONNABESSE <fanch.bonnabesse@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-05 15:37:42.000000000
Message: 
Change has been successfully rebased as c9f7ba3de53681887376fb875ac7c9bf62b80401 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
