======================================================================================================================
DESCRIPTION:

CBD-1757: Add manifest metadata for watson DP branch

Change-Id: Iaab86042e380991d12132c9f329cd42eeeb9474e
Reviewed-on: http://review.couchbase.org/59688
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>
Well-Formed: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-10 00:49:44.000000000
Message: 
Change has been successfully cherry-picked as 896f2d76f3e1ebb8d5766a6d104aba3e1c98f132
----------------------------------------------------------------------------------------------------------------------
