======================================================================================================================
DESCRIPTION:

[Refactor] Store the DCP conn handler in its own variable

ep-engine used to store the "conn handler" object which represents
the DCP object in the "engine-specific" part of the cookie, but
that field is also used by other commands for different things
(a sync-write would use it to keep the cas; compaction use it
to store a setting that it is running etc). If any of these
commands would be received on a DCP connection they would
clear the engine-specific part in the cookie when they
complete and none of the methods in the DcpIface would work.

This patch change that logic to store the conn handler in
the Connection object.

Change-Id: I9850b1b30881868a9ba1731cea387f1014368fb9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-11-26 14:15:12.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-11-26 14:15:35.000000000
Message: 
Patch Set 4:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-26 16:08:06.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6428/ : FAILURE

Failure of GoogleTest "BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific":

<pre>
[ RUN      ] BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific
[2020-11-26T14:34:54.665Z] ../kv_engine/tests/testapp_cluster/misc_tests.cc:231: Failure
[2020-11-26T14:34:54.665Z] Value of: dcp_mutation
[2020-11-26T14:34:54.665Z]   Actual: true
[2020-11-26T14:34:54.665Z] Expected: false
[2020-11-26T14:34:54.665Z] [  FAILED  ] BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific (2 ms)
BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6428/ )

Failure of a CTest test [2020-11-26T14:34:54.665Z]   1/409 Test #406: cluster_test ................................................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6428/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7352/ : FAILURE

Failure of GoogleTest "BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific":

<pre>
[ RUN      ] BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific
[2020-11-26T15:11:23.077Z] ../kv_engine/tests/testapp_cluster/misc_tests.cc:231: Failure
[2020-11-26T15:11:23.077Z] Value of: dcp_mutation
[2020-11-26T15:11:23.077Z]   Actual: true
[2020-11-26T15:11:23.077Z] Expected: false
[2020-11-26T15:11:23.077Z] [  FAILED  ] BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific (3 ms)
BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7352/ )

Failure of a CTest test [2020-11-26T15:11:23.077Z]   1/399 Test #396: cluster_test ................................................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7352/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7737/ : FAILURE

Failure of GoogleTest "BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific":

<pre>
[ RUN      ] BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific
[2020-11-26T15:46:01.777Z] ../kv_engine/tests/testapp_cluster/misc_tests.cc:231: Failure
[2020-11-26T15:46:01.777Z] Value of: dcp_mutation
[2020-11-26T15:46:01.777Z]   Actual: true
[2020-11-26T15:46:01.777Z] Expected: false
[2020-11-26T15:46:01.777Z] [  FAILED  ] BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific (25 ms)
BasicClusterTest.VerifyDcpSurviesResetOfEngineSpecific
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7737/ )

Failure of a CTest test [2020-11-26T15:46:01.775Z]  25/390 Test #387: cluster_test ................................................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7737/ )

ThreadSanitizer issue: data race ../kv_engine/daemon/cookie.h:432 in Cookie::setEngineStorage(void*)  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7737/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4438/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32113/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27699/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5904/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7461/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15282/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
