======================================================================================================================
DESCRIPTION:

Update toybuilder:couchstore's manifest

Change-Id: Ia3d83da6f8a14490cf274e5541407b62810a652c
Reviewed-on: http://review.couchbase.org/c/manifest/+/128013
Tested-by: Abhinav Dangeti <abhinav@couchbase.com>
Reviewed-by: Abhinav Dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2020-05-13 16:31:57.000000000
Message: 
Change has been successfully cherry-picked as cffaa5e8b7618383590d947047bac62457576c05 by Abhinav Dangeti
----------------------------------------------------------------------------------------------------------------------
