======================================================================================================================
DESCRIPTION:

Add eclipse directories to .gitignore

Change-Id: I73cde6b72cec41d8db79b304d3bc05a47e8edb8a
Reviewed-on: http://review.couchbase.org/79096
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-06-06 13:25:37.000000000
Message: 
Change has been successfully cherry-picked as bdb20c4b10eb1858c892ce4e62ee907bd1553278 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
