======================================================================================================================
DESCRIPTION:

Check that invariants hold when mru cache is used concurrently.

Change-Id: I1fb52a7fa0b3529eaab8ebbc197ccf8169bd43da

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-03-04 03:50:32.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-03-04 04:58:54.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
