======================================================================================================================
DESCRIPTION:

MB-53868 MB-53869 Use unbilled units for tools/rest index Scans

Change billing units from billed to unbilled for scans triggered by tools/restapi.

Change-Id: Ic140c60d388b7b007b9edc0e442b6a444136aee5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2022-11-02 08:51:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
