======================================================================================================================
DESCRIPTION:

update magma framgmentation percentage support

Change-Id: If629f49d6fa2449f5d9810ac96a442e16c3aa402
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/165050
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2021-11-04 18:31:02.000000000
Message: 
Change has been successfully cherry-picked as b09bf1f21e71fcb889cc4fe3a032b4a71eaf9c14 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
