======================================================================================================================
DESCRIPTION:

mockTheClock for casperJs

Change-Id: I232117465153e4b19a8fe683387f653c52fdaa53

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-11-15 16:11:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
