======================================================================================================================
DESCRIPTION:

[findBugs] Fix calculation of host header in SignerV4

We ignored the returned concatenation of host name and port number. Fix
this and use a StringBuilder to avoid creation of unnecessary String
objects.

Change-Id: I61fac639d4a4c95412eb41a0f9131d0c38aca794
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2016-05-19 12:51:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-19 12:51:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8353/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-19 12:59:54.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8353/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-19 21:41:07.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
