======================================================================================================================
DESCRIPTION:

close submodules before deleting worktree

On Windows, deleting a repository containing submodules fails due to
file handles staying open. Submodules must be closed before the workTree
files are deleted.
My assumption is that otherwise the meta information about the submodule
is deleted and subRepo in RemoveCommand#closeSubmoduleRepositories is
null, so the submodule is not closed.

Bug: 408846
Change-Id: I76e030990021ef9c381760701f2ea9cd33de1768
Signed-off-by: Alexander Nittka <alex@nittka.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Nittka
Date: 2020-03-26 16:08:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-26 16:08:42.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1397/
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-03-26 16:34:58.000000000
Message: 
Patch Set 2:

> Do I just add someone?

Yes. Or just let it sit and wait until someone comes along, but that's not really satisfying ;-) Or rebase it from time to time to make it perhaps pop up on whatever lists people are monitoring.

OTOH, having too many people in the reviewers list may be detrimental; it brings the risk that all think the others would review.

Normally Michael is pretty reponsive, but right now he seems to be gone for a while. Or just overloaded with other work. And BTW, yes, for a Windows double-check he was the right person to ask.
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Nittka
Date: 2020-03-26 16:41:27.000000000
Message: 
Patch Set 2:

> > Do I just add someone?
 > 
 > Yes. Or just let it sit and wait until someone comes along

Thanks, for letting me know.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-26 16:42:27.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1397/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-03-26 16:51:49.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-03-26 19:07:49.000000000
Message: 
Change has been successfully merged by Thomas Wolf
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-26 19:39:00.000000000
Message: 
Patch Set 2:

Build Successful 

https://ci.eclipse.org/egit/job/egit/374/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
