======================================================================================================================
DESCRIPTION:

[historyView] Rebase: Pass a better Ref as upstream

JGit change I1333a8dd170bb0077f491962013485efb6f2a926 is about improving
the ours/theirs conflict markers during rebase. The way the rebase
action worked before, it would always pass the commit ID to rebase,
which is not very helpful during a rebase conflict.

This change makes it use a Ref if there is one. If there are multiple
refs pointing to the selected commit:

- and if the branch being rebased tracks another one, this tracked
  branch should be the one to pick if it's in the list
- otherwise pick a remote tracking branch if it's in the list

Also adds a "does it work at all?" test for rebase in History view.

Bug: 336819
Change-Id: Ib78c3e8965e2f57e2c844a065629511ab1158160
Signed-off-by: Robin Stocker <robin@nibor.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Stocker
Date: 2012-08-19 11:56:31.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-08-19 11:56:37.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3268/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-08-19 12:12:25.000000000
Message: 
Patch Set 2: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3268/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
