======================================================================================================================
DESCRIPTION:

servers.js - separation js/css

Change-Id: I9909eac35388ef4c58f2ef3ed85cc2c61bb53316

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-12-14 11:27:40.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-03-04 03:15:35.000000000
Message: 
Abandoned

looks like dead code. Feel free to revive if I'm wrong.
----------------------------------------------------------------------------------------------------------------------
