======================================================================================================================
DESCRIPTION:

CBQE-14670: add test for Converting arrays of objects to object of arrays

Change-Id: I29f6454733c1f808cb7456a2d3c008c0fb0a30cd
Reviewed-on: http://review.couchbase.org/51022
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-14 10:52:28.000000000
Message: 
Change has been successfully cherry-picked as 5d29f1d7fc3fbbae7a884dec20b1df9d59bc1d4e
----------------------------------------------------------------------------------------------------------------------
