======================================================================================================================
DESCRIPTION:

bug 456654: [Releng] Update Min Java Version for Scout Mars https://bugs.eclipse.org/bugs/show_bug.cgi?id=456654

update manifests an classpaths

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-01-13 08:26:11.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1968/
----------------------------------------------------------------------------------------------------------------------
Author: Adrian Sacchi
Date: 2015-01-13 08:27:14.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-13 08:32:59.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1968/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
