======================================================================================================================
DESCRIPTION:

Move class o.e.cdt.jsoncdb.core.participant.Arglets.SystemIncludePath_armcc to plugin org.eclipse.cdt.jsoncdb.arm

Eliminates a TODO.

Change-Id: I00b30ce14b0218947e7a93b95cd8f6e66ae2b650
Signed-off-by: Martin Weber <fifteenknots505@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2022-01-25 20:22:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2022-01-25 20:46:15.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3984/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3984/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/3560/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.
----------------------------------------------------------------------------------------------------------------------
