======================================================================================================================
DESCRIPTION:

Update toy-magma.xml

Change-Id: Ic3d0b5ecc349374d693dd19947d38871e2f3d229
Reviewed-on: http://review.couchbase.org/107717
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2019-04-12 11:16:24.000000000
Message: 
Change has been successfully cherry-picked as a7f151b317ac74ebd158d1140c49612bfe9b4cf2 by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
