======================================================================================================================
DESCRIPTION:

Do not clip scroll-thumb when overlapping ancestor has visible overflow

cherry picked commit a776245f0a8c7fd18c0c44d759e90afa1d4860e1 from
releases/6.1.x

Change-Id: I8f849de5da1179c57ea3436084c6672759c29995
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/100551
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2017-07-03 12:31:40.000000000
Message: 
Change has been successfully cherry-picked as fe48e508646de0c4f4bb54dc7fbfe1f2ea11ad0b by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
