======================================================================================================================
DESCRIPTION:

MB-23086: Add setMaxDataSize method for propagating the quota

STILL BROKEN

Add a method to ep-engine that brings to together the various
calculations and method calls for setting the bucket's maximum data size
(aka quota).

In this patch this is a re-factoring exercise, but future changes for
MB-23086 will add to this method.

Change-Id: Idf9dfafe22ab85f166a6d70d0e0de52f629a79d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-10-04 10:11:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-04 10:42:05.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14806/ : FAILURE

Failure of a GoogleTest test:

SingleThreadedCheckpointTest.CloseReplicaCheckpointOnMemorySnapshotEnd_Disk (18 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14806/ )

Failure of a CTest test  27/190 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14806/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22821/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22821/ )

Failure of a GoogleTest test:

SingleThreadedCheckpointTest.CloseReplicaCheckpointOnMemorySnapshotEnd_Disk (2 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22821/ )

Failure of a CTest test  29/211 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22821/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4494/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4494/ )

Failure of a GoogleTest test:

SingleThreadedCheckpointTest.CloseReplicaCheckpointOnMemorySnapshotEnd_Disk (2 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4494/ )

Failure of a CTest test  27/203 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4494/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7459/ : FAILURE

Failure of a CTest test [2019-10-04T10:23:23.005Z]  28/192 Test  #25: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7459/ )

Undefined Sanitizer: home/couchbase/jenkins/workspace/kv_engine.ASan-UBSan_master/kv_engine/engines/ep/tests/module_tests/evp_store_warmup_test.cc:879:29: runtime error: member call on null pointer of type "struct Item" ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7459/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20350/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23837/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21434/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/13619/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
