======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'gerrit/2.0.1' into 2.0.2-merge

Change-Id: I920a2fd37a01abd61308e5954c71b7c05b008091

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit User
Date: 2013-02-12 20:09:19.000000000
Message: 
Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes
----------------------------------------------------------------------------------------------------------------------
