======================================================================================================================
DESCRIPTION:

Refactor: Make MockCookie to more like Cookie by making it a class

This patch aims to remove the C style implementation of MockCookie. By
making functions related to MockCookie, methods of MockCookie. Also some
refactoring of the types and function names has been done so that we can
make pure virtual defs of them in CookieIface so they match the
implementation of Cookie.

This patch also ensures that there are no public members instead
opting for (get/set)ers. Thus resulting in some changes to tests.

The removal of create_mock_cookie()/destroy_mock_cookie() and
cookie_to_mock_cookie() has not be done in this patch as its beyond this
patches scope due to them being widely used thought our code base.

Change-Id: I3462cf680af0c057ca6f0e458b5df626f89b2e0b
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/156011
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-23 05:08:05.000000000
Message: 
Change has been successfully cherry-picked as 51140d796b7d00ccceead2851aa51d74aefbdd95 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-23 05:08:13.000000000
Message: 
Patch Set 11:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/5287/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-23 05:08:13.000000000
Message: 
Patch Set 11:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/8128/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-23 06:32:43.000000000
Message: 
Patch Set 11:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-TSan-master/5287/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/8128/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
