======================================================================================================================
DESCRIPTION:

Don't mention moxi service.

Change-Id: I8f5a53eda167ca713d47e4a88ffa896ea42eb0db
Reviewed-on: http://review.couchbase.org/46757
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2015-02-13 01:21:12.000000000
Message: 
Change has been successfully cherry-picked as cb411143dce689734887b3d17b651b1021036740
----------------------------------------------------------------------------------------------------------------------
