======================================================================================================================
DESCRIPTION:

[571047] Remove the workflow and server features

* delete org.eclipse.sirius.*workflow* plug-ins and features
* delete org.eclipse.sirius.server* plug-ins an features
* delete org.eclipse.sirius.services* plug-ins

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=571047 https://bugs.eclipse.org/bugs/show_bug.cgi?id=574125
Change-Id: I2acf99e3a9b9848d81c9f0ab7e9a5499896c928b
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2021-06-10 13:02:58.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-06-10 14:04:02.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1138/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-06-10 14:38:01.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1138/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2021-06-22 14:36:23.000000000
Message: 
Patch Set 2: Code-Review-2

(1 comment)
Line:10, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> In seems the HTML versions of the modified doc files have not been regenerated.

----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2021-06-23 08:35:29.000000000
Message: 
Patch Set 2:

(1 comment)
Line:10, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> Done

----------------------------------------------------------------------------------------------------------------------
