======================================================================================================================
DESCRIPTION:

Fix ContextMenu popup with submenus to be placed at the right position

Fixes this bug:
- Context menu, click on submenu
- Instead of opening the sub menu in the context menu popup, the
  "original" sub menu in the menu bar was opened.

Author of this change is: Andreas Hoegger

Change-Id: I7ff19a96305447802e3f2e868f9e75d0a70d1b0c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-01-09 12:45:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-09 12:45:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2805/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-09 12:51:32.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2805/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2018-01-09 12:54:38.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1

Unstable test is unrelated to this change.
----------------------------------------------------------------------------------------------------------------------
