======================================================================================================================
DESCRIPTION:

Introduce new master activity events for ...

1. Signifying start of a stage of rebalance.
2. Signifying completion of a stage of rebalance.
3. Signifying a notable event that does not cause rebalance to fail,
   during a particular stage.

A stage of rebalance can be a nested stage, for example, delta
recovery is a sub stage of kv rebalance stage.

Helps with,
MB-27463: Per-node details for certain stages
MB-12000: Delta recovery information

Part of EPIC,
MB-30894: Rebalance visibility and reporting

Change-Id: I28966768ecf3a3f6d832f131a414629a5b425005

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-03-07 01:28:38.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2019-03-07 01:28:48.000000000
Message: 
Patch Set 6: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-07 01:28:49.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/8814/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-07 01:44:41.000000000
Message: 
Patch Set 6: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
