======================================================================================================================
DESCRIPTION:

Fix human name for local .bundle files

Bug: 560903
Change-Id: I15d45330398cc573940265d16a2db29ddce085aa
Signed-off-by: Konrad Windszus <konrad_w@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Konrad Windszus
Date: 2020-04-20 19:43:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-04-20 19:43:41.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2936/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-04-20 20:03:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2936/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
