======================================================================================================================
DESCRIPTION:

use chronicle snapshot in  menelaus_web_rbac:check_permission_url_ersion

Change-Id: If01958c8f8efe982486310e31d09c96365312eeb
Reviewed-on: http://review.couchbase.org/c/ns_server/+/140285
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-02-08 23:46:56.000000000
Message: 
Change has been successfully cherry-picked as 608240a2bd1d0389452253740ab6dc421245b604 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
