======================================================================================================================
DESCRIPTION:

MB-15946: Move DCP cursors to new open chkPt when the chkPt has only meta items

(1): When a new checkpoint is created and only queue_op_empty and
queue_op_checkpoint_start are added, we must move any DCP and persistence
cursors pointing to queue_op_checkpoint_end in the previous checkpoint to this
new checkpoint. Note we cannot move the TAP cursors in the same way when they
are pointing to queue_op_checkpoint_end. This is because TAP replication
protocol expects to receive queue_op_checkpoint_end.
Hence the change also adds a flag to identify if a cursor needs
queue_op_checkpoint_end or not.

(2): Also, when items for replication are got from the checkpoint, we can move
to the new checkpoint even if we encounter queue_op_checkpoint_end. This is
needed because, we do not want to leave any replication cursors hanging onto
queue_op_checkpoint_end in the closed checkpoint when there are only meta items
in the current open checkpoint.

Both the above changes will help release the memory occupied by the closed
checkpoints.

Change-Id: I5c46bfd250dc486cf1adac7e243806e600ddc8b6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Manu Dhundi
Date: 2016-02-23 19:54:07.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-02-23 19:54:13.000000000
Message: 
Patch Set 14:

Build Started http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/2653/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Manu Dhundi
Date: 2016-02-23 19:54:57.000000000
Message: 
Patch Set 14:

Build depends on http://review.couchbase.org/#/c/60384/ being pushed into memcached
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-02-23 20:00:07.000000000
Message: 
Patch Set 14: Verified-1

Build Failed 

http://factory.couchbase.com/job/ep-engine-threadsanitizer-master/1909/ : FAILURE

Make encountered an error building one or more targets. ( http://factory.couchbase.com//job/ep-engine-threadsanitizer-master/1909/ )

http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/2653/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2016-02-24 09:20:46.000000000
Message: 
Patch Set 14: Code-Review+1

(1 comment)
Line:1712, tests/ep_testsuite_dcp.cc -> Needs updating for the new version of the memcached patch. BTW, Volker's script which can checkout and build multiple patches with the same ChangeId is now live , so if you give this and the memcached patch the same Gerrit ChangeId you should find Jenkins will test them together (and you can get Verified:+1).

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2016-02-24 09:32:32.000000000
Message: 
Patch Set 14: Code-Review+1

(1 comment)
Line:703, src/checkpoint.cc -> this guy could be for(auto.. but looking good :)

----------------------------------------------------------------------------------------------------------------------
Author: Manu Dhundi
Date: 2016-02-24 22:34:59.000000000
Message: 
Patch Set 14:

(2 comments)
Line:703, src/checkpoint.cc -> Done

Line:1712, tests/ep_testsuite_dcp.cc -> Thanks, I will use it the next time have a dependency like this

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-24 23:23:47.000000000
Message: 
Change has been successfully cherry-picked as ef72046d58bbe9c67bf2ab760f9bd7bbeefb85e8
----------------------------------------------------------------------------------------------------------------------
