======================================================================================================================
DESCRIPTION:

CBQE-1898 in windows command line, it does not
accept /cygdrive/c/tmp as a valid path.  We need
to change it to c:/tmp path in inline command.

Change-Id: I00ab6a4012a7f7f4f340395d3a2512be896f72b6
Reviewed-on: http://review.couchbase.org/85784
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-11-20 17:10:25.000000000
Message: 
Change has been successfully cherry-picked as 651afa16fd73cbe4ec07ffa45da5549fadf8cbfd by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
