======================================================================================================================
DESCRIPTION:

MB-27933: Add second trigger path for cursor dropping

Change-Id: Ia7bc2d9a6a840dfed5972c31308f1942c0e92e30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Bradgate
Date: 2018-04-11 20:02:54.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-11 20:06:42.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/799/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/799/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7987/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7987/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9041/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9041/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8867/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8867/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master-gcc7/759/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master-gcc7/759/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/2395/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/2395/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/7230/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
