======================================================================================================================
DESCRIPTION:

MB-41550: subdoc-copy-prototype WIP

Change-Id: Ifc72ba83f80275cc100a5f6dd746b5dacea7d8b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-10-01 19:52:57.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-01 20:28:50.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6249/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6249/ )

Failure of a CTest test [2020-10-01T20:28:48.256Z] 106/409 Test #342: memcached_testapp.default.Transport/McdTestappTest ..........................................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6249/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6357/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14023/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14023/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26633/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26633/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5208/ : FAILURE

Failure of a CTest test [2020-10-01T20:05:37.201Z] 191/382 Test #276: memcached_testapp.default.MaxConnectionTest .................................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5208/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3363/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4836/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30803/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6129/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
