======================================================================================================================
DESCRIPTION:

WIP - Adjust granularity of lock

Change-Id: I18a45f3a99dc71ffba96bb6dbcf21068db52ff6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-11-04 20:09:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
