======================================================================================================================
DESCRIPTION:

CBQE-927: fix offline_cluster_upgrade_and_reboot

Change-Id: I9a0d0843a9b0cd92862708540cac37c627af5634
Reviewed-on: http://review.couchbase.org/23941
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
