======================================================================================================================
DESCRIPTION:

MB-44838 do not use chronicle_kv:get_full_snapshot() when fetching

...keys from chronicle, use ro_txn instead

also the ability to fetch snapshots from chronicle and ns_config
simultaneously is removed, since we do not have this usecase anymore

Change-Id: I9cda66b6d0faf6cfe02e4acb6ef1442610ef5500
Reviewed-on: http://review.couchbase.org/c/ns_server/+/150332
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-04-08 19:38:33.000000000
Message: 
Change has been successfully cherry-picked as c458454d1e8b901af895ee193b597a1c19cbadc7 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
