======================================================================================================================
DESCRIPTION:

MB-4161 Allow regex matching for items restore

Extend mbrestore function to restore items whose keys are matched
against regular expression.

Change-Id: I4097553e8888e13655042321c075acadb08468fe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bin Cui
Date: 2011-08-08 21:31:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
