======================================================================================================================
DESCRIPTION:

MB-9477: amended text for Metadata Purge Interval

Change-Id: I8d564e701420fa34b69547ef16bc91bf45dcbba7
Reviewed-on: http://review.couchbase.org/31016
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-12-12 13:44:14.000000000
Message: 
Change has been successfully cherry-picked as 3a7648f6e5cd8653b8202c6da8fb6c9425167ec3
----------------------------------------------------------------------------------------------------------------------
