======================================================================================================================
DESCRIPTION:

Bug 516865 - [Releng] [Oxygen] remove unnecessary syso/syse

- Used the Papyrus logger to warn about errors

Change-Id: Ifd616134560419a4f7bb5efbf58762dc1dcb0f14
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2017-05-29 12:54:38.000000000
Message: 
Change has been successfully rebased as 9ffa326083e3e13093dbdfcecc39080af98cd036 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2017-05-29 12:54:38.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
