======================================================================================================================
DESCRIPTION:

MB-31029: Don't send padding in SystemEvent value

The value being sent is including the compiler padding
because we're sending sizeof(structure) rather than the
size of the members. Fix by defining the send size and
using that value.

Change-Id: Iefe38b31d1499224004d42978f4f419410d3a41b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-08-23 15:18:53.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-08-23 15:21:17.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-23 15:27:24.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11268/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11268/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3142/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3142/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/11465/ : FAILURE

Compile error at c:\jenkins\workspace\kv_engine-windows-master\kv_engine\engines\ep\src\dcp/response.h(573): error C2398: Element "2": conversion from "const int" to "cb::sized_buffer<const uint8_t>::std::size_type" requires a narrowing conversion ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/11465/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/10268/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
