======================================================================================================================
DESCRIPTION:

5.0.5 release manifest file

Change-Id: I893f3a48f327fd1c13705c6062518c0b31c9f70f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2017-09-26 17:57:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
