======================================================================================================================
DESCRIPTION:

Workaround for CBIT-19632

Change-Id: Icd5467957c58f9fbad18271c9a8bc49448948601
Reviewed-on: http://review.couchbase.org/123169
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2020-03-03 21:32:46.000000000
Message: 
Change has been successfully cherry-picked as 8b574bf92eb65334616318d381dc17893b9ed5b8 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
