======================================================================================================================
DESCRIPTION:

Fixing merged issues from other dbaas repo and also gsi test module change for the index test

Change-Id: I34ac3d6215a303f8170d832cb9376d0953f8bc4b
Reviewed-on: http://review.couchbase.org/c/testrunner/+/135930
Tested-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Reviewed-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jagadesh Munta
Date: 2020-09-09 21:29:04.000000000
Message: 
Change has been successfully cherry-picked as 9db016e59b356fd359a8a510f6bbb3464c9b9a2a by Jagadesh Munta
----------------------------------------------------------------------------------------------------------------------
