======================================================================================================================
DESCRIPTION:

Bug 468380 - Move org.eclipse.ui plugin to Java 1.7 BREE


Change-Id: Ie160c99ad21a091713ff3c0ea4e9ddb7a1fb2827
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2015-07-14 04:12:10.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-14 05:35:59.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5983/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-14 06:08:14.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5983/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
