======================================================================================================================
DESCRIPTION:

Merge branch 'branch-20c'

* branch-20c:
  bp: MB-5307: fixed periodic logging of stats during rebalance
  bp: MB-5307: mark prerelease version in config
  bp: MB-6256: enable basic auth on capi port
  bp: MB-5307: fix set_view_update_daemon caused by recent changes

Change-Id: I915512b065d20851031713eb8e43b80467043c3e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit User
Date: 2012-08-17 19:36:34.000000000
Message: 
Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-12-17 18:57:02.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
