======================================================================================================================
DESCRIPTION:

MB-7743: always initialize ns_config_ets_dup data

Previously it was working because of ns_config:reannounce as part of
ns_config_rep initialization. But there's clear race between
initialization of ns_config_ets_dup and continuation of startup which
does ns_config_rep initialization.

So we're asking for explicit config reannounce to populate ETS table
now.

Change-Id: I798a1bf0e818f876a7e1c9833e161724249db257
Reviewed-on: http://review.couchbase.org/24606
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
