======================================================================================================================
DESCRIPTION:

timing: add statistics analysis to functions calls

This, with the flame graph, call stack, call graph and function densisty
can make a profiling perspective.

Additional tests coming in a separate patch.

Change-Id: Idcee650cf9b32963b5aaddd3e66a8d00e06b5b9e
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-05-16 13:36:32.000000000
Message: 
Patch Set 17: Published edit on patch set 16.
----------------------------------------------------------------------------------------------------------------------
