======================================================================================================================
DESCRIPTION:

timing: add statistics analysis to functions calls

This, with the flame graph, call stack, call graph and function densisty
can make a profiling perspective.

Change-Id: Idcee650cf9b32963b5aaddd3e66a8d00e06b5b9e
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-12-15 14:21:11.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/11942/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-15 15:31:25.000000000
Message: 
Patch Set 6: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/11942/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
