======================================================================================================================
DESCRIPTION:

Add ParamConverters for Locale and IId

Change-Id: I84e88dcfed4c5ae30c21298a4ae69f798da7a8d9

(cherry picked from commit ed18eb8e3e47b5bba880950c096f0734f5ccfdd5)

Change-Id: I7d82064e29133fd65e0a9cf0f0d34769e205406c
Reviewed-on: https://git.eclipse.org/r/142497
Tested-by: CI Bot
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2019-05-21 11:22:45.000000000
Message: 
Change has been successfully cherry-picked as 44c9d9d70d166e152fbc92d9bce2783d04cf1d46 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
