======================================================================================================================
DESCRIPTION:

[471900] Support quick navigation to service method implementation

Hitting F3 when cursor is on a VSM service from AQL or Service
interpreter expression will have
the following effects:
- if only one Java class contains the service, it is directly opened
with Java editor.
- if many classes contains the service, a wizard allows to choose which
one
is opened.

Bug: 471900
Change-Id: I5bb9465b71f03fde161de6dda23b206a53b67a14
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-01-11 09:07:30.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-11 09:07:36.000000000
Message: 
Patch Set 15:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1237/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-11 09:07:36.000000000
Message: 
Patch Set 15:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2312/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-11 09:40:47.000000000
Message: 
Patch Set 15: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2312/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1237/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
