======================================================================================================================
DESCRIPTION:

Update toy-prathibha1 with hotfix for SyncThink

Change-Id: I5f0a68fbac47d04d125c444b5b83e862edea2eca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2017-09-06 09:18:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2017-09-06 09:21:25.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
