======================================================================================================================
DESCRIPTION:

some printouts on mcsoda.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2012-04-27 14:49:03.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2012-04-27 15:51:51.000000000
Message: 
Patch Set 1: (2 inline comments)


Line:768, pytests/performance/mcsoda.py -> actually, not sure if 3 seconds is enough.  better to make this parametrized one day.

Line:773, pytests/performance/mcsoda.py -> datalen should be just the body already, and doesn't include the header, so this is ok.

----------------------------------------------------------------------------------------------------------------------
