======================================================================================================================
DESCRIPTION:

microbench test

Change-Id: If109344f6430a19c0b5397fc8fbf41cae8f8452c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-02-17 09:41:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-17 10:37:35.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24506/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/engines/ep/benchmarks/hash_table_bench.cc b/engines/ep/benchmarks/hash_table_bench.cc
index 3f36d13..0aea93a 100644
--- a/engines/ep/benchmarks/hash_table_bench.cc
+++ b/engines/ep/benchmarks/hash_table_bench.cc
@@ -55,11 +55,14 @@ public:
      * @param pendingSyncWritesPcnt If non-zero, create SyncWrites for the given
      *   percentage. For example a value of 20 will create the 20% of numItems
      *   of Prepared SyncWrites.
-     * @param collections list of collections to create items in, uniformly distributed
+     * @param collections list of collections to create items in, uniformly
+     * distributed
      */
-    std::vector&lt;Item&gt; createUniqueItems(const std::string&amp; prefix,
-                                        int pendingSyncWritesPcnt = 0,
-                                        const std::vector&lt;CollectionID&gt;&amp; collections = {CollectionID::Default}) {
+    std::vector&lt;Item&gt; createUniqueItems(
+            const std::string&amp; prefix,
+            int pendingSyncWritesPcnt = 0,
+            const std::vector&lt;CollectionID&gt;&amp; collections = {
+                    CollectionID::Default}) {
         std::vector&lt;Item&gt; items;
         items.reserve(numItems);
         // Just use a minimal item (Blob) size - we are focusing on
@@ -274,10 +277,10 @@ BENCHMARK_DEFINE_F(HashTableBench, CollectionsInsert)(benchmark::State&amp; state) {
         ++counter;
     }
 
-    auto items = createUniqueItems(&quot;Thread&quot; +
-                                   std::to_string(state.thread_index) + &quot;::&quot;,
-                                   0,
-                                   collections);
+    auto items = createUniqueItems(
+            &quot;Thread&quot; + std::to_string(state.thread_index) + &quot;::&quot;,
+            0,
+            collections);
 
     while (state.KeepRunning()) {
         const auto index = state.iterations() % numItems;

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24506/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1841/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1841/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1739/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1739/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1767/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1767/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9661/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9661/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26145/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22323/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/523/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15437/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/931/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-04-20 17:45:36.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
