======================================================================================================================
DESCRIPTION:

toy build with ns_server change, http://review.couchbase.org/#/c/22956/

Change-Id: I8fbd0acfb107cd07975f38db327bca49cad558ba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jin Lim
Date: 2012-12-01 02:13:23.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
