======================================================================================================================
DESCRIPTION:

use quotaTotalPerNode to get remaining memory usage for data service

Change-Id: I7138387b69651a08b3f806ed93e385e91d2ecb9b
Reviewed-on: http://review.couchbase.org/116060
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-10-10 14:45:34.000000000
Message: 
Change has been successfully cherry-picked as 9c08b9d9da2499a538176ed24fdf73d454ff1e3e by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
