======================================================================================================================
DESCRIPTION:

Bug 476005 - Add property to define HTML capable components

https://bugs.eclipse.org/bugs/show_bug.cgi?id=476005

* Backport HTML builder from Scout 5.2
* Add property getConfiguredHtmlEnabled
* Encode HTML properly in RAP and Swing
* Extract cell text rendering in RAP to separate helper class
* Add validation in RWT UI and Swing UI layer
* Add IHtmlCapable to IMessageBox

Change-Id: I66191ce552d11f3b8934c51b6ab5a7287cf1e369

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2016-02-03 14:59:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-03 15:00:07.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/3325/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-03 15:15:41.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/3325/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2016-02-12 17:02:25.000000000
Message: 
Abandoned

See Change 66518
----------------------------------------------------------------------------------------------------------------------
