======================================================================================================================
DESCRIPTION:

disallow empty brackets in roles

to make the behavior consistent with the one in mad-hatter where
[] will be interpreted as a reference to the bucket with empty name
and therefore rejected

Change-Id: I005ab39851a4676e8b113f9e7ce934ec0ea9c6de
Reviewed-on: http://review.couchbase.org/c/ns_server/+/128131
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-05-28 17:17:55.000000000
Message: 
Change has been successfully cherry-picked as b1937db6b1cd1becc1816515c0367263382fed42 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
