======================================================================================================================
DESCRIPTION:

make menelaus_cbauth gen_server to avoid blocking ns_config_events

... during revrpc call

Change-Id: Ibedc07f1457c38b637c662a723eb913e57098d9e
Reviewed-on: http://review.couchbase.org/45187
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2015-01-14 23:38:48.000000000
Message: 
Change has been successfully cherry-picked as 444623bb528035ba5fa0411f4b6094743b5240f1
----------------------------------------------------------------------------------------------------------------------
