======================================================================================================================
DESCRIPTION:

CBQE-4038 add test --map-buckets option to restore test.

Change-Id: I033b97c6b2167c4692818f9ac55bc8b6cec7ca29

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-04-19 15:25:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-04-19 15:26:44.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
