======================================================================================================================
DESCRIPTION:

Deprecating 3.x,4.x to 6.0 upgrade tests

Change-Id: Ief6436fe8d8df7a231f3b39e1d1683e129eaaad5
Reviewed-on: http://review.couchbase.org/100798
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: <pavithra.mahamani@couchbase.com>
Tested-by: <pavithra.mahamani@couchbase.com>
(cherry picked from commit 3ba465f486da8428cde4b11117551bbe4ff915a5)
Reviewed-on: http://review.couchbase.org/100825

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2018-10-18 18:50:47.000000000
Message: 
Change has been successfully cherry-picked as 9f1aa6b21dd1692e76a7ceba4de7cded7a99a535
----------------------------------------------------------------------------------------------------------------------
