======================================================================================================================
DESCRIPTION:

Another small refactoring

Only get the initial reject queue size if we call flushOneOrDelSet().

Change-Id: Iefb11bfaf6e31932963bb90ff4f6757218789045

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-02-11 18:36:03.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
