======================================================================================================================
DESCRIPTION:

Add Morpheus vresion and compat mode functions

The ns_server version is bumped to 7.2, the cluster compat mode
functions are added, and the basic upgrade is provided.

Change-Id: I58661830199e99821487ffa0120aacac42ea23fd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-03-07 23:56:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
