======================================================================================================================
DESCRIPTION:

531530 - [WIP][dark] Scheduled tasks appear with dark blue on dark grey
when using the dark theme

Change which makes the section header properly colored with the dark
theme.

POC only, this is most likely incorrect.

Change-Id: I0b16382d26692dbcb13dd4ec12ab47266bb578be
Signed-off-by: Robert Munteanu <robert.munteanu@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robert Munteanu
Date: 2018-02-27 20:57:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-27 21:11:22.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14534/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-27 21:35:51.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14534/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2022-03-29 08:27:25.000000000
Message: 
Abandoned

WIP for 4 years makes it look dead patch. Please consider opening a Github PR once the project is moved and you have the patch finished.
----------------------------------------------------------------------------------------------------------------------
