======================================================================================================================
DESCRIPTION:

[BP] MB-46361: Refactor Warmup::initialize()

Refactor Warmup::initialize() to make it easier to read when setting
Warmup's member var cleanShutdown.

Change-Id: Ifc1a2bdedb52775f71616748a430b74d791f9ad3
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/152920
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/153890
Reviewed-by: Richard de Mellow <richard.demellow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-05-20 19:32:23.000000000
Message: 
Change has been successfully cherry-picked as 29a44e0874025b10f875b03dcbf554cf6ba0ade1 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-20 19:33:13.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-madhatter-post-commit/1284/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-21 00:11:06.000000000
Message: 
Patch Set 5:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-madhatter-post-commit/1284/ : ABORTED

ERROR: rebalance_in_with_ops (rebalance.rebalancein.RebalanceInTests)
 ( http://cv.jenkins.couchbase.com/job/kv_engine-madhatter-post-commit/1284/ )'
----------------------------------------------------------------------------------------------------------------------
