======================================================================================================================
DESCRIPTION:

Add tests for bidirectional xdc replication

Change-Id: I1302324ca0478dda894193c55f86e0437c9638ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinivas Vadlamani
Date: 2012-04-05 11:53:32.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Karan Kumar
Date: 2012-04-05 17:16:06.000000000
Message: 
Patch Set 1: (1 inline comment)


Line:271, pytests/xdcr.py -> why a for loop?
i is not being used in the loop

----------------------------------------------------------------------------------------------------------------------
