======================================================================================================================
DESCRIPTION:

[async] Add flags to wait{,_any,_many}/2 functions.

Currently only one flag is supported, namely, 'interruptible'. It's
useful when a process that traps exits wants to wait on a
async. Normally, if exit signal arrives during that period of time,
nothing would happen. With interruptible flag passed, wait* will be on
the look out for the exit messages and if it sees one, it will
exit. If the caller wants to do anything in addition to just exiting,
they should catch throw:{interrupted, OriginalExit}.

Change-Id: Ia71c50d00e4176619e9b345d163fecec9f48a07b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-06 03:53:43.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-06 03:54:03.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/2308/
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2018-02-06 03:54:34.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-06 04:31:28.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
