======================================================================================================================
DESCRIPTION:

2i - Fix upgrade test failures

Change-Id: I9223bc6445fa49369075970ab0ee8f86bff3c0e1
Reviewed-on: http://review.couchbase.org/94648
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2018-05-24 06:05:51.000000000
Message: 
Change has been successfully cherry-picked as 52d7e48debf80163be157242fca4fa9c888c5f59 by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
