======================================================================================================================
DESCRIPTION:

CBPS-426: Add pillowfight benchmarks with Snappy compression

Change-Id: I27e44de0aa80a5649cdd8d80a5c78c68aa7a77c0
Reviewed-on: http://review.couchbase.org/89616
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-03-01 00:33:41.000000000
Message: 
Change has been successfully cherry-picked as 4665a9676dba7d34f663cb0cf6f81ca5f2305f2e by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
