======================================================================================================================
DESCRIPTION:

Bug 464526 - [Activity Diagram] Cannot reroute object flow from one pin
to another

Change-Id: I37c0089a33a85b9401199f8e4976e5f9d03bc95e
Signed-off-by: atischenko <montages.t7@gmail.com>
Reviewed-on: https://git.eclipse.org/r/45788
Tested-by: Hudson CI
Reviewed-by: Michael Golubev <golubev@montages.com>
Reviewed-by: Camille Letavernier <camille.letavernier@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
