======================================================================================================================
DESCRIPTION:

CBQE-1058: fix enable firewall for windows

Change-Id: I699315e94d36bfa906f7754625d13201833acc66
Reviewed-on: http://review.couchbase.org/24913
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
