======================================================================================================================
DESCRIPTION:

[570355] Update code to adapt to the preference changes

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=570355
Change-Id: I7b693e9f8c2ead7004bf13d57a0bbf0e46fe519f
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2021-01-22 09:13:24.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-01-22 10:04:13.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/705/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-01-22 10:29:56.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/705/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
