======================================================================================================================
DESCRIPTION:

MB-52874 adding CE build for CI

creating build command which builds Enterprise edition (default) and community edition
also adding support to force build using x86 archtecture since we do not support arm64 yet

Change-Id: Ie1f6258b85f801a7a6e358555b90b650358a6678

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2022-07-14 12:36:40.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
