======================================================================================================================
DESCRIPTION:

Bug 559586 - Remove no-op PreferencePageEnhander Tweaklet

Dead code, most likely based on the idea that Tweaklets can be used to
customize preferences based on CSS but this idea seems never to have
landed and our currently preference setting via CSS is not using these
Tweaklets.

Change-Id: Ib0e59e72bb1a387ed375664073eb04e5933f2d94
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-01-29 09:19:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-29 09:24:05.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21790/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-29 10:27:53.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21790/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-01-29 10:50:42.000000000
Message: 
Patch Set 1:

Alex, please review
----------------------------------------------------------------------------------------------------------------------
