======================================================================================================================
DESCRIPTION:

Fix history job for empty histories

Correct the quick fix done in commit 0a4bc695 for ensuring that the
the commit graph table is cleared when there are no commits at all
loaded.

The != 0 condition led to the history of a non-committed file being
loaded ad nauseam. So remove that condition, but initialize the field
to -1 to ensure that on the very first time we load such an empty
history, we do update the UI.

Bug: 577853
Change-Id: I6a1a5c379caf22684ba39b4ad505aca7374912a4
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-12-20 19:01:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-12-20 19:02:24.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2487/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-12-20 19:23:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2487/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-12-20 22:32:23.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-12-20 22:32:28.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
