======================================================================================================================
DESCRIPTION:

Bump to 2.5.8-SNAPSHOT

Change-Id: Id78b25a414932c5df4aeb62c474a9fe87c6770d1
Reviewed-on: http://review.couchbase.org/93512
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-04-30 19:42:06.000000000
Message: 
Change has been successfully cherry-picked as bda88013a759724a228209f79063e53e4d01dee7 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
