======================================================================================================================
DESCRIPTION:

RunContexts.copyCurrent adds cancellable which is never unregistered

org.eclipse.scout.rt.platform.context.RunContexts.copyCurrent()
registered a new cancellable with the current run monitor which is never
unregistered. This is not a problem if the current run monitor finishes
after a reasonable amount of time, however it may be problematic if the
current run monitor is used in an infinite loop (e.g. client
notification poller).

This commit therefore changes the behavior for the run context to not
register the cancellable anymore at the point of copy. It adds a new
"parent run monitor" to the run context. At the start of execution the
new run monitor is added to the parent run monitor as a cancellable and
it is removed immediately after finishing execution.

222822

Change-Id: I1e0eb6fd7a40debe6a7731dccbc6ab80f38b4e54

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Otterbach
Date: 2018-02-19 12:06:12.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Otterbach
Date: 2018-02-19 12:06:15.000000000
Message: 
Removed reviewer Andi Bur.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Otterbach
Date: 2018-02-19 12:06:18.000000000
Message: 
Removed reviewer Matthias Villiger.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-19 12:15:28.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2948/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-19 12:19:15.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2948/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
