======================================================================================================================
DESCRIPTION:

CBQE-423 add cbtransfer execution to remote util

Add the function cbtransfer execution to remote util.
Also replace all the .format() with %s for string formattting
Add the change according to the new commit of testcontants.py Change Ia9fb80f2

Change-Id: If5b6a982bc4bed13be887d22278279aba6184f75

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-08-10 21:31:14.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/2325/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-08-10 21:46:27.000000000
Message: 
Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-gerrit-master/2325/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
