======================================================================================================================
DESCRIPTION:

MB-15329: fix automatic feed cleanup when last endpoint.

Change-Id: Ic570f92093c111783b8e27271a565925bdea3b2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-06-16 08:43:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-18 09:11:58.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 3 of I9fdac0cb, however the current patch set is 4.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-18 09:40:29.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
