======================================================================================================================
DESCRIPTION:

Drop of existing properties, operations or nested classes taken in
account.

Change-Id: I911a382741fd9249efb0ae4c30552ce977f386c1
Signed-off-by: Xavier Le Pallec <xlepallec@lilo.org>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Xavier Le Pallec
Date: 2020-01-08 07:20:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2022-08-10 09:16:41.000000000
Message: 
Abandoned

Abandoned, see bug 580540 for further informations.
----------------------------------------------------------------------------------------------------------------------
