======================================================================================================================
DESCRIPTION:

MB100: dcp latency statistics.

periodically log (periodic tick is configurable) cumulative dcp
latency for all streams, minimum, maximum, average and variance.

the log can be plotted using the script under bin/statsplotter.py

$ ./bin/statsplotter.py --kind dcplatency ~/0cb/ns_server/logs/n_0/projector.log

Change-Id: Ib84aba1dc774ef254d139811810f05966f178bbd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-09-03 10:51:05.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-30 06:41:33.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
