======================================================================================================================
DESCRIPTION:

Bug 490804 - [Composite Structure Diagram] copy paste properties from
the diagram does not work

* change the copy paste command to be coherent with the drop command: if
a view is copied but pasted in a non convenient view (for example a
property inside a property or port inside port) the copy paste command
will not create elements 

* for other cases: property inside a class , the convenient
targeteditpart is calculated : for example a property pasted inside the
classEditPart.

* because we should keep the use of MoveRequest, we removed all moved
semantic element with no possible view.   

Change-Id: I55df5d14881b21f308553a83c0dac59bf9d1c269
Signed-off-by: Asma Smaoui <asma.smaoui@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: smaoui asma
Date: 2017-05-16 10:50:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
