======================================================================================================================
DESCRIPTION:

MB-33925 Audit can_abort_rebalance

Added can_abort_rebalance to the "enable auto failover" audit record.

Change-Id: I511124d4d2f5f860415f43cb76bf0c9fb1fac2ce
Reviewed-on: http://review.couchbase.org/108971
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Poonam Dhavale <poonam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2019-05-10 22:32:53.000000000
Message: 
Change has been successfully cherry-picked as b7ad577922886be2c7979925f13c4182e8a91876 by Poonam Dhavale
----------------------------------------------------------------------------------------------------------------------
