======================================================================================================================
DESCRIPTION:

UI should display error message returned with status 403

Change-Id: I7ee46bb7d72992d036308f10b96554b92f611850
Reviewed-on: http://review.couchbase.org/48100
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-11 22:44:27.000000000
Message: 
Change has been successfully cherry-picked as fc3f3d30c85ac270b2ee0d467b8188d958b59481
----------------------------------------------------------------------------------------------------------------------
