======================================================================================================================
DESCRIPTION:

Remove CheckpointIterator<>::getUnderlyingIterator()

This method was added to allow explicit access to the contained
iterator where needed to pass to stl methods.

Replacing it with an user-defined conversion operator allows
transparent usage where the underlying iterator is needed, without
adding an excessive amount of "surprise".

The access is (and was previously) const, so the internal state
shouldn't be accidentally corruptable.

Change-Id: I07e72c1b937b851a366261d6afa6006aba0350a8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-10-15 09:22:48.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-15 09:24:26.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7703/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7703/ )
----------------------------------------------------------------------------------------------------------------------
