======================================================================================================================
DESCRIPTION:

MB-38119 Use ClusterInfoClient in RetrievePlanFromCluster

In RetrievePlanFromCluster, clsuter info cache is refreshed atleast 8 times.
When there are more buckets in cluster, this becomes a time consuming
operation slowing down index creation.

This patch will initialize a cluster info client during the first call
to RetrivePlanFromCluter. From then on, cluster info cache is read
from clusterInfoClient.

Change-Id: I4a48e598921bc67e8126c96a98908925574b4842

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-04-27 06:59:21.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-04-27 06:59:27.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-04-27 06:59:37.000000000
Message: 
Change has been successfully merged
----------------------------------------------------------------------------------------------------------------------
