======================================================================================================================
DESCRIPTION:

NCBC-1090: Fix 'Cannot await in the body of a catch clause' in SSL IO

Motivation
----------
Compiler versions earlier than Rosyln do not support awaiting in catch and
finally blocks. This is a work-around.

Modifications
-------------
Use ExceptionDispatchInfo to capture exception and await on callback after
finally or catch blocks have run.

Change-Id: I57be574915571f4435041a189eec45a7f5773288
Reviewed-on: http://review.couchbase.org/60674
Reviewed-by: Subhashni Balakrishnan <b.subhashni@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-01 23:11:08.000000000
Message: 
Change has been successfully cherry-picked as dc6cc88f6ee31ec92819ce421f052767440828c1
----------------------------------------------------------------------------------------------------------------------
