======================================================================================================================
DESCRIPTION:

added nice animation for alert message

Change-Id: Ie89d519ff105796875212f04e3909ac7b3b00653

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-23 09:18:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
