======================================================================================================================
DESCRIPTION:

MB-37280: test

Change-Id: I4d3f721b723987c32e5676f9188aaa92631b138a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-01-13 09:56:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-13 09:56:53.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/163544/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-13 10:44:15.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/698/ : FAILURE

Failure of a GoogleTest test:

DCPLoopbackStreamTest.BackfillAndInMemoryDuplicatePrepares_partialSnapshot (46 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/698/ )

Failure of a CTest test  36/187 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/698/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/699/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/52/ : FAILURE

Failure of a CTest test [2020-01-13T10:10:07.769Z]  24/190 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/52/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/708/ : FAILURE

Failure of a CTest test [2020-01-13T10:08:39.070Z]  27/193 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/708/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/709/ : FAILURE

Failure of a CTest test [2020-01-13T10:15:51.094Z]  29/193 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/709/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/481/ : FAILURE

Failure of a CTest test [2020-01-13T10:20:19.442Z]  26/180 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/481/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/637/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23641/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-01-13 11:39:52.000000000
Message: 
Patch Set 1: Code-Review-1
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-03-19 10:25:54.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
