======================================================================================================================
DESCRIPTION:

Add a new engine parameter for expiring temp items

This configurable parameter's value will be used to automatically
expire temporary items created in response to getMetaData() requests
for keys that aren't found in memory.

Change-Id: I5abb4d86c2832247682034426081b789cdf15f58

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinivas Vadlamani
Date: 2012-01-17 22:43:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-01-23 20:00:20.000000000
Message: 
Patch Set 2: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
