======================================================================================================================
DESCRIPTION:

Fix checkstyle errors

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2012-08-14 17:55:32.000000000
Message: 
Patch Set 1: Abandoned

Gerrit accepted this with no Change-Id
----------------------------------------------------------------------------------------------------------------------
