======================================================================================================================
DESCRIPTION:

[releng] Fix dependencies between features

Add dependencies from source to binary features and enforce the same
version. Restrict the dependencies between binary features by version,
too.

Adapt the version.sh script to properly replace these version numbers.

Bug: 545906
Change-Id: I953616e58d27accdf61b49f6435a54895bcbf6da
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2019-03-30 14:00:36.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-30 14:00:46.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/15930/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-30 14:28:23.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/15930/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-03-30 14:58:07.000000000
Message: 
Patch Set 2:

(1 comment)
Line:179, tools/version.sh -> The packaging pom.xml is handled here.

----------------------------------------------------------------------------------------------------------------------
