======================================================================================================================
DESCRIPTION:

Convert cbcollect_info to Python 3.

Per new standards, python scripts are installed into lib/python/, with a
wrapper script installed into bin/ which invokes the script with the
packaged miniconda interpreter. This also requires a few tweaks to path
computations in cbcollect_info.

Change-Id: I96c6793e416d52739676000a3129797428343029

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2019-03-04 09:56:40.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-04 09:56:47.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/8775/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-04 10:02:11.000000000
Message: 
Patch Set 5: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/8775/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Kenneth Lareau
Date: 2019-03-04 19:01:23.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2019-03-05 00:04:02.000000000
Message: 
Patch Set 5:

(3 comments)
Line:461, cbcollect_info -> Would probably look better and less repetitive if you constructed the whole header as a string first and then called encode() once.

Line:626, cbcollect_info -> This can go into the format string itself.

Line:1443, cbcollect_info -> The value is different from what it was before. I presume the old value was broken, so we probably just don't need it. We need escript and erl in the PATH, but those can be found in $PREFIX/bin (unless that layout is different on windows).

----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2019-03-05 07:05:39.000000000
Message: 
Patch Set 5:

(3 comments)
Line:461, cbcollect_info -> Done

Line:626, cbcollect_info -> Done

Line:1443, cbcollect_info -> Confirmed that erl.exe and escript.exe are in $PREFIX\bin on Windows too, so I'll remove erldir.

----------------------------------------------------------------------------------------------------------------------
