======================================================================================================================
DESCRIPTION:

Make NuGet.exe Executable

Updates the attributes on NuGet to make it executable.

Change-Id: I83c3a585878e049bb9183dfce87b5af3b60db32c
Reviewed-on: http://review.couchbase.org/58349
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-28 17:42:59.000000000
Message: 
Change has been successfully cherry-picked as c91084ab968228322b344ebc0c91373323868728
----------------------------------------------------------------------------------------------------------------------
