======================================================================================================================
DESCRIPTION:

Bug 577062 - Resource leak in ItemDetailToolTip.addContent()

Change-Id: Ie44ca80343a8ceb68ed282838fee79a12dcac3b7
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/187330
Tested-by: Platform Bot <platform-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2021-11-04 15:50:29.000000000
Message: 
Change has been successfully rebased and submitted as 708e78ff44fec3461f2aeb369f1997fd07471c6a by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
