======================================================================================================================
DESCRIPTION:

MB-17646: Update to the latest gocb/gocbcore code

Change-Id: I356057f163b22b9efab7b9572594dbff19ac6926
Reviewed-on: http://review.couchbase.org/79391
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-06-12 23:11:54.000000000
Message: 
Change has been successfully cherry-picked as ff963b5c38061b33576e54948050abd1c15883a1 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
