======================================================================================================================
DESCRIPTION:

Add phosphor collection to cbcollect_info

Records the contents of the trace ring buffer from memcached, writing
to kv_trace.json.

This can be viewed using the built-in trace viewer in Chrome -
chrome://tracing

Change-Id: Ice6e1e4e496a711417100bcb64b424298cfaffc9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oliver Downard
Date: 2017-07-18 11:47:56.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2017-07-18 15:50:46.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
