======================================================================================================================
DESCRIPTION:

Add phosphor collection to cbcollect_info

Change-Id: Ice6e1e4e496a711417100bcb64b424298cfaffc9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oliver Downard
Date: 2017-07-12 18:14:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
