======================================================================================================================
DESCRIPTION:

LaunchBar - project based descriptor bug

project based descriptor must not accept launch configs without project
set
ownProject should not log exception when lc does not exist

Change-Id: I9a600641324b0ae22a2fdb99e68ff530cd1d33df
Reviewed-on: https://git.eclipse.org/r/31400
Reviewed-by: Elena Laskavaia <elaskavaia.cdt@gmail.com>
Tested-by: Elena Laskavaia <elaskavaia.cdt@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Elena Laskavaia
Date: 2014-08-12 15:52:18.000000000
Message: 
Change has been successfully cherry-picked as bc0a8fb72f7008be7735f046ea459badaa660b67
----------------------------------------------------------------------------------------------------------------------
