======================================================================================================================
DESCRIPTION:

add profiles eclipse-pack and eclipse-sign for signing deployables

Change-Id: I1be0a60df354e3896eacc22c476540ea0761e035
Reviewed-on: https://git.eclipse.org/r/51327
Tested-by: Hudson CI
Reviewed-by: Stephan Leicht Vogt <stephan.leichtvogt@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
