======================================================================================================================
DESCRIPTION:

Bug 558671 - Extract OpenAndLinkWithEditorHelper from QuickFixPage

Extracted class ShowMarkers to be provided with E3 handler with
`Consumer<StructuredViewer> showMarkers` parameter

Change-Id: I52747ce88bee7886740308e60f5adda05e9109f0
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2020-01-04 16:07:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-04 16:07:58.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21470/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-04 16:52:22.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21470/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
