======================================================================================================================
DESCRIPTION:

Bug 558671 - Extract OpenAndLinkWithEditorHelper from QuickFixPage

Extracted class ShowMarkers to be provided with E3 handler with
`Consumer<StructuredViewer> showMarkers` parameter

Change-Id: I52747ce88bee7886740308e60f5adda05e9109f0
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2020-01-05 05:15:36.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-05 05:16:08.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21476/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-05 06:03:01.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21476/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
