======================================================================================================================
DESCRIPTION:

Add prepare_ep_bucket function

For ep_testsuite tests which should only be run on EP (not Ephemeral)
buckets, create a variant of prepare() which only returns SUCCES if
the bucket is an EP bucket, otherwise return SKIPPED.

Change-Id: I59246846cb373d222dd9cd6b8a0701ede1332fb1
Reviewed-on: http://review.couchbase.org/71381
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-16 14:14:56.000000000
Message: 
Change has been successfully cherry-picked as b9a0ea9a29a209859e6ca71c2941e3ff0cd75072 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
