======================================================================================================================
DESCRIPTION:

Bug 578351 - Lambda generation order is unstable in ecj

Change-Id: I53714e7816726d19afa2546fd074109c16f08696
Signed-off-by: Sravan Kumar Lakkimsetti <sravankumarl@in.ibm.com>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/190404
Tested-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
Reviewed-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2022-02-04 05:59:43.000000000
Message: 
Change has been successfully rebased and submitted as 5ec52ee972ec1979bc7b3dd0a4c4bb3f3cea8447 by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
