======================================================================================================================
DESCRIPTION:

Bug 558205 - Support lambdas for LabelProvider and ColumnLabelProvider

Change-Id: I2d141afb4ba7325d64e3e6699d45a5aa2ffa6c22
Signed-off-by: Andrew Obuchowicz <aobuchow@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Obuchowicz
Date: 2019-12-17 15:05:11.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-17 15:05:42.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21276/
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Obuchowicz
Date: 2019-12-17 15:09:00.000000000
Message: 
Patch Set 8:

> Anyone knows why API tools are failing for this change?

I'm not sure myself - anyone else have any ideas?

Also I included the case for ColumnLabelProvider and added tests for it as well. Assuming the tests are OK and we figure out why API tools are failing, this should be ready to merge.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-17 15:09:42.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21276/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
