======================================================================================================================
DESCRIPTION:

Allow the exclusions of some refs prefixes from BitMap

When running a GC.repack() against a repository with over one
thousands of refs/heads and tens of millions of ObjectIds,
the calculation of all bitmaps associated with all the refs
would result in an unreasonable big file that would take up to
several hours (e.g. up to 5h for 2500 heads) to compute.

Having such a large BitMap file is also slow in the runtime
processing and have negligible benefits at runtime. In same
rare cases, when the number of refs is even higher (10000s)
it could also result in a slowdown of the fetch/clone operations.

It is key to preserve the BitMap for those refs that are mostly
used in clone/fetch and give the ability to exlude some refs
prefixes that are known to be less frequently accessed, even
though they may actually be actively written.

Example: Gerrit sandbox branches.

A mono-repo with tens of thousands of developers may have
a relatively small number of active branches where the
CI/CD jobs are continuously fetching/cloning the code. However,
because Gerrit allows the use of sandbox branches, the
total number of refs/heads may be even tens to hundred
thousands.

Change-Id: I466dcde69fa008e7f7785735c977f6e150e3b644
Signed-off-by: Luca Milanesio <luca.milanesio@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Luca Milanesio
Date: 2022-12-20 21:55:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-20 21:56:05.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5887/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-20 22:04:56.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5887/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Jacek Centkowski
Date: 2022-12-21 09:19:32.000000000
Message: 
Patch Set 1:

(1 comment)
Line:799, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/GC.java -> maybe instead of turning it into Array for each call it would make sense to keep String[] in the configuration instead of `Set<String>`, WDYT?

----------------------------------------------------------------------------------------------------------------------
Author: Luca Milanesio
Date: 2022-12-27 11:51:22.000000000
MISMATCHED INLINE COMMENT
Line:799, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/GC.java -> I believe it makes sense to keep a `Set<String>` in the config to exclude duplicates automatically.
----------------------------------------------------------------------------------------------------------------------
Author: Luca Milanesio
Date: 2022-12-27 12:56:13.000000000
MISMATCHED INLINE COMMENT
Line:799, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/GC.java -> I believe you are right, it would be easier to keep them as `String[]` here.
----------------------------------------------------------------------------------------------------------------------
Author: Luca Milanesio
Date: 2022-12-27 12:56:30.000000000
MISMATCHED INLINE COMMENT
Line:799, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/GC.java -> Done
----------------------------------------------------------------------------------------------------------------------
