======================================================================================================================
DESCRIPTION:

Allow the exclusions of refs prefixes from bitmap

When running a GC.repack() against a repository with over one
thousands of refs/heads and tens of millions of ObjectIds,
the calculation of all bitmaps associated with all the refs
would result in an unreasonable big file that would take up to
several hours to compute.

Test scenario: repo with 2500 heads / 10M obj Intel Xeon E5-2680 2.5GHz
Before this change: 5h
After this change and 2300 heads excluded: 90s

Having such a large bitmap file is also slow in the runtime
processing and have negligible or even negative benefits, because
the time lost in reading and decompressing the bitmap in memory
would not be compensated by the time saved by using it.

It is key to preserve the bitmaps for those refs that are mostly
used in clone/fetch and give the ability to exlude some refs
prefixes that are known to be less frequently accessed, even
though they may actually be actively written.

Example: Gerrit sandbox branches may even be actively
used and selected automatically because its commits are very
recent, however, they may bloat the bitmap, making it ineffective.

A mono-repo with tens of thousands of developers may have
a relatively small number of active branches where the
CI/CD jobs are continuously fetching/cloning the code. However,
because Gerrit allows the use of sandbox branches, the
total number of refs/heads may be even tens to hundred
thousands.

Change-Id: I466dcde69fa008e7f7785735c977f6e150e3b644
Signed-off-by: Luca Milanesio <luca.milanesio@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2023-01-23 16:19:25.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-23 16:23:08.000000000
Message: 
Patch Set 21:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5944/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-23 16:24:29.000000000
Message: 
Patch Set 21: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5944/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-23 21:17:35.000000000
Message: 
Patch Set 21: -Verified

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5947/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-23 21:25:16.000000000
Message: 
Patch Set 21: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5947/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-23 21:32:09.000000000
Message: 
Patch Set 21: -Verified

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5948/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-23 21:40:42.000000000
Message: 
Patch Set 21: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5948/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2023-01-23 21:53:10.000000000
Message: 
Patch Set 21:

(3 comments)
Line:25, /COMMIT_MSG -> How about a self-tuning approach for identifying frequently used refs instead of manual configuration ? I guess that branches which are updated frequently also tend to be fetched more frequently. We could use reflogs to identify refs which weren't updated since a configurable time and exclude them from bitmap index.
GC is already accessing the reflogs so I think the overhead would be limited.

Line:26, /COMMIT_MSG -> this assumes that refs which are less frequently used have a few common prefixes,  this can work for cases like Gerrit sandbox branches but I think in general it's unlikely that branch name prefixes correlate with their usage frequency so you may need to add a lot of configuration entries manually to exclude them.

----------------------------------------------------------------------------------------------------------------------
Author: Luca Milanesio
Date: 2023-01-29 23:51:27.000000000
MISMATCHED INLINE COMMENT
Line:25, /COMMIT_MSG -> > How about a self-tuning approach for identifying frequently used refs instead of manual configuration ? I guess that branches which are updated frequently also tend to be fetched more frequently.

Not necessarily. Sandbox branches are updated very frequently but they are not part of the CI/CD pipelines hence are not fetched frequently.

> We could use reflogs to identify refs which weren't updated since a configurable time and exclude them from bitmap index.

That won't work for automatically identifying sandbox branches. The easiest solution is just recognise them by prefixes, as the ones in Gerrit all start with refs/heads/sandbox.
----------------------------------------------------------------------------------------------------------------------
Author: Luca Milanesio
Date: 2023-01-29 23:51:27.000000000
MISMATCHED INLINE COMMENT
Line:26, /COMMIT_MSG -> > this assumes that refs which are less frequently used have a few common prefixes,  this can work for cases like Gerrit sandbox branches but I think in general it's unlikely that branch name prefixes correlate with their usage frequency so you may need to add a lot of configuration entries manually to exclude them.

I agree this optimisation makes more sense in Gerrit rather than other scenarios.
With regards to the configuration entries, they can be defined globally on the $GERRIT_SITE/etc/jgit.config and would only contain one entry for all repos:

[pack]
   bitmapExcludedRefsPrefixes = refs/heads/sandbox
----------------------------------------------------------------------------------------------------------------------
