======================================================================================================================
DESCRIPTION:

Improve Checkpoint::isEligibleToBeUnreferenced check

Adds a flag to CheckpointCursor to indicate cursor dropping support.
Use this flag to determine whether a Checkpoint is eligible to be
unreferenced or not, doing this will also stop us from needlessly
dropping cursors from a checkpoint even if one of the cursors
within it does not support this feature.

Change-Id: I4b13d6410e4aebc2469d2d124ae6182f17b8e3a8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Bradgate
Date: 2018-05-25 13:35:56.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-25 13:56:43.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/9399/ : FAILURE

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/9399/ )

Timeout of a CTest test 145/145 Test  #74: memcached_testapp.default.WorkerConcurrencyTest ..............................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/9399/ )

Failure of a CTest test  24/145 Test  #22: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/9399/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/1269/ : FAILURE

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/1269/ )

Failure of a CTest test  27/144 Test  #25: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/1269/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9486/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9486/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9486/ )

Failure of a CTest test  26/162 Test  #25: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9486/ )

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-master/372/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-master/372/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-master/372/ )

Failure of a CTest test  25/143 Test  #24: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-master/372/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/1235/ : FAILURE

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/1235/ )

Failure of a CTest test  25/142 Test  #24: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/1235/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/8244/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/8397/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Owen
Date: 2018-05-25 14:53:04.000000000
Message: 
Patch Set 4: Code-Review-1

(5 comments)
Line:204, engines/ep/src/checkpoint.h -> Use a type like MustSendCheckpointEnd

Line:395, engines/ep/src/checkpoint.h -> why not use ++;

Line:407, engines/ep/src/checkpoint.h -> use --;

Line:46, engines/ep/src/checkpoint_manager.cc -> better to use type like SupportCursorDropping:NO

Line:98, engines/ep/src/checkpoint_manager.h -> bit confusing sentence..

----------------------------------------------------------------------------------------------------------------------
