======================================================================================================================
DESCRIPTION:

CBQE-1531: add autofailover+query tool test

Change-Id: I3a5b7c4186e27daf9c61a1815fc0fa63b8c3eb0b
Reviewed-on: http://review.couchbase.org/29387
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-10-09 05:52:40.000000000
Message: 
Change has been successfully cherry-picked as 79c48a651f22c53e318c8797765aa75e1ef7a418
----------------------------------------------------------------------------------------------------------------------
