======================================================================================================================
DESCRIPTION:

Bug 561124 - Pick a default test strategy in constexpr.TestBase

This allows constexpr evaluation test cases to be run individually
(using the default strategy).

Change-Id: Ib196f0c625580ab50b0abf79d57b54175b174f5f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Stornelli
Date: 2020-03-20 19:28:06.000000000
Message: 
Change has been successfully rebased and submitted as c69bec497922b992af708a5be25f95dabba35ef7 by Marco Stornelli
----------------------------------------------------------------------------------------------------------------------
