======================================================================================================================
DESCRIPTION:

MB-36765: Fix vbucket_state::operator==

Comparison erroneously tested PPS==PCS rather than PPS==PPS.

Change-Id: Iebe581c25cea185deececfd8a923454ed78824af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-11-18 13:55:43.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-18 14:56:45.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22519/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/179/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/201/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/201/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/196/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/202/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/206/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
