======================================================================================================================
DESCRIPTION:

Revert "MB-48446: disable navigation to the same page twice"

This reverts commit 582121bd5cdfe96d0b32c876e5e84505c887c4b6.

Reason for revert: <INSERT REASONING HERE>

Change-Id: Iba58be5d8992af5fe2356e853b611663a1a0d65d
Reviewed-on: https://review.couchbase.org/c/ns_server/+/169541
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2022-01-31 10:20:14.000000000
Message: 
Change has been successfully cherry-picked as 5698c88cd8e05364df6fdfe89a6249c821b112b9 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
