======================================================================================================================
DESCRIPTION:

remove redundant functions from ns_cluster_membership

Change-Id: I096cdca2ff04b736d3cd68bd4c6502bddcdbc797
Reviewed-on: http://review.couchbase.org/113265
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-08-13 18:32:24.000000000
Message: 
Change has been successfully cherry-picked as 0a2f6833df6b712fcaeb689ca8edf67bab91dfa8 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
