======================================================================================================================
DESCRIPTION:

MB-36379: Pass file descriptor limits to the engine(s)

Pass the file descriptor limit calculated by memcached to the engine.
The engine will then reserve some file descriptors for things such as
the AccessLog and StatSnap tasks. Also, pass the file descriptor limit
down to the KVStore config so that we can pass it to the backend.

Change-Id: I02fde095f23471a79f844a525aae2d10ddcf9a15

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-02-06 10:55:33.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-06 12:08:37.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24244/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25984/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15292/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22167/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1675/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1604/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1567/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/765/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9490/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
