======================================================================================================================
DESCRIPTION:

JCBC-557: Improvide documentation in the .document package.

Change-Id: If32da68c2210b2d86edaef631e68310fb8f85568
Reviewed-on: http://review.couchbase.org/41484
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-09-19 12:13:31.000000000
Message: 
Change has been successfully cherry-picked as 25450d2b6c118ebaf4aea66dbb488f8b9b4042ea
----------------------------------------------------------------------------------------------------------------------
