======================================================================================================================
DESCRIPTION:

MB-52931 Do not fail rebalance if DDL is on-going

If DDL is allowed during rebalance, then do not fail rebalance
if there is an on-going DDL. Rebalancer will take care of
moving the indexes in build phase from source to desintaion.

Change-Id: I88d81f927ca22b95bf9bcbde7e8b2d0b17e18670

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-12-20 00:38:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-01-04 00:06:19.000000000
Message: 
Patch Set 2:

This change is ready for review.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2023-01-04 01:44:20.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
