======================================================================================================================
DESCRIPTION:

[couch-kvstore] Delete old compact files as part of scanning for files

Earlier we would first iterate over all of the files in the directory
and skip all files named XXX.couch.YYY.compact. Then we would build
up the map of all of the files before we would iterate over the
"current" set of vbucket files and try to remove all which
ends with .compact.

This patch change that to remove all of the .compact files when
we encounter them while searching for database files. This avoids
a burst of stats in order to check for the existence of a file
during startup.

Change-Id: Ic57223217c715efa6b82bc99d8a4b8ed0e85f212

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-02-22 14:20:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-22 15:10:59.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33765/ : FAILURE

Failure of GoogleTest "CouchstoreTest.CouchKVStore_construct_and_cleanup":

<pre>
[ RUN      ] CouchstoreTest.CouchKVStore_construct_and_cleanup
..\kv_engine\engines\ep\tests\module_tests\couch-kvstore_test.cc(1977): error: Value of: cb::io::isFile(filename)
  Actual: false
Expected: true
..\kv_engine\engines\ep\tests\module_tests\couch-kvstore_test.cc(1977): error: Value of: cb::io::isFile(filename)
  Actual: false
Expected: true
[  FAILED  ] CouchstoreTest.CouchKVStore_construct_and_cleanup (42 ms)
CouchstoreTest.CouchKVStore_construct_and_cleanup
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33765/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29020/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29020/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7874/ : FAILURE

Failure of GoogleTest "CouchstoreTest.CouchKVStore_construct_and_cleanup":

<pre>
[ RUN      ] CouchstoreTest.CouchKVStore_construct_and_cleanup
[2021-02-22T14:29:12.821Z] ../kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:1977: Failure
[2021-02-22T14:29:12.821Z] Value of: cb::io::isFile(filename)
[2021-02-22T14:29:12.821Z]   Actual: false
[2021-02-22T14:29:12.821Z] Expected: true
[2021-02-22T14:29:12.821Z] ../kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:1977: Failure
[2021-02-22T14:29:12.821Z] Value of: cb::io::isFile(filename)
[2021-02-22T14:29:12.821Z]   Actual: false
[2021-02-22T14:29:12.821Z] Expected: true
[2021-02-22T14:29:12.821Z] [  FAILED  ] CouchstoreTest.CouchKVStore_construct_and_cleanup (22 ms)
CouchstoreTest.CouchKVStore_construct_and_cleanup
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7874/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8822/ : FAILURE

Failure of GoogleTest "CouchstoreTest.CouchKVStore_construct_and_cleanup":

<pre>
[ RUN      ] CouchstoreTest.CouchKVStore_construct_and_cleanup
[2021-02-22T14:40:06.362Z] ../kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:1977: Failure
[2021-02-22T14:40:06.362Z] Value of: cb::io::isFile(filename)
[2021-02-22T14:40:06.362Z]   Actual: false
[2021-02-22T14:40:06.362Z] Expected: true
[2021-02-22T14:40:06.362Z] ../kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:1977: Failure
[2021-02-22T14:40:06.362Z] Value of: cb::io::isFile(filename)
[2021-02-22T14:40:06.362Z]   Actual: false
[2021-02-22T14:40:06.362Z] Expected: true
[2021-02-22T14:40:06.362Z] [  FAILED  ] CouchstoreTest.CouchKVStore_construct_and_cleanup (10 ms)
CouchstoreTest.CouchKVStore_construct_and_cleanup
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8822/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8959/ : FAILURE

Failure of GoogleTest "CouchstoreTest.CouchKVStore_construct_and_cleanup":

<pre>
[ RUN      ] CouchstoreTest.CouchKVStore_construct_and_cleanup
[2021-02-22T14:31:24.649Z] ../kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:1977: Failure
[2021-02-22T14:31:24.649Z] Value of: cb::io::isFile(filename)
[2021-02-22T14:31:24.649Z]   Actual: false
[2021-02-22T14:31:24.649Z] Expected: true
[2021-02-22T14:31:24.649Z] ../kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:1977: Failure
[2021-02-22T14:31:24.649Z] Value of: cb::io::isFile(filename)
[2021-02-22T14:31:24.649Z]   Actual: false
[2021-02-22T14:31:24.649Z] Expected: true
[2021-02-22T14:31:24.649Z] [  FAILED  ] CouchstoreTest.CouchKVStore_construct_and_cleanup (17 ms)
CouchstoreTest.CouchKVStore_construct_and_cleanup
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8959/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9168/ : FAILURE

Failure of GoogleTest "CouchstoreTest.CouchKVStore_construct_and_cleanup":

<pre>
[ RUN      ] CouchstoreTest.CouchKVStore_construct_and_cleanup
[2021-02-22T14:32:37.064Z] ../kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:1977: Failure
[2021-02-22T14:32:37.064Z] Value of: cb::io::isFile(filename)
[2021-02-22T14:32:37.064Z]   Actual: false
[2021-02-22T14:32:37.064Z] Expected: true
[2021-02-22T14:32:37.064Z] ../kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:1977: Failure
[2021-02-22T14:32:37.064Z] Value of: cb::io::isFile(filename)
[2021-02-22T14:32:37.064Z]   Actual: false
[2021-02-22T14:32:37.064Z] Expected: true
[2021-02-22T14:32:37.064Z] [  FAILED  ] CouchstoreTest.CouchKVStore_construct_and_cleanup (41 ms)
CouchstoreTest.CouchKVStore_construct_and_cleanup
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9168/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16720/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5761/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7225/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
