======================================================================================================================
DESCRIPTION:

Simplify the EGit UI Activator by using OSGi dynamic services

The EGit UI Activator contained a lot of code to deal with external
modifications to git repositories. Refactor this into more manageable
components created dynamically by the framework.

First, the FocusHandler: this maintains a flag whether the application
is active, i.e., whether any of its Shells is the current active shell.
This needs the workbench to have been created, and the FocusHandler has
acquired over time some completely unrelated code that just also
happened to need a workbench. To ensure that it initialized itself only
once the workbench was ready, the FocusHandler scheduled a job that
re-scheduled periodically until the workbench was up.

Split this: move the unrelated code (setting icons for EGit core jobs)
to the newly introduced StartEventListener. Move maintaining the
"application active" state to ApplicationActiveListener, a dedicated
OSGi component triggered on the APP_STARTUP_COMPLETE event. At that
point, we are guaranteed that the workbench is ready, so no job is
needed. The ApplicationActiveListener fires a custom event
APPLICATION_ACTIVE whenever the active state changes; the data of the
event is a boolean indicating the new state (true if active, false
otherwise). Make sure an initial event is fired.

Move all the repository scanning and project refreshing code to a new
component ExternalRepositoryScanner, which in turn listens on that new
APPLICATION_ACTIVE event. The framework will create this component
automatically when the first such event is fired. Schedule a run
whenever the state changes from "inactive" to "active" to resume
scanning.

Unregister the DebugOptionsListener on Activator.stop().

Change-Id: I296d5801d62a6f2c0c8da4166aa36270c1b2ad1b
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-02-06 19:35:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-02-06 19:35:34.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1851/
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2021-02-06 19:41:46.000000000
Message: 
Patch Set 1:

Alex, I hadn't seen your WIP change at https://git.eclipse.org/r/c/egit/egit/+/175920 when I did this. But looks like we're only conflicting on the FocusHandler. I took a different approach with that one, and I didn't handle the TemplateResolver stuff at all.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-02-06 19:44:00.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/1851/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-02-06 19:55:07.000000000
Message: 
Patch Set 1: -Verified

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1852/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-02-06 20:01:21.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/1852/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-02-06 20:10:02.000000000
Message: 
Patch Set 1: -Verified

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1853/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-02-06 20:16:12.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/1853/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
