======================================================================================================================
DESCRIPTION:

MB-51825: kvsender - Fetch numVbuckets from cinfo

* Stop fetching numVBuckets from config
* numVBuckets are now per Bucket
* Once the bucket is added numVBuckets is not changed

Change-Id: I2d22bc9d695c3f477bab12baf043147700f8e23b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-06-14 12:53:57.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
