======================================================================================================================
DESCRIPTION:

Bug 423148 - Swing: render AbstractLabelField not as JLabel

https://bugs.eclipse.org/bugs/show_bug.cgi?id=423148

Set correct colors when disabled/enabled

Change-Id: I11e3bbfa9af71719d8922dcf29e1294501ad0ca3
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/23243
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-03-25 07:14:10.000000000
Message: 
Change has been successfully cherry-picked as d3a5482bb9e46c869f333e631a8b1c5d17d4d294
----------------------------------------------------------------------------------------------------------------------
