======================================================================================================================
DESCRIPTION:

Bug 423148 - Swing: render AbstractLabelField not as JLabel

https://bugs.eclipse.org/bugs/show_bug.cgi?id=423148

Set correct colors when disabled/enabled

Change-Id: I11e3bbfa9af71719d8922dcf29e1294501ad0ca3
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-03-20 07:43:09.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-20 07:43:15.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/754/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-20 07:49:36.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/754/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
