======================================================================================================================
DESCRIPTION:

Merge branch 'stable-4.9'

* stable-4.9:
  JGit v4.9.2.201712150930-r
  Write packed-refs directly when cloning

Change-Id: I3b0fad9c45cdf3a918ddb8ea4a37b8d3403aae90
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2017-12-16 00:04:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-16 00:04:39.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11865/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-16 00:17:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11865/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
