======================================================================================================================
DESCRIPTION:

List Box: implement lookup call and default table

ListBox nows supports lookupCall. To configure the lookup call, use
lookupCall on a ListBox.
Additionally, the ListBox comes along with a default table.
Bugfix: table rows were checkable when the parent widget of the table
was disabled

Change-Id: I4b6fef65202eb329a20e4e746650097c21f89b6f
Signed-off-by: Samuel Keusch <samuel.keusch@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Samuel Keusch
Date: 2018-05-17 14:35:15.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-17 14:35:24.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3206/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-17 14:43:34.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3206/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
