======================================================================================================================
DESCRIPTION:

MB-37374: WIP MKTOMB

Change-Id: I3987ed979302d3174424475962c467207f423aaf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-04-16 09:22:56.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-16 11:08:06.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1167/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1142/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1048/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25641/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1149/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/943/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1159/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/484/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
