======================================================================================================================
DESCRIPTION:

[466412] Add variables for table

The variables 'line' and 'table have been added to the label edit tool
context of simple and cross tables as well as the 'Feature Parent
Expression' of simple table to handle more cases.

Bug: 466412
Change-Id: I09b63a4bdf13d2faaf51bdd1df18bd0520b63a64
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-04-11 12:36:10.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-04-11 12:36:12.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
