======================================================================================================================
DESCRIPTION:

Bug 560983: Fix dark-theme for platforms 4.13 and older

[Fixed] Bug 560983: Fix dark-theme for platforms 4.13 and older

Change-Id: I321856309f2b7627f9db48ac1afd78cfcb9c1d07
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/159340
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2020-03-13 20:43:39.000000000
Message: 
Change has been successfully cherry-picked as d42b1a8cec8c0eed38a62b2a1ef1a19b65a2f1de by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
