======================================================================================================================
DESCRIPTION:

MB-26021 [1/6]: Limit #backfill items flushed in a single batch

Add a new configuration parameter - flusher_backfill_batch_limit -
which allows the flusher to contrain how many backfill items will be
flushed in a single batch. This defaults to zero, which means no limit
and hence behaves as previously.

If a non-zero value is specified then no more than that number of
backfill items will be added to a single vBucket flusher commit; the
given vBucket will be flagged to indicate there's more data available
and hence flusher should be re-scheduled.

Change-Id: Ic9c86f915f63fca7f8802cc40597907b5a0c1d2b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-02-22 16:41:05.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-22 17:28:48.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/5666/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/6575/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/7247/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/6843/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7059/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/7584/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
