======================================================================================================================
DESCRIPTION:

Rename kv_needs_rebalance -> buckets_need_rebalance.

After additional thinking I convinced myself that this name better
represent what the function is actually doing.

Change-Id: Ieae30e670cb457395dffd0bc2bf483cd17373193
Reviewed-on: http://review.couchbase.org/57058
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-16 21:22:33.000000000
Message: 
Change has been successfully cherry-picked as eb3d658ba83f1dfcf291fa9ac1bae756dc793f82
----------------------------------------------------------------------------------------------------------------------
