======================================================================================================================
DESCRIPTION:

[435879] Hide DiagramDescription unsupported property sections

Hide reusedTools and reusedMappings property sections as Mappings and
Tools cannot be added on a DiagramDescription.

These property section are now displayed only when there are a
DiagramDescription has some reused tools/mappings, for compatibility
reasons with old odesign.


Bug: 435879
Change-Id: I0904ad628b27f96a218df0eff7fa98c33fac062a
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-05-28 11:13:56.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-05-28 11:13:56.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-28 11:17:15.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1278/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-28 11:21:00.000000000
Message: 
Patch Set 4:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1278/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
