======================================================================================================================
DESCRIPTION:

Bug 420546 - Problems when clicking and dragging elements in diagrams.
   - add specific drop for dropping property/opertation from diagram to
class/interface and vice versa

Change-Id: I01b8050391ab3cacf53beb0608aadc2abd9fd619
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benoit Maggi
Date: 2014-10-09 13:42:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-09 13:42:45.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/831/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-09 14:00:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/831/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
