======================================================================================================================
DESCRIPTION:

Fix a couple of problems with erasures in ns_config:update().

The issues fixed:

 1. If the callback to ns_config:update() erased some keys without
    updating anything else, the change would be ignored due to
    handle_call({update_with_changes, _},...) having a special case
    for when there are no changes made.

 2. Erased keys weren't removed from the ets table.

Change-Id: Ifb49ccf24eeb2532ec1f74805ed9dcae4040028b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2021-05-07 00:19:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-07 00:19:43.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/23647/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-07 00:25:22.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2021-05-07 01:50:20.000000000
Message: 
Patch Set 1: Code-Review+2

(1 comment)
Line:1852, src/ns_config.erl -> Nit: Do you want to put this down at the bottom of the file after the tests? It seems like it belongs somewhere in the neigborhood of handle_call({update_with_changes,_}, _, _).

----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2021-05-07 17:32:46.000000000
Message: 
Patch Set 1: Verified+1

(1 comment)
Line:1852, src/ns_config.erl -> The neighborhood is unfortunately to vast. So I decided not to be concerned about such matters.

----------------------------------------------------------------------------------------------------------------------
