======================================================================================================================
DESCRIPTION:

MB-34001: move auto-failover alerts to the mn_admin level

Change-Id: I0dbcaba97609d7611b0878789470c742fa060f4e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-09-17 15:03:00.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-17 15:03:10.000000000
Message: 
Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/14681/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-17 15:04:54.000000000
Message: 
Patch Set 4: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/14681/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
