======================================================================================================================
DESCRIPTION:

CBQE-1970: add moxi+cluster ops tests

Change-Id: I8a0012f5f2ec1dd5792df879491152a79e9a2d82
Reviewed-on: http://review.couchbase.org/33160
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-02-04 07:51:13.000000000
Message: 
Change has been successfully cherry-picked as 78b6218f0cfc43839093e3fc6421ecf298f0485d
----------------------------------------------------------------------------------------------------------------------
