======================================================================================================================
DESCRIPTION:

Bug 541433 - Move org.eclipse.e4.ui.tests to Java 11 to ensure PDE
supports Java 11 BREE

As 4.17 will require Java 11, we can start moving our bundles to Java
11.

Change-Id: Ia02d930780c29c020f8d8dcb85b043832c2db8cc
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2020-07-10 20:27:10.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-10 20:27:38.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23359/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-10 20:59:41.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23359/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
