======================================================================================================================
DESCRIPTION:

NCBC-1455: Remove weird string from KV Error Tests

MOTIVATION
----------
There is some unreadable text in a comment for KV Error Tests. This is
not meant to be there and should be removed.

MODIFICATIONS
-------------
- Remove strange text in KVErrorMapTests IntegrationTests

RESULT
------
There is no unreadable text in the test file.

Change-Id: I03da1c8472c3884602bdaa2215d4960753665e9c
Reviewed-on: http://review.couchbase.org/80098
Reviewed-by: Brett Lawson <brett19@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2017-06-28 09:26:06.000000000
Message: 
Change has been successfully cherry-picked as 4b3ef6855c0b45d85dad77d5af8c88b6b9b666f8 by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
