======================================================================================================================
DESCRIPTION:

revise advanced query settings

- removed redundant word “Query” from labels
- changed “Feat” to “Feature”

Change-Id: I7cde66a54e504c29b2ebfe21f0ea649f63fdb4c3
Reviewed-on: http://review.couchbase.org/116603
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-10-17 19:45:55.000000000
Message: 
Change has been successfully cherry-picked as 3f22a857f793b943f0f91b752dcb330470e9b3a7 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
