======================================================================================================================
DESCRIPTION:

cpu.swtbot: test the reset time range button in the Cpu Usage View

Change-Id: Id119f169991678b13793cc1f8454b28d994d857a
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2017-11-16 17:56:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
