======================================================================================================================
DESCRIPTION:

add csv - text/comma-separated-values to primary mime types

nio and tomcat have ambiguous types.

Change-Id: Ie9243a2d2687758adfe47f12d157f49174b802fb
Reviewed-on: https://git.eclipse.org/r/68330
Reviewed-by: Ivan Motsch <ivan.motsch@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-14 11:00:36.000000000
Message: 
Change has been successfully cherry-picked as 38ed03ba7aae2317fb1059073576247fa2863f0c by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
