======================================================================================================================
DESCRIPTION:

Bug 412601 - Preprocessor Entries properties tab should list languages
alphabetically by name, not id

Change-Id: I575ca197c464287f7894d83abe7bd7ddb2e8f2d0
Signed-off-by: Tom Hochstein <tom.hochstein@freescale.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tom Hochstein
Date: 2013-07-11 18:47:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Andrew Gvozdev
Date: 2013-07-12 01:07:06.000000000
Message: 
Patch Set 3:

The bracketed ids get chained for each next language with the same name. See https://bugs.eclipse.org/bugs/show_bug.cgi?id=412601#c7 for more details.
----------------------------------------------------------------------------------------------------------------------
