======================================================================================================================
DESCRIPTION:

add tracing when selecting from dets

Change-Id: I6b89678ccbe2d0b094f027eaeaba7b186db5a6d8
Reviewed-on: http://review.couchbase.org/77634
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-05-10 02:26:17.000000000
Message: 
Change has been successfully cherry-picked as ed557f0365dc3821317fd7be89ff6ab9a89af02c by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
