======================================================================================================================
DESCRIPTION:

Add 2.7.1.2 release for couchbase-lite-android into 'released' directory

Change-Id: Iab97e8ea1dcf1aa29867979b01a6f884554774df
Reviewed-on: http://review.couchbase.org/c/manifest/+/133228
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2020-07-24 22:05:00.000000000
Message: 
Change has been successfully cherry-picked as a5691d4c2375b2314f1cbeeeb6195d540818abac by Ming Ho
----------------------------------------------------------------------------------------------------------------------
