======================================================================================================================
DESCRIPTION:

Bug 562164 - Add JUnit tests for IMemoryExporter implementations

Added "number of units to retrieve" parameter to ReadMemory#from
Fixed result compare for text-based formats
Returning back 64KiB DATA_PER_TRANSFER optimization


Change-Id: Id7eb51015884d5dbffa5e91e9601f5e6ddb52d90
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2020-05-12 10:45:10.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-05-12 11:55:12.000000000
Message: 
Patch Set 3: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/1311/ : FAILURE. The code base is not clean. This means one or more of formatting, whitespace, version numbers or other checks appears to have failed. Please see the console output for details and https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/1746/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/1746/artifact/releng/org.eclipse.cdt.repo/target/repository/ for approximately 7 days.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/1664/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
