======================================================================================================================
DESCRIPTION:

Add "support ciphers" unittest

make sure all supported by services ciphers exist in our
"ciphers database"

Change-Id: Iff2a3ba043a2f40cf6b5d99687d741f2880250c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-08-23 05:40:05.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-23 05:40:15.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/14164/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-23 05:52:26.000000000
Message: 
Patch Set 10: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
