======================================================================================================================
DESCRIPTION:

MB-30701: Update Analytics Manager/Reader Roles Description

Update Analytics Manager/Reader roles description to reflect
the new DDL changes on Alice.

Change-Id: I0f1f14e8f4553a1038d948a252ad477fc33dce0c
Reviewed-on: http://review.couchbase.org/97560
Tested-by: Murtadha Hubail <Murtadha.hubail@couchbase.com>
Reviewed-by: Poonam Dhavale <poonam@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Murtadha Hubail
Date: 2018-08-02 22:45:21.000000000
Message: 
Change has been successfully cherry-picked as f010198879454fe36a1268e2d6f66e4ac13b0e02 by Murtadha Hubail
----------------------------------------------------------------------------------------------------------------------
