======================================================================================================================
DESCRIPTION:

[draft] Do execute gerrit tests for MappingBasedFormatManager

Change-Id: I12c01d44465331236749c4b780dace0bbd05b2e5
Signed-off-by: Arnaud Dieumegard <arnaud.dieumegard@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arnaud Dieumegard
Date: 2020-07-03 08:43:07.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-07-03 09:17:57.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/2/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-07-03 09:42:20.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/2/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
