======================================================================================================================
DESCRIPTION:

Commenting out workloadgen step in alter_index_replicas

Change-Id: Ib985cd8e947996798c6e2de81f0b561fe37c7b10
Reviewed-on: https://review.couchbase.org/c/testrunner/+/177186
Reviewed-by: Hemant Kumar Rajput <Hemant.rajput@couchbase.com>
Tested-by: <pavan.pb@couchbase.com>
(cherry picked from commit c0c298e01308162938c503f94066bf7c7b451bc2)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: pavan-couchbase
Date: 2022-07-12 12:23:46.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2022-07-12 12:26:13.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
