======================================================================================================================
DESCRIPTION:

[cbcollect_info] suppress '\n' for 'Taking sample after' message

Because it looks like it was originally intended to be new-line-less.

Change-Id: I56b582fa008323e9efc67dafba175382bb4c9690
Reviewed-on: http://review.couchbase.org/38111
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-06-12 18:34:44.000000000
Message: 
Change has been successfully cherry-picked as 5d62e7346aafbfb8f35d985fd672fa38b0ec62b9
----------------------------------------------------------------------------------------------------------------------
