======================================================================================================================
DESCRIPTION:

MB-55602: Check that sample loading task completed in api test

With the tasks/{task_id} endpoint we can now confirm whether ns_server
believes that the sample loading tasks completed.

Change-Id: I3537aaa205c55a746ad666d7f385b8944a382d17

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-03-29 12:34:25.000000000
Message: 
Uploaded patch set 33: Patch Set 32 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-29 12:34:36.000000000
Message: 
Patch Set 33: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35983/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-29 12:34:47.000000000
Message: 
Patch Set 33:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/865/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-29 12:34:49.000000000
Message: 
Patch Set 33:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3203/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-29 13:10:02.000000000
Message: 
Patch Set 33: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/35983/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3203/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-api-test/865/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
