======================================================================================================================
DESCRIPTION:

MB-55602: Check that sample loading task completed in api test

With the tasks/{task_id} endpoint we can now confirm whether ns_server
believes that the sample loading tasks completed.

Change-Id: I3537aaa205c55a746ad666d7f385b8944a382d17

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-02-23 16:50:04.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-23 16:50:17.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34674/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-23 16:50:19.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2106/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-23 17:11:56.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/34674/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2106/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
