======================================================================================================================
DESCRIPTION:

Bug 478556: [Model Explorer] ServiceNotFoundException in DiagramEditPart.refresh()
https://bugs.eclipse.org/bugs/show_bug.cgi?id=478556

Don't refresh a diagram that is no longer attached to a resource,
which means that it has been deleted.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-28 19:40:34.000000000
Message: 
Change has been successfully rebased as 246e33fbcd0cce362dc77d23ccb76574ca04f00f by Christian W. Damus
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2015-09-29 11:30:14.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch refs/heads/streams/1.1-maintenance as commit 7adfa788b6b300de5879f33c6ebe78a55820ad5f
----------------------------------------------------------------------------------------------------------------------
