======================================================================================================================
DESCRIPTION:

Bug 529958 - Semantic highlighting of variable passed by non-const reference in a dependent call

Change-Id: I421bf98cbeff052c39716f1381e9f8930626318b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2018-01-18 04:35:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
