======================================================================================================================
DESCRIPTION:

Bug 581381 [DOC] Move customizing a (Class) diagram's palette in customization
section.

Change-Id: Ie96d1df6bbe380c411651eabbbfaef6f47999bfe
Signed-off-by: Ibtihel Khemir <ibtihel.khemir@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: ibtihel touahni khemir
Date: 2023-01-20 09:46:18.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
