======================================================================================================================
DESCRIPTION:

MB-9897: Implementing the cursor-dropping algorithm

Context: CheckpointRemover

Change-Id: I6104940274807dced736f43c8128531a2cffc28b
Reviewed-on: http://review.couchbase.org/52177
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-17 00:22:22.000000000
Message: 
Change has been successfully cherry-picked as d69b9a095a20de758e6fbe9b4edea8a7f1398613
----------------------------------------------------------------------------------------------------------------------
