======================================================================================================================
DESCRIPTION:

[518246] Fix bug when resizing execution from the top side

If the lower bound of an execution is on the limit of the lower bound of
its parent operand, the resize from the top side to top was possible
until 5 pixels. But it should be only be possible for 4 pixels.
Otherwise, there was a bug because the execution is moved above the
start of the operand.

Bug: 518246
Change-Id: I7f7c752e367b739a19cfd11911fadff85a08405f
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-09-01 12:12:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-01 12:12:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1642/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2017-09-01 12:21:56.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
