======================================================================================================================
DESCRIPTION:

Bug 510926: added dependencies needed by RCP 3.x Templates

Added 3 equinox depencencies that allow launching of application
generated using RCP 3.x Templates

Bug: 510926
Change-Id: Ic65b15e6ca651b399af436ea9b5f5c826663751b
Signed-off-by: Vincenzo Caselli <vincenzo.caselli@rcp-vision.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincenzo Caselli
Date: 2017-01-31 10:10:01.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-31 10:10:07.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1796/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-31 10:23:33.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1796/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2017-01-31 11:27:40.000000000
Message: 
Patch Set 3: Code-Review-2

This dependencies are not needed, MANIFEST.MF dependencies are only needed to access related classes in the source code. The issue here is that PDE does not calculate the runtime requirements correctly, we have bug for that already, I update the bug soon.
----------------------------------------------------------------------------------------------------------------------
Author: Vincenzo Caselli
Date: 2017-01-31 11:48:50.000000000
Message: 
Patch Set 3:

Ok, thank you Lars!
----------------------------------------------------------------------------------------------------------------------
Author: Vincenzo Caselli
Date: 2017-02-02 11:28:29.000000000
Message: 
Patch Set 3:

Lars, is the bug already on bugzilla (just to be updated)? If yes what's its number? I'm asking this just to understand where and how PDE calculates the launch dependencies. And possibly to contribute ..
----------------------------------------------------------------------------------------------------------------------
