======================================================================================================================
DESCRIPTION:

prototype: chronicle integrated into cluster

1. automatically provisioned on the first node of cluster
2. correctly handles join and leave

caveat: config gets completely erased when node is renamed

Change-Id: I7a1e08fb408b585c7086959e212eadd57b77ca3c
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-07-24 00:14:49.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-24 00:14:57.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18072/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-24 00:15:23.000000000
Message: 
Patch Set 7: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18072/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
