======================================================================================================================
DESCRIPTION:

tmf: Fix TmfTimestampFormat Javadoc location in custom parser wizards.

Also fix missing links in javadoc page.

Change-Id: I92a375013d9fdc27c2f0a4fdf804aaf983e5525f
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/41330
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
(cherry picked from commit 73cc4ccfaecea13e93c6fd27f74471cb6177d774)
Reviewed-on: https://git.eclipse.org/r/41463

======================================================================================================================
COMMENTS
======================================================================================================================
