======================================================================================================================
DESCRIPTION:

MB-100:visualize-rebalance.rb: handle 2 checkpoint waitings/vb

We now note both waitings and in order to correctly match starts and
ends we now have additional condition for end to be after start.

Change-Id: I70bcb4c12a7339a7bcd5f4a8256d4a975324518a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-05-03 00:40:22.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-05-03 00:40:23.000000000
Message: 
Change has been successfully cherry-picked as 30c08bab0e316445845213e9c579c76bfed2bd93
----------------------------------------------------------------------------------------------------------------------
