======================================================================================================================
DESCRIPTION:

Add horizontal scrolling capabilities to GroupBox.

Change-Id: I9c187e4fcb695f6061c9ac67dcc3437e6ad897d8
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/97763
Tested-by: Hudson CI
Reviewed-by: Andre Wegmueller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2017-06-21 07:08:29.000000000
Message: 
Change has been successfully cherry-picked as 2a427443ca1a0202f231ff963ff4fa57c874d93f by Andre Wegmueller
----------------------------------------------------------------------------------------------------------------------
