======================================================================================================================
DESCRIPTION:

Bug 481449: Do not require equinox ds bundle but use capabilities

Change-Id: I489c11e82b72811d74d766d818fb938b2701ad5e
Signed-off-by: kuebler@aquintos.com

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens  Kuebler
Date: 2015-11-04 20:25:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-04 20:25:25.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7254/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-04 20:29:03.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7254/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
