======================================================================================================================
DESCRIPTION:

[575742] Add a dialog when no command is executed

For performance reason, actions are always available. It is only when
the user launches the action that some "computations" are done. This
commits adds a dialog to inform the user that nothing has been executed
and why:
* For sequence diagram
* For a "not modifiable" diagram (locked diagram for example)

Bug: 575742
Cherry-picked-from: 574273
Change-Id: I319407162a55e29d6b2431fe8a34a853ea87e715
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-09-08 12:52:26.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-09-08 13:34:40.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
