======================================================================================================================
DESCRIPTION:

MB-30475: enable analytics service by default

Change-Id: I94f8b3bb5cebcc4aa2dd9c2d3f34564f6275b5e0
Reviewed-on: http://review.couchbase.org/97331
Reviewed-by: Mike Wiederhold <mike@couchbase.com>
Tested-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-07-25 16:06:10.000000000
Message: 
Change has been successfully cherry-picked as 94cd3c0ca6ee4983e04531f4ed39da5dbeed79f1 by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
