======================================================================================================================
DESCRIPTION:

bug 517742: [Table][Matrix] The row axis must be updated when the rows sources change
 - fix broken JUnit tests

Change-Id: I61fe51c18f9e89656329903ec22895f2b1590aee
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-09-27 14:13:18.000000000
Message: 
Change has been successfully rebased as 9c1cd3bd04aa4341b52db2cf1828af4f908ad030 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-09-27 14:13:18.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
