======================================================================================================================
DESCRIPTION:

Add modules org.eclipse.scout.rt.security[.test]

The new security modules contain the new security API which will replace
the current API in Scout 10.0. The new API is now in its own module and
will be decoupled from the shared module.


Change-Id: Id5b5ca77e808d820e104d7848da0eb59c82dc7a9
Reviewed-on: https://git.eclipse.org/r/148109
Tested-by: CI Bot
Reviewed-by: Ralph Steiner <rst@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/148338

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralph Steiner
Date: 2019-08-26 11:51:36.000000000
Message: 
Change has been successfully cherry-picked as 1bd72843d4ad1f94f540afdba8077efc4ef621d8 by Ralph Steiner
----------------------------------------------------------------------------------------------------------------------
