======================================================================================================================
DESCRIPTION:

[releng] Recompute target platforms from TPD files

The latest changes to the Photon orbit TPD only included a regenerated
egit-4.8.target file; the others were not updated.

Change-Id: I0d4cfef87b26a80988444a58b1577486dd4e330f
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2018-06-25 11:08:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-25 11:08:29.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10568/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-25 11:29:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10568/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2018-06-27 16:23:28.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-06-29 10:21:40.000000000
Message: 
Patch Set 1:

I'm reluctant to merge this.

On Mac, with a newly installed Eclipse Photon provisioned via Oomph, I get when launching a runtime Eclipse with the egit-4.7 target platform:

* tons of warnings about duplicate bundles (with identical version numbers)
* tons of warnings about bundle start failures (another singleton already active); may be follow-up warnings.

This doesn't happen with the old target platform.

The runtime Eclipse instance comes up fine in the end, but something is definitely strange.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-06-29 10:36:44.000000000
Message: 
Patch Set 1:

With the egit-4.8 target, this doesn't happen, but there are other problems.

It appears that the mylyn version 3.24 that gets installed requires an Apache Lucene [6.0, 6.3.0), but there is only a Lucene 7.1. Moreover, there's an org.apache.lucene.queryparser 6 instead of 7 in the target platform.

No idea what's going on.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2018-06-29 14:06:06.000000000
Message: 
Patch Set 1:

Thomas, I see the above mentioned symptome of duplicate bundle warnings sometimes and sometimes not (since several months). And I'm using egit-4.6.target all the time. Typically I can make the warnings go away by creating a new launch config from scratch, but not reliably. So whatever problem that is, it existed before this change of yours.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-06-29 15:27:53.000000000
Message: 
Patch Set 1:

On Photon (on Mac), a started egit-4.7 runtime workbench sometimes even won't stop when it is quit normally. When that happens, Apache felix loops endlessly getting interrupted in its termination loop and fills the log with stack traces about it.

Maybe something is broken on my machine...
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2018-07-04 11:55:04.000000000
Message: 
Patch Set 1:

Regarding duplicate bundle errors: I've switched 4 development teams in our company to Photon (as IDE). One of the teams had similar issues afterwards. We switched them back to Oxygen and the problem was gone. Therefore I meanwhile believe this is a Photon IDE issue, not a target platform issue.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-07-16 14:13:39.000000000
Message: 
Patch Set 1: Code-Review+1

Using Eclipse Oxygen 3a as development Eclipse, starting an egit-4.7 runtime Eclipse works normally for me. So it really appears that the duplicate warnings and the fact that Apache Felix sometimes hangs are problems related to using a Photon workbench for development.

So I guess this would be OK to merge. (Provided the TPDs didn't change in the meantime, but I don't think they have.)
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2018-07-21 08:51:45.000000000
Message: 
Patch Set 1:

Can we please commit this one? Meanwhile I have used regenerated targets (independent of this change) for a while and did not notice trouble. Also I have already another set of TPD changes lined up.
----------------------------------------------------------------------------------------------------------------------
