======================================================================================================================
DESCRIPTION:

deleting runlists not used anymore

Change-Id: Ib613fafaa0d5c9ff91f9ed85c1ffe89dc933f4c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:47.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
