======================================================================================================================
DESCRIPTION:

add memcachedops/memcapable to py-all.conf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:47.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
