======================================================================================================================
DESCRIPTION:

MB-40713: Perform ldap sasl external bind in case of client ...

... cert authentication

Make it possible to disable binding at all in case if LDAP server
doesn't support/need it.

Change-Id: I64dc8938b077e0fc79879db69b10cf87fad7b6d6
Reviewed-on: http://review.couchbase.org/c/ns_server/+/133408
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-09-22 01:53:31.000000000
Message: 
Change has been successfully cherry-picked as 54d03bbbfdc8b51e1d616a42d3428faf46b0e387 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
