======================================================================================================================
DESCRIPTION:

Add new function to calculate hours in between two dates

Signed-off-by: Cyrill Wyss <cyrill.wyss@bsi-software.com>
Change-Id: I0c6c1017307851c91192018e8c9aa7816a55fe51
Reviewed-on: https://git.eclipse.org/r/159887
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-03-23 16:48:56.000000000
Message: 
Change has been successfully cherry-picked as f677b9a94779eeb8f3a521bed3ef91c3a2df9a0a by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
