======================================================================================================================
DESCRIPTION:

Add filter to BranchSelectionPage

Bug: 321509
Change-Id: I2522fc21e80e8f977619e477de5dc353a114c86d
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-01-18 12:28:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-01-18 12:28:30.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-01-18 12:28:30.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
