======================================================================================================================
DESCRIPTION:

CBQE-2716: update tests used for meta index

Change-Id: I3f9bbced9c6edba2981eb4b8191337f96643b89a
Reviewed-on: http://review.couchbase.org/49027
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-01 14:24:26.000000000
Message: 
Change has been successfully cherry-picked as 9cf7fed8bb41dcdff81871c3b3b79e0ff5868123
----------------------------------------------------------------------------------------------------------------------
