======================================================================================================================
DESCRIPTION:

Update toy-apaar.xml

Change-Id: I723ada460eef6874c5dd6a21130e30cf401c33b6
Reviewed-on: http://review.couchbase.org/103019
Reviewed-by: Apaar gupta <apaar.gupta.13@gmail.com>
Tested-by: Apaar gupta <apaar.gupta.13@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Apaar gupta
Date: 2018-12-19 06:57:40.000000000
Message: 
Change has been successfully cherry-picked as 1d1e2efdf4392657f34c435178f84d14dfbf8ba7 by Apaar gupta
----------------------------------------------------------------------------------------------------------------------
