======================================================================================================================
DESCRIPTION:

Eventing: changing to p1 test

Change-Id: I12c43b57a4354aebdd036a76d9fe6f84e7886b25
Reviewed-on: http://review.couchbase.org/111075
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-06-24 08:05:41.000000000
Message: 
Change has been successfully cherry-picked as 2b2720a3e13ec9df4aeb39c5a97e34b499bbbf3c by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
