======================================================================================================================
DESCRIPTION:

Bug 512415 - [Activity Diagram] The "Synchronize pins and parameters"
command should be deleted

Change-Id: I422a862cc1d3ceb6b3fbdc9645f35d4670e84beb
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pauline Deville
Date: 2017-08-30 13:00:12.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
