======================================================================================================================
DESCRIPTION:

Bug 551153 - Disable Quick Access tests

These test have been failing a lot, they are disabled until
they are fixed to be more stable.



Change-Id: I9b79db9023fc39870933260aea5f03db4a36998c
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2019-09-21 12:51:10.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-21 12:53:04.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19995/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-21 13:42:30.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19995/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
