======================================================================================================================
DESCRIPTION:

Append remove link in Filechooser correctly

Change-Id: If49afb92ccfbe73dec071465c17aa08f342003ea
Signed-off-by: Patrick Bänziger <patrick.baenziger@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/59937
Tested-by: Hudson CI
Reviewed-by: Nathan Burgherr <nathan.burgherr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-10 04:34:25.000000000
Message: 
Change has been successfully cherry-picked as 1568a90aae6d10e8a799ef953651a2c844d427d6 by Nathan Burgherr
----------------------------------------------------------------------------------------------------------------------
