======================================================================================================================
DESCRIPTION:

Upgrade Tycho and ECJ

Tycho 2.7.3 is a bugfix version for the already used Tycho 2.7.0. There
should be no harm in also upgrading the compiler.

Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>
Change-Id: Id744468c547b75673285642b50b4e00e16d07d14

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2022-05-27 05:40:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-05-27 05:40:28.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2632/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-05-27 06:02:42.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2632/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
