======================================================================================================================
DESCRIPTION:

projector log-level to `debug`.

Change-Id: I76f57a498f6a26781813ee98702ce895c8e7c1b3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-03-16 10:32:50.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-16 10:32:56.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
