======================================================================================================================
DESCRIPTION:

upgrade certain keys from ns_config to chronicle

Change-Id: Ib116d5001297aaedc4b0a56fcf85f727e78897af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-14 19:51:46.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-14 19:52:28.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19513/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-14 19:52:54.000000000
Message: 
Patch Set 8: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19513/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
