======================================================================================================================
DESCRIPTION:

upgrade certain keys from ns_config to chronicle

Change-Id: Ib116d5001297aaedc4b0a56fcf85f727e78897af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-20 21:41:03.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-20 21:41:19.000000000
Message: 
Patch Set 15: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20173/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-20 21:43:40.000000000
Message: 
Patch Set 15: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20173/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
