======================================================================================================================
DESCRIPTION:

upgrade certain keys from ns_config to chronicle

Change-Id: Ib116d5001297aaedc4b0a56fcf85f727e78897af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-07 00:59:42.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-07 01:00:24.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19431/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-07 01:02:28.000000000
Message: 
Patch Set 7: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19431/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
