======================================================================================================================
DESCRIPTION:

Use bufferevent for NIM notification

Change-Id: Ibce0e6b2e58613592b459fb2af2b2cc701a51247

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-02-23 21:47:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-23 21:48:36.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33785/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33785/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7889/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8836/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8836/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9182/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9182/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8973/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8973/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16734/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16734/ )
----------------------------------------------------------------------------------------------------------------------
