======================================================================================================================
DESCRIPTION:

releng: Add Trace Compass 7.3.0 baseline

Change-Id: I5ac7734c4ce61ea665c3a7444e143cffb8a3f28d
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/192031
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2022-03-18 14:51:17.000000000
Message: 
Change has been successfully cherry-picked as 3f8aa048444a1493301fa377e5c80342bd9586fb by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
