======================================================================================================================
DESCRIPTION:

tmf.ui: Use common class for XML and Text Wizard outputs

Decouple code and reduce untested code base size

Change-Id: I31659cc892cebfe6033ef4ce0d9a74e7cda9e9bb
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/183613
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2021-08-09 20:52:40.000000000
Message: 
Change has been successfully cherry-picked as cf1151bfdcf109445f671f4956e683639b63f08c by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
