======================================================================================================================
DESCRIPTION:

Bug 516993 - Confirmation dialog for delete error log entries should use
verbs

Change-Id: I94375ed0762632bc162e1224a0cb08f66fe1efa1
Signed-off-by: Shawn Kleese <shawn.kleese@wtnet.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-06-19 07:08:39.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-19 07:59:30.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12956/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-19 08:04:58.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12956/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
