======================================================================================================================
DESCRIPTION:

History view: shorten view toolbar

Combine the four filter buttons into one single button with a
drop-down menu. Selecting the button itself cycles though the
filters. Use the new FilterAction also in the view menu; to be
able to do so implement ToolBarMenuAction.getMenu(Menu) and rename
the class to DropDownMenuAction.

Also, as long as one only updates the image of an action it isn't
necessary to update the whole toolbar. The framework listens for
such changes and updates the corresponding ToolItem or Menu entry
already.

Change-Id: If7fb1e3199cd1721a4455bac10925fc2922c5ba8
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2019-07-20 15:38:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-07-20 15:38:38.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/287/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-07-20 16:39:56.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/287/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-07-20 16:48:00.000000000
Message: 
Patch Set 1: -Verified

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/288/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-07-20 17:11:59.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/288/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2019-07-21 12:04:22.000000000
Message: 
Patch Set 1:

the tooltip on the button now only says "filter". Can you teach it to tell what the current filter setting shows like it was before on the individual buttons.
Deducing that from the icon seems difficult.
----------------------------------------------------------------------------------------------------------------------
