======================================================================================================================
DESCRIPTION:

MB-31670: Do not restart indexer upon some of the settings change

For below settings, apply the change dynamically without restarting indexer
allow_large_keys
max_seckey_size
max_array_seckey_size

Apply change in buffer size in every slice worker in first mutation
processing after the settings change. Also pass settings as variable
to functions that used global values for size validation

Remove dependency of global settings variables. All settings are
dynamically computed based on updated sys config.

Make access buf pools using atomic Load and Store pointer as buf pools
now need to updated when size settings change

Change-Id: I9ebcaed3a4c92f746fbb0fc2eaedf65bb2f1a050

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2019-06-24 08:01:53.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2019-06-25 01:45:25.000000000
Message: 
Patch Set 6:

(1 comment)
Line:195, secondary/indexer/forestdb_iterator.go -> docBufPool can be changed independently by initBufPools. This means AtomicPoolGet gets the buffer from one pool but AtomicPoolPut returns it to some other pool. This is true for other usage of AtomicPoolGet/Put.

----------------------------------------------------------------------------------------------------------------------
Author: Prathibha Bisarahalli
Date: 2019-06-25 05:00:35.000000000
Message: 
Patch Set 6:

(1 comment)
Line:195, secondary/indexer/forestdb_iterator.go -> Yes Deep, you are right. The buf will be returned to new pool. I thought about it and it should not be an issue. This would be the case in any means of synchronization, the pool will change when reinitialized. 

Do you see any issue with buf returning to new pool?

----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2019-06-25 16:37:36.000000000
Message: 
Patch Set 6:

(1 comment)
Line:195, secondary/indexer/forestdb_iterator.go -> Need to check if golang implementation can deal with it both functionally and in terms of GC.

----------------------------------------------------------------------------------------------------------------------
