======================================================================================================================
DESCRIPTION:

[563117] Add a new automatic test to check external references

Check that copy works properly with a source model and a target model
referencing the same external EObject. In that case, the layout should
also be applied in the target diagram.

Bug: 563117
Change-Id: I44f7f09a50746ee8d904453e668d85f568976a91
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2020-12-11 14:25:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-12-11 14:25:12.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/661/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-12-11 14:50:23.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/661/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
