======================================================================================================================
DESCRIPTION:

CBNT: Report results from stats baselines

Change-Id: Ieee95204cae1f1b59452a564fd5f6bf4677a9d1b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Bradgate
Date: 2018-04-12 14:37:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-12 14:38:56.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/840/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/840/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/8028/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/8028/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9084/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/9084/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8922/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8922/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master-gcc7/799/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master-gcc7/799/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/2431/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/2431/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/7281/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-04-12 14:39:42.000000000
Message: 
Patch Set 1:

(1 comment)
Line:15, tests/cbnt_tests/cbnt_test_list.yml -> Did you mean to include this twice?

Suggest you also include "Stat latency with 100 active vbuckets" and "Stat latency with 100 vbuckets. Also sets & DCP traffic on separate thread" while you're here.

----------------------------------------------------------------------------------------------------------------------
Author: Tim Bradgate
Date: 2018-04-12 14:53:22.000000000
Message: 
Patch Set 1:

(1 comment)
Line:15, tests/cbnt_tests/cbnt_test_list.yml -> Done first bit. See http://review.couchbase.org/#/c/92635/ for second.

----------------------------------------------------------------------------------------------------------------------
