======================================================================================================================
DESCRIPTION:

Refactor: Simplify test_MB_16333

Change-Id: Ided3c4da8f115f107bcb3c170bf7eb07dc796863

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-06-24 10:38:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
