======================================================================================================================
DESCRIPTION:

[475685] Add IconRefreshTests JUnit tests

- IconRefreshTests test on uml::NamedElement.visibility attribute change
the change of icon in diagram.

Bug: 475685
Change-Id: I397728f2b9917bfec299a8ac01e0248a196441af
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2015-09-28 13:50:22.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-28 13:56:18.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2365/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-28 17:09:38.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2216/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-28 17:36:05.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2216/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2365/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
