======================================================================================================================
DESCRIPTION:

MB-33936 [SR]: Convert PDM to ADM at set-vbstate Replica->Active

A PassiveDM receives in-flight Prepares from the Active and tracks them
until completion (commit/abort).

At vbstate-change Replica->Active, the old PassiveDM must takeover and
start acting as an ActiveDM.

This patch adds supports for converting a PassiveDM to an ActiveDM. The
convertion ensures that the Prepares tracked in the (old) PDM are
retained after the transition has completed.
Also, the new Replication Topology must be applied to all the in-flight
Prepares in the new ActiveDM.

Change-Id: I3dab246a82cdf3b67dc407d54d843ccc19d6524e
Reviewed-on: http://review.couchbase.org/108340
Reviewed-by: Dave Rigby <daver@couchbase.com>
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>
Tested-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-05-01 11:15:29.000000000
Message: 
Change has been successfully cherry-picked as a76d709e4d4e477e9e192ad0b9c845129a4b75c3 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-01 11:15:35.000000000
Message: 
Patch Set 15:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1065/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-01 14:12:08.000000000
Message: 
Patch Set 15:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1065/ : ABORTED

ERROR: test_MB_12751 (regressions.regressiontest.RegressionTests)
 ( http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1065/ )'
----------------------------------------------------------------------------------------------------------------------
