======================================================================================================================
DESCRIPTION:

Fixed a small issue with tuq and newtuq analytics tests

Change-Id: Id107f52623e70f6ae028434d6d6a18ae07b0291c
Reviewed-on: http://review.couchbase.org/75389
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2017-03-18 11:47:17.000000000
Message: 
Change has been successfully cherry-picked as 33bc4cc9fd9f9108bdde9648bf506e7dbffde641 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
