======================================================================================================================
DESCRIPTION:

add 6.5 build name to spock so it could uninstall
6.5 when it is preinstalled on windows server.

Change-Id: Ibf3112009be6818a68e7af18905a28918797c1d5
Reviewed-on: http://review.couchbase.org/101409
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-11-05 23:52:59.000000000
Message: 
Change has been successfully cherry-picked as 6c66ce5bf0d5a4949302ceb60ead0b63421d12b3 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
