======================================================================================================================
DESCRIPTION:

Revert "more comments, fixed imports, also: set timeout boolean in both get and getSome, for consistency sake"

This reverts commit 7042366f9aef32eda4f5562ee5379532c052d8e5.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Boris Partensky
Date: 2010-06-15 20:19:44.000000000
Message: 
Patch Set 1: Abandoned

reverted
----------------------------------------------------------------------------------------------------------------------
