======================================================================================================================
DESCRIPTION:

CBD-2531: Fix tag name for cbdeps/libuv manifest

Change-Id: I43726f84d62c00855059df602e473793a0414e15
Reviewed-on: http://review.couchbase.org/97351
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Kenneth Lareau <kenneth.lareau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kenneth Lareau
Date: 2018-07-24 21:51:39.000000000
Message: 
Change has been successfully cherry-picked as 504c63b05263aca799b21556215aa8f977865931 by Kenneth Lareau
----------------------------------------------------------------------------------------------------------------------
