======================================================================================================================
DESCRIPTION:

CBQE-3067 Add more to fts readme

Change-Id: Ib26c4b00751798035469324a1decb36c5e92c0db
Reviewed-on: http://review.couchbase.org/65813
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-14 23:14:32.000000000
Message: 
Change has been successfully cherry-picked as 8013845d5261c3f7c0ea039afb7104da4f276009 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
