======================================================================================================================
DESCRIPTION:

control: Bug 483560: Refresh UI once after adding all children events

This will redraw the tree only once after all children event components
are added for channels, ust and kernel provider. Before this change the
UI was redrawn after each event.

Change-Id: If48ac0740be8884bcf52bb7f3da4a15859a3639f
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/62200
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/62340

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-09 20:59:22.000000000
Message: 
Change has been successfully cherry-picked as 8a5912e064ae59c5bde999d3ee5040c702e35286 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
