======================================================================================================================
DESCRIPTION:

JVMCBC-535: Make sure PLAIN is bailed out early.

Motivation
----------
The previous changeset left out one possible complication, namely
that the PLAIN auth method finished earlier and so the evaluate
challenge step failed.

Modifications
-------------
This changeset makes sure that before the challenge is evaluated,
it is checked if the exchange already finished. Also in the process
it was found that the response might already come back with an
auth error as part of the status, so in this case we can short-circuit
and fail the process right away.

Result
------
Proper handling of PLAIN SASL auth as well as short-circuiting sasl
auth response status codes.

Change-Id: I37e718d7e2a252c91ba7e1747378a9da993ddbf3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-05-15 11:38:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-15 11:38:35.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/390/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-15 11:41:30.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/390/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Senol Ozer
Date: 2018-05-15 12:48:01.000000000
Message: 
Patch Set 1: Code-Review-1

This change is not compatible with Scram Sha authentication mechanism. 
`saslClient.isComplete()` is also true for Scram Sha. If you use this condition before `saslClient.evaluateChallenge(response)`, you can't evaluate your Scram-Sha response.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2018-05-16 04:59:22.000000000
Message: 
Patch Set 1:

> Patch Set 1: Code-Review-1
> 
> This change is not compatible with Scram Sha authentication mechanism. 
> `saslClient.isComplete()` is also true for Scram Sha. If you use this condition before `saslClient.evaluateChallenge(response)`, you can't evaluate your Scram-Sha response.

I've been looking into the actual implementations and not sure if this is correct.

We have three impls that are relevant for us. PlainClient, CramMD5Client and our own ShaSaslClient.

Both CramMD5 and Plain will immediately throw an exception if you call evaluateChallenge but they are already complete and our ShaSaslClient will only set isComplete if the server final message is set, which is also done as part of the evaluateChallenge. So in all three cases checking beforehand shouldn't cause any side effect inside the implementation?
----------------------------------------------------------------------------------------------------------------------
Author: Senol Ozer
Date: 2018-05-16 16:34:44.000000000
Message: 
Patch Set 1: Code-Review+1

> > Patch Set 1: Code-Review-1
 > >
 > > This change is not compatible with Scram Sha authentication
 > mechanism.
 > > `saslClient.isComplete()` is also true for Scram Sha. If you use
 > this condition before `saslClient.evaluateChallenge(response)`, you
 > can't evaluate your Scram-Sha response.
 > 
 > I've been looking into the actual implementations and not sure if
 > this is correct.
 > 
 > We have three impls that are relevant for us. PlainClient,
 > CramMD5Client and our own ShaSaslClient.
 > 
 > Both CramMD5 and Plain will immediately throw an exception if you
 > call evaluateChallenge but they are already complete and our
 > ShaSaslClient will only set isComplete if the server final message
 > is set, which is also done as part of the evaluateChallenge. So in
 > all three cases checking beforehand shouldn't cause any side effect
 > inside the implementation?

You are right, your change will fix the problem and in all three cases it's possible to check beforehand without side effect.
----------------------------------------------------------------------------------------------------------------------
Author: David Nault
Date: 2018-05-16 16:35:58.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Graham Pople
Date: 2018-05-21 13:23:08.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2018-05-22 07:32:29.000000000
Message: 
Patch Set 1:

> Patch Set 1: Code-Review+1
> 
> > > Patch Set 1: Code-Review-1
>  > >
>  > > This change is not compatible with Scram Sha authentication
>  > mechanism.
>  > > `saslClient.isComplete()` is also true for Scram Sha. If you use
>  > this condition before `saslClient.evaluateChallenge(response)`, you
>  > can't evaluate your Scram-Sha response.
>  > 
>  > I've been looking into the actual implementations and not sure if
>  > this is correct.
>  > 
>  > We have three impls that are relevant for us. PlainClient,
>  > CramMD5Client and our own ShaSaslClient.
>  > 
>  > Both CramMD5 and Plain will immediately throw an exception if you
>  > call evaluateChallenge but they are already complete and our
>  > ShaSaslClient will only set isComplete if the server final message
>  > is set, which is also done as part of the evaluateChallenge. So in
>  > all three cases checking beforehand shouldn't cause any side effect
>  > inside the implementation?
> 
> You are right, your change will fix the problem and in all three cases it's possible to check beforehand without side effect.

thanks for checking! will merge then
----------------------------------------------------------------------------------------------------------------------
