======================================================================================================================
DESCRIPTION:

MB-12222: eight second timeout for ph.couchbase.net

sometimes UI freezes during initialization due to long
response time on slow connection

Change-Id: I6c5e2d4b028ffd5f41b38a5768e4a1d7512684b4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-08-21 11:20:15.000000000
Message: 
Uploaded patch set 25: Patch Set 24 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-23 06:32:20.000000000
Message: 
Change has been successfully cherry-picked as c09f586a1d71fbeec04befb41a5b5eb239009de9
----------------------------------------------------------------------------------------------------------------------
