======================================================================================================================
DESCRIPTION:

Remove obsolete mcd connection feature: DATATYPE

Change-Id: I027f1c4562d18a0eea45e536a38822429a40c0d3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-09-11 18:32:53.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-11 18:33:03.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/6660/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-11 18:35:41.000000000
Message: 
Patch Set 8: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/6660/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
