======================================================================================================================
DESCRIPTION:

Add cbagent to the perfrunner manifest

Change-Id: Ie37e5e9b42812cdf62f6b113a58053e6e4bf6eac
Reviewed-on: http://review.couchbase.org/43210
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-11-13 22:37:54.000000000
Message: 
Change has been successfully cherry-picked as cabed3f38fdab237ccfbfc42939bfe054e974bf2
----------------------------------------------------------------------------------------------------------------------
