======================================================================================================================
DESCRIPTION:

Adding initial support for connection string.

Change-Id: I8e60030809510e79212631cdea1324202ece6a7d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-08-06 10:36:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-08-06 10:36:26.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
