======================================================================================================================
DESCRIPTION:

Merge branch 'master' of git://egit.eclipse.org/egit

Conflicts:
	org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/CommitGraphTable.java

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kilian Matt
Date: 2011-01-20 10:30:13.000000000
Message: 
Patch Set 1: Abandoned

should not be needed
----------------------------------------------------------------------------------------------------------------------
