======================================================================================================================
DESCRIPTION:

MB-53482: Indicate initial index build when initializing plasma stores

Change-Id: If6cd497e1cf010954798b229fda7a44f1f94be2b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2022-08-26 01:33:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
