======================================================================================================================
DESCRIPTION:

MB-42215 XDCR revision 2

- made .icon-info positioning styles global
- revised layout HTML/CSS
- revised responsive styles
- made the “state of the replication” text more responsive to the user input
- added note about mapping/editing names
- added ellipsis text to search/filter controls (to de-obfuscate what “filtering” means)
- made advanced settings med-wide
- some text changes

Change-Id: I09f05d0b22e7fdebe4e34327d328fe4ee5ba411d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2020-10-23 17:52:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-23 17:53:06.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19694/
----------------------------------------------------------------------------------------------------------------------
Author: Rob Ashcom
Date: 2020-10-23 17:54:23.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-23 17:58:20.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
