======================================================================================================================
DESCRIPTION:

MB-42215 XDCR revision 2

- made .icon-info positioning styles global
- revised layout HTML/CSS
- revised responsive styles
- made the “state of the replication” text more responsive to the user input
- added note about mapping/editing names
- added ellipsis text to search/filter controls (to de-obfuscate what “filtering” means)
- made advanced settings med-wide
- some text changes

Change-Id: I09f05d0b22e7fdebe4e34327d328fe4ee5ba411d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2020-10-21 20:02:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-21 20:02:17.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19626/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-21 20:06:23.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Rob Ashcom
Date: 2020-10-21 21:40:28.000000000
Message: 
Patch Set 1: Code-Review-1
----------------------------------------------------------------------------------------------------------------------
