======================================================================================================================
DESCRIPTION:

Update Elixir compat mode to 7.5

It is no longer 7.2.0.

Change-Id: Id9e358d34f40a3f0a99f1533115281aeceeb93c2
Reviewed-on: https://review.couchbase.org/c/ns_server/+/182446
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2022-11-09 17:44:40.000000000
Message: 
Change has been successfully cherry-picked as 23b37287bd1235efee4fbf9e1d17ba88b51c8865
----------------------------------------------------------------------------------------------------------------------
