======================================================================================================================
DESCRIPTION:

CBQE-4614 add test for issue MB-29119

Change-Id: Ic3bb7013de19222a7946bca8905a5f886606a5b5
Reviewed-on: http://review.couchbase.org/93642
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-05-03 15:44:27.000000000
Message: 
Change has been successfully cherry-picked as 95083c87dc5547993a8baa9fa89a653a7a41df25 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
