======================================================================================================================
DESCRIPTION:

[566075] Update target platforms to SWTBot 3

Bug:566075
Change-Id: I23ad52504f3e82d1674a7d4c7d6e14f582e59673
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2020-08-14 14:59:17.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-08-14 15:23:57.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/81/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-08-14 15:48:42.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/81/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
