======================================================================================================================
DESCRIPTION:

ctf.core: Add getBytes() to certain definitions

Change-Id: I7372ef83df17f110c98ac5dc450ee979b55db34f
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-03-21 03:25:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
