======================================================================================================================
DESCRIPTION:

bug 439425: RAP: Value of IFormField not saved to model when clicking on
a hyperlink in browser widget

https://bugs.eclipse.org/bugs/show_bug.cgi?id=439425
Make sure to save the value of the currently focused field when someone
clicks on a hyperlink the browser widget
Change-Id: I1f6dd255f11e6c0dc780920c2ece54ece7f51d66
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-07-30 07:32:23.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1270/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-30 07:38:34.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1270/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
