======================================================================================================================
DESCRIPTION:

PLEASE EDIT to provide a meaningful commit message!

The following commits from your working branch will be included:

commit 0241065afcaefce2eb273c572d0a0f521d82c5cd
Author: Chris Hillery <ceej@couchbase.com>
Date:   Thu Aug 13 16:54:28 2015 -0700

    MB-16060: updating forestdb SHA on sherlock-4.0.0

Change-Id: I1f83cbb24238be8913d7daceab329feb11816914

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2015-08-13 23:54:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-13 23:55:53.000000000
Message: 
Change has been successfully cherry-picked as 5ab638dd1165e70bb8225112d4e8ecdda3f7c149
----------------------------------------------------------------------------------------------------------------------
