======================================================================================================================
DESCRIPTION:

New tests added: Persistent snapshot/Encryption backward compat

Change-Id: Ib2d09e776b5d30f6b418467162362e4ac61c56c3
Reviewed-on: https://review.couchbase.org/c/testrunner/+/171847
Tested-by: Couchbase QE
Reviewed-by: Hemant Kumar Rajput <Hemant.rajput@couchbase.com>
(cherry picked from commit 393b2a6181811377c06692c04d026b20ff9e0477)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2022-04-06 06:16:12.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.
----------------------------------------------------------------------------------------------------------------------
Author: pavan-couchbase
Date: 2022-04-06 08:40:38.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
