======================================================================================================================
DESCRIPTION:

DRAFT[558597] Fix region container label when regions are empty


Bug: 558597
Change-Id: I4bbe7d88df747d701f15adb236080bcb8c9292e5
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-06-10 09:01:49.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-10 09:09:47.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/892/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-10 11:13:33.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/814/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-10 12:11:40.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/892/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/814/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
