======================================================================================================================
DESCRIPTION:

JAX-WS: Correct JavaDoc

Change-Id: Icd7633d79a3fd1f43b9ba74e2b69eefc083e7cee
Reviewed-on: https://git.eclipse.org/r/65283
Tested-by: Hudson CI
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-27 15:57:56.000000000
Message: 
Change has been successfully cherry-picked as bd4940a12a791298dc6eeef478a8ff7344b7e9f6 by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
