======================================================================================================================
DESCRIPTION:

changes for CBQE-3193

Change-Id: I8c7aad3c1dde6d6707d9266ff9059fe36a929184
Reviewed-on: http://review.couchbase.org/56577
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-30 22:15:51.000000000
Message: 
Change has been successfully cherry-picked as 566ea08f66609bf066da3fa0018783c946c43e5f
----------------------------------------------------------------------------------------------------------------------
