======================================================================================================================
DESCRIPTION:

Unstable test: use first label if available to check for status

Seems to be Eclipse version specific: on 3.8 I see only one single label
in the sync view. Fixed to be compatible with both cases.

Bug: 440229
Change-Id: Id4b55ee23e001afc57ea5efdd44d5c3d06b9a466
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-07-25 06:00:54.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6094/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-25 06:15:30.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6094/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
