======================================================================================================================
DESCRIPTION:

reftable: bulk operation unit tests

Add more test cases that cover larger collections of
references, verifying every reference is accessible
both by scan and by seek.

Change-Id: Icada59fdcfc92a4634f6df61baaebb1c37b75d98

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2017-07-13 00:04:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-13 00:36:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10457/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-13 00:54:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10457/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
