======================================================================================================================
DESCRIPTION:

reftable: bulk operation unit tests

Add more test cases that cover larger collections of
references, verifying every reference is accessible
both by scan and by seek.

Change-Id: Icada59fdcfc92a4634f6df61baaebb1c37b75d98

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2017-07-13 18:49:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-13 19:15:11.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10464/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-13 19:46:21.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10464/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
