======================================================================================================================
DESCRIPTION:

reftable: bulk operation unit tests

Add more test cases that cover larger collections of
references, verifying every reference is accessible
both by scan and by seek.

Change-Id: Icada59fdcfc92a4634f6df61baaebb1c37b75d98

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2017-07-24 16:48:20.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-24 17:18:13.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10645/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-24 17:46:18.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10645/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
