======================================================================================================================
DESCRIPTION:

MB-51974 Upgrade buckets to include "_system" scope

This change upgrades buckets, when the cluster compat mode reaches
elixir, to add the "_system" scope as well as it's constituent
collections. This does not apply to memcached buckets which do not have
manifests.

Change-Id: I70c555ee534d4fb837440a9b36648b6c6e4589b6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-06-30 20:55:49.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-30 20:55:55.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30919/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-30 21:00:23.000000000
Message: 
Patch Set 3: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/30919/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
