======================================================================================================================
DESCRIPTION:

MB-51974 Upgrade buckets to include "_system" scope

This change upgrades buckets, when the cluster compat mode reaches
elixir, to add the "_system" scope as well as it's constituent
collections. This does not apply to memcached buckets which do not have
manifests.

Change-Id: I70c555ee534d4fb837440a9b36648b6c6e4589b6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-06-28 17:38:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-28 17:38:32.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30890/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-28 17:42:45.000000000
Message: 
Patch Set 2: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/30890/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
