======================================================================================================================
DESCRIPTION:

MB-34412: Accept duplicate prepares at replica

For a given window when a consumer resumes from a previous point it
may receive two prepares in a row if the producer de-deuplicates the
DCP Commit message. In this case, we should overwrite the existing
prepare. The given window for which this is valid is for any prepare
that the consumer has already received between the HighCompletedSeqno
and the HighPreparedSeqno.

Change-Id: I683b12e9930c8fedd6290b5c59c298d51e7fe051

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-06-11 08:07:30.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-11 09:32:20.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18828/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11321/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18000/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12018/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21029/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20251/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1892/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4818/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2019-06-11 13:40:55.000000000
Message: 
Patch Set 4: Code-Review-1

(4 comments)
Line:825, engines/ep/src/vbucket.cc -> you could just do the following, and reduce the size of the change:

  allowedDuplicatePrepareSeqnos.erase(res.pending->getBySeqno())

Line:906, engines/ep/src/vbucket.cc -> same as above

Line:3776, engines/ep/src/vbucket.cc -> I don't have any great suggestion, but i expected the function to just change set piece of state (bool = true etc...) can you rename so that it's clear there's more to this function?

Line:2414, engines/ep/src/vbucket.h -> It looks like the order doesn't matter? an unordered_set would be preferential

----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-06-11 13:57:12.000000000
Message: 
Patch Set 4:

(4 comments)
Line:825, engines/ep/src/vbucket.cc -> Done. Was originally using a vector and forgot to update

Line:906, engines/ep/src/vbucket.cc -> Done

Line:3776, engines/ep/src/vbucket.cc -> I think this is a bit clearer now

Line:2414, engines/ep/src/vbucket.h -> You're right. Done

----------------------------------------------------------------------------------------------------------------------
