======================================================================================================================
DESCRIPTION:

Add go-curl to Spock

Change-Id: Ib1c97fb7e6328260005d72a94685c4d569fefbc2
Reviewed-on: http://review.couchbase.org/71203
Reviewed-by: Isha Kandaswamy <isha@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-21 22:38:09.000000000
Message: 
Change has been successfully cherry-picked as 28d70969674062998243c920bfe5a43dc576dcf0 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
