======================================================================================================================
DESCRIPTION:

Add conf file for 6.0.1 to 6.5.0

Change-Id: I4273bd92ac4faaf40e2b30f8c0a46ba5327ad348
Reviewed-on: http://review.couchbase.org/104837
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
(cherry picked from commit 3a0dc97283cf33dd2c1e5873f1209cbcd202b4e8)
Reviewed-on: http://review.couchbase.org/104858

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-02-13 04:05:26.000000000
Message: 
Change has been successfully cherry-picked as 8d0b9d2e2adae4be14d291c4294e3d9ec90b7710 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
