======================================================================================================================
DESCRIPTION:

Remove whitespace.

Change-Id: Ifeb554108c198cdc827ceebb06cc105230d5cf43
Reviewed-on: https://git.eclipse.org/r/84228
Tested-by: Hudson CI
Reviewed-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-31 13:04:05.000000000
Message: 
Change has been successfully cherry-picked as 9f0f6719ea0c271652c1625f657a3b66fd70685d by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
