======================================================================================================================
DESCRIPTION:

Use runInEventBaseThread for connection dispatching

This may be put down into the accept logic in NIM
later on as I can add more event bases to the server
and it'll round robin them. Planning to move over to that once
we moved over to folly for connections and server sockets

Change-Id: I4437e7142a6267bbbac68f69f87c8bd016c1d14d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-04-15 14:26:40.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-15 15:31:58.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34977/ : FAILURE

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
..\kv_engine\tests\testapp\testapp.cc(822): error: Expected equality of these values:
  0
  exit_code
    Which is: 3221225477
[  FAILED  ] ShutdownTest.ShutdownAllowed (438 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34977/ )

Timeout of a CTest test 409/409 Test #354: memcached_testapp.ep.SslCertTest ..............................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34977/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8952/ : FAILURE

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
[2021-04-15T14:30:32.533Z] libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
[2021-04-15T14:30:32.533Z] ../kv_engine/tests/testapp/testapp.cc:837: Failure
[2021-04-15T14:30:32.533Z] Value of: correctShutdown
[2021-04-15T14:30:32.533Z]   Actual: false
[2021-04-15T14:30:32.533Z] Expected: true
[2021-04-15T14:30:32.533Z] waitpid status     : 6
[2021-04-15T14:30:32.533Z] WIFEXITED(status)  : false
[2021-04-15T14:30:32.533Z] WEXITSTATUS(status): 0
[2021-04-15T14:30:32.533Z] WIFSIGNALED(status): true
[2021-04-15T14:30:32.533Z] WTERMSIG(status)   : 6 (Abort trap: 6)
[2021-04-15T14:30:32.533Z] WCOREDUMP(status)  : 0
[2021-04-15T14:30:32.533Z] 
[2021-04-15T14:30:32.533Z] [  FAILED  ] ShutdownTest.ShutdownAllowed (257 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8952/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10254/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10254/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30010/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8360/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6907/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9884/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10022/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17800/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-15 17:54:16.000000000
Message: 
Patch Set 11:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8952/ : FAILURE

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
[2021-04-15T14:30:32.533Z] libc++abi.dylib: terminating with uncaught exception of type std::__1::system_error: mutex lock failed: Invalid argument
[2021-04-15T14:30:32.533Z] ../kv_engine/tests/testapp/testapp.cc:837: Failure
[2021-04-15T14:30:32.533Z] Value of: correctShutdown
[2021-04-15T14:30:32.533Z]   Actual: false
[2021-04-15T14:30:32.533Z] Expected: true
[2021-04-15T14:30:32.533Z] waitpid status     : 6
[2021-04-15T14:30:32.533Z] WIFEXITED(status)  : false
[2021-04-15T14:30:32.533Z] WEXITSTATUS(status): 0
[2021-04-15T14:30:32.533Z] WIFSIGNALED(status): true
[2021-04-15T14:30:32.533Z] WTERMSIG(status)   : 6 (Abort trap: 6)
[2021-04-15T14:30:32.533Z] WCOREDUMP(status)  : 0
[2021-04-15T14:30:32.533Z] 
[2021-04-15T14:30:32.533Z] [  FAILED  ] ShutdownTest.ShutdownAllowed (257 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8952/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10254/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10254/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34993/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0055/0095]: test dcp producer flow control...(52 ms) OK


99% tests passed, 6 tests failed out of 409

Total Test time (real) = 294.20 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34993/ )

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
..\kv_engine\tests\testapp\testapp.cc(822): error: Expected equality of these values:
  0
  exit_code
    Which is: 3221225477
[  FAILED  ] ShutdownTest.ShutdownAllowed (389 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34993/ )

Timeout of a CTest test 409/409 Test #266: ep_testsuite_dcp.value_eviction.comp_active ...................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34993/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30010/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8360/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6907/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9884/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10022/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17800/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-16 07:35:08.000000000
Message: 
Patch Set 11:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34993/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0055/0095]: test dcp producer flow control...(52 ms) OK


99% tests passed, 6 tests failed out of 409

Total Test time (real) = 294.20 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34993/ )

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
..\kv_engine\tests\testapp\testapp.cc(822): error: Expected equality of these values:
  0
  exit_code
    Which is: 3221225477
[  FAILED  ] ShutdownTest.ShutdownAllowed (389 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34993/ )

Timeout of a CTest test 409/409 Test #266: ep_testsuite_dcp.value_eviction.comp_active ...................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34993/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10254/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10254/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8967/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30010/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8360/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6907/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9884/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10022/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17800/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
