======================================================================================================================
DESCRIPTION:

Bug 566317 - Consider adding a static method to check if a widget is
null and not disposed

Change-Id: I539746899fc82ec0e9d4cdc1a6eb91ed536d2d40
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-09-11 14:38:30.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-09-11 14:38:56.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23811/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-09-11 15:16:08.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23811/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Fedorov
Date: 2020-09-11 15:19:04.000000000
Message: 
Patch Set 9:

> Patch Set 8: Code-Review+1
> 
> (1 comment)
> 
> Seeing that this pattern is used all over the code, I think it has added value to have this static method. 

I'm trying to avoid adding static methods that finally turns "Util" classes to a monsters, but I do understand that it will took time.

> Seems to me that a Predicate would only add complexity (and possibly slower execution) in the cases where the method is used now.

It was an intermediate idea and I withdraw it
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Fedorov
Date: 2020-09-11 15:21:08.000000000
Message: 
Patch Set 9: Code-Review+1

> Patch Set 7:
> 
> Alexander (Fedorov), thanks for the suggestion. IMHO both alternatives (Util method and new Consumer) are useful. Is it OK for you to merge this util method and create a new bug for your suggestion?

Thanks for considering it, Lars. I have no objections to merge this change, it does reduce duplication for the client code.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-09-11 15:47:35.000000000
Message: 
Patch Set 9: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-09-11 15:47:41.000000000
Message: 
Change has been successfully merged by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-09-11 15:48:06.000000000
Message: 
Patch Set 9:

Thanks Rolf and Alexander for the feedback.
----------------------------------------------------------------------------------------------------------------------
