======================================================================================================================
DESCRIPTION:

Added missing parameters for num_scopes and num_collections in conf for scaled up job

Change-Id: I7b284e6b0b896e4c8d0123106acf3368eceb33b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2021-03-11 09:20:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2021-03-17 06:59:45.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
