======================================================================================================================
DESCRIPTION:

CBD-1480: Rename 'query' go packages in askeladden and branch-master

Change-Id: I0c8880b132e210f33b9a27fee06d89ea7dc67ef7
Reviewed-on: http://review.couchbase.org/47063
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-19 10:00:16.000000000
Message: 
Change has been successfully cherry-picked as 67dbd23e1ab763cff2609c14fe95ae81efa00e6a
----------------------------------------------------------------------------------------------------------------------
