======================================================================================================================
DESCRIPTION:

prepare for not auto-adding @query stats to all buckets stats

Change-Id: I3015182cdf91ab8e209196f3c92d9f25742ce2ad
Reviewed-on: http://review.couchbase.org/47049
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-19 22:44:42.000000000
Message: 
Change has been successfully cherry-picked as 84e6bb3e93880882e691d3928026cf925c354c8b
----------------------------------------------------------------------------------------------------------------------
