======================================================================================================================
DESCRIPTION:

Bug 516114: Add support for styling of TabbedProperties View

Adding CSS styling support for the tabbed properties in the properties
view. This includes styling of the TabbedPropertyTitle (title bar on
top) and styling of the TabbedPropertyList (the tabs on the left).

Change-Id: I6f92c73fb94e269e4a172dd0dde8ddda017dea31
Signed-off-by: Matthias Becker <ma.becker@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2017-05-09 14:33:45.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-09 14:33:50.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12680/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-09 15:10:29.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12680/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
