======================================================================================================================
DESCRIPTION:

added fts autoscaling and required methods

Change-Id: I7e5ac1bf2f3299a4c9068b1b1c0282976a242712

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2022-11-14 16:08:35.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
