======================================================================================================================
DESCRIPTION:

Extra FTS index tests

Change-Id: I690ca7c4b0462bd937fda86e66398072c9fa6430
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/149155
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jyotsna
Date: 2021-03-31 03:46:37.000000000
Message: 
Change has been successfully cherry-picked as 3845e1a4d1a463500262a350639393d886096e4e by Jyotsna
----------------------------------------------------------------------------------------------------------------------
