======================================================================================================================
DESCRIPTION:

Add icon to represent Gerrit

When we generate Change-Id's for Gerrit, it would be nice
to have an icon to represent Gerrit instead of text.

Change-Id: Ia1340530707bc8adf897b189492e6add3298cb23
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-02-08 23:57:51.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-08 23:57:51.000000000
Message: 
Patch Set 2:

http://egit.eclipse.org/r/#change,2090

been messing with improving the commit dialog a bit... will upload a draft change so you can see what I'm up too...
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-02-08 23:57:51.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

I think this should be squashed with change I3565ac4a7865c987ca6989066cbe1dd7199d9c4c
----------------------------------------------------------------------------------------------------------------------
