======================================================================================================================
DESCRIPTION:

Remove invalid test case and refactor code to address CBAS bucket changes

Change-Id: I04c2e509bc5e7605ed7cc8aa462efecfbeb6e9e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-07-10 06:56:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ritesh Agarwal
Date: 2018-07-10 07:03:04.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
