======================================================================================================================
DESCRIPTION:

Bug 544471 - Layout data should not be reused in Widget factories

Change-Id: I2d3de8c1a0df005c8f080865832cbc685a5fa51f
Signed-off-by: Simon Scholz <simon.scholz@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Scholz
Date: 2019-02-15 10:00:09.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-15 10:00:17.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17188/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-15 10:03:21.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17188/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
