======================================================================================================================
DESCRIPTION:

Added new hover for showing the description based on the IDescription adapter.

Signed-off-by: Sebastian Bauer <mail@sebastianbauer.info>

======================================================================================================================
COMMENTS
======================================================================================================================
