======================================================================================================================
DESCRIPTION:

CBQE-6851: Add examine testing support for sub documents

Adding support for testing sub documents in examine, currently this just
applies to xattrs, but may be expanded to any type of subdoc.

Change-Id: Ib8c01c614f02d1ea57e48996d5ffc540b1a58d0c
Reviewed-on: http://review.couchbase.org/c/testrunner/+/152188
Tested-by: Joe Mitchell Jones <joe.mitchelljones@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2021-05-05 16:38:22.000000000
Message: 
Change has been successfully cherry-picked as 5ce404b00030723fa19072953396511454a04b85 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-05 16:38:56.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/7577/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-05 16:41:02.000000000
Message: 
Patch Set 3:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/7577/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/7577/ )'
----------------------------------------------------------------------------------------------------------------------
