======================================================================================================================
DESCRIPTION:

CBQE-6851: Add examine testing support for sub documents

Adding support for testing sub documents in examine, currently this just
applies to xattrs, but may be expanded to any type of subdoc.

Change-Id: Ib8c01c614f02d1ea57e48996d5ffc540b1a58d0c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joe Mitchell Jones
Date: 2021-04-27 10:30:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
