======================================================================================================================
DESCRIPTION:

Don't check the availability of system C++ headers

atomic, thread and unordered_map is part of the C++ standard

Change-Id: I1f01c051a71983251b2795dbe4930e215ddacb5d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-08-25 08:29:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
