======================================================================================================================
DESCRIPTION:

Bug 565762 - Unable to restore the opened diagram editor when restarting

Change-Id: Id333d2290efc95534446a457fa2d3dc39d260e04

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lakshminarayana
Date: 2020-08-02 14:22:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-08-02 14:22:32.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/65/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-08-02 14:47:00.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/65/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2020-08-03 09:07:53.000000000
Message: 
Patch Set 1: Code-Review+1

Thanks for your contribution. I have not tested yet, but the patch looks fine.
Before we merge this, could you edit the commit message to match the conventions we use in Sirius?

[bugId] title

Change-Id: IXXXX
Signed-off-by: your name <your.email>

Thanks in advance.
----------------------------------------------------------------------------------------------------------------------
