======================================================================================================================
DESCRIPTION:

CBQE-4664 move last 6+ buckets in 2 conf to local job
to run them individually.

Change-Id: I586c4baa145527c5598577d7346ca1c181b59bc5
Reviewed-on: http://review.couchbase.org/96129
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-06-26 20:08:08.000000000
Message: 
Change has been successfully cherry-picked as 8f981d09d60cd4356aab3ea9d594067946402828 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
