======================================================================================================================
DESCRIPTION:

[releng] Correct baseline mention in update site description

Since commit c60b104 we have no target platforms for anything older
than Eclipse Mars, so I guess that's our baseline.

Change-Id: I8e17540da3f72563baefebab39cc2054a270e5fb
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-05-05 14:57:13.000000000
Message: 
Patch Set 2: -Code-Review

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9780/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-05 15:19:47.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9780/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
