======================================================================================================================
DESCRIPTION:

Bug 396184 - [visualizer] - m_cpuMap and m_coreMap are not cleared when
re-caching

Change-Id: I68147082d4c0948b03d3efe7487ec75c8daa7cbf
Reviewed-on: https://git.eclipse.org/r/9137
Reviewed-by: William Swanson <traveler@tilera.com>
IP-Clean: William Swanson <traveler@tilera.com>
Tested-by: William Swanson <traveler@tilera.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: William Swanson
Date: 2012-12-11 16:34:40.000000000
Message: 
Change has been successfully cherry-picked as 601d922e22cb6291511f0d7ff16d9d6e4950bb1f
----------------------------------------------------------------------------------------------------------------------
