======================================================================================================================
DESCRIPTION:

Bug 396184 - [visualizer] - m_cpuMap and m_coreMap are not cleared when
re-caching

Change-Id: I68147082d4c0948b03d3efe7487ec75c8daa7cbf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: William Swanson
Date: 2012-12-10 15:38:55.000000000
Message: 
Patch Set 1: Looks good to me, approved

Makes sense -- sorry, must have omitted adding the clears when I added the maps.
----------------------------------------------------------------------------------------------------------------------
