======================================================================================================================
DESCRIPTION:

Don't use deprecated Repository#getAllRefs in FileRepository

Bug: 534731
Change-Id: I85bc6ce5815d40be5f80042c53f4663072d96be5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-12-29 19:22:36.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-12-29 19:22:53.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5671/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-12-29 19:32:04.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5671/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
