======================================================================================================================
DESCRIPTION:

MB-32256: Use ipv6 when calling /engageCluster /completeJoin ...

... when cluster is configured to use IPv6

Change-Id: Ia7beec820e23e0aee1deb83f3f836933c461cc49

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-01 20:42:11.000000000
Message: 
Uploaded patch set 41: Patch Set 40 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-01 20:42:29.000000000
Message: 
Patch Set 41: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11815/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-01 20:53:34.000000000
Message: 
Patch Set 41: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
