======================================================================================================================
DESCRIPTION:

[566786] Disable tabbar refresh during closing of editor

As explain in the issue, this fix does not seem necessary in pure
Sirius. The problem has been discovered only with a collaborative
automatic test:
fr.obeo.dsl.viewpoint.tests.collab.unit.scenarios.CloseSessionTest.testClosingProjectWithDirtyOpenedLockedRepresentation().

Bug: 566786
Change-Id: I44febeaf864023e62df9c74252eced86c84aa999
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-09-15 06:45:07.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-09-15 06:45:16.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/189/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-09-15 07:15:05.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/189/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
