======================================================================================================================
DESCRIPTION:

Bug 508975 - [Table][Documentation] The table user and developper
documentation must be updated
https://bugs.eclipse.org/bugs/show_bug.cgi?id=508975

- Update the nattable documentation

Change-Id: I3420136491e88c93a92cf4a83a4e098055d42dfe
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-15 13:08:02.000000000
Message: 
Change has been successfully rebased as 379d660168afcde15f3c14f53617b1185ff0c6b9 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
