======================================================================================================================
DESCRIPTION:

MB-21801: rename clock drift alert

Change-Id: I0756dd895cda19af1a80971bbb41bfca8e23d0e6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-12-06 09:39:56.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
