======================================================================================================================
DESCRIPTION:

Ensure that jgit p2 repository is self-contained

This ensures that the jgit p2 repository is self-contained and
downstream consumers don't need to find the dependencies elsewhere.

Change-Id: Iee995dcde4a1ce48ea9a17b54ba8299132c09ff1
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-09-29 22:23:59.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-09-29 22:52:12.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3423/ 
----------------------------------------------------------------------------------------------------------------------
