======================================================================================================================
DESCRIPTION:

Further cleanup of exceptions in Git API

- Translate internal exceptions to corresponding API exception
- Do not catch GitAPI exceptions internally to an internal
exception. Just pass them to caller
- Mention thrown exceptions in javadoc

Change-Id: I9044cf86d2b0bcc8b63b7cc016e1bf0055a62053
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-06-05 14:56:08.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-06-05 15:02:11.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1957/ 
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-06-05 15:04:10.000000000
Message: 
Patch Set 9: Verified; Looks good to me, approved; IP review completed

- fixed whitespace nits
- rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-06-05 15:04:12.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
