======================================================================================================================
DESCRIPTION:

refactoring gateway/gateload collect info

Change-Id: Ie886887f3a5ce596a444264fb6794e0d2181703b
Reviewed-on: http://review.couchbase.org/36850
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Li Yang <lichenyang2@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-05-08 19:48:00.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Li Yang
Date: 2014-05-08 19:50:56.000000000
Message: 
Change has been successfully cherry-picked as 472cc491279b140b0a62fcd4efa0fcc2b4a61ad1
----------------------------------------------------------------------------------------------------------------------
