======================================================================================================================
DESCRIPTION:

MB-100: Undefined function calls from EStests

- Replacing undefined function calls with
those that exist

Change-Id: I4f49de1422906459b4147ef1942c3344d2ce2fce
Reviewed-on: http://review.couchbase.org/29116
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-09-20 00:31:41.000000000
Message: 
Change has been successfully cherry-picked as adf6f4429e3b50c24608881f20a90c67037319d0
----------------------------------------------------------------------------------------------------------------------
