======================================================================================================================
DESCRIPTION:

move diag related handlers to diag_handler.erl

Change-Id: I9566f768d2eeb01507b85b2513ab2783239cfa90
Reviewed-on: http://review.couchbase.org/67323
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-22 20:11:01.000000000
Message: 
Change has been successfully cherry-picked as 44849aa6e4bacd45a802218a6581e01d89a16e9c by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
