======================================================================================================================
DESCRIPTION:

Responsive

Change-Id: I3b43bc0395f36b0ad995f231aa3cfd2f9e6f8467
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-01-09 17:30:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-09 17:30:51.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3775/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-09 17:44:36.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3775/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
