======================================================================================================================
DESCRIPTION:

Responsive

Change-Id: I3b43bc0395f36b0ad995f231aa3cfd2f9e6f8467
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-01-07 17:59:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-07 17:59:27.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3761/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-07 18:11:10.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3761/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
