======================================================================================================================
DESCRIPTION:

[RFC] tests: breakpoint definition that does not hardcode line numbers

This is similar to what is done in gdb. A source line is annotated with a
comment, such as:

  printf ("Copy complete.\n");  /* breakpoint 2 */

then, the test look up the line number at runtime:

  set break2_loc [gdb_get_line_number "breakpoint 2"]

The big advantage is that you can add or remove lines to test programs without
fear of breaking everything.

This is more or less a proof of concept. If the idea is well-received, it
would probably be good to put the feature in some base class so that it is
available to more tests.

What do you think?

Change-Id: Id87e75487e46310f41736e63fd6da36df023c753
Signed-off-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Marchi
Date: 2014-11-01 04:24:26.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-01 04:24:31.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/1434/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-01 04:55:33.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/1434/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
