======================================================================================================================
DESCRIPTION:

[537321] Simplify the way to customize sirius server

Bug: http://bugs.eclipse.org/bugs/show_bug.cgi?id=537321
Change-Id: I25475ef257fad9b1bee44eaa0fe11a2ea3300e80
Signed-off-by: Hugo Marchadour <hugo.marchadour@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-01 14:51:17.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-01 16:30:05.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/746/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-02 02:04:19.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2461/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-02 02:37:55.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2461/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/746/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
