======================================================================================================================
DESCRIPTION:

CBQE-3607: increase timeout in bucket flush

Change-Id: I2cc4fe971a3fafafa8bdeb6623f448e8c433479d
Reviewed-on: http://review.couchbase.org/67629
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:45:41.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
