======================================================================================================================
DESCRIPTION:

RocksDB: Add basic save and read of  _local/vbstate

Largely copied from CouchKVStore - ripe for refactoring.

Change-Id: I72e74af9337475b16742db05b69ce7911e64000b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2017-08-29 09:52:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
