======================================================================================================================
DESCRIPTION:

MB-40934: Prevent DcpProducer disconnection on Status::KeyEnoent

Currently the DcpProducer will disconnect due to a seeing a
cb::mcbp::Status::KeyEexists or cb::mcbp::Status::KeyEnoent for a
DcpPrepare, DcpCommit and DcpAbort. As in the case KeyEnoent is send it
could be due to a situation where DcpCommit or DcpAbort has failed due
to not finding an prepare. However, cb::mcbp::Status::KeyEnoent can be
returned due to the DcpConsumer not finding a stream for the DCP
message's vbucket.

To fix this going forward, we will introduce two new status codes,
DcpStreamNotFound and OpaqueNoMatch to clear up the difference in use
between KeyEnoent use for not finding a prepare and not finding a
stream. OpaqueNoMatch to clear up the difference between KeyEexists for
a miss matching opaque or for a situation where the engine has returned
cb::mcbp::Status::KeyEexists.

To enable these new messages we will introduce a key
"extended_dcp_status_codes" with a value of "true" with a DCP_CONTROL
message.

This patch also adds tests to ensure this works and updates unit test
that verify DcpProducer::handleResponse() behaviour.

Change-Id: I64c18e4126f64d8a27db1e0715922221d63f8e04

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-11-10 15:19:11.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-10 15:57:24.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7266/ : FAILURE

Failure of a CTest test [2020-11-10T15:46:01.437Z]  30/388 Test #266: ep_testsuite_xdcr.full_eviction.magma ....................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7266/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7057/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4085/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31675/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27349/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5553/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6015/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6943/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14866/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-10 17:23:31.000000000
Message: 
Patch Set 7:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7272/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4085/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31675/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27349/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5553/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6015/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6943/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14866/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7062/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-11 10:54:08.000000000
Message: 
Patch Set 7:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7284/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4085/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31675/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27349/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5553/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6015/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6943/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14866/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7062/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-12 10:17:49.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4085/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31675/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27349/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5553/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6015/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6943/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14866/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7062/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7309/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
