======================================================================================================================
DESCRIPTION:

MB-100: removed num_clients constraint for load phase

Change-Id: Ib8cb6b96e9fac086b829f7f93eb98800db9ff0d1
Reviewed-on: http://review.couchbase.org/22650
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
