======================================================================================================================
DESCRIPTION:

1. Added new MOI performance tests
2. Added new methods require to run MOI tests. MOI tests run spring from all data nodes in the cluster for maximum throughput
3. Changed the way we calculate index complete, for both initial and incremental index builds.

Change-Id: I641f93efe99c2c405fc3cd8a2b8f3915405aa51f

Changed the parameters for the MOI spec file to reflect the correct hardware info and to confer with the standards. Renamed the file to reflect the use of the spec file.

Change-Id: I08801f34383d314b8c1f4c2a948ab1e3dd53d582
Reviewed-on: http://review.couchbase.org/65296
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Bharath G P <bharath.gp@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-06 16:01:28.000000000
Message: 
Change has been successfully cherry-picked as d478769167b858c67956cebd1c73fdc39cc9c82f by Bharath G P
----------------------------------------------------------------------------------------------------------------------
