======================================================================================================================
DESCRIPTION:

JCBC-1126: Promote Experimental APIs where appropriate.

Motivation
----------
This changeset works through all the experimental APIs and promotes them to
uncommited & committed where appropriate.

Especially most of the FTS API has been mature enough so its worth promoting it
in 2.5.0.

Change-Id: I0f6db96d42ad1f2b44fa42e53652faf085de8403
Reviewed-on: http://review.couchbase.org/83129
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Subhashni Balakrishnan <b.subhashni@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Subhashni Balakrishnan
Date: 2017-09-06 18:58:27.000000000
Message: 
Change has been successfully cherry-picked as e0623e20b658647ea5b31a7a66641c60dc004c57 by Subhashni Balakrishnan
----------------------------------------------------------------------------------------------------------------------
