======================================================================================================================
DESCRIPTION:

MB-15313 Cleanup index data on bucket delete

Change-Id: Ifed2a45cf324e6a549c97d6e1d9e8e9317557663

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-07-01 21:08:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-08 11:29:36.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
