======================================================================================================================
DESCRIPTION:

new spinner system using JS-driven CSS sliding doors

Transparent PNG sprite sheets are used to avoid the
overhead of creating animated GIFs and the ability
to apply spinners on any background color.

Change-Id: I6014a50b2db209ad573b65c12f866227b1eb66bd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-11-23 18:42:20.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-11-23 18:42:31.000000000
Message: 
Patch Set 18:

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
