======================================================================================================================
DESCRIPTION:

Bug 551581 - Fix files that have ended up with CRLF in the git
repository

Change-Id: I6db6fca13c283dfbd257040db44997978ae5076d
Signed-off-by: Ed Merks <ed.merks@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ed Merks
Date: 2019-09-29 10:50:08.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-09-29 10:50:41.000000000
Message: 
Patch Set 15:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2137/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-09-29 11:22:18.000000000
Message: 
Patch Set 15: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2137/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
