======================================================================================================================
DESCRIPTION:

Fix the gateway url to do sampling

Change-Id: Id5477ab0e66005e1b1cea677f64585e0d23635c6
Reviewed-on: http://review.couchbase.org/37147
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Li Yang <lichenyang2@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Li Yang
Date: 2014-05-15 21:46:17.000000000
Message: 
Change has been successfully cherry-picked as bef587084c8fdeb0dbc8e3cb02cd48bcd5be3468
----------------------------------------------------------------------------------------------------------------------
