======================================================================================================================
DESCRIPTION:

Resizable: improve handling of mouse listeners

- Add "dragging-in-progress" class to iframes, otherwise the mouse
  events would be swallowed by those iframes when moving the cursor
  over them.
- Uninstall listeners when container is removed from DOM. This fixes
  potential memory leaks when the user switches to a different
  application while dragging (browser will never receive mouseup event)

Change-Id: Icf048d4a89e8a93a1f45f8ad7e2868ca0a79bca8
Reviewed-on: https://git.eclipse.org/r/137745
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-03-01 16:07:38.000000000
Message: 
Change has been successfully cherry-picked as 740345821a6a1be8129935aee35cac413a44fbfe by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
