======================================================================================================================
DESCRIPTION:

Resizable: improve handling of mouse listeners

- Add "dragging-in-progress" class to iframes, otherwise the mouse
  events would be swallowed by those iframes when moving the cursor
  over them.
- Uninstall listeners when container is removed from DOM. This fixes
  potential memory leaks when the user switches to a different
  application while dragging (browser will never receive mouseup event)

Change-Id: Icf048d4a89e8a93a1f45f8ad7e2868ca0a79bca8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-02-27 18:06:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-27 18:06:25.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4086/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-27 18:16:55.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4086/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
