======================================================================================================================
DESCRIPTION:

Support for tree:<depth> filter in core Git

Change-Id: Ic312fee22d60e32cfcad59da56980e90ae2cae6a
Signed-off-by: Matthew DeVore <matvore@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt DeVore
Date: 2019-03-22 01:14:21.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
