======================================================================================================================
DESCRIPTION:

MB-40531: [BP] Prefer paging from replicas if possible

Backport of http://review.couchbase.org/c/kv_engine/+/134806

Prior to this change, the pager would try to page out X% of items in
replica vbuckets, but if this did not bring memory usage below the low
water mark, it would flip phase to ACTIVE_AND_PENDING_ONLY - meaning
the next run of the pager would page immediately try to page from
active and pending vbuckets.

Now, active/pending vbuckets will only be considered if paging _every_
possible item from replicas would not free enough memory to drop below
the low water mark.

Change-Id: I46e578bf163fa2e12834173595c8aa3f52f1593d
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/142748
Tested-by: Build Bot <build@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-01-07 16:49:07.000000000
Message: 
Change has been successfully cherry-picked as 6c72cfc6d281e76cd491887015822ae290eb0658 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
