======================================================================================================================
DESCRIPTION:

Cancel executing thread of RunContext upon cancellation

When running some code on behalf of a RunContext, the thread should be interrupted upon cancellation of the associated RunMonitor (only if interruptIfRunning=true). That causes to interrupt code that is blocked in an invocation like Object#wait().

Change-Id: Iec7842290289a139f1ac55113db4b3bb8a70c346
Reviewed-on: https://git.eclipse.org/r/63969
Tested-by: Hudson CI
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-11 11:35:56.000000000
Message: 
Change has been successfully cherry-picked as fef59c5511e43e330214ad260e941ced1e3a208f by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
