======================================================================================================================
DESCRIPTION:

[Tests] Move Rule into utilities folder to separate it from the tests

Change-Id: I4b8ba094892be9123b09b662b51a0f49c7dbe434
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-11-13 17:15:01.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-13 17:15:16.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16506/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-13 18:10:45.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16506/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
