======================================================================================================================
DESCRIPTION:

mc_bin_client support for sending zlib compressed attachments

Change-Id: I0fb1ac0a2f35418016f31d3bd46c987db330dfea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-11-30 09:45:28.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-03-11 23:01:04.000000000
Message: 
Abandoned

Abandoned it as its dependencies are abandoned too.
----------------------------------------------------------------------------------------------------------------------
