======================================================================================================================
DESCRIPTION:

MB-51825: Indexer - Fetch numVBuckets from cinfo

Change-Id: I4fcb21eeea40bb875be6c831682f7d213a43e573

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-08-30 18:27:29.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
