======================================================================================================================
DESCRIPTION:

Add XDCR configuration with WAN enabled

Change-Id: Ic98e8eb5861fa06e14ed98ee473046f3f38a511d
Reviewed-on: http://review.couchbase.org/66566
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-08 23:56:42.000000000
Message: 
Change has been successfully cherry-picked as 07f0e92112c47c71d88ab5c1eed4b431a7adbd2c by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
