======================================================================================================================
DESCRIPTION:

PackObjectSizeIndex: interface and v1 impl for the object-size index

Introduce an interface for the Object-size index and a v1
implementation.

Change-Id: I9ed608ac240677e199b90ca40d420bcad9231489

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2022-10-18 18:13:36.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-18 18:13:50.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1941/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-18 18:26:37.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1941/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
