======================================================================================================================
DESCRIPTION:

NCBC-684: Rename Couchbase.dll to Couchbase.NetClient.dll

Change-Id: Iffbc2f41554ddef1f6949c2a3280a1beabb8899d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Baslé
Date: 2014-10-23 17:02:11.000000000
Message: 
Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2014-10-23 17:02:33.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

Rebase, simon +2'd.
----------------------------------------------------------------------------------------------------------------------
