======================================================================================================================
DESCRIPTION:

Bug 553836 - [Tests] Remove UITestCase dependency on TestCase

Ensure that all tests run with JUnit 4

Change-Id: I069f749143e2dd36e033791207437ca6a2e57059
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2020-04-17 06:55:01.000000000
Message: 
Change has been successfully rebased and submitted as 60ffba80379c2c19c6552f90f10d76e90a40f95f by Rolf Theunissen
----------------------------------------------------------------------------------------------------------------------
