======================================================================================================================
DESCRIPTION:

Use "Show Revision Information" instead of "Show Annotations"

"Show Annotations" is not very user friendly, as annotations are
associated by Java developers with Java annotations. "Show Revision
Information" transfers the information what will happens if I select
this menu and is in line with "Hide Revision Information" which is
already used.


Bug: 501823
Change-Id: Ia0681374d268f0844bf1073de19529be5f121b91
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-09-22 12:49:47.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9078/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-09-22 12:50:20.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/9078/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-22 13:44:25.000000000
Message: 
Change has been successfully merged into the git repository by Dani Megert
----------------------------------------------------------------------------------------------------------------------
