======================================================================================================================
DESCRIPTION:

Merge branch 'refresh'

* refresh:
  MB-3398 Simplify TAP NOOPs
  Refactor: allow async ascii extensions
  Mb-3371 Fix incorrect tap_count in stats

Conflicts:
	ep_engine.cc
	tapconnection.cc
	tapconnection.hh
	tapconnmap.cc

Change-Id: Ieae05729847b769ce444c68712eedc1d1685461d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bin Cui
Date: 2011-02-09 02:12:54.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2011-02-09 07:40:12.000000000
Message: 
Patch Set 3: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2011-02-09 07:40:12.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
