======================================================================================================================
DESCRIPTION:

MB-38081: Support changing of stats settings

Change-Id: I87cc4cf9b385cebb2fb3708d52430aa8b495b267
Reviewed-on: http://review.couchbase.org/123029
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-03-18 21:38:52.000000000
Message: 
Change has been successfully cherry-picked as 0de2e41edecb54a653ff2b45ac47fbe256da49b3 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
