======================================================================================================================
DESCRIPTION:

MB-23086: Use ArenaMalloc::malloc_usable_size

Replace use of alloc_hook::get_allocation_size with
cb::ArenaMalloc::malloc_usable_size

Change-Id: Ie2f9ea141285601df224b19e01f3cbb43a29647d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-01-10 13:55:50.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-10 15:32:24.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25441/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21695/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14869/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23621/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1050/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1078/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/249/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1138/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8969/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
