======================================================================================================================
DESCRIPTION:

Make XML format similar to gtest

Change-Id: Ic43bbfe7453b440d27c548851476a1fb699fc23b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Carabine
Date: 2016-02-29 21:36:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
