======================================================================================================================
DESCRIPTION:

Add 6.0.4-MP1 release for couchbase-server into 'released' directory

Change-Id: I0d61339ffdf95812103bb8992c1419c4758bb348
Reviewed-on: http://review.couchbase.org/122740
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2020-02-24 23:46:13.000000000
Message: 
Change has been successfully cherry-picked as 6df5136ad0208acaafc6cc70eb9f3349c304d924 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
