======================================================================================================================
DESCRIPTION:

CBQE-7208: 6/n Drop a ToDo

Change-Id: I99febc48fe43dfd99ed634796e52d8b0f5f22919

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sumedh Basarkod
Date: 2021-09-29 12:41:56.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
