======================================================================================================================
DESCRIPTION:

CBQE-4958: Checkin the first testcase for Auto-Rebalance On Failure

Change-Id: I9130be40c0248ef0df0cee3473577418e5690f70

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-04-13 06:39:34.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Ritam Sharma
Date: 2019-04-13 06:40:30.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
