======================================================================================================================
DESCRIPTION:

Memory WIP

Change-Id: I4a7b51d5025272fe69cf83421df733ebab568a20

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-05-09 01:58:22.000000000
Message: 
Patch Set 1: Do not submit

Not ready for review and merge
----------------------------------------------------------------------------------------------------------------------
