======================================================================================================================
DESCRIPTION:

Bug 533726 - Allow to detach an editor or part via the tab menu as in
Eclipse 3.x

Change-Id: I26a94f900487793843938efd895377c687bc9920
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-04-18 08:51:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-18 09:33:36.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14846/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-18 09:56:24.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14846/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
