======================================================================================================================
DESCRIPTION:

MB-15025: erl: change GSI task status from Building on running

because the task is running but not building and because status
"Building" is inconsistent with other tasks

Change-Id: I1c432c0ac4aad300ff4f38ecb551f67c58ae09b5
Reviewed-on: http://review.couchbase.org/62111
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-29 14:29:44.000000000
Message: 
Change has been successfully cherry-picked as 6989482f874f4fd13786e594cd3f1031d90248ca
----------------------------------------------------------------------------------------------------------------------
