======================================================================================================================
DESCRIPTION:

MB-27173: Keep the command timings in cookie

The cookie represents a single command, and is the right place
to keep the information related to a single command.

This change also change the meaning of the command timings as
it now doesn't include the time to copy the response into the
kernel space. The motivation for this change is that we're
moving towards using the bufferevents in libevent and we
don't want to allocate a separate bufferevent buffer to get
the callback from to stop the timer.

As part of the move over to bufferevent we'll also simplify
the state machinery so that we'll be able to start processing
the next command before the previous command is completely
sent to the client, but stop processing input commands when
the send buffer exceed a certain size.

Change-Id: Ic2f82cb97be4ae63ea92d83ab3be54f2bfd44f82

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-12-11 13:40:50.000000000
Message: 
Patch Set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-12-11 14:05:43.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4788/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4422/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4837/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/5112/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3381/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/4620/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-12-11 14:40:41.000000000
Message: 
Patch Set 4:

(1 comment)
Line:7, /COMMIT_MSG -> Can you also mention the change in timing definition here, so it's more obvious (or if possible break the patch into two - one which moves timings into cookie (which doesn't need the MB tag), and a second which just changes the timing definition?

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2017-12-11 16:34:38.000000000
Message: 
Patch Set 4:

(1 comment)
Line:7, /COMMIT_MSG -> Changed the commit message.

I don't think it is worth the extra effort and overhead to split the patch in two given the size of the patch..

----------------------------------------------------------------------------------------------------------------------
