======================================================================================================================
DESCRIPTION:

Use cbauth and authenticate all cluster metadata access

Use cbauth helper methods to obtain admin auth credentials
for cluster_info.

Change-Id: Iecf3793978bdb9ad6040b50ade509bb2193cf400

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2014-12-29 11:04:19.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2014-12-29 11:04:20.000000000
Message: 
Patch Set 4:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
