======================================================================================================================
DESCRIPTION:

[424422] Support underline and strike through in label format

Update the diagram and table figures to support the new styles.
Update the related tests.

Note : please do not submit as is, this is a DRAFT.

Bug: 424422
Change-Id: I0aacf17d85f631d2ebb8f01c41ed663cce088c54
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2015-01-15 13:45:04.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-15 16:15:17.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3423/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-15 16:36:37.000000000
Message: 
Patch Set 4: Verified-1

Build Unstable 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3423/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
