======================================================================================================================
DESCRIPTION:

[424422] Update diagram, table, tree and tests to support underline and
strike
through in label format

Update the diagram, tree and table figures to support the new styles.
Update the related tests.

All compilations problems of the previous commit are fixed.
The test suites are KO for this commit because a migration participant
is needed. It will be added in the next commit.

Bug: 424422
Change-Id: I0aacf17d85f631d2ebb8f01c41ed663cce088c54
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-05-14 12:42:46.000000000
Message: 
Uploaded patch set 21.
----------------------------------------------------------------------------------------------------------------------
