======================================================================================================================
DESCRIPTION:

MB-34821: Avoid clone for broadcastBootstrapStats

IndexerStats.Clone is a shallow copy where the clone will contain
pointers to the original stats. So, values set in the clone or original
will be visible in both. Therefore, this meant that values set in
broadcastBootstrapStats were visible in other clones. Since the values
of the other stats are filtered out in LifecycleMgr.handleNotifyStats,
it is ok for them to have default values.

Change-Id: I4db855277b0dd7c71fda68d1ccac8d3699cf8867

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Durga Akhil Mundroy
Date: 2019-07-22 09:46:44.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-22 14:10:06.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-22.07.2019-16.20.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-22 17:56:22.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-22.07.2019-19.51.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-22 21:32:14.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-22.07.2019-23.37.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2019-07-23 00:15:05.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-23 07:11:21.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-23.07.2019-09.06.pass.html
----------------------------------------------------------------------------------------------------------------------
