======================================================================================================================
DESCRIPTION:

Bug 495530: [Test] Test failure in TestDropStereotypedClass
https://bugs.eclipse.org/bugs/show_bug.cgi?id=495530

Change-Id: Id0453566c94a7efec0bd2187a1fe8e5d971b160f
Signed-off-by: Camille Letavernier <camille.letavernier@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-06 14:03:56.000000000
Message: 
Change has been successfully rebased as 1b9f40a722dd90db9e3ea6d6cb5f2702aa93b483 by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
