======================================================================================================================
DESCRIPTION:

ctf: add details to bitbuffer exception

Change-Id: I4b64f99112644dca381edb40275e4f3990686326
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/54648
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-29 01:41:35.000000000
Message: 
Change has been successfully cherry-picked as 26e9f96376f6f4d8b5d630a442aac16ecd9b6133 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
