======================================================================================================================
DESCRIPTION:

[DRAFT 459993] Regen tree.genmodel with NON-NLS markers

Bug: 459993
Change-Id: Ia7eeb491d67b92570af4d0f7cef5331aeea38c04
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-04-28 07:22:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-07-15 13:08:05.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
