======================================================================================================================
DESCRIPTION:

Update toy-ollie.xml

Change-Id: If18d9bf907df0ae7af20182403dd5429a5bbd968
Reviewed-on: http://review.couchbase.org/79963
Reviewed-by: Oliver Downard <oliver.downard@couchbase.com>
Tested-by: Oliver Downard <oliver.downard@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oliver Downard
Date: 2017-06-23 16:09:21.000000000
Message: 
Change has been successfully cherry-picked as 549a0472cf4a567493f3f0cb65aff629b9deb711 by Oliver Downard
----------------------------------------------------------------------------------------------------------------------
