======================================================================================================================
DESCRIPTION:

MB-100: Update toy to remove logging callback

Change-Id: I7c8af9050dd0fa462107457b2bba2a5282bc43d8
Reviewed-on: http://review.couchbase.org/57494
Reviewed-by: Sriram Melkote <siri@couchbase.com>
Tested-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-07 15:57:54.000000000
Message: 
Change has been successfully cherry-picked as c116f3b288d61cfb13603179212636664cca0b31
----------------------------------------------------------------------------------------------------------------------
