======================================================================================================================
DESCRIPTION:

Bug 546777 - Workbench opens closed/moved fragment on restart

Change-Id: I6f36b451727c31984b8c2aaf09145f71db4c6c61
Signed-off-by: Stefan Nöbauer <stefan.noebauer@kgu-consulting.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Nöbauer
Date: 2019-05-29 13:43:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-29 13:43:59.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18453/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-29 14:07:06.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18453/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
