======================================================================================================================
DESCRIPTION:

PackWriter: write the PackReverseIndex file

PackWriter offers the ability to write out the pack file and its index
files, except for the newly introduced file format for reverse index.

Now that PackReverseIndexWriter can write reverse index files,
PackWriter also offers the ability to write one of those for a pack.

Change-Id: Ib75dd2bbfb9ee9366d5aacb46700d8cf8af4823a
Signed-off-by: Anna Papitto <annapapitto@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anna Papitto
Date: 2022-12-09 17:41:50.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-09 17:42:09.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2400/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-09 17:48:10.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2400/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
