======================================================================================================================
DESCRIPTION:

Bug 476873: [Class diagram] Moving a generalization shall update the
corresponding figure(s)
https://bugs.eclipse.org/bugs/show_bug.cgi?id=476873

Adding Tests: 
	- Moving a Generalization: Class1 to Class3 --> deleting
references to the diagram.
	- Moving two Generalizations: Class1 to Class3 --> deleting
references to the diagram

Change-Id: Id98f2bf07b5799a8fddcb70737f9f2709cd7b088
Signed-off-by: Fanch BONNABESSE <fanch.bonnabesse@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-11-24 15:21:18.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/5547/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-24 16:16:20.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/5547/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-04 12:31:09.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 2 of I095e71a4, however the current patch set is 4.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-04 12:31:44.000000000
Message: 
Change has been successfully merged into the git repository by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
