======================================================================================================================
DESCRIPTION:

Increase number of workers in S10 workload

Change-Id: Ia8f08680abdf7b52eddaf9393098a125404f5d2f
Reviewed-on: http://review.couchbase.org/88872
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-02-05 18:01:13.000000000
Message: 
Change has been successfully cherry-picked as 9fc0f7a3e5f97eb25f5cf18d19c3bfc4e8864381 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
