======================================================================================================================
DESCRIPTION:

Make a toy on alice with MH eventing features

Change-Id: Ifdd2b797732f520a11ed467d9c3f38a4bdcb3890
Reviewed-on: http://review.couchbase.org/105096
Reviewed-by: Sriram Melkote <siri@couchbase.com>
Tested-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2019-02-19 17:20:15.000000000
Message: 
Change has been successfully cherry-picked as a6e35799e3230ab466af831259393788b71cf251 by Sriram Melkote
----------------------------------------------------------------------------------------------------------------------
