======================================================================================================================
DESCRIPTION:

CBQE-928: cancel thread in _verify_stats_all_buckets if failure

apparently because of this test are hanging in http://qa.hq.northscale.net/view/2.0.1/job/centos-64-2.0-upgrade/51/consoleFull
in online_upgrade_incremental test

Change-Id: Idd14bdfd601dabb01f59f12a6008dca6b007dcd8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-01-09 16:22:40.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/4901/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-01-09 16:43:31.000000000
Message: 
Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-gerrit-master/4901/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
