======================================================================================================================
DESCRIPTION:

stats: remove unnecessary code

Change-Id: I0036af4e9c4b132cd035edafc01ddfc13d8d3e6d
Reviewed-on: http://review.couchbase.org/c/ns_server/+/145939
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-12 15:42:40.000000000
Message: 
Change has been successfully cherry-picked as 6bcb1147727f9bd14bb0610b0776f4bc94671960 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
