======================================================================================================================
DESCRIPTION:

WIP: Verify connections are sound before completing them entirely.

Without this change, the client considers the connection to be
good any time a connection has been established.  This is not the
case in some critical situations, such as a hung process or a very
busy remote server.

Solution is to ping the server with a version op, since that can happen
before auth, and use that as a way to verify the thing is actually
alive.

Change-Id: Ie3c0bc967b0705df6e58bf8ef81b158db8576bf3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-01-10 12:09:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2013-01-10 12:11:32.000000000
Message: 
Patch Set 2:

This still fails because the version operation is somehow cancelled. While debugging it, I found that the getBuffer() returns null which causes a NPE when trying to fill the write buffer. The interesting thing is that the toString() actually contains the correct cmd variable which should be returned on getBuffer() ("11" instead of null).

Version should work pre-auth for both ascii and binary according to trond.
----------------------------------------------------------------------------------------------------------------------
Author: Mark Nunberg
Date: 2013-01-10 18:39:29.000000000
Message: 
Patch Set 2:

I am guessing it might simply be easier to craft the packets by hand in this case. We only care that we send a valid command and receive back a valid response.. i.e. don't use any callbacks or such, but simply set the socket timeout itself (and then restore it as necessary).
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2013-01-10 19:22:55.000000000
Message: 
Patch Set 2:

I now have noop working partially.  It was something simple.
----------------------------------------------------------------------------------------------------------------------
