======================================================================================================================
DESCRIPTION:

[syncView] Fix potential NPE in GitModelBlob

Current implementation of GitModelBlob.getResource() will return null
when is called for non-workspace file this could cause NPE in other
places

Change-Id: If6513a831edeacfc44f7f15b08936d6248bae49f
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-11-12 13:11:43.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1784/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-12 13:11:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1784/ 
----------------------------------------------------------------------------------------------------------------------
