======================================================================================================================
DESCRIPTION:

alert user each time when  write to the audit log fails

Change-Id: If2b97f5ddfd720081c138a8951ebf1ab10cf07d6
Reviewed-on: http://review.couchbase.org/51307
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Poonam D <poonam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-28 01:02:10.000000000
Message: 
Change has been successfully cherry-picked as 0803db62bfccec516394a46b2cd4ab68dfebe548
----------------------------------------------------------------------------------------------------------------------
