======================================================================================================================
DESCRIPTION:

use vulcan instead of 51 or 5_1 in the code

it's better to be consistent

Change-Id: I4a5b67fc91855628b623cfbed28db6ccb0ec635b
Reviewed-on: http://review.couchbase.org/85275
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Poonam D <poonam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2017-11-08 20:53:29.000000000
Message: 
Change has been successfully cherry-picked as 12ca13271587d219a2f46f570abc3ba74c362ad5 by Poonam D
----------------------------------------------------------------------------------------------------------------------
