======================================================================================================================
DESCRIPTION:

[481025] Update doc about the Bundled Shape Image extension.

* Addition of the developer documentation concerning the extension.
* Update of the release note.

Bug: 481025
Change-Id: I4229520147c4f4ac579c07ce427b3e1b06b4b4ec
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2015-11-30 18:39:23.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
