======================================================================================================================
DESCRIPTION:

Delay leader_lease_acquirer start till cluster is vulcan.

Technically, the process is started even before that, but it's not
doing anything useful. Otherwise, it would keep complaining about
failures to acquire leases from old nodes.

Note that this also mean that right after transition to vulcan, the
acquirer will have to acquire fresh leases from all nodes. This might
be suboptimal, but given that this happens only once, I'm willing to
tolerate that.

Change-Id: I54619ca1692b634ac3589939028a600fb1a1744a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-13 12:56:23.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-13 12:56:40.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/3074/
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2018-02-13 12:57:26.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-13 13:20:46.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
