======================================================================================================================
DESCRIPTION:

Fix threading integration test for JVMCBC-251

Change-Id: Ic93ef61652b7f9e1a789f7cb253bb57c24662344
Reviewed-on: http://review.couchbase.org/56052
Tested-by: Simon Baslé <simon@couchbase.com>
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-13 13:19:15.000000000
Message: 
Change has been successfully cherry-picked as 7531d8f0306c56915a01b325c3dd9ad5816e09ce
----------------------------------------------------------------------------------------------------------------------
