======================================================================================================================
DESCRIPTION:

Bug 530835: register URI schemes in operating system

- API for the preference page (which is to be created
  in separate commit)
- Operating system independent
- Add/remove URI schemes to/from operating system registration
- Query registration status of schemes

Change-Id: I25405478dee75cfb2aace3bd6a0e27ad8e9e7110
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-10-17 12:18:18.000000000
Message: 
Uploaded patch set 33: Patch Set 32 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-17 12:18:40.000000000
Message: 
Patch Set 33:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16140/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-17 13:18:50.000000000
Message: 
Patch Set 33: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16140/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Becker
Date: 2018-10-17 13:21:42.000000000
Message: 
Patch Set 33: Verified+1 Code-Review+2

failed test is not related to this change
----------------------------------------------------------------------------------------------------------------------
