======================================================================================================================
DESCRIPTION:

Bug 530835: register URI schemes in operating system

- API for the preference page (which is to be created
  in separate commit)
- Operating system independent
- Add/remove URI schemes to/from operating system registration
- Query registration status of schemes


Change-Id: I25405478dee75cfb2aace3bd6a0e27ad8e9e7110
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-08-14 06:12:03.000000000
Message: 
Uploaded patch set 17.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-14 08:29:03.000000000
Message: 
Patch Set 17:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15581/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-14 09:13:31.000000000
Message: 
Patch Set 17: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15581/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
