======================================================================================================================
DESCRIPTION:

MB-24585: Bring in encoding/json into indexing

Create a copy of encoding/json in indexing for making
custom fixes in Unmarshal path.

Change-Id: I44373c0de326a47faf58b49afcce2ebda2bb4fed

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2017-06-15 05:10:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2017-06-15 05:20:27.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
