======================================================================================================================
DESCRIPTION:

better error messages for invalid_issuer errors

Change-Id: Ia2479f437ed9e9b165ccf0eed351fe6e38e85ca8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-05-10 01:48:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
