======================================================================================================================
DESCRIPTION:

CBQE-572: use get_bucket_stats for poscondition checks

replacing get_bucket_stats_for_node which is too granular

Change-Id: I4d9b0b7ad8a8ee4e27ba8cc5fc3b6b35b16fa9fc
Reviewed-on: http://review.couchbase.org/20695
Reviewed-by: Tommie McAfee <tommie@couchbase.com>
Tested-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
