======================================================================================================================
DESCRIPTION:

CBQE-4918: Move the restart_server tests in auto retry to the end

Change-Id: I51a56da62605f40832de8e747e35a2ebf7cef2a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-11-06 13:41:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: vikas chaudhary
Date: 2019-11-06 14:38:10.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
