======================================================================================================================
DESCRIPTION:

Eventing upgrade : fix testware issue

Change-Id: I3cd3e3025daff2f4e1ad016ad26f590cae6c1fbf
Reviewed-on: http://review.couchbase.org/114224
Reviewed-by: Gautham B A <gautham.bangalore@gmail.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-09-04 08:23:00.000000000
Message: 
Change has been successfully cherry-picked as a43f07fba9270492cd69e11462fd9530570e6cec by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
