======================================================================================================================
DESCRIPTION:

MB-34457 Remove cluster_connect -S option

The -S option to cluster_run does not work and hasn't worked for years.
As it's not just a simply matter to fix it (e.g. there's code that
assumes node0 is around) it's being removed.

Change-Id: I4b28240d78de9a6984b513f8b573103d0ccf5e1c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2019-10-08 18:36:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-08 18:36:25.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/15088/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-08 18:41:42.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
