======================================================================================================================
DESCRIPTION:

CBD-653: implement xdcr + views + rebalance performance test

Change-Id: I3dbe2041570940d652814e15386c27e941caee39
Reviewed-on: http://review.couchbase.org/22283
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
