======================================================================================================================
DESCRIPTION:

MB-100: handle BaseExc instead Exc in GenericLoadingTask

Change-Id: If40e0315baa1eb87b08692d62f73f65b8ddefd13
Reviewed-on: http://review.couchbase.org/24052
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
