======================================================================================================================
DESCRIPTION:

CBD-588: added user assistance text to wizard

Change-Id: Ibbd6a6d9eb75c85a250cbb3903f7571ee7caf4a1
Reviewed-on: http://review.couchbase.org/21029
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
