======================================================================================================================
DESCRIPTION:

transformed lib and pytests into packages

Change-Id: I03b1330b4421b79779427c6353f4c24e9743887d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2012-05-03 14:44:42.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve

+1 rather than +2 as i don't know offhand if this will break any of the old, existing code.
----------------------------------------------------------------------------------------------------------------------
Author: Ronnie Sun
Date: 2012-05-03 16:56:01.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
