======================================================================================================================
DESCRIPTION:

update toy-magma.xml tlm

Change-Id: I9a88c1adfc07c27b0d55a0c0694b87a5b84e25b7
Reviewed-on: http://review.couchbase.org/94388
Reviewed-by: Sundar Sridharan <sundar@couchbase.com>
Tested-by: Sundar Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2018-05-17 23:07:21.000000000
Message: 
Change has been successfully cherry-picked as c458e469a236b1fead2ae71d263a2867aae940ed by Sundar Sridharan
----------------------------------------------------------------------------------------------------------------------
