======================================================================================================================
DESCRIPTION:

GC: Remove empty references folders

After packaging references, the folders containing these references are
not deleted. In a busy repository, this causes operations to slow down
as traversing the references tree becomes longer.

Delete empty reference folders after the loose references have been packed.
To avoid deleting a folder that was just created by another concurrent
operation, only delete folders that were not modified in the last 30
seconds.

Signed-off-by: Hector Oswaldo Caballero <hector.caballero@ericsson.com>
Change-Id: Ie79447d6121271cf5e25171be377ea396c7028e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hector Oswaldo Caballero
Date: 2018-02-06 13:44:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-06 14:47:04.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12234/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-02-07 22:50:58.000000000
Message: 
Patch Set 1:

(1 comment)
Line:924, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/GC.java -> trying the tests this works, though I don't get where you exclude non-empty folders ?

----------------------------------------------------------------------------------------------------------------------
Author: Hector Oswaldo Caballero
Date: 2018-02-07 23:12:30.000000000
Message: 
Patch Set 1:

(1 comment)
Line:924, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/GC.java -> Well, in reality is done as a side effect of trying to delete the folder in line 955, given the operation will fail (and return false and not error) if the folder is not empty.

In a previous version of this change I was doing a more upfront filtering when walking the paths in line 937 by calling this method for each path being evaluated:

private boolean isDirEmpty(Path directory) throws IOException {
    try (DirectoryStream<Path> dirStream = Files.newDirectoryStream(directory)) {
      return !dirStream.iterator().hasNext();
    }
  }

but in the end I was a bit concerned about the performance implications of this check, not because of the check itself but by the fact of doing this in a possible very long list of folders.

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-02-07 23:16:27.000000000
Message: 
Patch Set 1:

(1 comment)
Line:924, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/GC.java -> ok, got it, please add a comment in lline 955 explaining how filtering of non-empty directories works

----------------------------------------------------------------------------------------------------------------------
Author: Hector Oswaldo Caballero
Date: 2018-02-07 23:23:01.000000000
Message: 
Patch Set 1:

(1 comment)
Line:924, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/file/GC.java -> Done

----------------------------------------------------------------------------------------------------------------------
