======================================================================================================================
DESCRIPTION:

MB-40989 verifyBucket based on collection level topology

Change-Id: Iad0c6629a78ecd7c40f0e57eaef4a85c75d73976

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-08-20 10:41:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
