======================================================================================================================
DESCRIPTION:

rbac: rename the external users tab to Users

Change-Id: I9b3e60ee74fe39bf8775f5a7918a49ffcb88c3d8
Reviewed-on: http://review.couchbase.org/71557
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-02-14 19:37:58.000000000
Message: 
Change has been successfully cherry-picked as c070201897bc0cddfcb437a2715bb8b2f4cd44a4 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
