======================================================================================================================
DESCRIPTION:

Encode and Decode mutation messages.

removed UPR specific command names.
renamed command name `Mutation` to `Upsert`.
renamed command name `UprDeletion` to `Deletion`.

Change-Id: I3ef77db708c0b126f0fd94512cff0f9770b11490

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-04-03 11:41:46.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2014-04-07 16:57:55.000000000
Message: 
Patch Set 5: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
