======================================================================================================================
DESCRIPTION:

System Diagram from Query DDL and Scan Request

yed and svg files for the 2 new system diagrams(Query Scan, Query DDL)
new markdown file system_query.md which explains the arrows (data/request flow)
linked the new markdown file from overview.md

Updated to reflect that Indexer always communicates with local Index Manager

Change-Id: I1f67103ec4c92e0c4b58066349e84e31106b4913
Reviewed-on: http://review.couchbase.org/34377
Tested-by: Sriram Melkote <siri@couchbase.com>
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>
Reviewed-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2014-03-12 09:27:00.000000000
Message: 
Change has been successfully cherry-picked as b3341094684a1039bdfd5ad02bc79e6bb1c85eff
----------------------------------------------------------------------------------------------------------------------
