======================================================================================================================
DESCRIPTION:

[577162] Update documentation and release note

The diagram documentation concerning the Show/Hide actions have been
updated concerning edge labels.
The release note has been updated to list all new

Bug: 577162
Change-Id: I29744675ba83af031e73ba746fe6c765cfc06299
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2022-01-22 01:10:29.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-01-22 04:45:11.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1841/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-01-22 05:08:18.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1841/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
