======================================================================================================================
DESCRIPTION:

Add MetadataProvider for datastore -- used for metadata request and notification

Change-Id: Ifada65a6e545476a014c49f2e14ba1d093722c5a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2014-12-22 02:17:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2014-12-22 02:46:51.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
