======================================================================================================================
DESCRIPTION:

Bug 566462: Document deprecated GDB hardware debug API removal

Change-Id: I28458cae0513dbfe4fcab59f882f8f922b63bceb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Dallaway
Date: 2020-08-30 19:59:00.000000000
Message: 
Change has been successfully rebased and submitted as 7c57855e2f8864ff7b0cc3ef2c2616fbcee24376 by John Dallaway
----------------------------------------------------------------------------------------------------------------------
