======================================================================================================================
DESCRIPTION:

xdcr: MB-22376: added half-ssl enabled option

Change-Id: I4198c66ea6497ae86b0601d78447439e68e68328

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-03-23 06:55:19.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-03-23 06:56:24.000000000
Message: 
Patch Set 9: Verified+1
----------------------------------------------------------------------------------------------------------------------
