======================================================================================================================
DESCRIPTION:

xdcr: MB-22376: added half-ssl enabled option

Change-Id: I4198c66ea6497ae86b0601d78447439e68e68328

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-03-27 12:12:54.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-03-27 12:14:08.000000000
Message: 
Patch Set 12: Verified+1
----------------------------------------------------------------------------------------------------------------------
