======================================================================================================================
DESCRIPTION:

[527047] Provide scale level when exporting diagrams as image. 

Add a scale level preference on Sirius Diagram preference page to choose
level of auto-scaling. The preference value is then used when auto-scale
is enabled during export diagram as image. If level is 100%,
diagram are exported with complete auto-scale whereas if level is 0%,
auto-scale is not used.

Bug: 527047
Change-Id: Ic709adf0cfefdd307b3d8702bd1a8fae91923ef3
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2017-11-20 15:36:21.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-20 15:36:27.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2019/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-20 15:36:27.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/948/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-20 16:05:19.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2019/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/948/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
