======================================================================================================================
DESCRIPTION:

added flexibility to run queries in multiple ways in FTS Autoscaling
 1. run queries parallel to index creation (scaling using creation and querying)
 2. run queries after all the index creation is completed (scaling using creation and then querying)

Change-Id: If79acc417e36a54a74327c412c6dc20be5fb2cba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2023-03-06 16:26:27.000000000
Message: 
Patch Set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
