======================================================================================================================
DESCRIPTION:

Bug 571458: Return verdict of all configs

When invoking the headless build, the verdict should be the "sum" of
all the build configurations. If one build configuration fails, then
the verdict of the build should also be "failed".

Contributed by STMicroelectronics

Change-Id: Ic3237d3531657f7f89c9338142ebf8fdb477c481
Signed-off-by: Torbjörn SVENSSON <torbjorn.svensson@st.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Torbjörn Svensson
Date: 2021-02-25 09:56:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2021-02-25 10:21:49.000000000
Message: 
Patch Set 2: Verified-1 Code-Review-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3170/ : FAILURE

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/2644/ : FAILURE. The code base is not clean. This means one or more of formatting, whitespace, version numbers or other checks appears to have failed. Please see the console output for details and https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/2973/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
