======================================================================================================================
DESCRIPTION:

CBQE-3776: integrate fixes to docgen

specifically fix for:
AttributeError: 'BatchedDocumentGenerator' object has no attribute 'getrange'

Change-Id: I2bf2e09bbf622d78308b1e2c692daeeb4a2a788a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2017-02-05 01:17:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-02-05 02:40:02.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
