======================================================================================================================
DESCRIPTION:

Make KV rebalance details available in stage_info output.

Helps with,
MB-30803: Collect rebalance related stats
CBSE-1097: Visualize bucket movements during rebalance

Part of EPIC,
MB-30894: Rebalance visibility and reporting

Change-Id: Ic2709fdb9196fc6d4bc6b70e592b40da1e3132f7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-03-19 21:13:14.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-19 21:13:23.000000000
Message: 
Patch Set 13: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9092/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-19 21:48:31.000000000
Message: 
Patch Set 13: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
