======================================================================================================================
DESCRIPTION:

ep_unit_tests: Use real memory tracking code

Use the 'real' memory tracking hooks instead of alloc_hooks_dummy in
the ep-engine unit tests. This more accurately reflects how our code
used in the 'real world'

Change-Id: I231a179e7765d46a63c72686c0279983db21cf0b
Reviewed-on: http://review.couchbase.org/66733
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-17 07:54:30.000000000
Message: 
Change has been successfully cherry-picked as a84acef86c2d4281d64fecffaf7158970b39d8f9 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
