======================================================================================================================
DESCRIPTION:

A script to indent erlang files using emacs.

Can be used as follows:

  ./scripts/indent_erl.sh src/*.erl

Change-Id: Icb9759a9621ff8a02e4b86d6fcabba95e5b4fd5c
Reviewed-on: http://review.couchbase.org/50580
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-05 21:39:10.000000000
Message: 
Change has been successfully cherry-picked as 4417d0b9b6a7b8917264febd8e283672ffd52c7d
----------------------------------------------------------------------------------------------------------------------
