======================================================================================================================
DESCRIPTION:

[459237] Manage controlled resource removal in doRemoveSemanticResource

Controlled resource is part of models marker in aird. consequently, it
has to be processed as other resources in DASI.doRemoveSemanticResource

Bug: 459237
Change-Id: I5f6aff90b499b670de5c624bc3671af7da5dd848
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-02-26 14:44:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-26 18:35:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/4104/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-26 18:41:03.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/4104/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
