======================================================================================================================
DESCRIPTION:

[459237] Manage controlled resource removal in doRemoveSemanticResource

Controlled resource is part of models tag in aird. Consequently, it
has to be processed as other resources in DASI.doRemoveSemanticResource

Bug: 459237
Change-Id: I5f6aff90b499b670de5c624bc3671af7da5dd848
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-03-16 13:05:09.000000000
Message: 
Patch Set 7: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-03-16 13:05:11.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-16 13:13:17.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/4394/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-16 13:17:21.000000000
Message: 
Patch Set 7:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/4394/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
