======================================================================================================================
DESCRIPTION:

add sync-gate replicate multi-channel

Change-Id: I46bc6321d388bf48cb65e26d541c272970144b0f
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/131686
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <sharujayaram@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-07-01 22:40:10.000000000
Message: 
Change has been successfully cherry-picked as eb78dcdbad0251270fb1c4de6ac9a03b0d55a88d by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
