======================================================================================================================
DESCRIPTION:

Fix cbimport sample data tests

cbimport requires local datasets to be prefixed with "file://". We usually prepend the dataset path with this, but we were making an exception for tests that use the "sample" data format. This led to tests failures: http://perf.jenkins.couchbase.com/job/leto/22929/

This has been amended so that we always prepend the import file with "file://"

Change-Id: I75c9a03dea06137ea61d0beecb180a8988ed5084

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Nagy
Date: 2022-02-01 12:19:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-02-01 12:19:21.000000000
Message: 
Patch Set 1:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/16390/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-02-01 12:21:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/16390/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
