======================================================================================================================
DESCRIPTION:

Rename getTotalBytes to getTotalBytesSent

Rename the function to clearly indicate that it is the number of bytes
sent by the producer

Change-Id: Ic3fc7ccb3412acb824ae3e98c50780f24ced6983

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2017-09-24 18:06:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
