======================================================================================================================
DESCRIPTION:

Do not log arguments when exceptions happen

Change-Id: I409d307a2f818de6509be8d0079fea47af33a61e
Reviewed-on: http://review.couchbase.org/84943
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-11-01 15:49:14.000000000
Message: 
Change has been successfully cherry-picked as 43f3035e4f4a24d1c0dafcd700f3a8a53a466650 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
