======================================================================================================================
DESCRIPTION:

Bug 546771 - 3 pde.template test failures on 1 or more platforms (
intermittent)

Change-Id: I87e75863f989d020ebb72ae8aeeefb48cb56af27
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2019-05-22 09:10:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-22 09:10:23.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1636/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-22 09:35:48.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1636/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
