======================================================================================================================
DESCRIPTION:

Use cb_malloc with libevent

libevent by default uses C malloc so allocations
are not tracked. libevent provides an API for
replacing it's allocator functions.

Switching over to cb_malloc means:

1) that we will see memory accounted for in allocator
stats.

2) memory is allocated using the same allocator as the
majority of kv-engine, which is jemalloc.

3) jemalloc generally benchmarks better than most libc
allocators - however very little time is spent in
libevent allocation so no benefit is expected.


Change-Id: If085a46e73e53b4f92af5d250452c5f615959f30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-06-01 10:32:00.000000000
Message: 
Patch Set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-06-01 10:34:43.000000000
Message: 
Patch Set 4:

Note: toybuild running a number of our perf tests resulted in no measurable benefit, this is more about the consistency of allocating via jemalloc.

80/20 (w/r) test - http://perf.jenkins.couchbase.com/job/triton/33036/
20/80 (r/w) test - http://perf.jenkins.couchbase.com/job/triton/33038/
----------------------------------------------------------------------------------------------------------------------
