======================================================================================================================
DESCRIPTION:

libevent cb_malloc

Change-Id: If085a46e73e53b4f92af5d250452c5f615959f30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-05-26 18:51:22.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-26 19:57:41.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2406/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/922/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24244/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28250/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2919/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3813/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3856/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3916/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11693/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
