======================================================================================================================
DESCRIPTION:

[493367] Customize text and icon for the representation descriptor

This avoid to get it from the referenced representation which (later)
will not be necessarily loaded yet.

Bug: 493367
Change-Id: I9f3deab6880db02df5f40ac6274ddce02097b325
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-06-07 15:14:41.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-07 15:31:18.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1051/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-07 18:30:12.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4033/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-07 19:05:27.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1051/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4033/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
