======================================================================================================================
DESCRIPTION:

[536906] Add support for the registration of WebSocket services

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=536906
Change-Id: I4c118fa5799a9c7a0016d07ad2ad10896d16a66e
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-07-23 08:30:48.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-23 08:59:54.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/570/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-23 10:59:42.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2278/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-23 11:01:17.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2278/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/570/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
