======================================================================================================================
DESCRIPTION:

tmf/lttng: update callstack icon

The "Hamburger Menu"'s meaning has changed to options for most
application, whereas a "Stack" icon is now often stacked paper.

This icon is updated to ressemble a paper stack.

Change-Id: I995da070bf393355e4f6eccfda7f02bd10d09305
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-02-07 19:08:52.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-07 19:19:38.000000000
Message: 
Patch Set 4:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
