======================================================================================================================
DESCRIPTION:

[cleanup] Rename method to avoid confusion

Change-Id: If9ae01c13b9720d25d54994679f31b2ba19721fa
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2019-12-19 15:36:25.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-19 15:42:19.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/499/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-19 16:25:53.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/426/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-19 17:15:38.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/499/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/426/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
