======================================================================================================================
DESCRIPTION:

Bug 499777: Convert tests to JUnit4

in preparation for being able to use Assume to conditionally
exclude flaky tests.

Change-Id: I5be6542e00c277dc1c20bef4d96cac366a6b47d9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2020-12-19 20:51:00.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
