======================================================================================================================
DESCRIPTION:

CBQE-0 support upgrade to watson, get 3.1.x builds from release folder in SC

Change-Id: I182a87312722be08ab0e3702e94de77448858d2a
Reviewed-on: http://review.couchbase.org/57675
Well-Formed: buildbot <build@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-10 05:32:39.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-10 05:38:41.000000000
Message: 
Change has been successfully cherry-picked as e4556003d97ef92bd1fde1516056853ab55b6c2f
----------------------------------------------------------------------------------------------------------------------
