======================================================================================================================
DESCRIPTION:

Patch version:
     Debug build with Jacoco disabled
     Deadlock debugging instrumentation in Core
Change-Id: Ie62e576569ce23371c60fdb5f15c408a12184b72
Reviewed-on: http://review.couchbase.org/124190
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: G. Blake Meike <blake.meike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2020-03-25 00:40:36.000000000
Message: 
Change has been successfully cherry-picked as 58249f264b3365c8fb3ff01d8f9c93614fbb9889 by G. Blake Meike
----------------------------------------------------------------------------------------------------------------------
