======================================================================================================================
DESCRIPTION:

releng: Add Trace Compass 6.0.0 baseline

Change-Id: I46bfc5600cc8fa6135a70091f54cf3c6a9c2d3d6
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/165088
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2020-06-18 13:43:10.000000000
Message: 
Change has been successfully cherry-picked as 8cb61a96fcaba4c67a0edc57d63679a4d03cb8ff by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
