======================================================================================================================
DESCRIPTION:

MB-100 adding latest go version in path

Current dotest only finds a specific version of golang. Moving this to
find the latest minor version of the major TARGET version.

Change-Id: Id4e3685d82b453afc513cd44f3ffbd6a6aa89d95

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2022-09-16 18:28:35.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
