======================================================================================================================
DESCRIPTION:

MB-54673: Support cbindex without using cbauth/revrpc

- Use credentials provided in cbindex command
- Avoid cbauth/revrpc when -use_tools flag used with cbindex

Change-Id: Id9264e1d961169449d6b336560c6ee996f54ae4e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2023-01-03 21:42:34.000000000
Message: 
Patch Set 20: Patch Set 19 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-01-03 23:03:54.000000000
Message: 
Patch Set 20:

(12 comments)
File Comment: /PATCHSET_LEVEL -> From what I understand, the problem is with accessing metaKV from GSI client that is preventing cbindex to work.

Instead of having separate credentials, can we abstract out posting of metaKV tokens so that either client can post the tokens (for regular happy path) (or) it can request one of the indexer nodes in the cluster to post the token (based on a REST call from cbindex).

This way, the code changes will be minimal and we may not need all the security changes. We can have one flag in the config to handle this.

I may have misunderstood the problem. Please correct me if I am wrong
Line:74, secondary/cmd/cbindex/main.go -> Minor: Can you rename this variable to more descriptive - Like creds or something similar.

Line:1617, secondary/common/dcp_seqno.go -> Minor: One other way to do this is to initalize urlStr using ":=" syntax and then update it based on config. This will reduce the explicit variable definitions

Line:354, secondary/common/internal_version.go -> Should we move this code after the error check - If there is error, addr can be empty and addrPort[1] can panic

Line:37, secondary/common/settings.go -> This will return empty settings config - Do you want to return existing config?

Also, this code seems to disable any settings change to cbindex - Perf tests do some settings change on the client. With this, that is no longer available. 

Is it necessary to skip updating the settings?

Line:334, secondary/manager/client/metadata_provider.go -> Why is this required?

Line:1305, secondary/manager/client/metadata_provider.go -> Instead of disabling posting tokens, can we make a REST call to indexer which can POST the tokens on behalf of cbindex. This will still keep the functionality of cbindex same.

Also, this will simplify the code where we can abstract the methods like PostBuildCommandToken or scheduleIndexCreation - They will post to indexer or metaKV based on the config passed. The client side code can remain as it is.

Line:3245, secondary/manager/client/metadata_provider.go -> Same as above

Line:3329, secondary/manager/client/metadata_provider.go -> Same as above

Line:3423, secondary/manager/client/metadata_provider.go -> Same as above

Line:149, secondary/querycmd/docmd.go -> Can we keep default as Warn. Users can explicitly change this to Info if required.

Line:620, secondary/security/tls.go -> Do you mean IsToolsConfigUsed()?

----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-04 11:39:25.000000000
MISMATCHED INLINE COMMENT
Line:74, secondary/cmd/cbindex/main.go -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-04 11:39:25.000000000
MISMATCHED INLINE COMMENT
Line:1617, secondary/common/dcp_seqno.go -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-04 11:39:25.000000000
MISMATCHED INLINE COMMENT
Line:354, secondary/common/internal_version.go -> Done
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2023-01-05 07:11:10.000000000
MISMATCHED INLINE COMMENT
Line:37, secondary/common/settings.go -> Hi Dhananjay, let's work with Vikas and get the list of settings which might be used by perf tests. Please check the ClientSettings in queryport/client/settings.go

We can work on a separate patch for the settings dependency.
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-04 11:39:25.000000000
MISMATCHED INLINE COMMENT
Line:37, secondary/common/settings.go -> It is skipped due to metakv dependency.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-01-05 03:59:23.000000000
MISMATCHED INLINE COMMENT
Line:37, secondary/common/settings.go -> Got this. Thanks! Some of the perf tests may not work if settings are not available - Please check this with Vikas as to what tests he plans to run
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-04 11:39:25.000000000
MISMATCHED INLINE COMMENT
Line:334, secondary/manager/client/metadata_provider.go -> It was required earlier when adminPort was not open and calls were failing. Removing now since it is not required.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-01-05 03:59:23.000000000
MISMATCHED INLINE COMMENT
Line:1305, secondary/manager/client/metadata_provider.go -> We can deal with this in a separate patch
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-04 11:39:25.000000000
MISMATCHED INLINE COMMENT
Line:149, secondary/querycmd/docmd.go -> Updated usage message. Default level is warn.
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-01-04 11:39:25.000000000
MISMATCHED INLINE COMMENT
Line:620, secondary/security/tls.go -> Done
----------------------------------------------------------------------------------------------------------------------
