======================================================================================================================
DESCRIPTION:

tmf: Bug 535089: Fix deadlock in DataProviderManager

Perform DataProviderManager.traceClosed() handling outside of the
TmfSignalManager lock.

Add note to DataProviderManager.getProvider() Javadoc.

Change-Id: I2d9d0dad10b79206affb2af4305605d4452d8ade
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/123294
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: CI Bot
Reviewed-on: https://git.eclipse.org/r/123940

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2018-06-04 19:42:40.000000000
Message: 
Change has been successfully cherry-picked as a1a114bdf33e77877f98bbf0e2b7f8597fba4ccd by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
