======================================================================================================================
DESCRIPTION:

OrganizeColumnsForm: ensure reseted column order is persisted

If resetAll() resets the column order, the new order has to be
persisted. Otherwise, if resetColumnConfiguration() is called, it will
create a new ColumnSet and load wrong view indexes from the preferences.

231567

Change-Id: I7591131b019835baaf4253d197156bb628977f4d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-03-13 13:08:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-13 13:08:32.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4178/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-13 13:12:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4178/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Rudolf
Date: 2019-03-14 08:49:25.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
