======================================================================================================================
DESCRIPTION:

Bug 532101: [AFViewpoints] Make AF editor faster
Bug 532104: [AFViewpoints] Transform your Workspace reference to
platform
reference

- Simplified the AF model wizard by defaulting the root to be
Architecture Domain.
- Extended the Load Resource action in the AF editor to allow loading AF
models from the running platfom.
- Added a Resolve All action that can be used on any object in the
editor to quickly resolve related references. This can be used on a
loaded AF model (from workspace or running platform) to also load its
dependencies like elementtypeconfigurtion and palleteconfiguration
files.
- Refactored uml.architecture, all the elementtypeconfiguration and all
palletteconfiguration models in the code base by changing reference to
their dependencies to relative references. This allows them to be loaded
regardless of whether the AF model is loaded from workspace or from
running platform.

Change-Id: I69b82f53670cbb81e9117ce82c61d7c898080c93
Signed-off-by: Maged Elaasar <melaasar@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maged Elaasar
Date: 2018-04-02 03:33:06.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-02 03:33:18.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1277/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-02 03:53:29.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/1277/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
