======================================================================================================================
DESCRIPTION:

MB-14821: move to couchbasedeps/protobuf.

Change-Id: I5d94a0e3d399bd89f44055816cbd5a33fc778cae
Reviewed-on: http://review.couchbase.org/50590
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-05 11:40:00.000000000
Message: 
Change has been successfully cherry-picked as 01c4b10f6c203f8acbe0d48c9673f505c0db3988
----------------------------------------------------------------------------------------------------------------------
