======================================================================================================================
DESCRIPTION:

[442847] The "Arrange All" button does not become invisible anymore

When the user selects "Arrange All" on the tabbar and then puts the
focus to another view (outline view for example), the tabbar item
disappear when he comes back to the diagram.

Clean TabbarArrangeMenuManager class
Update the release notes

Bug: 442847

Change-Id: I2e8edb5e34fce924189801dcdf6cfe4959b55dcf
Signed-off-by: Mickael LANOE <mickael.lanoe@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael LANOE
Date: 2014-09-02 14:25:08.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-02 14:25:13.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2040/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-02 14:28:20.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2040/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
