======================================================================================================================
DESCRIPTION:

Fix formatting.

Change-Id: I0bd9d81d036a9603bffd04d26581f71c3f55a6c2
Reviewed-on: http://review.couchbase.org/37516
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-23 21:53:06.000000000
Message: 
Change has been successfully cherry-picked as f9f8bc8bdc9743b9efb0a896bd56a30d860cd504
----------------------------------------------------------------------------------------------------------------------
