======================================================================================================================
DESCRIPTION:

MB-25475: add animation module

Change-Id: I46a5761a19702e3678a307e78f55201a3c3350af
Reviewed-on: http://review.couchbase.org/84278
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-11-21 15:34:15.000000000
Message: 
Change has been successfully cherry-picked as 870e442b384421b5264fbd44bb3a9fc3243d6d72 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
