======================================================================================================================
DESCRIPTION:

Preserve job and instance for kv_vb_avg_total_queue_age_seconds

and use "safer" approach for other similar metrics

Change-Id: I40427f03f7ce33213b2a84bd076cfdcf0598f4e0
Reviewed-on: http://review.couchbase.org/c/ns_server/+/143980
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-01-28 00:42:11.000000000
Message: 
Change has been successfully cherry-picked as f92ed762de75e6383f3fcb77d682aa18c96a1fe9 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
