======================================================================================================================
DESCRIPTION:

[541734] Catch possible exceptions if repDesc repPath is "invalid"

* When the DRepresentationDescriptor.repPath URI is malformed or if it
does not correspond to any representation, it may raise an exception. We
consider that this case is a normal case and hence we catch the
exception so that the client get a null representation.

Bug: 541734
Cherry-picked-from : 541513 commit
cf22e4cd86025eeddbc393c2c88938147691ab7e
Change-Id: Ic2d7ec8719d173291ed7b1060d4086fd4a9cf84d
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2018-11-30 10:13:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-30 10:14:14.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1605/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-30 11:37:16.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3241/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-30 12:16:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1605/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3241/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
