======================================================================================================================
DESCRIPTION:

Remove atomic queue.

We stopped using this as of 60134cfd25ead7faa9bc1e345d5e1d34776721cc

Change-Id: I255a98b5465ed0c9517a9bffe62a27886917fd46

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-11-05 06:45:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
