======================================================================================================================
DESCRIPTION:

[485832] DRAFT Adds Junit test

Bug: 485832
Change-Id: I65ed869dcf66afaf5568d70b92414e1fe02a05a3
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2016-02-08 08:34:20.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-08 08:34:26.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3243/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-25 13:35:06.000000000
Message: 
Change has been successfully merged into the git repository by Florian Barbin
----------------------------------------------------------------------------------------------------------------------
