======================================================================================================================
DESCRIPTION:

tmf.ui: Bug 544022: Move deprecated Messages to internal

Deprecation patch:
https://git.eclipse.org/r/119431

Change-Id: Id3f98f49307b938517e680e95109fe4e7308161b
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-03-15 19:20:05.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
