======================================================================================================================
DESCRIPTION:

Bug 538338 - Run org.eclipse.pde.ap.tools.tests with Tycho

Change-Id: I77ca1bb7927c20d1787d82c061ba37483fb7e7a9
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2018-09-06 12:42:46.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-06 12:42:57.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/849/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-06 13:02:17.000000000
Message: 
Patch Set 3: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/849/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
