======================================================================================================================
DESCRIPTION:

MB-16035: LDAP attribute names are case insensitive

... so we need to do case insensitive match for attributes

Change-Id: Ie618b89e6115dc4a50c0730ccaeea33648aef707
Reviewed-on: http://review.couchbase.org/100473
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-10-31 23:49:14.000000000
Message: 
Change has been successfully cherry-picked as 58e0a81fd00279f68c97a31a1fc12dd9d6278b22 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
