======================================================================================================================
DESCRIPTION:

dogfooding][cleanup] Use static inner class clean up for ui.tests
plug-in

Using this cleanup brings:
- It reviews the feature
 - For optimization: small memory usage reduction as the outer pointer
is removed

Change-Id: Ie2b6619e495bba162360171293577bb33915d0fd
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-06-10 08:38:42.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-06-10 08:39:18.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/5540/ (1/2)

Checking whether Eclipse project is currently in stabilitzation/code-freeze period...
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-06-10 08:39:19.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24817/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-06-10 09:09:36.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24817/ : FAILURE

https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/5540/ : Eclipse project is currently not in a code-freeze period. You can merge today if the change meets all other merge criteria.
----------------------------------------------------------------------------------------------------------------------
