======================================================================================================================
DESCRIPTION:

MB-39505: Introduce X-macro statistics definitions

With the introduction of Prometheus as a stats output, more information
is needed for each statistic. Rather than inline everything, stats can
now be declared in stats.def.h and referenced through the
cb::stats::StatKey enum.

Stats can be declared with:

 - units (e.g., microseconds)
 - metric family name
 - key-value labels

These new pieces of information are not used by the existing CBStats
output (but could be in the future). They are added to support
Prometheus stats. Before exposition, stats must be scaled to base units
(seconds, bytes - see https://prometheus.io/docs/practices/naming/ )
and appropriately suffixed.

Metric family names may be used to logically group stats which
represent variants of the same underlying stat. Rather than having
stats like "get_cmd" and "set_cmd" which are only identifiable as
related by the suffix convention, Prometheus can instead represent
these as two stats with the same metric name but different labels
(for example)

 cmd_time_taken_seconds{"op"="get"}
 cmd_time_taken_seconds{"op"="set"}

To do so, the stats could be declared as:

 STAT(get_cmd, microseconds, "cmd_time_taken", "op", "get")
 STAT(set_cmd, microseconds, "cmd_time_taken", "op", "set")

Note, the unit indicates the unit of the value tracked in kv_engine -
Prometheus exposition will _always_ scale the stat to the base unit
from whatever unit is provided - here the value would be divided by
10e6 to get a quantity in seconds.

Given the large number of existing stats, this functionality is all
opt-in for now. CBStats output will remain unchanged.

Change-Id: I3789681c1a35082a34c9ca90992a257f24a02f28

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-08-07 14:20:58.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-07 14:35:56.000000000
Message: 
Patch Set 19: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3699/ : FAILURE

clang-tidy found the following problems:

<pre>
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/include/statistics/stats.def.h:62:1: error: C++ requires a type specifier for all declarations [clang-diagnostic-error]
STAT(bg_wait, microseconds, , , )
^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/include/statistics/stats.def.h:62:6: error: use of undeclared identifier "bg_wait" [clang-diagnostic-error]
STAT(bg_wait, microseconds, , , )
     ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/include/statistics/stats.def.h:62:15: error: use of undeclared identifier "microseconds" [clang-diagnostic-error]
STAT(bg_wait, microseconds, , , )
              ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/include/statistics/stats.def.h:62:29: error: expected expression [clang-diagnostic-error]
STAT(bg_wait, microseconds, , , )
                            ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/include/statistics/stats.def.h:62:31: error: expected expression [clang-diagnostic-error]
STAT(bg_wait, microseconds, , , )
                              ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/include/statistics/stats.def.h:62:33: error: expected expression [clang-diagnostic-error]
STAT(bg_wait, microseconds, , , )
                                ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/include/statistics/stats.def.h:62:34: error: expected ";" after top level declarator [clang-diagnostic-error]
STAT(bg_wait, microseconds, , , )
                                 ^
                                 ;

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3699/ )

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/include/statistics/stats.def.h:62:1:
error: C++ requires a type specifier for all declarations [clang-diagnostic-error]
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3699/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2214/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/include/statistics/all_stats.h b/include/statistics/all_stats.h
index 1393510..3c78a05 100644
--- a/include/statistics/all_stats.h
+++ b/include/statistics/all_stats.h
@@ -141,7 +141,6 @@ enum StatKey {
 
 using keys::StatKey;
 
-
 using namespace units;
 
 #define STAT(statName, unit, prometheusName, labelKey, labelValue) \
diff --git a/include/statistics/stats.def.h b/include/statistics/stats.def.h
index 23d3f5d..33cde30 100644
--- a/include/statistics/stats.def.h
+++ b/include/statistics/stats.def.h
@@ -84,9 +84,13 @@ STAT(disk_del, microseconds, disk, op, del)
 STAT(disk_vb_del, microseconds, disk, op, vb_del)
 STAT(disk_commit, microseconds, disk, op, commit)
 STAT(item_alloc_sizes,
-     bytes,,,) // TODO: this is not timing related but is in doTimingStats
+     bytes,
+     ,
+     , ) // TODO: this is not timing related but is in doTimingStats
 STAT(bg_batch_size,
-     count,,,) // TODO: this is not timing related but is in doTimingStats
+     count,
+     ,
+     , ) // TODO: this is not timing related but is in doTimingStats
 STAT(persistence_cursor_get_all_items,
      microseconds,
      cursor_get_all_items_time,

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2214/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25526/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-08-08 21:40:01.000000000
Message: 
Patch Set 19:

This patch, and the rest of the chain aren't necessarily ready (and there's simple things like clang tidy-ing to do) but putting up for review while away :)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-08 22:11:58.000000000
Message: 
Patch Set 19:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29494/ : FAILURE

Failure of a CTest test 289/396 Test #276: kv-engine-check-header-define-once-guard ...................................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29494/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4063/ : FAILURE

Failure of a CTest test [2020-08-08T21:51:40.622Z]  18/410 Test #287: kv-engine-check-header-define-once-guard .................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4063/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4946/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5132/ : FAILURE

Failure of a CTest test [2020-08-08T21:54:01.237Z] 254/391 Test #269: kv-engine-check-header-define-once-guard .................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5132/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5035/ : FAILURE

Failure of a CTest test [2020-08-08T21:45:37.154Z] 362/413 Test #290: kv-engine-check-header-define-once-guard .................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5035/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12848/ : FAILURE

Failure of a CTest test [2020-08-08T21:56:10.736Z] 377/396 Test #274: kv-engine-check-header-define-once-guard .................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12848/ )
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-08-10 15:28:38.000000000
Message: 
Patch Set 19: Code-Review-1

(10 comments)
Line:33, /COMMIT_MSG -> Assuming this is the same stat as `cmd_get` used to be, it's actually a count of gets and so should probably be named something like 'operations{op=get}' ?

Line:42, /COMMIT_MSG -> "exposition" - do you mean exporting?

Line:3, include/statistics/all_stats.h -> 2020

Line:48, include/statistics/all_stats.h -> If key and value is immutable then can you use std::string_view?

Line:65, include/statistics/all_stats.h -> Style: In initialiser lists like this with multi-line descriptions, I normally align each one to the param name to make it easier to scan and see where each one starts / ends - e.g.

     * @param uniqueKey name of stat which is unique within a bucket. Used by
     *                  CBStats.
     * @param unit the quantity this stat represents (bytes, seconds etc.) and
     *             the scale prefix (kilo, micro etc.). Used by
     *             PrometheusStatCollector to normalise stats into their base
     *             units, and suffix them correctly.
     * @param metricFamilyKey name which may be shared by multiple stats with
     *                        distinguishing labels. Used to group stats.
     * @param labelKey label used by Prometheus to filter/aggregate stats
     * @param labelValue value for label `labelKey`

Line:80, include/statistics/all_stats.h -> Does this ctor need to be inline?

Line:101, include/statistics/all_stats.h -> Ditto - this is a non-trivial ctor - please de-inline if possible.

Line:116, include/statistics/all_stats.h -> If uniqueKey / metricFamli are immutable they should be const. 

Additionally, if we only ever use string literals for them then string_view is preferred.

Line:132, include/statistics/all_stats.h -> Not keen on that, the whole point of enum classes is to namespace things.

Arguably the 'Stat' of 'StatKey' is redundant given you're already in the `cb::stats` namespace.

Line:21, include/statistics/stats.def.h -> You can enforce this by giving a compile-time error if STAT isn't defined.

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-08-11 07:38:03.000000000
Message: 
Patch Set 19:

(1 comment)
Line:152, include/statistics/all_stats.h -> One annoying thing with this is that it makes it harder for tools to jump to the right location (for instance I'm pretty sure that if you click a link in src.couchbase.com it won't be able to jump to the correct location and I wouldn't be surprised if the same happens in CLion.

_PERSONALLY_ I would avoid this to make the tools work better (and allow for clicking on symbols elsewhere and jump to the correct location...)

----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-08-17 08:38:43.000000000
Message: 
Patch Set 19:

(11 comments)
Line:33, /COMMIT_MSG -> This was referring to the timing stat generated from getCmdHistogram - "get_cmd" vs "cmd_get"

Line:42, /COMMIT_MSG -> Prometheus docs often use exposition in "exposition format", "Exposition to Prometheus" and so on, but it does tend to use "exporter" as the noun for the thing doing the... exposition.

Don't suppose it matters, if we'd prefer to settle on export/exporter everywhere that can be done.

Line:3, include/statistics/all_stats.h -> Dang. Done

Line:48, include/statistics/all_stats.h -> Done

Line:65, include/statistics/all_stats.h -> Done

Line:80, include/statistics/all_stats.h -> Done

Line:101, include/statistics/all_stats.h -> Done

Line:116, include/statistics/all_stats.h -> We do, for now. This might not be the case for collections stats depending on how the collection/scope prefixing is done. Changing for now.

Line:132, include/statistics/all_stats.h -> Done

Line:152, include/statistics/all_stats.h -> Which part, the x-macro includes? Happy to do it however is desired. If the goal is a single place defining all the stats, what would you prefer instead? Code generation?

Line:21, include/statistics/stats.def.h -> Done

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-08-17 09:01:11.000000000
MISMATCHED INLINE COMMENT
Line:152, include/statistics/all_stats.h -> It was the macros. Just applied a few of the changesets and tested in clion and it looks like clion is capable of decoding this correct with its usage search :) so feel free to ignore the comment.
----------------------------------------------------------------------------------------------------------------------
