======================================================================================================================
DESCRIPTION:

MB-39505: Introduce X-macro statistics definitions

With the introduction of Prometheus as a stats output, more information
is needed for each statistic. Rather than inline everything, stats can
now be declared in stats.def.h and referenced through the
cb::stats::StatKey enum.

Stats can be declared with:

 - units (e.g., microseconds)
 - metric family name
 - key-value labels

These new pieces of information are not used by the existing CBStats
output (but could be in the future). They are added to support
Prometheus stats. Before exposition, stats must be scaled to base units
(seconds, bytes - see https://prometheus.io/docs/practices/naming/ )
and appropriately suffixed.

Metric family names may be used to logically group stats which
represent variants of the same underlying stat. Rather than having
stats like "get_cmd" and "set_cmd" which are only identifiable as
related by the suffix convention, Prometheus can instead represent
these as two stats with the same metric name but different labels
(for example)

 cmd_time_taken_seconds{"op"="get"}
 cmd_time_taken_seconds{"op"="set"}

To do so, the stats could be declared as:

 STAT(get_cmd, microseconds, "cmd_time_taken", "op", "get")
 STAT(set_cmd, microseconds, "cmd_time_taken", "op", "set")

Note, the unit indicates the unit of the value tracked in kv_engine -
Prometheus exposition will _always_ scale the stat to the base unit
from whatever unit is provided - here the value would be divided by
10e6 to get a quantity in seconds.

Given the large number of existing stats, this functionality is all
opt-in for now. CBStats output will remain unchanged.

Change-Id: I3789681c1a35082a34c9ca90992a257f24a02f28

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-08-27 09:53:50.000000000
Message: 
Uploaded patch set 28.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-08-27 10:08:16.000000000
Message: 
Patch Set 28: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-27 10:28:44.000000000
Message: 
Patch Set 28: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29818/ : FAILURE

Compile error at c:\jenkins\workspace\kv_engine-windows-master\kv_engine\include\statistics\units.h(85): error C2039: "string_view_literals": is not a member of "std" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29818/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13155/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2552/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25847/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4026/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5245/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4357/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5437/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5335/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
