======================================================================================================================
DESCRIPTION:

Refactor: Remove execute(const Frame&)

Change-Id: Ibc9d53e3b4283eb5a7294e07e56c48ea05f76ea7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-05-26 06:48:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-26 07:23:59.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36050/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0061/0157]: test ALL_KEYS api during bucket creation...(276 ms) OK


99% tests passed, 1 tests failed out of 407

Total Test time (real) = 633.52 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36050/ )

Timeout of a CTest test 407/407 Test #254: ep_testsuite.value_eviction.magma .............................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36050/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30802/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7726/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9155/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10860/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11121/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9787/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10716/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18673/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
