======================================================================================================================
DESCRIPTION:

make sure sprocketize targets fail consistently

Previous code produced empty all.js which caused on successfull
re-makes.

Change-Id: If61853afaefb1ff830640965fbd688827a7cd884

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-02-03 16:57:53.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
