======================================================================================================================
DESCRIPTION:

4.17 update for org.eclipse.jface.examples.databinding

For https://git.eclipse.org/r/#/c/164298

Change-Id: I2c2253c1e84c2062f6ff5d8e46cbfea0f5365b58
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-06-07 11:02:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-07 11:03:25.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22851/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-07 12:17:06.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22851/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
