======================================================================================================================
DESCRIPTION:

MB-5935: Fixed updating of curr_items and curr_temp_items

Change-Id: I0b2f3604a446bae410cf802baabcebff629116a4

Change-Id: If91eff16a69d63d806d94e485407fa5b0ba6e0d0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-07-23 21:39:13.000000000
Message: 
Patch Set 1:

Is this ready for review?
----------------------------------------------------------------------------------------------------------------------
