======================================================================================================================
DESCRIPTION:

Update Trace Compass staging target to photon M6 build

Change-Id: Ia60c0dbb6e88b1e3c657ee0e8db56cf354bff611
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2018-03-13 19:32:50.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-13 19:51:59.000000000
Message: 
Patch Set 11:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
