======================================================================================================================
DESCRIPTION:

tmf: Have TmfTrace implement ITmfEventParser

All implementations already do (and are expected to) implement
ITmfEventParser. With a little rework/cleanup, we can put this
dependency directly in TmfTrace.

Change-Id: I436806ec78d8fd1126874e3453ef67acef5c31cc
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/38391
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2015-01-28 20:12:58.000000000
Message: 
Change has been successfully cherry-picked as 5733be394cc2367191cedf1aeb26fb2124f4d9de
----------------------------------------------------------------------------------------------------------------------
