======================================================================================================================
DESCRIPTION:

Add more unit tests for the Query class

Change-Id: Ib9b863838eef8fb7e1f0d4a6f438a513edccae44

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2012-10-05 06:25:16.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
