======================================================================================================================
DESCRIPTION:

[452294] Introduce an AlphaBasedSlidableImageAnchor

This SlidableAnchor leverage the alpha information of an image based
figure when available to provide connection anchors which are closely
following the image border based on its content and not on its bounding
box.

Bug: 452294
Change-Id: Ie35a8a770cc4c3baa23fd9491a46016ca64ee511
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-02-18 16:09:09.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-18 17:10:05.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3946/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-18 17:34:23.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3946/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
