======================================================================================================================
DESCRIPTION:

[releng] Add plug-in org.eclipse.sirius.diagram.elk.debug in update site

Change-Id: If605ba4796b2485e367475e9579a44c1023437d7
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-11-06 09:21:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-11-06 09:56:31.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/578/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-11-06 09:57:58.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/578/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
