======================================================================================================================
DESCRIPTION:

CBQE-3681: Epengine and LWW test case update - conflict resolution per document is no longer supported

Change-Id: I7be2bcead5deae38cd0861e855d33703673f6e8c
Reviewed-on: http://review.couchbase.org/69162
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:56:34.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
