======================================================================================================================
DESCRIPTION:

[compare] Compare two arbitrary DiffNodes

Add a "Compare with Each Other" command to the GitDiffTreeViewer in
the Compare Editor. It enables the user to compare two arbitrary
files listed in the directory structure viewer, which is useful in
particular to deal with renamed files that are reported as an addition
and a deletion.

Platform/Compare already has a "Compare with Each Other" command for
resources, but it is implemented as an Action (object contribution). If
that were a Command, EGit could have re-purposed it by simply providing
a new handler for it.

EGit registers the new Action as a handler for a new command defined in
plugin.xml, so it accessible via Quick Access (Cmd/Ctrl-3), and users
can define a key binding for it. The action updates its own enablement
on selection changes in the GitDiffTreeViewer. The handler is only
active when the Compare Editor containing the viewer is active.

Change-Id: Ib10df32cc31f9c4852973520034e0cf67a9a6ac7
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-08-28 12:33:45.000000000
Message: 
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-28 12:34:06.000000000
Message: 
Patch Set 4: -Verified

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2288/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-28 12:59:17.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/2288/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-28 15:27:14.000000000
Message: 
Patch Set 4: -Verified

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2289/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-28 16:47:52.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/2289/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-28 17:21:23.000000000
Message: 
Patch Set 4: -Verified

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2290/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-28 17:43:50.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2290/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-08-28 19:42:48.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-08-28 19:42:51.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
