======================================================================================================================
DESCRIPTION:

[501263] Fix reference to editor after closing

-Fix remaining reference to AbstractDTreeEditor from contained
SessionManagerListener when closing it causing a leak because the
listener is still referenced by Eclipse ContextService.

-Fix disposing of the AbstractDTreeEditor' adapter factory done before
disposing the adapter factory causing the adapter factory already
existing to be not disposed.

Bug: 501263
Change-Id: Id18c7a53a33fd03670844767793fdf59da487bd5
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2016-10-21 13:25:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-10-21 15:06:22.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-10-21 15:06:27.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-21 15:06:37.000000000
Message: 
Change has been successfully merged into the git repository by Pierre-Charles David
----------------------------------------------------------------------------------------------------------------------
