======================================================================================================================
DESCRIPTION:

Revert "Revert "Adding index tests for delete of bucket,scope and collection""

This reverts commit c2ea723d1e13245a2c84896a83128b94264d134a.

Reason for revert: <INSERT REASONING HERE>

Change-Id: I32e7f3be5954bc29c8db0d1737640fcb8427fc4a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2020-08-04 07:59:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
