======================================================================================================================
DESCRIPTION:

analysis.os : Add multiple thread selection support for CPU

- Introduce an abstract checkbox tree viewer
- Add multiple thread selection support for CPU Usage view
- Add multiple thread selection support for CPU Usage data provider
- Add multiple thread selection support in Kernel data provider
- Refactor CounterTreeViewer to use the checkbox tree viewer
- Remove KernelMemoryUsageTest. KernelMemoryUsageViewTest does the same
and even more.

Change-Id: Iec4be7c0883a87481465f047648c35517f15b166
Signed-off-by: Yonni Chen <yonni.chen.kuang.piao@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yonni Chen
Date: 2017-09-21 22:22:02.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-21 22:22:07.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/15358/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-21 23:06:22.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/15358/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
