======================================================================================================================
DESCRIPTION:

swtbot: Fix TimeGraphViewTest

Use only the time graph 'time space' bounds when grabbing images, to
avoid anti-aliasing instabilities when drawing text in the time scale,
name space or marker axis.

Change-Id: If3c23cd78502cf7657d3ab787731bc9aa5328188
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/139864
Tested-by: CI Bot
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-04-02 14:49:28.000000000
Message: 
Change has been successfully cherry-picked as 0a904a1cc0cff24f02fa66b19f7e5e0f3ea86537 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
