======================================================================================================================
DESCRIPTION:

Fix missing recording of launch mode for core build configs.

Was causing new build configs to be created for non "run" mode
configs.

Change-Id: I6b939ac1da9fcf6678bf28b0bbad201fc723b371

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2017-11-16 17:03:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
