======================================================================================================================
DESCRIPTION:

dogfooding][cleanup] Use static inner class clean up for tests.urischeme
plug-in

Using this cleanup brings:
- It reviews the feature
 - For optimization: small memory usage reduction as the outer pointer
is removed

Change-Id: I6a2a511755ee896f8cde52adbd088a444d681bcd
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-06-10 08:39:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-06-10 08:39:37.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24818/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-06-10 08:39:48.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/5541/ (2/2)

Checking whether Eclipse project is currently in stabilitzation/code-freeze period...
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-06-10 09:12:58.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24818/ : FAILURE

https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/5541/ : Eclipse project is currently not in a code-freeze period. You can merge today if the change meets all other merge criteria.
----------------------------------------------------------------------------------------------------------------------
