======================================================================================================================
DESCRIPTION:

MB-36524 Add alter index drop replica test

Change-Id: I290f247c295f3dcf2da1849eea1a237c35f32ee4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-12-13 08:36:44.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-13 18:04:07.000000000
Message: 
Patch Set 3: Code-Review+1

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-13.12.2019-20.15.pass.html
----------------------------------------------------------------------------------------------------------------------
