======================================================================================================================
DESCRIPTION:

MB-36524 Add alter index drop replica test

Change-Id: I290f247c295f3dcf2da1849eea1a237c35f32ee4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-12-11 16:38:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
