======================================================================================================================
DESCRIPTION:

Bug 400033 - gdb remote attach:new sysroot subtab on launch configuration dialog.

Added a Sysroot sub tab in Launch Configuration Dialog-> Attach to
process-> Debugger tab. It is visible only when gdbserver is selected.
Added to read the provided sysroot value and to use it for automate
finding local exe.
- In case the selected process has an absolute path, its path is
appended to sysroot path and the process is attached automatically.
- In case the selected process has a relative path, the provided sysroot
path is used for mapping remote paths to local paths.

Change-Id: I67f5c9f8062bbccc2dcc95ad8ddf517570cab9ce
Signed-off-by: Lidia Gutu <lidia.gutu@windriver.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lidia Gutu
Date: 2013-08-21 15:17:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2013-09-17 20:26:36.000000000
Message: 
Patch Set 2: Code-Review-2 IP-Clean-1

(11 comments)

Thanks for the patch.  I think we are on the right track.

I have two global comments and some in-line ones.

1- The new tab does not appear in the Automatic Remote launch.  However, thinking about it, I don't think it should appear there, since that remote launch does not support attaching to a process or multi-process.  But that is also the case for the Manual Remote launch, in which the new tab does appear.  So, I think the tab should not be shown for the Manual remote launch.  What do you think?  For more info on those launches, please see: http://wiki.eclipse.org/CDT/User/FAQ#How_do_I_debug_a_remote_application.3F

2- In the code please rename things related to 'sysroot tab' to the new name for the tab.
Line:259, dsf-gdb/org.eclipse.cdt.dsf.gdb.ui/src/org/eclipse/cdt/dsf/gdb/internal/ui/launching/GdbDebuggerPage.java -> Please add your name in copyright header in the same format as other entries (with company name).

Line:420, dsf-gdb/org.eclipse.cdt.dsf.gdb.ui/src/org/eclipse/cdt/dsf/gdb/internal/ui/launching/GdbDebuggerPage.java -> I think this could be 'protected'

Line:15, dsf-gdb/org.eclipse.cdt.dsf.gdb.ui/src/org/eclipse/cdt/dsf/gdb/internal/ui/launching/GdbServerDebuggerPage.java -> Please add your name in copyright header in the same format as other entries (with company name).

Line:156, dsf-gdb/org.eclipse.cdt.dsf.gdb.ui/src/org/eclipse/cdt/dsf/gdb/internal/ui/launching/GdbServerDebuggerPage.java -> I think it would be safer to check sysrootDirectory is not null before using it.

Line:185, dsf-gdb/org.eclipse.cdt.dsf.gdb.ui/src/org/eclipse/cdt/dsf/gdb/internal/ui/launching/GdbServerDebuggerPage.java -> Although not strictly necessary, I would set the ATTR_DEBUGGER_SYSROOT_PATH to "" here, to clearly indicate our intention.

Line:206, dsf-gdb/org.eclipse.cdt.dsf.gdb.ui/src/org/eclipse/cdt/dsf/gdb/internal/ui/launching/GdbServerDebuggerPage.java -> protected

Line:23, dsf-gdb/org.eclipse.cdt.dsf.gdb.ui/src/org/eclipse/cdt/dsf/gdb/internal/ui/launching/LaunchUIMessages.properties -> Please add your name in copyright header in the same format as other entries (with company name).

Line:34, dsf-gdb/org.eclipse.cdt.dsf.gdb.ui/src/org/eclipse/cdt/dsf/gdb/internal/ui/launching/LaunchUIMessages.properties -> Rename to "Binaries" or "Executables" or something of the sort

Line:208, dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/IGDBLaunchConfigurationConstants.java -> Please add your name in copyright header in the same format as other entries (with company name).

Line:235, dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/IGDBLaunchConfigurationConstants.java -> Please move this up to be the last ATTR_* value (below ATTR_DEBUGGER_REMOTE_BINARY)

Line:309, dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/service/GDBBackend.java -> You could create a IGDBBackend2 interface to be able to access this method.

Or, we could simply not go through the Backend service for now, and read the attribute directly from GdbConnectCommand using;
  Map<String, Object> attributes = fLaunch.getLaunchConfiguration().getAttributes();

I prefer the second for now, to avoid adding APIs that we are not %100 confident about.

So, you probably don't need to change the current file at all.

----------------------------------------------------------------------------------------------------------------------
