======================================================================================================================
DESCRIPTION:

Remove unnecessary quotes.

Change-Id: I9ed3c6c6cd69eabb51942c8cab494910f7871c2d
Reviewed-on: http://review.couchbase.org/114409
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-09-07 05:04:19.000000000
Message: 
Change has been successfully cherry-picked as 442c803a6b51c1343dfc8fc81b80f063d8816b26 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
