======================================================================================================================
DESCRIPTION:

Change format of isasl.pw based on the mcd team request

Old format:
{"users": [{"n": <name>, <params>}, ...]}

New format:
{"users": {"<name>": {<params>}, ...}]}

Change-Id: I615729f6a6cff703fb4ee4ed1c1460bee1a827cb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-06-06 21:13:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-06 21:13:30.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30574/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-06 21:16:14.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/30574/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
