======================================================================================================================
DESCRIPTION:

Initialize the GpgSigner early on

Previously there was no explicit initialization. The GpgSigner was set
implicitly the first time when it was queried, but that left some code
paths that would bypass the EGit setup.

Bug: 579550
Change-Id: I7d436bfc2bde45a41498bd356f319d6bac622fe5
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2022-04-04 06:23:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-04-04 06:23:24.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2616/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-04-04 06:47:18.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2616/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2022-04-04 17:56:54.000000000
Message: 
Patch Set 1: Code-Review+1

(1 comment)
File Comment: /PATCHSET_LEVEL -> I was wondering shortly whether that might introduce some delay under bad circumstances, but I guess that is not a problem, right?
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2022-04-04 18:22:56.000000000
Message: 
Patch Set 1:

(1 comment)
File Comment: /PATCHSET_LEVEL -> It just moves that delay from the initialization of the staging view or from a git command to some earlier point. But as your thread dump clearly showed, this needs to be done before a git command wants to use it, otherwise if the user has chosen to use the external gpg signer, the git command may still get the BouncyCastle signer and wrongly use that.

Of course, if the Eclipse being started doesn't have a staging view open, the delay is "new". But not really a problem.

Note that real fix for the deadlock is in the JGit changes linked to this bug.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2022-04-14 10:56:22.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
