======================================================================================================================
DESCRIPTION:

Add resident ratio to the buckets page

Change-Id: Iec750e71254439213b418ba2aa5bfa6a65f78817
Reviewed-on: http://review.couchbase.org/75200
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-03-17 01:45:00.000000000
Message: 
Change has been successfully cherry-picked as a9bde364a701ed363f5a293d26ce83108f539b80 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
