======================================================================================================================
DESCRIPTION:

remove unused variables

Change-Id: Id5621ec55e0b21ec986187170b51805e11d22877
Signed-off-by: Thomas Pluess <thomas.pluess@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/77110
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-19 06:36:26.000000000
Message: 
Change has been successfully cherry-picked as 0bae401b450b7836e43075dca046f75cb7aa434e by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
