======================================================================================================================
DESCRIPTION:

Final cleanup - Cluster Settings

- put advanced query settings at the bottom of the colum
- re-styled disclosure text (consistent with other UI)
- made first column narrower

Change-Id: I9a288e574090e585496ab1ddddfc2bbc3cee4e51
Reviewed-on: http://review.couchbase.org/90305
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-03-02 18:57:58.000000000
Message: 
Change has been successfully cherry-picked as 2557fa02557f392690187569f62f71ba9513c6a2 by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
