======================================================================================================================
DESCRIPTION:

[Refactor] Modify client cert auth logic

Modify the way we do client certificate order:

1. Pick out the setting from the SSL object

The SSL object contains verification flags that OpenSSL will use as
part of connection establishment, and we may continue to use these
flags to determine how we shall continue to perform the authentication.
By using these flags (which is stored inside the SSL object) we don't
need to acquire any locks in order to figure out the configured mode.

2. Only look at the peer certificate if we have to

If the configured mode is disabled we don't need to pick out the
peer certificate (and perform memory allocation).

2.1 Only try to look up the user if the peer provided a certificate

If the configuration is Enabled or Mandatory _and_ the client
provided a certificate then try to look up a user from the provided
certificate and report the appropriate error message.

Also fix the error reported logged from bufferevent where we shut
down the connection when we see unrecoverable erros. Previously we
printed out the socket error, but this may be from when OpenSSL
refuse to open the connection (for instance missing peer certificatei
if the mode is set to mandatory) causing the log to look like:

INFO 83: Connection::on_event: Socket error: Success

it looks better with:

INFO 83: Connection::on_event: unrecoverable error encountered

Change-Id: I67d3ddb4f9c9274509f124badcab3735b00ea278

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-12-16 13:58:31.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-12-16 14:02:05.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-16 15:09:34.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6860/ : FAILURE

Timeout of a CTest test [2020-12-16T14:31:14.881Z] 411/411 Test #408: cluster_test ................................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6860/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7908/ : FAILURE

Test exceeded the timeout:
[2020-12-16T14:31:41.038Z] Running [0080/0096]: test dcp multiple streams.../usr/bin/timeout: the monitored command dumped core ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7908/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4845/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32609/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28105/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6310/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7789/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8183/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15728/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-16 20:29:01.000000000
Message: 
Patch Set 5:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8195/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7920/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4857/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32623/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28119/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6322/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6873/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7802/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15740/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-16 23:28:43.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7920/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4857/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32623/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28119/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6322/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6873/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7802/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15740/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8197/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
