======================================================================================================================
DESCRIPTION:

CBQE-4560 Epengine tests for bucket maxttl

Change-Id: Ie45e32a58526dbdeed237c755b836e0ccd9c7257
Reviewed-on: http://review.couchbase.org/89601
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-02-19 19:34:50.000000000
Message: 
Change has been successfully cherry-picked as 43cec30d397245c22cfceeafb4b549d97acd32e1 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
