======================================================================================================================
DESCRIPTION:

[cleanup] Rename childLayoutNode variable into newNode to be clearer

Change-Id: I4e800af085e07b51f21cd17f36a80bfc6fa2cd4a
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-07-05 16:05:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-05 17:08:43.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2340/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-05 17:20:06.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-photon/123/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-07-05 17:22:09.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2340/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-photon/123/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
