======================================================================================================================
DESCRIPTION:

Adding 250M 50kops test

Change-Id: I4a1f47ac74f1bb104835636be416b4f65fe0e14b

Make 50kops in memory test to use smoother hot workload

Change-Id: I63f4a3e01620fedfc4bbd3c035c2977d409ed973
Reviewed-on: http://review.couchbase.org/77758
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-05-15 07:36:22.000000000
Message: 
Change has been successfully cherry-picked as 4018f284b2f043a9d338b93f2d93f7e1b168d4bc by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
