======================================================================================================================
DESCRIPTION:

MB-55340: Index Service - Update GoLang to 1.19

- Update indexer and projector golang version to 1.19 from 1.18
- Update tools cbindex, cbindexperf and cbindexplan to use golang 1.19 from 1.18

Change-Id: I1815b8b77fb454930aa0cc4fd9967f1fc96ba954

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2023-02-02 04:23:53.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Dhruvil Shah
Date: 2023-02-02 05:06:33.000000000
Message: 
Patch Set 4:

(1 comment)
Line:107, CMakeLists.txt -> hi Dhananjay
please update the go version in go.mod file too

----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-02-02 06:36:04.000000000
MISMATCHED INLINE COMMENT
Line:107, CMakeLists.txt -> Done
----------------------------------------------------------------------------------------------------------------------
