======================================================================================================================
DESCRIPTION:

adding ephemeral bucket latency test

Change-Id: I4cd892951b0dbe889f6bd3b826fed31b1705a5e4
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/164167
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2021-10-22 17:15:58.000000000
Message: 
Change has been successfully cherry-picked as 125035d9f31b99059af13638406d0b7f803624c9 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
