======================================================================================================================
DESCRIPTION:

LoginBox: replaced white-space css property

Use nl2br() to ensure line-spaces are consider and unwanted html code is
escaped. The css property white-space: pre-wrap should not be used.

Change-Id: I3a7673cf57e6308f168506ca7518fea45196fa36
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/139583
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-03-27 17:17:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-27 17:24:30.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4265/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-27 17:34:50.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4265/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2019-03-27 19:01:43.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
