======================================================================================================================
DESCRIPTION:

bp:MB-10051: configurable disk and metadata limits

Change-Id: Icfdd2e580149e54b9627b2da460407eae0a8285b
Orig-Author: Brent Woodruff <brent@fprimex.com>
Orig-Reviewed-on: http://review.couchbase.org/34265
Reviewed-on: http://review.couchbase.org/34742
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-03-20 21:25:30.000000000
Message: 
Change has been successfully cherry-picked as d606cc53502e6442cfc14af2257ba9e792239c32
----------------------------------------------------------------------------------------------------------------------
