======================================================================================================================
DESCRIPTION:

Update toy-sarath.xml

Change-Id: Ic99e2f7370c5fe3705d0574d92ed6e651948fc41
Reviewed-on: http://review.couchbase.org/102323
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2018-11-30 14:59:12.000000000
Message: 
Change has been successfully cherry-picked as 3bf9fd756a47b8360b8451b81a62dc3d8f8dc44a by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
