======================================================================================================================
DESCRIPTION:

JVMCBC-524: Adapt reporter to recent rfc changes.

Motivation
----------
Based on the recent log field name changes, this changeset makes
sure that the SDK aligns with them.

Change-Id: Ic8eacf5d2becdada35161901e3f6d761398b4454
Reviewed-on: http://review.couchbase.org/92626
Reviewed-by: David Nault <david.nault@couchbase.com>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-04-12 17:44:54.000000000
Message: 
Change has been successfully cherry-picked as 037b44ec791ebfaa7e4c3e87beb4be101344a53c by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
