======================================================================================================================
DESCRIPTION:

MB-39042: Introduce Prometheus MetricServer

cb::prometheus::MetricServer encapsulates a prometheus-cpp Exposer.

On incoming scrape requests, a PrometheusStatCollector instance will be
used to gather stats, reusing some of the infrastructure used by
CMD_STAT.

TODO: Tie in auth once upstream changes are approved

Change-Id: I2c46729bb102d360dedc268b0fd26d935c654dcb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-08-07 14:20:58.000000000
Message: 
Uploaded patch set 26: Patch Set 25 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-07 15:14:33.000000000
Message: 
Patch Set 26: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25538/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25538/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3711/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2226/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-08-08 21:41:56.000000000
Message: 
Patch Set 26:

This change is ready for review.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-08 21:43:11.000000000
Message: 
Patch Set 26:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12860/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12860/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4075/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4075/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5144/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5144/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5047/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4958/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4958/ )
----------------------------------------------------------------------------------------------------------------------
