======================================================================================================================
DESCRIPTION:

MB-9110 bypass check log syslog.tar.gz
in mac test until it is fixed in future release

Change-Id: I1316b62c182ef5d49c0d547e422990903923a182

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2013-09-23 23:07:04.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Ketaki Gangal
Date: 2013-09-23 23:27:23.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
