======================================================================================================================
DESCRIPTION:

MB-100: mixed conf

Change-Id: I8c9c45340dc7ba7cec96293c6c47e7928207f791
Reviewed-on: http://review.couchbase.org/21706
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
