======================================================================================================================
DESCRIPTION:

[releng] Bump exported version to 6.1.5 in Jiro publication script

Change-Id: I801dd1bfc92b6994d6d29aaccef2bf71d4d38854
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2020-03-19 08:38:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-19 08:38:43.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/4022/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-19 08:38:44.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2460/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-19 09:24:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/4022/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2460/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
