======================================================================================================================
DESCRIPTION:

Don't always post to ShowFast

If an override is given, don't automatically always post to ShowFast.

Change-Id: Iaa80fffc403210dc62ae5bf71c04bdfea327020b
Reviewed-on: http://review.couchbase.org/62148
Reviewed-by: Wayne Siu <wayne@couchbase.com>
Tested-by: Volker Mische <volker.mische@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-05 07:10:47.000000000
Message: 
Change has been successfully cherry-picked as 6188a7e2fa356680d5eb90e5715ed2284594a619
----------------------------------------------------------------------------------------------------------------------
