======================================================================================================================
DESCRIPTION:

Introduce more defines for compat version numbers.

Change-Id: Iac1ad8beb6365ddecb6d69ebbd9f978f0a58235a
Reviewed-on: http://review.couchbase.org/61617
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-17 18:54:33.000000000
Message: 
Change has been successfully cherry-picked as 4f41516877f90d76a26c6f7df405f5407f5ae39b
----------------------------------------------------------------------------------------------------------------------
