======================================================================================================================
DESCRIPTION:

New RQG implementation + group by aliases functional + RQG tests

Change-Id: Id194d367c591c53ca774264b065fb8da91514f51
Reviewed-on: http://review.couchbase.org/101508
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2018-11-07 22:52:39.000000000
Message: 
Change has been successfully cherry-picked as 1f25eb84b499f71b65c4d0545f9a312f406947b7 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
