======================================================================================================================
DESCRIPTION:

Handle error returned from failSafeOp in DcpGetFailoverLog

Adding a nil check before accessing the response from failSafeOp.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gautham B A
Date: 2018-05-23 07:53:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gautham B A
Date: 2018-05-23 08:02:32.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
