======================================================================================================================
DESCRIPTION:

Correct calculation of last column width if header is disabled

When a table has a disabled header (getConfiguredHeaderEnabled) there is
no resize handle after the last column. This caused an NaN in
calculating the width of the last column. When using
getConfiguredAutoResizeColumns to auto resize the columns the resizing
failed because of this NaN and the width of the column was stuck at the
value defined in getConfiguredWidth.

This commit corrects the calculation of the width by checking if there
is actually a resize handle present.
Additionally the additional padding for the scrollbar is removed on the
header of the last column since the scrollbar is not visible in the
header of a table.

234921

Change-Id: I672710a24fd97ba74d721c8d6f53906b4590d572
Signed-off-by: Roger Stebler <Roger.Stebler@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Roger Stebler
Date: 2019-02-08 12:02:07.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-08 12:02:15.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3983/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-08 12:11:23.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3983/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2019-02-08 16:46:27.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
