======================================================================================================================
DESCRIPTION:

Update toy build toy-mikewied.xml

Change-Id: Ic9b6cef43d8fa81344bf0ca570e8e09983f29d91
Reviewed-on: http://review.couchbase.org/25162
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
