======================================================================================================================
DESCRIPTION:

analysis: Dispose the segment store when disposing the segment analysis

Change-Id: If157a9cff7db60f14d686868524eb0101fbec2e6
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/58820
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-23 20:29:45.000000000
Message: 
Change has been successfully cherry-picked as 73f1f3ea23d18b1fae9a8936244df35729af3403 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
