======================================================================================================================
DESCRIPTION:

testrunner should call sys.exit(1) if it is run with "makefile" option

if user runs testrunner with -p makefile=True
we will call sys.exit(1) in the end

Change-Id: I9006711768bab8ada509294556fcecb6c488b48f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-08-17 22:30:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-08-17 22:30:17.000000000
Message: 
Patch Set 2:

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
