======================================================================================================================
DESCRIPTION:

Simplify operations on FileDiffs

Since commit 9df32ed FileDiffs carry along the repository they
belong to, so it's no longer necessary to store it and pass it
through separately.

Change-Id: I05b78c98d3b8dfbe6a7aca9061771d9c05eac615
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2018-08-10 22:50:50.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 22:50:56.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10701/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 23:15:23.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10701/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
