======================================================================================================================
DESCRIPTION:

skip range scan rqg test

Change-Id: I16258dae632bf9fdb0452a9eeb3cf7487ce5c848
Reviewed-on: http://review.couchbase.org/101565
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Reviewed-by: <evgeny.makarenko@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2018-11-09 01:29:20.000000000
Message: 
Change has been successfully cherry-picked as 0e8be2844fd1c7f30c7ed1e21ba0102214b6f75a by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
