======================================================================================================================
DESCRIPTION:

MB-33497 Add test cases for special chars in collatejson

Change-Id: Id6a796792ca95d437ab415037e6ae8f553afc705

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-03-27 01:15:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
