======================================================================================================================
DESCRIPTION:

MB-33632: Use new Compaction listener API in RocksDB 5.18.3

Previously, we created a CompactionEventListener that was called
at the beginning of a compaction to set a thread local variable to 
track any allocations/deallocations against a given bucket.

The API exposed by RocksDB has now changed; the user can add listeners
for an OnCompactionBegin function instead. Use this function instead of
the previous CompactionEventListener.

Additionally, add a listener for the OnCompactionCompleted event. We
should remove the thread local set previously to avoid tracking any
allocations or deallocations done before or after the two functions are
called. We saw that this caused an issue with flush when a bucket is
destroyed.

Change-Id: I7944177af8df1d24f18966875ba80603d66f42e9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-04-15 11:42:02.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-04-15 12:19:03.000000000
Message: 
Patch Set 2: Code-Review+2

Thanks.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-15 12:41:45.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3132/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3132/ )
----------------------------------------------------------------------------------------------------------------------
