======================================================================================================================
DESCRIPTION:

[563117] Handle multi-session configuration

Update test cases to handle modification for multi-session tests.
Fix code errors leading to NPE and StackOverflow errors.
Add dedicated tests: update abstract tests to allow for multiple session
files to be copied on the test workspace.

Change-Id: I14cc899834193a356a1f0ad63fe6e3a3516b3908
Signed-off-by: Arnaud Dieumegard <arnaud.dieumegard@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2020-10-29 09:48:15.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-29 09:51:06.000000000
Message: 
Patch Set 4:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
