======================================================================================================================
DESCRIPTION:

point to test branch in private repository

Change-Id: Ice71c8f01a1d518d3b632f434c52f7444c53b937
Reviewed-on: http://review.couchbase.org/92338
Reviewed-by: Yu Sui <ysui68@gmail.com>
Tested-by: Yu Sui <ysui68@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yu Sui
Date: 2018-04-06 20:00:08.000000000
Message: 
Change has been successfully cherry-picked as 17ef296ca21756ea6e7c6265e8fb080b17650571 by Yu Sui
----------------------------------------------------------------------------------------------------------------------
