======================================================================================================================
DESCRIPTION:

Limit GOMAXPROCS for long running go processes.

Change-Id: Id74b648e72a993f692995e97701cce20746c9521
Reviewed-on: http://review.couchbase.org/114926
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Ajit Yagaty <ajit.yagaty@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-09-18 19:14:13.000000000
Message: 
Change has been successfully cherry-picked as aebb7acba1b55243c8d17a7c44fc4d7267a5c115 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
