======================================================================================================================
DESCRIPTION:

Print GTK theme at the start of SWTBot

Since behavior can change greatly depending on the theme, this
might help us investigate failing tests in some cases.

Change-Id: I857267abfc1acc82d0a4b7876b2cd8f83387e4f7
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/80534
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-20 14:27:23.000000000
Message: 
Change has been successfully cherry-picked as 7df209fa8ce025eea58b567ff3385d9a16414a55 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
