======================================================================================================================
DESCRIPTION:

Adding N1QL stats to the equation

Change-Id: I18599761abb9575842c621ce3f8313c8ac0777ec
Reviewed-on: http://review.couchbase.org/50006
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-22 20:44:52.000000000
Message: 
Change has been successfully cherry-picked as 29cbf9ebeb41671f400ef6971f884a4b5b060df8
----------------------------------------------------------------------------------------------------------------------
