======================================================================================================================
DESCRIPTION:

Modify:
- The PLUGIN_ID of plugin
org.eclipse.papyrus.uml.m2m.qvto.common.blackboxes
- The provider name of the plugin
org.eclipse.papyrus.infra.emf.expressions

Change-Id: Ia417ee4b037b4423fe9be884b448ded00dd3137f
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2017-05-02 07:29:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-05-02 09:55:36.000000000
Message: 
Change has been successfully merged into the git repository by Quentin Le Menez
----------------------------------------------------------------------------------------------------------------------
