======================================================================================================================
DESCRIPTION:

Bug 457956 : Applying the xtend maven plugin to all eclipse plugins

Focusing on org.eclipse.papyrus.cpp.codegen and all others involved
plugins

Change-Id: Ibc5694ac25dc150c5413728a09d5ba7970435cbe
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Francois Le Fevre
Date: 2015-01-21 10:56:28.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-21 11:04:05.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1624/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-21 11:19:43.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1624/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Francois Le Fevre
Date: 2015-01-22 07:46:37.000000000
Message: 
Patch Set 2:

Dear team,

could you please have a look to this proposition.

Concerning the modification of the top-main pom, I will change at least its default activation to false.
I find it very usefull but perhaps their is already another mecanism that I am not aware of?

I would like to know why the different module to not have the nature Maven project in addition to other nature?

Thanks for these usefull precision.

Francois
----------------------------------------------------------------------------------------------------------------------
