======================================================================================================================
DESCRIPTION:

Bug 457956 : Applying the xtend maven plugin to all eclipse plugins

Focusing on org.eclipse.papyrus.cpp.codegen and all others involved
plugins, adding a developer profile, removing the xtend-gen folder

Change-Id: Ibc5694ac25dc150c5413728a09d5ba7970435cbe
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Francois Le Fevre
Date: 2015-01-22 16:19:38.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-22 16:19:43.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1653/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-22 16:43:43.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1653/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
