======================================================================================================================
DESCRIPTION:

CBQE-6031: Backport info automation (CBQE-5475)

Backport cbbackupmgr info test automation (CBQE-5475) from master branch
to mad-hatter branch.

Change-Id: I60bcd5d8c48aae4641c4ba4a2b6db1efe4968693
Reviewed-on: http://review.couchbase.org/c/testrunner/+/134920
Tested-by: Asad Zaidi <asad.zaidi@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2020-08-25 16:26:21.000000000
Message: 
Change has been successfully cherry-picked as ab634be7ced4bcb7899ae80aead0eb041ffadbbe by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
