======================================================================================================================
DESCRIPTION:

MB-17273: Update bytes processed correctly in passive str when buffer is cleared

Fixing the bug introduced in http://review.couchbase.org/#/c/58774

Change-Id: Id10cf27056f2b11deec2b0e0df3cd984c0e14915
Reviewed-on: http://review.couchbase.org/59286
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-29 20:39:03.000000000
Message: 
Change has been successfully cherry-picked as fb1d0099deeb006ca65d4d400fe3786570368e60
----------------------------------------------------------------------------------------------------------------------
