======================================================================================================================
DESCRIPTION:

CBIDXT-130 : projector rebalance/failover simulation.

cleanup, refactoring and verifying node failover.

Change-Id: Ib3c4aac336e830e7cadd226302397f03b2a398e8
Reviewed-on: http://review.couchbase.org/40692
Reviewed-by: John Liang <johliang00@gmail.com>
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-08-19 16:16:04.000000000
Message: 
Change has been successfully cherry-picked as 50c7742008834a1e1a70c358e82f39cba897453a
----------------------------------------------------------------------------------------------------------------------
