======================================================================================================================
DESCRIPTION:

MB-100: reb confs

Change-Id: I1bf34469a1826922d2b8e35c17771438cb2bdcea
Reviewed-on: http://review.couchbase.org/23349
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
