======================================================================================================================
DESCRIPTION:

[21/n] Run existing map data tests against object store

NOTE: From local testing, testrunner appears to transiently fail to
create the test buckets.

Change-Id: I72a3ac2c04785c0118ce1598887ff5eb527e6fb7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James Lee
Date: 2020-06-24 11:42:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
