======================================================================================================================
DESCRIPTION:

MB5013: gat/touch does not go persistent

This change-set will fix the bug by making TTL change persistent.

Change-Id: I6df35f77b31c888de630188644f6a0f0cee664bf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2012-04-28 01:03:00.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
