======================================================================================================================
DESCRIPTION:

MB-100: fix logs in get_cluster_settings

Change-Id: Ib5332d922a371e151f9aa10df7b07c442145e0f6
Reviewed-on: http://review.couchbase.org/25139
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
