======================================================================================================================
DESCRIPTION:

[517956] Do not refresh all diagrams with Force refresh tool.

If automatic refresh Sirius preference is disabled, the use of Force
Refresh tool refreshes only the current diagram instead of all opened
diagrams. 

Bug: 517956
Change-Id: I71b06e3b90e360d5bd58559f416a1d15020b6554
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2017-06-16 16:26:21.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-16 16:26:26.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/898/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-16 17:02:01.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2641/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-16 17:29:19.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/898/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2641/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
