======================================================================================================================
DESCRIPTION:

MB-8125: Make sure we have numeric value when setting dynamic params

Change-Id: I9666b58215b83f3eacc38e598b6ecff5eb1bc6af
Reviewed-on: http://review.couchbase.org/25807
Reviewed-by: Chiyoung Seo <chiyoung.seo@gmail.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
