======================================================================================================================
DESCRIPTION:

refactored SetupWizard pages into SetupWizard.pages object

Change-Id: If0821190fba00d50085531a7c7ce1ca0b00d5eb0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-11-07 10:12:37.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-11-07 10:13:02.000000000
Message: 
Patch Set 5: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
