======================================================================================================================
DESCRIPTION:

Bug 409277 - Swing: Double click on Pop-Up menu over table row fires 2 events

https://bugs.eclipse.org/bugs/show_bug.cgi?id=409277

Adds possibility to define Popup windows as heavyweight components.

Change-Id: Ib3ac251315f9a29892138cee64db11b8f5e29946
Reviewed-on: https://git.eclipse.org/r/13481
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-06-03 09:47:55.000000000
Message: 
Change has been successfully cherry-picked as 62d10ad6f611f97e577bbd6374eef4ee3360cc95
----------------------------------------------------------------------------------------------------------------------
