======================================================================================================================
DESCRIPTION:

CBQE-6158: Test backup service prometheus stats

Test the 'backup_dispatched', 'backup_data_size' and 'backup_task_run'
stats.

Change-Id: If89bad298e32a6dd1b3735494a2b0d49ef7af5a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-11-09 16:48:28.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
