======================================================================================================================
DESCRIPTION:

Bug 540580 - Use new findElements in EModelServiceFindTest tests

Change-Id: Ie5a28d8b8c4a0426676b2b750d8a4cf00cf2332f
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-11-08 09:24:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-08 10:12:14.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16428/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-08 11:41:51.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16428/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
