======================================================================================================================
DESCRIPTION:

MB-18008: show an error when rebalance fails

Change-Id: I301a9e8868667b0b84c7936dc354e880215479c0
Reviewed-on: http://review.couchbase.org/61243
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-10 17:58:38.000000000
Message: 
Change has been successfully cherry-picked as 4e8a492c8d675fb6d25f2a4a39f681e40c0135ec
----------------------------------------------------------------------------------------------------------------------
