======================================================================================================================
DESCRIPTION:

Bug 494650: make method atomic without using a Query

Make GdbSourceLookupParticipant.sourceContainersChangedOnDispatchThread
atomic without requiring the calling thread to wrap the call in a Query.

This prevents a deadlock where two different Executor threads are both
listening to changes on the same launch configuration (e.g. when the
same launch configuration is launched twice).

See Bug 494650 for more details.

This change is a continuation of:
  commit 628389071558c43c52b666995e1eaa5c4aa67a8f
  Bug 472765: Use gdb's "set substitute-path from to"


Change-Id: I3e3faa7a079db42a709668b45e3ec5b3d473a86d
Signed-off-by: Jonah Graham <jonah@kichwacoders.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-06-20 18:30:16.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/5455/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-20 19:18:32.000000000
Message: 
Patch Set 4: Verified-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/5455/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2016-06-30 10:38:58.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-29 13:13:39.000000000
Message: 
Change has been successfully merged into the git repository by Jonah Graham
----------------------------------------------------------------------------------------------------------------------
