======================================================================================================================
DESCRIPTION:

Smart batching: plasma DGM and exclude node tests

Change-Id: I3f8391cd7179b6c75cd3f402928accb25c4cac03
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/168509
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2022-01-24 09:16:03.000000000
Message: 
Change has been successfully cherry-picked as 982fd942208c6ff2106124a19b8db1b6f57c6cb7 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
