======================================================================================================================
DESCRIPTION:

Slider: add nowrap, input & value belong together

Slider input/value have the container's height (see SliderLayout),
therefore they shouldn't wrap, otherwise the layout breaks.

Change-Id: I08f95b90615065a8d037d2432d904e7885887cc9
Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Muri
Date: 2018-11-15 13:10:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-15 13:10:58.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3631/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-15 13:19:54.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3631/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
