======================================================================================================================
DESCRIPTION:

MB-48047: Separate gen_event and internal functions

Reviewed-on: http://review.couchbase.org/c/ns_server/+/141384

Change-Id: I8f47226346b6f0815852c7b10b5019d842a52247

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-11-02 23:43:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2021-11-02 23:44:58.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/270819/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
