======================================================================================================================
DESCRIPTION:

MB-48047: Separate gen_event and internal functions

Reviewed-on: http://review.couchbase.org/c/ns_server/+/141384

Change-Id: I8f47226346b6f0815852c7b10b5019d842a52247

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-11-04 23:27:49.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2021-11-04 23:29:06.000000000
Message: 
Patch Set 2:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/271227/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
