======================================================================================================================
DESCRIPTION:

Add btrc to perfrunner code base

Change-Id: I41ff8755e162abbe8c98319742be6e7b45aeb100
Reviewed-on: http://review.couchbase.org/65432
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-01 17:33:54.000000000
Message: 
Change has been successfully cherry-picked as ea3b61dc476855436f2d37d09eaf8a045a7472a9 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
