======================================================================================================================
DESCRIPTION:

Refactor: use execute() istead of send&recv in client

This is a preparation for being able to configure the client
to deal with tmpfail internally.

Change-Id: I99ae2619976910f7904ba52bbe47eac5c8af2cc9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-05-21 10:37:03.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
