======================================================================================================================
DESCRIPTION:

MB-8127 Handle diag_failed when grabbing new per node diags.

Change-Id: I5fd23c9da71f5331c3002eb3b1007930b8703768
Reviewed-on: http://review.couchbase.org/25934
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
