======================================================================================================================
DESCRIPTION:

MB-12222: task progress for orphan bucket

Change-Id: I2757319043041cf004385bd7066d45a941365030
Reviewed-on: http://review.couchbase.org/56881
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-18 20:49:32.000000000
Message: 
Change has been successfully cherry-picked as f6154d71d23e94e114a93cc9a0a616a8ac84bf5f
----------------------------------------------------------------------------------------------------------------------
