======================================================================================================================
DESCRIPTION:

Bug 550828 - Activate heap monitor by default

Change-Id: I66c6d8c2fe90d2b8b290ce3740943fe52a24662e
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-12 07:26:25.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-12 07:27:16.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19785/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-12 07:43:52.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19785/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
