======================================================================================================================
DESCRIPTION:

bug 496176: [Importer][Rhapsody] Papyrus must provide a tool to import Rhapsody SysML Model into Papyrus. 
	-fix a bug witht ISysMLPort of ContraintBlock : they were mapped on Port, now they are mapped on Property

Change-Id: I1cd0e747df787ab4303b3ca47632e9266f210a6e
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2016-09-15 14:38:34.000000000
Message: 
Patch Set 2: Published edit on patch set 1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-15 14:43:03.000000000
Message: 
Change has been successfully merged into the git repository by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
