======================================================================================================================
DESCRIPTION:

use meck in ns_rebalance_observer test to emulate ns_bucket:get_buckets

to abstract test from knowing where buckets reside

Change-Id: Ib61c29a912b1963017be7d18c908b6631f763344

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-01-29 17:22:17.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-29 17:22:33.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/21415/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-29 18:15:47.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
