======================================================================================================================
DESCRIPTION:

MB-39662 make oso mode configurable

Change-Id: Ib8f642253ab1f3bc33d19f502d0af5773d2b1203

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-08-15 01:16:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
