======================================================================================================================
DESCRIPTION:

CBQE-4333: Add the missing bucket which was removed by mistake

Change-Id: I8f4fbf2d5a3299a2f8c3e08096c759e1a68aa40a
Reviewed-on: http://review.couchbase.org/99700
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-09-18 05:26:03.000000000
Message: 
Change has been successfully cherry-picked as ef68cd05638b60bbebca21416bb6e40e3901a4c4 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
