======================================================================================================================
DESCRIPTION:

MB-50289: Verify otp connectivity when opening external port

mostly to make sure that certificates and hostnames are configured
correctly

Backport of MB-44372.
Reviewed-on: http://review.couchbase.org/c/ns_server/+/146781

Change-Id: I038dc731a970a873b5d741fbcd6c03c87d748494

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2022-01-11 17:34:31.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2022-01-11 17:34:43.000000000
Message: 
Patch Set 3:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/280813/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
