======================================================================================================================
DESCRIPTION:

MB-32031 use keyspace in kv_sender

Change-Id: I37de31f1de23bd6f40acbe161b1b544a2b12610d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-04-10 19:03:26.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
