======================================================================================================================
DESCRIPTION:

Change default initial version for upgrade tests.

Change-Id: Icf2d9236f066f97a2683e8ad5cdfa4c7a4d584f9
Reviewed-on: http://review.couchbase.org/c/testrunner/+/133306
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2020-07-27 22:15:52.000000000
Message: 
Change has been successfully cherry-picked as 1fc9f2d2372b7b51194bfe938184b942b49b89b9 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
