======================================================================================================================
DESCRIPTION:

399533: Add a PDE target definition for Eclipse release staging

Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=399533

Change-Id: I5e1e8b2c69cb14d5d1f4e0eb8eb77867848552c0
Signed-off-by: aleon <alvsan09@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alvaro Sanchez-Leon
Date: 2013-07-15 12:56:20.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2013-07-15 16:01:20.000000000
Message: 
Patch Set 3:

(1 comment)
Line:3, releng/org.eclipse.cdt.target/.project -> I think it should be org.eclipse.cdt.target to be consistent with its directory name and other projects (Egit). Sorry I forgot to add it in my last review.

----------------------------------------------------------------------------------------------------------------------
Author: Alvaro Sanchez-Leon
Date: 2013-07-15 19:16:08.000000000
Message: 
Patch Set 3:

(1 comment)
Line:3, releng/org.eclipse.cdt.target/.project -> Done

----------------------------------------------------------------------------------------------------------------------
