======================================================================================================================
DESCRIPTION:

No-op mad-hatter change

Change-Id: Ic706c0394fcd2bb8202cba3114af5bc2e9f768b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-06-29 09:17:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-29 09:17:43.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/189838/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-29 09:49:34.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/776/ : FAILURE

Compile error at [2020-06-29T09:18:44.321Z] ../kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:237:19:
error: no matching conversion for functional-style cast from "const queued_item" (aka "const SingleThreadedRCPtr<Item, Item *, std::default_delete<Item> >") to "magmakv::MetaData"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/776/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25902/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1305/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1453/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1221/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1423/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1435/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1442/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-29 14:59:47.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/777/ : FAILURE

Compile error at [2020-06-29T14:13:18.451Z] ../kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:237:19:
error: no matching conversion for functional-style cast from "const queued_item" (aka "const SingleThreadedRCPtr<Item, Item *, std::default_delete<Item> >") to "magmakv::MetaData"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/777/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25903/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1306/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1455/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1436/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1424/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1222/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1443/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-07-01 08:59:37.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
