======================================================================================================================
DESCRIPTION:

MB-40920: Add magma variant to CollectionsKVStoreTest

Change-Id: I1a003732c490850f0dc9f15932d5c13c2622eccd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-08-21 06:22:22.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-21 06:58:46.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5098/ : FAILURE

Failure of a CTest test [2020-08-21T06:44:15.705Z] 227/400 Test #135: ep-engine_ep_unit_tests.CollectionsKVStoreTests/CollectionsKVStoreTest ...................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5098/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25705/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3884/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2408/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29670/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4209/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5185/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13008/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5287/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
