======================================================================================================================
DESCRIPTION:

[427799] Various cleanups in DAnalysisRefresher to make the code more readable

Bug: 427799
Change-Id: I0cfe41e78f5377952573cee1e61891ea130f4d3c
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-04-14 14:22:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-14 14:36:32.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/532/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-14 16:25:55.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/487/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-14 16:50:48.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/532/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/487/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
