======================================================================================================================
DESCRIPTION:

MB-29543: Log connection counts in GSI query client conn_pool

Collect active and free connection count once each minute.
Every 10 minute interval, log the last 10 minute's connection
count history.

Change-Id: I59d5a26524e523b5df215c8848e4e39cea910566

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2018-05-09 11:15:20.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
