======================================================================================================================
DESCRIPTION:

Add missing include for c++11

Change-Id: Ibaf61792254122d0e18337c0ebb03d957b79d367
Reviewed-on: http://review.couchbase.org/29891
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-10-30 11:15:25.000000000
Message: 
Change has been successfully cherry-picked as adf35e8c9d643f728cd46cef67d3d046b4405e4b
----------------------------------------------------------------------------------------------------------------------
