======================================================================================================================
DESCRIPTION:

Bug 487943 - Retire DefaultContentProvider now we have default methods
in IContentProvider

Final deletion of DefaultContentProvider, I put this is a separate
commit in case someone in Platform is illegally referring to this class.

Change-Id: Ide2f52b69c60ee528ffd79bdbafa3af70e6012ee
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>




======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-02-18 19:25:54.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/976/
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2016-02-18 19:30:37.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-18 19:53:03.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/976/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-19 10:55:25.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
