======================================================================================================================
DESCRIPTION:

Lock 'asterixdb' SHA for 6.6.2

Change-Id: Ie79bdab00682823f5a2f9d795eb68b1005ab300d
Reviewed-on: http://review.couchbase.org/c/manifest/+/152653
Reviewed-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Murtadha Hubail <Murtadha.hubail@couchbase.com>
Tested-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2021-05-02 22:14:47.000000000
Message: 
Change has been successfully cherry-picked as 2cb6ef625f03d80ed3b0a566ee629164d01aee42 by Michael Blow
----------------------------------------------------------------------------------------------------------------------
