======================================================================================================================
DESCRIPTION:

bug 411769: CBI Build: Create develop branch 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=411769

Name changed to luna in feature properties.

Change-Id: Ieb77b795d39788b61627d0d901909ad3a608810c
Reviewed-on: https://git.eclipse.org/r/16000
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2013-08-30 14:22:12.000000000
Message: 
Change has been successfully cherry-picked as 5518fc47f0a2d81f23a5a0525a3f75b62705de76
----------------------------------------------------------------------------------------------------------------------
