======================================================================================================================
DESCRIPTION:

[546681] Use test code not depending on active shell

Active shell can be null without clear rule established.
This patch modifies RefreshWithCustomizedStyleTests to use SWTBot code
not depending on active shell.
Also add a method
org.eclipse.sirius.tests.swtbot.support.api.editor.SWTBotSiriusHelper.selectPropertyTabItem(String,
SWTBot) to look widget from the bot.
A widget in a view must be look at from its view bot SWTBotView or it
will mostly not be found when shell will be null.

Bug: 546681
Change-Id: Ibaef47a412f0f800153a9d9c45e0102ccf02ac9a
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2019-06-03 09:42:06.000000000
Message: 
Uploaded patch set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-03 17:16:35.000000000
Message: 
Patch Set 5:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3929/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-03 18:25:02.000000000
Message: 
Patch Set 5:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.build-photon/2266/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-03 18:54:28.000000000
Message: 
Patch Set 5:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-photon/56/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-03 21:34:57.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3929/ : FAILURE

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-photon/56/ : FAILURE

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.build-photon/2266/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2019-06-04 09:17:54.000000000
Message: 
Patch Set 5:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2019-06-04 09:20:02.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
