======================================================================================================================
DESCRIPTION:

MB-45049: [stats range api] Add support for derived metrics

Example:
GET /pools/default/stats/range/index_fragmentation?\
aggregationFunction=special&bucket=travel-sample

{
  "data": [
    {
      "metric": {
        "nodes": [
          [
            "127.0.0.1:9000",
            "127.0.0.1:9001"
          ]
        ],
        "name": "index_fragmentation",
        "bucket": "travel-sample",
        "instance": "index"
      },
      "values": [
        [
          1616696661,
          "7.13439549272633826149e+01"
        ],
        [
          1616696671,
          "7.13439549272633826149e+01"
        ],
        [
          1616696681,
          "7.13439549272633826149e+01"
        ],
        [
          1616696691,
          "7.13439549272633826149e+01"
        ],
        [
          1616696701,
          "7.13439549272633826149e+01"
        ],
        [
          1616696711,
          "7.13439549272633826149e+01"
        ],
        [
          1616696721,
          "7.13439549272633826149e+01"
        ]
      ]
    }
  ],
  "errors": []
}

Change-Id: Ib25d2fb765ffc2d44a1015ad0c36a0f30fe40a7e
Reviewed-on: http://review.couchbase.org/c/ns_server/+/149291
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-03-25 20:40:59.000000000
Message: 
Change has been successfully cherry-picked as f47326a92af12ea0432a50693aff5ab9c1849a95 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
