======================================================================================================================
DESCRIPTION:

CBQE-0:fixed issue with windows path
Change-Id: I9c21d50b793c576e530c4026f1a4bde3599bafc5
Reviewed-on: http://review.couchbase.org/59842
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-12 07:40:16.000000000
Message: 
Change has been successfully cherry-picked as fb7f48f313f0378ead0e0a61d8c98c8dfa54be2c
----------------------------------------------------------------------------------------------------------------------
