======================================================================================================================
DESCRIPTION:

added resource link to have oomph CDT.setup file inside the project

- the original location of the file is not changed but now
I can see it and edit in my eclipse project (o.e.cdt.target)

Change-Id: Ib7835d524d8ad0141eee74da1d099313d516da78

======================================================================================================================
COMMENTS
======================================================================================================================
