======================================================================================================================
DESCRIPTION:

NCBC-3316: KV Range Scan refactor operation parsing

Motivation
----------
This commit refactors operation parsing as well as implementing
range_scan_more fetching the next batch of data.

Modifications
-------------
- Remove IObservable from MuxConnection
- Fix parsing of responses and each document
- Make iteration through next set of docs if range_scan_more is returned
- Fixup RetryOrchestrator so KV range scans are handled properly
- Add PartitionScan type which maintains state through scan

Change-Id: I838a25ac5dcf317b4eec0e75bdf0c6400de853a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2023-01-26 22:42:00.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-26 22:42:11.000000000
Message: 
Patch Set 8:

Build Started https://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/3713/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-26 22:59:43.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/3713/ : success
----------------------------------------------------------------------------------------------------------------------
