======================================================================================================================
DESCRIPTION:

CBQE-4378 If services_map contains the raw ip of the node fed in fqdn format in the ini, handle it

Change-Id: Id55fba341768713285a8c71cd894fda2bcad7505
Reviewed-on: http://review.couchbase.org/90676
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-03-08 18:28:14.000000000
Message: 
Change has been successfully cherry-picked as 6861c5a32ccc7c163d95ad65f3042a8d9344f657 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
