======================================================================================================================
DESCRIPTION:

XDCR regression fixes

Change-Id: I6e82a06e44d5d0153bd857a0972c320a010c0068
Reviewed-on: http://review.couchbase.org/118729
Tested-by: <pavithra.mahamani@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-12-02 19:38:28.000000000
Message: 
Change has been successfully cherry-picked as fefee3bf2c79bf62129da4d7b0b16533088b9830 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
