======================================================================================================================
DESCRIPTION:

MB-37520: Add individual accessors to ItemIface

This allows callers to read the specific properties of an Item they
are interested in without having to use get_item_info() which
materialises all properties, including some which are quite costly
such as vBucket UUID.

Change-Id: I77bb790ea393d378681613701940df441626d050

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-03-09 12:34:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-03-09 12:55:26.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-09 15:29:08.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34137/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34137/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9278/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6060/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7522/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29314/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17039/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9137/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9491/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8195/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-11 14:05:53.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9329/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6060/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7522/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29314/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17039/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9137/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9491/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8195/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34186/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-15 16:03:39.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6060/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7522/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29314/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17039/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9137/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9491/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8195/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34186/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9366/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
