======================================================================================================================
DESCRIPTION:

431117: [Model Explorer, Properties] Edit -> Undo/Redo menus are never
enabled
https://bugs.eclipse.org/bugs/show_bug.cgi?id=431117

 - Add action provider to Mode Explorer viewer
 - Create PropertySheetPage for Model Explorer view to add Undo/Redo
menu contribution

Change-Id: I4c41016f7c337051aa07d02517b5b991faf216da
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gabriel Pascual
Date: 2014-10-24 15:01:31.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-24 15:01:36.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/904/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-24 15:18:57.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/904/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2014-11-06 08:56:23.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
