======================================================================================================================
DESCRIPTION:

431117: [Model Explorer, Properties] Edit -> Undo/Redo menus are never
enabled
https://bugs.eclipse.org/bugs/show_bug.cgi?id=431117

 - Add action provider to Mode Explorer viewer
 - Create PropertySheetPage for Model Explorer view to add Undo/Redo
menu contribution

Change-Id: I4c41016f7c337051aa07d02517b5b991faf216da
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Remi Schnekenburger
Date: 2014-11-06 08:56:38.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2

Seems to be OK for me. pushing to master. Can you cherry pick for maintenance/luna, please?
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2014-11-06 08:56:48.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
