======================================================================================================================
DESCRIPTION:

[574273] Add corresponding tests

* For one edge with contextual menus
* For one edge with shortcuts
* For several edges with contextual menus

Bug: http://eclip.se/tmpolicH
Change-Id: I77242e6c836f21b0a29df0e24d87b9706f112cea
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2021-08-17 08:32:34.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-17 08:58:13.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-6.6.x/29/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-17 09:25:59.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-6.6.x/29/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
