======================================================================================================================
DESCRIPTION:

Bug 385987 - Hidden tabs' filenames should be bolded in "Show List"
drop-down of tabbed

Update a test renderer

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eric Moffatt
Date: 2013-08-02 17:03:12.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
