======================================================================================================================
DESCRIPTION:

Bug 434108 - [Perspectives] Copy Worbench Layout option does not work in
Eclipse 4.x

Change-Id: I1ab68e0d2d91ea6c2c755754ec2c777b76f89478
Signed-off-by: Bartosz Popiela <bartoszpop@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bartosz Popiela
Date: 2015-04-12 10:02:46.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-12 10:02:52.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5367/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-12 10:29:24.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5367/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
