======================================================================================================================
DESCRIPTION:

Bug 528707 - [Generic TP Editor] Command for updating unit versions

 - Command added to right click menu of .target files to update all
units to latest versions
 - Moved test target files to more logical location

Change-Id: I1070119f3bdcc46a3de7e280463a79e8f5b76dc6
Signed-off-by: Lucas Bullen <lbullen@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-02-12 21:01:44.000000000
Message: 
Patch Set 20: Patch Set 19 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-12 21:02:23.000000000
Message: 
Patch Set 20:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/284/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-12 21:03:03.000000000
Message: 
Patch Set 20: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/284/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
