======================================================================================================================
DESCRIPTION:

Bug 528707 - [Generic TP Editor] Command for updating unit versions

 - Command added to right click menu of .target files to update all
units to latest versions
 - Moved test target files to more logical location

Change-Id: I1070119f3bdcc46a3de7e280463a79e8f5b76dc6
Signed-off-by: Lucas Bullen <lbullen@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lucas Bullen
Date: 2018-01-18 18:00:07.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-18 18:00:17.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/212/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-18 18:09:29.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/212/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
