======================================================================================================================
DESCRIPTION:

CBQE-4420: Add new parameter for max_ttl for audit record.

Change-Id: I961a7bd3979acbc6556b12d1ab00f07f0ea15c76

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-01-15 06:26:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ritam Sharma
Date: 2018-01-15 06:28:31.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
