======================================================================================================================
DESCRIPTION:

MB-42788: Disable scheduled index creation during rebalance

Change-Id: Ia5907b052050ccaac0b951ffeb9abb63034cde8c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2021-03-25 14:05:02.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
