======================================================================================================================
DESCRIPTION:

MB-44158 : Optmize getServiceMap to start watcher faster

This function will not need bucket data in cinfo. So can only Fetch
nodes, nodesvs and servergroups info. Make lock in GetLocalValue as a
RLock as that function does not modify the value.

Change-Id: Ie92ccb215d94f33e620bd5e24edd32a03dff90bd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2021-05-17 09:58:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-05-17 15:42:30.000000000
Message: 
Patch Set 1: Code-Review+1

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-17.05.2021-17.28.pass.html
----------------------------------------------------------------------------------------------------------------------
