======================================================================================================================
DESCRIPTION:

MB-4802 Parse versions of the 2.0.0dp4r form.

Change-Id: I11a09ea94f3ddb8947440fed24ebbb62d3f57d11

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-02-15 02:32:49.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
