======================================================================================================================
DESCRIPTION:

[428545] Have created DTreeItems/DLines selected automatically

- Leave SelectDRepresentationElementsListener manage selection of
created
DTreeItems/DLines for which
semantic has been created in the same EMFT Transaction.
- Transaction.getChangeDescription().getObjectsToDetach() is used to get
list of top level attached objects in the current transaction.
- Transaction.getChangeDescription().getObjectsToDetach() is usable only
from Eclipse Mars M6, see Bug 460206
- See CreatedDLinesSelectionTests & CreatedDTreeItemsSelectionTests for
SWTBot tests.

Bug: 428545
Change-Id: I7b9f0d6fe7d1ae810fb4d6a33b829063b876ce3b
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-09-01 12:54:58.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-01 12:55:04.000000000
Message: 
Patch Set 12:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2106/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-01 12:55:04.000000000
Message: 
Patch Set 12:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1966/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-01 13:28:32.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2106/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1966/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-11 08:00:48.000000000
Message: 
Change has been successfully merged into the git repository by Esteban DUGUEPEROUX
----------------------------------------------------------------------------------------------------------------------
