======================================================================================================================
DESCRIPTION:

use #clear instead of #html('') to avoid $.data leaks

jquery 'data' facility is using central 'cache' with ids stored on
elements. When element is GC'ed nothing prevents jquery from keeping
it's data in $.cache.

In order to avoid leak we need to use empty() method that cleans data
of removed elements.

Change-Id: Icd7f0f0349a247b62fee4c1c10c056a3c2e3512f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-05-14 18:00:07.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2011-05-14 18:24:44.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2011-05-14 18:24:44.000000000
Message: 
Change has been successfully cherry-picked as 16bec11a105aeef8a7fc4dc3d0157d71d908c7b4.
----------------------------------------------------------------------------------------------------------------------
