======================================================================================================================
DESCRIPTION:

CBQE-4553 - fixing compression TCs for chain and ring topology

Change-Id: I65f4ad7caf0be2477408c5fc68041afc6f70cbf8
Reviewed-on: http://review.couchbase.org/91870
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: Jaekwon Park <jaekwon.park@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2018-03-30 02:07:15.000000000
Message: 
Change has been successfully cherry-picked as 5f62c2b008546e7aa36e3b3347684db941de5f26 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
