======================================================================================================================
DESCRIPTION:

Add missing @since tags for new PackConfig API methods

Change-Id: I38f10d622c30f19d1154a4901477e844cb411707
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
