======================================================================================================================
DESCRIPTION:

Bug 404894 - [visualizer] Make CPUs and cores selectable in multicore
visualizer

Change-Id: I842df73a2718ac82bb392e7e82652b4b056c254b
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Dumais
Date: 2013-04-16 14:28:09.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: William Swanson
Date: 2013-04-26 14:46:38.000000000
Message: 
Patch Set 3: Verified; Looks good to me, approved; IP review completed

Changes look good -- thanks, Marc!
----------------------------------------------------------------------------------------------------------------------
