======================================================================================================================
DESCRIPTION:

Check if memory blocker is running at the end of initial/incr test

Change-Id: Ifdae04fcc3e88cb0c5a03c5e18ad5d374c55e6b0
Reviewed-on: http://review.couchbase.org/73186
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-02-15 04:41:56.000000000
Message: 
Change has been successfully cherry-picked as 3919f518aeef1facaa967e1b4af5c40e4b4796a4 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
