======================================================================================================================
DESCRIPTION:

Remove mnemonic clash with Restore Defaults button

Updates mnemonic from 'd' to 'e' for 'Detached HEAD Warning'
button text

Bug: 352456
Change-Id: Idd363104f7de168dc7a1f3abcf9605a4ec98f947
Signed-off-by: Kevin Sawicki <kevin@github.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dariusz Luksza
Date: 2011-11-09 20:53:26.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-09 20:53:26.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1953/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-09 20:53:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1953/ 
----------------------------------------------------------------------------------------------------------------------
