======================================================================================================================
DESCRIPTION:

Remove lock usage from StatisticalCounter

Change-Id: If92f2f002006daa987d7e480a3de59d26a66247f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-03-28 12:46:07.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-28 12:47:24.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7662/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7662/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8467/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8467/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/2056/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/2056/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/444/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/444/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8712/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8712/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/6853/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
