======================================================================================================================
DESCRIPTION:

[BP] Add a move to active queue function to simplify the backfill function

Change-Id: Iad559ead8bb2d7d9f5d2afdc6b38d334fa2f277b
Reviewed-on: http://review.couchbase.org/47462
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-27 18:44:31.000000000
Message: 
Change has been successfully cherry-picked as 8a0c08156fee44f0dcc78e57e5e952734888608f
----------------------------------------------------------------------------------------------------------------------
