======================================================================================================================
DESCRIPTION:

MB-5744 Remove the stats snapshot file before the replacement.

Change-Id: I7ed7e5bc93a11f7e31603e183133818437e6c54c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-06-29 23:19:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Jin Lim
Date: 2012-06-30 02:32:41.000000000
Message: 
Patch Set 2: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
