======================================================================================================================
DESCRIPTION:

DfsReftableDatabase: use ReftableConfig(Repository) constructor

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I756f086fccaba8e77db516160c14708f97519f93

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-09-10 11:12:12.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-09-10 11:12:32.000000000
Message: 
Patch Set 21:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1390/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-09-10 11:48:26.000000000
Message: 
Patch Set 21: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1390/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
