======================================================================================================================
DESCRIPTION:

DfsReftableDatabase: use ReftableConfig(Repository) constructor

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I756f086fccaba8e77db516160c14708f97519f93

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-13 17:51:33.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-13 17:51:56.000000000
Message: 
Patch Set 8:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/883/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-13 18:00:55.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/883/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
