======================================================================================================================
DESCRIPTION:

add prefix 'wizard' to wizard's component

Change-Id: I8d94b4000363d194da8a7968e6757af20586b4f5
Reviewed-on: http://review.couchbase.org/c/ns_server/+/136781
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-09-24 13:18:43.000000000
Message: 
Change has been successfully cherry-picked as bd3097b1b19da6e3d1e8645304dff688a98d44fc by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
