======================================================================================================================
DESCRIPTION:

Bug 448065: [Tree Table] Tree table must support Paste from an external
Spreadsheet
https://bugs.eclipse.org/bugs/show_bug.cgi?id=448065

- Manage the paste with single hierarchical column
- Add the JUnit tests 

Change-Id: Ifc16dfd326903c5603ce2060c30be5f9ca994f10
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-20 16:24:30.000000000
Message: 
Change has been successfully rebased as acf25ad9cf01b32f7b7a0db61e315f2b9057f7e6 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
