======================================================================================================================
DESCRIPTION:

Add couchbase-priv/hebrew into morpheus.xml

Change-Id: I9d31ba11ac037416c7a759834c05820db36db221
Reviewed-on: https://review.couchbase.org/c/manifest/+/175027
Reviewed-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>
Tested-by: Abhinav Dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2022-05-18 23:36:02.000000000
Message: 
Change has been successfully cherry-picked as 5d8775eb29337eec5ef08d0dfd2143b460cd20ba
----------------------------------------------------------------------------------------------------------------------
