======================================================================================================================
DESCRIPTION:

HTML 5 spec allows for mixed case hex values.

https://www.w3.org/TR/html5/syntax.html#character-references
https://www.w3.org/TR/html5/infrastructure.html#ascii-hex-digits
Change-Id: If00e8573f4e0123d973e572b3776b30c4e1c4555
Reviewed-on: https://git.eclipse.org/r/69001
Tested-by: Hudson CI
Reviewed-by: Patrick B??nziger <patrick.baenziger@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-22 13:14:08.000000000
Message: 
Change has been successfully cherry-picked as 655c2459dc1bac97024dff67fb52844d75fa6ada by Patrick B??nziger
----------------------------------------------------------------------------------------------------------------------
