======================================================================================================================
DESCRIPTION:

Bug 518317 - [UMLPropertiesView] Autocompletion for type of properties 

 - works for autocomplete in example 
 (with namespace as suffix) 
 
 check regression for "'" and "," special rules

Change-Id: I9391678da0372f367b5ba5130848fa1fd60a0b9d
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benoit Maggi
Date: 2017-10-31 15:04:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
