======================================================================================================================
DESCRIPTION:

CBQE-0: Tuning

Change-Id: I89aa89f6faf946cd4b920bf1763a98668ff6cfe9
Reviewed-on: http://review.couchbase.org/61202
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-09 23:53:53.000000000
Message: 
Change has been successfully cherry-picked as b6fc42222b3cb07c0c3344cc1f4576b7cd618106
----------------------------------------------------------------------------------------------------------------------
