======================================================================================================================
DESCRIPTION:

rename n1ql_array_indexing -> n1ql_thr_array_indexing

Change-Id: I2571730fe58ece627cf33e8190951973cd682676
Reviewed-on: http://review.couchbase.org/60203
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-18 18:34:55.000000000
Message: 
Change has been successfully cherry-picked as 505a0ae9c817b46f3567209da7ac2aa8a691b744
----------------------------------------------------------------------------------------------------------------------
