======================================================================================================================
DESCRIPTION:

sort analytics tests

Change-Id: Ie81fbdd5782a926843f36f810cc1b944d825c7bf
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/145227
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2021-02-04 22:20:17.000000000
Message: 
Change has been successfully cherry-picked as b42edc46c39ec2f162b2eeb5f1c0682bfff09da2 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
