======================================================================================================================
DESCRIPTION:

Revert "MB-46881: Fix incorrect call to chronicle within transaction"

This reverts commit 989968cd2add32be240faea03a10a096436c7f0d.

Change-Id: I1d643518e205d13454607173f0e144208c4f71ca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-02-23 01:04:48.000000000
Message: 
Uploaded patch set 21: Patch Set 20 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-23 01:05:17.000000000
Message: 
Patch Set 21: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34656/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-23 01:19:15.000000000
Message: 
Patch Set 21:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2089/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-23 01:34:41.000000000
Message: 
Patch Set 21: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2089/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2089/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34656/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
