======================================================================================================================
DESCRIPTION:

MB-51532: jemalloc: Use Release library instead of JEMALLOC_LIBRARIES

JEMALLOC_LIBRARIES may contain a list of multiple different libraries
if there are different jemalloc library files for debug and optimised
builds.

A subsequent patch to tlm does exactly that, resulting in
JEMALLOC_LIBRARIES looking like:

    optimized;install/lib/libjemalloc.dylib;debug;install/lib/libjemallocd.dylib

instead of a single path as is does currently.

The list of build_type,path pairs is not handled by
GET_FILENAME_COMPONENT(), so change use JEMALLOC_LIBRARY_RELEASE which
only contains a single path (to the release library) - the same as
JEMALLOC_LIBRARIES used to be.

Change-Id: Ia4ee04f85b7ee13b3b310dbf854a80720021dfd7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2022-04-01 12:53:56.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-04-04 21:33:20.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-04.04.2022-22.57.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-04-05 02:41:28.000000000
Message: 
Patch Set 2:

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-05.04.2022-03.14.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2022-04-05 06:08:56.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2022-04-05 06:09:10.000000000
Message: 
Removed Code-Review+2 by <GERRIT_ACCOUNT_1000966>

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2022-04-05 07:59:51.000000000
Message: 
Patch Set 2: Code-Review+1

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-05.04.2022-09.30.pass.html
----------------------------------------------------------------------------------------------------------------------
