======================================================================================================================
DESCRIPTION:

[generic] Add a reference to the paper the module is based on.

Change-Id: Iccdeb680c46db3939c47b533cc32a4c0d3a3a07a
Reviewed-on: http://review.couchbase.org/95386
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-06-11 19:13:02.000000000
Message: 
Change has been successfully cherry-picked as 4970027e756700b7cdde489a45765710106a72ae by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
