======================================================================================================================
DESCRIPTION:

Use a colon instead of an underscore for the upragg stats seperator

Change-Id: Ia845cc7fa8a213fa6bb64faadeb6978bb12f5525
Reviewed-on: http://review.couchbase.org/37289
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2014-05-19 23:54:30.000000000
Message: 
Change has been successfully cherry-picked as c89d29ea6490b8d8fc8ad06ef0c3e97159d149af
----------------------------------------------------------------------------------------------------------------------
