======================================================================================================================
DESCRIPTION:

MB-37008: Track numGetFailure in the same way for all KVStores

Currently we don't track numGetFailure for a doc not found error for
a get call against MagmaKVStore or RocksDBKVStore. Add additional unit
tests for each get function to ensure we track the stat in the same
way.

Change-Id: I36ebfcac53f16ca82bc5518ec997319372f69d18

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-08-28 11:46:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-28 12:16:42.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4059/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29858/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25880/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2585/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5474/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4392/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5279/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5373/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13190/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
