======================================================================================================================
DESCRIPTION:

Bug 500388 - `./eclipse <dir>` should open SmartImport wizard

Change-Id: I5a9720762029233981a0af7a820465baa9b9640a
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2019-03-08 09:50:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-08 09:50:58.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17361/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-08 09:55:47.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17361/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
