======================================================================================================================
DESCRIPTION:

CBD-686: add 6h xdcr bidir config

Change-Id: I44dfae74f292f56eb68f8a45d4b1c09560fcf888
Reviewed-on: http://review.couchbase.org/22720
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
