======================================================================================================================
DESCRIPTION:

MB-27414: send password filed as it is

Change-Id: I5dca8d167cea33e74c7f91f448dda584a79dcb7f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-02-19 11:53:28.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-19 11:53:37.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/3545/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-19 11:54:11.000000000
Message: 
Patch Set 7: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/3545/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
