======================================================================================================================
DESCRIPTION:

tmf: Add a global filters view

Change-Id: I03b9041edcf6d54328a1f58cb142cf84a077c627
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2018-08-08 18:54:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-08 18:54:40.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/19676/
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2018-08-08 19:08:31.000000000
Message: 
Patch Set 1: Code-Review-1

Of course it's not fully working! Don't expect me to do UI stuff in such short notice :p But it is partly working!
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2018-08-08 19:50:20.000000000
Message: 
Patch Set 1:

Incubator for now?
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-08 20:03:17.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/19676/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2018-08-08 20:17:05.000000000
Message: 
Patch Set 1:

That's where I initially put it, but the class is so small and potentially invisible, I moved it here directly...
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2018-08-08 21:08:16.000000000
Message: 
Patch Set 1:

/*******************************************************************************
 * Copyright (c) 2018 École Polytechnique de Montréal
 *
 * All rights reserved. This program and the accompanying materials are
 * made available under the terms of the Eclipse Public License v1.0 which
 * accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

package org.eclipse.tracecompass.internal.tmf.ui.views.global.filters;

import java.util.LinkedList;
import java.util.Objects;

import org.eclipse.jdt.annotation.Nullable;
import org.eclipse.jface.layout.GridDataFactory;
import org.eclipse.jface.layout.GridLayoutFactory;
import org.eclipse.swt.SWT;
import org.eclipse.swt.dnd.DND;
import org.eclipse.swt.dnd.DragSource;
import org.eclipse.swt.dnd.DragSourceEvent;
import org.eclipse.swt.dnd.DropTarget;
import org.eclipse.swt.dnd.DropTargetEvent;
import org.eclipse.swt.dnd.DropTargetListener;
import org.eclipse.swt.events.KeyEvent;
import org.eclipse.swt.events.KeyListener;
import org.eclipse.swt.graphics.Point;
import org.eclipse.swt.widgets.Composite;
import org.eclipse.swt.widgets.ExpandBar;
import org.eclipse.swt.widgets.ExpandItem;
import org.eclipse.swt.widgets.Text;
import org.eclipse.tracecompass.tmf.core.component.ITmfComponent;
import org.eclipse.tracecompass.tmf.core.signal.TmfRegexFilterAppliedSignal;

public class GlobalFilterViewer extends Composite {

    private Text fFilterText;
    private final ExpandBar fExpandBar;
    private final LinkedList<String> fEnabledFilters = new LinkedList<>();
    private final LinkedList<String> fDisabledFilters = new LinkedList<>();
    private ITmfComponent fComponent;
    private org.eclipse.swt.widgets.List fActiveArea;
    private ExpandItem fActive;
    private org.eclipse.swt.widgets.List fSavedArea;
    private ExpandItem fSaved;


    // TODO add delete
    @Override
    public void redraw() {
        refreshActive();
    }

    private void refreshActive() {
        String[] enabled = fEnabledFilters.toArray(new String[0]);
        fActiveArea.setItems(enabled);
        Point size = fActiveArea.computeSize(SWT.DEFAULT, SWT.DEFAULT);
        fActive.setHeight(size.y);
        fActiveArea.redraw();
        String[] disabled = fDisabledFilters.toArray(new String[0]);
        fSavedArea.setItems(disabled);
        size = fActiveArea.computeSize(SWT.DEFAULT, SWT.DEFAULT);
        fSaved.setHeight(size.y);
        fSavedArea.redraw();
    }

    public GlobalFilterViewer(ITmfComponent component, Composite parent, int style) {
        super(parent, style);
        fComponent = component;
        fFilterText = new Text(parent, SWT.BORDER | SWT.SEARCH | SWT.ICON_CANCEL | SWT.ICON_SEARCH);
        fFilterText.setLayoutData(GridDataFactory.fillDefaults().grab(true, false).create());
        fExpandBar = new ExpandBar(parent, SWT.V_SCROLL);
        parent.setLayout(GridLayoutFactory.fillDefaults().create());
        fExpandBar.setLayout(GridLayoutFactory.fillDefaults().create());
        fExpandBar.setLayoutData(GridDataFactory.fillDefaults().grab(true,  true).create());
        fActive = new ExpandItem(fExpandBar, SWT.NONE, 0);
        fActive.setText("Active"); //$NON-NLS-1$
        fActive.setHeight(16);
        fActiveArea = new org.eclipse.swt.widgets.List(fExpandBar, SWT.MULTI);
        fActiveArea.setLayoutData(GridDataFactory.fillDefaults().grab(true,  true).create());
        fActive.setControl(fActiveArea);
        fSaved = new ExpandItem(fExpandBar, SWT.NONE, 1);
        fSaved.setText("Saved"); //$NON-NLS-1$
        fSaved.setHeight(16);
        fSavedArea = new org.eclipse.swt.widgets.List(fExpandBar, SWT.MULTI);
        fSavedArea.setLayoutData(GridDataFactory.fillDefaults().grab(true,  true).create());
        fSaved.setControl(fSavedArea);
        fFilterText.addKeyListener(new KeyListener() {

            @Override
            public void keyReleased(@Nullable KeyEvent e) {
                // Do nothing
            }

            @Override
            public void keyPressed(@Nullable KeyEvent e) {
                if (e == null) {
                    return;
                }
                if (e.character == SWT.CR) {
                    String text = Objects.requireNonNull(fFilterText.getText());
                    if(fEnabledFilters.contains(text) || fDisabledFilters.contains(text)) {
                        fFilterText.setText(""); //$NON-NLS-1$
                        return;
                    }
                    fEnabledFilters.add(text);
                    fSavedArea.setItems(fDisabledFilters.toArray(new String[0]));
                    fComponent.broadcast(new TmfRegexFilterAppliedSignal(fComponent, text));
                    fFilterText.setText(""); //$NON-NLS-1$
                    refreshActive();
                }
            }

        });
        DragSource activeSource = new DragSource(fActiveArea, DND.DROP_MOVE);
        activeSource.addDragListener(new org.eclipse.swt.dnd.DragSourceListener() {

            @Override
            public void dragStart(@Nullable DragSourceEvent event) {
                System.out.println("active start " + event); //$NON-NLS-1$
            }

            @Override
            public void dragSetData(@Nullable DragSourceEvent event) {
                System.out.println("active set " + event); //$NON-NLS-1$

            }

            @Override
            public void dragFinished(@Nullable DragSourceEvent event) {
                System.out.println("active finish " + event); //$NON-NLS-1$

            }
        });
        DragSource savedSource = new DragSource(fSavedArea, DND.DROP_MOVE);
        savedSource.addDragListener(new org.eclipse.swt.dnd.DragSourceListener() {

            @Override
            public void dragStart(@Nullable DragSourceEvent event) {
                System.out.println("saved start " + event); //$NON-NLS-1$
            }

            @Override
            public void dragSetData(@Nullable DragSourceEvent event) {
                System.out.println("saved set " + event); //$NON-NLS-1$

            }

            @Override
            public void dragFinished(@Nullable DragSourceEvent event) {
                System.out.println("saved finish " + event); //$NON-NLS-1$

            }
        });

        DropTarget activeTarget = new DropTarget(fActiveArea, DND.DROP_MOVE|DND.DROP_DEFAULT);
        activeTarget.addDropListener(new DropTargetListener() {

            @Override
            public void dropAccept(@Nullable DropTargetEvent event) {
                String string = event.data.toString();
                if(string != null) {
                    if(fEnabledFilters.contains(string) || fDisabledFilters.contains(string)) {
                        fEnabledFilters.add(string);
                        fDisabledFilters.remove(string);
                        refreshActive();
                    }
                }

            }

            @Override
            public void drop(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }

            @Override
            public void dragOver(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }

            @Override
            public void dragOperationChanged(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }

            @Override
            public void dragLeave(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }

            @Override
            public void dragEnter(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }
        });
        DropTarget savedTarget = new DropTarget(fSavedArea, DND.DROP_MOVE|DND.DROP_DEFAULT);
        savedTarget.addDropListener(new DropTargetListener() {

            @Override
            public void dropAccept(@Nullable DropTargetEvent event) {
                System.out.println(event);
                String string = event.data.toString();
                if(string != null) {
                    if(!fEnabledFilters.contains(string) && fDisabledFilters.contains(string)) {
                        fDisabledFilters.add(string);
                        fEnabledFilters.remove(string);
                        refreshActive();
                    }
                }

            }

            @Override
            public void drop(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }

            @Override
            public void dragOver(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }

            @Override
            public void dragOperationChanged(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }

            @Override
            public void dragLeave(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }

            @Override
            public void dragEnter(@Nullable DropTargetEvent event) {
                // TODO Auto-generated method stub

            }
        });
    }

    @Override
    public boolean setFocus() {
        return fFilterText.setFocus();
    }

}


Halfway there
----------------------------------------------------------------------------------------------------------------------
