======================================================================================================================
DESCRIPTION:

Rebalance Stage information is now available through tasks API.

Helps with,
MB-27463: Per-node details for certain stages
MB-12000: Delta recovery information

Part of EPIC,
MB-30894: Rebalance visibility and reporting

Change-Id: I42007b66a3664000be1aeff0bd18bc2d2ab4eba9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-03-19 21:13:14.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-19 21:13:24.000000000
Message: 
Patch Set 11: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9087/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-19 21:26:41.000000000
Message: 
Patch Set 11: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
