======================================================================================================================
DESCRIPTION:

PackWriter: Remove dummy list 0

Instead of looping over the objectsLists array, always set slot 0 to
null and explicitly work on the 4 indexes that matter.  This kills
some loops and increases the length of the code slightly, but I've
always really disliked that dummy 0 slot.

Change-Id: I5ad938501c1c61f637ffdaff0d0d88e3962d8942
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2011-04-01 21:56:58.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-04-01 21:56:58.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/150/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-04-01 21:56:58.000000000
Message: 
Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/150/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
