======================================================================================================================
DESCRIPTION:

put error message in rest.retry

Change-Id: Ie0bf1606f0344946db1c39e368db8d9b5627f184
Reviewed-on: http://review.couchbase.org/63228
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-22 12:00:42.000000000
Message: 
Change has been successfully cherry-picked as 052a8717aba25994f0b0a3a2aa87f21cd407319a
----------------------------------------------------------------------------------------------------------------------
Author: Andrei Baranouski
Date: 2016-04-22 12:14:40.000000000
Message: 
Patch Set 2: Reverted

This patchset was reverted in change: If936a9933d6f5a18e9bdcd77b9da56d7bdbafa64
----------------------------------------------------------------------------------------------------------------------
