======================================================================================================================
DESCRIPTION:

[578022] Enable drag for regions container when Ctrl key is pressed

This commit authorized a move of regions container when one of its
region is moved using the Ctrl shortcut key.
To be more precise, the selection (and the move) of a region with Ctrl
shortcut key, selects the regions container and not the region.

Bug: 578022
Change-Id: I6786f4330141d26c4dccadf9ea0e9cb561202383
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2022-01-03 16:04:13.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2022-01-03 16:49:12.000000000
Message: 
Patch Set 5: Code-Review+2

The patch set 5 is just a rebase, without change.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-01-03 17:12:44.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1744/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-01-03 17:36:39.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1744/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
