======================================================================================================================
DESCRIPTION:

MB-29031 Add changes for IO subsystem

Change-Id: I8bb32fb9291b72c0deb266353e2e7994a4593548
Reviewed-on: http://review.couchbase.org/96378
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Reviewed-on: http://review.couchbase.org/96438
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-07-03 09:40:52.000000000
Message: 
Change has been successfully cherry-picked as 390692bb6c98e82cb101760ff40895c8b1164d1b
----------------------------------------------------------------------------------------------------------------------
