======================================================================================================================
DESCRIPTION:

MB-31718: Correct doc counts after rollback

We currently do not track collection diskCounts in the event
of a rollback. In particular, as we do not increment the
collection diskCount when we rollback a deletion, we can crash
if we perform deletions until the diskCount would go below 0.

Update EPDiskRollbackCB to both increment and decrement the
collection document diskCount when we rollback sets and deletions
respectively.

Also, correct the vBucket item count as we do not currently deal with
this correctly during a rollback. At the moment we do not increment
it when we rollback a deletion, and we decrement it if it did not
exist before the rollback seqno even if it had been deleted before
the rollback started.

Change-Id: I02fa627d7cf2044a70700dc5dd6a5a78be355417

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2018-10-25 14:28:49.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-25 15:07:58.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5006/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/11478/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13142/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4685/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/11811/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/12756/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/2448/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-10-25 17:06:03.000000000
Message: 
Patch Set 6: Code-Review-1

The fix and tests look good - thanks.

I'm considering if we should split out the fix for bucket-level counts into it's own MB and patch. 

What's the consequence of not updating the (bucket-level) deleteCount in current branches (vulcan, alice)? Would the count just be incorrect; or could that result in a crash (say we are using Monotinic<> or similar in any of the count paths?
----------------------------------------------------------------------------------------------------------------------
