======================================================================================================================
DESCRIPTION:

Bug 540737: Add 8 and 24-bit color support to terminal

Change-Id: Iab3b648fb3bfa8f43f333371bd118e90a3a182f2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2020-08-03 21:28:59.000000000
Message: 
Change has been successfully rebased and submitted as 6d4f20edd6ab7d2990e1699833629af6031afcd9 by Jonah Graham
----------------------------------------------------------------------------------------------------------------------
