======================================================================================================================
DESCRIPTION:

[cleanup] Generate Sirius MM with EMF Mars.2 (table part)

* Run "Generate All" on root of genmodel file
* Run "Source/Organize Imports" and "Source/Clean Up" on src-gen folders

Change-Id: I43d7f2e5ba084c8e3d3a77ee4d57a1e2d047ca30
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-03-31 09:23:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-11 12:44:25.000000000
Message: 
Change has been successfully merged into the git repository by Maxime Porhel
----------------------------------------------------------------------------------------------------------------------
