======================================================================================================================
DESCRIPTION:

(Re)Fix for Bug 372614 - ensure that the PerspectiveStack gets made
visible again if it was minimized while empty...

Change-Id: I16f7d0d6391d0b29a6ab94bc18dc5e26990e5810

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wojciech Sudol
Date: 2014-09-03 08:22:48.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Wojciech Sudol
Date: 2014-09-03 08:22:49.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
