======================================================================================================================
DESCRIPTION:

CBQE-2662: GSI :: Add tests for network partitioning

Change-Id: I952492b7f6c522fa380c216375d8865c1fe7ef54
Reviewed-on: http://review.couchbase.org/47825
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-06 02:30:10.000000000
Message: 
Change has been successfully cherry-picked as ba4e91f7006fea3dfc84cdcce12c4fce25af5ae7
----------------------------------------------------------------------------------------------------------------------
