======================================================================================================================
DESCRIPTION:

MB-27039: Partitioned index: Make Lifecycle Mgr partition aware

Change-Id: Ia9e52ed6b8f889aadaf4619a52ff1690286fdd0e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-12-08 05:02:03.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
