======================================================================================================================
DESCRIPTION:

[WIP] MB-37280: Remove KVStore::optimizeWrites

Change-Id: Iedf62970e6b7ce4550898cbe2d765d2f1ed982d8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-03-31 07:19:16.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-03-31 07:22:17.000000000
Message: 
Patch Set 3:

(1 comment)
Line:526, engines/ep/src/couch-kvstore/couch-kvstore.h -> Run on (16 X 2300 MHz CPU s)
2020-03-31 08:55:00
--------------------------------------------------------------------------------------------------------
Benchmark                                                 Time           CPU Iterations
 UserCounters...--------------------------------------------------------------------------------------------------------
MemTrackingVBucketBench/FlushVBucket/0/1/0           348857 ns     248512 ns       2739 PeakBytesPerItem=169.797k PeakFlushBytes=169.797k   3.92964k items/s store:couchdb mode:insert
MemTrackingVBucketBench/FlushVBucket/0/1/1           791796 ns     240929 ns       2663 PeakBytesPerItem=174.438k PeakFlushBytes=174.438k   4.05331k items/s store:couchdb mode:replace
MemTrackingVBucketBench/FlushVBucket/0/100/0         638231 ns     475747 ns       1500 PeakBytesPerItem=2.13965k PeakFlushBytes=214k   205.269k items/s store:couchdb mode:insert
MemTrackingVBucketBench/FlushVBucket/0/100/1        1140200 ns     581516 ns       1122 PeakBytesPerItem=2.34082k PeakFlushBytes=234.125k   167.934k items/s store:couchdb mode:replace
MemTrackingVBucketBench/FlushVBucket/0/10000/0     23301014 ns   22929533 ns         30 PeakBytesPerItem=576 PeakFlushBytes=5.49693M   425.897k items/s store:couchdb mode:insert			<— -29%
MemTrackingVBucketBench/FlushVBucket/0/10000/1     33217373 ns   32127048 ns         21 PeakBytesPerItem=659 PeakFlushBytes=6.28696M   303.969k items/s store:couchdb mode:replace			<— -25%
MemTrackingVBucketBench/FlushVBucket/0/1000000/0 3108297591 ns 3102255000 ns          1 PeakBytesPerItem=575 PeakFlushBytes=548.699M   314.791k items/s store:couchdb mode:insert		<— -27%
MemTrackingVBucketBench/FlushVBucket/0/1000000/1 4551820679 ns 4535078000 ns          1 PeakBytesPerItem=653 PeakFlushBytes=623.199M   215.335k items/s store:couchdb mode:replace		<— -14%

----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-03-31 07:32:38.000000000
Message: 
Patch Set 3:

(1 comment)
Line:3500, engines/ep/src/couch-kvstore/couch-kvstore.cc -> This is an optimization, we must be very careful with this.

In general, entries in a std::set a const. That is because std::set is an ordered container, so modifying an entry could break the internal ordering of the container.

In our particular case we can do the above because our custom Comparator takes in account only the DiskDocKey in CouchRequest. And, we "replace" an entry only with another with the same DiskDocKey.

Needs some specific test coverage.

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-31 08:07:15.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27195/ : FAILURE

Failure of a CTest test 192/192 Test  #28: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27195/ )

Failure of a GoogleTest test:

CollectionsDcpTest.test_dcp_create_delete (38 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27195/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2834/ : FAILURE

Failure of a CTest test [2020-03-31T07:36:02.875Z]  32/198 Test  #31: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2834/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1885/ : FAILURE

Failure of a CTest test [2020-03-31T07:22:33.128Z]  29/205 Test  #28: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1885/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2837/ : FAILURE

Failure of a CTest test [2020-03-31T07:24:19.581Z]  33/208 Test  #31: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2837/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2886/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10693/ : FAILURE

Failure of a CTest test [2020-03-31T07:51:17.050Z]  31/199 Test  #30: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10693/ )

Undefined Sanitizer: kv_engine/engines/ep/src/couch-kvstore/couch-kvstore.h:523:49: runtime error: member call on null pointer of type "struct IORequest" ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10693/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23256/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25558/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1439/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
