======================================================================================================================
DESCRIPTION:

fixed scalability of ns_bucket:json_map_from_config

Frequent invocation of misc:position proved costly.

Change-Id: Ic06b79306cc3fef352c7722b80e1a877aee661d1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-03-24 19:11:26.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-03-24 19:11:52.000000000
Message: 
Patch Set 4: Verified


----------------------------------------------------------------------------------------------------------------------
