======================================================================================================================
DESCRIPTION:

CBQE-7389 remove moxi tests from testrunner

Change-Id: I2df99bb6aaa9d26cf0fbd84a36bd55e61e467461

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2022-01-12 20:31:00.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2022-01-12 20:36:49.000000000
Message: 
Patch Set 2: Verified+1

I will remove formoxime and moxieberry in other push.  It is over 600000 bytes so gerrit does not allow to add more
error: Object too large (2,493,088 bytes), rejecting the pack. Max object size limit is 600,000 bytes.
error: remote unpack failed: error Object too large (2,493,088 bytes), rejecting the pack. Max object size limit is 600,000 bytes.
----------------------------------------------------------------------------------------------------------------------
