======================================================================================================================
DESCRIPTION:

Bug 389009 - Enumerator with dependent value

Change-Id: I4fc077870419bccd6dce15c33a0d455e8379d7e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-02-05 18:09:29.000000000
Message: 
Patch Set 4: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
