======================================================================================================================
DESCRIPTION:

[430495] XTextResourceSetFactory should return the configured set

Bug: 430495
Change-Id: I55079471eae8e218d1792c1db612e8e22bc1bb7e
Signed-off-by: Maxime PORHEL <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-03-24 13:34:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-24 16:16:18.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/854/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-24 16:56:58.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/854/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-03-24 20:43:57.000000000
Message: 
Patch Set 2: IP-Clean+1

The fix looks trivial, but I can not perform a meaningful review, as it enable code (the configure() method) which was never active before, and I have absolutly no idea on what impact it can have:
* can it have negative impacts when not using Xtext?
* was does it enable that was not possible before when using Xtext? how to test it? how to test check that configure() actually works as expected and is not itself buggy?
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-03-24 20:45:21.000000000
Message: 
Patch Set 2:

I added Cédric as a reviewer, as he is the original author of that code.
----------------------------------------------------------------------------------------------------------------------
Author: Cedric Brun
Date: 2014-04-03 16:07:49.000000000
Message: 
Patch Set 2:

Well, the configure method is supposed to be usefull when your Xtext DSL might refers to some Java types or public members which Xtext will look for in the project class path.

I would say Xcore is one of those, might be worth validating with it. I'll find a few minutes to do that.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-04-24 08:48:49.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
