======================================================================================================================
DESCRIPTION:

Add hexadecimal key formatter

Change-Id: Ia1e4ecf3386c03964aaa3377b3572a37309bb84c
Reviewed-on: http://review.couchbase.org/83051
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-10-30 15:38:17.000000000
Message: 
Change has been successfully cherry-picked as c6185db2e777282aaf63c1032aa562d353a29a7b by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
