======================================================================================================================
DESCRIPTION:

Add org.eclipse.jetty.util.ajax to target platform and bazel deps

It is required by org.eclipse.jetty.servlet.

Change-Id: I307ec8bad17f3a703bf25cc16c87ab9b524a84ff
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-01-11 23:40:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-01-11 23:40:56.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4282/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-01-12 00:24:29.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4282/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
