======================================================================================================================
DESCRIPTION:

NCBC-2170: Implement tracing using OpenTelemetry for Query

Motivation
----------
Re-implmement some basic features of Response Time Observability, starting with QueryClient.

Modifications
-------------
 - Fix the example project so it compiles.
 - Removed references to OpenTracing from SDK3.
 - Adding back in basic ThresholdLoggingTracer support based on System.Diagnostics.Activity.
 - Added back basic instrumentation of QueryClient using the ThresholdLoggingTracer.
 - Added separate class library Couchbase.Extensions.Tracing.OpenTelemetry to actually implement OpenTelemetry support
 -- (based on the AspNetCoreCollector pattern from OpenTelemetry itself, which likewise pulls from System.Diagnostics.[Activity/DiagnosticsListener])
 -- As I understand it, this would not actually be commited to couchbase-net-client repo.

Results
-------
 - When logging and tracing are configured via DI, OverThresholdEvents are logged.
 - When tracing is configured Verbose, n1ql queries, request_encoding, and server_dispatch spans are reported via DiagnosticsListener
 - Running the example unmodified reports the query as over-threshold.
 - Running the example with Verbose flag turned on also reports the spans to the console.

Change-Id: Ia8856effccb5a03d386b59c8c62bc5037adcac1a
Signed-off-by: Richard Ponton <rponton@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-03-31 22:09:52.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-31 22:58:49.000000000
Message: 
Patch Set 6:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-gerrit-trigger/1624/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-31 23:00:29.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-gerrit-trigger/1624/ : success
----------------------------------------------------------------------------------------------------------------------
