======================================================================================================================
DESCRIPTION:

CBQE-0: minor improvements in sg_common modules

Change-Id: Icb9d2853de404993a57328a88f166823227c60ad
Reviewed-on: http://review.couchbase.org/52646
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-28 22:50:51.000000000
Message: 
Change has been successfully cherry-picked as ea2b0600f1bac0824dea9181fa02c1673e293abb
----------------------------------------------------------------------------------------------------------------------
