======================================================================================================================
DESCRIPTION:

Cast the decrement to a signed value

This allows it to work on unsigned datatypes ;-)

Change-Id: Ia6fa5c1a85f0b7f9ce87e625b67dce8d1168354e
Reviewed-on: http://review.couchbase.org/31201
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-12-18 20:33:44.000000000
Message: 
Change has been successfully cherry-picked as c267ef6fe61ee4059fea58bfa79a0315a3d2c57c
----------------------------------------------------------------------------------------------------------------------
