======================================================================================================================
DESCRIPTION:

fixed bucket and view name wrapping in drop-downs

Change-Id: I36689d33c7c75ae41372dcd03630102962c82deb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-01-10 15:05:41.000000000
Message: 
Patch Set 1:

can you point me where I can observe effect of this change?
----------------------------------------------------------------------------------------------------------------------
