======================================================================================================================
DESCRIPTION:

Bug 571960: [Sirius][Diagram] Provide the code allowing to open a Sirius
Diagram into Papyrus

Provide the code allowing to open a Sirius
StateMachine Diagram into Papyrus

Change-Id: I815fa8887123aca269849e1f14d0c7da6d0f1c4d
Signed-off-by: Aurelien Didier <aurelien.didier51@gmail.com>
Signed-off-by: Yann Binot <yann.binot@artal.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yann Binot
Date: 2021-05-03 06:42:18.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
