======================================================================================================================
DESCRIPTION:

Updated the released build nums for 4.6.5, 5.1.1 and 5.5.0 releases in constants

Change-Id: I67142c9b8275e8687e1b58ab3338e50f07e8a75e
Reviewed-on: http://review.couchbase.org/97303
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2018-07-24 05:38:58.000000000
Message: 
Change has been successfully cherry-picked as 709b0aead441bfef3eec46b5188722d8dffa6ef4 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
Author: Mihir Kamdar
Date: 2018-07-24 05:39:49.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch vulcan as commit 5918e876d114a418fc8d0f3802162918a4d150fb
----------------------------------------------------------------------------------------------------------------------
