======================================================================================================================
DESCRIPTION:

swtbot: add callstack view tests

This test reads a trace and tests the callstack at different places.

Change-Id: I5d66f68aa5c65eaa325b1db10ea3df9aa1be475a
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/41787
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-28 17:57:05.000000000
Message: 
Change has been successfully cherry-picked as 58271641e2b059320a4944b9b761dd9c9a402142 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
