======================================================================================================================
DESCRIPTION:

Adding 4.6.0-DP released manifest

Change-Id: Ie7cfb92a51ff7e547303abef743473868f81e63f
Reviewed-on: http://review.couchbase.org/69880
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-15 00:27:09.000000000
Message: 
Change has been successfully cherry-picked as 46b207c11a3794097e75085b1315daf02a31d8d5 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
