======================================================================================================================
DESCRIPTION:

Properly set strings for searchFilter

Change-Id: Idc3fa91e608bb88c5feffe9f1b9a94c1459db93e
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/28008
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-06-05 07:37:08.000000000
Message: 
Change has been successfully cherry-picked as 9e46fbee01be962e0d907cdd0ee06248dc5a7905
----------------------------------------------------------------------------------------------------------------------
