======================================================================================================================
DESCRIPTION:

Bug 520198 - Migrate AllPDEMinimalTests.java and AllPDETests.java to
JUnit 4

Change-Id: Id683eaf572a71eef0d13d2bcb69669fcbaa55883
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2017-09-15 10:40:53.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-15 10:41:00.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2330/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-15 11:42:40.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2330/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
