======================================================================================================================
DESCRIPTION:

MB-17885: Address compilation errors in ep_testsuite.cc

3.0.x don't support C++11!

Change-Id: Ia3adf0c7ace9b771b999427811f0872774740386
Reviewed-on: http://review.couchbase.org/59678
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Well-Formed: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-09 23:32:52.000000000
Message: 
Change has been successfully cherry-picked as 0da7d42b9265bf2774844c84f7410b42625e4fd8
----------------------------------------------------------------------------------------------------------------------
