======================================================================================================================
DESCRIPTION:

Bug 498886 - [FieldEditors] Make StringFieldEditor, DirectoryFieldEditor, and FileFieldEditor configurable by composition

Added new 'validator' on StringFieldEditor.  Incremented minor version on JFace to 3.13 due to new API addition.

Change-Id: I416a5a0bafa7b0caa5a625276dd8408f48f0d4db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brian de Alwis
Date: 2016-07-29 14:51:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-29 14:51:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10006/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-29 14:59:20.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10006/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
