======================================================================================================================
DESCRIPTION:

CBQE-4333: change item flag

Change-Id: Id07e261d34d0b8ce8c011046151df525cf41787b
Reviewed-on: http://review.couchbase.org/93331
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-04-26 07:47:23.000000000
Message: 
Change has been successfully cherry-picked as 229d27b442a73f381a6ae461f71ffe68ea33d240 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
