======================================================================================================================
DESCRIPTION:

NCBC-1603: Fix unit tests in CouchbaseRequestExecutorTests

Motivation
----------
The test WhenForwardMapIsAvailable_AndRevisionIsZero_OperationUsesVBucket in
CouchbaseRequestExecutorTests would randomly fail; the issue appears to be
because the wrong port was being used (8901 instead of 8091).

Modifications
-------------
Change the port in the tests from 8901 to 8091.

Result
------
Test passes successfully.

Change-Id: I419036ca343ef97e25da59e017a215b2e02af258
Reviewed-on: http://review.couchbase.org/86420
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2017-12-06 09:12:24.000000000
Message: 
Change has been successfully cherry-picked as e64110083821c513285ca392913278d1bc1b010d by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
