======================================================================================================================
DESCRIPTION:

Don't hide the reason why config synchronization failed.

Change-Id: I1731735d3b55ddcdb189bc6dc03cfd66f2dbfe90
Reviewed-on: http://review.couchbase.org/36028
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-04-19 00:28:51.000000000
Message: 
Change has been successfully cherry-picked as e8c23d582bc09b4b7a3e20ba7e7d1872764ab1ee
----------------------------------------------------------------------------------------------------------------------
