======================================================================================================================
DESCRIPTION:

Bug 577689 - Replace deprecated LaunchDelegate in osgiFrameworks.exsd

Change-Id: I2d17cac7c0777cdf7026af01db1396a16bcc683c
Signed-off-by: Hannes Wellmann <wellmann.hannes1@gmx.net>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/188636
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-12-08 09:33:13.000000000
Message: 
Change has been successfully rebased and submitted as 9507c4161084bbbbc6bb877821931ceb0fa7cd25 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2021-12-08 09:33:23.000000000
Message: 
Patch Set 4:

Thanks, Hannes.
----------------------------------------------------------------------------------------------------------------------
Author: Hannes Wellmann
Date: 2021-12-08 21:32:37.000000000
Message: 
Patch Set 4:

> Patch Set 4:
> 
> Thanks, Hannes.

Thank you Lars for reviewing.

Unfortunately this change was not yet fully ready and there are still some incorrect fully qualified names in the osgiFrameworks.exsd I just noticed it after I have uploaded the first patch set.

I tried to warn reviewers with my previous comment, but because I was a bit in hurry this morning I forget to set this change to WIP. My mistake, sorry for that.

I'm about to create a follow up change that fixes the remaining names.
----------------------------------------------------------------------------------------------------------------------
