======================================================================================================================
DESCRIPTION:

Bug 550950 - Part life-cycle events on startup depend on splash screen

The creation of initial 'part visible' life-cycle events was part of
remove splash screen callback. No splash screen no life-cycle events.

Change-Id: I2e8423cb8fda6e730e43d26e60b49703e11d9ab1
Signed-off-by: Paul Pazderski <paul-eclipse@ppazderski.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Pazderski
Date: 2019-09-10 21:17:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 21:23:56.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19743/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 21:37:38.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19743/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
