======================================================================================================================
DESCRIPTION:

[repo view] RepositoriesViewSorter: actually use categories

The sorter had an implementation for item categories, but it was
never used. Use it, and ensure that RepositoryGroupNodes always
come last.

Change-Id: Ie2b25d231941656f5d7a771114bc09f74b8e3351
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2019-11-16 10:26:13.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-11-16 10:26:31.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/848/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-11-16 11:22:05.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/848/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
