======================================================================================================================
DESCRIPTION:

Add DataObjectMapperClass to ScoutDataObjectModuleContext

Change-Id: Ib90b7f0d33b0a326345ff7bda4bc6bd63c028809
Reviewed-on: https://git.eclipse.org/r/158017
Tested-by: CI Bot
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Bazzi
Date: 2020-02-20 08:49:26.000000000
Message: 
Change has been successfully cherry-picked as b4361a3534a2710524ac2030adb4122ec756b31b by Paolo Bazzi
----------------------------------------------------------------------------------------------------------------------
