======================================================================================================================
DESCRIPTION:

Merge commit '93350e0d6' into cheshire-cat

No-op merge as the fix for this issue is already present in
cheshire-cat (see f444572263).

* commit '93350e0d6':
  MB-48923: Avoid underflow of on_disk_prepare_bytes during compaction

Change-Id: I4efdd27c5409fc43c6335630d8b9b8492b02a283

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-11-10 12:20:35.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2021-11-10 12:20:50.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/272096/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
