======================================================================================================================
DESCRIPTION:

Make couch_vbucket_batch_counter configurable at runtime.

Change-Id: I6e221da37aa53f2301352221418420c1cda52184

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-11-04 00:01:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2011-11-04 02:49:17.000000000
Message: 
Patch Set 2: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
