======================================================================================================================
DESCRIPTION:

releng: Update OOMPH setup file for 8.2.0

Change-Id: Id51e6e5c9cfdf0fc6f85527dd4921470c85733ce
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/197579
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2022-12-09 14:40:27.000000000
Message: 
Change has been successfully cherry-picked as ee072302a3bb22029efe37f1de480f94b80ffdec
----------------------------------------------------------------------------------------------------------------------
