======================================================================================================================
DESCRIPTION:

Cluster Settings minor revision

removed lines

Change-Id: I6ff7feef514bf462a404890eb1e6791b013ea3d9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2017-03-29 19:55:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
