======================================================================================================================
DESCRIPTION:

Add features for the Apache MINA sshd implementation

Bug: 520927
Change-Id: Ida3e218e0552848ef6285de1dc1e41866f7f873e
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2018-11-02 23:13:37.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-03 00:31:28.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14705/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-03 00:59:18.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14705/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
