======================================================================================================================
DESCRIPTION:

Add features for the Apache MINA sshd implementation

Bug: 520927
Change-Id: Ida3e218e0552848ef6285de1dc1e41866f7f873e
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2018-11-04 20:11:24.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-04 21:19:26.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14737/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-04 21:43:19.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14737/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
