======================================================================================================================
DESCRIPTION:

MB-42099: Add TLS1.3 ciphers to the high cipher strength list

By default we want to support TLS1.3 ciphers.

Change-Id: I1001f9089db8ea7dcce87745c69ff42867ff796e
Reviewed-on: http://review.couchbase.org/c/ns_server/+/138845
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-10-23 19:32:29.000000000
Message: 
Change has been successfully cherry-picked as 820574c7af476a4502967033475a36c2254bd521 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
