======================================================================================================================
DESCRIPTION:

MB-44361: Update /controller/uploadClusterCA

- make it add a trusted cert instead of modifying cert_and_pkey
- forbid uploading of CA cert from non localhost for security
  reasons, unless it's allowed explicitly:

    $ curl -v 'http://localhost:9000/settings/security' \
      -d 'allowNonLocalCACertUpload=true'

Change-Id: I741136fae4c216f2612ffd6403ddbcee409b6928

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-08-17 00:52:44.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-17 00:52:55.000000000
Message: 
Patch Set 11:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/25063/
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2021-08-17 00:53:05.000000000
Message: 
Patch Set 11:

(2 comments)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-17 00:59:29.000000000
Message: 
Patch Set 11: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/25063/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
