======================================================================================================================
DESCRIPTION:

MB-100: log "took too long" memcached messages as debug

I.e. because it's still too common and is largely diagnostics for us
and not really error.

Change-Id: Iabb8b7bba960e3164ac8c49457d6b374c402ccaa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-11-12 18:55:56.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-11-13 19:35:18.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
