======================================================================================================================
DESCRIPTION:

fixed concurrent modification exception

was introduced by https://git.eclipse.org/r/85051

Change-Id: Ib48354fef630f59bb7d9e895bc0a697a4c1aeea3
Reviewed-on: https://git.eclipse.org/r/85917
Tested-by: Hudson CI
Reviewed-by: Stephan Leicht Vogt <stephan.leichtvogt@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-29 11:47:41.000000000
Message: 
Change has been successfully cherry-picked as 79d1c4c20bb0ecdb9fb2654a8d145982189b736a by Stephan Leicht Vogt
----------------------------------------------------------------------------------------------------------------------
