======================================================================================================================
DESCRIPTION:

rbac: delete internal user roles tab

Change-Id: Ia4f05808839343fcd0c83337cbbb0642f482bdf0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-14 09:19:48.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
