======================================================================================================================
DESCRIPTION:

authenticate "@" only as admin

this will make sure that cbauth and audit will see it as admin, not as ro_admin
it will still pass ro_admin creds check since it falls back to admin creds check

Change-Id: I5500037c06e1e48d152db328e4ec51b1308231f1
Reviewed-on: http://review.couchbase.org/46924
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-17 02:23:20.000000000
Message: 
Change has been successfully cherry-picked as da3d28682cc3e2cb2bfbd06719286672dacc64b6
----------------------------------------------------------------------------------------------------------------------
