======================================================================================================================
DESCRIPTION:

Revert "Bug 569108 ShowViewDialog doesn't filter disabled views"

This reverts commit f19560993000ed0c3249872b73d6b566aeeca231.

Reason for revert: causes a bad regression- > bug 575329

Change-Id: Ic64be4395fed70a3cd5de6d7ead84c612c97f7df
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/183775
Reviewed-by: Mickael Istria <mistria@redhat.com>
Reviewed-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
Tested-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2021-08-17 07:04:35.000000000
Message: 
Change has been successfully rebased and submitted as b015d463a1c8717f33a7ab8ac5e92bd62a930404 by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
