======================================================================================================================
DESCRIPTION:

MB-31326: Accept UID in collections stream-request

Update DCP stream-request so that a collection enabled client can
encode a collection manifest UID.

Why?

A collection manifest UID is required for resuming collection-enabled
DCP streams. The manifest UID the client gives as part of stream
request is used to verify that the client can resume safely following
disconnect (in particular fail-over). A specific scenario is when
client notes a collection was dropped and then failure forces the
client to use a newly promoted vbucket, who has yet to see the
collection drop. In this case, the client would be held off from
connecting to the new active until the new active has picked up the
new manifest from the cluster manager.

With collections a DCP client can be either streaming everything (i.e.
replication) or filtering (index building on a single colllection).
The following describes the flow of stream-requests with respect to
the manifest-uid.

Client wants everything:

A client begins by stream requesting a VB from seqno 0. In this case
the client has no knowledge of the VB and thus no manifest-UID, the
client stream-requests with no JSON value.

Next following a disconnect, the client will want to resume
the stream, so a non-zero start seqno is specified and is required to
specify the last manifest-UID they received.

  {"uid":"71"}

As per other collection JSON specifications, the UID is a base-16
value with no 0x prefix (precious bytes!).

Note: the client could still specify no JSON value if the stream
hasn't sent any collection manifest UID yet. KV does not error check
this scenario and it is the clients responsibility to resume a stream
correctly.

Client is filtering:

A client begins by stream requesting a VB from seqno 0. In this case
the client has no knowledge of the VB and thus no manifest-UID,
however the client is configuring filtering so encodes a JSON document
with the filter configuration as the stream-request value.

  {"collections":["a1", "7", "c21"]}

Next following a disconnect, the client will want to resume
the stream, so a non-zero start seqno is specified and is required to
specify the last manifest-UID they received.

  {"uid":"71", "collections":["a1", "7", "c21"]}

Change-Id: I824b953b9273cae6a32eb3c8395f2491ea44b018

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-09-26 08:57:44.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-26 09:53:27.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3948/ : FAILURE

Failure of a CTest test  25/161 Test  #26: ep-engine-persistence-unit-tests.rocksdb ..................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3948/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3948/ )

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/1753/ : FAILURE

Failure of a CTest test 114/162 Test #117: memcached_testapp.default.TransportProtocols/WithMetaTest .................... ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/1753/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/1753/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/11084/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/12042/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/10807/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/12344/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/4302/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-26 13:59:25.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/11084/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/12042/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/10807/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3967/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/12344/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/4302/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/1773/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
