======================================================================================================================
DESCRIPTION:

Bug 562801 - Cache parent node's hierarchy

Adds a cache based on WeakHashMap that maps a Node to its parent's
hierarchy. Several Nodes share the same parent, which results in equal
computation of the hierarchy. The cache's key is the parent node, if
any, which can be evicted when the nodes are dereferenced.

This change also includes a micro optimization of the initial size of
the 'styleDeclarations' list. This takes into account that the average
capacity of the resulting lists during styling with the dark theme was
measured with slightly less than 5. Since the lists are frequently
created and grow on first addition to 10, this will avoid a bit garbage.

Change-Id: Ic0c133ba349cd085d0bba719408541136ac7e18f
Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2020-05-04 23:47:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-04 23:48:35.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22450/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-05 00:48:29.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22450/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2020-05-05 20:13:40.000000000
Message: 
Patch Set 1:

Test failures in org.eclipse.ui.tests.leaks.LeakTests look related
----------------------------------------------------------------------------------------------------------------------
