======================================================================================================================
DESCRIPTION:

MB-33159: Improve error checking on get_collection_id

Update get_collection_id so that it can error if the given
path is an unknown scope.

Part of this change spotted that get_scope_id is not consistently
specified along with get_collection_id, mainly that empty should
be valid and means _default.

Change-Id: I9f8a565284d55c54e56cfa7a1504bff15f428ce5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-02-28 16:20:13.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-28 16:56:40.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17283/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17283/ )

Failure of a CTest test  27/194 Test  #25: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17283/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17283/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17932/ : FAILURE

Failure of a CTest test  23/177 Test  #22: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17932/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17932/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9072/ : FAILURE

Failure of a CTest test  25/173 Test  #22: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9072/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9072/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1750/ : FAILURE

Failure of a CTest test  26/174 Test  #24: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1750/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15341/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8706/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15864/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
