======================================================================================================================
DESCRIPTION:

tmf: use files system symbolic link instead of Eclipse links

Change-Id: I6c5ab419adc5aea657a3e204c33874c594fe3f7c
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2018-02-14 18:14:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
