======================================================================================================================
DESCRIPTION:

Bug 530201: [Sequence Diagram] Covered feature is broken for InteractionFragment

Ensure that all interaction fragments the can be created in an
interaction (continuation apparently not supported) are
initialized with lifeline coverage for the lifelines that they
visually cover.  This includes updating the GridManagementEditPolicy
to stop just adding all interaction operands to the 'coveredBys'
of all lifelines in the interaction.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=530201

Change-Id: I6e6dd83138b2433456beacbab1acacb9fb5155a3
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2018-06-06 19:26:30.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2018-06-06 19:26:55.000000000
Message: 
Patch Set 5:

> Uploaded patch set 5.

Rebased on the latest master branch after merge of 533679.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2018-06-12 11:29:15.000000000
Message: 
Patch Set 5: Code-Review+1

Looks good to me (Although it won't be merged for Photon, since RC4 is tomorrow)
----------------------------------------------------------------------------------------------------------------------
