======================================================================================================================
DESCRIPTION:

tmf: Replace ternary a==b?0:a>b?-1:1 with Long.compare(a,b)

Replace ternary a==b?0:a>b?-1:1 with Long.compare(a,b).

Change-Id: I006685508a16a03bdea49905b39b52cdf4013e39
Signed-off-by: Viet-Hung Phan <viet-hung.phan@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/131074
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-10-24 14:56:21.000000000
Message: 
Change has been successfully cherry-picked as 3ee5f8e51747e31dc21c75acff176188d4b7835a by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
