======================================================================================================================
DESCRIPTION:

MB-29031 Comment incorrect test case and add logic for re-try

Change-Id: I0b00556345c5a234b75ea4a575592420389f6269
Reviewed-on: http://review.couchbase.org/95025
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-06-01 10:21:56.000000000
Message: 
Change has been successfully cherry-picked as fc779576c05cf16ae4019e88d2418927bc747f9f
----------------------------------------------------------------------------------------------------------------------
