======================================================================================================================
DESCRIPTION:

MB-25475: add MnPostGroupHttp class

Change-Id: I758038c9123fd5c2a424934316e7e48d57bb47db
Reviewed-on: http://review.couchbase.org/86183
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-11-30 13:59:55.000000000
Message: 
Change has been successfully cherry-picked as 36c3ed06806c310ddc3cf52003ae68556a4a4716 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
