======================================================================================================================
DESCRIPTION:

Fix incorrect arguments to log message in DcpConsumer

Change-Id: Ic90703caff388523d3acafd4a57195feb76b2d12
Reviewed-on: http://review.couchbase.org/54609
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-20 01:37:50.000000000
Message: 
Change has been successfully cherry-picked as fcfd50aa8f01507bdfe4eabc8a22268d1fb5e5cd
----------------------------------------------------------------------------------------------------------------------
