======================================================================================================================
DESCRIPTION:

tmf: Bug 510144: IndexOutOfBoundsException in CallStackView

Get the quarks list before doing the full query, and when accessing the
full query result later, do a bounds check and redo the full query if
necessary.

Change-Id: Ica9ab6d414fb2286ad41deceff0b2be911be64d9
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/88304
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/88412

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-13 18:51:10.000000000
Message: 
Change has been successfully cherry-picked as 3fc24fc7871b2a1ed7173d92920600dfd5f58aeb by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
