======================================================================================================================
DESCRIPTION:

MB-44079: Eph - Don't send backfilled committed prepares to replicas

A node may send a committed prepare to another if it's either backfilling
or streaming from memory. Streaming from memory guarantees that the
replica will see the committed item for the prepare. Streaming from the
seqlist does not if the committed item is purged before the committed
prepare. The issue with this is that the replica does not know that the
prepare has been committed already and it tries to recommit it.

The question that needs to be addressed here is does a replica need to
receive committed prepares in a backfill? There's a few cases to consider.

1) [Prepare + Commit]. In this case not having the prepare is fine as the
commit will exist already. If it were not received by the replica this
would be a partial snapshot for which we make no guarantees.

2) Prepare + Commit + [Prepare + Commit]. Replica received a snapshot of
some sort before the backfill snapshot. Not having the (second)  prepare
here is fine as in case 1.

3) Prepare + [Prepare + Commit]. Replica would not replace the first prepare
with the second if it was not sent. The commit would set the prepare to
be completed in the HashTable and remove it from the DurabilityMonitor.

One interesting part of this to note is the HCS check in the backfill scan.
We can't just skip all completed prepares as we need to send all of the
prepares that are incomplete at the time of the seqlist iterator creation.
This is required because we'll stream anything newer from memory and apply
stricter sanity checks. Currently when we complete a prepare we set the
state of the prepare to be PrepareCommitted without replacing it. This means
that we are modifying items in the middle of the seqlist. This is done
without regard for range reads but this doesn't matter as the only other
task that needs to check this is the HTTombstoneCleaner (just iterates over
the HashTable). This leads though to a window in backfill where we may
complete a prepare and update it to be PrepareCommitted. In this case we
must actually send it.

Change-Id: Ic3f569425d8e00782cfd89c13b16fac62cc03c59

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-02-26 17:47:06.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-26 17:47:22.000000000
Message: 
Patch Set 10:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/225715/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-26 18:58:51.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1989/ : FAILURE

Failure of GoogleTest "BasicClusterTest.GetReplica":

<pre>
[ RUN      ] BasicClusterTest.GetReplica
unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.
[  FAILED  ] BasicClusterTest.GetReplica (0 ms)
BasicClusterTest.GetReplica
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1989/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1220/ : FAILURE

Failure of GoogleTest "TracingTest.NoDataUnlessRequested":

<pre>
[ RUN      ] TracingTest.NoDataUnlessRequested
[2021-02-26T17:58:57.822Z] unknown file: Failure
[2021-02-26T17:58:57.822Z] C++ exception with description "create_connect_plain_socket: Can"t connect to port == -1" thrown in SetUp().
[2021-02-26T17:58:57.822Z] [  FAILED  ] TracingTest.NoDataUnlessRequested (0 ms)
TracingTest.NoDataUnlessRequested
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1220/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1764/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/26380/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1877/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1660/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1850/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1880/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-26 19:16:30.000000000
Message: 
Patch Set 10:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1990/ : FAILURE

Failure of GoogleTest "SDPerf/SubdocPerfTest.Array_PushFirst/Mcbp_JsonNo":

<pre>
[ RUN      ] SDPerf/SubdocPerfTest.Array_PushFirst/Mcbp_JsonNo
unknown file: error: C++ exception with description "create_connect_plain_socket: Can"t connect to port == -1" thrown in SetUp().
[  FAILED  ] SDPerf/SubdocPerfTest.Array_PushFirst/Mcbp_JsonNo, where GetParam() = (Mcbp, 4-byte object <01-00 00-00>) (0 ms)
SDPerf/SubdocPerfTest.Array_PushFirst/Mcbp_JsonNo
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1990/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1764/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/26380/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1877/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1660/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1850/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1880/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1222/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-26 19:32:30.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1764/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/26380/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1877/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1660/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1850/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1880/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1222/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1991/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
