======================================================================================================================
DESCRIPTION:

deferred creation of the sample and default buckets

.. to the very end of Create Cluster wizard

Change-Id: I561ac0d76bc220be682ea55a97f699b410c85dc7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2013-07-08 15:49:36.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
