======================================================================================================================
DESCRIPTION:

MB-36227: Use VBReadyQueue in DurabilityCompletionTask

The DurabilityCompletionTask currently uses a bespoke scheduling
method with a vector of atomic bools to determine which vBuckets
it has been scheduled to run on. The idea motivating this was to
reduce contention on any given lock. One drawback that this task
scheduling method has though is that we have to do some work for
every vBucket to determine if we need to perform our given task.
In this case we are performing an atomic read and a steady_clock
now() call. This adds up which means that the time it takes for
us to run the DurabilityCompletionTask for a single vBucket is
dominated by checking if we need to run for other vBuckets and
seeing if we should yield to other tasks.

Given that the work profile of this task is very similar to that of
the ActiveStreamCheckpointProcessorTask which uses the VBReadyQueue,
use the VBReadyQueue for the DurabilityCompletionTask too. If we see
that the scheduling/running of the task is not as performant as it
should be in future profiling then it is worth changing for both of
them.

Change-Id: If2bc46e93f40abca657c55b55c5d7102a7faea4e
Reviewed-on: http://review.couchbase.org/115938
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-10-08 09:09:30.000000000
Message: 
Change has been successfully cherry-picked as 578c105a0b8c3f6a7c120017bfd6325b82320c70 by Ben Huddleston
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-08 09:09:39.000000000
Message: 
Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2374/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-08 09:48:37.000000000
Message: 
Patch Set 4:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2374/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
