======================================================================================================================
DESCRIPTION:

Add spec for ButtonTile

Adds a spec for the button tile to make sure the tile is only enabled
when the contained widget is enabled.
Tests change Id7a858092888ce79973d29964286a109c45bb88b

234905

Change-Id: Ifa75d799f2395bdaa8ec4e8da9b3ee20d3bd5c5b
Signed-off-by: Roger Stebler <Roger.Stebler@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/136506
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2019-02-11 10:24:21.000000000
Message: 
Change has been successfully cherry-picked as 43a12fa3c371700ff5e49d54aca33d453ef95b4c by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
