======================================================================================================================
DESCRIPTION:

Rewrite handle_pool_details_post to use new validation functions.

Change-Id: I1afadd62c0c5894a0028e03db246fe137444f097
Reviewed-on: http://review.couchbase.org/48709
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-02 18:31:06.000000000
Message: 
Change has been successfully cherry-picked as 0f9f4d7686c8ce34ba00018eb15a0f3a8b456c52
----------------------------------------------------------------------------------------------------------------------
