======================================================================================================================
DESCRIPTION:

Bug 374310 - [MinMax] Closing the last perspective in a minimized
perspective stack leaves the model in a strange state 

Change-Id: I3e5b70e815d522f07739ddbbeeffd3fd468f09f7
Signed-off-by: Daniel Rolka <daniel.rolka@pl.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-05 11:05:14.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/727/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-05 11:15:45.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/727/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Eric Moffatt
Date: 2014-02-05 15:09:30.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
