======================================================================================================================
DESCRIPTION:

[DRAFT][456771] Add UI plugin that contains extensions definition

Definition of extensions in org.eclipse.sirius.xxx.ui plugins are moved
into
new plugins named org.eclipse.sirius.xxx.ui.ext.
That allows customer to define its own feature and choose only the
functionalities he wants among perspective, views, newWizard, menus and
contextual menus, editors and preference pages.

Change-Id: Icc165d3fdcf2522a309af7ff553e2490b814f5fe
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-04-24 08:46:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-24 08:47:01.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/630/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-24 08:47:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/695/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-24 08:54:21.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/630/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/695/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-24 09:55:52.000000000
Message: 
Patch Set 1: -Verified

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/697/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-24 10:17:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/632/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-24 10:19:55.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/632/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/697/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
