======================================================================================================================
DESCRIPTION:

441577: RAP: Calendar is not readable when entry's text is too long

https://bugs.eclipse.org/bugs/show_bug.cgi?id=441577

Introduce a clipRect to clip off the text. Backport of commit Ic302c51b21404d469d96ad219f8ce3b6427ebeee

Change-Id: Ic302c51b21404d469d96ad219f8ce3b6427ebeae
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/31495
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-08-13 07:29:34.000000000
Message: 
Change has been successfully cherry-picked as 01cd0dcde64fadd4928c9b0e93e010a28facb200
----------------------------------------------------------------------------------------------------------------------
