======================================================================================================================
DESCRIPTION:

Add new action ReduceAction:

- Action
- collection input pins, resul output pin
- regenerate diagram

Signed-off-by: atischenko <montages.t7@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anatoliy Tischenko
Date: 2015-01-03 06:00:48.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-03 06:47:33.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1469/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-03 07:01:13.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1469/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
