======================================================================================================================
DESCRIPTION:

added more log infor for FTBR tests

Change-Id: Iaf540e8266f62eb1e1f0268b75483f785f20f426

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2021-08-25 04:32:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
