======================================================================================================================
DESCRIPTION:

Allow comparison of sets in with DataObjectTestHelper

DataObjectTestHelper assertion methods do now use a new equals method.
There is now one ComparisonFailure thrown with full DoObject text

Change-Id: I5034fc0e8e6a67401b955a9c250aaac9ec7c7239
Signed-off-by: Ralph Steiner <rst@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/131929
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Bazzi
Date: 2018-11-07 14:03:35.000000000
Message: 
Change has been successfully cherry-picked as 03e972b029f5d73bf7465d76d07c89f8d0414629 by Paolo Bazzi
----------------------------------------------------------------------------------------------------------------------
