======================================================================================================================
DESCRIPTION:

MB-49051 Fix broken transfer token logging

In http://review.couchbase.org/c/indexing/+/160756/, the String()
method has been updated to pointer based receiver. This String()
method does not get applied to value based transfer token resulting
in unformatted log message

Fix is to use pointer based receiver in decodeTransferToken

Change-Id: I2a201f5fb18ca78c35be7d48b3a64e4c9983cfd7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-10-21 08:09:10.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2021-10-22 04:47:19.000000000
Message: 
Patch Set 3:

This change is ready for review.
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2021-10-22 06:53:08.000000000
Message: 
Patch Set 3: Code-Review+2

(1 comment)
Line:7, /COMMIT_MSG -> Do you want to use MB-100 for this? As MB-49051 is not GSI MB?

----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2021-10-22 08:15:49.000000000
MISMATCHED INLINE COMMENT
Line:7, /COMMIT_MSG -> When I raised the review, it was under GSI :) Will change it to MB-100
----------------------------------------------------------------------------------------------------------------------
