======================================================================================================================
DESCRIPTION:

tmf: Add method to get marker list for all categories at once

This can be useful for marker event sources that provide multiple
categories and for which it is easier to compute all the markers at the
same time.

Change-Id: I5efcfe4444f70ef879fb6a33aa4e28b844d08095
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2016-10-21 15:09:45.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-06 20:29:27.000000000
Message: 
Change has been successfully cherry-picked as cb73bc3951b93f2e300b451cc07aa9617136bb75 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
