======================================================================================================================
DESCRIPTION:

Bug 385565 - [Contributions] Menu contribution processing has different
results in 4.2 than 3.8

Change-Id: If942df35612134934f316a9e258470746444f548
Signed-off-by: Wojciech Sudol <wojciech.sudol@pl.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wojciech Sudol
Date: 2014-05-09 08:10:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-09 08:10:05.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2198/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-09 08:21:20.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2198/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
