======================================================================================================================
DESCRIPTION:

MB-100: reb conf

Change-Id: I86524bf4b221a03194a1e5e95ed21e8b0f2c7e3e
Reviewed-on: http://review.couchbase.org/21272
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
