======================================================================================================================
DESCRIPTION:

tmf.swtbot: add generic test for timegraph view

Has an image comparisson with thresholds to take into account compression
artifacts.

Change-Id: I900ec10b7ea35000ed9d3f562a6b085136e63c36
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/112281
Reviewed-by: Hudson CI
Reviewed-by: Loic Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-12-06 21:33:14.000000000
Message: 
Change has been successfully cherry-picked as f67c981df22b5546964521eb41e5b3dd04a2bf57 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
