======================================================================================================================
DESCRIPTION:

tmf: Fix Job.createSystem(ICoreRunnable) deprecation warnings

Replace with Job.createSystem(String, ICoreRunnable).

Change-Id: I1557234e08f40b006bc71640c019151388a111b2
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/133426
Tested-by: CI Bot
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2018-12-05 16:17:08.000000000
Message: 
Change has been successfully cherry-picked as 8791e54290a7a61cb6f843e77cfd8d88571727c3 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
