======================================================================================================================
DESCRIPTION:

move goxdcr SHA to revert MB-16853 fix

Change-Id: I82669df62793b9d02466110aea8050dfbb15bdf7
Reviewed-on: http://review.couchbase.org/57268
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>
Tested-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-26 00:21:23.000000000
Message: 
Change has been successfully cherry-picked as 06290ecd72744ec98b52479696c95a22b619dbf2
----------------------------------------------------------------------------------------------------------------------
