======================================================================================================================
DESCRIPTION:

MB-5297 Remove a vbucket to be backfilled from TAP producers.

If a given vbucket is reset by receiving the new backfill stream
from its master, we should remove that vbucket from all the TAP
producers that replicate that vbucket to another slave.
The cluster manager will re-establish the TAP connections when
the backfill is completed.

Change-Id: I114d5ad35c00c2dcc53933934affb8b26f834edf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-05-18 23:16:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
