======================================================================================================================
DESCRIPTION:

MB-9107: During Backfill don't read resident values off disk

We remove in-memroy backfilling in a previous commit and this
can cause backfilling to be slow if most of the items are in
memory. This change allows us to skip reading values off of disk
if the values already exist in memory.

Change-Id: I51aad158e9bab15cc8fb78f3c140c1d87c224101

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-11-06 00:42:21.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2013-11-06 23:56:56.000000000
Message: 
Patch Set 11: Code-Review-1

(1 comment)
Line:355, src/warmup.cc -> setStatus (ENGINE_SUCCESS) makes more sense.

----------------------------------------------------------------------------------------------------------------------
