======================================================================================================================
DESCRIPTION:

CCE when deleting branch and cleaned RepositoryViewCommandHandler

Introduced getShell on RepositoryViewCommandHandler to easily retrvieve the active Shell.
This is used in almost all commands and we can get rid of the getView().getSite().getShell() chain.
In addition, the RepositoryViewCommandHandler now uses HandlerUtil to obtain the context variables
and propagates possible exceptions to the callers.

Bug: 318436
Change-Id: Ie0ef459a857d42aa6f0d1cded51ef27eee7a5494
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-07-06 14:58:45.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-07-06 14:58:45.000000000
Message: 
Patch Set 4: Looks good to me, approved; IP review completed

Thanks Benny!
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-07-06 14:58:45.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
