======================================================================================================================
DESCRIPTION:

disable auto-compaction in couchstore compaction test

Change-Id: I586ac6135fa5f3cbcd114d41be349bce5a051f7c
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/141464
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-12-03 22:29:02.000000000
Message: 
Change has been successfully cherry-picked as af971c033a97594e1d9fe187f0d76f73033c81c9 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
