======================================================================================================================
DESCRIPTION:

NCBC-234: Return CAS value with ExecuteGetJson

Change-Id: Ic8301aacf6c88d132f230e208878bb149824166f
Reviewed-on: http://review.couchbase.org/24977
Reviewed-by: Saakshi Manocha <saakshi.manocha@globallogic.com>
Tested-by: Saakshi Manocha <saakshi.manocha@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
