======================================================================================================================
DESCRIPTION:

Add basic XDCR config info to PhoneHome.

Change-Id: Ife47565bc2238d4a9f2f5147ce72ccfce7eaee7b
Reviewed-on: http://review.couchbase.org/90376
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Eben Haber <eben@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2018-03-07 15:34:32.000000000
Message: 
Change has been successfully cherry-picked as 6cd40af183ac769edf1f028fb55e7133c78077b3 by Eben Haber
----------------------------------------------------------------------------------------------------------------------
