======================================================================================================================
DESCRIPTION:

Implemented Responsive adaptations of FormFields

- Responsive handlers for GroupBox and Desktop implemented
- GroupBox in SplitBox will separately be responsive

Change-Id: I7797146d66d736b4a742795ead731b60be8efa82
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-01-14 15:28:55.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-14 15:29:04.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3800/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-14 15:40:39.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3800/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
