======================================================================================================================
DESCRIPTION:

Add 2 indexer spec separately for aether

Change-Id: I01c0f8650f83f844b28119ab9a726292fbe701b3
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/150649
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2021-04-07 16:01:50.000000000
Message: 
Change has been successfully cherry-picked as c04594a4c2f6348cd1a6b9a6daf62d92730579fd
----------------------------------------------------------------------------------------------------------------------
