======================================================================================================================
DESCRIPTION:

indexer: Discover projectors using ClusterInfoCache

Migrated existing kv_sender code to make use of
ClusterInfoCache for discovering projectors across
the cluster.

Change-Id: I9611eb0557c3ff7a673058154c114d59e90c71aa
Reviewed-on: http://review.couchbase.org/43714
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2014-12-02 09:20:31.000000000
Message: 
Change has been successfully cherry-picked as f20188abb9336a7798a36cd0e3b314d08cf303af
----------------------------------------------------------------------------------------------------------------------
