======================================================================================================================
DESCRIPTION:

releng: update sonar and jacoco version for sonar analysis

Change-Id: I3774eab1e50efd010048dea3b21fb5b1f97d162e
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/182847
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2021-07-07 13:24:11.000000000
Message: 
Change has been successfully cherry-picked as bb6c32dd9d0296961d72f4cfef89de963a3f02fa by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
