======================================================================================================================
DESCRIPTION:

Create an automatic UI test for the Git Import Wizard

Things like dialogs and such require a different approach. The
strategy is to use SWTBot for runnings UI-oriented tests.

Cleanup and restructuring by Ketan Padegaonkar using page
objects * (http://code.google.com/p/webdriver/wiki/PageObjects)

Change-Id: Ibc4c7a5ad6d9747fceb516c02d96dfc2b09d3b5a
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Rosenberg
Date: 2010-02-02 07:17:21.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2010-02-02 07:17:21.000000000
Message: 
Patch Set 4: Looks good to me, but someone else must approve; Unclean IP, do not check in

This is mine and Ketans code squashed and amended further to use import-packages instead of require plugins. Also added more copyright headers. Tested with Eclipse 3.4
----------------------------------------------------------------------------------------------------------------------
