======================================================================================================================
DESCRIPTION:

Fix for no bandwidth info in logs

Change-Id: Iafda296d5ee49522a5647a1ae182bed66a084673
Reviewed-on: http://review.couchbase.org/101758
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: <pavithra.mahamani@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2018-11-19 20:28:45.000000000
Message: 
Change has been successfully cherry-picked as 50b12c240f8e1c1675bafb9094e9fcaefdddec96
----------------------------------------------------------------------------------------------------------------------
