======================================================================================================================
DESCRIPTION:

replace getIndexesState with getIndexStatus

because getIndexesState is for internal use of indexes page.

Change-Id: I6edeadc5d1e0416021da2c7df84186f83ae0c825
Reviewed-on: http://review.couchbase.org/c/ns_server/+/146176
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-16 10:50:35.000000000
Message: 
Change has been successfully cherry-picked as bd5ee4855641f6a5149a816d9b1583b19298b69a by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
