======================================================================================================================
DESCRIPTION:

add xdcr json file

Change-Id: Id1aa141445ca6a0f7ae93b4e041485453e4162b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit User
Date: 2013-03-19 19:07:18.000000000
Message: 
Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes
----------------------------------------------------------------------------------------------------------------------
