======================================================================================================================
DESCRIPTION:

bug 433736: Servlet 3.1 Compatibility 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=433736

Change-Id: I907dc8753929f9de8420663dee432eec92bb0ded
Signed-off-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-10-15 14:32:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-15 14:32:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1533/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-15 14:33:36.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1533/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
