======================================================================================================================
DESCRIPTION:

MB-43677: Add PCH Object Library

Add an object library containing a pre-compiled header that includes
headers commonly used throughout the codebase. This commit is a
proof of concept that use pre-compiled headers in various targets
throughout the code base.

Before:
Analyzing build trace from 'baseline.bin'...
**** Time summary:
Compilation (1066 times):
  Parsing (frontend):         3028.3 s
  Codegen & opts (backend):    801.5 s

After:
Analyzing build trace from 'first.bin'...
**** Time summary:
Compilation (1072 times):
  Parsing (frontend):         2761.4 s
  Codegen & opts (backend):    789.5 s

Change-Id: I182fa5d0058849e02ff8d473e8477aa51d5d999f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-06-09 10:27:58.000000000
Message: 
Uploaded patch set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2021-06-09 15:44:46.000000000
Message: 
Patch Set 5:

This is mostly ready for review. There is an issue with clang-tidy picking up the diff via git and trying to compile a header for which it has no cmake info (which is disabled as it doesn't appear to be able to cope with precompiled headers). I'm tempted for now to override it, but it means that any change to precompiled-headers.h will require a manual verification. We could potentially try to pass some regex (iregex?) to clang-tidy-diff to alter what it includes and try to avoid it processing the file, but unfortunately it doesn't have an option to just not.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-06-09 16:04:25.000000000
MISMATCHED INLINE COMMENT
Line:29, precompiled_headers.h -> Might also be worth adding <algorithm> (possibly in follow-up patch) as that seems reasonably hot: http://cv.jenkins.couchbase.com/view/Nightly/job/kv_engine-nightly-clang-build-analyzer/251/artifact/clang_build_analyzer.log
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2021-06-10 09:01:09.000000000
MISMATCHED INLINE COMMENT
Line:29, precompiled_headers.h -> will do in follow-up
----------------------------------------------------------------------------------------------------------------------
