======================================================================================================================
DESCRIPTION:

show correct title in Reset Password dialog

Change-Id: I71fdc6c1ce19c7cb1091b141b793fa656eeed946
Reviewed-on: http://review.couchbase.org/74143
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-02-23 18:35:52.000000000
Message: 
Change has been successfully cherry-picked as 0cf36e58ded853da554602d6bc66df52d122b579 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
