======================================================================================================================
DESCRIPTION:

allow lazy eval of Node in dist_manager:wait_for_node so it can be used

...to wait intil renamed ns_server node name gets propagated to ns_couchdb

Change-Id: Id71268e55cefa669f2a86a4a17a23ce270669061

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-05-23 05:29:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-05-23 05:29:40.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
