======================================================================================================================
DESCRIPTION:

Fix CommitCommand.setOnly()

When CommitCommand.setOnly(path) is used a temporary index has to be
created containing only modifications for the specified pathes. The
process to fill this temporary index was broken because filling the
index was stopped when we reached the first untracked file. Instead the
process to fill the temporary index should continue until we processed
all pathes.

Bug: 451465
Change-Id: I22af50d70bd3b81e7c056358724956122b0d158d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2015-05-18 10:56:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-18 10:56:58.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6429/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-18 11:04:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6429/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
