======================================================================================================================
DESCRIPTION:

Prepare 2.2.7 Release

Change-Id: Ie43bce592486d7a289102bb6e0f9ff92c8d8fc90
Reviewed-on: http://review.couchbase.org/63785
Tested-by: Simon Baslé <simon@couchbase.com>
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-06 08:27:09.000000000
Message: 
Change has been successfully cherry-picked as 0ac5dfb5855b4b59fc5d7965a059d6f401d7c7b5 by Simon Baslé
----------------------------------------------------------------------------------------------------------------------
