======================================================================================================================
DESCRIPTION:

Increase number of workers in P0 N1QL tests

Change-Id: I7fd9a101b294f314b8fa20e3d35b5b688b1f8834
Reviewed-on: http://review.couchbase.org/67103
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-26 22:24:47.000000000
Message: 
Change has been successfully cherry-picked as 4cd95771a440176f41dd1b5c474c1a736dd325e0 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
