======================================================================================================================
DESCRIPTION:

don't advertise graceful failover for non-kv-nodes

Change-Id: I669a6c0cfde239ce70552e6a4acf0694dc5d9419
Reviewed-on: http://review.couchbase.org/45096
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2015-01-09 00:38:19.000000000
Message: 
Change has been successfully cherry-picked as 4f0bf33d96b93ebe50b668147711548517a2c0ba
----------------------------------------------------------------------------------------------------------------------
