======================================================================================================================
DESCRIPTION:

compacting before kv tests

Change-Id: I1f34cdaed0f76d670c1b12e348a70bf7c31f835e
Reviewed-on: http://review.couchbase.org/122432
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>
Tested-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2020-02-18 21:47:55.000000000
Message: 
Change has been successfully cherry-picked as a8004c684096ecb8e8e940f642fdf211670a6be8 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
