======================================================================================================================
DESCRIPTION:

[427803] Remove dependencies tasks to diagram concepts.

* From ModelOperationTask, we now use
DialectManager.INSTANCE.createTask().
* From ExternalJavaActionTask, we now use
DialectManager.INSTANCE.getDeleteRepresentationTask().
** There is now a default DeleteDRepreentationTask, returned for tree
and table dialect and a specific one (DeleteDDiagramTask) returned for
diagram dialect.

Change-Id: I7ddfc92242ecda633a5ed2f2a193de4c45409798
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2014-02-21 12:50:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-21 13:09:55.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/556/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-21 13:17:33.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/556/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
