======================================================================================================================
DESCRIPTION:

MB-11995: MB-11996: show roa user name in account manager section

Change-Id: I1d43d7f1ed8a296f16930a16298246ad5fe292f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-08-20 13:29:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-08-20 18:35:31.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
