======================================================================================================================
DESCRIPTION:

Update the description when the function is updated for a new binding.

Signed-off-by: Sebastian Bauer <mail@sebastianbauer.info>

======================================================================================================================
COMMENTS
======================================================================================================================
