======================================================================================================================
DESCRIPTION:

[436359] Add regions to the content pane

Region container (RC) should add its invisible compartment (which will
store the regions) to its content pane instead of adding them to the
main figure. We want to retrieve the List aspect: a title and
compartments. The regions will be layouted from the RC's compartment,
whose layout will dynamically react to the font size changes.

Also move add/remove fixed children related code to the common parent.

Bug: 436359
Change-Id: I4ae260248bc10b9d6651a567cfc044f864242aa9
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-03-31 15:06:40.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Steve Monnier
Date: 2015-03-31 15:07:19.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-03-31 15:07:38.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-03-31 15:07:40.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
