======================================================================================================================
DESCRIPTION:

Bug 578786 - Remove BookmarkNavigator and related API

Delete as announced in Bug 550439 - Mark BookmarkNavigator and related
API for deletion

Change-Id: Ifbda7b4535c742873d6e61b5f558659e05742ccd
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2022-03-10 07:38:08.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-03-10 07:50:53.000000000
Message: 
Patch Set 3:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/52%252F190852%252F3/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-03-10 08:05:10.000000000
Message: 
Patch Set 3: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/52%252F190852%252F3/1/
----------------------------------------------------------------------------------------------------------------------
