======================================================================================================================
DESCRIPTION:

Bug 387951 - Key bindings for custom context no longer works and
conflicts are reported 

Change-Id: Id9db345a436f12648392c4fd1f55f38924ce94bc
Signed-off-by: Daniel Rolka <daniel.rolka@pl.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Rolka
Date: 2013-08-06 11:07:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
