======================================================================================================================
DESCRIPTION:

Removes uncalled method in
org.eclipse.e4.ui.internal.workbench.Activator

Change-Id: I906c86ddb9b52077fab4e70087b9dc2c45af306f
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-10 15:44:54.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 15:48:06.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19738/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 15:58:41.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19738/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
