======================================================================================================================
DESCRIPTION:

Implement AutoClosable interface to support try-with-resources block

Bug: 428039
Change-Id: I41880862db5303b5bea4b2184ba7844d69c997b5
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2015-02-09 12:09:37.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-09 12:26:22.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5997/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-09 12:34:20.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5997/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
