======================================================================================================================
DESCRIPTION:

CBQE-0: minor changes in cbRecoverytests

Change-Id: I919ce49ff2ed922517a4f1ff29d743f9c9301008
Reviewed-on: http://review.couchbase.org/33431
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-02-11 08:58:38.000000000
Message: 
Change has been successfully cherry-picked as 407161a6516c0caa52d7c3f845e8b63b039696ad
----------------------------------------------------------------------------------------------------------------------
