======================================================================================================================
DESCRIPTION:

448648: MailUtility.collectMailParts: inline attachments are not
collected

Change-Id: I4f0c47496de869b944846b0fd08b720b8fe5f944
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=448648
Reviewed-on: https://git.eclipse.org/r/35482
Tested-by: Hudson CI
Reviewed-by: Bruno  Koeferli <bruno.koeferli@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bruno  Koeferli
Date: 2014-10-24 15:59:38.000000000
Message: 
Change has been successfully cherry-picked as e7e7c89fabd954194b299b44c2651ed803ad323d
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Merkli
Date: 2014-11-11 08:14:10.000000000
Message: 
Patch Set 2:

Patch Set 2: Cherry Picked

This patchset was manually cherry picked to branch develop as commit 
5f399fde23c61001707e2b6c42aa9fe8d194f5ee
----------------------------------------------------------------------------------------------------------------------
