======================================================================================================================
DESCRIPTION:

MB-50531: Skip MB43055_MemUsedDropDoesNotBreakEviction for magma

The test is failing intermittently due to overheads and fluctuations
in memory usage in magma. The test does not test anything KVStore
specific so just run it for couchstore/ephemeral as it's more
predictable.

Change-Id: Ie6a02329dadf9faccf264808f2f4fa8df2583575

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2022-01-21 15:05:36.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
