======================================================================================================================
DESCRIPTION:

CBQE-0: verify_src variable not in use after http://review.couchbase.org/#/c/37055/, removing it

Change-Id: Ib8feeb98dd07276a1c5652deb0631791de2e63f1
Reviewed-on: http://review.couchbase.org/41015
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-08-29 05:14:37.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Sangharsh Agarwal
Date: 2014-08-29 05:15:27.000000000
Message: 
Change has been successfully cherry-picked as d18ca1fb1d9dc696c669f34d44aba0710dbab43c
----------------------------------------------------------------------------------------------------------------------
