======================================================================================================================
DESCRIPTION:

MB-17502: DCP performance regression fixed.

Many patches were added to speed up DCP, however some of that
performance was lost when doing some code tidying without
re-profiling.

The roundRobin/vbReady code has a bufferLog.pauseIfFull call on the
"hot" part of the loop, this is the main cause of the regression.

With that fixed CPU profiling and benchmarking shows that DCP is back
to 3.1.3 levels but highlighted that getNextItem was still hot.

So the second fix is to actually remove the roundRobin/vbReady code
and revert back to std:: structures *but* with finer-grained locking.

The DcpProducerReadyQueue has been profiled and proven that having
a std::map powering find is faster than searching the list.
This is important because the find method is part of the front-end
operation thread.

Change-Id: I8fb0bd30f8e07d000192675de425726ad26e403a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2016-01-21 11:03:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-01-21 11:03:30.000000000
Message: 
Patch Set 1:

Build Started http://factory.couchbase.com/job/ep-engine-gerrit-3.0.x/343/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-01-21 11:03:36.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-01-21 11:18:26.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/ep-engine-gerrit-3.0.x/343/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-27 22:37:24.000000000
Message: 
Change has been successfully cherry-picked as ae39d7f216ae3d75e93aceda8d9b9992c5f7a1c4
----------------------------------------------------------------------------------------------------------------------
