======================================================================================================================
DESCRIPTION:

revise html of recently added ephemeral bucket features

- MB-23068: add support for new ejection types in UI
- buckets: added purgeIterval field for ephemeral bucket

Change-Id: I762a248f14e4cf6ee7a7c330f8c9538bea70512b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-03-31 03:22:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-03-31 03:30:40.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
