======================================================================================================================
DESCRIPTION:

Bug 465886 - [Navigation, Hyperlink] Double-click default action

- Double-click now creates hyperlinks if there are no default
hyperlinks. This is done with hyperlinkContributor extensions. If there
are none, then the hyperlinks menu opens.
- Add HyperlinkService and its preferences page for hyperlink
contributors. (The navigation service is not used for hyperlink
contributors because otherwise there is a cyclic dependency issue.)
- Hyperlink contributors for nested/nesting package, target/source of
element in a directed relationship, owned behavior and inner class of a
class
- Specific hyperlinks icon for web and document

Change-Id: I071767591243819205b35f4965383a43ce48cd2a
Signed-off-by: Shuai Li <shuai.li@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shuai Li
Date: 2015-05-22 12:50:01.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-22 12:50:08.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3220/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-22 13:28:53.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3220/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2015-05-26 09:40:46.000000000
Message: 
Patch Set 5: Code-Review-1

Default strategies should be a little bit more restricted I think. For example, if we create an ActivityD in a Package, then double click on a nested package, we navigate to the ActivityD, which is really surprising

The default navigation strategy should only offer some structural diagrams when navigating the Structure (e.g. Class or PackageD for Package navigation, Class or CompositeD for Classifier navigation, + behavior diagrams if they have a Classifier Behavior)

infra.hyperlink is an infra plug-in; it shouldn't depend on languages or technologies (uml, table, diagram). Technology or language specific actions should be in their respective plug-ins (e.g. infra.gmfdiag.hyperlink or uml.diagram.hyperlink - which doesn't exist yet)

Maybe hyperlinks and navigation plug-ins should be merged, but that's too late to do that in Mars
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-30 14:33:07.000000000
Message: 
Change has been successfully rebased as 7bce7a1129ccdff55e1104bc2ecd63fbd22e2142 by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
