======================================================================================================================
DESCRIPTION:

CBQE-0: Fixes and improvement in rebalanceXDCR tests, added
stop_rebalance dduring cleanup, fixed swap_rebalance_out_master for new
master node

Change-Id: I89cddbc4cbba45299769e949a90dc81c2cf5a41f
Reviewed-on: http://review.couchbase.org/30980
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2013-12-10 13:29:30.000000000
Message: 
Change has been successfully cherry-picked as 48b17a59bcd17100793859efb486b77383fe246a
----------------------------------------------------------------------------------------------------------------------
