======================================================================================================================
DESCRIPTION:

CBQE-0: Fixes and improvement in rebalanceXDCR tests, added
stop_rebalance dduring cleanup, fixed swap_rebalance_out_master for new
master node

Change-Id: I89cddbc4cbba45299769e949a90dc81c2cf5a41f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-12-10 13:29:01.000000000
Message: 
Patch Set 10: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Sangharsh Agarwal
Date: 2013-12-10 13:29:28.000000000
Message: 
Patch Set 10: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
