======================================================================================================================
DESCRIPTION:

tmf.ui: Make AbstractTimeGraphView#fEditorFile nullable

Make sure it works when fEditorFile is null.

Change-Id: Icc6226f95748c2caa42138eb3e2cf884e9ae3276
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/154603
Tested-by: CI Bot
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-12-17 21:08:47.000000000
Message: 
Change has been successfully cherry-picked as e8e2b4fbd0be85578634cb0eeece108ac3a5ea44 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
