======================================================================================================================
DESCRIPTION:

MB-13035: dropped password length limitat on UI

Change-Id: I2576acb26f02f2dc0a5704525da141a113281d28
Reviewed-on: http://review.couchbase.org/45113
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2015-01-09 01:03:50.000000000
Message: 
Change has been successfully cherry-picked as 97d4af3183b3a1de6a3738ef0d79985dc33b905d
----------------------------------------------------------------------------------------------------------------------
