======================================================================================================================
DESCRIPTION:

MB-8960 New operational stats for setWithMeta ops

1) ep_num_ops_get_meta_on_set_meta
 Number of get_meta ops spawn due to set_with_meta operations

2) set_with_meta
 Latency timing histogram for set_with_meta operations

Change-Id: I75a22c1ffd479da8a0bdad8a1881b93896a32235
Reviewed-on: http://review.couchbase.org/28588
Reviewed-by: Chiyoung Seo <chiyoung.seo@gmail.com>
Tested-by: Chiyoung Seo <chiyoung.seo@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2013-08-27 03:13:43.000000000
Message: 
Change has been successfully cherry-picked as 864296f0b4068f9d8e3943fbea6e34c29cf0e903
----------------------------------------------------------------------------------------------------------------------
