======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/unstable'

http://ci2i-unstable.northscale.in/gsi-plasma-05.05.2017-15.57.pass.html
http://ci2i-unstable.northscale.in/gsi-memdb-05.05.2017-13.20.pass.html

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2017-05-05 13:03:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2017-05-05 13:17:24.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2017-05-05 13:17:35.000000000
Message: 
Change has been successfully merged by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
