======================================================================================================================
DESCRIPTION:

MB-33788 [SR]: Ensure persist-to-active for Level=PersistToMajority

Currently the Active is not included in Majority for Level
PersistToMajority, which is wrong. E.g.:

- 2 replicas
- chain: {A, R1, R2}
- write{level=PersistToMajority}
- R1 and R2 persist it and ack back to A
- Majority reached -> write satisfied and committed to client
- A crashes and restarts, before persisting

With the sequence above we have broken the contract with the client.
To fix, we always include the Active in Majority for PersistToMajority.

Change-Id: I5e905eae4123ce365f0eccf45b203c6aab43f8b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-04-17 05:02:23.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 06:29:57.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/346/ : ABORTED

Failure of a CTest test  34/198 Test  #35: ep_testsuite.full_eviction.rocksdb ...........................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/346/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17249/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9931/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16580/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18679/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10466/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19335/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3229/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 06:38:17.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17249/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9931/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16580/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18679/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10466/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19335/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3229/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/350/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
