======================================================================================================================
DESCRIPTION:

MB-33379: Fix cbcollect_info tuple issue

Change-Id: Ia0fb7db8cffcce9a870ef99c9a582b11ea7a0a2b
Reviewed-on: http://review.couchbase.org/106319
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2019-03-15 23:44:18.000000000
Message: 
Change has been successfully cherry-picked as 24c75161f6b215a19880f6e5bd0f4664f1845d93 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
