======================================================================================================================
DESCRIPTION:

[536742] Fix an issue with the workflow page on windows

- Remove the SWT.WEBKIT browser style by default from the workflow page
- Fix an issue with the host 0.0.0.0

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=536742
Change-Id: I2f6789d50ca8dff6737b810db4d4ec93e10845e5
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-07-25 22:49:17.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-25 23:12:58.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/647/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-26 03:04:24.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2355/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-26 03:37:11.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2355/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/647/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
