======================================================================================================================
DESCRIPTION:

test_io_stats: Use checkeq() instead of check

While debugging a test failure in this test it was necessary to see
what values we were actually getting.

Change-Id: I87cc653594b7ebed0580795b68f67481ccd070ad
Reviewed-on: http://review.couchbase.org/70940
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Daniel Owen <owend@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-19 13:32:21.000000000
Message: 
Change has been successfully cherry-picked as 1ef131919806baf7c8d59bbde93237745e3c46a4 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
