======================================================================================================================
DESCRIPTION:

MB-100: global name 'expected_row' is not defined

Change-Id: I2aea7255590809eeacae53631215b9be7e2ee748
Reviewed-on: http://review.couchbase.org/20111
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
