======================================================================================================================
DESCRIPTION:

LogIgnore() to ignore logs while unit-testing.

Change-Id: I74c3ec4c986df3c4aab10ab2df6159ab4837cefe
Reviewed-on: http://review.couchbase.org/39047
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-07-03 10:50:54.000000000
Message: 
Change has been successfully cherry-picked as 71bdd314b28b450c59733f8c6c3f5a397708f3dd
----------------------------------------------------------------------------------------------------------------------
