======================================================================================================================
DESCRIPTION:

JsonDesktop: Only urlencode /dynamic URLs once

When downloading files with special characters, the /dynamic URLs would
contain double-urlencoded filenames. These paths now only contain
single-urlencoded filenames (via DynamicResourceInfo). Note that this
change is not user-visible as the user-visible filename is
determined via the sent HTTP headers.

Change-Id: I11a11188130dd6e6eb576bca2009cd1a16a8490f
Signed-off-by: Jeremie Miserez <jeremie.miserez@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Miserez
Date: 2019-09-12 14:05:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-09-12 14:05:19.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4812/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-09-12 14:23:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4812/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Miserez
Date: 2019-09-12 15:08:10.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
