======================================================================================================================
DESCRIPTION:

ReceivePack: Add functionality to receive and parse client session-id.

Adding server side implementation to advertise the capability for and to
receive client session-id.
https://git-scm.com/docs/protocol-v2/2.33.0#_session_idsession_id

Change-Id: I56fb115e843b11b27e128c4ac427b05d5ec129d0
Signed-off-by: Josh Brown <sjoshbrown@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Josh Brown
Date: 2022-10-18 18:31:35.000000000
Message: 
Uploaded patch set 7: New patch set was added with same tree, parent, and commit message as Patch Set 6.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-18 18:31:45.000000000
Message: 
Patch Set 7: -Verified

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1962/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-18 19:22:43.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1962/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
