======================================================================================================================
DESCRIPTION:

fts stats presented in tabular form

Change-Id: Id18e5cd7c4ceef0c224e05ba7e2acc565f438028

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2023-01-25 06:49:55.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
