======================================================================================================================
DESCRIPTION:

tmf.ui: add test for Control Flow view dialogs

Change-Id: I433af57a2a2e713bc1c74a712d7d1b927c48c838
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/64119
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-27 21:14:16.000000000
Message: 
Change has been successfully cherry-picked as 6675124fad53dbe8484489c4647724e39f290ab5 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
