======================================================================================================================
DESCRIPTION:

MB-17955: Temporarily disable defragmenter_test in ep_testsuite

Test frequently fails. Disabling temporarily until it's updated to be
more stable (in following commits).

Change-Id: Ic5d8afb597bd60978790901fde76b0611b208d54
Reviewed-on: http://review.couchbase.org/61230
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-10 14:11:37.000000000
Message: 
Change has been successfully cherry-picked as c0a24ab74378e2d713a7542edef7a34e08b200d8
----------------------------------------------------------------------------------------------------------------------
