======================================================================================================================
DESCRIPTION:

EPerf: initial vbucket_count to 0 for mongo cases

Change-Id: Ib30c362e62d4a3ccb7742799d08866276b58a53e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karan Kumar
Date: 2012-02-21 00:11:37.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2012-02-21 00:11:43.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

non-mongo tests would have to reset the vbucket count into a non zero value ?

would that be in a different changeset ?
----------------------------------------------------------------------------------------------------------------------
