======================================================================================================================
DESCRIPTION:

[DRAFT] Create a temporary suite to launch all compartment tests

Change-Id: I653f8ef7f830c372d5efb412d6dc8c0213793790
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2021-12-21 08:50:07.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-21 14:37:22.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1661/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-21 15:01:23.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1661/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
