======================================================================================================================
DESCRIPTION:

CBQE-5294: ignore error codes

Change-Id: Ibca006a5260bcc4bd545f8ba4efde7300a25d51d
Reviewed-on: http://review.couchbase.org/118774
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-12-03 11:14:05.000000000
Message: 
Change has been successfully cherry-picked as 9c9190ecd000a0e9df6ab8765a0e962f03cb9ad6 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
