======================================================================================================================
DESCRIPTION:

NCBC-2257: GetAndLock should take a lockTime, not an expiry

This is just a name-change but it aligns with the RFC and since
the lock time is not an expiry it makes it more clear what needs
to be passed in.

Change-Id: I91a0fbbe7818af73b161d3e0ff5bfe57f895a6f7
Reviewed-on: http://review.couchbase.org/120473
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-01-14 20:39:38.000000000
Message: 
Change has been successfully cherry-picked as 68d562039e77f0ac132aba2f2e91db99cbf0b09c by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
