======================================================================================================================
DESCRIPTION:

REST API that allows user to change her own password

example:
curl -v -X POST --data "password=asdasd" http://masha:qwerty@127.0.0.1:9000/controller/changePassword

Change-Id: I179eaae229b5178425bb4dfdcc3a947e21a35997
Reviewed-on: http://review.couchbase.org/71837
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-14 19:18:52.000000000
Message: 
Change has been successfully cherry-picked as 654f07642a8ee74e15f3e40303cf8779ba82cdfd by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
