======================================================================================================================
DESCRIPTION:

MB-10775: Implement all needed upragg stats for use in UI

Implement the following upr stats
(i)   Number of senders: producer count
(ii)  Number of items sent per producer
(iii) Number of items remaining per producer
(iv)  Total bytes sent per producer

Change-Id: I1c5e41ebabd6ccd80008b96545f69762f008c559

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2014-05-08 02:58:28.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2014-05-08 03:00:22.000000000
Message: 
Patch Set 5:

make engine-tests passed; make simple-test passed with TAP and UPR on OS X
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2014-05-15 21:45:26.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
