======================================================================================================================
DESCRIPTION:

Sort Orphans by insertion order.

Since not all responses do have a server duration that can be used,
just sort the orphans by insertion order and cut them off once the
set size is reached.

Change-Id: I4ba29724b5fa9f1faccf59c8fabbb76c4be3b1c2
Reviewed-on: http://review.couchbase.org/96161
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-06-27 10:31:00.000000000
Message: 
Change has been successfully cherry-picked as 3914e0b47df23debf2798a5da88ee5b97e8dae10 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
