======================================================================================================================
DESCRIPTION:

[470859] Update Release Notes to reflect the compartment feature state

Bug: 470859
Change-Id: I27f4b4c2b30ce9072437e799e77fa537d7f8e2f1
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-08-28 09:26:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-08-28 10:08:22.000000000
Message: 
Patch Set 1: Code-Review-2

(6 comments)
Line:20, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> compartiments or compartments

Line:20, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> removed

Line:20, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> the specifier to create

Line:21, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> Added section in first (before Modified)

Line:21, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> compartiments or compartments

Line:21, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> diagram

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-28 10:44:13.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2063/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-08-28 11:35:36.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-08-28 12:13:37.000000000
Message: 
Patch Set 1:

(4 comments)

This change set will be merged with the preceding one.
Line:20, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> http://dictionary.cambridge.org/fr/grammaire/grammaire-britannique/help-somebody-to-do

Line:20, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> compartments

Line:21, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> i put diagrams here and in the previous section.

Line:21, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> I will change it ti modified (it was possible but in textual mode with validation errors). 
This must stay under the previous item.

----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-10-13 09:17:11.000000000
Message: 
Abandoned

Integrated in If054c89d3bfc022fa0cf99a83d07e11e7964f35c
----------------------------------------------------------------------------------------------------------------------
