======================================================================================================================
DESCRIPTION:

fix for query auditing job

Change-Id: I3cbcaf97b11ded8e6db25f5766af138feddb1205
Reviewed-on: http://review.couchbase.org/118413
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2019-11-25 19:22:14.000000000
Message: 
Change has been successfully cherry-picked as d2cb29d5ae084b7b9822128d00c42cbbf38855f3
----------------------------------------------------------------------------------------------------------------------
