======================================================================================================================
DESCRIPTION:

MB-49665: erl: change tasks hash if xdcr max_vbreps is changed

It will cause advertised tasks url to change when xdcr tasks is
either paused or resumed causing UI to refresh xdcr tasks
immediately.

Change-Id: Ibd301ea40bedd90f92160f6b7e5eda15655da012

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-12-07 15:31:53.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-12-07 15:32:04.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/28605/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-12-07 15:36:32.000000000
Message: 
Patch Set 5: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/28605/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Raluca Lupu
Date: 2021-12-08 18:53:55.000000000
Message: 
Patch Set 5: Code-Review-1

(1 comment)
Line:85, priv/public/ui/app/mn.xdcr.item.details.component.js -> Removing "reloadTasksPoller" broadcast delays the visual effect on 'Run'/'Pause' button;
the button doesn't change its appearance anymore when the user clicks on it.

----------------------------------------------------------------------------------------------------------------------
