======================================================================================================================
DESCRIPTION:

Bug 514935 - Reset of Perspective restores not restorable views 

- Added new NO_RESTORE Tag
- Adding this tag to PartDescriptors when parsing the 3x registrations
- Setting Placeholders as invisible after clone if they have the tag
- PartStack Renderer skips parts with NO_RESTORE tag when filling the
tabfolder

Change-Id: Ib5b13e7cba692efaf780bcfde3e7b8d095213393
Signed-off-by: Eugen Neufeld <eneufeld@eclipsesource.com>
Signed-off-by: Alexandra Buzila <abuzila@eclipsesource.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonas Helming
Date: 2017-09-05 11:49:22.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-05 11:49:29.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13421/
----------------------------------------------------------------------------------------------------------------------
Author: Jonas Helming
Date: 2017-09-05 11:49:36.000000000
Message: 
Patch Set 8: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-05 12:16:53.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13421/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jonas Helming
Date: 2017-09-05 12:25:26.000000000
Message: 
Change has been successfully merged by Jonas Helming
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2017-09-08 11:05:38.000000000
Message: 
Patch Set 8:

This patch causes 2 API build errors, because no @since tag was added on org.eclipse.e4.ui.workbench.IPresentationEngine.NO_RESTORE and manifest was not updated properly.

Please fix these errors ASAP (M2 is next week!).
----------------------------------------------------------------------------------------------------------------------
