======================================================================================================================
DESCRIPTION:

[499610] Have the IOperationHistoryListener overridable

The IOperationHistoryListener in DDiagramEditorImpl is dedicated to
launch arrangeAll command on external modification. This listener now
have accessors in order to be overridable in custom diagram editor that
need to handle external modification differently.

Bug: 499610
Change-Id: If6343599669bed05faf4b5a0b33658b32e2cde6b
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2016-08-18 12:48:40.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-18 12:48:46.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1802/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-08-18 15:29:18.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-08-18 15:42:37.000000000
Message: 
Patch Set 5: Code-Review-2

-2 after a last review. Even if someone set another IOperationHistoryListener with the new method setOperationHistoryListener after the configureGraphicalViewer(), it will be too late. The DOperationHistoryListener will always be called (except after another setFocus that overrides the existing one).

And it is possible that the DOperationHistoryListener may never be "removed": if the setOperationHistoryListener is called between configureGraphicalViewer() and setFocus(). So a simple setter, without explanation on how to use it, seems risky.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-18 16:54:13.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/435/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-18 17:38:31.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1802/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/435/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-19 15:57:48.000000000
Message: 
Change has been successfully merged into the git repository by Steve Monnier
----------------------------------------------------------------------------------------------------------------------
