======================================================================================================================
DESCRIPTION:

MB-35878 allow to combine multiple calls of _uistats REST API

...into one

1. GET /_uistats/v2 becomes POST /_uistats
2. Accepts json of the following format:
[{
    "bucket": "test",
    "statName": "stat1",
    "startTS": <n>,
    "endTS": <n>,
    "step": <n>
},
{
    "bucket": "test",
    "statName": "stat2",
    "startTS": <n>,
    "step": <n>,
    "host": "aggregate"
},....]

Change-Id: Ib376c0b4b62daf900d768ffbec50c070c7f0a034
Reviewed-on: http://review.couchbase.org/116180
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-10-23 23:37:43.000000000
Message: 
Change has been successfully cherry-picked as bfa5a385a5f6d4bbe1b92e96d16efe0cc7c56b81 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
