======================================================================================================================
DESCRIPTION:

CBQE-0: RQG:: Keyword distribution in failure result

Change-Id: I0c2d5e2b2a8a16927eebd11228889dae7154d9d5
Reviewed-on: http://review.couchbase.org/51790
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-09 02:28:31.000000000
Message: 
Change has been successfully cherry-picked as 0ab55317e9bf89fe050b982ac363da7050546074
----------------------------------------------------------------------------------------------------------------------
