======================================================================================================================
DESCRIPTION:

analysis: rename DensityTimeFormat to SubSecondTimeWithUnitFormat

Make it public.

Change-Id: I6adf91b7b15ccc96105f35940641d65704b1ab3d
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2016-01-12 22:37:37.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-13 22:09:52.000000000
Message: 
Change has been successfully cherry-picked as 105c43bdf82e3a7408480a399d6ac3d1b47da16f by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
