======================================================================================================================
DESCRIPTION:

DRAFT[526073] Activates "Make Same Size" for region and region container

Bug: 526073
Change-Id: Ic43a145da9733c08b4052d43547590334e151890
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-12-12 09:00:17.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-12 09:00:23.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1052/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-12 09:00:23.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2119/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-12 09:29:39.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2119/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1052/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2017-12-14 17:17:10.000000000
Message: 
Patch Set 6: Code-Review+2

(1 comment)
Line:12, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> I prefer the formulation of the second line of documentation: The "_Auto-size_" action can now be applied on region container.

----------------------------------------------------------------------------------------------------------------------
