======================================================================================================================
DESCRIPTION:

DRAFT auto-size region container

Change-Id: Ic43a145da9733c08b4052d43547590334e151890

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-10-13 08:27:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
