======================================================================================================================
DESCRIPTION:

[572059] Fix regression on label location after a Font change

This commit fixes the regression caused by bug 571299 (Sirius 6.4.2) [1]
and bug 571360 (Sirius 6.5.0) [2], detected by
PortsOnNodePositionStabilityTest.test_DNode4EditPart_LabelSizeIncrease().
It also consider bug 571365 (Sirius 6.4.2) [1] and bug 570055 (Sirius
6.5.0) [2], concerned by the fix that causes the regression.

[1] https://bugs.eclipse.org/bugs/show_bug.cgi?id=571299
[2] https://bugs.eclipse.org/bugs/show_bug.cgi?id=571360
[3] https://bugs.eclipse.org/bugs/show_bug.cgi?id=571365
[4] https://bugs.eclipse.org/bugs/show_bug.cgi?id=570055

Bug: 572059
Cherry-picked-from: 571872
Change-Id: I5139c9a0e5e4c5b24747c079a0b9af94904261fc
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>
(cherry picked from commit 1c30dc6a46435ede57055610d09c383a77189864)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2021-03-18 10:18:38.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-03-18 10:18:47.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-6.4.x/34/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-03-18 10:57:56.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-6.4.x/34/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
