======================================================================================================================
DESCRIPTION:

MB-28017 fix collatejson TestReference

Change-Id: Ia53cda91979e946727dc3359f3f47b0e3787a5d3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2018-03-24 00:16:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
