======================================================================================================================
DESCRIPTION:

MB-46729: Explicitly start and stop the ExecutorPool

Explicitly start and stop the ExecutorPool from the memcached
core.

Change-Id: I364d0b4b08910fcff9955ce066b9d2ce409be84c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-09 06:56:37.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-09 07:37:46.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36582/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36582/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11622/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11351/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11351/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19205/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19205/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8223/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9625/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/166/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31261/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10273/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11203/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
