======================================================================================================================
DESCRIPTION:

Adding support for:

	- Http bootstrap (terse and non-terse as fallback).
	- rebalance in support for carrier only through NMVB.

This is the first set of changes which will enable rebalance support.

Change-Id: I21b19390eb4b880581046154bd52f110307525a0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-05-22 13:02:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-05-22 13:02:43.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-05-22 13:02:45.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
