======================================================================================================================
DESCRIPTION:

[514913] Add a missing link to the custom widgets documentation

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=514913
Change-Id: I88e57500d990d8a8216321ebbf5327b1e72019aa
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-04-13 11:09:07.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-04-13 11:09:08.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-13 11:09:13.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3263/ (1/2)
----------------------------------------------------------------------------------------------------------------------
