======================================================================================================================
DESCRIPTION:

[437528] Display the new EdgeStyleDescription features only for strict
EdgeMapping type.

* That avoids for instance to generalize this new feature to unsupported
cases like sequence diagram.

Change-Id: I37e52b4d50bbc0483ccaac6f5680841cae61b682

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2014-08-18 12:56:47.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-18 13:05:57.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/1759/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-18 13:09:04.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/1759/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
