======================================================================================================================
DESCRIPTION:

specify ops in test titles

Change-Id: Icaaf36a062e14d03e0ebbf406e6e6964a822b438
Reviewed-on: http://review.couchbase.org/37453
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-22 17:30:35.000000000
Message: 
Change has been successfully cherry-picked as f29f86cc2741fc8d5dfb277d25f4c8ec59d3ee48
----------------------------------------------------------------------------------------------------------------------
