======================================================================================================================
DESCRIPTION:

Adding read only and update only tests in HiDD
Changes in class names for magma.

Change-Id: I47c89a65f8e71cbeaad69225630ec89c6fad54e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2019-11-15 05:02:11.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Mahesh Mandhare
Date: 2019-11-15 05:02:48.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
