======================================================================================================================
DESCRIPTION:

[findbugs] Use StringBuilder to concatenate Strings

Change-Id: I9e55038a4388cae4c147681bfa6a8b3d2fffe7ea
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-12-03 15:47:09.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

This is straightforward.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-12-03 15:47:09.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
