======================================================================================================================
DESCRIPTION:

Bug 516457 - Many of plug-ins need a version increase

Service increases for:

org.eclipse.e4.core.commands
org.eclipse.e4.ui.swt.gtk
org.eclipse.e4.ui.tests
org.eclipse.e4.ui.tests.css.core
org.eclipse.e4.ui.tests.css.swt
org.eclipse.ui.examples.undo
org.eclipse.ui.tests.harness
org.eclipse.ui.tests.performance
org.eclipse.ui.tests.rcp
org.eclipse.ui.tests.views.properties.tabbed

Change-Id: I763d1422e747a8ad8c0a692323f5796b7a49d2ee
Signed-off-by: Sopot Cela <scela@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sopot Cela
Date: 2017-05-11 11:37:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-11 11:37:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12695/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-11 12:08:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12695/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Sopot Cela
Date: 2017-05-11 12:47:10.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
