======================================================================================================================
DESCRIPTION:

Add misc:timestamp_to_time/{1,2} helpers.

To convert from traditional timestamps to the new style ones.

Change-Id: I5ed5d2c7f9a4c345f2b08ae6311bbb8097eafc61
Reviewed-on: http://review.couchbase.org/87216
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-01-03 19:39:52.000000000
Message: 
Change has been successfully cherry-picked as e58f100f3384a7e2eb6968630fd615ab62d87a6c by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
