======================================================================================================================
DESCRIPTION:

CBQE-4648 pass correct number of buckets to get ram quota.

Change-Id: I721abed463404d71f008d1a5e4589d8e8fbe4323
Reviewed-on: http://review.couchbase.org/94865
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-05-29 21:45:38.000000000
Message: 
Change has been successfully cherry-picked as 090a5acfeaae883f1b820f20bb4c046cd0b30143 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
