======================================================================================================================
DESCRIPTION:

MB-44375: Clean up orphan index synchronously during recovery

Change-Id: I36417153f2ee4d56c02495e76320089fb5142b07

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2021-02-27 04:54:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
