======================================================================================================================
DESCRIPTION:

Unlock query-ui project for mad-hatter builds

Change-Id: I92d54e624776c27cfbc68484d1d61b0e54e01708
Reviewed-on: http://review.couchbase.org/120190
Reviewed-by: Eben Haber <eben@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-01-08 23:40:26.000000000
Message: 
Change has been successfully cherry-picked as f01db93721fff4603a8d5fb725d795904fd3e44a by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-08 23:40:36.000000000
Message: 
Patch Set 2:

Build Started http://analytics.jenkins.couchbase.com/job/refresh-chesire-cat-manifest/38/
----------------------------------------------------------------------------------------------------------------------
