======================================================================================================================
DESCRIPTION:

MB-53992 Update 'cbsummary' to pick up Go 1.18.2

Change-Id: Ia9b25be981d6a78020aebfb2609d01b5a42f8da6
Reviewed-on: https://review.couchbase.org/c/manifest/+/180965
Reviewed-by: Maksimiljans Januska <maks.januska@couchbase.com>
Tested-by: James Lee <james.lee@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James Lee
Date: 2022-10-10 15:25:25.000000000
Message: 
Change has been successfully cherry-picked as 3fd5b9462582e4403fbc52a62bf394db9e65c20b
----------------------------------------------------------------------------------------------------------------------
