======================================================================================================================
DESCRIPTION:

Remove getter and setter for author in Tag

There was a duplicated getter and setter for tagger in Tag.
There's no needed to have two getters and setters that represent
the same things. The appropriate tests were updated also.

Change-Id: If46dc00c4c0f31ea4234c6d3bda3c03e6ebbafac
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-08-19 02:19:59.000000000
Message: 
Uploaded patch set 2.
Line:4, org.eclipse.jgit/src/org/eclipse/jgit/lib/Tag.java -> FWIW I don't see a reason to add a copyright header for a negative delta.  But whatever.  This sort of tiny (or negative!) change is why we have that trailing line "and other copyright owners".  Trivial edits with new copyright lines will eventually result in 100 lines worth of copyright headers with no surviving code due to small bug fixes, etc. over the years.  Yuck.

----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-08-19 02:19:59.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed

(1 inline comment)


Line:4, org.eclipse.jgit/src/org/eclipse/jgit/lib/Tag.java -> FWIW I don't see a reason to add a copyright header for a negative delta.  But whatever.  This sort of tiny (or negative!) change is why we have that trailing line "and other copyright owners".  Trivial edits with new copyright lines will eventually result in 100 lines worth of copyright headers with no surviving code due to small bug fixes, etc. over the years.  Yuck.

----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-08-19 02:19:59.000000000
Message: 
Change has been successfully merged into the git repository.
Line:4, org.eclipse.jgit/src/org/eclipse/jgit/lib/Tag.java -> FWIW I don't see a reason to add a copyright header for a negative delta.  But whatever.  This sort of tiny (or negative!) change is why we have that trailing line "and other copyright owners".  Trivial edits with new copyright lines will eventually result in 100 lines worth of copyright headers with no surviving code due to small bug fixes, etc. over the years.  Yuck.

----------------------------------------------------------------------------------------------------------------------
