======================================================================================================================
DESCRIPTION:

MB-16056: Use exceptions instead of cb_assert() [9]

Tenth set of changes to migrate away from cb_assert() and use
exceptions where applicable for invalid input / logic errors.

This is a "tidy-up" patch - fixes the remaining 13 or so cb_asserts
which I skipped over in the first pass as they had some form of subtly
to them. Highlights of interesting asserts:

- BgFetcher::start/stop, ConnNotifier::start/stop : These were
  asserting on taskId being >0. However taskId is set in the ExTask
  constructor using a atomic increment so cannot see any need for this
  assert.

- FailoverTable : These were postcondition checks that we had at least
  1 failover entry after various operations. However we can change
  them into precondiion checks on the input, and throw an exception if
  the proposed new value is not valid (i.e. turn it into a
  precondition check).

Change-Id: Iac6fff0b42e55e62fa6d0eeca446f8bfb094f3aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2015-09-29 16:57:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-09-29 16:57:47.000000000
Message: 
Patch Set 1:

Build Started http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/1047/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-09-29 18:03:25.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/1047/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-02 18:09:19.000000000
Message: 
Change has been successfully cherry-picked as 9b87636e5705f268809816448a1bdda5e9685cd6
----------------------------------------------------------------------------------------------------------------------
