======================================================================================================================
DESCRIPTION:

JGit Build: use jetty 7.1.6

Jetty 7.1.6 is used because this version is also available in P2.

Change-Id: I410fbca8592cac6e58c651c4d086573820e777a5
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2010-12-09 11:43:11.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

That's the Jetty version coming with Helios, looks good
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-12-09 11:43:11.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
