======================================================================================================================
DESCRIPTION:

Finding the Form of a menu fails if the menu is in the ellipsis menu

When there is not enough space on a form to display all menus they are
collapsed in an ellipsis menu. When a collapsed menu is clicked the
"action" event is fired which closes the ellipsis menu. This means that
the menu entry loses its parent. So after the "action" event has been
fired the form can't be found anymore using Form.findForm because it
requires the widget's parent.

A solution for this is to find the form before the action event is
fired.

253508

Change-Id: I514083c6aa1d0f97e45877bb881ac820ecb4227a
Signed-off-by: Roger Stebler <Roger.Stebler@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Roger Stebler
Date: 2019-11-22 13:22:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-11-22 13:22:10.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5041/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-11-22 13:36:03.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5041/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andre Wegmueller
Date: 2019-11-22 13:45:17.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
