======================================================================================================================
DESCRIPTION:

Seperating FTS rebalance and multiIndex tests in weekly

Change-Id: I88e09ae4345f1096a3766f4e50b4ee3fae9d4065
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/151312
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2021-04-15 17:36:00.000000000
Message: 
Change has been successfully cherry-picked as 9bd01e60e59b46d9a67bb4a021ffe6cd4b2d44c8 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
