======================================================================================================================
DESCRIPTION:

Add a soft resource cache

Can be disabled with system property
"org.eclipse.jface.resource.cacheSize=0"

Removes all hotspots in org.eclipse.jface.resource.ResourceManager

Does not only affect ResourceManager but allows also repeated calls of
setImage() to check for same Image instance and avoid that NO-OP.

Especially from loading images for toolbar:
The problem was that the former reference counting did destroy the
images just before reloading them again.


Change-Id: I5bfd38dce66ebcc062e140098316fda826e7bf5e
Signed-off-by: Joerg Kubitz <jkubitz-eclipse@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jörg Kubitz
Date: 2021-10-03 06:20:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-10-03 06:27:24.000000000
Message: 
Patch Set 1:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/86%252F186086%252F1/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-10-03 06:54:12.000000000
Message: 
Patch Set 1: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/86%252F186086%252F1/1/
----------------------------------------------------------------------------------------------------------------------
