======================================================================================================================
DESCRIPTION:

MB-30578 Do not set REBAL_PENDING for index that are not moved during rebalance

Change-Id: I21b30bcbc3393684a8ea8e203089c18df729cce3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2018-07-24 18:34:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2018-07-24 23:58:08.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
