======================================================================================================================
DESCRIPTION:

DoStructureMigrationInventory: remove @CreateImmediately

Immediate creation might lead to failures in tests due to class
inventory vs. bean manager inconsistencies when using a reduced
platform combined with DataObjectInventory.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephan Merkli
Date: 2021-04-30 14:46:52.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-04-30 14:47:01.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/602/
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Merkli
Date: 2021-04-30 14:53:41.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-04-30 15:13:59.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/602/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
