======================================================================================================================
DESCRIPTION:

Bug 393750: [TextEditors] NPE in MessagePopupEditor when the Message
name is null

Change-Id: I7d7a56f4cee2515d19073ab69e79349e5cab2879
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2018-11-12 09:56:14.000000000
Message: 
Change has been successfully rebased and submitted as 06a76e61edc6786f78ffaf329e5d7d565a7d2b17 by Quentin Le Menez
----------------------------------------------------------------------------------------------------------------------
