======================================================================================================================
DESCRIPTION:

indentation fix

Change-Id: I49ac6d773850c90674d2a312c8411bad7781fac4
Reviewed-on: http://review.couchbase.org/36882
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-09 19:14:05.000000000
Message: 
Change has been successfully cherry-picked as 0772c2966a688e4d86f877250d9df9e680a4be0e
----------------------------------------------------------------------------------------------------------------------
