======================================================================================================================
DESCRIPTION:

Add ExternalWindowButtonText for FR and IT.

Change-Id: I414005f2be5488febe97c859bee36a3b48fda5e9
Signed-off-by: Arthur van Dorp <Arthur.vanDorp@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/104099
Reviewed-on: https://git.eclipse.org/r/104101

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arthur van Dorp
Date: 2017-08-31 15:17:52.000000000
Message: 
Change has been successfully cherry-picked as 0a7154614f0992042409bdcefbe30bc9de9a2f22 by Arthur van Dorp
----------------------------------------------------------------------------------------------------------------------
