======================================================================================================================
DESCRIPTION:

Bug 454124: Missing truncDateToHour inside DateUtility 

Change-Id: Ic1f55aa455fa1befc2f490e7c87c1101a86602c2
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=454124
Signed-off-by: Sandro Schifferle <Sandro.Schifferle@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/37575
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-12-04 16:19:21.000000000
Message: 
Change has been successfully cherry-picked as 62c9b2e8ed13c82e03cae73453db091b024f85d9
----------------------------------------------------------------------------------------------------------------------
