======================================================================================================================
DESCRIPTION:

CBQE-2556 fix install sherlock on windows using url

Change-Id: I0e953e54a72942d8c9b44f6079c03a1e4576518d
Reviewed-on: http://review.couchbase.org/45403
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2015-01-15 22:59:19.000000000
Message: 
Change has been successfully cherry-picked as 43dc9b4d2ed89b9e4c214ed11acdf6fe8d5d5c96
----------------------------------------------------------------------------------------------------------------------
