======================================================================================================================
DESCRIPTION:

Address compiler warning on mac

warning: absolute value function 'abs' given an argument of type 'long
long' but has parameter of type 'int' which may cause truncation of
      value [-Wabsolute-value]
note: use function 'std::abs' instead

Change-Id: I1e50fdec94a5fcf73085c4696498b159a787bb88
Reviewed-on: http://review.couchbase.org/50226
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-25 01:25:02.000000000
Message: 
Change has been successfully cherry-picked as 3e546b42324b2e6e4adb655c6177c375b3d62900
----------------------------------------------------------------------------------------------------------------------
