======================================================================================================================
DESCRIPTION:

FormFieldLayout: consider outerHeight of label for top offset calc

For labels with a margin, the margin was ignored for the calculation of 
the label height. Thus the top offset for the container was too small.

Change-Id: I5fd1152613dadc3ad0b01cb094b3d69d2fbd0e60
Signed-off-by: Thomas Pluess <thomas.pluess@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/76321
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-01 12:52:41.000000000
Message: 
Change has been successfully cherry-picked as 3c9e318cc43d49b4fb9d7883fa6ad6f7e95884ea by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
