======================================================================================================================
DESCRIPTION:

RestLookupCall: add support for context values

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Kremsreiter
Date: 2021-07-06 15:28:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-07-06 15:29:02.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/682/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-07-06 15:51:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/682/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
