======================================================================================================================
DESCRIPTION:

[REQ][BMM] Removing the old BMM profile, generating code and adding a
dozen of profile diagrams

Change-Id: I3e49b75bbe8c921079a371e220fdec7c905ca8f4
Signed-off-by: Mauricio Alferez <mauricio.alferez@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-02 08:01:31.000000000
Message: 
Change has been successfully rebased as 4365daab398289109e05c76de4070f0366275f0f by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
