======================================================================================================================
DESCRIPTION:

CBQE-4378 Fix wrong port extraction and create a new ini file for sanity

Change-Id: Ie1234fc069710075e985d853df3d332ce9789e34

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-11-22 22:29:09.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Aruna Piravi
Date: 2017-11-22 22:29:25.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
