======================================================================================================================
DESCRIPTION:

Don't ignore errors from dcp_sup:nuke/1.

Technically it's possible for query_vbuckets to return incorrect
results if dcp_sup:nuke/1 failed but we ignored the failure. So it's
better to crash. We'll retry on restart.

Change-Id: I61852a550d5b88560f64f4e2e2b64947331edc0e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-06-06 09:18:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-06 09:19:06.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/12767/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-06 09:24:07.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
