======================================================================================================================
DESCRIPTION:

CBQE-3647 fix tab param

Change-Id: Iedb578f10247bf541c387cd4f388d01d5f249199
Reviewed-on: http://review.couchbase.org/70571
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-02 18:19:06.000000000
Message: 
Change has been successfully cherry-picked as 3cb3790bfcda70a7cc66180801b5f1c0fcad2b6b by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
