======================================================================================================================
DESCRIPTION:

MB-11741: Better scheduling of checkpointRemoverTask

Waking up the checkpoint Remover Task once the cursors
complete parsing a checkpoint till the end, helps
prevent retaining blob instances for a longer time
than necessary.

Change-Id: Ieb1435dafac2e9b9984664218d6761c6c807333a
Reviewed-on: http://review.couchbase.org/40355
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2014-08-07 18:00:46.000000000
Message: 
Change has been successfully cherry-picked as 7fb813370df6ad0b678149939be0649ab0372599
----------------------------------------------------------------------------------------------------------------------
