======================================================================================================================
DESCRIPTION:

MB-54449: Move ns_server onto '7.0.5' git branch for 7.0.5 release

Change-Id: Ie2b15fa03c9a8fcb4d97f752b2890ecf9e235519

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-12-02 00:25:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2022-12-02 00:26:27.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
