======================================================================================================================
DESCRIPTION:

do not fail_on_warning in gen_smtp

Because otherwise warning on undefined behavior will cause
miscompilation.

Change-Id: Id84d477617ff0d8cbcc458823c34e1df685b016b
Reviewed-on: http://review.couchbase.org/35105
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-03-31 19:37:34.000000000
Message: 
Change has been successfully cherry-picked as dba225eacd991e4e32463b26b4ccbfbf4268885f
----------------------------------------------------------------------------------------------------------------------
