======================================================================================================================
DESCRIPTION:

query:value.NewValueFromBytes() deprecated

Change-Id: I9c78bde0027ae29cbc555da4b3e80f8fa416cf88

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-11-12 04:55:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
