======================================================================================================================
DESCRIPTION:

MB-36949 Add partition by clause to primiary index definition for getIndexStatus consumption

Change-Id: I7b4d1241fb69609a0cd0f0c7f743676df97d8c17

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-01-07 09:22:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
