======================================================================================================================
DESCRIPTION:

MB-52151: Dont meter deletes in insert paths

* It will be metered when user deletes a doc with sec key
* It will be metered when an update resulted in deletion of a doc in an
  index

Change-Id: I0f250fa73ab8cc821240d9395e8c3da44bc3c274

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-07-07 11:39:07.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2022-07-07 11:49:14.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
