======================================================================================================================
DESCRIPTION:

Add a resetValue() method to StoredValue class

Change-Id: I6b60a2629c82dfa96969e86a8233036a34c0b4d1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-01-23 20:01:30.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
