======================================================================================================================
DESCRIPTION:

toy-sundar2.xml on watson 1991 revert 3

Change-Id: I707541895f3778687fa4229053306204795a76ad
Reviewed-on: http://review.couchbase.org/62217
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-30 23:48:06.000000000
Message: 
Change has been successfully cherry-picked as d0c67a679334c8c021c58209f6aec229015d599f
----------------------------------------------------------------------------------------------------------------------
