======================================================================================================================
DESCRIPTION:

MB-31127: Use a dedicated RBAC database for external users

Previously we used a common RBAC database for users defined in
the local domain and users defined in the external domain. All
entries was located in the RBAC file and transferred to memcached
by having memcached reloading the database file.

As part of adding support for external authentication though
ns_server new RBAC entries is part of the response from ns_server.
This introduced the problem that these entries would be lost if
someone tried to reload the database.

One of the current plans is that ns_server will push a new external
database in a regular interval. To avoid having to try to merge
the databases every time one of them changes this change introduce
a dedicated RBAC database for the local users, and one RBAC database
for all external users.

Change-Id: Ic6e88005af3b930922e5ae6779edb59f1aad0e8c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-09-21 13:13:38.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-21 14:13:43.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11934/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11934/ )

Failure of a CTest test 148/182 Test #149: memcached_testapp.ep.TransportProtocols/BucketTest ........................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11934/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3840/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/10709/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/1645/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/12229/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/10988/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-21 18:44:08.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3840/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/10709/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/1645/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/12229/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/10988/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11943/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2018-09-24 09:50:53.000000000
Message: 
Patch Set 6: Code-Review+1

(2 comments)
Line:137, daemon/ioctl.cc -> Maybe cleaner to move these lines to inside the try, and return success from there, EINVAL returns could then become a single return from the end of the function?

Line:48, rbac/privilege_database.cc -> nit: into the correct ?

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2018-09-24 10:19:40.000000000
Message: 
Patch Set 6:

(2 comments)
Line:137, daemon/ioctl.cc -> that won't work as the we're returning einval if the user provides another argument than domain (and if we cannot parse the domain)...

by default (no arguments given) we'll be dumping the local RBAC database

Line:48, rbac/privilege_database.cc -> Done

----------------------------------------------------------------------------------------------------------------------
