======================================================================================================================
DESCRIPTION:

MB-33463: Add warmup and startup fixes for magma

warmup requires us to look at the actual # of shards similar to what
rocks does.

startup needs to turn off kv_engine bloom filters since magma already
has bloom filters. This saves memory.

startup needs to check from DBExistence similar to couchcb.

There are no tests to validate these magma changes. The tests that would
do so require additional functionality such as compaction or we would
have to make a considerable number of changes to the tests to turn off
magma. But these changes are required for the DP build.

Change-Id: I5e0f83acca06e633d9ae3ec3725716014bfd82a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-05-29 18:14:24.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-29 19:55:12.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11577/ : FAILURE

Failure of a CTest test  27/178 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11577/ )

Failure of a GoogleTest test:

CheckpointRemoverEPTest.CursorDropMemoryFreed (4675 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11577/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1451/ : FAILURE

Failure of a CTest test  35/199 Test  #36: ep_testsuite.full_eviction.rocksdb ........................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1451/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19805/ : FAILURE

Timeout of a CTest test 199/199 Test  #33: ep_testsuite.ephemeral.comp_passive ..........................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19805/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20544/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20544/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4370/ : FAILURE

Timeout of a CTest test [2019-05-29T19:55:11.171Z] 179/179 Test  #31: ep_testsuite.ephemeral.comp_passive ..........................................} ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4370/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18391/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/10917/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17595/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
