======================================================================================================================
DESCRIPTION:

ss: remove linear component from node search.

Before, nodes had their intervals only sorted by end times,
which meant finding the first interval which started later
than time t implied a binary search for any interval ending
at time t, then a linear iteration to the first interval
ending before (inclusively) t.
We remove this component by ordering intervals by end times
then by start times, so that the binary search can directly
return the first interval ending before (inclusively) t.

Change-Id: I3e4fd02880d56360fc082023c08b92f8a6e4350e
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2016-12-09 18:36:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-09 18:37:05.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/11881/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-12-09 19:24:16.000000000
Message: 
Patch Set 1: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/11881/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2016-12-09 19:39:17.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)

While touching this, we could solve a few problems I think there are with the current implementation:

* HTInterval shouldn't be Comparable directly. The definition of the Comparator is very good, but it's a specific type of comparison. But intervals aren't "naturally" sorted this way. I would suggest to make it non-Comparable, then use the Comparator explicitly for sort, binarySearch, etc. calls.

* See comment in HTNode, we're doing sorted insertions manually, shouldn't we be using a TreeSet or similar instead? This would make the whole binarySearch part much more trivial.
Line:381, statesystem/org.eclipse.tracecompass.statesystem.core/src/org/eclipse/tracecompass/internal/statesystem/core/backend/historytree/HTNode.java -> Why are we doing this manually every insertion? Why are we not using a TreeSet?

That would be much better than position-specific insertions in an ArrayList!

----------------------------------------------------------------------------------------------------------------------
Author: Loic Prieur-Drevon
Date: 2016-12-09 22:16:34.000000000
Message: 
Patch Set 1:

(1 comment)

I'll try and benchmark using TreeSets instead, but they tend to be slower for iteration, and we'd still have O(log(n)) first interval search and iteration til the end.
Line:381, statesystem/org.eclipse.tracecompass.statesystem.core/src/org/eclipse/tracecompass/internal/statesystem/core/backend/historytree/HTNode.java -> Because due to the nature of trace analysis, intervals tend to be inserted by increasing end times, this should probably be benchmarked on synthetics and real traces.

----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2016-12-10 00:05:12.000000000
Message: 
Patch Set 1:

(1 comment)
Line:381, statesystem/org.eclipse.tracecompass.statesystem.core/src/org/eclipse/tracecompass/internal/statesystem/core/backend/historytree/HTNode.java -> Ok, good point, the impact might not be that big since we rarely insert elsewhere than at the end. The ArrayList vs. TreeSet problem can be looked at separately.

For this patch I think it would be good if we removed Comparable from HTInterval, maybe define the Comparator in this class here instead, and use it instead of the compareTo() just above, and for the binarySearch() below.

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-15 01:26:30.000000000
Message: 
Change has been successfully cherry-picked as 3996feb913440110b0ab7fb9b0f9e6ccf94888cf by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
