======================================================================================================================
DESCRIPTION:

[461593] Allow to update notation visibility for all NamedEditPart

Bug: 461593
Change-Id: I1eb65117abd2996abdafa25e0a2d5f28ea192c88
Signed-off-by: Mickael LANOE <mickael.lanoe@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael LANOE
Date: 2015-04-02 08:35:10.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
