======================================================================================================================
DESCRIPTION:

update toy manifest

Change-Id: I308482e38d1bdbf7b02aad69b74470b5ae4dfa5b
Reviewed-on: http://review.couchbase.org/117203
Reviewed-by: <faiz.veettil@couchbase.com>
Tested-by: <faiz.veettil@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: faizhav
Date: 2019-10-31 11:34:23.000000000
Message: 
Change has been successfully cherry-picked as 8852238d8866e469d11a1293ee81833f7eea5499
----------------------------------------------------------------------------------------------------------------------
