======================================================================================================================
DESCRIPTION:

MB-6844 requeue delete operation until the snapshot task is complete

Change-Id: I5d87bc6bdafa0381a51ae4dcb7b2885eb982e803

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2012-10-10 02:04:50.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Please explain why this is necessary in the commit message.
----------------------------------------------------------------------------------------------------------------------
