======================================================================================================================
DESCRIPTION:

MB-12483: Make sure vbucket_state initializes all variables

We need to make sure that this data is always completely filled
out so that we don't accidentally write garbage data to disk.

Change-Id: I196e7ca9f5bada8e0df90ddb01b6e952650bed56

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-11-03 22:49:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-11-03 22:49:46.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
