======================================================================================================================
DESCRIPTION:

Merge branch 'master' of github.com:membase/testrunner

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-07-18 23:38:37.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
