======================================================================================================================
DESCRIPTION:

NCBC-1560: Auth error raised in config thread of Memached buckets for CB 5.0

Motivation
----------
If using CB 5.0 and opening an Memcached bucket, the config thread will
attempt to authenticate using the bucket name instead of the usernam. This
leads to an auth failure (HTTP 401) and a delay in bootstrapping.

Modifications
-------------
 - Add Username property to IBucketConfig
 - Set the username property in the HttpStreamingProvider
 - Use the username instead of the bucket name if its not null/empty in
   the ConfigThreadState class for authentication

Results
-------
Client will succesfully authenticate the config thread.

Change-Id: I8838a607eca2ee29965115042f0b5eff4794f3a8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2017-10-17 23:21:12.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-17 23:21:22.000000000
Message: 
Patch Set 2:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1105/
----------------------------------------------------------------------------------------------------------------------
