======================================================================================================================
DESCRIPTION:

CBQE-4755 test gocb and gocbcore version in cb server.

Change-Id: I3c42a7301b918cdc2fe355130e1b8562474c521e
Reviewed-on: http://review.couchbase.org/98595
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-on: http://review.couchbase.org/98597

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-08-21 20:10:20.000000000
Message: 
Change has been successfully cherry-picked as 6d47d929f4d81206767c82bfb4aba1a207cfe04d by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
