======================================================================================================================
DESCRIPTION:

upgrade tests should run against 1971

Change-Id: Ie2e7163f7c52f289d1eaeaa313b83dab2fc14acd
Reviewed-on: http://review.couchbase.org/22971
Reviewed-by: Farshid Ghods <farshid@couchbase.com>
Tested-by: Farshid Ghods <farshid@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
