======================================================================================================================
DESCRIPTION:

[518524] Add tests and fix bugs

- Add tests for extensibility
- Fix a bug where custom pages placed regarding non existing pages
caused NPE
- Fix debug page duplicating when resource set event occurs.

Bug: 518524
Change-Id: Ie9d5c8134c3b6f33e8b5944ef1d4fe58da17f9e9
Signed-off-by: pguilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2017-07-25 08:01:26.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-25 08:04:54.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1195/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-25 08:28:24.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/141/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-25 08:55:27.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1195/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/141/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
