======================================================================================================================
DESCRIPTION:

Bug 422960 - SDK Support for @ClassId

Changed tests such that there are no compile errors with enhanced SDK
support for duplicate classid detection.

Change-Id: I7edc6762ef1718dca0ce04ccf7df5e0017d33f9c
Signed-off-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/35793
Tested-by: Hudson CI

Conflicts:
	org.eclipse.scout.rt.client.test/src/org/eclipse/scout/rt/client/ui/action/ActionTest.java
Change-Id: I96b07344bd03c0828a1d603b1009c70ea19de5ca
Reviewed-on: https://git.eclipse.org/r/35796
Reviewed-by: Judith Gull <jgu@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-11-03 10:25:58.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-11-03 10:44:46.000000000
Message: 
Change has been successfully cherry-picked as 956753568c081a16d56baa37aa6a11f76fd46209
----------------------------------------------------------------------------------------------------------------------
