======================================================================================================================
DESCRIPTION:

MB-31939 update seqno for dcp system events

Change-Id: If3cfc716eac7d5de009708e5b4cf623940c648e2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-04-10 19:41:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
