======================================================================================================================
DESCRIPTION:

Removed nested returns.

Change-Id: I88f09a69a47fbca54232e7c937a671ccaa54e3aa
Signed-off-by: Ed Seidewitz <ed-s@modeldriven.com>
Reviewed-on: https://git.eclipse.org/r/46652
Tested-by: Hudson CI
Reviewed-by: Jeremie Tatibouet <jeremie.tatibouet@cea.fr>
Reviewed-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>
Tested-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
