======================================================================================================================
DESCRIPTION:

Rest

Change-Id: I555e7a5f1af146ef4809036652f44c4a0245d209
Signed-off-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Marchi
Date: 2015-02-05 12:46:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Simon Marchi
Date: 2015-02-05 14:26:15.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
