======================================================================================================================
DESCRIPTION:

2i - Add sleep after create index before querying

Change-Id: Ia2d8a94c4a9fd9f9b7e4251695b345e090578370
Fixes-Bug: CBQE-4229
Reviewed-on: http://review.couchbase.org/80499
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2017-07-11 09:41:12.000000000
Message: 
Change has been successfully cherry-picked as 4fc804ed2b5d5b5dcf1f382dc7bbafe39a165f2e by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
