======================================================================================================================
DESCRIPTION:

MB-23138 Increase ns_cluster:change_address timeout.

Because on under-provisioned systems it may take longer than 5
seconds.

Change-Id: Ib80387deba3a8f0117d95a5a2d83f9fc6b3451cb
Reviewed-on: http://review.couchbase.org/74726
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-03-06 22:01:08.000000000
Message: 
Change has been successfully cherry-picked as 32556f2c80b9f9edb6f6b17dac910cfaeb927b36 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
