======================================================================================================================
DESCRIPTION:

tmf.ui: Fix column header glitch in GTK3

This is a workaround for trees having issues displaying headers
when they have no items, no scroll bars and no non-header area
to display in.

Change-Id: Icf0da70941eb6acc3575e54955b08a29382d5e40
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/132934
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-11-23 23:01:11.000000000
Message: 
Change has been successfully cherry-picked as baae19b88dbb7a43c72b5cdc092e75072fe02519 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
