======================================================================================================================
DESCRIPTION:

Bug 431464 - Use ModelUtils in ModelAssembler

Change-Id: I95009568ac17a854163f682224492cc53861e73f
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-03-28 20:32:38.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1556/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-28 20:46:53.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1556/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-03-31 20:05:48.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
