======================================================================================================================
DESCRIPTION:

Toybuilders: couchstore & sundar

- Manifest files

Change-Id: I9cbe3470d06dfc16b6de722c4d3f2d3cac6f105d
Reviewed-on: http://review.couchbase.org/29131
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-09-20 18:28:15.000000000
Message: 
Change has been successfully cherry-picked as 95151ff7871f7aa44bb590b1fbf45161a0ab1d35
----------------------------------------------------------------------------------------------------------------------
