======================================================================================================================
DESCRIPTION:

Moved addOp() to MemcachedConnection

Change-Id: Ia2b64253cb24331e73806ebd92a2501f029439c4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2012-01-08 05:39:14.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
