======================================================================================================================
DESCRIPTION:

Consistently handle appLink events

Retrieve "data-ref" attribute from $(event.delegateTarget) instead of
$(event.target). Otherwise, the ref cannot be resolved when an inner
element is clicked (e.g. an image inside a span with an app link).

JsonAdapters handling appLink actions from the UI consistently use
optString() to prevent NPEs when the ref attribute is missing for some
reason (although that should never happen).

Change-Id: I32bf2b8ea5c023e79c9546ef6f3de0d91e86088c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2017-10-06 16:32:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-06 16:32:55.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2526/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-06 16:36:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2526/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2017-10-09 14:11:16.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
