======================================================================================================================
DESCRIPTION:

NCBC-3274: Add public API for KV Range Scan

Motivation
----------
Adds the public KV Range Scan API as a WIP as it may change as time goes
on.

Changes
-------
*Added debug print statements in RangeScanContinue
*Fixed more issues in data parsing
*Started implementing Byte and Item limit.
*Fixed issues with data parsing.
*Fixed issues with the data parsing.
*Minor changes in ScanType to adapt to FIT
*Fixed dict cleanup after starting concurrent streams
*Added sorting and merging
*Started working on body content part

Change-Id: Ibacfce035bb47d2ec933f75c5369f5b7200ddad8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Emilien Bevierre
Date: 2022-11-28 17:35:27.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-28 17:35:34.000000000
Message: 
Patch Set 7:

Build Started https://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/3654/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-28 19:07:30.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/3654/ : failed
----------------------------------------------------------------------------------------------------------------------
