======================================================================================================================
DESCRIPTION:

Store rebalancer PID in config.

Change-Id: I2711826f1fe5e97f6aa6c17db055ff805446f29d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-04-03 09:37:43.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
