======================================================================================================================
DESCRIPTION:

Post commit hook failure should not cause commit failure

As the post commit hook is run after a commit is finished, it can not
abort the commit and the exit code of this hook should not have any
effect.

This can be achieved by not throwing a AbortedByHookException exception.
The stderr output is not lost thanks to contributions for bug 553471.

Bug: 553428
Change-Id: I451a76e04103e632ff44e045561c5a41f7b7d558
Signed-off-by: Tim Neumann <Tim.Neumann@advantest.com>
Signed-off-by: Fabian Pfaff <fabian.pfaff@vogella.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2021-02-13 18:52:49.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-02-13 18:52:59.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4480/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-02-13 18:53:16.000000000
Message: 
Patch Set 9:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-02-13 19:37:35.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4480/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2021-02-14 12:36:22.000000000
Message: 
Patch Set 9: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
