======================================================================================================================
DESCRIPTION:

Sanity: increasing src bucket size

Change-Id: I7dcf98d2843241970f1617a0649c13aacbfd2a06
Reviewed-on: http://review.couchbase.org/104080
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-01-25 16:04:05.000000000
Message: 
Change has been successfully cherry-picked as 8bbef8a36d7c691a266bfe461061094e854e9d41 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
