======================================================================================================================
DESCRIPTION:

Merge branch 'master' of github.com:membase/testrunner

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-08-24 19:42:42.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
