======================================================================================================================
DESCRIPTION:

linux: tid analysis benchmark

This benchmark is nearly identical to the kernel usage benchmark, but it uses
the tid analysis. It should be interesting to compare and contrast the two.

Change-Id: I6db6ce5142c518e2d79959a4724db56ee1401348
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2016-04-13 18:19:27.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-15 01:06:46.000000000
Message: 
Change has been successfully cherry-picked as b499edf61fae57ee7da4e4225fe47b63b3fafce6 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
