======================================================================================================================
DESCRIPTION:

Bug 544039 - [Mac] Disable styling of widgets in dark theme and use
native dark look

- use "unset" as background color for Button in e4-dark_mac.css

Change-Id: I3ac099d19959b7392f398e1b0b9f12230ccf613d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Till Brychcy
Date: 2019-02-11 18:45:44.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 19:05:14.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17080/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 19:53:48.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17080/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
