======================================================================================================================
DESCRIPTION:

Flush to diff output document one line at a time.

This removes additional empty lines from showing up in the
diff tab of the commit editor when CRLF line endings occur.

Bug: 356791
Change-Id: I5a7f4b4085914bf3e4d59518c90a2e22cdd38fbe
Signed-off-by: Kevin Sawicki <kevin@github.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-09-21 23:13:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-09-21 23:13:40.000000000
Message: 
Patch Set 3: Looks good to me, approved; Build Successful; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-21 23:13:40.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1646/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-21 23:13:40.000000000
Message: 
Patch Set 3:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1646/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
