======================================================================================================================
DESCRIPTION:

Minor rearrangement of beta and dev preview info text

Change-Id: Ib867835e878f8a04fdd60a68f7a6f4337c087329
Reviewed-on: http://review.couchbase.org/c/ns_server/+/139225
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2020-12-10 03:34:14.000000000
Message: 
Change has been successfully cherry-picked as 176fe7b45ec1d9062ba45b740efa3948c3900716 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
