======================================================================================================================
DESCRIPTION:

add memcached set tests

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:46.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
