======================================================================================================================
DESCRIPTION:

[Releng - ALF Integration] Fix build

Conflicts:
	plugins/uml/alf/org.eclipse.papyrus.uml.alf.ui/META-INF/MANIFEST.MF
	plugins/uml/alf/org.eclipse.papyrus.uml.alf/META-INF/MANIFEST.MF
	plugins/uml/alf/org.eclipse.papyrus.uml.alf/build.properties
	releng/top-pom-main.xml


Change-Id: Iac2a1273cadc0cc592b01af7533833817147f9c9
Signed-off-by: Jeremie Tatibouet <jeremie.tatibouet@cea.fr>
Also-by: Camille Letavernier <camille.letavernier@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Tatibouet
Date: 2014-11-03 18:03:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-03 18:03:22.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/961/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-03 18:05:05.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org//job/Papyrus-Gerrit/961/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2014-11-04 09:08:27.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
