======================================================================================================================
DESCRIPTION:

Adding latency tests for UDF

Change-Id: I6301259c45bb2c1912029c39189ddf3009e12644
Reviewed-on: http://review.couchbase.org/114365
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2019-09-06 09:32:24.000000000
Message: 
Change has been successfully cherry-picked as b37b724294a0a0a214028c1e7e6bfc74f0bd2596 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
