======================================================================================================================
DESCRIPTION:

added kv=true test

Change-Id: I04aaa3f91664070f922a7d97b707a31aa86463c8
Reviewed-on: http://review.couchbase.org/66414
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-02 17:14:51.000000000
Message: 
Change has been successfully cherry-picked as 3f9849b3b9ba4858706db3a2a388ceefa8587069 by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
