======================================================================================================================
DESCRIPTION:

Destroy scan context in kvstore_compressed_test

Change-Id: I91428f421089b6c1fe7f640c2084dc005e95fd46
Reviewed-on: http://review.couchbase.org/54338
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-11 16:43:52.000000000
Message: 
Change has been successfully cherry-picked as 3ccd30a595682596916057cb22bccd594b153f02
----------------------------------------------------------------------------------------------------------------------
