======================================================================================================================
DESCRIPTION:

MB-10204: text about time zone

Change-Id: Ia7b896d6eb85cd6972da0cfacac46f8778c6e4f7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-07-21 20:38:04.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
