======================================================================================================================
DESCRIPTION:

(scripts/copyright) Don't ignore exit statuses in various places.

Change-Id: I81402f2164c744da93217172f3634d95ef4d70aa
Reviewed-on: http://review.couchbase.org/95589
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-06-14 21:02:04.000000000
Message: 
Change has been successfully cherry-picked as 94c3555dc6d48970086765c0198923ac11094d4e by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
