======================================================================================================================
DESCRIPTION:

Fixing the issues with 4 node sanity regressions

Change-Id: I17a8267a6c47119aee9832cfcce5b32550dee961
Reviewed-on: http://review.couchbase.org/c/testrunner/+/136978
Tested-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Reviewed-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jagadesh Munta
Date: 2020-10-12 18:09:32.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
