======================================================================================================================
DESCRIPTION:

Add line entries into the time graph control

Change-Id: I48986c8edcecce98695ef881a58c153cd8496312
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2016-02-18 12:07:37.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
