======================================================================================================================
DESCRIPTION:

LWW changes

Change-Id: I6b908fd3e0e8986e9b1807519f8cb92b1e5fc591
Reviewed-on: http://review.couchbase.org/65104
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-21 10:39:18.000000000
Message: 
Change has been successfully cherry-picked as 98f53328719e3a7fdf6514986ac05579335a5447 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
