======================================================================================================================
DESCRIPTION:

CBQE-704:fix test_failed_swap_rebalance

optimization in tearDown and logging knownNodes after failure rebalance

Change-Id: I205f8f1b96b5ddb42b8410855d8960d8df472758

======================================================================================================================
COMMENTS
======================================================================================================================
