======================================================================================================================
DESCRIPTION:

MB-5799 Add the KVStore type to KVStore class.

Read-only and read-write types are available and separated.

Change-Id: Ia3fda05d2edae02de184a2a172d543d8d565aa52

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-07-05 22:08:00.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
