======================================================================================================================
DESCRIPTION:

Eventing: add security tests

Change-Id: I0991bc756e5cfa267e493465e33ffddb034b9f8d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2021-08-27 07:28:13.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
