======================================================================================================================
DESCRIPTION:

Eventing: add security tests

Change-Id: I0991bc756e5cfa267e493465e33ffddb034b9f8d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2021-08-27 06:56:05.000000000
Message: 
Patch Set 4: Published edit on patch set 3.
----------------------------------------------------------------------------------------------------------------------
