======================================================================================================================
DESCRIPTION:

rbac: wip: correct rules to display the tab

Change-Id: If1af56d4d2ac936ee88b945b07c2b99d58a177e6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-01-04 16:32:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
