======================================================================================================================
DESCRIPTION:

Align logging.

Change-Id: I4eb81615dc0b3fac8b30709ec178024fc0e896d8
Reviewed-on: http://review.couchbase.org/40726
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-08-19 14:18:33.000000000
Message: 
Change has been successfully cherry-picked as 17086845cf72323cd4ec03fe8498b2497d73078a
----------------------------------------------------------------------------------------------------------------------
