======================================================================================================================
DESCRIPTION:

Bug 394183 - MIBreakpointChangedEvent causing NullPointerException in
View Model

Change-Id: I33559d798f218d358eb491d426f680cfe85ebe13

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2013-02-14 21:50:38.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2013-02-15 11:00:30.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
