======================================================================================================================
DESCRIPTION:

Prototype: Support for auto-rebalance

Automatically retry rebalance after failure.

Change-Id: I2bdace2ce728b9581c3db20ac4b0bdb2a6398699

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2019-04-23 19:07:36.000000000
Message: 
Uploaded patch set 31.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 19:07:44.000000000
Message: 
Patch Set 31:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11188/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 19:12:18.000000000
Message: 
Patch Set 31: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11188/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
