======================================================================================================================
DESCRIPTION:

[553048] Catch exceptions on session close with dirty state

When closing a session with a dirty state, a popup is opened to ask the
user if he want to save before closing. If the choice is to save, it is
saved as expected but some exception are thrown because some refresh are
triggered even though the session is already closed. These exception
should be silently catched.

Bug: 553048
Cherry-picked-from: 551053
Change-Id: Iebfd46cf5712dcd73a5071ec8519895e4a22cfe4
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2019-11-14 12:43:40.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-11-14 12:56:24.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2443/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-11-14 13:02:42.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2443/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2019-11-14 13:09:12.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2019-11-14 13:15:56.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
