======================================================================================================================
DESCRIPTION:

MB-49376: Allow external svc to be defined on nodes w/out svc

Specifically, if you wanted to define an external service port for KV
on a node that does not contain KV, these values would be set
internally, but not returned, by default. This reverses that and
allows all external services defined to be displayed in nodeServices
responses.

Change-Id: I6c35c6dff71338fb75226a17eae1d0190f3f214d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2021-11-09 22:01:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-09 22:01:33.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27895/
----------------------------------------------------------------------------------------------------------------------
Author: Bryan McCoid
Date: 2021-11-09 22:01:41.000000000
Message: 
Patch Set 1:

make simple-test
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-09 22:01:48.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-simple-test/3065/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-09 22:06:23.000000000
Message: 
Patch Set 1: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/27895/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-09 22:34:24.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-simple-test/3065/ : FAILURE

ERROR: rebalance_in_with_ops (rebalance.rebalancein.RebalanceInTests)
 ( http://cv.jenkins.couchbase.com/job/ns-server-simple-test/3065/ )
----------------------------------------------------------------------------------------------------------------------
Author: Bryan McCoid
Date: 2021-11-10 00:47:36.000000000
Message: 
Patch Set 1:

make simple-test
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-10 00:47:45.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-simple-test/3071/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-10 01:34:38.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-simple-test/3071/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Meni Hillel
Date: 2021-11-10 02:15:15.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2021-11-10 07:31:04.000000000
Message: 
Removed Code-Review+2 by Meni Hillel <meni.hillel@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2021-11-10 12:59:34.000000000
Message: 
Patch Set 1:

I don't understand why we'd want to return ports for services that are not present on the node.
----------------------------------------------------------------------------------------------------------------------
Author: Bryan McCoid
Date: 2021-11-10 19:08:13.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> I don't understand why we'd want to return ports for services that are not present on the node.

So there are a few reasons -- but I'm open to hearing why this might not be a good idea.

So the practical reason for this (in their words): "to ensure that sdk bootstrapping can occur regardless of which node is selected". The reason I thought it was even possible that we'd want to do this is that actually it seems like it might be quite common to propose an additional, external address, and also not have that service running on the node. In fact it seems kind of strange to have both, doesn't it? (I really don't know -- so if this is common, please do tell). 

I admit I don't have the historical information on what this feature is for, so if I am thinking about this feature in the wrong way, or it's for something I don't yet understand please let me know. If it is what it seems like.. defining alternative ports for a service, that is external to the node, wouldn't it make the most sense for that to not also have that service ON that node? Otherwise are you basically just using it to define internal intranet addresses vs. external internet addresses to something that resides still on the same node, despite the naming of "external" ? Because I can kinda stretch it mentally and that also might make sense.. 

I should also mention that they have to manually set this value, and so the idea that we can't let them retrieve that value after means we should probably disallow them from setting it in the first place -- which was also an option I considered.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2021-11-11 09:34:24.000000000
Message: 
Patch Set 1:

> "to ensure that sdk bootstrapping can occur regardless of which node is selected".

There's no kv service on the node, so there's not an external address for it. I don't understand how returning some value helps with bootstrapping (external addresses for the same service may be different for different nodes). The fact that we allow to specify the external address for a non-existent service feels more like a bug to me. @Dave would no better if there was a reason for this behavior.
----------------------------------------------------------------------------------------------------------------------
Author: Bryan McCoid
Date: 2021-11-11 17:45:35.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > "to ensure that sdk bootstrapping can occur regardless of which node is selected".
> 
> There's no kv service on the node, so there's not an external address for it. I don't understand how returning some value helps with bootstrapping (external addresses for the same service may be different for different nodes). The fact that we allow to specify the external address for a non-existent service feels more like a bug to me. @Dave would no better if there was a reason for this behavior.

This is just me guessing their intent, so maybe I need to have them explain their need further, but it sounded like the idea was that even if the user has the sdk connect to this node, it'll read this and use that host/port and go connect to that instead. I think it sounds like maybe the easier thing is to just validate and deny their ability to do this and they can file a feature request if they want something like this in the future..
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2021-11-11 20:13:39.000000000
Message: 
Patch Set 1:

So, we should certainly not merge this patch as is. 

We shouldn't tell the user an alternate service port exists on a provisioned node for a service that that node isn't running - it's just a misrepresentation. The user would be justified in trying to connect and it will fail. 

As Bryan observes, we do allow setting an alternate port for a service that's not running despite the fact that we don't later reveal this configuration in nodesExt. This is also despite the comments in the code to the contrary. I think the reason we allow the set to happen this is that originally the requirements asked that we should allow users to set external addresses on unprovisioned nodes (that don't yet know which services they'll be running) and that this configuration would be preserved when the node was added to the cluster. (It's not clear that this was a good requirement; maybe.) 

In any case, in terms of what we should do:

I think what we should do is error if a user attempts to set an alternate port on a service that's not running on a provisioned node. At this point I don't want to remove the ability for users to specify an alternate port on an unprovisioned node, but as part of node addition we should make sure that the list of alternate ports squares with the services the node is running. 

And I would welcome opinions on issues that I haven't thought of or better approaches to addressing the issue. :-)
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2021-11-11 20:17:31.000000000
Message: 
Patch Set 1:

Note that this:

    I think what we should do is error if a user attempts to set an alternate port on a service that's not running on a provisioned node.

Isn't backward compatible behavior, so we'll certainly need to release note it. But I think it's a small enough behavior change in a REST API invocation that doesn't result in a meaningful change to the configuration that it's ok to do.
----------------------------------------------------------------------------------------------------------------------
Author: Bryan McCoid
Date: 2021-11-11 20:25:43.000000000
Message: 
Patch Set 1: Verified-1

> Patch Set 1:
> 
> Note that this:
> 
>     I think what we should do is error if a user attempts to set an alternate port on a service that's not running on a provisioned node.
> 
> Isn't backward compatible behavior, so we'll certainly need to release note it. But I think it's a small enough behavior change in a REST API invocation that doesn't result in a meaningful change to the configuration that it's ok to do.

Great -- thanks for the final answer on this Dave -- I will resolve it as you suggest. Thanks Aliaksey for taking a look at this as well. Obviously whatever SDK wanted in this situation will have to be resolved in some other way.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2021-11-11 20:53:48.000000000
Message: 
Patch Set 1:

> Great -- thanks for the final answer on this Dave -- I will resolve it as you suggest. Thanks Aliaksey for taking a look at this as well. Obviously whatever SDK wanted in this situation will have to be resolved in some other way.

How about converting the patch to do these things? :-)

    I think what we should do is error if a user attempts to set an alternate port on a service that's not running on a provisioned node. At this point I don't want to remove the ability for users to specify an alternate port on an unprovisioned node, but as part of node addition we should make sure that the list of alternate ports squares with the services the node is running.
----------------------------------------------------------------------------------------------------------------------
Author: Bryan McCoid
Date: 2021-11-11 22:22:00.000000000
Message: 
Patch Set 1:

> Patch Set 1:
> 
> > Great -- thanks for the final answer on this Dave -- I will resolve it as you suggest. Thanks Aliaksey for taking a look at this as well. Obviously whatever SDK wanted in this situation will have to be resolved in some other way.
> 
> How about converting the patch to do these things? :-)
> 
>     I think what we should do is error if a user attempts to set an alternate port on a service that's not running on a provisioned node. At this point I don't want to remove the ability for users to specify an alternate port on an unprovisioned node, but as part of node addition we should make sure that the list of alternate ports squares with the services the node is running.

Yes -- that is the plan
----------------------------------------------------------------------------------------------------------------------
