======================================================================================================================
DESCRIPTION:

PLEASE EDIT to provide a meaningful commit message!

The following commits from your working branch will be included:

commit af921ea7ed73a96f39699a7d9528e3adf67b9a81
Author: Pasin Suriyentrakorn <pasin@couchbase.com>
Date:   Thu Oct 27 13:20:54 2022 -0700

    Update couchbase-lite-c lithium version to 3.0.6

Change-Id: I12e0dc90b5bf81f3912465aae8faec0279f111d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pasin Suriyentrakorn
Date: 2022-10-27 20:22:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
