======================================================================================================================
DESCRIPTION:

MB-100: log more debug info in performance scripts

Change-Id: If28226742815526a84f3cd277ea32b4386fa9a0c
Reviewed-on: http://review.couchbase.org/22430
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
