======================================================================================================================
DESCRIPTION:

Retry TAP operations to mccouch if the connection resets

Change-Id: Iaf722e8bfaf5f9ebf714cef86b5ddb38c6ce238c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-02-18 05:21:06.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2012-04-17 04:38:14.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
