======================================================================================================================
DESCRIPTION:

MB-46215 Add event log when a node is added to the ...

... cluster.

Change-Id: Id9b96565583c7c5727dbc561aca7d9ffbc829465
Reviewed-on: http://review.couchbase.org/c/ns_server/+/162741
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: <hareen.kancharla@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2021-10-12 20:50:33.000000000
Message: 
Change has been successfully cherry-picked as e9d06b11a1bf5083caba22963ff31a3239f56ef9
----------------------------------------------------------------------------------------------------------------------
