======================================================================================================================
DESCRIPTION:

Set text on checkbox button

A label was being used instead of button text which prevented
the checkbox from being checked/unchecked when the label was
clicked.

Change-Id: I01e8b56129564c092678c4ce7fcf39632f483ff4
Signed-off-by: Kevin Sawicki <kevin@github.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-11-07 22:04:07.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-07 22:04:07.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1913/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-07 22:04:07.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1913/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
