======================================================================================================================
DESCRIPTION:

NCBC-1727: Fix IndexOutOfRangeException w/Helo and Memcached

Change-Id: I008ebc35bdc69e9c4ea39e9fdecf051862345789
Reviewed-on: http://review.couchbase.org/96569
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>
Tested-by: Jaekwon Park <jaekwon.park@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2018-07-09 16:25:44.000000000
Message: 
Change has been successfully cherry-picked as f1e01cb24eab23fe963186141aae4d1a27f8a11e by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
