======================================================================================================================
DESCRIPTION:

MB-8495 Increase docs_total estimate when docs_left increases.

It does not fix the root cause of the referenced bug. There we just
happened to see CHECKPOINT_START/CHECKPOINT_END messages. But since
it still seems to be possible to hit the same issue when there're
mutations going on during rebalance, I decided to make this fix.

Change-Id: Ic6b3ad28806ce1f353ca98882372b75e7930caf4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-08-16 02:36:06.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-08-16 11:28:04.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
