======================================================================================================================
DESCRIPTION:

Don't reset vbucket that has been already reset.

Change-Id: I1abfe1d57a022cd4e58e5728fdafba00afa13d17

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-06-05 08:45:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-06-05 08:46:11.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this


----------------------------------------------------------------------------------------------------------------------
