======================================================================================================================
DESCRIPTION:

[479049] Fix self variable for NodeCreation and ContainerCreation tools

The VSM context was inconsistent with the runtime context in
NodeCreation and ContainerCreation tools. The self variable was typed
according to the element created by the tool and not the container in
which the tool is applied.


Bug: 479049
Change-Id: I1e5ba43eacc935a7c60060af260c8ba9d8f5fab2
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-05-19 12:45:56.000000000
Message: 
Patch Set 4: Published edit on patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-05-19 12:48:02.000000000
Message: 
Patch Set 4: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-19 12:51:25.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/682/ (1/2)
----------------------------------------------------------------------------------------------------------------------
