======================================================================================================================
DESCRIPTION:

Add include of ${Memcached_BINARY_DIR}/include

This allows for locating generated visitibility files
from the memcached project.

Change-Id: I59a2fae2e9c344d49169c58787702fc4172d8090
Reviewed-on: http://review.couchbase.org/71335
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Daniel Owen <owend@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-03 12:28:42.000000000
Message: 
Change has been successfully cherry-picked as 561912df4daf8d98c1ed2a2d2bcfbe450ad09843 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
