======================================================================================================================
DESCRIPTION:

remove no longer needed get_bucket_with_vclock

Change-Id: I7fa4fd5c97feafd31f5460dcac38f6bef10ad6ac
Reviewed-on: http://review.couchbase.org/89547
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-16 09:37:27.000000000
Message: 
Change has been successfully cherry-picked as 0c2447e6a5b2b0fabe89674ede16d29a1a37707b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
