======================================================================================================================
DESCRIPTION:

added support for bucket storage type while creating default bucket

Change-Id: Ic64674f8c3d36636971b57234d92e9576bb85199
Reviewed-on: http://review.couchbase.org/c/Jython/+/136813
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Umang Agrawal
Date: 2020-10-03 09:22:56.000000000
Message: 
Change has been successfully cherry-picked as 3136f2f9b8de6974930f18786fd3821fdce169da by Umang Agrawal
----------------------------------------------------------------------------------------------------------------------
