======================================================================================================================
DESCRIPTION:

Revert "Dont print disk usage"

This reverts commit 0b9a01531ddba75cdc6d84672cad32ba17a753cb.

Reason for revert: <INSERT REASONING HERE>

Change-Id: If9742d27e72adb35ca371b40096d968f42ff632f
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/165698
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2021-11-22 11:59:18.000000000
Message: 
Change has been successfully cherry-picked as f5245174cd725d243661ede6ed210762f00ca70e by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
