======================================================================================================================
DESCRIPTION:

MB-26677 Fetch Extended Attributes (XATTR) from DCP ...

... parse and attach to meta for evaluation by N1QL

Change-Id: I97ff3e0e79982cc2c975b425f75916ff8f16c73c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aman Kishore Achpal
Date: 2018-01-18 09:10:54.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Jeelan Basha Poola
Date: 2018-01-19 07:38:46.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
