======================================================================================================================
DESCRIPTION:

MB-36254 Fix replica presence check log partition stats when alter index test fails

Change-Id: Idf4140ea2c0926691b7734c4079924ea6cbc29b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-03-23 08:09:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
