======================================================================================================================
DESCRIPTION:

Bug 395084 - IWorkbench.showPerspective(id, window) not working after
switching to 4.2.1 target

Change-Id: Ib5126a755c4a8fb8248dbad5b5917e7a7367a0b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2013-05-15 17:17:53.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Bug 395084 is marked as fixed, so I'm not sure what is needed here.  Also, that fix curcumvents some of the logic that allows eclipse to  open a new window in some circumstances.
----------------------------------------------------------------------------------------------------------------------
Author: Eric Moffatt
Date: 2013-07-31 14:48:50.000000000
Message: 
Abandoned

This work is being addressed though Paul Webster's patch...
----------------------------------------------------------------------------------------------------------------------
