======================================================================================================================
DESCRIPTION:

MB-41209: Glog: Don't define GLOG_NO_ABBREVIATED_SEVERITIES

This is now defined as part of tlm (FindCouchbaseGlog.cmake). Remove
the duplicate definition to avoid a compiler warning.

Change-Id: I320e614d404658806a14e4ec6417ce0b4ab57dea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-09-07 13:10:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-07 14:30:51.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30085/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\build\tlm\deps\glog.exploded\include\glog/log_severity.h(51): fatal error C1189: #error:  ERROR macro is defined. Define GLOG_NO_ABBREVIATED_SEVERITIES before including logging.h. See the document for detail. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30085/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13390/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13390/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26066/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2768/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4241/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5692/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5479/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5568/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4588/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-07 15:30:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26066/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2768/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30095/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4241/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5692/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5479/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5568/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4588/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13399/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-09-07 15:36:56.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
