======================================================================================================================
DESCRIPTION:

Audit uses of condition_variable.wait(lock) in tests

The single argument overload of std::condition_variable::wait (without
a predicate) is error-prone, as it can result in lost notifications if
the condition variable is spuriously woken up. See
http://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines#Rconc-wait

Audit our uses of wait() without a predicate in test code; fixing any
instances where they are incorrect, and simplifying APIs to make it
harder to use incorrectly.

Change-Id: Ic401f2d17103603c1ea1805359477a25945897f8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-02-13 14:35:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-13 14:50:38.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8159/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8159/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8452/ : ABORTED

Timeout of a CTest test  33/173 Test  #24: ep-engine-persistence-unit-tests.rocksdb .....................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/8452/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17213/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17213/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16682/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16682/ )

Failure of a CTest test 103/194 Test #103: memcached_testapp.default.SslCertTest ........................................ ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16682/ )

Timeout of a CTest test  53/194 Test  #27: ep-engine-persistence-unit-tests.rocksdb .....................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16682/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1089/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1089/ )

Failure of a CTest test  42/174 Test  #44: ep_testsuite_checkpoint.value_eviction.comp_passive ..........................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1089/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14770/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/kv_engine/tests/memory_tracking_test/memory_tracking_test.cc:86:5:
error: no matching function for call to "operator delete"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14770/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15202/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
