======================================================================================================================
DESCRIPTION:

Pack: open reverse index from file if present

The reverse index for a pack is still always computed if needed, which
is slower than parsing it from a file.

Supply the file path where the reverse index file might be so that it
parsed instead of computed if the file is present.

Change-Id: I43e472bff1729105508e2498a79890884707cfa2
Signed-off-by: Anna Papitto <annapapitto@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anna Papitto
Date: 2023-01-20 18:23:03.000000000
Message: 
Uploaded patch set 24: Patch Set 23 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-20 18:23:56.000000000
Message: 
Patch Set 24:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2961/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-20 18:37:57.000000000
Message: 
Patch Set 24: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2961/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
