======================================================================================================================
DESCRIPTION:

Add WithMeta unit tests

Create a test-suite using the SingleThreaded store test to drive
the with_meta commands.

The test-suite so far tries to exercise many of the error and success
paths.

The intent is to give a starting point for more comprehensive and easy
to understand *with_meta tests as opposed to the extension of the
testapp tests.

Change-Id: I4bdfec9879de3a9671fed820f9b5aab0ac7d2c71

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-04-13 07:39:13.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-13 07:43:58.000000000
Message: 
Patch Set 9:

Build Failed 

http://cv.jenkins.couchbase.com/job/ep-engine-addresssanitizer-master/4532/ : ABORTED

http://cv.jenkins.couchbase.com/job/ep-engine-threadsanitizer-master/5754/ : ABORTED

http://cv.jenkins.couchbase.com/job/ep-engine-clang_analyzer-master/5249/ : ABORTED

http://cv.jenkins.couchbase.com/job/ep-engine-gerrit-master/5990/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
