======================================================================================================================
DESCRIPTION:

FsckError.CorruptObject: Use @Nullable constructor for errorType

errorType is already null in the caller and callee when unknown, so we
can replace a conditional call to a setter in the only caller with an
unconditionally provided @Nullable constructor parameter.

As a bonus, this lets us mark the field as final.

Change-Id: Ie2f929180e74ffa1aba8ec6caccfa81fbd8bfc04
Signed-off-by: Ivan Frade <ifrade@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2018-10-09 17:55:23.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-09 17:55:31.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14408/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-09 18:18:48.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14408/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-10-09 18:21:20.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
