======================================================================================================================
DESCRIPTION:

MB-38428: Allow compaction and flusher in parallel

WIP

We're compacting the current database file into the new file
without holding any locks. The thread performing the compaction
holds the file open so it can't go away while it is traversing
the data in there, and it knows where in the file the "current"
header is located so it also knows where to stop reading data.

Once all of the data up to the "current" header is written it'll
grab the lock and append the mutations which happened after
compaction started.

Change-Id: I40722522d60a0d0065193b19c5940c9892a0b0a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-09-14 10:02:51.000000000
Message: 
Uploaded patch set 19: New patch set was added with same tree, parent, and commit message as Patch Set 18.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-14 10:43:04.000000000
Message: 
Patch Set 19:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30378/ : FAILURE

Failure of a CTest test  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30378/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3014/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4488/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26287/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5832/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5730/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13645/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5967/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4838/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
