======================================================================================================================
DESCRIPTION:

Fix whitespace characters in Atlas spec

Change-Id: I565427a92be9e74b1c4bd8d6194323d3590a48e2
Reviewed-on: http://review.couchbase.org/65893
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-18 16:58:54.000000000
Message: 
Change has been successfully cherry-picked as 0c5187d839aa9c179459d9bcf96f770b24841aeb by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
