======================================================================================================================
DESCRIPTION:

CBQE-0: Add more confs for 2i tests

Change-Id: I22b368848479ad0c8dd827d161509d575df3452e
Reviewed-on: http://review.couchbase.org/48612
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-21 23:59:08.000000000
Message: 
Change has been successfully cherry-picked as d0559bf451c100b12d8db165a890afcbc8c01c2d
----------------------------------------------------------------------------------------------------------------------
