======================================================================================================================
DESCRIPTION:

Unified commit message creation in commit dialog

Commit message is now only calculated in method
calculateCommitMessage, amending and merging states are handled there.
If someone presses the Amend-button, then the commit message is
replaced with the previous message, not expanded with the previous
message.

Bug: 334618
Change-Id: I23fc6fad45b2f346de9224b0ef53041455fcf389
Signed-off-by: Manuel Doninger <manuel.doninger@googlemail.com>
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-01-21 15:35:45.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-01-21 15:35:45.000000000
Message: 
Patch Set 6: Looks good to me, approved; Build Successful; IP review completed

Looks good now.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-01-21 15:35:45.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
