======================================================================================================================
DESCRIPTION:

CBQE-3763 fix a cli add, remove, failover and rebalance test.

Change-Id: I97c919c5f4edffd24772dfa6bec8189ad6f2d701
Reviewed-on: http://review.couchbase.org/70466
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Reviewed-on: http://review.couchbase.org/70514
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-01 19:11:52.000000000
Message: 
Change has been successfully cherry-picked as 340795654a4ab1020363fb65e81b4dd0af6147cd by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
