======================================================================================================================
DESCRIPTION:

Bug 542434 : [Sequence Diagram] Add element on stereotyped Lifeline

https://bugs.eclipse.org/bugs/show_bug.cgi?id=542434
-Remove call to deprecated method and add a test to avoid
BaseSlidableAnchor Illegal Argument Exception

Change-Id: I961b7d3b6e7e01fcb263add6c00cd65a3255fe95
Signed-off-by: Yoann Farre <yoann.farre@cil4sys.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2019-04-03 08:57:10.000000000
Message: 
Change has been successfully rebased and submitted as a7b3491363cf80239db4eca787c4182330ba02a5 by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
