======================================================================================================================
DESCRIPTION:

update servicers

Change-Id: If8c2c501dfd632fc61f749a11db42676c0afd321
Reviewed-on: http://review.couchbase.org/65863
Reviewed-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>
Tested-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-15 23:27:26.000000000
Message: 
Change has been successfully cherry-picked as e7c305563060126ba6efc0595a490dd394a866dd by Sitaram Vemulapalli
----------------------------------------------------------------------------------------------------------------------
