======================================================================================================================
DESCRIPTION:

MB-47702: Conditionally kill epmd on settings change and restart

In order to support EnforceTLS(don't listen on unencrypted ports) and
address family only feature, it was decided to kill epmd.
Both the above features are only supported above 7.0.

The reason for killing epmd is that it no longer required from 6.5 and
it is hard to make it listen only on a particular address family. The
ports opened by epmd are also unencrypted ports.

In order, to kill epmd we need to start it with relaxed_command_check
option.
Using "epmd -kill" since we can only kill epmd if,
1. no node names are registered
2. started with relaxed_command_check option

Corresponding Windows change,
http://review.couchbase.org/c/voltron/+/159157

Change-Id: I537e68a14b0455de5e4dd15bf40fcc91e76ad742

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-08-13 20:33:10.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-13 20:33:21.000000000
Message: 
Patch Set 8:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24988/
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2021-08-13 20:34:39.000000000
Message: 
Patch Set 8: Verified+1

(2 comments)

I re-added the no_epmd file as discussed for linux installations.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-13 20:37:10.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/24988/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2021-08-13 21:20:24.000000000
Message: 
Patch Set 8:

(1 comment)
Line:58, src/netconfig_updater.erl -> Will it produce an error every time when epmd is not running but we are trying to kill it?

----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2021-08-13 21:21:41.000000000
Message: 
Patch Set 8:

(1 comment)
Line:58, src/netconfig_updater.erl -> Probably we can check if the no_epmd file exists and skip the kill in this case. What do you think?

----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2021-08-13 21:32:33.000000000
Message: 
Patch Set 8:

(1 comment)
Line:58, src/netconfig_updater.erl -> Yeah it will produce an error, I assumed that was ok, since we produce one msg everytime server starts(which is supposed to be rare) if we have already killed epmd. 

Also, we can't check no_epmd file and skip, because windows always starts epmd so we can't skip.
I can execute maybe_kill_epmd() only for windows if you like, this way we can avoid the log message for unix. I can do so in another patch.

----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2021-08-13 22:13:38.000000000
MISMATCHED INLINE COMMENT
Line:58, src/netconfig_updater.erl -> Done
----------------------------------------------------------------------------------------------------------------------
