======================================================================================================================
DESCRIPTION:

os.linux: Use HistoryTreeSegmentStore for the system calls

Change-Id: I1632a5fa35afade438c92f874b0e41d490dde5a6
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/89143
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-05-23 13:09:24.000000000
Message: 
Change has been successfully cherry-picked as c42311ba9441537769eb9bd135627b58f4b90633 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
