======================================================================================================================
DESCRIPTION:

CBQE-1212 fix swappiness error

Change-Id: I8dea3c215b1884b9bec5ac1dd674c40075826ef9
Reviewed-on: http://review.couchbase.org/25681
Tested-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
