======================================================================================================================
DESCRIPTION:

Revert "CBQE-2270: _async_load_all_buckets with batch_size=500"

This reverts commit fa2795f496417014d03b4dcb6957507518e0ddf5.

Change-Id: I7a476edfa332b51c246e4b534dc7039e56191c2b
Reviewed-on: http://review.couchbase.org/37349
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2014-05-20 22:23:56.000000000
Message: 
Change has been successfully cherry-picked as 72ab2087ff788925f7bf61cd8c3f2edc680986fe
----------------------------------------------------------------------------------------------------------------------
