======================================================================================================================
DESCRIPTION:

Bug 436322 - [Model] IAE when back button is clicked after closing all
perspectives

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wojciech Sudol
Date: 2015-01-14 16:08:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-14 20:39:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4141/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-14 20:49:16.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4141/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
