======================================================================================================================
DESCRIPTION:

MB-27811: Use INCLUDE_DELETE_TIMES flag while...

...opening dcp connections.

This flag needs to be used only when the cluster has become fully
vulcan. This can be acheived by adding this new feature to the
feature list maintained by the replication_manager module. That would
ensure that when the cluster turns vulcan all the older connections
will be dropped and newer ones will be established with
INCLUDE_DELETE_TIMES flag set.

Change-Id: I21e72915f9998d05b1fd0c7d6107ed1ebe1e2e1f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-02-16 16:46:30.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-16 16:46:40.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/3391/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-16 17:17:56.000000000
Message: 
Patch Set 6: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
