======================================================================================================================
DESCRIPTION:

work on annotating timegraph

Change-Id: I83ebcacbe4c1f0f81d64002b73981fa1505ca0af
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-07-11 15:09:11.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
