======================================================================================================================
DESCRIPTION:

update to toy-owend.xml

Change-Id: I69e87431723e248d0972915a68f681f7f7c432dc
Reviewed-on: http://review.couchbase.org/104633
Reviewed-by: Daniel Owen <owend@couchbase.com>
Tested-by: Daniel Owen <owend@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2019-02-07 12:18:31.000000000
Message: 
Change has been successfully cherry-picked as f67bd6278fe42071e23b3b0a2c1fe53176d95237 by Daniel Owen
----------------------------------------------------------------------------------------------------------------------
