======================================================================================================================
DESCRIPTION:

CBIT-5847: Add go_json to Spock/master

Change-Id: Id8e10d7c5afa86f897f5059c6362f67fadc69ddd
Reviewed-on: http://review.couchbase.org/66305
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Johan Larson <johan.larson@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-28 22:43:18.000000000
Message: 
Change has been successfully cherry-picked as c4cae1332f449eff354b3b0910abc040c0dbbc13 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
