======================================================================================================================
DESCRIPTION:

add failover tests to one replica

Change-Id: I1cb5e88140016398d3bf21aa9dc28fe86437e8e3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:35.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
