======================================================================================================================
DESCRIPTION:

Bug 535259: [SequenceDiagram] Moving an ExecutionSpecification with
oblique message does not work correctly

- Manage oblique message when moving execution specification.

Change-Id: I21e360d5531d84f936aaddf7984fa6fa0834f0d0
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2018-05-29 11:59:34.000000000
Message: 
Change has been successfully rebased and submitted as c18fa4d3b4a2c896323a3be417f13c58541b2166 by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
