======================================================================================================================
DESCRIPTION:

CBQE-0: RQG:: Remove databases logic

Change-Id: I90203be1c067f380ab579c27247d9d88674c0114
Reviewed-on: http://review.couchbase.org/51265
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-20 02:45:34.000000000
Message: 
Change has been successfully cherry-picked as 0b70e11e76dc85df5feb5d87e0901d69051bb48f
----------------------------------------------------------------------------------------------------------------------
