======================================================================================================================
DESCRIPTION:

Do not mix authn and authz

For ldap groups authorization we might not have
{Username, external} record in our db at all

Change-Id: I78894a11588946d261e8a7a853b25dacc8d6df2e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-07-26 11:29:15.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-07-26 11:29:25.000000000
Message: 
Patch Set 9:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/6088/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-07-26 11:39:23.000000000
Message: 
Patch Set 9: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
