======================================================================================================================
DESCRIPTION:

[test] Add two debug actions useful for testing

The new actions perform simple asynchronous model modifications in a
background thread. They can be used to test some
synchronization/refresh scenarios (initially bug #528330).

Change-Id: I203416b7b326d651d8809750409d5e6b27b18001
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-12-28 07:27:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-12-29 08:48:34.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
