======================================================================================================================
DESCRIPTION:

Include almost exhaustive erlang:system_info output into diag.

Change-Id: I39fc1eee34560729f080951bd9751e5dea5f1f2c
Reviewed-on: http://review.couchbase.org/49839
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-17 02:11:27.000000000
Message: 
Change has been successfully cherry-picked as 0555058b626d3868f4e77f2ab20d7f4c6a3aec98
----------------------------------------------------------------------------------------------------------------------
