======================================================================================================================
DESCRIPTION:

resolved compiler warnings

Change-Id: If98ceaf4d3e4760155a3b0a12aa0ab971f1c9a07
Reviewed-on: https://git.eclipse.org/r/77512
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-19 11:05:16.000000000
Message: 
Change has been successfully cherry-picked as bd11fc95a88db8e60257a7035984c5f6bd06b436 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
