======================================================================================================================
DESCRIPTION:

MB-13898 Fix use of $.inArray.

Change-Id: Iecf5393dff03f1ed266d1351386ebd5b7b8710ca
Reviewed-on: http://review.couchbase.org/48190
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-13 00:32:28.000000000
Message: 
Change has been successfully cherry-picked as e29ed418e438ebde32a8f41d99af025ec6374358
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2015-03-13 10:07:28.000000000
Message: 
Patch Set 2:

Pardon, it's my mistake.
----------------------------------------------------------------------------------------------------------------------
