======================================================================================================================
DESCRIPTION:

EPerf: also capture 95th-percentile

Change-Id: Idddd3764303e089e099d6eec172915196c7c0f40

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2011-11-15 22:24:04.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
