======================================================================================================================
DESCRIPTION:

Eventing: fixing rqg tests

Change-Id: I4cc1fc0a8f8232faa5035fb5c940a43fe62ed95e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2020-07-14 09:00:09.000000000
Message: 
Patch Set 1: Cherry Picked from branch mad-hatter.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2020-07-14 09:03:36.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
