======================================================================================================================
DESCRIPTION:

Bug 551603 add orientate method to TextFactory

Change-Id: I4a16b536541c66faea5fdb6ed478252689bae405
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2019-10-14 14:53:51.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-10-14 14:54:32.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20394/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-10-14 15:05:25.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20394/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
