======================================================================================================================
DESCRIPTION:

Junyi's logging

Change-Id: Ided4aa7ed971c60103582bbcc224470d419a0bff

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2014-01-11 00:18:11.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
