======================================================================================================================
DESCRIPTION:

Refactor: use shutdown() instead of setting state

Shutdown updates the state variable to closing
and I'm planning an additional refactor to add
a reason to why we're shutting down the client.

Change-Id: I8a846e3861a9f84200013fd3f3cb91b1efbc3aec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-05-18 10:50:24.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-18 11:24:29.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28123/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28123/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24077/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24077/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3701/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3765/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3765/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11552/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11552/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2772/ : ABORTED

Failure of a CTest test [2020-05-18T10:54:26.378Z]  15/401 Test #249: ep_testsuite_dcp.full_eviction.comp_active ........................................................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2772/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2772/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3676/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3676/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2240/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/756/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
