======================================================================================================================
DESCRIPTION:

Refactor: Move test code out of CheckpointManager

Change-Id: Ib3c0c112ed4936d05a0ea3484747a9d8fd634908

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2019-03-18 15:59:16.000000000
Message: 
Uploaded patch set 16.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-18 16:02:21.000000000
Message: 
Patch Set 16: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2368/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2368/ )
----------------------------------------------------------------------------------------------------------------------
