======================================================================================================================
DESCRIPTION:

[sync] Next package of performance improvements

The NonIgnoredFilter was removed from TreeWalk used in
GitResourceVariantTree, since there was only work on data from the
repository with shouldn't include ignored files from the working tree.

In GitModelCommit.hashCode() instead of calculating object hash we
simply reuse hash code of wrapped RevCommit object.

Update UI status every tenth file read by
GitFolderResourceVariant.getMembers().

Bug: 323839
Change-Id: I70fe77ee6fd2296e3792874decd0bc2fe6e73968
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-01-27 00:11:41.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-01-27 00:11:41.000000000
Message: 
Patch Set 7: Looks good to me, approved; Build Successful; IP review completed

- rebased
- fixed commit message
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-01-27 00:11:41.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
