======================================================================================================================
DESCRIPTION:

Adjust cert warnings calculation

Cert warnings should respect the fact that there might be several
CA certs.

Change-Id: I58e2939863613815abfeeba4673c8414b1d6cdd6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-08-05 22:41:59.000000000
Message: 
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-05 22:42:12.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24842/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-05 22:46:17.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/24842/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
