======================================================================================================================
DESCRIPTION:

Allow preserving whitespace when stripping html to plain text

Change-Id: I6d69295ce9b43e57c0374fc7efa3912bdb6f43e8
Signed-off-by: Otmar Caduff <Otmar.Caduff@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/101731
Tested-by: Hudson CI
Reviewed-by: Oli Schmid <oliver.schmid@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oli Schmid
Date: 2017-07-21 14:08:28.000000000
Message: 
Change has been successfully cherry-picked as c7c7d18a5ca5765d10ba2ff469b72eceab4bdc6e by Oli Schmid
----------------------------------------------------------------------------------------------------------------------
Author: Otmar Caduff
Date: 2017-07-21 14:10:01.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch releases/7.1.x as commit e44e696c429fba08e0a908434a92bf3ddeca8666
----------------------------------------------------------------------------------------------------------------------
