======================================================================================================================
DESCRIPTION:

[496058] Use the new list widget in default rules for multi-valued features

Bug: 496058
Change-Id: I76860563cc399ad200ec3fe8df56ef8012aca671
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-10-03 07:46:45.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-10-03 07:46:45.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
