======================================================================================================================
DESCRIPTION:

[historyView] Support linking with commit editor

Opening the commit editor with the history view in link mode
will now set the input of the view to be the commit's repository
and the current commit being viewed will be selected once the
view loads

Bug: 368346
Change-Id: Icccc2d7032ba11b1ead5c993995efaca36251bf0
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-01-26 00:14:15.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-01-26 00:14:15.000000000
Message: 
Patch Set 5: Looks good to me, approved; Build Successful; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-01-26 00:14:15.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
