======================================================================================================================
DESCRIPTION:

Change GlobalTask::getDescription to return cb::const_char_buffer

The pure virtual method GlobalTask::getDescription() returns a
std::string object. This method is actually called very frequently by
the ExecutorThreads (to log task execution / slow tasks), and hence
passing a concrete object is potentially costly, requiring an
allocation (and then deletion) for each call.

Given that the description is mostly constant for the lifetime of a
Task, change the method to return cb::const_char_buffer - i.e. a
read-only non-owning view. This reduces to passing essentially two
words, removing all memory allocation.

Change-Id: I3cd68798d97401a3d5b50c9720c87dade2a1b32e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-03-20 17:02:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-20 17:24:37.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ep-engine-addresssanitizer-master/3752/ : FAILURE

http://cv.jenkins.couchbase.com/job/ep-engine-threadsanitizer-master/4942/ : FAILURE

http://cv.jenkins.couchbase.com/job/ep-engine-clang_analyzer-master/4495/ : FAILURE

http://cv.jenkins.couchbase.com/job/ep-engine-gerrit-master/5169/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
