======================================================================================================================
DESCRIPTION:

Enable test methods in org.eclipse.jgit.api.CommitAndLogCommandTests

Change-Id: I52bbf19416cba42340004f0235e17a436cad1058
bug: 339086

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tomasz Zarna
Date: 2011-03-07 15:53:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
