======================================================================================================================
DESCRIPTION:

refactored progress tracking REST and UI

We have single URL which can be queried for all known tasks. Currently
this is /pools/default/tasks. URL is advertised via pool details
(field tasks.uri). And advertised URL changes when list of tasks (but
not their progress) changes (via appending "task list signature"),
making UI automagically refresh it.

Internally, list of tasks is aggregated from each node's local tasks
list broadcasted in heartbeat information to ns_doctors.

Each task has field type. And rest of fields depends on
type. Currently known types are "indexer" and "rebalance". Each task
may have recommendedRefreshPeriod field that communicates likely task
progress change period.

On UI side we have new cell DAL.cells.tasksProgressCell that's
automatically refreshed according to recommendedRefreshPeriod of known
tasks. This cell is then feeded into rest of UI for display of tasks
progress.

New tasks progress tracking REST API replaces old rebalance progress
tracking API (/pools/default/rebalanceProgress). But old API still
works.

Change-Id: Ia9fe8895905aa90666585cd293efb39ad3dee72d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-12-15 11:38:43.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2011-12-18 05:04:17.000000000
Message: 
Patch Set 1: Verified

(3 inline comments)

Looks good to me. Just minor comments.
Line:592, priv/public/js/core-data.js -> Debugging artifact. Should this be removed?

Line:621, priv/public/js/core-data.js -> Another debugging artifact.

Line:171, src/ns_heart.erl -> Why not use lists:filter?

----------------------------------------------------------------------------------------------------------------------
