======================================================================================================================
DESCRIPTION:

MB-6595 Increase erlang mseg allocator cache size.

Default cache size is 5. Our tests show that setting it to a larger
value decreases the number of minor page faults generated by
erlang and somewhat reduces the chances of hitting timeouts.

The value that is used can be overridden by setting COUCHBASE_MSEG_CACHE_SIZE
environment variable.

Change-Id: If32cce298523f184cb79e11742f68ff17fd4147b
Reviewed-on: http://review.couchbase.org/23923
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
