======================================================================================================================
DESCRIPTION:

Search for cdb

Change-Id: I169c3468f74a52b2d2a123758db652e02624b8c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-05-06 16:45:21.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-06 16:56:23.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35610/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35610/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30451/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30451/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10726/ : ABORTED

Failure of GoogleTest "TransportProtocols/GetSetTest.ServerRejectsLargeSizeWithXattr/McbpSsl_XattrYes_JsonYes_SnappyYes":

<pre>
[ RUN      ] TransportProtocols/GetSetTest.ServerRejectsLargeSizeWithXattr/McbpSsl_XattrYes_JsonYes_SnappyYes
[2021-05-06T16:56:20.615Z] unknown file: Failure
[2021-05-06T16:56:20.615Z] C++ exception with description "Failed to write data, BIO_write returned -1" thrown in the test body.
[2021-05-06T16:56:20.615Z] [  FAILED  ] TransportProtocols/GetSetTest.ServerRejectsLargeSizeWithXattr/McbpSsl_XattrYes_JsonYes_SnappyYes, where GetParam() = (McbpSsl, XattrYes, 4-byte object <00-00 00-00>, 4-byte object <00-00 00-00>) (4396 ms)
TransportProtocols/GetSetTest.ServerRejectsLargeSizeWithXattr/McbpSsl_XattrYes_JsonYes_SnappyYes
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10726/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10726/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18282/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8791/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7342/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9406/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10476/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10335/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
