======================================================================================================================
DESCRIPTION:

NCBC-1576: MemcachedBucket.Upsert TTL is set to 0 - causing infinite lifetime

Motivation
----------
Fixes a bug where an overload for MemcachedBucket.Upsert would cast the
uint expiration to a TimeSpan and then from a double back to an uint
losing precision.

Modification
------------
 - Remove initial call to ToTTL
 - Add unit test

Results
-------
The epiration is properly set.

Change-Id: I045547fd2284d908694a3f1c1c66d66e25427863
Reviewed-on: http://review.couchbase.org/85286
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2017-11-29 12:23:43.000000000
Message: 
Change has been successfully cherry-picked as 4ca634b334dcf973b1b2c95eeca31a4649b844a8 by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
