======================================================================================================================
DESCRIPTION:

improve diagnostic on read_changes badmatch

I saw some badmatch in this function yesterday. In order to understand
it next time I need more diagnostics.

Change-Id: I439296e2a38384eca38c82e5c0f7a499a9af4cf8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-03-28 00:02:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-03-28 19:28:11.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
