======================================================================================================================
DESCRIPTION:

Bug 409916 - Can not expand Binary with DWARF 4 format

- add additional DW_FORM variables needed to support DWARF4
- add code to process them properly

Change-Id: I4db586d67759fef32c7094ea31d452822eed1e2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2013-10-18 17:49:49.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2013-10-20 05:38:06.000000000
Message: 
Patch Set 5: Code-Review+1

Looks good. We should probably keep this on hold until we know what happens with Serge's patch.
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2013-10-23 18:38:38.000000000
Message: 
Abandoned

A different patch was applied, see https://git.eclipse.org/r/17542
----------------------------------------------------------------------------------------------------------------------
