======================================================================================================================
DESCRIPTION:

MB-32779: Make "test producer disk backfill limits" single threaded

The test checks the number of backfill task runs we perform for
both persistent and ephemeral buckets when streaming via DCP. The
scan buffer is set to a very small size to attempt to force each
backfill task run to run once. This can exhibit a sporadic failure
if a stepping producer drains the ready queue (and scan buffer)
between items processed by the backfill task. This can cause us to
run fewer backfills and return the same number of items.

Make "test producer disk backfill limits" single threaded to remove
the chance of hitting this race condition. We can verify in a
similar test how many backfills are run by running them manually.

Change-Id: I29a95d0265f8fc3b837be3cf92114b0b247f5864
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/156461
Well-Formed: Restriction Checker
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-06-28 09:43:02.000000000
Message: 
Change has been successfully cherry-picked as 4a8bac35b3db959fd09fefef2bde718313ae130d by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-28 09:43:10.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-madhatter-post-commit/1337/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-28 10:15:35.000000000
Message: 
Patch Set 3:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-madhatter-post-commit/1337/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
