======================================================================================================================
DESCRIPTION:

CBQE-1295 Fix conf file for observe tests

Change-Id: I205370a40826a4ed96125dce2b0894811f3cf691
Reviewed-on: http://review.couchbase.org/26589
Reviewed-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>
Tested-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
