======================================================================================================================
DESCRIPTION:

CBIDXT-400 indexer: fix bug in copy of equal key in scan param

Change-Id: Iae0c4b0688afdb7221073097a8a1692675c7e20f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-03-09 06:35:18.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
