======================================================================================================================
DESCRIPTION:

[539924] Catch IllegalStateException that may occur for good reasons

* IllegalStateException may be raised when a code, often executed in
async exec, try to navigate on Session data in distant resource while
the Session is already closed.

Bug: 539924
Change-Id: Ida0838d957235c4ed2fd6c55839853e146067791
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2018-10-10 13:20:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-10 13:27:31.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1437/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-10 18:57:55.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3008/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-10 19:32:51.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3008/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1437/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
