======================================================================================================================
DESCRIPTION:

Let user stop rebalance when it's doing janitor run.

Change-Id: I920f8e46cef156e2c16869d92d9954beedb8b285
Reviewed-on: http://review.couchbase.org/70236
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-29 06:12:11.000000000
Message: 
Change has been successfully cherry-picked as 2acf1ac246884a655385788ee6c811e114330f3a by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
