======================================================================================================================
DESCRIPTION:

MB-56006 do not contribute into vbucket_map_history on elixir

Change-Id: I6036a35cd68357d15c177fd74c36d59fd38f443f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2023-03-15 23:20:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-15 23:20:48.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/404/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-15 23:20:52.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35430/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-15 23:20:57.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2742/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-15 23:28:16.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2742/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2742/ )

https://cv.jenkins.couchbase.com/job/ns-server-api-test/404/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-api-test/404/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/35430/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
