======================================================================================================================
DESCRIPTION:

Remove unnecessary type specifications

Since Java 7 the diamond operator can be used instead of explicit
type parameters.

Change-Id: Ia4e7921e77a263c939d7a90bfb59c13267e5fd92
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-08-04 08:00:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-04 08:00:35.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19433/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-04 08:28:30.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19433/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
