======================================================================================================================
DESCRIPTION:

Updates from branch-2.0.xml

Change-Id: Ia37b5c32161e6918dd2af0b2e05dd0cbd798e82c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jin Lim
Date: 2012-07-19 21:22:02.000000000
Message: 
Patch Set 1: Abandoned

wrong patch set
----------------------------------------------------------------------------------------------------------------------
