======================================================================================================================
DESCRIPTION:

MB-55432, enable 7.1.2-MP1 build.

-Ming

Change-Id: I81bd781ac2c1dcbc48dafdb3d47aaec3fe2be4e3
Reviewed-on: https://review.couchbase.org/c/manifest/+/186311
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2023-02-07 17:39:55.000000000
Message: 
Change has been successfully cherry-picked as e7f5891f3578c135475dd5f015e6f4c2b665c60f
----------------------------------------------------------------------------------------------------------------------
