======================================================================================================================
DESCRIPTION:

MB-47787: [memdb, arm64] Use tagged Pointers for NodeRef alignment

Signed-off-by: saptarshi.sen <saptarshi.sen@couchbase.com>
Change-Id: Ic116acdf381e94f4ffb6b0b346c0b91c7fb6bc31

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SaptarshiSen-CB
Date: 2021-08-27 23:52:28.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
