======================================================================================================================
DESCRIPTION:

Merge branch 'mad-hatter'

* commit '05db33e71':
  MB-40493: ActiveStream doesn't try to inflate an inflated/empty value

Change-Id: Ie2ea97f951ba452317ff8065aad9f078be147489

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-10-08 11:25:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-08 12:05:19.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14169/ : FAILURE

Undefined Sanitizer: snapshot...../kv_engine/engines/ep/src/vb_count_visitor.h:97:42: runtime error: 1.84467e+21 is outside the range of representable values of type "unsigned long" ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14169/ )

Failure of a CTest test [2020-10-08T11:42:19.290Z]   1/393 Test #252: ep_testsuite_dcp.value_eviction.magma .......................................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14169/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6502/ : FAILURE

ThreadSanitizer issue: lock-order-inversion (potential deadlock) (/home/couchbase/jenkins/workspace/kv_engine.threadsanitizer_master/build/kv_engine/ep-engine_ep_unit_tests+0x64012b) in AnnotateRWLockAcquired  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6502/ )

Failure of a CTest test [2020-10-08T11:53:02.167Z] 147/388 Test  #86: ep-engine_ep_unit_tests.HdrHistogramTest .................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6502/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3493/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4965/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26763/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6270/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31005/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5345/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6389/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
