======================================================================================================================
DESCRIPTION:

MB-13234: Don't hard-code server port

Use the port from the cluster configuration.

Change-Id: I12316cc9f9d8c347a8ee5806733ab46b4fa79340
Reviewed-on: http://review.couchbase.org/45997
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: thomas anderson <thomas.couchbase@gmail.com>
Tested-by: thomas anderson <thomas.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: thomas anderson
Date: 2015-01-29 19:32:29.000000000
Message: 
Change has been successfully cherry-picked as 474cf44ae55491c8103e6457291fc9a200ba811c
----------------------------------------------------------------------------------------------------------------------
