======================================================================================================================
DESCRIPTION:

work in progress

bug 425881: [Spec] Describe Types 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=425881

Change-Id: I611ee692fbda64561f500f2c997254b51a63c878
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-28 15:59:36.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/456/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-28 16:06:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/456/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
