======================================================================================================================
DESCRIPTION:

MB-9714: use bucket's nodes to get count for storage totals

Change-Id: I3241c6079b57eccb896053cc1b4453384fec2040
Reviewed-on: http://review.couchbase.org/31030
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-12-12 01:39:05.000000000
Message: 
Change has been successfully cherry-picked as d318848ae53b445b2fc563af11366fa870e80ca9
----------------------------------------------------------------------------------------------------------------------
