======================================================================================================================
DESCRIPTION:

Do not transition a DCP stream to dead state in its destructor

We do not care about the state of a stream when it is dead. Hence
calling the transitionState(StreamState::Dead) is unnecessary as
transitionState does additional checks, logging etc.

We should explicitly release any resources held by the stream during
destructor.

Note: Additional reason for this commit is, when we convert the
      ref to connection obj held by a stream to std::weak_ptr(),
      it is possible that destructor of the stream is called without
      the connection obj being alive. But, transitionState() func
      needs a valid connection obj and hence this commit avoids
      the call to transitionState() from the stream destructor.

Change-Id: I9b0906f30687ad9703ad0ae5e30a3b34a8751257

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Manu Dhundi
Date: 2017-11-14 20:04:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-14 20:35:47.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4213/ : FAILURE

Failure of a CTest test  37/126 Test  #37: ep_testsuite_dcp.value_eviction.rocksdb .......... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4213/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/2558/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4059/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4021/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/3685/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/3874/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-14 22:18:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/2558/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4059/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4021/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/3685/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/3874/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4222/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Manu Dhundi
Date: 2017-11-15 00:17:43.000000000
Message: 
Patch Set 1:

I don't absolutely need this for converting ActiveStream::producer from std::shared_ptr to std::weak_ptr.
Depending on the choice of reviewers,
we could leave the code as is OR still merge
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-11-15 18:20:25.000000000
Message: 
Patch Set 1: Code-Review-1

(2 comments)
Line:1842, engines/ep/src/dcp/stream.cc -> Do we always want to log this now? Won't this get pretty noisy?

Line:435, engines/ep/src/dcp/stream.h -> inline won't do anything here - for other compilation units our they won't be able to inline if they don't have the definition, and for stream.cc the compiler will inline itself if necessary at the appropriate optimisation level. Simpler to just remove it.

----------------------------------------------------------------------------------------------------------------------
Author: Manu Dhundi
Date: 2017-11-20 22:43:02.000000000
Message: 
Patch Set 1:

(2 comments)
Line:1842, engines/ep/src/dcp/stream.cc -> Ok, like before will log it only if the stream state is not dead when the destructor is called

Line:435, engines/ep/src/dcp/stream.h -> Done

----------------------------------------------------------------------------------------------------------------------
