======================================================================================================================
DESCRIPTION:

Analytics Disk Path layout revision

moved the buttons up

Change-Id: Id99922b2b75d638c22a47ef40cb6a942a31cd936
Reviewed-on: http://review.couchbase.org/87806
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-01-29 08:49:18.000000000
Message: 
Change has been successfully cherry-picked as 32247d891ecbfa70d5fee75b0c8d1f1983104907 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
