======================================================================================================================
DESCRIPTION:

releng: Add Trace Compass 8.3.0 baseline

Change-Id: Ia1861b900409205b087da643643e3aa48e5c9851
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/200593
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2023-03-16 15:39:48.000000000
Message: 
Change has been successfully cherry-picked as bb202d476269d9f03177ca92d07e58bcbdb6078c
----------------------------------------------------------------------------------------------------------------------
