======================================================================================================================
DESCRIPTION:

Include code path into initargs.

Change-Id: I50e8cf2d7c8d7b66b6de14c226b6e3519940dbbe
Reviewed-on: http://review.couchbase.org/55625
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-10-06 15:26:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2015-10-06 15:31:43.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
