======================================================================================================================
DESCRIPTION:

Remove hard sleeps in install

Change-Id: Iefcfd1c2a4972594dcba5ab4fe2ca2824af9aae2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jake Rawsthorne
Date: 2021-09-15 14:19:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
