======================================================================================================================
DESCRIPTION:

Bug 538199 - perspectiveExtension: visible="false" not honored

Change-Id: Iad66cc38e81f1db6ece81b090bba0d691ca48737
Signed-off-by: Mykola Zakharchuk <zakharchuk.vn@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mykola Zakharchuk
Date: 2018-09-07 13:00:06.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-07 13:00:49.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15760/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-07 13:54:43.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15760/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
