======================================================================================================================
DESCRIPTION:

tmf.core: Introduce logical state system

It's a full state system where the first attribute is always
a new state system. This useful to explore if different behavioured
trees (1 attr is barely populated) would yield performance differences.

Do not merge in current form

Change-Id: I9d3d8fb5d4420ff8d8d92b05064f9635508040fa
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2016-09-19 22:53:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
