======================================================================================================================
DESCRIPTION:

[540870] Add support for data: images in the CSP

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=540870
Change-Id: I540690329146e9a9bc1755863da44cce7a920aab
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-11-07 09:49:54.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-07 09:50:00.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3103/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-07 09:50:01.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1527/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-07 10:36:57.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3103/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1527/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2018-11-13 15:41:39.000000000
Message: 
Patch Set 3:

(1 comment)
Line:25, plugins/org.eclipse.sirius.server/plugin.properties -> The commit message only mentions "data:", is this second change expected?

----------------------------------------------------------------------------------------------------------------------
