======================================================================================================================
DESCRIPTION:

x509 auth cert fix

Change-Id: I01d60bf6b9d78ba1d51356c1f75c5ca09ad4e9cb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2021-10-18 16:24:25.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Anonymous Coward
Date: 2021-10-19 11:28:21.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
