======================================================================================================================
DESCRIPTION:

Bug 545164 - [Eclipse Snapshot] Easy environment setup

Please note: This is a DRAFT patch set.

Provides separate Eclipse Snapshot package for the integration with the
project preferences functionality without harming low coupling of
existing components and exposing internal API's. Mimics the simplest
import/export procedure of Preferences Import/Export Wizard.

Change-Id: I7876581798e2b898b9902c1b486db84c98714751
Signed-off-by: Zakharchuk Mykola <zakharchuk.vn@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2019-08-12 05:14:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-12 05:14:35.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19545/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-12 05:55:57.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19545/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-12 10:54:31.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
