======================================================================================================================
DESCRIPTION:

Bug 464585 - [Element Types] Profile diagram should be migrated to the
elementtypes framework

 - remove unused generated creation commands

Change-Id: Id3deb2dbc61a87501d0dded9cf9b397a3de18625
Signed-off-by: mgolubev <golubev@montages.com>
Reviewed-on: https://git.eclipse.org/r/47866
Tested-by: Hudson CI
Reviewed-by: Remi Schnekenburger <remi.schnekenburger@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
