======================================================================================================================
DESCRIPTION:

CBQE-4030 Add geo sanity tests for FTS

Change-Id: I4ff7c898358d01c658fdade2536d8028a5f481d9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-04-25 22:19:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
