======================================================================================================================
DESCRIPTION:

Bug 560045 - [KeyBindings] Preference page show &amp; for mnemonic in
Command column

Change-Id: Ibd1ec25cd29b3a464c81538884e61a4218c27116
Signed-off-by: Gautier de Saint Martin Lacaze <gautier.desaintmartinlacaze@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2020-05-06 06:20:03.000000000
Message: 
Change has been successfully rebased and submitted as 66540b6b4e5a9640fbcfdb388728a24f23da3993 by Matthias Becker
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Becker
Date: 2020-05-06 06:20:20.000000000
Message: 
Patch Set 3:

Thank you for fixing this.
----------------------------------------------------------------------------------------------------------------------
