======================================================================================================================
DESCRIPTION:

Add support for extending data model attribute operators

Change-Id: I94c71b3acbcc2004a498db7c4cb556c91e20afe8
Reviewed-on: https://git.eclipse.org/r/84753
Reviewed-by: Stephan Merkli <stephan.merkli@bsi-software.com>
Tested-by: Stephan Merkli <stephan.merkli@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-10 07:09:36.000000000
Message: 
Change has been successfully cherry-picked as 23092078d6b584df601e56d5311a13988f3ca74b by Stephan Merkli
----------------------------------------------------------------------------------------------------------------------
