======================================================================================================================
DESCRIPTION:

MB-52109 New config for serverless low/high memory threshold

Change-Id: I85a495c0586c389c71d811c2b2114cbb2eaa1f54

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2022-07-07 22:37:36.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
