======================================================================================================================
DESCRIPTION:

Unity ep unit

Change-Id: Ib9d4d34ba4b56d4422c322c1c9ea0c45007eb876

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2021-06-14 12:29:04.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-14 12:35:53.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11587/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11587/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11435/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11435/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11860/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19449/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19449/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36853/ : FAILURE

CMake error: kv_engine/engines/ep/tests/CMakeLists.txt:125 (ELSE) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36853/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9863/ : FAILURE

CMake error: kv_engine/engines/ep/tests/CMakeLists.txt:125 (ELSE) ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9863/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10516/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10516/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8454/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/374/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
