======================================================================================================================
DESCRIPTION:

Bug 572888: tmf: remove deprecated APIs in TmfOpenTraceHelper

Deprecated in patch:
https://git.eclipse.org/r/153548

Change-Id: Ibaa2d90611f64030afb83bcd6049648bab4ea515
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/179949
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2021-05-05 23:59:43.000000000
Message: 
Change has been successfully cherry-picked as ddf5f834f748e220f4d73a6ec16c236e98fa5550 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
