======================================================================================================================
DESCRIPTION:

fixed errors containers handling in first step of wizard

I spotted that some warnings were still SPAN, while their style
clearly demands display:block. This is last place where they where
SPAN.

And while I'm here I've fixed display of several errors from path
validation (possible when some path is empty and other path is to
read-only place (like /proc)) and handling of prev/next.

Change-Id: Iaad20c6cb05c1d89ebe3296fc711ee4ada13142d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-09-30 23:22:45.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2011-10-01 21:15:45.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
