======================================================================================================================
DESCRIPTION:

Move ep-engine for 3.1.2 to include fix for MB-16686

Change-Id: I4cf34297e06fb94fc1996e764dcbe786a248a9b8
Reviewed-on: http://review.couchbase.org/56570
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>
Tested-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-30 20:05:04.000000000
Message: 
Change has been successfully cherry-picked as 3fbc1509e5091f30dde4b6dc6b0e0666f5da741b
----------------------------------------------------------------------------------------------------------------------
