======================================================================================================================
DESCRIPTION:

Bug 416217 - The implementation of createDateTimeBetween and createDateTimeLE inside AbstractSqlStyle is wrong (does not work on minute base)

https://bugs.eclipse.org/bugs/show_bug.cgi?id=416217

(cherry picked from commit 0ed59288fe7b8f72f7ce7116c1e026a41f79c7dc)

Change-Id: I3d87929763e550ac68affdddbe08f73f55145fd7
Reviewed-on: https://git.eclipse.org/r/16111
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-09-04 18:16:53.000000000
Message: 
Change has been successfully cherry-picked as 2c2c6555e05bc999793861bfc2c3aa26d34b0abf
----------------------------------------------------------------------------------------------------------------------
