======================================================================================================================
DESCRIPTION:

Optionally hard-wrap commit message

When "hard-wrap" is enabled in the new Commit Dialog preference page,
the commit message editor automatically inserts newlines as the user is
typing the commit message.

The text width is 70. If a line the user is typing would be longer than
that, a newline is automatically inserted before the last word.
Existing newlines are not touched, to allow for manual formatting (e.g.
ASCII graphics).

The editor shows the commit message in a configurable font that defaults
to the text font. This font is usually fixed-width, so that the margin
line can be shown after exactly 70 characters.

CQ: 4628
Bug: 329489
Change-Id: Ic8ae2f99b595f5f994af3cdb08b9363d2d53e685
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2010-11-09 23:44:06.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-11-09 23:44:06.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-11-09 23:44:06.000000000
Message: 
Patch Set 5: Looks good to me, approved; IP review completed

rebased onto current master
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-11-09 23:44:06.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
