======================================================================================================================
DESCRIPTION:

Bug 469581 Alternative patch to resolve menu issues including initial
duplication of items

Change-Id: I16c197a5a83961fb2e539ade74d9dec134bbb4eb
Signed-off-by: Matt Biggs <zebbedi@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-12-20 15:20:33.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7788/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-20 15:34:59.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7788/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-05 15:55:48.000000000
Message: 
Change has been successfully merged into the git repository by Dirk Fauth
----------------------------------------------------------------------------------------------------------------------
