======================================================================================================================
DESCRIPTION:

Cleanup: Remove Connection::addIov

This method didn't add an iovector anymore, but copied the
data into the internal buffers of the bufferevent. Move the
remaining calls to addIov over to the method copying the
data to make it clear that we do copy (look at optimizing
these later on)

Change-Id: Icd480ad1f02e6a0ca187004844d0a423cca97438

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-01-24 14:30:41.000000000
Message: 
Uploaded patch set 39: Patch Set 38 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-24 20:28:16.000000000
Message: 
Patch Set 39: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16323/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16323/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/14457/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7612/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/15756/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/7558/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/5264/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14069/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
