======================================================================================================================
DESCRIPTION:

CBQE-1898 fix fail to install cb server in centos 7
when running script fix_failed_install.py

Change-Id: I3de1cfb9bd980e68d70c7e39cf307e798bcb5470
Reviewed-on: http://review.couchbase.org/84449
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-10-16 21:00:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-10-16 21:01:13.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
