======================================================================================================================
DESCRIPTION:

tmf: Fix unnecessary unknown state at beginning of call stack event list

It could be seen as a single pixel state at the beginning of the trace.

Change-Id: I48a601f37931ac3b7e2fcf056e988e9ae169d514
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/71821
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-03 15:24:21.000000000
Message: 
Change has been successfully cherry-picked as fb70173ef235bc48d9af2272326baa4a7636552c by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
