======================================================================================================================
DESCRIPTION:

Backporting of enforce TLS for 6.6.5

Change-Id: Ia3dc13cf9ca167843263d66409d11ebfaf4fafad
Reviewed-on: https://review.couchbase.org/c/testrunner/+/168165
Reviewed-by: Sujay Gad <sujay.gad@couchbase.com>
Tested-by: Chanabasappa Ghali <chanabasappa.ghali@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chanabasappa Ghali
Date: 2022-01-05 03:57:07.000000000
Message: 
Change has been successfully cherry-picked as d1f0972d23587fe04fb851e8c3c92ab58ad4b63c by Chanabasappa Ghali
----------------------------------------------------------------------------------------------------------------------
