======================================================================================================================
DESCRIPTION:

MB-44391: Sort the values in each stat_entry in ...

... stats_reader:get_stats as other nodes expect them to be sorted
when merging stats.

(see menelaus_stats:aggregate_stat_kv_pairs/3)

Change-Id: Ib77ac8b90d9e20da05271ba8d0a2627cf7d05477
Reviewed-on: http://review.couchbase.org/c/ns_server/+/147514
Tested-by: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-03-04 22:14:53.000000000
Message: 
Change has been successfully cherry-picked as a2f6fd41baeda24e1ca192ff0ffeeeaa0e92e6f3 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
