======================================================================================================================
DESCRIPTION:

WBBRenderer does not need to dispose colors when switching
themes

It is not necessary to dispose colors anymore.

Change-Id: I179052899a85f4fd2d06d4c14512ea909ec3905f
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-09-18 16:02:25.000000000
Message: 
Change has been successfully rebased and submitted as a9e82ffa4a45fa50b0197990b0fb4f1e042f5cae by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
