======================================================================================================================
DESCRIPTION:

CBD-3241 Lock phosphor to mad-hatter revision for magma-preview.xml

Change-Id: I7d3b09e02c7128add3bedc0b2461ba6cd52cc28b
Reviewed-on: http://review.couchbase.org/122567
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2020-02-20 13:49:55.000000000
Message: 
Change has been successfully cherry-picked as 8190e01a3d7aab229793226442b2d9bdb6d775e9 by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
