======================================================================================================================
DESCRIPTION:

couchstore toybuilder manifest

Change-Id: I12c61de3ff9d351628763c69f7c1e44f6363399b
Reviewed-on: http://review.couchbase.org/29348
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-10-04 20:14:14.000000000
Message: 
Change has been successfully cherry-picked as 7c03fca4b4db27789a4ed42cab1115ec80b1a352
----------------------------------------------------------------------------------------------------------------------
