======================================================================================================================
DESCRIPTION:

automation for MB-41113

Change-Id: Idbb8b6fcb879100f265d6e3a17dfb1b25af86fb3
Reviewed-on: http://review.couchbase.org/c/testrunner/+/140407
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-11-18 23:48:14.000000000
Message: 
Change has been successfully cherry-picked as 183f17f7ec1a08d5de07b648c65bd0abef344526 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
