======================================================================================================================
DESCRIPTION:

Fix test_meta_indexcountscan in cen006-p0-n1ql-vset01-08_array-indexing

Change-Id: Icfec5e4ff366896303ffee69fea1417aa39d5d4c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-02-21 20:25:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
