======================================================================================================================
DESCRIPTION:

4.15 version update for e4.ui.workbench.addons.swt

Change-Id: Ide70d32e7ac360fbbb354dc88a967a01592b0022
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-12-10 17:27:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-10 17:27:15.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21075/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-10 17:48:50.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21075/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
