======================================================================================================================
DESCRIPTION:

Bug 517731: [Table] Remove Operation requiring parameters from the Create/Destroy Columns
https://bugs.eclipse.org/bugs/show_bug.cgi?id=517731

- Remove operations with parameters from the Create Destroy Column
- Remove operations when we create column using a DnD from the ModelExplorer

Change-Id: I1a5d97d232f7a0afb8375dbe0faaedd5aeaef68a
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-10-17 14:05:35.000000000
Message: 
Change has been successfully rebased and submitted as da404d82c2e5cdc1494d3abaef04dcc1707ad489 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
