======================================================================================================================
DESCRIPTION:

WizardProgressField: keep active step at the left side and animate scrolling

Added two new properties to control the scroll behavior. The properties
are only set on mobile, the behavior for the desktop client did not
change.

274595

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-08-07 16:15:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-08-07 16:15:09.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/10/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-08-07 16:15:29.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/41/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-08-07 16:53:41.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/41/ : SUCCESS

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/10/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2020-08-10 07:55:38.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
