======================================================================================================================
DESCRIPTION:

print out error returned from moxi

Change-Id: I504465387121027e282c0f5a2478ae9730d59894

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:49.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
