======================================================================================================================
DESCRIPTION:

Bug 507458: Increase the limit within which a Message is considered
Horizontal

- Default Delta change to 65 px
- Delete Previsous SHIFT Behavior
- Bind SHIFT to precision Mode 

Change-Id: I074e5ca084d83751c459c5a62c1d4fc332e7a1d6
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-23 13:44:59.000000000
Message: 
Change has been successfully rebased as 0babec30db60fb3f80c028166b7193871f86c5a4 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
