======================================================================================================================
DESCRIPTION:

CBQE-4918: Fix the auto failover tests

Change-Id: Ic9c979f919155f69e75965aaa45ac4babfcd8b2d
Reviewed-on: http://review.couchbase.org/117701
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Ashwin <ashwintrojan+github@gmail.com>
Tested-by: Ashwin <ashwintrojan+github@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ashwin
Date: 2019-11-12 09:03:51.000000000
Message: 
Change has been successfully cherry-picked as 4680db95b7711a617b61dc54ca0210fbe944014a by Ashwin
----------------------------------------------------------------------------------------------------------------------
