======================================================================================================================
DESCRIPTION:

CBQER-1082 add test spec for linux kv only test

Change-Id: Ia6a8d2a449b132ef5cd66af368b6463ee50d0ce7
Reviewed-on: http://review.couchbase.org/26395
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2013-05-20 18:58:20.000000000
Message: 
Patch Set 2: (4 inline comments)


Line:3, pysystests/tests/kv_only_linux.js -> thoughts about putting url to spec here in description?

Line:8, pysystests/tests/kv_only_linux.js -> can you make a separate setup phase with this create_buckets?

Line:117, pysystests/tests/kv_only_linux.js -> you will only have to put this postcondition on one workload task

Line:138, pysystests/tests/kv_only_linux.js -> is this the # of nodes to restart? if so , should be type int

----------------------------------------------------------------------------------------------------------------------
Author: Ketaki Gangal
Date: 2013-05-21 02:05:13.000000000
Message: 
Patch Set 2: (7 inline comments)

Hi Chisheng, 

Added a few comments inline.

-Ketaki
Line:11, pysystests/tests/kv_only_linux.js -> We should not have a replica_index term here. It is not applicable in this case.

For cola cluster, the RAM is 16G. Can we bump up the bucket size to 8G and 5G for default and sasl buckets respectively.

Line:19, pysystests/tests/kv_only_linux.js -> ops : atleast 16K ops/sec. ( Min 2k per node, preferably higher. Now the drain rate is much better, so ~ 3K /sec draining rate)

Line:21, pysystests/tests/kv_only_linux.js -> What data-sizes are we using here? The test spec should mention 128, 256, 512 bytes. Could you point me to the template you are using to load these values?

Line:30, pysystests/tests/kv_only_linux.js -> Higher Ops/sec

Line:41, pysystests/tests/kv_only_linux.js -> Increase the runtime to run for higher amount of time - To test the cluster stability - 7 Hours.

Line:59, pysystests/tests/kv_only_linux.js -> Please move the rebalances on your running system to end of test, as discussed on May 17.

Line:151, pysystests/tests/kv_only_linux.js -> Also on this cluster, please periodically reboot, restart, failover nodes on the week-long runtime.

----------------------------------------------------------------------------------------------------------------------
