======================================================================================================================
DESCRIPTION:

Bug 256596 - Import required plug-in does not consider Import-Package
header

Change-Id: I0ed92c7fe0da5bb8f65056e01dd9df78dbbef8d8
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2019-04-01 05:37:30.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-01 05:37:41.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1449/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-01 05:54:28.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1449/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
