======================================================================================================================
DESCRIPTION:

MB-27790 CouchRocks: Enable RocksDB Partitioned Index and Filter

In a DGM scenario, a CMD_GET is likely to perform a bg_fetch operation
to retrieve a document.
RocksDB uses a Bloom Filter and an Index per each SST file to
help in locating data. In the ideal situation, 100% of Filter and Index
blocks are stored in the Block Cache (BC). In that case, RocksDB can load
data blocks from disk with a single read operation. But, if the ratio of
cached Filter and Index blocks is below 100%, then we can a cache-miss.
E.g., on a index-miss RocksDB needs to evict an index block from
the BC, search the underlying LSM tree of SST files for the index block
wanted and load it into the BC. Also, swapping index blocks in and out
as an impact on disk utilization.
Thus, it is very important to keep the Index/Filter blocks hit-ratio as
close as possible to 100%.
With this change we use the RocksDB Partitioned Index and Filter blocks
as baseline configuration to optimize the Block Cache utilization.

Change-Id: Icd05fe1efd8a604fa5fd72b7f9a90d5d99ea971b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2018-01-31 17:50:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-31 18:44:08.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/4767/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/6294/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/507/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/5972/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/5741/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6182/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/6669/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-01-31 21:29:59.000000000
Message: 
Patch Set 1: Code-Review+1

(2 comments)
Line:16, /COMMIT_MSG -> note: not strictly true it will always evict an index block; it could evict *any* type of block; whichever is the least recently used.

Line:1141, engines/ep/src/rocksdb-kvstore/rocksdb-kvstore.cc -> What's the source of this suggestion? Can you link it please?

----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2024-10-08 09:58:57.000000000
MISMATCHED INLINE COMMENT
Line:16, /COMMIT_MSG -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2024-10-08 09:58:57.000000000
MISMATCHED INLINE COMMENT
Line:1141, engines/ep/src/rocksdb-kvstore/rocksdb-kvstore.cc -> Done
----------------------------------------------------------------------------------------------------------------------
