======================================================================================================================
DESCRIPTION:

Always activate default view if a deep-link cannot be loaded

All errors - not only missing permissions - should cause the default
view to be loaded.

248003

Change-Id: If4c4821d2d04954ff48eaa9d36e2a749335b9972
(cherry picked from commit 99d230f05e70dcea22bcb6927ace8b5e251892f6)
Reviewed-on: https://git.eclipse.org/r/142335
Reviewed-by: Andi Bur <andi.bur@gmail.com>
Tested-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2019-05-17 14:55:13.000000000
Message: 
Change has been successfully cherry-picked as 7937a166982a1c5911b3b5084209ac3dbd2a0341 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
Author: Andi Bur
Date: 2019-05-17 14:55:36.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch releases/10.0 as commit 5e68374939afdefce46c6b67dd8a4db9ac69ca80
----------------------------------------------------------------------------------------------------------------------
