======================================================================================================================
DESCRIPTION:

Extract get_requested_services function.

Change-Id: I644e5a3cf27c527b0c5485aa6b445a8982630b66
Reviewed-on: http://review.couchbase.org/54048
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-04 06:07:49.000000000
Message: 
Change has been successfully cherry-picked as aad5cd52875d902d8459883acba01439b30c45b7
----------------------------------------------------------------------------------------------------------------------
