======================================================================================================================
DESCRIPTION:

Bug 460741 - Type of conditional expression in C

Change-Id: I64f4fded197b31e60d81e2fbd5a2728aa8d8d8ce
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
