======================================================================================================================
DESCRIPTION:

Adding tests for System Events for GSI

Change-Id: I2dda002e33a79e0a02005d71b3460e17b8e22236

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2021-12-08 09:27:06.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
