======================================================================================================================
DESCRIPTION:

CBQE-2651 fix 12 tests failed in
jenkins job in Santa Clara (tool-cli)

Change-Id: I11bf978acef3bee7e5c3f4836b0fcb07ca499e6b
Reviewed-on: http://review.couchbase.org/47575
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-02 23:50:19.000000000
Message: 
Change has been successfully cherry-picked as 04b42308ccb0b8bef645adc58508f147e14fa782
----------------------------------------------------------------------------------------------------------------------
