======================================================================================================================
DESCRIPTION:

Strip down toy-trondn

Change-Id: I74b545e36f196fb2fdf50c1c4b571284e91b8dea
Reviewed-on: http://review.couchbase.org/27142
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
