======================================================================================================================
DESCRIPTION:

NCBC-3201: Remove bootstrap endpoint comparison from network resolution

Motivation
----------
Removes the comparison of the bootstrap endpoint when setting the
effective network resolution as its not required and may fail if there
is not a hostname match.

Modifications
-------------
 - Remove the bootstrap when resolving the network resolution in
   BucketConfig.SetEffectiveNetworkResolution
 - Modify the resolution logic to correctly set the network resolution
 - Update any tests and code using the overload with the endpoint

Result
------
Will set the correct network resolution ignoring the boostrap comparison
as it can be wrong. For example setting hostname entry to 127.0.0.1 and
then bootstrapping using local.host or myhost which maps to 127.0.0.1

Change-Id: I8bfe87d67d02939de862685a7067ea5fd0cea6c0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2022-05-12 00:17:25.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-05-12 00:26:51.000000000
Message: 
Patch Set 2:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/3409/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-05-12 00:33:39.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/3409/ : success
----------------------------------------------------------------------------------------------------------------------
