======================================================================================================================
DESCRIPTION:

MB-28979: show allowed/disallowed lists for 'restricted' flag

Change-Id: I2778bfe67e5ae124c80af5e50a0d804c8e0274ac
Reviewed-on: http://review.couchbase.org/91884
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-03-30 16:23:57.000000000
Message: 
Change has been successfully cherry-picked as 76c0d8835624e940306d8a2afda2a46bd03190d6 by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
