======================================================================================================================
DESCRIPTION:

remove unused extract_auth_user

Change-Id: I9b3b71c8e23be21935038cef710b45d7b4298ed3
Reviewed-on: http://review.couchbase.org/89597
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-17 02:55:32.000000000
Message: 
Change has been successfully cherry-picked as 8b37aed906b61e75cd4200152530396cbaf49bf2 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
