======================================================================================================================
DESCRIPTION:

Can not delete git project

Bug: 395488
Change-Id: Iae1be7fa4c3419f2a7fddcacb04679e85c83d490

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Snjezana Peco
Date: 2013-01-10 00:37:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-01-10 00:37:20.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3957/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-01-10 00:51:47.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3957/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-01-10 13:24:55.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve; Unclean IP, do not check in

as I already mentioned in an earlier comment:

we need you to assert the contribution questions required for every contribution by Eclipse IP policy as a comment on this review, see http://wiki.eclipse.org/EGit/Contributor_Guide#Legal_Paperwork

Failing UI tests also fail without this change
----------------------------------------------------------------------------------------------------------------------
