======================================================================================================================
DESCRIPTION:

MB-55024 base utilization calculation for pools/default API on

...servers (not the desired_servers) so it displays the actual
utilization, not the desired one

Change-Id: I8ae54f68a99117d8f405336d09729f5ea1480372
Reviewed-on: https://review.couchbase.org/c/ns_server/+/185493
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Neelima Premsankar <neelima.premsankar@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2023-01-24 23:36:36.000000000
Message: 
Change has been successfully cherry-picked as 362fe863f7df4301ce55309d1afbdf3bf84db3e6
----------------------------------------------------------------------------------------------------------------------
