======================================================================================================================
DESCRIPTION:

CBPS-170: re-create filesystem before running backup tools

Change-Id: Ic461e2eb9fe7cec48763ed0b89c4cc45a555f67c
Reviewed-on: http://review.couchbase.org/67590
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-12 20:23:17.000000000
Message: 
Change has been successfully cherry-picked as 908cb0a75e3484e04ffdab046883b69e2c23cb13 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
