======================================================================================================================
DESCRIPTION:

MB-100: POST to /logClientError actually needs admin creds

Because otherwise it's potential log spamming hole.

Change-Id: I4bade50a984351646c61b99d341225f5755da378
Reviewed-on: http://review.couchbase.org/27841
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-08-02 09:17:00.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-08-02 09:34:40.000000000
Message: 
Change has been successfully cherry-picked as 8f676a68bb7cda2fae080282b60f1b4c4e32a8dc
----------------------------------------------------------------------------------------------------------------------
