======================================================================================================================
DESCRIPTION:

MB-52186: Pass configuration profile to indexer

Pass --deploymentModel=[default|serverless] to indexer on startup.

Change-Id: Ie8e09c945bbced818c658c012ed64761c4092515

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2022-06-01 19:19:15.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-01 19:19:29.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30485/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-01 19:23:11.000000000
Message: 
Patch Set 2: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/30485/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
