======================================================================================================================
DESCRIPTION:

Use decimal formatter with leading zeroes

Change-Id: Ieeee73a91c25a9a2fe9efac739d560d5dd57f147
Reviewed-on: http://review.couchbase.org/87228
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-12-28 18:14:49.000000000
Message: 
Change has been successfully cherry-picked as 8d60c64950bab380c6b10502acdd299330907bac by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
