======================================================================================================================
DESCRIPTION:

CBQE-4378 Fix node rename - when passing ipv6 raw address to renameNode API, exclude the square brackets

Change-Id: I9b6c9958063ab318bad826e72303f3ab24b46263
Reviewed-on: http://review.couchbase.org/90081
Tested-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-02-26 21:45:48.000000000
Message: 
Change has been successfully cherry-picked as 017f6c2000a5de470ba41d05f5bbb13cfcf62c3c by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
