======================================================================================================================
DESCRIPTION:

CBQE-4297: add sleeps after async_update

Change-Id: I871ee048ce4a438853061ebbd32e415072b04bed
Reviewed-on: http://review.couchbase.org/83299
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2017-09-12 07:00:48.000000000
Message: 
Change has been successfully cherry-picked as eee6a4bd499af706af49997ad5ddcc5419d415af by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
