======================================================================================================================
DESCRIPTION:

MB-10127 Always use memcached connection pool for xdcr.

Change-Id: I2746cf398202143a81ced5d6147fcdb205a4e8fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-02-15 04:24:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-02-15 04:24:29.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
