======================================================================================================================
DESCRIPTION:

CBQE-3680: Stabilize LWW testcases in jenkins

Change-Id: Ice254336dea5d384ca78bf5b596ad71528733acd
Reviewed-on: http://review.couchbase.org/69183
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Reviewed-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>
Reviewed-by: Bharath G P <bharath.gp@couchbase.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-25 10:39:54.000000000
Message: 
Change has been successfully cherry-picked as 387856a4e476bf52fb9653fac19d9d5564566429 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
