======================================================================================================================
DESCRIPTION:

JAX-WS: Return an empty list if no HTTP response headers are set

Change-Id: I74fbb6d7f63c964c5026a3176c30d1df15734ee4
Reviewed-on: https://git.eclipse.org/r/65294
Tested-by: Hudson CI
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-27 16:10:16.000000000
Message: 
Change has been successfully cherry-picked as 1eb08ff08574e9d2395cc7a37a8a1e5459985000 by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
