======================================================================================================================
DESCRIPTION:

Bug 443766 - Delete unused org.eclipse.e4.ui.compat.tests.tweaklet
plug-in 

Change-Id: I73d9e8a1a2c14c541fcabe065b3ea4521f185153
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-09-12 17:13:32.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2995/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-12 17:15:13.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2995/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-09-13 10:57:54.000000000
Message: 
Abandoned

Uploaded new review
----------------------------------------------------------------------------------------------------------------------
