======================================================================================================================
DESCRIPTION:

[441764] Remove unused images from the doc plug-in

Also rename some images were the URL in the textile and HTML was
"rebranded" from Viewpoint to Sirius but the file themselves were not,
which broke the refering page.

Bug: 441764
Change-Id: Iabf3db9d43b9af740dec68ffc236b3224db72f76
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-09-23 08:00:58.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2293/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-23 08:04:03.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2293/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
