======================================================================================================================
DESCRIPTION:

Obey modifier key preferences for contributed History view hyperlinks

Bug: 411809
Change-Id: I8b295faa8f0a2c3b4832961a2929d5b045761bf5
Signed-off-by: Stephen Elsemore <selsemore@collab.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-07-12 13:03:34.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4690/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-07-12 13:29:02.000000000
Message: 
Patch Set 4: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4690/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
