======================================================================================================================
DESCRIPTION:

Move resetting autofailover counter into a separate function.

Change-Id: I1320bd7635f2bcdb90cd664913a405dd63563a62
Reviewed-on: http://review.couchbase.org/73537
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-02-13 19:20:19.000000000
Message: 
Change has been successfully cherry-picked as c95919a4010c26e902544874cbd8cd2fe7247d37 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
