======================================================================================================================
DESCRIPTION:

changes to remove error from test_With_hints.

Change-Id: I85affeaeefb388f0400807c7ceb6b22e448770c5
Reviewed-on: http://review.couchbase.org/57252
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-25 20:14:56.000000000
Message: 
Change has been successfully cherry-picked as 9f9883d4cc8c7cf509c9525a5245912e9b2f16a7
----------------------------------------------------------------------------------------------------------------------
