======================================================================================================================
DESCRIPTION:

453986: Performance problem when removing large number of entries from
table

Change-Id: Ie640671ba4d26f6d1023a97cae01e1444289be1f
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=453986
(cherry picked from commit 7726ff23a45dad8abdd04eae49bfb9137e6a6be9)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Wiehl
Date: 2015-01-21 12:29:40.000000000
Message: 
Patch Set 3: Code-Review+2

Reviewed by andreas.hoegger@bsiag.com
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-21 12:36:33.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2029/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-21 12:43:38.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2029/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
