======================================================================================================================
DESCRIPTION:

GSI: 100/20 for compression

Change-Id: Ia87e44d8ee71275b2176c1d27a0720d3d93c1251
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/169391
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2022-03-07 04:59:50.000000000
Message: 
Change has been successfully cherry-picked as 7a19bf958d9e3a7c626a8e641b57b73e817d264d
----------------------------------------------------------------------------------------------------------------------
