======================================================================================================================
DESCRIPTION:

Revert "MB-39100: Lock kv_engine to last known working SHA"

This reverts commit a1fd57bff1461f803e917baf6e19849268d1391e.

This reverts commit 4becf6ca4ea4c464a4e6864d3bd841a45355467c.

Change-Id: I4f75ed3dfad13d4af11012a0d3d975fe229b9578
Reviewed-on: http://review.couchbase.org/c/manifest/+/127087
Reviewed-by: Jim Walker <jim@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-05-01 10:19:03.000000000
Message: 
Change has been successfully cherry-picked as a3f2eccd804c5c3c68b9e78ac10aefac8f501733 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
