======================================================================================================================
DESCRIPTION:

CBQE-1254: include bbox coordinates to filter

Change-Id: Ic592cdecae556214ec561c8f31d0e33bad051ba8
Reviewed-on: http://review.couchbase.org/26079
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
