======================================================================================================================
DESCRIPTION:

MB-100: Logic correction

- cbR testsuite

Change-Id: Ic53cfc5a8664a81ca8fb0a5d96e86011fe8f132e
Reviewed-on: http://review.couchbase.org/27147
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
