======================================================================================================================
DESCRIPTION:

MB-9343 make replication_manager and upr_replicator to sync-shutdown

...their children on terminate

Change-Id: Ic904b252899d6b58e2a0d0379c7c5c2bd2cd97f1
Reviewed-on: http://review.couchbase.org/33973
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-03-10 21:25:18.000000000
Message: 
Change has been successfully cherry-picked as b3ad07916ad1759c7650af317abfe0e108eacb8b
----------------------------------------------------------------------------------------------------------------------
