======================================================================================================================
DESCRIPTION:

MB-9343 make replication_manager and upr_replicator to sync-shutdown

...their children on terminate

Change-Id: Ic904b252899d6b58e2a0d0379c7c5c2bd2cd97f1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-03-06 04:21:05.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-03-06 04:22:20.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
