======================================================================================================================
DESCRIPTION:

Generalize find_dump_guts to find_script.

Change-Id: Ic22e027ed4ade3e7462fb5715865e3c4b41e9737
Reviewed-on: http://review.couchbase.org/55630
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-03 02:55:57.000000000
Message: 
Change has been successfully cherry-picked as 63e9779653b64c4ce2ff900154005617ab173b43
----------------------------------------------------------------------------------------------------------------------
