======================================================================================================================
DESCRIPTION:

Add const for objectregistry

Change-Id: I686b1f4241d92b05b059a329f3c80241551610a1
Reviewed-on: http://review.couchbase.org/37434
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2014-05-27 13:16:24.000000000
Message: 
Change has been successfully cherry-picked as 8a277c1feb47c932c41e452678e89c492967a04b
----------------------------------------------------------------------------------------------------------------------
