======================================================================================================================
DESCRIPTION:

Bug 201589 - visibleWhen has no effect on toolbar

This appears to be a design flaw or implementation oversight.

1. MenuAdditionCacheEntry
    a.processTrimChildren fails to add visibleWhen expressions to
MToolBar model elements.
	i. item.setVisibleWhen(MenuHelper.getVisibleWhen(toolbar));
2. ToolBarContributionRecord fails to account for MToolBar visibleWhen
attribute
  a. collectInfo 
	i. ContributionsAnalyzer.collectInfo(info,
toolbarModel.getVisibleWhen());
  b. anyVisibleWhen 
	i. if (toolbarModel.getVisibleWhen() != null) return true;
  c. updateVisibility
	i. if (MCoreExpression.class.isInstance(toolbarModel.getVisibleWhen()))
{
    boolean currentVisibility =
ContributionsAnalyzer.isVisible((MCoreExpression)toolbarModel.getVisibleWhen(),
exprContext);
    if (currentVisibility != toolbarModel.isVisible()) {
        toolbarModel.setVisible(currentVisibility);
    }
}
	ii. if (toolbarModel.getVisibleWhen() == null)
    Stream.of(managerForModel.getItems()).filter(i ->
i.isVisible()).findFirst().ifPresent((i) ->
toolbarModel.setVisible(true));


3. CoolBarToTrimManager unilaterally sets MToolBarElement parent
MToolBar visible attribute
  a. fill(MToolBar container, IContributionManager manager)
	i. if (container.getVisibleWhen() == null) container.setVisible(true);
4. TrimBarLayout likewise unilaterally sets MToolBarElement parent
MToolBar visible attribute
  a. hideManagedTB(MTrimElement te)
	i. boolean barVisible = te.getVisibleWhen() != null ? te.isVisible() :
((ToolBar) kids[0]).getItemCount() > 0;


Peculiarly, MToolBarContribution has a VisibleWhen attribute.  This is
not congruent with the org.eclipse.ui.menus XML schema. I.e.
menuContribution does not have an immediate visibleWhen child element
whereas toolbar does.

Change-Id: Ifaaed40f6d3c92ddb5b83c9f8edfc27708e63908
Signed-off-by: Darrel Karisch <Darrel.Karisch@halliburton.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2018-04-29 12:54:37.000000000
Message: 
Patch Set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-29 12:54:47.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14974/
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2018-04-29 12:55:29.000000000
Message: 
Patch Set 5:

(1 comment)

Changed commit header message to make it more common style
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-29 13:18:42.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14974/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-05-02 07:49:06.000000000
Message: 
Patch Set 5: Code-Review-1

Still needs update for the e4 case.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-05-24 07:19:06.000000000
Message: 
Patch Set 5:

Darrel, any update here?
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-09-24 22:09:41.000000000
Message: 
Abandoned

No feedback
----------------------------------------------------------------------------------------------------------------------
