======================================================================================================================
DESCRIPTION:

MB-7398: don't allow hostnames without dot

I.e. otherwise erlang complains that longnames are used but shortname
(without dot) is used.

Change-Id: Ib52b2231167ae8fa4a0dbf7c3253940a4488c734

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-04-03 02:20:58.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-04-03 02:20:59.000000000
Message: 
Change has been successfully cherry-picked as f1032ac45f9735a49068216473e79a229b1a025f
----------------------------------------------------------------------------------------------------------------------
