======================================================================================================================
DESCRIPTION:

Bug 520080 - Provide convenient image handling facilities for
activator-less bundles

Change-Id: Ia98acf8cf9695e2355f2f3611f66b135477a9195
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-24 09:24:33.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-24 09:24:40.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18970/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-24 09:34:55.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18970/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
