======================================================================================================================
DESCRIPTION:

[518651] Rectilinear Edge creation with bendpoints computed according to
anchor.

- When user wanted to create new rectilinear edge including creation of
border node as source and target (or something else), bendpoints were
not correct.
Now, bendpoints are computed according to center anchor position.

- SlidableConstructor constructor has been fixed to create new
SlidableAnchor with relative bendpoints (as defined in method signature)
and not with absolute bendpoints.

Bug: 518651
Change-Id: Idac7dc89ed37bdb657b1cd1bbd68f4bc55361114
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2017-07-11 15:34:05.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-11 15:34:11.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1115/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-11 15:34:11.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/56/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-11 16:02:33.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1115/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/56/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2017-07-12 15:46:57.000000000
Message: 
Patch Set 9: Code-Review+1

(1 comment)
Line:15, /COMMIT_MSG -> SlidableAnchor?

----------------------------------------------------------------------------------------------------------------------
