======================================================================================================================
DESCRIPTION:

MB-43299: Remove Checkpoint::metaKeyIndex

Populated but never used.

Change-Id: Ibbf76f007bb794c595fe83032fca96024b7b57fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-05-20 12:28:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-20 12:32:42.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35906/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35906/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30689/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30689/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9660/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9660/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10992/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10591/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10591/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10733/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10733/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18543/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/9037/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7589/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
