======================================================================================================================
DESCRIPTION:

Bug 558916 - clean dialog is always centered

Clean dialog no longer remembers its position for consistency with other
modal dialogs.

Replaced the custom implementation with JFace dialog bounds settings.


Change-Id: I5e897789f0cb213b013eea160bd710de0a7c9e45
Signed-off-by: Julian Honnen <julian.honnen@vector.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Honnen
Date: 2020-01-13 07:19:26.000000000
Message: 
Change has been successfully rebased and submitted as f0acdf438692bd3c13e10fba5b4b42a5feb1dc9e by Julian Honnen
----------------------------------------------------------------------------------------------------------------------
