======================================================================================================================
DESCRIPTION:

Testcase for MB31141: DelWithMetas from XDCR 4.5.1 -> 5.x creates corrupt tombstones

Change-Id: Ib448d1d6a0aa5699a65d311f19fb4a0cc175618a
Reviewed-on: http://review.couchbase.org/100430
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2018-10-15 22:26:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author:  Pavithra Mahamani
Date: 2018-10-15 22:27:13.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2018-10-15 22:31:53.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
