======================================================================================================================
DESCRIPTION:

Better error message for misc:split_host_port/3

Change-Id: Ie3cc3f4d4b8c9a630b5458017a7fbccea0b3bc9b
Reviewed-on: http://review.couchbase.org/113386
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-08-15 20:39:20.000000000
Message: 
Change has been successfully cherry-picked as 5dfcc26bfaae1d8c380badbd46d472205fd9a16e by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
