======================================================================================================================
DESCRIPTION:

MB-100 Emit a warning when beat messages are dropped.

Change-Id: I42177b6ce0fb5131642c64678fec1b06b48841c9
Reviewed-on: http://review.couchbase.org/29770
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-10-30 00:42:04.000000000
Message: 
Change has been successfully cherry-picked as 9b210817982415e376dbe1168fa69e23bd5384ee
----------------------------------------------------------------------------------------------------------------------
