======================================================================================================================
DESCRIPTION:

Merge branch 'branch-18' into branch-20

* branch-18:
  Expose some major cluster life event counters
  ns_cluster:counters()/counter_inc() API
  Added hdd and interesting stats to remote.stats callback

Change-Id: Ic89d794648292ccba04e19958dfa5d0489746c9d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-12-07 07:08:09.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-12-07 07:08:10.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
