======================================================================================================================
DESCRIPTION:

[459635] Handle WorkspaceImage and ShapeStyle for List containers

Bug: 459635
Change-Id: I8be4cafc3084dc87fdad65d2e49cd801c849c5fc
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-02-11 17:01:01.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-11 17:38:30.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3850/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-11 17:59:36.000000000
Message: 
Patch Set 4: Verified-1

Build Unstable 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3850/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
