======================================================================================================================
DESCRIPTION:

Fix misleading error message in clone wizard

When a remote repository could not be reached there was a dialog which
only described some of the possible scenarios. Moreover, it always
proposed to look at the ssh preferences, even if ssh was not used.

We now give more explanation about possible failures. Possible errors
in case of ssh or https are only shown when these protocols are used.

The Exception was not logged, this is fixed now as well.

In further change we could also react on the concrete type of the
Exception thrown inside JGit. E.g., an
org.eclipse.jgit.errors.NoRemoteRepositoryException would indicate that
there is no network problem but a wrong repository path.

Bug: 420703
Change-Id: Ia162aa0485496b8e4306a941ad1318a5db4422f2
Signed-off-by: Stefan Lay <stefan.lay@sap.com>
Signed-off-by: Robin Stocker <robin@nibor.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Stocker
Date: 2013-11-02 22:01:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-11-02 22:01:48.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5199/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-11-02 22:15:12.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5199/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Robin Stocker
Date: 2013-11-02 22:19:13.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

Did some formatting changes in messages, otherwise looks good!
----------------------------------------------------------------------------------------------------------------------
Author: Robin Stocker
Date: 2013-11-02 22:19:15.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
