======================================================================================================================
DESCRIPTION:

Bug 477735 - [All Diagrams] Cut command raises a ServiceException when a
CommentLink is selected

Change-Id: If895863a964a75545d2deb561712ca64ab80de06
Signed-off-by: atischenko <tischenko@montages.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-13 07:28:51.000000000
Message: 
Change has been successfully rebased as eccc8418af3127d4b731b963919b77cc73f43fb7 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
