======================================================================================================================
DESCRIPTION:

tmf: Scale tree images in time graph

If the item height is smaller than the image height, scale the image.

Change-Id: I9393a7d0d7eebf28c30c4a51e271d7c6ea8e2216
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/88688
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-16 16:20:38.000000000
Message: 
Change has been successfully cherry-picked as c44be4c05a2750b5238109321ffe494a5c5aa002 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
