======================================================================================================================
DESCRIPTION:

Improve Capella deployment automation

Adds the following new features:
- Ability to automatically find a tenant to use in the given CP env.
- Ability to automatically create (and subsequently delete) a project to
deploy cluster in
- Ability to generate (and subsequently delete) API keys
- Print a DataDog link in the logs to debug deployment failures

Change-Id: I1dae9edb1e70a9fb8fada0ac5d970b7a4ca8c773

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Nagy
Date: 2022-12-02 15:56:27.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-02 15:56:38.000000000
Message: 
Patch Set 9:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/19706/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-02 15:58:24.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/19706/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
