======================================================================================================================
DESCRIPTION:

Improve Capella deployment automation

Adds the following new features:
- Ability to automatically find a tenant to use in the given CP env.
- Ability to automatically create (and subsequently delete) a project to
deploy cluster in
- Ability to generate (and subsequently delete) API keys
- Print a DataDog link in console output to debug deployment failures

Change-Id: I1dae9edb1e70a9fb8fada0ac5d970b7a4ca8c773
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/181886
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Nagy
Date: 2022-12-07 16:05:38.000000000
Message: 
Change has been successfully cherry-picked as 4df33c455b22df6b95b25dc3856f131ff38f6024
----------------------------------------------------------------------------------------------------------------------
