======================================================================================================================
DESCRIPTION:

MB-43269 Remove version 5.5 specific support

Change-Id: I5d09b805ace9cd766c5d118a7ff69100e1446e69

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-01-15 01:23:46.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-15 01:24:00.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/21116/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-15 01:28:37.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/21116/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
