======================================================================================================================
DESCRIPTION:

Use jdk 5 for-each loop

Replace simple uses of Iterator with a corresponding for-loop. Also add
missing braces on loops as necessary.

Change-Id: If51415f9b1503d91fbc2f3b3e26ec62b647a76b3
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-11-17 10:37:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-17 10:37:20.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20892/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-17 11:09:31.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20892/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
