======================================================================================================================
DESCRIPTION:

bp:MB-11825: ignore unexpected infos in new_ns_replicas_builder

Change-Id: I4613fe34c227d8d3440e68fce9cab218dabd979e
Orig-Reviewed-on: http://review.couchbase.org/39908

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-07-26 01:10:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-07-26 01:10:40.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

trivial backport
----------------------------------------------------------------------------------------------------------------------
