======================================================================================================================
DESCRIPTION:

MB-55092,MB-55093 add blob storage endpoint url for testing

bg: for CI based automation testing, we need support to use mock
servers instead of actual uploads to cloud

exp: add `blob_storage_endpoint` to indexer config and pass it
to plasma copier config; also update shard copy config during
shard copy/download

stubs/asmpt: -

Change-Id: I3b090fcecb82db749c80242475e5fef887c151eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2023-04-18 13:01:10.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
