======================================================================================================================
DESCRIPTION:

DRAFT WIP - Reorganize metamodel helpers to ease modularization

Extract/Regroup pure M2 helper and split some classes to be able to move
those helpers without dependancies to Sirius core, ViewpontRegistry,
IInterpreter, ...

Change-Id: I6249c4c67fc659281c1b10b479293ed7c8c3c3dc
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-08-12 06:44:14.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-12 06:46:32.000000000
Message: 
Patch Set 9:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2021-08-18 14:39:15.000000000
Message: 
Patch Set 9: Code-Review+1

Looks fine to me. Not sure if the test failures are related or not, hence the +1 instead of +2.
----------------------------------------------------------------------------------------------------------------------
