======================================================================================================================
DESCRIPTION:

CBQE-4321 add extra key-value in backup-meta.json file in vulcan.

Change-Id: I4a483cdf86fb592b465e23509e4201930a5750b5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-09-18 17:55:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-09-18 17:56:01.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
