======================================================================================================================
DESCRIPTION:

CBQE-4321 add extra key-value in backup-meta.json file in vulcan.

Change-Id: I4a483cdf86fb592b465e23509e4201930a5750b5
Reviewed-on: http://review.couchbase.org/83467
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-09-18 17:56:02.000000000
Message: 
Change has been successfully cherry-picked as c6648edbab9bef2c118edc44a453df26c1e1b297 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
