======================================================================================================================
DESCRIPTION:

Bug 528457 - Store lambda parameters in index

The special binding type CPPLambdaExpressionParameter is removed.
Instead, a lambda expression parameters's are represented as
regular CPPParameters owned by the closure type's generated
function call operator.

Change-Id: I4afeac90c2595a1f84dfa59f057d0494b64d079c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2017-12-31 05:17:07.000000000
Message: 
Change has been successfully rebased as a8ff78b531d599ebfa99464a897bb4957ed8bf3f by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
Author: Nathan Ridge
Date: 2017-12-31 05:17:07.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
