======================================================================================================================
DESCRIPTION:

CBQE-0 from watson, only create one ddoc name players

Change-Id: Ieabb76bd3545810d0eb0cde57fb4b355a4b19b91
Reviewed-on: http://review.couchbase.org/64052
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-13 23:05:13.000000000
Message: 
Change has been successfully cherry-picked as 82edc375ad898b2f3c8ca700a5fb19b6f0321d84 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
