======================================================================================================================
DESCRIPTION:

Backup Restore for GSI

Change-Id: I71ea9fdf057741815b40660acad5d9bb3ada714b
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/154748
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2021-06-11 10:22:44.000000000
Message: 
Change has been successfully cherry-picked as a0e94ceb34974ac3da6eedd8298c2eb8396ae84f
----------------------------------------------------------------------------------------------------------------------
