======================================================================================================================
DESCRIPTION:

MB-28182: Compute indexer load based on COV

Change-Id: Ic0bc2b1eaeafe9a726f9c4b3644215e2dc861857

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2018-02-18 23:45:04.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
