======================================================================================================================
DESCRIPTION:

AbstractComposerValueBox:  Wrong value type after changing the operator

Takes only the old value as fallback if value fields are of the same
type

290004

Signed-off-by: Marcel Wismer <marcel.wismer@bsi-software.com>
Change-Id: Ibde05e1d58cf63dfe81d23f5157bfdfc94b9cc57
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/178008
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Michael Rudolf <mru@bsi-software.com>
(cherry picked from commit d4572f8eead3e95164dfb29c84488050360fccee)
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/178112

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Rudolf
Date: 2021-03-31 14:12:53.000000000
Message: 
Change has been successfully cherry-picked as 64f679cd0ff92f78d37e0d660be0111fa974cffc by Michael Rudolf
----------------------------------------------------------------------------------------------------------------------
