======================================================================================================================
DESCRIPTION:

MB-10878: get threadsNumber of chosen radio

Change-Id: Id8ea135b54efa11c181e1f7b9d98231e592c5c9b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-05-20 13:10:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
