======================================================================================================================
DESCRIPTION:

tmf.core/ui: Hide certain aspects by default

Only display certain aspects in the events table by default.

Change-Id: I080ca378c12d18c4b1175816863c31f575f9635c
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/100284
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-07-04 19:00:27.000000000
Message: 
Change has been successfully cherry-picked as 147f7ca333121d92794974fab3067d8dd606bee5 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
