======================================================================================================================
DESCRIPTION:

Bug 550341 - Scale on CTabFolder inherits background color

Change-Id: I457225d5b12a4235a14f4933de814c6cd4092ff7
Signed-off-by: Ralph Gerbig <ralph.gerbig@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2019-08-23 08:49:22.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-23 08:56:35.000000000
Message: 
Patch Set 3:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19634/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-23 09:41:15.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19634/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
