======================================================================================================================
DESCRIPTION:

[reflogView] Guard against empty selection in CheckoutHandler

This occurs when right-clicking an empty RefLog view and running
the action causing a NPE to be logged since the selection is empty

Change-Id: Ie4b3c9884b9529a6b099acf192c7993087153ddc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Sawicki
Date: 2011-11-30 23:28:08.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
