======================================================================================================================
DESCRIPTION:

NCBC-1416: Add queue for configuration processing

Motivation
----------
Adds a consumer/producers pattern using a queue to process configuration
changes.

Modifications
-------------
- Add EnqueueConfigForProcessing to IClusterController
- Implement EnqueueConfigForProcessing in ClusterController - the
  producer threads enqueue configs here.
- Add a thread for monitoring changes called the "CT" thread
- Add a ProcessConfig method for the consumer which blocks while waiting
  for new configs to be enqueued and dispatches them to be processed.

Results
-------
Configs are now processed in a serial fashion by a dedicated background
thread.

Change-Id: I663906ebf61d2b1d53331cdcd3ed819899cf88a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2017-05-08 22:42:31.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Goldsmith
Date: 2017-05-09 10:52:34.000000000
Message: 
Patch Set 2: Code-Review-1

(1 comment)

One commented out section that can be removed.

Also, is it possible the same config is added more than once to be processed? If so, would some sort of dictionary be more efficient to prevent duplicates?
Line:163, Src/Couchbase/Core/ClusterController.cs -> this should be removed

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-05-09 12:27:55.000000000
Message: 
Patch Set 2:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/667/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-05-09 12:42:01.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/667/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2017-05-09 17:35:04.000000000
Message: 
Patch Set 2:

I removed the commented out code. Regarding the dictionary and processing dupes: yes, some dupes will be queued for processing, but there is a revision check in  the synchronous code that will bypass a config if its lower than the current revision # that the client is using.

There is no "BlockingDictionary" that I am aware of that has the same behavior as BlockingCollection...i"ll look deeper none-the-less. I would prefer to not have to roll my own. I would classify this as an optimization, so maybe best left for another changeset?
----------------------------------------------------------------------------------------------------------------------
