======================================================================================================================
DESCRIPTION:

Log True/False based on value of genBySeqno (bool)

Context: CheckpointManager

Change-Id: I9b79a4c061928a98a95eb995fbf45cd506800709
Reviewed-on: http://review.couchbase.org/58319
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-06 22:37:35.000000000
Message: 
Change has been successfully cherry-picked as 06b8fa0af4d8ad24fa1c8bbcec38b31e3f37c6e9
----------------------------------------------------------------------------------------------------------------------
