======================================================================================================================
DESCRIPTION:

MB-32256: Pass dist ports in engageCluster and make sure ...

... it matches the expectations of the other node

Change-Id: I45c69fcfc6b25ab610a026f23143d2246234682d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-23 22:45:31.000000000
Message: 
Uploaded patch set 35: Patch Set 34 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 22:45:49.000000000
Message: 
Patch Set 35: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11264/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 22:56:31.000000000
Message: 
Patch Set 35: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
