======================================================================================================================
DESCRIPTION:

MB-32256: Pass dist ports in engageCluster and make sure ...

... it matches the expectations of the other node

Change-Id: I45c69fcfc6b25ab610a026f23143d2246234682d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-30 23:09:44.000000000
Message: 
Uploaded patch set 41: Patch Set 40 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-30 23:10:04.000000000
Message: 
Patch Set 41: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11690/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-30 23:36:01.000000000
Message: 
Patch Set 41: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
