======================================================================================================================
DESCRIPTION:

MB-54910: Redirect s3 operations to Localstack ...

.. if LOCALSTACK_ENDPOINT env var is set.

For example, LOCALSTACK_ENDPOINT=http://localhost:4566 cluster_run ...

Change-Id: I976360ae3449bd1520a608e95c984c14d8402c48
Reviewed-on: https://review.couchbase.org/c/ns_server/+/186002
Tested-by: Hareen Kancharla <hareen.kancharla@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Navdeep S Boparai <navdeep.boparai@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2023-02-03 00:32:16.000000000
Message: 
Change has been successfully cherry-picked as d7f7ce82fcf25336e43acc98e3d502124998dc05

2 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
