======================================================================================================================
DESCRIPTION:

MB-46470: show /nodeInit hostname error

and pass hostname value during cluster joining

Change-Id: I0e4ecf085f4a9e09ad2a8d8bf13179d94933a7a5
Reviewed-on: http://review.couchbase.org/c/ns_server/+/154495
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Raluca Lupu <raluca.lupu@couchbase.com>
Reviewed-by: Matthew <matthew.dawber@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-on: http://review.couchbase.org/c/ns_server/+/154576
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-05-27 17:18:29.000000000
Message: 
Change has been successfully cherry-picked as 84c4c07172e3a1cf750e0dae0a8152773fa161c6 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
