======================================================================================================================
DESCRIPTION:

MB-11707: disambiguate xdcr incoming ops/sec stat

We display that single stat in two places. So in order to disambiguate
it w.r.t. large graph title we provide bigTitle attribute for stat
description.

Change-Id: I227f6dfb0ece1a2aa68f13b4ddb5a1520ef9544f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-07-18 00:19:51.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-07-18 00:29:59.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
