======================================================================================================================
DESCRIPTION:

Bug 406527: Erroneus RemoteFile.hasMoreParts()

https://bugs.eclipse.org/bugs/show_bug.cgi?id=406527

Contributed by Stathis Alexopoulos <stathis@alcinia.com>

(cherry picked from commit eda82441432c56ba598944e533dc71b4abf06a45)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-09-09 09:31:39.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/321/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-09 09:44:13.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/321/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2013-09-09 09:52:26.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
