======================================================================================================================
DESCRIPTION:

[cleanup] Generate Sirius MM with EMF Mars.2 (core part)

* Run "Generate All" on root of genmodel file
* Run "Format" and "Organize Imports" on src-gen folders
 
Change-Id: I8e0abab7292d2459187acaae9f19454870fb6fa7
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-03-31 07:44:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-11 12:44:07.000000000
Message: 
Change has been successfully merged into the git repository by Maxime Porhel
----------------------------------------------------------------------------------------------------------------------
