======================================================================================================================
DESCRIPTION:

NCBC-1389: Property to test for ClusterHelper initialization

Motivation
----------
Provide a way to easily tell if ClusterHelper has been initialized.

Modifications
-------------
Added Initialized property which returns true when ClusterHelper is
initialized.

Ensured that _instance is always set to null on Close.

Added unit tests for the new property.

Results
-------
Initialized property now indicates if Initialize has been used, and
resets to false when Close is called.

Behavior of Close more consistent. The behavior was different if you had
Initialized but not used the ClusterHelper versus initializing and using
the ClusterHelper.  In the ununused state, ClusterHelper was left in a
state where it could be used again.  Now it is always unusable until the
next time you call Initialize.

Change-Id: Icd98f3223459dc581229ecdfc0c0f257b94ca7a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2017-04-23 14:00:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-23 14:00:25.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/610/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-23 14:22:47.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/610/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Mike Goldsmith
Date: 2017-04-24 09:02:26.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
