======================================================================================================================
DESCRIPTION:

rbac: update UI to use the new REST API endpoints

Change-Id: Ie3a70838b19634d678034378573dcee673bd6fc3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-01-04 16:32:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
