======================================================================================================================
DESCRIPTION:

Adjust couchbase-server Neo build intervals

Change-Id: Ifede4df7e34222441f6496bc67ce467547835d45

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-05-10 23:36:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Wayne Siu
Date: 2022-05-10 23:55:32.000000000
Message: 
Patch Set 1:

(1 comment)
Line:27, couchbase-server/product-config.json -> I'll make it hourly or 65.

----------------------------------------------------------------------------------------------------------------------
