======================================================================================================================
DESCRIPTION:

flush bucket before restore second time.

Change-Id: I6d9c308290694159a1eb032dbb99d2c7275348c9
Reviewed-on: http://review.couchbase.org/114040
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-08-29 21:43:19.000000000
Message: 
Change has been successfully cherry-picked as 4d92d597ff4b05dc61d07ac387de52047b5d1d40 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
