======================================================================================================================
DESCRIPTION:

CBQE-0: handle teardown failures in setup to invoke cleanup in next time

Change-Id: Ie82a79d5105f69afc881523b4a0294457add6607
Reviewed-on: http://review.couchbase.org/26967
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
