======================================================================================================================
DESCRIPTION:

Add tests for couchbase-cli group-manage

Change-Id: I7403f876a343f323bc1abf2a0d55a690918ad5d0
Reviewed-on: http://review.couchbase.org/67865
Tested-by: Michael Wiederhold <mike@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:57:39.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
