======================================================================================================================
DESCRIPTION:

NCBC-877: Implement UnlockAsync method (WIP)

TODO tests

Motivation
----------
Both bucket implementations miss the UnlockAsync overload.

Modifications
-------------
Implemented UnlockAsync on CouchbaseBucket and MemcachedBucket.

Result
------
Unlocking can be done asynchronously.

Change-Id: I4b2571acb5e7e039ded261fef9cdb5c942f23c8b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Baslé
Date: 2015-05-05 14:00:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-05 22:53:51.000000000
Message: 
Change has been successfully cherry-picked as 686ab0417f482d0cc0a1d0358d9c51bcf97be51f
----------------------------------------------------------------------------------------------------------------------
