======================================================================================================================
DESCRIPTION:

CBQE-1473 print out stats every 5 minutes in stead of 1

Change-Id: I9f75368e72367cf24b70f30b3a165f8465c28a1e
Reviewed-on: http://review.couchbase.org/27590
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2013-07-26 20:47:37.000000000
Message: 
Change has been successfully cherry-picked as 6ebe3c7562bcab81f7856224b6d7c4ffc3e9a0a0
----------------------------------------------------------------------------------------------------------------------
