======================================================================================================================
DESCRIPTION:

[545665] Fix sirius properties link resolver extension

As map is not a terminal operation, the item descriptor provided by the
extension point was not added to the list of link resolver.

Change-Id: I522b38911f7d8be73e60b9cf86eae3c9237b89a0
Signed-off-by: Guillaume Coutable <guillaume.coutable@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Guillaume Coutable
Date: 2019-03-22 10:51:57.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-22 11:02:06.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2056/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-22 11:38:35.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3717/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-22 12:15:44.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2056/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3717/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
