======================================================================================================================
DESCRIPTION:

bug 423449: [Table 2] Possibility to reset cell values https://bugs.eclipse.org/bugs/show_bug.cgi?id=423449

Change-Id: I3655ee8d43f36e42450e1fef981dd623da49fe13
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>
Reviewed-on: https://git.eclipse.org/r/50930
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
