======================================================================================================================
DESCRIPTION:

MB-30486: Audit for user groups

Change-Id: I9645ab7a1bf1022911b20b525929d24494dc5607
Reviewed-on: http://review.couchbase.org/96586
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-07-24 19:59:48.000000000
Message: 
Change has been successfully cherry-picked as a593cdc5d8cbbfe3c158deb63ba1009509defbd7 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
