======================================================================================================================
DESCRIPTION:

[repo view] Add collapse working tree command

If link with selection is enabled the working tree might be expanded
quite deeply. Collapse all may be too extreme as the user may want to
keep expanded repository groups/branches etc. open.
With the left arrow key, you can go up and close one level at a time,
which is slow. This change adds a short cut for collapsing the entire
working tree in one step (ctrl+left arrow key).

Change-Id: Ib797583cef03655ae73c5ed474718cf7bd6e1b33
Signed-off-by: Alexander Nittka <alex@nittka.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2019-11-22 07:04:44.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-11-22 07:05:02.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/955/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-11-22 07:40:22.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/955/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2019-11-22 08:39:55.000000000
Message: 
Change has been successfully merged by Michael Keppler
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-11-22 09:13:38.000000000
Message: 
Patch Set 4:

Build Successful 

https://ci.eclipse.org/egit/job/egit/255/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
