======================================================================================================================
DESCRIPTION:

MB-13615 Retry starting ns_server after leaving the cluster.

In the referred ticket I found that because of some problem with
ns_couchdb (which occurs on windows quite regularly, but seems to be
intermittent) we failed to start ns_server back. But since we do this
after removing leave marker, next time ns_cluster starts up it won't
try doing anything. So most of ns_server services will not be
running. This commit addresses the issue. I introduced one more marker
file that indicates that node left the old cluster but hasn't started
ns_server back. I use one more marker instead of just reusing leave
marker because theoretically there's a possibility that someone would
initialize the cluster right after we start ns_server. So if
ns_cluster failed after that but before completing the restart, these
changes would be lost.

Change-Id: Ia9b9dbe4f8a8d13938b931349dd2af490326d548

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2015-02-25 21:30:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-02-25 21:30:16.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-02-25 23:22:26.000000000
Message: 
Patch Set 1: Code-Review-1

Considering different approach.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-02-26 00:25:09.000000000
Message: 
Patch Set 1: -Code-Review

Decided to stick with this code at least for now.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2015-02-26 00:40:34.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-02-26 00:40:36.000000000
Message: 
Change has been successfully cherry-picked as 77c321cdbad40ce97e123214023ee9e0c2b627f4
----------------------------------------------------------------------------------------------------------------------
