======================================================================================================================
DESCRIPTION:

Refactor out create_connect_plain_socket

The method was only called from a single wrapper function

Change-Id: Idd3013b3b7935fdf49722dc5acebf3cec50f84ed

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-03-19 11:25:44.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-19 12:52:32.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34389/ : FAILURE

Compile error at ..\kv_engine\tests\testapp\testapp_logging.cc(54): error C2398: Element "3": conversion from "spdlog::level::level_enum" to "uint32_t" requires a narrowing conversion ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34389/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29516/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7788/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6330/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8413/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9350/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9707/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17262/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-19 18:47:38.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34410/ : FAILURE

Compile error at ..\kv_engine\tests\testapp\testapp_logging.cc(54): error C2398: Element "3": conversion from "spdlog::level::level_enum" to "uint32_t" requires a narrowing conversion ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34410/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29516/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7788/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6330/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8413/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9350/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9707/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17262/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
