======================================================================================================================
DESCRIPTION:

1. Syncgateway install method modified
2. replicator2 paramter added for sg read/write performance enhancement testing

Change-Id: Iadd9e139a1f640d5e5f70100d44c10185a7a6e87

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2019-11-06 23:24:52.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
