======================================================================================================================
DESCRIPTION:

MB-32256: Couchdb node doesn't need epmd for work ...

... so it should not start it

Change-Id: Iab2d8e2e8ed74f39cc1acf0e6517013b062bebfa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-20 00:04:19.000000000
Message: 
Uploaded patch set 22: Patch Set 21 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-20 00:04:40.000000000
Message: 
Patch Set 22: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11013/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-20 00:05:05.000000000
Message: 
Patch Set 22: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11013/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
