======================================================================================================================
DESCRIPTION:

MB-9811: nicely format certificate mismatch errors

Change-Id: I0b0ee9fae586b916315ffe580d88d2c4cad6fc7d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-01-15 00:56:13.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-01-15 01:21:56.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
