======================================================================================================================
DESCRIPTION:

Remove 2.5 code from ns_config.

Change-Id: I4eb59e5b5df7881e425be44b8a8ad4488bdef28f
Reviewed-on: http://review.couchbase.org/70205
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-29 05:09:49.000000000
Message: 
Change has been successfully cherry-picked as 17de9dd1a87a49f55222bf78b97a35c88c14ca90 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
