======================================================================================================================
DESCRIPTION:

MB-10318 evictionPolicy always defaults to valueOnly.

Change-Id: Iaa4308aa7dc0f76efb1d33e106668d961084e8d4
Reviewed-on: http://review.couchbase.org/34215
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-03-06 17:51:45.000000000
Message: 
Change has been successfully cherry-picked as fa3b89d26b4870ede4afef4d5e036772e77669d6
----------------------------------------------------------------------------------------------------------------------
