======================================================================================================================
DESCRIPTION:

Bug 234331 - [Viewers] IStructuredSelection should be Iterabl

Change-Id: I335104d2c9cda95ee9209520a8d1d9368540dd86
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-02-11 19:22:50.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8264/
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2016-02-11 19:23:17.000000000
Message: 
Patch Set 5:

Dani, please remove your -2 based on Markus analysis. See https://bugs.eclipse.org/bugs/show_bug.cgi?id=234331#c28
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-11 19:35:36.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/8264/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
