======================================================================================================================
DESCRIPTION:

[repo groups] inline renaming of repository groups

Set up editing support in the repositories view, triggered
programmatically via the RenameRepositoryGroup handler.

Also use inline renaming for creating groups: create the group with
a unique name, then immediately start the rename process. If the
user then cancels the name edit, there will be a new group with
the unique default name. This behavior is consistent with the way
folders are created in many graphical UIs, for instance on Windows
or also on Mac.

Remove the ellipsis from the menu items since the commands now don't
open dialogs anymore.

Pasting proved to be a problem since the view already has a paste
command, which "stole" the paste and always handled it. Thus pasting
into an open cell editor was not possible.

JFace does have some support for overriding edit _actions_ when a
cell editor is active, but I haven't found anything similar for
commands. In the end I settled for making the PasteCommand simply
call the view first to give it a chance to forward the paste to the
cell editor.

Change-Id: If1cda3768bb284d1a6801ec63dfaa80cb684e940
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2019-11-23 17:31:13.000000000
Message: 
Uploaded patch set 17.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-11-23 17:31:23.000000000
Message: 
Patch Set 17:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/964/
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-11-23 17:38:42.000000000
Message: 
Patch Set 17:

For consistency using the inline renaming now also for group creation.

Don't know what to do with this change. Do we want to go this way, or do we want to stick with the dialogs?
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-11-23 17:56:59.000000000
Message: 
Patch Set 17: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/964/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2019-11-24 08:28:01.000000000
Message: 
Patch Set 17: Code-Review-1

(2 comments)

Besides my comments I vote for merging.
Line:91, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/tree/command/CreateRepositoryGroupCommand.java -> I would just return some random hash or UUID as the fallback after the first loop. Less complicated, but more fault safe, even in the very extreme case.

Line:1354, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> Can we please make that "1#|1<" and let the loop start with 1 instead of 0? That results in "New Group, New Group 2, New Group 3, ...". Our users are humans used to 1-based numbering (instead of 0-based numbering used for computing), therefore naming the second new group with an index 1 is not user friendly.

We use the same strategy for creating new local repos.

----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-11-24 10:34:36.000000000
MISMATCHED INLINE COMMENT
Line:91, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/repository/tree/command/CreateRepositoryGroupCommand.java -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-11-24 10:34:36.000000000
MISMATCHED INLINE COMMENT
Line:1354, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> Done
----------------------------------------------------------------------------------------------------------------------
