======================================================================================================================
DESCRIPTION:

MB-27285 UI integration of Analytics service

Change-Id: I9d2f134f488dce644c687dff26b9c324c425597a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-01-02 21:19:16.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-02 21:19:27.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/1107/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-02 21:19:43.000000000
Message: 
Patch Set 5: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/1107/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
