======================================================================================================================
DESCRIPTION:

JCBC-1006: Rename PasswordAuthenticator to ClassicAuthenticator.

Recent changes to the RFC proposed this renaming and this changeset
implements the rename accordingly.

Change-Id: I81732c4f0d70732bdb6a25f2b7ee9f5f68a54589
Reviewed-on: http://review.couchbase.org/68089
Tested-by: Michael Nitschinger <michael@nitschinger.at>
Reviewed-by: Subhashni Balakrishnan <b.subhashni@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-28 11:19:20.000000000
Message: 
Change has been successfully cherry-picked as 23526b8839fc39b1b98c052a03ba749501de20c1 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
