======================================================================================================================
DESCRIPTION:

MB-100: toy build for partitioned index rebalancing

Change-Id: Id1a0b8dd21ddfcca6e6ab31a50bae48690ba432c
Reviewed-on: http://review.couchbase.org/87501
Reviewed-by: John Liang <johliang00@yahoo.com>
Tested-by: John Liang <johliang00@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2018-01-07 03:09:55.000000000
Message: 
Change has been successfully cherry-picked as 48b85f21e0d0a8bdba0a2433c2097222e8cfc695 by John Liang
----------------------------------------------------------------------------------------------------------------------
