======================================================================================================================
DESCRIPTION:

[cleanup] Combine nested 'if' within 'else' block to 'else if'

Cleanup performed on bundles
- org.eclipse.ui.views
- org.eclipse.ui.views.log
- org.eclipse.ui.views.properties.tabbed

Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>
Change-Id: Ic9acc6ced68d7c756eef7c5efbed5076044b037b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2020-12-22 16:56:41.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-12-22 16:57:11.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24277/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-12-22 16:57:12.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/324/ (2/2)

Checking whether Eclipse project is currently in stabilitzation/code-freeze period...
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-12-22 17:36:03.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24277/ : SUCCESS

https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/324/ : Eclipse project is currently not in a code-freeze period. You can merge today if the change meets all other merge criteria.
----------------------------------------------------------------------------------------------------------------------
