======================================================================================================================
DESCRIPTION:

Add DGM rebalance tests with 1B items

Change-Id: I4e4b69272d8261491881a3207a47070573fa4592
Reviewed-on: http://review.couchbase.org/85153
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-11-07 05:47:29.000000000
Message: 
Change has been successfully cherry-picked as 6fe1fd9d84c777aacceb9691ea64c49d285670c2 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
