======================================================================================================================
DESCRIPTION:

CBQE:3138 query_benchmark changes

Change-Id: I476950733999575493da67f404881df0651408bf
Reviewed-on: http://review.couchbase.org/57390
Reviewed-by: sandip nandi <sandip.nandi@couchbase.com>
Tested-by: sandip nandi <sandip.nandi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-01 23:50:14.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-01 23:52:47.000000000
Message: 
Change has been successfully cherry-picked as 9b6fe9635817d45aa7e11027039547a1f87a3979
----------------------------------------------------------------------------------------------------------------------
