======================================================================================================================
DESCRIPTION:

Scrollbar: add extra padding for easier grabbing of the thumb.

Change-Id: I86b48e98d62d01b50029fa9cc0f092aa896830d6
Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/131974
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2018-11-09 09:35:35.000000000
Message: 
Change has been successfully cherry-picked as b2d41259dcdd59033a536ec923c8d5cec29bea79 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
