======================================================================================================================
DESCRIPTION:

MB-44709: Add metrics for requests to prometheus

Change-Id: I5084c25f44e3c89d4ca8478d5ec6be7d1a461b37
Reviewed-on: http://review.couchbase.org/c/ns_server/+/149583
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Sam Cramer <sam.cramer@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-03-25 18:18:13.000000000
Message: 
Change has been successfully cherry-picked as fb84957ca2ed70db7f4caa45de1ad46272aa7d0c by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
