======================================================================================================================
DESCRIPTION:

Merge branch 'master' of https://github.com/couchbase/testrunner

Change-Id: I376eac43490fdbfb019ffeb5722a41aee9ce9663

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-04-11 04:03:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
