======================================================================================================================
DESCRIPTION:

MB-30044: Clang-tidy mock_conn_store.h

Change-Id: I20e7669401bbee93472c5c1ed6dabb8c2c4aeeaf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-07-06 10:59:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-06 12:13:15.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1699/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25016/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29014/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3192/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12455/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3669/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4562/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4634/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4732/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
