======================================================================================================================
DESCRIPTION:

tmf/analysis: Proof-of-concept: Add ranks to segments, use it in selection signal

Change-Id: Id88dde32d633494744c5d0df37b9d8c44042a545
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2016-11-27 02:38:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
