======================================================================================================================
DESCRIPTION:

CBQE:0 Allow tests with num of clusters>=2 use same conf and ini file by specifying chain_length as any number greater than 2 for complex topologies

Change-Id: I3717ff5c92594bd17c91a69f1e2cea45e5b858b8
Reviewed-on: http://review.couchbase.org/46605
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2015-02-09 20:37:31.000000000
Message: 
Change has been successfully cherry-picked as 15d9dc6a3fc847bc47aa84385a7b0cbf9974a192
----------------------------------------------------------------------------------------------------------------------
