======================================================================================================================
DESCRIPTION:

Update toy/toy-gautham.xml

Change-Id: Id1cb88915e95dd202f1d061ada2f67dabd87b576
Reviewed-on: http://review.couchbase.org/103781
Reviewed-by: Gautham B A <gautham.bangalore@gmail.com>
Tested-by: Gautham B A <gautham.bangalore@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gautham B A
Date: 2019-01-18 16:15:36.000000000
Message: 
Change has been successfully cherry-picked as daa571ded8e75c090a790ed05487d46295526141 by Gautham B A
----------------------------------------------------------------------------------------------------------------------
