======================================================================================================================
DESCRIPTION:

Make BlameGenerator comments more clear

The file location of the constructor for BlameGenerator
did not specify where the path should be relative from.

Fix BlameGenerator comments based on suggestions by Robin Stocker.

1) I am the author of the content contribution.
2) I own the copyright of the contributed content.
3) I have the right to contribute the content to Eclipse.

Change-Id: I3d79db2d2ba4961835fe664ae6178e0bfc97b910

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Carlson
Date: 2012-08-17 04:14:37.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-08-17 04:17:36.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2133/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-08-17 04:24:00.000000000
Message: 
Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2133/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Robin Stocker
Date: 2012-08-17 08:41:21.000000000
Message: 
Patch Set 3: (1 inline comment)


Line:16, /COMMIT_MSG -> This should be in a review comment, not in the commit message (I'm sorry if that was not clear).

----------------------------------------------------------------------------------------------------------------------
