======================================================================================================================
DESCRIPTION:

Adding pure kv ini file due to dependency on ini files between taf and testrunner

Change-Id: I11121d40f15de796689fb8a414f302628bf41437
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125768
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2020-04-15 06:43:11.000000000
Message: 
Change has been successfully cherry-picked as 357434f5ca50e29b29f3ca7e271ead222e24dcc8 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
