======================================================================================================================
DESCRIPTION:

Bug 482680 Support mapped lookup of command by element ID

Change-Id: I2373a6d877e7b9d71ae7a9d974ad80e4a9944349
Signed-off-by: Ed Merks <ed.merks@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-11-27 11:06:31.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7580/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-27 11:42:04.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7580/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-12-01 15:48:32.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
