======================================================================================================================
DESCRIPTION:

Simplify BranchProjectTracker class by removing the persisting code from it

Some classes were added to simplify the overall code for BranchProjectTracker so that it can focus only on auto-creating/importing projects on checkout rather than having it also know how to save and restore that information

Change-Id: I5f927d9a3abc1eb492e25160891f98687f34aa30
Signed-off-by: Luís Copetti <lhcopetti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Luís Copetti
Date: 2018-09-17 02:49:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-17 03:14:03.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10850/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-17 03:37:35.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/egit/job/egit.gerrit/10850/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
