======================================================================================================================
DESCRIPTION:

[sync] Add 'Expand All' tool bar action

Adds 'Expand All' button into synchronize view tool bar.

Change-Id: I22120fc318c7751b1901baf13aafb187fce2b252
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2011-02-14 21:20:40.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-02-14 21:20:40.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-14 21:20:40.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Can you fix conflicts and rebase?
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-14 21:20:40.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks fine.
----------------------------------------------------------------------------------------------------------------------
