======================================================================================================================
DESCRIPTION:

Add a view for interactive rebase

TODOs:
- Move up/move down moves to wrong direction
- undo/redo
- reword not yet implemented
- conflict on commit which should be edited skips the edit step after
resolution + rebase continue

Change-Id: I6df48dcc31a803d362860b2a2287f72036ea607c
Signed-off-by: Tobias Pfeifer <to.pfeifer@web.de>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
Signed-off-by: Stefan Lay <stefan.lay@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Lay
Date: 2013-10-24 15:20:38.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-24 15:20:44.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5111/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-24 15:21:48.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/5111/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
