======================================================================================================================
DESCRIPTION:

Introduce a named constant for the ".git" directory extension

Change-Id: Icfe9205994c6810fcd880054a586e9eef29df9a1
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-03-10 04:29:42.000000000
Message: 
Patch Set 2: Looks good to me, approved; No score


----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2010-03-10 04:29:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2010-03-10 04:29:42.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve; IP review completed

Oh dear. The previous patch set was missing stuff in the pgm package
----------------------------------------------------------------------------------------------------------------------
