======================================================================================================================
DESCRIPTION:

[findBugs] Prevent NPE when using readLine()

The result of invoking readLine() was immediately dereferenced. If there
are no more lines of text to read, readLine() will return null and
dereferencing that will generate a null pointer exception.

Change-Id: Ic1805601e95c22505d56d14a006064c327950bbd
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dariusz Luksza
Date: 2011-07-06 12:37:02.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-06 12:37:02.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1189/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-06 12:37:02.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1189/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2011-07-06 12:37:02.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
