======================================================================================================================
DESCRIPTION:

WIP sample script for creating n buckets in a cluster

this script will create n buckets in the cluster and then starts
loading data into these buckets. for each bucket we kick off a new
thread that starts loading data into that bucket

Change-Id: Ib658fe8ccf68b560b56b3a3d8e5f025849e4fb31

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-07-09 00:06:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-07-09 00:06:26.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
