======================================================================================================================
DESCRIPTION:

Bug 466511: Replace dropdown menu custom drawing with png

The custom drawing is removed and replaced with a "normal" PNG.
By doing this the icons are no longer pixelated on high resolution
displays.

Change-Id: I758f4cd9e5d4752a798c915aeb39b1989cb33a4a
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
Also-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2019-04-23 09:20:29.000000000
Message: 
Patch Set 18: Patch Set 17 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-23 09:20:44.000000000
Message: 
Patch Set 18:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17809/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-23 10:04:57.000000000
Message: 
Patch Set 18: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17809/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
