======================================================================================================================
DESCRIPTION:

MB-54621: Add history retention parameters by default to bucket conf

If this is an enterprise magma bucket then add the default history
retention parameters to the bucket config.

Change-Id: Ia48012652a55d9519fe8e7bb795e31ede7355619
Reviewed-on: https://review.couchbase.org/c/ns_server/+/185268
Well-Formed: Restriction Checker
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Ben Huddleston <ben.huddleston@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2023-01-30 20:22:58.000000000
Message: 
Change has been successfully cherry-picked as 89e88de73b670675b7aa2305cfd066338038737a

7 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
