======================================================================================================================
DESCRIPTION:

CBST-8: set password for workload against sasl bucket

Change-Id: Ic9a3be38bbf596e1940c344808e5329367f89674
Reviewed-on: http://review.couchbase.org/28484
Reviewed-by: Tommie McAfee <tommie@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2013-08-28 14:17:15.000000000
Message: 
Change has been successfully cherry-picked as cd8640319335d09af0aed5ae884273adc3b72458
----------------------------------------------------------------------------------------------------------------------
