======================================================================================================================
DESCRIPTION:

MB-16452 automatically apply cert chain and pkey from inbox

...if node joins cluster with custom cluster CA. Do not allow
node to join if the chain is not signed by cluster CA

Change-Id: Ic297fd1a0901453fa3babb668db5afe1b5be987c
Reviewed-on: http://review.couchbase.org/57895
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-05 19:32:04.000000000
Message: 
Change has been successfully cherry-picked as 087ceb025092684813ccc3439fd00c54a1264ad4
----------------------------------------------------------------------------------------------------------------------
