======================================================================================================================
DESCRIPTION:

Bucket Priority text

Change-Id: I5c4508dd62e858f44a5e3337db9c9a9a823a97f0
Reviewed-on: http://review.couchbase.org/31466
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-12-30 23:44:07.000000000
Message: 
Change has been successfully cherry-picked as 3e6a2f4f36f6c14eca6199a11f13af65fdc6c228
----------------------------------------------------------------------------------------------------------------------
