======================================================================================================================
DESCRIPTION:

Bug 517215: [Table][Painter] The painter defined in
CellEditorConfiguration must work with NORMAL display mode
https://bugs.eclipse.org/bugs/show_bug.cgi?id=517215

Change EDIT display mode to NORMAL display mode for the cell painter.
All JUnit tests pass.

Change-Id: I032c8b140e59516bf3bf7d4210ca4e7aea781cda
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-07-04 11:29:38.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-07-04 11:29:38.000000000
Message: 
Change has been successfully rebased as 3f03324c10f4851e643a08371c15cedd73d77e28 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
