======================================================================================================================
DESCRIPTION:

add ycsb x.509 test

Change-Id: Icc03d11a2003bd21c8985b2bfe923e1f8f6ab1f2
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/139230
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-10-29 20:36:16.000000000
Message: 
Change has been successfully cherry-picked as 61c2b393080e5d7f050c4fb76614b2431801b109 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
