======================================================================================================================
DESCRIPTION:

MB-48522 elmininate the backlog of memcached refreshes after the user creation

...burst

Change-Id: I3ff1f71134b7eff00be202d6758462bbf238a8a3
Reviewed-on: http://review.couchbase.org/c/ns_server/+/163603
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-10-13 20:47:29.000000000
Message: 
Change has been successfully cherry-picked as 53a5a6619fe19ddbfdfdb0789fcedbca297b83a9 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
