======================================================================================================================
DESCRIPTION:

JVMCBC-498: Various updates and n1ql support.

This changeset changes some of the nuances how spans are handled
and brings support for n1ql queries.

Change-Id: Ie637c4c4ffaa6c74c11dbf24c9fa0d8608823100
Reviewed-on: http://review.couchbase.org/90061
Tested-by: Michael Nitschinger <michael@nitschinger.at>
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-02-27 05:50:24.000000000
Message: 
Change has been successfully cherry-picked as 603c89cb984d69e1e07e6d9f9ecf5314cfaa1209 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
