======================================================================================================================
DESCRIPTION:

updating to latest manifest

Change-Id: I404b4688894aade924204d96e389dc7cf9f6f1c9
Reviewed-on: http://review.couchbase.org/75459
Reviewed-by: Premkumar <premkumar.thangamani@couchbase.com>
Tested-by: Premkumar <premkumar.thangamani@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Premkumar
Date: 2017-03-20 22:48:41.000000000
Message: 
Change has been successfully cherry-picked as 4a5715438851c2a80137ce252f81201174d79ef0 by Premkumar
----------------------------------------------------------------------------------------------------------------------
