======================================================================================================================
DESCRIPTION:

Bug 430873 - Cleanup JFace code in preparation for GSoc 

Change-Id: Ica39eaef0bbd6976bdaa967738a0f1716a1703f0
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-03-26 10:48:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-26 11:03:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1485/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-26 11:17:52.000000000
Message: 
Patch Set 1:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1485/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
