======================================================================================================================
DESCRIPTION:

changes to explain method to check limit.

Change-Id: I20bf06b4d96a700f59e586421b2474a4e2309afa
Reviewed-on: http://review.couchbase.org/57160
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-18 21:50:12.000000000
Message: 
Change has been successfully cherry-picked as 678a56ddbd40a8875e63e318d99a04316fe69744
----------------------------------------------------------------------------------------------------------------------
