======================================================================================================================
DESCRIPTION:

Bug 550209 - TEST CODE FOR FINDING SLOW VIEWER - DO NOT MERGE

This should through exception for any viewer not configured to use hash
code lookup.

Please do not commit, it is legal for viewers to be slow.

Change-Id: Ic8791dd014cbcd58b1b2834aaa6a1377747b65e1
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-08-20 06:57:00.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-20 07:56:45.000000000
Message: 
Patch Set 2:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19612/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-20 08:22:04.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19612/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-09-26 21:45:05.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
