======================================================================================================================
DESCRIPTION:

CBQE-0 remove Authenticated word due to
command did not printout that word any more

Change-Id: I4be0765ca3c02301e1581081d8895731b41342fd
Reviewed-on: http://review.couchbase.org/51505
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-28 08:32:53.000000000
Message: 
Change has been successfully cherry-picked as 67f265a690c351b8ac9cdcc496a6ce509523a534
----------------------------------------------------------------------------------------------------------------------
