======================================================================================================================
DESCRIPTION:

MB-39505: Require auth and privilege for Prometheus endpoints

The KV Prometheus exporter endpoints must require Basic Auth, and
requires that the authed user has the `Stats` privilege.

Change-Id: Icfb2026bb8f6eeefadca28c23b9b292d58f5ceeb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-10-13 13:34:57.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-13 14:56:42.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31111/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\kv_engine\include\statistics/prometheus.h(39): error C2039: "function": is not a member of "std" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31111/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3583/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5054/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26853/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5445/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6487/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6368/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14275/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6632/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
