======================================================================================================================
DESCRIPTION:

Resolve sonar issues

Change-Id: I99582cc70991b64ef168577f3621b0ef5a07cef7
Reviewed-on: https://git.eclipse.org/r/92589
Tested-by: Hudson CI
Reviewed-by: Andre Wegmueller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-08 09:00:48.000000000
Message: 
Change has been successfully cherry-picked as e28eea4b0b38e961f4d93311eaafff4c43390106 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
