======================================================================================================================
DESCRIPTION:

wip: Write TAP stats in seperate chunk.

Change-Id: Ie964077c34e0c3f7ca3b2fb9c53f631c5452420a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2015-05-01 22:46:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
