======================================================================================================================
DESCRIPTION:

autotools: automake/autoconf generic editor.

Reorganize code and expose things for generic editor.
So far presentation reconciler only is ported.
Allows to right-click/Open with/Generic editor on e.g. Makefile.am and
see it in the generic editor. It is not as feature rich as the
specialized editors we have now but over time it should provide all the
features of them with significantly less code.

Change-Id: I72324b94ce08ab762979804914adbb1982c88198
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-03-22 16:36:52.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/7872/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-22 17:28:59.000000000
Message: 
Patch Set 3: Verified-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/7872/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2017-03-23 05:31:40.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-23 21:04:49.000000000
Message: 
Change has been successfully merged into the git repository by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
