======================================================================================================================
DESCRIPTION:

back to use tip of master

Change-Id: I3f3a6a5ddd5c6828b90b3ec852285d2407eb3bf6
Reviewed-on: http://review.couchbase.org/92473
Reviewed-by: Yu Sui <ysui68@gmail.com>
Tested-by: Yu Sui <ysui68@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yu Sui
Date: 2018-04-10 06:19:35.000000000
Message: 
Change has been successfully cherry-picked as 95adbd7f317599523dd9d507b641133ad7e77f5d by Yu Sui
----------------------------------------------------------------------------------------------------------------------
