======================================================================================================================
DESCRIPTION:

[DRAFT 493353] Install the cross referencer

Bug: 493353
Change-Id: I4b23ffdcf719cdd354d99adc11de474801698c01
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-04-11 07:51:21.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-11 07:54:50.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/211/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-14 14:35:24.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
