======================================================================================================================
DESCRIPTION:

ss: Provide a basic implementation of ISegment

Change-Id: Ic66504a2b136ac00c21a37ac526b09db4dba32db
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/52816
Reviewed-by: France Lapointe Nguyen <francelap@gmail.com>
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-06 19:18:02.000000000
Message: 
Change has been successfully cherry-picked as 5a90de55a46189d73ba9af1d1a34a73a27546012 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
