======================================================================================================================
DESCRIPTION:

NCBC-2843: K/V CancellationToken expiration does not include IErrorContext

Motivation
----------
If an K/V operation times out due to its CancellationToken expiring, ensure that
the IErrorContext information is still included.

Modifications
-------------
 - Ensure timeout exception includes KVErrorContext information
 - Add additional logging w/missing information to make it easier to
 track timeouts
 - Apply special serialization so that OpCode is translated to a string

Result
------
Improve error handling and logging.

Change-Id: I5c9b6730d8802d364e0602898c606cf8730962b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2021-03-13 02:43:06.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-13 02:47:09.000000000
Message: 
Patch Set 3:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2341/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-13 02:50:20.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2341/ : success
----------------------------------------------------------------------------------------------------------------------
