======================================================================================================================
DESCRIPTION:

refactor OrganizeColumnsForm

- menus only visible when enabled

Change-Id: Ie1e59b0b74897a7f0ec38ffbff56e0feafd89159
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/59303
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-30 07:31:35.000000000
Message: 
Change has been successfully cherry-picked as 6166f505ca6c55f663faa5a29c3536d83240bc45 by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
