======================================================================================================================
DESCRIPTION:

Reverse the two open entries in the history filediff content menu

A common mistake is to open the read-only version of a file rather
than the workspace version. This does not change what happens when
double-clicking, which still opens a read only file.

Change-Id: Iac321fa778cf44d1450b2e6ed17a49eb93c9078e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2013-01-16 22:30:05.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-01-16 22:30:38.000000000
Message: 
Patch Set 5: Verified; Looks good to me, approved; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-01-16 22:30:39.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
