======================================================================================================================
DESCRIPTION:

Add ActiveStreamCtx to abstract to active stream from the engine

This change adds an active stream context which is used as an
abstraction in order to make the active stream not need to
know about how the underlying engine is implemented.

Change-Id: I4bede12fd71b82db0e4f2d0e3c26e611329592e3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-05-25 03:52:50.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
