======================================================================================================================
DESCRIPTION:

Move some DfsReftableDatabase into reftable.ReftableDatabase

Change-Id: I5ec91173ea9a0aa19da444c8c0b2e0f4e8f88798
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-19 14:34:42.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-19 14:35:03.000000000
Message: 
Patch Set 14:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1001/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-19 14:38:13.000000000
Message: 
Patch Set 14: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1001/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
