======================================================================================================================
DESCRIPTION:

common: annotate as @NonNull Apache StringUtils#EMPTY_STRING

Change-Id: If34ee46e029ad37775786f8c3ea395ab9b7fc7cc
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/85549
Reviewed-by: Hudson CI
Reviewed-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-25 14:25:04.000000000
Message: 
Change has been successfully cherry-picked as 2d6553fcb8b46e84887b10a8c5b660edc35621e7 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
