======================================================================================================================
DESCRIPTION:

Rename metric_helper to metrics

Change-Id: I4de04440bb646d93c03cbd59aafb2277558d2496
Reviewed-on: http://review.couchbase.org/78432
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-05-22 21:18:39.000000000
Message: 
Change has been successfully cherry-picked as 51494ec74165c374fcf40a664a1469bc4a3aa213 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
