======================================================================================================================
DESCRIPTION:

Add 2 missing icons in reflog

cherry-pick and rename branch entries in the reflog do not have an icon
(maybe there are more, I only noticed these 2).

Change-Id: I80d80d5a9dc2e8b4b5ce05ae98b434c592474561
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2018-07-19 16:12:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-19 16:29:23.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10635/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-19 16:51:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10635/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
