======================================================================================================================
DESCRIPTION:

cleanup: Remove unnecessary @SuppressWarnings

Change-Id: I1b239b587e1cc811bbd6e1513b07dc93a891a842
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>

======================================================================================================================
COMMENTS
======================================================================================================================
