======================================================================================================================
DESCRIPTION:

MB-18018 pass ssl_minimum_protocol to cbq engine

Change-Id: I68d01f90a32172ccf63ebc0f1b806c80308285af
Reviewed-on: http://review.couchbase.org/61112
Reviewed-by: Johan Larson <johan.larson@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-10 20:14:27.000000000
Message: 
Change has been successfully cherry-picked as 7c8401d7d8d8a83fcc74b507512cfdd2ffc3c96c
----------------------------------------------------------------------------------------------------------------------
