======================================================================================================================
DESCRIPTION:

MB-16207: Check input to SASL.

Change-Id: I365a7a2e9a9e3965e10520f102b0fef93c8b2418
Reviewed-on: http://review.couchbase.org/55158
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>
Well-Formed: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-10 09:03:06.000000000
Message: 
Change has been successfully cherry-picked as e0865ebf61d62a0394a1cc9193d26d0f05b363f1
----------------------------------------------------------------------------------------------------------------------
