======================================================================================================================
DESCRIPTION:

Beginning of creating multiple bucket types.

Change-Id: Id0ca449097dc438d99f1ea89964935d3eb3caf47

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2010-08-06 20:45:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
