======================================================================================================================
DESCRIPTION:

NEW - bug 415100: [run control] Assertion in all-stop when doing step
into selection 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=415100


Change-Id: I6fd4b6b50090e39f11569862dea9f616fdb95e74
Signed-off-by: Alvaro Sanchez-Leon <alvsan09@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-08-30 13:17:37.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
