======================================================================================================================
DESCRIPTION:

CBQE-6282: Update expected error messages in merge testing

Various error messages regarding start and end dates have been updated
and consequently require an update in test code.

Change-Id: I82d1095a0034f40cf68274db68835c847331f4d3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2021-01-07 16:01:16.000000000
Message: 
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2021-01-07 16:09:59.000000000
Message: 
Patch Set 4:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
