======================================================================================================================
DESCRIPTION:

MB-7408 Return 404 on deletion of non-existent/deleted ddoc.

Change-Id: Ib0cb3fa3d71f4a8c4e26a61dbe9bfe22d1ef5d53
Reviewed-on: http://review.couchbase.org/40036
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-07-30 20:50:23.000000000
Message: 
Change has been successfully cherry-picked as 54a08ddf6b51f62f1ecbb77ca592f795c207dcd1
----------------------------------------------------------------------------------------------------------------------
