======================================================================================================================
DESCRIPTION:

MB-31943 collection drop support in indexer

scope drop leads to multiple collection drop events from DCP.

Change-Id: I737d6e098fb8efbbc56a4e453854437a12a587f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-07-07 18:33:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
