======================================================================================================================
DESCRIPTION:

Rename docs_total to in_docs_total and docs_left to in_docs_left

We actually track only incoming documents, so name it as such.

Change-Id: Id6f0e3f9c5d49ede0b83a1adcf29424261c06fcb
Reviewed-on: http://review.couchbase.org/112736
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-08-02 13:12:12.000000000
Message: 
Change has been successfully cherry-picked as 895bc902e622422d255b18e2566006d43b24587a by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
