======================================================================================================================
DESCRIPTION:

MB-15685 log metakv related traces into separate log file

Change-Id: I1c195f4f3c724bb6b516f7b6fcc99062b6ab08ee
Reviewed-on: http://review.couchbase.org/53192
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-15 02:00:12.000000000
Message: 
Change has been successfully cherry-picked as cedc2e05c9224f4ebee871715ba27e50d0f1c612
----------------------------------------------------------------------------------------------------------------------
