======================================================================================================================
DESCRIPTION:

fix for test_n1ql_syntax (P0)

Change-Id: Ic1cdc92623c96fd351231aae01ae76e6db0ed4ec
Reviewed-on: http://review.couchbase.org/113230
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2019-08-13 00:36:33.000000000
Message: 
Change has been successfully cherry-picked as 82f6aac799ba319f573d79f6307442826cacaa85 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
