======================================================================================================================
DESCRIPTION:

Push wizard: confirmation page not updated correctly

Depending on whether a configured remote or a manually
entered URL is used, this can result in push failures.

Change-Id: Icacd056a2bc65e778c4f3f382a500982091216c5
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2010-07-14 13:26:38.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
