======================================================================================================================
DESCRIPTION:

JVMCBC-480: Infrastructure for redacted logging.

Motivation
----------
To implement log redaction for the SDK, some
infrastructure needs to be added to the logging
implementations to support it.

Modifications
-------------
This changeset adds basic support by doing the
following things:

 - The CouchbaseLogger has been extended to support
   *redacted log variants that should be used when
   doing redacted logging.
 - The RedactableArgument type has been added which
   is used to wrap the argument so that the type
   is marked and then the code chooses to redact or
   not based on the RedactionLevel setting.

Tests have been added to assert and regression test.

Result
------
Infrastructure for redacted logging is in place.

Change-Id: Id309125da438fa939dcfed47bbb51d687aafb44a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2017-11-28 12:39:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-28 12:39:58.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/136/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-28 12:42:02.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/couchbase-jvm-core-test/136/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
