======================================================================================================================
DESCRIPTION:

tmf.core: Make callsites handle multiple device types

[Added] Support for heterogenous callsites in a trace

Change-Id: I2b1221f687b9f14c9831b257b171f0a4bf76aeb1
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/150500
Tested-by: CI Bot
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-10-03 17:14:46.000000000
Message: 
Change has been successfully cherry-picked as 3d1ca6e5669c8f4863a0e482f65880150a72415c by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
