======================================================================================================================
DESCRIPTION:

tmf.core: Make callsites handle multiple device types

[Added] Support for heterogenous callsites in a trace

Change-Id: I2b1221f687b9f14c9831b257b171f0a4bf76aeb1
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-10-02 15:16:08.000000000
Message: 
Patch Set 4: Published edit on patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-10-02 15:33:01.000000000
Message: 
Patch Set 4:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
