======================================================================================================================
DESCRIPTION:

[DRAFT] CommitOperation should use CommitCommand

- tests are still failing
- need to fix to compute Change-Id properly
- too sleepy

Change-Id: Icf3751bf3180e5c478013247e962df1927c2f6a9
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-03-18 19:04:05.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

needs to be finished
----------------------------------------------------------------------------------------------------------------------
Author: Jens Baumgart
Date: 2011-03-18 19:04:05.000000000
Message: 
Patch Set 1:

I think http://egit.eclipse.org/r/#change,2635 (support -o in JGit CommitCommand) is a prerequisite.
FYI: I also prepared a change for removing GitIndex from CommitOperation.
----------------------------------------------------------------------------------------------------------------------
Author: Jens Baumgart
Date: 2011-03-18 19:04:05.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Task was done with change http://egit.eclipse.org/r/#change,2761.
Change can be abandoned.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-03-18 19:04:05.000000000
Message: 
Patch Set 1: Abandoned

Not needed anymore.
----------------------------------------------------------------------------------------------------------------------
