======================================================================================================================
DESCRIPTION:

MB-25197: Make setVBucketState use ewouldblock during early warmup

To prevent setVBucketState crashing couch-kvstore (as per MB) when it
tries to access a couchfile revision that doesn't exist, we now block
setVBucketState when warmup hasn't yet populated the VBMap from
persisted state (using EWOULDBLOCK/notifyIOComplete)

No warmup task means setVBucketState can proceed regardless so
ephemeral buckets are unaffected by this change.

The commit adds functionality that saves the setVBucketState caller's
cookie into a Warmup owned list of cookies only if Warmup has not yet
reached the "create-vbucket" stage. Once create-vbucket completes
Warmup will perform notifyIOComplete on all save cookies.

Change-Id: Ia1f485b492fc68af11a197739b302d3baeedef63

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-07-21 15:53:48.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-07-21 15:54:04.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-spock/230/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/225/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-spock/232/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-windows-spock/252/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
