======================================================================================================================
DESCRIPTION:

separation of js/css: prefix 'dynamic_' for class 'disabled'

Change-Id: Ic77ae678784ed96468c9407394ada806e117d3c2
Reviewed-on: http://review.couchbase.org/27381
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
