======================================================================================================================
DESCRIPTION:

Re-enable upgrade test

When the cheshire-cat rename to 7.0 was done one of the tests was
inadvertantly disabled. This re-enables the test.

Change-Id: If9024f692c8bb29832a86c1fd98d53c50c25450c
Reviewed-on: http://review.couchbase.org/c/ns_server/+/152721
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-05-03 23:04:40.000000000
Message: 
Change has been successfully cherry-picked as b1d49f136550edd8c43cc17f1ffa3022877493e9 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
