======================================================================================================================
DESCRIPTION:

Removed use of SubProgressMonitor.

Change-Id: Ibb44a6e12f147a69a8a32e243831f5d4ac1468ec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-12 23:38:31.000000000
Message: 
Change has been successfully rebased as bc1d5f3d2d1151c6f523d944157c5ceab2574f18 by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
