======================================================================================================================
DESCRIPTION:

Bug 543489 - [ControlMode][SubPackage] The stereotype application doesn't follow the stereotyped element.
	- JUNIt tests
	- Fix for the bug

Change-Id: Ib562d58d68f43ec2fc1c04d170b073bc1f605271
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2019-02-06 10:04:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2019-02-06 10:05:10.000000000
Message: 
Patch Set 1: Code-Review-1
----------------------------------------------------------------------------------------------------------------------
