======================================================================================================================
DESCRIPTION:

Depend on spymemcached 2.8.9.

A change in spymemcached was made to allow keys to not be
restricted by ASCII protocol rules.  We'd like that change
here as well.  Note that the 250 character limit remains.

Change-Id: I0997aac25e97d88064d0f7a714cc92de4e3d4c4a
Reviewed-on: http://review.couchbase.org/23000
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: Matt Ingenthron <matt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
