======================================================================================================================
DESCRIPTION:

Eventing: fix tls related testware issues

Change-Id: I2bb1fccc6736803cfe224816828b99da5fe1fdc0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2022-01-03 06:38:38.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
