======================================================================================================================
DESCRIPTION:

Bug 550832 - Remove gif which we left during the move to png files

Conversion was done years ago and the fix for user of existing views is
easy, they have to close the view and open it again.

First bunch, more to follow.

Change-Id: I1de4a87ab3a14cebbffe14f42f580281d501e0d4
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-06-10 15:59:48.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-10 16:01:06.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23023/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-10 18:18:54.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23023/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2020-06-11 17:19:21.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
