======================================================================================================================
DESCRIPTION:

Bug 481023: [Table] [ClassTreeTable] java.lang.UnsupportedOperationException: https://bugs.eclipse.org/bugs/show_bug.cgi?id=481023 The check if the expanded elements was not the correct one.

Change-Id: Id05754d0a12821b3b550f74628bf6614611faace
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-16 13:30:09.000000000
Message: 
Change has been successfully rebased as 56017c8d1977bf02507f381916c983440191a936 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
