======================================================================================================================
DESCRIPTION:

Generalize ns_cluster_membership:get_nodes_with_status/{1,2,3}.

To accept predicate, not just a literal status.

Change-Id: Icaee09acf32fc7efdcd28cbdfeb2b70ace968832
Reviewed-on: http://review.couchbase.org/89574
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Poonam Dhavale <poonam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-17 01:58:11.000000000
Message: 
Change has been successfully cherry-picked as 27080768e6c3569a1b425e14b15a36879ba040d3 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
