======================================================================================================================
DESCRIPTION:

MB-100: dashboard integration for latency stats

- caculate avg 90th per latencies and post to dashboard
- save to json file too

Change-Id: I3cfad9e2d04c918e61fd039a13a617bc0119f50a
Reviewed-on: http://review.couchbase.org/22837
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
