======================================================================================================================
DESCRIPTION:

MB-40004 Add collection specific stats at kvdata

Change-Id: I052118e28568adc0693b430cc96245f88a16c172

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-06-18 10:48:33.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-06-18 14:47:09.000000000
Message: 
Patch Set 2:

This change is ready for review.
----------------------------------------------------------------------------------------------------------------------
