======================================================================================================================
DESCRIPTION:

MB-26929 Add validation to aggregate tests

Change-Id: I42e968c8291bcfcebee00a9d57e50161e8e68c9c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-12-13 18:18:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
