======================================================================================================================
DESCRIPTION:

[DRAFT 520629] Add DragAndDrop test with snapToGrid.

Addition of test to check dragAndDrop behavior with snapToGrid
activated,
i.e. dragged element are aligned on the grid.
WARNING: Test temporarily added in gerrit test suite. To remove once
ready to merge

Bug: 520629
Change-Id: I57de45e9caea39e19d137e68f3a48425ae39b005
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-08-25 11:04:23.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-25 11:38:04.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1511/ (1/2)
----------------------------------------------------------------------------------------------------------------------
