======================================================================================================================
DESCRIPTION:

Bug 411266 - Allow context menus on all FormFields

https://bugs.eclipse.org/bugs/show_bug.cgi?id=411266

Change-Id: I77f2382295468349ccf1387cbae6b54658fa32e3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2014-03-17 18:41:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-17 18:41:40.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/731/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-17 18:47:22.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/731/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
