======================================================================================================================
DESCRIPTION:

Update Maven build machinery.

* Tycho 0.26.0 -> 1.0.0
* Build helper maven plugin 1.12 -> 3.0.0
* Jacoco 0.7.7 -> 0.7.9
* Resources plugin 3.0.1 -> 3.0.2
* PMD pugin 3.6 -> 3.7

Change-Id: Ia98aaa4e7d4d9edb7ff27435da8fb1c8811ecd0c
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2017-02-14 08:46:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-14 08:46:10.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/7649/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-14 08:54:46.000000000
Message: 
Patch Set 1: Code-Review-1 Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/7649/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-14 12:27:58.000000000
Message: 
Change has been successfully merged into the git repository by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
