======================================================================================================================
DESCRIPTION:

Add some tests cases on files modes for symbolic links

Test that the file mode of a file is the one expected before and after a
checkout. Tests between symlink and file, symlink and folder, symlink
and missing.

Change-Id: If65a85a5667e25103eb9fd328a8723e29de04a1f
Signed-off-by: Axel Richard <axel.richard@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2014-02-10 12:29:13.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-10 13:25:58.000000000
Message: 
Patch Set 13:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4591/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-10 13:37:04.000000000
Message: 
Patch Set 13: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4591/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
