======================================================================================================================
DESCRIPTION:

[DRAFT][510040]  Provide a proper Eclipse editor for .aird files.

- addition of extension to open, by default, aird file with session
editor,
- addition of sessionEditor which inherits SharedHeaderFormEditor in
order to have multipage session editor with fiex header for each page,
- addition of NewMainPage to represent selected viewpoints.

Change-Id: Iaf01ba109b7f1844307fb95f6f5a372f274398c8
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2017-01-16 08:17:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-16 08:17:53.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2624/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-16 08:17:53.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1209/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-16 08:21:49.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2624/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1209/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
