======================================================================================================================
DESCRIPTION:

CBD-2791: Place new grpc-go project in correct place with correct remote

Change-Id: I9487d5c0749831f3df980d05f6c44c2f96da2f3a
Reviewed-on: http://review.couchbase.org/103220
Reviewed-by: Kenneth Lareau <kenneth.lareau@couchbase.com>
Tested-by: Kenneth Lareau <kenneth.lareau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kenneth Lareau
Date: 2019-01-02 22:45:08.000000000
Message: 
Change has been successfully cherry-picked as a9ace9fd2ff54e96fec83787dd0d898d5fa321dd by Kenneth Lareau
----------------------------------------------------------------------------------------------------------------------
