======================================================================================================================
DESCRIPTION:

Linked test patch for platform dllexport/default visibility

Change-Id: I8922dc124f5929e3f4f008c0145da1a40486b80b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-04-23 16:18:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-23 17:22:34.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35210/ : FAILURE

Timeout of a CTest test 333/409 Test  #69: ep-engine_ep_unit_tests.DurabilityRespondAmbiguousTest ........................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35210/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30151/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7046/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9095/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10415/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10025/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10167/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17964/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-23 19:29:32.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35214/ : FAILURE

Timeout of a CTest test 409/409 Test #354: memcached_testapp.ep.SslCertTest ..............................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35214/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30151/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7046/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9095/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10415/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10025/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10167/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17964/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-04-23 19:40:32.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-23 20:36:34.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35215/ : FAILURE

Timeout of a CTest test 409/409 Test #406: cluster_test ..................................................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35215/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30151/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8496/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7046/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9095/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10415/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10025/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10167/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17964/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
