======================================================================================================================
DESCRIPTION:

MB-43151: Add option for choosing cluster encryption level in Security page.

This change requires regrouping of tabs from Security page.

Change-Id: I67713fd9c4d01bf74b68a0949376ab977dc403a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2021-08-09 16:58:58.000000000
Message: 
Uploaded patch set 19.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-09 16:59:10.000000000
Message: 
Patch Set 19:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24882/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-09 17:13:33.000000000
Message: 
Patch Set 19: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/24882/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
