======================================================================================================================
DESCRIPTION:

MB-43151: Add option for choosing cluster encryption level in Security page.

This change requires regrouping of tabs from Security page.

Change-Id: I67713fd9c4d01bf74b68a0949376ab977dc403a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2021-08-11 19:20:15.000000000
Message: 
Uploaded patch set 24.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-11 19:20:24.000000000
Message: 
Patch Set 24:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24935/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-11 19:25:04.000000000
Message: 
Patch Set 24: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/24935/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
