======================================================================================================================
DESCRIPTION:

MB-43151: Add option for choosing cluster encryption level in Security page.

This change requires regrouping of tabs from Security page.

Change-Id: I67713fd9c4d01bf74b68a0949376ab977dc403a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2021-08-12 15:18:57.000000000
Message: 
Uploaded patch set 31.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-12 15:19:06.000000000
Message: 
Patch Set 31:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24956/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-12 15:22:47.000000000
Message: 
Patch Set 31: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/24956/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
