======================================================================================================================
DESCRIPTION:

Add query runner to watson branch so that it can be used in watson.

Change-Id: I95ab1495f5ae25c1daeed39ed17a1918bcb3c59e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-10-13 00:16:15.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Korrigan Clark
Date: 2017-10-13 15:35:38.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
