======================================================================================================================
DESCRIPTION:

tmf: Remove full list optimization in AbstractTimeGraphView zoom thread

When zooming out to the full time range, AbstractTimeGraphView skips
computation of the zoomed event lists and sets them to null, to fall
back on the full event list (normally computed once in build thread).

This is an unnecessary optimization. The zoomed event lists would have
to be computed if the zoom range was set to 99% of the full range, so
there is only a limited benefit to having this special case for 100%.

Furthermore, some implementations may be negatively affected by having
the base class unexpectedly skipping the normal zoom thread execution.

Change-Id: I3418ecc14da187e57b2ef65dacc097608ffe558c
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-10-15 16:06:20.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-10-15 16:06:29.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/23143/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-10-15 17:28:31.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/23143/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Simon Delisle
Date: 2019-10-15 17:52:07.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
