======================================================================================================================
DESCRIPTION:

MB-37319: Extend BySeqnoScanContext with timestamp member

This is a preparation for adding support for PiTR enabled
DCP streams. When using PiTR over DCP it will connect
and try to continue the data it already have (by providing
the next start sequence number) and it needs a timestamp
for the data in the snapshot returned.

Change-Id: Ie7dfa89ca05a329cf88d4d734c156b50b437ac30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-05-06 04:43:37.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-06 05:47:29.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23946/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23946/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3563/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3563/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3622/ : FAILURE

Failure of a CTest test [2020-05-06T05:25:59.928Z]   3/383 Test #233: ep_testsuite_basic.full_eviction.magma ............................................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3622/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11408/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27984/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2110/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/629/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2620/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3538/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-05-06 07:10:22.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-05-06 07:10:43.000000000
Message: 
Patch Set 2: Verified+1

Override failing cv - MacOS builder not working and magma test failure
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-06 08:28:25.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3570/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3570/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11414/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27988/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23952/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2114/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/635/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2626/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3628/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3544/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-05-06 08:58:02.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-05-06 10:29:05.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
