======================================================================================================================
DESCRIPTION:

MB-100: thruput conf

Change-Id: Ice41f3600c713e77520a494158504da22ee55605
Reviewed-on: http://review.couchbase.org/22489
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
