======================================================================================================================
DESCRIPTION:

Bug 536308 - AbstractHandler#setEnabled called too often

Remove system property as we are now at  4.13 already

Change-Id: I53fb523d092eecf72ed82e35236f51382cd98271
Signed-off-by: Christoph Läubrich <laeubi@laeubi-soft.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-11-14 07:15:15.000000000
Message: 
Change has been successfully rebased and submitted as ee8c4f786eef519370a5e44ecf5f2a355c9ee4f0 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
