======================================================================================================================
DESCRIPTION:

MB-16323: fix backch processing, notes and log msg.

fix in projector back-channel processing.
self heal book-keeping information in case of a previous, one or more,
response.Timeout for MTR/RestartVbucket requests.

Change-Id: Idf8181d37a9ec1fc38969dbf0293fb7beddebc28

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-09-30 06:30:58.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2015-09-30 06:36:32.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2

Already reviewed and merged into `testing` branch.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-30 06:39:29.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
