======================================================================================================================
DESCRIPTION:

MB-23119: Set up ep-engine for 4.6.0-MP2 builds

Change-Id: Icd43ad5d32921fc370bc52fde2859720d979223d
Reviewed-on: http://review.couchbase.org/74560
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2017-03-02 22:49:16.000000000
Message: 
Change has been successfully cherry-picked as e3e734d4b27504e33283c53d7cb2fed633d552e3 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
