======================================================================================================================
DESCRIPTION:

Add filter to stream reader

Stream Reader now has a per bucket filter, which
filters out any duplicate mutations coming from projector.
This can happen when restarting a vbucket. There may be
unprocessed mutations in the queue as TS is generated on
snapshot boundary. On restart, duplicate mutations will
be received and skipped.

Change-Id: I5eb8f3c703524a7059a6f739d1041457e18ae185

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-01-08 07:32:06.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2015-01-08 07:32:16.000000000
Message: 
Patch Set 5: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
