======================================================================================================================
DESCRIPTION:

Bug 461655 - [Contributions] Dynamically deleting menu items in Menu 

Initial solution. according my preliminary tests it seems effective.
I'm waiting for review, especially on the behavior: Is this solution
breaking the
normal eclipse behavior ?

Change-Id: I79c16e943190d7bb230339975009d699d299703e
Signed-off-by: Patrik Suzzi <psuzzi@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-11-13 00:57:21.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7411/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-13 01:14:07.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7411/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Patrik Suzzi
Date: 2015-11-16 22:46:54.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
