======================================================================================================================
DESCRIPTION:

releng: Update OOMPH setup file for 4.3.0

Change-Id: Ia80b593cd23dc3d782869e30c4806eb449051c7e
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/139492
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-03-26 17:11:58.000000000
Message: 
Change has been successfully cherry-picked as ccfd09c6949d118b74cfc7c23f8dcea8a3c3e697 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
Author: Bernd Hufmann
Date: 2019-03-26 17:12:13.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-4.3 as commit 58ba3fe61069bfa92ef319c54f9a89e3a5dc911e
----------------------------------------------------------------------------------------------------------------------
