======================================================================================================================
DESCRIPTION:

Bug 440136 - Delete org.eclipse.ui.presentations from the
org.eclipse.ui.workbench plug-in 

Change-Id: I39dea472054e8e269f469a12f1c685684dcbd66e
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-10-05 19:16:10.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3272/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-05 19:31:31.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3272/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-10-06 19:30:59.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
