======================================================================================================================
DESCRIPTION:

Upgrade jacoco-maven-plugin to 0.8.7

Change-Id: I6742b2d8ec75422542a55a9840bfe43e8cf17400
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2021-06-17 11:28:37.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-06-17 11:28:45.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5023/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-06-17 11:48:23.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5023/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
