======================================================================================================================
DESCRIPTION:

Test case automation for GSI autofailover

Change-Id: I852cb05aaf1a88e1223677bab742412b08d7b153

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2021-12-16 05:45:31.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
