======================================================================================================================
DESCRIPTION:

SubmoduleWalk: Open Repository in try-with-resource

Change-Id: Ib29aaf26b49aa94a5a7cc0b0264a0a93ecff0c16
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-03-13 21:22:00.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-13 23:36:05.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12741/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-13 23:56:11.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12741/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
