======================================================================================================================
DESCRIPTION:

CBQE-2337 - Implement logic to verify number of vbuckets distributoion after rebalanace and failover

Change-Id: I084a3f23a833ed98e1dc46ff585fec04c935bb2a
Reviewed-on: http://review.couchbase.org/39505
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2014-07-18 18:30:01.000000000
Message: 
Change has been successfully cherry-picked as 5ee809a9d5aae942019feb864237dc44beb81cc6
----------------------------------------------------------------------------------------------------------------------
