======================================================================================================================
DESCRIPTION:

[Refactor] Remove overload of VBucket::queueDirty

Removing the overload that takes in input an 'exploded' VBQueueItemCtx.
That was directly called only by VBucket::processExpiredItem, even with
default VBQueueItemCtx options.

Also, the (unique) VBucket::queueDirty signature now /requires/ that the
caller provides a HashBucketLock for the StoredValue being processed.

Change-Id: Idbdd0e3a299076db977a596e693e8ac371a3b4be
Reviewed-on: http://review.couchbase.org/105788
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-03-07 21:35:04.000000000
Message: 
Change has been successfully cherry-picked as e3ecae7416a129b8166082f7e011f1093fb1b2be by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-07 22:20:25.000000000
Message: 
Patch Set 6:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/511/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-07 23:20:40.000000000
Message: 
Patch Set 6:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/511/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
