======================================================================================================================
DESCRIPTION:

Make BufferLog lock cache line padded

Change-Id: If1b2c07f4675c3e4bcce38fb589b2d6bb712f298

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-04-16 20:41:41.000000000
Message: 
Patch Set 3: Published edit on patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 20:44:32.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19329/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19329/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3223/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3223/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17243/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
