======================================================================================================================
DESCRIPTION:

temp-workaround: unique serviceAddr.

using a global UUID to identify the server.

Change-Id: Iaf528bd4749b8a982ed11ae6d82aa85dec3bfd06

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-02-03 15:19:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2015-02-05 13:16:47.000000000
Message: 
Abandoned

Alternative implementation merged.
----------------------------------------------------------------------------------------------------------------------
