======================================================================================================================
DESCRIPTION:

Bug 512944 - [ElementTypes] An adviceBindingConfiguration should exist
to set cssClass notation attribute.

Change-Id: Iec94843b367736e8429d64a53ef0bc5f0b7ad696
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2018-09-14 15:17:56.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
