======================================================================================================================
DESCRIPTION:

tmf: bug 531243: reset view title of pinned XY view after closing trace

Change-Id: I8b62f24aee9120a2d7f4b5be76dedba0d6962c53
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/117493
Tested-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2018-02-16 19:40:39.000000000
Message: 
Change has been successfully cherry-picked as d91b814fcdeddac519538801c0001f5cab3f2fb6 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
Author: Bernd Hufmann
Date: 2018-02-16 19:40:57.000000000
Message: 
Patch Set 3: Cherry Picked

This patchset was cherry picked to branch stable-3.3 as commit 73647cfc4009cecc3348ec0c58fc7c82eb1ea237
----------------------------------------------------------------------------------------------------------------------
