======================================================================================================================
DESCRIPTION:

Add Collection Doc Loader tool

This tool takes in a config file as input and

a. Generates buckets/scopes/collections if they do not exist
b. Populate docs to collections using multiple threads - Initial or incremental
c. Creates deferred/non-deferred indexes - for each collection

Change-Id: I1e6b4e7c1d42eb0ee9043f1c761adcf12c47283f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-02-20 14:02:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
