======================================================================================================================
DESCRIPTION:

add support for TableEvent.TYPE_REQUEST_FOCUS_IN_CELL

Change-Id: Ifb0754cbeef1180e5091ec4f61efe346ee64fb4c
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/59824
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-06 13:08:03.000000000
Message: 
Change has been successfully cherry-picked as 927da950564eda7287a0096e7235979ac1c5306a by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
