======================================================================================================================
DESCRIPTION:

MB-51147: use cluster.collection permission instead of cluster.bucket

we should check user's cluster.collection[.:.:.] permissions
to provide scopes/collections level users with access to
the appropriate pages/functionalities

Change-Id: Iaf852b66204580fd4dd6c58f60a907e74d47dd0b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2022-03-04 12:21:12.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-03-04 12:21:21.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/29749/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-03-04 12:24:48.000000000
Message: 
Patch Set 5: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/29749/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
