======================================================================================================================
DESCRIPTION:

Add "Branch" command

The need for this becomes more pressing with the addition of "Pull"
support: we need to make sure the upstream configuration entries
are written correctly when creating and renaming branches 
(and of course are cleaned up when deleting them).
This adds support for listing, adding, deleting, and renaming branches
including the more common options.

Bug: 326938
Change-Id: I00bcc19476e835d6fd78fd188acde64946c1505c
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-10-10 20:40:30.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
