======================================================================================================================
DESCRIPTION:

Add "Branch" command

The need for branching becomes more pressing with pull
support: we need to make sure the upstream configuration entries
are written correctly when creating and renaming branches
(and of course are cleaned up when deleting them).
This adds support for listing, adding, deleting and renaming
branches including the more common options.

Bug: 326938
Change-Id: I00bcc19476e835d6fd78fd188acde64946c1505c
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-10-10 20:40:30.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-10-10 20:40:30.000000000
Message: 
Patch Set 6: Looks good to me, approved; IP review completed

Rebased and fixed conflicts.

Looks good from my pov, thanks Mathias.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-10-10 20:40:30.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
