======================================================================================================================
DESCRIPTION:

Remove unused style on editors tabs in Mac default theme

Change-Id: I2d525658edb4439c9667ce372f907668c618587d
Signed-off-by: Philippe DUL <philippe.dul@thalesgroup.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philippe Dul
Date: 2020-04-14 11:49:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 11:50:08.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
