======================================================================================================================
DESCRIPTION:

MB-11224:  rel-2.5.1.1.xml identical to 2.5.1 release
           override manifests identical to 2.5.1 release, except revision="3.21.17-couchbase" for v8

Change-Id: I67228658b6ab7b8e67aae36fb81904ebb4a61bd5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philip Labee
Date: 2014-05-28 01:23:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Philip Labee
Date: 2014-05-28 01:51:50.000000000
Message: 
Patch Set 1:

rel-2.5.1.1.xml has same revisions as 2.5.1 release

need to update with branch names before using.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2014-05-28 01:52:12.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
