======================================================================================================================
DESCRIPTION:

Add support for auto retry for etmpfail

The current code use a hardcoded backoff with 10ms and 1 minute
timeout

Change-Id: I4d2aa5094004aaf8499f1f995a22703f336cd1a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-05-21 08:08:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-21 08:48:32.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11279/ : FAILURE

Failure of a CTest test  99/178 Test #101: memcached_testapp.default.TransportProtocols/GetSetTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11279/ )

Failure of a GoogleTest test:

TransportProtocols/GetSetTest.TestGetMetaValidJSON/Mcbp_XattrYes_JsonYes_SnappyYes, where GetParam() = (Mcbp, XattrYes, 4-byte object <00-00 00-00>, 4-byte object <00-00 00-00>) (22 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11279/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20224/ : FAILURE

Failure of a CTest test 105/181 Test #107: memcached_testapp.default.TransportProtocols/GetSetTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20224/ )

Failure of a GoogleTest test:

TransportProtocols/GetSetTest.TestGetMetaValidJSON/Mcbp_XattrYes_JsonYes_SnappyYes, where GetParam() = (Mcbp, XattrYes, 4-byte object <00-00 00-00>, 4-byte object <00-00 00-00>) (5 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20224/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1161/ : FAILURE

Failure of a CTest test 120/199 Test #122: memcached_testapp.default.TransportProtocols/GetSetTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1161/ )

Failure of a GoogleTest test:

TransportProtocols/GetSetTest.TestGetMetaValidJSON/Mcbp_XattrYes_JsonYes_SnappyYes, where GetParam() = (Mcbp, XattrYes, 4-byte object <00-00 00-00>, 4-byte object <00-00 00-00>) (5 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1161/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19518/ : FAILURE

Failure of a CTest test 130/199 Test #122: memcached_testapp.default.TransportProtocols/GetSetTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19518/ )

Failure of a GoogleTest test:

TransportProtocols/GetSetTest.TestGetMetaValidJSON/Mcbp_XattrYes_JsonYes_SnappyYes, where GetParam() = (Mcbp, XattrYes, 4-byte object <00-00 00-00>, 4-byte object <00-00 00-00>) (4 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19518/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4075/ : FAILURE

Failure of a CTest test [2019-05-21T08:29:45.183Z] 111/179 Test #102: memcached_testapp.default.TransportProtocols/GetSetTest ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4075/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18112/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/10653/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17329/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
