======================================================================================================================
DESCRIPTION:

Validation if Applinks are clickable on disabled fields.-> Applinks
should also be accessible when the field is disabled
Change-Id: Iaa63c9b13e9384fb307b27b703e2fa9dcd7f0ab4
Signed-off-by: Nathan Burgherr <nathan.burgherr@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/56056
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-16 07:30:12.000000000
Message: 
Change has been successfully cherry-picked as dd98262fa6607462f0cedf1869bdfcfa0edbee6e by Nathan Burgherr
----------------------------------------------------------------------------------------------------------------------
