======================================================================================================================
DESCRIPTION:

Bug 496176: [Importer][Rhapsody] Papyrus must provide a tool to import Rhapsody SysML Model into Papyrus.
Refactore the Rhapsody metamodel to get only one element with the field displayName

Change-Id: Id8d70680436c6f227f618ad34e6d87fe697edb67
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2016-12-09 22:22:36.000000000
Message: 
Patch Set 2: Published edit on patch set 1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-13 09:13:02.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 4 of I16c453ab, however the current patch set is 5.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-13 09:15:08.000000000
Message: 
Change has been successfully merged into the git repository by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
