======================================================================================================================
DESCRIPTION:

CBPS-301: Collect stat called disk_store_duration for a index

Change-Id: Iaab5833698d3a1715ac897a7e958ba5cadea8a97
Reviewed-on: http://review.couchbase.org/74904
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-03-09 09:48:47.000000000
Message: 
Change has been successfully cherry-picked as b7ab65cd35c94fbfd0833318e534c43f7dc37ec3 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
