======================================================================================================================
DESCRIPTION:

[575196] Allow natural ordering in Gallery

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=575196
Change-Id: Ic223c991b7210a9d86050dc760a8d4435baa0395
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2022-01-10 16:45:19.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-01-10 16:45:32.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1776/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-01-10 17:13:55.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1776/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
