======================================================================================================================
DESCRIPTION:

Launch servers before clients

Change-Id: I23db279d040fc7816702ed463f053aa14b7f2466
Reviewed-on: http://review.couchbase.org/81559
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-07-31 22:16:12.000000000
Message: 
Change has been successfully cherry-picked as d4c97a8789a0790c7f61a79c9e8e056695220ffc by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
