======================================================================================================================
DESCRIPTION:

[alk-local] makefile changes

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-08-08 18:18:59.000000000
Message: 
Patch Set 1: Abandoned

not for merge
----------------------------------------------------------------------------------------------------------------------
