======================================================================================================================
DESCRIPTION:

releng: Update targets with 4.10 RC1 dependencies

Change-Id: I2e11b5c8868d5ba796d2428b75aa44e89f15c420
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/133477
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2018-12-04 23:23:36.000000000
Message: 
Change has been successfully cherry-picked as 128ef74ed535cadf3e73339cfec6aef123a8b0e2 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
