======================================================================================================================
DESCRIPTION:

Replica Read bug fix - invalid response after completion

This change fixed a bug where ep_engine wasn't returning a correct
response code, PROTOCOL_BINARY_RESPONSE_SUCCESS, upon the successful
completion of CMD_GET_REPLICA.

Per review recommendation I modified existing get replica test cases
so that each verifies its binary protocol response code after running
the CMD_GET_REPLICA command. Also I added a new test case that checks an
error response from running the command with invalid key id:

test_get_replica_invalid_key : expects PROTOCOL_BINARY_RESPONSE_NOT_MY_VBUCKET
response

Change-Id: Ib7414424254495c8100b11902677d2f6223011e7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jin Lim
Date: 2012-02-14 06:24:32.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2012-02-14 06:46:24.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

I don't think this requires a cscope file.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2012-02-14 06:49:22.000000000
Message: 
Patch Set 2: Fails

This code doesn't apply.
----------------------------------------------------------------------------------------------------------------------
