======================================================================================================================
DESCRIPTION:

Prefix remote progress tasks with "remote: "

When we pull task messages off the remote peer via sideband #2
prefix them with the string "remote: " to make it clear to the
user these are coming from the other system, and not from their
local client.

Change-Id: I02c5e67c6be67e30e40d3bc4be314d6640feb519
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-03-13 01:04:23.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-03-13 01:04:23.000000000
Message: 
Patch Set 4:  Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-03-13 01:04:23.000000000
Message: 
Change has been successfully pushed into branch stable-0.7.
----------------------------------------------------------------------------------------------------------------------
