======================================================================================================================
DESCRIPTION:

MB-21979: New tooltip styles for the Spock UI

Replaces the "What's This?" text with icons.

Change-Id: I3c4fdc555e62784f899b62aaca563ffb9821facb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-02-17 01:55:59.000000000
Message: 
Uploaded patch set 19.
----------------------------------------------------------------------------------------------------------------------
