======================================================================================================================
DESCRIPTION:

introducing chronicle_copmat:get_snapshot_with_revision/1

Change-Id: I9e8c205eaab474899cb6b902a97a524c200ca8ad
Reviewed-on: http://review.couchbase.org/c/ns_server/+/143091
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-02-08 23:54:28.000000000
Message: 
Change has been successfully cherry-picked as 1bcc039f04edc49f7b3942b42bcbe06165ae68cf by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
