======================================================================================================================
DESCRIPTION:

doc: bug 495211 Add the I/O analysis documentation

Change-Id: I9e790c1b9bfd0e9a0c35f303d9660bb522c6cf93
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/73985
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-06 17:43:35.000000000
Message: 
Change has been successfully cherry-picked as 51e77caad3dbaeb7d2f7cb1eb6f24350572a2ee1 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
