======================================================================================================================
DESCRIPTION:

add 3.0.3 uninstall entry to clean.reg

Change-Id: Id62e1aae62d455c4ce5a1cb58c3a203ead90775b
Reviewed-on: http://review.couchbase.org/48561
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Wayne Siu <wayne@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-20 21:53:15.000000000
Message: 
Change has been successfully cherry-picked as e2eff8d5acb2cfa30b825efe70c8c6d2ee92e244
----------------------------------------------------------------------------------------------------------------------
