======================================================================================================================
DESCRIPTION:

MB-25234: storageMode changes

- the logic moved into directive watchers
- renamed GSI labels
- set default storageMode value in CE as forestdb

Change-Id: Id729c6210b9914f6bffb462fe2d79721862865ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-07-18 13:08:23.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
