======================================================================================================================
DESCRIPTION:

Bug 490183 - [doc] create a minimll documentation to create a static
profile

- proposition for embedded tutorial on static profile
- modification of index to reference it
- inclusion of the pdf generator

Change-Id: I0ad8b79ce7ae6b716a73c836d834323c97c94e0b
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-04-06 06:56:29.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6996/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-06 06:57:32.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6996/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
