======================================================================================================================
DESCRIPTION:

Make collection-details use hex ScopeID

The 0x prefixed hex ScopeID is used in most places, changed to be
consistent.

 $ cbstats ... collections-details 0
  vb_0:collection:0x0:entry:high_seqno:           0
  vb_0:collection:0x0:entry:items:                0
  vb_0:collection:0x0:entry:persisted_high_seqno: 0
  vb_0:collection:0x0:entry:scope:                0x0 <<<<
  vb_0:collection:0x0:entry:start_seqno:          0
  vb_0:collection:0x8:entry:high_seqno:           2
  vb_0:collection:0x8:entry:items:                0
  vb_0:collection:0x8:entry:persisted_high_seqno: 2
  vb_0:collection:0x8:entry:scope:                0x8 <<<<
  vb_0:collection:0x8:entry:start_seqno:          2
  vb_0:manifest:default_exists:                   true
  vb_0:manifest:entries:                          2
  vb_0:manifest:uid:                              2

Change-Id: Ic64d510adeff4be7b4133465ef03b39dc8d4cdbd
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/126267
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-04-21 09:49:31.000000000
Message: 
Change has been successfully cherry-picked as 26a104acbbfdd00fdf47f4d3d2363f6cb062a866 by James Harrison
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-21 10:27:38.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/3606/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-21 10:27:39.000000000
Message: 
Patch Set 3:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/3606/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/3606/ )

http://cv.jenkins.couchbase.com/job/kv-engine-master-perf/3221/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
