======================================================================================================================
DESCRIPTION:

segmentStore: Add versioning to segment store analyses

The version should be incremented when reader/writer methods of segment
changes.

Change-Id: Ic4ad6b66306c28330be5399e19349ab4a67efde9
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/127006
Tested-by: CI Bot
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2018-08-06 19:16:53.000000000
Message: 
Change has been successfully cherry-picked as ea61d22bd2f83a94fb5c5655dc5c08ab37cb9471 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
