======================================================================================================================
DESCRIPTION:

MB-27848: Remember auto-failover on disk issues time period ...

... set by the user across disable/re-enable.

Change-Id: Ic2e18483b9feecd42431cf42c63b4c77a263d8ca
Reviewed-on: http://review.couchbase.org/90085
Tested-by: Poonam Dhavale <poonam@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Ajit Yagaty <ajit.yagaty@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-02-26 22:59:42.000000000
Message: 
Change has been successfully cherry-picked as e01642171ee2c54bff9d4152822eaf88cec6019b by Ajit Yagaty
----------------------------------------------------------------------------------------------------------------------
