======================================================================================================================
DESCRIPTION:

[568037] Handle ELK arrange all case with only one child in the diagram

Bug: 568037
Change-Id: I5db50cc412f74d3393406271ba8df1e5a8e60c2f
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-11-05 17:08:45.000000000
Message: 
Uploaded patch set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-11-05 20:29:30.000000000
Message: 
Patch Set 5:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
