======================================================================================================================
DESCRIPTION:

[568037] Handle arrange all case with only one child in the diagram

Bug: 568037
Change-Id: I5db50cc412f74d3393406271ba8df1e5a8e60c2f
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-11-05 16:57:59.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-11-05 17:13:54.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
