======================================================================================================================
DESCRIPTION:

added dgm tests to rebalancetests (dgm_150 and dgm_300)

added dgm tests to rebalancetests (dgm_150 and dgm_300)

Change-Id: Ia7af4e89d5694611b9dd291c3129061a47351c79

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:48.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
