======================================================================================================================
DESCRIPTION:

MB-37416: Add scope aggregated stats

*Need to name the placeholder stat*

Introduce stats aggregated over all collections in a scope. This only
includes numeric stats which can be meaningfully summed across
collections.

Change-Id: Ib024c489b0b42506dfe9c7eaf3df63de8c457ca0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-03-02 11:07:11.000000000
Message: 
Uploaded patch set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-02 13:22:33.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26505/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26505/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2152/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2152/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2188/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2188/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2197/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2197/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10038/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10038/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1274/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1274/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24909/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15731/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22663/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/846/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-03-02 14:10:58.000000000
Message: 
Patch Set 5:

(1 comment)
Line:334, engines/ep/src/collections/manager.cc -> I wonder if "collection" as the key is ok? I know that doesn't quite fit nicely in the case where no CID is provided, but in the case the CID is provided "cbstats collection 8" seems to work?

Other ideas, the key requires a suffix and we define a special value for all?

cbstat collection 8   - collection 8
cbstat collection all - I want it all!

----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-03-02 16:58:22.000000000
Message: 
Patch Set 5:

(1 comment)
Line:334, engines/ep/src/collections/manager.cc -> I could go for either - do we have special values for other keys? Otherwise I'm happy to stick with just

 cbstats collection

for the all case to match the other uses :)

though "collection" might be easy to confuse with the existing key "collections"... though actually they could be merged - there's already some overlap and there's not necessarily a reason they are separate, I just wrote it like this with the idea of a suffix in mind :shrug:

Same with `scopes` too, actually.

----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-03-03 11:04:02.000000000
Message: 
Patch Set 5:

(1 comment)
Line:334, engines/ep/src/collections/manager.cc -> Merged it over but now I'm having second thoughts - feels a bit like it pollutes the more "static" info. With the current iteration, a stats call that just cares about the manifest state it'd now waste time aggregating memory usage stats etc. And on the other hand, now if you just want memory/disk/etc stats we now send a wedge of comparatively unchanging manifest info, but that is probably a lesser concern. For now I might leave it, unless there's better suggestions.

----------------------------------------------------------------------------------------------------------------------
