======================================================================================================================
DESCRIPTION:

MB-56040 Add collection of Query FFDC output files

Query FFDC files are gzipped on disk. This gathers them, unzipping &
redacting as necessary for inclusion in the collect output zip.

Query manages how many FFDC files exist independently of collection.

Change-Id: I37e47297ed2aea331ce2626c08a2526a0f385d30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Donald Haggart
Date: 2023-03-30 08:38:44.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 08:38:52.000000000
Message: 
Patch Set 11:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/36047/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 08:38:53.000000000
Message: 
Patch Set 11:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3258/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 08:38:54.000000000
Message: 
Patch Set 11:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/921/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-30 08:39:19.000000000
Message: 
Patch Set 11: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/36047/ : ABORTED

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3258/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3258/ )

https://cv.jenkins.couchbase.com/job/ns-server-api-test/921/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-api-test/921/ )
----------------------------------------------------------------------------------------------------------------------
