======================================================================================================================
DESCRIPTION:

MB-39620: Remove interfaces from memcached.json [3/3]

This patch removes the old definition of interfaces through
memcached.json

Change-Id: If56d95b7ea8ee6086c6c4d80c3aea536a4a7fc9a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-03-03 16:47:18.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-03 18:21:33.000000000
Message: 
Patch Set 14: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9372/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5946/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7409/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33991/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29201/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16920/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8074/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9017/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9158/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
