======================================================================================================================
DESCRIPTION:

MB-39620: Remove interfaces from memcached.json [3/3]

This patch removes the old definition of interfaces through
memcached.json

Change-Id: If56d95b7ea8ee6086c6c4d80c3aea536a4a7fc9a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-02-08 13:03:12.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-08 14:39:43.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8584/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8584/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5532/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6995/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33466/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28792/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7638/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8716/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16473/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
