======================================================================================================================
DESCRIPTION:

MB-39620: Remove interfaces from memcached.json [3/3]

This patch removes the old definition of interfaces through
memcached.json

Change-Id: If56d95b7ea8ee6086c6c4d80c3aea536a4a7fc9a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-02 09:55:56.000000000
Message: 
Uploaded patch set 31: Patch Set 30 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-02 11:05:24.000000000
Message: 
Patch Set 31: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36302/ : FAILURE

Compile error at ..\kv_engine\engines\ep\src\defragmenter.cc(63): error C2039: "first": is not a member of "cb::FragmentationStats" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36302/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11093/ : FAILURE

Compile error at [2021-06-02T10:50:43.260Z] ../kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: ?class cb::FragmentationStats? has no member named ?first?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11093/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10947/ : FAILURE

Compile error at [2021-06-02T10:45:52.545Z] ../kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: ?class cb::FragmentationStats? has no member named ?first?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10947/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11354/ : FAILURE

Compile error at [2021-06-02T10:50:52.101Z] ../kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: no member named "first" in "cb::FragmentationStats"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11354/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18941/ : FAILURE

Compile error at [2021-06-02T10:54:39.182Z] ../kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: no member named "first" in "cb::FragmentationStats"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18941/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31018/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7971/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9378/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10015/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
