======================================================================================================================
DESCRIPTION:

MB-39620: Remove interfaces from memcached.json [3/3]

This patch removes the old definition of interfaces through
memcached.json

Change-Id: If56d95b7ea8ee6086c6c4d80c3aea536a4a7fc9a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-02-09 15:02:22.000000000
Message: 
Patch Set 11: Patch Set 10 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-09 15:54:06.000000000
Message: 
Patch Set 11: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5565/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7028/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33504/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28825/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16508/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7672/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8751/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8965/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8619/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
