======================================================================================================================
DESCRIPTION:

Bug 421958 - ServerJob suppresses some Exceptions 

tostring in ProcessingException fixed


Change-Id: Ie9bfbb7fae6023108dad5a9d2d4390606468f4b9
Signed-off-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/42335

======================================================================================================================
COMMENTS
======================================================================================================================
