======================================================================================================================
DESCRIPTION:

Update toybuilder:couchstore's manifest

Change-Id: If0e4b494d92b3fdb4bad88c3e2bdc50ac30693a9
Reviewed-on: http://review.couchbase.org/124197
Reviewed-by: Abhinav Dangeti <abhinav@couchbase.com>
Tested-by: Abhinav Dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2020-03-25 02:20:02.000000000
Message: 
Change has been successfully cherry-picked as 58411f690363f90ff73ffdcfc644a38accdbb0c3 by Abhinav Dangeti
----------------------------------------------------------------------------------------------------------------------
