======================================================================================================================
DESCRIPTION:

MB-39620: Add support for ifconfig commands [2.0/3]

Change-Id: I56eea6cbcb2e0d4b073f4247c29d7308dc40d67b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-12-15 17:33:14.000000000
Message: 
Uploaded patch set 16: Patch Set 15 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-15 18:54:16.000000000
Message: 
Patch Set 16: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6829/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6829/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4822/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32584/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28081/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6287/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7884/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7764/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8160/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15704/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-15 21:26:27.000000000
Message: 
Patch Set 16: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4822/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32584/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28081/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6287/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7884/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7764/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8160/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15704/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6840/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
