======================================================================================================================
DESCRIPTION:

Bug 226494 - [Progress] Progress view contents should not be updated
when not visible

Change-Id: I4fcee4247997edd2ff3878fbacffed7a670c141c
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2017-12-28 17:46:08.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
