======================================================================================================================
DESCRIPTION:

Remove redundant block

Change-Id: I4269773c8bdd0626afbc3ec39aea0c94f7ffa9ed
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-17 09:33:56.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-17 09:34:04.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18804/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-17 09:57:05.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18804/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
