======================================================================================================================
DESCRIPTION:

another place on UI for Tunable Memory label

Change-Id: Ic222127c27d5e9fc7597fa43ebbe3dd2cb2e920b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-07-27 00:17:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
