======================================================================================================================
DESCRIPTION:

CBD-300: cbmovevbucket handle unexpected args

Change-Id: I94d779a4a99d3a7391c2787ac29318018265edb2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2012-05-30 20:37:51.000000000
Message: 
Patch Set 1: Abandoned

squashing
----------------------------------------------------------------------------------------------------------------------
