======================================================================================================================
DESCRIPTION:

Fix warning tests/org.eclipse.ui.tests.pluginchecks/build.properties

Change-Id: I148bdc94a24658fa0d3cd19ff8aa054c67dea3dc
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-11-09 14:12:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-09 17:42:07.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16459/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-09 20:36:47.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16459/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
