======================================================================================================================
DESCRIPTION:

add 2i scan throughput tests

Change-Id: Iee84211d104a5510a23c6c82e7440fd23a3e71a6
Reviewed-on: http://review.couchbase.org/50626
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-06 06:03:47.000000000
Message: 
Change has been successfully cherry-picked as 6149ddecbcab65d8f9d40e29f09621322b881017
----------------------------------------------------------------------------------------------------------------------
