======================================================================================================================
DESCRIPTION:

MB-8101: save full erlang init:arguments to initargs file

So that cbcollect_info can discover everything (static_config
location, couch inis etc)

Change-Id: If45f6bc3c2f2f722356f2542cfc3744388afb66d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-04-16 00:28:44.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/1046/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-04-16 00:29:28.000000000
Message: 
Patch Set 1:

Build Failed 

http://qa.hq.northscale.net/job/ns-server-gerrit/1046/ : make simple-test failed
----------------------------------------------------------------------------------------------------------------------
