======================================================================================================================
DESCRIPTION:

Set the start sequence number correctly in ForestKVStore::scan

In scenarios where the Backfill scan buffer becomes full and the
DiskCallback returns a ENOMEM, then the scan needs to be restarted
from the last read sequence number in the previous scan.

Change-Id: Ib1ad8c816e03612445494521ca354cd56a8f3f36
Reviewed-on: http://review.couchbase.org/57881
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-17 05:11:52.000000000
Message: 
Change has been successfully cherry-picked as 4bdec3fce99ff8bc78013c47df526e901ee0e69b
----------------------------------------------------------------------------------------------------------------------
