======================================================================================================================
DESCRIPTION:

MB-38084: Install Prometheus binary

Change-Id: Ib6f4c2fcf8ff0862c66e59402c980977a67a9d3d
Reviewed-on: http://review.couchbase.org/123802
Tested-by: Chris Hillery <ceej@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-03-17 18:52:08.000000000
Message: 
Change has been successfully cherry-picked as e0e8d8ccd3e2fe924e63cd41383aaa950d4e0ec6 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
