======================================================================================================================
DESCRIPTION:

MB-40711 cbcollect trigger/get prometheus snapshot

cbcollect will now trigger a prometheus snapshot via an ns_server REST
endpoint to include in the collected bundle.  The snapshot is included
in the collected bundle keeping its directory structure.

Change-Id: Iaf60a0d888aee5a673c863e610ca588e919e8046
Reviewed-on: http://review.couchbase.org/c/ns_server/+/136016
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-09-28 17:57:13.000000000
Message: 
Change has been successfully cherry-picked as 11a6f99688874a31d439d1b7153391c6f993baeb by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
