======================================================================================================================
DESCRIPTION:

MB-25475: added MnBucketsDialog

Change-Id: I37a9a29db12bc91b8632ceb961e76a1941c4c299
Reviewed-on: http://review.couchbase.org/95083
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-08-09 08:26:18.000000000
Message: 
Change has been successfully cherry-picked as 69734067dd77ab14562362b622f9ec23ecdeaef7 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
