======================================================================================================================
DESCRIPTION:

update toy-vsr.xml

Change-Id: I1aaed4990678d4d72ed348373a98ae823a73b869
Reviewed-on: http://review.couchbase.org/c/manifest/+/158865
Reviewed-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>
Tested-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sitaram Vemulapalli
Date: 2021-08-06 15:10:58.000000000
Message: 
Change has been successfully cherry-picked as dda6235aefe0a063fca9b70cef9b693fa4291810 by Sitaram Vemulapalli
----------------------------------------------------------------------------------------------------------------------
