======================================================================================================================
DESCRIPTION:

MB-37402: Use SeqnoAdvanced

Change-Id: I37c06d7760064c84fa22dcfe0a4473f19006d02e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-03-23 18:22:03.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-03-23 18:22:55.000000000
Message: 
Patch Set 4: Code-Review-1

(1 comment)
Line:7, /COMMIT_MSG -> this need to be updated

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-23 19:02:16.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27021/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27021/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2682/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2682/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2724/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2724/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10531/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2668/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">1 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2668/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23106/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25395/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1284/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1721/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
