======================================================================================================================
DESCRIPTION:

MB-37402: Use SeqnoAdvanced to ensure a consumer is aware of snapShotEnd

Use SeqnoAdvanced to ensure that a consumer is told that the there are
no more mutations to be sent by the producer. This is done by sending a
SeqnoAdvanced op which contains a seqno of the snapEnd to signify the
there are no more DcpOps to be sent in this snapshot.

For example:
1) A backfill snapshot for a vbucket contains no mutations for
collection A, but collection B has many mutations meaning the vbucket
seqno X > 2. But a backfill stream for collection A would be told about
the DcpSnapShotMarker and DcpSystemEvent but would then wait for other
mutations as the SnapEnd = X, which will have all been filtered out.
Thus adding a SeqnoAdvanced allows us to inform the consumer the
snapshot had come to the end.

2) The last item in the Snapshot isn't visible to the consumer. This can
occur if the consumer supports collections but does not support
sync writes. As the snapEnd would be sent as the vbucket high seqno but
the last item in the snapshot could be prepare or an abort. Thus, we
need to inform that snapshot has come to an end using the SeqnoAdvanced
Dcp opcode.

Change-Id: I37c06d7760064c84fa22dcfe0a4473f19006d02e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-04-15 14:29:28.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-04-15 15:37:57.000000000
Message: 
Patch Set 15: Code-Review-1

(4 comments)
Line:28, /COMMIT_MSG -> Nice examples ðŸ‘

Line:859, engines/ep/src/dcp/producer.cc -> const

Line:865, engines/ep/src/dcp/producer.cc -> We can keep resp->getEvent(), the new variable is used only here.

Line:945, engines/ep/tests/ep_testsuite_dcp.cc -> The default value was 1 (PROTOCOL_BINARY_DATATYPE_JSON), now it is 0 (PROTOCOL_BINARY_RAW_BYTES).
Is that what we want? Is that changing the behaviour of any existing tests?
If unsure, we can keep the original default value and you can specify PROTOCOL_BINARY_RAW_BYTES in your new tests where necessary.

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-15 17:33:30.000000000
Message: 
Patch Set 15: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27513/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1699/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/219/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23525/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2172/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3113/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3129/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3182/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10979/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-04-16 08:28:59.000000000
Message: 
Patch Set 15: Code-Review-1

(10 comments)
Line:461, engines/ep/src/dcp/active_stream.cc -> Add a comment

Line:1302, engines/ep/src/dcp/active_stream.cc -> add a comment about this case

Line:1303, engines/ep/src/dcp/active_stream.cc -> Should we be ending a stream in this situation? If so is END_STREAM_FILTER_EMPTY the correct reason too?

Line:627, engines/ep/src/dcp/producer.cc -> remove whitespace change

Line:865, engines/ep/src/dcp/producer.cc -> We shouldn't as we can perform a std::move on line 861.

Line:380, engines/ep/tests/ep_testsuite_dcp.cc -> move this line back to openStreams()

Line:543, engines/ep/tests/ep_testsuite_dcp.cc -> Store the opace?

Line:559, engines/ep/tests/ep_testsuite_dcp.cc -> store more information from the System Event?

Line:945, engines/ep/tests/ep_testsuite_dcp.cc -> This isn't a change of behvouir as we always passed PROTOCOL_BINARY_RAW_BYTES to dcp->mutation() regardless of the value of datatype see line 932 of the original code.

Line:8322, engines/ep/tests/ep_testsuite_dcp.cc -> remove unessry changes

----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-04-16 08:33:03.000000000
Message: 
Patch Set 15:

(1 comment)
Line:865, engines/ep/src/dcp/producer.cc -> Oh I missed that move!

----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-04-16 08:33:57.000000000
Message: 
Patch Set 15: -Code-Review
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-04-16 09:49:28.000000000
Message: 
Patch Set 15:

(1 comment)
Line:865, engines/ep/src/dcp/producer.cc -> thats what clang-tidy is for ðŸ˜„

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-04-17 08:37:59.000000000
Message: 
Patch Set 15: Code-Review-1

(8 comments)
Line:285, engines/ep/src/dcp/active_stream.cc -> This comment could do with some changes now as it's not just about the client not supporting sync-writes

Line:1242, engines/ep/src/dcp/active_stream.cc -> snapshot?

Line:1280, engines/ep/src/dcp/active_stream.cc -> nit: does

Line:1281, engines/ep/src/dcp/active_stream.cc -> nit

Line:1288, engines/ep/src/dcp/active_stream.cc -> neater to use the Item isPending/isAbort - if (qi->isPending || qi->isAbort)

Or even consider - if (!qi->isVisible() && ....

But the isVisible checks a few other states too - although might be correct (e.g. system events would of been caught i shouldProcess?)

Line:1303, engines/ep/src/dcp/active_stream.cc -> not sure why? stream should surely be staying open?

Line:841, engines/ep/src/dcp/producer.cc -> const auto&

Line:37, engines/ep/src/dcp/response.cc -> this doesn't look right? seqno advanced is just 24 byte header  + 8 byte seqno?

----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-04-17 08:49:48.000000000
Message: 
Patch Set 15:

(5 comments)
Line:37, engines/ep/src/dcp/response.cc -> this was due to the three extra bites for the stream id (cb::mcbp::DcpStreamIdFrameInfo) might be worth implementing a dynamic calculation of this.

Line:26, engines/ep/tests/ep_testsuite_dcp.cc -> remove

Line:67, engines/ep/tests/module_tests/collections/collections_dcp_test.cc -> remove

Line:104, engines/ep/tests/module_tests/collections/collections_dcp_test.cc -> remove flags

Line:115, engines/ep/tests/module_tests/collections/collections_dcp_test.cc -> remove flags

----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-04-17 14:26:10.000000000
Message: 
Patch Set 15:

(20 comments)
Line:285, engines/ep/src/dcp/active_stream.cc -> Done

Line:461, engines/ep/src/dcp/active_stream.cc -> Done

Line:1242, engines/ep/src/dcp/active_stream.cc -> Done

Line:1280, engines/ep/src/dcp/active_stream.cc -> Done

Line:1281, engines/ep/src/dcp/active_stream.cc -> Done

Line:1288, engines/ep/src/dcp/active_stream.cc -> !isVisible() would catch a lot of other states think it will read cleaner if we're explicit using if (qi->isPending || qi->isAbort)

Line:1302, engines/ep/src/dcp/active_stream.cc -> Done

Line:1303, engines/ep/src/dcp/active_stream.cc -> Done

Line:627, engines/ep/src/dcp/producer.cc -> Done

Line:841, engines/ep/src/dcp/producer.cc -> Done

Line:859, engines/ep/src/dcp/producer.cc -> Done

Line:37, engines/ep/src/dcp/response.cc -> I've reverted it too 32 and made the addition of DcpStreamIdFrameInfo dynamic only if sid is non zero

Line:26, engines/ep/tests/ep_testsuite_dcp.cc -> Done

Line:380, engines/ep/tests/ep_testsuite_dcp.cc -> Done

Line:543, engines/ep/tests/ep_testsuite_dcp.cc -> not needed

Line:559, engines/ep/tests/ep_testsuite_dcp.cc -> Done

Line:8322, engines/ep/tests/ep_testsuite_dcp.cc -> Done

Line:67, engines/ep/tests/module_tests/collections/collections_dcp_test.cc -> this is needed

Line:104, engines/ep/tests/module_tests/collections/collections_dcp_test.cc -> ditto

Line:115, engines/ep/tests/module_tests/collections/collections_dcp_test.cc -> ditto

----------------------------------------------------------------------------------------------------------------------
