======================================================================================================================
DESCRIPTION:

CBPS-0: N1QL tuning

Change-Id: I1e86abc6dc166c66040916726078929a40efe1a9
Reviewed-on: http://review.couchbase.org/64277
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-23 18:35:34.000000000
Message: 
Change has been successfully cherry-picked as dc67218d6b154110215e3853212d85ee90975997 by Eric Cooper
----------------------------------------------------------------------------------------------------------------------
