======================================================================================================================
DESCRIPTION:

Add Session MBean for jmx access


Change-Id: I4d084bcb79921d492d7e03a800984ddae9139a7e
Signed-off-by: Ivan Motsch <ivan.motsch@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/136443
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2019-02-07 15:16:32.000000000
Message: 
Change has been successfully cherry-picked as 4f7a1661935102a659fa7c4703e1a4f4a1fb1521 by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
