======================================================================================================================
DESCRIPTION:

CBQE-545: rebelance XDCR conf

Change-Id: Ied2ef82d98c2355c30152ccb80f5e7a3134e0a88
Reviewed-on: http://review.couchbase.org/22587
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
