======================================================================================================================
DESCRIPTION:

toy cbgt

Change-Id: I4a1aa2257542358f90bf8fa2bd0efcbf17ddd23b
Reviewed-on: http://review.couchbase.org/98816
Reviewed-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>
Tested-by: Sreekanth Sivasankaran <sreekanth.sivasankaran@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sreekanth Sivasankaran
Date: 2018-08-27 07:52:44.000000000
Message: 
Change has been successfully cherry-picked as d98c19795bbb46fbc4c3939adf283565d74dff08 by Sreekanth Sivasankaran
----------------------------------------------------------------------------------------------------------------------
