======================================================================================================================
DESCRIPTION:

Bug 541653 - Fix 'Link Handlers' preference page in java 11

- In java 11 the some parameters in method signatures that are accessed
via reflection changed from int to long. So first try to access the
method version with "int" if this fails try with "long".

- Removed a too aggressive assertion

Change-Id: Iee653d7751a5fbadf3689c68af4a7c366569143c
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-11-30 08:25:12.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-30 08:25:21.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16611/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-30 08:29:35.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16611/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
