======================================================================================================================
DESCRIPTION:

https://bugs.eclipse.org/bugs/show_bug.cgi?id=419434

Swing: Progress provider, task and sub task changes are not propagated

Change-Id: I27a31ead7c7ec6bf2f3541dab806cbc9a9b65b4b
Signed-off-by: André Wegmüller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-10-16 11:10:31.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/26/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-16 11:22:38.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/26/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
