======================================================================================================================
DESCRIPTION:

MB-25098 Maintain rollback state in scan coordinator

Semantics:
inProgress, ok := rollbackInProgress[bucket]
1. if inProgress is false or !ok, no rollback
2. if inProgress is true, rollback in progress

Change-Id: Ida002f1b4779057d194ce6accb2bbb64b682af1d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2017-07-13 02:56:14.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2017-07-13 08:10:56.000000000
Message: 
Patch Set 4: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
