======================================================================================================================
DESCRIPTION:

MB-25098 Maintain rollback state in scan coordinator

Semantics:
inProgress, ok := rollbackInProgress[bucket]
1. if inProgress is false or !ok, no rollback
2. if inProgress is true, rollback in progress

Change-Id: Ida002f1b4779057d194ce6accb2bbb64b682af1d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2017-07-13 08:11:00.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2017-07-13 08:11:03.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2017-07-13 08:11:06.000000000
Message: 
Change has been successfully merged by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
