======================================================================================================================
DESCRIPTION:

Missed paranthesis.

Change-Id: I92598d2980f8821d18811b0ab862ca632c81f55f
Reviewed-on: http://review.couchbase.org/92161
Reviewed-by: <tanzeem.ahmed@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-04-05 04:57:03.000000000
Message: 
Change has been successfully cherry-picked as 8ac24481dda9bf421061fec6df0f3da82e41129d
----------------------------------------------------------------------------------------------------------------------
