======================================================================================================================
DESCRIPTION:

Removes unnecessary NLS statements from CSSRenderingUtils.java

Change-Id: I10e6e8d94c9364af6ec0013874fcb9feb29671ae
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-05-13 08:57:40.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-13 08:57:53.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18296/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-13 09:01:03.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18296/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
