======================================================================================================================
DESCRIPTION:

[453545] Check empty name variables with validation of VSM.

Addition of VSMElementNameValidConstrainst class to check during
validation if there is no empty or null name for VSM variables.

Bug: 453545
Change-Id: I06bd5fd6de63e475d8b33e91ab89e8fc7842a869
Signed-off-by: Jessy Mallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-01-21 10:09:08.000000000
Message: 
Patch Set 10: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Esteban DUGUEPEROUX
Date: 2015-01-21 10:09:10.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-21 10:44:56.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3518/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-21 11:07:32.000000000
Message: 
Patch Set 10:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3518/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
