======================================================================================================================
DESCRIPTION:

Bug 550962 - Align PDE feature version with Platform SDK

Change-Id: I0e24ace36f6c39ab77c936f9e5f4af33a6d6cfd7
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-11 13:00:12.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-09-11 13:01:19.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2078/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-09-11 13:35:49.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2078/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
