======================================================================================================================
DESCRIPTION:

[429794] Dialect Editor should close on its representation deletion

The notification filet has been modified to detect deletion of the
current representation.

Change-Id: I56ed6b0588a27d1af8f71e6d0fc914cce4de084c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-03-10 08:55:16.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/772/
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-03-10 09:14:34.000000000
Message: 
Patch Set 3: Code-Review+2 IP-Clean+1

(1 comment)

OK except the typo in the commit message.
Line:9, /COMMIT_MSG -> typo: "filet" => "filter"

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-10 09:15:06.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/772/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2014-03-10 09:31:08.000000000
Message: 
Patch Set 3:

(1 comment)
Line:9, /COMMIT_MSG -> Done

----------------------------------------------------------------------------------------------------------------------
