======================================================================================================================
DESCRIPTION:

4.13 version updates

Required for https://git.eclipse.org/r/143991

Updates:
  org.eclipse.core.databinding
  org.eclipse.e4.ui.css.core
  org.eclipse.e4.ui.css.swt
  org.eclipse.e4.ui.workbench
  org.eclipse.jface.examples.databinding
  org.eclipse.jface.tests.databinding
  org.eclipse.ui.examples.propertysheet
  org.eclipse.ui.ide.application
  org.eclipse.ui.monitoring
  org.eclipse.urischeme

Change-Id: Ia9954506a4b39cd75b78d6e134bae401b3eaaa94
Signed-off-by: Paul Pazderski <paul-eclipse@ppazderski.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Pazderski
Date: 2019-06-13 21:16:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-13 21:17:07.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18721/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-13 21:42:40.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18721/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
