======================================================================================================================
DESCRIPTION:

MB-48038: Add EPStats::memFreedByCheckpointItemExpel

Bucket-level counter that stores an estimate of the total bytes released
from checkpoints by ItemExpel.

Change-Id: I1e9c90d59231566d06113cb5932f6e0db72d47b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-09-10 14:53:38.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
