======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'gerrit/sherlock'

* MB-19608 pull config from ns_server node before starting capi https server
* MB-19832 add 1 second delay before waking up if dcp_notifier returned error
* MB-19832 reset last_known_pos in dcp_notifier if stream ends not with ok

Change-Id: I585368c100ab8b3aad8a7cec31891d863049204d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2016-06-06 22:57:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-06-06 22:57:52.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-06-06 22:57:59.000000000
Message: 
Change has been successfully merged into the git repository by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
