======================================================================================================================
DESCRIPTION:

Fix import of sample files

The current implementation is a total mess. Hence taking more
idiomatic approach.

Change-Id: I59c172c712c9c8685459de874c694ac41dff03c0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-05-26 16:26:45.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-05-26 16:26:51.000000000
Message: 
Patch Set 9:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4935/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-05-26 16:28:53.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4935/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
