======================================================================================================================
DESCRIPTION:

additional diagnostics for MB-14914

Change-Id: Id6ff45d5a721c9b45f6ea2303a198670ee57b6ae
Reviewed-on: http://review.couchbase.org/51350
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-22 01:40:19.000000000
Message: 
Change has been successfully cherry-picked as dc3539a86ec7caa9a3be5174a70d39b84c246a04
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2015-05-22 01:47:15.000000000
Message: 
Patch Set 2:

Also code reviewed and verified by Dave F.
----------------------------------------------------------------------------------------------------------------------
