======================================================================================================================
DESCRIPTION:

MB-46881: Maintain UUID to identity map

Change-Id: Icf30fc18ffeed39f9cdd26923b0b5b1862f2d163
Reviewed-on: http://review.couchbase.org/c/ns_server/+/163851
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-10-28 23:56:34.000000000
Message: 
Change has been successfully cherry-picked as c0430ad19d6e78a8faae527ba625054b01d5b58e by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
