======================================================================================================================
DESCRIPTION:

MB-7706 Delete _replicator db when joining cluster.

Change-Id: I67016cfd5cd2d6829505f30005a0268a12d39f11
Reviewed-on: http://review.couchbase.org/24515
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
