======================================================================================================================
DESCRIPTION:

switch ns_server to use 7.0.0 branch for 7.0.0 release.

-Ming Ho

Change-Id: I17a8578d2a7040203c0cb0d64f50faa2feeaa75e
Reviewed-on: http://review.couchbase.org/c/manifest/+/156565
Reviewed-by: Wayne Siu <wayne@couchbase.com>
Tested-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-06-28 16:37:51.000000000
Message: 
Change has been successfully cherry-picked as d5747f80141d76472e3cc700ae4760fe55cb37ec by Ming Ho
----------------------------------------------------------------------------------------------------------------------
