======================================================================================================================
DESCRIPTION:

[build] Fix wrong usage of platform-version-name variable

The variable platform-version-name is used for the id of the repository
for Eclipserun Tycho plugin, but without consequence. It was probably
changed after a wrong search/replace.

Change-Id: I8d30d5b6b17fc95ad3f3484ec64498cd5f29db55
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-11-27 09:29:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 09:35:06.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2037/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 09:59:10.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/971/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 10:27:00.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2037/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/971/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
