======================================================================================================================
DESCRIPTION:

replace hardcode in json_settings_manager with callback

Change-Id: Ida6148049710c8076afdd0c5978588ec758805ec
Reviewed-on: http://review.couchbase.org/87651
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-01-11 12:05:47.000000000
Message: 
Change has been successfully cherry-picked as 7f414df257e0f4dc1f3a14d8c62cfec510e8c2f3 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
