======================================================================================================================
DESCRIPTION:

CommitSelectionDialog: Offer search functionality

Adds a search bar above the commit selection list to allow users to
search for individual commits in the list. To avoid duplication, the
SearchBar implementation of GitHistoryPage is extracted and reused.

Bug: 345466
Change-Id: Ie987eeaa897b0b8917edace5c39b636d34ba18a6
Signed-off-by: Simon Muschel <smuschel@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2019-12-05 22:37:52.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-12-05 22:38:00.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1028/
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-12-05 22:39:26.000000000
Message: 
Patch Set 4: Code-Review+1

Rebased and very minor comment fixes. From my point of view, this is good enough. Works nicely. @Michael, how does it look and work on Windows?
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-12-05 23:19:02.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1028/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2019-12-09 22:31:13.000000000
Message: 
Patch Set 4:

nice :-)

Found one issue when searching.
* Tried this with a clone of the jgit repository.
* Import all projects
* Select all the jgit projects and then click "Compare with > Commit...".
* Select the most recent commit at the top (origin/next)
* type the search term "reftable"
* I'd expect the selection goes to the nearest commit matching the search term which is the origin/next remote tracking branch (commit 13e54b0872f69cd514499d17fe296c2cb9ced2e8), though I most often end up at a very old commit.

It seems after each letter I type the selection goes farther down. I guess it should instead always restart the search whenever I type the next letter of the search term starting either from the selection which was active when I started to type the search term or from the top of the history in case there was no selection.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-12-09 22:41:55.000000000
Message: 
Patch Set 4:

> It seems after each letter I type the selection goes farther down.

I think this behavior can also be observed in the history view and is unrelated to this change. And yes, it is confusing. But should be fixed separately IMO.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2019-12-09 22:50:56.000000000
Message: 
Patch Set 4: Code-Review+1

> > It seems after each letter I type the selection goes farther
 > down.
 > 
 > I think this behavior can also be observed in the history view and
 > is unrelated to this change. And yes, it is confusing. But should
 > be fixed separately IMO.

yep, same confusing behaviour in the history view.
Then this should be fixed separately in another change.
----------------------------------------------------------------------------------------------------------------------
