======================================================================================================================
DESCRIPTION:

[gitflow] feature rebase sometimes fails silently

- always show warning message if rebase operation was unsuccessful
- fixed conflict warning for non-feature finish operations
- refactoring to avoid redundancy

Bug: 470434
Change-Id: I963b61768add59d65070f0b193ef91eade95f28a
Signed-off-by: Max Hohenegger <eclipse@hohenegger.eu>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-07-05 13:48:05.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7273/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-05 14:10:19.000000000
Message: 
Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/7273/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-22 23:16:53.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
