======================================================================================================================
DESCRIPTION:

MB-33112 [SR]: Introduce the PassiveDurabilityMonitor

The new PassiveDurabilityMonitor class just exposes some stats for now.
It will implement all the DM features necessary for Replica VBuckets.

Change-Id: If4044f95db74b1100e15219f03fd3e583739f677

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-04-15 15:13:37.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-15 15:18:35.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19265/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19265/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3159/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3159/ )
----------------------------------------------------------------------------------------------------------------------
