======================================================================================================================
DESCRIPTION:

Make possible to log prometheus queries (for debug)

Change-Id: I2fac2cda1167e45579afda166a7ad233fb923143
Reviewed-on: http://review.couchbase.org/c/ns_server/+/139758
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-11-09 18:57:03.000000000
Message: 
Change has been successfully cherry-picked as 2417fdef763c420992e8262e7d648105d735f1fc by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
