======================================================================================================================
DESCRIPTION:

443287: Upgrade to RAP 3.0

https://bugs.eclipse.org/bugs/show_bug.cgi?id=443287

Upgraded to RAP 3.0. Use MessageFilter instead of PhaseListener which is
deprecated.

Change-Id: I5ef8a8e09ee142f88046634f833408fda23d7ee3
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-09-04 11:27:36.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-04 11:27:41.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1377/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-04 11:34:16.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1377/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-09-04 11:41:47.000000000
Message: 
Patch Set 5:

(1 comment)
Line:13, org.eclipse.scout.rt.ui.rap/META-INF/MANIFEST.MF -> restrictions should be [2.3.0,4.0.0)

----------------------------------------------------------------------------------------------------------------------
