======================================================================================================================
DESCRIPTION:

443287: Upgrade to RAP 3.0 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=443287

Upgraded to RAP 3.0. Use MessageFilter instead of PhaseListener which is
deprecated.

Change-Id: I5ef8a8e09ee142f88046634f833408fda23d7ee3
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-09-04 09:23:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-04 09:23:47.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1373/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-04 09:26:33.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1373/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
