======================================================================================================================
DESCRIPTION:

Bug 436344 - Convert Eclipse platform.ui test suite to JUnit 4

Moved org.eclipse.e4.ui.bindings.tests to JUnit 4

Change-Id: Ic621ce1918badc2668fa02ff896a20ff03c71203
Signed-off-by: Simon Scholz <simon.scholz@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Scholz
Date: 2014-09-07 15:16:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-07 15:16:31.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2908/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-07 15:27:11.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2908/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
