======================================================================================================================
DESCRIPTION:

Bug 436344 - Convert Eclipse platform.ui test suite to JUnit 4

Moved org.eclipse.e4.ui.bindings.tests to JUnit 4

Change-Id: Ic621ce1918badc2668fa02ff896a20ff03c71203
Signed-off-by: Simon Scholz <simon.scholz@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-09-10 20:42:25.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2959/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-10 20:53:25.000000000
Message: 
Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2959/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
