======================================================================================================================
DESCRIPTION:

Bug 506590 - Allow to trigger the import installation wizard via the
Eclipse About dialog

Change-Id: Icfc10a7958c66a6ea70c3aa77032aa38a198f580
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2016-10-27 07:17:55.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-04-30 09:42:15.000000000
Message: 
Abandoned

Currently no plan to work on this, feel free to pick it up
----------------------------------------------------------------------------------------------------------------------
