======================================================================================================================
DESCRIPTION:

[495701] Remove usage of reserved identifier '_'

Starting with Java 8, '_' is discouraged as an identifier (see JLS
ยง15.27.1.), and may become a reserved name/keyword in future versions.

Bug: 495701
Change-Id: I7345dac523f080b8474584cf3a609c10f3f7198e
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-02-17 10:41:49.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-02-17 10:41:50.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-17 10:57:01.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2933/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-17 11:53:01.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1501/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-17 12:18:33.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2933/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1501/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
