======================================================================================================================
DESCRIPTION:

Bug 489116: [Sequence Diagram] Modify Constraint of
BorderedBorderItemEditPart to send a Rectangle as expected. 

- Override getConstraintFor(request, GraphicalEditPart) in the Lifeline
Layout Edit Policy

Change-Id: Ifde3b57494a75b2b25a05f51afb04101564bfa2a
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Celine Janssens
Date: 2017-05-22 15:58:26.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
