======================================================================================================================
DESCRIPTION:

Eventing: remove sleep

Change-Id: I0c1453c49d5678b81696a2a39437f1b51e6d658f
Reviewed-on: http://review.couchbase.org/119349
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-12-13 14:49:45.000000000
Message: 
Change has been successfully cherry-picked as 84025f1a0017d4378acfcff34c437e578ddde63c by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
