======================================================================================================================
DESCRIPTION:

MB-19304 Include OS errors for COUCHSTORE_ERROR_FILE_CLOSE

Recent changes to db close semantics added an additional
OS-affected error code to couchstore, COUCHSTORE_ERROR_FILE_CLOSE.

This change ensures that the OS error captured by couchstore is
included in the event of such a failure.

Change-Id: Ife3406050160bddc6607c5c4c3bbf86c4ab13660
Reviewed-on: http://review.couchbase.org/63106
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-04 14:33:19.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-05 14:00:32.000000000
Message: 
Change has been successfully cherry-picked as 1af9ad46b2ee6021155ed9c291ab5863271e0ea5 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
