======================================================================================================================
DESCRIPTION:

FetchCommand: allow to set "TagOpt"

This is needed for implementing Fetch in EGit using the API.

Change-Id: Ibdcc95906ef0f93e3798ae20d4de353fb394f2e2
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-01-26 19:06:57.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Thanks :)
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2011-01-26 19:06:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-01-26 19:06:57.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
