======================================================================================================================
DESCRIPTION:

MB-10660 wrap update_vbucket_state into spawn_rebalance_subprocess

to prevent janitor_agent from being stuck if replication_manager
gets stuck

Change-Id: I2333117e69abaf426c1021088112ad8832de90a1
Reviewed-on: http://review.couchbase.org/35034
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-04-04 00:33:52.000000000
Message: 
Change has been successfully cherry-picked as 718ba6e2ef445454e2af89f4c38635e60f97d5df
----------------------------------------------------------------------------------------------------------------------
