======================================================================================================================
DESCRIPTION:

434771: [CSS] Update Papyrus documentation
https://bugs.eclipse.org/bugs/show_bug.cgi?id=434771

Patch 1 : 
 - Add Project style sheets feature description
 - Add Theme feature description
 - Add Model style sheets feature description

Patch 2: 
 - First trial for splitting of css documentation in differents files
 - Fix UTF-8 encoding problems

Change-Id: Id0664cf6f9ccf4afed32e25308ca940d8c99d0b2
Also-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gabriel Pascual
Date: 2014-05-23 16:25:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Mickael ADAM
Date: 2014-05-26 07:46:29.000000000
Message: 
Patch Set 2:

(4 comments)

I comment where i found encoding errors
Line:42, plugins/doc/org.eclipse.papyrus.infra.gmfdiag.css.doc/resource/css_deploying.mediawiki -> encoding errors here

Line:17, plugins/doc/org.eclipse.papyrus.infra.gmfdiag.css.doc/resource/css_edition.mediawiki -> some encoding errors here

Line:82, plugins/doc/org.eclipse.papyrus.infra.gmfdiag.css.doc/resource/css_edition.mediawiki -> And here

Line:5, plugins/doc/org.eclipse.papyrus.infra.gmfdiag.css.doc/resource/css_intro.mediawiki -> encoding errors here

----------------------------------------------------------------------------------------------------------------------
