======================================================================================================================
DESCRIPTION:

WIP: UI reworking using angularJS

Change-Id: I7aae0f373f1e342287e823bed2d755ba22e9d7af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-04-14 07:17:46.000000000
Message: 
Uploaded patch set 30.
----------------------------------------------------------------------------------------------------------------------
