======================================================================================================================
DESCRIPTION:

WIP: servers section using angular

Change-Id: I7aae0f373f1e342287e823bed2d755ba22e9d7af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-02-19 17:16:47.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
