======================================================================================================================
DESCRIPTION:

[cleanup] Remove deprecated constructor of SiriusUncontrolCommand

Change-Id: Ida0072d1bc1a6c62eca38861d401d16e778c6fd8
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-01-08 18:12:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-08 18:18:18.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2538/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-08 18:41:54.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1129/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-08 19:08:59.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2538/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1129/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
