======================================================================================================================
DESCRIPTION:

Bug 229823 - New plug-in for the notification API

Creates an empty plug-in which can be  used to add the notification API.
Not yet part of the build, will be added to the build via a follow-up
Gerrit

Change-Id: Icdf27c5623f5ea597729b0726dd2031ec55670b5
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-29 12:54:12.000000000
Message: 
Change has been successfully rebased and submitted as bbbc927c203e73972e108228a8889c115324241a by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
