======================================================================================================================
DESCRIPTION:

formatting

Change-Id: Ic3964b796bcd5973ad817bd7fb0beb3de2885875
Reviewed-on: https://review.couchbase.org/c/ns_server/+/177695
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2022-07-26 15:12:48.000000000
Message: 
Change has been successfully cherry-picked as 4d37ed3922ffeab15ccde2bb6a91be88d5090dc4
----------------------------------------------------------------------------------------------------------------------
