======================================================================================================================
DESCRIPTION:

Bug 539014: initial contribution: factories for some controls

- includes first junit tests
- widgets package as provisional api

Change-Id: Iee33fcf01b87c1db83cf3320e0799d18e31a677c
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2019-02-11 14:48:53.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 14:49:02.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17057/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 15:44:48.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17057/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
