======================================================================================================================
DESCRIPTION:

CBQE-0: modify conf n1ql

Change-Id: Ife429c2b2f85ec2b62f2054b4d8d7f69c2891054
Reviewed-on: http://review.couchbase.org/49992
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-26 15:44:26.000000000
Message: 
Change has been successfully cherry-picked as f78cdf5b3ec6b444ccc8ab5be479c7bf774a6fb2
----------------------------------------------------------------------------------------------------------------------
