======================================================================================================================
DESCRIPTION:

Only look up the current connection in Hello tests

We don't need to look at all the other connections when
we just want to check that the properties is set on
the current connection

Change-Id: I9ab2e94853336dd2897014ac9af0ee08bfb4d73b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-02-02 12:24:58.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-02 13:33:07.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8551/ : FAILURE

Failure of GoogleTest "ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting":

<pre>
[ RUN      ] ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting
[2021-02-02T12:53:33.324Z] ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1631: Failure
[2021-02-02T12:53:33.324Z] Expected equality of these values:
[2021-02-02T12:53:33.324Z]   0
[2021-02-02T12:53:33.324Z]   memoryPostCancel - memoryInitial
[2021-02-02T12:53:33.324Z]     Which is: 160
[2021-02-02T12:53:33.324Z] mem_used has not returned to initial value after cancelling task
[2021-02-02T12:53:33.325Z] [  FAILED  ] ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting, where TypeParam = TestExecutorPool (5 ms)
ExecutorPoolEpEngineTest/0.TaskStats_MemAccounting
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8551/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5408/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6871/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33323/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28669/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7500/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8794/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16343/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8420/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-02-02 13:33:34.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-02-02 13:34:03.000000000
Message: 
Patch Set 2: Verified+1

Override failing CV (known bug in memory allocation tracking test) not related to this change
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2021-02-02 15:52:44.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
