======================================================================================================================
DESCRIPTION:

MB-32256: Dynamically change peer verification option for ...

... dist purposes

requires the following erlang/otp pathes:
 * Make ssl_dist_opts ets table public to allow changing...

Change-Id: I6e769092d89d0554ec5a0b741864783498ff28be

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-16 18:44:30.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:44:45.000000000
Message: 
Patch Set 19:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10562/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 19:02:21.000000000
Message: 
Patch Set 19: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
