======================================================================================================================
DESCRIPTION:

Embed the key into the Item object

This makes all of the item objects fixed sizes

Change-Id: I85a3f2511ff9954628078ddddb3e51a4bf173c83

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2014-05-15 12:56:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
