======================================================================================================================
DESCRIPTION:

MB-32776: Handle retry rebalance settings change when retry pending.

Change-Id: I704324b83bd4445d4ee17cd8b3dfe688f57cf021
Reviewed-on: http://review.couchbase.org/108732
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Tested-by: Poonam Dhavale <poonam@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-05-14 00:41:02.000000000
Message: 
Change has been successfully cherry-picked as bb5eebb4403995b7233ee725e53ea7c6b246e16f by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
