======================================================================================================================
DESCRIPTION:

Use std::any for engine-specific storage

std::any allows us to avoid reinterpret_casts from void* and to use
smart pointers for memory management.

Change-Id: Idadd77ded7a7be14bf7ca290f7aa29861f294442

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vesko Karaganev
Date: 2022-09-05 14:51:54.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-05 14:56:33.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+1

Build Successful 

https://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/19257/ : SUCCESS

https://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/20036/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
