======================================================================================================================
DESCRIPTION:

Merge branch 'watson'

* watson:
  MB-24066/MB-22178: Set opencheckpointid to 1 after rollback
  MB-24066: Partial revert "MB-22178: Don't use opencheckpointid to determine if in backfill phase"

Change-Id: If7d42bd933abf24a737d2718a4056e4536df2fd8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-05-09 10:44:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
