======================================================================================================================
DESCRIPTION:

MB-11884: Consider min_item_threshold in full eviction

In this case, as warmed up keys always matches warmed
up values, we can mark the min item threshold using
warmup's estimated item count.

Change-Id: Ibd1d58edd15be877c24ef794615fe0d56f9fc675

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-08-05 23:32:43.000000000
Message: 
Patch Set 3: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2014-08-05 23:33:00.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
