======================================================================================================================
DESCRIPTION:

MB-52153: Add /security/passwordHashAlg setting

which changes the password hashing algorithm

argon2id is the default

Example:
curl 'http://localhost:9000/settings/security' \
  -d "passwordHashAlg=argon2id"

Change-Id: I833bdf7e1f6c847eb473c3d8e27559c2f11bb1c7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-06-10 20:46:03.000000000
Message: 
Uploaded patch set 8: New patch set was added with same tree, parent, and commit message as Patch Set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-10 20:46:20.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30677/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-10 20:53:27.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/30677/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
