======================================================================================================================
DESCRIPTION:

MB-52153: Add /security/passwordHashAlg setting

which changes the password hashing algorithm

argon2id is the default

Example:
curl 'http://localhost:9000/settings/security' \
  -d "passwordHashAlg=argon2id"

Change-Id: I833bdf7e1f6c847eb473c3d8e27559c2f11bb1c7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-06-09 17:50:45.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-09 17:50:57.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30632/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-09 17:53:46.000000000
Message: 
Patch Set 6: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/30632/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
