======================================================================================================================
DESCRIPTION:

CBQE-3067 Fix a minor bug in partition balance check in FTS

Change-Id: Ie271fbcf232361707ad84ea2f1f56a2deca78d5a
Reviewed-on: http://review.couchbase.org/60897
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-04 00:59:11.000000000
Message: 
Change has been successfully cherry-picked as c50252dd8d6d300095e06e25a981ecc3cb64d8f2
----------------------------------------------------------------------------------------------------------------------
