======================================================================================================================
DESCRIPTION:

Bug 424752: [javadoc] Typo in
AbstractStringColumn#getConfiguredDisplayFormat 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=424752
Change-Id: I7b323fbfd4c430b7b2f8a4f61e29a95f186bc80e
Reviewed-on: https://git.eclipse.org/r/20201
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-01-01 11:46:12.000000000
Message: 
Change has been successfully cherry-picked as 4875cff8b1a8cbce9fd0d5ae4396837d008acc60
----------------------------------------------------------------------------------------------------------------------
