======================================================================================================================
DESCRIPTION:

StyleHelper added.

Change-Id: I163891402b66a27b515b9a25763caffa80496152
Signed-off-by: Thomas Plüss <thomas.pluess@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/65629
Tested-by: Hudson CI
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-02 15:22:31.000000000
Message: 
Change has been successfully cherry-picked as 51757f421969e7b2603d71564c23875118e4e548 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
