======================================================================================================================
DESCRIPTION:

Implement recursive merge strategy

Extend ResolveMerger with RecursiveMerger to merge two tips
that have up to 200 bases.

Bug: 380314
CQ: 6854
Change-Id: I6292bb7bda55c0242a448a94956f2d6a94fddbaa
Signed-off-by: Chris Aniszczyk <zx@twitter.com>
Also-by: Christian Halstrick <christian.halstrick@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2013-02-22 22:33:24.000000000
Message: 
Uploaded patch set 25.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-02-22 22:34:59.000000000
Message: 
Patch Set 25:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3002/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-02-22 22:39:29.000000000
Message: 
Patch Set 25: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3002/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
