======================================================================================================================
DESCRIPTION:

MB-12447: Check the memory condition before allocating Item instance

Change-Id: Ief2f33032aa0a25efe5b155c828349d61f974ff1
Reviewed-on: http://review.couchbase.org/46093
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-02 18:58:05.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-02-02 19:04:40.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2015-02-02 19:11:34.000000000
Message: 
Change has been successfully cherry-picked as 59a3b5b467f6d47257195d4ddd42423660dd0a45
----------------------------------------------------------------------------------------------------------------------
