======================================================================================================================
DESCRIPTION:

analysis: test SystemCallLatencyAnalysis

This test opens a trace, then opens the system call view to ensure
that the table is properly populated.

Change-Id: Id38c61ab64703cbe0333d00f1980073f0f339bda
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/62042
Reviewed-by: Hudson CI
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-09 22:15:28.000000000
Message: 
Change has been successfully cherry-picked as 973f89f2865a55c5c6944d7a79ae23d077e6a4d3 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
