======================================================================================================================
DESCRIPTION:

CBQE-4073/MB-22550:
same changes that were made in watson

Change-Id: I7e2ecbb4e29a100ce55547b80ee9177ded2b811b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-04-12 23:57:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
