======================================================================================================================
DESCRIPTION:

CBQE:0 fix failUnlessRaises() takes 3 args(given 2) - python version related

Change-Id: I88eb6cb8a82501ec5d6eaeddcf3ae9a2613c0694
Reviewed-on: http://review.couchbase.org/30144
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2013-12-05 18:30:00.000000000
Message: 
Change has been successfully cherry-picked as 209165ecdea8ee02f8247df0b266de24caa93f4d
----------------------------------------------------------------------------------------------------------------------
