======================================================================================================================
DESCRIPTION:

CBQE-0: fix index waiting function

Change-Id: I995a6173a7fc4d1c0b980ada00ef71a511086679
Reviewed-on: http://review.couchbase.org/30759
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-12-03 07:38:45.000000000
Message: 
Change has been successfully cherry-picked as d293f68bdaa187188cf1c992b307ee12f95d4d3f
----------------------------------------------------------------------------------------------------------------------
