======================================================================================================================
DESCRIPTION:

Bug 475715: [CodeType]Cache for transactional sources

https://bugs.eclipse.org/bugs/show_bug.cgi?id=475715

Change-Id: I788e8a4dbbfa95a17be1cc38b73d9dadabc51490
Signed-off-by: Ralph Steiner <rst@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralph Steiner
Date: 2015-09-14 06:39:30.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-14 06:39:36.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2890/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-14 06:43:53.000000000
Message: 
Patch Set 5: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2890/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
