======================================================================================================================
DESCRIPTION:

changes for join tests.

Change-Id: Iefb60630b300988c6b891c5e429d4fef2de7223c
Reviewed-on: http://review.couchbase.org/65029
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-17 21:41:38.000000000
Message: 
Change has been successfully cherry-picked as 01d2a84553858e5367052cc1a0e4ba5494684fcb by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
