======================================================================================================================
DESCRIPTION:

MB-100: add 300M items config

Change-Id: Ia2e3a2403b47073795aa7f231383733b8ec99213
Reviewed-on: http://review.couchbase.org/20975
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
