======================================================================================================================
DESCRIPTION:

Major change in model responses in preparation for the TSP

- TmfTreeDataModel now has an array for name
- Table line now have table cell
- Major change in all XY models
- Add TimeGraphModel
- Add TreeModel to include headers and entries on the same model
- Add TmfXYAxis model to describe an XY axis
- ITmfTrace now has a isIndexing to send its indexing status

Change-Id: I0c841ff460a9f3381527fcf8b343acd8614e6568
Signed-off-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Delisle
Date: 2019-02-07 20:10:57.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-07 22:52:43.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/21200/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-07 23:13:11.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/21200/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
