======================================================================================================================
DESCRIPTION:

MB-21380: Fix test failure and interface cleanup

Change-Id: I6592e0443d3a6a0d83a97d6833e002aa8f3d4cf1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2016-12-17 19:51:35.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-17 19:51:46.000000000
Message: 
Change has been successfully merged into the git repository by John Liang
----------------------------------------------------------------------------------------------------------------------
