======================================================================================================================
DESCRIPTION:

CBQE-4664 fix set query limit in upgrade from version 5.1

Change-Id: I1eb3d19ba283663d60cb3c525118aa43da8689ef
Reviewed-on: http://review.couchbase.org/96413
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-07-02 22:57:04.000000000
Message: 
Change has been successfully cherry-picked as d928725554a3111cb4252e992b26165e5f63b9fb by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
