======================================================================================================================
DESCRIPTION:

Bug 575418 - [tests] missing dependency on org.eclipse.equinox.event in
UI Test Suite

- Add OSGi Require-Capability header
- Remove unnecessary dependencies from pom.xml

Change-Id: If1e9869846e537281d912ccc801b9fb6d747bdd5
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/184168

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2021-08-21 14:21:39.000000000
Message: 
Change has been successfully rebased and submitted as 56fa11e9a3475793f8d989dd0438b4e975ab6458 by Rolf Theunissen
----------------------------------------------------------------------------------------------------------------------
