======================================================================================================================
DESCRIPTION:

MB-18876: removed the Classic UI link at the top of Web Console

Change-Id: I926ac7b558b0ca97977b3848051030aaeaa16df3
Reviewed-on: http://review.couchbase.org/61988
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-25 17:30:49.000000000
Message: 
Change has been successfully cherry-picked as e87b18ef5d296c3eada5f62983d01bd4641462bc
----------------------------------------------------------------------------------------------------------------------
