======================================================================================================================
DESCRIPTION:

Refactor: Start migrating off the extra write buffer

Change-Id: I7d0baf787edb733d5c8cd5a08cf76992978cc708

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-11-14 21:09:09.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
