======================================================================================================================
DESCRIPTION:

MB-20856 request only active vbuckets in dcp stream

Change-Id: I6740a39808229609b7fb20942a490a5787b000ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2017-04-07 21:52:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
