======================================================================================================================
DESCRIPTION:

Bug 418710 - Provide a way to disable "View memory" menu per expression

Add IViewInMemory interface to general CDT to make it available for CDI
also.
Use IViewInMemory in DSF, and override it for the GDB case.
No need to use IViewInMemory.viewInMemory() yet, but it is put in the
new interface to be future-proof.

Change-Id: Iba9abee6b9bb459b4ec3a4fd72378f77f417643a
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-12-02 20:40:50.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-02 20:40:55.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/80/
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2013-12-02 20:41:50.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2 IP-Clean+1

Thanks Mikhail.
The regex solution is not very elegant but much simpler than the alternative.  If it proves problematic, we can revisit it.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-02 21:19:03.000000000
Message: 
Patch Set 4:

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/80/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
