======================================================================================================================
DESCRIPTION:

Merge branch 'mad-hatter' of ssh://review.couchbase.org:29418/testrunner into CBQE-5999

Change-Id: I0ff5434fbfd594da36aa406cc6aa1b3ce6a39bda

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-08-27 13:56:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2020-08-27 15:08:30.000000000
Message: 
Patch Set 1: Verified+1

This a relation chain of 10 commits followed by 2 merges. 

The patches are numbered from 1/n to 10/n and need to be applied in that order.

The relation appears to be out of order on Gerrit.


Default Sanity test passes.

python2 testrunner.py -i ~/my_ini/test2.ini -t ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest.test_backup_restore_sanity,items=1000

Sanity test with S3 passes.

python2 testrunner.py -i ~/my_ini/test2.ini -t ent_backup_restore.enterprise_backup_restore_test.EnterpriseBackupRestoreTest.test_backup_restore_sanity,items=1000,objstore_provider=s3
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2020-09-03 09:10:06.000000000
Message: 
Abandoned

Not needed
----------------------------------------------------------------------------------------------------------------------
