======================================================================================================================
DESCRIPTION:

back to abhinav's kvshard2

Change-Id: Ieed557c9e2134dae96f4041dc97dfa4e6ebf29dc
Reviewed-on: http://review.couchbase.org/26104
Reviewed-by: Jin Lim <jin@couchbase.com>
Tested-by: Jin Lim <jin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
