======================================================================================================================
DESCRIPTION:

MB-47905: Add generate_client_cert script

Change-Id: I381c95c2e9e6c81b27c65234f189e3e90434ef12

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-03-30 16:57:06.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
