======================================================================================================================
DESCRIPTION:

[491208] Add documentation

Bug: 491208
Change-Id: Iaf065269c7ed264e5b714b95d386591d4571ff99
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-05-04 08:04:40.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-04 08:04:46.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/812/ (1/2)
----------------------------------------------------------------------------------------------------------------------
