======================================================================================================================
DESCRIPTION:

MB-15868: Drop non-replication eq_dcpq stats while logging dcp stats.

Also, grab dcp, tap, ckpt stats as one binary value.

Change-Id: I62f3187bdb48b12e4c68356877d3f3456204fdc6
Reviewed-on: http://review.couchbase.org/53849
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-29 18:34:48.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-29 18:41:22.000000000
Message: 
Change has been successfully cherry-picked as de5001934e49cd19ec462817c91ae63acda00c35
----------------------------------------------------------------------------------------------------------------------
