======================================================================================================================
DESCRIPTION:

MB-22755: remove unnecessary responseType property in http config

Change-Id: Ic9e837e378c09ca9abf84eda14ee4aefd5794024

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-15 16:46:15.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-02-15 16:48:56.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
