======================================================================================================================
DESCRIPTION:

MB-22755: remove unnecessary responseType property in http config

Change-Id: Ic9e837e378c09ca9abf84eda14ee4aefd5794024

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-21 20:06:33.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2017-02-21 20:22:09.000000000
Message: 
Patch Set 13: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
