======================================================================================================================
DESCRIPTION:

[444101] Clean code before making changes

Also make the test RefreshWithPropertiesViewTest more reliable.

Bug: 444101
Change-Id: I52043d521ca95a1de327164fc628caf1b1c3b074
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-03-18 17:22:15.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1

Patch set 2 is just a rebase without change.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-03-18 17:22:20.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
