======================================================================================================================
DESCRIPTION:

allow to remove multiple peers at the same time

Change-Id: Idc58665eb972124608d1da48046d19b83e769fb4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-12 03:47:22.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
