======================================================================================================================
DESCRIPTION:

MB-21616 pass memcached password to curl via stdin

note: this will print "Enter host password for user '@':" to
log files in addition to REST API results. doesn't seem to be
necessary to clean this up though.

Change-Id: Idd2e2d747cc864183e47ce3ec472fbc59759df12

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-07-19 17:34:53.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2017-07-19 17:34:56.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
