======================================================================================================================
DESCRIPTION:

[576249] Update i18n changes

Bug: 576249
Cherry-picked-from: 576064
Change-Id: Id47d00eba9f53a5d3040851acfe422402ef37407
Signed-off-by: Glenn Plouhinec <glenn.plouhinec@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2021-12-14 12:56:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-14 14:08:46.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1568/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-12-14 14:32:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1568/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
