======================================================================================================================
DESCRIPTION:

MB-29350: Disallow cbas and index disk paths...

...to be sub-directories of the data path.

If allowed then the cbas/index sub-directory will get deleted as
part of the old bucket cleanup process.

Change-Id: If549326f67271825524b19a55eda0d9957dc9420
Reviewed-on: http://review.couchbase.org/93462
Tested-by: Ajit Yagaty <ajit.yagaty@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-05-02 22:33:28.000000000
Message: 
Change has been successfully cherry-picked as f9d314961916aaebbf6a0126cd57fec7eb716ede by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
