======================================================================================================================
DESCRIPTION:

Bug 562865 - Remove code for tree/table selection color customization
and for arrows on Windows tree

Change-Id: Ia5aa2037db2b3719b98bb9fdf666b222a12ee76d
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-05-13 15:26:12.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-13 15:26:52.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22578/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-13 15:52:06.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22578/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
