======================================================================================================================
DESCRIPTION:

[6.0 API cleanup] CancelledException vs. CanceledException

Use the GitAPIException CanceledException instead of IOException
CancelledException in the rename detector.

Change-Id: I5121719eb714a123ec57769fc113c84857bd3c6c
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-11-22 08:02:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-11-22 08:02:19.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/432/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-11-22 08:13:29.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/432/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
