======================================================================================================================
DESCRIPTION:

MB-31206 Fix TestIndexingOnBinaryBucketMeta

The test is raceful as indexer can cache stats

Change-Id: I2bb38c9473ce6572e29adbf3597f0426d8bddb3d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-02-09 23:19:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
