======================================================================================================================
DESCRIPTION:

MB-20579: Return monitors running on a specific node ...

... based on the services running on that node.

Change-Id: I5f50eea1abe89f950cf22e673f4617cc46f25ba4
Reviewed-on: http://review.couchbase.org/68703
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-02-06 18:57:44.000000000
Message: 
Change has been successfully cherry-picked as 5494604c72fd99b48f589ea57bfc2d4986ecbef4 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
