======================================================================================================================
DESCRIPTION:

MB-20579: Return monitors running on a specific node ...

... based on the services running on that node.

Change-Id: I5f50eea1abe89f950cf22e673f4617cc46f25ba4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2017-01-18 01:45:20.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
