======================================================================================================================
DESCRIPTION:

MB-51045 : Remove couchbase version from welcome msg

Change-Id: I0843217520b5ce942aadbc6f903c10e523b03e01
Reviewed-on: https://review.couchbase.org/c/ns_server/+/171021
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: <abhishek.jindal@couchbase.com>
Reviewed-by: Jeelan Basha Poola <jeelan.poola@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: abhishekjindal
Date: 2022-02-18 12:00:29.000000000
Message: 
Change has been successfully cherry-picked as 7edd46df9d3d33b0ecffefc16809cf8c0859eb86
----------------------------------------------------------------------------------------------------------------------
