======================================================================================================================
DESCRIPTION:

typo with assertEquals

Change-Id: I50715e601feac6a84e5a6021be50f0e350ea5365
Reviewed-on: http://review.couchbase.org/117590
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2019-11-08 22:49:03.000000000
Message: 
Change has been successfully cherry-picked as 46908b735bc959838a51a6d606889bc2d967c542 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
