======================================================================================================================
DESCRIPTION:

Bug 562997 - Switch CDT doxygen to use new Equinox preferences API

Switched from "org.eclipse.cdt.core.options" to
"org.eclipse.core.runtime.preferences"

Change-Id: Ie01d955079a7a54875270bb2d259c9232d30e7ea
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2020-05-09 15:42:57.000000000
Message: 
Change has been successfully rebased and submitted as 73982472ee11baf18d7996c40521d805eaa0a44d by Alexander Fedorov
----------------------------------------------------------------------------------------------------------------------
