======================================================================================================================
DESCRIPTION:

[456650] Have ProgressMonitorDialog on save

Have ProgressMonitorDialog on save to see progression, allow cancel
and have save done in non UI thread.

Bug: 456650
Change-Id: I9ed482cf3ba88b6671dd8d63fd40d1eeb5d3bc87
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-01-05 16:12:59.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
