======================================================================================================================
DESCRIPTION:

Adding method for retrieving annotation values

Change-Id: Ide314328d81bba53f123417813f99041a39724eb
Reviewed-on: https://git.eclipse.org/r/100906
Tested-by: Hudson CI
Reviewed-by: Reto Aschwanden <reto.aschwanden@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Reto Aschwanden
Date: 2017-07-07 11:33:20.000000000
Message: 
Change has been successfully cherry-picked as f4fc5ed1a1bdc3e2fd3fdd8703c2cb7efa1a1d2c by Reto Aschwanden
----------------------------------------------------------------------------------------------------------------------
