======================================================================================================================
DESCRIPTION:

Lock ns_server in 6.5.0 rather than 6.5.1

Change-Id: Ibeb9ad98a56a139fe98de7bd5a3e80462eee3762
Reviewed-on: http://review.couchbase.org/119923
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-01-03 00:38:41.000000000
Message: 
Change has been successfully cherry-picked as 9b18bcb1bb456b9cfb2cd40ce65e2c227ba8b950 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-03 00:38:47.000000000
Message: 
Patch Set 2:

Build Started http://analytics.jenkins.couchbase.com/job/refresh-chesire-cat-manifest/34/
----------------------------------------------------------------------------------------------------------------------
