======================================================================================================================
DESCRIPTION:

Bug 575091: add builder API for AbstractNotificationPopup

Added new fluent builder api to create notification popups.
With this api there is no need to extend AbstractNotificationPopup
anymore (at least for simple use cases).

Also contains some new snippets in Jfface snippets plugin for
demonstration.

Change-Id: I7248c4a184072f702943688c95deea6fd1d67593
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2021-08-12 08:38:41.000000000
Message: 
Uploaded patch set 9: New patch set was added with same tree, parent, and commit message as Patch Set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-08-12 08:43:28.000000000
Message: 
Patch Set 9:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/88%252F183888%252F9/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-08-12 08:45:12.000000000
Message: 
Patch Set 9: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/88%252F183888%252F9/1/
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2021-08-12 11:32:45.000000000
Message: 
Patch Set 9: Code-Review-1

(1 comment)

> Definitely we should have tests. As I said, I won't have time now.
> So either on a new commit or we wait with this one. For me eihter way is ok.

I would prefer to wait and to have code plus tests in one commit.
Line:13, /COMMIT_MSG -> typo

----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2021-08-12 11:34:02.000000000
Message: 
Patch Set 9:

Beside the missing tests, I would recommend to check why build fails and fix that too.
----------------------------------------------------------------------------------------------------------------------
