======================================================================================================================
DESCRIPTION:

Bug 575091: add builder API for AbstractNotificationPopup

Added new fluent builder api to create notification popups.
With this api there is no need to extend AbstractNotificationPopup
anymore (at least for simple use cases).

Also contains some new snippets in Jface snippets plugin for
demonstration.

And a new test plugin for jface.notifications with some tests for the
builder api.

Change-Id: I7248c4a184072f702943688c95deea6fd1d67593
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2021-09-21 07:53:24.000000000
Message: 
Uploaded patch set 24.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-09-21 07:55:48.000000000
Message: 
Patch Set 24:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/88%252F183888%252F24/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-09-21 08:23:43.000000000
Message: 
Patch Set 24: Verified+1

Build Succcess https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/88%252F183888%252F24/1/
----------------------------------------------------------------------------------------------------------------------
Author: Marcus Höpfner
Date: 2021-09-21 08:26:07.000000000
Message: 
Patch Set 24: Code-Review+1

ok, finally...

Any concerns or can I merge?
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2021-09-21 08:33:00.000000000
Message: 
Patch Set 24: Code-Review-1

> Patch Set 24: Code-Review+1
> 
> ok, finally...
> 
> Any concerns or can I merge?

Please create API baseline and enable API error reporting.
There are two new API errors right now on new protected field/method
Also why is the API error analysis disabled now for org.eclipse.jface.notifications? 
That is wrong, the bundle has API and it has to be checked.

I haven't reviewed the rest.
----------------------------------------------------------------------------------------------------------------------
Author: Marcus Höpfner
Date: 2021-09-21 08:56:16.000000000
Message: 
Patch Set 24:

> Patch Set 24: Code-Review-1
> 
> > Patch Set 24: Code-Review+1
> > 
> > ok, finally...
> > 
> > Any concerns or can I merge?
> 
> Please create API baseline and enable API error reporting.
> There are two new API errors right now on new protected field/method
> Also why is the API error analysis disabled now for org.eclipse.jface.notifications? 
> That is wrong, the bundle has API and it has to be checked.
> 
> I haven't reviewed the rest.

Because others said so. Refer to Lars and Jörg. Furthermore there were errors regarding API Analysis.
They thought, the API analysis fails since it is a new project. (it's been there before but without pom). Maybe adding the pom for o.e.j.notifications is better to be done on a separate commit?
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2021-09-21 09:04:04.000000000
Message: 
Patch Set 24:

> Because others said so. Refer to Lars and Jörg. Furthermore there were errors regarding API Analysis.

Yep. That's why we have API analysis - to catch API errors :-)

> They thought, the API analysis fails since it is a new project. (it's been there before but without pom). Maybe adding the pom for o.e.j.notifications is better to be done on a separate commit?

So why do we need the pom at all? If it was added only to disable API error checks, please just remove the pom again and fix the API errors :-)
----------------------------------------------------------------------------------------------------------------------
Author: Jörg Kubitz
Date: 2021-09-21 09:12:32.000000000
Message: 
Patch Set 24:

> Patch Set 24:
> Because others said so. Refer to Lars and Jörg. Furthermore there were errors regarding API Analysis.

As far as i know: For the new project it needs to disabled once and for the further it can be enabled again.
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2021-09-21 09:13:42.000000000
Message: 
Patch Set 24:

> Patch Set 24:
> 
> > Patch Set 24:
> > Because others said so. Refer to Lars and Jörg. Furthermore there were errors regarding API Analysis.
> 
> As far as i know: For the new project it needs to disabled once and for the further it can be enabled again.

org.eclipse.jface.notifications is not new.
----------------------------------------------------------------------------------------------------------------------
Author: Jörg Kubitz
Date: 2021-09-21 09:20:01.000000000
Message: 
Patch Set 24:

> Patch Set 24:
> They thought, the API analysis fails since it is a new project. (it's been there before but without pom). Maybe adding the pom for o.e.j.notifications is better to be done on a separate commit?

So i am sorry for the misunderstanding. I thought its new. Since its not new API errors have to be resolved - may be by extending the API and updating API version. The old API has to be kept functional.
----------------------------------------------------------------------------------------------------------------------
