======================================================================================================================
DESCRIPTION:

MB-14551: Remove unused configuration parameter

Context: allow_data_loss_during_shutdown

Change-Id: Ie87e705794e54a6d77fd6fa5814829c298ead0a3
Reviewed-on: http://review.couchbase.org/52757
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-01 23:12:33.000000000
Message: 
Change has been successfully cherry-picked as 4aa5419c3d9924aa4de202c2d0bdbc947a648ebd
----------------------------------------------------------------------------------------------------------------------
