======================================================================================================================
DESCRIPTION:

Version check for eventing role

Change-Id: Ica3d0a7e4fd0a7c53545047a55e5939507c61c6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2021-03-02 09:13:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: vikas chaudhary
Date: 2021-03-02 09:16:26.000000000
Message: 
Patch Set 1:

(2 comments)
Line:310, lib/membase/api/rest_client.py -> add version check here

Line:118, pytests/eventing/eventing_base.py -> put this inside of version check

----------------------------------------------------------------------------------------------------------------------
