======================================================================================================================
DESCRIPTION:

bug 416443: German text rename: Ok -> OK 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=416443

Change-Id: Ia710dc62c2b47b5fb7dca54ef08bd769e0a2a739


Change-Id: Ia710dc62c2b47b5fb7dca54ef08bd769e0a2a739
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/16221
Tested-by: Hudson CI
Reviewed-by: Jeremie Bresson <jbr@bsiag.com>
IP-Clean: Jeremie Bresson <jbr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2013-09-10 09:56:03.000000000
Message: 
Change has been successfully cherry-picked as ad602cf8236792e21b391658506c5fc295e1a794
----------------------------------------------------------------------------------------------------------------------
