======================================================================================================================
DESCRIPTION:

Bug 433451 - Allow creation of repository with separate-git-dir

Modify CreateRepositoryPage and NewRepositoryWizard to provide for a
means of initializing a repository with a git directory separate from
the Working Tree

Bug: 433451
Change-Id: Iae4a124e2e571d17a2ad876424175044756dc881
Signed-off-by: Trevor Kerby <trevorkerby@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trevor Kerby
Date: 2021-08-03 18:10:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
