======================================================================================================================
DESCRIPTION:

tmf : Introduce TmfSegmentManager and ISegmentGenerationListener

This patch introduces a manager for the segment generated from different
sources and a listener to the generation of segments. The analyses that
will want to process segments as input will need to register a listener
to the segment manager in order to be able to get incoming generated
segments.

Change-Id: Ied6055c17a401242491e004e6192af284e856dca
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2016-02-15 23:52:12.000000000
Message: 
Uploaded patch set 16: Patch Set 15 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-16 00:23:19.000000000
Message: 
Patch Set 16:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/6301/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-16 01:05:18.000000000
Message: 
Patch Set 16: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/6301/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
