======================================================================================================================
DESCRIPTION:

Adding support for Cheshire Cat in testrunner
Change-Id: Ic5cd9b40e1012f63e68a09b603c2e67232db6d66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-11-05 21:47:20.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2019-11-05 21:57:52.000000000
Message: 
Patch Set 4:

> (1 comment)

good catch though - for your script I need to update CB_VERSION_NAME in testconstants.py which was missing
----------------------------------------------------------------------------------------------------------------------
