======================================================================================================================
DESCRIPTION:

CBD-3928: Add new BSL license headers

Change-Id: I5cd04570d0e717e647733b7d1e5b0cb77282ea63

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-04-13 18:07:47.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-13 18:11:01.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29972/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29972/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34925/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34925/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10205/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10205/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9975/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9975/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9837/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8906/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8906/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17754/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17754/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8318/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6863/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
