======================================================================================================================
DESCRIPTION:

adjusted bean order to new ranges

Change-Id: If48e93eb420f532cc1b468cf76b38e1aeae83ac6
Reviewed-on: https://git.eclipse.org/r/59646
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-04 13:47:45.000000000
Message: 
Change has been successfully cherry-picked as 80874486bf5579fe2ec3d9c10b46cd473317ae01 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
