======================================================================================================================
DESCRIPTION:

Bug 421615 -  Cloud: synchronization of notifications
https://bugs.eclipse.org/bugs/show_bug.cgi?id=421615

client notification cluster sync

Change-Id: Ie83a1e2a910d4fa5aed0dd9175aec329900a1dc4
Reviewed-on: https://git.eclipse.org/r/27878
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-06-03 21:53:27.000000000
Message: 
Change has been successfully cherry-picked as 9bca476fab4cd30cd32506b22dc0068210abf652
----------------------------------------------------------------------------------------------------------------------
