======================================================================================================================
DESCRIPTION:

Configurable expiration for tokens

Change-Id: I91b60c5f4974ba6b491ab25f447ab899152aab63

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-12-18 01:54:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-18 01:54:29.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33001/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-18 01:54:41.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/903/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-18 02:05:54.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/33001/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/903/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/903/ )
----------------------------------------------------------------------------------------------------------------------
