======================================================================================================================
DESCRIPTION:

GPG: implement more OpenPGP UserId matching formats

Instead of just looking for a substring match of user.signingKey
in a key's user ID implement the GPG matching formats[1] for:

'=' Full exact match
'<' Full exact match of the e-mail address
'@' Substring match within the e-mail address only
'*' General case-insensitive substring match (default)

When user.signingKey is not set, the committer's e-mail address is
used by default. In that case, use '<', i.e., require an exact match
on the OpenPGP e-mail address.

Also handle the optional "0x" prefix for (partial) key fingerprints.

[1] https://www.gnupg.org/documentation/manuals/gnupg/Specify-a-User-ID.html

Bug: 550335
Change-Id: I6ce482a099ff1a0dc9de45435cd4d3ec5b504f12
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2019-10-23 09:17:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-23 09:17:52.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1743/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-23 10:09:10.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1743/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gunnar Wagenknecht
Date: 2019-10-23 10:35:06.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-10-23 12:07:32.000000000
Message: 
Change has been successfully merged by Thomas Wolf
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-10-23 12:17:09.000000000
Message: 
Patch Set 2:

Build Failed 

https://ci.eclipse.org/jgit/job/jgit/2265/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
