======================================================================================================================
DESCRIPTION:

MB-35748 Drop unused monitor_pids async option.

Change-Id: Id9d1ec4c02fbc0bde6142f2ba6f50257c47875d1
Reviewed-on: http://review.couchbase.org/114286
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-09-05 23:23:18.000000000
Message: 
Change has been successfully cherry-picked as 2a5a1fbd0bf0bba95e60dd97f7bfd8dd6ec60380 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
