======================================================================================================================
DESCRIPTION:

MB-27039: Partitioned index: Make Planner partition aware

Change-Id: I9e5311a0047bc65d2d0bc3a0982343356403ed21

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-12-20 20:28:28.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
