======================================================================================================================
DESCRIPTION:

initial audit ui

[alk@tut.by: adapted to latest REST API update]
[alk@tut.by: adapted to rotation_interval in seconds]
Signed-off-by: Aliaksey Kandratsenka <alk@tut.by>
Change-Id: Iec5723cb5246294f24c82f6ed1ccaff9e08cdd54
Reviewed-on: http://review.couchbase.org/45631
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2015-01-22 00:58:56.000000000
Message: 
Change has been successfully cherry-picked as 6bf121542927cc9e6eaa26b4a9604c302e167783
----------------------------------------------------------------------------------------------------------------------
