======================================================================================================================
DESCRIPTION:

Change ns_config:update so that there's no need to pass a marker.

Instead it's created inside the function itself and passed to the
callback function.

Change-Id: I3513591c64aa3c13762c1b5a17f528344585c639

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-04-07 20:24:05.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-04-07 20:24:23.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
