======================================================================================================================
DESCRIPTION:

Fix inclusion guard in bgfetcher header file

Change-Id: I0384006d4861c56d36b5d672b943246c56be86a4
Reviewed-on: http://review.couchbase.org/20231
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Liang Guo <liang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
