======================================================================================================================
DESCRIPTION:

[WIP] StagingView: support tree/compact tree presentation

Change-Id: I3572c7043f97e678143992727fe7bc0bec37b115

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Haubenwallner
Date: 2020-08-10 18:37:42.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Haubenwallner
Date: 2020-08-10 18:38:08.000000000
Message: 
Set Work In Progress
----------------------------------------------------------------------------------------------------------------------
