======================================================================================================================
DESCRIPTION:

CBQE-1127 check bucket type before insert key using mc_bin_client

Change-Id: I167b6ec887498953956eda8ca57c6a065254b96b
Reviewed-on: http://review.couchbase.org/27324
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2013-07-15 07:03:51.000000000
Message: 
Patch Set 2: Reverted

This patchset was reverted in change: I24bc698166cb104f4e84863000c9ea2f568fb084
----------------------------------------------------------------------------------------------------------------------
