======================================================================================================================
DESCRIPTION:

for toybuild: for MB-9745

Change-Id: I78491aaa10bc9a1e1a7ffc07ebbec984adb856f1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2014-01-09 03:10:06.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
