======================================================================================================================
DESCRIPTION:

MB-42568: TSAN test

Change-Id: I8bff3994f7e001b3f07d69a2f2be43cff83460c6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-01-13 16:09:25.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-01-13 16:53:16.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8170/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8435/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5077/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6541/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32902/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28339/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15982/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7133/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8046/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
