======================================================================================================================
DESCRIPTION:

Better secure store handling for SSH key passphrases

* Do not log an error if the user canceled the secure store password
  dialog, or didn't provide a password.
* Store the encrypted item (the password) first in the secure store.
* Add a check box to the key passphrase dialog where the user can tell
  whether the passphrase should be stored in the secure store at all
  if it was correct.
* Persist this new setting as a preference.
* Add the preference to the global EGit preference page so the user
  can always set or reset it.
* Change the CustomPromptDialog to show YesNo items as normal
  checkboxes (box left, text right). The previous layout with the label
  on the left is confusing and gives strange layouts since checkboxes
  usually have longer labels than text boxes. Also use the current
  value of the item to set the initial state of the checkbox.

Change-Id: Ic95e426f079bd961592fde4278af12ab0644b941
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2020-10-02 20:05:20.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-10-02 20:05:28.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1681/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-10-02 20:27:44.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1681/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2020-10-04 18:44:59.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2020-10-04 18:45:06.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-10-04 19:12:31.000000000
Message: 
Patch Set 3:

Build Successful 

https://ci.eclipse.org/egit/job/egit/483/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
