======================================================================================================================
DESCRIPTION:

Better secure store handling for SSH key passphrases

* Do not log an error if the user canceled the secure store password
  dialog, or didn't provide a password.
* Store the encrypted item (the password) first in the secure store.
* Add a check box to the key passphrase dialog where the user can tell
  whether the passphrase should be stored in the secure store at all
  if it was correct.
* Persist this new setting as a preference.
* Add the preference to the global EGit preference page so the user
  can always set or reset it.
* Change the CustomPromptDialog to show YesNo items as normal
  checkboxes (box left, text right). The previous layout with the label
  on the left is confusing and gives strange layouts since checkboxes
  usually have longer labels than text boxes. Also use the current
  value of the item to set the initial state of the checkbox.

Change-Id: Ic95e426f079bd961592fde4278af12ab0644b941
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-09-28 19:01:29.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-09-28 19:01:39.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1677/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-09-28 19:23:20.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1677/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2020-09-29 21:44:52.000000000
Message: 
Patch Set 2:

If the new preference is switched off and I clone a repository via ssh the passphrase dialog comes up asking for the passphrase. When I enter it and check the checkbox to store the passphrase in the secure store I'd expect that this switches on the new preference and that I am not asked again for the same passphrase again within the same clone wizard.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-09-29 22:20:00.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> If the new preference is switched off and I clone a repository via ssh the passphrase dialog comes up asking for the passphrase. When I enter it and check the checkbox to store the passphrase in the secure store I'd expect that this switches on the new preference and that I am not asked again for the same passphrase again within the same clone wizard.

That works for me... but I have the OS X keystore integration switched off; that has never worked for me. (EGit or not -- c.f. bug 391455. Though I see Gunnar has apparently got it to work for him. Maybe I should try his method...) Do you have anything in the logs?
----------------------------------------------------------------------------------------------------------------------
