======================================================================================================================
DESCRIPTION:

MB-10023: Remove the -a argument from the cbstats script

Using this argument requires an internal password which is not
easily available to users. Since there is not easy way to provide
the functionality that the -a argument provides we should just
remove this option.

Change-Id: I7d8df03da46fe0af96a070247605da1ea1e2f852
Reviewed-on: http://review.couchbase.org/42247
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-10-17 21:13:56.000000000
Message: 
Change has been successfully cherry-picked as b807515a8a7d975cb19e729cadb77eba3cc35aa7
----------------------------------------------------------------------------------------------------------------------
