======================================================================================================================
DESCRIPTION:

minor comment updates

Change-Id: I0b3a832c33c559e1b0ebfe8508e2fc75baec2cb7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-11-04 12:36:49.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
