======================================================================================================================
DESCRIPTION:

Add org.eclipse.jgit.ant to parent pom.xml

Bug: 321237
Change-Id: Idd106f2700740db07f41f6d31f50d6b2a30fa732
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-05-05 16:41:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-05 16:41:16.000000000
Message: 
Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/364/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-05 16:41:16.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/364/ 
----------------------------------------------------------------------------------------------------------------------
