======================================================================================================================
DESCRIPTION:

MB-36956: Use ref for FollyExecutorPool::TaskProxy::executor

It cannot be null therefore use a reference instead of a ptr.

Change-Id: Ide52f20fc6b2a42a24e9f44ba88e23725ee7ca2f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-09-07 14:51:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-07 14:53:19.000000000
Message: 
Patch Set 1:

No Builds Executed '
----------------------------------------------------------------------------------------------------------------------
