======================================================================================================================
DESCRIPTION:

fix Index pg. data size decimal places

- reduced to one from two

Change-Id: I6ed0a7e5db6d5e18bdba4befe13f7e54268aca5f
Reviewed-on: http://review.couchbase.org/113538
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-08-19 23:42:54.000000000
Message: 
Change has been successfully cherry-picked as 183d92f6622771459f3c6c70cf90b790cb14fb13 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
