======================================================================================================================
DESCRIPTION:

jgit.sh: Implement pager support

If the command is either `diff` or `log`, there is often a lot of
lines of output. Run these commands through $GIT_PAGER, $PAGER, or
`less` in order to make it easier to browse the output on a terminal.

Change-Id: Ifa6658b3a991339b76c29ac128788e8e4fa9dcb4
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2011-05-31 15:43:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-31 15:43:40.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/543/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-31 15:43:40.000000000
Message: 
Patch Set 3: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/543/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
