======================================================================================================================
DESCRIPTION:

Prevent infinite loop when memcached connection disconnects during msg recv and send

Change-Id: Id7e9be9271ebd46f122f35fabe8230c1f58c0f8a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jake Rawsthorne
Date: 2021-05-21 11:52:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
