======================================================================================================================
DESCRIPTION:

Bug 460381 - Switch FeatureSelectionDialog to AbstractSelectionDialog

FeatureSelectionDialog should set selection after createContents

Change-Id: I7dddc1f5bd47e9a0784e69356174a9fc459921da
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2019-04-09 14:01:04.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-09 14:01:15.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17685/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-09 14:22:48.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17685/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
