======================================================================================================================
DESCRIPTION:

Bug 490899 - De-duplicate resources in "Open Resource" by default


Change-Id: If889a0ce557d50be2ca115d48a7244ad5e96a941
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2020-05-15 06:40:33.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-15 06:41:18.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22599/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-15 06:44:03.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22599/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
