======================================================================================================================
DESCRIPTION:

tmf.ui: make GzipFile call super.finalize()

Change-Id: I5cbffffb23a1d06134295bb17d5fa3fa5329d9f6
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/48897
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-04 14:57:21.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
