======================================================================================================================
DESCRIPTION:

tmf.core.test: Delete trace suppl. directory at the end of the tests

Change-Id: Iffdc5d1c366e07da01383a09862faca8534b01e9
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/134368
Tested-by: CI Bot
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
(cherry picked from commit 56db644d83bac3d37b1e83763e888584852f3a86)
Reviewed-on: https://git.eclipse.org/r/134398

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2018-12-24 15:26:05.000000000
Message: 
Change has been successfully cherry-picked as 2dfda3bd6b140e44840b08c10556ca9c71a7817f by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
