======================================================================================================================
DESCRIPTION:

MB-44166: display domain with respect to security permission

Change-Id: If8c10362144ab1cb8e9a6e148e8537309fbc8903
Reviewed-on: http://review.couchbase.org/c/ns_server/+/146554
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-20 12:27:24.000000000
Message: 
Change has been successfully cherry-picked as 6a33252cdef5a24400dab548859329372c7e98a5 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
