======================================================================================================================
DESCRIPTION:

t cases for creating membase buckets

test cases for creating membase buckets

Change-Id: I49131f7f1920ada9d685bc0f5730a849f4c49018

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-04-25 17:48:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
