======================================================================================================================
DESCRIPTION:

Update databinding snippet with enum code

Change-Id: Ic27f133407ab58c1209eba7dc2afcc56559eb7cf
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2020-01-06 16:41:18.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 16:55:55.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21528/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 17:04:54.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21528/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
