======================================================================================================================
DESCRIPTION:

add input type to validator parameters, so validators will be able

...to treat the input from qs, form and json differently

Change-Id: I239acc74d48fc06739b3eafab7ca92b026ce2cf1
Reviewed-on: http://review.couchbase.org/116809
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-10-23 23:37:34.000000000
Message: 
Change has been successfully cherry-picked as b6e09c4034d73f6d55eb18e1f7d82687b8a135fc by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
