======================================================================================================================
DESCRIPTION:

collect stats in failover tests

Change-Id: I41637bb54b11791d781857e18450cd5f0dc6b368
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/186818
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2023-02-15 22:06:13.000000000
Message: 
Change has been successfully cherry-picked as 8eff660f32e9d910f17e206a7162472c0d3a9b02
----------------------------------------------------------------------------------------------------------------------
