======================================================================================================================
DESCRIPTION:

Bug 417700 - Semantic Error: Invalid overload of 'endl' for a templated
parameter

Change-Id: Icd110a386421d9d5cc9502dd8d4cd56328119a77
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
Reviewed-on: https://git.eclipse.org/r/19834
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-12-16 05:55:50.000000000
Message: 
Change has been successfully cherry-picked as dd7dde956f0c260a24b0fc793fb0246b51f24685
----------------------------------------------------------------------------------------------------------------------
