======================================================================================================================
DESCRIPTION:

NCBC-1377: Fix nuget deployment url in Appveyor config

MOTIVATION
----------
Appveyor is configured to push the .NET client package to Nuget on
repository tag, however the publish URI is invalid because of an extra
'h'.

MODIFICATIONS
-------------
- remove extra 'h' from nuget server uri

RESULT
------
When appveyor tries to push to nuget, it uses a valid URI.

Change-Id: I34e5554e874024d7d5c9371cad4e3e119994cc2f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2017-04-07 16:28:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-07 16:28:28.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/580/
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2017-04-07 16:31:30.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-07 16:48:55.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/580/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
