======================================================================================================================
DESCRIPTION:

xml.ui: override hashCode() and equals() methods in XmlEntry

Overriding the compareTo() method should be accompanied by an override
of the hashCode() and equals() methods. These two methods are overridden
because there is a contract between them. In fact, if two objects are
equal according to the equals(Object) method, then calling the hashCode
method on each of the two objects must produce the same integer result.

Change-Id: I718db57f6608d612dcf33dc64d816faeaa03dffb
Signed-off-by: MIKAEL FERLAND <mikael.ferland@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mikael Ferland
Date: 2017-05-18 14:06:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-18 14:27:35.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/13616/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-18 15:26:41.000000000
Message: 
Patch Set 1: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/13616/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Loic Prieur-Drevon
Date: 2017-05-18 19:41:20.000000000
Message: 
Patch Set 1: Code-Review-1

(3 comments)
Line:13, /COMMIT_MSG -> I think we can assume devs know why to override hashcode and and equals, maybe say that the methods weren't overriden and triggered a sonar warning.

Line:16, /COMMIT_MSG -> sorry, I meant just caps the first letter of name and surname, not all letters.

Line:318, tmf/org.eclipse.tracecompass.tmf.analysis.xml.ui/src/org/eclipse/tracecompass/internal/tmf/analysis/xml/ui/views/timegraph/XmlEntry.java -> if(!Objects.equals(fElement, o.fElement)){
return false;
}

use this same block for all fields that are nullable.

----------------------------------------------------------------------------------------------------------------------
