======================================================================================================================
DESCRIPTION:

Move format_prometheus_number/1 to prometheus module and ...

... introduce parse_value/1 that will be used in following commits

Change-Id: Ia2bd550f2faf135f4ff5e1ed426ce9414df06a1c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-04-09 23:57:57.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-09 23:58:07.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/16821/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-10 00:04:12.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
