======================================================================================================================
DESCRIPTION:

CBQE-0:: Fix 2i tests for explain when all index nodes are not moved out

Change-Id: I584f95df71a5a33f190ca934e4eb756bb7dee4bb
Reviewed-on: http://review.couchbase.org/53913
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-30 06:46:55.000000000
Message: 
Change has been successfully cherry-picked as a45c83dd4dfc7d3d19d5b3025f0b532d0fb0977b
----------------------------------------------------------------------------------------------------------------------
