======================================================================================================================
DESCRIPTION:

enriching pom and adding javadoc and sources generation.

Change-Id: Ifc8f4769c41378948cad4e24827894c0daff7cca
Reviewed-on: http://review.couchbase.org/37501
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-05-23 14:59:44.000000000
Message: 
Change has been successfully cherry-picked as 21cdfb928318b60fd561958c2febdc2339c4fa9d
----------------------------------------------------------------------------------------------------------------------
