======================================================================================================================
DESCRIPTION:

don't pass -B and -r to memcached anymore

Because they're not needed and are going to be unsupported by
memcached soon.

Change-Id: I4c70b66986217c90784eed11d6716db190544133

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-02-04 02:45:34.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-02-04 02:52:20.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
