======================================================================================================================
DESCRIPTION:

MB-32507: Fix accounting of server group with no index replica

Change-Id: I5b70f397158472e2524a9bef365f26c5adeb04a3
(cherry picked from commit c9f272a81e20c729dc6465bbd09c65c6852245d3)
(cherry picked from commit c3b94b23ae86b7dea0500e6bb12971088633f2cd)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2019-01-18 20:36:04.000000000
Message: 
Patch Set 1: Cherry Picked from branch alice.
----------------------------------------------------------------------------------------------------------------------
