======================================================================================================================
DESCRIPTION:

Revert "Revert "Bug 563846 - Enable API check for new bundles introduced
in 4.16""

This reverts commit e34c2c9aec6d5b0a2681b07302e5c03452753416.

Change-Id: I4ff9ce402cbe93847c2af5541ed10d9805c1c447
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sravan Kumar Lakkimsetti
Date: 2020-06-17 14:39:29.000000000
Message: 
Change has been successfully rebased and submitted as 8d0934827c37d55e6a7fbe95109b35d1e78fe44f by Sravan Kumar Lakkimsetti
----------------------------------------------------------------------------------------------------------------------
