======================================================================================================================
DESCRIPTION:

rest.client: make an XY client view

Change-Id: I3af1a2e99f3600aac5c6d5c4dff6d23188d012f0
Signed-off-by: Loic Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2017-11-27 20:41:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
