======================================================================================================================
DESCRIPTION:

Bug 576231 - Update e4 RCP templates

Uses PlainMessageDialog for the quit handler.

Change-Id: Iab604bab060574893fa900ac52fab190f1172cae
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/186003
Tested-by: PDE Bot <pde-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-10-01 14:49:33.000000000
Message: 
Change has been successfully rebased and submitted as b9f14497133cdc27252fa9990b4766f1b0263835 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
