======================================================================================================================
DESCRIPTION:

CBD-300: cbmovevbucket help strings for cmd-line options

Change-Id: I31815065443f4c317c1627f61c02e7ce1c9ab618

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2012-05-30 20:39:14.000000000
Message: 
Patch Set 1: Abandoned

squashing
----------------------------------------------------------------------------------------------------------------------
