======================================================================================================================
DESCRIPTION:

add win automation for membase 1.6.5.4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2011-12-27 01:19:59.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2011-12-27 01:20:00.000000000
Message: 
Change has been successfully cherry-picked as 7618d909e74203ea37e1916879d41c22087d893f.
----------------------------------------------------------------------------------------------------------------------
