======================================================================================================================
DESCRIPTION:

MB-11980: Add sanity checks for setting current snapshot

This change will help with debugging the issue linked above. We
are merging this into the 3.0 branch since the toy builders are
down and we want to resolve this issue as soon as possible. It
will be reverted if it causes any major issues.

Change-Id: Ie4a357270b52bd35b5f29018f24fd3550913f1cc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-08-18 23:35:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-08-18 23:37:04.000000000
Message: 
Patch Set 1:

Please review this when you can. The toy builders are down and we want to get this resolved as soon as possible. This change won't fix the issue I'm looking at, but will help debugging it. If it causes any major issues I will revert it.
----------------------------------------------------------------------------------------------------------------------
Author: Sundar Sridharan
Date: 2014-08-18 23:38:58.000000000
Message: 
Patch Set 1:

(1 comment)
Line:228, src/vbucket.h -> doesn't this reverse the original logic?

----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-08-18 23:41:07.000000000
Message: 
Patch Set 1:

(1 comment)
Line:228, src/vbucket.h -> Yes, the original logic was incorrect. We don't want the snapshot start seqno to be greater than the current seqno otherwise we will run into problems.

----------------------------------------------------------------------------------------------------------------------
Author: Sundar Sridharan
Date: 2014-08-18 23:42:18.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-08-19 00:23:23.000000000
Message: 
Patch Set 1:

(1 comment)
Line:228, src/vbucket.h -> I worry about what would happen in the other case (i.e., start > checkpointManager.getHighSeqno()). If this happens, it seems to me that there is some critical inconsistency issues. Can we add the assertion check instead and then assign 'curr_snapshot_start = start;'?

My point is that snapshot_start and snapshot_end are from the active vbucket and they should be consistent with the replica vbuckets in any cases.

----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-08-19 00:25:21.000000000
Message: 
Patch Set 1:

(1 comment)
Line:228, src/vbucket.h -> Your correct. I can change this to an assert. Also, I have a toy builder now so I am going to hold off on merging this until I know I have resolved the issue.

----------------------------------------------------------------------------------------------------------------------
