======================================================================================================================
DESCRIPTION:

[459993] TranslatableMessage fields displayed with blue background

The Acceleo generator for the properties view has been updated to
generated TranslatableMessage fields with blue backgrounds.

Bug: 459993
Change-Id: I185590df6efd5f74f204fc3740be4ea936a37153
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2016-05-02 08:35:11.000000000
Message: 
Patch Set 8: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-02 08:35:14.000000000
Message: 
Change has been successfully merged into the git repository by Steve Monnier
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-02 08:41:10.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/789/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-02 09:12:40.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3789/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-02 09:47:29.000000000
Message: 
Patch Set 8:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/789/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3789/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
