======================================================================================================================
DESCRIPTION:

Don't return last minute stats when node starts ...

... for hour, day, week, month and year stats

This is essentially a hack that is needed for backward comaptibility
on mixed clusters. It helps to work around the issue that leads to
showing a lot of gaps on last minute graphs when new cluster node
starts/joins the cluster. The issue is caused by the fact that
pre-7.0 code assumes that if node has "hour" stat for the last
minute, it should also always have "minute" stats for the last
minute, which is not true for backward compatibility code in 7.0 node

Change-Id: I74d0fd55cfcd6e8594945a9d51ad38e96f0b6a42

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-09-02 23:16:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-02 23:16:52.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18702/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-02 23:22:40.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18702/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
