======================================================================================================================
DESCRIPTION:

MB-5307: removed unused targetUUID field of replication docs

UUID is part of remote reference

Change-Id: I5b6d05a4f23756777ec6fb44937cc07db4c51925

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-08-24 21:18:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2012-08-24 21:18:58.000000000
Message: 
Patch Set 2: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
