======================================================================================================================
DESCRIPTION:

Remove outdated FTS condition

Change-Id: I313c3744461a109b19b6da3a53153e0b3702af10
Reviewed-on: http://review.couchbase.org/68969
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-20 00:55:05.000000000
Message: 
Change has been successfully cherry-picked as 938ad35b10a1dc95f6f96e2e3e7204514224bc56 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
