======================================================================================================================
DESCRIPTION:

Add test cases for scan-consistency

Change-Id: I91ed537bbd67b6b80a13748b36223647ad336741
Reviewed-on: http://review.couchbase.org/107228
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-04-03 16:00:01.000000000
Message: 
Change has been successfully cherry-picked as 912eff90b1cc1f79006fac7d733f1c8db09a4e13 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
