======================================================================================================================
DESCRIPTION:

Fix minor issue in -T handling

Removed an extra space in one of the params.

Change-Id: Ie48f378f6b545bb2096c840272c4bbda95f3caa9
Reviewed-on: http://review.couchbase.org/c/ns_server/+/144116
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-01-22 01:49:56.000000000
Message: 
Change has been successfully cherry-picked as 31677ef71bcc54b3d2c84a8bec878a365becc172 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
