======================================================================================================================
DESCRIPTION:

Removes comment in UiTestSuite.java for removed test suite

Change-Id: I9205ea6e47e943137e9f438e60123de7c9c910b2
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2018-09-27 19:20:36.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-27 19:21:00.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15967/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-27 20:09:51.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15967/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
