======================================================================================================================
DESCRIPTION:

Bug 475006 - Fix a ClassCastException in OverrideIndicatorManager

Change-Id: I4ecdc242d2a94ade3cecb6f689c326a0e58078dd
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-22 01:49:48.000000000
Message: 
Change has been successfully rebased as bea6a49e5bc0c807298272b92df7c1eb0a570f97 by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
