======================================================================================================================
DESCRIPTION:

CBQE-5734: fix for 'unidirectional' object has no attribute 'sleep'

Change-Id: Ib05eabf6f117bca8dffdac3b96f9b79959af394d

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2020-05-07 15:46:31.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
