======================================================================================================================
DESCRIPTION:

new FTS stats MB-18002 MB-18001 MB-17999 MB-17998

Change-Id: Id454f88c7094d58f855745b5b7f6f202a9565ddf
Reviewed-on: http://review.couchbase.org/60983
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Marty Schoch <marty.schoch@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-05 17:03:16.000000000
Message: 
Change has been successfully cherry-picked as 7336235dcf44f8e81a55259a1044085f70050c2d
----------------------------------------------------------------------------------------------------------------------
