======================================================================================================================
DESCRIPTION:

Bug 398283: ValidateOnAnyKey for Number and Decimal fields

Additional flag: whileTyping to indicate if the user is typing text or
not.

Change-Id: Ied6aad2a990eee7cf0cd70378f389f0e7ad2d1e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-12-09 20:24:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/211/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-12-12 17:24:21.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
