======================================================================================================================
DESCRIPTION:

ignore *.swo files.

Change-Id: Ie19ca334a1c23de8bef835105db0c4dbd95c00e5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-04-15 08:57:17.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-23 10:36:21.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
