======================================================================================================================
DESCRIPTION:

replace undefined to empty string in mnEqual comparison

Change-Id: Ib4cb0e538de18bcdc97adfd3633da86834b276e7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-18 15:35:12.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
