======================================================================================================================
DESCRIPTION:

CBQE-3925 add support install msi in spock from build 2924

Change-Id: Ide74544fbe880aeff2001b72689d0dc9b0e3b1da

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-05-30 17:13:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-05-30 17:17:20.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1

Verified install scripts download and install correct binary ubuntu 16.04, centos 7.2 and windows 10 on each operating system.
----------------------------------------------------------------------------------------------------------------------
