======================================================================================================================
DESCRIPTION:

438835: Swing: NPE in OrganizeColumnsForm 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=438835

Properly check for null value

Change-Id: I0c853d35dc6c83b19a0852e08c4df07345d5143a


Reviewed-on: https://git.eclipse.org/r/29393
Tested-by: Hudson CI
Reviewed-by: Matthias Nick <Matthias.Nick@bsiag.com>
Tested-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-07-10 08:13:32.000000000
Message: 
Change has been successfully cherry-picked as f8a6ade1974b40c8e74178b15630a9828e7842ab
----------------------------------------------------------------------------------------------------------------------
