======================================================================================================================
DESCRIPTION:

Update toy/toy-gautham.xml

Change-Id: I1eb556170ac4ffd6c373a5f78817d71b96637518
Reviewed-on: http://review.couchbase.org/92330
Reviewed-by: Gautham B A <gautham.bangalore@gmail.com>
Tested-by: Gautham B A <gautham.bangalore@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gautham B A
Date: 2018-04-06 18:14:05.000000000
Message: 
Change has been successfully cherry-picked as 3385d1e485dd65339e4b5204c4054eb556215449 by Gautham B A
----------------------------------------------------------------------------------------------------------------------
