======================================================================================================================
DESCRIPTION:

Bugfix: m_deletedNodes is modified within loop, copy collection.

Change-Id: I0ff467356b30438d8b7095c5805894e55c9cd786
Reviewed-on: https://git.eclipse.org/r/73625
Tested-by: Hudson CI
Reviewed-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-25 15:38:15.000000000
Message: 
Change has been successfully cherry-picked as 4c770ef3f44fc616c9de0edf46888409e7292350 by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
