======================================================================================================================
DESCRIPTION:

ctf.core: Add support for clock offset_s attribute

offset_s is an offset wrt time and not cycles, so it must be scaled with
the frequency. Some optimization to avoid double conversions have been
added.

bug: 536169

Change-Id: I04852b0dbff1aebfc903c5da1cfe28d5bd40b52b
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-05-04 00:39:04.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-04 00:39:14.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/21972/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-04 02:04:36.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/21972/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2019-05-06 18:12:24.000000000
Message: 
Patch Set 7: Code-Review-1

(2 comments)
Line:24, ctf/org.eclipse.tracecompass.ctf.core.tests/src/org/eclipse/tracecompass/ctf/core/tests/types/CTFClockTest.java -> I would suggest one test with an unscaled clock, and another test with a scaled clock. You could test isClockScaled(), getClockScale() and getClockAntiScale() at the same time.

Line:107, ctf/org.eclipse.tracecompass.ctf.core/src/org/eclipse/tracecompass/ctf/core/event/CTFClock.java -> I think this check should be done in internalGetOffset() instead? The scaling could make a valid offset_s overflow and vice-versa. And the offset could make the total offset overflow.

----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2019-05-08 13:23:39.000000000
Message: 
Patch Set 7:

(1 comment)
Line:107, ctf/org.eclipse.tracecompass.ctf.core/src/org/eclipse/tracecompass/ctf/core/event/CTFClock.java -> We could, but an offset in cycles should not be in the billions, the uptime would be massive. This is more prone to being true.

Also, this is a basic sanity test. You can still overflow, even testing with internal, use case example:
Offset = 1b
offset_s = 2s
event_ts = 2b
we would still overflow.

----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2019-05-08 21:09:37.000000000
Message: 
Patch Set 7:

(1 comment)
Line:107, ctf/org.eclipse.tracecompass.ctf.core/src/org/eclipse/tracecompass/ctf/core/event/CTFClock.java -> I would expect a normal 'offset_s' value to be in the order of the current epoch in seconds (1.5 Gs).

When converted to cycles, this overflows a long at around 6 GHz. The world record is 8.429 GHz.

I conclude that the total clock offset in cycles should not be stored and used as a long.

I see 3 possible solutions:

- Leave getClockOffset() to return 'offset' in cycles, add getClockOffsetSeconds() to return 'offset_s' in seconds, and let the user of the clock do the math.

- Deprecate getClockOffset() and add another getter that returns a Number (BigDecimal).

- Add API to CTFClock that does the conversion of a timestamp to/from nanoseconds correctly internally.

----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2019-05-09 02:14:43.000000000
Message: 
Patch Set 7:

(1 comment)
Line:107, ctf/org.eclipse.tracecompass.ctf.core/src/org/eclipse/tracecompass/ctf/core/event/CTFClock.java -> let's discuss thin in person... I think we;re going crazy here

----------------------------------------------------------------------------------------------------------------------
