======================================================================================================================
DESCRIPTION:

Refactor: build engines and testsuites as MODULES

Change-Id: I809571385745745bce29d072ac36c608e18fc658

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-02-19 16:41:04.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-19 17:29:42.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1303/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1303/ )
----------------------------------------------------------------------------------------------------------------------
