======================================================================================================================
DESCRIPTION:

CBQE-4121 add data service to node to access data in bucket
, add -auth flag as require in spock for cbindex and change
storage mode from forestdb to plasma

Change-Id: Ie47e05fae395f9e5c1a86c75dfbfaff3804f86fd
Reviewed-on: http://review.couchbase.org/77678
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-05-03 19:42:14.000000000
Message: 
Change has been successfully cherry-picked as 15115fc9e6409e147037291ac583d076ae72e1a3 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
