======================================================================================================================
DESCRIPTION:

NCBC-3023: Apply nullable annotations to serializer/transcoder

Motivation
----------
Any JSON serializer may return null if the value being decoded is null,
even if the type deserialized is annotated as non-nullable using
nullable reference types. We should annotate our return types correctly
so consumers are warned that they should perform null reference checks
if they have nullable reference types enabled. This also aligns us with
System.Text.Json paradigms.

Modifications
-------------
Annotate serializers, transcoders, and ContentAs methods to indicate
they can accept and return null values. This also includes enabling
nullable reference types for all transcoders.

Add some missing null checks around ITypeTranscoder.Serializer, HTTP
result deserialization, and throughout DataStructures.

Results
-------
Consumers making use of nullable reference types will now be warned
if they fail to null check a deserialization result. Several cases
within the SDK will now throw more meaningful exceptions on a null
deserialization result. We are also better aligned for the eventual
addition of System.Text.Json serialization.

Change-Id: Ia4e7804e1a201659e743f9aaf111ad2abf651017

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2021-11-26 22:02:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-26 22:02:30.000000000
Message: 
Patch Set 1:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2870/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-11-26 22:06:28.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2870/ : success
----------------------------------------------------------------------------------------------------------------------
Author: Brant Burnett
Date: 2021-11-26 23:07:00.000000000
Message: 
Patch Set 1:

This change is ready for review
----------------------------------------------------------------------------------------------------------------------
Author: Brant Burnett
Date: 2021-11-27 14:15:50.000000000
Message: 
Topic set to System.Text.Json
----------------------------------------------------------------------------------------------------------------------
