======================================================================================================================
DESCRIPTION:

correctly handle invalid auth_type for default bucket. MB-4260

Via our CLI it was possible to try to create default bucket as bucket
with per-port moxi. In this case late logic to override bucket type to
sasl and password to empty was a bit faulty. Particularly,
sasl_password field was missing causing bucket to require admin
password.

Change-Id: I38d805b5e54560149cc09b13f3bf78279a35a0a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-09-12 14:27:25.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
