======================================================================================================================
DESCRIPTION:

CBQE-3067 Fix test bug that causes most rebalance tests to run with index_replica=1

Change-Id: I0ec918cea5030d8e85b92380b921d7fab7285910
Reviewed-on: http://review.couchbase.org/63275
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-23 00:53:17.000000000
Message: 
Change has been successfully cherry-picked as 4568e7186074a80f79f56b733ced674ebc2d8670
----------------------------------------------------------------------------------------------------------------------
