======================================================================================================================
DESCRIPTION:

Removing recovery scenario from multiple iteration test
Correcting metric for multiple iteration test

Change-Id: I84dd34e378330b651db40a34aba1b9197cdf98d9
Reviewed-on: http://review.couchbase.org/74894
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-03-09 05:46:23.000000000
Message: 
Change has been successfully cherry-picked as dc91a19aabddb8f5fed482338418b6b6cf33ab72 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
