======================================================================================================================
DESCRIPTION:

[517532] Add drag&drop of semantic model on aird editor.

* addition of dropAdapterAssistant to add new semantic model to a
session  by simply drag'n'dropping the model file from the workspace
into
the "Models" block of the aird editor
* addition of unitary test

Bug:517532
Change-Id: I6d521fd41484986bf1aacdc1ef7a001cb63354f4
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2017-08-04 14:09:50.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-04 14:10:01.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1330/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre Guilet
Date: 2017-08-04 14:10:05.000000000
Message: 
Patch Set 10: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Pierre Guilet
Date: 2017-08-04 14:10:10.000000000
Message: 
Change has been successfully merged by Pierre Guilet
----------------------------------------------------------------------------------------------------------------------
