======================================================================================================================
DESCRIPTION:

n1ql callable class

Change-Id: Id31c955d290be0c2b43c35857b61497948419133
Reviewed-on: http://review.couchbase.org/110269
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2019-06-06 21:16:07.000000000
Message: 
Change has been successfully cherry-picked as fec88b0c8e9a3048b9c5711c0a0f97a5921d1a3b
----------------------------------------------------------------------------------------------------------------------
