======================================================================================================================
DESCRIPTION:

Bug 471438: [Tree Table] Open "Current Row Axis Provider" corrupts table
https://bugs.eclipse.org/bugs/show_bug.cgi?id=471438

- Manage some dispose problems
- Change the axis provider for the tree nattable model manager

Change-Id: Ief2083a093197834f1994ad48df31760001a7de8
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-08 10:26:56.000000000
Message: 
Change has been successfully rebased as 69d1338903d59a69741a79037ec331c6cde246de by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2015-10-08 10:27:08.000000000
Message: 
Patch Set 6: Cherry Picked

This patchset was cherry picked to branch streams/1.1-maintenance as commit 45d928e208a07775f729d59efbd9f5ea73223760
----------------------------------------------------------------------------------------------------------------------
