======================================================================================================================
DESCRIPTION:

Remove usage of saslPassword and authType

as they are no longer used.

Change-Id: If82215c8e47960ef526f9c3ab7f324304fc986d5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-03-22 16:37:48.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
