======================================================================================================================
DESCRIPTION:

partially working tycho build configuration

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2009-12-08 13:53:31.000000000
Message: 
Patch Set 1: Abandoned

Replaced by Change-Id: 	I6f907f1e14cce4372064603ff64a9d1162070dc1
----------------------------------------------------------------------------------------------------------------------
