======================================================================================================================
DESCRIPTION:

Improve assertions in PluginActivationTests

assertEquals(0, variable) gives better output in case of failure than
assertTrue (variable==0)

Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

Change-Id: I41e18f3b6d5c717def71e17fcaae8a99f9f85547

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2022-04-02 04:33:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
