======================================================================================================================
DESCRIPTION:

queryport: Span.range is optional.

Change-Id: Idbc39b2de983f03d5b301b7c2a27f16324bf742b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-12-18 08:46:00.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2014-12-18 08:46:05.000000000
Message: 
Patch Set 3: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
