======================================================================================================================
DESCRIPTION:

Bug 416430. Fixed loss of GCC attribute token

Change-Id: Idce28724b7b7b1bc8c43528036b2697386ec76b7
Signed-off-by: Marco Trudel <marco@mtsystems.ch>
Reviewed-on: https://git.eclipse.org/r/21659
Reviewed-by: Thomas Corbat <tcorbat@hsr.ch>
IP-Clean: Thomas Corbat <tcorbat@hsr.ch>
Tested-by: Thomas Corbat <tcorbat@hsr.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Corbat
Date: 2014-02-07 12:12:08.000000000
Message: 
Change has been successfully cherry-picked as 55761d622ac9b3f6b33f8a6eceba12d19fad0bce
----------------------------------------------------------------------------------------------------------------------
