======================================================================================================================
DESCRIPTION:

MB-46868: Revert "Temporarily use slightly different format certs.."

This reverts commit c0ba2ef26b640e0cef33e4323104c73a04fa064a.

Change-Id: Iccd87a4cd3ce884b48048eda18d621d659b3e944
Reviewed-on: http://review.couchbase.org/c/ns_server/+/162750
Tested-by: Bryan McCoid <bryan.mccoid@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2021-10-15 23:28:34.000000000
Message: 
Change has been successfully cherry-picked as e7fc839a2b909f9053633a145eb48d6a802e649e by Bryan McCoid
----------------------------------------------------------------------------------------------------------------------
