======================================================================================================================
DESCRIPTION:

fix for fts test for sdk3 usage

Change-Id: I95fe75eed19b846203c85543d8ec268a37e9bf69

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2020-07-22 05:18:56.000000000
Message: 
Uploaded patch set 3: New patch set was added with same tree, parent, and commit message as Patch Set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Hemant Kumar Rajput
Date: 2022-01-24 06:40:22.000000000
Message: 
Removed reviewer Hemant Kumar Rajput.
----------------------------------------------------------------------------------------------------------------------
