======================================================================================================================
DESCRIPTION:

fix for fts test for sdk3 usage

Change-Id: I95fe75eed19b846203c85543d8ec268a37e9bf69

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-07-21 20:37:14.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
