======================================================================================================================
DESCRIPTION:

Bug 520350 - [Usecase] regenerate usecase diagram with new template

Actions
-follow the tips here
https://wiki.eclipse.org/Papyrus_Developer_Guide/Papyrus_diagram_generation#Prerequisites
-regenerate the code

Tests
-execute the tests org.eclipse.papyrus.uml.diagram.usecase.tests

Review
-6 tests are now in failure
org.eclipse.papyrus.uml.diagram.usecase.tests.canonical.TestUseCaseChildNodeForPackage
java.lang.AssertionError: Diagram updater must detect that children has
been created. Actual: 0

	at
org.eclipse.papyrus.uml.diagram.tests.canonical.AbstractTestNode.testToCreateANode(AbstractTestNode.java:495)
	at
org.eclipse.papyrus.uml.diagram.tests.canonical.AbstractTestNode.testToManageNode(AbstractTestNode.java:134)
	at
org.eclipse.papyrus.uml.diagram.tests.canonical.AbstractTestNode.testToManageNode(AbstractTestNode.java:180)
	at
org.eclipse.papyrus.uml.diagram.usecase.tests.canonical.TestUseCaseChildNodeForPackage.testToManagePackage(TestUseCaseChildNodeForPackage.java:59)

Change-Id: I189dd6d5b9213ab9fb1318cd42f870055632195c
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=519871
Signed-off-by: Francois Le Fevre <francois.le-fevre@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Francois Le Fevre
Date: 2017-07-31 08:46:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Eclipse Genie
Date: 2017-07-31 08:46:06.000000000
Message: 
Patch Set 1:

This contribution is over 1000 lines of code and a CQ may be needed[1].
Project committers, please confirm if a CQ is needed by replying to this comment (in Gerrit), leaving the quote intact, and Genie will automagically create a CQ.

[1] https://eclipse.org/legal/EclipseLegalProcessPoster.pdf.
-genie:cq
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-31 10:35:28.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/243/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-31 10:55:36.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/243/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
