======================================================================================================================
DESCRIPTION:

Fix NPE in FS$FileStoreAttributeCache.getFsTimestampResolution

Bug: 548682
Change-Id: I48840d3a68cf1db92c056d218a0d5ed0b9ea4c45
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-07-17 07:18:55.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-07-17 07:19:10.000000000
Message: 
Patch Set 12:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/301/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-07-17 07:31:15.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/301/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
