======================================================================================================================
DESCRIPTION:

Bug 570219 - Move o.e.ui.trace to Java 11



Change-Id: Ide62b8177ed4a181e5a3313ff82262217f9bf698
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-01-10 06:45:52.000000000
Message: 
Change has been successfully rebased and submitted as e4f96f87e8e4f33f3035b3fd63a83602f82df23a by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
