======================================================================================================================
DESCRIPTION:

Bug 511931 - New Papyrus project in eclipse overview is broken

 - reference the correct action 
  
Change-Id: Ie69f08cb7644f3aefbaf507ee432367b1d657a5b
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benoit Maggi
Date: 2017-02-08 16:55:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Benoit Maggi
Date: 2017-02-09 07:26:32.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1

Link to HIPP verification +1
https://hudson.eclipse.org/papyrus/view/Oxygen%20(Master)/job/Papyrus-Gerrit-Oxygen/301/
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-09 07:26:50.000000000
Message: 
Change has been successfully merged into the git repository by Benoit Maggi
----------------------------------------------------------------------------------------------------------------------
