======================================================================================================================
DESCRIPTION:

Implement signing using BouncyCastle

Change-Id: I35ee3d4b06d9d479475ab2e51b29bed49661bbdc
Also-by: Gunnar Wagenknecht <gunnar@wagenknecht.org>
Signed-off-by: Gunnar Wagenknecht <gunnar@wagenknecht.org>
Signed-off-by: Medha Bhargav Prabhala <mprabhala@salesforce.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gunnar Wagenknecht
Date: 2018-12-03 22:34:39.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-03 23:09:37.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/15006/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-03 23:34:51.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/15006/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
