======================================================================================================================
DESCRIPTION:

Implement signing using BouncyCastle

Change-Id: I35ee3d4b06d9d479475ab2e51b29bed49661bbdc
Also-by: Gunnar Wagenknecht <gunnar@wagenknecht.org>
Signed-off-by: Gunnar Wagenknecht <gunnar@wagenknecht.org>
Signed-off-by: Medha Bhargav Prabhala <mprabhala@salesforce.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gunnar Wagenknecht
Date: 2018-12-03 19:16:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-03 19:16:59.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14990/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-03 19:17:25.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14990/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
