======================================================================================================================
DESCRIPTION:

Revert "CBQE-3988 add install cb for ubuntu 18.04."
Revert this commit to create Alice branch and merge it back to master (Mad-Hatter)
This reverts commit b6ecc6594bef7792d92117d1f1e96a8165239a50.

Change-Id: Ic523034460e71a8847050382a3b4be80e923e44c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-09-24 16:02:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
