======================================================================================================================
DESCRIPTION:

MB-11325: Use isBackfillPhase instead of checking chk id num

When a checkpoint is in backill phase the checkpoint id is set to
0. We should instead make sure that the vbucket is actually in
backfill phase instead of just checking one of the symptoms of
being in backfill phase.

Change-Id: Ib5be4c18b9d551f7f8ce9abaa1071375ffff293e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-06-13 18:30:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2014-06-13 21:03:41.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-06-13 22:19:08.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
