======================================================================================================================
DESCRIPTION:

CBQE-5213 wait for cluster ready when remove a node.

Change-Id: Ic05ee9b9c6b01bbe8cbc797ffba9059d6d1e042d
Reviewed-on: http://review.couchbase.org/118825
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-12-03 20:18:05.000000000
Message: 
Change has been successfully cherry-picked as 8846ebd2ca9d7279505185a7166d9048345a20ee by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
