======================================================================================================================
DESCRIPTION:

added create_custom_map_index sanity test in fts

Change-Id: If66fc40780611ab6d5a59d1834cb01988caf4ec0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2022-10-10 07:19:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
