======================================================================================================================
DESCRIPTION:

(scripts/copyright) Allow working on modified files.

If -m flag is passed.

Change-Id: I5c13afc1abff9a4998c6c2555c626c2b86015370
Reviewed-on: http://review.couchbase.org/88849
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-06 06:56:21.000000000
Message: 
Change has been successfully cherry-picked as 8a1c3128f4aebbef014b621195f606b71dbc4c2e by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
