======================================================================================================================
DESCRIPTION:

Bug 564975 - Unused keys in message classes

For bundles/org.eclipse.ui.workbench/Eclipse
UI/org/eclipse/ui/internal/activities/ws/ActivityMessages.java

Change-Id: I88553a3f7fa6e95ba0a9cbd83db6f4c5196e6e03
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-07-12 17:39:06.000000000
Message: 
Change has been successfully rebased and submitted as 0da034bc8a3aa5af5cda4670ffd54805b13ac532 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
