======================================================================================================================
DESCRIPTION:

Merge branch 'stable-5.1'

* stable-5.1:
  Prepare 5.1.3-SNAPSHOT builds
  JGit v5.1.2.201810052154-r
  Prepare 4.11.5-SNAPSHOT builds
  JGit v4.11.4.201810052028-r
  Prepare 4.9.7-SNAPSHOT builds
  JGit v4.9.6.201810051924-r
  Prepare 4.7.6-SNAPSHOT builds
  JGit v4.7.5.201810051826-r
  BaseReceivePack: Validate incoming .gitmodules files
  ObjectChecker: Report .gitmodules files found in the pack
  SubmoduleAddCommand: Reject submodule URIs that look like cli options
  Revert "Configure WindowCache settings to use in JGit CLI"

Change-Id: I833d30d6de75b097377872c000b2ef5a1b96cf89
Signed-off-by: Jonathan Nieder <jrn@google.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-10-06 02:42:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-06 02:52:50.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14323/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-06 03:03:59.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14323/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-10-06 05:53:52.000000000
Message: 
Patch Set 3:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
