======================================================================================================================
DESCRIPTION:

CBQE-1082 fix a syntax error for view ssd test spec

Change-Id: Iddcf27606de06771bed5e0c7fa1eb6d9292397cc
Reviewed-on: http://review.couchbase.org/26002
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
