======================================================================================================================
DESCRIPTION:

Improve JavaDoc of IEGitOperation

JavaDoc of method getSchedulingRule was extended.

Bug: 312768
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-05-25 16:48:50.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-05-25 16:48:50.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
