======================================================================================================================
DESCRIPTION:

K8S-2149: Rename operator-backup 6.6.2 to 1.0.0

Only one version now, so using "master.xml" for consistency with other
k8s products.

Change-Id: Ie6982051127d9e80b36706aa896b713eb1372597
Reviewed-on: http://review.couchbase.org/c/manifest/+/152988
Tested-by: Simon Murray <simon.murray@couchbase.com>
Reviewed-by: Simon Murray <simon.murray@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Murray
Date: 2021-05-06 09:59:32.000000000
Message: 
Change has been successfully cherry-picked as b3591065574961b23b8068fd3442dddc3c7a8a1c by Simon Murray
----------------------------------------------------------------------------------------------------------------------
