======================================================================================================================
DESCRIPTION:

Adding NEO features to os-certify conf for GSI

Change-Id: I3c299ba33e948a11284d22a98267b8229fb0a578

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2022-02-01 07:47:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
