======================================================================================================================
DESCRIPTION:

remove blk itr stack pool and keep all other cpu improvements

Change-Id: I43d4f82f47e15caaa1b798a1663286fb28d3523f
Reviewed-on: http://review.couchbase.org/c/manifest/+/150662
Tested-by: Rohan Suri <rohan.suri@couchbase.com>
Reviewed-by: Rohan Suri <rohan.suri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rohan Suri
Date: 2021-04-07 17:19:37.000000000
Message: 
Change has been successfully cherry-picked as 0d6d4861612e095703fad3b3b8b1ceeceebc30b6 by Rohan Suri
----------------------------------------------------------------------------------------------------------------------
