======================================================================================================================
DESCRIPTION:

HistoryTree: Allow nodes to overlap

New nodes were initialized at latest timestamp found in the tree,
i.e. the end time of interval we are trying to insert. This lead
to the initialization of a new branch that starts AFTER said
interval. This caused early and excessive filling of root nodes
and thus unbalanced / empty tree.
By passing the interval start time as argument to Node
initialization functions, instead of latest timestamp, the
situation has been fixed.
Moreover, this patch implements queries on subtrees, and adds
node end times in Node Headers so that sub-tree seach can succeed

Bug: 460261
Change-Id: Ibd40558b2a29c21781c91a94642b8022a17148a9
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2016-04-15 21:22:12.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-15 21:22:18.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/7827/
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2016-04-15 21:27:47.000000000
Message: 
Patch Set 5: Code-Review-1

An incoherent interval storage happens when a new leaf node is created with a start time lower than the parent's start time. Either the parent should be updated or the leaf node not allowed to be created at this start time.

See this output for details of the bug: http://secretaire.dorsal.polymtl.ca/~gbastien/temp/ssDebugTrace2 Look at interval 328 in node 227

And the next patch to reproduce it in a test case
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-15 22:02:48.000000000
Message: 
Patch Set 5: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/7827/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
