======================================================================================================================
DESCRIPTION:

MB-8370 set number of writer to 1 when num_shard is 2

Without this fix, the number of writer would be set to 0 if
num_shard is 0

Change-Id: I5022ca77ba476019daa6eec3d4bd60dd1bf36532

======================================================================================================================
COMMENTS
======================================================================================================================
