======================================================================================================================
DESCRIPTION:

Update tycho pomless to 1.3.0.

Change-Id: Ie2b604b27d7c93af156fb930a0903c47d8a06e39
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2019-02-01 15:16:55.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-01 15:17:14.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16907/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-01 16:37:31.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16907/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
