======================================================================================================================
DESCRIPTION:

Fix TransactionProcessor to not re-throw failures of a TX

Change-Id: Id0d0fc5193aad80c6e767ca9d273f1679587925b
Signed-off-by: Michael Rudolf <Michael.Rudolf@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Rudolf
Date: 2016-03-14 09:43:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-14 09:43:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/531/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-14 09:45:14.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/531/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
