======================================================================================================================
DESCRIPTION:

Conflicting files from IndexDiff should not show up in other categories

Before this change any files in the conflicting set would
also be listed in the the other IndexDiff Sets which is
confusing.  With this change a conflicting file will not
be included in any of the other sets.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-05-05 19:34:49.000000000
Message: 
Patch Set 1: No score

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/331/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-05 19:34:49.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/331/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-05 19:34:49.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/321/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-05 19:34:49.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/321/ 
----------------------------------------------------------------------------------------------------------------------
