======================================================================================================================
DESCRIPTION:

MB-33959: Add replica tracking for ADM::State::secondChain

Add the tracking of replica acks for the secondChain in the ADM.
Modify SyncWrite::isSatisfied() to also require that the secondChain
meets the durability requirements.

Also, only commit SyncWrite if new active acks

If we are rebalancing an active vBucket to a new node, then we need
to ensure that SyncWrites are acked by the new active. This should be
done by checking that the secondChain active acks if we have a
secondChain (rebalancing) and the secondChain active differs to the
firstChain.

Currently a SyncWrite may time out if a replica from the second chain
acks before the change to a dual topology is propagated to us.

Change-Id: I72b8a0901c75a5a4c2932d3110ddc6903f119ff4
Reviewed-on: http://review.couchbase.org/108507
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-05-08 12:31:18.000000000
Message: 
Change has been successfully cherry-picked as bbd494359515c16a28e508a488619033193239a4 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-08 13:16:48.000000000
Message: 
Patch Set 13:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1131/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-08 16:56:35.000000000
Message: 
Patch Set 13:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1131/ : ABORTED

ERROR: test_MB_12751 (regressions.regressiontest.RegressionTests)
 ( http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1131/ )'
----------------------------------------------------------------------------------------------------------------------
