======================================================================================================================
DESCRIPTION:

[history] Remove preference listener when page is disposed

Bug: 352015
Change-Id: If7c48d5017ec00e6bf49a5c9fd686381e34c16ba
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-07-15 16:53:07.000000000
Message: 
Patch Set 2: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1261/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-15 16:53:07.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1261/ 
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-07-15 16:53:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
