======================================================================================================================
DESCRIPTION:

MB-37921: cluster_test tests for DcpStream privilege checks

Add cluster_tests to give combined coverage of memcached privilege
checking and KV's DcpStreamRequest changes.

Change-Id: Ie893104c0ec90b275aad5b91fa49ea846060cb82

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-04-02 20:19:03.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-02 20:19:42.000000000
Message: 
Patch Set 6: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/175225/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-02 20:37:42.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27279/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27279/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23328/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23328/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2909/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2909/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1959/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1959/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2964/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2964/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2913/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2913/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10767/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10767/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1510/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/27/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
