======================================================================================================================
DESCRIPTION:

overwritting parameter for ext sanity

Change-Id: I4e099884ad9720159323f49a02ad0488667e3342
Reviewed-on: http://review.couchbase.org/82761
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-08-25 17:47:33.000000000
Message: 
Change has been successfully cherry-picked as 78388ca15cd6e16968be9cb6c5c96e0d43af28ca by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
