======================================================================================================================
DESCRIPTION:

Add install/cluster changes for analytics.

Change-Id: I259fc41cdd066fcce65a624f7f36b0ed58aa6cb5
Reviewed-on: http://review.couchbase.org/83414
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: huiwang <hui.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: huiwang
Date: 2017-09-20 16:59:36.000000000
Message: 
Change has been successfully cherry-picked as 388e1650dd740c29256a6e5136197da02149e669 by huiwang
----------------------------------------------------------------------------------------------------------------------
