======================================================================================================================
DESCRIPTION:

Add change listener support for defaultButton and keyStroke

When changing defaultButton/defaultMenu or keyStroke Property of a
Button/Menu, the recalculation of the defaultMenu Property of the
MenuBar has to be triggered.

Change-Id: I4d0440792be748706b1851c11af2e94f46532144
Signed-off-by: Nicola Steger <nicola.steger@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicola Steger
Date: 2018-08-28 07:58:03.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-28 07:58:12.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3412/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-28 08:06:37.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3412/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
