======================================================================================================================
DESCRIPTION:

Created Setter/Getter for m_cachedFolders

Change-Id: I986050eaa1146d80d8d5752c15cb9f4570a1666e
Signed-off-by: Erik Bauer <erik.bauer@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Erik Bauer
Date: 2018-10-08 13:32:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-08 13:32:48.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3500/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-08 13:43:00.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3500/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
