======================================================================================================================
DESCRIPTION:

Created Setter/Getter for m_cachedFolders

Change-Id: I986050eaa1146d80d8d5752c15cb9f4570a1666e
Signed-off-by: Erik Bauer <erik.bauer@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Erik Bauer
Date: 2018-10-08 13:30:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-08 13:30:15.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3499/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-08 13:42:09.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3499/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
