======================================================================================================================
DESCRIPTION:

MB-20852 [9/N]: Return by value from VBucket::getPersistedSnapshot

Simplifies usage & makes it explicit that all members of the range are
returned.

Change-Id: I43159f7dc4836b4d30c98d0e07bf570f3f34cc1e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2016-10-20 14:55:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-31 17:28:22.000000000
Message: 
Change has been successfully cherry-picked as 104bb4b706e721384f25b090b034036c01f0bf87 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
