======================================================================================================================
DESCRIPTION:

tmf: Add properties to the state system analyses

Change-Id: I91b9a583fd269c1f8d2de72dc517dce2ab2cf2d8
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/65228
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-17 01:06:36.000000000
Message: 
Change has been successfully cherry-picked as ef06db91a16b0a941fda08e6aca11aa255461ffb by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
