======================================================================================================================
DESCRIPTION:

Bug 86654 - During binding resolution, replace virtual methods with
their final overrider where appropriate

Change-Id: I5d6ef9ca5cf8dd4461255ef59ee3384f5060ee4e
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-25 20:49:13.000000000
Message: 
Change has been successfully rebased as b82275a4c0aeb937cd4df6d1a6dc8175a9519267 by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
