======================================================================================================================
DESCRIPTION:

Bug 506073 - Support address "range" when adding a memory watchpoint

Change-Id: If3130ed52df95b0481d95477727fc2f419251ade
Signed-off-by: Alvaro Sanchez-Leon <alvsan09@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-01-24 14:40:31.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/7262/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-24 14:57:29.000000000
Message: 
Patch Set 3: Code-Review-1 Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/7262/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-07 17:52:40.000000000
Message: 
Change has been successfully merged into the git repository by Alvaro Sanchez-Leon
----------------------------------------------------------------------------------------------------------------------
