======================================================================================================================
DESCRIPTION:

4.22 version bump for org.eclipse.e4.ui.workbench

Required for change #https://git.eclipse.org/r/cplatform/eclipse.platform.ui/+/173911

Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>
Change-Id: Ie9aadd7045b2a55c9f3c7b34386d2d0c6ba9ef19

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2021-09-21 18:13:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-09-21 18:17:53.000000000
Message: 
Patch Set 1:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/62%252F185662%252F1/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-09-21 18:47:03.000000000
Message: 
Patch Set 1: Verified+1

Build Succcess https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/62%252F185662%252F1/1/
----------------------------------------------------------------------------------------------------------------------
