======================================================================================================================
DESCRIPTION:

[571400] Remove some Lists.newArrayList

There is no need to create the list if we only need to filter or count
the elements.

Bug: 571400
Cherry-picked-from: 567517
Change-Id: I9e349fe245780c56f4fb606b5b4073db5eead776
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-02-22 10:24:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Nathalie Lepine
Date: 2021-02-22 19:36:12.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
