======================================================================================================================
DESCRIPTION:

couchstore toybuilder manifest set for 2.2

Change-Id: I0e4b06b0306d9d9e1aba1e31ea2b1cf825446352

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-10-25 04:00:44.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
