======================================================================================================================
DESCRIPTION:

MB-27457: [9/n] Remove collection parameter from prior deletion API

Now remove the collection_len param from the V1 delete API, it's now
part of the V2 callback (and packet)

Change-Id: I2294ad57f94b2d8ed5064752fc198d42fc4f7480

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-01-29 10:41:24.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
