======================================================================================================================
DESCRIPTION:

Fix ConcurrentModificationException in VBucketNodeLocator

Motivation
----------
If a node needs to be removed in the VBucketNodeLocator#fillNodeEntries, the previous
code could lead to a ConcurrentModificationException.

Modifications
-------------
Use an iterator to safely remove it from the map.

Result
------
No more ConcurrentModificationException.

Change-Id: Icc9b86661c69436e60f9dc4ace559ecfff4ff28b
Reviewed-on: http://review.couchbase.org/35719
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Brett Lawson <brett19@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-04-15 06:32:57.000000000
Message: 
Change has been successfully cherry-picked as 23c550efa2c9e35e921562e388cdc95026b4b0b2
----------------------------------------------------------------------------------------------------------------------
