======================================================================================================================
DESCRIPTION:

test gerrit change trigger on ci-staging jenkins

Change-Id: I88b24ea2f6f62d19e7e4dac3d52de8303c94ab7f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dominik Landtwing
Date: 2020-09-03 06:04:39.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-09-03 06:04:50.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/52/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-09-03 06:18:16.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/52/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
