======================================================================================================================
DESCRIPTION:

[build] Move to Tycho 0.23 (from 0.21)

Since Tycho 0.22, it looks like the '%regex[]' construct to identify the
test suites to run does not work anymore. We did not really need such a
powerfull construct for our very simple use case anyway, so use simple
hard-coded lists of (at most 2) test suite classes.

Change-Id: Ifc35fc58af79cd28efff2ab022be3e39515bc971

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-06-15 14:01:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-15 14:01:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1270/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-15 14:01:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1151/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-15 15:01:33.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1270/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1151/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
