======================================================================================================================
DESCRIPTION:

remove unnecessary app/app, base/app and app-classic/app folder

Change-Id: I30615bb1d5136d40c7c195bcb635bdda1a269e51

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-07-05 15:39:06.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2016-07-07 12:53:49.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
