======================================================================================================================
DESCRIPTION:

Removes commented code in UIUpdateJob

Change-Id: Ide5feb2153f71261bc4d082c865e89071e57c8c8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2019-12-17 07:10:52.000000000
Message: 
Change has been successfully rebased and submitted as 5b61e683007ecdbcf970b46f65e788a51d6d0a25 by Alexander Fedorov
----------------------------------------------------------------------------------------------------------------------
