======================================================================================================================
DESCRIPTION:

toy-sundar2.xml on watson 1749 debug itr hang

Change-Id: I2c35015584779f335b8b27a510ee9f02332da96d
Reviewed-on: http://review.couchbase.org/61183
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-09 19:01:05.000000000
Message: 
Change has been successfully cherry-picked as 5b86bdcd4ebf402aa928dec29be0144afe3abe7d
----------------------------------------------------------------------------------------------------------------------
