======================================================================================================================
DESCRIPTION:

CBD-87: WIP more backup/restore unit tests

Change-Id: If8100cdb5260488aae07d07d8f83e7ed13751a74

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2012-05-29 16:35:08.000000000
Message: 
Patch Set 1: Abandoned

moving this all to the couchbase cli project, as it depends on ns_server and ep-engine would be the wrong level.
----------------------------------------------------------------------------------------------------------------------
