======================================================================================================================
DESCRIPTION:

CBQE-0: chnage index names

Change-Id: I6df5a35456cde8d0fb451f7ceb023ff612a7f455
Reviewed-on: http://review.couchbase.org/49372
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-08 12:08:36.000000000
Message: 
Change has been successfully cherry-picked as 8961faa3b75329763acdd6f289bd5db2e605251f
----------------------------------------------------------------------------------------------------------------------
