======================================================================================================================
DESCRIPTION:

Expand local branches node in branch rename dialog

Change-Id: Ib970466bdb27fe6feeb5084eab8812d84e371715
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-05-20 19:04:11.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-20 19:04:11.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/826/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-20 19:04:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/826/ 
----------------------------------------------------------------------------------------------------------------------
