======================================================================================================================
DESCRIPTION:

tmf: Mark TmfTraceManager @NonNullByDefault

Change-Id: Ib7581d4d2b8cb2807882afc62ba0071e7d123f82
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>
Reviewed-on: https://git.eclipse.org/r/81721
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-25 17:55:03.000000000
Message: 
Change has been successfully cherry-picked as bcd8d4b12d6c8e7de2b48064e4bd629714047341 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
