======================================================================================================================
DESCRIPTION:

tmf: Persist filters of opened traces in AbstractTimeGraphView

The filters of each opened trace are stored in a map and restored when
switching from one trace to another.

Change-Id: I101961009eaf9123aca0995cc1e7ea862f13d262
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/55749
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-15 18:42:32.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-15 20:47:32.000000000
Message: 
Change has been successfully cherry-picked as 4923d7b9f8263a555fd858157654f56fbeb39354 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
