======================================================================================================================
DESCRIPTION:

show Add Collection Dialog errors

Change-Id: Idbc14c65e178cda5202116cefee696657528fb0a
Reviewed-on: http://review.couchbase.org/c/ns_server/+/136172
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-09-14 14:20:34.000000000
Message: 
Change has been successfully cherry-picked as e75188b0ac9d4e988b0d1148a0b639f486dd2e4e by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
