======================================================================================================================
DESCRIPTION:

Bug 513126: Alt key combination does not bypass snap to grid with links
https://bugs.eclipse.org/bugs/show_bug.cgi?id=513126

- Refactor and use PapyrusConnectionEndpointHandle and
PapyrusConnectionEndpointTracker instead of the default ones in
LinksLFConnectionEndPointEditPolicy
- Create a boolean named style linkDoesNotFollowGrid for each link
- Turn the linkDoesNotFollowGrid [on|off] if ALT [is|is not] holding
when an endpoint (anchor) is dragging
- Turn the linkDoesNotFollowGrid off if the routing style of the
selected link is changed
- Clone some obserableValue classes from oep.infra.gmfdiag.common, which
are used to add the notation in LinkLFConnectionNodeEditPart

Change-Id: I69af79d346800001319aa7d18b17f4b2e7e8e722
Signed-off-by: Thanh Liem PHAN <thanhliem.phan@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thanh Liem PHAN
Date: 2017-04-13 13:11:18.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Eclipse Genie
Date: 2017-04-13 13:11:23.000000000
Message: 
Patch Set 6:

This contribution is over 1000 lines of code and a CQ may be needed[1].
Project committers, please confirm if a CQ is needed by replying to this comment (in Gerrit), leaving the quote intact, and Genie will automagically create a CQ.

[1] https://eclipse.org/legal/EclipseLegalProcessPoster.pdf.
-genie:cq
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-13 13:11:25.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Oxygen/795/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-13 13:57:39.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Oxygen/795/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
