======================================================================================================================
DESCRIPTION:

DRAFT: Makes spec compile :


* Moves TreeHelper
* Comment DTreeSpec.refresh content (should be done elsewhere)
Change-Id: I060226caf1e2fa290c4a20e72483b89699766963

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2018-02-26 16:11:46.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
