======================================================================================================================
DESCRIPTION:

Bug 388398 - SFINAE for default template arguments 

Change-Id: Id4af11365046a57f997de0ee3715cf5ccef9d630

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2012-12-06 19:22:07.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
