======================================================================================================================
DESCRIPTION:

Adding available types to primitive ones for the auto-completion and
other stuff (textual editor)

Change-Id: Ia91025ac647e229978578d0f3fc7ba9747e81dcd
Signed-off-by: Xavier Le Pallec <xlepallec@lilo.org>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Xavier Le Pallec
Date: 2020-01-03 17:09:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2022-08-10 09:15:45.000000000
Message: 
Abandoned

Abandoned, see bug 580540 for further informations.
----------------------------------------------------------------------------------------------------------------------
