======================================================================================================================
DESCRIPTION:

[test] Cleanup tests by disabling snapToGrid.

This avoids to use PointAround.around matcher and allow to use an
assertEquals instead.

Change-Id: If78d8c5f876350284b7d0256df1170c8ef729446
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2014-12-09 10:19:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
