======================================================================================================================
DESCRIPTION:

Add second test parameter useMMap to WindowCacheGetTest

Run these tests also using Java NIO virtual memory mapping for accessing
pack file pages.

Change-Id: Iedc3b16954c2e27221c2c7e907d6ec595fb79ac5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2022-05-19 09:00:11.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-05-19 09:00:21.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1279/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-05-19 09:15:16.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1279/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
