======================================================================================================================
DESCRIPTION:

initial commit for card connect test

Change-Id: I712beebb42604546f820298d759737df27da5e53

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-10-26 23:37:25.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
