======================================================================================================================
DESCRIPTION:

[553250] Test to reveal that authorized side is not handled by ELK

Bug: 553250
Change-Id: I187433453c646a30330ca766566c7bf1eda69d91
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-10-22 11:44:41.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-22 14:36:41.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/415/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-22 15:01:29.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/415/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
