======================================================================================================================
DESCRIPTION:

Bug 407808 - Error involving 0 as null pointer constant in header file

Change-Id: I4b065b932d2ea30b1772c4e0f0b6e2ac8d449e72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2013-05-13 07:26:40.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sergey Prigogin
Date: 2013-05-13 16:02:25.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
