======================================================================================================================
DESCRIPTION:

Replace use of internal GC class by command in GarbageCollectOperation

Change-Id: Id6772d603237b378c97c21862605ee97d90aeec7
Signed-off-by: Robin Stocker <robin@nibor.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2013-10-23 20:14:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-23 20:14:57.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5102/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-23 20:28:56.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/egit/job/egit.gerrit/5102/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
