======================================================================================================================
DESCRIPTION:

Update supervisor2.

To get the bugfixes from otp supervisor. Specifically, it has a fix that
prevents temporary children from being restarted when rest_for_one or
one_for_all policies are used.

Change-Id: I6169a976212ac1d1daa93d895fd4d9c57f9b1ee2
Reviewed-on: http://review.couchbase.org/52379
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-25 19:50:04.000000000
Message: 
Change has been successfully cherry-picked as 60ee8f4e840affab4c3880f7dc5616ec07bc979a
----------------------------------------------------------------------------------------------------------------------
