======================================================================================================================
DESCRIPTION:

Add header Automatic-Module-Name for Java 9

Bug: 529074

Change-Id: Ib51d933a361269fc481303d8c185c757af832f17
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2017-12-21 13:26:26.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-21 13:48:07.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10245/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-21 14:09:20.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10245/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
