======================================================================================================================
DESCRIPTION:

Implemented Remove operation tests

Change-Id: I13310a6b89be284163cea740f69abffafa8329fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-04-27 17:58:04.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2012-04-27 17:58:23.000000000
Message: 
Patch Set 7:

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
