======================================================================================================================
DESCRIPTION:

MB-55898: Add delay to LdapTests to fix api_tests for MacOS

The python-ldap-test hangs indefinitely on MacOS, which is a known bug:
https://github.com/zoldar/python-ldap-test/issues/14

A 1 second delay using "java_delay=1" is the only recommended solution
they provide.

This is also documented here (under MacOS):
https://pypi.org/project/python-ldap-test/

Change-Id: I27f26e65b332e40fceb9b11e251689179fee5507

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-03-09 12:11:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-09 12:11:49.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35102/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-09 12:11:50.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2461/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-09 12:11:51.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/133/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-09 12:35:44.000000000
Message: 
Patch Set 1: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/35102/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2461/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-api-test/133/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
