======================================================================================================================
DESCRIPTION:

fix for collection specific data spred worker

Change-Id: I209e1f73c14f8e475c646aec64f98157b71f8dd7
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/147019
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2021-02-24 23:02:22.000000000
Message: 
Change has been successfully cherry-picked as 1f76429baa36da9bf088a5940102db4096cbf673 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
