======================================================================================================================
DESCRIPTION:

CBQE-0: add item check on lww opcas

Change-Id: I5fc2945c32d63515e52266f055534a9920782f55
Reviewed-on: http://review.couchbase.org/65382
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>
Tested-by: Ketaki Gangal <ketaki@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-30 03:02:19.000000000
Message: 
Change has been successfully cherry-picked as 133798159ac5890bbfa78951b0807a53f9f04a27 by Ketaki Gangal
----------------------------------------------------------------------------------------------------------------------
