======================================================================================================================
DESCRIPTION:

MB-11401: Implement api for control token commands

Committing on behalf of Artem Stemkovski.

Change-Id: I4954cdb6223fe8ff792b124b2a2e53ba6bec5940

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2016-08-23 19:35:41.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
