======================================================================================================================
DESCRIPTION:

MB-6490: untangled xdcr rdoc from cb_generic_replication_srv

This is part of preparation for doing ddoc replication in
capi_set_view_manager

Change-Id: Ib0d7ba82b5016301894574271504dac252dbd319
Reviewed-on: http://review.couchbase.org/20565
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
