======================================================================================================================
DESCRIPTION:

Bug 526910 - Configure "test"-attribute for source folders in test
plugins

Adds a new setting "Test plugins" in Preferences > Plugin Development
that is interpreted as regular expression.

The source folders of plugins that are matched by it are automatically
configured to contain test sources.

This allows the test source related tooling to be used (e.g. different
icons for test source folders; filtering of search result and
hierarchies; using the dynamic working sets to e.g. hide test warning
from the problems view)

Change-Id: Ia55cf5f68b8d9bcfc05001824d9c76375d04e874
Signed-off-by: Till Brychcy <register.eclipse@brychcy.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-02-28 14:26:18.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-28 14:26:26.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/334/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-28 14:37:03.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/334/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
