======================================================================================================================
DESCRIPTION:

Checkstyle fixes.

Change-Id: I632d7f60872482a8cca4227363cbe75e3d83eb8e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2014-01-08 15:54:11.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-02-19 06:46:15.000000000
Message: 
Abandoned

I'll abandon this and redo it once we have all the CCCP stuff in, there is too much checkstyle we need to-refix then.
----------------------------------------------------------------------------------------------------------------------
