======================================================================================================================
DESCRIPTION:

Bug 430988 - Show View should work on application model instead of
ViewRegistry 

Change-Id: I518d41a2fdf4fe381ec8602b16bb7ee362cf0d47 
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-11-06 21:50:07.000000000
Message: 
Patch Set 21: Commit message was updated
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-11-06 21:54:55.000000000
Message: 
Abandoned

For some reason I cannot update this Gerrit review anymore, the actual code will be contributed by another Gerrit review https://git.eclipse.org/r/36079
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-07 01:24:25.000000000
Message: 
Patch Set 21:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3675/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-07 02:04:35.000000000
Message: 
Patch Set 21:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3675/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
