======================================================================================================================
DESCRIPTION:

MB-100: conf for watermark tests

Change-Id: If1abe62ea3a8f03a598dd8a1253f67b94f9b73c3
Reviewed-on: http://review.couchbase.org/22913
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
