======================================================================================================================
DESCRIPTION:

change chronicle_compat:transaction to behave similarly to

...chronicle_kv:transaction with one exception: deletes are not supported
by the ns_server part (since we don't need them so far)

Change-Id: Ifaa76533b76b81d703da3250594f019216c22954

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-04 00:03:47.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-04 00:04:01.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22271/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-04 00:09:09.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
