======================================================================================================================
DESCRIPTION:

Bug 445149 - Check the authority section when converting a URI to a UNC
path

Change-Id: If0ee8b57bd938d6a7e8aa755668e3c742c2f8ab2
Signed-off-by: Greg Watson <g.watson@computer.org>
======================================================================================================================
COMMENTS
======================================================================================================================
