======================================================================================================================
DESCRIPTION:

MB-28402: more rbac dialog changes

- replaced Administration to Administration & Global Roles
- added uniq class to the each row
- select and disable the same role of other buckets
  when particular "*" bucket role is selected
- sort Administration & Global Roles by specific logic

Change-Id: I53a9329d9727d45b352d5d220b3dcc94c55ac5f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-03-23 11:40:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-23 11:40:39.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/4394/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-23 11:42:01.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/4394/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
