======================================================================================================================
DESCRIPTION:

[422957] Merge SessionManagerListener2 with SessionManagerListener and
remove this last one.

Change-Id: I2f352946f93f3c2e6aabc861f678fdcad4cc47ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-03 14:02:01.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/440/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-03 14:06:20.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/440/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
