======================================================================================================================
DESCRIPTION:

TileTable: improvements & bugfixing

improve keystroke handling:
Add the table's keyStrokeContext's bindTarget for the internal tileGrid
keyStrokeContexts bindTarget.
Keep the table's keyStrokes active, disabled table navigation
keystrokes.

add tile selection styling for the different color schemas.

enabled tableControls to close without animation.
close aggregationTableControl when switching to tileMode.

Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
Change-Id: I50c863f41d66842b86c6f7b1cf10bac297b1170d
Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/152948
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Muri
Date: 2019-11-19 12:38:45.000000000
Message: 
Change has been successfully cherry-picked as 79e071cbc04843c449bccfcee152523a6dec5a83 by Ralf Muri
----------------------------------------------------------------------------------------------------------------------
