======================================================================================================================
DESCRIPTION:

MB-20940: [17/n] Tap Removal - Move TapParam to ReplicationParam

The Tap Parameters consisted of the following:
- tap_keepalive
- replication_throttle_queue_cap
- replication_throttle_cap_pcnt
- replication_throttle_threshold

With the removal of Tap the tap_keepalive parameter is no longer
required and has been removed.

The remaining three parameters are still required and therefore
have been renamed as replication parameters.

The mc_bin_client has been updated to reflect the rename.

The now unused MAX_TAP_KEEP_ALIVE constant is removed.

Change-Id: I26b637c4a5d8241a7b20018534b41bf14ffcf250

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-07-20 09:32:54.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-07-20 09:50:35.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-spock/162/ : FAILURE

Failure of a CTest test 33/85 Test #32: ep_testsuite_xdcr.full_eviction ................ ( http://cv.jenkins.couchbase.com//job/kv_engine-addresssanitizer-spock/162/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/156/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-spock/163/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-spock/181/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
