======================================================================================================================
DESCRIPTION:

MB-47604: Add initial ABKVStore implentation

For now it's just acting as a wrapper around a CouchKVStore.

Change-Id: Iea2160fff50a57dc10d188ebf85d9f318fe07740

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-07-30 14:33:59.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
