======================================================================================================================
DESCRIPTION:

[gitflow] Implement squash parameter for feature finish

- added squash option
- added dialog to select squash option
- fixed package name dialog => dialogs
- added test for squash and fixed existing test

Bug: 471026
Change-Id: Iaaa8a88e2962737c90f646966f1bc1e380708f39
Signed-off-by: Max Hohenegger <eclipse@hohenegger.eu>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Max Hohenegger
Date: 2015-07-25 15:45:51.000000000
Message: 
Uploaded patch set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-25 15:45:57.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7350/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-25 16:08:42.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7350/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-14 12:04:49.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
