======================================================================================================================
DESCRIPTION:

Add a config heartbeat mechanism that's configurable

Change-Id: Iaf28a86049e69c9fa24f1cbc47cae21b1c0cbb07

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-10-01 22:44:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
