======================================================================================================================
DESCRIPTION:

CBQE-4363 test memory usuage in cbcollect_info

Change-Id: Ia9128a8fc5426e50054dfb493791b3b0f483aacb
Reviewed-on: http://review.couchbase.org/85464
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-11-13 18:03:21.000000000
Message: 
Change has been successfully cherry-picked as 4fe7d9fc8704c61f16d0886210c55f83f12f7e11 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
