======================================================================================================================
DESCRIPTION:

Use Folly::EventBase for the dispatch thread

Under the cover it use event_base, but contains a lot
of nice features we'll be using over the next few commits

Change-Id: Iaf53b95db0d4168baf09912df71bef305d7bfdf8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-05-21 09:52:27.000000000
Message: 
Patch Set 33: Patch Set 32 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-21 10:00:09.000000000
Message: 
Patch Set 33: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10778/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10778/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11036/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11036/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18587/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18587/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9704/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10635/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10635/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/9080/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7632/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
