======================================================================================================================
DESCRIPTION:

To set index storage mode, now use the new internal REST endpoint internal/settings due to MB-25951

Change-Id: Iae319d9861f30fe7c93865b1ae90d7c2ff2d499f
Reviewed-on: http://review.couchbase.org/87748
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2018-01-11 15:51:39.000000000
Message: 
Change has been successfully cherry-picked as b9309417671ca18171a9159a7a70202e28501bdb by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
