======================================================================================================================
DESCRIPTION:

Bug 399217 - Toggle Function: Exception on typedef as return type

The bug(s) seems to be fixed already.
Added a test case for verification.

Change-Id: If42d796ba27694254bdcd79d69aad323763c2105
Signed-off-by: Thomas Corbat <tcorbat@hsr.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Corbat
Date: 2015-04-09 08:55:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-09 08:55:07.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/2595/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-09 09:52:32.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/2595/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
