======================================================================================================================
DESCRIPTION:

MB-100: catch situation when installation hangs

http://qa.hq.northscale.net/job/centos-64-2.0-upgrade/89/consoleFull

[2013-02-28 08:27:51,650] - [remote_util:1213] INFO - running command.raw  sudo INSTALL_DONT_START_SERVER=1 rpm -i /tmp/couchbase-server-enterprise_x86_64_2.0.1-169-rel.rpm
Exception in thread installer-thread-10.3.3.16:
Traceback (most recent call last):
  File "/usr/lib/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/home/couchbase/workspace/centos-64-2.0-upgrade/scripts/install.py", line 394, in install
    success = remote_client.install_server(build, path=path, vbuckets=vbuckets)
  File "lib/remote/remote_util.py", line 813, in install_server
    output, error = self.execute_command('{0}rpm -i /tmp/{1}'.format(environment, build.name))
  File "lib/remote/remote_util.py", line 1209, in execute_command
    return self.execute_command_raw(command, debug=debug, use_channel=use_channel)
  File "lib/remote/remote_util.py", line 1228, in execute_command_raw
    data = channel.recv(1024)
  File "/usr/local/lib/python2.6/dist-packages/paramiko-1.9.0-py2.6.egg/paramiko/channel.py", line 611, in recv
    raise socket.timeout()
timeout

Change-Id: Ie6c59e20ddfc47a08040f70da93679c0255083fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-03-01 09:52:37.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/5497/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-03-01 10:11:43.000000000
Message: 
Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-gerrit-master/5497/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrei Baranouski
Date: 2013-03-01 11:11:30.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Andrei Baranouski
Date: 2013-03-01 11:11:35.000000000
Message: 
Change has been successfully cherry-picked as 9da0cfb7e14d345cbd42b45b2639610db611832e
----------------------------------------------------------------------------------------------------------------------
