======================================================================================================================
DESCRIPTION:

MB-21935 send admin and ro_admin users to cbauth as an array

...not as individual json fields

corresponding cbauth change:
http://review.couchbase.org/70757/

Change-Id: I632203af3f83cbe0b9b5328f5753c63c5575c9c0
Reviewed-on: http://review.couchbase.org/70767
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-19 20:54:36.000000000
Message: 
Change has been successfully cherry-picked as 3e94c9bca0df61698f406c36cda780057d08e3f2 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
