======================================================================================================================
DESCRIPTION:

MB-52186: Pass configuration profile to projector

Pass --deploymentModel=[default|serverless] to projector on startup.

Change-Id: I59084c9ea6abc627fedcd9bc794dab6dd5b44943

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2022-06-01 19:19:15.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-01 19:19:28.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30482/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-01 19:24:17.000000000
Message: 
Patch Set 2: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/30482/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
