======================================================================================================================
DESCRIPTION:

Bug 551589: SectionFactory

Change-Id: If990664a5651052dc660940c42a8cb0b429a9a38
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2020-06-22 11:45:46.000000000
Message: 
Change has been successfully rebased and submitted as 1a01cbd5e0b618de4b0338067504a0ce5c5d35ef by Matthias Becker
----------------------------------------------------------------------------------------------------------------------
