======================================================================================================================
DESCRIPTION:

releng: Update e4.13 and eStaging targets to 2019-09 release

Change-Id: I9a619c1cc99faa4fa257e83a81f1d7fee11052ae
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/150152
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-09-30 15:45:48.000000000
Message: 
Change has been successfully cherry-picked as ed7936d30b752f23f4716f5225f03a4101a5574a by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
