======================================================================================================================
DESCRIPTION:

- Improved the use of constructors.
- Did some other minor cleanup.

Change-Id: Id895553252444ac5e53be75bada58eace5fd2cde
Signed-off-by: Ed Seidewitz <ed-s@modeldriven.com>
Reviewed-on: https://git.eclipse.org/r/48712
Tested-by: Hudson CI
Reviewed-by: Jeremie Tatibouet <jeremie.tatibouet@cea.fr>
Reviewed-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>
Tested-by: Arnaud Cuccuru <arnaud.cuccuru@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
