======================================================================================================================
DESCRIPTION:

Update mikewied toy build

Change-Id: Idedc6985cdd4ce5748b32d66ecdc095ba0e9b3d3
Reviewed-on: http://review.couchbase.org/39286
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-07-10 20:49:20.000000000
Message: 
Change has been successfully cherry-picked as 92a83f51743af35a9b81c064a407766554b04212
----------------------------------------------------------------------------------------------------------------------
