======================================================================================================================
DESCRIPTION:

MB-7593: Increase queue_size when re-persisting an item in same chk

Change-Id: I88d9d92207db0a7a637ca6b58b23147a3d94c0a4
Reviewed-on: http://review.couchbase.org/24186
Reviewed-by: Chiyoung Seo <chiyoung.seo@gmail.com>
Tested-by: Chiyoung Seo <chiyoung.seo@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: xiaoqin ma
Date: 2013-02-05 21:59:55.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
