======================================================================================================================
DESCRIPTION:

MB-6844 Increase max retry number for couchstore_open_db

Increased number of open_db retries will reduce the chance of
entire pending writes on the given vbucket being requeued in
the flusher queue. The requeuing those failed writes is OK but
yet it could create number of false alerts to ns server and clients.

Change-Id: I2fc8c1daab1bb2487dda028434d55699d42d9703
Reviewed-on: http://review.couchbase.org/21454
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung.seo@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
