======================================================================================================================
DESCRIPTION:

MB-9339: introduced ns_connection_pool

Change-Id: I8e509a6459a88f536a087b86296c1d09f4eee37b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-11-22 04:04:57.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
