======================================================================================================================
DESCRIPTION:

Fix potential JS error in $.fn.elementFromPoint() when selection is
empty

Calling elementFromPoint(x, y) on an empty jQuery collection such as
$('.does-not-exist') should not throw JS errors ("doc is null").
Instead, an empty collection is returned.

Change-Id: Ib7f774687e97901d67e55674eb281f7cfa40c602
Reviewed-on: https://git.eclipse.org/r/103693
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2017-12-28 16:40:37.000000000
Message: 
Change has been successfully cherry-picked as 05fd6dd21839a8461407a66f8f85eb5d8abea9cf by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
