======================================================================================================================
DESCRIPTION:

Version bumps for 4.18.

Needed by
https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/170694

Change-Id: I31dffa30c4a63ca5b8916987782a49a943a04e51
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2020-10-13 10:58:04.000000000
Message: 
Change has been successfully rebased and submitted as 92ede0dd7b4222a5c629b74fcbb5fecddb4bbd7b by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
