======================================================================================================================
DESCRIPTION:

Fixes for Old rebalancetest

* Ketaki: Fixed a task hang issue
* Load happens in parallel
* rebalanceIn/rebalanceOut are parameterized
* Removing old/dead/repeated code

Change-Id: I697bd8d51d537f0249481285eeca2b535e7ae721

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karan Kumar
Date: 2012-04-24 03:19:44.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2012-04-24 03:19:46.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
Author: Karan Kumar
Date: 2012-04-24 03:29:04.000000000
Message: 
Patch Set 2:

RebalanceOut/In pass against cluster run
----------------------------------------------------------------------------------------------------------------------
