======================================================================================================================
DESCRIPTION:

MB-26597 : GSI - Add Log Redaction Support

This commit contains changes in projector for log redaction

Change-Id: I8774be0f8a87c0db4063b6abec88181bce3455ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeelan Basha Poola
Date: 2018-01-16 05:52:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
