======================================================================================================================
DESCRIPTION:

2i - Verify index items queued with bucket count

Change-Id: Ic55103238e10c03ea3359e090c8a82e9befad59f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2017-08-31 12:16:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
