======================================================================================================================
DESCRIPTION:

Changed memory quota

Change-Id: I75c30b8e3df85eb6cd81648e352265e7874eee51
Reviewed-on: http://review.couchbase.org/66175
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-26 04:26:06.000000000
Message: 
Change has been successfully cherry-picked as 35225a756887044a5c56a22bd19f98899e64bc09 by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
