======================================================================================================================
DESCRIPTION:

Bug 484308 - A custom templates invocation should be registered in a
gmfgen

Change-Id: I71f27f405f12907d8ba708ee0029fb53f3305297
Signed-off-by: atischenko <tischenko@montages.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-14 14:38:39.000000000
Message: 
Change has been successfully rebased as 4e5d60fe35f36400265700b7cdf50494c6065849 by Christian W. Damus
----------------------------------------------------------------------------------------------------------------------
