======================================================================================================================
DESCRIPTION:

MB-20623: Convert MutationLog unit tests to GTest

Convert to using the GoogleTest framework, and integrate into
ep-engine_ep_unit_tests binary.

Change-Id: I7caff50202abc4ecf55c513f4b6859d5c5d48d40
Reviewed-on: http://review.couchbase.org/68040
Reviewed-by: Daniel Owen <owend@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-30 13:29:38.000000000
Message: 
Change has been successfully cherry-picked as 31421cc915fb187b15dda85ee2d268c2a2cabaa5 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
