======================================================================================================================
DESCRIPTION:

Bug 518059 - Add test to check for required version increase in
MANIFEST.MF

WIP, just to check if the approach works. 
TODO:
- Extract the bundles from the Git repo not from the workspace
- Access the version in the maintenance release and compare with the
current HEAD


Change-Id: I0c8df3e27b5c94b8a3f8d52d3ffe95fe66332232
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-06-09 11:51:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-09 12:04:06.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12873/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-09 12:25:01.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12873/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-02-27 09:07:00.000000000
Message: 
Abandoned

We have this via the Gerrit build validation jobs.
----------------------------------------------------------------------------------------------------------------------
