======================================================================================================================
DESCRIPTION:

test cases for recreating buckets

test cases for recreating buckets

Change-Id: I898385198e95e45c86edfd1a969332fcacf4bc02

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-04-19 16:59:25.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this


----------------------------------------------------------------------------------------------------------------------
