======================================================================================================================
DESCRIPTION:

Add DataObjectHelper#cloneRaw

Change-Id: Ic0df81109ba36630eaf424de42b51ad8c31ce9b2
Reviewed-on: https://git.eclipse.org/r/153910
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>
Tested-by: Ralph Steiner <rst@bsiag.com>
(cherry picked from commit 2a05c8e2d9932e70d071a5703f65b3d5182e9345)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralph Steiner
Date: 2019-12-06 13:47:40.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Ralph Steiner
Date: 2019-12-06 13:48:05.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
