======================================================================================================================
DESCRIPTION:

MB-19677 Return memcached errors from quick_stats.

Change-Id: I1afc7d81aa7616cf23eb2b1165d7e4705253f7f2
Reviewed-on: http://review.couchbase.org/64346
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-25 22:18:26.000000000
Message: 
Change has been successfully cherry-picked as c412f601db82d06d651d70697b3c7d191407b39c by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
