======================================================================================================================
DESCRIPTION:

MB-12057: warmup must not block bucket creation

Bucket creation is a front end thread and warmup is done by
engine background threads. So if bucket creation waits for
warmup then a deadlock happens when there are few reader threads
Test Infrastructure expects vb0 created by ep-engine init
or warmup. This is not necessary for production, so moving
vb0 creation to test setup. Minor test code bug fixes.
Change-Id: I5eae9c8f36fe39d2a18cb1800dc48a29162eab28

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2014-08-26 21:14:48.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-08-26 21:20:17.000000000
Message: 
Patch Set 6:

(1 comment)
Line:298, src/ep.cc -> We don't need "else" clause anymore.

----------------------------------------------------------------------------------------------------------------------
Author: Sundar Sridharan
Date: 2014-08-26 21:28:47.000000000
Message: 
Patch Set 6:

(1 comment)
Line:298, src/ep.cc -> Done

----------------------------------------------------------------------------------------------------------------------
