======================================================================================================================
DESCRIPTION:

Bug 465445 - Remove compiler warnings.

Change-Id: Ieddaf08cd0fe38baed6e542ac3e2f136b7435a29
Signed-off-by: Hilger <hilger.steenblock@btc-es.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hilger Steenblock
Date: 2015-05-13 14:24:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-13 14:24:47.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5806/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-13 14:40:34.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5806/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
