======================================================================================================================
DESCRIPTION:

indexer: Primary index should not use prefix compared equality

For secondary compound keys, we use prefix equality to consider
compound index as another compound or simple index having same
prefix fields. For primary indexes, we should only consider full
index key comparison.

Change-Id: Iafe611d9bbd66cb0422c9a9ce9c41c6613ff3469

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-04-01 05:57:47.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2015-04-01 10:20:25.000000000
Message: 
Patch Set 2: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-19 11:19:06.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
