======================================================================================================================
DESCRIPTION:

kv_sender to use projector client retry mechanism

Projector client has retry mechanism implemented. kv_sender
can use that instead of its own.

Change-Id: I113b7486797feff2185399042d4fd28a79bc544e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-12-23 10:24:20.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
