======================================================================================================================
DESCRIPTION:

[draft] update DReprentationDescriptor change id on change

Change-Id: I166db7b11e133e4bd0e4fdf33f62e63188286de4
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2019-06-17 12:10:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-17 12:40:41.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3967/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-17 13:24:50.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.build-photon/2305/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-17 13:43:52.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-photon/92/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-17 18:59:28.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3967/ : ABORTED

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-photon/92/ : ABORTED

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.build-photon/2305/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
