======================================================================================================================
DESCRIPTION:

[548427] update DReprentationDescriptor change id on changes

Each time a representation or its content is changed, the change id on
its DRepresentationDescriptor is updated.

New methods to handle change id are available in SiriusHelper.

Bug: 548427
Change-Id: I166db7b11e133e4bd0e4fdf33f62e63188286de4
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2019-06-24 14:52:52.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-24 14:53:04.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2316/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-24 14:53:05.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3978/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-24 14:53:06.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-photon/100/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-24 18:24:17.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-photon/100/ : ABORTED

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3978/ : ABORTED

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2316/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
