======================================================================================================================
DESCRIPTION:

Remove cannot be changed text in setup screen. MB-4280

Change-Id: Iaf6905bfb1ba64ececcc1cad84408dea95390cc9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-09-15 11:27:36.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-09-15 11:27:38.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
