======================================================================================================================
DESCRIPTION:

MB-30040: Use folly AtomicHashMap in DcpConsumer

Change-Id: I9c6c4cf4e991b0080fc8ac80c84e46afbd3fe876

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-04-08 07:48:12.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-08 07:48:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17002/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17002/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18384/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18384/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10199/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10199/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19035/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19035/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9697/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9697/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/73/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/73/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16342/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16342/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2944/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2944/ )
----------------------------------------------------------------------------------------------------------------------
