======================================================================================================================
DESCRIPTION:

CBSE-1341 Add couchdb branch for hotfix

Change-Id: If7dc7ba3c550d48b00ccaea935d05f5818be6f9d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2014-08-17 06:23:06.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Melkote
Date: 2014-08-17 06:26:41.000000000
Message: 
Patch Set 3: Code-Review+2

We want to build this hot fix as an additive (not cumulative) hot fix
----------------------------------------------------------------------------------------------------------------------
