======================================================================================================================
DESCRIPTION:

MB-100: set default mcsoda loglevel to INFO

Change-Id: Ied594d7cdd1cbb84d01705c544399d1cb8b0cd0f
Reviewed-on: http://review.couchbase.org/20505
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
