======================================================================================================================
DESCRIPTION:

get rid of cbas_rest module

...because there's practically nothing in it

Change-Id: Ie587c14a36a8dcdf93246efb2ac8a241c03b7b66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-01-19 04:28:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-19 04:28:41.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/1414/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-19 04:40:11.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/1414/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
