======================================================================================================================
DESCRIPTION:

CBQE-4104 remove None value when run to import csv command

Change-Id: Ic6e19083591c7bde27c3a53750790670fbd8fabe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-04-25 17:20:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-04-25 17:20:49.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
