======================================================================================================================
DESCRIPTION:

CBQE-4104 remove None value when run to import csv command

Change-Id: Ic6e19083591c7bde27c3a53750790670fbd8fabe
Reviewed-on: http://review.couchbase.org/77327
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-04-25 17:20:51.000000000
Message: 
Change has been successfully cherry-picked as 59ad2a059259dc5865cadbe6aec89ec77c9b720f by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
