======================================================================================================================
DESCRIPTION:

Improving the waiting logic for node reboot

Change-Id: I6f61cde3a6bc930931fc4a6bdacbbc4732423c2b
Reviewed-on: http://review.couchbase.org/95991
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-06-22 06:54:44.000000000
Message: 
Change has been successfully cherry-picked as aa87ff1b3e1b97321ffab3900f8513c635dd9360 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
