======================================================================================================================
DESCRIPTION:

Toybuilder couchstore's manifest

Change-Id: I9317045e11d2cca19965704c4b10f3ed41ba684a
Reviewed-on: http://review.couchbase.org/35256
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2014-04-04 03:36:46.000000000
Message: 
Change has been successfully cherry-picked as 4aee12cc41a630774e6e0287d2444317358ceadc
----------------------------------------------------------------------------------------------------------------------
