======================================================================================================================
DESCRIPTION:

Changing log type to error.

Change-Id: Ib85850015b0630cd82eda6c3c95df4257626bdcc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2017-09-06 07:25:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
