======================================================================================================================
DESCRIPTION:

Merge branch 'stable-3.2'

* stable-3.2:
  Prepare post 3.2.0 builds
  JGit v3.2.0.201312181205-r
  Revert "Fix for core.autocrlf=input resulting in modified file..."
  Fix for core.autocrlf=input resulting in modified file and unsmudge

Change-Id: I6650642c3511f5a41d673e561fec8204208d428d
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-12-19 21:10:05.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4350/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-19 21:26:36.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4350/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-12-19 21:27:33.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-12-19 21:27:35.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
