======================================================================================================================
DESCRIPTION:

Version update for 4.16 stream

Required for https://git.eclipse.org/r/#/c/159009/

Change-Id: I796d865b76bb6d7586cc9132baec7411c0a8238a
Signed-off-by: Karsten Thoms <karsten.thoms@karakun.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2020-03-10 04:05:46.000000000
Message: 
Change has been successfully rebased and submitted as 5c42192cff6eb26a913a6fcf637d69ba7ef2109c by Karsten Thoms
----------------------------------------------------------------------------------------------------------------------
