======================================================================================================================
DESCRIPTION:

fixed Fabric error, updated ycsb cluster and test

Change-Id: I9a7ceddf02a00c0f7c1afdfacc8aadebb349083e
Reviewed-on: http://review.couchbase.org/65870
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-17 04:17:04.000000000
Message: 
Change has been successfully cherry-picked as a0b8c71e6e68bab59c97056c8f63e1ebe3cf4918 by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
