======================================================================================================================
DESCRIPTION:

bug 415476: SWING: SwingScoutClipboardService.setContents(..)-copied
content cannot be pasted within scout application 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=415476

updated patch to run as ui test

Change-Id: Ie37418c7381b68e406a5157bd22f9603ba4ee208
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/16545
Tested-by: Hudson CI
Reviewed-by: Matthias Villiger <mvi@bsiag.com>
IP-Clean: Matthias Villiger <mvi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2013-09-18 10:32:07.000000000
Message: 
Change has been successfully cherry-picked as 6446468b4bab4df957bbba4c7ddcb252f1262c6e
----------------------------------------------------------------------------------------------------------------------
