======================================================================================================================
DESCRIPTION:

CBQE-3332: Add Q5 to perf sanity

Change-Id: Ibc84fcb6a2d2ee76230e892dde96dfc99f732898
Reviewed-on: http://review.couchbase.org/60087
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>
Tested-by: Ketaki Gangal <ketaki@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-17 00:06:55.000000000
Message: 
Change has been successfully cherry-picked as b53f82230fc05230caa06ce22027064e99e7cc49
----------------------------------------------------------------------------------------------------------------------
