======================================================================================================================
DESCRIPTION:

MB-46729: Remove ep_tasks:uptime_s stats

The uptime_s used the ep_time functions initialized as part of
creation of ep-engine. Now that we want to be able to use the
executor _without_ creating instances of ep-engine we don't
want the executor to behave differently when we don't have
an instance of a ep bucket.

If it wasn't for the case that we also have a ton of unit
tests which use the executor in an isolated context (and
they may want to mock the timers in ep-engine) we could
have used the timer in the core.

Given that the _only_ use of the timer functions in the executor
is to get the current uptime of the server, we can just nuke
that (as it is already part of the stats returned from the
default stats request)

Change-Id: I141e926cf61ecd26359a085d94f7297a40b4e481

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-07 07:02:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-07 07:25:43.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36494/ : FAILURE

Failure of GoogleTest "ExecutorPoolTest/0.TaskStats":

<pre>
[ RUN      ] ExecutorPoolTest/0.TaskStats
..\kv_engine\engines\ep\tests\module_tests\executorpool_test.cc(1037): error: Actual function call count doesn"t match EXPECT_CALL(mockAddStat, callback("ep_tasks:uptime_s", _, cookie))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
[  FAILED  ] ExecutorPoolTest/0.TaskStats, where TypeParam = class TestExecutorPool (1 ms)
ExecutorPoolTest/0.TaskStats
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36494/ )

Failure of an engine_testapp test:

<pre>
Running [0103/0157]: test multiple vb compactions with workload...(173 ms) OK


99% tests passed, 3 tests failed out of 407

Total Test time (real) = 647.46 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36494/ )

Timeout of a CTest test 407/407 Test #249: ep_testsuite.value_eviction.comp_passive ......................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36494/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10189/ : FAILURE

Failure of GoogleTest "ExecutorPoolTest/1.TaskStats":

<pre>
[ RUN      ] ExecutorPoolTest/1.TaskStats
[2021-06-07T07:10:22.509Z] ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1037: Failure
[2021-06-07T07:10:22.509Z] Actual function call count doesn"t match EXPECT_CALL(mockAddStat, callback("ep_tasks:uptime_s", _, cookie))...
[2021-06-07T07:10:22.509Z]          Expected: to be called once
[2021-06-07T07:10:22.509Z]            Actual: never called - unsatisfied and active
[2021-06-07T07:10:22.509Z] [  FAILED  ] ExecutorPoolTest/1.TaskStats, where TypeParam = FollyExecutorPool (11 ms)
ExecutorPoolTest/1.TaskStats
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10189/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11119/ : FAILURE

Failure of GoogleTest "ExecutorPoolTest/0.TaskStats":

<pre>
[ RUN      ] ExecutorPoolTest/0.TaskStats
[2021-06-07T07:06:18.311Z] ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1037: Failure
[2021-06-07T07:06:18.311Z] Actual function call count doesn"t match EXPECT_CALL(mockAddStat, callback("ep_tasks:uptime_s", _, cookie))...
[2021-06-07T07:06:18.311Z]          Expected: to be called once
[2021-06-07T07:06:18.311Z]            Actual: never called - unsatisfied and active
[2021-06-07T07:06:18.311Z] [  FAILED  ] ExecutorPoolTest/0.TaskStats, where TypeParam = TestExecutorPool (2 ms)
ExecutorPoolTest/0.TaskStats
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11119/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11265/ : FAILURE

Failure of GoogleTest "ExecutorPoolTest/0.TaskStats":

<pre>
[ RUN      ] ExecutorPoolTest/0.TaskStats
[2021-06-07T07:09:24.255Z] ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1037: Failure
[2021-06-07T07:09:24.255Z] Actual function call count doesn"t match EXPECT_CALL(mockAddStat, callback("ep_tasks:uptime_s", _, cookie))...
[2021-06-07T07:09:24.255Z]          Expected: to be called once
[2021-06-07T07:09:24.255Z]            Actual: never called - unsatisfied and active
[2021-06-07T07:09:24.255Z] [  FAILED  ] ExecutorPoolTest/0.TaskStats, where TypeParam = TestExecutorPool (1 ms)
ExecutorPoolTest/0.TaskStats
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11265/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11535/ : FAILURE

Failure of GoogleTest "ExecutorPoolTest/0.TaskStats":

<pre>
[ RUN      ] ExecutorPoolTest/0.TaskStats
[2021-06-07T07:14:41.427Z] ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1037: Failure
[2021-06-07T07:14:41.427Z] Actual function call count doesn"t match EXPECT_CALL(mockAddStat, callback("ep_tasks:uptime_s", _, cookie))...
[2021-06-07T07:14:41.427Z]          Expected: to be called once
[2021-06-07T07:14:41.427Z]            Actual: never called - unsatisfied and active
[2021-06-07T07:14:41.427Z] [  FAILED  ] ExecutorPoolTest/0.TaskStats, where TypeParam = TestExecutorPool (9 ms)
ExecutorPoolTest/0.TaskStats
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11535/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19121/ : FAILURE

Failure of GoogleTest "ExecutorPoolTest/0.TaskStats":

<pre>
[ RUN      ] ExecutorPoolTest/0.TaskStats
[2021-06-07T07:11:55.441Z] ../kv_engine/engines/ep/tests/module_tests/executorpool_test.cc:1037: Failure
[2021-06-07T07:11:55.441Z] Actual function call count doesn"t match EXPECT_CALL(mockAddStat, callback("ep_tasks:uptime_s", _, cookie))...
[2021-06-07T07:11:55.441Z]          Expected: to be called once
[2021-06-07T07:11:55.441Z]            Actual: never called - unsatisfied and active
[2021-06-07T07:11:55.441Z] [  FAILED  ] ExecutorPoolTest/0.TaskStats, where TypeParam = TestExecutorPool (5 ms)
ExecutorPoolTest/0.TaskStats
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19121/ )

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19121/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8140/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9544/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/91/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31185/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
