======================================================================================================================
DESCRIPTION:

MB-13094: 3.0.2 manifest with view-engine master

This toy build is to see whether the view-engine changes (couchdb,
couchstore, geocouch) cause the performance regression.

tlm and platform was also moved to master in order to get couchstore
compiled correctly.

Change-Id: Iee6152291f49a1953ce8c6c244fb3eb5ba31dfb8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2015-01-28 13:52:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Volker Mische
Date: 2015-01-28 13:52:57.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

Tested locally. Pushing it through so a new toy build can be built.
----------------------------------------------------------------------------------------------------------------------
