======================================================================================================================
DESCRIPTION:

CBQE-0:nserv data services template fix

Change-Id: I92b12e4044894241ee4e182e89e3e5b3cc70e0e6
Reviewed-on: http://review.couchbase.org/67457
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:44:48.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
