======================================================================================================================
DESCRIPTION:

[findbugs] Fix potential NPE

Change-Id: I2bc2d7bd3fb6a7eff0f947bc9afeb53014dbf918
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-03-08 13:50:46.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-08 14:06:12.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/347/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-08 16:41:52.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3347/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-08 17:10:07.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/347/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3347/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-14 13:28:24.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I527e3533.
* Depends on patch set 4 of If43e8dfc, however the current patch set is 5.
* Depends on commit 2c331e9f7c5a8058b53a13bb0fc4a3ecd4a95d75 which has no change associated with it.
* Depends on commit f0a2b3c1082bd30a6cfe677afaa1f2fc78f15ae9 which has no change associated with it.
* Depends on patch set 5 of Idfc28243, however the current patch set is 6.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-14 13:28:57.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I527e3533.
* Depends on patch set 4 of If43e8dfc, however the current patch set is 5.
* Depends on commit 2c331e9f7c5a8058b53a13bb0fc4a3ecd4a95d75 which has no change associated with it.
* Depends on commit f0a2b3c1082bd30a6cfe677afaa1f2fc78f15ae9 which has no change associated with it.
* Depends on commit 03653ec4038c4bbeaf105c539fae1b6fbbfbc266 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-14 13:29:22.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I527e3533, however the current patch set is 6.
* Depends on commit 1a912084affad477af7a678d318e7480f996b20a which has no change associated with it.
* Depends on patch set 5 of I262e8673, however the current patch set is 7.
* Depends on commit f0a2b3c1082bd30a6cfe677afaa1f2fc78f15ae9 which has no change associated with it.
* Depends on commit 03653ec4038c4bbeaf105c539fae1b6fbbfbc266 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-14 13:30:40.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of I527e3533, however the current patch set is 6.
* Depends on commit 1a912084affad477af7a678d318e7480f996b20a which has no change associated with it.
* Depends on commit 2c331e9f7c5a8058b53a13bb0fc4a3ecd4a95d75 which has no change associated with it.
* Depends on commit f0a2b3c1082bd30a6cfe677afaa1f2fc78f15ae9 which has no change associated with it.
* Depends on commit 03653ec4038c4bbeaf105c539fae1b6fbbfbc266 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-14 13:33:54.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 5 of If43e8dfc, however the current patch set is 6.
* Depends on commit 2c331e9f7c5a8058b53a13bb0fc4a3ecd4a95d75 which has no change associated with it.
* Depends on commit f0a2b3c1082bd30a6cfe677afaa1f2fc78f15ae9 which has no change associated with it.
* Depends on commit 03653ec4038c4bbeaf105c539fae1b6fbbfbc266 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-14 13:34:28.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 6 of I527e3533, however the current patch set is 7.
* Depends on commit 3204e525ec35fa245d38c4502651a6a5ac559125 which has no change associated with it.
* Depends on commit 2c331e9f7c5a8058b53a13bb0fc4a3ecd4a95d75 which has no change associated with it.
* Depends on commit f0a2b3c1082bd30a6cfe677afaa1f2fc78f15ae9 which has no change associated with it.
* Depends on commit 03653ec4038c4bbeaf105c539fae1b6fbbfbc266 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-14 13:35:08.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 6 of I527e3533, however the current patch set is 8.
* Depends on commit 3204e525ec35fa245d38c4502651a6a5ac559125 which has no change associated with it.
* Depends on commit 2c331e9f7c5a8058b53a13bb0fc4a3ecd4a95d75 which has no change associated with it.
* Depends on commit f0a2b3c1082bd30a6cfe677afaa1f2fc78f15ae9 which has no change associated with it.
* Depends on commit 03653ec4038c4bbeaf105c539fae1b6fbbfbc266 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-14 13:35:34.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
