======================================================================================================================
DESCRIPTION:

GCTRACE for projector.

- Default mutation Sync is reduced from 500ms to 20ms.
- example dataport-app to prune away the docid appended to secondary-keys

Change-Id: Ifa93667c4602898d172a29dbd0fbf9afdc83d456

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-12-16 06:56:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
