======================================================================================================================
DESCRIPTION:

GCTRACE for projector.

- Default mutation Sync is reduced from 500ms to 20ms.
- example dataport-app to prune away the docid appended to secondary-keys
- each GC measurement where taken for 1000-seconds.

Change-Id: Ifa93667c4602898d172a29dbd0fbf9afdc83d456

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-12-18 08:46:00.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2014-12-18 08:46:52.000000000
Message: 
Patch Set 4: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
