======================================================================================================================
DESCRIPTION:

CBQE-3585: cluster-edit is deprecated, use cluster-setting instead

Change-Id: I2e8ad7eb248606541c11ac604e32d44a9795054e
Reviewed-on: http://review.couchbase.org/67717
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:46:12.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
