======================================================================================================================
DESCRIPTION:

NCBC-494: Finalizer throws NRE if Pools has already been finalized/GC'd

Change-Id: I8f1fd2e6acd55f0faf3be2cc44b6eedbdfbeb38b
Reviewed-on: http://review.couchbase.org/37879
Reviewed-by: Brett Lawson <brett19@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-06-04 23:22:29.000000000
Message: 
Change has been successfully cherry-picked as 4642a9d3ef32d5a00bcb458f108c8c002c4b1535
----------------------------------------------------------------------------------------------------------------------
