======================================================================================================================
DESCRIPTION:

MB-9343 close streams simultaniously on

.. consumer and producer side. this guarantees that
the subsequent add_stream will not fail with keyexist

Change-Id: I3023207596861eb0f414c7283caec2b3db0e7056

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-02-11 05:26:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-02-11 05:27:39.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
