======================================================================================================================
DESCRIPTION:

REST exception mapper: validate attached entity "ErrorResponse"

Ensure all Scout-implemented ExceptionMapper return a REST Response
with entity ErrorResponse attached as payload

Change-Id: Icc9c0a1654a22d46d69098ba2e1cc7d8e507bcce
Reviewed-on: https://git.eclipse.org/r/128021
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-08-24 13:34:28.000000000
Message: 
Change has been successfully cherry-picked as efe33a9a737777aca8bb6597825e5c778df609c2 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
