======================================================================================================================
DESCRIPTION:

Use upper-case letters for checkpoint state enum type elements

Change-Id: Id88d509d8cb2f2ffe3864f4e1c8ef7eed7d2d038

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit User
Date: 2012-08-29 09:02:06.000000000
Message: 
Patch Set 1:

commit message does not contain JIRA reference(MB-,CBD-,CBQE-).please refer to http://www.couchbase.com/wiki/display/couchbase/Submitting+Code+Changes
----------------------------------------------------------------------------------------------------------------------
Author: Jin Lim
Date: 2012-08-29 16:49:13.000000000
Message: 
Patch Set 1: Looks good to me, approved

Just a minor thing, we may want to update our coding standard that may require every enum should start with its module name then followed by name?
----------------------------------------------------------------------------------------------------------------------
