======================================================================================================================
DESCRIPTION:

CBPS-342: Add an utility for rendering test templates

Other test settings will be customized via CLI (using "override"
option).

Change-Id: I4962826a727ccd5e96877b7724b817bacba25e70

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-05-23 17:41:51.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-05-23 17:42:10.000000000
Message: 
Patch Set 3:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4864/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-05-23 17:44:15.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4864/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
