======================================================================================================================
DESCRIPTION:

scenarios ui: upgrade nvd3.css

Change-Id: I72e492ac96264526ccd3cf143f3147f52b2dd329
Reviewed-on: http://review.couchbase.org/106779
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-03-26 17:45:29.000000000
Message: 
Change has been successfully cherry-picked as 3d6be5a4e07c9254102941f3d245ee86777c6492 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
