======================================================================================================================
DESCRIPTION:

Bug 511243 - Unit test validating run control program-interrupt using CLI or MI

The test validate the use of CLI (e.g. Ctrl-C) or MI (i.e.
-exec-interrupt) to interrupt the target program.

The MI command is used when the target is running in async mode,
which is mandatory when using the Full CLI console.

At the time of writing the full console is nut supported for Windows and
MAC, therefore these tests rely on a new mechanism to override specific
DSF-GDB services.

Change-Id: Ie4ab30f07640d112fff9aec2b4f348a27bfe188b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-01-30 17:42:53.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/7392/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-30 20:13:22.000000000
Message: 
Patch Set 3: Verified-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/7392/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-02-15 21:28:44.000000000
Message: 
Change has been successfully merged into the git repository by Alvaro Sanchez-Leon
----------------------------------------------------------------------------------------------------------------------
