======================================================================================================================
DESCRIPTION:

common.core: clean up ProcessUtils a bit

While the code does work, it has some issues that could potentially be
problems with the code if not used in the way it should.

* Extract magic number to constants

This is simple, it makes modifying the behaviour easier.

* Explicitly fill code blocks for catch blocks

Improve code readability. It makes it clear that it is intentional.

* Remove redundant modifier on interfaces

An interface is always static, there is no need to add the keyword
"static" to it.

* Add charsets to inputstream

This explicitly expects the default encoding (UTF8). However, this is
not the ideal solution, it would be much better, later to have an
interface with the charset passed in it. It can be used if we want to
launch a process in another machine.

Change-Id: I5ef919e724dc28d9e73c5276811af88b4de12f67
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-01-10 19:28:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-10 19:28:28.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/12065/
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2017-01-10 19:39:38.000000000
Message: 
Patch Set 1:

(1 comment)
Line:41, common/org.eclipse.tracecompass.common.core/src/org/eclipse/tracecompass/common/core/process/ProcessUtils.java -> fix (add comment?)

----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2017-01-10 19:59:32.000000000
Message: 
Patch Set 1: Code-Review-1

(4 comments)

Few small things, otherwise looks good, thanks!
Line:41, common/org.eclipse.tracecompass.common.core/src/org/eclipse/tracecompass/common/core/process/ProcessUtils.java -> A private, empty, default constructor is commonly used to prevent instantiation. I don't think it requires a comment, but if you want to add one go for it.

Line:58, common/org.eclipse.tracecompass.common.core/src/org/eclipse/tracecompass/common/core/process/ProcessUtils.java -> Very good point! We should always specify the encoding, and static analysis is very quick to point it out.

Instead of defaultCharset() however, I would explicitly specify UTF-8. Guava has Charsets.UTF_8 for instance (I always prefer that than Charset.forName("UTF-8") and risk messing up the string).

It does restrict the external processes to output in UTF-8, but I don't think it's a problem, UTF-8 is so common. At worst we could always add a parameter to pass the expected charset.

Line:85, common/org.eclipse.tracecompass.common.core/src/org/eclipse/tracecompass/common/core/process/ProcessUtils.java -> Indeed, unlike inner classes, inner interfaces are necessarily static.

Line:150, common/org.eclipse.tracecompass.common.core/src/org/eclipse/tracecompass/common/core/process/ProcessUtils.java -> same as above

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-10 20:40:15.000000000
Message: 
Patch Set 1: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/12065/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-11 20:48:49.000000000
Message: 
Change has been successfully cherry-picked as 71535b53ea497bfe05fbf5dfc40c004d2b45bdc3 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
