======================================================================================================================
DESCRIPTION:

Fixed the remaining failures for analytics infer schema tests. Disabled comparing doc flavors with n1ql as they are not consistent. See MB-34459

Change-Id: I487e4880ce902e65f2731ab08e76d48c0405327a
Reviewed-on: http://review.couchbase.org/115883
Reviewed-by: Girish Benakappa <girish.benakappa@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-10-04 18:14:55.000000000
Message: 
Change has been successfully cherry-picked as 5c8486a5d77beaed34cb8a50b1f2a26942ec392c by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
