======================================================================================================================
DESCRIPTION:

tmf.ui: Demangle C++ symbol names

Return symbol instead of return null

Change-Id: I353020ca5fe86cd49643d2d768be4adba3c7cc48
Signed-off-by: Viet-Hung Phan <viet-hung.phan@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Viet-Hung Phan
Date: 2018-09-04 17:33:07.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-04 17:51:11.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
