======================================================================================================================
DESCRIPTION:

[463227] Migrate "interactions" Acceleo2 expressions to AQL

Migrates some trivial expressions to the AQL implementation.

Bug: 463227
Change-Id: I9b9dde732c5abd416053b8a7baeef7b4f21bce44
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Cedric Brun
Date: 2015-03-27 21:34:41.000000000
Message: 
Uploaded patch set 25.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-27 23:00:26.000000000
Message: 
Patch Set 25:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/193/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-28 06:10:46.000000000
Message: 
Patch Set 25:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/195/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-28 06:38:39.000000000
Message: 
Patch Set 25: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/193/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/195/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
