======================================================================================================================
DESCRIPTION:

try to catch exception

Change-Id: I3e6042f20a18734924f1817640865b3eb0295808

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-02-23 11:31:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-23 12:15:26.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1963/ : FAILURE

Failure of a CTest test [2020-02-23T11:52:14.122Z]  55/197 Test  #56: ep_testsuite_dcp.full_eviction.rocksdb ....................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1963/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24728/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26330/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/701/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15600/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22497/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1995/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2033/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1115/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9864/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
