======================================================================================================================
DESCRIPTION:

tmf: Don't return empty experiment in TmfTraceManager.getTraceSet()

Bug 570338

[Fixed] Don't return empty experiment in TmfTraceManager.getTraceSet()

Change-Id: Ice913c1782b2a088d79b07709a18e214f3c38f99
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/174762
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2021-01-14 14:20:00.000000000
Message: 
Change has been successfully cherry-picked as a042e70e18202f1574281b4865fe21a49a694466 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
