======================================================================================================================
DESCRIPTION:

NCBC-1668: Update Couchbase.Tests/Manageent to new csproj format

MOTIVATION
----------
The Couchbase.Tests & Couchbase.Tests.Managment are legacy test
projects and currently only buildable on Windows because they depends
on .NET 4.5.2. We should move these projects to the new style csproj
format and allow them be build on non-Windows via .NET Core.

MODIFICATIONS
-------------
- update csprojs to new format targeting both net452 and netcoreapp2.0
- remove duplicate entries from properties/assemblyinfo
- remove packages.config files

Couchbase.Test updates
- use compiler directive to omit tests that depend on
  CouchbaseClientSection
- fix warnings for expected non-awaited tasks in FakeIOStragegy when
  dispatching using multiplexing
- fix warning for using obsolete Operation.Read when passing start
  index and length by removing those parameters

RESULT
------
Both Couchbase.Tests & Couchbase.Tests.Management projects can now be
built using .NET Core (netcoreapp2.0).

Change-Id: I92df81a0fa502790a758a4a232d2bf0d51a7aace
Reviewed-on: http://review.couchbase.org/101753
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>
Tested-by: Mike Goldsmith <goldsmith.mike@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2018-11-16 10:28:59.000000000
Message: 
Change has been successfully cherry-picked as 2ffbc910d377971e1b55bcefa13aa5053fd2e0df by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
