======================================================================================================================
DESCRIPTION:

Bug 572693 - [Quicksearch] Include count of occurences found

Shows the count of items that match the search criteria.
See https://git.eclipse.org/r/c/platform/eclipse.platform.text/+/179115

Change-Id: I7ff8d6eb9e44e62b112cb735faf863c705c8afdc
Signed-off-by: Julian Ruppel <julian.ruppel@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Ruppel
Date: 2021-04-10 09:00:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-04-10 09:01:19.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/3927/ (1/2)

Checking whether Eclipse project is currently in stabilitzation/code-freeze period...
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-04-10 09:01:47.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24657/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-04-10 10:16:06.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24657/ : UNSTABLE

https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/3927/ : Eclipse project is currently not in a code-freeze period. You can merge today if the change meets all other merge criteria.
----------------------------------------------------------------------------------------------------------------------
