======================================================================================================================
DESCRIPTION:

CBQE-1082: Spec for views on system test

- Access phase - spec changes

Change-Id: I65cef4a1bbd7b0eb3ab6e35d3512d41e2e207558
Reviewed-on: http://review.couchbase.org/25044
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
