======================================================================================================================
DESCRIPTION:

broken: events aggregator

Change-Id: I5ff63024bf98bf193631b59034f2cb106aaf85f8
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-01-17 04:03:35.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
