======================================================================================================================
DESCRIPTION:

MB-46215 Rename ns_crash_log to ns_babysitter_log

Change-Id: Id40308bffbd35f8fd7c7ae320ef3d1f841ecda28
Reviewed-on: http://review.couchbase.org/c/ns_server/+/163232
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: <hareen.kancharla@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2021-10-12 20:51:30.000000000
Message: 
Change has been successfully cherry-picked as 99556506c4daccff9f62ca58c5fdb61579f07d41
----------------------------------------------------------------------------------------------------------------------
