======================================================================================================================
DESCRIPTION:

CBPS-236: Add an utility for generating RBAC users

rachell stands for Role-based Access Control HELL.

Change-Id: Ie5cf3426590ded2ee4c570bf0fc88eb6f99f19f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-03-13 23:22:32.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-13 23:22:37.000000000
Message: 
Patch Set 2:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4073/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-13 23:23:42.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/4073/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
