======================================================================================================================
DESCRIPTION:

CBQE-2663 fix windows installation
with url option

Change-Id: Id06bc6cb985784521e6238fadde8c471bdbabce8
Reviewed-on: http://review.couchbase.org/47828
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-06 02:23:28.000000000
Message: 
Change has been successfully cherry-picked as f996f2fa50b1539f2ee9cdd938b54e6158c6a333
----------------------------------------------------------------------------------------------------------------------
