======================================================================================================================
DESCRIPTION:

Few todo items.

Change-Id: Ie6a08c1002b0a163b24a294be21d45cc59065033
Reviewed-on: http://review.couchbase.org/38874
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-06-27 12:35:58.000000000
Message: 
Change has been successfully cherry-picked as d00b2c16c8dacb0482f8a8c1067e615f746d0206
----------------------------------------------------------------------------------------------------------------------
