======================================================================================================================
DESCRIPTION:

Bug 544346 - Replace org.eclipse.core.runtime.Assert#isNotNull with
Objects.requireNonNull and mark as deprecated

Change-Id: I6dddc66f04c56e65b8b970f45055dde7a2ae567b
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-11 17:36:33.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 17:39:02.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
