======================================================================================================================
DESCRIPTION:

CBPS-232: Make N1QL batch size configurable

Change-Id: I7d1dca7dc9a1b9d5085ca91423b70531c84d58e6
Reviewed-on: http://review.couchbase.org/70754
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-07 22:14:28.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-07 22:14:39.000000000
Message: 
Change has been successfully cherry-picked as 202138e02cebd7602007d8cf4cb29cd07109da44 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
