======================================================================================================================
DESCRIPTION:

Bug 526871 - "Older Workspace Version" dialog button should use verb

The open workspace dialog OK button now uses the verb "Continue".

Change-Id: I858c9a14a33b9ce5a97c1faf1d92544ea686b01d
Signed-off-by: Patrik Suzzi <psuzzi@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrik Suzzi
Date: 2017-11-19 13:17:31.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-19 13:17:37.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13855/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-19 14:13:25.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13855/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
