======================================================================================================================
DESCRIPTION:

Ignore sendq size for input packets for DCP connections

Change-Id: I432978046e558bb3be6b5eb8d1a5963ee1670c4d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-03-10 06:28:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-10 07:15:57.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9297/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9297/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6079/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7541/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34148/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29331/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8215/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9155/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9510/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17059/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-10 10:04:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6079/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7541/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34148/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29331/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8215/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9155/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9510/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17059/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9298/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
