======================================================================================================================
DESCRIPTION:

Start migrating out getCookieObject()

Change-Id: I2a31ed19d4e638c6beecf500dda1c2ec58cfd7ea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-11-10 10:41:18.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
