======================================================================================================================
DESCRIPTION:

CBQE-4095:Add test case for MB-23966
Test for MB-23966  Results are different in query using covered Intersectscan of array index and primary scan

Change-Id: Ic2f31778d936596f45d696a738ecdb92591a63f7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-04-18 21:14:16.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
