======================================================================================================================
DESCRIPTION:

DiffFormatter: optionally show binary differences

Before adding two options, if binary data is found in the differences,
the differences were always displayed like this:
Binary files /dev/null and b/2 differ
Regardless of the --text or --binary flags
After adding all the results correspond to git.

Change-Id: I27042752947ecc971cca34a1bc105e5bd7d30813

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yuriy Mitrofanov
Date: 2022-11-17 18:09:25.000000000
Message: 
Patch Set 11: Patch Set 10 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-11-17 18:09:35.000000000
Message: 
Patch Set 11:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2157/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-11-17 18:21:56.000000000
Message: 
Patch Set 11: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2157/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
