======================================================================================================================
DESCRIPTION:

Bug 321237 - Initial pass at an ant task that checks out a branch or a path (aka git checkout)

Change-Id: I5c4753f7b99d0be002b32e403f5dfff9353c57b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-05-02 14:31:36.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-02 14:31:36.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/303/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-02 14:31:36.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/303/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
