======================================================================================================================
DESCRIPTION:

Add api tests for authentication

Change-Id: I7b60d080a04ae3b831b61da7ff4e9d0298c7c840

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-01 05:27:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 05:30:17.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34024/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 06:18:13.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1664/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 06:32:20.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1664/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1664/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34024/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
