======================================================================================================================
DESCRIPTION:

Add api tests for authentication

Change-Id: I7b60d080a04ae3b831b61da7ff4e9d0298c7c840
Reviewed-on: https://review.couchbase.org/c/ns_server/+/185894
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Peter Searby <peter.searby@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-11 00:25:29.000000000
Message: 
Change has been successfully cherry-picked as 0de67f83db6b224ce3940d51b7ccba6557263116
----------------------------------------------------------------------------------------------------------------------
