======================================================================================================================
DESCRIPTION:

tmf: Bug 494767: Events in selection not updated in Statistics view

- Make sure the time range created from TmfSelectionRangeUpdatedSignal
always has the earliest time as start time.

- If the events per type map is empty for a time range stats update,
reset all time range event counts.

Change-Id: I2c860bdd0dd9e033933c690f230aaf79e6f60b5e
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/73973
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-31 15:27:31.000000000
Message: 
Change has been successfully cherry-picked as 60d2a3aa3ae77d481b159894e54df98b5cbf1a3c by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2016-05-31 15:27:44.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-2.0 as commit 259398653e46334ee33b6213ff27fab2c6892515
----------------------------------------------------------------------------------------------------------------------
