======================================================================================================================
DESCRIPTION:

LoadingSupport: skip delay if widgets is initially loading

If widget is loading while being rendered, the loading indicator delay
should be ignored. Otherwise, the empty widget may be visible for a
short amount of time, only to be hidden again after the delay. The
loading indicator delay should only be applied when the widget is
already rendered when it starts loading.

Change-Id: If755ad2acecb3ed08ef376bf41a7c9ff8f1748b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-03-23 17:45:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-23 17:45:12.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3087/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-23 17:53:03.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3087/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2018-03-28 18:43:10.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
