======================================================================================================================
DESCRIPTION:

[510040] Do not open the aird editor automatically

Depending on the level of stability we reach by rc2/rc3 for the
editor, we may decide to disable it by default in 5.0.0. It would
still be available for users who want to use it explicitly, and may be
re-enabled in downstream products (e.g. Obeo Designer) by setting the
preference explicitly.

Bug: 510040
Change-Id: I6966d408187d6b2d28af0ec0de526b5951f75d4b
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-05-24 09:51:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-24 09:51:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/702/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-24 09:51:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2403/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-24 10:23:08.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/702/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2403/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
