======================================================================================================================
DESCRIPTION:

toybuilder couchstore's manifest

Change-Id: Id64717bba4c0eabb45c9af25f6dac506b5d6dd8f
Reviewed-on: http://review.couchbase.org/29342
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-10-04 01:57:07.000000000
Message: 
Change has been successfully cherry-picked as b4491a9b1ddf467e78d1561c6e2fff2801ba59d5
----------------------------------------------------------------------------------------------------------------------
