======================================================================================================================
DESCRIPTION:

Bug 562973 - AIOOBE in StatusManager.addLoggedStatus (loggedStatuses is
not MT safe)

Just use Vector instead of ArrayList.

Change-Id: I715f89ccf8495a7ec5f320d6d951bcbd7f9651fa
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2020-05-11 07:21:00.000000000
Message: 
Change has been successfully rebased and submitted as e6c6519f5f006c9068dc2091ec1615499891fe18 by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
