======================================================================================================================
DESCRIPTION:

WrappedFormField: Add getter for manage inner form life cycle property

Change-Id: Ied76ba71bd8f1a4d7b29969ff5269035d883fe28
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/158875
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2020-03-06 07:27:28.000000000
Message: 
Change has been successfully cherry-picked as 981f0c937b9c2927b92f09554d5ab1d62f2d2d60 by Thomas Siegrist
----------------------------------------------------------------------------------------------------------------------
