======================================================================================================================
DESCRIPTION:

Remove like queries from grammar in rqg dynamic indexing aggregate related job.

Change-Id: I274af42bbf7b356ccec42944e53045068f207c0a
Reviewed-on: http://review.couchbase.org/83846
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-09-28 23:57:10.000000000
Message: 
Change has been successfully cherry-picked as 39d1c3a9b4f9dff312354455b2ed81ab89f14e0c by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
