======================================================================================================================
DESCRIPTION:

CBQE-962 Clean up previous data for graphing when celery starts

When celery is run, we need to clean up previous data for
graphing stored in seriesly database which stored data from
cbmonitor.

Change-Id: I80e0daf23f56d6cdc49d70abb56a95020fde7d84

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2013-01-08 18:43:39.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
