======================================================================================================================
DESCRIPTION:

MB-23173: Provide REST API for planner

Change-Id: I37779a4e98f041bffb1ffd5df43d83043dcf0742

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-06-08 03:55:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
