======================================================================================================================
DESCRIPTION:

MB-42341: invalidate roles cache when buckets or collections change

Change-Id: Ie3b0ee4faf3025b8dfc9fa459b1eb22381404e6d
Reviewed-on: http://review.couchbase.org/c/ns_server/+/146284
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>
Tested-by: Sam Cramer <sam.cramer@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sam Cramer
Date: 2021-02-19 23:04:05.000000000
Message: 
Change has been successfully cherry-picked as 622e43cfbc66a829263d294a0b73145d706b241e by Sam Cramer
----------------------------------------------------------------------------------------------------------------------
