======================================================================================================================
DESCRIPTION:

MB-36419: ldap dn validation error message formatting

Change-Id: I871811fbc00c34f1ddcd9cf1d1959f0cb4faff5d
Reviewed-on: http://review.couchbase.org/116470
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-10-16 18:02:42.000000000
Message: 
Change has been successfully cherry-picked as d3cca0b5a90a548dc76ac33ffc601ec772558a1e by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
