======================================================================================================================
DESCRIPTION:

MB-30552: Remove implicit constructor of Vbid from uint16_t

This patch changes the constructor of Vbid to be explicit
as previous uses of the implicit constructor have now been
completely factored out. Comparison operators have also been made
const to cover usages now that implicit conversion is gone.
Finally, this change adds in some last minute fixes that were
edited during the final stages of adding this change-set.

Change-Id: Icfeb22174be39914267cfa52727de5522d41cc30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Farman
Date: 2018-09-27 12:28:34.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-09-27 12:28:55.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
