======================================================================================================================
DESCRIPTION:

Migrate org.eclipse.jgit.test to JUnit 5

SecurityManagerTest: set jdk.io.permissionsUseCanonicalPath to true so
that it can run without separate class loader. On Mac file permissions
weren't correct since the path of $TMPDIR contains a symlink on MacOS
(/var links to /private/var).

Change-Id: I10cbc9552223d193de605eb84fdd028037cececa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2022-11-09 09:23:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-11-09 09:23:37.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2099/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-11-09 10:46:05.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2099/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
