======================================================================================================================
DESCRIPTION:

Bug 428355 - [New Contributors] Fix warnings in platform projects

- Add generics and remove non-Javadocs

Change-Id: I82d158352b3a29ce7b11873a59f1e741b92fe617
Signed-off-by: Louis-Michel Mathurin <mathurin.lm@agiledss.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Louis-Michel Mathurin
Date: 2014-03-21 00:26:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-21 01:44:05.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1387/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-21 01:57:47.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1387/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Louis-Michel Mathurin
Date: 2014-04-02 16:51:26.000000000
Message: 
Abandoned

Instead of getting fetching it from gerrit and rebase it on master. I will redo the change later....it will be faster!
----------------------------------------------------------------------------------------------------------------------
