======================================================================================================================
DESCRIPTION:

MB-45917: Use correct "diskSize" for compaction after an upgrade

The collection diskSize does not exist in 6.5 couchstore files, so
the code uses dbinfo.space_used (as only the default collection
exists, this is a reasonable over-estimate).

During 7.0 compaction the collection diskSize stat must be updated
if tombstones are purged and MB-45917 identified a problem in
compaction where the collection stats are read from the new file,
which is generally fine except in the case where an upgrade just
occurred, because the disk-size is set to the space_used of the
compacted file.

If compaction has just purged many tombstones the space_used can be
small and the purged-byte counter large -> underflow.

Fix this by updating couchstore so that both source/target Db& are
passed to the precommit hook and then read the stats from the source.
Now we will subtract from a large size and not underflow the disk
size.

A second fix is included that was found in the added unit-test where
the on_disk_prepares was accessed but not present. This could be an
issue with the unit test hooks, but the code is now more robust if a
path is possible where we get to 7.0 without that field present in
vbstate.

Change-Id: I7b00f75738c024b91acbefb8b4eb7f739fa185cd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2021-04-27 11:05:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-27 11:20:00.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30192/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30192/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35293/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35293/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18009/ : ABORTED

Undefined Sanitizer: behavior...../kv_engine/engines/ep/src/item_pager.cc:153:26: runtime error: -1.84467e+19 is outside the range of representable values of type "long" ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18009/ )

Test exceeded the timeout:
[2021-04-27T11:18:13.564Z] /usr/bin/timeout: the monitored command dumped core ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18009/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18009/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8537/ : FAILURE

<p>clang-tidy suggested the following changes:
<pre>

cat &lt;&lt;&quot;EOF&quot; | patch -p1
diff --git a/engines/ep/tests/module_tests/couch-kvstore_test.cc b/engines/ep/tests/module_tests/couch-kvstore_test.cc
index 3ffde2562..39f52f7d5 100644
--- a/engines/ep/tests/module_tests/couch-kvstore_test.cc
+++ b/engines/ep/tests/module_tests/couch-kvstore_test.cc
@@ -341,7 +341,7 @@ void CouchKVStoreTest::collectionsOfflineUpgrade(
 
     // Test that the datafile can be compacted.
     // MB-45917
-    CompactionConfig config{0, 0, true /*purge all tombstones*/, 0};
+    CompactionConfig config{0, 0, true /*purge all tombstones*/, false};
     runCompaction(*kvstore2.rw, config);
 }
 
EOF

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8537/ )

clang-tidy found the following problems:

<pre>
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:344:66: warning: converting integer literal to bool, use bool literal instead [modernize-use-bool-literals]
    CompactionConfig config{0, 0, true /*purge all tombstones*/, 0};
                                                                 ^
                                                                 false
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/engines/ep/tests/module_tests/couch-kvstore_test.cc:344:66: note: FIX-IT applied suggested code changes
clang-tidy suggested the following changes:

cat &lt;&lt;&quot;EOF&quot; | patch -p1
diff --git a/engines/ep/tests/module_tests/couch-kvstore_test.cc b/engines/ep/tests/module_tests/couch-kvstore_test.cc
index 3ffde2562..39f52f7d5 100644
--- a/engines/ep/tests/module_tests/couch-kvstore_test.cc
+++ b/engines/ep/tests/module_tests/couch-kvstore_test.cc
@@ -341,7 +341,7 @@ void CouchKVStoreTest::collectionsOfflineUpgrade(
 
     // Test that the datafile can be compacted.
     // MB-45917
-    CompactionConfig config{0, 0, true /*purge all tombstones*/, 0};
+    CompactionConfig config{0, 0, true /*purge all tombstones*/, false};
     runCompaction(*kvstore2.rw, config);
 }
 
EOF

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8537/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9136/ : FAILURE

Failure of GoogleTest "MagmaKVStoreRollbackTest.Rollback":

<pre>
[ RUN      ] MagmaKVStoreRollbackTest.Rollback
[2021-04-27T11:10:43.692Z] [       OK ] MagmaKVStoreRollbackTest.Rollback (25 ms)
[2021-04-27T11:10:43.692Z] [ RUN      ] MagmaKVStoreRollbackTest.RollbackNoValidCheckpoint
[2021-04-27T11:10:43.692Z] ../kv_engine/engines/ep/tests/module_tests/magma-kvstore_test.cc:126: Failure
[2021-04-27T11:10:43.692Z] Value of: rollbackResult.success
[2021-04-27T11:10:43.692Z]   Actual: true
[2021-04-27T11:10:43.692Z] Expected: false
[2021-04-27T11:10:43.692Z] [  FAILED  ] MagmaKVStoreRollbackTest.RollbackNoValidCheckpoint (60 ms)
MagmaKVStoreRollbackTest.Rollback
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9136/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10209/ : FAILURE

Failure of GoogleTest "MagmaKVStoreRollbackTest.Rollback":

<pre>
[ RUN      ] MagmaKVStoreRollbackTest.Rollback
[2021-04-27T11:12:30.745Z] [       OK ] MagmaKVStoreRollbackTest.Rollback (179 ms)
[2021-04-27T11:12:30.745Z] [ RUN      ] MagmaKVStoreRollbackTest.RollbackNoValidCheckpoint
[2021-04-27T11:12:30.745Z] ../kv_engine/engines/ep/tests/module_tests/magma-kvstore_test.cc:126: Failure
[2021-04-27T11:12:30.745Z] Value of: rollbackResult.success
[2021-04-27T11:12:30.745Z]   Actual: true
[2021-04-27T11:12:30.745Z] Expected: false
[2021-04-27T11:12:30.745Z] [  FAILED  ] MagmaKVStoreRollbackTest.RollbackNoValidCheckpoint (136 ms)
MagmaKVStoreRollbackTest.Rollback
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10209/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10457/ : FAILURE

Failure of GoogleTest "MagmaKVStoreRollbackTest.Rollback":

<pre>
[ RUN      ] MagmaKVStoreRollbackTest.Rollback
[2021-04-27T11:09:46.884Z] [       OK ] MagmaKVStoreRollbackTest.Rollback (160 ms)
[2021-04-27T11:09:46.884Z] [ RUN      ] MagmaKVStoreRollbackTest.RollbackNoValidCheckpoint
[2021-04-27T11:09:46.884Z] ../kv_engine/engines/ep/tests/module_tests/magma-kvstore_test.cc:126: Failure
[2021-04-27T11:09:46.884Z] Value of: rollbackResult.success
[2021-04-27T11:09:46.884Z]   Actual: true
[2021-04-27T11:09:46.884Z] Expected: false
[2021-04-27T11:09:46.884Z] [  FAILED  ] MagmaKVStoreRollbackTest.RollbackNoValidCheckpoint (401 ms)
MagmaKVStoreRollbackTest.Rollback
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10457/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7087/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10066/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
