======================================================================================================================
DESCRIPTION:

add couch_index_merger/ebin to test ebin path, so couch_skew can

...be used in tests

Change-Id: I304a16bca078b0b305418ca323c1677aec583a16

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-05-19 19:36:48.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-05-19 19:37:27.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
