======================================================================================================================
DESCRIPTION:

add couch_index_merger/ebin to test ebin path, so couch_skew can

...be used in tests

Change-Id: I304a16bca078b0b305418ca323c1677aec583a16

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-05-22 20:43:16.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-05-22 20:44:01.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
