======================================================================================================================
DESCRIPTION:

Bug 432839 - Fix out of memory condition with Qt projects.

Turn the cache in QtPDOMLinkage into a WeahHashMap.

Change-Id: I261d3aec5ee6b7537c4bfaa204dadd85b686140c
Reviewed-on: https://git.eclipse.org/r/25064
Reviewed-by: Doug Schaefer <dschaefer@qnx.com>
Tested-by: Doug Schaefer <dschaefer@qnx.com>
(cherry picked from commit b12b65bfb8d95020d8138d1155006c8c2dc46a12)
Reviewed-on: https://git.eclipse.org/r/25069

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2014-04-15 16:06:40.000000000
Message: 
Change has been successfully cherry-picked as e907795125aa4c8b22d10d775a8a1b37de8fe531
----------------------------------------------------------------------------------------------------------------------
