======================================================================================================================
DESCRIPTION:

promises.js, correct result argument handling.

- Fail handling: If multiple arguments are supplied, all arguments must
be provided for fail method.

- Success handling: _addResults should use the same behavior for results
as if $.when or $.promiseAll would have been used.

Change-Id: I80fd8c8eac3465fac25b658a27ca7cc28c484dd1
Reviewed-on: https://git.eclipse.org/r/102058
Tested-by: Hudson CI
Reviewed-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Otterbach
Date: 2017-07-28 07:47:48.000000000
Message: 
Change has been successfully cherry-picked as 775b0147a543dadde4deebadbc02b2eac520ea01 by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Otterbach
Date: 2017-07-28 08:00:35.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch releases/7.1.x as commit eb719e4f979c4f7eff0e7eb5f0c57fe3db6536d5
----------------------------------------------------------------------------------------------------------------------
