======================================================================================================================
DESCRIPTION:

Don't report tests being created

Remove the printout from cmake about all unit tests suites
being added (and from which files)

Change-Id: I97691bca386b06563bf78f9b486b179963704cf0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-08-29 11:55:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-08-29 11:55:59.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
