======================================================================================================================
DESCRIPTION:

CBIDXT-419: Rebuild lost replica when there are adquate indexer nodes

Change-Id: I49a41c96ef2da183802bf1c428d983d8205358ea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-02-05 18:39:18.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
