======================================================================================================================
DESCRIPTION:

wait for server up before stop it.

Change-Id: I4ce475f9bbff0bae5d8ad72bb8cc671cdb8d2c35
Reviewed-on: http://review.couchbase.org/102233
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-11-29 00:15:36.000000000
Message: 
Change has been successfully cherry-picked as 08fbeddd82f55de08c72d68d85dc215c78e588e7 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
