======================================================================================================================
DESCRIPTION:

ns_bucket:name_conflict to accept list of bucket names instead of

...list of {Name, Props} tuples, because Props are ignored

Change-Id: I00d77dc592fd67dec4e837eea2f5008e29e36688
Reviewed-on: https://review.couchbase.org/c/ns_server/+/185637
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2023-01-26 23:52:13.000000000
Message: 
Change has been successfully cherry-picked as 0fbb076cd87fc09f5a884032d834f4439c7b62d7
----------------------------------------------------------------------------------------------------------------------
