======================================================================================================================
DESCRIPTION:

СBQE-1119: couchbase-cli testSettingCompacttion

Change-Id: I8a15bb64ffbfb3c90f12dade30078d81ee6e4741
Reviewed-on: http://review.couchbase.org/27280
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
