======================================================================================================================
DESCRIPTION:

MB-32376: Add RHEL8 platform to all cbdeps manifests

Change-Id: I659e0f9da119526d7e5f85e9e62d21c70e5c6a4c
Reviewed-on: http://review.couchbase.org/106911
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Kenneth Lareau <kenneth.lareau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kenneth Lareau
Date: 2019-03-28 02:45:00.000000000
Message: 
Change has been successfully cherry-picked as 5510e1ef7e349d54a6de780eb12968038b8349d2 by Kenneth Lareau
----------------------------------------------------------------------------------------------------------------------
