======================================================================================================================
DESCRIPTION:

[495119] Compute GMF regions size according to container size

If the regions container has a predefined size, size defined in the VSM
(width and height computation expressions) or by the end-user at
creation, it is created with this predefined size. Its GMF layout
constraint is set with this predefined size.
During the first region creation, this size is reported to region and
the container size is set to {-1,-1}. Indeed, the size of the container
is computed from its children (except when it has no child).

Bug: 495119
Change-Id: Ie7a5f2cc8bee8448b9dd895a0c9e15bd67b4e73e
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-06-30 08:27:36.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-06-30 08:31:10.000000000
Message: 
Patch Set 11: Code-Review+2 Verified+1

Patch set 11 is just a rebase without change
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-30 11:03:46.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1349/ (1/2)
----------------------------------------------------------------------------------------------------------------------
