======================================================================================================================
DESCRIPTION:

look for community edition if enterprise is not found

look for community edition if enterprise is not found

Change-Id: I780c43e7d82dfbda67230f6473f782d46333c9ca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:56.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
