======================================================================================================================
DESCRIPTION:

MB-35592: Fix hang situation in cluster_test

The test for MB34780 tries to shut down the replicator
when it sees a DCP_PREPARE being transmitted over the
DCP stream. The problem was however that it started
off by deleting the default bucket and then recreate
the default bucket _WITHOUT_ deleting the database
files first. That means that the second time it
created the database it would actually "recover" the
old database and a prepare could be resent (and
depending on the timing we might not get all of the
dcp streams set up before we started to drop packets)

Change-Id: Ia8719618655330876c2430bc42ca9cd6164a04fd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-09-09 11:15:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2019-09-09 11:23:21.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-09 11:47:33.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19764/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23151/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22184/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3855/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20788/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/13063/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14089/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6812/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
