======================================================================================================================
DESCRIPTION:

Pin ns_server SHA to workaround vbucket map regression

Change-Id: Icbd846d6c2fbcc0b69312e47cb90ac0fca905ba8
Reviewed-on: http://review.couchbase.org/c/manifest/+/142490
Tested-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2020-12-20 15:02:44.000000000
Message: 
Change has been successfully cherry-picked as 13cf6bc9a7dc68dcfe405ff73fbf5e0e86d94664 by Michael Blow
----------------------------------------------------------------------------------------------------------------------
Author: Michael Blow
Date: 2020-12-21 13:23:19.000000000
Message: 
Created a revert of this change as Ib6ac782edd7513ff8003ff45cd4ef3356edca1f1
----------------------------------------------------------------------------------------------------------------------
