======================================================================================================================
DESCRIPTION:

CBQE-3638 : [CBAS] Automate functional testcases
- Automated 15 bucket operations testcases

Change-Id: Ic5f08c3ffda0cb5e5da575f145ae164c3004d878

Addressed review comments

Change-Id: I381147ac42302673d1465668a6d3fa989d7a43cb
Reviewed-on: http://review.couchbase.org/68858
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:55:00.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
