======================================================================================================================
DESCRIPTION:

[496466] Add a drop down menu in the tabbar for Paste actions

Add a drop down menu in the tabbar instead of the current push button
that only calls Paste Format.

Bug: 496466
Change-Id: I074cfdfb6a7abf75440e8777be8eeffc97b6a63f
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2016-08-09 08:57:34.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-08-09 08:57:35.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
