======================================================================================================================
DESCRIPTION:

Improve API of isOneOf

isOneOf can be used with only one parameter which would always return
false. This makes no sense and should be prevented so that the compiler
can inform about the wrong usage.
Therefore the arguments are modified so that the varargs version
requires at least one element.

239192

Change-Id: I6c795356552b8771efe683c09192015075c94f27

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2019-03-22 15:08:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-22 15:36:11.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4241/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-22 15:49:45.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4241/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Rudolf
Date: 2019-03-26 08:13:15.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
