======================================================================================================================
DESCRIPTION:

[559303] Fix SessionService.getCustomData API

* Be able to to get FeatureExtension on srm resource
* Add a test

Bug: 558303
Change-Id: Ie87f101ed30cfe5cc53943ae95048ab07687fa65
Signed-off-by: jpequery <jerome.pequery@obeo.fr>
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2020-01-17 16:01:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-01-17 16:01:59.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/4012/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-01-17 16:02:00.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2451/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-01-17 16:52:22.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2451/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/4012/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
