======================================================================================================================
DESCRIPTION:

Pack: Replace extensions bitset with boolean

The only extension that was ever consulted from the bitmap was the
bitmap index. We can simplify the Pack code as well as the code of
all the callers if we focus on just that usage.

Change-Id: I799ddfdee93142af67ce5081d14a430d36aa4c15
Signed-off-by: Nasser Grainawi <quic_nasserg@quicinc.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nasser Grainawi
Date: 2021-02-11 22:08:55.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-02-11 22:09:04.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4467/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-02-11 22:50:18.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4467/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-02-17 23:55:55.000000000
Message: 
Patch Set 3:

did you consider how will we add multi-pack index (MIDX) files ?
https://git-scm.com/docs/multi-pack-index
----------------------------------------------------------------------------------------------------------------------
Author: Martin Fick
Date: 2021-02-18 01:13:08.000000000
Message: 
Patch Set 3:

> did you consider how will we add multi-pack index (MIDX) files ?
> https://git-scm.com/docs/multi-pack-index

The midx is not an extension of any specific pack as it is not tied to a pack. I don't believe that dealing with the midx will ever relate to this code at all.
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2021-02-18 02:31:44.000000000
Message: 
Patch Set 3: Code-Review+2

Effective Java (3rd ed, item 51, p236) recommends "Prefer two-element enum types to boolean parameters, unless the meaning of the boolean is clear from the method name." That should be doable here, though I don't mind too much because it's not part of the public interface.
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2021-02-18 02:33:35.000000000
Message: 
Patch Set 3: Code-Review-1

> Effective Java (3rd ed, item 51, p236) recommends "Prefer two-element enum types to boolean parameters, unless the meaning of the boolean is clear from the method name." That should be doable here, though I don't mind too much because it's not part of the public interface.

Ah, it is part of the public interface, though in a .internal. package. Which means I do care.

Sorry for the slow review. The rest of this patch looks good --- thanks for simplifying. (We may want to revive the bitset some day in the future, but if so we could do it more cleanly. :))
----------------------------------------------------------------------------------------------------------------------
Author: Nasser Grainawi
Date: 2021-02-18 05:39:20.000000000
Message: 
Patch Set 3:

> Patch Set 3: Code-Review-1
> 
> > Effective Java (3rd ed, item 51, p236) recommends "Prefer two-element enum types to boolean parameters, unless the meaning of the boolean is clear from the method name." That should be doable here, though I don't mind too much because it's not part of the public interface.
> 
> Ah, it is part of the public interface, though in a .internal. package. Which means I do care.
> 
> Sorry for the slow review. The rest of this patch looks good --- thanks for simplifying. (We may want to revive the bitset some day in the future, but if so we could do it more cleanly. :))

The only clean way I can think of doing this (and interestingly, the way I was going to do this before I realized I could just use a boolean) is to drop in an EnumSet of PackExt. The gotcha there is that PackExt isn't an Enum. Do I end up mirroring the values of PackExt into an Enum just so I can do this? That feels very wrong. Suggestions?

I think Effective Java also has something to say about int bitsets being evil, so maybe it's a trade? ðŸ˜Š
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2021-02-18 18:26:53.000000000
Message: 
Patch Set 3:

> Do I end up mirroring the values of PackExt into an Enum just so I can do this? That feels very wrong. Suggestions?

Convert PackExt into an enum. That would prevent subclassing it, but no one is subclassing it anyway.

```
public enum PackExt {
  PACK("pack"),
  INDEX("idx"),
  ...
  REFTABLE("reftable");

  private PackExt(String ext) {
    ...
```
----------------------------------------------------------------------------------------------------------------------
Author: Nasser Grainawi
Date: 2021-02-18 18:38:20.000000000
Message: 
Patch Set 3:

> Patch Set 3:
> 
> > Do I end up mirroring the values of PackExt into an Enum just so I can do this? That feels very wrong. Suggestions?
> 
> Convert PackExt into an enum. That would prevent subclassing it, but no one is subclassing it anyway.

Huh, for some reason I thought I couldn't easily. I'm happy to try though, let me give it a shot ðŸ‘

> 
> ```
> public enum PackExt {
>   PACK("pack"),
>   INDEX("idx"),
>   ...
>   REFTABLE("reftable");
> 
>   private PackExt(String ext) {
>     ...
> ```
----------------------------------------------------------------------------------------------------------------------
