======================================================================================================================
DESCRIPTION:

Correct reference

Change-Id: If4363f05cfce9fb81a5330c7be86c034cf014a41
Reviewed-on: http://review.couchbase.org/104311
Reviewed-by: Ashwin <ashwintrojan+github@gmail.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2019-01-31 09:04:08.000000000
Message: 
Change has been successfully cherry-picked as 49e7d2c9672b00a8cdf2ba26f439b842b05fd76f
----------------------------------------------------------------------------------------------------------------------
