======================================================================================================================
DESCRIPTION:

MB-47195 Add enablePageBloomFilter to index settings

This adds enable/disable of the page bloom filter for indexing.

$ curl -s -u Administrator:asdasd localhost:9000/settings/indexes \
         -d "enablePageBloomFilter=true"
{"redistributeIndexes":false,"numReplica":0,"enablePageBloomFilter":true,
"indexerThreads":0,"memorySnapshotInterval":200,"stableSnapshotInterval":5000,
"maxRollbackPoints":2,"logLevel":"info","storageMode":"plasma"}

$ curl -s -u Administrator:asdasd localhost:9000/settings/indexes | jq
{
  "redistributeIndexes": false,
  "numReplica": 0,
  "enablePageBloomFilter": true,
  "indexerThreads": 0,
  "memorySnapshotInterval": 200,
  "stableSnapshotInterval": 5000,
  "maxRollbackPoints": 2,
  "logLevel": "info",
  "storageMode": "plasma"
}

Change-Id: Ic7b415cc278d49beb70cc145d33fbf39084ae0b3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-10-12 19:41:31.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-12 19:41:41.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27112/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-12 19:46:17.000000000
Message: 
Patch Set 1: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/27112/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-10-12 20:34:37.000000000
Message: 
Patch Set 1: Verified+1

curl -s -u Administrator:asdasd localhost:9108/internal/settings -d '{"indexer.api.enableTestServer":true}'
OK
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2021-10-12 20:42:09.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
