======================================================================================================================
DESCRIPTION:

MB-47702: Optionally register node with epmd.

Do not crash if fail to register with epmd, we might have killed it.

Change-Id: Ia6abb52fd34c361e3168a2907c5f049abb4e890d
Reviewed-on: http://review.couchbase.org/c/ns_server/+/158664
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-08-13 23:10:03.000000000
Message: 
Change has been successfully cherry-picked as e625b9706f54b3d2154959550a6d059c1e2313af by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
