======================================================================================================================
DESCRIPTION:

Add support for atomically registering a transaction member

Without throwing a FutureCancelledError. 210115

Change-Id: I9bc0a7ec89149e5b11bfebbbec0243ee652f130c
Signed-off-by: Otmar Caduff <otmar.caduff@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/99329
Tested-by: Hudson CI
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2017-06-14 15:05:17.000000000
Message: 
Change has been successfully cherry-picked as eefab421e724ec784a8280eb8923691f64355d8b by Matthias Villiger
----------------------------------------------------------------------------------------------------------------------
