======================================================================================================================
DESCRIPTION:

Untangle UploadPack.processShallow

UploadPack.processShallow is doing too many things and offering a
confusing API. It is filtering or splitting commit ids depending
if a parameter is null and writing them out (or not) depending on another
flag.

Make the function return a container with the shallow and unshallow
lists (the caller can take what he wants). This container knows how to
print its contents.

Finally the function is renamed to the more accurate "splitShallowUnshallow"

Change-Id: I619cf2eed9b1e0338151120b8ef87a463fbe8827
Signed-off-by: Ivan Frade <ifrade@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2018-08-30 22:10:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-30 22:57:41.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/13873/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-30 23:25:03.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/13873/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
