======================================================================================================================
DESCRIPTION:

Refactor: Reduce duplication of privilege setting

clear and set bucket privileges operates on the same privileges
and should use a helper function

Change-Id: I9a0fc235399238b5a8170a84876c9cc5e3164073

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-06-14 05:16:25.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-06-14 05:38:01.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/547/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/549/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/541/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/491/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/515/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-06-14 08:31:01.000000000
Message: 
Patch Set 3: Code-Review+1

(1 comment)
Line:184, include/memcached/rbac/privilege_database.h -> Style: It's actually probably *slower* to inline these calls here to the protected helper, as the caller compilation unit will end up with a call to setBucketPrivilegeBits(<variable>, and privilege_database.cc will essentially have a single function compiled which takes a bool param.

In comparison, if you didn't inline these functions you would expose two symbols (setBucketPrivileges & clearBucketPrivileges). In an optimised build the compiler could inline the calls to setBucketPrivilegeBits and do constant propagation of the input value - resulting in two functions one of which did a memset of zero, one which did a memset of one.

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2017-06-14 09:53:18.000000000
Message: 
Patch Set 3:

(1 comment)
Line:184, include/memcached/rbac/privilege_database.h -> Hmm.. but the bucket privileges is just a subset of the privileges... The "annoying" part with the old one was that we had to update two different functions whenever we added/removed privileges which is bound to the bucket.... 

As of performance, I don't think it really matters as this function is called whenever the user selects another bucket, or when the bucket database change.

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-06-14 10:59:08.000000000
Message: 
Patch Set 3:

(1 comment)
Line:184, include/memcached/rbac/privilege_database.h -> All I meant is keep your change, (make clear/set be implemented in terms of setBucketPrivilegeBits) but don't inline them - move to the .cc.

----------------------------------------------------------------------------------------------------------------------
