======================================================================================================================
DESCRIPTION:

CBQE:0 Change update=C1-C2 to update=C1 in unidirectional xdcr case. A mistake from the recent rewrite

Change-Id: Ia51365fbcf8ebf4fc8b43f1ee1de341fb527c2e0
Reviewed-on: http://review.couchbase.org/48326
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-16 19:24:18.000000000
Message: 
Change has been successfully cherry-picked as 78325e0b8d7e5f57382136a8b730e073b089784d
----------------------------------------------------------------------------------------------------------------------
