======================================================================================================================
DESCRIPTION:

Do not show apply and default buttons in git statistics

All other property pages from egit already suppress this, when
appropriate.

Bug: 540249
Change-Id: I6be7c7ee9878d9a0239c2653b8e3e2d68ab77d88
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2018-10-18 11:20:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-18 11:20:30.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10943/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-18 11:44:24.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10943/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
