======================================================================================================================
DESCRIPTION:

MB-33628 issue mail down warnings every time when nearly_down status doesn't

...advance or failover status is downgraded to nearly_down

Change-Id: I8ef5249fa006774731fb6e06ecc52ff8a1536abc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-09-14 23:41:17.000000000
Message: 
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-14 23:41:28.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/25980/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-14 23:45:46.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/25980/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
