======================================================================================================================
DESCRIPTION:

changes to correct array tests.

Change-Id: I0fbab8663cd7fde50420d84f6e60e46d1d59efdd
Reviewed-on: http://review.couchbase.org/68121
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-28 18:34:10.000000000
Message: 
Change has been successfully cherry-picked as d350656ba4cacea01d23e17a7d1e4e164a84150c by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
