======================================================================================================================
DESCRIPTION:

don't compact too small db files

Change-Id: Ie8f3b312a7d12784e13fac4f7e33fb087ce83efd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-07-22 22:39:49.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
