======================================================================================================================
DESCRIPTION:

Bug 422649 - Possibility to find Form with Focus in desktop

https://bugs.eclipse.org/bugs/show_bug.cgi?id=422649

Change-Id: Icbe0bed53830271b8492c6f06cb3c1ff6e171983

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2014-05-07 16:25:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-07 16:25:09.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/973/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-07 16:32:24.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/973/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
