======================================================================================================================
DESCRIPTION:

MB-100 Fix slice throughput script

Adjust to the latest slice implementation changes

Change-Id: I1567f0a21489373b7c4b315759a9f336156976ba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-06-11 08:31:53.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-15 10:42:48.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
