======================================================================================================================
DESCRIPTION:

MB-22260: Favicon files for all platforms - residing at the root dir

Change-Id: I493c40d82ded141d8bd2b4c735e0ac5f534f3403

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-02-01 09:12:13.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
