======================================================================================================================
DESCRIPTION:

Favicon files for all platforms - residing at the root dir

Change-Id: I493c40d82ded141d8bd2b4c735e0ac5f534f3403

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2017-01-30 23:07:17.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
