======================================================================================================================
DESCRIPTION:

Bug 579876: Don't assume background is white for disassembly view

The trail in the disassbemly view should have luminance going towards
the background color, that might be different color than white.

Contributed by STMicroelectronics

Change-Id: I9e00e71719cbd1fb40cc5e6de983aacbcb854106
Signed-off-by: Torbjörn Svensson <torbjorn.svensson@st.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Torbjörn Svensson
Date: 2022-05-10 15:22:24.000000000
Message: 
Change has been successfully rebased and submitted as 6434dd05593b9eba0ea9ca41396f61102d146ea2
----------------------------------------------------------------------------------------------------------------------
