======================================================================================================================
DESCRIPTION:

Fixed a small issue with analytics tuq and newtuq tests in watson branch

Change-Id: Iadf1fda974c101e9ea3b2501af812f28f86271ed

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2017-03-18 14:30:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Mihir Kamdar
Date: 2017-03-18 14:31:09.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
