======================================================================================================================
DESCRIPTION:

Fixed a small issue with analytics tuq and newtuq tests in watson branch

Change-Id: Iadf1fda974c101e9ea3b2501af812f28f86271ed
Reviewed-on: http://review.couchbase.org/75390
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2017-03-18 14:31:12.000000000
Message: 
Change has been successfully cherry-picked as 99a0fe13349d2e5ce983a2e7402f964c5b6e2c91 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
