======================================================================================================================
DESCRIPTION:

Bug 371510 - IWorkbenchSiteProgressService.warnOfContentChange not
implemented in 4.x

The review comments have been applied

Change-Id: I044c8b2d81aed816dd44991836447a71f1756985
======================================================================================================================
COMMENTS
======================================================================================================================
