======================================================================================================================
DESCRIPTION:

MB-54926: Returning right message when adding a node to
cluster initiating from cluster node

Change-Id: Ic905967d402ecd85719d53c7462a3cf855f3b84b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-02-28 20:04:12.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-28 20:04:30.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34811/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-28 20:09:05.000000000
Message: 
Patch Set 4:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2217/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-28 20:39:57.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/34811/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2217/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
