======================================================================================================================
DESCRIPTION:

[DRAFT] Heap dump at the end of the SWTBot suite

Commit to analyse dump at the end of SWTBot suite even if there is no
OOM.

Change-Id: Idfe9b020a22d42f13ebe821c4959c2e4cd1c5dff
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2018-01-08 13:15:44.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-08 13:15:50.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2290/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-08 13:15:50.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1212/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-08 13:34:16.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2290/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1212/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
