======================================================================================================================
DESCRIPTION:

CBPS-622 Make optional backup flags configurable in test spec

This commit makes optional flags for cbbackupmgr configurable
under the [backup] group in the test spec. This enables greater
flexibility when creating backup tests.

The default behaviour is not to inlclude these flags if these
test paramaters aren't included. As a result, exisitng tests have
been updated to specify the thread count as 16 (to be consistent
with all previous test runs).

As cbbackupwrapper will be reviewed at a later date, its default
for threads has been hard coded as 16 (for now), should the
parameter not be provided.

Change-Id: I51c10b0b813abb54c6df48675c4e77bc0cdedd43

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Toby Wilds
Date: 2019-04-12 16:15:12.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 16:15:26.000000000
Message: 
Patch Set 6:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/9763/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 16:16:32.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/9763/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Varley
Date: 2019-04-12 17:38:10.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
