======================================================================================================================
DESCRIPTION:

Bug 508453 - Remove superfluous UML properties from default
configuration and add missing ones. 

Removed UML:RedefinableElement:isLeaf for all UML:RedefinableElement
(both for single and multiple selection).

Added UML:Interface:ownedOperation and UML:Interface:ownedReception
fields to UML:Interface. 

Added UML:Class:ownedReception field to UML:Class and improved fields
layout. 

Change-Id: If3052b46b25789da7526838b6533822010c4f6c2
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-01 16:38:16.000000000
Message: 
Change has been successfully rebased as 2e04fe040ac178d6ffca906fd6bf4664fe8ba97d by Florian Noyrit
----------------------------------------------------------------------------------------------------------------------
