======================================================================================================================
DESCRIPTION:

JCBC-40: Make paginator not return null.

It now no longer returns null.  It will also allow for easier
understanding of iterating between pages and records within
a page.  It will also now honor the setLimit on the supplied
Query.

Change-Id: Ib310bbe3cc4a9694426e78a31d9cbcc1daf70f05
Reviewed-on: http://review.couchbase.org/20898
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: Matt Ingenthron <matt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
