======================================================================================================================
DESCRIPTION:

Add more content to Autotools UpdateConfigureTest.

- verify updating
- also fix nature checks to look for Autotools nature
- add UpdateConfigureTest to Autotools tests

Change-Id: Ide0e12f411b23b767992c3328d67a57886bc1663

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2012-08-07 20:36:57.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed

Reviewed by Anna D. and verified by test-case.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2012-08-07 20:36:57.000000000
Message: 
Change has been successfully cherry-picked
----------------------------------------------------------------------------------------------------------------------
