======================================================================================================================
DESCRIPTION:

MB-14215: Drop "tap_stats" from diag.log as they are already in stats.log.

Change-Id: I65c6b3feae6d9184b8d75a6ad4b7ec452714c30f
Reviewed-on: http://review.couchbase.org/50664
Tested-by: Poonam D <poonam@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-07 00:06:17.000000000
Message: 
Change has been successfully cherry-picked as 06c635f384152f405f0567e26dfbc24a93147d69
----------------------------------------------------------------------------------------------------------------------
