======================================================================================================================
DESCRIPTION:

MB-17185 memdb: Fix duplicate entry ocurrance in primary index

Update memdb:
c0ee1c4 memdb: Fix a bug in Put() API
9925cc8 memdb: Reduce 8 byte pointer to byte slice in the item

Change-Id: Ib53925cc1f9ecb24bb232f58db80c7864155b253

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2016-01-01 13:25:56.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2016-01-01 13:26:45.000000000
Message: 
Patch Set 4: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-01 13:26:49.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
