======================================================================================================================
DESCRIPTION:

MB-42224: Update EPStats::flusherCommits at KVStore::snapshotVBucket

That is the case where we persist a new vbstate only (ie, the flush
batch is empty).

Change-Id: I8b7459117f846935d93b7462abec089bb6a1dc3b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-02-16 14:08:05.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-16 14:08:38.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5667/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5667/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7130/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7130/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33636/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33636/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28926/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28926/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7776/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7776/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8722/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8722/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8861/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8861/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9068/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9068/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16620/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2021-02-16 14:09:26.000000000
Message: 
Patch Set 3:

@reviewers: CV -1 only because gerrit sees a transitive dependency with http://review.couchbase.org/c/couchstore/+/145098/
----------------------------------------------------------------------------------------------------------------------
