======================================================================================================================
DESCRIPTION:

GSI: get active nodes

Change-Id: I73557eccb2e9b2169ce7b7b5022d16e2d79a57a2
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/170675
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2022-02-15 09:42:23.000000000
Message: 
Change has been successfully cherry-picked as 509e03865e537c0a99b460d62b5f83aaa328b887 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
