======================================================================================================================
DESCRIPTION:

Bug 568486 - [Dark theme] Remove workaround from Bug 562007

Change-Id: Ic725b4bcaf35f4d92777061bb42b16acbe753e5e
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-11-04 12:46:04.000000000
Message: 
Change has been successfully rebased and submitted as 8a3ee1dfb41092bcfeb1d240b8c583de28276f1c by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
