======================================================================================================================
DESCRIPTION:

[need test][479726] Register all session semantic Meta-models in the
Interpreter

- Add call to notifyNewMetamodels for every semantic resource at session
opening. Note that a side effect on the runtime is that
activateMetamodels is called on ModelAccessor.
- Change notifyNewMetamodels to register MM in Sirius Interpreter

Bug 479726 
Change-Id: I58e0511fec9bbec9469a597ea8f09fb0babdbf19
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-04-28 14:13:58.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-28 14:14:04.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/753/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-28 15:57:03.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3761/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-28 16:34:13.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/753/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3761/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
