======================================================================================================================
DESCRIPTION:

MB-6433: Remove pandora build system

Change-Id: Ie06d3fee44f63f8e47c8a4cf2bedbf5cc1b00f8a
Reviewed-on: http://review.couchbase.org/20183
Reviewed-by: Chiyoung Seo <chiyoung.seo@gmail.com>
Tested-by: Chiyoung Seo <chiyoung.seo@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
