======================================================================================================================
DESCRIPTION:

json.core: move to internal provisional

The API needs more work.

Change-Id: Ica7a150c4b528b65b2ef6764a7340e240ab51f62
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/133893
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2018-12-12 03:19:12.000000000
Message: 
Change has been successfully cherry-picked as 7c9283c49c8cc87dcb3e8478d1767b9d46f2a4c5 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
