======================================================================================================================
DESCRIPTION:

MB-33562: added mnFooterStats controller

and return per bucket dropdown for the footer stats

Change-Id: I826eb6757a470a65ecaace3f41cc3fcf8c29cc0f
Reviewed-on: http://review.couchbase.org/112716
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-08-13 10:25:16.000000000
Message: 
Change has been successfully cherry-picked as 605ef8e51b73d5a6f2db20b9947512fc9be5d337 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
