======================================================================================================================
DESCRIPTION:

MB-10998: numTotalItems in persistence callback

numTotalItems is to be decremented in the full
Eviction scenario only if the item is not resident.

Change-Id: Ie781ad97f2c396cc6b48f2f7ad3eaa79409a5129

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2014-04-30 23:01:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sundar Sridharan
Date: 2014-04-30 23:31:50.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
