======================================================================================================================
DESCRIPTION:

MB-10998: Pertaining to stat numTotalItems

- newCacheItem in for in memory items to be false
for updates

Change-Id: Ie781ad97f2c396cc6b48f2f7ad3eaa79409a5129

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2014-05-01 06:55:52.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2014-05-01 06:55:54.000000000
Message: 
Patch Set 4:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
