======================================================================================================================
DESCRIPTION:

[528950] Disable Sonar analysis on some plug-ins

The Sonar analysis is not expected on doc plug-in neither on sample
generated plug-ins.

Bug: 528950
Change-Id: I29c551834437c559e5f3298f3e8be7fdc4234855
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-12-19 12:50:36.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2017-12-19 12:51:09.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-19 12:54:12.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2161/ (1/2)
----------------------------------------------------------------------------------------------------------------------
