======================================================================================================================
DESCRIPTION:

MB-45616: Add logging when planner size estimation is turned off

Change-Id: Ie27a65a05b4a026ce4eaf26ddc77016fd6917a5e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2021-05-03 12:32:54.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
