======================================================================================================================
DESCRIPTION:

CBQE-4414 : Automate testcases for Alter Index

Change-Id: I69e4bd9312cb12a60d83ddb5438eec5b3f5b5baa

Addressed review comments

Change-Id: I92086d1ed2ec10f35aeee4d61eecbe0727ad9562
Reviewed-on: http://review.couchbase.org/87855
Reviewed-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2018-01-16 09:12:45.000000000
Message: 
Change has been successfully cherry-picked as 75e4bec8742bf3f5f44870b7234e062e7a5ce551 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
