======================================================================================================================
DESCRIPTION:

Warmup: Don't bgFetch an empty set of items

During Warmup via access log; if we end up with zero items in a batch
to fetch (because none of them are valid anymore) then don't attempt
to load zero items from disk.

As an additional check; in CouchKVStore::getMulti() return immediately
if we are passed an empty set of items to fetch.

While this is a sensible performance change, it was precipitated by a
divide-by-zero error at the end of CouchKVStore::getMulti() where we
use itms.size() as the divisor for a statistic calculation; assuming
that it would never be zero.

Change-Id: I2968e4c37eee07fe6ca2dca8e6e6caab7c78dca8
Reviewed-on: http://review.couchbase.org/82866
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>
Reviewed-by: James Harrison <james.harrison@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-08-31 12:20:20.000000000
Message: 
Change has been successfully cherry-picked as 1e1de36db5979dbaaf33b5abf2efc9274ad4ad25 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-08-31 13:06:15.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/2303/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-08-31 13:35:08.000000000
Message: 
Patch Set 3:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/2303/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
