======================================================================================================================
DESCRIPTION:

[releng] Make Oxygen the default Target Platform

Change-Id: I9662450c32e408de6f16d539f9d9fd9962a4234e
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-12-29 08:47:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-12-29 08:48:34.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
