======================================================================================================================
DESCRIPTION:

spock-ui: update the look for the internal settings dialog

Change-Id: Id3881d29cf72531358990802e7d94bbc4b6f5b6a
Reviewed-on: http://review.couchbase.org/67316
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-23 19:14:45.000000000
Message: 
Change has been successfully cherry-picked as 2645b68c4623c84c1cdeca7fe4783ffd0b081382 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
