======================================================================================================================
DESCRIPTION:

Bug 493257: [CSS] Formatter stop working on some cases
https://bugs.eclipse.org/bugs/show_bug.cgi?id=493257

Add end line + new line after 'charset' keyword line.

Change-Id: Ic6e2c82083ba9671a5cea8ab7fb923cbbb40682e
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-21 11:14:05.000000000
Message: 
Change has been successfully rebased as 1701aec8e27f62337c2d3a8b340bea3db7129ead by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
