======================================================================================================================
DESCRIPTION:

MB-24470: Enable certain XDCR func unit tests in ephemeral buckets

This commit enables certain XDCR functional unit tests that were
disabled during ephemeral buckets development. These tests are
centered around handling temp items.

Change-Id: I136951b8aef247308604e04738824a3fd6ac6808
Reviewed-on: http://review.couchbase.org/78873
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Manu Dhundi
Date: 2017-06-01 17:21:45.000000000
Message: 
Change has been successfully cherry-picked as d953c1168d8dff1f0fb5692a155b4e74e995201c by Manu Dhundi
----------------------------------------------------------------------------------------------------------------------
