======================================================================================================================
DESCRIPTION:

convert servers table to Flexbox CSS

Change-Id: I226d326dfa84be573c2cb7108e6224427b017d3a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2017-03-24 00:28:40.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Rob Ashcom
Date: 2017-03-24 00:33:08.000000000
Message: 
Patch Set 10:

1. Unreachable node state needs adding
2. Mysterious appearance of null value + value needs resolution
----------------------------------------------------------------------------------------------------------------------
