======================================================================================================================
DESCRIPTION:

MB-54729: DCP test refactoring

Add configuration classes and configuration helpers for DCP producer
and stream creation.

Update the existing test harness functions to use the new configuration
paths so the existing tests work without changes.

Change-Id: Ie3c4c5ed2b64dd12f3c74ed3f2e5e56316dbf184

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2023-01-25 14:26:54.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-01-25 14:27:07.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/334190/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
