======================================================================================================================
DESCRIPTION:

MB-49911 Standalone test

export WORKSPACE=<cb_workspace>
sh test.sh

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-12-06 09:26:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2022-01-07 12:30:19.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
