======================================================================================================================
DESCRIPTION:

queryclient: bugfix per John's review comment.

topology cache needs to be cleanup as well, when an indexer-node
gets removed from the cluster.

added notes on network partitioning.

Change-Id: I78a00e457603e66e4d2a005d196f847064599327

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-02-12 05:53:52.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2015-02-12 05:53:55.000000000
Message: 
Patch Set 3: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2015-02-12 05:57:52.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
