======================================================================================================================
DESCRIPTION:

MB-35460 Add gocbcore.v8 and required dependencies

Change-Id: I470a24599c9c831ba93453b7e165004a705c9355

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James Lee
Date: 2019-08-07 09:10:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
