======================================================================================================================
DESCRIPTION:

MB-45769 get rid of extra ns_config:get when calculating

...cluster storage info

Change-Id: Id1c30bc39762ebc438227f19f74448681d2b39f2
Reviewed-on: http://review.couchbase.org/c/ns_server/+/151829
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: <hareen.kancharla@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-04-23 21:22:16.000000000
Message: 
Change has been successfully cherry-picked as f18f60ef0075cb38943e92ee4eecdb135553312f by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
