======================================================================================================================
DESCRIPTION:

unittest for compiling roles

Change-Id: I661ab298493eceb7473741a1c88b162205e63d7e
Reviewed-on: http://review.couchbase.org/60265
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-20 00:01:05.000000000
Message: 
Change has been successfully cherry-picked as e5fdc379322cff0ca9aba54c26ce165b87be671a
----------------------------------------------------------------------------------------------------------------------
