======================================================================================================================
DESCRIPTION:

Fix a typo in log message.

And reformat it to fit the screen :)

Change-Id: I89f10d0888c4ccd17c7371ffe806d646c4783115
Reviewed-on: http://review.couchbase.org/70194
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-29 04:50:21.000000000
Message: 
Change has been successfully cherry-picked as b3ab140fdefa6a6e51dad26c658443a2e8eaffc0 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
