======================================================================================================================
DESCRIPTION:

Refactor: Squash the two read states into a single state

This is a preparation for OoO to allow us to spool up multiple
commands.

Change-Id: Ie8c1e3f8c23616acf9535329dedca6106a47f32d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-14 12:16:49.000000000
Message: 
Uploaded patch set 74: Patch Set 73 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-14 12:17:21.000000000
Message: 
Patch Set 74: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21653/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21653/ )
----------------------------------------------------------------------------------------------------------------------
