======================================================================================================================
DESCRIPTION:

[485832] DRAFT Avoid displaying empty popup on SecurityException

* If there is no message, we do not display this empty popup (which is
useless and disturbing for the end-user)

Bug: 485832
Change-Id: I95faa085a526e3315ced5055636f5c76243d243c
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2016-02-03 08:48:16.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-03 08:48:22.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3017/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-03 08:48:22.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3190/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-03 09:02:47.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/3190/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3017/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-04 15:45:51.000000000
Message: 
Change has been successfully merged into the git repository by Florian Barbin
----------------------------------------------------------------------------------------------------------------------
