======================================================================================================================
DESCRIPTION:

MB-33463: Remove hexdump and replace with DiskDocKey.to_string()

Tidy up the logger messages to be consistent.

Change-Id: I0410661e8e7441a7b25695ef568cf7fc194bda2f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-06-25 15:33:21.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-25 15:37:39.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5221/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5221/ )
----------------------------------------------------------------------------------------------------------------------
