======================================================================================================================
DESCRIPTION:

MB-33463: Remove hexdump and replace with DiskDocKey.to_string()

Tidy up the logger messages to be consistent.

Change-Id: I0410661e8e7441a7b25695ef568cf7fc194bda2f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-06-19 20:46:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-19 23:06:14.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21275/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21275/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5052/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5052/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11539/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
