======================================================================================================================
DESCRIPTION:

MB-43219 Return settings applicable to storage backend

For the pools/default/buckets response we'll only include the
autocompaction settings applicable to the backend storage type of the
bucket.

curl -s -u Administrator:asdasd \
         localhost:9000/pools/default/buckets/travel-sample | \
         jq .autoCompactionSettings
{
  "parallelDBAndViewCompaction": false,
  "allowedTimePeriod": {
    "fromHour": 12,
    "toHour": 20,
    "fromMinute": 34,
    "toMinute": 20,
    "abortOutside": true
  },
  "databaseFragmentationThreshold": {
    "percentage": 33,
    "size": 1073741824
  },
  "viewFragmentationThreshold": {
    "percentage": 44,
    "size": 1073741824
  }
}

curl -s -u Administrator:asdasd \
        localhost:9000/pools/default/buckets/magmaBucket | \
         jq .autoCompactionSettings
{
  "magmaFragmentationPercentage": 11
}

Change-Id: I18ea500773ec59563f5ea7c482c5be69c0a35bbf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Dawber
Date: 2021-10-14 17:16:35.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-14 17:16:47.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27226/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-14 17:22:08.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/27226/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-10-14 21:32:57.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
