======================================================================================================================
DESCRIPTION:

MB-54255 Don't audit anonymous domain auth failures

If a request doesn't have authorization information then ns_server
gives it the null user and 'anonymous' domain. As memcached doesn't like
the 'anonymous' domain we remove the arbitrarily added indentity info.

MB-54426 tracks an instance by the 'views' system.

There are cases where a UI request has no authorization information
(e.g. logout of the UI on chrome and you'll see a logout followed by a
/pools request).

Because of the above cases the "real_userid" for the auth_failure
audit event has been made optional.

Change-Id: Ibac0ecd780f997a789bd65a9934789211c393953

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-11-10 16:52:15.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-10 16:52:24.000000000
Message: 
Patch Set 6:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32273/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-10 16:56:55.000000000
Message: 
Patch Set 6:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/353/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2022-11-10 16:57:30.000000000
Message: 
Patch Set 6: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-10 17:15:41.000000000
Message: 
Patch Set 6: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/32273/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/353/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2022-11-10 19:35:43.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
