======================================================================================================================
DESCRIPTION:

Merge branch 'branch-17' into branch-18

* branch-17:
  [Backport] Deletion of expired items must be queued in checkpoint
  [Backport] Reduce the hashtable access from the flusher
  Fix missing argument for usage in mbbackup-incremental script
  Fix typo in mbbackup-incremental script

Change-Id: I2a828805571a8c92c6ff0d6ff4649bb495786732

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-01-10 21:46:50.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-01-10 21:46:51.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
