======================================================================================================================
DESCRIPTION:

CBQE-514: change rebalance_in_with_warming_up to rebalance after warmup

modify tests according to MB-5859 and use steps as in bug
MB-6292 consequent rebalance fails when adding 4th node to a cluster after one node is warmed up

Change-Id: I495e78db503c5f4ef183fd4fa2ab801ca86e0829

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2012-08-22 01:47:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2012-08-22 01:47:22.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-08-22 02:30:51.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
