======================================================================================================================
DESCRIPTION:

MB-25475: correctly load ace editor custom scripts

UI shouldn't load all custom ace scripts during
configuration state, so we load the scripts when UI
shows the editor

Change-Id: Ibec65cdb3ca56079ad933dd61b99f773de9d52c3
Reviewed-on: http://review.couchbase.org/c/ns_server/+/126290
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-04-21 19:11:50.000000000
Message: 
Change has been successfully cherry-picked as 2f96e2f126e3bf456f947a346535d949f3c8bb84 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
