======================================================================================================================
DESCRIPTION:

swtbot: Add Control Flow view tests

Tests involving shift-clicking a tool bar button are commented out until
this is supported by the SWTBot framework.

Change-Id: I82071d50828db282a0f5f8afa4b8974b9daf83c1
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/48502
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-28 16:31:58.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
