======================================================================================================================
DESCRIPTION:

Add a UI test for Create Patch wizard 

Change-Id: I5e49ede1ac9fc0e01d05807f31a823ce1376452e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tomasz Zarna
Date: 2012-02-10 18:24:16.000000000
Message: 
Patch Set 2:

Note, I haven't added more tests so the patch doesn't go over 250 lines.
----------------------------------------------------------------------------------------------------------------------
Author: Tomasz Zarna
Date: 2012-02-10 18:24:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
