======================================================================================================================
DESCRIPTION:

Adding a group box dynamically should initialize fields recursively

Change-Id: I1cb50bd3962db21ab865d88e1d3c563974bb8941
Signed-off-by: Patrick Bänziger <patrick.baenziger@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/115452
Tested-by: Hudson CI
Reviewed-by: Andreas Hoegger <Andreas.Hoegger@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andreas Hoegger
Date: 2018-01-17 17:49:27.000000000
Message: 
Change has been successfully cherry-picked as f6adc27f3bda26853e65043b6d347e3dfd27ff35 by Andreas Hoegger
----------------------------------------------------------------------------------------------------------------------
