======================================================================================================================
DESCRIPTION:

MB-20940: [11/n] Tap Removal - Remove TapProducer Class

As part of Tap Removal, this patch removes the TapProducer class.
In addition it removes classes that are only referenced from the
TapProducer class.

Change-Id: Ibc851d447812a1f97a90c13871760d24591ea649

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-07-19 12:58:58.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
