======================================================================================================================
DESCRIPTION:

xml: bug 527644 Fix tooltip for XY viewer

This assigns a unique name to each series, so the name can be shown and
recognized in the tooltip.

Change-Id: I8c37dd71a85cbb530bd5dcab92950e241bc12197
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/112127
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-12-05 22:18:45.000000000
Message: 
Change has been successfully cherry-picked as 75ebfbbc3d00bdea968fbab6ce87209bc50b3efd by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2017-12-05 22:18:55.000000000
Message: 
Patch Set 8: Cherry Picked

This patchset was cherry picked to branch stable-3.2 as commit ac9df8a32d9ec72e9ffb15bac0ce71bbaad9e7cb
----------------------------------------------------------------------------------------------------------------------
