======================================================================================================================
DESCRIPTION:

Automation for statistic aggregates

Change-Id: Id8904378d116d4b2cbfb2a9b1d4a83c0f6627afc
Reviewed-on: http://review.couchbase.org/100369
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: <evgeny.makarenko@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2018-10-08 23:26:06.000000000
Message: 
Change has been successfully cherry-picked as e96da93059ccb82c695ec82cb98a4e0d0e33226f
----------------------------------------------------------------------------------------------------------------------
