======================================================================================================================
DESCRIPTION:

MB-12222: added mnServices

can be use like <div mn-services="config"></div>
where config is {
  services: {
    disabled: {
      kv: boolean,
      index: boolean,
      n1ql: boolean
    },
    model: {
      kv: boolean,
      index: boolean,
      n1ql: boolean
    }
  }
}

Change-Id: Ib4c324923733d145ddb5079647f0fa7d510984a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-08-09 11:11:40.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-17 18:25:23.000000000
Message: 
Change has been successfully cherry-picked as a10fd5ee812c4a4063034a54c42830c1df42f173
----------------------------------------------------------------------------------------------------------------------
