======================================================================================================================
DESCRIPTION:

[427799] Simplify SemanticResourcesUpdater

DASI.allAnalyses() already calls the DAnalysisesInternalQuery internally.

Bug: 427799
Change-Id: Ib7b71522cce5cd63ffaac30c43ee7e504ceec68b
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-01-26 12:20:00.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-26 13:05:54.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3636/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-26 13:29:21.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3636/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
