======================================================================================================================
DESCRIPTION:

MB-36483 UI support allowing magma at bucket creation

The bucket creation page allows the ability to specify couchstore (default)
or magma.  This is also displayed in the bucket information.

Change-Id: I55b3df60e58dfb1e842f8e92eaa0fd2e2a8139c7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-01-09 22:04:53.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-09 22:05:00.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/15884/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-09 22:10:25.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
