======================================================================================================================
DESCRIPTION:

new-app: added initial ephemeral bucket UI

Change-Id: Ia68b37e967d8752de486cc40ad3b7b0944c0089b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-20 17:16:56.000000000
Message: 
Uploaded patch set 28: Patch Set 27 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-02-20 17:19:52.000000000
Message: 
Patch Set 28: Verified+1
----------------------------------------------------------------------------------------------------------------------
