======================================================================================================================
DESCRIPTION:

MB-29816: Improve logging around item flushing

Change-Id: Ibba57d2938a8fe764c77bb08fca1a3d7ea82f1aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Bradgate
Date: 2018-06-07 10:57:11.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-06-07 11:23:09.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/602/ : FAILURE

Failure of a CTest test  28/141 Test  #27: ep_testsuite.value_eviction .................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/602/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/538/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/538/ )

Failure of a CTest test  27/151 Test  #27: ep_testsuite.value_eviction .................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/538/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/501/ : FAILURE

Failure of a CTest test  30/140 Test  #26: ep_testsuite.value_eviction .................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/501/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/691/ : FAILURE

Failure of a CTest test  25/145 Test  #24: ep_testsuite.value_eviction .................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/691/ )

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/529/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/529/ )

Failure of a CTest test  26/141 Test  #26: ep_testsuite.value_eviction .................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/529/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-vulcan/486/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/8498/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
