======================================================================================================================
DESCRIPTION:

tmf.ui: Add trace type preference page for trace type filtering

This patch adds a preference page to activate selected trace types. User
can only see those activated trace types when he will use the 'Select
Trace Type...' command as well as for trace import and only activated
trace types will be considered for auto-detection. Experiment types are
not taken into account.

Change-Id: Iecd6c481d6cca3adc1d7e510580c55803d9413ee
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/92508
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-30 03:08:00.000000000
Message: 
Change has been successfully cherry-picked as 3adbcf7122555f725cb4651364637540e89ab853 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
