======================================================================================================================
DESCRIPTION:

Runnable to lambda.

Change-Id: Ib216ff7091964271d1559e0278b905eea01ed176
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2019-11-13 09:44:05.000000000
Message: 
Change has been successfully rebased and submitted as e647b5f22408087fcde0279185be89969e36c798 by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
