======================================================================================================================
DESCRIPTION:

analysis.test: add SWTBot test to Density view

Change-Id: I1f0932ebabb40ee15b45ed0b363b7883d069bcc6
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/63596
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-07 14:39:48.000000000
Message: 
Change has been successfully cherry-picked as 3162c616f8861a3983f96567e190f14b7cc664fb by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
