======================================================================================================================
DESCRIPTION:

MB-45662: Add ability to iterate though buckets to mctimings

Add the ability to mctimings to display timing histograms on a
per-bucket level. Currently there's no way to do this unless the user
explicitly specifies all the buckets on a node. Otherwise the user can
receive the histograms aggregated across all buckets by default or when
the '/all/' bucket is specified.

To add this functionality use MemcachedConnection::listBuckets() to get
hold of all the buckets and then iterate though each bucket displaying
histogram data for ops in the same way we would if just one bucket was
selected. Though also some printing to display the bucket that we're
currently displaying. This functionality is enabled by a new cli arg -a
or --all-buckets which takes no argument.

Change-Id: I6b179e5e4e07cf2292ca6046ff866417afd82d35

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2021-04-19 13:51:13.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-19 14:23:58.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35056/ : FAILURE

Failure of GoogleTest "TransportProtocols/ArithmeticTest.TestArithmeticNoCreateOnNotFound/McbpSsl_XattrYes_JsonYes_SnappyYes":

<pre>
[ RUN      ] TransportProtocols/ArithmeticTest.TestArithmeticNoCreateOnNotFound/McbpSsl_XattrYes_JsonYes_SnappyYes
unknown file: error: C++ exception with description "Select bucket [default] failed: Not found (1)" thrown in SetUp().
[  FAILED  ] TransportProtocols/ArithmeticTest.TestArithmeticNoCreateOnNotFound/McbpSsl_XattrYes_JsonYes_SnappyYes, where GetParam() = (McbpSsl, XattrYes, 4-byte object <00-00 00-00>, 4-byte object <00-00 00-00>) (22 ms)
TransportProtocols/ArithmeticTest.TestArithmeticNoCreateOnNotFound/McbpSsl_XattrYes_JsonYes_SnappyYes
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35056/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30054/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8404/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6951/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10308/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8997/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10067/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9927/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17851/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-19 15:06:05.000000000
Message: 
Patch Set 10:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35057/ : FAILURE

Timeout of a CTest test 407/409 Test #367: memcached_testapp.ep.TransportProtocols/CmdTimerTest ..........................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35057/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30054/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8404/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6951/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10308/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8997/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10067/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9927/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17851/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-19 15:54:56.000000000
Message: 
Patch Set 10:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35058/ : FAILURE

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
..\kv_engine\tests\testapp\testapp.cc(822): error: Expected equality of these values:
  0
  exit_code
    Which is: 3221225477
[  FAILED  ] ShutdownTest.ShutdownAllowed (472 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35058/ )

Failure of an engine_testapp test:

<pre>
Running [0015/0095]: test dcp replica stream one collection with mutations just from disk...(277 ms) OK


99% tests passed, 3 tests failed out of 409

Total Test time (real) = 400.84 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35058/ )

Timeout of a CTest test 409/409 Test #271: ep_testsuite_dcp.value_eviction.magma .........................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35058/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30054/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8404/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6951/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10308/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8997/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10067/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9927/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17851/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2021-04-19 16:04:54.000000000
Message: 
Patch Set 10: Verified+1

Removing build bot -1 and marking verified persistence failures on windows is not related to this patch.
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2021-04-19 16:04:57.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-04-20 09:00:06.000000000
Message: 
Patch Set 10: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
