======================================================================================================================
DESCRIPTION:

Print some environment information at the start of SWTBot

This will help us investigate failing tests in the case where the
environment differs from what is known to work.

Change-Id: I4b6cf42355050bf57d420a5a95df4e1b35618fe2
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/64723
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Hudson CI
Reviewed-on: https://git.eclipse.org/r/65807

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-03 18:05:45.000000000
Message: 
Change has been successfully cherry-picked as a49be6dc069401ff4e51682c4f1a7bc7ec8e9c95 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
