======================================================================================================================
DESCRIPTION:

Add initial data load case with value eviction

Change-Id: I74c01da5b1266f5793bdf93070440aceac223c9f
Reviewed-on: http://review.couchbase.org/76211
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-04-03 22:55:50.000000000
Message: 
Change has been successfully cherry-picked as 3c4f5bee1d0214c00967ae59373c7029974daa0c by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
