======================================================================================================================
DESCRIPTION:

MB-24323 Remove via_goport from goxdcr upgrade spec.

Because we use regular erlang:open_port there. Not super clean, but I
can live with this.

Change-Id: I1ef219dbba3f04bac2b52fdb60b22ad415c2c0aa
Reviewed-on: http://review.couchbase.org/78025
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2017-05-11 16:07:00.000000000
Message: 
Change has been successfully cherry-picked as fd96246bdf38623c1214c1764a6c6a96dbf0c4e5 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
