======================================================================================================================
DESCRIPTION:

NCBC-1006: only retry when query response is HTTP 400 level

Motivation
----------
For example, if a primary index is not defined, the client will receive a HTTP 404; the SD
will then attempt to retry and would loop indefinitely. This commit allows
retries only on non-400 errors.

Modifications
-------------
Added a Lifespan struct representing a duration of time for an operation. This
can be reused for other purposes. If the query takes more than
ClientConfiguration.QueryRequestTimeout and attempts a retry, it will terminate
the loop. Added logic to determine if HTTP 404 is returned, if not retries are allowed.

Results
-------
A HTTP 400 level error will fail-fast; other failures will be retried up until
ClientConfiguration.QueryRequestTimeout is reached.

Change-Id: I3db417ee201b127844a74b44afd726195c9b0744

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2015-10-06 22:09:09.000000000
Message: 
Uploaded patch set 7: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2015-10-07 22:27:11.000000000
Message: 
Patch Set 7: Verified+1

Need a +2 ;)
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2015-10-08 08:28:02.000000000
Message: 
Patch Set 7: Code-Review-2

(2 comments)
Line:144, Src/Couchbase/Core/Buckets/CouchbaseRequestExecuter.cs -> this looks inverted logic (even in previous code)
isn't that piece of code supposedly the path where we stop retrying?
my gut feeling is the test should rather be

 result.Success || (result.ShouldRetry() && attempts < maxAttempts && !query.TimedOut())

Line:75, Src/Couchbase/N1QL/QueryResult.cs -> I'm not sure about retrying in these 3 status
Could you find more details in the spec about them?

----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2015-10-08 15:51:46.000000000
Message: 
Patch Set 7:

(2 comments)
Line:144, Src/Couchbase/Core/Buckets/CouchbaseRequestExecuter.cs -> Yes, this is completely wrong.

Line:75, Src/Couchbase/N1QL/QueryResult.cs -> I am assuming here that if the query returns, but still running, then no results will be returned (and since we are stateless, will never be associated back to the thread which initiated the request).

If we completed, but wasn't success (it can't be both)...well why not try again?

And if we stopped, well maybe if we try again it will be success.

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-08 17:04:36.000000000
Message: 
Change has been successfully cherry-picked as 27ee2e7e2736069f814b9027a97803f5db8b169a
----------------------------------------------------------------------------------------------------------------------
