======================================================================================================================
DESCRIPTION:

CBQE-0 fix monitor DCP rebalance.

Change-Id: I8b9991866a6638cbab3d298504bc1a06376f0206
Reviewed-on: http://review.couchbase.org/43490
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-11-21 20:08:10.000000000
Message: 
Change has been successfully cherry-picked as 20d7207f21a6af6a3b045c60780063f300d7357f
----------------------------------------------------------------------------------------------------------------------
