======================================================================================================================
DESCRIPTION:

MB-39297: Remove MagmaDBStats::onDiskPrepares

This field is not longer needed as we don't count prepares for magma.

Change-Id: Ie44db00fc14abf6d8d95465e43bf0c4b601815c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-07-02 09:07:45.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-02 09:45:35.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12405/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4512/ : FAILURE

Failure of GoogleTest "TransportProtocols/BucketTest.MB29639TestDeleteWhileSendDataAndFullWriteBuffer/Mcbp":

<pre>
[ RUN      ] TransportProtocols/BucketTest.MB29639TestDeleteWhileSendDataAndFullWriteBuffer/Mcbp
[2020-07-02T09:43:41.804Z] Failed building socket: connect() failed (127.0.0.1 43640): Connection refused
[2020-07-02T09:43:41.804Z] ../kv_engine/tests/testapp/testapp.cc:651: Failure
[2020-07-02T09:43:41.804Z] Failed
[2020-07-02T09:43:41.804Z] Failed to connect socket to 127.0.0.1:43640
[2020-07-02T09:43:41.804Z] ../kv_engine/tests/testapp/testapp.cc:226: Failure
[2020-07-02T09:43:41.804Z] Expected: (-1) != (sock), actual: -1 vs -1
[2020-07-02T09:43:41.804Z] [  FAILED  ] TransportProtocols/BucketTest.MB29639TestDeleteWhileSendDataAndFullWriteBuffer/Mcbp, where GetParam() = Mcbp (0 ms)
TransportProtocols/BucketTest.MB29639TestDeleteWhileSendDataAndFullWriteBuffer/Mcbp
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4512/ )

Failure of a CTest test [2020-07-02T09:43:41.803Z]  32/398 Test #302: memcached_testapp.default.TransportProtocols/BucketTest ..................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4512/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4679/ : FAILURE

Failure of a CTest test [2020-07-02T09:33:32.487Z]  33/388 Test #229: ep_testsuite_basic.full_eviction.comp_passive ............................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4679/ )

ThreadSanitizer issue: data race /usr/local/include/c++/7.3.0/bits/stl_tree.h:997 in std::_Rb_tree<Vbid, Vbid, std::_Identity<Vbid>, std::less<Vbid>, std::allocator<Vbid> >::size() const  ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4679/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1655/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24972/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28961/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3148/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3619/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4581/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
