======================================================================================================================
DESCRIPTION:

Use mailmap to produce show results

Bug: 458616
Change-Id: I62f355492cebe312d9fd8f70ad1889e71acac7a3
Signed-off-by: Brian Riehman <briehman@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-12-17 22:29:10.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-12-17 22:29:24.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2222/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-12-17 22:49:04.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2222/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
