======================================================================================================================
DESCRIPTION:

Query/GSI tenant management lib methods added

Change-Id: I9a40040235407fb8d64aa738e221d9335b850d47

======================================================================================================================
COMMENTS
======================================================================================================================
Author: pavan-couchbase
Date: 2022-10-26 10:33:32.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
