======================================================================================================================
DESCRIPTION:

Rename method to ResolveMerger.setWorkingTreeIterator()

renamed an ugly methodname

Change-Id: I26bda06ef64b8644fd3a555dc55dff43cdb56a71
Signed-off-by: Christian Halstrick <christian.halstrick@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-10-13 12:15:29.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

Makes sense.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-10-13 12:15:29.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
