======================================================================================================================
DESCRIPTION:

NCBC-129 Fail immediately when persist/replication settings cannot be satisfied

Change-Id: Ia4656e685a2528a37f1bdd2999ba2dafde322127

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-09-28 15:58:54.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: John C. Zablocki
Date: 2012-11-21 14:17:51.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
