======================================================================================================================
DESCRIPTION:

NCBC-1757: use latest nodes/nodesext values when reusing node

Motivation
----------
When using an existing node and its resources during a cluster map change
ensure that the current node and nodeExt port values are updated in the
re-used node.

Modifications
-------------
 - Add Server.LoadNodeAdapter method which takes a INodeAdapter and
   refactor ctor to use it.
 - When a node is reused, call Server.LoadNodeAdapter and pass in the
   current cluster maps node and nodesExt values in MemcachedConfigContext
   and CouchbaseConfigContext
 - Add unit tests

Result
------
The current cluster maps ports will be used and the service will correctly
be located when mapping calls to a node.

Change-Id: I34773086879dc9163417710c8793d1d4ea60611a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2018-09-02 22:34:48.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-02 22:34:58.000000000
Message: 
Patch Set 4:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1833/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-02 22:51:47.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1833/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
