======================================================================================================================
DESCRIPTION:

Bug 517052 - Provide a way to set relevance for marker to sort quick fix
resolutions 




Change-Id: I91030f8a51ef9aafbf8c86f3c0900af8955a68d2
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2017-07-05 10:14:20.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-05 10:14:28.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13059/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-05 10:44:18.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13059/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
