======================================================================================================================
DESCRIPTION:

MB-18605 Add more validation for storage mode

Change-Id: Ibf040e3abc20b9a5007cb360b9451587f02cccf0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-03-09 19:30:18.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-11 08:03:47.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
