======================================================================================================================
DESCRIPTION:

Bug 460383 - Move platform ui plugins to Java 1.7 BREE -
org.eclipse.core.commands

Added "Override" annotations, added generics where possible (no API
change), fixed warnings related to generics, added suppress warnings for
the remaining places where API shouldn't be touched, cleaned up code.

Fixed Util.safeCopy(*) methods always returned same collection instead
of the copy.

Change-Id: I54f894387a39ca130b0bc5fcc9f659c21cd574db
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-07 05:18:37.000000000
Message: 
Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-07 05:18:51.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5314/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-07 05:44:51.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5314/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2015-04-07 17:05:44.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
