======================================================================================================================
DESCRIPTION:

Bug 540280 - Reverts "Bug 380555 - do not allow InjectionException fly
through in
execute()"

The fix for Bug 380555 prevents execeptions to be visible on the command
line.
This breaks all reporting for errors in handlers and hence leaves the
customer no information what went wrong.

Reverted to fix this regression.

This reverts commit ec184d7d60500ceac26b9e0c76514d34dc0029ca.

Change-Id: Ibb5a0cd8b21d378a894ce297b006cc09b9c9a167
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-10-18 20:23:06.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-18 21:13:09.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16183/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-18 22:33:58.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16183/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
