======================================================================================================================
DESCRIPTION:

Fix build break in mc-kvstore for win32

Change-Id: I49ccb939d014a55a4e453646d84d4f81a72c2219

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bin Cui
Date: 2011-11-09 03:14:53.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
