======================================================================================================================
DESCRIPTION:

delegate valueChageTrigger-flag from TableField to Table

Do not execute AbstractTable.execContentChanged() when
valueChageTriggers flag on IFormField is false. (#159469)


Change-Id: If909834f11db697b15c2d7035be4fe465d2b6a95
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/59365
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-02 08:20:26.000000000
Message: 
Change has been successfully cherry-picked as 393efd8543e18e8fb61e9803fe5f9523eaf1ad2e by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
