======================================================================================================================
DESCRIPTION:

JVMCBC-225: Expose partition in DCPResponse

Motivation
----------
To properly serialize state, DCPResponse should carry partition index.

Modification
------------
Expose partition in DCPResonses

Result
------
Caller can now extract partition index from StreamRequestResponse and
update stream state correctly

Change-Id: Id91e436fb0752deccf06345c9fb665c45bf5be13
Reviewed-on: http://review.couchbase.org/53662
Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-24 10:00:13.000000000
Message: 
Change has been successfully cherry-picked as 582db367044e60fa6f1b64ac4bbd872ff3dc7d09
----------------------------------------------------------------------------------------------------------------------
