======================================================================================================================
DESCRIPTION:

[test] Change data to avoid potential problem caused by Fonts

The test UmlPortMoveTest.testMovePortOnNodeInContainer() is KO on Hudson
Sirius but OK locally. This commit just changes some bounds to avoid
size computated from size of Fonts.

Change-Id: Iefc812d541e4a091b421041b55f5c5ca6692cd4e
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>
(cherry picked from commit a72dabf337ee8252b6987b1aebf037dba993564e)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2014-12-10 08:54:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-12-10 09:13:17.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-12-10 09:13:20.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
