======================================================================================================================
DESCRIPTION:

Bug 530000 - Add Meson Build support

Editors for meson.build, meson_options.txt and *.ninja files. Just
highlighting for now based on textmate grammars.
Added tm4e to target to enable resolving tm4e bundles.

Change-Id: I22859b2d39a96dcd777ee96d2a5e7465e4884839
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-02-21 09:46:04.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2018-02-21 09:47:36.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2

Both CQs are approved now.
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2018-02-22 15:51:25.000000000
Message: 
Change has been successfully merged by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
