======================================================================================================================
DESCRIPTION:

CBES-5: use json data generator

Change-Id: I31370321b089fe0cf48001ba7a86df250ab6c42d
Reviewed-on: http://review.couchbase.org/23439
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
