======================================================================================================================
DESCRIPTION:

MB-45071: ActiveStream::scheduleBackfill_UNLOCKED takes DcpProducer&

Make ActiveStream::scheduleBackfill_UNLOCKED take a DcpProducer&
as the function requires a DcpProducer. In a future patch we will
make ActiveStream::transitionState take a DcpProducer& and clean up
the usages from that function.

Change-Id: Icf9767a104c01681433e5aa8590ed50e0131735f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-04-01 12:44:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-04-01 12:46:04.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-01 15:49:20.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34727/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34727/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29798/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8072/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6616/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8724/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10024/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17574/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9796/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9659/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-01 16:19:56.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29798/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8072/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6616/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8724/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10024/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17574/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9796/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9659/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34732/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
