======================================================================================================================
DESCRIPTION:

MB-23363 use batch insert to apply butch of replicated users

Change-Id: I3ef123ff89f1541909b4ff01ae603d8d3561f292

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-06-30 18:55:19.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-06-30 18:56:16.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
