======================================================================================================================
DESCRIPTION:

Bug 413188 - Stopping on shared library event should be reflected in the
Debug view

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-08-08 15:51:10.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1

Sorry for the delay
----------------------------------------------------------------------------------------------------------------------
Author: Anonymous Coward
Date: 2013-09-16 17:02:01.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
