======================================================================================================================
DESCRIPTION:

Bug 426761 - RAP Tablet/Mobile: dialog resizes to fit content and is not
scrollable anymore

Change-Id: I9d3801441d5b3f03e5396a248015c546da665077
Signed-off-by: Michael Wagner <mwa@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-28 07:11:05.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/444/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-28 07:27:31.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/444/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2014-01-28 09:41:20.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
