======================================================================================================================
DESCRIPTION:

cluster_connect: Add support for 'ephemeral' bucketType

Allow creation of an Ephemeral bucket by specifying the bucketType
(-t) as 'ephemeral'.

Change-Id: I72c03f1b191079f9d1a4d3c046bb5bc5806f354c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-02-07 12:54:13.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2017-02-09 23:02:59.000000000
Message: 
Patch Set 5: Verified+1

Verified with the latest REST API changes (http://review.couchbase.org/#/c/70901/11)
----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2017-02-09 23:03:09.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
