======================================================================================================================
DESCRIPTION:

add random seed to analytics query and update resync tests

Change-Id: I93f5be74966b2630054229c419f6aae0ae821d36
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/145613
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2021-02-11 16:59:28.000000000
Message: 
Change has been successfully cherry-picked as 84edb7f5dda17d95d12a17b5004495105b0828bd by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
