======================================================================================================================
DESCRIPTION:

Bug 546990: use widget factories

- in Dialog
- in SelectionDialog

Change-Id: I4b9ffd8add9f297a41dcc35b228e4f778a111ce1
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2019-05-07 07:16:16.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-07 07:16:42.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18112/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-07 07:40:38.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18112/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
