======================================================================================================================
DESCRIPTION:

[536743] Improved the creation of resources in the GraphQL API

1/ Update the GraphQL API for the creation of resources
2/ Make some GraphQL fields and arguments required instead of optionnal
3/ Add some tests for the GraphQL schema

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=536743
Change-Id: I72b121d95a57e9f541b4bf5510fe6a95b70dc1cf
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-07 12:39:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-07 12:40:05.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/802/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-07 12:48:13.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2503/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-07 13:26:51.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2503/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/802/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
