======================================================================================================================
DESCRIPTION:

[DRAFT]Improved the creation of resources in the GraphQL API

1/ Update the GraphQL API for the creation of resources
2/ Make some GraphQL fields and arguments required instead of optionnal
3/ Add some tests for the GraphQL schema

Change-Id: I72b121d95a57e9f541b4bf5510fe6a95b70dc1cf
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-03 15:12:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-03 15:36:58.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/776/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-03 18:29:52.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2491/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-03 19:03:26.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2491/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/776/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
