======================================================================================================================
DESCRIPTION:

MB-11097 stats failovers should not have failovers in the result

Removed extra "failovers" string from stat failovers result.

Change-Id: I8c99b4c1d8ff97a3d779e6894aa3bbe629510ed3
Reviewed-on: http://review.couchbase.org/37482
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-05-24 03:18:09.000000000
Message: 
Change has been successfully cherry-picked as 74d9688d61870c80d01f82544d1a734016bbfd23
----------------------------------------------------------------------------------------------------------------------
