======================================================================================================================
DESCRIPTION:

[575196] Fix SWTBot tests for the new image selection UI

Using the new image selection UI for SWTBot tests.

Bug: 575196
Change-Id: Ie15b33548e0154364c207458bec8978fc9de38a2
Signed-off-by: Glenn Plouhinec <glenn.plouhinec@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Glenn Plouhinec
Date: 2021-08-24 12:56:22.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-24 14:16:15.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1317/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-24 14:40:17.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1317/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
