======================================================================================================================
DESCRIPTION:

CBQE-4553: Fix XDCR compression P1 failures

Change-Id: Ia60d68ab2b733f258aa1ef41572c661d7aca965e
Reviewed-on: http://review.couchbase.org/90964
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2018-03-14 23:38:59.000000000
Message: 
Change has been successfully cherry-picked as c8414c79848d67496dd10aee92c1b92c6c66bf3d by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
