======================================================================================================================
DESCRIPTION:

MB-21320: Update handleSlowStream log to match the pattern of other DCP logs

Change-Id: I2e9f1aecf66f7ee598d3c12d4be8ab875327bcf8
Reviewed-on: http://review.couchbase.org/69173
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-25 17:21:35.000000000
Message: 
Change has been successfully cherry-picked as fde45dac5a64d895c4573d0d8a80d1185fdb7969 by Manu Dhundi
----------------------------------------------------------------------------------------------------------------------
