======================================================================================================================
DESCRIPTION:

releng: Remove tracecompass-e4.7 (Oxygen) target

Add missing targets in org.eclipse.tracecompass.target/pom.xml

[Removed] Remove tracecompass-e4.7 (Oxygen) target
[Fixed] Add missing targets in org.eclipse.tracecompass.target/pom.xml

Change-Id: Ic491c0ab2f2bfbfd1ba6109fd3f0edd5e6e6f248
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/167026
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2020-07-30 13:36:04.000000000
Message: 
Change has been successfully cherry-picked as e7e1a37175280d231e50ee193075e5dca2a30820 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
