======================================================================================================================
DESCRIPTION:

MB-13627 Revert "disable index stats gathering by default"

This reverts commit 6086243fee2556ab5a7ac7f8b35687236bf67e5f.

Change-Id: Iaff2b6a457a5de68a6fcd87716adf37228ad6f56
Reviewed-on: http://review.couchbase.org/47474
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-28 00:26:03.000000000
Message: 
Change has been successfully cherry-picked as 831105eb6860b5492bdc2d06afbd3cc52859cf9d
----------------------------------------------------------------------------------------------------------------------
