======================================================================================================================
DESCRIPTION:

Bug 402304: Migration: UI dependent tests

https://bugs.eclipse.org/bugs/show_bug.cgi?id=402304

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2013-04-12 14:24:52.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

We need to modify the maven build.
----------------------------------------------------------------------------------------------------------------------
