======================================================================================================================
DESCRIPTION:

Bug 483310 - Remove unnecessary manual activation of EventAdmin in
InjectionEventTest from org.eclipse.e4.ui.tests

Change-Id: I1d90ba404b86e60cc08cc7ecdde1bcaabdf2a5fe
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-01 09:24:24.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-01 09:30:59.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7617/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-12-01 11:26:51.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7617/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
