======================================================================================================================
DESCRIPTION:

Bug 388287 - False ambiguity in overload resolution with function
objects

Change-Id: If7447f6c73e9f03e31cf0f292c4a9e73591e1936

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2012-12-06 18:49:15.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
