======================================================================================================================
DESCRIPTION:

Bug 388287 - False ambiguity in overload resolution with function
objects

Change-Id: If7447f6c73e9f03e31cf0f292c4a9e73591e1936
Reviewed-on: https://git.eclipse.org/r/9055
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2012-12-06 19:21:34.000000000
Message: 
Change has been successfully cherry-picked as dcae834c8bfd1ed926de18f5f90ff8bd145c2d84
----------------------------------------------------------------------------------------------------------------------
