======================================================================================================================
DESCRIPTION:

delete org.eclipse.scout.rt.platform.api and
org.eclipse.scout.rt.platform.api.test

Change-Id: I93214f454a8971f5fa61f7987e9c21464c52f7b2
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/51162
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
