======================================================================================================================
DESCRIPTION:

Add rebalance out (5 -> 4) test with 1TB items

Change-Id: Ibcd76abf36788c8933907850787aae9f8d63c8f1
Reviewed-on: http://review.couchbase.org/86413
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-12-06 00:47:36.000000000
Message: 
Change has been successfully cherry-picked as 98bab4d2b41ad3dc91dff6d1b86a2f65a5f086d2 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
