======================================================================================================================
DESCRIPTION:

MB-31266: Add system-events to ephemeral seq index linked-list

Persistent buckets keep the system events on disk in the seqno index
and ephemeral needs equivalent functionality.

This commit refactors VBucket::queueItem so we have a persistent vs
ephemeral implementation (and renames it).

In ephemeral we store the system event in the hash-table which in
turn then weaves that OrderedStoredValue into the seqno linked list.

Testing is update to port a number of DCP tests to run for all bucket
types, any tests with explicit warmup are fixed up in a future patch.

Change-Id: Iccae24c21fdc426dbe4ba4fcd99cbae5c6492969
Reviewed-on: http://review.couchbase.org/103120
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Ben Huddleston <ben.huddleston@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-01-16 12:02:52.000000000
Message: 
Change has been successfully cherry-picked as 969f5202493f35ef4efefa4f537a0e7f19782460 by Jim Walker
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-16 12:03:02.000000000
Message: 
Patch Set 10:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/6148/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-16 12:03:04.000000000
Message: 
Patch Set 10:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/6148/ : FAILURE'
----------------------------------------------------------------------------------------------------------------------
