======================================================================================================================
DESCRIPTION:

control: Add enhanced support for loading of sessions

Change-Id: I68df4fba7eb53542cd9eca4cf15e161cc679d782
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2015-10-19 15:43:11.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-10-19 15:43:18.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/4393/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-10-19 16:21:02.000000000
Message: 
Patch Set 3: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/4393/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2015-10-20 18:40:48.000000000
Message: 
Patch Set 3: Code-Review-1

(3 comments)

-1 for the exception thrown. Other comments are OK for now.
Line:377, lttng/org.eclipse.tracecompass.lttng2.control.ui/plugin.xml -> The command is visible and enabled if you select the Sessions group of two different connections, but it will create the session on the first one only.

The command is visible and enabled if you select the Sessions group and something else, but visible and disabled if you select something else and the Sessions group.

This can be fixed in a later patch.

Line:282, lttng/org.eclipse.tracecompass.lttng2.control.ui/src/org/eclipse/tracecompass/internal/lttng2/control/ui/views/dialogs/LoadDialog.java -> For remote, it's not really clear if it's the tree selection or the "Selected resource" text box that counts (hint: it's the last valid selected resource in the tree, or initially the root directory by default). I guess it's a feature of the RemoteResourceBrowserWidget...

Line:284, lttng/org.eclipse.tracecompass.lttng2.control.ui/src/org/eclipse/tracecompass/internal/lttng2/control/ui/views/dialogs/LoadDialog.java -> If I just click OK without selecting, the resource is the root directory. It seems that it then proceeds to look all profiles in the remote directory, but there is an exception thrown. Because of the exception, even though it seemed to be successful, the Control view is not updated (doing a refresh will show the loaded sessions).

----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2015-10-20 20:44:08.000000000
Message: 
Patch Set 3:

(1 comment)
Line:294, lttng/org.eclipse.tracecompass.lttng2.control.ui/src/org/eclipse/tracecompass/internal/lttng2/control/ui/views/dialogs/LoadDialog.java -> Both buttons are marked as defaultButton, make up your mind ;)

Actually, setting a default button makes that button execute when you press ENTER. So this prevents the 'root path' text in the RemoteResourceBrowserWidget to execute its selection listener, and therefore a user cannot manually type in a path and have the tree update to the typed-in root path.

So perhaps they should all be false?

----------------------------------------------------------------------------------------------------------------------
Author: Bernd Hufmann
Date: 2015-10-21 11:07:26.000000000
Message: 
Patch Set 3:

(4 comments)
Line:377, lttng/org.eclipse.tracecompass.lttng2.control.ui/plugin.xml -> Done

Line:282, lttng/org.eclipse.tracecompass.lttng2.control.ui/src/org/eclipse/tracecompass/internal/lttng2/control/ui/views/dialogs/LoadDialog.java -> Yes, it seems the RemoteResourceBrowserWidget has some short-comings. The widget allows for selecting a single directory or a single file.

Directory selection is ok. I want to allow a directory selection because the command "lttng load" allows for a directory. If "lttng load" is called with a directory all the profiles in this directory (first level) are loaded. I tested it on my machine and it worked fine.

Line:284, lttng/org.eclipse.tracecompass.lttng2.control.ui/src/org/eclipse/tracecompass/internal/lttng2/control/ui/views/dialogs/LoadDialog.java -> As I said above, directory selection is ok. However, we need to investigate the exception that you see. On my machine it was successful.

Line:294, lttng/org.eclipse.tracecompass.lttng2.control.ui/src/org/eclipse/tracecompass/internal/lttng2/control/ui/views/dialogs/LoadDialog.java -> Thanks for the hint about the default button. I'll set all to false.

----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2015-10-21 15:11:08.000000000
Message: 
Patch Set 3:

(2 comments)
Line:284, lttng/org.eclipse.tracecompass.lttng2.control.ui/src/org/eclipse/tracecompass/internal/lttng2/control/ui/views/dialogs/LoadDialog.java -> OK, if it is successful for you, let's investigate it separately.

Line:294, lttng/org.eclipse.tracecompass.lttng2.control.ui/src/org/eclipse/tracecompass/internal/lttng2/control/ui/views/dialogs/LoadDialog.java -> I investigated this some more. The correct way to fix it is to put a traverse listener on the 'root path' text. This is a bug on the RemoteResourceBrowserWidget (see bug 480314).

Once that bug is fixed, we can set the OK button as the default. In the meantime, I guess we have to let it without a default button.

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-28 14:29:57.000000000
Message: 
Change has been successfully cherry-picked as f4da4c59ef7d02e63f277b4f5b8cda065de07c44 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
