======================================================================================================================
DESCRIPTION:

CBQE-0: Avoiding warmup TCs for eph

Change-Id: Ideb839de8a6d14ba51fc930c51f3e4ade814d275
Reviewed-on: http://review.couchbase.org/85609
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-11-15 20:14:25.000000000
Message: 
Change has been successfully cherry-picked as 7092147c6a13904dd19ed3603eeed871356904bc by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
