======================================================================================================================
DESCRIPTION:

MB-21509: Lock couchdb to 3.1.6 SHA for MP builds

Change-Id: I9802f0b7f0136bd0e53611bdd7982702d53fcb17
Reviewed-on: http://review.couchbase.org/69355
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-01 00:13:55.000000000
Message: 
Change has been successfully cherry-picked as 9f736ce5df48c699ecce3503eda6dac40869b4f6 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
