======================================================================================================================
DESCRIPTION:

Git Import Wizard

This is the new Import wizard for importing Projects from Git.
Similar to CVS, it first shows a list of Git Repositories. The user
may select one from the list (the same list as shown in the 
Git Repositories View) and continues from there. Alternatively,
the user can clone or add a Repository to the list.
Then all continues like with the Import Projects... wizard
used in the Git Repositories View.

Bug: 281394

Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2010-05-06 08:32:50.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
