======================================================================================================================
DESCRIPTION:

bug 437020: Swing: CellEditor is not removed properly

https://bugs.eclipse.org/bugs/show_bug.cgi?id=437020
Properly close cellEditor when leaving the table
Change-Id: I435d2273ab244d305238e18701b38f5961da9b4b
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/28262
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-06-17 06:47:11.000000000
Message: 
Change has been successfully cherry-picked as a0c72407dd3b9b6e54cdd70b974e575f725416e7
----------------------------------------------------------------------------------------------------------------------
