======================================================================================================================
DESCRIPTION:

MB-19216: updated wizard screens 1 & 2

Change-Id: Idb051cc40e73d897f2a7dbfec68a47f83fca2fa7
Reviewed-on: http://review.couchbase.org/63180
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-22 20:49:40.000000000
Message: 
Change has been successfully cherry-picked as 3a570b845169f4215ee0b6d8708e792c6638552d
----------------------------------------------------------------------------------------------------------------------
