======================================================================================================================
DESCRIPTION:

CBQE-1059: do not do gets during drain phase

sometimes this can cause cache-misses and
read items from cache that we do not
want active yet

Change-Id: I92f35b64886311173eb6b1d58d29dacb0cab381d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2013-02-21 01:00:29.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2013-02-21 01:00:29.000000000
Message: 
Change has been successfully cherry-picked as df8026256677c4bce8273556e0e01f0bb99dd4be
----------------------------------------------------------------------------------------------------------------------
