======================================================================================================================
DESCRIPTION:

CBQE-1059: do not do gets during drain phase

sometimes this can cause cache-misses and
read items from cache that we do not
want active yet

Change-Id: I92f35b64886311173eb6b1d58d29dacb0cab381d
Reviewed-on: http://review.couchbase.org/24763
Reviewed-by: Tommie McAfee <tommie@couchbase.com>
Tested-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
