======================================================================================================================
DESCRIPTION:

MB-49356 Part 3 (7.1.0 1745): Runtime: Don't overwrite newer cache entry

Fix requestHandlerCache.CacheLocalIndexMetadata() never to overwrite a
newer entry, which could otherwise happen if there are getIndexStatus
calls close together in time.

Change-Id: If8ed6429b32d5e10c9dc8abec3d290e1c4ff7b20

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-12-07 04:30:24.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-12-07 04:30:28.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-12-07 04:30:33.000000000
Message: 
Change has been successfully merged by Kevin Cherkauer
----------------------------------------------------------------------------------------------------------------------
