======================================================================================================================
DESCRIPTION:

Bug 378154 - Update Thread node format to better show thread name when
available


Change-Id: I5eb79a125dfd8b289537ff15b82ab98c5ace2818
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/37276
Tested-by: Hudson CI
Reviewed-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2014-12-03 18:40:08.000000000
Message: 
Change has been successfully cherry-picked as d317c160800ca7eda3e539ec3ea202e5b1caf43a
----------------------------------------------------------------------------------------------------------------------
