======================================================================================================================
DESCRIPTION:

MB-43220: MB-43530: compaction controls shown per storage selection

- based on the user’s choice of storage engine,
  the appropriate compaction controls will be displayed
- the storage engine selection controls moved to just
  above the auto-compaction section
- UI sets default magma frag threshold as 50
- formtat auto-compaction and mn_buckets_form.html

Change-Id: Ib1bdbcf6723e9d585880f88f385058411e709e29
Reviewed-on: http://review.couchbase.org/c/ns_server/+/144087
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-15 09:50:12.000000000
Message: 
Change has been successfully cherry-picked as f9af6df6259c5f170657a70a6a2e6f861511f510 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
