======================================================================================================================
DESCRIPTION:

MB-43220: MB-43530: compaction controls shown per storage selection

- based on the user’s choice of storage engine,
  the appropriate compaction controls will be displayed
- the storage engine selection controls moved to just
  above the auto-compaction section
- UI sets default magma frag threshold as 50

Change-Id: Ib1bdbcf6723e9d585880f88f385058411e709e29

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-12 16:52:02.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-12 16:52:15.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/21804/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-12 16:54:26.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/21804/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
