======================================================================================================================
DESCRIPTION:

Bug 335792 - Observables and property plugins - the generics type
             parameters need to be specified in data binding classes

Change-Id: I0789ca45da254f67b9644d5b88d6438242d66e3c
Signed-off-by: Stefan Xenos <sxenos@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-07-12 03:53:12.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5962/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-12 04:10:03.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5962/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2015-07-12 04:44:49.000000000
Message: 
Patch Set 11: Code-Review-1

Update of the properties pom.xml is missing.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-17 23:05:57.000000000
Message: 
Change has been successfully merged into the git repository by Stefan Xenos
----------------------------------------------------------------------------------------------------------------------
