======================================================================================================================
DESCRIPTION:

WIP: Parallelize memdb Close

- Add unit test
- Expose allocated jemalloc stat

Change-Id: I60097f1c79cecce8070e320bfddadce17d05f8e3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Durga Akhil Mundroy
Date: 2021-02-22 11:23:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
