======================================================================================================================
DESCRIPTION:

Move cbsasl commit-id up

Change-Id: I6729ea87d638049fc90f2f16a056c60ff0a06cf5
Reviewed-on: http://review.couchbase.org/28712
Reviewed-by: Aaron Miller <apage43@ninjawhale.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-08-30 23:48:26.000000000
Message: 
Change has been successfully cherry-picked as ddec17524731a09b29ba650ffcf7e9cddc4ae7f5
----------------------------------------------------------------------------------------------------------------------
