======================================================================================================================
DESCRIPTION:

Release Android 2.8.5
Change-Id: Ief05f023a042af490024b6ac2d6fb7089c6bffc0
Reviewed-on: http://review.couchbase.org/c/manifest/+/148094
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Pasin Suriyentrakorn <pasin@couchbase.com>
Reviewed-by: G. Blake Meike <blake.meike@couchbase.com>
Tested-by: Jim Borden <jim.borden@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2021-03-10 00:08:45.000000000
Message: 
Change has been successfully cherry-picked as ecb351e14716c98c5aa454316b8e26247c4b090b by G. Blake Meike
----------------------------------------------------------------------------------------------------------------------
