======================================================================================================================
DESCRIPTION:

Refactor: move sqlite kvstore to its own lib

Prepare the source for other backends

Change-Id: I962a2719d22224d0c6dc26caa0b2ca486803b952

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-06-07 14:44:03.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2011-06-14 09:24:23.000000000
Message: 
Patch Set 4: Abandoned

Wrong branch
----------------------------------------------------------------------------------------------------------------------
