======================================================================================================================
DESCRIPTION:

5.1.0 MP3 release

Change-Id: I3b8a4fdb64f8e293248707ee301fdc361fe150ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2018-05-03 00:41:25.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
