======================================================================================================================
DESCRIPTION:

bug 535445 - [RichText][Comment] the display of reference to UML model element is not supported in table whereas it works on diagram with the Richtext renderer[RichText][Comment] the display of reference to UML model element is not supported in table whereas it works on diagram with the Richtext renderer

Change-Id: Ia6ee8eef4827f7fe6ca74e5e3e0342d2388cef3f
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-06-01 12:54:22.000000000
Message: 
Change has been successfully rebased and submitted as 8b0b693d70f629acd8a0acb39e79d644eafccf3a by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
