======================================================================================================================
DESCRIPTION:

Pick up patchset 4 for the orchestrator takeover work.

Change-Id: I24b43e5d703fe5f627b12d596abca71f82c8c068
Reviewed-on: http://review.couchbase.org/93255
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2018-04-25 01:36:11.000000000
Message: 
Change has been successfully cherry-picked as 945d153dd41d38b59bab5835bbf997340af38d1f by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
