======================================================================================================================
DESCRIPTION:

enable beam rss reporting on Windows for query latency tests

Change-Id: I51ba2a1c00c1d7826377be739b9c14131820aa7e
Reviewed-on: http://review.couchbase.org/42725
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Venu Uppalapati
Date: 2014-11-03 22:39:43.000000000
Message: 
Change has been successfully cherry-picked as a9ace519c7acf44ec2d0cbb0e795924b2569c1aa
----------------------------------------------------------------------------------------------------------------------
