======================================================================================================================
DESCRIPTION:

CBQE-0: clear logs in newupgradetests.py

Change-Id: I14de3993b525326268643feaf2d09ff245c6e2d2
Reviewed-on: http://review.couchbase.org/30307
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2013-11-14 10:44:14.000000000
Message: 
Change has been successfully cherry-picked as ace4765c71c694013c1c66c7889b84307f10272b
----------------------------------------------------------------------------------------------------------------------
