======================================================================================================================
DESCRIPTION:

[463546] Refactor initial operation elements to keep only one in
metamodel.

Remove InitEdgeCreationOperation, InitialNodeCreationOperation and
InitialContainerDropOperation from the metamodel and use only
InitialOperation where it was used.

Bug: 463546
Change-Id: I82768375777b22a746c471949370614e5995796c
Signed-off-by: Benjamin Grouhan <benjamin.grouhan@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Grouhan
Date: 2015-07-06 09:07:44.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-06 09:16:04.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1311/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-06 09:48:51.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1424/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-06 09:56:04.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1424/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1311/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
