======================================================================================================================
DESCRIPTION:

Sonar clean-up

o squid:S1118 - Utility classes should not have public constructors

Change-Id: I2682f18f07bb6b1a9d54dc16483de5828a08b697
Reviewed-on: https://git.eclipse.org/r/80698
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-08 13:51:08.000000000
Message: 
Change has been successfully cherry-picked as 7bab35362e9893222dd10448d4a17aff27e3d364 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
