======================================================================================================================
DESCRIPTION:

MB-1143 Switch to star replication.

Change-Id: If8f757437d0eb72f991f5318179c7482356e1f32

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-07-26 02:38:41.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
