======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/mad-hatter' into 'couchbase/master'

* couchbase/mad-hatter:
  MB-38327: Interpret access logs written before mad-hatter correctly

Change-Id: Ie8ca70e07d0da601fc5a8d20ee38419b22870625

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-03-23 14:27:55.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
