======================================================================================================================
DESCRIPTION:

rename platform test runner

Change-Id: Id70d1793cf4ccdc5648922c97ee31d6548721e68
Reviewed-on: https://git.eclipse.org/r/43409
Reviewed-by: Ivan Motsch <ivan.motsch@bsiag.com>
Tested-by: Ivan Motsch <ivan.motsch@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
