======================================================================================================================
DESCRIPTION:

rename Bucker Reader and Bucket Reader Writer roles

Change-Id: I316242d8129662b32b4e38a078313bf82988cf58
Reviewed-on: http://review.couchbase.org/72376
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-24 18:18:59.000000000
Message: 
Change has been successfully cherry-picked as 4a9091d3810b35c06547de14fbf54254823d491a by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
