======================================================================================================================
DESCRIPTION:

MB-32256: Do not check connectivity to new node's epmd ...

... during node addition. It might not have epmd at all.

Change-Id: Id7676efe347db52c8758bbb29107ea9d7426dfb3
Reviewed-on: http://review.couchbase.org/107025
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-03 21:56:52.000000000
Message: 
Change has been successfully cherry-picked as 0e2cb733988a2dc3a73aa276f5dec40c2c369e2c by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
