======================================================================================================================
DESCRIPTION:

Bug 419011, 419015: Multiline checkbox/radiobutton label support

https://bugs.eclipse.org/bugs/show_bug.cgi?id=419011
https://bugs.eclipse.org/bugs/show_bug.cgi?id=419015

Fix for wrong layouting

Change-Id: I637f0306a4fd46d52b0bcb7462556797ceaf0e5a
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-12-03 09:49:16.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/165/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-03 09:56:17.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/165/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
