======================================================================================================================
DESCRIPTION:

MB-15715 correctly set shutdown status in ns_ports_setup loop

Change-Id: I05e1a6178b322188125e1d6e97dc785979e9038e
Reviewed-on: http://review.couchbase.org/53312
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-18 06:53:07.000000000
Message: 
Change has been successfully cherry-picked as d28f35155110493288c0c85c06c8a8cb90409f6b
----------------------------------------------------------------------------------------------------------------------
