======================================================================================================================
DESCRIPTION:

Bug 515201: [Class Diagram] Wrong label end for Association restore

https://bugs.eclipse.org/bugs/show_bug.cgi?id=515201

Inverse source and target.

Change-Id: I2f4d45abcf40ace21eb36f10a9f8736d97434fc6
Signed-off-by: Fanch BONNABESSE <fanch.bonnabesse@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fanch Bonnabesse
Date: 2017-04-19 13:14:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-28 16:02:09.000000000
Message: 
Change has been successfully rebased as c56537bcb133766940cecfe7917422a7eae59371 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
