======================================================================================================================
DESCRIPTION:

redirect all SG logs in /root/gateway.log

Change-Id: I29baa92bb64743791025eda6ec9f59ea8df0e716
Reviewed-on: http://review.couchbase.org/43603
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-11-25 15:45:18.000000000
Message: 
Change has been successfully cherry-picked as 9a6b2edf8a3cf8c2317ac99ea79ef8bbfc30518e
----------------------------------------------------------------------------------------------------------------------
