======================================================================================================================
DESCRIPTION:

cluster_connect support for python3

Did the following to make cluster_connect python3 compliant

* 2to3 -w cluster_connect
* autopep8 --in-place --aggressive --aggressive cluster_connect
* manual edit

Change-Id: Iff06be832d4dfeec55142ca673ac7e1e3791b62b
Reviewed-on: http://review.couchbase.org/c/ns_server/+/129430
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-06-30 18:53:04.000000000
Message: 
Change has been successfully cherry-picked as b066de0b8926e02bfb5220be66f45fbe66cddc56 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
