======================================================================================================================
DESCRIPTION:

Delete deprecated release() methods replaced by close()

See the discussion [1] in the Gerrit mailing list.

[1] https://groups.google.com/forum/#!topic/repo-discuss/RRQT_xCqz4o

Change-Id: I2c67384309c5c2e8511a7d0d4e088b4e95f819ff
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2015-05-20 21:55:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-20 22:08:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6469/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-20 22:14:31.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6469/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
