======================================================================================================================
DESCRIPTION:

modify rbac code to grab buckets and collection information from

chronicle snapshots vs. ns_config style bucket configs

Change-Id: I1e458ced87d6050354dfbfbf7f7d102db2109c96

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-21 04:41:02.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-21 04:41:33.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20224/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-21 04:43:03.000000000
Message: 
Patch Set 9: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20224/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
