======================================================================================================================
DESCRIPTION:

remove testrunner from toy-sundar2.xml

Change-Id: I60e919858f5183fe7af73616ce50b5c8c18c33ad
Reviewed-on: http://review.couchbase.org/64177
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-18 21:02:41.000000000
Message: 
Change has been successfully cherry-picked as 3bd0efb2a768b7d5786b445119348aa468989c69 by Sundararaman Sridharan
----------------------------------------------------------------------------------------------------------------------
