======================================================================================================================
DESCRIPTION:

MB-24495: added a filter on the logs page

Change-Id: I703c3a51e32fb7cb8bae2b41c917ff61b60b7983

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-05-26 08:38:40.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
