======================================================================================================================
DESCRIPTION:

PackFileSnapshot with checksum sensitive isModified()

If the attributes of FileSnapshot don't detect modification of a
packfile read the packfile's checksum and compare it against the cached
checksum in order to reduce IO overhead to detect modifications. Since
reading the checksum needs less IO than reloading the complete packfile
this may help to reduce the overhead to detect modficiations when a gc
completes while ObjectDirectory scans for packfiles in another thread.

Bug: 546891
Change-Id: I9811b497eb11b8a85ae689081dc5d949ca8c4be5
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-05-28 10:10:19.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-28 10:10:29.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/16270/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-05-28 10:10:59.000000000
Message: 
Patch Set 10:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit/16126/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-05-28 10:14:49.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit/16126/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-28 10:27:13.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/16270/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
