======================================================================================================================
DESCRIPTION:

Add CoreStore

A class that allocates an element per core and gives the caller
access to the element that relates to their current core.

Depends on platform get_cpu_count/index

Change-Id: Ie72441abbb69f06e7fa046df2ef473a96e4bd1b5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-01-16 16:22:45.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2018-01-16 16:25:34.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
