======================================================================================================================
DESCRIPTION:

fixing ascdesc test, previous test index cleanup

Change-Id: Ie8b402502104649997c8297f5c342b069562d92c
Reviewed-on: http://review.couchbase.org/83053
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-09-01 21:06:14.000000000
Message: 
Change has been successfully cherry-picked as ffab2ae86054dc280bb9d6af25442874a93fb5b5 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
