======================================================================================================================
DESCRIPTION:

[553866] avoid NPE in ChangeLayerActivationCommand

including non regression junit test

Change-Id: I6b388ccf28429ba69aa05b8f7237a3093e0c0483
Signed-off-by: jpequery <jerome.pequery@obeo.fr>
Bug: 553866
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jerome Pequery
Date: 2019-12-10 09:01:57.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-10 09:02:12.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/483/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-10 09:02:12.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/408/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-12-10 09:29:02.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/483/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/408/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
