======================================================================================================================
DESCRIPTION:

Show a tooltip on a table in a tile if the cell content is truncated

Adds a property to override the default behavior to decide if a tooltip
should be shown.

239531

Change-Id: I91b913230dbebb2ac033537b96ec0067bde1b333
Signed-off-by: Daniel Schmid <daniel.schmid@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Schmid
Date: 2019-03-05 13:50:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-05 13:50:54.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4136/
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Schmid
Date: 2019-03-05 13:53:57.000000000
Message: 
Assignee added: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-05 14:03:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4136/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2019-03-07 09:15:18.000000000
Message: 
Patch Set 1:

(5 comments)
Line:620, org.eclipse.scout.rt.client/src/main/java/org/eclipse/scout/rt/client/ui/basic/table/AbstractTable.java -> Maybe better explain it here as well (e.g. cell tooltip is only shown if it is not possible to resize the column). Linking here to JS Code is fine but not easy to get there to just read JsDoc.

Line:788, org.eclipse.scout.rt.ui.html/src/main/js/scout/table/Table.js -> Don't refer to Java Code in JsDoc if not really necessary. This is confusing if the table is used in a pure Scout JS app.

Line:792, org.eclipse.scout.rt.ui.html/src/main/js/scout/table/Table.js -> Add space after //

Line:794, org.eclipse.scout.rt.ui.html/src/main/js/scout/table/Table.js -> Remove the else keyword

Line:4298, org.eclipse.scout.rt.ui.html/src/main/js/scout/table/Table.js -> Put methods together if they belong together. E.g. setXy, _setXy, _renderXy etc. move up on top of _isTruncatedCellTooltipEnabled

----------------------------------------------------------------------------------------------------------------------
