======================================================================================================================
DESCRIPTION:

MB-12927: Time synchronization mechanism [1/2]

- GetAdjustedTime API
- SetInitialDriftCounter API
- Extended SetWithMeta & DeleteWithMeta

Pre-requisite:
http://review.couchbase.org/#/c/44637

Change-Id: Ifdefb8ea4af6e866299adffdf7c5550d17bf174a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2015-01-16 22:19:27.000000000
Message: 
Uploaded patch set 22.
----------------------------------------------------------------------------------------------------------------------
