======================================================================================================================
DESCRIPTION:

MB-12927: Time synchronization mechanism [1/2]

- GetAdjustedTime API
- SetInitialDriftCounter API
- Extended SetWithMeta & DeleteWithMeta
- Persist maxCas, driftCounter as part of vbucket_state

Pre-requisite:
http://review.couchbase.org/#/c/44637

Change-Id: Ifdefb8ea4af6e866299adffdf7c5550d17bf174a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2015-01-09 00:02:08.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2015-01-09 20:20:55.000000000
Message: 
Patch Set 7:

(1 comment)
Line:9641, tests/ep_testsuite.cc -> Maybe you may want to add/modify some set_with_meta/delete_with_meta tests to see if a non-zero adjusted_time is returned in case time_sync is enabled?

----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2015-01-09 21:52:27.000000000
Message: 
Patch Set 7:

(1 comment)
Line:9641, tests/ep_testsuite.cc -> Done

----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2015-01-09 21:53:27.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
