======================================================================================================================
DESCRIPTION:

MB-12927: Time synchronization mechanism [1/2]

- GetAdjustedTime API
- SetInitialDriftCounter API
- Extended SetWithMeta & DeleteWithMeta

Pre-requisite:
http://review.couchbase.org/#/c/44637

Change-Id: Ifdefb8ea4af6e866299adffdf7c5550d17bf174a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2015-01-15 23:39:47.000000000
Message: 
Uploaded patch set 19.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2015-01-16 01:09:36.000000000
Message: 
Patch Set 19: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2015-01-16 19:23:15.000000000
Message: 
Patch Set 19:

(3 comments)
Line:5145, src/ep_engine.cc -> Previous xdcr versions will set adjusted time to 0 which will cause issues.

Line:112, src/ep_engine.h -> If bytes left is 0 then you should set an error code.

Line:117, src/ep_engine.h -> We need some better error checking here. I can see a case where this goes into an infinite loop due to an invalid packet being received.

----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2015-01-16 19:46:50.000000000
Message: 
Patch Set 19:

(1 comment)
Line:85, src/ep_engine.h -> Also, I think we should have an encode and a decode function in this. I can explain when you get into the office. We can also put it in it's own file and then import it into the testsuite to reduce code duplication.

----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2015-01-16 20:46:50.000000000
Message: 
Patch Set 19:

(1 comment)
Line:117, src/ep_engine.h -> My mistake. This is okay.

----------------------------------------------------------------------------------------------------------------------
