======================================================================================================================
DESCRIPTION:

changes for advanced cbq.

Change-Id: I2d2539b19b486b558a7143c199f9439b5b4aa047
Reviewed-on: http://review.couchbase.org/59567
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-05 21:15:56.000000000
Message: 
Change has been successfully cherry-picked as 689b79797c7aa1cff553f6b3d5684868bec0c855
----------------------------------------------------------------------------------------------------------------------
