======================================================================================================================
DESCRIPTION:

MB-39505: Move EPE::doTimingStats to use X-macro list and StatCollector

Changes timing stats to use the new StatCollector interface in
preparation for exposing stats to Prometheus.

This also involves changing doTimingStats to use statically defined
stat keys from stats.def.h, which were added in an earlier patch.

Change-Id: Ia09f2ccf135f4b27f1eda352c44a36c5fb0f5b66

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-08-27 11:18:52.000000000
Message: 
Uploaded patch set 24: Patch Set 23 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-27 11:53:21.000000000
Message: 
Patch Set 24: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2561/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29828/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25856/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4035/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4366/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5345/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5254/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5447/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13165/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-08-27 15:36:06.000000000
Message: 
Patch Set 24: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-08-27 19:05:04.000000000
Message: 
Patch Set 24: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
