======================================================================================================================
DESCRIPTION:

fix bit comparison

Change-Id: Iea0aa2cef145a3ce0de730fbe32545b012034a7e
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2020-09-26 10:11:54.000000000
Message: 
Change has been successfully rebased and submitted as 0444a8c7f2d7134ee8527ee90a7d99a5b2169995 by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
