======================================================================================================================
DESCRIPTION:

strings: Cleanup "upper/lower case first letter" functions

- Replace uppercaseFirstLetter with toUpperCaseFirstLetter
- Replace lowercaseFirstLetter with toLowerCaseFirstLetter
- Make methods null-safe
- Add toUpperCase, toLowerCase, trim, length

Change-Id: I7e548a306c8085bf5f79bfdc5b254e649efa862d
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/183398
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2021-07-27 13:11:31.000000000
Message: 
Change has been successfully cherry-picked as 463e7df81d49264f75693cc336797aeb16d3c398 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
