======================================================================================================================
DESCRIPTION:

strings: Cleanup "upper/lower case first letter" functions

- Replace uppercaseFirstLetter with toUpperCaseFirstLetter
- Replace lowercaseFirstLetter with toLowerCaseFirstLetter
- Make methods null-safe
- Add toUpperCase, toLowerCase, trim, length

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2021-07-27 12:38:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-07-27 12:39:09.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/732/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-07-27 13:00:34.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/732/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2021-07-27 13:11:17.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
