======================================================================================================================
DESCRIPTION:

MB-53274 MB-54862: Return stats as per user permissions - 2

- Users using same indexer node share stats which is a security concern

- Don't return stats of all buckets on indexer node, limit stats as per user permission

- Covers /_handleMetricsHigh & /stats/storage endpoints

- MB-54862: Use cluster.settings!read permission to return metering stats in /_handleMetricsHigh

Change-Id: Ic024b5ccf0dda9428e3f212b219bfe3ebe90f38d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2022-12-15 16:00:59.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
