======================================================================================================================
DESCRIPTION:

ctf.core: remove deprecated code

Change-Id: I6059c372ea8690d23e1aec89aee3a766ac5d7388
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>
Reviewed-on: https://git.eclipse.org/r/96687
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-05-19 19:33:36.000000000
Message: 
Change has been successfully cherry-picked as 385f9605687a2143826dbd8a4df555f3af4d5e08 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
