======================================================================================================================
DESCRIPTION:

NCBC-174: Fix invalid tests in NUnit project

CouchbaseClientViewNameTransformerTests are failing because of incorrect bucket name

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Saakshi Manocha
Date: 2013-07-08 12:51:49.000000000
Message: 
Patch Set 1: Abandoned

Duplicate of http://review.couchbase.org/#/c/27312/
----------------------------------------------------------------------------------------------------------------------
