======================================================================================================================
DESCRIPTION:

Bug 466230 - [view management] IPartServiceTest.testPartHiddenBeforeClosing fails in official build

Don't return view references for closed views (placeholder is set to be
not rendered).

Change-Id: I1729f6925c2308e263e2a914e4fb1be4308ed61c
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
Signed-off-by: Brian de Alwis <bsd@mt.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-05-04 18:26:39.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5678/
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2015-05-04 18:26:42.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-04 18:38:00.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5678/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2015-05-04 18:39:06.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
