======================================================================================================================
DESCRIPTION:

MB-10252 Add the descriptions of memory-related stats to stats doc

Change-Id: Ib0039cc6526eed54c32fb87c8584f8ac7e82c620

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-07-03 23:49:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-07-03 23:49:47.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
