======================================================================================================================
DESCRIPTION:

Don't crash on apply_vbucket_state_reply with empty queue.

When rebalance stops and we terminate the apply_vbucket_state_worker,
the latter might have already sent us some reply. This would cause a
badmatch on queue:out and hence janitor_agent would crash.

Seen in MB-11890.

Change-Id: I5eb8fc13fa94179229fad4381059dd77247f4ee3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-08-07 21:26:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-08-07 21:26:33.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-08-07 21:55:20.000000000
Message: 
Patch Set 1:

It looks like we might still have some problems if response from old worker comes after we've spawned new worker.

I think easiest way to deal with it is to include pid of worker in cast.
----------------------------------------------------------------------------------------------------------------------
