======================================================================================================================
DESCRIPTION:

CBQE-3763 fix output error in xdcr and retrieve-cert flag

Change-Id: I86eefa8a2477af73eed3a6379caf1a72ce8b1293
Reviewed-on: http://review.couchbase.org/70536
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-01 22:15:49.000000000
Message: 
Change has been successfully cherry-picked as ea3fdab1d7cd0787a07e63cc182c869222a52af6 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
