======================================================================================================================
DESCRIPTION:

[494766] Change viewpoint.ecore to remove DView.ownedRepresentations

* Remove DView.ownedRepresentations because it will be stored as a new
root objects in the aird resource

Bug: 494766
Change-Id: I1925732c454b2e0a409f751be621a3b69fde921e
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-06-13 08:15:06.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-13 08:15:12.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4074/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-13 08:15:13.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1091/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-13 08:21:44.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4074/ : ABORTED

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1091/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
