======================================================================================================================
DESCRIPTION:

[494766] Change viewpoint.ecore to remove DView.ownedRepresentations

* Remove DView.ownedRepresentations because it will be stored as a new
root objects in the aird resource

Bug: 494766
Change-Id: I1925732c454b2e0a409f751be621a3b69fde921e
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-06-07 15:14:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-07 15:44:16.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1055/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-07 22:19:20.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4037/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-08 01:53:39.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1055/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4037/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
