======================================================================================================================
DESCRIPTION:

[560498] ELK-Correctly handle shadow for List (as standard Container)

The transformation from Sirius to ELK, and from ELK to Sirius, was not
properly handled for the List Container.

Bug: 560498
Change-Id: I6ccf0da8a1e04c64b652081634f1122738929ff8
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-03-11 12:58:24.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-11 15:02:24.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/651/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-11 19:25:12.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/588/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-11 20:11:34.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/588/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/651/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
