======================================================================================================================
DESCRIPTION:

CBQE-1902: CBRecoveryTask implementation

Change-Id: I72df9dba2493780b378b6a0e5c817ca2ca1c52d3
Reviewed-on: http://review.couchbase.org/33240
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-02-05 10:05:06.000000000
Message: 
Change has been successfully cherry-picked as 84fefdfea2a31029c988fc4b54a72b3b94e510c5
----------------------------------------------------------------------------------------------------------------------
