======================================================================================================================
DESCRIPTION:

[443777] Keep VSM name during Viewpoint Specification Project creation

During the creation of Viewpoint Specification Project, the VSM name
choose by the user must be the same until he chooses an other one.

Bug: 443777
Change-Id: I1b6dbca2c4f53e1a68e1015ad4d3c90fe660027c
Signed-off-by: Jessy Mallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-09-24 08:57:58.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2320/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-24 09:01:01.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2320/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-09-24 09:07:58.000000000
Message: 
Patch Set 3: Code-Review+2

Rebase went fine.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-09-24 09:07:59.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
