======================================================================================================================
DESCRIPTION:

tmf.ui: Log analysis schedule/execute lifecycle.

This shows the use of flow scope event.

Change-Id: I7b6ea3c0be77c9b7f3b5b0abbcc043f44a4fec70
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/86391
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-13 19:50:13.000000000
Message: 
Change has been successfully cherry-picked as 2fff370201b82a5a342f3e6472eb89f6c67f9d64 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
