======================================================================================================================
DESCRIPTION:

improved logging and panic handling.

Change-Id: I6809a7017a7a7bebdfed61134efb2a9df5783afe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-07-03 06:52:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
