======================================================================================================================
DESCRIPTION:

tmf.core/ui: Deprecate TmfTraceManager#getActiveTrace()

Add temporary getActiveTraceUUID

Change-Id: Ib9b68f1c7038002f1fffc48dd43318d94dbdc0da
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-12-14 17:56:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
