======================================================================================================================
DESCRIPTION:

MB-16826 Start applications uniformly.

In addition all applications are started as permanent now. So if any
of them dies, entire ns_server vm will get restarted.

Change-Id: Ia3e67f775ffa15550dfee2f206bbc10352ab846e
Reviewed-on: http://review.couchbase.org/57094
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Poonam D <poonam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-17 20:56:20.000000000
Message: 
Change has been successfully cherry-picked as 59ea5e98c1f5f9de4746113ef5f49c3ca41da954
----------------------------------------------------------------------------------------------------------------------
