======================================================================================================================
DESCRIPTION:

linux: Bug 532972: Add separators to Resources view

Add separator entries to the Resources view after each CPU group.

Add API to AbstractTreeDataProvider that allows generating a model entry
id that is not bound to any state system quark.

Allow 'Follow CPU' context menu on CPU Threads entries but not on
separators.

Change-Id: I52a9fbc78f1d5072406e9660cd7a3b9336a83c19
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/121691
Tested-by: CI Bot
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2018-04-27 14:17:31.000000000
Message: 
Change has been successfully cherry-picked as ef01d50c7a7f1d88f2d77804ee7a18c3c583db1d by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
