======================================================================================================================
DESCRIPTION:

Fix GlassPane animation

Only the element in the front will be animated.

160972

Change-Id: I05e82cd1c84ac277f5e0d11b184ccdb823ddaa44
Signed-off-by: Fritz Schinkel <Fritz.Schinkel@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/160516
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2020-04-07 08:09:15.000000000
Message: 
Change has been successfully cherry-picked as 26c6647ca497acc772f07483f2932842fb575aee by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
