======================================================================================================================
DESCRIPTION:

WIP: Experimental ReplicaGetHelper

Change-Id: Ib1aa0f0276147977fe81bcfefb92f80f7906cc14

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2017-07-10 10:45:24.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
