======================================================================================================================
DESCRIPTION:

GetUserPermission command implementation

Get the RBAC entry for the specified user. The user is specified as:

 {"username":"domain"}

Domain may be "local" or "external"

The request contains the name of the requested user, and the response
should contain the username in the key field, and the JSON containing
the RBAC definition for the user in the body.

Change-Id: I525cdbf4a9f2bf56a8a508dd8c0a46822b1c60b7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-08-30 01:58:15.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-30 01:58:24.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/6516/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-30 02:08:23.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
