======================================================================================================================
DESCRIPTION:

CBQE-4553: Fixing P0s failure in XDCR compression

Change-Id: I7458f3f0b573a3005c0ea0b79248b3c0a9e6106e
Reviewed-on: http://review.couchbase.org/90109
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2018-02-27 18:18:37.000000000
Message: 
Change has been successfully cherry-picked as 39cf0b5653b393f970e9ed13d369862c16c2fb9e by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
