======================================================================================================================
DESCRIPTION:

Bug 544286 - Evaludate if Dialogs#initializeBounds can use requestLayout

Change-Id: If40940ee681f8b22d669891b33b9e954acaf06c0
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-08 13:32:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-08 13:32:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17021/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-08 13:34:03.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17021/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
