======================================================================================================================
DESCRIPTION:

MB-36771: 2/n Write KVStore vbucket_state after a successful disk update

1) Change each KVStore implementation so that the KVStore cachedVBStates
is not written to from within ::commit

2) Change EPBucket::commit so that if KVStore::commit returns a success
status we update KVStore (via a new method) with the committed
vbucket_state

A unit test for MB-36739 covers the case where the commit fails and
vbstate remains unchanged.

Change-Id: Ica5fe1c5570e46ac5a6d342cc63fecc4d7fb8137

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-12-09 16:33:21.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-09 16:58:04.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25014/ : FAILURE

Compile error at ..\kv_engine\engines\ep\src\ep_bucket.cc(552): error C2065: "vbstate": undeclared identifier ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25014/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21325/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/kv_engine/engines/ep/src/ep_bucket.cc:552:29:
error: use of undeclared identifier "vbstate"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21325/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14530/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv-engine-cv-perf/kv_engine/engines/ep/src/ep_bucket.cc:552:29:
error: "vbstate" was not declared in this scope
 ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14530/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/677/ : FAILURE

Compile error at [2019-12-09T16:41:52.998Z] /home/couchbase/jenkins/workspace/kv_engine.linux_master/kv_engine/engines/ep/src/ep_bucket.cc:552:29:
error: ?vbstate? was not declared in this scope
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/677/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8562/ : FAILURE

Compile error at [2019-12-09T16:43:43.417Z] /home/couchbase/jenkins/workspace/kv_engine.ASan-UBSan_master/kv_engine/engines/ep/src/ep_bucket.cc:552:29:
error: ?vbstate? was not declared in this scope
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8562/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/739/ : FAILURE

Compile error at [2019-12-09T16:48:21.349Z] /home/couchbase/jenkins/workspace/kv_engine.threadsanitizer_master/kv_engine/engines/ep/src/ep_bucket.cc:552:29:
error: ?vbstate? was not declared in this scope
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/739/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/660/ : FAILURE

Compile error at [2019-12-09T16:40:00.876Z] /home/couchbase/jenkins/workspace/kv_engine.linux-CE_master/kv_engine/engines/ep/src/ep_bucket.cc:552:29:
error: ?vbstate? was not declared in this scope
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/660/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23134/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
