======================================================================================================================
DESCRIPTION:

Pin subjson for Cheshire-Cat

Subjson shouldn't be using the master branch for cheshire-cat

Change-Id: I4b4812301ddcfd8ad232a8bb954c8495ded7ab87
Reviewed-on: http://review.couchbase.org/c/manifest/+/161347
Tested-by: Trond Norbye <trond.norbye@couchbase.com>
Reviewed-by: Blair Watt <blair.watt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-09-13 15:03:21.000000000
Message: 
Change has been successfully cherry-picked as 4252a864a6d953ffe9dc1fd5bedc13e89ba63b67 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
