======================================================================================================================
DESCRIPTION:

Load the per vbucket maxDeletedSeqno values during warmup

Change-Id: I5b5ca992d90f25328791ede70827efcefe319daf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinivas Vadlamani
Date: 2012-01-17 22:43:06.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-01-23 19:35:12.000000000
Message: 
Patch Set 6: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
