======================================================================================================================
DESCRIPTION:

Bug 521870 - [ActivityDiagram] Inconsistency between gmfgen and generated code 

Change-Id: I350ead5a9c92d9cc4dade2c8375702406e74360d
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ansgar Radermacher
Date: 2017-09-05 14:25:21.000000000
Message: 
Change has been successfully rebased as 473efcc0abbde856e6070b664cc0c22c15720620 by Ansgar Radermacher
----------------------------------------------------------------------------------------------------------------------
Author: Ansgar Radermacher
Date: 2017-09-05 14:25:21.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
