======================================================================================================================
DESCRIPTION:

lttng: Remove unnecessary String object creation

Change-Id: I984c3218ebe2cff37b5596f53c2bb2d642f1bfd4
Signed-off-by: Alexis Cabana-Loriaux <alex021994@gmail.com>
Reviewed-on: https://git.eclipse.org/r/47353
Reviewed-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-by: Hudson CI
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
