======================================================================================================================
DESCRIPTION:

Update Orbit to S20230101190934

and update
- com.google.gson to 2.10.0.v20221207-1049"
- org.apache.commons.compress to 1.22.0.v20221207-1049
- org.apache.httpcomponents.httpclient to 4.5.14.v20221207-1049
- org.apache.httpcomponents.httpcore to 4.4.16.v20221207-1049

Change-Id: I8da9be68162636ca2530ea042b069c533c7d975a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2023-01-11 15:06:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-11 15:06:43.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2863/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-01-11 15:21:09.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2863/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
