======================================================================================================================
DESCRIPTION:

switch mc_bin_client for the method set_flusher_total_batch_limit

Change-Id: I9d0dfaca998d7c126a72e3cbda38d13435e03ba2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2021-03-30 08:13:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
