======================================================================================================================
DESCRIPTION:

Bug 465199 -[UML RT] Copying-Pasting "UML::Operation" elements

 - Copy-Paste from an RTMessageSet to another RTMessageSet will also
copy the referenced call event

Change-Id: I6180f6423b3c9af07f72d219f9339a0f54e27a21
Signed-off-by: Onder GURCAN <onder.gurcan@cea.fr>
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
Reviewed-on: https://git.eclipse.org/r/47723
Tested-by: Hudson CI
Reviewed-by: Ansgar Radermacher <ansgar.radermacher@cea.fr>
Tested-by: Ansgar Radermacher <ansgar.radermacher@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
