======================================================================================================================
DESCRIPTION:

MB-33739: Introduce ConnStore

This class manages the lifetime of ConnHandler objects used within
the ConnMap. It will be integrated into the ConnMap in a future patch.

Change-Id: I1f081c29334924366246676bdfda7e88f9716ba8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2019-09-17 08:59:38.000000000
Message: 
Uploaded patch set 15: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-09-18 08:24:03.000000000
Message: 
Patch Set 15: Verified+1

Commit message change so buildbot didn't vote
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-09-18 08:24:07.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-09-18 11:57:32.000000000
Message: 
Patch Set 15: Code-Review-1

(4 comments)
Line:10, /COMMIT_MSG -> There's a lot of new code in this patch. It would be helpful to expand the commit message to describe the rationale for this change, and a high level summary of the new class' design.

Line:36, engines/ep/src/conn_store.h -> True, but I think if we are going to document the ownership anywhere, it should be as part of the description of this class. Maybe not in the first paragraph or two; but certainly in a more detailed design section below...

Line:59, engines/ep/src/conn_store.h -> Can we not use shared/weak ptrs to manage this and not count them manually?

Line:21, engines/ep/tests/module_tests/conn_store_test.h -> You don't actually need this header (can fwd-declare MockConnStore).

----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2019-09-18 12:06:16.000000000
Message: 
Patch Set 15:

(1 comment)
Line:59, engines/ep/src/conn_store.h -> Can't use shared_ptr as the CookieToConn map will own a reference at all times. Don't want to rely on any weak or shared_ptr features as half of the reason for doing this was to change the VBConn::connHandler to a reference.

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-09-18 12:09:32.000000000
Message: 
Patch Set 15:

(1 comment)
Line:59, engines/ep/src/conn_store.h -> Ok. Might be worth expanding the comments to explain the rationale.

----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-01-30 18:08:41.000000000
Message: 
Patch Set 15:

(4 comments)
Line:10, /COMMIT_MSG -> Done

Line:36, engines/ep/src/conn_store.h -> Done

Line:59, engines/ep/src/conn_store.h -> Done

Line:21, engines/ep/tests/module_tests/conn_store_test.h -> Done

----------------------------------------------------------------------------------------------------------------------
