======================================================================================================================
DESCRIPTION:

Bug 385394 - Performance issue regarding enabled state handling for
menuContributions containing command

Replace timer with updates tied to changes in the IEclipseContext.
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-16 15:26:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/565/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-16 15:44:12.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/565/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
