======================================================================================================================
DESCRIPTION:

use ejson:decode instead of mochijson2:decode

the result is more compact and compatible with sjson

Change-Id: Ie6fd1b6665cc95b86e18ff8347315c85c641ea6a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-02-17 08:34:58.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-02-17 08:36:19.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
