======================================================================================================================
DESCRIPTION:

MB-37951: Disabled MagmaKVStoreTest.Rollback

Change-Id: Ic1bb9c20b1332f555f3cb9d9523b01d89c62d905

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-02-18 09:54:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-18 10:54:41.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26192/ : FAILURE

Failure of a CTest test  29/189 Test  #28: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26192/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22366/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22366/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24554/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/565/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15475/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/979/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1817/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1889/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9708/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1787/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
