======================================================================================================================
DESCRIPTION:

simple ets based lru cache

Change-Id: I347f2b2d65073ff7dc20bbff9cdbe66fbc0a9eb4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-02-15 03:20:55.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2017-02-16 03:25:02.000000000
Message: 
Patch Set 2:

There are some redundant eviction list traversals and it would probably be more efficient to use queue, but I guess as long as the cache size is small, all of these things are not that important.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2017-02-16 03:25:25.000000000
Message: 
Patch Set 2:

All of the changes look good. But see the comments I left on some of them.
----------------------------------------------------------------------------------------------------------------------
