======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'gerrit/vulcan' into merge

* MB-29091 ensure that default tmp dir exists and writable before

Change-Id: I5f9f0f1b45aea6cc9b4b3cde161787dd6b5e61e6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-05-25 20:15:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-25 20:15:57.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/5401/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-25 20:16:32.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/5401/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
