======================================================================================================================
DESCRIPTION:

Bug 466520: [CDO] Replace Model Repositories view with new CDO Checkouts UI
https://bugs.eclipse.org/bugs/show_bug.cgi?id=466520

Initial work-in-progress prototype of integration with the
new CDO Explorer checkout UI.  Contributes the
New Papyrus Model wizard to CDO's navigator content
and refactors the NewModelPage of the CDO storage
provider to work with the checkout content provider.

Change-Id: Ic14c085b80f0181027ba8052fd68e69cf2d5012c
Signed-off-by: Eike Stepper <stepper@esc-net.de>
Reviewed-on: https://git.eclipse.org/r/46859
Tested-by: Hudson CI
Reviewed-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
