======================================================================================================================
DESCRIPTION:

Start 2.3.0 Development

Change-Id: Id48831c435300e1ee49b87f8400d07b6dcbad269
Reviewed-on: http://review.couchbase.org/62535
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-07 08:37:27.000000000
Message: 
Change has been successfully cherry-picked as c37e44553caed40b707a29e74c9cbc9729ba2bf5
----------------------------------------------------------------------------------------------------------------------
