======================================================================================================================
DESCRIPTION:

Fix missing @since's and bump corresponding versions

Some API changes were introduced since the 1.0 release, this
patch bumps the verion numbers where appropriate and fixes
the @since annotations.

Change-Id: Ib0ce9860d1c05b94fb074972c817dfec736beace
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/50983
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
