======================================================================================================================
DESCRIPTION:

MB100: Fix Missing leading key test, make INCLUDE keyword mandatory

Change-Id: Ia2d852e0b2a106c01fbfccbe05b7c0544ffd3dea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-07-08 12:35:52.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-07-08 12:36:05.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-07-08 12:36:16.000000000
Message: 
Change has been successfully merged

1 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
