======================================================================================================================
DESCRIPTION:

Merge couchbase/alice into master

* commit '7a2667a27':
  [BP] MB-33957: Change ephemeral eviction policy for cursor dropping tests

Change-Id: I05f928e8cf66d3a5b001d8c2e4f19cd45a02cf6c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2019-05-02 12:53:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-02 13:14:15.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19750/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19750/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3668/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3668/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/10285/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
