======================================================================================================================
DESCRIPTION:

MB-43978: Fix intermittent failure in TaskStats memory tests

The following two patches added new tests for memory tracking for
ExecutorPool classes:

* MB-33900: Expand ExecutorPool memory tracking tests (3d768cc7b)
* MB-32732: doStatsTask: Account deleted tasks to correct engine (efc8e69c9)

To check memory usage after cancel() they polled, waiting for the
number of registered Tasks to be zero before reading memory usage.

However, this approach is flawed for CB3ExecutorPool, as it removes
Tasks from it's set of registered tasks before deleting them. As a
consequence, the test could intermittently fail, as the actual Task
had not _yet_ been deleted (and memory freed) by the background
thread.

Instead, simply poll for memory usage to equal the expected
value. Given this approach no longer needs to read the number of
tasks, remove the (test-only) code added to expose that information.

Change-Id: I35eccf6f76ad9583f7d46e8085134e1688818647

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-02-04 16:07:14.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-04 17:34:53.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8863/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0016/0095]: test dcp replica stream one collection...Uncaught std::exception. what():ThrowExceptionUnderflowPolicy current:497 arg:521
[2021-02-04T16:42:27.482Z] (28779 ms) DIED
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8863/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5473/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6936/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33399/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28733/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8646/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7571/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8506/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16412/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-04 21:39:01.000000000
Message: 
Patch Set 3:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8867/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5473/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6936/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33399/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28733/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8646/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7571/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8506/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16412/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-05 10:36:23.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5473/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6936/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33399/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28733/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8646/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7571/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8506/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16412/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8872/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-02-05 13:16:47.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
