======================================================================================================================
DESCRIPTION:

MB-38084: Bump cbdep to 0.9.13 to prep for including Prometheus in Server

Change-Id: I6c1146df727a6f76b22909434decd80225423201
Reviewed-on: http://review.couchbase.org/123797
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-03-16 19:42:08.000000000
Message: 
Change has been successfully cherry-picked as 4ddc2488469657fc9642bf249ba7bc9e75194762 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
