======================================================================================================================
DESCRIPTION:

Prevent NPE on toString()

Change-Id: If9c048963233597f4f184d2ae01317dcd207eb2c
Reviewed-on: http://review.couchbase.org/71468
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-02 18:29:46.000000000
Message: 
Change has been successfully cherry-picked as 18486ca84cc30d438ba516985abb19ecb08a9baf by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
