======================================================================================================================
DESCRIPTION:

MB-37798: Provide consistent scan snapshot

When a scan encounters an ENOMEM, we don't restart the scan, we try to
continue from where we left off. This change moves the magma seq index
iterator into the ScanContext in order to remain on the same magma
snapshot to provide a consistent snapshot view for the entire scan.

Change-Id: I1ccdad2469728dba1ae55c318b025b25244f6452

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-03-17 06:31:04.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-17 07:30:43.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26899/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23005/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25285/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1185/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2578/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2554/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1619/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2617/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10430/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
