======================================================================================================================
DESCRIPTION:

Bug 533671: [Sequence Diagram] CombinedFragment should be created on Lifeline and Interaction

Add test coverage for combined fragment creation on lifelines.

Change-Id: I9657a74b412fab102422b33e6b85956bdb43f3ae
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2018-04-25 14:15:37.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2018-05-02 13:43:36.000000000
Message: 
Patch Set 3: Code-Review+1

Looks good to me!

The CF created in this way (Creating on the Lifeline, with a default size) can't be selected (Because it is behind the lifeline and completely covered by it) but that's a separate issue.

I've opened Bug 534263 for this.
----------------------------------------------------------------------------------------------------------------------
