======================================================================================================================
DESCRIPTION:

api_tests: Tidying up bucket tests for easier error triage

Also fix some missing tests that weren't being ran.

Change-Id: I077b4daafca5ec81faa6f53d6dfba48d05fd172d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-01-27 16:42:31.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 16:42:50.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33774/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 17:21:08.000000000
Message: 
Patch Set 3:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1471/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 17:37:28.000000000
Message: 
Patch Set 3: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/33774/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1471/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
