======================================================================================================================
DESCRIPTION:

MB-100: skip items check for remove_data with upgrade

when data files were removed during upgrade some items should be lost

Change-Id: I68772987ca86b8094635147f5d72097887090e90
Reviewed-on: http://review.couchbase.org/23943
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
