======================================================================================================================
DESCRIPTION:

MB-26631: Check if value requires modification at response creation

When a DCP response is created from a item from backfill or from the
checkpoint, the value or xattrs needs to be pruned or the item in
itself needs to be compressed/decompressed. A new item is created
in order to modify the value and then create a DCP response. It would
be pointless to create a copy of the item if the value doesn't require
any modification. Thus, create a copy of the item only if the value
needs modification.

Change-Id: I00b708e88d75fe6e35500f9cc8f68648ba111994

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2017-11-07 01:05:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-07 01:09:34.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3692/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3692/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/3367/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/3367/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/3550/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/3550/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/3847/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/3847/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/3721/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/3721/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/2228/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
