======================================================================================================================
DESCRIPTION:

CBQE-5999: [43/n] [35/n] Add purge/resume testing with multiple buckets

Change-Id: I2d41e4e8363080e74cd056295b0c59343e201438
Reviewed-on: http://review.couchbase.org/c/testrunner/+/131527
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>
Reviewed-on: http://review.couchbase.org/c/testrunner/+/136212
Reviewed-by: James Lee <james.lee@couchbase.com>
Tested-by: Asad Zaidi <asad.zaidi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-16 15:10:49.000000000
Message: 
Change has been successfully cherry-picked as 6aece8c70bd8621766dd5064d593f8f15513b5d8 by Asad Zaidi
----------------------------------------------------------------------------------------------------------------------
