======================================================================================================================
DESCRIPTION:

MB-14300 Adapt to the change in projector dcp stream names.

There might be more than one colon in them now.

Change-Id: I0bbe689739454b4962c329b45dc97b59f297d718
Reviewed-on: http://review.couchbase.org/51687
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-03 00:26:30.000000000
Message: 
Change has been successfully cherry-picked as 3c971e363fdc7514ea54e387f36a0afd738346e8
----------------------------------------------------------------------------------------------------------------------
