======================================================================================================================
DESCRIPTION:

Bug 147762: [Wizards] Give Wizards an a-modality flag

Made setShellStyle public in WizardDialog. I have added a temporary
WizardDialogTester class with main method for easy testing.

The idea is that people can do this:

WizardDialog d = new WizardDialog(shell, w);
d.setShellStyle((WizardDialog.getDefaultShellStyle() &
~SWT.APPLICATION_MODAL));
d.open();

I have also made an option to make all Eclipse wizards non-modal. You
can activate this by specifying -Dnonmodal=true in your eclipse launch
configuration.

We can move this into a preference later.

Change-Id: I40bbde88dcb81da3d29145010281f47979541ffb
Signed-off-by: Wim Jongman <wim.jongman@remainsoftware.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wim Jongman
Date: 2019-05-11 20:31:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-11 20:31:59.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18256/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-11 20:53:18.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18256/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-05-11 21:19:12.000000000
Message: 
Patch Set 1:

Typically just clearing the modal flag is wrong and may lead to UI deadlocks. One also has to use setBlockOnOpen(false).

Was the global reformat in WizardDialog necessary?
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-05-12 12:13:08.000000000
Message: 
Patch Set 1: Code-Review-1

Please separate re-formatting from the actual patch. Review is very hard if not impossible.
----------------------------------------------------------------------------------------------------------------------
