======================================================================================================================
DESCRIPTION:

Bug 460804 - [Releng] All plugins must be in the build process
Add extras plugins in the build process : 
 - adl4eclipse
 - alf
 - design
 - diagram-definition
 - domain-model
 - facade
 - layout
 - revision
 - spem2
 - team-collaborative

Change-Id: I440eb25d9ec96f43c2803a8d14d9940fad3bf6b8
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benoit Maggi
Date: 2015-02-25 14:27:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-25 14:27:57.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/2074/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-25 14:46:11.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org//job/Papyrus-Gerrit/2074/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
