======================================================================================================================
DESCRIPTION:

Bug 460804 - [Releng] All plugins must be in the build process
Add extras plugins in the build process : 
 - adl4eclipse
 - alf
 - design
 - diagram-definition
 - domain-model
 - facade
 - layout
 - revision
 - spem2
 - team-collaborative

Change-Id: I440eb25d9ec96f43c2803a8d14d9940fad3bf6b8
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benoit Maggi
Date: 2015-02-25 15:22:28.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-25 15:22:35.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/2076/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-25 15:39:54.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org//job/Papyrus-Gerrit/2076/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
