======================================================================================================================
DESCRIPTION:

save expvar's in reporter

Change-Id: Iabe4e3f07a72b4af5b0f605a6f2a5915b4ab507e
Reviewed-on: http://review.couchbase.org/37162
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Li Yang <lichenyang2@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-16 05:24:38.000000000
Message: 
Change has been successfully cherry-picked as cfde66eb1c2d2ad97c7a991aa94e94d5d7b2139e
----------------------------------------------------------------------------------------------------------------------
