======================================================================================================================
DESCRIPTION:

MB-29031 Add changes for IO subsystem

Change-Id: I8bb32fb9291b72c0deb266353e2e7994a4593548
Reviewed-on: http://review.couchbase.org/96378
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-07-02 13:25:44.000000000
Message: 
Change has been successfully cherry-picked as c23a430f62876193fc4503dbe46f60b93ada7135 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
