======================================================================================================================
DESCRIPTION:

fix analytics disconenct/connect output order

Change-Id: Ie868491cab432ffc1bf85aacfb67454e164200a1
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/148617
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2021-03-17 17:28:28.000000000
Message: 
Change has been successfully cherry-picked as 5170c3d10e66fae968074198df19299209e96ee0 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
