======================================================================================================================
DESCRIPTION:

MB-36483 Disallow bucket using magma until cluster at 7.0

Prevent creating a magma bucket until the entire cluster is running 7.0.
Also prevent magma creation on community edition.

Change-Id: I2cd7b1fc8ac5505451eff9a14536b3851be0998c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2019-12-19 19:10:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-19 19:10:51.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/15841/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-19 19:17:16.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
