======================================================================================================================
DESCRIPTION:

Remove remains of dumping from ebucketmigrator_srv.

Change-Id: I3062e2321afbeb27056abf114bdd66aa2ded3511

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2011-12-02 05:17:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
