======================================================================================================================
DESCRIPTION:

JGit plugin not compatible with Eclipse 3.4

The JSch bundle in Eclipse 3.4 does not export its packages with
version numbers. Use Require-Bundle on version 0.1.37 that comes
with Eclipse 3.4

There is no 0.1.37 in the maven repositories so the pom still refers
to 0.1.41 so the build can get the compile time dependencies right.

Bug: 308031
CQ: 3904 jsch Version: 0.1.37 (using Orbit CQ2014)

Change-Id: I12eba86bfbe584560c213882ebba58bf1f9fa0c1
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-04-11 02:12:22.000000000
Message: 
Patch Set 4: Looks good to me, approved

I'm OK with the dual version situation for now.  There isn't a major difference between the two releases that I think would impact JGit enough for us to worry about it.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-04-11 02:12:22.000000000
Message: 
Patch Set 4: No score; IP review completed

Any specific reason why you want to switch from Import-package  to Require-bundle for the JSch dependency ?

As long as 0.1.37 and 0.1.41 are API compatible (what I would assume since only last digit of version changed) I don't see any issue to build against oldest version which is API-wise sufficient for our needs and use the newest compatible version which is available at runtime.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-04-11 02:12:22.000000000
Message: 
Patch Set 4: Looks good to me, but someone else must approve

Sorry, didn't read your commit message carefully. Now I understand why you switch to Require-bundle ;-)
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2010-04-11 02:12:22.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2010-04-11 02:12:22.000000000
Message: 
Patch Set 4: No score; No score

Chris, Shawn: Opinions on having different dependencies for Maven build and bundle runtime?
----------------------------------------------------------------------------------------------------------------------
Author: Mykola Nikishov
Date: 2010-04-11 02:12:22.000000000
Message: 
Patch Set 4: I would prefer that you didn't submit this

I feel uncomfortable with proposed solution for 0.1.37...

Ok, just to summarize:
* 0.1.31 is available in Sonatype's repository but not in Eclipse;
* 0.1.37 present in Eclipse Ganymede and not in Maven Central;
* 0.1.41 is available in both Eclipse Galileo and Maven Central.

The best solution is to push 0.1.37 to Maven Central in some way ;-). http://maven.apache.org/guides/mini/guide-central-repository-upload.html

0.1.31 seems to me too old to be used at all.
----------------------------------------------------------------------------------------------------------------------
Author: Mykola Nikishov
Date: 2010-04-11 02:12:22.000000000
Message: 
Patch Set 4:

BTW, JSch 0.1.31 is approved, see CQ 1153 and CQ 2526.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-04-11 02:12:22.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
