======================================================================================================================
DESCRIPTION:

fixes for install script

Change-Id: I365ffed77cdcc9315f1f8023485e07f501590f80
Reviewed-on: http://review.couchbase.org/116748
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: <pavithra.mahamani@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2019-10-21 23:12:46.000000000
Message: 
Change has been successfully cherry-picked as a1b0b691a256de9776df717890f45ba7b9d58993
----------------------------------------------------------------------------------------------------------------------
