======================================================================================================================
DESCRIPTION:

MB-29157 Fix key encoding based on projector version

Also added config setting to force enable/disable compat mode

Change-Id: Id2827ffa7002039b31b4c3bdcec585b6d10abb93

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2018-04-11 23:12:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
