======================================================================================================================
DESCRIPTION:

Bug 435401 - Mixed-mode disassembly does not display the same source as
source editor for the same address

change IMixedInstruction.getFileName implementation to return full path
if reported by gdb. In the same way as MIFrame

Change-Id: I16ee540c02da95bbaa1881a813e8bf9326d1f63d
Signed-off-by: Teodor Madan <teodor.madan@freescale.com>
Reviewed-on: https://git.eclipse.org/r/27014
Reviewed-by: Marc Khouzam <marc.khouzam@ericsson.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Teodor Madan
Date: 2014-05-21 14:56:17.000000000
Message: 
Change has been successfully cherry-picked as 0cac486c62a922b4665f2ecab629e686c3aa69f4
----------------------------------------------------------------------------------------------------------------------
