======================================================================================================================
DESCRIPTION:

[495703] Remove 'experimental' mention from plug-ins and features

Bug: 495703
Change-Id: I7162687efa871d18bd914c8e1545878ee7a711c3
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-07-05 11:49:36.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-07-05 11:49:37.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
