======================================================================================================================
DESCRIPTION:

avoid remoteshell connection in cluster_run

Change-Id: I52689728ebfb09134b9e629ee31aea308938bc30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2012-03-14 19:13:57.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2012-03-14 19:17:54.000000000
Message: 
Patch Set 2: Verified

params for _load_docs function were updated and caused 'True' to be passed in as bucket name :) - fixed
----------------------------------------------------------------------------------------------------------------------
