======================================================================================================================
DESCRIPTION:

avoid remoteshell connection in cluster_run

Change-Id: I52689728ebfb09134b9e629ee31aea308938bc30

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2012-03-14 21:08:56.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2012-03-14 21:13:22.000000000
Message: 
Patch Set 4: Abandoned

merged by thuan in separate diff
----------------------------------------------------------------------------------------------------------------------
