======================================================================================================================
DESCRIPTION:

Bug 530835: Register as URL protocol handler in the Windows OS

Implementation of reading and modifying the URI schemes in
WindowsRegistry.

Change-Id: I6c3a06cf98def52c2a50bd237e70349e3d01c005
Signed-off-by: Karteek M <karteek.m@sap.com>
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2018-10-02 12:32:33.000000000
Message: 
Uploaded patch set 27.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-02 12:32:48.000000000
Message: 
Patch Set 27:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15999/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-02 13:19:42.000000000
Message: 
Patch Set 27: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15999/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
