======================================================================================================================
DESCRIPTION:

Bug 530835: Register as URL protocol handler in the Windows OS

Implementation of reading and modifying the URI schemes in
WindowsRegistry.

Change-Id: I6c3a06cf98def52c2a50bd237e70349e3d01c005
Signed-off-by: Karteek M <karteek.m@sap.com>
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-10-17 11:03:04.000000000
Message: 
Uploaded patch set 31: Patch Set 30 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-17 11:04:14.000000000
Message: 
Patch Set 31:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16137/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-17 12:08:48.000000000
Message: 
Patch Set 31: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16137/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
