======================================================================================================================
DESCRIPTION:

Bug 530835: Register as URL protocol handler in the Windows OS

Implementation of reading and modifying the URI schemes in
WindowsRegistry.

Change-Id: I6c3a06cf98def52c2a50bd237e70349e3d01c005
Signed-off-by: Karteek M <karteek.m@sap.com>
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2018-09-28 19:16:20.000000000
Message: 
Uploaded patch set 26: Patch Set 25 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-28 19:16:29.000000000
Message: 
Patch Set 26:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15989/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-28 20:05:37.000000000
Message: 
Patch Set 26: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15989/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
