======================================================================================================================
DESCRIPTION:

Bug 530835: Register as URL protocol handler in the Windows OS

Implementation of reading and modifying the URI schemes in
WindowsRegistry.

Change-Id: I6c3a06cf98def52c2a50bd237e70349e3d01c005
Signed-off-by: Karteek M <karteek.m@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-08-06 10:31:18.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-06 11:45:11.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15552/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-06 12:25:15.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15552/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
