======================================================================================================================
DESCRIPTION:

Bug 530835: Register as URL protocol handler in the Windows OS

Implementation of reading and modifying the URI schemes in
WindowsRegistry.

Change-Id: I6c3a06cf98def52c2a50bd237e70349e3d01c005
Signed-off-by: Karteek M <karteek.m@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-08-10 14:35:10.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
