======================================================================================================================
DESCRIPTION:

CBQE-0: noargs for upr next_response

Change-Id: I176a4823284f0d7259b47ed44791a5758e283008
Reviewed-on: http://review.couchbase.org/39825
Reviewed-by: Tommie McAfee <tommie@couchbase.com>
Tested-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2014-07-24 19:57:17.000000000
Message: 
Change has been successfully cherry-picked as ec578de42e455ea58737ff9e67171f1e70f569d7
----------------------------------------------------------------------------------------------------------------------
