======================================================================================================================
DESCRIPTION:

Fix for failured in DDL tests.

Change-Id: I2f1739e7401cbc988037c0c4ad3e33280e013612
Reviewed-on: http://review.couchbase.org/97985
Reviewed-by: <tanzeem.ahmed@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-08-08 09:06:26.000000000
Message: 
Change has been successfully cherry-picked as d081452384b3bdc751d69c7592325f3a3f915c05
----------------------------------------------------------------------------------------------------------------------
