======================================================================================================================
DESCRIPTION:

Bug 519956 - [Sequence Diagram] Resize of Lifeline should imply the move
of Execution Specification 

- When a lifeline is resized, ES will move accordingly 

Change-Id: I34f052e472ed478ab32ad3c75b58b3abff5681d9 
Signed-off-by: Céline Janssens <Celine.Janssens@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2017-08-24 12:34:21.000000000
Message: 
Change has been successfully rebased as 3c59ccd3ce627d25c04b3a5542906328b4a9854d by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2017-08-24 12:34:21.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
