======================================================================================================================
DESCRIPTION:

NCBC-1195: Fix BinaryToJsonTranscoder tests

Motivation
----------
Fix tests that were broken from a previous commit.

Modifications
-------------
Fixed BinaryToJsonTranscoderTests

Change-Id: I7bbcdf3a57ee2abef5fcd7f2a0f2efad60931e93
Reviewed-on: http://review.couchbase.org/67661
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Matt Ingenthron <matt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-28 01:20:35.000000000
Message: 
Change has been successfully cherry-picked as 3e1e7438ae8121352bfa2a239798443f5bf93838 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
