======================================================================================================================
DESCRIPTION:

MB-55062 Delete ShardTokenCommit token durnig cleanup on dest

Change-Id: I0b0a992d5b62059fba6662aeb622085515302d0c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2023-01-12 10:57:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
