======================================================================================================================
DESCRIPTION:

CBQE-547 Add verification for non-zero log size for cbcollect_info

Change-Id: I2994ac6891704f717b10590649f47ee32f0c8416
Reviewed-on: http://review.couchbase.org/21681
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
