======================================================================================================================
DESCRIPTION:

NCBC-341: AOOR when deserializing bootstrap config with empty 'pools'
element

Change-Id: I38f77a6d02a80e619d9ab4f0197847ae4bca68e7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-01-04 02:13:17.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
