======================================================================================================================
DESCRIPTION:

Bug 416905 - Problem with CompositeObject equals / compareTo

https://bugs.eclipse.org/bugs/show_bug.cgi?id=416905

Adds unit tests for CompositeObject.

Change-Id: I859fe30a15880d64d3ad122bc2b3c8442bf15e7f
Reviewed-on: https://git.eclipse.org/r/16327
Reviewed-by: Matthias Villiger <mvi@bsiag.com>
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-09-30 13:06:32.000000000
Message: 
Change has been successfully cherry-picked as 83ec8ba7992054101372ab6caa190285ddd7f5d8
----------------------------------------------------------------------------------------------------------------------
