======================================================================================================================
DESCRIPTION:

MB-11019: notify users during auth that server is down

Change-Id: I2954a6dcb0f773983d7f32590ff1fe0bc1480921

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-05-22 13:50:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-05-22 20:06:12.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
