======================================================================================================================
DESCRIPTION:

Abstracted PST generation from the strategy.

The purpose of this is to reuse the prepared statements in general,
but be able to inject slightly varying statements for some
strategies.

Change-Id: I0c6744733c6b9c3ceef94c1c1faed4e8348b8bb2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-02-16 05:39:05.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-02-16 05:39:20.000000000
Message: 
Patch Set 3: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
