======================================================================================================================
DESCRIPTION:

CBQE-2011 fixed hang windows backup and
restore jobs

Change-Id: Idf250a1839d38a53016a72f936aa7e84651543fc
Reviewed-on: http://review.couchbase.org/33715
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-02-18 23:09:34.000000000
Message: 
Change has been successfully cherry-picked as 58d51b197137ec7d3ce533ef2b9c6b8257d3c8e8
----------------------------------------------------------------------------------------------------------------------
