======================================================================================================================
DESCRIPTION:

Add availability check of pre-defined tools

see: https://git-scm.com/docs/git-difftool
see: https://git-scm.com/docs/git-mergetool

* now all available tools are printed with "--tool-help"
* if no diff.tool or merge.tool is defined the first available
pre-defined tool is used

TODO:
- externalize strings
- move some parts to the managers for reuse in EGit
- add mergetools to difftools --> extra change or merge to this
- return the exit-code of the tool to jgit / java runtime

Bug: 356832
Change-Id: I20fb04e71ced981f5625020f461bbac24e6cec70
Signed-off-by: Andre Bossert <andre.bossert@siemens.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2020-01-10 14:40:07.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-01-10 14:40:24.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2317/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-01-10 15:30:06.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2317/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
