======================================================================================================================
DESCRIPTION:

Adding support for collection tests in post upgrade events

Change-Id: Ide130a5dc06ac019dc46756e55d969dab250b2cf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ashwin
Date: 2021-01-25 19:33:50.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
