======================================================================================================================
DESCRIPTION:

NCBC-1008: Expose BucketConfiguration from IBucket

Motivation
----------
Other projects that use the IBucket reference may need the configuration,
so exposes as am explicit interface implemention.

Modifications
-------------
Add BucketConfiguration to IBucket and implement explicitly in
CouchbaseBucket and MemcachedBucket.

Results
-------
BucketConfiguration is now available from IBucket implementations.

Change-Id: I47e9f147d4995750c3fcba3701b1a78d5ef73eb4
Reviewed-on: http://review.couchbase.org/55936
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Mark Nunberg <mark.nunberg@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-08 22:20:58.000000000
Message: 
Change has been successfully cherry-picked as 1ce46c243a520f901a94e557c6e396e15de909f1
----------------------------------------------------------------------------------------------------------------------
