======================================================================================================================
DESCRIPTION:

update magma S0 and single-node tests and add ycsb test

Change-Id: I23e585a00cf846552d3865f605dfa8196bc0acbc
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/133402
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-07-30 18:33:55.000000000
Message: 
Change has been successfully cherry-picked as d660621bf03203e43b5cb63e488076cb8dac221c by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
