======================================================================================================================
DESCRIPTION:

CBQE-1119: minor fix in testBucketCreation with port ver

Change-Id: Ic436cfccfed041b80e48db0f65be5f4d567ddd3c
Reviewed-on: http://review.couchbase.org/26258
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
