======================================================================================================================
DESCRIPTION:

CBQE-4024 : Fix rebalanceinout p1 tests that is causing the cluster to be split causing testf failures after it.
Changed the nodes initialized for the test. Since earlier only 3 nodes were initialized and we were removing 3 nodes in the test, the initial nodes were replaced with new 2 new nodes and hence causing a cluster split.

Change-Id: Iaf258cee00790ac96d079db47c3e0daff96435d3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bharath G P
Date: 2017-04-10 12:24:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Prasanna Gholap
Date: 2017-04-10 12:31:33.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Bharath G P
Date: 2017-04-10 12:31:59.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
