======================================================================================================================
DESCRIPTION:

MB-11119: bucket analytics page when no buckets in cluster

Change-Id: If5a8872b4d9cc11dab6d847d13f8835e6c3eb927

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-07-30 11:01:02.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-07-30 20:43:41.000000000
Message: 
Patch Set 9: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
