======================================================================================================================
DESCRIPTION:

disable ng-animate by default

ngAnimate adds animation specific classes by default to all element
with ng-if ng-show ng-repeat etc. This change allows us to specify a
particular element that ready to be animated.

Change-Id: I1a8a8d6bd65da0fd5f46ad32bab4c7b11b3e4a65
Reviewed-on: http://review.couchbase.org/73818
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-02-20 16:28:03.000000000
Message: 
Change has been successfully cherry-picked as d8aaea55933cdcd0e1428180efd25bf25956a1b2 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
