======================================================================================================================
DESCRIPTION:

disable ng-animate by default

ngAnimate adds animation specific classes by default to all element
with ng-if ng-show ng-repeat etc. This change allows us to specify a
particular element that ready to be animated.

Change-Id: I1a8a8d6bd65da0fd5f46ad32bab4c7b11b3e4a65

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-20 13:44:12.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-02-20 14:35:05.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
