======================================================================================================================
DESCRIPTION:

NCBC-2175: Add support for SDK diagnostics API

Motivation
----------
Ports the SDK 2.0 Diagnostics API to SDK 3.0

Modifications
-------------
 - Resolve namespace changes - the bulk of the commit
 - Rewrite parts of the DiagnosticsReportProvider to match current
 internal SDK structure
 - Refactor to ensure data for reports is accessible from
 DiagnosticsReportProvider
 - Update unit tests for ping and diagnostics
 - Add DiagnosticsOptions and PingOptions for SDK 3 consistency

Result
------
Diagnostics and Ping reports are now integrated into SDK 3.0

Change-Id: Ic6f1eb46bbbee97ce04ec70be9737dcd0e15c19d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2019-11-14 03:10:03.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-14 03:10:10.000000000
Message: 
Patch Set 12:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/945/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-14 03:11:50.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/945/ : success
----------------------------------------------------------------------------------------------------------------------
Author: Brett Lawson
Date: 2019-11-14 22:26:11.000000000
Message: 
Patch Set 12: Code-Review+2

(3 comments)
Line:135, src/Couchbase/Core/ClusterNode.cs -> Todo item in committed code?

Line:212, src/Couchbase/Core/ClusterNode.cs -> Todo item in committed code?

Line:34, src/Couchbase/Core/IClusterNode.cs -> Is this HasKv()?

----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2019-11-14 22:42:46.000000000
Message: 
Patch Set 12:

(2 comments)

I'll push another commit.
Line:135, src/Couchbase/Core/ClusterNode.cs -> Yeah, they are littered in there. In this case its just moving the logic around. I'll create a ticket to track.

Line:34, src/Couchbase/Core/IClusterNode.cs -> Ack

----------------------------------------------------------------------------------------------------------------------
