======================================================================================================================
DESCRIPTION:

[goport] Propagate processes exit status to parent.

Change-Id: Iacc08e8cca873edfecc3c0bf49b20c7d99cf0ac9
Reviewed-on: http://review.couchbase.org/74723
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-03-07 02:33:52.000000000
Message: 
Change has been successfully cherry-picked as 09ddc114ff75364ca8c4b401eec131ff3f35c0e1 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
