======================================================================================================================
DESCRIPTION:

Increasing number of docs for query ephm job

Change-Id: I09cd89bf408745916b6b277b22b2555d548f71ce
Reviewed-on: http://review.couchbase.org/118902
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2019-12-04 22:23:45.000000000
Message: 
Change has been successfully cherry-picked as 4ede624df5ef446f39861625dd1deeef30c5ff3c
----------------------------------------------------------------------------------------------------------------------
