======================================================================================================================
DESCRIPTION:

Bug 159803 - Console View Ignores EOF

Added statement to send end of transmission (ASCII 4) before close for
non-Windows PTY.

Change-Id: If98848a833f7619ce93277d05d39f3ba986a3cf4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-05 20:10:21.000000000
Message: 
Change has been successfully rebased as c5aacf2a6b1bddf3fd651109abd4278555a77343 by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
