======================================================================================================================
DESCRIPTION:

common.test: Fix Todo and warning in BBQ tests

Now that we're in Java8, we can fix the todo to support
List<@NonNull...> and also properly annotate the output
of the stream.

Change-Id: I1584164748beed859a4b2883435c537aa97aa1ff
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/84633
Reviewed-by: Hudson CI
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-11 21:01:06.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-14 15:07:47.000000000
Message: 
Change has been successfully cherry-picked as 21116cccf640d5572c55d21320f8cd8a775780cf by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
