======================================================================================================================
DESCRIPTION:

Improved JavaDoc for @FormData

- Added "FormData." prefix for SdkCommand and DefaultSubtypeSdkCommand
  (related bug: 420062)
- Added missing .class suffix in the "template" example
- Table valign=top
- Removed unnecessary blockquotes
- Use "Scout SDK" instead of "scout sdk"

Change-Id: Ie7188252b60f941103b0dd38ce8a3f304f97468d
Reviewed-on: https://git.eclipse.org/r/31046
Reviewed-by: Matthias Nick <Matthias.Nick@bsiag.com>
Tested-by: Matthias Nick <Matthias.Nick@bsiag.com>
Tested-by: Hudson CI
Reviewed-by: Stephan Leicht Vogt <stephan.leicht@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephan Leicht Vogt
Date: 2014-08-06 07:29:07.000000000
Message: 
Change has been successfully cherry-picked as eb43141a0147dfad7ace7bfac6cd7d76ce022672
----------------------------------------------------------------------------------------------------------------------
