======================================================================================================================
DESCRIPTION:

Enable CPU profilng for all 1M FTS tests

Change-Id: I826cef789a61668717dc7674045f641340955c08
Reviewed-on: http://review.couchbase.org/96818
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Gyryk
Date: 2018-07-12 21:21:46.000000000
Message: 
Change has been successfully cherry-picked as 4ba4b205a3a6d20732029f57b437f51cdc18c3df by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
