======================================================================================================================
DESCRIPTION:

Bug 507680 - [Toolsmiths][userxp] group the developer menu under the
Papyrus menu

-note they was a dependency between developer and papyrus core see
Manifest.MF

Change-Id: I52a63a82393f7c41d3aee9b72becdcc36358addb
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-22 09:37:42.000000000
Message: 
Change has been successfully rebased as 493b68b496186e07bca89485d01cb503c116ae75 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
