======================================================================================================================
DESCRIPTION:

WIP: Port push certificates

push certs have been part of git-core for a few months now. Let's try
to support that feature.

This is not complete and is lacking the actual function to validate
the signature for now

Change-Id: I249869cadb2d55aef016371b9311b8583591b9cf
Signed-off-by: Stefan Beller <sbeller@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Beller
Date: 2015-01-20 18:30:10.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-20 18:30:16.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/5920/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-20 18:30:34.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/5920/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
