======================================================================================================================
DESCRIPTION:

MB-32031 Add scope/collection to TsVbuuid

Change-Id: I29b42a4c1bca932c6a13f6b808162e968ab8a9f5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-03-31 22:55:04.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
