======================================================================================================================
DESCRIPTION:

linux: Have the CPU Usage use TID analysis

instead of the kernel analyses. That will reduce the query time.

Change-Id: I0383f90145be099b4b3371afb61be68f0cff0e6d
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/137399
Tested-by: CI Bot
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2019-02-27 19:45:54.000000000
Message: 
Change has been successfully cherry-picked as 7fed7c237c7aa6094030dfacd0f85c09491b40e1 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
