======================================================================================================================
DESCRIPTION:

Merge mad-hatter into master

* commit '58937d772':
  MB-42306 [2/2]: Bias db_data_size by estimate of completed prepares

Change-Id: Ie9c131bad5873cc0017a7904c9266a14ef5b07c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-11-25 10:54:11.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-25 10:55:21.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32067/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32067/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7309/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7309/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6386/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7684/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7684/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7422/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7422/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15240/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15240/ )
----------------------------------------------------------------------------------------------------------------------
