======================================================================================================================
DESCRIPTION:

MB-22010: Improve Hash Table Eviction Test

The frequency of accesses for each document was randomly distributed.
This patch ensures the frequency of accesses decrease as the
document numbers increase.  i.e. DOC_1 has the highest number of
accesses, whilst DOC_{MAX} has the least.

The distribution of accesses remains unchanged in that it still follows
the zipfain distribution.  However now as the document number increases
the number of times it is accessed decreases.

This change allows the visualisation tool (see
scripts/evictionVisualiser.py) to more clearly show how effective the
hash table eviction algorithm is.  For example, prior to the fix when
using an almost perfect eviction algorithm where documents with
the fewest accesses are evicted first, the evicted documents were spread
randomly throughput the image (see
evictionMap-almostperfectcounter-testNOTfixed.png in MB22010).

However with the fix, starting at the top left of the image and moving
right then down the document number increases with decreasing access
frequency.  Therefore all the evicted documents a grouped
together at the bottom of the image (see
evictionMap-almostperfectcounter-testfixed.png in MB22010).

Change-Id: If3a9fffc0a9e9d4c2e2b938498c767c9f860ac0a
Reviewed-on: http://review.couchbase.org/87373
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-01-04 16:14:39.000000000
Message: 
Change has been successfully cherry-picked as ba8fcd9761d11f2e7d47c69822db7cd11accd1fa by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-04 17:47:57.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/2992/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-04 18:34:02.000000000
Message: 
Patch Set 5:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/2992/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
