======================================================================================================================
DESCRIPTION:

tmf: Fix status line not updating if trace editor is reused

The status line showing the delta of the selection range was not
updating if the trace editor was opened using a bookmark or was restored
following a restart of Eclipse.

Change-Id: I826b21209cfa329d5df99f077e9f3342950eae74
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/47379
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
