======================================================================================================================
DESCRIPTION:

Bug 440367 - Create org.eclipse.e4.ui.dialogs plug-in as home for
porting useful bits of org.eclipse.ui.dialog

Change-Id: Ib4e922305a05eb09ca0a7766565f0b6c4b33a73c
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-10-09 14:43:00.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-09 15:06:53.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3334/
----------------------------------------------------------------------------------------------------------------------
