======================================================================================================================
DESCRIPTION:

Make E501 checks more restrictive

Change-Id: I525ee8d8c387545ae8ae99be43f1d2f1b017648e
Reviewed-on: http://review.couchbase.org/80296
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-07-06 20:31:49.000000000
Message: 
Change has been successfully cherry-picked as f7e25da0db08782f62fc4f85b7d296094da24895 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
