======================================================================================================================
DESCRIPTION:

fix FTS resutls order in Showfast

Change-Id: I977e72a40a13f289115d3877923442ad5bd342f9
Reviewed-on: http://review.couchbase.org/93054
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>
Tested-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Gyryk
Date: 2018-04-20 17:10:48.000000000
Message: 
Change has been successfully cherry-picked as 3da3cfb981e2c959e87b8c577e6b9e459484a0da by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
