======================================================================================================================
DESCRIPTION:

CBQE-4430 fix typo in conf file in bkrs

Change-Id: I5ba12978b71fe169dd10c1f45fb6cfb9639b2ce6
Reviewed-on: http://review.couchbase.org/88253
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-01-23 19:39:55.000000000
Message: 
Change has been successfully cherry-picked as 4295bb3091d2d2b483e39b4a2d95a2cd4cb0632b by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
