======================================================================================================================
DESCRIPTION:

latest lib scripts from py3

Change-Id: Ifcd52f933e6bebb6974412df742ed86322048155
Reviewed-on: http://review.couchbase.org/120930
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-01-21 22:41:33.000000000
Message: 
Change has been successfully cherry-picked as dfe9bedf02cc2fd0636cdf14854a91e5f758872e by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
