======================================================================================================================
DESCRIPTION:

CBQE-1060: 2.0.1 views use case json spec

Change-Id: I1741e7a6e7745cba35e3dda7b849ee7c2b7ee96f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-02-21 00:52:00.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/5394/ 
----------------------------------------------------------------------------------------------------------------------
