======================================================================================================================
DESCRIPTION:

[537513] Add support for CORS preflight requests for GraphQL

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=537513
Change-Id: Ia8a186c88a7e30f4ace62345729afc3e11949f02
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-09 15:09:46.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-09 17:09:07.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/855/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 13:05:17.000000000
Message: 
Patch Set 5:

Build Failed
----------------------------------------------------------------------------------------------------------------------
