======================================================================================================================
DESCRIPTION:

Merge branch 'alice' into mad-hatter

* alice:
  MB-37468: Force notification of stream completing backfill

Change-Id: I9861240f3f73e579f2a4c02e966dcf9f0d7c31b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-01-16 11:00:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
