======================================================================================================================
DESCRIPTION:

Bug 558679 - Simple cleanup of databinding snippet comments

* Remove @since tag
* Remove unnecessary comments like "return the name"
  or "A property"
* Clarify some comments
* Use Java doc comments for class members
* Use consistent capitalisation

Change-Id: Ib2e41c28a2e751c6d0706ef7353b1222aa91ef76
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2019-12-29 20:58:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-29 20:58:43.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21420/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-29 21:34:47.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21420/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2020-01-03 08:51:59.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+1
----------------------------------------------------------------------------------------------------------------------
