======================================================================================================================
DESCRIPTION:

MB-31935: Make indexer stats collection aware.

Improve indexer stat format. Implement hierarchical stats json.

Change-Id: I4b47243223aebcdfc1c31591591ab5133d7eebe5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-01-03 20:22:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2020-01-03 20:23:07.000000000
Message: 
Patch Set 1: Code-Review-1
----------------------------------------------------------------------------------------------------------------------
