======================================================================================================================
DESCRIPTION:

MB-42184: add per function rate stats

Change-Id: I5f27f50bd0e1fb362cef588ff2d1699a2a8ea962
Reviewed-on: http://review.couchbase.org/c/ns_server/+/150140
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-04-01 13:42:33.000000000
Message: 
Change has been successfully cherry-picked as 5a19dffd8afa2aa1a58c5696803dcffb202197ec by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
