======================================================================================================================
DESCRIPTION:

[531919] Fix tools shown in wrong order in diagram palette

The metamodel changes are related to the UI state that is not serialized. So there is no need of a migration participant. 


Bug: 531919
Change-Id: Ib5fac86fdc60459e5d2cbd5807448a0f8150cdf9
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2018-09-21 07:51:28.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre Guilet
Date: 2018-09-21 07:51:28.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
