======================================================================================================================
DESCRIPTION:

[WIP] MB-46881: Enforce user limits

user_request_throttler module is the module that enforce the user
limits.

Change-Id: Ie2b6f09c99b0510b52ab45e59266ecc89a8b9a99

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-09-20 18:10:06.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-20 18:10:16.000000000
Message: 
Patch Set 8:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/26139/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-20 18:14:44.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/26139/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
