======================================================================================================================
DESCRIPTION:

Bug 561639 - Remove Activator for CDT Templates Core

Remove org.eclipse.tools.templates.core.internal.Activator

Change-Id: I690701bc9d4ea49f59eebda23866a17d572c0e57
Signed-off-by: Alexander Fedorov <alexander.fedorov@arsysop.ru>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Fedorov
Date: 2020-04-01 11:57:00.000000000
Message: 
Change has been successfully rebased and submitted as 0c464f651e7d16a66e4226730e5a93f2862a882b by Alexander Fedorov
----------------------------------------------------------------------------------------------------------------------
