======================================================================================================================
DESCRIPTION:

CBQE-2000: added test to verify fix for MB-10116

Change-Id: Ic03edf701aa2571f55fee6d95647dd6636fdd657
Reviewed-on: http://review.couchbase.org/33593
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2014-02-18 09:00:55.000000000
Message: 
Change has been successfully cherry-picked as 80c63118e7f685976a138e7a712b27eab1f7de8c
----------------------------------------------------------------------------------------------------------------------
