======================================================================================================================
DESCRIPTION:

tmf: Bug 574534: AbstractTmfTraceAdapterFactory leaking objects

[Fixed] Bug 574534: AbstractTmfTraceAdapterFactory leaking objects

Change-Id: Iefc3dd34d87523d7e48ec06f268034e82d2dfdfb
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/182594
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2021-06-30 17:22:38.000000000
Message: 
Change has been successfully cherry-picked as 7c456ac6e85d47aa38d7e52e4d02042e87dfdb33 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
