======================================================================================================================
DESCRIPTION:

JVMCBC-246: Implement STAT command

Motivation
----------
In order to have access to micro-protocols built atop STAT command, core
library have to support this command.

Modification
------------
Implement request and response classes and allow to override Observable of
AbstractKeyValueRequest to use ReplaySubject for accumulating responses.

Result
------
STAT command accessible through StatRequest

Change-Id: I1f00a42d3bae3f92d7a90a3fce7b7207acb8d899

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Avseyev
Date: 2015-10-05 19:02:24.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-13 12:04:12.000000000
Message: 
Change has been successfully cherry-picked as e3e30fe7aa9aff7b71bc3878613d986166186679
----------------------------------------------------------------------------------------------------------------------
