======================================================================================================================
DESCRIPTION:

implemented staleness handling of manage buckets screen

Change-Id: I7063f3cb1384f8728e897fc677d9ab0af0297a8b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sean Lynch
Date: 2010-11-01 20:14:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2010-11-01 20:42:21.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
