======================================================================================================================
DESCRIPTION:

CBQE-4057:Fixed issues with x509 tests for sdk connection and user message

Change-Id: I79642cc9f2bf5da57eb922dfc142cc3354c11f2e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-04-30 12:15:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Ritam Sharma
Date: 2017-04-30 12:17:25.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
