======================================================================================================================
DESCRIPTION:

CBQE-1069: printout schtasks results

for installme, upgrademe, removeme

Change-Id: I0092da14e6031075f5642890e330086946588cb5
Reviewed-on: http://review.couchbase.org/25033
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-03-07 11:20:27.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
