======================================================================================================================
DESCRIPTION:

MB-35963: Allow placement control with alter index replica count

When with nodes clause is specified while incrementing replica
count, use only specified nodes to decide replica placement.

All the nodes hosting current set of replicas, along with new nodes,
are to be specified in the input, otherwise the operation will fail.

Change-Id: I6fbc2c86806e11cd97824dc1a0a4306be541c0c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2019-10-08 11:54:49.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
