======================================================================================================================
DESCRIPTION:

Add a more extensive testsuite for couchbase-cli cluster-init

Adds 31 test cases for cluster-init. Also provides verification
of the cluster after each test is run.

Change-Id: I7f655dd05c136562f6ecfe95533def4ae6b45ff2
Reviewed-on: http://review.couchbase.org/65862
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-27 19:43:04.000000000
Message: 
Change has been successfully cherry-picked as efb17851b30f0868c7dc48052ed21af1582dc42f by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
