======================================================================================================================
DESCRIPTION:

[releng] [oxygen] Update targets for M6

- removed guava from sdk feature

Change-Id: I56c050a8028bdffee01973cdf331b5ebb95c4ab5
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2017-03-15 16:17:40.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
