======================================================================================================================
DESCRIPTION:

Bug 489335 - simplified code in PerspectiveStackRenderer

No functional change, just simplified code.

Change-Id: Ic52a306bc6350cd3b462863ca35359c97731a67f
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-21 16:07:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-21 16:07:56.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18943/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-21 16:08:56.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18943/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
