======================================================================================================================
DESCRIPTION:

Bug 407506 - avoid NPE

Change-Id: Ifedcae21866d5dc623a640bad9d1e5154fe4007d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Axel Mueller
Date: 2013-05-13 21:00:07.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
