======================================================================================================================
DESCRIPTION:

NCBC-691: Default lock time to 15 seconds

The maximum lock in 2.5.1 and 3.0.0 is 30 secs, the default is 15 seconds.
Any attempt to set a lock higher than the maximum results in the default
being used. This patch sets the default locktime to 15 seconds, which was
previously TimeSpan.Zero. The code already throws a AOOR exception if the
locktime is longer than 30 seconds.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-10-31 18:14:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2014-10-31 18:15:09.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
