======================================================================================================================
DESCRIPTION:

Rearranging magma.py and fixing collect_per_server_stats for ReadLatencyExtraAccessPhaseDGMTest

Change-Id: I8927bd41669e912afd5d530ac60fbe0fdacd418a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2019-11-15 06:09:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
