======================================================================================================================
DESCRIPTION:

Move kvstore files to new directory

There's a lot of kvstore related files (and a directory for each
implementation), move them to a new directory so they're all
near one another.

Change-Id: I5e625d58d258a1867636b0b9ffe926c46a9d159c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-07-29 17:46:09.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
