======================================================================================================================
DESCRIPTION:

Don't wait for bucket creation in sample bucket tests

For an unknown reason, I had 1 second sleeps between creating a bucket
and attempting to load sample data. These sleeps serve no purpose so we
can remove them.

Change-Id: I4e304b10bfc295fb03cdcf2395da9b19ddb15f13

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-03-08 14:30:27.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-08 14:30:41.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35073/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-08 14:45:14.000000000
Message: 
Patch Set 6:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2439/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-08 14:52:51.000000000
Message: 
Patch Set 6:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/111/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-08 15:10:00.000000000
Message: 
Patch Set 6: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/35073/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2439/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-api-test/111/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
