======================================================================================================================
DESCRIPTION:

Don't wait for bucket creation in sample bucket tests

For an unknown reason, I had 1 second sleeps between creating a bucket
and attempting to load sample data. These sleeps serve no purpose so we
can remove them.

Change-Id: I4e304b10bfc295fb03cdcf2395da9b19ddb15f13

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-02-27 13:32:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-27 13:32:22.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34765/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-27 13:52:36.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2196/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-27 14:17:39.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2196/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2196/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34765/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
