======================================================================================================================
DESCRIPTION:

fixed test to use index 0 or 1 when looking for assert val

Change-Id: I07f31d72f5790e75d1cb3ee0190e034d1a396937
Reviewed-on: http://review.couchbase.org/82538
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-08-21 22:53:27.000000000
Message: 
Change has been successfully cherry-picked as 5e88205a07cd5df741ca1533c71fb55a0ddec586 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
