======================================================================================================================
DESCRIPTION:

[447729] Test to detect invalid variable in interpreted expression

The test check the variables defined in our metamodels eannotations
("http://www.eclipse.org/sirius/interpreted/expression/variables").


Bug: 447729
Change-Id: I05cd0aca52cfdf24023dc7c55cb2894dbb025d4a
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2014-11-07 10:20:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-07 10:20:42.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2719/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-07 10:24:32.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2719/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
