======================================================================================================================
DESCRIPTION:

Fix logic check output in cli

Change-Id: Ife8041baf09dcd5f9de7dc4cea5ac7581dd1aab7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2022-01-03 17:12:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
