======================================================================================================================
DESCRIPTION:

[reflog view] Add "Show Unified Diff" command

Allow multi-selections in the reflog view. Move the reset menu into
plugin.xml for consistency with the history view.

Add a new handler for the reflog view. Remove now unused UIText strings.
Make DiffEditorInput compare explicitly to catch inputs created from
different IRepositoryCommit implementation classes.

Bug: 544510
Change-Id: I01cad691ca83e3ac2faa90f1438143da569e36f1
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-02-17 07:07:20.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-02-17 07:32:05.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/1196/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-02-17 08:12:24.000000000
Message: 
Patch Set 2: -Verified

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1200/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-02-17 09:21:47.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1200/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2020-02-22 10:14:12.000000000
Message: 
Patch Set 2: Code-Review+1

Looks okay to me. But I'm not clear about the overall strategy for the different compare mechanisms. In history, we have 3 (compare, compare tree, unified diff). In Reflog we have only unified diff. Should all of them be available everywhere?
----------------------------------------------------------------------------------------------------------------------
