======================================================================================================================
DESCRIPTION:

CBQE-4618 add windows product code of build 4.6.5
to support automatic installation.

Change-Id: I49c2febdeb5f8dd002fb499165b5276b02be216f
Reviewed-on: http://review.couchbase.org/93944
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2018-05-09 18:53:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2018-05-09 19:32:31.000000000
Message: 
Patch Set 1: Verified+1

Verified install/unistall on build 4.6.5's
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2018-05-09 19:33:34.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
