======================================================================================================================
DESCRIPTION:

CBIT-1895: Moving third-party go projects to couchbasedeps

Also eliminate twinj/uuid as it is no longer used.

Change-Id: I829d028ebeda4e9179a120765b1cd6c8157b9ef7
Reviewed-on: http://review.couchbase.org/47659
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-04 01:17:17.000000000
Message: 
Change has been successfully cherry-picked as c1bfd3c247edfbecf92a64ff041260f7999afa97
----------------------------------------------------------------------------------------------------------------------
