======================================================================================================================
DESCRIPTION:

Bug 441280 - Move "e4view" from ViewRegistry to
IWorkbenchRegistryConstants and document it 

Change-Id: I3e56ca51bd91b5e8010c95fdecc57f424cc30bcf
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-11-06 22:04:58.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-06 23:58:57.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3673/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-07 00:43:02.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3673/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
