======================================================================================================================
DESCRIPTION:

update rebalance weekly pipeline

Change-Id: I52b326c284281381f05e504ecb16c357ce8ee09d
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/178994
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Daniel Nagy <daniel.nagy@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2022-08-19 17:33:48.000000000
Message: 
Change has been successfully cherry-picked as 91251b60c173f77ae1e282ae7e2e2b3d44dc75a8
----------------------------------------------------------------------------------------------------------------------
