======================================================================================================================
DESCRIPTION:

don't crash terse_bucket_info_uploader on missing bucket

Change-Id: I238bb373644798ba052b05099df7998a2cd22fd3
Reviewed-on: http://review.couchbase.org/42360
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-10-22 20:19:06.000000000
Message: 
Change has been successfully cherry-picked as 1f65e129a58e62cefefd6125dfda4eef4b3f1dc5
----------------------------------------------------------------------------------------------------------------------
