======================================================================================================================
DESCRIPTION:

clean up GDBTypeParser

Reduce function complexity and comply with java coding styles.
Convert some larger ifs to switches for performance sake.

Change-Id: Ief2672141511a1373cdd8a98e0fa2eeb564816e1
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-01-06 13:47:25.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/1868/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-06 14:43:11.000000000
Message: 
Patch Set 3: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/1868/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Alvaro Sanchez-Leon
Date: 2015-01-06 18:10:46.000000000
Message: 
Patch Set 3: Code-Review+1

(3 comments)

Some minor inline comments and a question to Marc Khouzam.
File Comment: dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/GDBTypeParser.java -> Please add a line entry to the copy right, 
plus need to update the year to 2015.
Line:48, dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/GDBTypeParser.java -> Changing to final is good, 
However changing to private impacts the API and may impact extensions of this class.

Marc K. any opinions on this ?

Line:104, dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/GDBTypeParser.java -> This renamed argument is only used to initialize gdbType, 
why not keep it as gdbType then ?

----------------------------------------------------------------------------------------------------------------------
Author: Alvaro Sanchez-Leon
Date: 2015-01-07 18:43:54.000000000
Message: 
Patch Set 3:

Discussing this we agree that changing the visibility of those fields from package to private does not break the API. The concern for a possible fragment accessing those fields is a corner case scenario that does not need to be addressed.

So I am ok to merge this improvement as soon as the minor updates are addressed.
----------------------------------------------------------------------------------------------------------------------
Author: Alvaro Sanchez-Leon
Date: 2015-01-27 12:14:22.000000000
Message: 
Patch Set 3:

Any thing missing to proceed on this one ?
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2015-01-27 15:34:39.000000000
Message: 
Patch Set 3:

(1 comment)
Line:104, dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/GDBTypeParser.java -> when debugging, I like to have the original parameters. gdbType is reassigned on line 112.

----------------------------------------------------------------------------------------------------------------------
Author: Alvaro Sanchez-Leon
Date: 2015-01-28 12:00:39.000000000
Message: 
Patch Set 3:

(1 comment)

The minor copyright update comment raised in patch set 3, is still standing
Line:104, dsf-gdb/org.eclipse.cdt.dsf.gdb/src/org/eclipse/cdt/dsf/gdb/GDBTypeParser.java -> That's fine.

----------------------------------------------------------------------------------------------------------------------
