======================================================================================================================
DESCRIPTION:

CBQE-0 : FTS - Add testcases for Doc ID query type

Change-Id: I6f85decf2823474598e04d64b417d4bf6bff0236
Reviewed-on: http://review.couchbase.org/67763
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:47:32.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
