======================================================================================================================
DESCRIPTION:

3/25 - Added support for different operation on group and users
Added support for internal users
Added extra logic to test nested groups at different levels
3/20 - Added support for nested groups
Add additional functions to update ldap group.
Basiclly add/remove users

Change-Id: I8deef4c7a43c275246f3e16b253260c44cfa19fe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2019-03-25 07:10:35.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
