======================================================================================================================
DESCRIPTION:

MB-23341: show ephemeral buckets in xdcr source bucket list

Change-Id: I31f2d6a77b2ac1d89ccd4c9e608bd9dcff1ed979
Reviewed-on: http://review.couchbase.org/75387
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-03-20 20:15:22.000000000
Message: 
Change has been successfully cherry-picked as 5c9025052beee056436e871f3726ca21c68914d8 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
