======================================================================================================================
DESCRIPTION:

Place 'Search for nested projects' closer to the projects list

Bug 400202
Change-Id: If61a1490604d9c9ddaede260ff3833314965969e
Signed-off-by: Dani Megert <Daniel_Megert@ch.ibm.com>

Change-Id: I5ea74eedd5413bec11007e239c520ceb0edf514a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dani Megert
Date: 2013-02-14 14:08:57.000000000
Message: 
Patch Set 1: Abandoned

Something went wrong
----------------------------------------------------------------------------------------------------------------------
