======================================================================================================================
DESCRIPTION:

CBQE-0: fix potential issue with verify_xdcr_stats

errors_caught can 'lose' errors if "delete" in self._doc_ops

Change-Id: I69797740a5b45e39a753e6bdfa080434dac76b1e
Reviewed-on: http://review.couchbase.org/32849
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-01-26 14:18:21.000000000
Message: 
Change has been successfully cherry-picked as 8e22b89705223b8ff05703d92f390c0b23895b15
----------------------------------------------------------------------------------------------------------------------
