======================================================================================================================
DESCRIPTION:

made number of disk queue items display number of items

Change-Id: I23ad30a91968041f073e7e2871d1b2fcbc11e1b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-02-18 16:55:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
