======================================================================================================================
DESCRIPTION:

MB-19057: update configuration without requiring cbq-engine restart.

Implement review comments.

Change-Id: I24ee4db2a77e1b3b63f5367af9065ddd03287e7d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2016-04-27 10:23:39.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
