======================================================================================================================
DESCRIPTION:

Lithium Beta 2 release
Adopt new branch naming scheme
Change-Id: Ib09b87495dda1656e1bc9e2e3cda414be555ac3c
Reviewed-on: http://review.couchbase.org/c/manifest/+/163687
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: G. Blake Meike <blake.meike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2021-10-14 22:14:52.000000000
Message: 
Change has been successfully cherry-picked as a1f6924b0bd50d43efcb1c0e811cad1261c5017d by G. Blake Meike
----------------------------------------------------------------------------------------------------------------------
