======================================================================================================================
DESCRIPTION:

MB-100: make ns_server point to correct branch

Change-Id: I9295b5b0f9ea68d58b34a0d3b10d36bda01211ff
Reviewed-on: http://review.couchbase.org/27776
Reviewed-by: Junyi Xie <junyi.couchbase@gmail.com>
Tested-by: Junyi Xie <junyi.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2013-07-30 21:10:54.000000000
Message: 
Change has been successfully cherry-picked as 481de9486495fee466cd6f5c814d50bfc12fc137
----------------------------------------------------------------------------------------------------------------------
