======================================================================================================================
DESCRIPTION:

458260: [Table 2] Formatting of typed elements in 'reference' cells
https://bugs.eclipse.org/bugs/show_bug.cgi?id=458260

Change-Id: I0df156c0a6c58ea1a12ab2f6609494d60e54fd1c
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2015-02-23 17:06:25.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-23 17:06:31.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/2059/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-23 17:34:54.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/2059/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
