======================================================================================================================
DESCRIPTION:

lami.chart: use formatter on x axis on continuous data type

Swt bar chart use categories instead of tick simply format categories
label while constrcuting the map.

Change-Id: I80bbf0b06a65e716a4ae87b06bc0731bb827c6dc
Signed-off-by: Jonathan Rajotte <jonathan.rajotte-julien@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Rajotte Julien
Date: 2016-08-23 23:00:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-07 11:19:58.000000000
Message: 
Change has been successfully cherry-picked as e59a591f32dfc2c58164f2e90b62c10743e5d12a by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
