======================================================================================================================
DESCRIPTION:

remove compress data tests and fix eventing bkrs.

Change-Id: I3105bd6367090533a090e27186f8cdb668050d45
Reviewed-on: http://review.couchbase.org/117277
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2019-11-01 22:34:40.000000000
Message: 
Change has been successfully cherry-picked as fb17a7145b3d268bf8f42f73a70e4e77bc2467d7 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
