======================================================================================================================
DESCRIPTION:

Bug 520100 - Confirm Exit dialog has no mnemonic on "Exit" button label

* adds mnemonic

Change-Id: I130fb4562bb22657c7b95247fa1e24fa72d2a9ba
Signed-off-by: David Weiser <david.weiser@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Weiser
Date: 2017-07-24 13:01:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-24 13:43:58.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13265/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-24 14:12:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13265/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
