======================================================================================================================
DESCRIPTION:

Get rid of cbcollect_info --watch-stdin.

Starting cbcollect_info via goport gives us that for free.

Change-Id: Ia327dcb13b491018656ed5e9281443ad39f719e4
Reviewed-on: http://review.couchbase.org/95725
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-07-06 21:14:03.000000000
Message: 
Change has been successfully cherry-picked as b5371e958ae4d65ab94b51ce927221ccada5c62d by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
