======================================================================================================================
DESCRIPTION:

CBQE-0: adding support for 5.5.0

Change-Id: Ic60e607a4de4b32df5004e1ddcef800434a13dbe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-12-20 01:22:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
