======================================================================================================================
DESCRIPTION:

MB-55004: Handle s3 addresses for /sampleBuckets/install

Required for passing public s3 urls to cbimport for sample buckets
to ensure that sample data is not baked into the AMI for serverless.

Change-Id: I0ed2a9c5035ebac2ffe6e41077eff673c8e87916

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-01-24 11:34:00.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-24 11:34:11.000000000
Message: 
Patch Set 9:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1392/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-24 11:34:14.000000000
Message: 
Patch Set 9:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33633/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-24 11:52:55.000000000
Message: 
Patch Set 9: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/33633/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1392/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2023-01-24 18:35:24.000000000
Message: 
Patch Set 9:

(3 comments)
Line:123, api_tests/sample_buckets.py -> format looks off

Line:141, api_tests/sample_buckets.py -> Is there a real AWS region and staging area?  What happens if it is inaccessible.

Line:127, src/menelaus_web_samples.erl -> There's a pattern used to have optional validators which I think is more readable. From menelaus_web_queries.erl 

settings_post_validators() ->
    [validator:has_params(_),
     validator:integer(queryTmpSpaceSize, _),
     validate_tmp_space_size(queryTmpSpaceSize, _),
     validator:dir(queryTmpSpaceDir, _),
     validator:convert(queryTmpSpaceDir, fun list_to_binary/1, _),
     validator:integer(queryPipelineBatch, _),
     validator:integer(queryPipelineCap, _),
     validator:integer(queryScanCap, _),
     validator:integer(queryTimeout, _),
     validator:integer(queryPreparedLimit, 0, infinity, _),
     validator:integer(queryCompletedLimit, _),
     validator:integer(queryCompletedThreshold, _),
     validator:integer(queryMaxParallelism, _),
     validator:integer(queryN1QLFeatCtrl, _),
     validator:one_of(queryLogLevel, ["debug", "trace", "info", "warn",
                                      "error", "severe", "none"], _),
     validator:convert(queryLogLevel, fun list_to_binary/1, _)] ++
        settings_post_validators_70() ++
        [validator:unsupported(_)].

settings_post_validators_70() ->
    case cluster_compat_mode:is_cluster_70() of
        true ->
            [validator:time_duration(queryTxTimeout, _),
             validator:convert(queryTxTimeout, fun list_to_binary/1, _),
             validator:integer(queryMemoryQuota, _),
             validator:boolean(queryUseCBO, _),
             validator:boolean(queryCleanupClientAttempts, _),
             validator:boolean(queryCleanupLostAttempts, _),
             validator:time_duration(queryCleanupWindow, _),
             validator:convert(queryCleanupWindow, fun list_to_binary/1, _),
             validator:integer(queryNumAtrs, _)];
        false ->
            []
    end.

----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-01-25 14:02:58.000000000
MISMATCHED INLINE COMMENT
Line:123, api_tests/sample_buckets.py -> Done
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-01-25 18:07:33.000000000
MISMATCHED INLINE COMMENT
Line:141, api_tests/sample_buckets.py -> Added a comment to make it clearer that this test does not depend on cbimport completing the request
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-01-25 14:02:58.000000000
MISMATCHED INLINE COMMENT
Line:141, api_tests/sample_buckets.py -> I'll assume that you are referring to the real use of the rest api since this test case doesn't expect cbimport to complete the request.

Handling of the AWS region and staging directory should be up to control plane to ensure it is accessible, but I will confirm that with them
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2023-01-25 18:10:08.000000000
MISMATCHED INLINE COMMENT
Line:127, src/menelaus_web_samples.erl -> Ahhhh I see. In that case either way is fine but would please you add a comment with what you said above to help future readers.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-01-25 14:02:58.000000000
MISMATCHED INLINE COMMENT
Line:127, src/menelaus_web_samples.erl -> I am aware of that pattern, however it relies on the set of validators to be determinable prior to parsing the request. In the case you've given it depends on the cluster_compat_mode, whereas in my case it depends on the sample string which will need to already be parsed at this point.
The only was I could see of making it more readable is taking the list of validators out of validate_remote_sample and into their own function. It's not significantly more readable but I don't see any better options.
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2023-01-25 18:20:16.000000000
MISMATCHED INLINE COMMENT
Line:127, src/menelaus_web_samples.erl -> Done
----------------------------------------------------------------------------------------------------------------------
