======================================================================================================================
DESCRIPTION:

Create test file for Karma/Jasmine unit tests for mn_http.js

Tests added covering:
* validation $timeout injection works like I think it does
* simple use of mnHttp to send XHR to backend
* how $httpBackend.flush() works
* that mnHttp cancellation for a basic case works

Change-Id: I7599ff8d016a9888799a2a95f188f974888a5b29
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2015-09-17 04:48:42.000000000
Message: 
Patch Set 2: Commit message was updated
----------------------------------------------------------------------------------------------------------------------
