======================================================================================================================
DESCRIPTION:

MB-23666: Update manifests to upgrade golang http routers

+ Upgrade the version of gorilla/mux in couchbasedeps
+ Fork julienschmidt/httprouter into couchbasedeps

Change-Id: I91e7c2e971fbc742649c4cc016f229de4016628a
Reviewed-on: http://review.couchbase.org/78933
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Kenneth Lareau <kenneth.lareau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2017-06-01 22:58:23.000000000
Message: 
Change has been successfully cherry-picked as e28f643738ff3e505b6902ce419551fc190ba279 by abhinav dangeti
----------------------------------------------------------------------------------------------------------------------
