======================================================================================================================
DESCRIPTION:

statesystem: Add missing @NonNull-s in StateSystem

Per the related Eclipse warnings, fixed herein.

Fix the default Eclipse formatting while being in this file.

Change-Id: I52827deabf38eb7089952f04b814520f833218a4
Signed-off-by: Marco Miller <marco.miller@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/194469
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2022-07-06 19:34:59.000000000
Message: 
Change has been successfully cherry-picked as de927766a391e0e00d39f8c138e4e3292e25ce44
----------------------------------------------------------------------------------------------------------------------
