======================================================================================================================
DESCRIPTION:

Provide utility for object selection by path

This change adds a function to the objects utility function object that
allows for the selection of a property from an object graph by a path
like selection expression.

Change-Id: Idbc0cec60570d0d0363d0fafb89ae9af934890b1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2021-07-19 18:37:20.000000000
Message: 
Patch Set 9: Published edit on patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-07-19 18:37:30.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/713/
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2021-07-19 18:38:11.000000000
Message: 
Patch Set 9: Code-Review+2

Thanks, I added one missing double quote to the comment.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-07-19 19:18:44.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/713/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
