======================================================================================================================
DESCRIPTION:

CBQE-4393 replace special characters to words and
check all element of output to find result in backup restore tests.

Change-Id: I40a92bc9de79b5b2a81fc4d6a00f30f53d17c3f4
Reviewed-on: http://review.couchbase.org/86727
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-on: http://review.couchbase.org/86728

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-12-12 19:23:17.000000000
Message: 
Change has been successfully cherry-picked as a55889340f0ce96119db44349b9ef55e3c39ebba by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
