======================================================================================================================
DESCRIPTION:

Resolve '^' as the first parent of a commit

This would previously throw a RevisionSyntaxException

Change-Id: I42b4988c7f6c6454e2ebda13914260e25ac1a889

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2012-01-15 01:28:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1377/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-01-15 01:28:52.000000000
Message: 
Patch Set 1:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/1377/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
