======================================================================================================================
DESCRIPTION:

syscall: add mmap_pgprof callsite

[added] mmap_pgprof callsite and component in system calls

Change-Id: I9681424d06b0311d21320290a8914132c45f1c4f
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2020-06-11 01:42:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2020-06-11 01:44:11.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
