======================================================================================================================
DESCRIPTION:

releng: update category.xml to provide o.e.t.cli feature on update site

Change-Id: I5c8a8ae12c071fc5ec7ea49792154f96cedb6d29
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/153641
Tested-by: CI Bot
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-12-02 16:34:08.000000000
Message: 
Change has been successfully cherry-picked as 8055358c4841e8be0c98b4aa78d33ec8f52ffac2 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
