======================================================================================================================
DESCRIPTION:

fixing names for durability tests

Change-Id: I5bd1f10fa118610cd267357a530bb8e97ef15296
Reviewed-on: http://review.couchbase.org/114482
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2019-09-09 20:29:32.000000000
Message: 
Change has been successfully cherry-picked as 62cf57e569a3cd7bffd54d6f1f698a44300fb6b2 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
