======================================================================================================================
DESCRIPTION:

added "no buckets" warning on monitor servers list screen

Change-Id: Ia507f7b9925e7fb165ed5cb4bc1148818e2eb30b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-04-05 22:12:52.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
