======================================================================================================================
DESCRIPTION:

MB-47153: Add support for NoTS prometheus metrics endpoints (kv)

Added support for different prometheus endpoints that ns_server will
hit when attempting to scrape metrics for the various services.
Because there might be time differences between different computers or
services, this endpoint will not return timestamps, and instead
prometheus will add them as necessary. It should also be noted that
this change ONLY applies to KV, currently. All other services will
still be accessed at the same URL's as before.

Change-Id: I429e9cf26d8306c0ead7df0d314553f21edfcdef
Reviewed-on: http://review.couchbase.org/c/ns_server/+/156658
Tested-by: Bryan McCoid <bryan.mccoid@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2021-06-30 01:11:10.000000000
Message: 
Change has been successfully cherry-picked as ceb708cdf9eb44744e218ac482f853ffa8d9e4a0 by Bryan McCoid
----------------------------------------------------------------------------------------------------------------------
