======================================================================================================================
DESCRIPTION:

MB-38800 correct permission check for GET /_uistats

Change-Id: Iab784edee6ce8c17bd33d6dadeb9eabf2590285e
Reviewed-on: http://review.couchbase.org/c/ns_server/+/125951
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-05-05 19:24:54.000000000
Message: 
Change has been successfully cherry-picked as a9efd3a782240de0c57695dbe8bf6b4fd8c34a4a by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
