======================================================================================================================
DESCRIPTION:

MB-38800 correct permission check for GET /_uistats

Change-Id: Iab784edee6ce8c17bd33d6dadeb9eabf2590285e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-04-16 19:59:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
