======================================================================================================================
DESCRIPTION:

MB-33463: Clean up magma API calls

Update the functions with correct TODO information.

Functions magma will not support.
getDbFileInfo
getAggrDbFileInfo
Magma does not keep track of DbFileInfo so it can't return it.

pendingTasks
Magma does not support the pendingTasks calls.

incrementRevision
Magma does not support file revisions

getNumVbsPerFile
This function is not used by anyone.
Returning 1 same as couchstore.

getDBFileId
Pull the Vbid from the request.

Change-Id: I81a776a491edefa876ce47dca832db243f8fb226

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-06-19 23:05:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-19 23:06:14.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11541/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11541/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5054/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5054/ )
----------------------------------------------------------------------------------------------------------------------
