======================================================================================================================
DESCRIPTION:

Updated product naming and copyright header

Updated copyright to include both Attila Kiskó and Couchbase, Inc.
Updated AssemblyInfo file to reference Couchbase product naming.
Removed public_key.snk from solution items, which was Attila's public key.

Change-Id: If77d6ded0b03a4c3fc6333bbc84da1184534e48c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-01-05 15:45:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2012-01-05 15:50:06.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

My calendar says the year is 2012.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-01-19 22:04:58.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
