======================================================================================================================
DESCRIPTION:

Updating eventing to master for Alice

Change-Id: I422ab69d410642365019201f2c50b6b0fbdb1cd5
Reviewed-on: http://review.couchbase.org/96509
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeelan Basha Poola
Date: 2018-07-04 10:20:33.000000000
Message: 
Change has been successfully cherry-picked as 20ad7ecf7445e84e8fa9163f46bc315a06b90d2c by Jeelan Basha Poola
----------------------------------------------------------------------------------------------------------------------
