======================================================================================================================
DESCRIPTION:

CBQE-3067 Fix default map disabled by default, turn off MOSS using moss=False

Change-Id: I7a562f97cfe905532f0876fc60833b02662744cf
Reviewed-on: http://review.couchbase.org/61043
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-07 22:22:35.000000000
Message: 
Change has been successfully cherry-picked as a105fb4549915d00d14572d0bfcc1728331bf4fc
----------------------------------------------------------------------------------------------------------------------
