======================================================================================================================
DESCRIPTION:

nav proposal: added possibility to plug into indexesTab

Change-Id: Iffe2b816e2752a2b7b10c590cf80c617e9f77529
Reviewed-on: http://review.couchbase.org/57549
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: buildbot <build@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-14 22:40:21.000000000
Message: 
Change has been successfully cherry-picked as a9518e6152aeb00f4e9bc989278233f37612e063
----------------------------------------------------------------------------------------------------------------------
