======================================================================================================================
DESCRIPTION:

Bug 450944 - [All diagrams] Block drag&drop of element into the list
compartment already containing the same element

Change-Id: I3b646a5d2f2b8f5e0dff94b5af79d788d027c3d2
Signed-off-by: ashatilov <montages.as@gmail.com>
Reviewed-on: https://git.eclipse.org/r/46955
Reviewed-by: Michael Golubev <golubev@montages.com>
Tested-by: Hudson CI
Reviewed-by: Camille Letavernier <camille.letavernier@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
