======================================================================================================================
DESCRIPTION:

MB-42224: Add test for sync-header failures at KVStore::snapshotVBucket

Current opinion is that we have nothing to fix in the
KVStore::snapshotVBucket code path with regard to sync-header failures.

The test shows that the major side-effect of a sync-failure is that the
new vbstate is visible if the user makes a call to
KVStore::getPersistedVBucketState(), while the cached vbstate stays
correctly untouched.

Given that KVStore::getPersistedVBucketState() is a test-only API and
that all prod code in KV uses KVStore::getCachedVBucketState(), then we
are fine.

Change-Id: I9180ad61a83e0081c8ac957ac1a1f001469af615

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2021-02-17 12:37:59.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-17 14:58:43.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5682/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7145/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33658/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28941/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16636/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8737/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8876/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9084/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7791/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2021-02-18 12:33:02.000000000
Message: 
Patch Set 2:

ping
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-02-18 13:31:36.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
