======================================================================================================================
DESCRIPTION:

Bug 412760: Create register DMC with name if target state prevents data
retrieval

Change-Id: I044612bf8a40f72ea6406b7cebb87255f8be63e5
Signed-off-by: John Dallaway <john@dallaway.org.uk>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Dumais
Date: 2014-04-14 10:58:59.000000000
Message: 
Abandoned

See bug 412760
----------------------------------------------------------------------------------------------------------------------
