======================================================================================================================
DESCRIPTION:

use 2.0.0 branch for couchbase server 2.0 builds

Change-Id: I012a57de7ced5d8565a05a94550941aca63497c8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2012-11-21 17:49:33.000000000
Message: 
Patch Set 1:

i have already created 2.0.0 branch for ep-engine,ns_server,couchdb,membase-cli and couchstore
----------------------------------------------------------------------------------------------------------------------
