======================================================================================================================
DESCRIPTION:

CBQE-693:  compact value isn't changed significantly

With concurrent updates it's possible that compaction value has not changed significantly
check only that revision number is increased in case of rebalance

Change-Id: I474bb483fe3b8dccabbbaaf8bfc817acb9d47b5b
Reviewed-on: http://review.couchbase.org/21574
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2012-10-16 07:28:27.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
