======================================================================================================================
DESCRIPTION:

MB-23986 & CBQE-4097: Updated rest api to use local instead of builtin.

Change-Id: I020f33a386899e51111cc38569a664541b5eae79

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-04-19 08:44:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Mihir Kamdar
Date: 2017-04-19 08:45:45.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Ritam Sharma
Date: 2017-04-19 08:45:50.000000000
Message: 
Patch Set 1: Verified+1

2017-04-19 14:10:08 | INFO | MainProcess | test_thread | [basetestcase.tearDown] ==============  basetestcase cleanup was started for test #1 test_simple_ui_request ==============
2017-04-19 14:10:08 | INFO | MainProcess | test_thread | [bucket_helper.delete_all_buckets_or_assert] deleting existing buckets [] on 10.142.150.101
2017-04-19 14:10:08 | INFO | MainProcess | test_thread | [cluster_helper.wait_for_ns_servers_or_assert] waiting for ns_server @ 10.142.150.101:8091
2017-04-19 14:10:08 | INFO | MainProcess | test_thread | [cluster_helper.wait_for_ns_servers_or_assert] ns_server @ 10.142.150.101:8091 is running
2017-04-19 14:10:08 | INFO | MainProcess | test_thread | [basetestcase.tearDown] ==============  basetestcase cleanup was finished for test #1 test_simple_ui_request ==============
----------------------------------------------------------------------------------------------------------------------
