======================================================================================================================
DESCRIPTION:

Merge branch 'master' of ssh://review.couchbase.org:29418/couchbase-net-client

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John C. Zablocki
Date: 2012-01-03 22:13:36.000000000
Message: 
Patch Set 1: Abandoned

Incorrectly merged from Gerrit
----------------------------------------------------------------------------------------------------------------------
