======================================================================================================================
DESCRIPTION:

NCBC-627: Create nuspec file for 2.0 SDK

Change-Id: Ib54f3d882b12c6b826053b84cc1ef4988c614263
Reviewed-on: http://review.couchbase.org/41259
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Mark Nunberg <mnunberg@haskalah.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-09-09 00:30:35.000000000
Message: 
Change has been successfully cherry-picked as 16aa344f8340a567deafb5636096c8855e5db337
----------------------------------------------------------------------------------------------------------------------
