======================================================================================================================
DESCRIPTION:

Extract method refactoring in class DirCacheCheckout

* added new method checkoutToFile()
* changed checkoutEntry() to use the new checkoutToFile() method
* changed runExternalFilterCommand() parameter "entry" to "path" to be
independent from DirCacheEntry type
* removed runExternalFilterCommand() parameter "fs" as it can be derived
from repo

Bug: 356832
Change-Id: If8991b74870e0d8728093e98a990f93f1871b76a
Signed-off-by: Andre Bossert <andre.bossert@siemens.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Bossert
Date: 2020-01-13 21:19:06.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-01-13 21:19:18.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2361/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-01-13 22:12:46.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2361/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andre Bossert
Date: 2020-01-13 22:22:45.000000000
Message: 
Patch Set 3: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2020-01-13 23:38:31.000000000
Message: 
Patch Set 3: Code-Review-1

(1 comment)
Line:1542, org.eclipse.jgit/src/org/eclipse/jgit/dircache/DirCacheCheckout.java -> I think checkout has different semantics and involves the DirCache, if not I think it's not checkout

I am not convinced this should be public API of DirCacheCheckout

----------------------------------------------------------------------------------------------------------------------
Author: Andre Bossert
Date: 2020-01-14 09:03:55.000000000
Message: 
Patch Set 3:

(1 comment)
Line:1542, org.eclipse.jgit/src/org/eclipse/jgit/dircache/DirCacheCheckout.java -> Sorry i do not understand why it canot be API. We need this in context of external diff and merge tools. For me it's checkout to file not located in default worktree. In C-Git it's similar.

If it's not checkout how can we call this? getContent, writeContentToFile?

----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2020-01-14 14:43:39.000000000
Message: 
Patch Set 3:

(1 comment)
Line:1542, org.eclipse.jgit/src/org/eclipse/jgit/dircache/DirCacheCheckout.java -> Matthias and I talked long about this method. We looked at different other places (e.g. hows does EGit populates diff views with the help of EGits Filtering class). In the end we like your proposal. Only this remarks:
'checkout....' is not a good name because that implies that a working tree is updated, index entries are updated, ... . I fear that with such a name developers would use this method to update working tree files without doing all the checks. Then they may overwrite user content, changing FileModes unintentionally (before it was an executable file afterwards not executable anymore), write to workingtree files which are symbolic links to somewhere else ... don't underestimate the dozens problematic situations when updating a workingtree file.
We think it's ok to have a public method which gives you the filtered content as stream. Then it's clear that the caller has to take care to e.g. write it into proper Files.

Something like:

 	public static void getContent(Repository repo, String path,
			CheckoutMetadata checkoutMetadata, ObjectLoader ol,
			WorkingTreeOptions opt, OutputStream os)

One side question: do you know of difftools which would also show differences in filemode. E.g. you compare an executable file to a non-executable.

----------------------------------------------------------------------------------------------------------------------
Author: Andre Bossert
Date: 2020-01-14 18:30:47.000000000
Message: 
Patch Set 3:

(1 comment)
Line:1542, org.eclipse.jgit/src/org/eclipse/jgit/dircache/DirCacheCheckout.java -> OK, thanks for the explanation, now it's clear for me :)

I do not know any tools that also compares filemodes, so only content is compared.

----------------------------------------------------------------------------------------------------------------------
