======================================================================================================================
DESCRIPTION:

Shorten ref note names in push/pull/fetch results dialogs.

This now displays note refs in the same way 
branch refs are display.

Change-Id: I17c38fc7d6b792ebc47543e97e793fe3011669e5
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-07-14 23:34:09.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1256/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-07-14 23:34:09.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1256/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
