======================================================================================================================
DESCRIPTION:

linux.ui: Add Threads Presentation to View Menu of the CFV

This patch adds a threads presentation item to the view menu
(the triangular menu in the top right corner of the view) of
the control flow view, in order to select which presentation
mode is needed.

At the moment, the options offered are:
 * Hierarchical
 * Flat

Others may come later such as clamping by time...

These menus are the first step towards grouping threads by
affinity.

Change-Id: I65a71ad4a5eb6489f668f8b5806f12702f43edbc
Signed-off-by: Mahdi Zolnouri <mzolnouri@yahoo.com>
Signed-off-by: Samuel Gagnon <samuel.gagnon92@gmail.com>
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: mahdi zolnouri
Date: 2016-03-30 21:10:20.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-30 21:10:27.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/7316/
----------------------------------------------------------------------------------------------------------------------
Author: mahdi zolnouri
Date: 2016-03-30 21:27:42.000000000
Message: 
Patch Set 10:

Hello Patrick, thanks for your suggestions, it works. In addition, we found another problem with a boolean that stored the last hierarchical or flat state. We fixed it by changing the radio button to a push button.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-30 21:47:46.000000000
Message: 
Patch Set 10: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/7316/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-06 14:01:50.000000000
Message: 
Change has been successfully cherry-picked as bf41588702e953cd9d14fdef37fa8a379bddf858 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
