======================================================================================================================
DESCRIPTION:

Refactor: Use a real cookie in testaudit [2/3]

And remove the need for providing the server cookie interface
as notifications happen through the cookie iface

Change-Id: I495fd69218563915b3528c657edd3ead6fb9a5e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2022-09-22 06:43:41.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
