======================================================================================================================
DESCRIPTION:

[455453] Factorize common code for navigation menu creation

MenuHelper has been created to factorize common code between all dialect
editors. Only code corresponding to navigation menu has been added in
this class for the moment.
Before this commit, for navigation from table and tree, the
representation is refreshed before opening. This has been removed.
Indeed, this refresh depends of the Sirius preferences.

Bug: 455453
Change-Id: Ic0f60121736da4782df21194f7db97866ce3c087
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2014-12-22 16:48:32.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2014-12-22 16:51:22.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1

Patch set 3 is just a rebase without change
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2014-12-22 16:51:24.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-22 16:55:54.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3210/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-22 17:04:16.000000000
Message: 
Patch Set 3:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3210/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
