======================================================================================================================
DESCRIPTION:

Bug 438476 - Fix autotools MinGW and Cygwin build

Change-Id: I10bfb868718bf564dc74d53be6ff7453f1349dc5
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-07-16 00:16:33.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/951/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-16 00:56:39.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/951/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2014-07-16 01:03:18.000000000
Message: 
Patch Set 5: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
