======================================================================================================================
DESCRIPTION:

CBQE-6978: CV simple-unit-test hangs when running testrunner's simple-test

Change-Id: I2f038eeef4971ac7f2d94f8e176998fb5bc2266c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jake Rawsthorne
Date: 2021-06-21 13:07:36.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
