======================================================================================================================
DESCRIPTION:

added sys.path.append("lib") to testrunner code
create a default name for test-suite

Change-Id: I6266fb842ccaac1e5d9c57d9753bd9ebd868167e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-03-15 03:09:07.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

This is two different things (the commit message concatenates to a single line because of the way you left no space).

Two independent commits that are tiny and trivial are usually better than one that does two things -- especially when it's hard to describe the change.
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-03-15 03:22:11.000000000
Message: 
Patch Set 1: Abandoned

this change will not be submitted
----------------------------------------------------------------------------------------------------------------------
