======================================================================================================================
DESCRIPTION:

Compare strings not references

Change-Id: I81c3f7c52845d9b5abbc42dc67ed2498d097bb32
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2020-09-12 12:12:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-09-12 12:18:42.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
