======================================================================================================================
DESCRIPTION:

[regen] Re-generate all the metamodels' code

Re-generate all the code of our metamodels (except for the VSM
editor's properties view) using Oxygen.3, i.e. EMF 2.13. Most of the
changes are formatting-only, but there are a few actual changes, which
should have been part of previous regenerations but were missed:
* DRepresentation.uid (introduced in #516669): was not regenerated for
  sequences, tables and trees.
* DDiagram.backgroundColor (introduced in #525533): was not
  regenerated for sequence.
* DDiagram.isInShowingMode (introduced in #527109): was not
  regenerated.

The genmodels regenerated are:
* viewpoint.genmodel, diagram.genmodel, sequence.genmodel,
  tree.genmodel, table.genmodel: a simple "Generate All" on the
  top-level GenModel element, with no post-processing at all.
* properties.genmodel: "Generate All", followed by a revert of the
  generated change in /org.eclipse.sirius.properties.edit/plugin.xml
* formatdata.genmodel: "Generate All" followed by "Source > Format",
  "Source > Organize Imports" and "Source > Cleanup" on the src-gen
  folder.

Change-Id: I323b2c2554c9db19472633b8f62dc29eed54dab3
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2018-03-27 11:57:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-27 12:06:19.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/77/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-27 13:00:44.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1688/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-27 13:30:57.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/1688/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/77/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
