======================================================================================================================
DESCRIPTION:

SPY-128: Adding support for CAS Delete.

This changeset uses the functionality that was already there and
just exposes it to the outside. It is now possible to use delete
with CAS if needed.

Change-Id: I72652587424297b3373bf4914a5c54799ebd6179
Reviewed-on: http://review.couchbase.org/27107
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-06-25 15:26:57.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
