======================================================================================================================
DESCRIPTION:

Add crutch after server restarts for XDCR tests on Wayne's request

Change-Id: I32a83438563cae66a770bca28e3a58cb13db998f
Reviewed-on: http://review.couchbase.org/57353
Reviewed-by: David Kao <dkao_cb@yahoo.com>
Tested-by: David Kao <dkao_cb@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-01 02:24:33.000000000
Message: 
Change has been successfully cherry-picked as be8f532140933bc850b47bfe0cdd4faae752a723
----------------------------------------------------------------------------------------------------------------------
