======================================================================================================================
DESCRIPTION:

NCBC-310: WIP

Change-Id: I188b9852282812b85a58e5548c9c70f2645fb22c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2013-11-21 06:07:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
