======================================================================================================================
DESCRIPTION:

CBQE-0: RQG:: Rename field only indexes with fields

Change-Id: I5f9bc8697f03f3720f74922a1c312c20d41c4481
Reviewed-on: http://review.couchbase.org/51409
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-24 00:08:01.000000000
Message: 
Change has been successfully cherry-picked as f651104a049c6cda609c2ad203cc3ba1ce7c402c
----------------------------------------------------------------------------------------------------------------------
