======================================================================================================================
DESCRIPTION:

bug 398964: SWT: Tree Selection Event Lost when rapidly changing
selected nodes 

https://bugs.eclipse.org/bugs/show_bug.cgi?id=398964

Change-Id: Ib71359602e2e745b8a07bb2260aba68d31d7c5f4
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-25 14:42:07.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/594/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-25 14:48:40.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/594/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ivan Motsch
Date: 2016-09-08 10:34:58.000000000
Message: 
Abandoned

fixed
----------------------------------------------------------------------------------------------------------------------
