======================================================================================================================
DESCRIPTION:

MB-100: rebalance only during access phase

Change-Id: Ic4f17b2b53b290138f6908633b7dcac5c2775529
Reviewed-on: http://review.couchbase.org/23876
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
