======================================================================================================================
DESCRIPTION:

Add MemoryQuota for Indexer

Change-Id: I3afe697162565877b1e79612582660f10da29d4d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-01-21 11:48:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
