======================================================================================================================
DESCRIPTION:

Update erlang vsn in README

Change-Id: Ia3b3fb0b8aafa8ee3b262b3d38c766afea068553
Reviewed-on: http://review.couchbase.org/95641
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-06-14 20:57:34.000000000
Message: 
Change has been successfully cherry-picked as e33cac75e07ac9107d8f0a5f798f78660cf76f2b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
