======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/neo'

* MB-54654: Increase alerts check interval
* MB-54449: Ensure CURL_CA_BUNDLE is set in environment when running Server
* MB-55431: Combine multiple config updates in a single transaction
* MB-55457: Add dcp.IgnorePurgedTombstone bucket capability
* MB-55456: History retention settings should not exceed uint64_t max
* MB-55427: Fix set manifest modify_collection bug and refactor test
* MB-55427: Respect history=false setting in set manifest path
* MB-55427: Only allow modification of collection history prop
* MB-55037: Change mem alert thresholds
* MB-55574: Don't attempt an external authentication for special...
* MB-55555: Only allow the collection history default to be true if magma
* MB-54625 Alert when mutation history size is approached
* MB-55427: Allow modification of collection if props are same
* MB-55116 Add alert for indexer low resident percentage

Change-Id: I70d7562d468c1baf7ac8b4c6538976852263b1b6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2023-02-16 00:34:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-16 00:34:47.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34453/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-16 00:34:47.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1944/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-16 01:08:59.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1944/ : FAILURE

CMake error: cmake_modules/do-test.cmake:47 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1944/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34453/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2023-02-16 01:43:01.000000000
Message: 
Patch Set 1: Verified-1 Code-Review-2

(1 comment)
File Comment: /PATCHSET_LEVEL -> merge didn't go right.
----------------------------------------------------------------------------------------------------------------------
