======================================================================================================================
DESCRIPTION:

Bug 480544 - Add inline (-i) support to Addr2line

Change-Id: I32994c2b6b3c2130d5a9971c7a6a8f8e9d9c2599
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2015-10-26 17:47:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2018-02-23 15:20:36.000000000
Message: 
Abandoned

this was just a prototype
----------------------------------------------------------------------------------------------------------------------
