======================================================================================================================
DESCRIPTION:

Bug 536703 - DatePickerPanel not styled correctly on dark theme.

- DatePickerPanel is a custom widget from mylyn.commons.workbench that
includes a DateTime styled as an SWT.CALENDAR, a List of hours for the
given day, as well as a "Today" Hyperlink to automatically select the
current date/time.

Change-Id: I6d5030a2866f042101c0a675bee811b67b6fc952
Signed-off-by: Roland Grunberg <rgrunber@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Roland Grunberg
Date: 2018-07-05 20:00:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2018-07-05 22:00:53.000000000
Message: 
Patch Set 1:

Should this not be added to the Mylyn CSS extension?
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-05 23:23:27.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15389/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-06 00:08:57.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15389/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Roland Grunberg
Date: 2018-07-06 15:05:58.000000000
Message: 
Patch Set 1:

Yup, this can certainly go in org.eclipse.mylyn.tasks.ui/css/e4-dark_mylyn_prefstyle.css. I'll abandon this change and make the other one there.
----------------------------------------------------------------------------------------------------------------------
Author: Roland Grunberg
Date: 2018-07-06 15:07:24.000000000
Message: 
Abandoned

This change can be made directly in a mylyn repository. It is worth nothing that org.eclipse.ui.themes does style the DatePicker, and ScheduleDatePicker which are from Mylyn anyways but we shouldn't continue this practice.
----------------------------------------------------------------------------------------------------------------------
