======================================================================================================================
DESCRIPTION:

MB-39505: Make AggregatedVBucketStats use stats.def.h StatCollector

Prepares KVBucket::appendAggregatedVBucketStats for the introduction of
Prometheus stats.

This adds duplicated stats.def.h entries for each of active, replica
and pending for some stats; stats.def.h does not yet support formatting
cbstats names but if this is introduced, repeated entries could be
reduced.

Change-Id: Ibc4e3263c780b8ef5afbc75e0c6a1717204be293

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-08-28 09:14:21.000000000
Message: 
Uploaded patch set 24: Patch Set 23 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-28 10:09:40.000000000
Message: 
Patch Set 24: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4053/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29852/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13184/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5273/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5367/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4386/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25874/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2579/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5468/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-08-28 11:16:01.000000000
Message: 
Patch Set 24: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
