======================================================================================================================
DESCRIPTION:

MB-2934 avoid access vilation error on Windows.

Change-Id: I71784dc8cd1205c4d5dd4564e2786cb5a9fedc94

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2010-12-01 23:44:42.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

(1 inline comment)


Line:99, collect_info -> You left a bunch of extraneous whitespace here.

----------------------------------------------------------------------------------------------------------------------
