======================================================================================================================
DESCRIPTION:

MB-31951 Use collection aware Seqnos for consistent scans

A global cluster version is maintained which keeps a track
of the cluster version when a connection to KV is made.

The GetSeqnos() API uses this global cluster version when
trying to decide between calling CollectionSeqnos() (or)
BucketSeqnos(). Since all indexes from version >= 7.0
will be defined on collections, it would call CollectionSeqnos()
for a upgraded cluster.

This patch is based on the fact that when a KV node leaves the
cluster, the FetchSeqnos() call would return an error and the
connections will be cleaned-up and established again during the
next call to BucketSeqnos()/ CollectionSeqnos().

Similarly, when a KV node joins the cluster,  pollForDeletedBuckets()
would lazy detect rebalance and cleanup the connections. The next
call to BucketSeqnos()/CollectionSeqnos() would re-establish the
connections again.

The cluster version is updated when re-establishing the connections.

Change-Id: I7346fdcfbd2e044e4dd9f1c113b5e4f1c4292c6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-06-25 18:20:21.000000000
Message: 
Patch Set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2020-06-26 08:11:20.000000000
Message: 
Patch Set 3:

(1 comment)
Line:507, secondary/common/dcp_seqno.go -> We need to monitor for cluster version change. May be have a streaming endpoint.

----------------------------------------------------------------------------------------------------------------------
