======================================================================================================================
DESCRIPTION:

Improved reability of GitProjectData class.

Replaced lops based on Iterator and while with foreach loop.

Change-Id: I982d807b0e076c7a18ba6b366b7050e4aef7557b
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-04-01 17:10:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-04-01 17:10:07.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed

Thanks, looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-04-01 17:10:07.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
