======================================================================================================================
DESCRIPTION:

NCBC-3122: Remove duplicate view exception type DesignDocumentNotFound

Motivation:
There are two DesignDocumentNotFound/Exception types that serve the
same purpose, when there should only be one.

Modification:
Removes the DesignDocumentNotFound exception and replaces any references
to it with DesignDocumentNotFoundException.

Change-Id: I5eb72a366263e98675aa46e39b479225e90669e4
Reviewed-on: https://review.couchbase.org/c/couchbase-net-client/+/171036
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2022-03-03 16:57:34.000000000
Message: 
Change has been successfully cherry-picked as f30f0735b06b2bf21e92eba69664cc9c32b8722f
----------------------------------------------------------------------------------------------------------------------
