======================================================================================================================
DESCRIPTION:

MB-52264: Wait for memory to reduce before setting new quota

To avoid OOM errors during Bucket quota reduction we can first
reclaim memory such that it is suitable for the new Bucket quota
before we enforce the new quota.

To deal with Bucket quota decreases we:

1) Set the storage quota to the new value (to kick off any
   background memory reclamation)
2) Set the checkpoint manager watermarks
3) Decrease our memory determined backfill limit
4) Set the low and high watermark values
5) Wake the ItemPager to recover memory from the HashTable
6) Wait until memory is below the high watermark
7) Enforce the new quota by changing the config and stats values

Change-Id: I0d707b894fa6b7218340c3a86fa93e8f61a80a7b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2022-06-29 18:59:58.000000000
Message: 
Uploaded patch set 10: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
