======================================================================================================================
DESCRIPTION:

381318: Add Javadoc to getConfigured-Properties and exec Opertations

Change-Id: I9f69b1fcc070dff5def9e4c83a7ee94b69ab0022
Task-URL: https://bugs.eclipse.org/bugs/show_bug.cgi?id=381318
Signed-off-by: Matthias Fischer <mfi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/35195
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-10-21 11:12:20.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-10-21 14:09:02.000000000
Message: 
Change has been successfully cherry-picked as a6d5525d0f11b8cd54cb8caa0d6cc5277ac936cc
----------------------------------------------------------------------------------------------------------------------
