======================================================================================================================
DESCRIPTION:

MB-25501: Provide option to disable index background build

Change-Id: Ie9bfb6237b52933c94fa6e53cbf196f220e0b039

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-07-31 23:48:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
