======================================================================================================================
DESCRIPTION:

Update toy-magma.xml

Change-Id: Ic1c42c1e5ead3339374f25103b35ca702e30fe7a
Reviewed-on: http://review.couchbase.org/101218
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2018-10-31 06:32:32.000000000
Message: 
Change has been successfully cherry-picked as c61726fd77031795e229c650bf9e09a5ec8bea2b by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
