======================================================================================================================
DESCRIPTION:

Bug 211520 - [CommonNavigator] Save disabled when Project Explorer view
has focus

Change-Id: I965898f9d83f800197ed5d14007e520e02b66fc2
Signed-off-by: Lakshminarayana Nekkanti <narayana.nekkanti@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lakshminarayana
Date: 2019-06-10 17:34:29.000000000
Message: 
Patch Set 11: Published edit on patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-10 17:34:41.000000000
Message: 
Patch Set 11:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18528/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-10 17:34:46.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18528/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
