======================================================================================================================
DESCRIPTION:

Merge branch 'branch-18'

* branch-18:
  MB-5400 Log TAP disconnect events as a warning level
  MB-5401 Reopen database upon failures from the database layer

Change-Id: I55c70e53176feaeee1251d8dc37866ac360f72d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-06-02 01:53:58.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
