======================================================================================================================
DESCRIPTION:

MB-100: fix test case under common/.

Change-Id: Ie421b48552b1db2d2ad977926e0a5f05f4fa88a4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2016-08-31 09:28:50.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
