======================================================================================================================
DESCRIPTION:

CBSS-351 magma_bench: Update 25M magma_bench

Add delete random test.
Add active-stats.
Change writeRandom multiplier from 5 to 3.

Change-Id: Ifa3b781d93f9c0a02a4230ebcbdd70b86b393f34
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/129643
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-06-24 20:39:14.000000000
Message: 
Change has been successfully cherry-picked as b648bb3830ccb0fec6326e65e8c85db5a5a32c1e by Scott Lashley
----------------------------------------------------------------------------------------------------------------------
