======================================================================================================================
DESCRIPTION:

Refactor: Use callback driven stat in mcstat

This fix the problem where the order of the stats was
modified by going through a std::map and nlohmann::json
objects so that related stats no longer appeared together.

Change-Id: Ie21cb5b53d7fc31735777a761069b132e2937930

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-01-31 07:11:02.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-31 07:59:39.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/5523/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/5523/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14306/ : ABORTED

Compile error at /usr/bin/../lib/gcc/x86_64-linux-gnu/5.4.0/../../../../include/c++/5.4.0/bits/stl_list.h:314:41:
error: "rebind" following the "template" keyword does not refer to a template
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/14306/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7874/ : FAILURE

Failure of a CTest test  57/171 Test  #59: cbstats_test ................................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7874/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16030/ : FAILURE

Failure of a CTest test  44/192 Test  #44: ep_testsuite_dcp.value_eviction.comp_passive ................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/16030/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16589/ : FAILURE

Failure of a CTest test  32/175 Test  #27: ep_testsuite.full_eviction.comp_active ....................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/16589/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/14702/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
