======================================================================================================================
DESCRIPTION:

MB-33561: pass rbac into mnGsiItemDetails

Change-Id: Iac86d2c277967fb94ddf59d7ea1f7ca215ddc509
Reviewed-on: http://review.couchbase.org/107810
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-04-15 14:31:41.000000000
Message: 
Change has been successfully cherry-picked as 0c81ecc76359d65dafdbb1402563611384917aa5 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
