======================================================================================================================
DESCRIPTION:

Bug 577629 - Unify project creation/deletion in tests

and improve modularity of TargetPlatformUtil

Change-Id: I459b300cc94d24bb129e95eb80118003cb2c328e
Signed-off-by: Hannes Wellmann <wellmann.hannes1@gmx.net>
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/188553
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Julian Honnen <julian.honnen@vector.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Honnen
Date: 2021-12-09 08:12:43.000000000
Message: 
Change has been successfully rebased and submitted as 2ba27a6c3dd84ea5c8af8ef5d1c8ea6650f74db8 by Julian Honnen
----------------------------------------------------------------------------------------------------------------------
