======================================================================================================================
DESCRIPTION:

2i - Add delay for index count to catch up to bucket count

Change-Id: I15be535c22405ad02ef3efa7465836aa516f8847
Fixes-bug: CBQE-4133

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2017-07-21 19:00:11.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Prasanna Gholap
Date: 2017-07-26 07:05:28.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
