======================================================================================================================
DESCRIPTION:

[test] AutoShareTest: increase timeout

Increase the timeout from 5 to 20 seconds . Also don't wait on a
specific job family, just wait until the IndexDiffChangedListener
was called.

Change-Id: I38c0c2bb0fe52cc7b8e45ea814bb313bf61e4a94
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-08-26 21:26:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-26 21:26:53.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2259/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-26 21:36:29.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/2259/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
