======================================================================================================================
DESCRIPTION:

Bug 477463 - [Sequence Diagram] MessageOccurrenceSpecification are not persited : fix tests contribution

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-02 13:28:14.000000000
Message: 
Change has been successfully rebased as dee56d7104cd4d0dff560b4e48501718acbf28f3 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
