======================================================================================================================
DESCRIPTION:

Misc. CSS cleanup

- removed style giving QWB refresh button shadow flash
- revised styles for labels and label wrapping
- added “.filter” class for the filter icon (XDCR)
- revised layout in XDCR filter tooltip
- fixed broken code in Root Cert which was allowing 100% width
-

Change-Id: I79ecf83b2c1d1e4520906be57f8c102db40ca244
Reviewed-on: http://review.couchbase.org/113724
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-08-22 20:59:44.000000000
Message: 
Change has been successfully cherry-picked as a0b789285a3574b46206b205757f2db60ad8921e by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
