======================================================================================================================
DESCRIPTION:

toybuilder: couchstore's manifest

Change-Id: Icd6785a848d0578281045b1feec45c29fa321a77

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-11-06 01:03:44.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
