======================================================================================================================
DESCRIPTION:

SpellCheckingMessageArea cleanup & prevent NPE when spellcheck disabled

* Simplify the actions by using ActionUtils.
* Ensure the quickfix action only tries to do something when the
  quickfix support is available at all.
* Let the HyperlinkViewer also take care of properly updating the
  spellchecking infrastructure when the preferences change.

Bug: 515999
Change-Id: Idf98352fc4596c5f1abfafda9a62ee27b8b154ee
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2017-05-02 17:28:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-02 17:28:47.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/9762/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-02 17:52:38.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/9762/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
