======================================================================================================================
DESCRIPTION:

Use assertNotEquals instead of assertTrue (a!=b)

Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

Change-Id: I21b467a0097d8c8c6e33e73c1799ddbdd19bd999

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2022-03-10 14:02:53.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-03-10 14:10:26.000000000
Message: 
Patch Set 3:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/10%252F191710%252F3/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-03-10 14:46:23.000000000
Message: 
Patch Set 3: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/10%252F191710%252F3/1/
----------------------------------------------------------------------------------------------------------------------
