======================================================================================================================
DESCRIPTION:

include origin of ns_log message in diag output

Change-Id: I993b9beb554465262da440fc6e6720c96cba22c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-04-19 02:30:12.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2011-04-19 15:59:57.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
