======================================================================================================================
DESCRIPTION:

Add Android/Java toy build manifests
Change-Id: I92046f8e49b356920c5da83222f65a6b0d6658db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2021-05-22 01:15:56.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: G. Blake Meike
Date: 2021-05-22 01:18:04.000000000
Message: 
Patch Set 6:

Ok.  This reflects recent discussion:

toy manifests are top level and do not belong to versions
actual version number is useful
"production: true" restored
----------------------------------------------------------------------------------------------------------------------
