======================================================================================================================
DESCRIPTION:

Add Android/Java toy build manifests
Change-Id: I92046f8e49b356920c5da83222f65a6b0d6658db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2021-05-21 20:48:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
