======================================================================================================================
DESCRIPTION:

MB-25475: do not wrap tooltip-trigger value in string

Change-Id: I816167f7ffa60d5e4a4ab9c51bef6b8d76958891
Reviewed-on: http://review.couchbase.org/c/ns_server/+/126580
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-04-24 13:15:55.000000000
Message: 
Change has been successfully cherry-picked as 74039ed8e3a5666901efa711fcbb46cf026c8d91 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
