======================================================================================================================
DESCRIPTION:

releng: Update OOMPH setup file for 7.3.0

Change-Id: Ib6dd25c0b05ab079cc344ca4b811377c4d3d5365
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/192032
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/192096

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2022-03-22 13:07:26.000000000
Message: 
Change has been successfully cherry-picked as 26d1cbad81b71128944185be363839189e093696
----------------------------------------------------------------------------------------------------------------------
