======================================================================================================================
DESCRIPTION:

Revert "MB-13659 shutdown ports before ns_server shutdown on cluster leave"

This reverts commit af389c700620e925416e7502930bb81cee37b44d.

Change-Id: Ib68e9fa78a9f2325aefede40ded4811ab75edee9
Reviewed-on: http://review.couchbase.org/51167
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-18 20:22:06.000000000
Message: 
Change has been successfully cherry-picked as 2096fb4b14d79fdc781286b61294262f3bf51716
----------------------------------------------------------------------------------------------------------------------
