======================================================================================================================
DESCRIPTION:

Provide Supported and Unsupported lists of GDB versions

Allow to easily run only Supported or Unsupported tests

Only run Supported versions in test suites

Change-Id: I0d628c8aea28dad77df7943b8b1ee18df5bb6bcf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-07 19:40:29.000000000
Message: 
Change has been successfully rebased as ddf2dea0aa40b1e6738db783173df801af3a36ae by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
