======================================================================================================================
DESCRIPTION:

Bug 550881 - [Quick Access] Missing Previous Pick when incremental


Change-Id: I25447ed3dee4ad42980270f85560218b47451fda
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2019-09-10 10:56:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 10:57:50.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19732/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-10 11:16:45.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19732/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
