======================================================================================================================
DESCRIPTION:

Bug 459218: ThreadLocals not cleaned up properly

https://bugs.eclipse.org/bugs/show_bug.cgi?id=459218

Change-Id: I6df295f7bee63659c482922567db22052fd850fc
Reviewed-on: https://git.eclipse.org/r/41160
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
(cherry picked from commit 3979f8415e062beb3994281f4d23d4b6e6dc271c)
Reviewed-on: https://git.eclipse.org/r/41254
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
