======================================================================================================================
DESCRIPTION:

Responsive: Changed to transformation types

Change-Id: Idab877cc406420ab3204c08fe4b5f341e51f1c85
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-02-27 17:28:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-27 17:28:24.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4085/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-27 17:41:52.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4085/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
