======================================================================================================================
DESCRIPTION:

Prepare various Command Context for OoO

When operating in OoO mode the underlying buffer for the
request may change the first time the command returns EWOULDBLOCK
as we'll try not to copy the buffer if we don't need our own
copy. This means that we can't keep pointers into the packet as
members in the command context (but fetch them from the cookie
every time).

Change-Id: Ib5516c5c162807e75140fc070c03e663e7e155c8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-06-04 12:05:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-04 12:10:18.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18644/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18644/ )
----------------------------------------------------------------------------------------------------------------------
