======================================================================================================================
DESCRIPTION:

[goport] Don't close child stdin explicitly.

We already rely on stdout and stderr being closed by the
finalizers (because there's no way to unblock the reader goroutines
without closing the files, but closing the files, in turn, is raceful
since File.Close modifies the File struct as opposed to simply closing
the underlying file descriptor). For simplicity sake, do the same for
stdin.

Change-Id: I17f239656c3a051afec43ac4aa1f17a65fed0c1a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-07-06 20:36:55.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-07-06 20:37:07.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/5851/
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2018-07-06 20:37:30.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-07-06 20:46:21.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
