======================================================================================================================
DESCRIPTION:

Fix workloadsd test file wrong description issue.

Change-Id: I3a22c7e09c478c5e7c1dbd8e660b9174c3a2e4b9
Reviewed-on: http://review.couchbase.org/82639
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: huiwang
Date: 2017-08-23 16:57:03.000000000
Message: 
Change has been successfully cherry-picked as 6298a666cbdf651b2a9d1ccb3f46887880cdcbf5 by huiwang
----------------------------------------------------------------------------------------------------------------------
