======================================================================================================================
DESCRIPTION:

added ram evictions stat. Bug 2110

Change-Id: Ib5f44441beaacd67f90748501867eab1c0a44850

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-08-28 16:51:36.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
