======================================================================================================================
DESCRIPTION:

Bug 539243 - [Configuration tab] Clear configuration area before launch

Set 'configuration area before launching' check box on checked per
default


Change-Id: I764f064d3298abd51b01f9d2452dde9ae5f404d0
Signed-off-by: Mykola Zakharchuk <zakharchuk.vn@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mykola Zakharchuk
Date: 2018-09-19 15:42:18.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-19 15:42:27.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/872/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-19 15:47:34.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/872/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
