======================================================================================================================
DESCRIPTION:

JCBC-100: Add better error handling on view fetches.

This changeset adds better error handling for synchronous
view fetches (getView and getViews) and adds documentation
to the asynchronous methods to remind the developer that
he has to check on the future object himself.

Change-Id: Ic1a74310f1f789b7b83bfae09496526b27ee7247

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2012-10-17 14:56:45.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Matt Ingenthron
Date: 2012-10-17 14:57:45.000000000
Message: 
Patch Set 7: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2012-10-17 14:57:50.000000000
Message: 
Patch Set 7: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2012-10-17 14:57:53.000000000
Message: 
Change has been successfully cherry-picked as 0bc3d238157c1812cd903ed502843455010e18a5
----------------------------------------------------------------------------------------------------------------------
