======================================================================================================================
DESCRIPTION:

https://issues.couchbase.com/browse/CBQE-5335 Python3 compatible

Change-Id: Ifc729040adb355df45b3ad0f401f393c81f5dde8
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125362
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Tested-by: <evgeny.makarenko@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2020-04-13 19:18:01.000000000
Message: 
Change has been successfully cherry-picked as c4115802c6735cd6f08779cdbc2fc084b0a87c17
----------------------------------------------------------------------------------------------------------------------
Author: Jagadesh Munta
Date: 2020-04-13 23:17:18.000000000
Message: 
Created a revert of this change as I80c56a923af158dea47ed38e93821f8d720f6ef8
----------------------------------------------------------------------------------------------------------------------
