======================================================================================================================
DESCRIPTION:

Bug 547253 - [papyrusCore] Add a better API linked to use case for the
pluginorg.eclipse.papyrus.infra.core.sasheditor""

This reverts commit 940e7bd48a4c9d9fbf0895cba04b7bdf6ca94d1d.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2019-05-20 13:19:50.000000000
Message: 
Change has been successfully rebased and submitted as c13e7b75916bb5216b15ed9e1739149d79f6b456 by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
