======================================================================================================================
DESCRIPTION:

[510126] use the actual Java type to initialize VariableType

By initializing with a String instead of using the type we are unable
later on to pass the actual type to AQL hence falling back to EObject
which is wrong in this case.
    
Bug: 510126
Change-Id: I5a126faf0a22328882bd37755e769008f9502f06
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2017-05-17 08:38:52.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Stephane Begaudeau
Date: 2017-05-17 08:41:52.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Stephane Begaudeau
Date: 2017-05-17 08:41:55.000000000
Message: 
Change has been successfully merged by Stephane Begaudeau
----------------------------------------------------------------------------------------------------------------------
