======================================================================================================================
DESCRIPTION:

MB-42977: Abort cluster_test if node terminates unexpectedly

If a cluster_testapp node suffers a problem and terminates
prematurely, then the cluster_testapp may not notice and can result in
the test eventually being timed out by CTest.

To "fail fast" and aid in debugging such issues, modify NodeImpl to
add a background thread which monitors the child process. If it
terminates before the node is cleanly shutdown (NodeImpl dtor), throw
an exception which will termiante the test.

Note this changes NodeImpl to use boost::process to spawn and monitor
the child process, as that removes the platform-specific code
previously needed here.

Change-Id: I19d0575a695be288a8b4a9538c191e24e7735453

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-12-02 09:52:15.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-02 09:53:46.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4555/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4555/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32270/ : FAILURE

CMake error: tlm/cmake/Modules/CBDownloadDeps.cmake:34 (MESSAGE) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32270/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27814/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27814/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6022/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6022/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6548/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6548/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7596/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7596/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15414/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7483/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7483/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7872/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7872/ )
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-02 11:42:20.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15419/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7877/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7877/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32275/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32275/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27819/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4561/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6027/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6553/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7601/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7488/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
