======================================================================================================================
DESCRIPTION:

Missed square brackets while adding node to a list.

Change-Id: I9292723e91d3bb2661645a8e84cae3905fd4d4d9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-04-24 10:09:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: tanzeemcouchbase
Date: 2018-04-24 10:10:03.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
