======================================================================================================================
DESCRIPTION:

MB-11256: single style of tooltips

Change-Id: Ib9ab8331571ecb0a74bf3be15b4c75f70f11de94

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-06-06 14:52:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
