======================================================================================================================
DESCRIPTION:

[552679] Avoid exceptions because of unreachable distant resources

Catch IllegalStateException(LifeCycleException) in
Tabbar.updateAllItems, DiagramDialectUIServices.openEditor and
DDiagramEditorImpl.close. This exception might occur if the distant
resource has been closed in the meantime (CDO context).

Bug: 552679
Change-Id: I679c60a96281c175ff85f6a85c5af7b87e0335d4
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2020-02-12 16:37:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-02-12 16:37:24.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/579/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-02-12 17:54:46.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/507/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-02-12 18:41:46.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/507/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/579/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-02-13 08:38:15.000000000
Message: 
Patch Set 2: -Verified

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/508/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-02-13 09:24:14.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/579/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/508/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
