======================================================================================================================
DESCRIPTION:

rewiring events for certain keys to come from ns_config and from

...chronicle

Change-Id: Ib94941eb556bf89830830f5b876c1f4c9a797c89

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-03 23:56:25.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-03 23:56:47.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19903/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-03 23:59:32.000000000
Message: 
Patch Set 10: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19903/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
