======================================================================================================================
DESCRIPTION:

rewiring events for certain keys to come from ns_config and from

...chronicle

Change-Id: Ib94941eb556bf89830830f5b876c1f4c9a797c89

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-22 02:49:14.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-22 02:49:42.000000000
Message: 
Patch Set 14: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20259/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-22 02:50:13.000000000
Message: 
Patch Set 14: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20259/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
