======================================================================================================================
DESCRIPTION:

Bug 512343 - [Palette] Papyrus Palette framework should be refactored

 - fix in genmodel: reload it to put ElemetTypesConfiguration model in
import gen model instead of root package.
 - regenerate, model, edit, editor
 -Replace test with another(more test will be done later)
 

Change-Id: Icf58d5c69abe5d69fb3ba91dbe115ce434664e73
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-24 14:04:39.000000000
Message: 
Change has been successfully rebased as 898d12aabffb12562ea024d4bc9d6b543c40ca3b by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
