======================================================================================================================
DESCRIPTION:

CBQE-2466 ::  Enhancements:: test runner to store kv key, value, meta data read from memcached and compared in time

For a given kv store
- Store Meta Data information snapshot and compare it another time
- Compare active and replica meta data information 

Use Case
- Static Analysis of Rebalance and failover tests

Sample Run

https://friendpaste.com/1ygRDPnsnH4bdvICqm7Bj2

Change-Id: I0c73ee55a73fdfe90fc1b7e9ae3666d066fd78b1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2014-11-12 05:33:32.000000000
Message: 
Patch Set 12: Patch Set 11 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2014-11-12 10:38:53.000000000
Message: 
Patch Set 11:

Build Started http://factory.couchbase.com/job/testrunner-gerrit-master/3000/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2014-11-12 11:38:26.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-gerrit-master/3000/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
