======================================================================================================================
DESCRIPTION:

CBQE-2522:Testrunner tests are broken

The issue came since I had converted services to services_map which was not working fine. Reverted the changes back to original implementation.

Change-Id: Id72deb9da5f1ff42ad15691cddc946274672814e
Reviewed-on: http://review.couchbase.org/44270
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2014-12-12 11:59:12.000000000
Message: 
Change has been successfully cherry-picked as 6893ea1a7b1832eb5c81e84024d545e5e110f882
----------------------------------------------------------------------------------------------------------------------
