======================================================================================================================
DESCRIPTION:

discontinue wildcards support in /checkPermissions

none of the components use it, and UI can do without it
reverts MB-18367 fix

Change-Id: Ie17870da1db841efeaf17eb43d86822f7188da92

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-03-30 15:19:05.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-30 19:07:54.000000000
Message: 
Change has been successfully cherry-picked as 0fbd75edb67ca36f0f77b19039f73f5713d3217f
----------------------------------------------------------------------------------------------------------------------
