======================================================================================================================
DESCRIPTION:

MB-33783 [SR]: Use folly::Synchronized for the Active DM internal state

Replacing the manual struct+mutex synchonization approach with the Folly
Synchonized wrapper.

Change-Id: I91049f4a514938962074fa6868d58637121996f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-04-15 11:47:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-15 11:51:35.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9858/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9858/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3133/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3133/ )
----------------------------------------------------------------------------------------------------------------------
