======================================================================================================================
DESCRIPTION:

Decrement backfillRemaining when we send the item

Previously we decremented backfillRemaining when the item was
queued to be sent. This change decrements backfillRemaining when
the item is actually sent.

Change-Id: I3785b15e412409481ee5defcb83517b35656e831

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-02-06 04:05:30.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-02-06 06:41:09.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
