======================================================================================================================
DESCRIPTION:

Simple changes for Sonar warnings

Change-Id: I990473a9c4d86d2aeb8e36b0ac466a15f42329df

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-17 22:50:30.000000000
Message: 
Change has been successfully rebased as d185083407bae6522194825ee2534c42b8c84833 by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
