======================================================================================================================
DESCRIPTION:

Pass eventing directory to eventing service

Pass the eventing directory instead of the index directory to the
eventing service.

Change-Id: I4c09c90cd3d492a43fee88eff17398230312f5e2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2019-09-24 22:52:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-24 22:52:54.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/14781/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-24 22:59:54.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/14781/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
