======================================================================================================================
DESCRIPTION:

MB-39028 Don't redact compressed files

This change does the following when gathering a redacted cbcollect
* redacts all .log and .json files
* does not redact .gz files but includes them in the cbcollect
* skips the file entirely (e.g. binary file with secure data where
  redacting may corrupt the content)
* forces all other files to be catagorized as one of the above

When gathering a non-redacted cbcollect we check that each file
fits into once of the catagories above.  If it doesn't then the
cbcollect will print a warning and exit.  The reason is to catch any
new files that are added to the collection that don't fall into
the default rules. The programmer adding the new file will hit
this during their testing of adding the new file and fix it before
merging.

Change-Id: Ibb5714a52944f4375aafdc0c049bb4a5601462b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-05-04 23:15:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-04 23:16:02.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/180474/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
