======================================================================================================================
DESCRIPTION:

Rebalance volume test , printing error

Change-Id: I73ae6d59d6d48f88e8537aeb42e6a7ded3e8d63f
Reviewed-on: http://review.couchbase.org/93276
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2018-04-25 11:17:05.000000000
Message: 
Change has been successfully cherry-picked as 88b20a66bab54efd2d0f29f376a0c85c0a86c124 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
