======================================================================================================================
DESCRIPTION:

Bug 533503: [Sequence Diagram] The move of messages can resize life
lines if needed

- Allow move of messages over the life lines
- Manage the command to resize life lines if needed

Change-Id: I44902b39619a173121091aa45983fad434703159
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2018-04-25 08:47:18.000000000
Message: 
Change has been successfully rebased and submitted as eca5f7ce5c84e3df968a9e31bc1cd0366b75b9cd by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2018-04-25 13:31:25.000000000
Message: 
Patch Set 7: Cherry Picked

This patchset was cherry picked to branch streams/3.0-maintenance as commit 8d1d80c0a3e068aa12ff3087288b156584636dfc
----------------------------------------------------------------------------------------------------------------------
