======================================================================================================================
DESCRIPTION:

Set LogicalGridData only for fields using logical grid layouts.

Change-Id: Id837697bbc42776dd341835498e94ba4530f663c
Reviewed-on: https://git.eclipse.org/r/79737
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-26 07:36:43.000000000
Message: 
Change has been successfully cherry-picked as b115a7bf0b72d910082f668b52ac8d20f51291a7 by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
