======================================================================================================================
DESCRIPTION:

CBQE-0: Fix negative failover bug introduced due to tests for CBSE-1640

Change-Id: I04f85e09289d8d7de19d5d213f8069230dd06a2e
Reviewed-on: http://review.couchbase.org/46566
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2015-02-08 08:12:41.000000000
Message: 
Change has been successfully cherry-picked as 31ed359d48c167e2efd31994e42dbc65c0189ebc
----------------------------------------------------------------------------------------------------------------------
