======================================================================================================================
DESCRIPTION:

MB-28031: Fix and enable test_dcp_cursor_dropping_backfill

This test was disabled as it began to fail often with the error
"Expected `0' to be greater than or equal to `51' - Incorrect snap
start seqno".

The intent of this test is to test what happens when we get cursor
dropped during a backfill. As such, the test checks that we receive
at least 2 snapshots (1 from the first backfill before the cursor
dropping, 1 from the backfill after). The majority of the time the
test is creating a stream whilst all items still exist in the
CheckpointManager though. When we then get cursor dropped and begin
to stream items again we just stream a single disk snapshot as there
was no outstanding backfill to complete. Correct the test by waiting
for something to be removed from the CheckpointManager before creating
our stream to ensure that we create a backfill.

Change-Id: Iff65d84f56df32bb9528eead9e20bd94e9091702

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-01-14 16:38:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-14 17:14:12.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25491/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21738/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14906/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23694/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1098/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1126/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/293/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1188/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9020/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2020-01-15 12:12:43.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
