======================================================================================================================
DESCRIPTION:

Fixed handling of DisconnectRequest if last bucket was removed.

Change-Id: Ieeec8f6ab984299ee722402044b41a63cbea9c2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Sondermann
Date: 2014-07-09 17:29:21.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-07-10 12:05:37.000000000
Message: 
Patch Set 3:

I fixed it on master.. basically the problem was that it had issues if no bucket is in the cluster config anymore, but we cant use your fix because we still need to do the reconfigure to shutdown the resources.

Thanks much for raising it, you can abandon this one :)
----------------------------------------------------------------------------------------------------------------------
Author: David Sondermann
Date: 2014-07-10 12:21:57.000000000
Message: 
Abandoned

Has been fixed by http://review.couchbase.org/#/c/39266/
----------------------------------------------------------------------------------------------------------------------
