======================================================================================================================
DESCRIPTION:

Bug 377922: Swing: Wrong display of configured splitter position in split box

https://bugs.eclipse.org/bugs/show_bug.cgi?id=377922

Change-Id: Ie1adcde4354188f3aa0ec044f8ef0adfb5747997

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-09-23 17:01:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/363/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-23 17:20:25.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/363/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
