======================================================================================================================
DESCRIPTION:

Bug 474156 - Run API Tools builder in the Gerrit verification build

Change-Id: I7fc676d1c3b8f2d69ca434cce21231687f2b8cae
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2019-06-25 18:57:03.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-25 18:57:13.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19054/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-25 19:07:06.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19054/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
