======================================================================================================================
DESCRIPTION:

CBD-220: [ale] allow syncing all log messages to all sinks

So that we can exit without bothering to shutdown ale cleanly

Change-Id: I14829b98254fb567f0c6b3282c438d5a86a7d7eb
Reviewed-on: http://review.couchbase.org/25430
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
