======================================================================================================================
DESCRIPTION:

CBD-220: [ale] allow syncing all log messages to all sinks

So that we can exit without bothering to shutdown ale cleanly

Change-Id: I14829b98254fb567f0c6b3282c438d5a86a7d7eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-04-03 02:20:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-04-03 03:54:24.000000000
Message: 
Patch Set 2:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/964/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-04-03 04:09:25.000000000
Message: 
Patch Set 2:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/964/ : make simple-test succeeded
----------------------------------------------------------------------------------------------------------------------
