======================================================================================================================
DESCRIPTION:

Bug 546868 - Use pomless builds for examples in eclipse.platform.ui

Change-Id: I3797af6cdb45bcd67411d1f53f821a86e71ebc14
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2019-05-17 06:52:34.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-17 06:52:43.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18361/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-17 06:55:55.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18361/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
