======================================================================================================================
DESCRIPTION:

MB-37387: Remove support for GATQ

The command is not used by the SDK's

Change-Id: I4e82f4db8dd80e6c9e1292d473a6bfc6dec2d7cd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-01-06 07:55:59.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-06 08:29:18.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25302/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25302/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21571/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21571/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1006/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1006/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8829/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8829/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14758/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14758/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/917/ : FAILURE

Failure of a CTest test [2020-01-06T08:18:33.520Z] 104/205 Test #106: memcached_testapp.default.NotSupportedTest ................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/917/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/120/ : FAILURE

Failure of a CTest test [2020-01-06T08:20:17.044Z]  27/202 Test  #27: ep_testsuite.full_eviction.comp_passive ...................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/120/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/942/ : FAILURE

Failure of a CTest test [2020-01-06T08:25:12.026Z] 104/205 Test #106: memcached_testapp.default.NotSupportedTest ................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/942/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23467/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
