======================================================================================================================
DESCRIPTION:

CommitGraph: implement commit-graph writer

Teach JGit to write a commit-graph formatted file by walking commit
graph from specified commit objects.

See: https://git-scm.com/docs/commit-graph-format/2.21.0

Bug: 574368
Change-Id: I34f9f28f8729080c275f86215ebf30b2d05af41d
Signed-off-by: kylezhao <kylezhao@tencent.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kyle Zhao
Date: 2021-07-22 11:34:00.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-07-22 11:34:16.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5214/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-07-22 11:50:04.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5214/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
