======================================================================================================================
DESCRIPTION:

CommitGraph: implement commit-graph writer

Teach JGit to write a commit-graph formatted file by walking commit
graph from specified commit objects.

See: https://git-scm.com/docs/commit-graph-format/2.21.0

Bug: 574368
Change-Id: I34f9f28f8729080c275f86215ebf30b2d05af41d
Signed-off-by: kylezhao <kylezhao@tencent.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kyle Zhao
Date: 2022-01-22 09:18:37.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-01-22 09:18:53.000000000
Message: 
Patch Set 18:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/727/
----------------------------------------------------------------------------------------------------------------------
Author: Kyle Zhao
Date: 2022-01-22 09:20:51.000000000
Message: 
Patch Set 18:

(7 comments)
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-01-22 09:35:12.000000000
Message: 
Patch Set 18: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/727/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
