======================================================================================================================
DESCRIPTION:

[482528] Add NON-NLS markers to MM code

This is simply a re-generation of the metamodel with
nonNLSMarkers="true" in the GenModel. Some additional NON-NLS markers
have been added manually, and the JDT configured to raise an error in
case of missing NON-NLS markers.

Bug: 482528
Change-Id: I0a8d0a36b088b71a2135410ba514c96ddc0a11c5
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-05-12 13:35:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-12 13:35:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/879/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-12 13:35:26.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3871/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-12 14:11:25.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/879/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3871/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
