======================================================================================================================
DESCRIPTION:

Slight speculative fixes for alter_index_p1.

Change-Id: Id720b5ae838a3f8502e5d73d01ddab3c9112e41d
Reviewed-on: http://review.couchbase.org/119180
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Reviewed-by: <evgeny.makarenko@couchbase.com>
Tested-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2019-12-10 23:19:22.000000000
Message: 
Change has been successfully cherry-picked as 2b6895ac46d871e33ed28a2c1215fe6504a9bec3 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
