======================================================================================================================
DESCRIPTION:

CBQE-5609 : Fix testDispatcher.py to always use centos as the OS for additional pools

Change-Id: Ic70c38d4562cefc9cb95c7cb8913c065778ea8d3
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125142
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2020-04-07 16:06:44.000000000
Message: 
Change has been successfully cherry-picked as 215b84f21e7bd6afb6fb87e7ce19328a46aa8720 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
