======================================================================================================================
DESCRIPTION:

Bug 325937 - Make selected part more visible

On GTK:
* Put more "light" on selected part (introduce a shade of grey for
others)
* Remove light on inactive part stack (no white, only greys)
* Remove gradients to remove the "relief" feeling that conflicts with
the light pattern.
On Windows:
* reduce contrast on inactive tab gradient
* reduce contrast between inactive tab and unselected inactive tabs by the use of a light blue background color

Also-By: Frank Appel <fappel@codeaffine.com>
Signed-off-by: Mickael Istria <mistria@redhat.com>
Change-Id: I0d9ff24e6887234ed24d520675242014facb799c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2015-11-24 13:03:11.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-24 13:03:17.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7570/
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2015-11-24 13:03:51.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-24 13:29:47.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/7570/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-11-25 19:52:42.000000000
Message: 
Change has been successfully merged into the git repository by Brian de Alwis
----------------------------------------------------------------------------------------------------------------------
