======================================================================================================================
DESCRIPTION:

MB-100: MemorySanityTests

- Repetetively delele-create bucket,
monitoring memory consumption

Change-Id: I7d13589caeb4e305b007abb0d37e527f35dc8b95

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-06-10 19:10:05.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/6338/ 
----------------------------------------------------------------------------------------------------------------------
