======================================================================================================================
DESCRIPTION:

Update toy/toy-gautham.xml

Change-Id: Idf0e873a7a82a789ccd7c275e53e59d55d40dd3e
Reviewed-on: http://review.couchbase.org/88469
Reviewed-by: Gautham B A <gautham.bangalore@gmail.com>
Tested-by: Gautham B A <gautham.bangalore@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gautham B A
Date: 2018-01-29 04:32:07.000000000
Message: 
Change has been successfully cherry-picked as cdb05f5d61c50251bb1efff23b75cd5d9ebd4817 by Gautham B A
----------------------------------------------------------------------------------------------------------------------
