======================================================================================================================
DESCRIPTION:

Setup screens title alignment fix

It was right aligned, but should have been left aligned.

Change-Id: Iad7014ee7f855d51964cf4ea388aab2ade7ed35c
Reviewed-on: http://review.couchbase.org/78023
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-05-11 17:27:04.000000000
Message: 
Change has been successfully cherry-picked as ef66beac9a764f06004516120b5054a809d7096e by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
