======================================================================================================================
DESCRIPTION:

Enhance display of table page with too many rows

if a table limits the displayed row count, it shows a warning text with
the current row count. This enhancement adds the possibilioty to also
report an estimated total available row count.
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2018-12-02 19:19:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-02 19:19:07.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3682/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-02 19:28:02.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3682/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ivan Motsch
Date: 2019-03-05 17:27:23.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
