======================================================================================================================
DESCRIPTION:

Bug 363406: extensible semantic highlighting
- introduced extension point to allow plugins to add new semantic
highlighters
- see bug for more details

Change-Id: Ic019e8a3c483fcfc42344fe4ef2139cc933c0301
Reviewed-on: https://git.eclipse.org/r/10074
Reviewed-by: Doug Schaefer <dschaefer@qnx.com>
IP-Clean: Doug Schaefer <dschaefer@qnx.com>
Tested-by: Doug Schaefer <dschaefer@qnx.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2013-02-01 21:18:28.000000000
Message: 
Change has been successfully cherry-picked as 2bc9035f8c9f52455f923e0f7a16a6e41842b067
----------------------------------------------------------------------------------------------------------------------
