======================================================================================================================
DESCRIPTION:

RepoCommand: Don't leave Git open

When the command is run on a non-bare repository, an instance of
Git is created to execute the commit, and is left open when the
command has finished.

Refactor to not use a class scope Git instance, and make sure it
gets closed before returning.

Change-Id: Ic623ae0fd8b9e264b5dfd434da0de6bb4f910984
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2018-02-14 05:09:56.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-14 05:39:57.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12308/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-14 06:05:49.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12308/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
