======================================================================================================================
DESCRIPTION:

add autoreprovisiontest

Change-Id: Ibdcdd6a74d21f9a89d68e8d08a5525cad69fca05

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2017-05-28 14:11:16.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
