======================================================================================================================
DESCRIPTION:

add autoreprovisiontest

Change-Id: Ibdcdd6a74d21f9a89d68e8d08a5525cad69fca05

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2017-05-29 17:08:20.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
