======================================================================================================================
DESCRIPTION:

Use platform lib for threads in ep_testsuite

Change-Id: I950f72319dfc0089a54973039248935c3c03c879

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-12-29 00:56:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
