======================================================================================================================
DESCRIPTION:

Bug 569734 - NPE in getElementInfoFromAnyBaseline in API tools 

Change-Id: Ib752e298cea6649ea028ae15b1337f0bd9838d52
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2020-12-16 07:20:49.000000000
Message: 
Change has been successfully rebased and submitted as 2314a4b08303d754c5f686cbaaeac1a598143dc2 by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
