======================================================================================================================
DESCRIPTION:

CBQE-3067 Do not compare Bleve-simple against ES-standard anymore. Define custom analyzer on ES side with stop word removal to compare Bleve-standard(default)

Change-Id: Ie7b510cd3b3d55571df2e993d958fbac878d478b
Reviewed-on: http://review.couchbase.org/62689
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-11 22:54:04.000000000
Message: 
Change has been successfully cherry-picked as 759390ede68d5f4cfc4f32578853137d810871e2
----------------------------------------------------------------------------------------------------------------------
