======================================================================================================================
DESCRIPTION:

MB-4756: fixed server down state

Change-Id: I65a2e34c6eeb476ba5e8da35c4b959a39eb3b8c8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2012-08-29 10:14:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2012-09-06 14:40:13.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
