======================================================================================================================
DESCRIPTION:

Use larger client instances by default

Change-Id: I43d3d9c2e75381695a3be4ca6b297a330d68a6fe
Reviewed-on: http://review.couchbase.org/81110
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-07-19 17:11:27.000000000
Message: 
Change has been successfully cherry-picked as 7b5461cd6cfc89652c2f99b06108f436df9ed6ab by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
