======================================================================================================================
DESCRIPTION:

MB-100: make toybuild for mb9007

Change-Id: Ib010ef46be409196fb30788d2e6e0320c2497e64
Reviewed-on: http://review.couchbase.org/28688
Reviewed-by: Junyi Xie <junyi.couchbase@gmail.com>
Tested-by: Junyi Xie <junyi.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2013-08-30 02:53:43.000000000
Message: 
Change has been successfully cherry-picked as 397713bd46933f9fab214ec970aeb1f47a640668
----------------------------------------------------------------------------------------------------------------------
