======================================================================================================================
DESCRIPTION:

Bug 402912 - OutOfMemoryError when eclipse left overnight

We should not accumulate copies of the model as resources in our
resource set.

Change-Id: Ibbd1359b186316daf8e1aa6653a0a44841f4fbf5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2013-03-19 19:15:49.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Paul Webster
Date: 2013-03-19 19:15:50.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
