======================================================================================================================
DESCRIPTION:

[DCP Consumer]: Grab streamMutex when transitioning to 'dead' on DCP_STREAM_END

Passive stream should grab streamMutex lock before transitioning to dead
state upon processing the DCP_STREAM_END packet. Lock needs to be acquired
before any state transitions, as transitionState() function can be called
from multiple threads and all those can change the 'state_' member in the
stream object

Change-Id: If17b41555c26555a6fb3fd983768d758221a239d
Reviewed-on: http://review.couchbase.org/58411
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-13 15:30:43.000000000
Message: 
Change has been successfully cherry-picked as d3c82e818cf6f556b0109c01955dee03e2841951
----------------------------------------------------------------------------------------------------------------------
