======================================================================================================================
DESCRIPTION:

Fix typo in method name

Change-Id: If735e61b2e714e5abb4ece711fb0669837f679fe
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2011-01-13 14:33:48.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2011-01-13 14:33:48.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
