======================================================================================================================
DESCRIPTION:

tmf.ctf.core: reduce unit tests execution in Event

Replace @Before by @BeforeClass and @After by @AfterClass in
the file event/CtfTmfLostEventStatisticsTest.java.


Change-Id: I8f0309fc72111e8f833571e6a8cb371804b9b8f2
Signed-off-by: Viet-Hung Phan <viet-hung.phan@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/138961
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-03-19 17:12:06.000000000
Message: 
Change has been successfully cherry-picked as d8b6f7b000619943c5e22f428f7eec46cf57b919 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
