======================================================================================================================
DESCRIPTION:

Charts: Several improvements

Rename TextContributor and TextProviderService.
Scale largest bubble if chart is small.
Truncate y-axis label and add ellipsis if there is not enough space.
Truncate tooltip title/label and add ellipsis.
Truncate legend label and add ellipsis.
Add method to truncate text to strings.js.

Change-Id: I055ec9e76fb5c68e28bb8256997060ff374a6cb6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fritz Schinkel
Date: 2020-10-12 13:02:24.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-10-12 13:02:36.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/181/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-10-12 13:24:46.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/181/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Fritz Schinkel
Date: 2020-10-12 13:41:11.000000000
Message: 
Removed reviewer Claudio Guglielmo.
----------------------------------------------------------------------------------------------------------------------
