======================================================================================================================
DESCRIPTION:

Performance optimization for recomputeEnabled

Widget.recomputeEnabled() is called in too many situations in which it
is known that there will be another calculation later on.

233980

Change-Id: I1aa7c381d5bac6301ebaf609555bf0842905fd2c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2019-08-26 13:39:46.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-26 13:39:55.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4749/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-26 13:57:21.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4749/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
