======================================================================================================================
DESCRIPTION:

MB-42610: Do not expire prepares when committed items exist

Currently if a committed item exists then it's possible for the
expiry code to attempt to expire a prepare. This obviously breaks
durability and it can lead to us having two committed items in the
HashTable for the same key which will throw assertions the next time
we lookup that key.

This can only happen in a very specific and limited set of
circumstances. The vBucket in question must go down having only
partially persisted a Disk snapshot. The vBucket must then flip from
replica to active (a situation that would lead to data loss) then
we must attempt to expire an item (via compaction or the pager).
This expiration could find a prepare in the HashTable and attempt to
expire it if the item has the same cas (this should only be possible
when we load a completed prepare).

Fix this issue by skipping expiration if we find a prepare with the
same cas of our item in the HashTable.

Change-Id: Ia13d30e0adf0b7be09d8c716c339a0c6ce334414

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-11-10 11:16:18.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-10 12:11:09.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14857/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4078/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31667/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27342/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5546/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7254/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6007/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7050/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6932/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-11-10 17:07:39.000000000
Message: 
Patch Set 3:

this should probably be mad-hatter branch for 6.6.2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-13 14:12:43.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4078/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31667/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27342/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5546/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7254/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6007/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7050/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6932/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14930/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-11-13 14:24:03.000000000
Message: 
Patch Set 3:

This might fix a magma test blocker so don't want to wait around for 6.5.2/6.6.2
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-11-13 14:53:31.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
