======================================================================================================================
DESCRIPTION:

MB-43677: Add gsl to precompiled header

Before:

Analyzing build trace from 'alltargets.bin'...
**** Time summary:
Compilation (1076 times):
  Parsing (frontend):         2709.9 s
  Codegen & opts (backend):    780.9 s

After:

Analyzing build trace from 'gsl.bin'...
**** Time summary:
Compilation (1076 times):
  Parsing (frontend):         2598.4 s
  Codegen & opts (backend):    768.5 s

Change-Id: I1f4e4ffd2402103872bb09336a46f29286a8b3ec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-06-09 10:27:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-09 11:05:42.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31292/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31292/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10305/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10305/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11381/ : FAILURE

Compile error at [2021-06-09T10:30:21.409Z] tlm/deps/folly.exploded/include/folly/portability/GTest.h:32:10:
fatal error: gtest/gtest.h: No such file or directory
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11381/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11233/ : FAILURE

Compile error at [2021-06-09T10:29:23.077Z] tlm/deps/folly.exploded/include/folly/portability/GTest.h:32:10:
fatal error: gtest/gtest.h: No such file or directory
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11233/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11652/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11652/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19237/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19237/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8254/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9656/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36619/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/197/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
