======================================================================================================================
DESCRIPTION:

Bug 129722 - RadioGroupFieldEditor get value

Provide a accessor method to retrieve the current selection value from a
RadioGroupFieldEditor.

Change-Id: I8d2ba92a2a31f55ebceeafa3fe8b8da493aca6d9
Signed-off-by: Björn Michael <b.michael@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Björn  Michael
Date: 2019-08-30 08:58:46.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-30 09:00:31.000000000
Message: 
Patch Set 3:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19672/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-30 09:38:50.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19672/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
