======================================================================================================================
DESCRIPTION:

JCBC-25: Add option for on_error in conjunction with Views.

Fixes http://www.couchbase.com/issues/browse/JCBC-25

Change-Id: Ide9264bb8db5b6c3b1477e1d720aa289229ecfb8
Reviewed-on: http://review.couchbase.org/20878
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: Matt Ingenthron <matt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
