======================================================================================================================
DESCRIPTION:

profiling.ui: make titles show the analysis for flame chart.

Flame charts are now on a per-analysis basis, this should make things clearer.

Change-Id: Ibfce166b859a195b133ae16540448779ae1f40b6
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-10-07 19:53:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-10-07 20:06:30.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
