======================================================================================================================
DESCRIPTION:

Add continuous XDCR configs with 2 nodes and update ops only

Change-Id: Ibe83ae61af67bd79a7dcf4edd1c05bdec1fa504d
Reviewed-on: http://review.couchbase.org/68817
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-18 18:30:43.000000000
Message: 
Change has been successfully cherry-picked as d16f8fbf1e462911496189ee11bb664728abd3fc by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
