======================================================================================================================
DESCRIPTION:

MB-16194 indexer: Account for memdb memory usage

Change-Id: I4c900325d8ce77bab337fce861cb730744889071

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-09-24 08:50:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-08 09:36:30.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
