======================================================================================================================
DESCRIPTION:

Fix non-relative remote defined in manifest xml.

Currently if the remote defined in repo manifest xml is non-relative (e.g.
"https://chromium.googlesource.com"), our code will break. This change fixed
that.

Change-Id: Icef46360b32227a9db1d9bb9e6d929c72aeaa8df
Signed-off-by: Yuxuan 'fishy' Wang <fishywang@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yuxuan Wang
Date: 2014-08-07 01:19:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-07 01:19:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/5440/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-07 01:36:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/5440/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
