======================================================================================================================
DESCRIPTION:

Allow for Sid::All and Cid::All

Change-Id: Ie890381a48327e51bb5626e8f6ac851e4cf8bd53

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-03-17 15:31:43.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-03-17 16:09:29.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26915/ : FAILURE

Failure of a CTest test  48/192 Test  #28: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26915/ )

Failure of a GoogleTest test:

ManifestTest.validation (3 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26915/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1633/ : FAILURE

Failure of a CTest test [2020-03-17T15:35:12.713Z]  31/205 Test  #28: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1633/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2593/ : FAILURE

Failure of a CTest test [2020-03-17T15:48:22.515Z] 201/208 Test  #31: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2593/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2568/ : FAILURE

Failure of a CTest test [2020-03-17T15:38:32.253Z] 151/198 Test  #31: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2568/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2631/ : FAILURE

Failure of a CTest test [2020-03-17T15:56:23.043Z] 196/197 Test  #28: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2631/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10444/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23020/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25299/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1199/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
