======================================================================================================================
DESCRIPTION:

xml: bug 535469 fix data provider for experiments

And add unit tests to get data providers for time graphs.

Change-Id: Ie8ffb5009d05696382539dfacbd418c2bb857d25
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/122269
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2018-06-08 17:55:26.000000000
Message: 
Change has been successfully cherry-picked as 559637d0733349ca70e1d38f03bd16245e3f9097 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
Author: Jean-Christian Kouame
Date: 2018-06-08 17:55:38.000000000
Message: 
Patch Set 5: Cherry Picked

This patchset was cherry picked to branch stable-4.0 as commit 50999159f8939d76226bccb29923546fd1a108e1
----------------------------------------------------------------------------------------------------------------------
