======================================================================================================================
DESCRIPTION:

[442268] Move implementation of StyledFigure, ITransparentFigure, ImageFigureWithAlpha up into SVGFigure

This has nothing to do with caching. The only reason it was not in
SVGFigure is that SVGFigure was initialy a copy of GMF Tooling code, and
was kept free of Sirius-specific code.

Bug: 442268
Change-Id: I1ba9c459763ab3aba7bb037709398304e9f08509
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-02-19 10:36:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-19 11:35:07.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/190/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2016-02-19 13:26:43.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
