======================================================================================================================
DESCRIPTION:

MB-46604: Introduce BucketManager [1/6]

As a step on the way to get rid of the homegrown executor service
refactor out the internals of bucket creation/deletion from the
BucketThread's and into member functions of a BucketManager

Change-Id: I2c231968eab7081d361b3e9abc4d77c87d05f8ce

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-02 10:32:56.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-02 11:19:07.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36305/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36305/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31020/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-clang_analyzer-master/kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: no member named "first" in "cb::FragmentationStats"
 ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31020/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11097/ : FAILURE

Compile error at [2021-06-02T11:02:11.635Z] ../kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: ?class cb::FragmentationStats? has no member named ?first?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11097/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10951/ : FAILURE

Compile error at [2021-06-02T11:00:34.044Z] ../kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: ?class cb::FragmentationStats? has no member named ?first?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10951/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11363/ : FAILURE

Compile error at [2021-06-02T11:08:00.547Z] ../kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: no member named "first" in "cb::FragmentationStats"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11363/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18945/ : FAILURE

Compile error at [2021-06-02T11:01:15.179Z] ../kv_engine/engines/ep/src/defragmenter.cc:62:47:
error: no member named "first" in "cb::FragmentationStats"
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18945/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7974/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9381/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10020/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
