======================================================================================================================
DESCRIPTION:

Update due to refactor of memcached_ntohll

Change-Id: Ib657c2f5813a2ea7ab33d86c9407a96b23e39be9
Reviewed-on: http://review.couchbase.org/29241
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-09-30 05:02:44.000000000
Message: 
Change has been successfully cherry-picked as bd27ce7dedc3f7ab3e743d9e3ff469efd242713c
----------------------------------------------------------------------------------------------------------------------
