======================================================================================================================
DESCRIPTION:

Use my own libconflate

Change-Id: I738dcb944d48976a1ef0f42310ceb5b10641193c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-10-14 19:58:08.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
