======================================================================================================================
DESCRIPTION:

fix typo in method name

Change-Id: I7264c802dba8b3821db3e8a30f2f80eb0f713e78
Reviewed-on: http://review.couchbase.org/38195
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-06-12 20:43:18.000000000
Message: 
Change has been successfully cherry-picked as 1b6fd9bffe12b8e98258721da54405aa6aff3cdc
----------------------------------------------------------------------------------------------------------------------
