======================================================================================================================
DESCRIPTION:

Move BatchRefUpdate tests to a new file

Run with @Parameterized, so we don't have to duplicate test setup for
each atomic/non-atomic test. We still have to have two different sets of
asserts for the cases where the behavior is different. In fact, this is
a readability win: it emphasizes that performing the exact same setup
except for the atomic setting will have different behavior.

Change-Id: I78a8214075e204732a423341f14c09de273a7854

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Borowitz
Date: 2017-07-17 15:55:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-17 15:55:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10480/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-17 16:34:23.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10480/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
