======================================================================================================================
DESCRIPTION:

Updates to index-rebalance and SYNC message.

Change-Id: Ib0710e96464c97a210e5b6445f7b76ec515e2835
Reviewed-on: http://review.couchbase.org/35190
Reviewed-by: John Liang <john.liang@couchbase.com>
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-04-08 06:19:17.000000000
Message: 
Change has been successfully cherry-picked as 1e07715881473e08d9476cd5ca22b4cf52cec75f
----------------------------------------------------------------------------------------------------------------------
