======================================================================================================================
DESCRIPTION:

[LifeCycle] Draft 2/3
- Current implementation of the tool, begining of thz migration and preference page

Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2016-02-29 16:51:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
