======================================================================================================================
DESCRIPTION:

Add Builder overrides for proper chaining.

Motivation
----------
The returned builder needs to be the one from the client, otherwise
the core environment gets built and not the extended one from the
java client.

Modifications
-------------
Builder methods have been properly overriden, and also sanity warnings
have been put into place to tell the user when his max lifetime is
smaller than the max configured blocking timeouts.

Change-Id: I198d226c3d19af3de1471cf0bd419251fea326b8
Reviewed-on: http://review.couchbase.org/45926
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2015-01-27 15:07:54.000000000
Message: 
Change has been successfully cherry-picked as f7389dc2750f5beba3b371be849a3f8ef39250ad
----------------------------------------------------------------------------------------------------------------------
