======================================================================================================================
DESCRIPTION:

add iss files to install couchbase on windows 2k8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:32.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
