======================================================================================================================
DESCRIPTION:

React on JGit change http://egit.eclipse.org/r/#change,2646

This change introduces a CherryPickResult in an incompatible manner

Change-Id: Icb432304220f5c703f5993bbe77b2219a532c901
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-03-24 09:12:39.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/114/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-03-24 09:12:39.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/114/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
