======================================================================================================================
DESCRIPTION:

MB-35112: order stats by mnStatisticsDescriptionService

Change-Id: Id56a5d7628e84a7df234e9d9e4c798e49bceb40c
Reviewed-on: http://review.couchbase.org/112093
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-07-18 08:04:45.000000000
Message: 
Change has been successfully cherry-picked as 186cd7116395acc8b45989f606f2f3e5e0f8e011 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
