======================================================================================================================
DESCRIPTION:

MB-27756 CouchRocks: Set the default value for 'bytes_per_sync'

The 'bytes_per_sync' option allows the RocksDB background Flushers and
Compactors to incrementally sync files to disk while they are written.
One call to fsync/fdatasync will be issued every 'bytes_per_sync'
written. This setting helps to smooth write IO operations over time.

Change-Id: Ib6cbc995ecae0d3f1f9ebae729c5f2c59fb502ef
Reviewed-on: http://review.couchbase.org/88497
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2018-01-31 16:14:33.000000000
Message: 
Change has been successfully cherry-picked as e8cd76a9fec92c7c53fd7772d1ecb414ddb6affa by Paolo Cocchi
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-31 16:14:39.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/3188/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-31 16:47:21.000000000
Message: 
Patch Set 5:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/3188/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-master-perf/81/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
