======================================================================================================================
DESCRIPTION:

datastore: Fix the AbstractHistoryTree sonarlints

- Declare local variables on their own line.
- Remove extraneous semicolons.
- Use IHTNode.NodeType's enum directly.
- Don't leave these catch code blocks as totally empty.

Change-Id: Ief3ce67aac2cd0680f8677fe3f4405ae8b06a2a9
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2022-07-07 17:45:23.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-07-07 18:28:05.000000000
Message: 
Patch Set 5:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
