======================================================================================================================
DESCRIPTION:

Replace conn_write with conn_mwrite

There is no longer any difference between conn_mwrite and
conn_write

Change-Id: Iac5d25efc0dcf528ceafd4838802a6f34460e405
Reviewed-on: http://review.couchbase.org/79102
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Will Gardner <willg@rdner.io>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-06-06 13:55:15.000000000
Message: 
Change has been successfully cherry-picked as 110bd6bf21b6b6ba746bf2dd0e9508f2da0436af by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
