======================================================================================================================
DESCRIPTION:

timing.ui: preserve selection when filtering

Change-Id: I8c2cf79cb61a25cf41c6cd0b01c3021ce79e8c6f
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2020-04-09 20:06:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2020-04-09 20:11:32.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
