======================================================================================================================
DESCRIPTION:

MB-24223: wip: UI for auto-reprovisioning

Change-Id: I2f73d80652a0346091b2ce72d0eb948abf59fee2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-05-24 13:25:07.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
