======================================================================================================================
DESCRIPTION:

CBQE-4391 : Test cases for curl/grant/revoke

Change-Id: I97b849959fe86969bf5f301e85f75c0c9bec93a3
Reviewed-on: http://review.couchbase.org/86171
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2017-12-04 04:54:06.000000000
Message: 
Change has been successfully cherry-picked as 6399118c3d84ad76e1baf49fe7b9d7466684638c by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
