======================================================================================================================
DESCRIPTION:

Bug 465297 - [Property view] New properties from generic shape shall be
add to appearance tab
https://bugs.eclipse.org/bugs/show_bug.cgi?id=465297

-Adds new preference tab on extra plug-in

Change-Id: Ic43d73082c5ab6fb9f84cd6aea89d269ecb22693
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-06-10 21:07:48.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3561/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-06-10 21:46:47.000000000
Message: 
Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3561/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2015-06-11 11:20:22.000000000
Message: 
Patch Set 11: Code-Review-1

Code review looks good to me.

During the tests, some refresh on boolean checkbox don't work.

Steps to reproduce :
 - Select two classes (one by one)
 - Unselect
 - Select the second class selected on the first selection
 - Modify a boolean checkbox (example : "Maintain symbol ratio")
 - Select the first class

The two checbox are modified (but the modification is not applied on the first class)

Maybe this problem is not related to this gerrit.
----------------------------------------------------------------------------------------------------------------------
