======================================================================================================================
DESCRIPTION:

Bug 381868 - CDT debugger 'Display As Array...' does not show elements
of large array
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2012-06-08 14:12:04.000000000
Message: 
Patch Set 1:

Checked in. Marc will review the patch later.
----------------------------------------------------------------------------------------------------------------------
Author: Anonymous Coward
Date: 2012-06-08 14:12:30.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed

Checked in. Marc will review the patch later.
----------------------------------------------------------------------------------------------------------------------
Author: Anonymous Coward
Date: 2012-06-08 14:12:31.000000000
Message: 
Change has been successfully cherry-picked
----------------------------------------------------------------------------------------------------------------------
