======================================================================================================================
DESCRIPTION:

ctf: Use new location for the test traces

Simply change them from .../test-traces/ to .../test-traces/ctf/
We will eventually put other trace types there (pcap for instance),
so it would make it a bit cleaner to have each in their own directory.

Change-Id: Ie5ce2098e47a65872759d99a359c20219e6710b5
Signed-off-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-on: https://git.eclipse.org/r/36249
Tested-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2014-11-11 21:59:38.000000000
Message: 
Change has been successfully cherry-picked as 5fef1c2b00788106f28563d363ba333efef92b99
----------------------------------------------------------------------------------------------------------------------
