======================================================================================================================
DESCRIPTION:

tmf remote: Bug 460847: Add profile preference for remote fetching

Change-Id: I53cea25df04ec323a73ab2caeca2b77b7fb7d78b
Signed-off-by: Patrick Tasse <Patrick.Tasse@gmail.com>
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Signed-off-by: Marc-Andre Laperle <Marc-Andre.Laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/44527
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
