======================================================================================================================
DESCRIPTION:

[498869] Specification - Several edge group can now be move at once

This is the specification of the second step of the edge group move
evolution. This specification focus on the move of a selection of
several edge group.

Bug: 498869
Change-Id: Id3c96d538325ba254440abc4abd8f4fc940dd1f7
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2016-08-04 09:19:21.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-04 09:19:28.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1630/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-08-04 12:03:30.000000000
Message: 
Patch Set 5: Code-Review-1

(1 comment)
Line:7, /COMMIT_MSG -> moved

----------------------------------------------------------------------------------------------------------------------
