======================================================================================================================
DESCRIPTION:

fixing some rqg jobs, rounding errors

Change-Id: Ia436425fe2806671f9c4181fd8cf22670df8cc2a
Reviewed-on: http://review.couchbase.org/93901
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2018-05-08 21:46:36.000000000
Message: 
Change has been successfully cherry-picked as acfcd7e3ef14054394da4d65413b104e956c2be6 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
