======================================================================================================================
DESCRIPTION:

NCBC-310: Amendment #2 queueTimeout support

Change-Id: I9ddf1f0d662b0aa91cb0da2210da95a94c1cc2fe
Reviewed-on: http://review.couchbase.org/30242
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2013-11-12 04:06:05.000000000
Message: 
Change has been successfully cherry-picked as 7851fd779f4c88c086963b9fa7e19aec87c66035
----------------------------------------------------------------------------------------------------------------------
