======================================================================================================================
DESCRIPTION:

Java/Android 3.0.5 release
Change-Id: I1d88a26f6d876f5d17a3c7339bcb95a65332f6b2
Reviewed-on: https://review.couchbase.org/c/manifest/+/181495
Tested-by: Jim Borden <jim.borden@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2022-10-19 16:45:05.000000000
Message: 
Change has been successfully cherry-picked as 71350121b3fcfe1389681d6e762bec48a5fe2cd3
----------------------------------------------------------------------------------------------------------------------
