======================================================================================================================
DESCRIPTION:

Refactor: Use a separate configuration class

Change-Id: I08a6c67e96d9a3511c0aebf14fe4841be10ab055

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-06-17 14:03:28.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
