======================================================================================================================
DESCRIPTION:

[rel-2.5.0] update ns_server manifest for MB-9883 and MB-9969

Change-Id: Id937a8fe34f6a2bab04667e7b3981320d12f2956
Reviewed-on: http://review.couchbase.org/32707
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-01-22 02:21:07.000000000
Message: 
Change has been successfully cherry-picked as 1df0a437c60dc51905c147534891b63cace61c23
----------------------------------------------------------------------------------------------------------------------
