======================================================================================================================
DESCRIPTION:

MB-12222: modal closing immediately

Change-Id: I17ad0e023986c14823da316bcde1761cb8572c72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-02-08 14:18:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
