======================================================================================================================
DESCRIPTION:

[522478] fix Model Explorer items mixing

Two items with different types are not anymore considered as equals.

Updated Sirius debugging view to have more information about the current
selection

Bug: 522478
Change-Id: I4bb804879c51840953b77de93c5210130b5f9381
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
Signed-off-by: pguilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2017-09-22 14:26:40.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-22 14:26:46.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/776/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-22 14:26:46.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1870/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-09-22 14:33:06.000000000
Message: 
Patch Set 8: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-22 14:57:53.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1870/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/776/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
