======================================================================================================================
DESCRIPTION:

xml: Fix API errors

Change-Id: I63740debeec1970e7c52c0b32131c9b2950b4314
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/131999
Tested-by: CI Bot
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2018-11-12 17:34:49.000000000
Message: 
Change has been successfully cherry-picked as 0225d87d14dced893779fe84c4ff1e551d7a317f by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
