======================================================================================================================
DESCRIPTION:

Correct typo in ep_testsuite

Change-Id: If82d5a6214ca7fefd17c9781b3d8b5bf59b467b2
Reviewed-on: http://review.couchbase.org/55793
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-06 01:55:48.000000000
Message: 
Change has been successfully cherry-picked as daba6480b4d225b1db0488916502c9ff1fc2780d
----------------------------------------------------------------------------------------------------------------------
