======================================================================================================================
DESCRIPTION:

MB-29998 add java_home to the result of GET /nodes/self

Change-Id: I05f9cc31286d0769b2731ce609af2f1f34866278
Reviewed-on: http://review.couchbase.org/96822
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Ajit Yagaty <ajit.yagaty@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-07-17 19:48:33.000000000
Message: 
Change has been successfully cherry-picked as 44cca80e495a610981b287c043d94c62ec142e44 by Ajit Yagaty
----------------------------------------------------------------------------------------------------------------------
