======================================================================================================================
DESCRIPTION:

MB-29998 add java_home to the result of GET /nodes/self

Change-Id: I05f9cc31286d0769b2731ce609af2f1f34866278

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-07-17 19:48:30.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
