======================================================================================================================
DESCRIPTION:

Lock asterixdb to 7.1.1 RC2 SHA for 7.1.1 builds

Change-Id: Id334b2edf8686a9e84a06aeacb272a24dde78898

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-06-27 22:00:05.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2022-06-27 22:00:15.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
