======================================================================================================================
DESCRIPTION:

CBQE-0: fixing runsystest.py

Change-Id: I39f7237a3da17570fc7cb4fa482e23e143c950be
Reviewed-on: http://review.couchbase.org/42504
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2014-10-28 08:35:13.000000000
Message: 
Change has been successfully cherry-picked as d50fa4c67dd4d8e2b9156b1fd91bd4bad54923db
----------------------------------------------------------------------------------------------------------------------
