======================================================================================================================
DESCRIPTION:

Use the appropriate constant for ".git"
    
We have two constants with the same content. DOT_GIT is intended
for the git repository below the work tree, while DOT_GIT_EXT is
the ".git" directory extension usually associated with bare
repositories.
    
Change-Id: I87d4ea8fcfbc2af130a74bd5ed02e8ee9d098c9f
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-08-28 22:08:11.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1549/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-08-28 22:08:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1549/ 
----------------------------------------------------------------------------------------------------------------------
