======================================================================================================================
DESCRIPTION:

Read at the aligned position

The position is anyway aligned in BlockBasedFile, so this is no-op.

Change-Id: Iba037e0ecff339393dd2c03fc5ae4fe858031e4f
Signed-off-by: Masaya Suzuki <masayasuzuki@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Masaya Suzuki
Date: 2019-06-16 16:19:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-06-16 16:20:20.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit/16273/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-06-16 17:06:24.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit/16273/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
