======================================================================================================================
DESCRIPTION:

dfs: Read at the aligned position

The position is anyway aligned in BlockBasedFile, so this is no-op.

Change-Id: Iba037e0ecff339393dd2c03fc5ae4fe858031e4f
Signed-off-by: Masaya Suzuki <masayasuzuki@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Masaya Suzuki
Date: 2019-08-06 19:12:19.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-06 19:12:28.000000000
Message: 
Patch Set 6:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/650/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-06 20:13:48.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/650/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
