======================================================================================================================
DESCRIPTION:

Bug 507618: CreateEditBasedElementCommand does not use the factory registered in the resource set

Use the factory registered in the resource set to create
UML elements.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=507618

Change-Id: If7a137b79ecd28379e8de23d29b989b08f2ec3ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-17 13:49:41.000000000
Message: 
Change has been successfully rebased as 5f62e7c6b9c1e92791afab32444ce573315415ec by Christian W. Damus
----------------------------------------------------------------------------------------------------------------------
