======================================================================================================================
DESCRIPTION:

MB-41267: Set default storage threads based on num write threads

When storage threads = 0, set the number of storage threads based on the
number of writer threads but cap the number of storage threads to
magma_max_default_storage_threads (20).

Change-Id: I8ea5ccaebdccbd55f9c42591749b210d3ab359f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-09-08 06:43:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
