======================================================================================================================
DESCRIPTION:

[466328] Refactor SubDiagramDecorator in RelatedDRepresentationDecorator

- Use a NotificationListener notified from DiagramEventBroker to be
notified only DRepresentation addition/removal instead of
SubDiagramDecorator which was notified on each EditPart refresh.

Bug: 466328
Change-Id: Id7e92c2a7c253d0bac1887d718c84ad566777a75
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-08-26 08:04:55.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-26 08:51:26.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1989/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-26 10:57:05.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1865/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-08-26 11:21:37.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/1989/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/1865/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
