======================================================================================================================
DESCRIPTION:

MB-22208: Add janitor server to supervision...

..tree.

This module will be started by the ns_orchestrator_sup module and
will be started prior to ns_orchestrator module.

Change-Id: Id817682b204b7fd95333d2407ed7f72a3fd3df5d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2017-04-13 11:00:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
