======================================================================================================================
DESCRIPTION:

MB-8917:  update manifests to reflect transfer of cbsasl from couchbaselabs to couchbase

Change-Id: I0df64d8af951362cb418cf0ff75d78498e2787af

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-08-23 16:58:45.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2013-08-23 17:00:01.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
