======================================================================================================================
DESCRIPTION:

JAX-WS: Remove multiple 'imports' for Callable class in entry point

This workaround is required due to a bug in JCodeModel when working with
Generic types.

Change-Id: I88cbe596fe12bad70e75c687cd1eb2dfd2b3a70f
Reviewed-on: https://git.eclipse.org/r/66081
Tested-by: Hudson CI
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-07 21:36:00.000000000
Message: 
Change has been successfully cherry-picked as b92dccc7a10149b30a7ffacc0a7bb7d9ceeaba51 by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
