======================================================================================================================
DESCRIPTION:

change in cbas error message when try to drop a bucket before dataset is dropped.

Change-Id: I99f529c90e63595d3c0c9a55f118b7f6a08bbe26
Reviewed-on: http://review.couchbase.org/82039
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2017-08-08 08:28:35.000000000
Message: 
Change has been successfully cherry-picked as 84d846380538c05e9536157f3935bcc67bbe32f9 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
