======================================================================================================================
DESCRIPTION:

Return EWORULDBLOCK if run out of memory

Change-Id: I1e87caeddd3f520c7eb1ee7ccf77043461df9d0b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-10-30 13:56:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-30 14:01:28.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5114/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5114/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13278/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13278/ )
----------------------------------------------------------------------------------------------------------------------
