======================================================================================================================
DESCRIPTION:

MB-31869: Provide ability for consumer to not buffer DCP messages

With the long-term plan of removing the ability for consumer to not
explictly buffer DCP messages (based on some replication_throttle
criteria) this patch provides the ability to not buffer and instead when
an out of memory situation occurs pause the connection and return
ENGINE_EWOULDBLOCK.  Pausing the connection means the message
will remain in the libevent buffer.

When either the item_pager, expiry_pager or checkpoint remover frees
memory, libevent will be notified allowing the consumer to retrieve the
message and process as normal.

A configuration parameter is provided to allow easy switching between
using the buffer or not.  Once we have gained confidence in not using
the buffer the switch and associated buffering code will be removed.

Change-Id: I1e87caeddd3f520c7eb1ee7ccf77043461df9d0b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-11-15 18:11:06.000000000
Message: 
Uploaded patch set 29.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-15 23:55:06.000000000
Message: 
Patch Set 29: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5415/ : FAILURE

Failure of a CTest test  27/161 Test  #24: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5415/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5415/ )

ThreadSanitizer issue: data race /home/couchbase/jenkins/workspace/kv_engine-threadsanitizer-master/kv_engine/engines/ep/src/objectregistry.cc:104 in ObjectRegistry::onDeleteBlob(Blob const*)  ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5415/ )

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/3192/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/3192/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5699/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13996/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13467/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/12166/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/12503/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
