======================================================================================================================
DESCRIPTION:

update inserts with newer keys

Change-Id: Iee146e3b980bac2c86df1e4c1672da05dbcdd01b
Reviewed-on: http://review.couchbase.org/46945
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-17 17:19:41.000000000
Message: 
Change has been successfully cherry-picked as 0f658373b88fb355f9884f69a92fd25987ffecf2
----------------------------------------------------------------------------------------------------------------------
