======================================================================================================================
DESCRIPTION:

SPY-121: Make NOOP send optional on connect.

This changeset makes the NOOP sending before AUTH
on connect optional, because this may have issues
with other systems and therefore lead to non-working
systems.

The check can be activated by setting the
net.spy.verifyAliveOnConnect system property to
true.

Change-Id: If26439c024c3c50f02e992aaa80ba39fa683aed0
Reviewed-on: http://review.couchbase.org/26151
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Reviewed-by: Deepti Dawar <deepti.dawar@globallogic.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-06-04 05:27:36.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
