======================================================================================================================
DESCRIPTION:

ctf: Better enacpsulate fields

[Security] use accessor methods when possible

Change-Id: I50c10fd8a1e2e39d6f952c8a4265f836e5762fda
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-12-11 19:40:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-11 20:04:46.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
