======================================================================================================================
DESCRIPTION:

fixed parallel_view_compaction field name/id

Change-Id: I8d1799e195c13204cfd9259e1ea1c8be68d50850

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-08-11 14:34:21.000000000
Message: 
Patch Set 1: Abandoned

rolled into the WIP draft for auto-compaction.
----------------------------------------------------------------------------------------------------------------------
