======================================================================================================================
DESCRIPTION:

MB-9524: updated doc link

Change-Id: Ia3bfcc52310d54c03bf3a92ee4813fefe3a1a697

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-12-12 13:37:35.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
