======================================================================================================================
DESCRIPTION:

debug tests: Factor out duplicated code in MIMemoryTest.memoryCachedRead

Change-Id: I8ee7883e96e99d2daebe7a3748d4e5e6b3a165fe
Signed-off-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Marchi
Date: 2015-01-26 05:05:37.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-26 08:19:36.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/2057/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-26 09:19:51.000000000
Message: 
Patch Set 8: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/2057/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
