======================================================================================================================
DESCRIPTION:

CBD-527: added func to change test params

Change-Id: Ib22320f083c9151755485bdcc73461d85aacd6e3
Reviewed-on: http://review.couchbase.org/20977
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
