======================================================================================================================
DESCRIPTION:

[498205] The title of the view should be limited to one line

Add support for U+2028, the unicode Character 'LINE SEPARATOR' used by
Sirius when the end user enter Ctrl+Enter in a direct edit tool.

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=498205
Change-Id: I349138c0c8764f7a5f5104d3b436836322f696b0
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-08-24 08:57:02.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2016-08-24 08:57:03.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-24 08:57:08.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1885/ (1/2)
----------------------------------------------------------------------------------------------------------------------
