======================================================================================================================
DESCRIPTION:

MB-1143 Recognize swap rebalance when nodes are unchanged.

Change-Id: Iddd4c0d685b320facac5104cfcc609d18d079d6c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-12-31 23:03:09.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-01-02 20:11:25.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
