======================================================================================================================
DESCRIPTION:

tmf.core: make counter aspects group by aspect (vs string)

Change-Id: I909ee09a966017d75ea157db9cd3fb0cc423d2ea
Signed-off-by: Mikael Ferland <mikael.ferland@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/100836
Reviewed-by: Loic Prieur-Drevon <loic.prieurdrevon@gmail.com>
Reviewed-by: Hudson CI
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2017-07-12 15:35:38.000000000
Message: 
Change has been successfully cherry-picked as 56685c9f38b85ddb86f25a88d55aeb8466ed9c30 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
