======================================================================================================================
DESCRIPTION:

MB-8663 Add REST APIs for working with global xdcr settings.

For consistency. Supported parameters are all the same plus
enableExtraDebug.

Change-Id: I632ba27de5ab2a5ffe19c4ad675e66604accc68f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2013-08-14 01:22:06.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-08-14 14:03:26.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
