======================================================================================================================
DESCRIPTION:

Add PUT /settings/rbac/backup

that loads users and groups from a backup created by
GET /settings/rbac/backup

Example:
curl 'http://127.0.0.1:9000/settings/rbac/backup' -v \
 -X PUT --data-urlencode 'backup@./backup.json' \
 -u Administrator

Change-Id: I3f9dfd2621a470b357fcffc9233616b3129277a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-08-22 18:07:47.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-08-22 18:08:02.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/31250/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-08-22 18:20:58.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/31250/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
