======================================================================================================================
DESCRIPTION:

Bug 488057 - Update org.eclipse.pde.ua.ui to Java 1.8 to use default
methods of IContentProvider

Change-Id: Ibd23f0414fb718f65d964fd51fbec9af1aaca345
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-02-19 08:34:53.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/986/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-19 08:58:42.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/986/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-19 10:01:40.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
