======================================================================================================================
DESCRIPTION:

Error logs and initial statistics.

Change-Id: Ia89a1e1a3baa14908e90652ecca1ff03bccc674f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-06-16 10:01:15.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2014-06-16 10:01:15.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
