======================================================================================================================
DESCRIPTION:

Bug 527618 - Retire org.eclipse.e4.demo.contacts demo from master

Change-Id: If933e773685812e0c805aa60045787793d6b77a9
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-11-22 14:11:58.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-22 14:14:02.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13874/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-22 14:14:16.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13874/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
