======================================================================================================================
DESCRIPTION:

Removing unused set_flush_param message handler in ns_memcached module.

Change-Id: I47fe7ffa857b8746b43b7dda561a0cea17e976b1
Reviewed-on: http://review.couchbase.org/68391
Tested-by: Ajit Yagaty <ajit.yagaty@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-05 18:46:03.000000000
Message: 
Change has been successfully cherry-picked as 3e0353628460ca694a2c4c1b67b855df9f239764 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
