======================================================================================================================
DESCRIPTION:

Bug 413298 - free allocated temp tablespace for blobs / clobs for oracle

https://bugs.eclipse.org/bugs/show_bug.cgi?id=413298

(cherry picked from commit c1994b0da23a70f7afd491defd825d3a6f2bf43c)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-08-20 17:34:29.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/264/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-08-20 17:48:46.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/264/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2013-08-20 21:39:52.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
