======================================================================================================================
DESCRIPTION:

Remove ObjectWriter and replace it with ObjectInserter

JGit won't support the deprecated ObjectWriter API anymore, so
we have to use the newer ObjectInserter style throughout EGit.

Change-Id: I95e2c705af5d7ff6c2e7da78ec3a60a1c718708e
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-08-24 02:24:33.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

+1, It's good to not use deprecated classes anymore.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-08-24 02:24:33.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
