======================================================================================================================
DESCRIPTION:

Fix sonar issues: "Dead Store" in org.eclipse.ui.workbench

Change-Id: Ib4725a4d347047bdd368c3c950f39c632f20e192
Signed-off-by: Anne Hänzka <anne.haenzka@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anne Hänzka
Date: 2018-09-18 13:51:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-18 13:52:08.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15855/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-18 14:16:48.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15855/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
