======================================================================================================================
DESCRIPTION:

Revert "Bug 330384 - [JFace/GTK] Cannot hover tool tip with ToolTip.NO_RECREATE style"

This reverts commit a5a05e14cc41c425a4c14dc827363d56cfec4703.

Change-Id: I8ba14e3e4e7fca72147f1e21799e020c96e6ed8c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dani Megert
Date: 2017-06-22 14:25:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-22 14:25:57.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12990/
----------------------------------------------------------------------------------------------------------------------
