======================================================================================================================
DESCRIPTION:

Button: Ensure button height remains the same if fill vertical = false

- Link Buttons will not be affected

Change-Id: Ibb883dc604ec7164110450e47896fa5677262a0c
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-01-14 15:28:55.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-14 15:40:58.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3801/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-14 15:52:33.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3801/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
