======================================================================================================================
DESCRIPTION:

MB-14932: update README.txt

What I thought was the minimum update to make it (hopefully)
at least not incorrect. I only spent 5 minutes on it, but it could
use a little more love.

Change-Id: Idb0949eb2a7f8f8d10a51f42eb587d5487d20eca
Reviewed-on: http://review.couchbase.org/62759
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-13 16:07:16.000000000
Message: 
Change has been successfully cherry-picked as 1eba5e55fd8ea9fb5ed1f52094b25a40a7d997a7
----------------------------------------------------------------------------------------------------------------------
