======================================================================================================================
DESCRIPTION:

made bucket dialog wider to accomodate quota graph. MB-3703

Change-Id: I02f093b6ab62d1def5b37795153d45843f35bcda

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-04-27 18:17:01.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
