======================================================================================================================
DESCRIPTION:

Allow users to show server messages while pushing

Allow users to provide their OutputStream (via Transport#
push(monitor, refUpdates, out)) so that server messages can be written
to it (in SideBandInputStream) while they're coming in.

CQ: 7065
Bug: 398404
Change-Id: I670782784b38702d52bca98203909aca0496d1c0
Signed-off-by: Andre Dietisheim <andre.dietisheim@gmail.com>
Signed-off-by: Chris Aniszczyk <zx@twitter.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2013-03-20 23:26:31.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-03-20 23:26:36.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/3224/ 
----------------------------------------------------------------------------------------------------------------------
