======================================================================================================================
DESCRIPTION:

bug 429297: Renaming org.eclipse.scout.http.servletfilter to
org.eclipse.scout.rt.server.commons 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=429297

Change-Id: Ibc3438a72655db29eb752ce5ff066baf63f7543b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-03-04 15:13:12.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/634/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-04 15:20:40.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/634/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-03-04 15:26:40.000000000
Message: 
Patch Set 1: IP-Clean+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
