======================================================================================================================
DESCRIPTION:

Fixed failing Unlock test

Change-Id: I20b0e9734c7fa170edcd38c76e59f353f4a4df41

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raghavan N. Srinivas
Date: 2012-08-13 07:04:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
