======================================================================================================================
DESCRIPTION:

Make siri toy use 2.0 branch

Change-Id: I5cbbf0019368e914ec01cbd83c8831afca5cc2e1
Reviewed-on: http://review.couchbase.org/23301
Reviewed-by: Sriram Melkote <siri@couchbase.com>
Tested-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
