======================================================================================================================
DESCRIPTION:

Bug 413357 - Change of scanner info provider doesn't take effect until
Eclipse restart

Change-Id: I52dc82c7137ccd6507e626ffba8c49180d515e7f
Reviewed-on: https://git.eclipse.org/r/14716
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-07-31 18:51:03.000000000
Message: 
Change has been successfully cherry-picked as bfabd2198eb03ebe33178b20313014ae55714682
----------------------------------------------------------------------------------------------------------------------
