======================================================================================================================
DESCRIPTION:

Bug 422802 - - Remove unnecessary else statements from
org.eclipse.e4.ui.workbench.swt

Change-Id: I3a575e75809c898e47a9fa32ec58d7df25aca47e
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-02-27 11:49:16.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-27 11:52:44.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1030/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-27 11:55:53.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/1030/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
