======================================================================================================================
DESCRIPTION:

Data Object: Deserialize DoList null value into empty DoList object

Change-Id: Ifb3734300a8fb3aef6ef9564de7ae15dcc7652e5
Reviewed-on: https://git.eclipse.org/r/124540
Tested-by: CI Bot
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Bazzi
Date: 2018-06-14 14:14:55.000000000
Message: 
Change has been successfully cherry-picked as 7876e1fe020b5fa4f1411c7c2a80fc74ee89d0e5 by Paolo Bazzi
----------------------------------------------------------------------------------------------------------------------
