======================================================================================================================
DESCRIPTION:

NCBC-2784/NCBC-2767: getting a scope or collection after creation fails

Motivation
----------
If you use the Managment API to add a collection or scope and then
directly try to use it you will encounter a XxxNotFoundException. This
commit fixes that bug.

Modifications
-------------
 - Obsolete any sychronous scope or collection methods as we now may hit
 IO when they are fetched and do not exist in the local cache.
 - Add asynchronous methods for fetching scopes and collections to
 IBucket and implementations.
 - Add GetSid method for fetching the scope id directly by name.
 - Add unit tests
 - Fixup in old unit tests using the sychronous metheds.

Result
-------
Scopes and collections are now fetched and cached when directly
requested not by fetching the manifest. If you create a cluster with the
management API, you can begin using it as soon as its available from the
cluster.

Change-Id: Ide3abff60f97abce28b7718d9347450bb30609c6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2021-02-01 23:32:17.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-01 23:32:25.000000000
Message: 
Patch Set 2:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2238/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-01 23:35:39.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2238/ : success
----------------------------------------------------------------------------------------------------------------------
