======================================================================================================================
DESCRIPTION:

[510126] Declare var named 'diagram' in GenericToolDescription's body

Bug: 510126
Change-Id: I3a8580e3049568a3c8f258644a0a50ff107c7d7e
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Cedric Brun
Date: 2017-02-01 16:42:02.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Cedric Brun
Date: 2017-02-01 16:42:50.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
