======================================================================================================================
DESCRIPTION:

Check for uncommitted changes before rewording commits.

This checks for uncommitted changes in the repository and prompts the
user to clean them up before Modify > Reword from the history view
context menu is actually executed.

Change-Id: Ifc746367369510ad116505164f7c0ee4cb0937bd
Signed-off-by: Maik Schreiber <blizzy@blizzy.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maik Schreiber
Date: 2014-03-28 11:49:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-28 11:49:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5660/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-28 12:04:25.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5660/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
