======================================================================================================================
DESCRIPTION:

Inject style sheet using style tags (and content).

Change-Id: I334c2ae52f9d87e25874496cd3cf067a0e5db3c8
Reviewed-on: https://git.eclipse.org/r/84669
Tested-by: Hudson CI
Reviewed-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-08 14:23:05.000000000
Message: 
Change has been successfully cherry-picked as f39d31ccbc6e40e853ffa43852d9ea945dc5a85e by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
