======================================================================================================================
DESCRIPTION:

MB-53508 Add support for obtaining bucket_details

This adds the ability to get bucket_details stats from memcached.

(n_0@127.0.0.1)1> ns_memcached:get_all_buckets_details().
[{[{<<"clients">>,10},
   {<<"index">>,0},
   {<<"name">>,<<>>},
   {<<"num_commands">>,766},
   {<<"num_commands_with_metered_units">>,0},
   {<<"num_metered_dcp_messages">>,0},
   {<<"num_rejected">>,0},
   {<<"num_throttled">>,0},
   {<<"ru">>,0},
   {<<"state">>,<<"ready">>},
   {<<"throttle_limit">>,1666},
   {<<"throttle_wait_time">>,0},
   {<<"type">>,<<"No Bucket">>},
   {<<"wu">>,0}]},
 {[{<<"clients">>,5},
   {<<"index">>,1},
   {<<"name">>,<<"alycia">>},
   {<<"num_commands">>,3649},
   {<<"num_commands_with_metered_units">>,0},
   {<<"num_metered_dcp_messages">>,0},
   {<<"num_rejected">>,0},
   {<<"num_throttled">>,0},
   {<<"ru">>,0},
   {<<"state">>,<<"ready">>},
   {<<"throttle_limit">>,1666},
   {<<"throttle_wait_time">>,0},
   {<<"type">>,<<"Couchbase">>},
   {<<"wu">>,0}]},
<snip>

Change-Id: I6fb01375ccab5f0b499ce0f1ab70e47f33edeea3
Reviewed-on: https://review.couchbase.org/c/ns_server/+/179334
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-09-06 20:43:02.000000000
Message: 
Change has been successfully cherry-picked as 1588d3b187878b510de5ed07387702e1d3c62039
----------------------------------------------------------------------------------------------------------------------
