======================================================================================================================
DESCRIPTION:

releng: Use archive update site for Eclipse Web Tools in 4.6 target

Change-Id: I81a6fb69e2b84920f7215a49e583e4520d8dd7a5
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/126325
Tested-by: CI Bot
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
(cherry picked from commit 25b5ce145c8d40b1b07dfd3c35222316f192e121)
Reviewed-on: https://git.eclipse.org/r/126341

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2018-07-20 19:19:07.000000000
Message: 
Change has been successfully cherry-picked as 7c534ed340d2cb0d80905b66273ffd87cc1fce02 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
