======================================================================================================================
DESCRIPTION:

Remove deprecated methods from the Session API

Also remove all the corresponding implementations in
DAnalysisSessionImpl and update all internal callers to use the
correct alternatives instead (generally the same method with an
additional IProgressMonitor parameter).

Change-Id: Ie75d0158a6d727f01d8c65377aaab845b81c52e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-10-24 13:23:23.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/55/
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2013-10-24 13:27:47.000000000
Message: 
Patch Set 1: Code-Review-1 IP-Clean+1

This breaks the API and should be documented.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-24 13:32:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/55/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
