======================================================================================================================
DESCRIPTION:

Add generation of kv_old_to_new and kv_new_to_old functions

... in stat_names_mappings

Change-Id: If6e2bf1f592c674065cecf3cd0b505fd2464dbe9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-10-19 21:55:31.000000000
Message: 
Uploaded patch set 20: Patch Set 19 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-19 21:56:02.000000000
Message: 
Patch Set 20: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19597/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-19 22:08:48.000000000
Message: 
Patch Set 20: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19597/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
