======================================================================================================================
DESCRIPTION:

Removes a few unless comments in the PDE plug-in spies

Change-Id: Iec3532cd4a33db01f890b9715af726cc228ebfe8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-05-17 18:07:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-17 18:07:35.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2107/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-17 18:24:50.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2107/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
