======================================================================================================================
DESCRIPTION:

add epengine extended sanity conf

Change-Id: I72f3df7240e652d5c4778fd120bd456f14b6c793
Reviewed-on: http://review.couchbase.org/41576
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Venu Uppalapati
Date: 2014-09-23 00:47:05.000000000
Message: 
Change has been successfully cherry-picked as 0c27746d3b36d7ff6791ae9c8406ab4bfe2e8dff
----------------------------------------------------------------------------------------------------------------------
