======================================================================================================================
DESCRIPTION:

Issue: switching between table pages scroll top > 0 throwing exceptions. 
Solution: restore scroll top only if table is rendered.

Change-Id: Idfa5385fd347365be691c71784b5bca4aa6af77b
Reviewed-on: https://git.eclipse.org/r/84279
Tested-by: Hudson CI
Reviewed-by: Andreas Hoegger <Andreas.Hoegger@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-01 13:41:13.000000000
Message: 
Change has been successfully cherry-picked as d0fa924ed4d75008e6dfa4f4f0324d93f4b5b8a5 by Andreas Hoegger
----------------------------------------------------------------------------------------------------------------------
