======================================================================================================================
DESCRIPTION:

Add Dockerfile + README for Docker users

Change-Id: If094a626aa8ee5749a9c3632144c626b5f078f73
Reviewed-on: http://review.couchbase.org/46715
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Venu Uppalapati
Date: 2015-02-12 00:26:40.000000000
Message: 
Change has been successfully cherry-picked as 0acccde8635ec8141f7e7818e29c520d8fd3bba6
----------------------------------------------------------------------------------------------------------------------
Author: thomas anderson
Date: 2015-02-12 15:25:15.000000000
Message: 
Patch Set 2:

okay  we had deferred Docker until after Sherlock, the help is appreciated
----------------------------------------------------------------------------------------------------------------------
