======================================================================================================================
DESCRIPTION:

MB-35281: Print hint if select_bucket fails in cbvbucketctl

Previously:

 EOFError: Got empty data (remote died?).

Would be logged if selecting a non-existent bucket (or selecting a
bucket without previously authing).

Now:

 EOFError: Got empty data (remote died?).

 EOF while selecting bucket - does bucket "defaul" exist?

Which at least hints to the user what may be wrong. Continue to print
the exception backtrace to avoid hiding valid EOFErrors.

Change-Id: Ia4129548d1dcc7a2653bcb53c30266b851874931

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-08-14 12:41:16.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2019-08-14 12:50:50.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-14 13:04:08.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13530/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13530/ )

Failure of a CTest test  26/179 Test  #28: ep_testsuite.full_eviction.comp_active .......................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13530/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22572/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22572/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21677/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21677/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19308/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19308/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12612/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20290/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3340/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6265/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
