======================================================================================================================
DESCRIPTION:

MB-5307: added milliseconds to logger timestamps

Because it's very convenient to have milliseconds in log entries.

This commit also makes log message lines narrower so that more stuff
fits into screen.

Change-Id: I30383234f83e90fd941374881e529eac786410f8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-08-12 02:27:24.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2012-08-12 02:27:27.000000000
Message: 
Patch Set 7:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-08-12 02:27:29.000000000
Message: 
Patch Set 7: Verified


----------------------------------------------------------------------------------------------------------------------
