======================================================================================================================
DESCRIPTION:

CBQE-0: replace 10.1.3.114 on 10.1.4.37 in centos-64-5node-failover.ini

Change-Id: Ic2972e3df5e3dbaabdc6776e00454087cac88c71
Reviewed-on: http://review.couchbase.org/26791
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
