======================================================================================================================
DESCRIPTION:

Update targets with latest launchbar

Change-Id: Ic67b5dcd47c94cb5da04123f9a330d5400f25d6c
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/74912
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-08 17:45:44.000000000
Message: 
Change has been successfully cherry-picked as 0215cdac7e0f8088be9f372d679c49e08ade1b1a by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
