======================================================================================================================
DESCRIPTION:

tmf.ui: make histogram cursors behave like xy and timegraph views

Zoom is a cross, move is a hand.

[Added] Custom cursors to indicate the state of histogram navigation.

Change-Id: I53f9b69ce740b0717bb394dfca7d2ec48874c3fa
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/174753
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2021-01-15 14:54:38.000000000
Message: 
Change has been successfully cherry-picked as cef2e6189cf59f5d35a22028af49c6bb384d9290 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
