======================================================================================================================
DESCRIPTION:

MB-42657: Write crash log messages to separate file

It is safe for the signal handler to use open/write/close, so to
enhance the current signal safe crash handler:

1) Open a new file in the logging directory
2) Duplicate the stderr messages to the new file
3) On start-up check for the file and clone the contents to
the memcached log file.

The result is that the memcached log now includes (after a restart)
a clear indication that a crash occurred.

Change-Id: I733f300befd5e91dcec5f2ca899540016bd72fb7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2021-06-22 14:32:14.000000000
Message: 
Uploaded patch set 12: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-06-22 15:25:54.000000000
Message: 
Patch Set 12: Code-Review-1

(2 comments)
Line:180, utilities/breakpad.cc -> open might fail so you should ignore writing for logFd == -1

Line:223, utilities/breakpad.cc -> why not just use cb::io::loadfile and log everything as a single chunk?

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2021-06-22 15:32:10.000000000
Message: 
Patch Set 12:

(2 comments)
Line:180, utilities/breakpad.cc -> write and close will just fail too when given -1, it didn't seem worth the extra flow control to handle that case. But we can include in the stderr it failed so i'll update to include that

Line:223, utilities/breakpad.cc -> I was certainly aiming for being cautious about reading the file in, but equally wasn't aware of cb::io::loadfile, i'll take a look

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-06-23 09:02:02.000000000
Message: 
Patch Set 12:

(2 comments)
Line:180, utilities/breakpad.cc -> You could wrap that in your writeFn method to return if fd == -1.

Line:182, utilities/breakpad.cc -> This should be moved inside writeFn (as this change no longer writes it to stderr)

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2021-06-23 11:48:10.000000000
MISMATCHED INLINE COMMENT
Line:182, utilities/breakpad.cc -> few more cleanups coming
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2021-06-23 11:42:55.000000000
MISMATCHED INLINE COMMENT
Line:182, utilities/breakpad.cc -> haven't checked this in latest - will look
----------------------------------------------------------------------------------------------------------------------
