======================================================================================================================
DESCRIPTION:

2i CBQE-3475 Array Indexing Changes

Change-Id: Ic1a59c74aad1f873b082e258b04924ca798bd80f
Reviewed-on: http://review.couchbase.org/65617
Reviewed-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-08 16:19:43.000000000
Message: 
Change has been successfully cherry-picked as 2f9a7043e139654ac5b2dc416bcf823edb889f00 by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
