======================================================================================================================
DESCRIPTION:

Add type information to generic types

Resolve raw type warnings.
Remove unnecessary casts.

Change-Id: Ifac4dd9af0cbc4b274e5ed4168425f7a0904f858
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-12-12 05:29:17.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-12 05:29:58.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21161/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-12 05:32:59.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21161/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
