======================================================================================================================
DESCRIPTION:

Add type information to generic types

Resolve raw type warnings.
Remove unnecessary casts.

Change-Id: Ifac4dd9af0cbc4b274e5ed4168425f7a0904f858
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-12-04 08:25:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-04 08:26:08.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21005/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-04 08:58:10.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21005/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
