======================================================================================================================
DESCRIPTION:

MB-43675 Part 0: GSI Audit Service integration feature

Backport to 7.0.1 (from 7.1.0).

Deliver just the GSI audit_descriptor.json file. This is unused until a
reference to it is delivered to kv_engine/auditd/etc/module_descriptors.json,
but it must be present before the KV entry or KV build will fail.

Change-Id: I2715da3b74005f642aac9b6d7050eda772a02444

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-07-01 16:27:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-07-01 16:29:29.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

Exact copy of 7.1.0 JSON file via cherry pick - not used until Part 0.5 (KV) is delivered. No need for review.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-07-01 16:29:42.000000000
Message: 
Change has been successfully merged by Kevin Cherkauer
----------------------------------------------------------------------------------------------------------------------
