======================================================================================================================
DESCRIPTION:

add online upgrade from 6.0.x to 7.0.x with kv,fts and eventing.

Change-Id: If739f913709c4a059035a7391a649dbd1ab8a0c2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2021-01-18 21:48:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2021-01-18 21:50:59.000000000
Message: 
Patch Set 1: Verified+1

Verified upgrade from 6.0.0 to 7.0.0-4220
----------------------------------------------------------------------------------------------------------------------
