======================================================================================================================
DESCRIPTION:

Revert "MB-13659 do not shut down ns_ports_setup when remote monitor was unpaused"

This reverts commit d10af130ed57a0c1257fde4dc7a59653d75da32a.

Change-Id: I9af58e818f3766ecd844dd3bdeade085bab346f3
Reviewed-on: http://review.couchbase.org/51335
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-21 16:57:34.000000000
Message: 
Change has been successfully cherry-picked as ad063fb87d397ffd45a17607f4b71f6d6f48d5e1
----------------------------------------------------------------------------------------------------------------------
