======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'membase/branch-171' into branch-172.

* membase/branch-171:
  Add initial vclock to per node keys that changed since 1.6.5.

Change-Id: I6d1a043b18f7e3fc251262250699ae113f0bc2a9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2011-09-20 01:53:41.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2011-09-20 01:53:44.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
