======================================================================================================================
DESCRIPTION:

CBQE-6056: Repository conf file

Add backup service repository tests to a conf file.

Change-Id: I9772e6d44712a99b3b0f412a2eaa44e4ebdee1a8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-28 11:32:33.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
