======================================================================================================================
DESCRIPTION:

[463051] Resizing a Container with a SVG WorkspaceImage

With this commit, the resizing of a container with a SVG workspace image
stretches the image to fill the container.
- Can't be tested as the fix is in Draw2D draw.

Bug: 463051
Change-Id: Id37caa899a1df534609d9fe8e9b2d41e95b4c1d3
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-08-30 10:48:37.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-30 10:48:42.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1595/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-30 10:51:17.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/514/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-30 11:20:51.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1595/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/514/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
