======================================================================================================================
DESCRIPTION:

Bug 500688 - [DI] Provide integration to inject Workbench Parts and
Workbench Contributions

Change-Id: I1f643abac1b33ecf60bca69adab7763f554f41de
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-10-04 16:04:34.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10773/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-10-04 16:41:05.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10773/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-14 10:33:08.000000000
Message: 
Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-10-14 10:33:24.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
