======================================================================================================================
DESCRIPTION:

tmf.core: allow multiple callsites per event

This is very useful for "wave processing" like in HPC and heterogenous
compute on hardware accelerators like a GPU. Some use cases where
this can occur.

1- The trace point is tracing a pipeline of a CPU and
   can have several instructions running in parallel
2- The trace point is tracing a GPU or something very SIMD.
3- The trace point is re-used, which is not the best design
   it should still be supported
4- The compiler inlined the tracepoint
5- The tracepoint has a full callstack

[Changed] Source Lookup supplies a list of call sites instead of a single call site.

Change-Id: I461219021a9ef2f25c5d9c0e06668b462440fa7f
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-07-03 19:13:01.000000000
Message: 
Patch Set 9: Patch Set 8 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-03 19:16:33.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/22407/
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2019-07-03 21:50:58.000000000
Message: 
Patch Set 9: Code-Review-1

(2 comments)
Line:39, tmf/org.eclipse.tracecompass.tmf.core/src/org/eclipse/tracecompass/tmf/core/event/lookup/ITmfSourceLookup.java -> <p>

Line:46, tmf/org.eclipse.tracecompass.tmf.core/src/org/eclipse/tracecompass/tmf/core/event/lookup/ITmfSourceLookup.java -> @since 5.1

Unrelated changes from another patch will also need to be updated for the version change, I think.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-03 21:52:36.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/22407/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
