======================================================================================================================
DESCRIPTION:

[506259] Addition of the transient layer functionality

A transient layer is an AdditionalLayer that owns at most tools or/and
decorations.
A user can now apply a transient layer that will display decorations, if
any, but that will not make the diagram modify.

Bug: 506259
Change-Id: Iae0f77c63672a76a6f1783fd27e8b018f45c0722
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-02-10 15:24:36.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-10 15:39:58.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2869/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-10 16:48:18.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1445/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-10 17:10:06.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2869/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1445/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
