======================================================================================================================
DESCRIPTION:

[506259] Addition of the transient layer functionality

A transient layer is an AdditionalLayer that owns at most tools or/and
decorations.
A user can now apply a transient layer that will display decorations, if
any, but that will not make the diagram modify.

Bug: 506259
Change-Id: Iae0f77c63672a76a6f1783fd27e8b018f45c0722
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-02-09 18:02:23.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-09 18:08:12.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2858/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-09 18:33:23.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1434/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-09 19:04:00.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2858/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1434/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
