======================================================================================================================
DESCRIPTION:

bug 426992: [Spec] Additional Output as linear file 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=426992


Change-Id: I80ac9ec5c9c2f9ddc54f7311a321152d7d969c06
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-30 17:54:09.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/474/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-30 18:00:47.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/474/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
