======================================================================================================================
DESCRIPTION:

bug 426992: [Spec] Additional Output as linear file 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=426992


Change-Id: I80ac9ec5c9c2f9ddc54f7311a321152d7d969c06
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-03 16:35:27.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/491/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-03 16:42:43.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/491/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
