======================================================================================================================
DESCRIPTION:

MB-22738 1979 manifest

Change-Id: I01340dbce1f10d3bab47893aff17269fd6a0ffb3
Reviewed-on: http://review.couchbase.org/75781
Reviewed-by: Harsha H S <hhs.couchbase@gmail.com>
Tested-by: Harsha H S <hhs.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Harsha H S
Date: 2017-03-27 12:41:45.000000000
Message: 
Change has been successfully cherry-picked as b56362c654c94ecde20b26c754617708476a3820 by Harsha H S
----------------------------------------------------------------------------------------------------------------------
