======================================================================================================================
DESCRIPTION:

Log if address/thread sanitizer is enabled or not

This makes it a lot easier to verify in the logs that the build
is actually using ASAN or TSAN (instead of trying to use pldd
and look for the correct library being loaded)

Change-Id: Ia21da6a81c75b951db8e0da41f9f9e093f3ec80b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-06-04 09:12:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-04 09:36:11.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4034/ : FAILURE

Compile error at [2020-06-04T09:28:49.529Z] ../kv_engine/daemon/memcached.cc:1818:5:
error: expected ?;? before ?Settings?
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4034/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2557/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1073/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24394/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28365/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3931/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3971/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11809/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3033/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-04 13:55:13.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4044/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2557/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1073/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24394/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28365/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3931/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3971/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11809/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3033/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
