======================================================================================================================
DESCRIPTION:

NCBC-632: Make JsonSerializerSettings configurable

Change-Id: I21c5620a2192217faa68a62cf440a2a8f3dc8893
Reviewed-on: http://review.couchbase.org/41331
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Brett Lawson <brett19@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-09-11 02:53:40.000000000
Message: 
Change has been successfully cherry-picked as 8bd607e8cb545ace5102edf1accb5f862b5caf74
----------------------------------------------------------------------------------------------------------------------
