======================================================================================================================
DESCRIPTION:

MB-28327: Initialize all storedValue with correct frequency count

Changed the constructor of an Item from taking a NRU value, which
almost always uses the default value, to instead be initialized directly
to INITIAL_NRU_VALUE.  Then in the two places that we used to initialize
with a different value, we explictly set the NRU value.

Wth the above change in place, we initialise the FrequencyCounter in a
similar manner to the NRU value.  This ensures that storedValue is
initialized with the correct frequency count.

The frequency counter should be initialised to
ItemEviction::initialFreqCounter.

Change-Id: I34096cf72290298e8bf8bc84665778b3d7208690
Reviewed-on: http://review.couchbase.org/90227
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-03-06 11:45:53.000000000
Message: 
Change has been successfully cherry-picked as d490d6ef4829482eebd0c6880e5afcc231613b2b by Daniel Owen
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-06 12:17:02.000000000
Message: 
Patch Set 25:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/3472/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-06 13:23:24.000000000
Message: 
Patch Set 25:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-perf/275/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/3472/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
