======================================================================================================================
DESCRIPTION:

MB-100: perf confs

Change-Id: Iade2c6ebbad808609c755bf6846b77897908f140
Reviewed-on: http://review.couchbase.org/21405
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
