======================================================================================================================
DESCRIPTION:

Implement compare mode toggle in history view

The compare mode toggle defines the action to be executed on double
click. With compare mode enabled the compare editor is launched.
With compare mode disabled an editor is opened to view the selected
revision. Executing Compare->With history... launches the history 
view with enabled compare mode (similar to CVS).

Bug: 306779
Change-Id: Ie276191847b1e070dcd361606d6fc3f36468b318
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-04-23 16:42:45.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed

+1, beautiful.
----------------------------------------------------------------------------------------------------------------------
Author: Jens Baumgart
Date: 2010-04-23 16:42:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Remy Suen
Date: 2010-04-23 16:42:45.000000000
Message: 
Patch Set 2: No score

Thanks, this looks good!
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-04-23 16:42:45.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
