======================================================================================================================
DESCRIPTION:

MB-24487: Add basic SAML auth test

Change-Id: I698d777d07cda436e5b842e00343d2f89af07b9b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-10 03:04:52.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 03:05:02.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1868/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 03:05:04.000000000
Message: 
Patch Set 5:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34321/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 03:21:14.000000000
Message: 
Patch Set 5: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/34321/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1868/ : FAILURE

CMake error: cmake_modules/do-test.cmake:47 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1868/ )
----------------------------------------------------------------------------------------------------------------------
