======================================================================================================================
DESCRIPTION:

MB-24487: Add basic SAML auth test

Change-Id: I698d777d07cda436e5b842e00343d2f89af07b9b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-03-23 21:18:20.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-23 21:19:01.000000000
Message: 
Patch Set 17: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35833/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-23 22:38:20.000000000
Message: 
Patch Set 17:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3081/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-23 22:53:58.000000000
Message: 
Patch Set 17:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/745/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-23 23:08:57.000000000
Message: 
Patch Set 17: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/35833/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3081/ : FAILURE

CMake error: cmake_modules/do-test.cmake:47 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/3081/ )

https://cv.jenkins.couchbase.com/job/ns-server-api-test/745/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-api-test/745/ )
----------------------------------------------------------------------------------------------------------------------
