======================================================================================================================
DESCRIPTION:

[spotbugs] Fix potential NPEs in FileReftableStackTest

File#listFiles can return null. Use Files#list instead to fix the
problem.

Change-Id: I74e0b49aa6dae370219507c64aa43be4d8aa7b82
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2020-12-17 16:37:50.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-17 16:38:14.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4166/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-12-17 17:56:46.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4166/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
