======================================================================================================================
DESCRIPTION:

CBQE-4108:
I wrote my tests based on a different number of doc-per-day, need to adjust
numbers for the jenkins job.

Change-Id: I83ad729f75f3720e4a8d6c5fade34832a7bb7173
Reviewed-on: http://review.couchbase.org/77398
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-04-27 00:32:41.000000000
Message: 
Change has been successfully cherry-picked as 4c84a031f07e4ccd755ab3535df25cd06b1dac8b by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
