======================================================================================================================
DESCRIPTION:

[518073] Fix GMF edge bendpoints pb with oblique edge with one segment

This commit also add corresponding test.

Bug: 518073
Change-Id: I28a72aaf43ac67b57109f210146f50ca8e1826ae
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-06-09 21:00:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-09 21:23:35.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3287/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-09 23:32:32.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2517/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-09 23:58:52.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/3287/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2517/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
