======================================================================================================================
DESCRIPTION:

Remove abstract keyword from interfaces

Change-Id: I56fdb2fb70aa1c9b92f804f408c3e2074f1aab6d
Reviewed-on: https://git.eclipse.org/r/27088
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2014-05-22 08:50:48.000000000
Message: 
Change has been successfully cherry-picked as 98b4c9320e5b82d2685e716b2c0d46b008635941
----------------------------------------------------------------------------------------------------------------------
