======================================================================================================================
DESCRIPTION:

Bug 449913 - "Source Not Found" Editor should present short paths in
editor part name

Follow "Show Full Paths" setting in description of a source not found
editor

Change-Id: I902ebb7052df76a10861b0e9c2cc38903d71003c
Signed-off-by: Teodor Madan <teodor.madan@freescale.com>
Reviewed-on: https://git.eclipse.org/r/35887
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Teodor Madan
Date: 2014-11-05 09:45:12.000000000
Message: 
Change has been successfully cherry-picked as b0874844fcd6b9489eb0b90cde2660e0430bbc5d
----------------------------------------------------------------------------------------------------------------------
