======================================================================================================================
DESCRIPTION:

Add 2.8.3.3 release for sync_gateway into 'released' directory

Change-Id: I5df249cc90edd2fa2c69dad628059c5dc6f3776d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2022-12-12 22:19:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ming Ho
Date: 2022-12-12 22:20:06.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
