======================================================================================================================
DESCRIPTION:

Update toy-jimw.xml to be 3137 + jemalloc cb6 only

Change-Id: I72eecb9ee662e86e411c502ab950175c29d3b440
Reviewed-on: http://review.couchbase.org/109192
Reviewed-by: Jim Walker <jim@couchbase.com>
Tested-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-05-15 15:39:25.000000000
Message: 
Change has been successfully cherry-picked as 5fc6df4649eaadd14991c6e0401a8f786a8be894 by Jim Walker
----------------------------------------------------------------------------------------------------------------------
