======================================================================================================================
DESCRIPTION:

MB-14611 collatejson: Use a string encoder that doesn't require heap alloc

json.Marshal() was used to encode strings during collatejson.Decode().
It internally allocates memory in heap causing gc to slowdown system
performance.

Copied and modified golang json.Marshal string encoder and added a []byte
sync.Pool of size 1kb temporary buffer.

Change-Id: Icc023440ba41f87e59eaa60fe43ab8a520d13b8c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-04-19 11:14:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sarath Lakshman
Date: 2015-04-19 11:20:49.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-19 11:20:52.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
