======================================================================================================================
DESCRIPTION:

Rename 2i index services listed in nodeServices API

Converted exposed 2i service names into camel case to
follow naming convention.

Change-Id: I65c663a53031eb359a1dd21cc2a7ad6df0233ab6
Reviewed-on: http://review.couchbase.org/44288
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-12-13 18:29:14.000000000
Message: 
Change has been successfully cherry-picked as 9aa8adf78253aa01f8f1f4d9298a26a8aa602818
----------------------------------------------------------------------------------------------------------------------
