======================================================================================================================
DESCRIPTION:

bug 425015: [Spec] - Extractor with visible Hierarchy for Fields 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=425015

Change-Id: Ib592e5f211f46f2525c78832058edb6e886dcb4e
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-10 14:58:49.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/347/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-10 15:05:09.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/347/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-01-10 17:06:48.000000000
Message: 
Patch Set 1: IP-Clean+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
