======================================================================================================================
DESCRIPTION:

Bug 491682 - TableViewerUpdater looses selection if element order isnt
preserved

the same problem occured in the TreeViewerUpdater, but only if an
comparator is set.

Change-Id: I539c8c8f40221762e0e3a42ab203c52f8d92d579
Signed-off-by: Conrad Groth <info@conrad-groth.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-06-26 10:45:04.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9654/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-26 11:08:15.000000000
Message: 
Patch Set 6: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9654/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Conrad Groth
Date: 2016-06-29 19:49:05.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-05-03 15:50:26.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
