======================================================================================================================
DESCRIPTION:

Bug 491682 - TableViewerUpdater looses selection if element order isnt
preserved

the same problem occured in the TreeViewerUpdater, but only if an
comparator is set.

Change-Id: I539c8c8f40221762e0e3a42ab203c52f8d92d579
Signed-off-by: Conrad Groth <info@conrad-groth.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-07-05 16:41:29.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9756/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-05 17:04:01.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9756/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Conrad Groth
Date: 2016-09-02 19:38:14.000000000
Message: 
Patch Set 9: Patch Set 8 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-05-03 15:50:26.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
