======================================================================================================================
DESCRIPTION:

CSS styles for warmup/unhealthy states on Fail Over buttons

Change-Id: Ic9d424d1b0e13821a9ed88639872b0ea1f8ac2d2
[alk@tut.by: changed class names slightly]
Signed-off-by: Aliaksey Kandratsenka <alk@tut.by>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-05-27 19:00:32.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2011-05-27 19:01:44.000000000
Message: 
Patch Set 4: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
