======================================================================================================================
DESCRIPTION:

amazon micro ini instances

Change-Id: I5dbb5c23b79b5ef314678b52ea670e972827b7ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:44.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
