======================================================================================================================
DESCRIPTION:

[419926] Rename a method mistakenly renamed during the rebranding

Change-Id: I20d62973facca6ceea7106821867d5b84cabaa1a
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-18 10:57:38.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/512/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-18 11:10:17.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/512/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2014-02-18 12:23:42.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
