======================================================================================================================
DESCRIPTION:

[460610] Adds a selection listener for the be-directional feature

Bug: 460610
Change-Id: I52d938cdc5f0e24230f01593090aa33a1a19d07b
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2015-07-27 14:12:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
