======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/unstable' into HEAD

http://ci2i-unstable.northscale.in/gsi-fdb-29.01.2018-05.30.pass.html

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeelan Basha Poola
Date: 2018-01-29 06:16:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jeelan Basha Poola
Date: 2018-01-29 10:55:28.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Jeelan Basha Poola
Date: 2018-01-29 10:55:36.000000000
Message: 
Change has been successfully merged by Jeelan Basha Poola
----------------------------------------------------------------------------------------------------------------------
