======================================================================================================================
DESCRIPTION:

UploadPack: move writing of "packfile" header

In a subsequent patch, in some cases, PackWriter#writePack will be
responsible for both the "packfile-uris" and "packfile" sections,
meaning that (in these cases) it must write the "packfile" section
header itself. In preparation for that patch, move the writing of the
"packfile" section header closer to the invocation of
PackWriter#writePack.

Change-Id: Ifbfd26cc26af10c41b77758168833702d6983df1
Signed-off-by: Jonathan Tan <jonathantanmy@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Tan
Date: 2019-07-01 18:23:45.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-01 18:32:58.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/16633/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-07-01 18:35:49.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit/16633/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
