======================================================================================================================
DESCRIPTION:

Bug 467507: [TreeTable] Missing implementation for destroying axis
https://bugs.eclipse.org/bugs/show_bug.cgi?id=467507

 - JUnit tests for DestroyAxisCommand and DestroyAxisElementCommand
 - The tests are failed for configuration 0 due to a problem of result
 - The tests in failure are marked as FailingTest

Change-Id: I9fced26c5f0e277153a0a8845a7a369a6c982094
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>
Reviewed-on: https://git.eclipse.org/r/50321
Tested-by: Hudson CI
Reviewed-by: Gabriel Pascual <gabriel.pascual@all4tec.net>
Reviewed-by: vincent lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
