======================================================================================================================
DESCRIPTION:

MB-37145: Make backfills explicitly exit if in incorrect state

Backfills which find the stream in an unexpected (i.e., not
backfilling) state at creation time will now immediately complete.

Prior to this, the backfill would be allowed to scan, but the received
items would be discarded.

This change is largely to make the logic of markDiskSnapshot
consistent, as the only functional impact would be a small efficiency
improvement in an edge case.

Change-Id: Ia0a0dbd3d7ff279ad953c558b733a7093519dd68

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-01-07 14:28:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-07 15:55:05.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/695/ : FAILURE

Failure of a CTest test [2020-01-07T15:26:18.443Z]  33/193 Test  #31: ep_testsuite.full_eviction.comp_active ....................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/695/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/623/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23537/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/683/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/39/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/685/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/695/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/468/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-07 17:04:13.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/623/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23537/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/683/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/39/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/685/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/695/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/468/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/696/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
