======================================================================================================================
DESCRIPTION:

[historyView] Allow to "open" files with a text editor

This is useful if the default editor can not work with the editor
input created from the commits, e.g. requires an IFileEditorInput.

Bug: 325187
Change-Id: I8d3ba2eafc2244e391f774e75dc3848d608d17b7
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2010-10-14 21:40:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
