======================================================================================================================
DESCRIPTION:

MB-5307: assigned ns_memcached data ops to heavy ops queue

Change-Id: I7195e28bf67f0ce623cddd8a50b5fbaea5cef930

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-06-06 02:16:47.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-06-06 02:19:21.000000000
Message: 
Patch Set 1:

likewise
----------------------------------------------------------------------------------------------------------------------
