======================================================================================================================
DESCRIPTION:

Update toy-prathibha manifest

Change-Id: Id1c2c7c927dc4aa9da167949ffe1a04e261a9b98
Reviewed-on: http://review.couchbase.org/78642
Reviewed-by: Prathibha Bisarahalli <prathibha.bisarahalli@gmail.com>
Tested-by: Prathibha Bisarahalli <prathibha.bisarahalli@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2017-05-26 10:39:41.000000000
Message: 
Change has been successfully cherry-picked as a0ac27bbd45aa7bb52c9032a0b5ab11cc970cffb by Prathibha Bisarahalli
----------------------------------------------------------------------------------------------------------------------
