======================================================================================================================
DESCRIPTION:

MB-54016 Add new TCP related tunables

* tcp_keepalive_idle - number of seconds before first probe sent
* tcp_keepalive_interval - number of seconds between each probe
* tcp_keepalive_probes - number of probes missing before marked as dead
* tcp_user_timeout - number of seconds data is stuck in the send buffer
 before the connection gets torn down

Change-Id: Ieef76a80e23a2f8adaef5fc999353329e1c6dcd8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2022-10-10 15:16:00.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-10 15:16:08.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31868/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-10 15:22:01.000000000
Message: 
Patch Set 2: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/31868/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2022-10-11 09:28:33.000000000
Message: 
Patch Set 2: Verified+1

(1 comment)
File Comment: /PATCHSET_LEVEL -> Verified that the default tcp_keepalive socket options still get set (this is from the change in kv-engine):

```
17279 setsockopt(130, SOL_TCP, TCP_KEEPIDLE, [360], 4) = 0
17279 setsockopt(130, SOL_TCP, TCP_KEEPINTVL, [10], 4) = 0
17279 setsockopt(130, SOL_TCP, TCP_KEEPCNT, [3], 4) = 0
```

Verified that REST API changes have correct impact:
`curl localhost:9000/pools/default/settings/memcached/global -u Administrator:asdasd -d tcp_keepalive_idle=350 -d tcp_keepalive_interval=9 -d tcp_keepalive_probes=2`

```
43899 setsockopt(137, SOL_TCP, TCP_KEEPIDLE, [350], 4) = 0
43899 setsockopt(137, SOL_TCP, TCP_KEEPINTVL, [9], 4) = 0
43899 setsockopt(137, SOL_TCP, TCP_KEEPCNT, [2], 4) = 0
```
----------------------------------------------------------------------------------------------------------------------
