======================================================================================================================
DESCRIPTION:

[537811] Make the workflow compatible with IE11

Contribute a new version of the front-end which does not use:

- Array#includes (js)
- URLSearchParams (js)
- Grid and variables (css)

Bug: https://github.com/eclipse/sirius-components/issues/92
Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=537811
Change-Id: Ia7f028815aca03fd8929ea2baf450bee36543fb6
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-10 08:03:20.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 10:15:56.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/906/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 13:09:53.000000000
Message: 
Patch Set 3:

Build Failed
----------------------------------------------------------------------------------------------------------------------
