======================================================================================================================
DESCRIPTION:

Bug 572759: Allow debugging binaries with project relative path

In some situations, it makes sense to have a build structure parallel
with the source tree, and it this case, the build results may not be
part of the resources visible in the Eclipse workspace.
Current implementation allows absolute paths to the binary to debug.
While it works, it's a cumbersome way to handle the above situation.
By resolving the relative path outside of Eclipse scope allows to point
to files that are not part of the Eclipse workspace, allthough the path
is relative to a project in the workspace.

Contributed by STMicroelectronics

Change-Id: I284a5dad61e692dae4029e5f142d23d8cda98ed0
Signed-off-by: Torbjörn Svensson <torbjorn.svensson@st.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Torbjörn Svensson
Date: 2021-04-11 14:37:27.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Torbjörn Svensson
Date: 2021-04-11 14:41:58.000000000
Message: 
Patch Set 4:

(2 comments)

> Patch Set 3:
> 
> (4 comments)
> 
> > @Jonah, I've been able to run all the different launch configurations defined in the demonstration project attached the the bugzilla with this gerrit. Is there any use-case that I've missed?
> 
> You haven't missed any new cases that I can think of. But there are two existing cases that need to be checked for regressions:
> 
> 1- the relative path arrives in another project (this case seems common enough to me as it is the src and build directory imported as separate projects)
> 1a- there is an improbable subcase to 1 and that is the build project having virtual folders
> 2- Project-less debugging. i.e. having no project at all specified in the launch config

I've covered 1 and 2 above and they appear to be working with PS4.
I'm not sure about 1a. Do you have an example on how such a configuration would look like?
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2021-04-11 15:27:33.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3323/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3323/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3122/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-test-dsf-gdb-only-pipeline/426/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/2796/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2021-04-11 16:39:57.000000000
Message: 
Patch Set 4: Code-Review+2

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Torbjörn Svensson
Date: 2021-04-12 10:03:21.000000000
Message: 
Patch Set 4:

@Jonah, should I merge this without a reply from John, or wait? When is the deadline for M1 today?
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2021-04-12 10:44:08.000000000
Message: 
Patch Set 4:

Merge it. The deadline is 5pm Ottawa time.
----------------------------------------------------------------------------------------------------------------------
Author: Torbjörn Svensson
Date: 2021-04-12 13:20:31.000000000
Message: 
Change has been successfully merged by Torbjörn Svensson
----------------------------------------------------------------------------------------------------------------------
