======================================================================================================================
DESCRIPTION:

Remove left-over from obsolete project

The project name "org.eclipse.scout.rt.mom" has been obsolete for a long
time. This change removes a file that accidentally remained in the
repository. All MOM-related code is found in
org.eclipse.scout.rt.mom.api or org.eclipse.scout.rt.mom.jms.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-03-01 14:59:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-01 15:00:03.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2972/
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2018-03-01 15:00:54.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
