======================================================================================================================
DESCRIPTION:

MB-8327: add new XDCR stats to PDF report

Change-Id: I9961f015ad0d124b4266e0296fcd27360c5558ac

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-05-21 12:52:32.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/6248/ 
----------------------------------------------------------------------------------------------------------------------
