======================================================================================================================
DESCRIPTION:

Bug 546981: Add #pragma mark to Outline view

Adds #pragma mark support to outline view. With mark, dashes
(-) cause divider lines before/after the mark label.

When outline is sorted, the divider lines are omitted (lest they appear
all grouped at the bottom of the view).

The system property org.eclipse.cdt.core.model_include_pragmas can
be set to false in case there are side effects of introducing IPragma
elements to the CModel.

This change applies to the Outline view and the Quick Outline (Ctrl-o)
information popup.

Icons contributed by Greg Willits.

Also-by: Greg Willits <gwillits@marway.com>
Change-Id: I072ef26fb14e21b5453f909bade391a3f0521823

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2021-07-11 20:52:41.000000000
Message: 
Uploaded patch set 16.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2021-07-11 21:22:31.000000000
Message: 
Patch Set 16: Verified-1

Build Failed 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3403/ : ABORTED

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/3164/ : ABORTED

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3605/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
