======================================================================================================================
DESCRIPTION:

CBQE-4204: Adding expiry for watson

Change-Id: Iab97be1bb52b230f059d5cd9f241d2cf944782c1
Reviewed-on: http://review.couchbase.org/79806
Reviewed-by: Bharath G P <bharath.gp@couchbase.com>
Tested-by: Bharath G P <bharath.gp@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bharath G P
Date: 2017-06-21 12:28:58.000000000
Message: 
Change has been successfully cherry-picked as c946a092e6480158d2fd6806d2647d4803fb7387 by Bharath G P
----------------------------------------------------------------------------------------------------------------------
