======================================================================================================================
DESCRIPTION:

NCBC-247: Remove IHttpClient implementation dependencies on RestSharp and Hammock

Change-Id: I9a2efb16a6ab68851de50e2c6a3e1d26c133b8d4
Reviewed-on: http://review.couchbase.org/25523
Reviewed-by: Saakshi Manocha <saakshi.manocha@globallogic.com>
Tested-by: Saakshi Manocha <saakshi.manocha@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
