======================================================================================================================
DESCRIPTION:

script to plot periodic stats.

Change-Id: Iec27cd50e598dba57ccba11635c88f99ae7cb6c1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-10-09 11:58:35.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-09 11:58:42.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
