======================================================================================================================
DESCRIPTION:

Bug 57371 - [Preferences] Linked Resource list should be sorted ignoring
case

Added a Collator ignoring case for sorting the path variables map.

Change-Id: I50ade649ddf31d6307f6c87a3b84f75a2179abde
Signed-off-by: Robert Roth <robert.roth.off@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robert Roth
Date: 2015-03-24 01:09:46.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-24 03:30:06.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5118/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-24 04:10:01.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5118/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
