======================================================================================================================
DESCRIPTION:

CBQE-0 reduce items load in bucket flush from 100K to 50K

Change-Id: I12fa8b1bab231774888a04c4202422ca0d81f962
Reviewed-on: http://review.couchbase.org/56943
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-11 23:20:20.000000000
Message: 
Change has been successfully cherry-picked as 11446ebc6df9a01f1c2f5fb74a25338c41f6d937
----------------------------------------------------------------------------------------------------------------------
