======================================================================================================================
DESCRIPTION:

MB-32509 - don't uppercase function names unless they are followed by "(".

Change-Id: I733e47fc2850f7b8428258747c9e14455d71885a
Reviewed-on: http://review.couchbase.org/103566
Reviewed-by: Eben Haber <eben@couchbase.com>
Tested-by: Eben Haber <eben@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eben Haber
Date: 2019-01-11 23:52:35.000000000
Message: 
Change has been successfully cherry-picked as c3aab66cc5623b00626fd9b7c18bb9a01b595626 by Eben Haber
----------------------------------------------------------------------------------------------------------------------
