======================================================================================================================
DESCRIPTION:

Cleanup of PTY class

Change-Id: If04a3ccbc178040d4929767ef1f4c0f1672dfae9
Signed-off-by: Torbjörn Svensson <azoff@svenskalinuxforeningen.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2020-08-28 14:25:08.000000000
Message: 
Change has been successfully rebased and submitted as 8e42cc8b7b0e26ff3ff415e159b3f98f0796ab06 by Jonah Graham
----------------------------------------------------------------------------------------------------------------------
