======================================================================================================================
DESCRIPTION:

Bug 477527 - Replace usage of SubProgressMonitor with SubMonitor in
org.eclipse.pde.code

Change-Id: I8c7dc82bd715f19fbcdb4bff4c3318f0bc35be7c
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2015-09-16 08:57:46.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2015-09-16 08:58:49.000000000
Message: 
Patch Set 4:

Sergey, or Stefan, can you please review?
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-16 09:33:45.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/559/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-16 09:46:33.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/559/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Xenos
Date: 2015-09-16 16:19:31.000000000
Message: 
Patch Set 4: Code-Review-1

(16 comments)
Line:77, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/builders/FeatureRebuilder.java -> Suggest requesting the child monitor unconditionally at the start of the for loop. Then you won't need the "else" branch:

for (int i = 0; i < ...) {
  SubMonitor iterationMonitor = subMonitor.newChild(1);

  if (foo) {
    resource.touch(iterationMonitor);
  }
}

Line:82, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/builders/FeatureRebuilder.java -> That empty catch block looks scary. Suggest adding a TODO here to fix it.

Line:210, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/builders/ManifestConsistencyChecker.java -> Bug: Each call to SubMonitor.convert(...) fully consumes the input monitor. You can't pass the same monitor instance to two calls to convert. This code may actually crash some implementations of IProgressMonitor which throw exceptions if you try to call beginTask twice on them.

Change this to subMonitor.newChild(1).

Line:187, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> SubMonitor.convert(monitor, 1).newChild(1) doesn't do anything useful. Change this to just "monitor" if the intent is to pass the monitor straight through.

Alternatively (better), call SubMonitor subMonitor = SubMonitor.convert(monitor, 1) at the start of the method to follow the standard monitor pattern.

Also: the old version of this method was buggy. It called monitor.done() but not monitor.beginTask(...). Look at callers to verify if this method is actually meant to consume its entire monitor or if it was supposed to consume only 1 tick from a shared monitor. If the latter, update the callers to accomodate the former (standard) pattern.

Line:195, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> No need for monitor.done() if we're using SubMonitor everywhere.

Line:251, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> Leave the old call to setTaskName in place, and use the two-argument version of convert.

The string passed to convert is equivalent to passing a string to beginTask -- that is different from passing a string to setTaskName since beginTask strings are almost always suppressed by the receiver.

Line:256, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> If generator isn't API, suggest making generator.generate(...) accept a progress monitor instead of invoking worked(1) after it returns.

Line:805, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> Ticks don't line up. Suggest using SubMonitor.convert(monitor, 1)

Line:854, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> No need for monitor.done()

Line:1156, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> This should be subMonitor.worked(5), not monitor.worked(5)

Move this above the if statement and remove the duplicate call to subMonitor.worked(5)

If checkForErrors is not API, suggest making it accept an IProgressMonitor rather than invoking worked after it returns.

Line:98, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/ProductExportOperation.java -> Ticks don't line up. The method body only consumes 9 ticks.

Line:105, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/ProductExportOperation.java -> If these create* methods aren't API, suggest making them accept an IProgressMonitor.

Line:120, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/ProductExportOperation.java -> Suggest reporting some progress here.

Line:195, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/target/ExportTargetJob.java -> Ticks don't line up. The method body only consumes 1 tick.

Line:198, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/target/ExportTargetJob.java -> Reporting work immediately before consuming the progress monitor is unnecessary. Delete.

Line:892, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/target/P2TargetUtils.java -> The "multiply by 10" pattern is a workaround for SubProgressMonitor's resolution bug. SubMonitor doesn't have the bug, so it's cleaner to simply use "repoCount" for the ticks and consume 1 tick on each invocation of newChild(...)

----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2015-09-17 08:55:49.000000000
Message: 
Patch Set 4:

(16 comments)
Line:77, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/builders/FeatureRebuilder.java -> Done

Line:82, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/builders/FeatureRebuilder.java -> I add a log statement

Line:210, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/builders/ManifestConsistencyChecker.java -> Done

Line:187, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> Done

Line:195, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> Done

Line:251, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> Done

Line:256, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> I think I leave that out. Maybe in a followup bug.

Line:805, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> Done

Line:854, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> Done

Line:1156, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/FeatureExportOperation.java -> Done, except the change in checkForErrors, I want to avoid mixing changes here.

Line:98, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/ProductExportOperation.java -> Done

Line:105, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/ProductExportOperation.java -> I leave that for later.

Line:120, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/exports/ProductExportOperation.java -> I also leave that out, to avoid mixing changes.

Line:195, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/target/ExportTargetJob.java -> Done

Line:198, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/target/ExportTargetJob.java -> Done

Line:892, ui/org.eclipse.pde.core/src/org/eclipse/pde/internal/core/target/P2TargetUtils.java -> Done

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-18 13:53:06.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
