======================================================================================================================
DESCRIPTION:

ctf.tests: Add MD5 checksum for test files to avoid unneeded downloads

Change-Id: Ia6012d9e81baab416fd97937506da4567f2f6f08
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/136559
Tested-by: CI Bot
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-02-12 16:18:47.000000000
Message: 
Change has been successfully cherry-picked as 7419ebf969857bc1f25726da67214342ec0d6a7f by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
