======================================================================================================================
DESCRIPTION:

SPY-145: Make MemcachedConnection inline properly.

Change-Id: I1be0a3ea410e9bed0a155ac821d41bf64125beac
Reviewed-on: http://review.couchbase.org/30417
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Matt Ingenthron <matt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-12-02 05:52:04.000000000
Message: 
Change has been successfully cherry-picked as 7d45580e14f5cb102961a72ea67a220376b0e3b2
----------------------------------------------------------------------------------------------------------------------
