======================================================================================================================
DESCRIPTION:

MB-22519: update alerts settings only if flag 'enabled' is true

Change-Id: Ibedc9aa6d3fa457af6238a569e14518c0dfec352

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-08 11:36:09.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-02-08 11:36:26.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
