======================================================================================================================
DESCRIPTION:

MB-22519: update alerts settings only if flag 'enabled' is true

Change-Id: Ibedc9aa6d3fa457af6238a569e14518c0dfec352

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-15 16:39:33.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
