======================================================================================================================
DESCRIPTION:

[sync] Improve UX in synchronize wizard

Make synchronize wizard project-based. Also adds repository and current
branch name into project name description.

For more simplicity always HEAD is used as 'source' branch for
synchronization.

Bug: 344888
Change-Id: I171e94029b0b35d25212030444ca9d20a086d159
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-05-24 23:01:31.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-24 23:01:31.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/687/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-24 23:01:31.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/687/ 
----------------------------------------------------------------------------------------------------------------------
