======================================================================================================================
DESCRIPTION:

Manifest for cbdep tool

Change-Id: I3e4434cf6eec518c0a5d0f5fbdf9d12596f5c552

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2018-11-26 23:58:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
