======================================================================================================================
DESCRIPTION:

[506259] Display (transient) for transient layers in VSM

The change is hard coded because diagram.genmodel has not be modified.
"Edit/Style Providers" is still set to false.

Bug: 506259
Change-Id: I787a72dc284ae2d8559e25e7e706c1851917363a
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-04-25 14:54:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-25 14:54:08.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2110/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-25 14:54:08.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/384/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-25 15:23:46.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2110/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/384/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
