======================================================================================================================
DESCRIPTION:

Bug 552667 - Add fluent databinding API

* Add a implementation of a fluent databinding API based on the Bind clas.
* Add test for new API.
* Add example snippets of API usage.

Change-Id: I0ffe8c636223cf453b9560547cccea0633d6422f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2022-01-02 12:22:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-01-02 12:31:32.000000000
Message: 
Patch Set 1:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/20%252F189220%252F1/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-01-02 12:32:06.000000000
Message: 
Patch Set 1: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/20%252F189220%252F1/1/
----------------------------------------------------------------------------------------------------------------------
