======================================================================================================================
DESCRIPTION:

MB-31664: Don't accept streamRequests when receiving first disk snapshot

With the plan to remove the dedicated backfill queue, we want remove the
reliance on checkpointID of zero meaning that we are receiving the
initial disk snapshot.  Also vbuckets currently have a backfillphase
flag which is used to indicate whether an item should be added to the
backfill queue or not.

To keep functionality unchanged after removing the dedicated backfill
queue, we want to temporarily fail a stream request from a vbucket
whilst it is receiving its initial disk snapshot.  Therefore we
introduce a receivingInitialDiskSnapshot flag which is used solely for
this reason.

Change-Id: Ia0b67bac70d84d9879ddb3d87d72f78e6ea3326a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-10-31 16:38:57.000000000
Message: 
Uploaded patch set 20.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-10-31 16:46:16.000000000
Message: 
Patch Set 20: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/11617/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/11617/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/12899/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/12899/ )

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/2594/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/2594/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4832/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4832/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13309/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13309/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/11950/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/5145/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
