======================================================================================================================
DESCRIPTION:

MB-46868: Deprecations/warnings for OTP24

OTP 24 doesn't like when you name an unused variable the same thing
multiple times in the same pattern because in some sense, the second
occurrence is 'using' the first.

Change-Id: Ie2ac07d71d96d38c53535e5f2f4ce5dcce28d9f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2021-09-14 22:06:32.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-14 22:06:42.000000000
Message: 
Patch Set 11: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/25921/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-14 22:11:53.000000000
Message: 
Patch Set 11: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/25921/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
