======================================================================================================================
DESCRIPTION:

MB-46868: Deprecations/warnings for OTP24

OTP 24 doesn't like when you name an unused variable the same thing
multiple times in the same pattern because in some sense, the second
occurrence is 'using' the first.

Change-Id: Ie2ac07d71d96d38c53535e5f2f4ce5dcce28d9f6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2021-09-17 19:25:33.000000000
Message: 
Uploaded patch set 16: Patch Set 15 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-17 19:26:11.000000000
Message: 
Patch Set 16: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/26094/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-17 19:28:03.000000000
Message: 
Patch Set 16: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/26094/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
