======================================================================================================================
DESCRIPTION:

MB-12081: Revert logging commit

Change-Id: I1976e119ac1cc53121573bcf345d1ce471cabc40
Reviewed-on: http://review.couchbase.org/40980
Tested-by: Volker Mische <volker.mische@gmail.com>
Reviewed-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2014-08-27 17:18:16.000000000
Message: 
Change has been successfully cherry-picked as c980d18dfc6518776de13e1ded1942d8452d5fbc
----------------------------------------------------------------------------------------------------------------------
