======================================================================================================================
DESCRIPTION:

bug 474017: [Test]: improve
TestLayoutWithStereotypeOnEclipseHIPPInstance to
match the server ui configuration
https://bugs.eclipse.org/bugs/show_bug.cgi?id=474017

Change-Id: Ided111de752898dc5f9f1526c24f1f596004583f
Signed-off-by: Patrick Tessier <Patrick.Tessier@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-11 14:05:35.000000000
Message: 
Change has been successfully rebased as 0568bd68611278b6eac0a0120efc911337e2e0b1 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
