======================================================================================================================
DESCRIPTION:

MB-32256: Don't allow using raw ip's on ipv6 nodes

Change-Id: I13838e6f90af7941dfeb23ea6e44b23f937ce340

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-16 18:44:30.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:44:48.000000000
Message: 
Patch Set 11: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10576/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:50:38.000000000
Message: 
Patch Set 11: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10576/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
