======================================================================================================================
DESCRIPTION:

MB-32256: Don't allow using raw ip's on ipv6 nodes

Change-Id: I13838e6f90af7941dfeb23ea6e44b23f937ce340

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-16 20:33:25.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 20:33:45.000000000
Message: 
Patch Set 12: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10631/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 20:46:45.000000000
Message: 
Patch Set 12: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10631/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
