======================================================================================================================
DESCRIPTION:

MB-39441: Don't insert multiple error entries

A subdoc multi mutation is expected to return the error
information for the _first_ error it hit (as execution
is terminated at that state).

As part of adding support for XAttrs we ended up adding
one error entry for each phase which would get the protocol
out of sync (as the header only allocates room for one).

Change-Id: Ic7cb9fb8c83aeb9d70566360543c2d954d87024c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-05-22 08:12:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-22 08:12:37.000000000
Message: 
Patch Set 2:

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/183776/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-22 08:14:53.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1174/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1174/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1286/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1286/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/641/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/641/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1298/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1298/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1303/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1303/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1286/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1286/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1081/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25768/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/tests/testapp/testapp_regression.cc b/tests/testapp/testapp_regression.cc
index 5f0784d..fac3291 100644
--- a/tests/testapp/testapp_regression.cc
+++ b/tests/testapp/testapp_regression.cc
@@ -335,7 +335,9 @@ TEST_P(RegressionTest, MB39441) {
     auto&amp; conn = getConnection();
     conn.setFeature(cb::mcbp::Feature::JSON, true);
 
-    conn.store(&quot;customer123&quot;, Vbid{0}, R&quot;({
+    conn.store(&quot;customer123&quot;,
+               Vbid{0},
+               R&quot;({
   &quot;name&quot;: &quot;Douglas Reynholm&quot;,
   &quot;email&quot;: &quot;douglas@reynholmindustries.com&quot;,
   &quot;addresses&quot;: {
@@ -364,7 +366,8 @@ TEST_P(RegressionTest, MB39441) {
     ]
   }
 }
-)&quot;, cb::mcbp::Datatype::JSON);
+)&quot;,
+               cb::mcbp::Datatype::JSON);
 
     auto socket = conn.releaseSocket();
     const auto command = std::vector&lt;uint8_t&gt;{
@@ -381,9 +384,11 @@ TEST_P(RegressionTest, MB39441) {
              0x65, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0x64, 0x6f, 0x75, 0x67, 0x72,
              0x39, 0x36, 0x40, 0x68, 0x6f, 0x74, 0x6d, 0x61, 0x69, 0x6c, 0x2e,
              0x63, 0x6f, 0x6d, 0x22}};
-    ASSERT_EQ(command.size(), cb::net::send(socket, command.data(), command.size(), 0));
+    ASSERT_EQ(command.size(),
+              cb::net::send(socket, command.data(), command.size(), 0));
     std::vector&lt;uint8_t&gt; response(27);
-    EXPECT_EQ(response.size(), cb::net::recv(socket, response.data(), response.size(), 0));
+    EXPECT_EQ(response.size(),
+              cb::net::recv(socket, response.data(), response.size(), 0));
 
     // we should not have more data available on the socket
     evutil_make_socket_nonblocking(socket);

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25768/ )
----------------------------------------------------------------------------------------------------------------------
