======================================================================================================================
DESCRIPTION:

Remove -XX:MaxPermSize=128M from api.tools.tests launch config.

Bundle requires Java 8 and support for this param is removed in that
Java version.

Change-Id: Iebe65ba7fe492992827534371dfc23edbe5e61a4
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-08-16 06:37:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-16 06:37:19.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/782/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-16 06:53:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/782/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
