======================================================================================================================
DESCRIPTION:

ensure notifications can be received, after server restart

Change-Id: I00844370e05483b2d2f1dc8e7c65747b54993961
Reviewed-on: https://git.eclipse.org/r/71133
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-21 13:26:25.000000000
Message: 
Change has been successfully cherry-picked as e962246921071384e683175162a8052db2a94f30 by Judith Gull
----------------------------------------------------------------------------------------------------------------------
