======================================================================================================================
DESCRIPTION:

N1QLWorker doesn't need ImportExportDocument

Change-Id: I890532b289b48564faad2d1389342b037afe8280
Reviewed-on: http://review.couchbase.org/69114
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-24 01:18:49.000000000
Message: 
Change has been successfully cherry-picked as 012731f076c0f07e7729ed3583d04bbfe68a84e0 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
