======================================================================================================================
DESCRIPTION:

Start 2.5.6 Development

Change-Id: I2211222cbbd37c67079c603b30ae2831805358e8
Reviewed-on: http://review.couchbase.org/89013
Reviewed-by: David Nault <david.nault@couchbase.com>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-02-07 20:48:15.000000000
Message: 
Change has been successfully cherry-picked as 18ee7b035f86322656377ab2eae039297cb9a762 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
