======================================================================================================================
DESCRIPTION:

Adds @Deprecated for elements which have the @deprecated Javadoc tag

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=413144
Change-Id: I21d12aae6ba16ae9cb5b55586cb551234c084d77
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2013-07-17 08:24:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
