======================================================================================================================
DESCRIPTION:

Add 3.0.0-beta02 release for couchbase-lite-android into 'released' directory

Change-Id: I1b5c4b3289a10a288c0160ec40bd0d2beda546e3
Reviewed-on: http://review.couchbase.org/c/manifest/+/163929
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-10-19 22:17:32.000000000
Message: 
Change has been successfully cherry-picked as 0ed00be03cd14bb36e2d6bae6fb04db57ad9a1f8 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
