======================================================================================================================
DESCRIPTION:

swtbot: Introducing ImageHelper

The ImageHelper is a way to compare screenshots quickly and efficiently.
It has many helpers made to aid in comparisson. Each pixel is queried as
an RGB, the image can give the following info:

* its dimensions and place in the screen
* its pixels
* all the pixel values of a query (for sampling)
* a row of the image
* a column of the image

Change-Id: Id7a4c168cad18448a4d0d5c14ef395e05b6f018b
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2015-03-25 20:05:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-25 20:05:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/1679/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-25 20:32:31.000000000
Message: 
Patch Set 1: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/1679/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
