======================================================================================================================
DESCRIPTION:

MB-12222: fixed auto fail over markup

Change-Id: Ie732edf67d0da89b4dc2d731d58f3c938c9a9a4b
Reviewed-on: http://review.couchbase.org/56334
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-26 22:03:33.000000000
Message: 
Change has been successfully cherry-picked as 75fb0d52c41583643b7b920334050d488e84c3ff
----------------------------------------------------------------------------------------------------------------------
