======================================================================================================================
DESCRIPTION:

Version 4.13 update for org.eclipse.ui.workbench

Change-Id: If6d4a743de1987c4cd0de4118ccbfa3035c03fd1
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2019-06-10 10:41:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-10 10:41:15.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18511/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-10 10:42:24.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18511/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
