======================================================================================================================
DESCRIPTION:

MB-6355 Remove automatic login timeout

Change-Id: I91bbd837835d035bb2039a6d400ee4efe7855c98

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-10-03 23:42:36.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve

technically valid. But I'm afraid Dipti won't approve that.
----------------------------------------------------------------------------------------------------------------------
