======================================================================================================================
DESCRIPTION:

Change topology_limitation_error to take supported combinations.

Change-Id: I4bba846e418ee40084a033b06855ec64f3976898
Reviewed-on: http://review.couchbase.org/61609
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-16 23:59:46.000000000
Message: 
Change has been successfully cherry-picked as e2f222515a44af46910e800124ad0653aadff2be
----------------------------------------------------------------------------------------------------------------------
