======================================================================================================================
DESCRIPTION:

Bug 537653 - [EPL] update about.html files

- move the about.html files license to the new EPL2.0
- set the correct date on the license

Change-Id: Id05bd8e8332e184150df4c8523d45b8840e7941a
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2018-08-22 09:07:45.000000000
Message: 
Change has been successfully rebased and submitted as e20a522d7346ffde31d20c18cab4c9f8b85a2a8a by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
