======================================================================================================================
DESCRIPTION:

Bug 536135 - Missing ids in extensions of org.eclipse.e4.ui.css.swt

Change-Id: I5de7682c4a5ce458cf4c071d3550d7017e0e296f
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-06-21 10:48:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-21 11:07:21.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15250/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-21 11:52:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15250/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
