======================================================================================================================
DESCRIPTION:

Bug 541588 - Wrong "Identifier" in uriSchemeHandlers exsd

Change-Id: Iaccd489dbe3b292386c80524bf95b3286a859632
Signed-off-by: Matthias Becker <ma.becker@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2018-11-27 10:20:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-27 10:20:56.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16595/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-27 11:00:41.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16595/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
