======================================================================================================================
DESCRIPTION:

[RFC][sync] Add cache provider for Git Change Set model

Base commit for improving Git Change Set model performance and reducing
memory footprint. It simply reduces number of created TreeWalks and
instead of keeping full JGit objects it contains only basic data needed
by synchronize view.

This implementation can change over time. It is possible that during
further refactoring of current Git Change Set implementation more data
will be needed in cache in such case I'll amend this commit.

Change-Id: If8dfa0251797aca56ddc825619500dc21885ba26
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-01-25 23:11:45.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Dariusz Luksza
Date: 2012-01-25 23:11:45.000000000
Message: 
Patch Set 1: Do not submit


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-01-25 23:11:45.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1510/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-01-25 23:11:45.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1510/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
