======================================================================================================================
DESCRIPTION:

check core dumps after tests

Change-Id: I8e4cbd005ff333d7406533ed690296921cb37d86
Reviewed-on: http://review.couchbase.org/38534
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-06-20 03:49:58.000000000
Message: 
Change has been successfully cherry-picked as 4486c8df6298719bf106756bf5c0bb0506597eda
----------------------------------------------------------------------------------------------------------------------
