======================================================================================================================
DESCRIPTION:

MB-13922: Deployment Plan to handle node name as string as well as array of string

Change-Id: I15b2596723dededd6d5d0e9919cc334b81e8d28e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2015-03-17 17:36:48.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2

+1 from Pratap in earlier review
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-17 17:37:10.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
