======================================================================================================================
DESCRIPTION:

sanitize all ets tables by default

because some of them are unnamed and can contain sensitive stuff
ex. mru_cache sub tables

Change-Id: I22f14b65acc1e8015e123e86966283e1060b6b4d
Reviewed-on: http://review.couchbase.org/89851
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Amit Krishnan <krish.amit@gmail.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-22 02:34:33.000000000
Message: 
Change has been successfully cherry-picked as cd711e75e44bd6dc373628e1c647da23e53d6f63 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
