======================================================================================================================
DESCRIPTION:

Cleanup cbsasl/util.h

Minimize the need of include files and remove C linkage

Change-Id: I7a291e46d9448cd9a3d0c4863b318602a0ddd603

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-03-07 11:45:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-07 11:56:57.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9248/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9248/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8852/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8852/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16040/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16040/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15499/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15499/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17455/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17455/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18105/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18105/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1937/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1937/ )
----------------------------------------------------------------------------------------------------------------------
