======================================================================================================================
DESCRIPTION:

DRAFT [463662] First analysis results

Bug: 463662
Change-Id: I339cc33968866d213b95144ffddd25fab558de7c
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2015-04-01 13:28:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
