======================================================================================================================
DESCRIPTION:

CBQE-4378 Add rebalance,ssl tests to fts os-certify conf

Change-Id: Ic25fee9a91dba8accb8ec1efab74a50c9209ec17
Reviewed-on: http://review.couchbase.org/87476
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-01-08 20:45:41.000000000
Message: 
Change has been successfully cherry-picked as 1f6bb97475322a152a4cd1e4251322b732f342dd by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
