======================================================================================================================
DESCRIPTION:

fix neo CA upload

Change-Id: I507d742573c27800dc468cf5b5dbade9f5542965
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/164151
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2021-10-22 13:28:09.000000000
Message: 
Change has been successfully cherry-picked as 287bbaa8b1137355a9c2cf99c222cafa770cd215 by Sean Corrigan
----------------------------------------------------------------------------------------------------------------------
