======================================================================================================================
DESCRIPTION:

Use Arrays.asList instead of copying array in a for loop

While there are disadvantages in some cases using this approach the
advantages are imho these:
1) It is shorter and easier to read
2) It allows to have internal optimization in future to make use of
internal parallelism (same argument as for lambda expressions) see
internal iteration
https://docs.oracle.com/javase/tutorial/collections/streams/
3) Because the size is known beforehand when calling addAll there is no
need to increase the size of the list while processing the loop Already
java 9 includes performance improvements, see
https://bugs.openjdk.java.net/browse/JDK-8155600 I am sure there is more
to come. This expression is much easier to optimize for the compiler
than a loop.

Bug: 547559
Change-Id: I53fa69661b8451d9c2d176ce192d5a6393229fbc
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-05-22 18:20:29.000000000
Message: 
Uploaded patch set 20.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-22 18:20:35.000000000
Message: 
Patch Set 20:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18431/
----------------------------------------------------------------------------------------------------------------------
Author: Carsten Hammer
Date: 2019-05-22 18:23:05.000000000
Message: 
Patch Set 20:

Hi Karsten,
I created a bugzilla and linked it. 
I hope now it is in the form you expect it.
Best regards,
Carsten
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-22 18:41:35.000000000
Message: 
Patch Set 20: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18431/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2019-05-23 06:49:08.000000000
Message: 
Patch Set 20:

> I hope now it is in the form you expect it.

Thanks, Carsten. The bug report is as expected. 
Just a minor thing: You added the bug link at the bottom of the message. The projects handle this differently. In EGit that's the used pattern. In Platform the pattern is to mention the bug at the beginning of the header message.

The "right" commit message header would be:
   Bug 547559 - Use Arrays.asList instead of copying array in a for loop

Could you change that, please?
----------------------------------------------------------------------------------------------------------------------
