======================================================================================================================
DESCRIPTION:

Update toy-magma.xml

Change-Id: I9d69bf1cc7ab1a04ffd828d0294a758300e84aae
Reviewed-on: http://review.couchbase.org/105987
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2019-03-11 11:02:02.000000000
Message: 
Change has been successfully cherry-picked as 51f9ac661b4de15133632f7d76ee346edf60836b by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
