======================================================================================================================
DESCRIPTION:

NCBC-1087: IPv6 Support in Client Configuration

Motivation
----------
Provides support for IPv6 networks.

Modifications
-------------
Added static UseInterNetworkV6Addresses ClientConfiguration setting which
applies to all buckets opened within the process. Used
UseInterNetworkV6Addresses to filter out IPv4 addresses and use only IPv6
addresses when this property is true.

Results
-------
If UseInterNetworkV6Addresses is true, the client will try to use IPv6
addresses and fallback to IPv4 if none exist.

Change-Id: Ie29b346e79d938a5607d70c9544d37964bccf528

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2016-06-23 18:39:31.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2016-06-24 23:51:21.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2016-06-27 19:15:00.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-06-29 18:25:28.000000000
Message: 
Change has been successfully cherry-picked as 5d16d53a1ef0418a8be4eaf6fdb9058d78449100 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
