======================================================================================================================
DESCRIPTION:

ctf: reduce complexity in VariantDeclaration equals

Change-Id: I2b05afc385b66855ee136248452b3ebebe62b8a8
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/42839
Reviewed-by: Hudson CI
Reviewed-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Tested-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>

======================================================================================================================
COMMENTS
======================================================================================================================
