======================================================================================================================
DESCRIPTION:

GSI: get indexer cpu profile

Change-Id: Ib18df67817356eb4fd14c6c10326cb6943af22ca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-07-03 09:59:05.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-07-03 09:59:12.000000000
Message: 
Patch Set 7:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/8989/
----------------------------------------------------------------------------------------------------------------------
