======================================================================================================================
DESCRIPTION:

MB-8132:cbcollect_info: don't use try..except..finally

Because python 2.4 doesn't have it :(

Change-Id: I3a407c2915b04f0dc9b1ee0afff44d1043eb8f32

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-04-19 21:08:46.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-04-19 21:08:50.000000000
Message: 
Change has been successfully cherry-picked as a174ea47ac1c98bcaf8598bad53782f7d2a8a786
----------------------------------------------------------------------------------------------------------------------
