======================================================================================================================
DESCRIPTION:

MB-12222: better handler of spinner on server section

this change contains:
- move mn_poll_classes to mn_poll
- mnPoll has new methods (setExtractInterval, showSpinner, reload)
- .reloadAndSwitchOnPoller() instead of .reloadState()
- remove of cleanPollCache

Change-Id: Ia3ecedb6a9837c2f300653eb1d64a34205e4b994

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-11-12 14:38:39.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-11-30 00:32:05.000000000
Message: 
Change has been successfully cherry-picked as 7b2aee827ae0fec911d6af6933d4efbbb5a71a08
----------------------------------------------------------------------------------------------------------------------
