======================================================================================================================
DESCRIPTION:

MB-26126: HashTable::unlocked_restoreValue: fix deleted item counts

If a deleted document has its metadata restored back into the
HashTable (for example via GET_META), and then the whole value is
restored back (for example GET triggering a bgFetch), then the
numNonResident count is incorrectly decremented, and can underflow.

In more detail:

* GET_META("deleted_key") -> should result in HashTable state of:

  HashTable[0x104e0d818] with numInMemory:0 numDeleted:0 numNonResident:0 numTemp:1 values:
       SV @0x104ee0740 X.. ..N. temp: D  seq:-3 rev:2 key:"ns:0 key_1" exp:1505929057 vallen:0

* GET("deleted_key") -> should then result in HashTable with numNonResident==0:

  HashTable[0x104e0d818] with numInMemory:0 numDeleted:0 numNonResident:0 numTemp:1 values:
       SV @0x104ee0740 X.. WDNR temp:    seq:3 rev:3501 key:"ns:0 key_1" exp:4277009102 vallen:45 val:"x"

However we actually end up with a huge negative value:

  HashTable[0x104e0d818] with numInMemory:0 numDeleted:0 numNonResident:18446744073709551615 numTemp:1 values:
       SV @0x104ee0740 X.. WDNR temp:    seq:3 rev:3501 key:"ns:0 key_1" exp:4277009102 vallen:45 val:"x"

The issue is that deleted items are not correctly handled in
unlocked_restoreValue() - numItems is not incremented; nor is
numDeletedItems.

Fix this, and add additional tests in this area.

Change-Id: I41978112c80f091698b8368da9de8945ebfd412a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-09-26 15:02:14.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-09-26 15:02:28.000000000
Message: 
Patch Set 5:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/62695/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-09-26 15:20:36.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-spock/620/ : FAILURE

Failure of a CTest test 22/86 Test #23: ep_testsuite_basic.full_eviction ............... ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-spock/620/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-spock/617/ : FAILURE

Failure of a CTest test 21/87 Test #21: ep_testsuite.full_eviction ..................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-spock/617/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-spock/636/ : FAILURE

Failure of a CTest test  4/93 Test #21: ep_testsuite_basic.full_eviction ............... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-spock/636/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/617/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/617/ )

Failure of a CTest test 22/98 Test #24: ep_testsuite_basic.full_eviction ............... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/617/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/1366/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
