======================================================================================================================
DESCRIPTION:

Have create stash context menu on stash tree nodes

This shows the "Create stash..." menu on the "Stashed changes" tree
node, as well as on all its children. It is disabled (but visible) if
there is nothing to stash. The visibleWhen condition has mostly been
taken from the standard create stash menu item.

Change-Id: I9a271fbc9ca2d2c6522124b12e087fcb46a05abe
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>
Bug:530271
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2018-06-23 08:30:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-23 08:30:13.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10557/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-23 08:51:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10557/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
