======================================================================================================================
DESCRIPTION:

generalized $.fn.bindListCell

So that we can use other select styles and build options differently

Change-Id: Id0db58b904ba925b8fb7b41ea0b85bab2d50774e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-07-22 22:39:50.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
