======================================================================================================================
DESCRIPTION:

clean up unused script

Signed-off-by: Daniel Schmid <Daniel.Schmid@bsiag.com>
Change-Id: Ibd27c397e6f027b5161dd5e9e29c2ce0071092bc
Reviewed-on: https://git.eclipse.org/r/142066
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>
Tested-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Villiger
Date: 2019-05-13 12:31:50.000000000
Message: 
Change has been successfully cherry-picked as eae58554110395baa6bd7b728a7792a75e56b053 by Matthias Villiger
----------------------------------------------------------------------------------------------------------------------
