======================================================================================================================
DESCRIPTION:

Improve javadocs for RequestCancelledException.

Change-Id: I5d1648128aa513f27bca36c68ab23a9bc6a9f350
Reviewed-on: http://review.couchbase.org/45928
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2015-01-27 15:10:48.000000000
Message: 
Change has been successfully cherry-picked as da4e8f54643a6e06493eae6892ae9b84325af473
----------------------------------------------------------------------------------------------------------------------
