======================================================================================================================
DESCRIPTION:

MB-41882: Detect an empty collection being dropped and skip purge

An empty collection is generally one where the high-persisted-seqno
equals the collection's start-seqno, although a high-persisted-seqno
of 0 also indicates empty for a create/drop in a single flush.

Using the MB-41321 changes it is now much easier to detect if
an empty collection has been dropped, KV-engine should skip
scheduling a purge when this happens.

Change-Id: Iba1e6840c8d157fe30fed3183f381743f7723b85

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-10-12 15:37:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-12 15:37:56.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31079/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31079/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6456/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6456/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6601/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6601/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14242/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14242/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6337/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5411/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5411/ )
----------------------------------------------------------------------------------------------------------------------
