======================================================================================================================
DESCRIPTION:

MB-28248: Estimate sizing for index in empty bucket

Change-Id: If7810f5e1a1378b9f511a7bfa4dda92bb7e8edd7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2018-02-22 05:14:26.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
