======================================================================================================================
DESCRIPTION:

Fix chaotic order of fields and methods in GitHistoryPage

Change-Id: I44e61a004380030b0d695fe4f5739b0e6d621ba3
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-01-14 07:47:14.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

rebase went wrong, I'll fix that
----------------------------------------------------------------------------------------------------------------------
