======================================================================================================================
DESCRIPTION:

Bug 539014: additional idea: using lambdas for the props

- no need to hold all the data as class members

Change-Id: I4fd34b20fc66cb8f93aa4c1a3e1de06ec8264a8a
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2019-02-15 13:49:51.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-15 13:50:00.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17211/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-15 13:52:04.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17211/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
