======================================================================================================================
DESCRIPTION:

Bug 519412: Viewpoint Stylesheets have a very high priority
https://bugs.eclipse.org/bugs/show_bug.cgi?id=519412

Change-Id: I191d31e445fcc1736fe3b2f231a47886fa06a239
Signed-off-by: Camille Letavernier <cletavernier@eclipsesource.com>
(cherry picked from commit 01e46feb1c25062950a6ad2d8426714ee474eb2c)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Camille Letavernier
Date: 2017-07-24 11:52:04.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2017-07-24 11:52:04.000000000
Message: 
Change has been successfully rebased as b3a6ce9d8d417cbfb888f01ca5333491438d4ccf by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
