======================================================================================================================
DESCRIPTION:

bug 424774: [RWT] BrowserWindowHandler doesn't work on OSX
https://bugs.eclipse.org/bugs/show_bug.cgi?id=424774

return renamed file from validateLink

Change-Id: I5284e9073c5fa47852a00f21186a898238955ef7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-12-31 10:56:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/296/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-31 11:02:20.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/296/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Leicht Vogt
Date: 2013-12-31 12:49:28.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
