======================================================================================================================
DESCRIPTION:

Daily: Removing eventing timer test

Change-Id: If6f78cb94033eef58f60fca99d9a00c8c863ca7d
Reviewed-on: http://review.couchbase.org/96502
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-07-06 06:32:30.000000000
Message: 
Change has been successfully cherry-picked as 065cad1d59cc77cd452ee400ad5955e3f9fdc419 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
