======================================================================================================================
DESCRIPTION:

Bug 510131 - [ActivityDiagram] Pin of StartClassifierBehaviorAction
should be create and update automatically

Change-Id: Ib5799da629561d47289ed43ea39b805e120f4bfa
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pauline Deville
Date: 2017-02-08 14:18:23.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-19 15:25:31.000000000
Message: 
Change has been successfully merged into the git repository by Florian Noyrit
----------------------------------------------------------------------------------------------------------------------
