======================================================================================================================
DESCRIPTION:

MB-49912: Add min-width: 0 on mn-select component tag

"min-width: 0" property is useful for the select components
being part of a flex layout, as a flex child;
it's a workaround for ellipsis to work correctly on the select options.

Change-Id: Ibbb069c33d59bec7f10ba51cbcc5a94eb18a543a
Reviewed-on: https://review.couchbase.org/c/ns_server/+/168762
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Raluca Lupu <raluca.lupu@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2022-01-19 12:15:27.000000000
Message: 
Change has been successfully cherry-picked as 1cc0905f9ed55456eb07ee3c3a67bc7634d8e3f8 by Raluca Lupu
----------------------------------------------------------------------------------------------------------------------
