======================================================================================================================
DESCRIPTION:

Add 6.5.1-MP6 release for couchbase-server into 'released' directory

Change-Id: I8bf3507b0f303ff2af992bba6d84d0b87ebe9338
Reviewed-on: http://review.couchbase.org/c/manifest/+/138434
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2020-10-19 17:22:33.000000000
Message: 
Change has been successfully cherry-picked as 0772e8398cbcea0f46f7176e03857078afce2562 by Ming Ho
----------------------------------------------------------------------------------------------------------------------
