======================================================================================================================
DESCRIPTION:

MB-8194 verify bucket uuid for couchApiBase urls

this is needed to prevent accidental access to the wrong bucket if
the bucket was recreated or node became part of another cluster
that has the bucket with the same name

- UUID might be found in the url right behind the bucket name, separated
  from it by '+'
- for some xdcr requests from pre 3.0 clusters it also can be attached
  to vbucketid separated from it by ';'

Change-Id: I4ad803be19a15643a04e93158d88e8ef1d1cc6c0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-06-06 02:51:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-06-06 02:52:03.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
