======================================================================================================================
DESCRIPTION:

Add oceanus cluster file for 6 hdd setup

Change-Id: Ia113f1defc0402f710245d82457ec348fcb99170
Reviewed-on: http://review.couchbase.org/86683
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: huiwang
Date: 2017-12-12 00:44:24.000000000
Message: 
Change has been successfully cherry-picked as 1322cbd5ee2c6830a71028f4883307d3f8d7293f by huiwang
----------------------------------------------------------------------------------------------------------------------
