======================================================================================================================
DESCRIPTION:

Bug 536381. Add PropertyChangeListener to serverChoice

Change-Id: I036e50f4e5081e766ca643d08bc54d7653692423
Signed-off-by: Manish Khurana <mkmanishkhurana98@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Manish Khurana
Date: 2018-06-29 17:41:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-29 17:41:58.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/cdt/job/cdt-verify-test-lsp4e-cpp/32/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-06-29 17:47:13.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-lsp4e-cpp/32/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-lsp4e-cpp/32/artifact/lsp4e-cpp/org.eclipse.lsp4e.cpp.site/target/repository/ for approximately 7 days.
----------------------------------------------------------------------------------------------------------------------
Author: Nathan Ridge
Date: 2018-07-01 06:34:35.000000000
Message: 
Patch Set 1:

There is a problem with this approach: FieldEditorPreferencePage only actually modifies the preferences (and thus triggers property change events for the preference changes) when 'Apply' (or 'Apply and Close') is clicked.

What we would like, is for the path to be updated as soon as the radio button selection is changed, without waiting for the user to press 'Apply'.

It looks like FieldEditor does generate property change events of a different kind whenever the value of an editor changes: it generates property change events whose getProperty() is FieldEditor.VALUE, and whose getSource() is the FieldEditor object that changed. We could listen to property change events of this kind, and update the path in response.

FieldEditorPreferencePage is already an IPropertyChangeListener registered to receive property change events of this kind, so we can simply override propertyChange() in our derived class (CPPLanguageServerPreferencePage).

The other piece of the puzzle, is getting the FieldEditor for the server path to update what is shows after we modify the server path preference. This can be accomplished using FieldEditor.load().
----------------------------------------------------------------------------------------------------------------------
Author: Nathan Ridge
Date: 2018-07-04 04:48:14.000000000
Message: 
Abandoned

Abandoning in favour of https://git.eclipse.org/r/#/c/125370/. 

(Manish, note that you can avoid creating a new review for the same bug by reusing the Change-Id of the commit from the previous review. This generally happens automatically when you amend a commit.)
----------------------------------------------------------------------------------------------------------------------
