======================================================================================================================
DESCRIPTION:

sample test config for transactions testing

Change-Id: Iff6485ab6e291bd18386904268a9156826317af5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2019-05-23 22:52:15.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-23 22:53:35.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/9893/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
