======================================================================================================================
DESCRIPTION:

sample test config for transactions testing

Change-Id: Iff6485ab6e291bd18386904268a9156826317af5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2019-11-13 21:48:51.000000000
Message: 
Uploaded patch set 35.
----------------------------------------------------------------------------------------------------------------------
