======================================================================================================================
DESCRIPTION:

[567517] Add a cache for ISequenceElement.getDiagram

There is no need to compute the GMF Diagram and the associated
SequenceDiagram several times.

Bug: 567517
Change-Id: Ifc64cea5a62ebb7457df8793ef45575e2eb4b6aa
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2020-10-22 21:08:19.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-23 05:44:48.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/440/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-10-23 06:09:29.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-master/440/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
