======================================================================================================================
DESCRIPTION:

display spinner while loading dashboard

Change-Id: Ibd743f91b7e5520e589c3ebb33d0872749a58ef0
Reviewed-on: http://review.couchbase.org/c/ns_server/+/150646
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-04-07 15:05:46.000000000
Message: 
Change has been successfully cherry-picked as 1e2cabe971e54c82c8d9b47bd3192ac30d62a787 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
