======================================================================================================================
DESCRIPTION:

Remove dead code and fix some UI tests

Some dead code is removed found in the tests, activates a test that is
working and fixes some failing tests.

Change-Id: Ie3be2d69e23f83f65f6ad5d65ce2e9f25d4c85c1
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Muskalla
Date: 2010-08-30 20:41:35.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve; IP review completed

Rebased, fixed conflicts and fixed compile errors introduced by the change in ValidationUtils
----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Muskalla
Date: 2010-08-30 20:41:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Muskalla
Date: 2010-08-30 20:41:35.000000000
Message: 
Patch Set 2:

Rebased, fixed conflicts and fixed compile errors introduced by the change in ValidationUtils
----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Muskalla
Date: 2010-08-30 20:41:35.000000000
Message: 
Patch Set 2:

Rebased, fixed conflicts and fixed compile errors introduced by the change in ValidationUtils
----------------------------------------------------------------------------------------------------------------------
