======================================================================================================================
DESCRIPTION:

[Refactor] Put all temp files from memcached_testapp in one directory

Let each instance of memcached_testapp create its own sub directory
and put all of its files in that sub directory instead of creating
temp files in the same directory as all of the other tests

Change-Id: I0d122f46b03b4ed11515773695771d800be0d0b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-04-23 15:54:52.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-23 16:55:01.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35208/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35208/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10165/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0039/0096]: test dcp stream takeover...../kv_engine/engines/ep/tests/ep_testsuite_dcp.cc:647 Test failed: `" (Expected `2", got `3" - Unexpected number of snapshot markers)
[2021-04-23T16:25:38.588Z] (5595 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10165/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30149/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8494/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7044/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9093/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10023/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10413/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17962/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-23 20:29:36.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10165/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0039/0096]: test dcp stream takeover...../kv_engine/engines/ep/tests/ep_testsuite_dcp.cc:647 Test failed: `" (Expected `2", got `3" - Unexpected number of snapshot markers)
[2021-04-23T16:25:38.588Z] (5595 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10165/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35218/ : FAILURE

Failure of GoogleTest "ShutdownTest.ShutdownAllowed":

<pre>
[ RUN      ] ShutdownTest.ShutdownAllowed
unknown file: error: C++ exception with description "MemcachedConnection::readPlain: failed to read data: An existing connection was forcibly closed by the remote host." thrown in SetUp().
Failed building socket: connect() failed (127.0.0.1 60693): No connection could be made because the target machine actively refused it.
unknown file: error: C++ exception with description "Failed to connect to: localhost:60693: No connection could be made because the target machine actively refused it." thrown in TearDown().
[  FAILED  ] ShutdownTest.ShutdownAllowed (1439 ms)
ShutdownTest.ShutdownAllowed
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35218/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30149/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8494/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7044/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9093/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10023/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10413/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17962/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-24 17:37:18.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35219/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35219/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30149/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8494/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7044/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9093/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10023/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10413/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17962/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10171/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-26 06:22:01.000000000
Message: 
Patch Set 2:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35224/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35224/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30149/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8494/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7044/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9093/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10023/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10413/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17962/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10171/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
