======================================================================================================================
DESCRIPTION:

Added the 'Follow Renames' feature to the history page.

This adds a dedicated BooleanPrefAction, which is added to the 'Show'
sub-menu and the EGit preferences. When activated, a history page for
regular files sets proper FollowFilter instances as TreeFilter for the
current walk.

The fileViewer now correctly displays those files that are related to
the currently selected commit and file, taking renaming of files into
account). Also set initial pathFilter for those files that have not been
renamed at all.

Following is disabled by default to match C git.

Note: depends on jgit change I4761e9f5cfb4f0ef0b0e1e38991401a1d5003bea

AlsoBy: Benjamin Gandon <benje@linkeo.com>
Change-Id: Id810e22db3f415a8471a7c4c80d9abe9fcaeb21f
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-10-26 20:20:23.000000000
Message: 
Patch Set 5: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-10-26 20:20:23.000000000
Message: 
Patch Set 5: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1798/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-10-26 20:20:23.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1798/ 
----------------------------------------------------------------------------------------------------------------------
Author: Carsten Pfeiffer
Date: 2011-10-26 20:20:23.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
