======================================================================================================================
DESCRIPTION:

MB-22620: Check for datatypes in conflict resolution of META commands

During conflict resolution of set/delete_with_meta commands,
if one of the datatypes happens to the xattr and the other is not,
the one with xattrs wins the conflict. In such cases, a bg fetch
is required to fetch the datatype from disk, if required

Change-Id: Ifa7c512eb49f94c47aa9e5a12f8ba5a317699ebf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-03-13 08:54:16.000000000
Message: 
Uploaded patch set 16: Patch Set 15 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-13 08:55:14.000000000
Message: 
Patch Set 16: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ep-engine-addresssanitizer-master/3468/ : ABORTED

http://cv.jenkins.couchbase.com/job/ep-engine-threadsanitizer-master/4653/ : ABORTED

http://cv.jenkins.couchbase.com/job/ep-engine-clang_analyzer-master/4218/ : ABORTED

http://cv.jenkins.couchbase.com/job/ep-engine-gerrit-master/4879/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
