======================================================================================================================
DESCRIPTION:

delintification and notice for mroe refactoring

Change-Id: Ib9cc51044842d9a965c3be5d9363d8b38fa862b5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-02-28 18:29:40.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-02-28 18:29:43.000000000
Message: 
Patch Set 6: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
