======================================================================================================================
DESCRIPTION:

Bug 497289: [Model Explorer] Renaming an element in the model explorer
should not open a modal editor
https://bugs.eclipse.org/bugs/show_bug.cgi?id=497289

Activation of the DirectEditor configuration on the ModelExplorer view
for: 
 - NamedElement
 - Diagram
 - Table
Add a Preference on "Papyrus > Papyrus Model Explorer > New Child Menu"

Change-Id: I760b84ee4b30f8f05ccb6c2f001a4e0f1e82d150
Signed-off-by: Fanch BONNABESSE <fanch.bonnabesse@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-11 13:27:38.000000000
Message: 
Change has been successfully rebased as f0a5f7b106f3e393bbebb8e988e0dc7850423089 by Remi Schnekenburger
----------------------------------------------------------------------------------------------------------------------
