======================================================================================================================
DESCRIPTION:

Bug 546239: [Toolsmiths][Validation] Plug-ins to validate profile
plug-in must be implemented

- Minor improvements

Change-Id: I6b34ee5312b608e8d9717b3591e0a5f69755202a
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2019-04-16 11:59:38.000000000
Message: 
Change has been successfully rebased and submitted as e207da1a4cf93b8a033c3e003439f474222f2385 by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
