======================================================================================================================
DESCRIPTION:

MB-18077 - service FTS default off AND display unsupported warning

this change sets the FTS service default to off in 3 places
1. setup wizard new cluster
2. setup wizard join cluster
3. add server form

the html template also shows a warning message when the FTS
service is enabled explaining that this feature is unsupported

Change-Id: Ica3838b2ee1124f0c3b63eccc6984a41948438ac
Reviewed-on: http://review.couchbase.org/62504
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-07 16:54:37.000000000
Message: 
Change has been successfully cherry-picked as acad03a5871ff29038c19904ce7fb7a92632d72b
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2016-04-07 17:03:45.000000000
Message: 
Patch Set 4:

I think it's fine because it is a temporary measure
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2016-04-07 17:07:18.000000000
Message: 
Patch Set 4:

Otherwise the right place near other warnings. Dave actually let's move it there.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2016-04-07 17:10:49.000000000
Message: 
Patch Set 4:

skip my previous message better leave it as it is
----------------------------------------------------------------------------------------------------------------------
