======================================================================================================================
DESCRIPTION:

create server group popup

Change-Id: I8ec41a479f423d23d8659dc8f909d7977032b786

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-10-17 13:21:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
