======================================================================================================================
DESCRIPTION:

MB-32880: Optionally send JSON through DCP_OPEN command.

The dcp_consumer_conn process will encode the consumer’s node name in
DCP_OPEN, while opening new DCP connection with the consumer
memcached. The expectation is that consumer memcached will then pass
this node name to producer memcached in a DCP_CONTROL message. KV will
use the same DCP_CONTROL message to pass additional durability related
information to producer memcached.

The format for this JSON object  is as shown below:
{
   “consumer_name” : “node_name”
}

Change-Id: I9c897cbe1b3030f33e2cc661ae0259b2122846e9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-03-25 23:17:14.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-25 23:17:20.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9400/
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2019-03-25 23:17:23.000000000
Message: 
Patch Set 7: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-25 23:25:13.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
