======================================================================================================================
DESCRIPTION:

Limit number of both outgoing and ingoing backfills per node.

Change-Id: I64e4fc1c75276d720d69c45c37455b379c97214b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-01-16 18:24:37.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
