======================================================================================================================
DESCRIPTION:

- Display qualified name for semantic elements in results
- Do not display whole hierarchy for an element in results

Signed-off-by: Shuai Li <shuai.li@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shuai Li
Date: 2015-03-09 15:01:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Shuai Li
Date: 2015-03-09 16:06:42.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
