======================================================================================================================
DESCRIPTION:

Bug 412273 - [Viewers] Add generics to the ComboViewer

Change-Id: Ice20c96372fe67cf993d15efbbd6b017778f338b
Signed-off-by: Hendrik Still <hendrik.still@gammas.de>


======================================================================================================================
COMMENTS
======================================================================================================================
