======================================================================================================================
DESCRIPTION:

Cleanup existing tests

Renamed and restructured tests for improved clarity.

Bug: 479266
Change-Id: Ic9d05ddf722bddd148fa9d9c19248dd53d97f1e4
Signed-off-by: René Scheibe <rene.scheibe@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: René Scheibe
Date: 2018-08-24 16:19:36.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-24 16:19:50.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/13754/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-24 17:12:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/13754/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
