======================================================================================================================
DESCRIPTION:

add function that waits for local name

Change-Id: I9e817cc08be4e6010412d3c238f61e2ffac6e519

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-10-31 23:08:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
