======================================================================================================================
DESCRIPTION:

MB-54316 fix panic for nil cache

check if cluster version cache is non-nil before calling get for
failed nodes

Change-Id: I998d153cc2f6b46ff8bd1f6927773455747b94a0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhruvil Shah
Date: 2022-10-31 08:55:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
