======================================================================================================================
DESCRIPTION:

Bug 544183 - [releng][tools] https update site are not change into
file:/home/data/httpd/ during generation of target files

Change-Id: Id7871d3432ff0993e644795983471eceeaf24549
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pauline Deville
Date: 2019-02-06 13:29:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
