======================================================================================================================
DESCRIPTION:

Allow scrolling of items in calendar.

Note that this introduces an additional div element surrounding items in
the calendar.

Cherry-pick of 34facd8524d29b6bce4b4b34f423bfb7827cf9cc.

209856

Change-Id: I5d6b29e918221e1c394ee72f0e3211173b44f6c5
Signed-off-by: Arthur van Dorp <Arthur.vanDorp@bsi-software.com>
Signed-off-by: Rudolf Schreier <Rudolf.Schreier@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arthur van Dorp
Date: 2017-10-25 13:27:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-25 13:27:16.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2582/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-25 13:29:40.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2582/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2017-10-25 13:39:46.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1

Failing tests are not related to this change.
----------------------------------------------------------------------------------------------------------------------
