======================================================================================================================
DESCRIPTION:

implement retries for notifying different services about ssl cert change

also cover the sutuation when the process crashes before managing to notify
all the services by doing the extra round of notifications on init

Change-Id: Ie224f703ec286c81d444488a72cc349a4ae3074c
Reviewed-on: http://review.couchbase.org/49079
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-03 01:01:30.000000000
Message: 
Change has been successfully cherry-picked as 5f69a10a4f49daed748dfbce9ebf6d286f9fd55d
----------------------------------------------------------------------------------------------------------------------
