======================================================================================================================
DESCRIPTION:

[422853] Remove reference to family sample

Remove the reference to family sample. 
Replace the sample java service with a sample service on ecore.
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-12-05 12:15:55.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/143/
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2013-12-05 12:18:05.000000000
Message: 
Abandoned

Duplicate review.
See https://git.eclipse.org/r/#/c/19368/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-05 12:37:11.000000000
Message: 
Patch Set 1:

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/143/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
