======================================================================================================================
DESCRIPTION:

CBQE-4019 Add 10s sleep to allow for load to reach cluster

Change-Id: I31f40e95a9fd1e4ed93dbcbac8e8f9379760fc53
Reviewed-on: http://review.couchbase.org/77391
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-04-26 20:05:26.000000000
Message: 
Change has been successfully cherry-picked as 275b4e5e91d00ea7e31f018147e768bf5a7beef0 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
