======================================================================================================================
DESCRIPTION:

Bug 490442 - [UML2 Utils] Stereotype functions for static profiles not working for some profiles
Change-Id: I5a65a0f5a12910b88dbfd07112e3bbdb3606047f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-04 08:15:27.000000000
Message: 
Change has been successfully rebased as 05369e8063eac028aae88c689c1b8006e462cd08 by Shuai Li
----------------------------------------------------------------------------------------------------------------------
