======================================================================================================================
DESCRIPTION:

Added new Status CLI command 'jgit status'

This is a first basic implementation that displays current branch and
list of files of various status, but isn't as refined as its native
counterpart (e.g. does not say if we're ahead or behind the remote).
It's been helpful in the diagnostic of bug #347885.

Bug: 348318
Change-Id: Ifc35da608fbba652524c1b5b522e3c0d5369ad5e
Signed-off-by: François Rey <eclipse.org@francois.rey.name>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Rosenberg
Date: 2012-07-26 21:46:39.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
