======================================================================================================================
DESCRIPTION:

Rebalance volume test : fixing scripts

Change-Id: I4dc2976766a6555c44f0766164f8f8f40d1a2cbe
Reviewed-on: http://review.couchbase.org/93282
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2018-04-25 13:31:02.000000000
Message: 
Change has been successfully cherry-picked as 7fb18d807d4a84b53e244e851bad3637c559605f by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
