======================================================================================================================
DESCRIPTION:

MB-30462: Unmarshal xattrs only if xattrs are present

Change-Id: I2cedea17b86ff4c1d2b5f59d17d20cb9093e663a
(cherry picked from commit 35f2caf8ea87202ee1be91022b5070f678bb4d0b)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2018-08-23 14:43:06.000000000
Message: 
Patch Set 1: Cherry Picked from branch unstable.
----------------------------------------------------------------------------------------------------------------------
