======================================================================================================================
DESCRIPTION:

[575742] Add corresponding tests

* For one edge with contextual menus
* For one edge with shortcuts
* For several edges with contextual menus

Bug: http://eclip.se/tmpolicN
Cherry-picked-from: http://eclip.se/tmpolicH
Change-Id: I77242e6c836f21b0a29df0e24d87b9706f112cea
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-09-08 12:48:26.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-09-08 13:32:42.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1420/
----------------------------------------------------------------------------------------------------------------------
