======================================================================================================================
DESCRIPTION:

tmf : Add pattern analysis behavior

This patch defines the behavior of the pattern analysis state provider
and defines all the models needed.

Change-Id: I6561feb02b06627ef5059d777a25a8bde56a70be
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/65751
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-19 18:57:15.000000000
Message: 
Change has been successfully cherry-picked as 3a5f73a1164f560257346afa36d69b7d64bd988b by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
