======================================================================================================================
DESCRIPTION:

MB-15731: precise error posting for ErrScanTimedOut.

Change-Id: I7ded06e2cc53854c361992d4501d966e548f4dde

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-07-21 04:53:42.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-21 04:53:45.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
