======================================================================================================================
DESCRIPTION:

fix test_add_concurrent for subdocs

use latest python sdk to work with sybdocs

Change-Id: I91a41ca5c9f6ebe2732fa5543f76a3f7c4e272f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2017-07-04 20:30:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Andrei Baranouski
Date: 2017-07-28 19:52:24.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
