======================================================================================================================
DESCRIPTION:

tmf.core/ui: Introduce CallStackAnalysis

This class moves the core of the call stack to tmf.core. It
decouples core logic from UI.

Change-Id: I3d393a9663a4d79817d1867f4759bdb1df2ccfed
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/77643
Reviewed-by: Hudson CI
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-22 14:13:59.000000000
Message: 
Change has been successfully cherry-picked as 443d2429cf2e228b0a1660c7e2d4d851bfeee65d by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
