======================================================================================================================
DESCRIPTION:

Store in IndexChangedEvent if it was caused by JGit itself

This allows to differentiate if index was changed by an external git
command or by JGit itself.

Change-Id: Iae692ba7d9bf01a288b3fb2dc2d07aec9891c712
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-05-13 19:37:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-13 19:37:48.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/13138/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-13 19:48:27.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/13138/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-05-13 20:14:11.000000000
Message: 
Patch Set 1:

I guess that's OK. I know the major version increase allows it; nevertheless I'm undecided about whether the removal of the parameterless notifyIndexChanged() (and the default constructor on IndexChangedEvent) is a good idea.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-05-13 20:22:06.000000000
Message: 
Patch Set 1:

(2 comments)
Line:1563, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> This Javadoc should state that this fires an IndexChangedEvent(false) if changes are detected.

When I started with this refresh handling in EGit, I was initially puzzled as to how I'd get the result. Cleared up quickly, but I had to read the implementation code :-).

Line:1570, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> ... by firing an IndexChangedEvent.

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-05-13 20:22:52.000000000
Message: 
Patch Set 1:

> I guess that's OK. I know the major version increase allows it;
 > nevertheless I'm undecided about whether the removal of the
 > parameterless notifyIndexChanged() (and the default constructor on
 > IndexChangedEvent) is a good idea.

Do you have a proposal how to avoid this breaking change ? Adapting to this change should be simple.
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-05-13 20:28:54.000000000
Message: 
Patch Set 1:

> > I guess that's OK. I know the major version increase allows it;
 > > nevertheless I'm undecided about whether the removal of the
 > > parameterless notifyIndexChanged() (and the default constructor
 > on
 > > IndexChangedEvent) is a good idea.
 > 
 > Do you have a proposal how to avoid this breaking change ? Adapting
 > to this change should be simple.

Not 100% foolproof. If we assume that until now every JGit client called notifyIndexChanged() or created IndexChangedEvents in response to things done in that JGit client, then we could just provide

  public boolean notifyIndexChanged() {
    notifyIndexChanged(true);
  }

and

  public IndexChangedEvent() {
    this.internal = true;
  }

But of course it's possible that someone somewhere out there created such notifications for his own check for external changes... It's probably safer to break here. And yes, adapting client code isn't hard.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-05-13 20:39:08.000000000
Message: 
Patch Set 1:

(2 comments)
Line:1563, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> Done

Line:1570, org.eclipse.jgit/src/org/eclipse/jgit/lib/Repository.java -> Done

----------------------------------------------------------------------------------------------------------------------
