======================================================================================================================
DESCRIPTION:

[RFC] Add ProcessStepsRebaseCommand for rebase interactive

When a rebase interactive has been prepared it has to be invoked with
the Operation PROCESS_STEPS.

Change-Id: I3c399995266c4b3c6e2989e5ffd52002b3d0ebcb
Signed-off-by: Tobias Pfeifer <to.pfeifer@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tobias Pfeifer
Date: 2013-09-26 15:01:27.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-26 15:01:32.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/4942/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-26 15:02:27.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/egit.gerrit/4942/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
