======================================================================================================================
DESCRIPTION:

CBQE-3506:Add openssl test case for ssl for temp check

Change-Id: I03bfc3f493ed9ffaf66f3655952da7950ac2a327
Reviewed-on: http://review.couchbase.org/65484
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-04 13:33:08.000000000
Message: 
Change has been successfully cherry-picked as 3df71486c86707b9040325f71b8434fc70364665 by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
