======================================================================================================================
DESCRIPTION:

Adding configurable timeout for compression to happen

Change-Id: I92e04688468a3a8b8796d5bf8582d0fb54cbd440

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sanjit
Date: 2021-09-22 13:53:59.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
