======================================================================================================================
DESCRIPTION:

bug 511711 - Consistent usage of getStructuredSelection for Viewers in
PDE

Change-Id: I3992d30bf81842e9f02858a99655ebda06e30494
Signed-off-by: Fabian Pfaff <fabian.pfaff@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-07-21 09:15:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-21 09:15:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2236/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-21 09:45:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2236/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
