======================================================================================================================
DESCRIPTION:

Bug 511711 - Consistent usage of getStructuredSelection for Viewers in
PDE 

Change-Id: I3992d30bf81842e9f02858a99655ebda06e30494 
Signed-off-by: Fabian Pfaff <fabian.pfaff@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-07-21 09:16:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-21 09:16:32.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2237/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-21 09:45:47.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2237/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
