======================================================================================================================
DESCRIPTION:

JTS metrics to perfdaily

Change-Id: I5b23c433236226ca668f75bedd2f6ca8fd4ba5ae
Reviewed-on: http://review.couchbase.org/88430
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Gyryk
Date: 2018-01-27 04:53:01.000000000
Message: 
Change has been successfully cherry-picked as a4c6b7efa658ec361cdcc61bd65b766dd5a0cd19 by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
