======================================================================================================================
DESCRIPTION:

A previous cleanup was inadvertently removed from the last commit.

Change-Id: I0a184d73c74d212e39a98e7f0b89d2683dac87d0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2012-11-06 18:53:18.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: John Cortell
Date: 2012-11-06 18:53:18.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
