======================================================================================================================
DESCRIPTION:

Replace ProcessDurationHistogram with MicrosecondHistogram

Replace type alias 'ProcessDurationHistogram' with a more type-safe
MicrosecondHistogram. The new class uses std::chrono::microseconds
internally, which (1) explicitly notes the unit that our histograms
actually end up recording and (2) is type-safe; any attempts to add
times in other units will have the correct automatic conversion
applied.

Change-Id: I764c803cc59758d307b752b85a923d1c1868034b
Reviewed-on: http://review.couchbase.org/84223
Reviewed-by: Manu Dhundi <manu@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-10-13 10:59:27.000000000
Message: 
Change has been successfully cherry-picked as 20d29ea36e14be3466efa75a155aaeac4cbbcbdc by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-13 10:59:34.000000000
Message: 
Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/2493/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-13 11:12:43.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/2493/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
