======================================================================================================================
DESCRIPTION:

Bug 460946: [Releng] Integrate mediawiki/markdown doc generation in the
build

-prototype setup for nattable documentation

Change-Id: I5fb7177965b6567811aaf32121406e707afb86c4
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Francois Le Fevre
Date: 2015-03-02 16:01:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-02 16:01:39.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/2132/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-02 16:02:36.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org//job/Papyrus-Gerrit/2132/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
