======================================================================================================================
DESCRIPTION:

updated voltron SHA to pick up DOC-1291

Change-Id: Ifceab5cdaeb074cfc5321b29c0f412f7c9fcab0d
Reviewed-on: http://review.couchbase.org/64588
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>
Tested-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-31 05:40:40.000000000
Message: 
Change has been successfully cherry-picked as fb239421d5cef6120c1467851895d298094036f7 by Hari Kodungallur
----------------------------------------------------------------------------------------------------------------------
