======================================================================================================================
DESCRIPTION:

MB-47975 Upgrade Buckets page to Angular.

New components added:
mn-bar-usage
mn-warmup-progress

Change-Id: I4347d53cf5b3d5d9120a5039f3dee135ee68bb62

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2021-10-18 11:06:17.000000000
Message: 
Patch Set 104: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-18 11:06:35.000000000
Message: 
Patch Set 104:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27312/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-18 11:10:50.000000000
Message: 
Patch Set 104: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/27312/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
