======================================================================================================================
DESCRIPTION:

7.0.0.xml: Pin kv_engine SHA to RC5 revision

Pin kv_engine at the revision from build 7.0.0-5295. This frees up the
kv_engine/cheshire-cat branch for 7.0.1

Change-Id: I1dbbafef529b593ae8cfe66d11d5156b5e6d4b5f
Reviewed-on: http://review.couchbase.org/c/manifest/+/156095
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>
Tested-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2021-06-18 12:04:35.000000000
Message: 
Change has been successfully cherry-picked as c2024fcef6c584d6043d1c37eddf859bc8a0e818 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
