======================================================================================================================
DESCRIPTION:

[cleanup] Disable unavoidableGenericTypeProblems JDT warnings

Disable JDT warnings about usage of non-generic APIs: we can not do
anything on our side about these, so there is no need to fill our
Problems view with unactionable items.

Change-Id: I5e1c1e75f269247eec534dc89621c605ff739a98
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-02-16 15:35:02.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-02-16 15:35:04.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-16 15:49:32.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2924/ (1/2)
----------------------------------------------------------------------------------------------------------------------
