======================================================================================================================
DESCRIPTION:

MB-100: allowed perf tests to disable cons views

Change-Id: Ib740031ec0f81ba1d173e7b9fb10da9a8f82da2f
Reviewed-on: http://review.couchbase.org/21517
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
