======================================================================================================================
DESCRIPTION:

tmf: make the State System explorer a time graph view

The entry tree follows the structure of the state system's
attribute tree.
The time intervals' colors are representative of the values,
with transparent events for null state values for example.
The times are labeled by their value.
The analysis entries are double clickable to start the analysis
and be able to visualize its states.
The expand/collapse button is preserved.
Time synching is still supported.
Start, End, Duration, Full path, type columns are removed from
the tree as they are supplied by the tool tip in the TimeGraph
area where they are more relevant.
Updated ImportAndReadKernelSmokeTest.

Change-Id: I9ab4e7cd26edf3365e006e942bf6c6dbb9ec93ec
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>
Reviewed-on: https://git.eclipse.org/r/112232
Reviewed-by: Hudson CI
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2017-11-27 22:46:56.000000000
Message: 
Change has been successfully cherry-picked as d13f0b7cd1d9b2f7ddeae5ec16abdb8111e8efdb by Loic Prieur-Drevon
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2017-11-27 22:48:44.000000000
Message: 
Patch Set 9:

Opening an experiment with two disjointed traces

org.eclipse.tracecompass.statesystem.core.exceptions.TimeRangeException: org.eclipse.tracecompass.analysis.os.linux.kernel.tid Time:1498225324565559942, Start:1499371778357188796, End:1499371923508374415
	at org.eclipse.tracecompass.internal.statesystem.core.backend.historytree.HistoryTreeBackend.checkValidTime(HistoryTreeBackend.java:330)
	at org.eclipse.tracecompass.internal.statesystem.core.backend.historytree.HistoryTreeBackend.doQuery(HistoryTreeBackend.java:287)
	at org.eclipse.tracecompass.internal.statesystem.core.StateSystem.queryFullState(StateSystem.java:579)
	at org.eclipse.tracecompass.tmf.ui.views.statesystem.TmfStateSystemExplorer.syncStateSystem(TmfStateSystemExplorer.java:503)
	at org.eclipse.tracecompass.tmf.ui.views.statesystem.TmfStateSystemExplorer.synchingToTime(TmfStateSystemExplorer.java:486)
	at org.eclipse.tracecompass.tmf.ui.views.timegraph.AbstractTimeGraphView$8.run(AbstractTimeGraphView.java:1736)
	at org.eclipse.swt.widgets.RunnableLock.run(RunnableLock.java:37)
	at org.eclipse.swt.widgets.Synchronizer.runAsyncMessages(Synchronizer.java:182)
	at org.eclipse.swt.widgets.Display.runAsyncMessages(Display.java:4577)
	at org.eclipse.swt.widgets.Display.readAndDispatch(Display.java:4186)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine$5.run(PartRenderingEngine.java:1150)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
	at org.eclipse.e4.ui.internal.workbench.swt.PartRenderingEngine.run(PartRenderingEngine.java:1039)
	at org.eclipse.e4.ui.internal.workbench.E4Workbench.createAndRunUI(E4Workbench.java:153)
	at org.eclipse.ui.internal.Workbench.lambda$3(Workbench.java:680)
	at org.eclipse.core.databinding.observable.Realm.runWithDefault(Realm.java:336)
	at org.eclipse.ui.internal.Workbench.createAndRunWorkbench(Workbench.java:594)
	at org.eclipse.ui.PlatformUI.createAndRunWorkbench(PlatformUI.java:148)
	at org.eclipse.ui.internal.ide.application.IDEApplication.start(IDEApplication.java:151)
	at org.eclipse.equinox.internal.app.EclipseAppHandle.run(EclipseAppHandle.java:196)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.runApplication(EclipseAppLauncher.java:134)
	at org.eclipse.core.runtime.internal.adaptor.EclipseAppLauncher.start(EclipseAppLauncher.java:104)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:388)
	at org.eclipse.core.runtime.adaptor.EclipseStarter.run(EclipseStarter.java:243)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.equinox.launcher.Main.invokeFramework(Main.java:653)
	at org.eclipse.equinox.launcher.Main.basicRun(Main.java:590)
	at org.eclipse.equinox.launcher.Main.run(Main.java:1499)
	at org.eclipse.equinox.launcher.Main.main(Main.java:1472)
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2017-11-27 22:56:57.000000000
Message: 
Patch Set 9:

When I go left or right with the keyboard, the selected entry changes to the root (trace) entry, this prevents further navigation (unless I re-select the entry)?
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2017-11-27 23:05:29.000000000
Message: 
Patch Set 9:

State values that have a negative hashCode() are not drawn at all.
----------------------------------------------------------------------------------------------------------------------
