======================================================================================================================
DESCRIPTION:

MB-6995 Bump couch_app supervisor shutdown timeout to infinity.

Shutdown timeouts are not supposed to be finite for supervisors.

Change-Id: I55c4a29977e039e75a0ed1528e430b212ff1b385

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-10-25 02:07:44.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/713/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-10-25 02:23:16.000000000
Message: 
Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/713/ : make simple-test succeeded
----------------------------------------------------------------------------------------------------------------------
Author: Filipe David Borba Manana
Date: 2012-10-25 12:20:49.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
