======================================================================================================================
DESCRIPTION:

[releng] Point our TPs to versions contributed to Oxygen RC2

Make sure the final builds for Sirius 5.0 are based on the versions of
Acceleo, AQL and EEF contributed to Oxygen, and not on
nightlies (which are possibly moving targets).

Change-Id: I9d32577ff9d779499828c1062a40a8eddf394e74
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-06-06 15:38:09.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-06 15:38:18.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/774/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-06-06 15:38:18.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-06-06 15:38:22.000000000
Message: 
Change has been successfully merged by Pierre-Charles David
----------------------------------------------------------------------------------------------------------------------
