======================================================================================================================
DESCRIPTION:

Add revision for tlm for 1.7.1 build

It won't pick up changes made for build 2.0

Change-Id: I38da23b6ffcfa5cb69d92b019b2cb36fccd50ede
Reviewed-on: http://review.couchbase.org/8159
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Steve Yen <steve.yen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2011-07-25 19:07:49.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

merge
----------------------------------------------------------------------------------------------------------------------
Author: Steve Yen
Date: 2011-07-25 19:07:49.000000000
Message: 
Change has been successfully cherry-picked as 05bd90d222d4e9897e96a94566504c1e9525934f.
----------------------------------------------------------------------------------------------------------------------
