======================================================================================================================
DESCRIPTION:

MB-24645 - Improving the compaction related stats

Changing the compaction graphs to new stat figures
Moving the new stat to gauge section
Changing stat descriptions
Moving back as a counter stat

Change-Id: I73864f105a90c41b861e2c640331d79d4cafe94e
Reviewed-on: http://review.couchbase.org/80493
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Sreekanth Sivasankaran

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sreekanth Sivasankaran
Date: 2017-07-13 08:56:35.000000000
Message: 
Change has been successfully cherry-picked as a2f077db3eee9beb9c4bbccf44ca4a12839600e9 by Sreekanth Sivasankaran
----------------------------------------------------------------------------------------------------------------------
