======================================================================================================================
DESCRIPTION:

MB-24645 - Improving the compaction related stats

Changing the compaction graphs to new stat figures
Moving the new stat to gauge section

Change-Id: I73864f105a90c41b861e2c640331d79d4cafe94e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sreekanth Sivasankaran
Date: 2017-07-12 08:38:41.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
