======================================================================================================================
DESCRIPTION:

Add test for geometry (polygon) search

Change-Id: Ic631d5428bafba401fbde5e6defd647162e41327

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2012-03-27 11:12:18.000000000
Message: 
Patch Set 1:

The tests need this commit merged first: http://review.couchbase.org/#change,13827
----------------------------------------------------------------------------------------------------------------------
