======================================================================================================================
DESCRIPTION:

MB-100: restapi tests are passing along with entry validation.

Change-Id: I96c5aff451d3f2652e0974bca41b1f612afa4bf2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2016-03-07 05:41:27.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-08 12:16:51.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
