======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/rel-3.0.0++' into cluster_uuis

* couchbase/rel-3.0.0++:
  MB-17279 Add a timeout to shut_consumer.
  MB-17279 Explicitly close dcp streams when replicator is nuked.
  MB-17132: Regenerate node UUID when node is added to the cluster.
  MB-17241: Cleanup state in ns-server in response to DCP_STREAM_END.

Change-Id: I37131402612b77e9b9c53e56358e351400f4aab6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2016-01-14 00:57:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2016-01-14 01:05:54.000000000
Message: 
Abandoned

Will be good to first merge to 4.1.1.
----------------------------------------------------------------------------------------------------------------------
