======================================================================================================================
DESCRIPTION:

[536743] Add the ability to hide the default metamodels

The headless server will contain the metamodels of a collection of
plugins require to run the server. This commit adds the ability to hide
those metamodels, not provided by the user, in the HTTP API. An option
is available to retrieve them if necessary.

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=536743
Change-Id: Ie4586c91e3cdf57465ae4c0d0aaf3e031eae4114
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-10 08:03:20.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 09:06:41.000000000
Message: 
Patch Set 11:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/894/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 13:09:22.000000000
Message: 
Patch Set 11:

Build Failed
----------------------------------------------------------------------------------------------------------------------
