======================================================================================================================
DESCRIPTION:

Fix mocking of config properties

Change-Id: I26dbbb5079c8d339886f4bddc8dfab4772ee54de
Signed-off-by: Otmar Caduff <otmar.caduff@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/89576
Tested-by: Hudson CI
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-26 09:49:13.000000000
Message: 
Change has been successfully cherry-picked as b9e2da218bd183e213f0a6a4e84bd69b0c0ced42 by Matthias Villiger
----------------------------------------------------------------------------------------------------------------------
