======================================================================================================================
DESCRIPTION:

CBQE-0 remove test take more than 1 hour to run

Change-Id: I058dffe40ddfeecdeb17ef11d75770d7c5807a1d
Reviewed-on: http://review.couchbase.org/35910
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-04-16 19:20:18.000000000
Message: 
Change has been successfully cherry-picked as ebef9173ad9bb899f2ebce94058a811878eddebc
----------------------------------------------------------------------------------------------------------------------
