======================================================================================================================
DESCRIPTION:

Prototype

Change-Id: I7fe01e577071622777557fda35cfd5db3ecb8c89

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2011-06-20 06:06:33.000000000
Message: 
Uploaded patch set 16.
----------------------------------------------------------------------------------------------------------------------
