======================================================================================================================
DESCRIPTION:

Bug 543466 - [WIP] Add ability to specify marker help context providers.

Change markerHelp.exsd to allow to specify help context provider and
MarkerHelpRegistry to use it if specified.

WIP: Missing tests.

Change-Id: Ie72c3bd55415c8b7916cd9f21f03a3b1de98b1de
Signed-off-by: Tim Neumann <Tim.Neumann@advantest.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Neumann
Date: 2019-02-01 15:30:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-01 15:31:04.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16909/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-01 16:03:46.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16909/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-02-01 17:24:00.000000000
Message: 
Patch Set 1:

(1 comment)
File Comment: bundles/org.eclipse.ui.ide/pom.xml -> the version should be 3.15.0, not 3.15.000
----------------------------------------------------------------------------------------------------------------------
