======================================================================================================================
DESCRIPTION:

CBQE-3067 Add tests for querying in parallel to indexing

Change-Id: I316b22981dcf7a83dd73293e8e488fb4fdbad6b6
Reviewed-on: http://review.couchbase.org/61510
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-15 20:45:58.000000000
Message: 
Change has been successfully cherry-picked as c96bc53e66fdbf84db99e2aba1d9bf328524a306
----------------------------------------------------------------------------------------------------------------------
