======================================================================================================================
DESCRIPTION:

CBQE-5377: Disabling intermittent failure

Change-Id: I6c89bb568d615237e39d6591820cbfddbd114a62
Reviewed-on: http://review.couchbase.org/123165
Tested-by: <pavithra.mahamani@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2020-03-03 20:05:00.000000000
Message: 
Change has been successfully cherry-picked as 3087fe738f30e32c84b732367258641ce1f1761c by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
