======================================================================================================================
DESCRIPTION:

Bug 531818 - Update CTabFolderTest to use non deprecated elements

Change-Id: I7dc2516b43256b3b92bbc42dcebbbb81d5a1bda7
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2018-02-28 19:57:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-28 19:57:15.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14550/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-28 20:20:23.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14550/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
