======================================================================================================================
DESCRIPTION:

CBQE-2233: add expire pager run before waiting stats

Change-Id: I93658475aa70796c9360cd85960fed4829ebe8c1
Reviewed-on: http://review.couchbase.org/37172
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-05-16 12:47:43.000000000
Message: 
Change has been successfully cherry-picked as c9273d9ed3dc4f2fe32d07cfaa45fe32dc0bbd32
----------------------------------------------------------------------------------------------------------------------
