======================================================================================================================
DESCRIPTION:

AngularJS: use serializeData for converting params to xhr format

Change-Id: If58e141f8f0fb932cdfa3d2395ceaec0bbad8473

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-08-22 05:10:49.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-08-22 05:11:41.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
