======================================================================================================================
DESCRIPTION:

MB-8863: improved ROUser created message

Change-Id: Ibbbed603bf8ca1c4ae4e8f3ba6e5656923ad69d3
Reviewed-on: http://review.couchbase.org/30213
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-11-11 03:08:09.000000000
Message: 
Change has been successfully cherry-picked as 990247d63f2013bcac868d2b2f59a957ce55e3d5
----------------------------------------------------------------------------------------------------------------------
