======================================================================================================================
DESCRIPTION:

Revert "MB-23833: remove authType from UI"

This reverts commit 792ef0508316c0557ed518f510e194ec8ea0d6d8.

Change-Id: I7d1ef212c5e8250bee003f3d68c24abe1d9a3a1c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-05-18 15:18:57.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
