======================================================================================================================
DESCRIPTION:

MB-40364: Fix /api/v1/stats to return correct index level stats

Change-Id: Icf8cb081bc56712a5990f77231fa1a0f94f214bd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-07-16 07:20:40.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-07-16 13:39:35.000000000
Message: 
Patch Set 4: Code-Review+1

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-16.07.2020-16.02.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-07-16 16:59:42.000000000
Message: 
Patch Set 4:

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-16.07.2020-19.20.pass.html
----------------------------------------------------------------------------------------------------------------------
