======================================================================================================================
DESCRIPTION:

releng: Make newer test packages visible to alltests plug-in

Change-Id: I4505d3a1be18b882e7e65d6f3e52a3cd0816b0c8
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/132588
Tested-by: CI Bot
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2018-11-20 16:11:16.000000000
Message: 
Change has been successfully cherry-picked as bb376026160ecfff3b9454d02267a3ddf1002e22 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
