======================================================================================================================
DESCRIPTION:

MB-16838, MB-16839 - update bleve-mapping-ui SHA

Change-Id: I43c2c807bdda8af31166a583cc6f8148fadf8f11
Reviewed-on: http://review.couchbase.org/57099
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Well-Formed: Chris Hillery <ceej@couchbase.com>
Tested-by: Steve Yen <steve.yen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-17 04:56:57.000000000
Message: 
Change has been successfully cherry-picked as a63e906fc3950176ec9ad582d0bafa5cbeedf7a7
----------------------------------------------------------------------------------------------------------------------
