======================================================================================================================
DESCRIPTION:

Bug 563443: Add missing dispose of WorkbenchLabelProvider

Change-Id: I8520dfb45144187d3c20cab718f0da305cb46431
Signed-off-by: Jonah Graham <jonah@kichwacoders.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2020-05-21 23:30:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-21 23:31:41.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22694/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-22 00:35:21.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22694/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
