======================================================================================================================
DESCRIPTION:

 CBQE-4333: Add rebalance tests

Change-Id: I31c6c3873cdc6a86e9e2c17c2ec7f069445f3e24
Reviewed-on: http://review.couchbase.org/87889
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-01-16 08:50:56.000000000
Message: 
Change has been successfully cherry-picked as 5b1a129818d7c9267ca5391571f80c07c1ef4c7f by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
