======================================================================================================================
DESCRIPTION:

MB-21540: Convert ep_time.c -> ep_time.cc

In preparation for replacing use of abort() with exceptions.

Change-Id: I8b95d9b5236c2f7735977cbebd1f182765adb2d4
Reviewed-on: http://review.couchbase.org/69373
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-04 13:30:12.000000000
Message: 
Change has been successfully cherry-picked as 9b5932a060a496916cf15ebe18c1a53b53cfd663 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
