======================================================================================================================
DESCRIPTION:

Fix NPE in GitLabelProvider.getStyledTextFor

An NPE occurred in GitLabelProvider.getStyledTextFor when the underlying
repository is already deleted on disc.

Change-Id: Ie2b01e6b0b0ba786b6cff6b33a7af89be6e97a77
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-08-03 21:35:37.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Muskalla
Date: 2011-08-03 21:35:37.000000000
Message: 
Patch Set 1: Build Successful

I wonder if we should start adding tests for these changes given that GitLabelProvider will be used in different scenarios.
----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Muskalla
Date: 2011-08-03 21:35:37.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

I wonder if we should start adding tests for these changes given that GitLabelProvider will be used in different scenarios.
----------------------------------------------------------------------------------------------------------------------
Author: Benjamin Muskalla
Date: 2011-08-03 21:35:37.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
