======================================================================================================================
DESCRIPTION:

[Bug 417674] Gap between sequencebox elements too large in some cases
https://bugs.eclipse.org/bugs/show_bug.cgi?id=417674

Added possibility to override the default gap with a custom ui field.
Also refactored code in setChildMandatory and setChildErrorStatus to
support composite fields in sequenceboxes.

Change-Id: I3208fd2d3d92c1ecee95dc384d016ae8fee3efdd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-09-24 09:29:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/364/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-24 09:41:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/364/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2013-09-24 09:42:26.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
