======================================================================================================================
DESCRIPTION:

NCBC-1583: UnsupportedAddressFamilyException when parsing IPv6 URI
[WIP|needs refactoring - use UriBuilder in place of format strings]

Motivation
----------
This patch fixes several related issues in the SDK for using it with IPv6.

Modifications
-------------
In general, this patch updates any IPv4 related URI parsing/creation to
support IPv6 addresses:

 - Update UriUtil to determine the address family so that the correct
   URI's formats can be used.
 - Update IPEndPointExtensions so that the correct IPEndPoint formatting
   is used for the address family of the string address.
 - INodeAdapter and NodeAdapter: remove dependency on IPv4 addresses and
   add property that identifies the AddressFamily that the remote host is
   using/supporting.

Results
-------
Basic K/V works on both IPv4 and IPv6 enabled Couchbase Servers.

Change-Id: I187cee41f3738c6fe46e4a71e2b5abddb6658477

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2017-11-28 17:30:42.000000000
Message: 
Uploaded patch set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-28 17:30:49.000000000
Message: 
Patch Set 5:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1204/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-28 17:44:19.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1204/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
