======================================================================================================================
DESCRIPTION:

MB-40724: Don't format ns_log in dump-guts

Collect unformatted file instead.
Reason: formatting and outputing might consume too much RAM + CPU
        in case when ns_log is huge

In order to format ns_log afterwards the following script can be
used:

!/usr/bin/env escript

main(File) ->
    {ok, B} = file:read_file(File),
    B1 = zlib:uncompress(B),
    io:fwrite("~p", [binary_to_term(B1)]).

Change-Id: I75389e807a445d341f0c251dfcc045fa1994eaf4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-09-15 20:31:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-15 20:31:43.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/200843/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2020-09-15 20:34:13.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2020-09-15 20:44:33.000000000
Message: 
Patch Set 1:

(3 comments)
Line:12, /COMMIT_MSG -> My informal use of your prior fix (e.g. looking at htop) seemed to show decreased memory usage.  What were your observations that lead to removing the format/output here?

Line:15, /COMMIT_MSG -> Suggest getting feedback from Support

Line:1265, cbcollect_info -> This should be deleted.

----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2020-09-15 20:56:51.000000000
Message: 
Patch Set 1:

(2 comments)
Line:12, /COMMIT_MSG -> The intent was to remove visible spike completely. The spike became smaller but didn't disappear. On my machine for ns_log from the ticket I saw the spike decreased 8GB -> 1.5GB. But 1.5GB is still a huge spike and it can get even higher actually if ns_log contains more gigantic logs.

Line:15, /COMMIT_MSG -> I don't think they use it

----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2020-09-21 21:44:53.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1265, cbcollect_info -> Did you see this comment?

----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2020-09-21 21:51:20.000000000
Message: 
Patch Set 1:

(1 comment)
Line:1265, cbcollect_info -> Oh, I missed it.
Yes, you are right, it should be deleted.

----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2020-09-21 22:06:09.000000000
MISMATCHED INLINE COMMENT
Line:1265, cbcollect_info -> Done
----------------------------------------------------------------------------------------------------------------------
