======================================================================================================================
DESCRIPTION:

re-factor misc:multi_call_request so it can be used for all kinds

...of remote calls, not just gen_server calls with the same parameters

Change-Id: If6aebe8f4dd921237b22ba48f129506a625218ba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-12 03:47:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2021-03-12 04:41:36.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
