======================================================================================================================
DESCRIPTION:

re-factor misc:multi_call_request so it can be used for all kinds

...of remote calls, not just gen_server calls with the same parameters

Change-Id: If6aebe8f4dd921237b22ba48f129506a625218ba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-12 19:57:50.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-12 19:59:29.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22496/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-12 20:09:01.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
