======================================================================================================================
DESCRIPTION:

Move tap-related config param settings to setTapParam().

Change-Id: I721ec646465c99fe9d730bbe5c1e28d08de0b600

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2012-02-03 03:23:51.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-02-03 03:23:51.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
