======================================================================================================================
DESCRIPTION:

[452962] Have Saver registration done in a single place and correctly

- Have Saver registration/unregistration for both
ResourceSetListener and Lifecycle in constructor/dispose().
- Add SaverTest to check that in case of rollback a save in postcommit
is
disarmed to avoid a save for the next executed command.
- SaverTest is minimalist and can be run in standalone, it's for that
SessionResourcesSynchronizer/DAnalysisSelectorService/DAnalysisSessionImpl
and some others classes are changed.
- To avoid "IllegalStateException: Cannot activate read/write
transaction in read-only transaction context" when calling the
SavingPolicy in postcommit and this SavingPolicy execute an EMF Command,
have Saver call the SavingPolicy in
TransactionalEditingDomainListener.transactionClosed().
Have WorkspaceBackEnd cleaned correctly on session close.

Bug: 452962
Change-Id: Ibca4ebdb0a85eaf1ab9c0583b49a6f8630174cc4
Signed-off-by: Esteban Dugueperoux <esteban.dugueperoux@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Esteban DUGUEPEROUX
Date: 2015-02-26 08:31:49.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-26 09:42:47.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/4082/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-26 10:08:20.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/4082/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-02-26 10:55:26.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Esteban DUGUEPEROUX
Date: 2015-02-26 11:02:21.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
