======================================================================================================================
DESCRIPTION:

[testapp] Don't register McdEnvironment with GTest

GTest tries to remove the object in an atexit handler which
means that we really don't know how far in the shutdown
logic of the process we've come.

Call mcd_env->terminate(exitcode) instead of exit() to make
sure that we also clean up the test directory after failures.

Change-Id: Ia9476e904dd047b8adcd142c49d687c6c9996306

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-05-06 08:22:54.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-06 09:52:06.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18238/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18238/ )

Undefined Sanitizer: kv_engine/engines/ep/src/executorpool.cc:36:53: runtime error: member call on null pointer of type "EventuallyPersistentEngine" ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18238/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10682/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10434/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9365/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8753/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7303/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35565/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30412/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10291/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-06 10:26:11.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10434/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9365/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8753/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7303/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35565/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30412/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10693/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10291/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18249/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
