======================================================================================================================
DESCRIPTION:

changes.

Change-Id: I567d539104d91e91371ec26c936cc713ceb7fbc6
Reviewed-on: http://review.couchbase.org/68438
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-06 05:32:16.000000000
Message: 
Change has been successfully cherry-picked as ad5f0df5f91c68f0eff260d1952998c8718a0995 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
