======================================================================================================================
DESCRIPTION:

MB-31978: Enable stream-ID in producer

* Decode a SID from the stream-request value
* Pass SID to active-stream
* Add unit test to demonstrate many streams can
be created for 1 VB.

Change-Id: I73da1f1bcc06ae40ecfb5caf6d846fd355a7be39

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-12-14 15:51:50.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-12-14 15:57:18.000000000
Message: 
Patch Set 15: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/15209/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/15209/ )
----------------------------------------------------------------------------------------------------------------------
