======================================================================================================================
DESCRIPTION:

Bug 511031: [Importer][Rhapsody] Rhapsody IAttribute declared in a package to represent constant must be imported as UML InstanceSpecification

Change-Id: I169606462754397d265a49585d7793fbd0df33c4
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-25 15:17:04.000000000
Message: 
Change has been successfully rebased as 8aac176a9446923008485058c3b69c5b72095c69 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
