======================================================================================================================
DESCRIPTION:

MB-32256: Autodetermine afamily for /add_node call inside ...

... /doJoinCluster

Change-Id: I000a92504cd27b4236866d11442becc65c384130

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-17 23:28:11.000000000
Message: 
Uploaded patch set 20: Patch Set 19 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:28:26.000000000
Message: 
Patch Set 20: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10805/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:38:58.000000000
Message: 
Patch Set 20: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10805/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
