======================================================================================================================
DESCRIPTION:

MB-32256: Autodetermine afamily for /add_node call inside ...

... /doJoinCluster

Change-Id: I000a92504cd27b4236866d11442becc65c384130
Reviewed-on: http://review.couchbase.org/106971
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-03 21:56:33.000000000
Message: 
Change has been successfully cherry-picked as 0cba0499d0883a1ac7d44c9f729c90cc169566a3 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
