======================================================================================================================
DESCRIPTION:

MB-32256: Autodetermine afamily for /add_node call inside ...

... /doJoinCluster

Change-Id: I000a92504cd27b4236866d11442becc65c384130

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-18 19:00:42.000000000
Message: 
Uploaded patch set 22: Patch Set 21 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-18 19:01:08.000000000
Message: 
Patch Set 22:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10909/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-18 19:07:26.000000000
Message: 
Patch Set 22: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10909/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
