======================================================================================================================
DESCRIPTION:

CBIDXT-37 Refactor scan coordinator to use queryport interface

Refactored scan coordinator to use queryport server to receive
query requests such as scan, scanall and stats. Queryport listens
at tcp port 9998.

Change-Id: I543b490170968130756d8846ad8b1f3467f1cf03

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2014-11-10 06:46:57.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
