======================================================================================================================
DESCRIPTION:

Add tests for the external diff and merge tools support

This change adds tests for the external merge and diff tool support.

The new test cases consist of:

* Ensure a user defined tool is called, if the tool is configured in a
git repository and called by tool name. Also ensure the user is prompted
to apply the tool, in case the respective API is used.
* Ensure an exception is thrown if a user defined tool returns an error
code.
* Ensure a user defined tool is listed in the set of all external tools,
as well as all default external tools are listed in the same set.
* On Linux, ensure kdiff3, if available on the OS, can be called to
resolve a no-op merge (a merge with equal remote and local).
* Ensure an external diff tool specified in .gitattributes is found by
the respective API.
* Ensure merge/diff APIs behave similarly in error cases.

Bug: 356832
Change-Id: I08c543bfc86697294728e2a2a657694786d81879
Signed-off-by: Simeon Andreev <simeon.danailov.andreev@gmail.com>
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
Signed-off-by: Andre Bossert <andre.bossert@siemens.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Bossert
Date: 2020-10-24 12:45:10.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-10-24 12:45:22.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3778/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-10-24 14:13:32.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3778/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
