======================================================================================================================
DESCRIPTION:

Add tests for the external diff and merge tools support

This change adds tests for the external merge and diff tool support.

The new test cases consist of:

* Ensure a user defined tool is called, if the tool is configured in a
git repository and called by tool name. Also ensure the user is prompted
to apply the tool, in case the respective API is used.
* Ensure an exception is thrown if a user defined tool returns an error
code.
* Ensure a user defined tool is listed in the set of all external tools,
as well as all default external tools are listed in the same set.
* On Linux, ensure kdiff3, if available on the OS, can be called to
resolve a no-op merge (a merge with equal remote and local).
* Ensure an external diff tool specified in .gitattributes is found by
the respective API.
* Ensure merge/diff APIs behave similarly in error cases.

Bug: 356832
Change-Id: I08c543bfc86697294728e2a2a657694786d81879
Signed-off-by: Simeon Andreev <simeon.danailov.andreev@gmail.com>
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
Signed-off-by: Andre Bossert <andre.bossert@siemens.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Bossert
Date: 2021-07-19 17:20:35.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-07-19 17:21:04.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5197/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-07-19 18:05:14.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/5197/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Simeon Andreev
Date: 2021-12-29 14:48:42.000000000
Message: 
Patch Set 8:

Since we'll be adding tests with each of the previous changes, I think this change can be abandoned.
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2022-06-02 09:09:31.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
