======================================================================================================================
DESCRIPTION:

Bug 520821: [CompositeDiagram] CompositeDiagram must be regenerated to get code generation changes from bug 520733
Bug 520882: [DiaGen] contribution to "org.eclipse.gmf.runtime.emf.type.core.elementTypeBindings" must be removed.

Change-Id: I427766598d2cc75c7b5bd1284c178a8c2027179e
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-08-29 07:20:43.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-08-29 07:20:43.000000000
Message: 
Change has been successfully rebased as 142a9da6698f5d61c5c00de950e4a5928aa74938 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
