======================================================================================================================
DESCRIPTION:

CBQE-0: Remove tests which lead to false positive - recovery

Change-Id: I4ce3c0f2534b140d655cd0b1d934b968d49a511c
Reviewed-on: http://review.couchbase.org/47907
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-07 22:52:03.000000000
Message: 
Change has been successfully cherry-picked as 5893d511b3c9f225e3253442379707b6689f12ea
----------------------------------------------------------------------------------------------------------------------
