======================================================================================================================
DESCRIPTION:

MB-44349: Make stats call go through ns_memcached_sockets_pool

ns_memcached-<bucketName> gen_server relies on ensuring that ns_server
and memcached are in sync through consistant ensure_bucket calls.
In an event where memcached encounters a disk write issue, this
ensure_bucket call will fail and we then correctly teardown the
ns_memcached gen_server.

To date, the stats call relies on the ns_memcached gen_server. This
means that at the very time we would like to have these stats in order
to decide if we should failover due to disk issues we can't retrieve
them because the ns_memcached gen_server has been torn down.
Therefore we now retrieve bucket stats from the
ns_memcached_sockets_pool, which is not affected by the ns_memcached
gen_server tear-down.

Change-Id: Ib69a4d4fadf0edc347473580963f810e551dce68

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-03-23 22:57:38.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-23 22:57:49.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22804/
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2021-03-23 22:58:06.000000000
Message: 
Patch Set 2:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2021-03-23 22:58:44.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Sam Cramer
Date: 2021-03-23 23:02:06.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-23 23:02:27.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
