======================================================================================================================
DESCRIPTION:

Make diff from staging view also work for files not in the workspace

* Make SelectionUtils.getRepository() keep going as long as all
  RepositorMappings are null, so that it does consider adapters.
  Previously, it returned null upon the first null mapping.
  (RepositoryMapping assumes paths to correspond to an accessible
  workspace IResource -- i.e., works only for files in open Eclipse
  projects.)
* Since RepositoryMapping.getMapping() only returns something for
  resources in open projects, give the LocalNonWorkspaceTypedElement
  the known repository directly. Also, StagingEntry must adapt to
  accessible resources only.
* Fix dirty state handling in GitCompareFileRevisionEditorInput.

This makes diffs from the staging view work even for files
that are in closed projects, or in no project at all (i.e., Eclipse
project removed from workspace, or a file in the git repo outside of
any project, such as a global .gitignore).

Bug: 481682
Change-Id: I84ca034f6f5c01eeeb889b1e898cb0dba6039b80
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2015-11-14 22:28:12.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-14 22:28:19.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7802/
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2015-11-14 22:29:15.000000000
Message: 
Patch Set 5:

> (2 comments)

Last patch addresses the issues above. WDYT about it?
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-14 22:50:52.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7802/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2015-11-14 23:28:03.000000000
Message: 
Patch Set 5: Code-Review+1

Like your changes very much. Great simplification & clean-up. Works nicely.
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2015-11-14 23:34:37.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-11-14 23:34:42.000000000
Message: 
Change has been successfully merged into the git repository by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
