======================================================================================================================
DESCRIPTION:

NCBC-2533: Remove "authzid" from SaslPlain auth data.

Motivation:
Per CBSE-8479, authzid handling isn't being done in CB Server 6.5, so the client shouldn't be sending it.

Modifications:
- Remove leading username from AuthData, as authzid is optional
- Per IETF RFC 4616, leave leading UTF8NULL character

Results:
When using TLS, authzid is no longer sent, only authcid.

Change-Id: I63f4acd149a99d843f80600febbd45908391d901
Reviewed-on: http://review.couchbase.org/c/couchbase-net-client/+/130588
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard Ponton
Date: 2020-06-15 23:10:19.000000000
Message: 
Change has been successfully cherry-picked as ac7d99609fefbf6e3b95f5c009bb1e2a2dfe813e
----------------------------------------------------------------------------------------------------------------------
