======================================================================================================================
DESCRIPTION:

FS: Allow cloning an FS instance

This permits an application to create its own copy of FS.DETECTED
before manually setting the userHome or gitPrefix.

Bug: 337101
Change-Id: Ieea33c8d0ebdc801a4656b829d2a4b398559fd45
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-03-15 15:09:16.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-03-15 15:09:16.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/80/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-03-15 15:09:16.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/80/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-03-15 15:09:16.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
