======================================================================================================================
DESCRIPTION:

[Refactor]: Add a wrapper function for conditional calls to VBucket::queueDirty

Change-Id: I2291e08a9172788d373d46542ea62dbd7750a930

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-02-16 20:20:34.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
