======================================================================================================================
DESCRIPTION:

MB-24487: Store saml NameID in uisession

Change-Id: I90e55c434efff03d8026b8ecdf3ada75d0af40f8
Reviewed-on: https://review.couchbase.org/c/ns_server/+/184233
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Navdeep S Boparai <navdeep.boparai@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-03-31 01:29:09.000000000
Message: 
Change has been successfully cherry-picked as ec6f0196139332aab4a9551be8aea0b58a678e9c

24 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
