======================================================================================================================
DESCRIPTION:

MB-24487: Store saml NameID in uisession

Change-Id: I90e55c434efff03d8026b8ecdf3ada75d0af40f8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-01 18:59:25.000000000
Message: 
Uploaded patch set 14: New patch set was added with same tree, parent, and commit message as Patch Set 13.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 18:59:43.000000000
Message: 
Patch Set 14: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34052/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 19:14:53.000000000
Message: 
Patch Set 14:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1687/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 19:44:43.000000000
Message: 
Patch Set 14: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1687/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1687/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34052/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
