======================================================================================================================
DESCRIPTION:

bug 425857: [Spec] Preprocessing: include existing (manual or generated)
doc 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=425857

Change-Id: I4fff524698a30c15b424cf06becf3eba1a524c94
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/21045
Reviewed-by: Judith Gull <jgu@bsiag.com>
IP-Clean: Judith Gull <jgu@bsiag.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-01-24 16:56:45.000000000
Message: 
Change has been successfully cherry-picked as 1c00a5c52eb71a6f83a3bd2a05fd583e25e27a27
----------------------------------------------------------------------------------------------------------------------
