======================================================================================================================
DESCRIPTION:

Remove TestUtil.processUIEvents()

SWTBot tests must not run their own event loops: this may block a test
if an asyncExec is queued that opens a modal dialog. The parent commit
changed processUIEvents() to a no-op; now it is completely removed.

Bug: 576238
Change-Id: I13c2f7e41c256fc68783a4f6207493cf021db21d
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-09-29 15:28:48.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-09-29 15:29:00.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2369/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-09-29 15:54:22.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2369/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-09-29 18:48:06.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
