======================================================================================================================
DESCRIPTION:

TCI - Cannot provision Oxygen stream with Oomph

Fix a trailing space in the stream name that causes Eclipse
Installer to fail to complete the Git clone and branch step.

Change-Id: Ib78afb151227ca91ad31c9364e58571b6e605a44
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2019-01-21 14:10:45.000000000
Message: 
Change has been successfully rebased and submitted as 44a8af04463fed3b21d1830039aec8b452beefd9 by Christian W. Damus
----------------------------------------------------------------------------------------------------------------------
