======================================================================================================================
DESCRIPTION:

MB-43219 Remove unnecessary method in setup of autocompaction settings.

Change-Id: I7cbf098cbc0069282ae566b30e77cbb12fe8d895
Reviewed-on: http://review.couchbase.org/c/ns_server/+/163976
Tested-by: Matthew <matthew.dawber@couchbase.com>
Reviewed-by: Raluca Lupu <raluca.lupu@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-10-21 16:43:06.000000000
Message: 
Change has been successfully cherry-picked as 65df2ad88da6ac210b713a092fd7d21827cff9ac by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
