======================================================================================================================
DESCRIPTION:

no need to have _all field to run facet queries; Disabled _all field and enabled vectors for enduser indexes

Change-Id: I4c57af16b3c75248d44c84f457c25c59bdee94b9
Reviewed-on: http://review.couchbase.org/81129
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Alex Gyryk <oleksandr.gyryk@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Gyryk
Date: 2017-07-20 00:09:45.000000000
Message: 
Change has been successfully cherry-picked as a24cd1576232b29bc836b1482af4ab4086f68566 by Alex Gyryk
----------------------------------------------------------------------------------------------------------------------
