======================================================================================================================
DESCRIPTION:

Retry stale file handles on .git/config file

On a local non-NFS filesystem the .git/config file will be orphaned if
it is replaced by a new process while the current process is reading the
old file. The current process successfully continues to read the
orphaned file until it closes the file handle.

Since NFS servers do not keep track of open files, instead of orphaning
the old .git/config file, such a replacement on an NFS filesystem will
instead cause the old file to be garbage collected (deleted).  A stale
file handle exception will be raised on NFS clients if the file is
garbage collected (deleted) on the server while it is being read.  Since
we no longer have access to the old file in these cases, the previous
code would just fail. However, in these cases, reopening the file and
rereading it will succeed (since it will open the new replacement file).
Since retrying the read is a viable strategy to deal with stale file
handles on the .git/config file, implement such a strategy.

Since it is possible that the .git/config file could be replaced again
while rereading it, loop on stale file handle exceptions, up to 5 extra
times, trying to read the .git/config file again, until we either read
the new file, or find that the file no longer exists. The limit of 5 is
arbitrary, and provides a safe upper bounds to prevent infinite loops
consuming resources in a potential unforeseen persistent error
condition.

Change-Id: I6901157b9dfdbd3013360ebe3eb40af147a8c626
Signed-off-by: Nasser Grainawi <nasser@codeaurora.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-05-10 09:13:52.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-10 09:13:59.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/jgit-stable.gerrit/29/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-05-10 09:15:00.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-10 09:24:23.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit-stable.gerrit/29/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-10 09:55:55.000000000
Message: 
Patch Set 4: -Verified

Build Started https://ci.eclipse.org/jgit/job/jgit-stable.gerrit/30/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-10 10:08:09.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit-stable.gerrit/30/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-05-10 10:09:23.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-10 10:38:36.000000000
Message: 
Patch Set 4:

Build Successful 

https://ci.eclipse.org/jgit/job/jgit-stable-4.5/7/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
