======================================================================================================================
DESCRIPTION:

SPY-138: Allow the ExecutorService to be overridden.

Change-Id: I6f9c577f734c33f2d6004031253dd561b6302b4c
Reviewed-on: http://review.couchbase.org/29373
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Matt Ingenthron <matt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-10-09 16:43:22.000000000
Message: 
Change has been successfully cherry-picked as 38f7a6cbe3061d07f798c84f69196b2b68265f1f
----------------------------------------------------------------------------------------------------------------------
