======================================================================================================================
DESCRIPTION:

CBQE-0: remove verify_src variable

Change-Id: I0b5deae59f8b176ad2314375bf9ecd40ac1854ce
Reviewed-on: http://review.couchbase.org/41136
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2014-09-02 07:25:11.000000000
Message: 
Change has been successfully cherry-picked as e5ee2574caaf61af5c0867b3f65411263ac07220
----------------------------------------------------------------------------------------------------------------------
