======================================================================================================================
DESCRIPTION:

Fix editor context menu Team > Show in Repository

The handler needs to get the current editor from the context. The
context information is lost by switching to the view. Therefore first
remember the selection, then switch to the view.

Bug: 540747
Change-Id: Ic6c303dd06a9e6062514444e732cd21245369158
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2018-11-09 20:39:18.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-09 20:52:04.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
