======================================================================================================================
DESCRIPTION:

Merge system stats collectors

Change-Id: Ifc88968f8b2ccb1836b09aff2d615b1a9d6a0a09
Reviewed-on: http://review.couchbase.org/78809
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-05-31 01:10:59.000000000
Message: 
Change has been successfully cherry-picked as 048ac9c044c7b07b572ab95152227d0e51c532d7 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
