======================================================================================================================
DESCRIPTION:

return errors from pull_one_node

Change-Id: I6e6fdd399d1ef359b65d1b4f4832ed27f1eb3e12
Reviewed-on: http://review.couchbase.org/74821
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-03-08 03:23:19.000000000
Message: 
Change has been successfully cherry-picked as 5384c593102e0248dbc7aa153a121030a81cc6ed by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
