======================================================================================================================
DESCRIPTION:

MB-40288 use actual num vbuckets in dcp seqno

Change-Id: If56b8edc7198727913605ebe8cc0db85979278e7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-07-21 21:13:51.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
