======================================================================================================================
DESCRIPTION:

Have select and copy menu in commit message viewer

Have copy and select menu items in the context menu of the commit
message viewer (left bottom part of history view). Copy and select work
fine also without that context menu, but for mouse users this may be
more comfortable.

Fix the ActionUtils utility operation for creating actions that should
have dynamic enablement, and give all the actions created through these
helper methods also the default image.

Bug: 540245
Change-Id: I58d4c021adf509dead1a8186764759b0a28cd339
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2018-11-11 06:59:47.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-11 07:00:04.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/11081/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-11 07:28:35.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/11081/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2018-11-11 07:31:00.000000000
Message: 
Change has been successfully merged by Michael Keppler
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-11 08:03:28.000000000
Message: 
Patch Set 3:

Build Successful 

https://ci.eclipse.org/egit/job/egit/4931/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
