======================================================================================================================
DESCRIPTION:

[DRAFT] Migrate all selected resource action

Visit selected IResource to reference all vsm and aird files (except
those in with do_not_migrate in path)

Load (and save) each found model to trigger the automatic migration.

Usefull to force migration and be able to launch the suite on migrated
data. 

Might be improved

Change-Id: I1e27f88a3fd4ab591cf1f5d6dfe6d60f8a203c14
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2016-02-26 16:11:01.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-26 16:33:30.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/270/ (1/2)
----------------------------------------------------------------------------------------------------------------------
