======================================================================================================================
DESCRIPTION:

CBPS-0: Spock support for the forest db test

Change-Id: If0ba21b70b38b79b56a7353e0ec63b7eaad2137d
Reviewed-on: http://review.couchbase.org/64664
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-01 19:59:42.000000000
Message: 
Change has been successfully cherry-picked as 809b79226407cf320b0476c9beb78988c03da979 by Eric Cooper
----------------------------------------------------------------------------------------------------------------------
