======================================================================================================================
DESCRIPTION:

MB-27235: Increase frequency count on mutations

Whenever we perform a set, replace or add we want to increase the
frequency count of the item if it already exists in the hash table.

This will ensure that items that are frequently mutated are identified
as being hot and so less likely to be selected as a candidate for
eviction.

Change-Id: I34e013d9d4b8d13296f0a7eddd85c866e6d93e09

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-09-25 09:39:33.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Cocchi
Date: 2018-09-25 10:08:48.000000000
Message: 
Patch Set 11: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-09-25 10:45:27.000000000
Message: 
Patch Set 11: Code-Review-2

(1 comment)
Line:1606, engines/ep/src/vbucket.cc -> This seems a bit curious - by definition add() is adding a new element which didn't previously exist - so shouldn't the reference count be whatever the default value is ?

And more importantly, if ht.unlocked_find() /does/ locate an item it's an error (and we return ENGINE_NOT_STORED) - in which case we /don't/ want to increase the count (of the existing value) I would have thought?

...

Thinking more about it - I think the same applies to set() - if the set fails (e.g. CAS doesn't match) then we shouldn't have incremented the count on the existing item.

I think the approach here needs rethinking...

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-25 11:08:30.000000000
Message: 
Patch Set 11: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/11047/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/12000/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/10770/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3907/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/12299/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/1713/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
