======================================================================================================================
DESCRIPTION:

MB-43921 : [BP] Make Timeout for GetWithCbauth Configurable.

Back porting of MB-42063: Make the Timeout for GetWithCbauth Configurable.

Change-Id: I1fc95ada3ea0883d263ccc8846e25230fa5b0500
(cherry picked from commit 4941422f9f0df7b017b8ba2a643df85481c1865b)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeelan Basha Poola
Date: 2021-01-28 10:39:29.000000000
Message: 
Patch Set 1: Cherry Picked from branch mad-hatter.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2021-01-28 16:08:22.000000000
Message: 
Patch Set 1: Code-Review+2

(1 comment)
Line:685, secondary/common/config.go -> Minor: This is mutable

----------------------------------------------------------------------------------------------------------------------
