======================================================================================================================
DESCRIPTION:

MB-32655 Make stats thread-safe for unified logging

When unified logging is enabled, there will be a reader
thread reading the stats asyncronously. This patch makes
individual stats thread-safe

Change-Id: I931f28c738d932eea9eb3171518b6307088687ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-03-26 16:08:54.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2019-04-01 15:19:31.000000000
Message: 
Patch Set 6: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2019-04-01 15:19:48.000000000
Message: 
Patch Set 6: -Verified
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2019-04-04 12:39:31.000000000
Message: 
Patch Set 6:

(1 comment)
Line:1149, secondary/dcp/transport/client/dcp_feed.go -> TotalMutation is DCP_MUTATION + DCP_DELETION + DCP_EXPIRATION. IncomingMut is the sum of all types of messages from DCP (other than NOOP). 

While we can figure out IncomingMut from existing stats, my original intent in adding this is to facilitate a way to compute the rate at which projector is receiving messages from DCP i.e. immediately after receiving the message and before processing it. If DCP is slow, it is easy to figure out the rate using this stat rather than looking at the entire pipeline.

I have changed the name to IncomingMsg to represent it better

----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2019-04-03 22:33:32.000000000
MISMATCHED INLINE COMMENT
Line:1149, secondary/dcp/transport/client/dcp_feed.go -> How is this different from TotalMutation?
----------------------------------------------------------------------------------------------------------------------
