======================================================================================================================
DESCRIPTION:

MB-32655 Make stats thread-safe for unified logging

When unified logging is enabled, there will be a reader
thread reading the stats asyncronously. This stat makes
individual stats thread-safe

Change-Id: I931f28c738d932eea9eb3171518b6307088687ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-03-20 08:05:05.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
