======================================================================================================================
DESCRIPTION:

CBQE-0: cleanup warmuptest after fixes

Change-Id: Ia51f8fcd503ecaa01a9f185eec65f5e527f92e73
Reviewed-on: http://review.couchbase.org/34893
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-03-25 13:49:27.000000000
Message: 
Change has been successfully cherry-picked as d225f1ac8c4b1e91307d9cc28b43c1fcefd6fd96
----------------------------------------------------------------------------------------------------------------------
