======================================================================================================================
DESCRIPTION:

Add test for querying multiple design docs while loading data

Change-Id: Iae18ad282053a920d251f320d8a845b420f8b100

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2012-02-28 16:40:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
