======================================================================================================================
DESCRIPTION:

Bug 483072 - Fix initializeBorderStyle() on Windows 10

Fix comparison of OS version in initializeBorderStyle() to correctly
identify Windows XP or newer.

Change-Id: Ic7530ad1b6f05e6c9a0ed83c7bb6c0a81f368960
Signed-off-by: Andreas Mayer <anma-e@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-08-31 16:13:56.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10242/
----------------------------------------------------------------------------------------------------------------------
Author: Patrik Suzzi
Date: 2016-08-31 16:39:55.000000000
Message: 
Patch Set 7: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-31 16:41:57.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/10242/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-31 16:42:37.000000000
Message: 
Change has been successfully merged into the git repository by Patrik Suzzi
----------------------------------------------------------------------------------------------------------------------
