======================================================================================================================
DESCRIPTION:

WIP for streamlining config for x509

Change-Id: I1db4fb5f4bac5e461b3d315112787c5db28e23fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sumedh Basarkod
Date: 2021-09-22 16:46:29.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
