======================================================================================================================
DESCRIPTION:

MB-32880: Introduce janitor_agent:query_vbucket_details.

This function aims to work exactly like query_states, but provide
state and topology information to the caller, differing from
query_states which provides only state information.

Change-Id: I1f64cc9db79bcb5fedc64aaa793315dc54044f55

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2019-04-04 16:35:07.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-04 16:35:15.000000000
Message: 
Patch Set 14: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9853/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-04 16:37:42.000000000
Message: 
Patch Set 14: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/9853/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
