======================================================================================================================
DESCRIPTION:

[DRAFT] Export Sirius as ELK - Wrong location for label

Export Sirius diagram as an ELK graph - Wrong location for label of
container with label inside container.

Change-Id: Icc5855945b8c2d43faa90219c2ba12b86d29c65f
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-06-06 13:28:50.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-06 13:31:11.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
