======================================================================================================================
DESCRIPTION:

[506259] Display Generic Decoration on diagrams

- Update the diagram and diagram element synchronizers to display
generic decoration as provided in the VSM

Bug: 506259
Change-Id: I2c64b7b610fc9e83bd133ffa8c884ece72144dbe
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-02-10 15:24:36.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-10 15:44:04.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2870/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-10 17:10:08.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1446/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-10 17:38:00.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2870/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1446/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
