======================================================================================================================
DESCRIPTION:

[506259] Display Generic Decoration on diagrams

- Update the diagram and diagram element synchronizers to display
generic decoration as provided in the VSM

Bug: 506259
Change-Id: I2c64b7b610fc9e83bd133ffa8c884ece72144dbe
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2017-02-17 16:00:12.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-17 16:23:04.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2951/ (1/2)
----------------------------------------------------------------------------------------------------------------------
