======================================================================================================================
DESCRIPTION:

Call PreDestroy before the platform is stopping

This allows that more beans can be used in the PreDestroy methods
because they are destroyed in the stopping phase afterwards.

Change-Id: I3e627202b872f0566ac2aff27e9656655e50c4ca
Reviewed-on: https://git.eclipse.org/r/95178
Tested-by: Hudson CI
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-18 13:59:10.000000000
Message: 
Change has been successfully cherry-picked as c042cc14eb48a64bb0efc8c57885938ac5395e4b by Matthias Villiger
----------------------------------------------------------------------------------------------------------------------
