======================================================================================================================
DESCRIPTION:

Add command line support for "git difftool"

see: http://git-scm.com/docs/git-difftool

* add command line support for "jgit difftool"
  * show supported commands with "jgit difftool --help"
  * added "git difftool --tool-help" to show the tools (empty now)
  * prepare for all other commands

Bug: 356832
Change-Id: Ice0c13ef7953a20feaf25e7746d62b94ff4e89e5
Signed-off-by: Andre Bossert <andre.bossert@siemens.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Bossert
Date: 2019-04-07 21:29:19.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Andre Bossert
Date: 2019-04-07 21:35:48.000000000
Message: 
Patch Set 12: -Code-Review

(3 comments)

Done, see next PS...
----------------------------------------------------------------------------------------------------------------------
