======================================================================================================================
DESCRIPTION:

Move iCal and vCard related classes to org.eclipse.scout.rt.dataformat

Change-Id: If3ffb9041cfb19689c4f89b994714f65ef589766
Signed-off-by: Samuel Keusch <samuel.keusch@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Samuel Keusch
Date: 2019-08-23 13:10:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-23 13:10:18.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4741/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-23 13:28:22.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4741/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
