======================================================================================================================
DESCRIPTION:

adding groups and time in Search pipeline for QE24

Change-Id: Ib10d5c5c2f33d16caa1a41ac44ef4d8dae03abee
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/185260
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Devansh  Srivastava <devansh.srivastava@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Devansh  Srivastava
Date: 2023-01-19 12:27:07.000000000
Message: 
Change has been successfully cherry-picked as af8eb3de1b3dae1bcae4cad0b7dfb62491e3c9d2
----------------------------------------------------------------------------------------------------------------------
