======================================================================================================================
DESCRIPTION:

Typo

Change-Id: I249479ad604b7921af140dc4e980fd5b6b0e6733
Reviewed-on: http://review.couchbase.org/c/manifest/+/140884
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-11-24 11:47:09.000000000
Message: 
Change has been successfully cherry-picked as fee43f85cf8f2b594e4f59dfb2f3448d61a1ff88 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
