======================================================================================================================
DESCRIPTION:

MB-8663: implemented just_validate for replication settings

Change-Id: I86d07e128160f49cdfc12b207162d78f62472a4f
Reviewed-on: http://review.couchbase.org/28353
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-08-20 09:53:15.000000000
Message: 
Change has been successfully cherry-picked as 79b5e93391403e8ff977b0a459f3b214c008dcb8
----------------------------------------------------------------------------------------------------------------------
