======================================================================================================================
DESCRIPTION:

Refactor: move server api to its own file

memcached.cc is already way too big

Change-Id: I32c5ae18483e8f3ee5c8a6321ae45c477f94f87d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-12-10 12:35:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-10 12:38:18.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/680/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/680/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/760/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/697/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/697/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8582/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8582/ )
----------------------------------------------------------------------------------------------------------------------
