======================================================================================================================
DESCRIPTION:

Reducing steps so p2p test can complete faster

Change-Id: Ifd83a1a20c5e399674d52088c6e35ccd6ae7ee36

======================================================================================================================
COMMENTS
======================================================================================================================
Author:  Pavithra Mahamani
Date: 2022-03-07 18:46:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
