======================================================================================================================
DESCRIPTION:

setting num_writer_threads = disk_io_optimized for all durability tests by default

Change-Id: Ifb0a9629d106575b3418bdb186bc33df76228d84
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/149068
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <sharujayaram@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2021-03-22 16:04:47.000000000
Message: 
Change has been successfully cherry-picked as 2f2c7886ec96d366dbe252292ab63b33aeab4716 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
