======================================================================================================================
DESCRIPTION:

Repositories View: implement an add action

An add action is implemented for the Repositories View. This allows
adding files outside the workspace to the Git index.

Change-Id: I4f52967a72ccd2f8316d4a82308e9b20f3a79547
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Baumgart
Date: 2011-05-16 23:11:49.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-16 23:11:49.000000000
Message: 
Patch Set 5:

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/769/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-05-16 23:11:49.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/769/ 
----------------------------------------------------------------------------------------------------------------------
