======================================================================================================================
DESCRIPTION:

NCBC-2661: Improve retry logic around outdated collection IDs

Motivation
----------
Improve code organization, improve key/value performance, and fix bugs
in the outdated collection handling.

Modifications
-------------
Move retry logic for CollectionOutdatedException from CouchbaseBucket to
ClusterNode, removing async/await from CouchbaseBucket.SendAsync.

Add internal ClusterNode property to KeyValueErrorContext, and populate
in ClusterNode call to CreateException.

Add IOperation.Reset before the retry of the operation.

Fix serialization/deserialization of the GetCid operation.

Add an integration test.

Since it has no state, use a singleton of ControlledBackoff in
RetryOrchestrator.

Results
-------
CollectionOutdatedException is working again, and the handling is
better organized in the codebase.

Reduced heap allocations and task continuations on key/value operations.

Change-Id: Ib79a36448c971e201fc9aa104cc7892d778338c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2020-12-03 21:45:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-03 21:45:29.000000000
Message: 
Patch Set 1:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2058/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-03 21:55:24.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/sdk/job/couchbase-net-client-cv-trigger/2058/ : success
----------------------------------------------------------------------------------------------------------------------
