======================================================================================================================
DESCRIPTION:

Read data paths from the cluster specification

Change-Id: I0e9ed1d9b3f29aee4cb97e478d85b8a5e46d9e05
Reviewed-on: http://review.couchbase.org/67788
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-19 21:39:56.000000000
Message: 
Change has been successfully cherry-picked as 25ede219865a1b2789405e5ac340b372e9854c3e by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
