======================================================================================================================
DESCRIPTION:

RepoCommand: Add setRecordRemoteBranch option to record upstream branch

On a server also running Gerrit that is using RepoCommand to
convert from an XML manifest to a git submodule superproject
periodically, it would be handy to be able to use Gerrit's
submodule subscription feature[1] to update the superproject
automatically between RepoCommand runs as changes are merged
in each subprojects.

This requires setting the 'branch' field for each submodule
so that Gerrit knows what branch to watch.  Add an option to
do that.

Setting the branch field also is useful for plain Git users,
since it allows them to use "git submodule update --remote" to
manually update all submodules between RepoCommand runs.

[1] https://gerrit-review.googlesource.com/Documentation/user-submodules.html

Change-Id: I1a10861bcd0df3b3673fc2d481c8129b2bdac5f9
Signed-off-by: Stefan Beller <sbeller@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Beller
Date: 2015-10-05 22:58:07.000000000
Message: 
Uploaded patch set 17.
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2015-10-05 22:59:10.000000000
Message: 
Patch Set 17: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-10-05 23:04:01.000000000
Message: 
Patch Set 17:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7210/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-10-05 23:13:10.000000000
Message: 
Patch Set 17: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7210/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-05 23:24:48.000000000
Message: 
Change has been successfully merged into the git repository by Jonathan Nieder
----------------------------------------------------------------------------------------------------------------------
