======================================================================================================================
DESCRIPTION:

MB-54921: Add handler to register PauseToken via /pauseMgr/Pause

- Protect pauseTokensByTaskId with a lock
- Add nodeInfo to PauseServiceManager fol NodiId

Change-Id: Idbed34f5fd3ff0df0d8f5ff26e2d5e19a1aacb77

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Durga Akhil Mundroy
Date: 2022-12-21 11:11:25.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
