======================================================================================================================
DESCRIPTION:

MB-54921: Add handler to register PauseToken via /pauseMgr/Pause

- Protect pauseTokensByTaskId with a lock
- Add nodeInfo to PauseServiceManager for NodeId

Change-Id: Idbed34f5fd3ff0df0d8f5ff26e2d5e19a1aacb77

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Durga Akhil Mundroy
Date: 2022-12-23 12:43:54.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2022-12-23 17:00:40.000000000
Message: 
Removed reviewer <GERRIT_ACCOUNT_1004336>.
----------------------------------------------------------------------------------------------------------------------
