======================================================================================================================
DESCRIPTION:

467522: [drag and drop] Develop a dnd for usecase 

- operational version
- coupling it to the usecase diagram plugin (see Remi S remarks)
- creation of test model in test plugin
- adding @Interactivetest
- adding a minimal MDE documentation

Change-Id: I8864e69493c6db01cf851aae18280744d1a92c2b
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=467522
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Francois Le Fevre
Date: 2015-05-26 09:33:31.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-26 10:26:11.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3255/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-26 11:12:10.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3255/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
