======================================================================================================================
DESCRIPTION:

reftable: namespace unit tests

Add additional test cases for looking up entries within a namespace
such as refs/heads/ or refs/tags/, where the seek is passed a name
that ends with '/'.

Change-Id: I5f944de7518cd0090374bddba48d4dd3955a8d72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2017-07-31 03:21:33.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-31 03:51:27.000000000
Message: 
Patch Set 12:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10742/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-31 04:31:29.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10742/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
