======================================================================================================================
DESCRIPTION:

reftable: namespace unit tests

Add additional test cases for looking up entries within a namespace
such as refs/heads/ or refs/tags/, where the seek is passed a name
that ends with '/'.

Change-Id: I5f944de7518cd0090374bddba48d4dd3955a8d72

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2017-07-13 00:04:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-13 00:36:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/10458/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-13 00:54:37.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/10458/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
