======================================================================================================================
DESCRIPTION:

MB-29031 Add groups

Change-Id: Iccc4ecefb01b52a971ed6c6f19fbf7aabe586d9c
Reviewed-on: http://review.couchbase.org/94890
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-05-30 07:34:12.000000000
Message: 
Change has been successfully cherry-picked as 3e45e20efb1aa424152333723f2a006eab90b7b1
----------------------------------------------------------------------------------------------------------------------
