======================================================================================================================
DESCRIPTION:

CBD-1757: Unlock dp1 manifest pending more fixes

Change-Id: I999b15935441842e48c26e3f374453c26239e98b
Reviewed-on: http://review.couchbase.org/59763
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>
Well-Formed: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-10 20:45:12.000000000
Message: 
Change has been successfully cherry-picked as eb4ffa65cab673e98df5c06d22002c2360edf1c9
----------------------------------------------------------------------------------------------------------------------
