======================================================================================================================
DESCRIPTION:

MB-36770: Print message if no buckets found for cbstats -a call

Simply adds a short message clarifying that cbstats found no buckets to
perform the stats call on, rather than silently exiting.

Change-Id: Ie9846867d702b64d83a814ead0a80c0cd87bcf14

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-11-06 09:57:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-11-06 10:03:51.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24549/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24549/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20917/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20917/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/222/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/222/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/226/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/226/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/266/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/266/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8121/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/22261/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
