======================================================================================================================
DESCRIPTION:

fix error in markup

Change-Id: I1bc0fc7b8da50e3579c7b2d77062c8ecfb597948
Reviewed-on: http://review.couchbase.org/56472
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-28 19:35:11.000000000
Message: 
Change has been successfully cherry-picked as 16497e57796ee57bf74b6edd56c5bb5ddef7323d
----------------------------------------------------------------------------------------------------------------------
