======================================================================================================================
DESCRIPTION:

CBQE-6158: Test tasks are not scheduled during a cluster op

Test tasks are not scheduled during a rebalance.

Change-Id: Id49927ce0e1ac43e2a2b99a95f35ee418ab50bcd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-11-17 18:45:02.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2020-11-17 18:52:13.000000000
Message: 
Patch Set 15: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
