======================================================================================================================
DESCRIPTION:

NCBC-3152: Improved code documention for KV API

Motivation
----------
Improve code documentation in the K/V API.

Change-Id: I18b676cd03c5290006d6efc1f4bb420d793d5938
Reviewed-on: https://review.couchbase.org/c/couchbase-net-client/+/174182
Reviewed-by: Richard Ponton <richard.ponton@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2022-05-17 22:07:58.000000000
Message: 
Change has been successfully cherry-picked as 0699696128c0e9213eca5f46313ae6eea680a8e1
----------------------------------------------------------------------------------------------------------------------
