======================================================================================================================
DESCRIPTION:

MB-17243: circular compaction UI

Change-Id: I99237cd05a64509539bff0a409a8e00840844664
Reviewed-on: http://review.couchbase.org/60250
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-26 02:04:14.000000000
Message: 
Change has been successfully cherry-picked as 9f362703c36f7dc8bc667c192c520f0aa4172748
----------------------------------------------------------------------------------------------------------------------
