======================================================================================================================
DESCRIPTION:

[BPMN] Specification of ClientContextID for element types and shapes
improvement

Signed-off-by: Juan Cadavid <juan.cadavid@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-03 13:23:19.000000000
Message: 
Change has been successfully rebased as 10bafcda7dfdd391078495d80b512912c4d73ca2 by Juan Cadavid
----------------------------------------------------------------------------------------------------------------------
