======================================================================================================================
DESCRIPTION:

Making default checking VM via SSH to be False

Change-Id: I13ccfa1f5794c2cf239fe68b75177c246bd203c3
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125763
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Jagadesh Munta <jagadesh.munta@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2020-04-15 05:33:09.000000000
Message: 
Change has been successfully cherry-picked as 563298219aba44b2939d9c24229b441a8dedae2d
----------------------------------------------------------------------------------------------------------------------
