======================================================================================================================
DESCRIPTION:

incubator: Point udpate site to stable-5.1

Change-Id: I0c0ee2dbaab9346df80641d16dc1a0e3bbe05191
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/149000
Tested-by: CI Bot
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2019-09-09 13:45:39.000000000
Message: 
Change has been successfully cherry-picked as eece6d042e23738ea59fd7214eb05ee61ba47807 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
