======================================================================================================================
DESCRIPTION:

MB-39297: Correct magma VB doc count underflow

Currently the VB doc count can underflow for magma vBuckets when we
drop collections as we incorrectly track the number of items purged
during a collection erase (compaction). This happens because magma
can call the compactionCallback multiple times for a given key as
it may store old values for each keys until compaction cleans them
up.

Correct the doc count underflow by using the collection item count
stats instead of the diff stat calculated during the compaction. This
required postponing the deleting of the stats local doc until the
compaction runs for magma instead of deleting the stats local doc when
we flush the deletion of the collection.

Change-Id: I4cafecef4aecc528a399b9aec9dc95cd02bd5c36

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-07-06 15:25:41.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-06 16:05:55.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1709/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/25026/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29024/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3202/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3680/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4572/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4646/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4748/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12466/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-07-06 16:38:39.000000000
Message: 
Patch Set 10: Code-Review+1

(1 comment)
Line:267, engines/ep/src/ep_bucket.h -> Just a whitespace change here?

----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-07-06 16:41:45.000000000
Message: 
Patch Set 10:

(1 comment)
Line:267, engines/ep/src/ep_bucket.h -> made virtual

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-07-07 09:30:15.000000000
Message: 
Patch Set 10: Code-Review-1

(2 comments)
Line:32, engines/ep/tests/mock/mock_ep_bucket.h -> Can you move this into the .cc file please? The code GMock generates is pretty heavyweight.

----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-07-07 09:53:55.000000000
MISMATCHED INLINE COMMENT
Line:32, engines/ep/tests/mock/mock_ep_bucket.h -> Done
----------------------------------------------------------------------------------------------------------------------
