======================================================================================================================
DESCRIPTION:

fix generate_json_test

Change-Id: Icc1c93ae50c35d4e8a93dbc7c872029b1f116300
Reviewed-on: http://review.couchbase.org/72374
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-24 01:14:17.000000000
Message: 
Change has been successfully cherry-picked as 2f6610e85a7875b38843227f0f3a03ad89e01523 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
