======================================================================================================================
DESCRIPTION:

CBQE-3067 Print fts_hits even if there are partial or no hits returned

Change-Id: I9386e0d76db4bc42206d47a20a2c71f7f2a68253
Reviewed-on: http://review.couchbase.org/63813
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-06 23:56:43.000000000
Message: 
Change has been successfully cherry-picked as e5d12be456d70c087d8c24279e2f2a0f104dcee0 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
