======================================================================================================================
DESCRIPTION:

tmf: Bug 531289: NullPointerException in TmfXmlAnalysisOutputSource

Initialize the output element map in XmlUtils.

Change-Id: Ia62c55bb9d1728b047261ae6ff71517996300cb0
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/117556
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2018-02-16 23:26:27.000000000
Message: 
Change has been successfully cherry-picked as d2108203aa40f8555949ee2ad83ad9227e515a66 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2018-02-17 00:02:25.000000000
Message: 
Patch Set 3: Cherry Picked

This patchset was cherry picked to branch stable-3.3 as commit 10b58c4ea0b782b42278c073a0d353a4a99b5a56
----------------------------------------------------------------------------------------------------------------------
