======================================================================================================================
DESCRIPTION:

Fix Sanity Test config for Failover

Change-Id: Ie73561705a59363cbb3b62af8fa6d41de6bf9da8
Reviewed-on: http://review.couchbase.org/35591
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Parag Agarwal
Date: 2014-04-11 01:56:03.000000000
Message: 
Change has been successfully cherry-picked as 62660ab2cb0325887dd172ac66e589c7a5ce3d4a
----------------------------------------------------------------------------------------------------------------------
