======================================================================================================================
DESCRIPTION:

MB-34217: Add prepare param to EphemeralVB::isKeyLogicallyDeleted

In EphemeralVBucket::isKeyLogicallyDelete() we call dropKey() to drop
a key that has been deleted due to a collection drop. We need to be
able to drop prepares from the DM's here in a future patch and so we
need to know whether or not we are working with a prepare.

Change-Id: I44cc6220cb9f0584c0b692d6895586d5be939648
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/129838
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-06-11 08:42:49.000000000
Message: 
Change has been successfully cherry-picked as f7a63d8dfa3dac09d9530f7f9a426d34d36caf89 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-11 09:08:01.000000000
Message: 
Patch Set 6:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/4062/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-11 10:22:24.000000000
Message: 
Patch Set 6:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-perf/3400/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/4062/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
