======================================================================================================================
DESCRIPTION:

swtbot: Improve isTableCellFilled() failure message

Change-Id: I35cc137aa151b0766d6a1478643f7acd53fa33d1
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/139700
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-03-29 21:51:28.000000000
Message: 
Change has been successfully cherry-picked as 07104448c613634abade5b1d0183187244463195 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
