======================================================================================================================
DESCRIPTION:

MB-23775: Change notation from source to domain

In version 2 of the configuration when defining a user_id it should
contain the tuple {"domain" : "", "user" : ""}.

For backward compatibility the original notation of
{"source" : "", "user" : ""} used in verison 1 will also be supported.

Change-Id: Ib55d77640ae9e44cbc2b1c2ed7c5a83e2569b3d3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-03-19 14:55:02.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-19 16:39:24.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/6653/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7472/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8513/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8262/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/1880/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/246/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-03-19 16:59:16.000000000
Message: 
Patch Set 3: Code-Review-1

(1 comment)

I suggest you email all the various audit people informing them of this change, and giving them a fixed period (1-2 weeks) to flip over to domain - at which point you remove the old format.

Otherwise you'll be stuck with both variants in v2.
Line:211, auditd/README.md -> Probably now is the time to change, if you allow both in v2 then no-one will update.

----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2018-03-20 10:37:29.000000000
Message: 
Patch Set 3: Code-Review-1

(4 comments)
Line:395, auditd/src/auditconfig.cc -> this can be collapsed to a single if (same with line 389)

if (domain != nullptr && domain->type != cJSON_String) {
  throw...

Line:483, auditd/src/auditconfig.cc -> hmm, I think this code is going to make a copy of v.first and v.second when we really don't need to.

Now maybe if you had const std::string domain, the compiler may not make the copy, otherwise if skip the std::tie and use v.first, v.second we definitely won't take a copy.

Line:40, auditd/src/event.cc -> Same as before, can collapse to a single if statement

Line:423, auditd/tests/auditconfig_test.cc -> why does ii < 5 mean use domain?

----------------------------------------------------------------------------------------------------------------------
Author: Daniel Owen
Date: 2018-03-20 11:37:53.000000000
Message: 
Patch Set 3:

(4 comments)
Line:211, auditd/README.md -> For compatibility reasons I want to support internally - otherwise during switchover we potentially will have failures.  However have updated document to say that in version 2 have moved over to domain.

Once everyone has moved over to domain - I can raise a patch to remove the support of source (in version 2 features, such as disabled users)

Line:395, auditd/src/auditconfig.cc -> Done

Line:40, auditd/src/event.cc -> Done

Line:423, auditd/tests/auditconfig_test.cc -> We have 10 users so making half use domain and talk use source.

Have added comment.

----------------------------------------------------------------------------------------------------------------------
Author: Daniel Owen
Date: 2018-03-20 11:41:04.000000000
Message: 
Patch Set 3:

(1 comment)
Line:483, auditd/src/auditconfig.cc -> Have skipped the std:tie and using v.first and v.second directly.

----------------------------------------------------------------------------------------------------------------------
