======================================================================================================================
DESCRIPTION:

Use new API to get OS system time in ns_tick.

Change-Id: I8d172dfdb66db3191a84fc07bfc15c398c0d5c37
Reviewed-on: http://review.couchbase.org/87215
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-01-03 19:39:21.000000000
Message: 
Change has been successfully cherry-picked as 3b8d9afda058929eff6e62df1afb8d4c806afe62 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
