======================================================================================================================
DESCRIPTION:

Bug 514892 - Re-work labels in Problem configuration dialog

Creates a new "Description" field only for configuration dialog so that
properties can have its own label
Removes the ":" which were used inconsistently (in 4.6)
Removes also the ":" from group box, as columns in groups is not common
(see workspace launcher) and IMHO looks bad.

Change-Id: Ia8cbb66ca0ddc0f655f529ba357e4de5f70ce6db
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-05-02 16:50:28.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1

Merging so that I can test it in tomorrows I-Build.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-05-02 16:50:31.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-02 17:21:44.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12616/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-02 17:54:59.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12616/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
