======================================================================================================================
DESCRIPTION:

Merge branch 'master' of github.com:membase/testrunner into couchdb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-06-27 22:36:10.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

You should turn on merge summaries or something.  It'd easily describe what the merge actually did at a glance with this:

    git config --global merge.log=true
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-06-27 23:13:52.000000000
Message: 
Patch Set 1:

couchdb is my local branch so it shouldn't even show up here.

i will rebase and resubmit all these three changes
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-06-27 23:13:52.000000000
Message: 
Patch Set 1:

couchdb is my local branch so it shouldn't even show up here.

i will rebase and resubmit all these three changes
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-06-27 23:19:13.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
