======================================================================================================================
DESCRIPTION:

css fix for welcome screen text input element (ref.: #1552)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Legovich
Date: 2010-06-30 07:44:39.000000000
Message: 
Patch Set 1: Abandoned

uploading new version
----------------------------------------------------------------------------------------------------------------------
