======================================================================================================================
DESCRIPTION:

[nobug] .launch file specifies Java 1.5 instead of 1.8

Fairly minor issue, but after seeing a "DNF" one day, I tried to run the
tests locally to see if anything was unusual about them. There was not
but I noticed the "launch" file had "changed". Would be a nice touch to
clean those up so they would be "ready to run".  

Change-Id: Ib8d9b490f82a25aa22053203690ff758a0f50ca5
Signed-off-by: David Williams <david_williams@us.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Williams
Date: 2016-05-13 18:59:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-13 18:59:51.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9433/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-13 19:17:23.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9433/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2016-09-08 12:10:33.000000000
Message: 
Abandoned

Pushed as one of the things with a18b0584902a63a7a9173e73298dfb41fe53aa6f .
----------------------------------------------------------------------------------------------------------------------
