======================================================================================================================
DESCRIPTION:

Enable modality for views

212287

Change-Id: I91045e29bdf19b869dd840abb20f40c10f82b657
Signed-off-by: Christoph Bräunlich <christoph.braeunlich@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/103237
Tested-by: Hudson CI
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2017-09-20 06:57:13.000000000
Message: 
Change has been successfully cherry-picked as cc1edab6610c4fd9f628b1e61da8ba35e5eabebf by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
