======================================================================================================================
DESCRIPTION:

Redesign GitCloneWizard to include contributed clone sources

The GitCloneWizard now includes the extensions of the
org.eclipse.egit.ui.cloneSourceProvider.

Bug: 361251
Change-Id: Idfd4cc6378eb861188820f50254d425cd8f79553
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Lay
Date: 2012-01-30 13:13:11.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2012-01-30 13:13:11.000000000
Message: 
Patch Set 7: Abandoned

Retargeted to stable-1.3
----------------------------------------------------------------------------------------------------------------------
