======================================================================================================================
DESCRIPTION:

Redesign GitCloneWizard to include contributed clone sources

The GitCloneWizard now includes the extensions of the
org.eclipse.egit.ui.cloneSourceProvider.

Bug: 361251

Change-Id: Idfd4cc6378eb861188820f50254d425cd8f79553

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2012-01-30 13:13:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2293/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2012-01-30 13:13:11.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2293/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
