======================================================================================================================
DESCRIPTION:

Bug 513803: [API] Add an empty implementation of an interface for
extended palette entries

Prevent Papyrus to destroy palettes entries that it doesn't control,
typically palette entries created by another GMF-based tools.

In the PapyrusPaletteService class, restore the original creation year
figuring inside the copyright.

Change-Id: I63648ffeb4b2e3a44b7a4ba60e358f76224e48dd
Signed-off-by: Sebastien Gabel <sebastien.gabel@ansys.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-11-15 12:41:29.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
