======================================================================================================================
DESCRIPTION:

Run all existing rebalance tests against object store

NOTE: Two tests are currently commented out because they fail to
setup/perform the rebalance (failures not related to cbbackupmgr).

Change-Id: I42bc06bfe5894c62901b3aeda635b7530dce367f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James Lee
Date: 2020-06-22 17:23:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
