======================================================================================================================
DESCRIPTION:

[bp] MB-4906 Always fetch autofailover count from config.

Originally reviewed on http://review.couchbase.org/14411

Change-Id: Ie028048db8d0d0c0c0c38e76c015e44a0bfde770

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-04-02 15:32:15.000000000
Message: 
Patch Set 1: Abandoned

wrong branch again
----------------------------------------------------------------------------------------------------------------------
