======================================================================================================================
DESCRIPTION:

MB-32050: Set collection defaults in index Defn in metadata provider

Change-Id: Id44240adf1a5b21e308e4151e76065674e9bfe3d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2020-05-29 10:40:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-05-29 21:30:20.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
