======================================================================================================================
DESCRIPTION:

remove not needed anonymous atom from menelaus_auth

Change-Id: I12b845c1957016fa0d181159487b704dd6c066e8
Reviewed-on: http://review.couchbase.org/48521
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-23 21:03:50.000000000
Message: 
Change has been successfully cherry-picked as 866b324958218fefd81c747b410e4eec2cc995be
----------------------------------------------------------------------------------------------------------------------
