======================================================================================================================
DESCRIPTION:

CBQE-4126: Fix upgrade failures

Change-Id: Ia7bfac7b3163d2e3aa6cec5e0e6f2e2ed521c5ab
Reviewed-on: http://review.couchbase.org/82668
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-08-24 02:07:40.000000000
Message: 
Change has been successfully cherry-picked as 82a0298f4844b835d79e6051bf4c518db3a62180 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
