======================================================================================================================
DESCRIPTION:

indexes: convert stats values to number

in order to be able to sort indexes by their stats

Change-Id: If9fa5e7b2f09389ce367fa883d145157ac56b90b
Reviewed-on: http://review.couchbase.org/c/ns_server/+/149991
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-03-30 11:03:21.000000000
Message: 
Change has been successfully cherry-picked as cc379bea68ec398a7c9152a7feee7213fc765b8c by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
