======================================================================================================================
DESCRIPTION:

tmf: Bug 573898: Discarding of obsolete markers not working properly

Fix the filtering of markers by correct sampling condition.

Change-Id: I01fa9804ed583bd4c5a3293b8d986aa06d4f06f8
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/181239
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2021-06-02 14:34:20.000000000
Message: 
Change has been successfully cherry-picked as a00d8eb8a6ebfcdc2d80639ce6755975b1151490 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
