======================================================================================================================
DESCRIPTION:

update cao tests

Change-Id: I07d63ca4eb971725ae3a62b95c71a79b7faf0869
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/171402
Reviewed-by: Daniel Nagy <daniel.nagy@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2022-02-28 13:27:50.000000000
Message: 
Change has been successfully cherry-picked as 762ff9cfac27aa85dc0e3accd4235d0106cc9557
----------------------------------------------------------------------------------------------------------------------
