======================================================================================================================
DESCRIPTION:

Handle memcached bucket not having storage

Memcached buckets don't have backing storage and so this must be taken
into consideration.

Change-Id: I5be1251e39e4a6c11662961fc05bd4ae35b8da0c
Reviewed-on: http://review.couchbase.org/c/ns_server/+/161635
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-09-17 16:07:50.000000000
Message: 
Change has been successfully cherry-picked as 115549ec209b6cfcc8b078b73b7226e12d329494 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
