======================================================================================================================
DESCRIPTION:

Enable serving upload requests using bitmaps.

If the pack index has bitmaps, allow the PackWriter to use the bitmaps
for upload requests.

Change-Id: Iefa995fe927a11e4fd78afb34530995614221fc0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Colby Ranger
Date: 2013-01-31 19:13:38.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-01-31 19:56:07.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2862/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-01-31 20:00:54.000000000
Message: 
Patch Set 10: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2862/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
