======================================================================================================================
DESCRIPTION:

MB-26622 Auditing Tab

- added log rotation size control
- added users whitelist
- added repeatable component for modules + events

Change-Id: I6cc1df959765c1484a52d6fa206d4369f0cc50c2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-01-30 11:35:10.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-30 11:35:18.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/2031/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-30 12:15:39.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
