======================================================================================================================
DESCRIPTION:

MB-26622 Auditing Tab

- added log rotation size control
- added users whitelist
- added repeatable component for modules + events

Change-Id: I6cc1df959765c1484a52d6fa206d4369f0cc50c2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-02-05 15:31:12.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-05 15:31:21.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/2226/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-05 16:04:28.000000000
Message: 
Patch Set 9: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/2226/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
