======================================================================================================================
DESCRIPTION:

MB-26622 Auditing Tab

- added log rotation size control
- added users whitelist
- added repeatable component for modules + events

Change-Id: I6cc1df959765c1484a52d6fa206d4369f0cc50c2
Reviewed-on: http://review.couchbase.org/88392
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-02-13 12:30:47.000000000
Message: 
Change has been successfully cherry-picked as a34a9a461d14e372fe6bec8ca74d0d1eb3c74f33 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
