======================================================================================================================
DESCRIPTION:

Skip testModeChange() on filesystems not supporting execute bit

This test failed on NTFS since it doesn't support the executable bit.

Change-Id: I90fb4942ae1ed2cefff21b7f12fe76be64c373c6
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2012-08-21 20:56:03.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2160/ 
----------------------------------------------------------------------------------------------------------------------
