======================================================================================================================
DESCRIPTION:

Bug 516706 - Problems view:Configure problem severity quick fix must be
at the end

Change-Id: I7be0e025b915bdcd0e2e31b0c485cd498dc725bf
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2017-07-18 07:50:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-18 07:50:15.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2202/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-07-18 07:58:16.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2202/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
