======================================================================================================================
DESCRIPTION:

Fix 20.3 dialyzer warnings: fix invalid return from init()

Change-Id: I0d517241ff0b5c60c9dc27874761fb1f89fbe046
Reviewed-on: http://review.couchbase.org/92223
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-05-01 20:58:17.000000000
Message: 
Change has been successfully cherry-picked as 537647fad3c34db02121e8ee8e99d201c3b24d93 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
