======================================================================================================================
DESCRIPTION:

Remove the deprecated LockHolder

According to engines/ep/README.md the LockHolder was deprecated.
The motivation is that atomic.h included locks.h and atomic.h
is needed by the executor we want to make usable from the core.

Remove LockHolder from locks.h and rename the file to
multi_lock_holder.h to better reflect its content and only include
the file where it is needed.

Change-Id: I9533390c140a513c49a279ca54ec6977336b1c93

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-05-27 06:08:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-27 06:42:55.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36090/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0061/0157]: test ALL_KEYS api during bucket creation...(139 ms) OK


99% tests passed, 1 tests failed out of 407

Total Test time (real) = 632.97 sec

The following tests FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36090/ )

Timeout of a CTest test 407/407 Test #254: ep_testsuite.value_eviction.magma .............................................................................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36090/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30835/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7765/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9190/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10752/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11156/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10896/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9820/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18716/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-27 07:50:19.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36092/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36092/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30835/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7765/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9190/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10752/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11156/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10896/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9820/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18716/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-27 08:13:19.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36093/ : FAILURE

Failure of GoogleTest "TransportProtocols/BucketTest.DeleteWhileClientConnectedAndEWouldBlocked/McbpSsl":

<pre>
[ RUN      ] TransportProtocols/BucketTest.DeleteWhileClientConnectedAndEWouldBlocked/McbpSsl
unknown file: error: C++ exception with description "AsyncSocketException: recv() failed (peer=127.0.0.1:50083, local=127.0.0.1:50223), type = Internal error, errno = 10054 (Unknown error)" thrown in the test body.
[  FAILED  ] TransportProtocols/BucketTest.DeleteWhileClientConnectedAndEWouldBlocked/McbpSsl, where GetParam() = McbpSsl (291 ms)
TransportProtocols/BucketTest.DeleteWhileClientConnectedAndEWouldBlocked/McbpSsl
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36093/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30835/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7765/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9190/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10752/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11156/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10896/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9820/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18716/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-27 09:21:12.000000000
Message: 
Patch Set 1:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36098/ : FAILURE

Failure of GoogleTest "PersistentAndEphemeral/DcpStreamSyncReplTest.NoPendingWriteWithoutSyncReplica/persistent":

<pre>
[ RUN      ] PersistentAndEphemeral/DcpStreamSyncReplTest.NoPendingWriteWithoutSyncReplica/persistent
unknown file: error: C++ exception with description "cb::io::rmrf: stat of file/directory \\?\C:\Jenkins\workspace\kv_engine-windows-master\build\kv_engine\ep_engine_ep_unit_tests.db\test.356701\stats.json.old under ep_engine_ep_unit_tests.db/test.356701 failed: The system cannot find the file specified." thrown in TearDown().
[  FAILED  ] PersistentAndEphemeral/DcpStreamSyncReplTest.NoPendingWriteWithoutSyncReplica/persistent, where GetParam() = "persistent" (33 ms)
PersistentAndEphemeral/DcpStreamSyncReplTest.NoPendingWriteWithoutSyncReplica/persistent
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36098/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30835/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7765/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9190/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10752/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11156/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10896/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9820/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18716/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2021-05-27 10:30:44.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)
Line:38, engines/ep/src/lock_timer.h -> This example also needs updating.

----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2021-05-27 10:55:39.000000000
MISMATCHED INLINE COMMENT
Line:38, engines/ep/src/lock_timer.h -> Done
----------------------------------------------------------------------------------------------------------------------
