======================================================================================================================
DESCRIPTION:

cbindexperf projection accomodation where projection can be nil

Change-Id: I4dbd983e8915498668d36c9ecc1d005b06f35b52
Reviewed-on: http://review.couchbase.org/73501
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-02-10 11:57:26.000000000
Message: 
Change has been successfully cherry-picked as fb9e1ef75c03d4948d8b614e3bbab6c12734ff7f by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
