======================================================================================================================
DESCRIPTION:

Don't use a pointer to the state machine

We're not planning to support alternative state machines
at this time.

Change-Id: I69b91f124cb2c79659b0c808d4cac08bbf1d282f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-10-18 08:16:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
