======================================================================================================================
DESCRIPTION:

Allow build from source bundle

Change-Id: Ic0f6690334607411f9ce8cdf560c67fe5a4d234a
Reviewed-on: http://review.couchbase.org/36216
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-04-28 18:58:44.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2014-04-28 20:32:11.000000000
Message: 
Change has been successfully cherry-picked as ea7d269135ccc1456fd57505520bfc992bbe15c0
----------------------------------------------------------------------------------------------------------------------
