======================================================================================================================
DESCRIPTION:

String.indexOf can be replaced with String.contains

Change-Id: Icb01bb7586e08336cf1b3f6d6bd8378616596772
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-05-05 16:49:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-05 16:49:16.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18044/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-05 17:09:36.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18044/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
