======================================================================================================================
DESCRIPTION:

Make ITable, ITree and IForm "stylable"

ITable, ITree and IForm extend IStylable to support custom CSS classes.
Added a Jasmine test for each widget.

178080

Change-Id: I88cfc8821606f66845aa1b275488972b9e18132a
Signed-off-by: Michael Schmuki <michael.schmuki@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-08-26 08:21:13.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/928/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-26 08:23:33.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/928/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-26 09:02:01.000000000
Message: 
Patch Set 3: -Verified

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/932/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-26 09:04:22.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/932/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2016-08-26 14:34:46.000000000
Message: 
Abandoned

Replaced by another change
----------------------------------------------------------------------------------------------------------------------
