======================================================================================================================
DESCRIPTION:

set versions of used maven plugins and change to tycho jdt compiler

Change-Id: I943a1fb7e40a7fa009242b86ad1f0eea2fda23df
Reviewed-on: https://git.eclipse.org/r/51334
Tested-by: Hudson CI
Reviewed-by: Stephan Leicht Vogt <stephan.leichtvogt@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
