======================================================================================================================
DESCRIPTION:

scanner: Fix missing defer unlock snapshot lock

Change-Id: Idd7c5e2e19a0d24745c5067f57c705b365920dff

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-08-27 18:01:07.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
