======================================================================================================================
DESCRIPTION:

pcap: fix sonar warnings for null references

Change-Id: I8f1834d47609e3a4aeb2792f0fafe609ae7326fb
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/58757
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-26 13:50:00.000000000
Message: 
Change has been successfully cherry-picked as a588dfff3a4736e2204624b805496597bd745d03 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
