======================================================================================================================
DESCRIPTION:

MB-26887: Add new methods to copy or chain data to send pipe [3/7]

Add two new methods to McbpConnection to either copy the data to
the send buffer, or add a reference to the buffer with a cleanup
function to call when libevent is done with the data.

Change-Id: I1f396bb905687d4ce7a7e7e5c84b1da3576bc64e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-22 11:19:18.000000000
Message: 
Uploaded patch set 102: Patch Set 101 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-22 11:30:22.000000000
Message: 
Patch Set 102: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24284/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24284/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/15229/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/15229/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20703/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20703/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7875/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21889/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
