======================================================================================================================
DESCRIPTION:

MB-26887: Add new methods to copy or chain data to send pipe [3/7]

Add two new methods to McbpConnection to either copy the data to
the send buffer, or add a reference to the buffer with a cleanup
function to call when libevent is done with the data.

Change-Id: I1f396bb905687d4ce7a7e7e5c84b1da3576bc64e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-02 14:49:46.000000000
Message: 
Uploaded patch set 95.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-02 18:49:10.000000000
Message: 
Patch Set 95: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23729/ : FAILURE

Timeout of a CTest test  95/197 Test  #63: ep_testsuite_xdcr.value_eviction.magma .......................................} ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23729/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14697/ : FAILURE

Failure of a CTest test  47/192 Test  #47: ep_testsuite_dcp.value_eviction.magma ........................................ ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14697/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7364/ : FAILURE

Failure of a CTest test [2019-10-02T18:41:51.846Z]  51/194 Test  #49: ep_testsuite_dcp.value_eviction.magma ........................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7364/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20264/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4405/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21347/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22730/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/13534/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
