======================================================================================================================
DESCRIPTION:

417805: [Profile Diagram] Show/hide contents doesn't work for
Enumerations
https://bugs.eclipse.org/bugs/show_bug.cgi?id=417805
 - Add Edit Policy Show Hide Compartement Contents on EditParts
EnumerationEditPart and EnumerationEditPartCN - Set the value Icon to
true into name label and LiteralEnumerationEditPart
- Apply new formatter

Change-Id: I1bf3d23f832b16a647fee822b731cfe524512af5
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-01-29 13:49:01.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1740/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-29 14:02:32.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1740/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2015-02-06 13:50:23.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
