======================================================================================================================
DESCRIPTION:

[447724] Fix icon path icon for (PaneBased)SelectionWizardDescription

Bug: 447724
Change-Id: I57b6c007d3455a1d69b9ac123828bd602633ad89
Signed-off-by: Belqassim Djafer <belqassim.djafer@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Belqassim Djafer
Date: 2014-11-24 10:44:01.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-24 10:44:06.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2865/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-24 10:47:58.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2865/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
