======================================================================================================================
DESCRIPTION:

Bug 553030: add static methods to IExpansionListener

Change-Id: I43ccc142af3c86aea1f4cd2c8d7427963ce0edd6
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2019-12-19 11:14:11.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-19 11:14:55.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21311/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-19 12:12:06.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21311/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
