======================================================================================================================
DESCRIPTION:

Bug 552751 - Remove deprecated CSS attributes

This removes all deprecated attributes except show-close as the
adjustment of the unit tests require more time than I have for this
unplanned task.

Change-Id: I4ff46faa93c98dd9623b28a3afedf58308ef11f2
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-11-07 20:36:47.000000000
Message: 
Patch Set 9: Patch Set 8 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-07 20:37:21.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20689/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-07 21:14:58.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20689/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
