======================================================================================================================
DESCRIPTION:

CBQE-0:Fix conf query - 2i - recovery tests

Change-Id: I22357c86104fdb853b7c59598e75357914e4cf8f
Reviewed-on: http://review.couchbase.org/49232
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-05 20:29:58.000000000
Message: 
Change has been successfully cherry-picked as 17a983a44ce05fe6cb930cf0d4f73c801323db46
----------------------------------------------------------------------------------------------------------------------
