======================================================================================================================
DESCRIPTION:

MB-35196: show status based on authentication_enabled

Change-Id: Ida456fe980e0125f5e6da8d52e20fd2e1dde19f1
Reviewed-on: http://review.couchbase.org/112915
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-08-06 09:10:41.000000000
Message: 
Change has been successfully cherry-picked as b697ff693cb948ad72e475f80b824dc325b0dc40 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
