======================================================================================================================
DESCRIPTION:

MB-27169: Update build scripts for server-analytics

Change-Id: I1076e0c0cea29a187b4183f6befaa214931a6b2c
Reviewed-on: http://review.couchbase.org/86850
Reviewed-by: Michael Blow <michael.blow@couchbase.com>
Tested-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2017-12-14 22:24:59.000000000
Message: 
Change has been successfully cherry-picked as 24b8fd8a58078defb400642be23553f98bbc77c5 by Michael Blow
----------------------------------------------------------------------------------------------------------------------
