======================================================================================================================
DESCRIPTION:

Remove unused functions from common.h

Also removes a now defunct test.

Change-Id: I322684836e7a4be3ffde129eb63188b889272036
Reviewed-on: http://review.couchbase.org/71032
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-19 09:31:15.000000000
Message: 
Change has been successfully cherry-picked as 6d2811573abbc57f61a26394f699fe80f4406ebb by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
