======================================================================================================================
DESCRIPTION:

Bug 547304 - [cleanup] Fix stray space at line start

The change includes only whitespace formatting and no code changes.

Change-Id: I850faea9e93c796b39f0f2b286e6b181dc9e7a49

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Pazderski
Date: 2019-05-19 13:24:45.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-19 13:24:53.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18387/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-19 13:27:16.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18387/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
