======================================================================================================================
DESCRIPTION:

analysis.lami: correctly handle Number (double, long etc.) type graphing

LTTng analysis return mostly long values either for the time stamps or
actual measurements. SWTChart, on the other hand, deals only with
"double" numerical values. Casting long to double causes a loss of
precision for big long value (e.g time stamps).

E.g: Loss of precision occurs when time ranges with a big minimal value
(2^62) but with little delta (1 ns) between events exist. Graphs
generated from such time ranges as an axis would result in a single dot
which is a clear problem.

The presented solution uses linear mapping to preserve resolution and
precision when possible.

The linear mapping requires two ranges: the internal range and the
external range.

Each graph is responsible to provide an internal LamiGraphRange. This
range is the internal representation in double in which all raw
(external) value are to be mapped. For now the default internal range is
0 to 1.

The external range [raw values range] is generated by finding the
minimal value and maximal values of aspects to be plotted.

Each point is then mapped to a corresponding value from the internal
range:

eV = external value
eR = external range
iV = internal value
iR = internal range

iV = (( eV - eR.minimum ) * ( iR.delta / eR.delta )) + iR.minimum

Since the default internal range is from 0 to 1 all raw values are
mapped to a value from 0 to 1.

On graph tick generation axis formatter transforms internal
representation to external representation and formats the result.

Other change:
- Aspects now return their numerical values via resolveNumber to ensure
  no casting is done.
- Move axis formatter to ui plugin.

Bug: 493941

Change-Id: I289180e10a7f1cbf6ecdd1beba93549b8fbe4c23
Signed-off-by: Jonathan Rajotte <jonathan.rajotte-julien@efficios.com>
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandre Montplaisir
Date: 2016-05-31 20:35:11.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-31 20:44:38.000000000
Message: 
Patch Set 14:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/8775/
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2016-05-31 21:05:49.000000000
Message: 
Patch Set 14: Code-Review+1 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-31 21:27:53.000000000
Message: 
Patch Set 14: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/8775/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Rajotte Julien
Date: 2016-05-31 21:45:02.000000000
Message: 
Patch Set 14:

Btw I approve the changes done by Alex since we have discussed IRL about each and in the end are mostly trivial changes (style etc).
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2016-05-31 22:54:00.000000000
Message: 
Patch Set 14: Code-Review+2

Thanks Jonathan for the patch, and thanks Patrick for the review!
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-31 22:54:06.000000000
Message: 
Change has been successfully cherry-picked as 5b973e7c65f168e79139fdc0045dda56ff71f650 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
