======================================================================================================================
DESCRIPTION:

[sync] Refresh Synchronize view after repository change

Bug: 345286
Change-Id: I7bdd5ba94048f537a7fcb96409ea43fcd8adfb09
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-06-01 10:36:43.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
