======================================================================================================================
DESCRIPTION:

NCBC-1348: Fix single sub-doc operations against small values

Motivation
----------
If performing a Counter sub-document mutation against a samll value,
without any other mutations in the same operation, and with enhanced
durability disabled, the result throws an NRE when you try to read the
new counter value.

Similar results when trying to read short values with sub-document Get
operations, but for these it fails regardless of the enhanced durability
setting.

Modifications
-------------
Override GetExtras in SubDocSingularLookupBase to do nothing, since
lookup sub-document operations don't return extras after the 24-byte
header.

Override GetExtras in SubDocSingleMutationBase to use the MultiMutation
implementation of GetExtras which only looks for the MutationToken when
VBucket is non-null.

Results
-------
For all singular sub-doc operations extras are now read correctly,
allowing the value to be read correctly afterwards.  This results in the
Bytes property being populated so that calls to Content don't throw an
NRE when trying to deserialize the value.

Change-Id: Ic90b1cacdace5612f50219939dd7bf60acc81c51

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2017-03-04 05:29:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-04 05:29:38.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/499/
----------------------------------------------------------------------------------------------------------------------
Author: Brant Burnett
Date: 2017-03-04 05:31:06.000000000
Message: 
Patch Set 1:

Guys,

I've put together a fix for this bug that seems to work, but it's based on my interpretation of the data coming back from the server.  Please make sure I didn't base the fix on incorrect assumption.

Thanks,
Brant
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-04 05:49:18.000000000
Message: 
Patch Set 1:

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/499/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Mike Goldsmith
Date: 2017-03-06 11:53:42.000000000
Message: 
Patch Set 1: Code-Review-1 Verified+1

(2 comments)

Brant

Looks good to me, just a couple of suggestions to update the test keys so they are the same as the name of the test.
Line:915, Src/Couchbase.IntegrationTests/CouchbaseBucket_SubDocument_Tests.cs -> The key should be updated to be the same as the test name.

Line:1043, Src/Couchbase.IntegrationTests/CouchbaseBucket_SubDocument_Tests.cs -> key needs updating to the test name

----------------------------------------------------------------------------------------------------------------------
Author: Brant Burnett
Date: 2017-03-06 14:17:32.000000000
MISMATCHED INLINE COMMENT
Line:915, Src/Couchbase.IntegrationTests/CouchbaseBucket_SubDocument_Tests.cs -> Fixed
----------------------------------------------------------------------------------------------------------------------
Author: Brant Burnett
Date: 2017-03-06 14:17:32.000000000
MISMATCHED INLINE COMMENT
Line:1043, Src/Couchbase.IntegrationTests/CouchbaseBucket_SubDocument_Tests.cs -> Fixed
----------------------------------------------------------------------------------------------------------------------
