======================================================================================================================
DESCRIPTION:

bug 419831: SWT mnemonics on menus not working

https://bugs.eclipse.org/bugs/show_bug.cgi?id=419831

added new method "getTextWithMnemonic()" and use this for menus

Change-Id: I6407a3179b81054a6fd156056cc7496e2c10081f
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/17728
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-10-25 11:36:04.000000000
Message: 
Change has been successfully cherry-picked as 397777c9f105b6019369394438626bd8a96639b5
----------------------------------------------------------------------------------------------------------------------
