======================================================================================================================
DESCRIPTION:

Bug 577118 - Handle multiple Plug-in versions in launching facility

- Take only the latest version of a workspace/target bundle if multiple
versions are present and no version is specified in the launch-config
- Replace selected target-bundles only by a workspace-bundle if it has
the same Major-Minor-Micro version
- When writing bundle entries, check if there are other bundles in the
same container (workspace or target-platform) to decide if the version
is written and not only check the number of 'active' models

Change-Id: Ib559c47ba6dfa5a56da4259c92dbe5d95370a45a
Signed-off-by: Hannes Wellmann <wellmann.hannes1@gmx.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hannes Wellmann
Date: 2021-11-27 18:36:03.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-11-27 18:36:50.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/7406/ 

Checking whether Eclipse project is currently in stabilitzation/code-freeze period...
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-11-27 18:36:52.000000000
Message: 
Patch Set 12:

Build Successful 

https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/7406/ : Eclipse project is currently not in a code-freeze period. You can merge today if the change meets all other merge criteria.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2021-11-27 18:56:01.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/3811/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2021-11-27 19:15:16.000000000
Message: 
Patch Set 12: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/3811/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Hannes Wellmann
Date: 2021-11-28 19:45:56.000000000
Message: 
Patch Set 12: Code-Review-1

(1 comment)

The logic to weave in all dev-classPath entries of the running platform seems to be incorrect (see comment in the code). I have started to prepare separate bugs/Gerrits for that topic, but have not yet completed that work.
But because this Gerrit-change will likely depend on that change, this one should not be merged at the moment.
----------------------------------------------------------------------------------------------------------------------
Author: Julian Honnen
Date: 2021-11-29 07:30:11.000000000
Message: 
Patch Set 12:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
