======================================================================================================================
DESCRIPTION:

JCBC-376: First pass at the NettyViewConnection.

This is a WIP and still lots to do, but pieces start
coming together.

Change-Id: I1172b602a5d44629475948116449834569bdb7d3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-11-07 14:23:28.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
