======================================================================================================================
DESCRIPTION:

CBQE-1904: tuq: added tests for nest expression

Change-Id: I4066d34d9d0be54f784170ac305f80765bc2141c
Reviewed-on: http://review.couchbase.org/32907
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-01-30 12:03:23.000000000
Message: 
Change has been successfully cherry-picked as a394e55a6b9b0f146d034373b3e8c3c191317f66
----------------------------------------------------------------------------------------------------------------------
