======================================================================================================================
DESCRIPTION:

Extend tests to three projects
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Rosenberg
Date: 2011-01-23 21:05:19.000000000
Message: 
Patch Set 1: Abandoned

unsquashed
----------------------------------------------------------------------------------------------------------------------
