======================================================================================================================
DESCRIPTION:

MB-27044: show warmup node status as pending in UI

Change-Id: I59d7f9bae22757f1dee6355996900898d64b6608
Reviewed-on: http://review.couchbase.org/87197
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-12-29 09:49:42.000000000
Message: 
Change has been successfully cherry-picked as 7fb62c0d08c0b49c5fc4a44c44db117e315cb203 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
