======================================================================================================================
DESCRIPTION:

CBIDXT-94: Example json documents for unit-testing and benchmarking.

Change-Id: I3f8fba434745009a7b62996a2946f8b56fe8cc7e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-07-14 10:32:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2014-07-14 10:57:53.000000000
Message: 
Abandoned

Will make another commit.
----------------------------------------------------------------------------------------------------------------------
