======================================================================================================================
DESCRIPTION:

reftable: reserve standard PackExt

Reserve "ref" extension for reftable files.  This allows them to be
used in a DFS repository as a stream in a DfsPackDescription.

Change-Id: Ife781bb64d0bb063333183ad2be70a41a2482513

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2017-08-07 01:54:37.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-07 05:40:07.000000000
Message: 
Patch Set 13:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/10864/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-07 05:57:07.000000000
Message: 
Patch Set 13: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/jgit.gerrit/10864/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
