======================================================================================================================
DESCRIPTION:

make sure we've replicated latest config before leaving

ns_config_rep:synchronize is not enough because ns_config_rep may yet
to see latest config. We need to sync on config announcements,
queueing config replication, first. And then wait for all config
replications to be done.

Change-Id: Iac70fced38cc70c52667c257b6cd560519eb8fb6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-03-22 03:10:56.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-03-22 21:25:28.000000000
Message: 
Patch Set 1: Looks good to me, approved

pushing mostly approved work
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-03-22 21:25:29.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
