======================================================================================================================
DESCRIPTION:

Revert "MB-46881: Store precomputed limits and UUID"

This reverts commit 42bac26894bedfc123f530794c5a82179ecfa2e6.

Change-Id: Ie5e58090da58e37ee0a2dc6709458b3185efc156

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-02-24 00:37:10.000000000
Message: 
Uploaded patch set 20: Patch Set 19 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-24 00:37:27.000000000
Message: 
Patch Set 20: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34711/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-24 00:53:24.000000000
Message: 
Patch Set 20:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2142/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-24 01:08:20.000000000
Message: 
Patch Set 20: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2142/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2142/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34711/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
