======================================================================================================================
DESCRIPTION:

MB-52223 Revert "MB-46881: Store precomputed limits and UUID"

This reverts commit 42bac26894bedfc123f530794c5a82179ecfa2e6.

Change-Id: Ie5e58090da58e37ee0a2dc6709458b3185efc156

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-03-16 19:41:43.000000000
Message: 
Uploaded patch set 27: Patch Set 26 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-16 19:42:02.000000000
Message: 
Patch Set 27: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35514/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-16 19:42:23.000000000
Message: 
Patch Set 27:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2826/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-16 19:43:00.000000000
Message: 
Patch Set 27: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/35514/ : ABORTED

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2826/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2826/ )
----------------------------------------------------------------------------------------------------------------------
