======================================================================================================================
DESCRIPTION:

MB-39532: Update cluster_test to use test_manifest.h

Change how cluster_test sets the collection manifest by removing
the raw json and using a CollectionsManifest owned by the cluster.

Change-Id: Iff0be1a1090fa75023958a3401bdfbf3f4bfb27e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-06-30 08:38:17.000000000
Message: 
Patch Set 4: Published edit on patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-06-30 08:39:06.000000000
Message: 
Patch Set 4:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-30 09:20:11.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3064/ : FAILURE

clang-tidy found the following problems:

<pre>
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/utilities/test_manifest.h:45:11: warning: do not declare C-style arrays, use std::array<> instead [modernize-avoid-c-arrays]
constexpr char customer1[] = "customer_collection1";
          ^
/home/couchbase/jenkins/workspace/kv_engine-clang_tidy/kv_engine/utilities/test_manifest.h:94:11: warning: do not declare C-style arrays, use std::array<> instead [modernize-avoid-c-arrays]
constexpr char customer[] = "customer_scope";
          ^

</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/3064/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4591/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0007/0047]: multi set...Exceeded maximum wait time of 60000000us waiting for stat "ep_queue_size" to be 0 (last value:78117) - aborting.
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4591/ )

Failure of a CTest test [2020-06-30T08:55:04.104Z]   1/388 Test #233: ep_testsuite_basic.value_eviction.magma ...........................................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4591/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1570/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24888/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28875/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4493/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3532/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12317/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4427/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-06-30 09:36:21.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
