======================================================================================================================
DESCRIPTION:

MB-36524 Update dotest script to run 4 servers

Change-Id: I070aa4262059aa52db17166e21769697ccf6b2e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-11-01 15:34:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
