======================================================================================================================
DESCRIPTION:

[459993] Update documentation about Translatable Message

Addition of documentation about Translatable Message in the specifier
documents. Screenshots displaying properties view of VSM elements that
where outdated (not displaying the blue background) have been updated.

Bug: 459993
Change-Id: I4da8147d96bfb4b0f3a4a48c731f7e570387b627
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2016-04-29 13:47:13.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-04-29 13:57:55.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/772/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-03 13:11:50.000000000
Message: 
Change has been successfully merged into the git repository by Steve Monnier
----------------------------------------------------------------------------------------------------------------------
