======================================================================================================================
DESCRIPTION:

CBQE-4842 : Different bucket type and compression for SBM

Change-Id: I1bf74dc2745b557baa12bd5db5505d02c75c6cbe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-01-15 09:09:08.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2019-01-15 09:17:24.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
