======================================================================================================================
DESCRIPTION:

Toybuilder:couchstore manifest update

Change-Id: I07ae3af250001121167050c4829c971675cef6d9
Reviewed-on: http://review.couchbase.org/51966
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-12 00:29:43.000000000
Message: 
Change has been successfully cherry-picked as f109706518a02cf1c80fcac9460af33590747987
----------------------------------------------------------------------------------------------------------------------
