======================================================================================================================
DESCRIPTION:

CBQE-6056: Test user can examine/info/task_history/restore an archived repository

Change-Id: Id6f93c3377bcc1d31e1f59ffca37b09f3c54e738

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-10-06 09:56:07.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
