======================================================================================================================
DESCRIPTION:

add magma-nvme cluster

Change-Id: Ic3bf9aee40b191365762c65784ce45ab816bd203
Reviewed-on: http://review.couchbase.org/121106
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-01-24 02:03:36.000000000
Message: 
Change has been successfully cherry-picked as 1cad80ba53082a8654bb903da841795e656bf051 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
