======================================================================================================================
DESCRIPTION:

Add DGM DCP configuration with 8 client connections

Change-Id: I1afb1641dedbea7bdc4b3399488ea68b24593e5d
Reviewed-on: http://review.couchbase.org/70848
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-09 22:26:24.000000000
Message: 
Change has been successfully cherry-picked as 8072f4044e390cc1db4c9dd81f1ce9acaa4e9bc2 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
