======================================================================================================================
DESCRIPTION:

CBD-673: add script which grabs atop files from remote machines

python -m scripts.perf.grab_atops -i servers.ini

Change-Id: I17635ecfcb9ef3a167b4b0ba5960062c9d87a813

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2012-11-09 20:41:18.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
