======================================================================================================================
DESCRIPTION:

456053: [All Diagram] Package shall used generic figure
https://bugs.eclipse.org/bugs/show_bug.cgi?id=456053

Patch set 1:
Uses of generic figure for package:
	-implements package, model and their child Node for Profile diagram,
Component Diagram, Deployment Diagram.
	-adds NamedStyle "isPackage" to draws the figure as a package;
	
reimplements shadow of generic figure with new namedStyle :"shadowWidth"
Externalises string on PositionEnum, lineStyleEnum and PortPositionEnum.
Changes type of StereotypeLabel from Label to PapyrusWrappingLabel to
permit to use "namePosition" on it.

Patch set 2:
-rebase

Patch set 3:
-Refactoring of package from use case diagram
-Fix issue on shadow
-use of pattern for InterruptibleActivityRegion

Patch set 4:
-fix commit message: patch set 2 is a rebase commit.

Patch set 5:
-Fix test loop from UI issue

Patch set 6:
-Fix review's comments from patch set 5

Patch set 7:
-Some clean on code.

Patch set 8:
-Fix review's comments from patch set 7

Change-Id: Ieeb27b0a0e9f28a79fbb364854c3ce8f92b6c19f
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael ADAM
Date: 2015-01-22 13:33:39.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-22 13:47:29.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1645/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-22 14:03:23.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1645/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gabriel Pascual
Date: 2015-01-23 08:58:39.000000000
Message: 
Patch Set 8: Code-Review+1

Looks good to me !
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2015-02-10 17:50:59.000000000
Message: 
Patch Set 8: Code-Review-1

Ok, final step :)

Can you please rebase the commit to synchronize with the latest changes?

Thanks!
----------------------------------------------------------------------------------------------------------------------
Author: Mickael ADAM
Date: 2015-02-11 08:17:48.000000000
Message: 
Patch Set 8:

yes I'me on it, but the merge with chaos modification is a little complex.
----------------------------------------------------------------------------------------------------------------------
