======================================================================================================================
DESCRIPTION:

Bug 548169 - Remove special handing of SWT.SEARCH in Platform UI

Change-Id: Ib46171011a2110d31bf6b01dc8682d278146c4d8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-20 07:17:19.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-20 07:17:31.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18884/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-20 07:23:39.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18884/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
