======================================================================================================================
DESCRIPTION:

Bug 548169 - Remove special handing of SWT.SEARCH in Platform UI

Also defaults useNewLook to true, as SWT now supports SWT.SEARCH
natively and 3.5 is very old.

Change-Id: Ib46171011a2110d31bf6b01dc8682d278146c4d8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-24 13:10:42.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-24 13:10:51.000000000
Message: 
Patch Set 11:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18988/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-24 13:24:11.000000000
Message: 
Patch Set 11: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18988/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
