======================================================================================================================
DESCRIPTION:

MB-7799 Use precomputed value in local_bucket_disk_usage.

Pre-2.0 nodes do rpc:multicall to
ns_storage_conf:local_bucket_disk_usage whenever someone request
bucket info. So if this is done often our local file_server_2 might
get overloaded by the requests. To prevent this we just use the value
from couch_stats_reader's ets table which gets updated periodically.

Change-Id: I372dd41895d487da78ae5133b255162a5577fac0
Reviewed-on: http://review.couchbase.org/24882
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
