======================================================================================================================
DESCRIPTION:

Decorate untracked folders

This change adds decoration of untracked folders to the new decorator
implementation.
Depends on JGit change http://egit.eclipse.org/r/4385

Bug: 359264
Change-Id: I2a246bd37936b9768106d68a77cd508b0cf019d3
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Baumgart
Date: 2011-11-23 22:25:52.000000000
Message: 
Patch Set 3:

Fixed the following issue:

setup the following tree in the working tree:
src src/a/b/test/C.java (untracked) src/a/b/test2/D.java (committed)
this yields wrong state for folder test2 src/a/b/test2/ (untracked -> this is wrong)
when C.java is added (new file) test2 has correct decoration (committed)
----------------------------------------------------------------------------------------------------------------------
Author: Jens Baumgart
Date: 2011-11-23 22:25:52.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-23 22:25:52.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1941/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-23 22:25:52.000000000
Message: 
Patch Set 3: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1941/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
