======================================================================================================================
DESCRIPTION:

MB-38095: Refactor wrapper code to use WriteDocs API

WriteDocs changes how local documents need to be handled. Instead of
being able to write directly into magma's write cache, we have to use
something similar to pendingReqs where we create a vector of local
document requests to be inserted.

Change-Id: I364ec8edbf2a8dbd3c2f44a0f31bb4d6a421f985

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-04-16 14:10:28.000000000
Message: 
Uploaded patch set 61.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-16 14:15:56.000000000
Message: 
Patch Set 61: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27529/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27529/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1713/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1713/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23539/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23539/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3126/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3126/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3142/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3142/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3196/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3196/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2185/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10993/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10993/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/232/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
