======================================================================================================================
DESCRIPTION:

wip: new dashboard page

Change-Id: Ib55ef20d8b61de5af563a562b9e792b5bbdcc373

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-03 13:09:37.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
