======================================================================================================================
DESCRIPTION:

new dashboard services widget

Change-Id: Ib55ef20d8b61de5af563a562b9e792b5bbdcc373

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-02-21 15:42:40.000000000
Message: 
Uploaded patch set 27: Patch Set 26 was rebased.
----------------------------------------------------------------------------------------------------------------------
