======================================================================================================================
DESCRIPTION:

don't need to deactivate node membership before removing the node

since {node, _, membership} key is removed anyways

Change-Id: I980f850943d414c409a8d9818825bd1c3aff46e3
Reviewed-on: http://review.couchbase.org/c/ns_server/+/147123
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-11 04:37:29.000000000
Message: 
Change has been successfully cherry-picked as dca24167c3a388a458ca69b9b461a7e4fe183b4e by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
