======================================================================================================================
DESCRIPTION:

Move JobUtil to org.eclipse.egit.core

Change-Id: I6624abb140a88bc7f034a8aa20439ef6e727b584
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-09-25 08:40:52.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1673/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-25 08:40:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1673/ 
----------------------------------------------------------------------------------------------------------------------
