======================================================================================================================
DESCRIPTION:

[DRAFT hasChildren] Refactor addChildren

Change-Id: I2fac0bac4cf2a214b160689453139a59d775868c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-04-01 15:14:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
