======================================================================================================================
DESCRIPTION:

New Storage Format

- Changes to stream reader and flusher to accept new key format
being sent by projector.
- DocId no longer needs to be appended to key before storage.
Projector is sending it as part of secondary key.
- Missing Key will get deleted by UpsertDeletion Message
- Add Key Decoding
- Change query params to []byte for low/high param. This is
as per new format to be sent by DP4 catalog.

Change-Id: I060df63237f6dd0acea39b03a9ece4b0d605178a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-11-05 16:58:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2014-11-05 17:06:40.000000000
Message: 
Patch Set 1: Code-Review+1

(1 comment)
Line:385, secondary/indexer/flusher.go -> Later on you can skip docid as part of value, since it is saved as part of key. We can also have a configurable parameter that will use empty string as value.

----------------------------------------------------------------------------------------------------------------------
