======================================================================================================================
DESCRIPTION:

analysis: Change visibility modifiers in segment store analysis module

Change-Id: I3c16dceccf12a7124898116bee7dd6653e701fd0
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/58925
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-26 15:06:18.000000000
Message: 
Change has been successfully cherry-picked as cabc09feee1e86fa9165bb2e164d60ed885c3b18 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
