======================================================================================================================
DESCRIPTION:

CBQE-7494: Fix GCP restore comparison

Changes GCP restore comparison to account for reduced vbuckets

Change-Id: Iaa672d9376aae815e4247c7cd1e9cfddfb7b35a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joe Mitchell Jones
Date: 2022-03-02 18:02:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
