======================================================================================================================
DESCRIPTION:

Prepare 1.1.0-dp release

Change-Id: I7df19368873c23b361a7f3c67aeb94c81af468f5
Reviewed-on: http://review.couchbase.org/45459
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Sergey Avseyev <sergey.avseyev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2015-01-16 14:07:33.000000000
Message: 
Change has been successfully cherry-picked as 0838de571d59dd1fb86965ce4a9ed1747f533cbe
----------------------------------------------------------------------------------------------------------------------
