======================================================================================================================
DESCRIPTION:

CBQE-572: support for multi-delete in systest fw

Retrieve batch keys and via deleteq
using ruby client which operates in quiet mode
by default.

Change-Id: I9626ff0425de277c46489e774da8e4970b80c21e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2012-09-08 21:18:47.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2012-09-08 21:18:48.000000000
Message: 
Change has been successfully cherry-picked as 0649c22070f961c20b8cda1f7110a9e519a6e225
----------------------------------------------------------------------------------------------------------------------
