======================================================================================================================
DESCRIPTION:

CBQE-1358: conf/py-newrebalance.conf audit

Change-Id: I43e1abe509886de2419eb0281bb364a5d70c4b68
Reviewed-on: http://review.couchbase.org/27025
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
