======================================================================================================================
DESCRIPTION:

Better report too large pack-files from PushCommand

JGits PushCommand and BasePackPushConnection were throwing generic
TransportExceptions when the pushed pack-file was rejected by the server
since it was too big. Let JGit better interprete the server's response
to detect this situation and throw a more specific exception.

This detection works by parsing the status line sent by the server. This
change only recognizes the response sent by a JGit based server. All
other servers which report such problems in a different way still lead
to a generic TransportExceptions.

Change-Id: Ic075764ea152939ce72c446252464620dd54edea
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2015-05-27 21:53:07.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-27 22:00:11.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/6569/
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2015-05-27 22:03:15.000000000
Message: 
Patch Set 7: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-27 22:07:48.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/6569/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2015-05-27 22:32:59.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
