======================================================================================================================
DESCRIPTION:

CBQE-0 add how to do manual test in check root certificate in CE

Change-Id: I7f637b2fc2f9c3704e2ac5bc0f86d39ca89702e5
Reviewed-on: http://review.couchbase.org/62748
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-12 22:57:31.000000000
Message: 
Change has been successfully cherry-picked as 26016f5d4bfdb9fc76b3cb000d660d6820e57b7c
----------------------------------------------------------------------------------------------------------------------
