======================================================================================================================
DESCRIPTION:

Change SubProgressMonitor to SubMonitor in org.eclipse.egit.core 

SubProgressMonitor has bad performance characteristics and SubMonitor
was offered 2007 as replacement for it. Platform recently deprecated
SubProgressMonitor and continues to improve performance of SubMonitor.
For org.eclipse.egit.core.internal.util, org.eclipse.egit.core.op and
org.eclipse.egit.core.project

Bug: 477695 
Change-Id: I1652625c5eb4d3e911f0128464fd1e6318fc6f63
Signed-off-by: Stephan Hackstedt<stephan.hackstedt@googlemail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2015-10-18 22:26:15.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-10-18 22:26:21.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/7744/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-10-18 22:49:07.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/7744/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2015-10-18 22:53:11.000000000
Message: 
Patch Set 10: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-18 22:53:15.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
