======================================================================================================================
DESCRIPTION:

MB-26248: testapp: remove datatype=JSON from mutation requests

We have a number of instances where tests set request.datatype.JSON in
mutations. This is (a) only valid if the client has negotiated
Hello::JSON; and (b) even then redundant, as the server will ignore
the value of datatype.JSON and re-detect itself.

Currently the vast majority of tests run with Hello::JSON true;
however we want to shorlty change that to test clients with and
without Hello::JSON. As such, remove request.datatype=JSON from such
tests in preparation for this.

Change-Id: I865e145a68681bfa8cee9987ffd38fefc13bb536
Reviewed-on: http://review.couchbase.org/86902
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-01-08 14:45:06.000000000
Message: 
Change has been successfully cherry-picked as 85779166052f89538f63da5fdb60f29f67de0492 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-08 17:59:42.000000000
Message: 
Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/3021/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-08 18:30:09.000000000
Message: 
Patch Set 4:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/3021/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
