======================================================================================================================
DESCRIPTION:

MB-24034: VBucketTest: addOne/setOne to return Add/MutationStatus

Change VBucketTest::addOne() & setOne() to return the result of the
operation, instead of passing in the expected value and having the
function itself (addOne/setOne) check it.

This was done for two reasons:

1. Sometimes addOne() is used in setup code, where an ASSERT_EQ() is
   more appropriate to check the result.

2. If the EXPECT does fail, then in the previous code the GTest error
   message would point at the implementation of addOne(), which
   generally isn't very helpful - normally you want to see the
   call-site of addOne.

Change-Id: Id478fdf2a96002503b75d6bd40edb62d869d46bc
Reviewed-on: http://review.couchbase.org/77185
Reviewed-by: Manu Dhundi <manu@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Manu Dhundi
Date: 2017-04-25 17:01:45.000000000
Message: 
Change has been successfully cherry-picked as 02b3ab74ea6f5f9603bd960a9466c68da0c94afa by Manu Dhundi
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-25 17:01:52.000000000
Message: 
Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1685/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-25 17:24:51.000000000
Message: 
Patch Set 4:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1685/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
