======================================================================================================================
DESCRIPTION:

Bug 560503 - Shorter clean the runtime data dialog

Change-Id: I67ec4301763f2428eed64bce0b0d987960e5283c
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-03-15 20:15:21.000000000
Message: 
Change has been successfully rebased and submitted as 4a2985139c70bba63bff0e4b8bde9d72026503fd by Lars Vogel - out of office until 16.03.2020
----------------------------------------------------------------------------------------------------------------------
