======================================================================================================================
DESCRIPTION:

[510017] Adds support for preconfigured widgets for containers

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=510017
Change-Id: Iadfdc0fd0d24f01f168745b5484a24b0107802b2
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-04-05 09:42:23.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-04-05 09:42:24.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-05 10:50:24.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1917/ (1/2)
----------------------------------------------------------------------------------------------------------------------
