======================================================================================================================
DESCRIPTION:

ReftableBatchRefUpdate: Call exactRef through RefDatabase API

This removes one use of DFS specific code in this class.

Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>
Change-Id: I3ef6a4b98357cc6dc480892244ddc51d2fd751a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-09-02 17:31:06.000000000
Message: 
Uploaded patch set 19: Patch Set 18 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-09-02 17:31:19.000000000
Message: 
Patch Set 19:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1193/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-09-02 18:12:03.000000000
Message: 
Patch Set 19: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/1193/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
