======================================================================================================================
DESCRIPTION:

CBD-2795 branch for CBL iOS 2.1.3 release

Change-Id: If03bb8cbc943a18a68008773a916415c98e8d500
Reviewed-on: http://review.couchbase.org/102120
Reviewed-by: Pasin Suriyentrakorn <pasin@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2018-11-26 22:16:18.000000000
Message: 
Change has been successfully cherry-picked as 1a1a4f93e471e8b5d3be02ef807bbeb296ba42e2 by Kim Trang
----------------------------------------------------------------------------------------------------------------------
