======================================================================================================================
DESCRIPTION:

MB-48738: use minified zone.js

it doesn't look like unminified zone.js version
is useful during development

Change-Id: Ifdc102422f82f0a6861132a76072ca5e9fa8ce92
Reviewed-on: https://review.couchbase.org/c/ns_server/+/170501
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Matthew Dawber <matthew.dawber@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2022-02-15 14:01:36.000000000
Message: 
Change has been successfully cherry-picked as f4794b60c5768feef1280a948fe4070aa6c10356 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
