======================================================================================================================
DESCRIPTION:

MB-50509 Test to set fragmentation size to undefined

Add a test to verify that setting the Database Fragmentation Size or
View Fragmentation Size to zero changes the value to undefined.

Change-Id: I82a099987e33c39b3c2a64c624de935d916e8476
Reviewed-on: https://review.couchbase.org/c/ns_server/+/169688
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-01-29 01:13:20.000000000
Message: 
Change has been successfully cherry-picked as 7956a36eee0b475323e367e8a240253c86a2b6f3 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
