======================================================================================================================
DESCRIPTION:

Fix toy

Change-Id: I1ea0737bb6050c16725850e1b613b0e9972ebc2e
Reviewed-on: http://review.couchbase.org/83827
Reviewed-by: Sriram Melkote <siri@couchbase.com>
Tested-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2017-09-28 16:29:54.000000000
Message: 
Change has been successfully cherry-picked as 18b11ffe154d4e909025607198eb4f721cb415a1 by Sriram Melkote
----------------------------------------------------------------------------------------------------------------------
