======================================================================================================================
DESCRIPTION:

Bug 476275 - RAP: Computation of redirect URL should be the identical in LogoutFilter

https://bugs.eclipse.org/bugs/show_bug.cgi?id=476275

Call computeRedirectLocation in method forceClientSideReload.

Change-Id: I45ca342370dd118cb919f7075be652ef4a6d73f8
Reviewed-on: https://git.eclipse.org/r/54958
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-01 08:28:11.000000000
Message: 
Change has been successfully cherry-picked as 253cc88771ce1a47f1a6b32aee2625e27c245f56 by Ken Lee
----------------------------------------------------------------------------------------------------------------------
