======================================================================================================================
DESCRIPTION:

MB-100: mixed conf

Change-Id: I79608da099b3b8c34dd26471ec3006d0a1af5d47
Reviewed-on: http://review.couchbase.org/20602
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
