======================================================================================================================
DESCRIPTION:

Use copy on write for indexInstMap and indexPartnMap in storage manager

Change-Id: I5878049319f07a81f7ecf70c92324671bb987843

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-11-04 14:13:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
