======================================================================================================================
DESCRIPTION:

Support field, method and constructor injection

Add constructor, field  and method injection to @Bean annotated classes
similiar to javax.inject.

The new inject annotation is @InjectBean

This new annotation is the scout platform simplified version of
javax.inject.Inject in the sense that it allows for injecting beans 
into constructor parameters, method parameters, and fields.

Other than javax.inject.Inject it does only support for the scope
ApplicationScoped which is similar to javax.inject.Singleton.

There is no pendant to the javax.inject.Provider since this kind 
of code can easily be achieved by using lazy BEANS#get(Class)
 
Change-Id: I3c6c9468e4506223933ae6cc254ac747a09f70de
Signed-off-by: Ivan Motsch <ivan.motsch@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/100113
Tested-by: Hudson CI
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Motsch
Date: 2017-06-29 09:29:16.000000000
Message: 
Change has been successfully cherry-picked as f770dcd0ec0cf6ab9709d398aa55603c0c7e036f by Ivan Motsch
----------------------------------------------------------------------------------------------------------------------
