======================================================================================================================
DESCRIPTION:

MB-42306 [2/2]: Bias db_data_size by estimate of completed prepares

+Problem+

The couchstore fragmentation calculation is not taking into account
completed Prepares. As such, auto-compaction is not run when expected,
and hence the completed (no longer needed) prepares are not purged.

This happens because couch_disk_data_size (size of "valid" data on
disk) is calculated directly from couchstore's own count of how much
data is in the current B-Tree root.

While completed prepares can be purged when compaction runs (and hence
are conceptually 'stale' data), completed Prepares are conceptually
"valid" data from couchstore's POV - they are just documents with a
different key prefix which happen to have a seqno below the
high_completed_seqno. As such, couch_disk_data_size includes all
prepares, outstanding and completed.

+Solution+

Ideally KV-Engine would track the total size of all on-disk completed
Prepares (whose which can be purged), and subtract that value from the
couchstore-tracked couch_disk_data_size. However, that is costly to
track accurately - we would have to perform B-Tree seqno scan from 0
to the highCompletedSeqno, accumulating the size of all prepares
found, which is an O(N) operation where N = the number of completed
prepares. As such it is not suitable for the ~1s polling which
ns_server makes.

Alternatively (and the approach taken here) we could ignore pending
(incomplete) prepares entirely, and assume that all prepares are
completed. This is based on the observation that prepares have a
maximum of 65s timeout before they are aborted, and most will be
Committed much sooner than that.

This patch therefore:

* Exposes new 'prepare_size' stats, which are the number of bytes of
  all on-disk prepares:

  - ep_db_prepare_size (from 'all' or 'diskinfo' group)
  - vb_XXX:db_prepare_size (from 'vbucket-details' group)
  - vb_XXX:prepare_size (from 'diskinfo detail' group)

* Uses the newly-tracked on_disk_prepare_bytes to bias the raw
  couchstore-provided couch_disk_data_size stat. This means the
  following stats are all reduced by the size of the on-disk prepares:

  - ep_db_data_size (from 'all' or 'diskinfo' group)
  - vb_XXX:db_data_size (from 'vbucket-details' group)
  - vb_XXX:data_size (from 'diskinfo detail' group)

Change-Id: I4da06fe17a68c96ddd03d027aed9696c5a20def8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-11-02 14:16:34.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-02 14:16:44.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/207880/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-02 15:23:56.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1681/ : FAILURE

Failure of a CTest test [2020-11-02T14:26:49.402Z]  63/187 Test  #78: memcached-memory-tracking ....................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1681/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1677/ : FAILURE

Failure of a CTest test [2020-11-02T14:31:16.271Z]  63/187 Test  #78: memcached-memory-tracking ....................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1677/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1454/ : FAILURE

Failure of a CTest test [2020-11-02T14:28:36.178Z]  19/184 Test #169: memcached_testapp.ep.Transport/McdTestappTest ................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1454/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1736/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/26139/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1556/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1016/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1650/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-03 14:53:45.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1681/ : FAILURE

Failure of a CTest test [2020-11-02T14:26:49.402Z]  63/187 Test  #78: memcached-memory-tracking ....................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1681/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1677/ : FAILURE

Failure of a CTest test [2020-11-02T14:31:16.271Z]  63/187 Test  #78: memcached-memory-tracking ....................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1677/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1456/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1736/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/26139/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1556/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1016/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1650/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-03 18:04:31.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1681/ : FAILURE

Failure of a CTest test [2020-11-02T14:26:49.402Z]  63/187 Test  #78: memcached-memory-tracking ....................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1681/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1677/ : FAILURE

Failure of a CTest test [2020-11-02T14:31:16.271Z]  63/187 Test  #78: memcached-memory-tracking ....................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1677/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1736/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/26139/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1556/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/1016/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1650/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1459/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-11-03 19:51:28.000000000
Message: 
Patch Set 4: Verified+1

Note both Linux failures are known issue with memory_tracking test (MB-42358).
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-11-03 20:01:35.000000000
Message: 
Removed Verified-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-11-04 15:02:36.000000000
Message: 
Patch Set 4: Code-Review+2

(2 comments)
Line:2911, engines/ep/src/couch-kvstore/couch-kvstore.cc -> worth a quick update to the comment above about this?

Line:831, engines/ep/src/couch-kvstore/couch-kvstore.h -> tiny nit, maybe a full stop or such

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-11-04 15:58:35.000000000
Message: 
Patch Set 4:

(1 comment)
Line:2911, engines/ep/src/couch-kvstore/couch-kvstore.cc -> That's actually not needed anymore - I'll revert for simplicity.

----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-11-05 11:11:04.000000000
MISMATCHED INLINE COMMENT
Line:2911, engines/ep/src/couch-kvstore/couch-kvstore.cc -> Ack
----------------------------------------------------------------------------------------------------------------------
