======================================================================================================================
DESCRIPTION:

Remove redundant type arguments

Change-Id: I2e61d6cadd2094ddef8e44fd26af96281b1db121
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2020-05-24 19:51:33.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-24 19:52:05.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22710/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-05-24 20:10:48.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22710/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
