======================================================================================================================
DESCRIPTION:

Bug 559871 - Shorter recreate markers message

Change-Id: Ieb63be87767b85e4811a2c2d2dec244226a3c8d5
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-02-05 16:03:12.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-02-05 16:03:52.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21841/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-02-05 16:41:14.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21841/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
