======================================================================================================================
DESCRIPTION:

[history] Scrolling in the commit/diff viewer

Scroll the combined commit/diff viewer in the git history view when
the caret position changes.

Bug: 463939
Change-Id: Ie333b04ccaeb7809ceca732df9a805946ab4a130
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2019-10-06 13:01:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-10-06 13:01:52.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/565/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2019-10-06 13:32:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/565/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2019-10-08 15:18:54.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)

There is an off-by-one error due to not checking the scrollbar visibility.

Also if both diff and commit message are shown, one cannot scroll from one into the other part. But I can accept that, if there is no simple fix, since this is definitely an improvement over the current situation.
Line:1705, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/GitHistoryPage.java -> the bars need to be checked for "isVisible" additionally. Otherwise I see the scrolling with the cursor in the second-last line instead of the last. (I also checked in the debugger, the bar objects are non-null, even when I don't see any).

----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2019-10-08 17:04:52.000000000
Message: 
Patch Set 1:

(1 comment)

> one cannot scroll from one into the other part.

Yes, but I see no solution for that. Seems to be inherent with that construction.

Also made horizontal scrolling much faster.
Line:1705, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/GitHistoryPage.java -> Done

----------------------------------------------------------------------------------------------------------------------
