======================================================================================================================
DESCRIPTION:

Expose LFS operation strings as public constants

So that they can be used either by third party LFS server implementations
or from within other parts of JGit's internal LFS implementation.

Change-Id: I58da6230247204588e017c010ce5b14e4615448d
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2017-01-13 23:23:41.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-13 23:23:42.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9633/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-13 23:30:21.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9633/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-14 00:04:16.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
