======================================================================================================================
DESCRIPTION:

CBQE-6812: "Can't establish SSH (Authentication failed) session to node" when using dynamic VMs

Retry ssh even if there is an AuthenticationException

Change-Id: I8c06db6580fc8dbb4003fc8ef24a42a13bb07ab1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jake Rawsthorne
Date: 2021-04-19 11:12:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
