======================================================================================================================
DESCRIPTION:

MB-52623: Sanitize revrpc urls in the UpdateURL requests

in order to avoid int password leakage in logs

Change-Id: I23452db1ec5b662df9266c11e50cc1054b50bdca
Reviewed-on: https://review.couchbase.org/c/ns_server/+/184309
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-12-21 01:54:41.000000000
Message: 
Change has been successfully cherry-picked as 7fb2ffce1f78651db1ec51a8a1cc42233a6141b6
----------------------------------------------------------------------------------------------------------------------
