======================================================================================================================
DESCRIPTION:

Bug 509085: [Table][Tests] Random failure in JUnit tests
https://bugs.eclipse.org/bugs/show_bug.cgi?id=509085

- The handler must not be called for the JUnit tests to avoid random
failures

Change-Id: I81f2cc79acf54474bc8b9eae0aaa0a99bb606639
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-13 09:08:22.000000000
Message: 
Change has been successfully rebased as 15ff1578395d0d476453e80ca0082ccda46bb8da by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
