======================================================================================================================
DESCRIPTION:

Bug 439833 - Allow Launch Configuration Deletion from Launch Bar

Also a slight refactoring of ILaunchConfigurationProvider for to enable
this.

Change-Id: I3e51e2277ee1a2b8875790d02ab6e5350595c946
Signed-off-by: Jonathan Williams <jonwilliams@qnx.com>
Reviewed-on: https://git.eclipse.org/r/30078
Reviewed-by: Doug Schaefer <dschaefer@qnx.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Doug Schaefer
Date: 2014-07-17 19:44:55.000000000
Message: 
Change has been successfully cherry-picked as b9764a20a4969a69f8d30ab2d1844d65dbc241af
----------------------------------------------------------------------------------------------------------------------
