======================================================================================================================
DESCRIPTION:

MB-5170: implemented disable_traffic command support

Change-Id: I50d421ec1488800337f4499d04eb62b8f5033bd6
Reviewed-on: http://review.couchbase.org/20773
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
