======================================================================================================================
DESCRIPTION:

tmf: Add a method to verify if analysis is ready at timestamp

First step to resolve bug 488757. This new method will return whether an
analysis is ready to be queried at a given timestamp.

Change-Id: I2a1f597d503fe74664df95d0bb5c4c16952b6376
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/69753
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-26 13:55:19.000000000
Message: 
Change has been successfully cherry-picked as 0b9711a7e91f3acb9d8b3dbecdb0a6e217e9c981 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
