======================================================================================================================
DESCRIPTION:

Fixes for update stats test cases

Change-Id: I06db5aa79ff112ade75a004dafe28d21afd45e33

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Regazzoni
Date: 2021-02-22 23:35:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
