======================================================================================================================
DESCRIPTION:

MB-32256: Enable server name validation during node addition

Validate server name if https is used for /addNode, /engageCluster
and /competeJoin

Change-Id: I8464b69d87cdd587aa18322cb514432b63f00f8a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-17 22:36:51.000000000
Message: 
Uploaded patch set 27: Patch Set 26 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 22:37:03.000000000
Message: 
Patch Set 27: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10675/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 22:42:06.000000000
Message: 
Patch Set 27: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
