======================================================================================================================
DESCRIPTION:

CBD-4053: Add couchbase-operator-backup 6.6.2 manifest

Change-Id: I1be27516f43750cb2112268592a7cc6a69174b8c
Reviewed-on: http://review.couchbase.org/c/manifest/+/152172
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-04-28 01:10:04.000000000
Message: 
Change has been successfully cherry-picked as 8699d652103110fd540bcd34604accd7410492b1 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
