======================================================================================================================
DESCRIPTION:

Rename incorrectly named n1ql Q2 views, stale=false test

Change-Id: Icdbae915651c03da1749fafd3cf03cb25ca3e669
Reviewed-on: http://review.couchbase.org/50946
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-13 05:23:01.000000000
Message: 
Change has been successfully cherry-picked as 7f6242c2fa62506a062d274913f08e66c25e0403
----------------------------------------------------------------------------------------------------------------------
