======================================================================================================================
DESCRIPTION:

Remove some projects from 'bsl' group for Neo

- plasma: private repository, no need for BSL
- nitro: in discussions to remove from manifest or make private
- gojsonsm, jsonx: not currently in Gerrit; arguably not "owned"
  by Server

Change-Id: I3cd0d89ad2d1fe90fbfecb1bf2dc7d191b73dad3
Reviewed-on: https://review.couchbase.org/c/manifest/+/171639
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Blair Watt <blair.watt@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-03-02 11:20:32.000000000
Message: 
Change has been successfully cherry-picked as dc84eed6c33632e5d58564f9276a47776ef7a6cd
----------------------------------------------------------------------------------------------------------------------
