======================================================================================================================
DESCRIPTION:

org.w3c.dom.smil should be updated from org.eclipse.e4.rcp

Change-Id: If2af7062136ea1c15b2399f945c6787da4b8464d
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-10-26 01:34:11.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-26 02:29:19.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3532/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-26 04:10:07.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3532/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
