======================================================================================================================
DESCRIPTION:

statesystem.core: mutli-thread StateSystemUtils#getIntervals

Partition time and quarks. Values were empirically picked.

Change-Id: I6ad52b1d80cbdfb34ac47188b122d2fbd62fabe0
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2022-07-27 17:53:28.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-07-27 17:55:37.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
