======================================================================================================================
DESCRIPTION:

[461593] Container and list related figures adaptation for hidden
labels

The compartment border/margin and the label offset are set regarding the
label visibility state. 

Always put -1 as GMF height of the RegionContainer: fast way to make its
size react to hide/show label

Bug: 461593
Change-Id: I0da7cd6b27daf492863d9487950bf37270f03984
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-04-28 15:36:53.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-28 18:56:53.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/751/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-28 22:54:42.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/683/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-28 23:17:25.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/683/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/751/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Mickael LANOE
Date: 2015-05-04 12:38:27.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
