======================================================================================================================
DESCRIPTION:

Refactor: Use the get/set methods to update Request

Change-Id: I60c7523adb963fa948c93503f5c183ac04c8e35c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-12-04 12:59:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-12-04 13:01:44.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/6279/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/6279/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/14694/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/14694/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6113/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6113/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/14106/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/14106/ )

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/3824/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/3824/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/12748/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/12748/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/13091/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
