======================================================================================================================
DESCRIPTION:

CBQE-3901: Add 2.5.1 as initial version to upgrade tests

Change-Id: Icce81cebfcbea94864fb64e9bade6e2ecff53a53
Reviewed-on: http://review.couchbase.org/76020
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2017-03-30 05:25:03.000000000
Message: 
Change has been successfully cherry-picked as 35072cbcfc764a38463b456dd7281f51195eb32e by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
