======================================================================================================================
DESCRIPTION:

Provide API to listen easily architecture changes from a ModelSet

Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>
Change-Id: I40efea89296c5335c23cf2336f1dd98f4f679ef2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2021-09-15 14:14:13.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
