======================================================================================================================
DESCRIPTION:

471819: Performance issues under heavy load

Change-Id: Ide64e21bea8a1d5e361888a4c1754050af3e2d03
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=471819

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2015-07-03 16:24:53.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-03 16:24:59.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2652/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-07-03 16:30:16.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/2652/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
