======================================================================================================================
DESCRIPTION:

Bug 432643 - Implement compositing for enum scopes

Change-Id: I0e96f4d831bd1be0325262d1f77fab5dd05ddbe7
Signed-off-by: Nathan Ridge <zeratul976@hotmail.com>
Reviewed-on: https://git.eclipse.org/r/24898
Tested-by: Hudson CI
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2014-04-12 16:49:26.000000000
Message: 
Change has been successfully cherry-picked as aeb5ad721f30635ec55b94ad095fccb39685667a
----------------------------------------------------------------------------------------------------------------------
