======================================================================================================================
DESCRIPTION:

MB-18316 Ignore snapshot settings from UI

snapshot interval related settings are going to be
deprecated on the UI. These can only be set using /settings endpoint.
For this purpose a new set of config has been added for fdb.

Change-Id: Iadeb267b74d58d09332bd392927a5070a42a9df2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-03-22 10:40:06.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-22 12:05:21.000000000
Message: 
Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-22 12:06:31.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
