======================================================================================================================
DESCRIPTION:

CBD-3421: Consolidate couchbase-exporter branches and manifests

There is no need for parallel development (branches) at this time, and
'master' is prepared to produce 1.0.2 builds. Make the manifest
repository reflect this reality.

Change-Id: I9fc464ad4c04b08785511d02749d91344e4d42f9
Reviewed-on: http://review.couchbase.org/c/manifest/+/128250
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-05-16 01:33:36.000000000
Message: 
Change has been successfully cherry-picked as 8ed4fa3fbb9d3a2c28ac35ad21ee619c6c351465 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
