======================================================================================================================
DESCRIPTION:

CBD-3421: Consolidate couchbase-exporter branches and manifests

There is no need for parallel development (branches) at this time, and
'master' is prepared to produce 1.0.2 builds. Make the manifest
repository reflect this reality.

Change-Id: I9fc464ad4c04b08785511d02749d91344e4d42f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-05-16 01:28:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2020-05-16 01:33:32.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
