======================================================================================================================
DESCRIPTION:

MB-45926: prevent explicit mode until cluster is fully upgraded

Change-Id: If6c791a2421d60a09919cf15f662b14385b537b4
Reviewed-on: http://review.couchbase.org/c/ns_server/+/152350
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-04-28 15:13:53.000000000
Message: 
Change has been successfully cherry-picked as 9c213a90a6e71c30c434e15582d6ea14aadff7f7 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
