======================================================================================================================
DESCRIPTION:

wip: configurable delay

Change-Id: Ie743a4b2923a27f785928185748cd619456cdc2c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2015-01-27 13:36:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
