======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/neo' into master

 * MB-54628: Merge remote-tracking branch 'couchbase/7.1.4' into neo
 * MB-54010: Upgrade GOVERSION to 1.19
 * MB-55153 [BP] Report correct message for nxdomain error
 * MB-53493: Ignore use_vbmap_greedy_optimization opt ...
 * MB-54624: Alert when CAS drifts if bucket uses CDC
 * MB-54624: Parse drift thresholds for history_retention_seconds
 * MB-54708: Modify collection audit event
 * MB-54621: Allow modification of "history" field of collections
 * MB-54621: Add "history" to collections in Collections Manifest
 * MB-54621: Add 7.2 compat mode validator
 * MB-54621: Provide better error message for unsupported PATCH
 * MB-54621: Add basic collections manifest tests
 * MB-54623: Add history_retention_bytes bucket param
 * MB-54622: Add history_retention_seconds bucket param

Change-Id: I3574835619a6105cce06204f7f3d90025fbb634b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2023-01-26 20:14:04.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-26 20:14:11.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33717/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-26 20:14:12.000000000
Message: 
Patch Set 9:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1423/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Bryan McCoid
Date: 2023-01-26 20:14:28.000000000
Message: 
Patch Set 9:

(6 comments)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-26 20:15:37.000000000
Message: 
Patch Set 9: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/33717/ : ABORTED

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1423/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1423/ )
----------------------------------------------------------------------------------------------------------------------
