======================================================================================================================
DESCRIPTION:

[releng] Update fr.obeo.releng.targetplatform location

This project has been transfered to the Eclipse CBI project on August
31, 2018. As such, the previous repositories are not working anymore.

The legacy versions legacy versions of this project can be found at the
following two URLs:

https://dl.bintray.com/mbarbero/fr.obeo.releng.targetplatform/ or
https://dl.bintray.com/mbarbero/fr.obeo.releng.targetplatform/latest

Change-Id: Ibf79781d65292c1230e15dd816f11f455bd49b87
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2018-09-23 13:04:48.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2018-09-23 13:04:56.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2018-09-23 13:04:58.000000000
Message: 
Change has been successfully merged by Pierre-Charles David
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-23 15:11:34.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1326/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-24 00:16:40.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2908/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-24 00:51:10.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1326/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2908/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
