======================================================================================================================
DESCRIPTION:

Bug 412927

Bug 412927 - Context menu can be corrupted if there is an invalid property
tester

Change-Id: Ie6bbf4f1173abd56d6ce1152c81259415ecd3e73
Signed-off-by: Snjezana Peco <snjeza.peco@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Snjezana Peco
Date: 2013-07-24 21:45:42.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Paul Webster
Date: 2013-07-24 22:07:45.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
