======================================================================================================================
DESCRIPTION:

Bug 426527: Allow for VM args to be specified for an OS/Arch combination

Adds architecture selection to product editor arguments section in
launching page.

Change-Id: I134200eae7db05d285f23c75aaf9fc2633362aa4
Signed-off-by: Susan McCourt <susan@rapicorp.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-19 19:37:16.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/55/
----------------------------------------------------------------------------------------------------------------------
Author: Curtis Windatt
Date: 2014-02-19 19:39:05.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

+2
Additional comments to be added to the bug.
----------------------------------------------------------------------------------------------------------------------
Author: Curtis Windatt
Date: 2014-02-19 19:39:06.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-19 19:45:32.000000000
Message: 
Patch Set 3:

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/55/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
