======================================================================================================================
DESCRIPTION:

[531282] Do not expose INodeMappingExt nor IContainerMappingExt

Replace every use of those two classes in methods parameters with their
API super types NodeMapping and ContainerMapping.

MappingExtHelper should be the only class dealing with those types
excepted for the mapping Spec classes which implements them.

Those classes are candidate to deletion in a further commit (Sirius
version unknown yet).

Bug: 531282
Change-Id: I919392a21a928066c41073caef0f0ba50983b7bd
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-09-02 07:26:21.000000000
Message: 
Patch Set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-09-02 07:26:33.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1393/
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2021-09-02 07:27:32.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

(2 comments)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-09-02 07:51:11.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1393/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2021-09-02 08:00:16.000000000
Message: 
Change has been successfully merged by Maxime Porhel
----------------------------------------------------------------------------------------------------------------------
