======================================================================================================================
DESCRIPTION:

Bug 527286 - [Toolsmiths] ClassCastException on DSML Configuration
Plug-in wizard

This patch allow only the selection of .ctx files for Property View
elements in the creation wizard.

Change-Id: I277020fb5382a5d35872154f4c177e78f111e79a
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2018-06-29 12:14:36.000000000
Message: 
Change has been successfully rebased and submitted as 12c4c7fdc7e8e9dd4324fb23cc11c897d2dc8b10 by Nicolas FAUVERGUE
----------------------------------------------------------------------------------------------------------------------
