======================================================================================================================
DESCRIPTION:

MB-44777 Remove use of auth_type bucket property

The auth_type bucket property is no longer used and is removed. It is
returned as "none" in REST results so as to not break anything parsing
the results.

Change-Id: If6ccc601352fc6b708d3989027ec0eefd35d07e6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-03-18 18:00:32.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-18 18:00:40.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22725/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-18 18:11:24.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-03-18 19:23:56.000000000
Message: 
Patch Set 5:

(1 comment)
Line:851, src/menelaus_roles.erl -> Should this be

  [{bucket_full_access, []}

----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2021-03-18 19:44:47.000000000
Message: 
Patch Set 5:

(1 comment)
Line:851, src/menelaus_roles.erl -> It obviously should be []

----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-03-18 20:30:42.000000000
Message: 
Patch Set 5:

(1 comment)
Line:851, src/menelaus_roles.erl -> I wonder if the two were the same...having full bucket access to no buckets.

----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2021-03-18 21:49:12.000000000
Message: 
Patch Set 5:

(1 comment)
Line:851, src/menelaus_roles.erl -> {bucket_full_access, []} is invalid role.
Try this: menelaus_roles:compile_roles([{bucket_full_access, []}], menelaus_roles:get_definitions(all), ns_bucket:get_snapshot()).

----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2021-03-18 22:00:53.000000000
Message: 
Patch Set 5:

(1 comment)
Line:851, src/menelaus_roles.erl -> Ok, it puked...

(n_0@127.0.0.1)1> menelaus_roles:compile_roles([{bucket_full_access, []}], menelaus_roles:get_definitions(all), ns_bucket:get_snapshot()).
** exception error: no function clause matching
                    menelaus_roles:compile_params([bucket_name],
                                                  [],[],
                                                  #{bucket_names =>
                                                     {["beer-mirror","travel-sample"],
                                                      {<<"2f1974ef6e4f074d43d420e980ca89b5">>,16}},

----------------------------------------------------------------------------------------------------------------------
