======================================================================================================================
DESCRIPTION:

MB-44777 Remove use of auth_type bucket property

The auth_type bucket property is no longer used and is removed. It is
returned as "none" in REST results so as to not break anything parsing
the results.

Change-Id: If6ccc601352fc6b708d3989027ec0eefd35d07e6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-03-17 00:51:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-17 00:51:47.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22661/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-17 00:57:58.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
