======================================================================================================================
DESCRIPTION:

Bug 573783 - Use size model values directly in WBWRenderer

This is incomplete.  Version increments are required for the bundle and
that will affect the @since 2.1 value.

Change-Id: I075a5cab3ab0373a94e5e024668254a74a18cbcb
Signed-off-by: Ed Merks <ed.merks@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ed Merks
Date: 2021-05-28 10:04:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-05-28 10:05:09.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24788/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-05-28 10:05:13.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/5205/ (2/2)

Checking whether Eclipse project is currently in stabilitzation/code-freeze period...
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-05-28 10:16:54.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/5205/ : Eclipse project is currently in a stabilization week and code is frozen. Please don't merge this code while project is frozen. See https://wiki.eclipse.org/Platform-releng/Checklist#Build_Calendar_and_reminders for more details.

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24788/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
