======================================================================================================================
DESCRIPTION:

CBQE-4286 fix rbac negative cases

Change-Id: I22ff7d4d1ad0f4b16c60a2559317d98f2f9751c7
Reviewed-on: http://review.couchbase.org/82421
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-08-17 21:07:50.000000000
Message: 
Change has been successfully cherry-picked as b7591b038e4c908ddeef87a5fcc91f1543b7e418 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
