======================================================================================================================
DESCRIPTION:

Properly dispose of dropdown toolbar menu

Bug:354695
Change-Id: I61089cbbddbf63cad5c1778b38b59c63c88f391c
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-08-17 22:17:57.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1429/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-08-17 22:17:57.000000000
Message: 
Patch Set 1:

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1429/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
