======================================================================================================================
DESCRIPTION:

MB-29598, MB-29481: Count initial checkpoint items memory usage

  - Add memory usage of initial items to checkpoint total usage
  - Add test to expose this behaviour

Change-Id: Idc05cfb70f0c70263c176dcc136a5a9310905fa3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Bradgate
Date: 2018-05-11 10:08:43.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-11 10:14:52.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/332/ : FAILURE

Compile error at c:\jenkins\workspace\kv_engine-windows-vulcan\kv_engine\engines\ep\tests\module_tests\checkpoint_remover_test.h(61): error C2272: "public_getCheckpointList": modifiers not allowed on static member functions ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/332/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/7878/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
