======================================================================================================================
DESCRIPTION:

CBQE-2888: modify queries to support REQUEST_PLUS

Change-Id: I2e3791fe1e29997da9025734ea7b27c4fd65b8da
Reviewed-on: http://review.couchbase.org/52710
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-30 21:41:38.000000000
Message: 
Change has been successfully cherry-picked as e804fabde9a0d22d7c5f22ba63dcc685e594a9e2
----------------------------------------------------------------------------------------------------------------------
