======================================================================================================================
DESCRIPTION:

MB-49447 Add required_multi_name validator for parameters...

...with multiple names

For example we use ramQuota and ramQuotaMB interchangeably, but it is
required that one is provided for bucket creation.
As we touch the name passed to validator:required, it is consistent to
also touch any names provided to required_multi_name. In the case of an
allowed name being found for a required parameter, any other allowed
names should also be touched, to avoid a parameter being untouched
despite being a valid parameter name, since that would yield the
misleading error "Unsupported key".

Change-Id: Ie5dfd30f15b3d6086ad4a51e5d6f13d8e5236c7e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-01-27 16:42:31.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 16:42:47.000000000
Message: 
Patch Set 4:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33777/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 17:31:56.000000000
Message: 
Patch Set 4:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1473/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-27 17:54:09.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/33777/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1473/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
