======================================================================================================================
DESCRIPTION:

Bug 516177 - [Toolsmiths][userxp] group new File under two new folders

Actions
-declaration of secundary category
-migration of new element into category

Tests
-start runtime and check the presence of menu

Change-Id: I17b94d34b2a6b105c907aea3a83b06b10a947a15
Signed-off-by: Francois Le Fevre <francois.le-fevre@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-05-10 14:05:30.000000000
Message: 
Change has been successfully rebased as f5a02454e8f9a0f1c8aa2e7c5349e7f5d007f53b by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-05-10 14:05:30.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
