======================================================================================================================
DESCRIPTION:

Bug 519473 Fixed member function calling with references

Change-Id: I86d1dfacb6f842be688bfdaf2a6a0faf0ffade09
Signed-off-by: Bassem Girgis <brgirgis@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2018-10-10 03:57:48.000000000
Message: 
Change has been successfully rebased and submitted as 9c04b1bcf7ddec24a80c9e389ca77e43ef530e0d by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
