======================================================================================================================
DESCRIPTION:

MB-42784 Drop Dialogs Should Not Use the Word “Delete”

- changed language to remove “delete”
- made dialogs consistent with the usual confirm delete dialogs
- some cosmetic wizard work on the TOS screen
- made sure long scope and collection names would wrap properly
- changed order of drop/documents links in scope/collection rows

Change-Id: I0577e901f576ffed4b6f73a21d58a3d7af46f074
Reviewed-on: http://review.couchbase.org/c/ns_server/+/140921
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2020-11-24 20:31:37.000000000
Message: 
Change has been successfully cherry-picked as 78b234dc9ed94283ec669b047d00b55bc5f4ae17 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
