======================================================================================================================
DESCRIPTION:

CBQE-0: SUBDOC - fix mutation tests in subdoc_nested_dataset.py

Change-Id: I7ce261e0663fa64f890e35b0238d929575b1d58e
Reviewed-on: http://review.couchbase.org/59472
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-03 21:07:41.000000000
Message: 
Change has been successfully cherry-picked as 4bafb40b97cf797a47cf36e3d528e005c0bd8bb7
----------------------------------------------------------------------------------------------------------------------
