======================================================================================================================
DESCRIPTION:

CBQE-4126: Fix upgrade tests - XDCR

Change-Id: Ib115a202f1a6786fd6d1e155c5cae40b352a4b0e
Reviewed-on: http://review.couchbase.org/82529
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-08-21 21:52:00.000000000
Message: 
Change has been successfully cherry-picked as c89c61aaccf5f3ef9df235d6235de436bb150896 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
