======================================================================================================================
DESCRIPTION:

MB-11192: Wake up snoozed backfills when seqno available

Wake up the backfillManagerTask whenever a desired seqno
has been persisted.

Change-Id: I090a935557e47dbbfc961fc9aef61ae238d5de68

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-11-21 00:13:21.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-11-21 00:19:42.000000000
Message: 
Patch Set 11: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
