======================================================================================================================
DESCRIPTION:

[WIP]: API to return max supported nodes...

... that can be auto failed over at a time.

Change-Id: I26b3fe81fcd6e256a3f6f49a499fd302eb3e33ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2017-02-08 01:50:46.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
