======================================================================================================================
DESCRIPTION:

CBQE-4806: Adding support for 5.1.3 in release builds

Change-Id: I9ea0625b03fefbf8137c8cda880234c40d55039d
Reviewed-on: http://review.couchbase.org/100833
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: <evgeny.makarenko@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2018-10-19 00:19:46.000000000
Message: 
Change has been successfully cherry-picked as 39215edf8cbe0a9f8eb31a2b70f5fde83d341590 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
