======================================================================================================================
DESCRIPTION:

MB-11344: During insert, if item is TEMP, delete

- Delete a possible TEMP item, before inserting
an item into memory during warmup

Change-Id: I12bc1ead075cb19f9ef397397f84abe6086f50e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2014-06-20 09:44:35.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
