======================================================================================================================
DESCRIPTION:

MB-28028: Do not reconnect if xattr negotiation fails

Change-Id: I58cc7cdcff92f1121452d0a39f856ebfa910b5e3
Reviewed-on: http://review.couchbase.org/89365
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2018-02-14 01:34:03.000000000
Message: 
Change has been successfully cherry-picked as 50391a2c360e8547f6293bd7656fa315f1b58101 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2018-02-14 01:41:03.000000000
Message: 
Patch Set 5:

MB-28103 filed to track reconnecting post upgrade.
----------------------------------------------------------------------------------------------------------------------
