======================================================================================================================
DESCRIPTION:

MB-11314 return proper identity to golang from _cbauth endpoint

… so it will be sent back to ns_server for permissions check

Change-Id: I248bdad87df9e4e9b161ee0f831ae85a6b4166cd
Reviewed-on: http://review.couchbase.org/58677
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-21 23:54:46.000000000
Message: 
Change has been successfully cherry-picked as a0a6760a1e58b969573a36e583b2dd561017396f
----------------------------------------------------------------------------------------------------------------------
