======================================================================================================================
DESCRIPTION:

WIP: Add VBucket::commit

Change-Id: I47bd2c8140e8783f7e9faf74a97b179b157428ed

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-01-04 17:41:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
