======================================================================================================================
DESCRIPTION:

Chart builder style revision #1

Revise chart builder visual style:
- pill navigation for stat sections
- selectable filters for Data section
- consolidated vertical space
- made lists of stats + checkboxes into columns
- made dialog wider + max-height-500 (scrolling)

Change-Id: I37fe6e2150b076a73b8bd0a6cd356938b3f202d7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-03-19 08:37:58.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-19 08:38:09.000000000
Message: 
Patch Set 14: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9076/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-19 09:37:25.000000000
Message: 
Patch Set 14: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
