======================================================================================================================
DESCRIPTION:

IPv6 workaround, force 8093 connection when new flag is triggered.

Change-Id: I56efb31a7d5aed98c5e6f4b6aabac4422ea90b34
Reviewed-on: http://review.couchbase.org/94872
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2018-05-30 16:19:36.000000000
Message: 
Change has been successfully cherry-picked as 303fa8a51e1b5e595f4d6a755a2047c09c3620c8 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
