======================================================================================================================
DESCRIPTION:

[427247] Merge DRepresentationContainer into DView

DRepresentationContainer extends DView with a single derived,
transient and volatile reference ("models"). Given the nature of that
reference it has no impact on the serialization, so we could move the
reference directly in DView and remove DRepresentationContainer.
But, on the other hand, DRepresentationContainer will be replace by
DView as serialized type. So a migration participant is needed for that.

In practice, DRC is the only implementation of DView we actually
create and use, so it would mean we would only create and manipulate
actual DViews (no more casts from DAnalysis.getOwnedViews() into
DRepresentationContainer...).

Bug: 427247
Change-Id: I6821d1b76bb7fc8752ef75888fb77ca28db59533
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-04-02 14:14:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-02 14:27:04.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/384/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-02 16:38:57.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/342/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-02 17:43:48.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/384/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests/342/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-18 08:57:28.000000000
Message: 
Change has been successfully merged into the git repository by Maxime Porhel
----------------------------------------------------------------------------------------------------------------------
