======================================================================================================================
DESCRIPTION:

Add MSYS2 32-bit support to MinGW GCC toolchain.

Change-Id: I185f1b070ce0e97340fc55b1fc0842a6f8e23637

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-17 20:18:51.000000000
Message: 
Change has been successfully rebased as 758110471e5884e84ac0bd97236da64f9f19fd04 by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
