======================================================================================================================
DESCRIPTION:

MB-17033: Return index service specific stats.

Change-Id: I0ad004f4976092b45e1ebdd04aeedde0f5ffb05f
Reviewed-on: http://review.couchbase.org/59304
Tested-by: Poonam D <poonam@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-03 23:18:27.000000000
Message: 
Change has been successfully cherry-picked as c3062298d956e2d5979c22a59f0cefc39d45d453
----------------------------------------------------------------------------------------------------------------------
