======================================================================================================================
DESCRIPTION:

tmf.core: make requests extend Consumer

Allows using "andThen" too.

Change-Id: I435a84614c696d3650a40d8e83bcd21ad089edd1
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2021-06-03 01:28:53.000000000
Message: 
Patch Set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2021-06-03 01:29:09.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
