======================================================================================================================
DESCRIPTION:

MB-22675 correctly display Attempt # in babysitter log

Change-Id: Ibe03d532ad3c81531ad935e714769b1d2cfe126f
Reviewed-on: http://review.couchbase.org/75202
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-03-16 19:00:51.000000000
Message: 
Change has been successfully cherry-picked as 4ad49643711d411de93dbc252b36250c4ec9562b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
