======================================================================================================================
DESCRIPTION:

Fixes for TLS failure for GSI

Change-Id: I72754bed6c791d7695e2dfc8b2691b6510e58385
Reviewed-on: https://review.couchbase.org/c/testrunner/+/174931
Tested-by: <pavan.pb@couchbase.com>
Reviewed-by: <pavan.pb@couchbase.com>
(cherry picked from commit 3c2520ebba05c555a1c90ba91e08b0ef5ca37c79)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2022-05-23 08:42:27.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Hemant Kumar Rajput
Date: 2022-05-23 08:43:05.000000000
Message: 
Patch Set 3:

(2 comments)
----------------------------------------------------------------------------------------------------------------------
