======================================================================================================================
DESCRIPTION:

SessionStore.doHousekeeping reports sessions closed by another session 

Logback and other logger implementations push parent thread MDC entries
to a newly created thread. This is not wanted if the new thread is
managed by a pool.

Change Scout's NamedThreadFactory to clear any MDC entries just after
a new thread has been started.

215061

Change-Id: Ic493e4c7eb84ae2af988d4c401b91a621f4252d9
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=525464

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2017-10-02 19:39:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-02 19:39:45.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2513/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-10-02 19:42:53.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2513/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andi Bur
Date: 2017-10-02 19:43:09.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
