======================================================================================================================
DESCRIPTION:

Add new action ClearStructuralFeatureAction:

- Action
- object input pins, result output pin
- regenerate diagram

Signed-off-by: atischenko <montages.t7@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anatoliy Tischenko
Date: 2014-12-30 23:12:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-30 23:12:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1446/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-30 23:26:00.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1446/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
