======================================================================================================================
DESCRIPTION:

Bug 401580 - Ports should show conjugated symbol (~) before type in
label

Change-Id: I9e5849a7a3caff3ae4a4bc81df67677206023a6c
Signed-off-by: Yupanqui Munoz <yupanqui.munozjulho@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-24 14:11:22.000000000
Message: 
Change has been successfully rebased as 12d7c9b619576e77c4505910c425dc576bfbb74e by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
