======================================================================================================================
DESCRIPTION:

test_reset should stop/start

Change-Id: I7206f5176272c399efa5fd4f1ad4e544f69e60aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:39.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
