======================================================================================================================
DESCRIPTION:

Erlang R16B03 -> 20.3: replace crypto:rand_bytes/1

crypto:rand_bytes/1 is removed in 20th erlang so it should be
replaced with crypto:strong_rand_bytes/1. The problem is that
crypto:strong_rand_bytes/1 can throw a low_entropy exception.
In this case we try to increase entropy using rand_seed function.

It's important that crypto:rand_seed/1 doesn't set the state of
random generator (as it was for random:seed/1 for example) but
only adds entropy to current state. It means that it will not
get worse if the generator is seeded with not very random stuff.

Change-Id: I1c7398e3ee9b1b4de1119c7265935cb5035de14b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-04-20 23:33:08.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-20 23:33:19.000000000
Message: 
Patch Set 6:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/4873/
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2018-04-20 23:35:49.000000000
Message: 
Removed reviewer Build Bot.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-20 23:36:16.000000000
Message: 
Patch Set 6: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/4873/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2018-04-20 23:37:36.000000000
Message: 
Removed reviewer Build Bot with the following votes:

* Well-Formed-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2018-04-24 19:15:47.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2018-04-24 19:20:15.000000000
Message: 
Patch Set 6:

From reading openssl docs and looking at the implementation, it seems that it should be almost impossible to hit the low_entropy exception unless the openssl is misconfigured: on Linux openssl should be using /dev/urandom, on windows -- cryptoapi. And it actually only uses it to seed/reseed its own PRNG. Given this, I'd suggest that we just ignored the low_entropy exception. It's extremely unlikely that we'll ever see it. And it's better not to pretend that we can produce secure random bytes when we really cannot.

Links:

https://www.openssl.org/blog/blog/2017/08/12/random/
https://www.openssl.org/docs/manmaster/man7/RAND_DRBG.html
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2018-04-24 21:48:10.000000000
Message: 
Patch Set 6:

> From reading openssl docs and looking at the implementation, it
 > seems that it should be almost impossible to hit the low_entropy
 > exception unless the openssl is misconfigured: on Linux openssl
 > should be using /dev/urandom, on windows -- cryptoapi. And it
 > actually only uses it to seed/reseed its own PRNG. Given this, I'd
 > suggest that we just ignored the low_entropy exception. It's
 > extremely unlikely that we'll ever see it. And it's better not to
 > pretend that we can produce secure random bytes when we really
 > cannot.
 > 
 > Links:
 > 
 > https://www.openssl.org/blog/blog/2017/08/12/random/
 > https://www.openssl.org/docs/manmaster/man7/RAND_DRBG.html

ok, removing it then
----------------------------------------------------------------------------------------------------------------------
