======================================================================================================================
DESCRIPTION:

mixed random workload s0 test

Change-Id: I48d860d3d508f945c7f1e6ec41d1805582745c5e
Reviewed-on: http://review.couchbase.org/102291
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2019-02-01 06:58:53.000000000
Message: 
Change has been successfully cherry-picked as e5051b4f3ec82cf3c89896aee629cbd0c08f48b2 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
