======================================================================================================================
DESCRIPTION:

CBQE-0 add new version to install script

Change-Id: I75bd6464f0de353e19af6c9b8744a590b7bad33f
Reviewed-on: http://review.couchbase.org/62558
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-07 16:34:25.000000000
Message: 
Change has been successfully cherry-picked as b7368e3256be04e719badf077efd704e0a4ddc3b
----------------------------------------------------------------------------------------------------------------------
