======================================================================================================================
DESCRIPTION:

Remove unused macros from Flusher

Change-Id: Iebafd0eb47400861bde2a5962a4a5a7d63806c81

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-10-02 18:29:08.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-02 22:07:41.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30854/ : FAILURE

CMake error: build/tlm/deps/openssl.exploded/CMakeLists.txt:1 (FILE) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30854/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6402/ : FAILURE

Failure of a CTest test [2020-10-02T20:53:31.248Z]  30/386 Test #371: memcached_testapp.ep.Transport/McdTestappTest ............................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6402/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3402/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4875/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26672/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6170/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6290/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14064/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5248/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
