======================================================================================================================
DESCRIPTION:

bug 421958: ServerJob suppresses some Exceptions

https://bugs.eclipse.org/bugs/show_bug.cgi?id=421958

fix suppressed error in ScoutServerJobWrapperStatement

Change-Id: I267adc5e531c1cbf464cd8bdb436dcb2d15c9148
Signed-off-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/38038
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-12-11 15:08:46.000000000
Message: 
Change has been successfully cherry-picked as 8e2ca2e9b7571942acb9b1e5f3c5030bccb64af5
----------------------------------------------------------------------------------------------------------------------
