======================================================================================================================
DESCRIPTION:

MB-29297, MB-29298, MB-29299: Modernize and simplify cbsasl

* Move the client/server API to C++
* MB-29298: remove unused parameters
* MB-29299: Support restricting mechanisms
* clang-format the source

Change-Id: I5ad799792da9b7c8dc3f9ce6a8eecbb3b104f4f7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-04-23 14:57:23.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
