======================================================================================================================
DESCRIPTION:

indexer: Disable scan coordinator tests

These tests will be fixed after final refactoring of
scan coordinator.

Change-Id: Iaae0415f7ee71fa6e122d2d7c9595bbee2dab2c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2015-03-27 04:32:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-19 11:16:08.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
