======================================================================================================================
DESCRIPTION:

Fix 'range-loop-analysis' warnings

As reported by Apple clang 12, fix a couple of instances where we make
unnecessary copies in range-based for loops:

    loop variable 'entry' is always a copy because the range of type
    'const flatbuffers::Vector<flatbuffers::Offset<Collection> >' does
    not return a reference [-Wrange-loop-analysis]

        for (const auto& entry : *open->entries()) {
                         ^

    note: use non-reference type 'const Collections::KVStore::Collection *'
        for (const auto& entry : *open->entries()) {
             ^~~~~~~~~~~~~~~~~~~

Change-Id: I0967c0e74193588c6354d0e06709942a1068e9cf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-10-09 12:31:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-09 12:54:56.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6570/ : FAILURE

Failure of a CTest test [2020-10-09T12:47:10.788Z]  30/388 Test #373: memcached_testapp.ep.Transport/McdTestappTest ............................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6570/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6430/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0093/0099]: test MB-26907 backfill expired value - ExpiryOutput Enabled...../kv_engine/engines/ep/tests/ep_testsuite_dcp.cc:871 Test failed: `" (Expected `1" to be greater than or equal to `2" - DCP cursors not expected to be registered)
[2020-10-09T12:40:01.931Z] (44 ms) FAIL
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6430/ )

Failure of a CTest test [2020-10-09T12:40:01.930Z]  17/410 Test #261: ep_testsuite_dcp.full_eviction.comp_passive ................................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6430/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3531/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5003/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26801/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31050/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5385/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6312/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14215/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-09 13:28:40.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3531/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/5003/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26801/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31050/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5385/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6312/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6573/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/14215/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6432/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-10-09 13:34:07.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
