======================================================================================================================
DESCRIPTION:

MB-29031 Correct reference for _get_vbuckets

Change-Id: Ib1b584204a31233613ceee3920828d376e6c6f2f
Reviewed-on: http://review.couchbase.org/94046
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-05-11 09:52:35.000000000
Message: 
Change has been successfully cherry-picked as c136d55285fbf995d394042ae03d579756af0604
----------------------------------------------------------------------------------------------------------------------
