======================================================================================================================
DESCRIPTION:

fixes for failures in n1ql_fts_integration_clusterops_6.5_P2

Change-Id: I20c9a4d050316b0beefb7bec6a6abf969414837c
Reviewed-on: http://review.couchbase.org/118179
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2019-11-20 04:55:08.000000000
Message: 
Change has been successfully cherry-picked as 2c64a9dde0ab2ea14912efa7db971a249d11406d by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
