======================================================================================================================
DESCRIPTION:

Bug 479442 - [ActivityDiagram] name label is not show on SVG for
CentralBufferNode and DataStoreNode
https://bugs.eclipse.org/bugs/show_bug.cgi?id=479442


Change-Id: I8b4558fe693e49a81814a3bf06fea11d6214c04f
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-12 10:05:36.000000000
Message: 
Change has been successfully rebased as 5dba6cbd106d6945465e1b132488d336c3863f7e by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
