======================================================================================================================
DESCRIPTION:

MB-100: always wait for repl after load phase

Change-Id: I06a27259dbd3f11f6b6e2084d446747312edb8f1
Reviewed-on: http://review.couchbase.org/20423
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
