======================================================================================================================
DESCRIPTION:

If it is membase, do not test some things.

Change-Id: I2fabbb02c298fd3d9c3b32c71d9b69b2a0123c79

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-05-31 06:12:45.000000000
Message: 
Patch Set 1: Abandoned

Resubmitting in a new series.
----------------------------------------------------------------------------------------------------------------------
