======================================================================================================================
DESCRIPTION:

Fix setting multiple bucket params

Change-Id: I90b3740f949f81bf1e9a127d0db7450ee998a2a9
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/177713
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2022-07-19 07:32:43.000000000
Message: 
Change has been successfully cherry-picked as 6372fa4be4379b01bfed42ea264147b09dbabf6b
----------------------------------------------------------------------------------------------------------------------
