======================================================================================================================
DESCRIPTION:

MB-53401 - Stop read metering for scans triggered for CBO

Use SkipMetering Api of IndexConnection in ScanRequest.

Change-Id: I01f3a294ab3cd1301677efeaa1517aa2563443e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2022-09-26 04:13:59.000000000
Message: 
Patch Set 9: Patch Set 8 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-09-26 17:06:25.000000000
Message: 
Patch Set 9: Code-Review+1

(1 comment)
File Comment: /PATCHSET_LEVEL -> Minor: May be we should call it skipMetering or skipReadMetering at all places that way it will be easy to search.
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2022-09-27 09:11:53.000000000
MISMATCHED INLINE COMMENT
File Comment: /PATCHSET_LEVEL -> Updated.
Please review this change.
https://review.couchbase.org/c/indexing/+/180003/9..10
----------------------------------------------------------------------------------------------------------------------
