======================================================================================================================
DESCRIPTION:

Validate design docs before they are written. MB-4611

Change-Id: I630b571952dcc9214df2bc63ad1c10462502b692

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dale Harvey
Date: 2012-01-06 19:10:34.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Filipe David Borba Manana
Date: 2012-01-06 22:02:53.000000000
Message: 
Patch Set 3: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-01-09 16:14:53.000000000
Message: 
Patch Set 3: Verified

fixes MB-4611 case. But there's still some weirdness. I.e. curl -X PUT http://localhost:9500/default/_design/link3 -d '{"_id": "_design/link3", a"views": 1, "aviews":{"all":{"map":"function(doc){if(doc.type == \"link\"){emit(doc.created_at, doc);}}"}}}'

But I'm going to take a look myself.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-01-09 16:14:57.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
