======================================================================================================================
DESCRIPTION:

MB-19033 Allow connections of the same name

It was thought that connections would not exist
in the connection map with the same name.

However the view code does create connections of
the same name.  As we index on the connection object
(cookie) as opposed to the name, we can relax the
constraints to allow connections of the same name.

Change-Id: I721c4d409d7f02119af534cbf1d887d9e65246c3
Reviewed-on: http://review.couchbase.org/62361
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-06 21:30:23.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-06 22:21:09.000000000
Message: 
Change has been successfully cherry-picked as 7480be8b3803fc010d37c19e3f776b01a6e3c962
----------------------------------------------------------------------------------------------------------------------
