======================================================================================================================
DESCRIPTION:

CBQE-3101 Create a test case with groupby and having and letting clause for covering indexes

Change-Id: Icde85956968550feb0c1ff200366c5c366bc4201
Reviewed-on: http://review.couchbase.org/55504
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-24 20:00:22.000000000
Message: 
Change has been successfully cherry-picked as c8fd66b3d4cda28e7d6c0be22d1f0c64beb3c2ca
----------------------------------------------------------------------------------------------------------------------
