======================================================================================================================
DESCRIPTION:

miaobingjie's toy build

Change-Id: Id6ee3ac82e0b5da5042938778baf5dbd5ae696f3
Reviewed-on: http://review.couchbase.org/82332
Reviewed-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>
Tested-by: Bingjie Miao <bingjie.miao@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bingjie Miao
Date: 2017-08-15 22:16:18.000000000
Message: 
Change has been successfully cherry-picked as 0f6b00ecca7414e447e085641fd618d0d08af255 by Bingjie Miao
----------------------------------------------------------------------------------------------------------------------
