======================================================================================================================
DESCRIPTION:

We should use Failover instead of Fail Over

Change-Id: Iadf0f3f16ba89c9af7355692bb382f67176e6631
Reviewed-on: http://review.couchbase.org/80753
Reviewed-by: Eben Haber <eben@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-07-14 20:37:02.000000000
Message: 
Change has been successfully cherry-picked as 3eef78311fd14ac712ee417787f0d2b593b0ae0e by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
