======================================================================================================================
DESCRIPTION:

Pin 'cbas' SHA for 7.0.0

Change-Id: Ic7e6f970293e088988069e296a8eeaf4702d9261
Reviewed-on: http://review.couchbase.org/c/manifest/+/154837
Tested-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2021-06-01 19:34:05.000000000
Message: 
Change has been successfully cherry-picked as 5abec269f870a1798475adc09c39214424442d19 by Michael Blow
----------------------------------------------------------------------------------------------------------------------
