======================================================================================================================
DESCRIPTION:

add Capella Magma tests

Change-Id: I5bc26704c5fd63b744a194abf24cca9fd7b45eb1
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/181230
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Daniel Nagy <daniel.nagy@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2022-12-01 16:41:04.000000000
Message: 
Change has been successfully cherry-picked as 8be64d06cfcab3d9def1661cd4dae63b54b6fe52
----------------------------------------------------------------------------------------------------------------------
