======================================================================================================================
DESCRIPTION:

Use compaction API in perf tests

Change-Id: Ie0b37d0129b5bd9a0a176e15b9321289d5d616d4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2011-10-20 22:07:12.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
