======================================================================================================================
DESCRIPTION:

Make tree:<depth> filter skip entire trees that are too deep

If we are traversing a tree which is too deep, then there is no need to
traverse the children. Skipping children is much faster than traversing
the possibly thousands of objects which are directly or indirectly
referenced by the tree.

Change-Id: I6d68cc1d35da48e3288b9cc80356a281ab36863d
Signed-off-by: Matthew DeVore <matvore@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt DeVore
Date: 2019-03-27 03:55:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
