======================================================================================================================
DESCRIPTION:

bug 407796: Commons: Make StringUtlity usable from outside OSGi/Eclipse

https://bugs.eclipse.org/bugs/show_bug.cgi?id=407796

Addresses the first issue: ScoutLogManager has hard dependency to
Eclipse runtime classes.

Change-Id: Ib1599787501d7e7935221ba71b0057b6e61969ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2021-07-19 19:07:35.000000000
Message: 
Abandoned

obsolete
----------------------------------------------------------------------------------------------------------------------
