======================================================================================================================
DESCRIPTION:

[571115] Blank regeneration of table meta-model

* Regen done with "EMF - Eclipse Modeling Framework
SDK	2.22.0.v20200519-1135 - org.eclipse.emf.sdk.feature.group".
* Regen done without modification in MM
* A clean-up has been launched after regen.


Bug: 571115
Change-Id: I9d60ceba81f762e236fd27fb9f36a1df76291821
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2021-03-04 17:13:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-03-04 17:13:39.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/896/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-03-04 17:39:47.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/896/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
