======================================================================================================================
DESCRIPTION:

check chronicle quorum before attempting safe failover

so we don't rely on leader activity only to report that failover is
unsafe to the client

Change-Id: Ied86f3ed1abf7413198d657a3be5a2f279faee01

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-09 19:59:47.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-09 20:00:03.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22369/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-09 20:04:55.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
