======================================================================================================================
DESCRIPTION:

Bug 235747: [registers] Allow user to edit the register groups.

Change-Id: Ife5aefc1a1609309724db01d92a35750e25def24
Signed-off-by: Alvaro Sanchez-Leon <alvsan09@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2014-07-29 14:14:50.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-29 14:14:55.000000000
Message: 
Patch Set 11:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/1058/
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2014-07-29 14:15:13.000000000
Message: 
Patch Set 11:

I missed a version change in a pom.xml
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-29 14:55:43.000000000
Message: 
Patch Set 11: Verified+1

Build Successful 

https://hudson.eclipse.org/cdt/job/cdt-verify/1058/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2014-08-04 15:08:52.000000000
Message: 
Patch Set 11:

(3 comments)
Line:30, dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/debug/service/IRegisters2.java -> This is tricky because the resulting IRegisterDMData array must keep the order of the requesting regDmcArray array.  I don't think this is a very good API.

Instead, we should use IRegisters.getRegisterData multiple times.  It does seem less efficient, but that above API is not solid.

You will notice that this is how the view model in DSF handles things for other services.

Line:38, dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/debug/service/IRegisters2.java -> We don't usually have such methods in DSF, where we return the data for all existing groups.  The problem is that each element of resulting array are not mapped to its corresponding RegisterGroupDMC.

Instead, we should use IRegisters.getRegisterGroupData multiple times.  It does seem less efficient, but that above API is not solid.

Line:113, dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/debug/service/IRegisters2.java -> Do we need?
Javadoc is not descriptive enough, I don't know what it should do.

----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2014-08-05 14:37:46.000000000
Message: 
Patch Set 11:

(1 comment)
Line:113, dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/debug/service/IRegisters2.java -> I've been thinking more about this one and I think it should be removed.  Having a group that contains all the registers is an implementation detail and may not be true for all DSF integrations.

We should be able to do what we need using IRegisters.getRegisterGroups() and IRegisters.getRegisterGroupData()

----------------------------------------------------------------------------------------------------------------------
Author: Alvaro Sanchez-Leon
Date: 2014-08-18 14:32:06.000000000
Message: 
Patch Set 11:

(3 comments)

Patch set 16 addresses the API comments raised with Patch set 11. Lets decide on this API changes before moving forward, please see inline comments at ps-11.
Line:30, dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/debug/service/IRegisters2.java -> Done

Line:38, dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/debug/service/IRegisters2.java -> Done

Line:113, dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/debug/service/IRegisters2.java -> This one is tricky, 
Trying to resolve the root group from any register is not possible with the current data structure as you could resolve a parent user defined group instead.

  So we have a couple of alternatives to remove this interface, which are not ideal either:

1) use the current interface i.e.
IRegisters#findRegisterGroup(IDMContext ctx, String name, DataRequestMonitor<IRegisterGroupDMContext> rm);

The above interface requires the name of the group, we could pass the string "General Register" and it will work, however we are binding the solution to a String which is DSF-GDB specific needed at the DSF UI level (i.e. AbstractDsfRegisterGroupActions.java).

It's also needed by the "GDBPatternMatchingExpressions".

So we would need to hard code this string in two different places and one of them at the DSF UI level.  

2) It's also possible to resolve the Root group by querying the existing interfaces for all the groups and then assume that the one with the longest number of registers is the root.
 Not ideal either as there could be more than one group with all registers, or if register name repetitions are allowed there could be a user defined group with a larger number of registers.
  it would work for the most part with some potential risks. so not ideal either.

Any thoughts ?

----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2014-09-19 14:46:50.000000000
Message: 
Patch Set 11:

(1 comment)
Line:113, dsf/org.eclipse.cdt.dsf/src/org/eclipse/cdt/dsf/debug/service/IRegisters2.java -> Looking at the code, the most important aspect of findTargetRegisterGroup() is to be able to get the list of all registers.

We can do that by using IRegisters.getRegisters() and passing in the ICommandControlDMC.  The service can then figure out that if someone is asking for the registers of GDB itself, it should return all of them.

There will be a couple of other things needed to be adapted, but I believe we should be able to do that.

If we feel this behaviour of IRegisters.getRegisters() makes sense in general, we should document it in the javadoc.  If not, may want to code that in a DSF-GDB UI class instead of in DSF.  But we can look at that after we know this proposal works.

----------------------------------------------------------------------------------------------------------------------
