======================================================================================================================
DESCRIPTION:

Merge branch 'stable-5.1' into stable-5.2

* stable-5.1:
  UploadPack: Filter refs used for want-ref resolution
  UploadPack: Defer want-ref resolution to after parsing
  Call AdvertiseRefsHook for protocol v2
  UploadPack: Test filtering by AdvertiseRefsHook in stateless transports
  Call AdvertiseRefsHook before validating wants

Change-Id: I5879df9b723a0dbf6a1eff89a34bbb269f3b773d
Signed-off-by: Jonathan Nieder <jrn@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Nieder
Date: 2018-12-24 04:36:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-24 06:20:06.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/15167/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-24 06:45:02.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/15167/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
