======================================================================================================================
DESCRIPTION:

MB-53977 UseShardId as specified by rebalancer

During recovery, if plasma can not find a recovery point
for an index instance, it will reset the stores. When the
stores are reset, the plasma instance should be mapped
to the same shard on which it was transferred. Otherwise,
this can violate symmetric distribution of index placement
on the shards.

To enable this, indexer specifies the shardIds that are to
be used when initialising plasma instance so that reset
stores will still map the plasma instance to the shard on
which the instance is transferred.

Plasma's UseShardId config is used to address this.

Change-Id: I93def353b9d0ba35158739d12263c9ad5e68e9dc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2023-01-05 17:01:12.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-01-05 23:38:16.000000000
Message: 
Patch Set 10: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-05.01.2023-22.37.pass.html
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-01-06 00:01:45.000000000
Message: 
Patch Set 10: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2023-01-06 00:01:48.000000000
Message: 
Change has been successfully merged
----------------------------------------------------------------------------------------------------------------------
