======================================================================================================================
DESCRIPTION:

CBQE-0 remove 1st element in output in sherlock

Change-Id: I3c2075d1314c5091bd2f2c4c6b02ccc1e3b29fc1
Reviewed-on: http://review.couchbase.org/44938
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2015-01-06 00:37:32.000000000
Message: 
Change has been successfully cherry-picked as ec5dc892c64a048bdcaf69da057fdc0fe3c8f3a1
----------------------------------------------------------------------------------------------------------------------
