======================================================================================================================
DESCRIPTION:

Bug 107436 - [IDE] navigator: show file/folder in "Windows Explorer",
Finder, Nautilus

Use a platform dependent command to open the external file explorer

Signed-off-by: Alexandros Karypidis <akarypid@yahoo.gr>
Change-Id: I849baa6c86bef25422b1eebd501693a0640aa768

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2013-09-24 14:30:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-24 14:41:52.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/37/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-24 14:53:46.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/37/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Alex
Date: 2013-09-25 23:24:21.000000000
Message: 
Patch Set 2:

I've applied the review comments. Attaching supplementary patch to bugzilla (I made the changes on top of a "git pull https://git.eclipse.org/r/platform/eclipse.platform.ui refs/changes/26/16726/2" so the should apply cleanly on top of this.
----------------------------------------------------------------------------------------------------------------------
