======================================================================================================================
DESCRIPTION:

Bug 107436 - [IDE] navigator: show file/folder in "Windows Explorer",
Finder, Nautilus

Use a platform dependent command to open the external file explorer

Signed-off-by: Alexandros Karypidis <akarypid@yahoo.gr>
Change-Id: I849baa6c86bef25422b1eebd501693a0640aa768

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-10-01 21:40:02.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/67/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-01 21:50:39.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/67/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
