======================================================================================================================
DESCRIPTION:

Bug 413590 - Close All doesn't work when a second editor is opened in
another area in another perspective

Hide all editor parts including the non-local ones.

Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2013-08-02 06:14:48.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
