======================================================================================================================
DESCRIPTION:

Decorate folder as dirty if subtree contains untracked files

The new decorator implementation did not decorate folders as dirty if
untracked files existed in the subtree.

Bug: 345099
Change-Id: Ibee5d0dad240e64ad366ab4ed33a008fb1d22c50
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-02-22 19:18:05.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-02-22 19:18:51.000000000
Message: 
Patch Set 3: Verified; Looks good to me, approved; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-02-22 19:18:53.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2012-02-23 10:35:28.000000000
Message: 
Patch Set 3:

I filed https://bugs.eclipse.org/372306 to discuss the remaining topics.
----------------------------------------------------------------------------------------------------------------------
