======================================================================================================================
DESCRIPTION:

Bug 568079: Reuse existing way of fetching data from registry

Use the WindowsRegistry implementation rather than having yet another
implementation for reading the Windows registry in native code.

Change-Id: If12068319ea3b99934112208a0a21538c792909c
Signed-off-by: Torbjörn Svensson <azoff@svenskalinuxforeningen.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2020-11-11 17:29:53.000000000
Message: 
Change has been successfully rebased and submitted as 7d7d21cc678bc3260feede84904d5a8edd8d5ad1 by Jonah Graham
----------------------------------------------------------------------------------------------------------------------
