======================================================================================================================
DESCRIPTION:

MB-9898: Make using streams lock free in upr consumer

This change greatly reduces the locking overhead in the upr
consumer class by making stream accesses lock free.

Change-Id: I6d0737f2f328f03cb000d39850aca2a4b90ad389
Reviewed-on: http://review.couchbase.org/35373
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-05-02 19:06:38.000000000
Message: 
Change has been successfully cherry-picked as 2b3153e33d9c3ec365cac8a4ae2f3bf691b3a5ee
----------------------------------------------------------------------------------------------------------------------
