======================================================================================================================
DESCRIPTION:

using chronicle_compat:subscribe_to_key_change in memcached_cfg

Change-Id: I3e7acee4817b457d92801999c4155a92d97c7958
Reviewed-on: http://review.couchbase.org/c/ns_server/+/143568
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-02-09 19:23:37.000000000
Message: 
Change has been successfully cherry-picked as 561474aefa135278c45cf83e7badefd0635158da by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
