======================================================================================================================
DESCRIPTION:

Rbac for collections

Change-Id: I8cf3ac99348a71760a4d11e631d393336e0fa9a5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-01-14 12:01:53.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-14 13:49:55.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25470/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21721/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14895/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23675/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1108/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1077/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1169/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/275/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9001/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
