======================================================================================================================
DESCRIPTION:

NCBC-756: N1QL DP4 support (WIP)

Change-Id: I7317653f2ab83e27204a6a7d922c3649eaf21294

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2015-01-15 00:44:06.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-01-23 18:59:55.000000000
Message: 
Change cannot be merged due to unsatisfiable dependencies.

The following dependency errors were found:

* Depends on patch set 1 of I9b6a379a, however the current patch set is 3.
* Depends on commit 42616fb2de5fd97c2127ae5d45a0e85889bdce63 which has no change associated with it.
* Depends on commit a832a043bc78add0f518313fc9b16e8f84b522c5 which has no change associated with it.

Please rebase the change and upload a replacement commit.
----------------------------------------------------------------------------------------------------------------------
