======================================================================================================================
DESCRIPTION:

temporary use ep_diskqueue_items

since ep-engine stats are broken

Change-Id: I5b17101e97180dfff2bbc1aee2ad6736aba20a08
Reviewed-on: http://review.couchbase.org/36611
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-02 21:25:21.000000000
Message: 
Change has been successfully cherry-picked as 60fdc3f8a081e9ca4e632c8189c356eacbf4f3ff
----------------------------------------------------------------------------------------------------------------------
