======================================================================================================================
DESCRIPTION:

Bug 349077: Fix broken links

Change-Id: I3d9e0c7e2918548515ae9988fbeaa2c14220c322
Reviewed-on: https://git.eclipse.org/r/11140
Reviewed-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>
IP-Clean: Sergey Prigogin <eclipse.sprigogin@gmail.com>
Tested-by: Sergey Prigogin <eclipse.sprigogin@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2013-03-13 23:06:05.000000000
Message: 
Change has been successfully cherry-picked as aaa1d2e40845ff25c026c88ae43a054fa3280c71
----------------------------------------------------------------------------------------------------------------------
