======================================================================================================================
DESCRIPTION:

DRAFT moves oes.table mm to oes.table.model

Change-Id: Ic0446d7acde4aca8d2fb54a8b0046dbacfac118a
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2018-02-26 16:11:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
