======================================================================================================================
DESCRIPTION:

MB-20940: [18/n] Tap Removal - Remove the Producer class

As part of Tap Removal, this patch removes the Producer class.  Most
of the functions are removed, however the small number that are
required are moved to the DcpProducer class.

Also removed the reconnects stat which is only used by TAP.
The ep_dcp_queue_backfillremaining stat is also never incremented
in DCP and so is removed.

Change-Id: Ib32e9caa0c376ee2ab954d4410fa6d8217e6fe48
Reviewed-on: http://review.couchbase.org/81166
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-07-24 11:47:40.000000000
Message: 
Change has been successfully cherry-picked as 571bca49b4580c14a199ff6437c4890a204f34fa by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-07-24 11:47:49.000000000
Message: 
Patch Set 15:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/43/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-07-24 12:48:05.000000000
Message: 
Patch Set 15:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/43/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
