======================================================================================================================
DESCRIPTION:

CBQE-0 change check_ep_items_remaining back to False

Change-Id: Ib80359bbd7a36beca6ba71afbfd3cb94df5043cd
Reviewed-on: http://review.couchbase.org/49619
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-13 20:36:45.000000000
Message: 
Change has been successfully cherry-picked as 32fddf39a74038527d0efcd4e8b6cbdbf375ac5b
----------------------------------------------------------------------------------------------------------------------
