======================================================================================================================
DESCRIPTION:

helper for backward compatible implementation of config transaction

On pre cheshire cat clusters it executes ns_config:run_txn and on
chronicle clusters it executes chronicle_kv:transaction

The callback fun should return either {abort, Error} or KV list
that will be properly translated to sets of respective transaction
methods. Deletes are not supported.

The return codes are converted to the following: ok | Error

Method crashes if the conflict or quorum loss happens.

Change-Id: I1531ef35fe0b8950097638ee5f3f1a71037c1e6c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-02 20:47:36.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-02 20:47:50.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19316/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-02 21:27:50.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19316/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
