======================================================================================================================
DESCRIPTION:

MB-32053: Collection-level topology in index metadata

Convert bucket level topology to collection level topology
in metadata repo and corresponding changes in all manager
components. Also change metadata provider to consume collection
level topology

Change-Id: I16ab77f107d0a13ab7758a95a1c5dc03ca8563aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prathibha Bisarahalli
Date: 2020-05-19 15:34:50.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-05-19 21:23:25.000000000
Message: 
Patch Set 4:

PASS sanity,unit,functional,integration with storage memdb. See http://ci2i-unstable.northscale.in/gsi-19.05.2020-23.32.pass.html
----------------------------------------------------------------------------------------------------------------------
