======================================================================================================================
DESCRIPTION:

Create a separate setup for BigFUN data ingestion

Change-Id: I0401c633ad21a8cee5ba7fbd6f2a0c09cbde5d37
Reviewed-on: http://review.couchbase.org/95447
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2018-06-12 07:10:18.000000000
Message: 
Change has been successfully cherry-picked as 0d5f74522006751424f54edddc2bfa74addf1c26 by Paolo Cocchi
----------------------------------------------------------------------------------------------------------------------
