======================================================================================================================
DESCRIPTION:

Bug 497655 - [Extra][Requirements][SysML 1.4] Initial version of Papyrus
for Requirements for SysML 1.4

Change-Id: I684701e5d9e45af655ee3787d13349e134266452
Signed-off-by: Mauricio Alferez <mauricio.alferez@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mauricio Alferez
Date: 2016-07-11 17:17:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
