======================================================================================================================
DESCRIPTION:

NCBC-1512: Add logging that shows the server features that are enabled by client

Motivation
----------
Add INFO level logging which shows which server features that the client
has enabled or that the server supports. For example: XError, Enhanced
Durability, Enhanced Authentication, XAttrs, etc.

Modifications
-------------
Update IOServiceBase to INFO log which features are enabled/supported.

Results
-------
This is information is now available and should help debugging.

Change-Id: Ib36a7cf859caff59b2e4f8b2186fa687bd55c196
Reviewed-on: http://review.couchbase.org/83155
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2017-09-18 22:54:18.000000000
Message: 
Change has been successfully cherry-picked as 46a7a71e6b198305c4360c2597f96fdd7c5ac07a by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
