======================================================================================================================
DESCRIPTION:

Remove alltests plugin

- The plugin was not being as useful anymore (we can run all tests in maven)
- The plugin was not being built by the maven build so it would break
without people knowing after the fact
- The suite of tests it was running was rather incomplete

Change-Id: I6c4037eb2bc236ccbc0852d1c08b2647f9c407fd
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-06 18:52:13.000000000
Message: 
Change has been successfully rebased as 3a2cb0431e5bdd5ee71a5957afb39e593df7450b by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
