======================================================================================================================
DESCRIPTION:

MB-13647: Move subjson from mnunberg/ to couchbase/

Change-Id: I12f311c41bd2bdd485971f00a2678fe9e4559077
Reviewed-on: http://review.couchbase.org/50042
Tested-by: Dave Rigby <daver@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-22 09:33:58.000000000
Message: 
Change has been successfully cherry-picked as ccdc880379dc1497ab18fb60438163da5cc310d3
----------------------------------------------------------------------------------------------------------------------
