======================================================================================================================
DESCRIPTION:

Table footer must be closed correctly when unselected if not rendered.

218680

Change-Id: I773d62029f8e391e6d9000c9fab2c21934a985dd
Reviewed-on: https://git.eclipse.org/r/112562
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2017-12-01 13:47:50.000000000
Message: 
Change has been successfully cherry-picked as bdc06d1a1dc1c3ee3f29226bc95843b0bcd84a04 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
