======================================================================================================================
DESCRIPTION:

MB-11731 Add the daemon vbucket state snapshot task.

This new daemon task will be scheduled periodically and persist
any vbucket state changes with a lower priority.

Change-Id: I2aa7dc5dda0153aac74314e239a85ad3f444c4d8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Liao
Date: 2014-07-26 18:43:06.000000000
Message: 
Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-07-26 18:43:15.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
