======================================================================================================================
DESCRIPTION:

Bug 551587 ControlContribution does not set itself inside ToolItem data

Change-Id: Ib85aff73faccf83725d473fc74903b399f51263d
Signed-off-by: laeubi <laeubi@laeubi-soft.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2019-10-01 10:17:29.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-10-01 10:19:21.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20246/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-10-01 10:55:05.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20246/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
