======================================================================================================================
DESCRIPTION:

Synchronize accesses to TAP setVBucketFilter() and waitForBackfill()

Change-Id: I928ed9ef1902c0fa1f08e061cd03dfbabfaeac73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-06-09 02:51:28.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-06-10 01:09:32.000000000
Message: 
Patch Set 4: Abandoned

Will upload the new patch for branch 171
----------------------------------------------------------------------------------------------------------------------
