======================================================================================================================
DESCRIPTION:

[472057] Identify non-translatable strings in org.eclipse.sirius.common.xtext
 
Add NON-NLS markers to all literal strings (in the scope of this ticket)
which should not be translated.

Change the non externalized string literal compiler rule to error for this project.

Bug: 472057
Change-Id: Icf4c9c8b2678aebf2d7bc7b6421441e29681cbae
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-08-25 13:29:36.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-08-25 13:29:37.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
