======================================================================================================================
DESCRIPTION:

Bug 532528 - update(): add disposal check

Change-Id: Iaabcf9881471f991c41da3810e5febaa572a04b3
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2018-03-16 11:10:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-16 11:12:57.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14669/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-16 11:20:43.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14669/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
