======================================================================================================================
DESCRIPTION:

MB-25061 make it known inside of the failover code if failover is

...automatic. Also make failover options a map.

Change-Id: I747e61021930ecf0b26eb76778130e140eb4ff4f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-10-21 22:50:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-21 22:50:59.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27467/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-21 22:52:57.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/27467/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
