======================================================================================================================
DESCRIPTION:

Bug 551432 - Update toString implementation in Command

Change-Id: I987df6a41fb1aebcfcade1868c3c76c19cdeed6e
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-24 22:32:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-24 22:33:52.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20082/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-24 22:37:20.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20082/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
