======================================================================================================================
DESCRIPTION:

JCBC-976: Rename ScanConsistency to SearchConsistency

Motivation:
-----------
In order to better distinguish the two types of consistencies,
FTS ScanConsistency needs to be renamed to SearchConsistency.

Modifications:
--------------
Renamed the enum to SearchConsistency.
Renamed the builder method to searchConsistency().

Change-Id: I27a868ea62eb3ea046f7432b8732dcd6e267039c
Reviewed-on: http://review.couchbase.org/66199
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>
Tested-by: Simon Baslé <simon@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-26 09:52:19.000000000
Message: 
Change has been successfully cherry-picked as f7545abbfd70c4439c32f84aaf4041d6df7506b9 by Simon Baslé
----------------------------------------------------------------------------------------------------------------------
