======================================================================================================================
DESCRIPTION:

The form life cycle is managed by the AbstractWizard

Change-Id: I20ec91b3347fb618c0b9f11f5b022d15a1e34024
Signed-off-by: Andy Ackermann <andy.ackermann@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/52931
Tested-by: Hudson CI
Reviewed-by: Christoph Schwank <christoph.schwank@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-31 09:31:31.000000000
Message: 
Change has been successfully cherry-picked as 41b2b469ef59b856ae68af4cacc6f56896229723 by Christoph Schwank
----------------------------------------------------------------------------------------------------------------------
