======================================================================================================================
DESCRIPTION:

return sane value from ebucketmigrator_srv:confirm_sent_messages

So that callers can know if that indeed was successful

Change-Id: I25e1abf000297bea012a11be0c8dfbe982f7762b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-04-05 04:34:16.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
