======================================================================================================================
DESCRIPTION:

restart seriesly instance

-- get rid of scripts/sgw_clean_seriesly.sh
-- restart seriesly
-- start samplers after gateload
-- get rid of extra sleep

Change-Id: Ie5c92bf7f048c46ae2f28ecbe8cc278e090a5df5
Reviewed-on: http://review.couchbase.org/36943
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Li Yang <lichenyang2@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Li Yang
Date: 2014-05-10 14:23:03.000000000
Message: 
Change has been successfully cherry-picked as 3b4f28fe000be5b08908f5cdea0d0b44d412f121
----------------------------------------------------------------------------------------------------------------------
