======================================================================================================================
DESCRIPTION:

Prevent JS error when getting ownerDocument from document element

document elements have "ownerDocument" set to null. Because in some rare
cases, the document element is passed as an argument, code accessing
the ownerDocument property must check if the argument is already the
document element.

214466

Change-Id: If3fe934bb4893ee78466a1e7483761bfb64ff181
Reviewed-on: https://git.eclipse.org/r/105505
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2017-09-20 16:03:06.000000000
Message: 
Change has been successfully cherry-picked as 3f2be6b956ef063287b54c31966722c2f736ad42 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
