======================================================================================================================
DESCRIPTION:

releng: Add Trace Compass 7.2.0 baseline

Change-Id: I6bf3bd8a68b9e3338eeae2cf18161c75ea1b5007
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/188745
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2021-12-10 16:08:59.000000000
Message: 
Change has been successfully cherry-picked as 4824d949f6446b7c109e09a3c5a99324e9344b26 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
