======================================================================================================================
DESCRIPTION:

[DRAFT 493353] Allow to save controlled DTable and DTree
representations

Bug: 493353
Change-Id: I40def126621981a716f1092573455d79c4b5c5e4
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-03-31 09:44:33.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-14 14:35:08.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
