======================================================================================================================
DESCRIPTION:

Improve Javadoc formatting in Dialog.java

Trivial change. No code or Javadoc content changed.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Pazderski
Date: 2019-09-03 17:40:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-03 17:40:50.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
