======================================================================================================================
DESCRIPTION:

MB-32498: Support TSL listener and HTTPServer for adminport and dataport

Change-Id: Idba5a0fb23b3bba498375da027c9cb84609f7c5a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2019-02-20 00:15:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
