======================================================================================================================
DESCRIPTION:

Bug 539022 - [Releng] Update the RCP to be updatable

- Added a Tycho configuration to the product in order to allow the integrated features to be updatable

Change-Id: I053f1796bbf83186d8f05676a01d789bbe17d2a3
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2018-11-06 16:46:25.000000000
Message: 
Change has been successfully rebased and submitted as bd10e1787f31d692e850c5ba456dca0293723cd4 by Quentin Le Menez
----------------------------------------------------------------------------------------------------------------------
