======================================================================================================================
DESCRIPTION:

Let erlang format terms in ssl dist opts file generation

since verify_fun is not used anymore there is no need
to "pre-format" ssl dist opts file

Change-Id: I96df02f3a77e8e358883a2fcd242767e7b778f87

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-03-27 19:40:11.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-27 19:40:22.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/9469/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-27 19:53:49.000000000
Message: 
Patch Set 9: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
