======================================================================================================================
DESCRIPTION:

Inner class AbstractImageDescriptor in FormImages can be static

Done with JDT clean-up.

Change-Id: Ie2afaf5b407c0b3dc40bbcfa9e919b3945033c49
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/186598
Tested-by: Platform Bot <platform-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-10-22 14:51:55.000000000
Message: 
Change has been successfully rebased and submitted as 4924b412ff859791ef743998dafa8ebe17664996 by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
