======================================================================================================================
DESCRIPTION:

[history] React on font change in the commit graph table

Add a listener for changes in EGit's font definitions for the commit
graph table, and make the table redraw its contents on changes.

Bug: 564970
Change-Id: I9615d7a7e5f9513658ab803c60fa85ea22b3e555
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-07-06 19:38:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-07-06 19:38:15.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1601/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-07-06 19:59:51.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1601/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
