======================================================================================================================
DESCRIPTION:

Bug 448933 - Opening new browser shows outdated content

Bug 448933 [browser] Opening new browser shows outdated content
Change-Id: I21c0101e8197113d468f8e52fa696fa5663266f4
Signed-off-by: Snjezana Peco <snjeza.peco@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Snjezana Peco
Date: 2015-02-05 19:10:42.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-05 19:56:35.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4407/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-05 20:12:49.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4407/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
