======================================================================================================================
DESCRIPTION:

[DRAFT][481849] Enhance Domain Class validation

* Replace domain class constraint for diagram by a new one applicable
for all dialects
* Delete mandatory domain class constraint because it is managed by
required feature constraint

Bug: 481849
Change-Id: I8453dc48ee87b7f5366b895d0df5e9da23d77f44
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-05-24 09:54:39.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/973/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-24 10:58:40.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3955/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-24 11:31:44.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/973/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/3955/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
