======================================================================================================================
DESCRIPTION:

[decorator] Don't rely on platform caching of colors and fonts

Somehow this didn't work reliably for the default font. Do the caching
explicitly to have more control.

The lightweight decorator needs to cache colors and fonts because it
would otherwise have to do lots of Display.syncExec()s from its
background thread.

Bug: 565851
Change-Id: Idb2461d8c808c887d1679ab229579528031f7e3a
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-08-06 16:55:21.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-08-06 16:55:32.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1623/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-08-06 17:17:20.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1623/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
