======================================================================================================================
DESCRIPTION:

Change bintray download url from HTTP to HTTPS

Change-Id: Ib17394d65bf724ae3437ca54661a35abf76d4d52
(cherry picked from commit ff7568b9ccdeba5db7ff04f93e9453a2460f80dc)
Reviewed-on: https://git.eclipse.org/r/158334
Tested-by: CI Bot
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2020-02-25 17:11:52.000000000
Message: 
Change has been successfully cherry-picked as 5796c2c739b3ead331710b751a02f3d65eff4532 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
