======================================================================================================================
DESCRIPTION:

MB-11204: Create toy build for a potential fix

Change-Id: Iac917f22679aa311756c1146dd4483978b12daf3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2014-05-29 00:40:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Volker Mische
Date: 2014-05-29 00:43:23.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

I dare to push it through.
----------------------------------------------------------------------------------------------------------------------
