======================================================================================================================
DESCRIPTION:

MB-32256: Rename uninitialized node to use proper IP

Change-Id: I5e1cca86032f396b925a80e7a9889c273f7e2c1b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-17 23:15:03.000000000
Message: 
Uploaded patch set 26: Patch Set 25 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:15:16.000000000
Message: 
Patch Set 26: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10717/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-17 23:17:40.000000000
Message: 
Patch Set 26: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10717/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
