======================================================================================================================
DESCRIPTION:

Add id to GdbFullCliConsole and GdbBasicCliConsole menu

The GdbFullCliConsole has id:  GdbFullCliConsole.#ContextMenu
The GdbBasicCliConsole has id: GdbBasicCliConsole.#ContextMenu

The commit also adds an example of adding a new button to those menus in
org.eclipse.examples.dsf.gdb

Change-Id: If9579e3e60524f39a332df868f512c5f457043ed

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-21 18:22:40.000000000
Message: 
Change has been successfully rebased as c2914e9be9db41027d1a24a88be877b804cd5131 by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
