======================================================================================================================
DESCRIPTION:

MB-15693: This is a 3.1.0 with a 4.x view engine

To see if the 10% view latency regression is from the view engine or other
components this is a toy build with a Sherlock view engine (couchdb, geocouch
and couchstore). couchdb neded to be patched in order to make it compile.

Change-Id: I37a3ff896492d65884f02f6e5662835ef70a8e67
Reviewed-on: http://review.couchbase.org/53970
Reviewed-by: Volker Mische <volker.mische@gmail.com>
Tested-by: Volker Mische <volker.mische@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-31 13:51:26.000000000
Message: 
Change has been successfully cherry-picked as 46210df3f9b08712bf628823355d0bcbe6683c13
----------------------------------------------------------------------------------------------------------------------
