======================================================================================================================
DESCRIPTION:

Eventing: wait for eventing rebalance to trigger

Change-Id: I019f3bd1922f1dd40c162b6f2f0cd3ccd287ecd1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-08-06 10:03:21.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Balakumaran G
Date: 2019-08-06 10:08:09.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
