======================================================================================================================
DESCRIPTION:

simplify snooze: remove first run and GMT stuff

Change-Id: I21cd48b33cf565bc19e2545b2ced2eb6f8627a5f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2014-04-15 16:54:16.000000000
Message: 
Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Sundar Sridharan
Date: 2014-04-15 16:54:24.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

no new failures detected.
----------------------------------------------------------------------------------------------------------------------
