======================================================================================================================
DESCRIPTION:

chronicle support for server_groups REST API's

Change-Id: Iecf2d29a3d708846f348e53b9e9f6b0c9367b7ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-10-30 01:38:39.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-30 01:38:57.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19783/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-30 01:39:37.000000000
Message: 
Patch Set 7: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19783/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
