======================================================================================================================
DESCRIPTION:

chronicle support for server_groups REST API's

Change-Id: Iecf2d29a3d708846f348e53b9e9f6b0c9367b7ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-14 01:44:09.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-14 01:44:35.000000000
Message: 
Patch Set 12: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20087/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-14 01:45:43.000000000
Message: 
Patch Set 12: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20087/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
