======================================================================================================================
DESCRIPTION:

MB-9737: New way of generating random vb UUIDs

Use the platform functionality from platform library

Change-Id: I6325d1ffeb3a1aef43d7fbb80f97dfbcf1123afd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-01-14 23:17:46.000000000
Message: 
Patch Set 5: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
