======================================================================================================================
DESCRIPTION:

MB-100: allow to set custom index_replicas

Change-Id: I144173e96ed9ecb0fcf8579c35208d339eef6ae0
Reviewed-on: http://review.couchbase.org/22324
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
