======================================================================================================================
DESCRIPTION:

Bug 531802: [XText]The editor for CollaborationUse generate a NullPointerException

Change-Id: I7d39194ac5a93e6158f9c326733ef73df27f33f0
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-02-28 16:40:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
