======================================================================================================================
DESCRIPTION:

Bug 531212 - Open source tab when opening errored target file

Change-Id: Idffd80c1a64a19c40a9c210c21e5193d6917693a
Signed-off-by: Lucas Bullen <lbullen@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-02-21 13:15:06.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-21 13:15:16.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/307/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-21 13:27:21.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/307/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
