======================================================================================================================
DESCRIPTION:

Added more prototypes for the msvc atomics

Change-Id: Iaee5efb23c04518218240017db6d1d44aba2dda4
Reviewed-on: http://review.couchbase.org/31208
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-12-17 11:55:56.000000000
Message: 
Change has been successfully cherry-picked as 80dd5cb78426b39328ce1da2f380107641db075c
----------------------------------------------------------------------------------------------------------------------
