======================================================================================================================
DESCRIPTION:

tmf.ui: update tooltips in density view

Change-Id: I9f8177ad32fcca10a340dca8ab232dc0b48bc236
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/143091
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-05-31 21:07:34.000000000
Message: 
Change has been successfully cherry-picked as 134d507beb1db1779c834447014fa3909a43403e by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
