======================================================================================================================
DESCRIPTION:

Bug 436126 - Opened file history erased when restarting workspace

Signed-off-by: Daniel Rolka <daniel.rolka@pl.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Rolka
Date: 2014-09-24 12:44:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Rolka
Date: 2014-09-24 12:45:05.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Rolka
Date: 2014-09-24 12:45:05.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
