======================================================================================================================
DESCRIPTION:

MB-34186 modify TestBucketFlush

increase sleep to avoid timing issues

Change-Id: I8da8d93d45df4f557d22af09d9a742369765fa15

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-08-19 04:07:46.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
