======================================================================================================================
DESCRIPTION:

Fix logging of cancelled client jobs due to session shutdown

All client jobs assigned to a particular session are canceled when the
session is shutting down. The affected jobs query did not restrict the
job state, so that completed jobs might be returned as well (the
FutureSet that manages all running jobs references DONE jobs as well, at
least for a _small_ amount of time). Excluding DONE and REJECTED jobs
prevents logging of false-positives.

216696

Change-Id: I514f8c68e5a2015fa986a802601e290e6f6a3311
(cherry picked from commit 9a68f8372578b58bfbea92fe38db8b7302accf11)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2017-11-01 13:34:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-01 13:34:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2600/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-01 13:38:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2600/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andi Bur
Date: 2017-11-01 13:40:31.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
