======================================================================================================================
DESCRIPTION:

Use switch over strings where possible

Marks cascades of ifs which can be converted to switch over Strings.

Change-Id: I2b07821bcf9543297782cb29ae1e0ad583191876
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2019-04-08 14:23:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
