======================================================================================================================
DESCRIPTION:

PiTR must evaluate docs as of then; not now

When running compaction for PiTR we need to evaluate the documents
according to the header we want to compact up to; and not the
"current" status.

In addition I don't think we want to populate the bloomfilter
with "historical" data.

Change-Id: I12ab467abb7775e1619e77901cc1ccdb72cec26f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-09-08 11:53:52.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-08 13:34:27.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/2844/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30161/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4316/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26118/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/5636/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/5761/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5544/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13459/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/4653/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-09-09 08:40:37.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
