======================================================================================================================
DESCRIPTION:

DfsObjDatabase boilderplate for supporting commit graphs

Problem:
Currently DfsObjDatabase doesn't contain any information about commit graph, we need these fields to track the reader (DfsCommitGraph) of each commit graph and be able to invoke their own reader.

Adding List<DfsCommitGraph> into as a field into DfsObjDatabase and adjust the boilerplate code. All existing operations related to RefTables are mirrored.

Change-Id: I921a34083d3351cca86bb45427702c9f82c14d19
Signed-off-by: Xing Huang <xingkhuang@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: xing huang
Date: 2022-12-12 20:16:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-12 20:16:08.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2477/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-12 20:28:36.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2477/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
