======================================================================================================================
DESCRIPTION:

Refactor: rename Opcode to ClientOpcode

And introduce cb::mcbp::ServerOpcode for requests sent
by the server

Change-Id: I873efdbd13a260c63951d36dc4d481affafd6c78

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-09-01 12:18:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-09-01 13:27:51.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/919/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/protocol/mcbp/libmcbp/sla_test.cc b/protocol/mcbp/libmcbp/sla_test.cc
index a3e423c..5bfaa44 100644
--- a/protocol/mcbp/libmcbp/sla_test.cc
+++ b/protocol/mcbp/libmcbp/sla_test.cc
@@ -231,9 +231,9 @@ TEST(McbpSlaReconfig, ReconfigureFiles) {
     //   etc/couchbase/kv/opcode-attributes.d/override-3.disabled
 
     // We set a custom value for &quot;delete_bucket&quot; in our system default
-    EXPECT_EQ(
-            std::chrono::seconds(10),
-            cb::mcbp::sla::getSlowOpThreshold(cb::mcbp::ClientOpcode::DeleteBucket));
+    EXPECT_EQ(std::chrono::seconds(10),
+              cb::mcbp::sla::getSlowOpThreshold(
+                      cb::mcbp::ClientOpcode::DeleteBucket));
 
     // We override the limit for &quot;get&quot; in override-1.json
     EXPECT_EQ(std::chrono::milliseconds(200),
@@ -242,7 +242,7 @@ TEST(McbpSlaReconfig, ReconfigureFiles) {
     // We override the default value with different values in both
     // override-1, 2 and 3 (the last one shouldn&#39;t be read). Verify that we
     // got the one from override-2
-    EXPECT_EQ(
-            std::chrono::hours(1),
-            cb::mcbp::sla::getSlowOpThreshold(cb::mcbp::ClientOpcode::SelectBucket));
+    EXPECT_EQ(std::chrono::hours(1),
+              cb::mcbp::sla::getSlowOpThreshold(
+                      cb::mcbp::ClientOpcode::SelectBucket));
 }

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/919/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/2315/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/2386/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/2395/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/2166/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/2430/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
