======================================================================================================================
DESCRIPTION:

releng: Update Trace Compass target for Oxygen.3 RC3

Change-Id: Iaa30dd4bdb67d9af6daba6986cca6a6919e01103
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/118300
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2018-02-28 08:14:17.000000000
Message: 
Change has been successfully cherry-picked as 1f46d4eb9c0b51de255c33d53f408545ed8b4b59 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
