======================================================================================================================
DESCRIPTION:

cbd1051: fix toy-damien.xml for litmus runs

Change-Id: I9cf814f78f69efa87d6a1975e3ba8207212bf7a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sundar Sridharan
Date: 2013-09-13 00:21:15.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-09-13 00:21:16.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
