======================================================================================================================
DESCRIPTION:

add irate to couch_views_ops and accesses stats

Change-Id: I30e7fe9117dd6d8388d5a7d7dbc6586182309080
Reviewed-on: http://review.couchbase.org/c/ns_server/+/152118
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-04-27 14:30:52.000000000
Message: 
Change has been successfully cherry-picked as 1e308edb6d3d1c25bd3f4eef58138420bf1a03ad by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
