======================================================================================================================
DESCRIPTION:

Correct @since annotation to proper version

Change-Id: I0e1443e4df32012dcbea24423e67379b686e003b
Signed-off-by: Patrick Bänziger <patrick.baenziger@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/64006
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-11 16:39:04.000000000
Message: 
Change has been successfully cherry-picked as d883856553bab0ecf54e603f1870d188f36cb429 by Judith Gull
----------------------------------------------------------------------------------------------------------------------
