======================================================================================================================
DESCRIPTION:

MB-14793 Double number of preserved log files.

Change-Id: If7669d0f1b5623f2435b7110db2bc3358922a1e3
Reviewed-on: http://review.couchbase.org/50581
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-13 02:01:25.000000000
Message: 
Change has been successfully cherry-picked as 47c4f6d98f64e5981581192bfc095a418d02641f
----------------------------------------------------------------------------------------------------------------------
