======================================================================================================================
DESCRIPTION:

GSI aws changes for x86_64

Change-Id: Ic9f53e77624f9916e34b3c4eb79129f0a5faad2b
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/182232
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2022-11-18 07:28:23.000000000
Message: 
Change has been successfully cherry-picked as a40faff59b20b98fdb8fce08e72aaad6ff62363a
----------------------------------------------------------------------------------------------------------------------
