======================================================================================================================
DESCRIPTION:

Moving to more-canonical (?) ASF git repo

Change-Id: I81136da62796a8b7f105d034f9a81392688f12c8
Reviewed-on: http://review.couchbase.org/77206
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2017-04-21 21:56:30.000000000
Message: 
Change has been successfully cherry-picked as a822e74e21a4d618c7a24130d7b84578560d2797 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
