======================================================================================================================
DESCRIPTION:

Bug 162006 - Improve QuickAccessProvider API

Provide a good default implementation for getElementForId.

Change-Id: If783bc01209c60ffd1253ec4a4c16a2f2cfb7228
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2019-03-29 11:25:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-29 11:25:30.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17501/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-29 11:56:45.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17501/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
