======================================================================================================================
DESCRIPTION:

Update toy-plasma.xml

Change-Id: I80cd716815827d45b5faca6f18587875e7a873d7
Reviewed-on: http://review.couchbase.org/74927
Reviewed-by: Sarath Lakshman <sarath@couchbase.com>
Tested-by: Sarath Lakshman <sarath@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2017-03-09 17:05:38.000000000
Message: 
Change has been successfully cherry-picked as f68d0d1def7d66cac12ff7d160e56b733e639a07 by Sarath Lakshman
----------------------------------------------------------------------------------------------------------------------
