======================================================================================================================
DESCRIPTION:

tmf.ui: Remove deprecated methods in XY

Bug 561225

Methods were removed in v5.0 by patch
https://git.eclipse.org/r/134350

Change-Id: I1b685023f3886107a1f583a7fa387aa592519437
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/159750
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2020-04-09 21:16:51.000000000
Message: 
Change has been successfully cherry-picked as 20cf9c6fbe1cdb2c42032c97921b3c0b9ba95815 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
