======================================================================================================================
DESCRIPTION:

Add cbas_lag metric.
Add rebalance tests

Change-Id: I3fb75d798542f2b17b4bcdacd9c84ee1cb66c440
Reviewed-on: http://review.couchbase.org/84972
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: huiwang <hui.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: huiwang
Date: 2017-11-10 03:46:58.000000000
Message: 
Change has been successfully cherry-picked as c4f3ad5ba9a8e268d474418340f3ab8993137436 by huiwang
----------------------------------------------------------------------------------------------------------------------
Author: huiwang
Date: 2017-11-10 18:26:34.000000000
Message: 
Patch Set 27:

(5 comments)

As discussed, address most of the feedbacks, will make the threadpool change in later changes.
----------------------------------------------------------------------------------------------------------------------
