======================================================================================================================
DESCRIPTION:

Branch for goxdcr on vulcan manifest

Change-Id: I11956b1651118087f1bfc0aac64671c039dcd655
Reviewed-on: http://review.couchbase.org/95511
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Kenneth Lareau <kenneth.lareau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kenneth Lareau
Date: 2018-06-12 21:14:17.000000000
Message: 
Change has been successfully cherry-picked as 7a95626531efe07a437df2c6c769771940f8b10a by Kenneth Lareau
----------------------------------------------------------------------------------------------------------------------
