======================================================================================================================
DESCRIPTION:

Include word "Edit" in tooltip of "Amend" toolbar button

Maybe that will make more clear what it does, for people that don't yet
know what "amend" means.

Bug: 443782
Change-Id: I932c65ad37f0b097c32898f58f2b21dd991541c7
Signed-off-by: Robin Stocker <robin@nibor.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Stocker
Date: 2014-09-20 06:35:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-20 06:35:27.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit-stable.gerrit/382/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-20 06:51:23.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit-stable.gerrit/382/ : temporary update site https://hudson.eclipse.org/egit/job/egit-stable.gerrit/${BUILD_NUMBER}/artifact/org.eclipse.egit.repository/target/repository/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2014-09-20 23:00:27.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
