======================================================================================================================
DESCRIPTION:

MB-10409: Restrict using raw IPv6 addresses.

The following are the changes:
[1] Don't allow the user to supply raw IPv6 addresses
    in add node and join cluster paths.

[2] Modify the 'change_address' API to not accept raw
    IPv6 addresses.

Change-Id: I371d7b879ac3ac32f90c73d7f445169f864adc2e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2017-10-12 19:06:19.000000000
Message: 
Patch Set 13: Patch Set 12 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-10-12 19:20:48.000000000
Message: 
Patch Set 13:

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
