======================================================================================================================
DESCRIPTION:

MB-53482: Notify plasma when index instance state becomes ACTIVE

Change-Id: I6d04bb34ac72d073e85834351c7fd4f959472e10

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2022-08-26 03:53:29.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2022-08-26 19:22:39.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
