======================================================================================================================
DESCRIPTION:

NCBC-1172: Replace ServicePointManager with Core compatible APIs

Motivation
----------
This commit removes references to ServicePointManager and its dependent
API's and replaces them with .NET Core API's. Note that
ClientConfiguration.MaxServicePointIdleTime has been deprecated and will
signal a compiler warning: Obsolete.

Modifications
-------------
Remove references to ServicePointManager. Add new class for Couchbase HTTP
API's that inherits from HttpClient and includes authenication handler
internally. Refactor API's that use HTTP to use CouchbaseHttpClient.
Remove redundent code and pull configuration dependencies up when
possible. Created new namespace IO/Http and moved
AuthentcatingHttpClientHandler there (along with CouchbaseHttpClient).
Refactored unit tests to be DRY.

Results
-------
The SDK now uses core compatible HTTP handler API's.

Change-Id: I271d638fe485a2adbb1413713edac2433097d9a5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2016-08-17 00:15:19.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2016-08-17 00:36:32.000000000
Message: 
Patch Set 12: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Brant Burnett
Date: 2016-08-17 14:07:17.000000000
Message: 
Patch Set 12:

(1 comment)

One thought inline.  Overall looks great, I like centralizing the CouchbaseHttpClient.
Line:798, Src/Couchbase/Management/ClusterManager.cs -> Technically speaking, for efficiency we shouldn't be recreating the HttpClient every request.  Reusing the HttpClient allows for things like keep-alives and connection reuse.

What if we make a given ClusterManager keep a single instance of CouchbaseHttpClient?  Then, instead of using DefaultRequestHeaders in each method, just add to the HttpRequestMessage.Headers?

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-08-23 18:12:09.000000000
Message: 
Change has been successfully cherry-picked as 2272ec1a61faa318a1d1d450b92aec0a4420d9bc by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
