======================================================================================================================
DESCRIPTION:

In progress update to unknown collection JSON

Change-Id: Iefc910404a4a17bc9e3772bb40496cf8f0167662

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2019-03-26 10:14:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-26 10:53:31.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18031/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18031/ )

Failure of a CTest test  34/194 Test  #35: ep_testsuite.full_eviction.rocksdb ........................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18031/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18702/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18702/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9872/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/9394/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16676/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16044/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2593/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
