======================================================================================================================
DESCRIPTION:

CBQE-4304 fix windows path for cacert

Change-Id: I64ad10e5341080e94c264e2b1fa7280f6cfc93e1
Reviewed-on: http://review.couchbase.org/83145
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-09-06 16:29:19.000000000
Message: 
Change has been successfully cherry-picked as 1268e771e64ad1fa8d16678050f95c85cb2e1196 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
