======================================================================================================================
DESCRIPTION:

JCBC-1251 Add select distinct raw to dsl

Change-Id: I1d1b508279d05177640a25fbddde1175f20d61dc
Reviewed-on: http://review.couchbase.org/100252
Reviewed-by: David Nault <david.nault@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Subhashni Balakrishnan
Date: 2018-11-06 18:15:01.000000000
Message: 
Change has been successfully cherry-picked as 74fb55d4d6f695def8fa15ccd881a1bf67d1aacd by Subhashni Balakrishnan
----------------------------------------------------------------------------------------------------------------------
