======================================================================================================================
DESCRIPTION:

tmf: Bug 455414: Make bookmarks file immediately hidden at creation

Change-Id: Ic07f73ba61a668215532315b7e42bf4bb955a2dd
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/41853
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
(cherry picked from commit 858a35cfaed021122619be77382f867db988c841)
Reviewed-on: https://git.eclipse.org/r/41942

======================================================================================================================
COMMENTS
======================================================================================================================
