======================================================================================================================
DESCRIPTION:

Bug 530835: Add JUnit Plugin Tests for Preference Page

Change-Id: I54db36ebdf4d1d8988a8ebe48da411f7932c1fd9
Signed-off-by: Matthias Becker <ma.becker@sap.com>
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2018-10-28 21:12:09.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-28 21:12:16.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16339/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-28 23:18:26.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16339/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
