======================================================================================================================
DESCRIPTION:

MB-40190: Pass log directory to plasma

Change-Id: Ib6a66145d3efc788b84056a03e3750786df7b7e2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2020-08-05 23:26:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
