======================================================================================================================
DESCRIPTION:

Move interface creation out of memcached.cc

All network interface management should be in the new
network_interface_manager.cc

Change-Id: Icb1c2ff24d2129e4cd1c9aa7e6ae2353b80ce599

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-06-22 06:46:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-22 07:40:39.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/1383/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24702/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28687/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2878/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3356/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4245/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4307/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4389/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12125/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
