======================================================================================================================
DESCRIPTION:

Refactor do_handle_client_cert_auth_settings_post...

... in menelaus_web_cert

(unification of error handling)

Change-Id: Icee077a6af195a799362f25a0815058001785ca7
Reviewed-on: https://review.couchbase.org/c/ns_server/+/173305
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-04-07 23:24:59.000000000
Message: 
Change has been successfully cherry-picked as 19f1d6dc6ecc873aa02994dd043ee5a178a87e7a
----------------------------------------------------------------------------------------------------------------------
