======================================================================================================================
DESCRIPTION:

CBQE-4020 add installation support on 4.6.2 on windows

Change-Id: I9f8a68258d493de5355858388178065704d23b1a
Reviewed-on: http://review.couchbase.org/75504
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Reviewed-on: http://review.couchbase.org/75508
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-03-21 18:42:02.000000000
Message: 
Change has been successfully cherry-picked as 8acaaf2a6c312970502e2b100f447cc76d64ab19 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
