======================================================================================================================
DESCRIPTION:

Get disk sink options from disk_sink_opts environment variable.

Change-Id: I8428a0c1db4678fbb0bb367de63756c6683d765d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-06-03 22:58:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-06-03 22:58:57.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
