======================================================================================================================
DESCRIPTION:

Eventing: fixing conf syntax

Change-Id: Ifc30a6f49c27d9cf88c04e459a9b4e18eb9cdd13
Reviewed-on: http://review.couchbase.org/107305
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-04-04 17:32:54.000000000
Message: 
Change has been successfully cherry-picked as f878a283efa7950ec1392fecd741a804237a3d10 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
