======================================================================================================================
DESCRIPTION:

Eventing: commenting out invalid tests

Removing these tests since binary support was added as part of 6.6.2.

Change-Id: I90a27ee40b78f850b40570bb3928e3275ce3ab40
Reviewed-on: http://review.couchbase.org/c/testrunner/+/155799
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sujay Gad
Date: 2021-06-15 08:50:29.000000000
Message: 
Change has been successfully cherry-picked as c89de742f872a15bb6ae5cedec1882909b240b08 by Sujay Gad
----------------------------------------------------------------------------------------------------------------------
