======================================================================================================================
DESCRIPTION:

remove never used field from error responses in ns_cluster

Change-Id: I93c6fcaf054ddf977f3a007264453766a7dbda26

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-12 23:42:24.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
