======================================================================================================================
DESCRIPTION:

remove never used field from error responses in ns_cluster

Change-Id: I93c6fcaf054ddf977f3a007264453766a7dbda26
Reviewed-on: http://review.couchbase.org/c/ns_server/+/147985
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-03-17 22:11:18.000000000
Message: 
Change has been successfully cherry-picked as a66487d233db7db7223381633aba7e90adf3e920 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
