======================================================================================================================
DESCRIPTION:

adding support for jython

Change-Id: I493fd09bf472cec2c311693e86e4a2a462373f7f
Reviewed-on: http://review.couchbase.org/93018
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2018-04-20 06:23:39.000000000
Message: 
Change has been successfully cherry-picked as fa7a696451cd202a98f53fade065839863707316 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
