======================================================================================================================
DESCRIPTION:

move Root-Pom to own module and leave bare Root-Pom in repo-root

Change-Id: I612b36582ab54e2807e9266fe0fc3fab7f5de63b
Reviewed-on: https://git.eclipse.org/r/58206
Tested-by: Hudson CI
Reviewed-by: Stephan Leicht Vogt <stephan.leichtvogt@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-16 09:18:29.000000000
Message: 
Change has been successfully cherry-picked as 1e7dea17afce6c767befab060065052c0ff1be72 by Stephan Leicht Vogt
----------------------------------------------------------------------------------------------------------------------
