======================================================================================================================
DESCRIPTION:

Bug 516559: Resize bevavior should not be proportional

https://bugs.eclipse.org/bugs/show_bug.cgi?id=516559

Delete of the ratio for the resize with constrained.
Add of the ratio for the resize without constrained (Hold SHIFT).

Change-Id: I48edf167a4cca002cefe25743264bf73f6843af4
Signed-off-by: Fanch BONNABESSE <fanch.bonnabesse@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Noyrit
Date: 2017-05-18 12:01:59.000000000
Message: 
Change has been successfully rebased as fe7c81f06836a386d7cc3775e8c9868e808c233f by Florian Noyrit
----------------------------------------------------------------------------------------------------------------------
Author: Florian Noyrit
Date: 2017-05-18 12:01:59.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
