======================================================================================================================
DESCRIPTION:

MB-10957: Add python snappy module

Change-Id: Ia59c808872aa391b38eb36a273faa2a0ad813a54
Reviewed-on: http://review.couchbase.org/36906
Reviewed-by: Philip Labee <philip@couchbase.com>
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Bin Cui <bin.cui@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bin Cui
Date: 2014-05-16 18:23:42.000000000
Message: 
Change has been successfully cherry-picked as ae30896d17295788b9a761afc37e3ec17f6e6228
----------------------------------------------------------------------------------------------------------------------
