======================================================================================================================
DESCRIPTION:

MB-39113: Ensure we don't crash if we purge a lower seqno seen before

Ensure we don't crash due to a monotonic exception being thrown. This
exception is caused when we self assign highestPurgedDeletedSeqno to
its self during BasicLinkedList::purgeListElem(), when we purge an item
which has a seqno less than its current value. This is a valid situation
that may occur when items with lower seqno are marked as deleted between
purges. To fix this ensure we only update the value of
highestPurgedDeletedSeqno when the item we're purging is greater than
its current value.

Change-Id: I3fa760dba42fa06a617856f330a609e4729fa232

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-05-19 11:52:04.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-19 13:11:03.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3745/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28157/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2271/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/787/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24108/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3709/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2807/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3799/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11584/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-19 14:24:04.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3752/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28157/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2271/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/787/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24108/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3709/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2807/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3799/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11584/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
