======================================================================================================================
DESCRIPTION:

Use master branch for vbucketmigrator

To fix the build break on freebsd by a missing include file..

Change-Id: Iabdad0334cff9f226aa3ae48f7eabf8643702fe2

======================================================================================================================
COMMENTS
======================================================================================================================
