======================================================================================================================
DESCRIPTION:

Bug 525245: [Table][Matrix] the wrapper used for rows sources and
columns sources are not destroyed when there wrapped element is
destroyed
https://bugs.eclipse.org/bugs/show_bug.cgi?id=525245

- Remove the EObjectWrapper of the destroyed element
- JUnit test

Change-Id: I089e95df8d9d90f1b4994df18d4bfd0fbc0e39cf
Signed-off-by: Thanh Liem PHAN <thanhliem.phan@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-10-04 14:53:21.000000000
Message: 
Change has been successfully rebased as 05b047f0cad0bdff062b87feff39e43ffa0fe8fe by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-10-04 14:53:21.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
