======================================================================================================================
DESCRIPTION:

properly re-enabled Bucket form after submission. MB-3671

Change-Id: Ib17d4fddba7c9b4527911bccc95898e6df3ffff2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2011-05-02 21:24:07.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-05-02 21:24:10.000000000
Message: 
Patch Set 3: Looks good to me, but someone else must approve

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
