======================================================================================================================
DESCRIPTION:

NCBC-2417: Remove all Singular Sub-Document classes

Motivation
----------
Remove all singular Sub-Document classes as they are not supported any
more; instead we rely on Multi Sub-Document classes only.

Change-Id: Idebbadc497c7c4d80462d91ef3effc48179cfa7e
Reviewed-on: http://review.couchbase.org/123795
Reviewed-by: Brett Lawson <brett19@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2020-03-16 19:45:29.000000000
Message: 
Change has been successfully cherry-picked as a53081f99b2368b1685917c07fc8c4e37a8e1b39 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
