======================================================================================================================
DESCRIPTION:

SubmoduleSyncCommand: Refactor to open Repository in try-with-resource

Change-Id: I502904ff7dbe074f7bbcb2a56a17bf4729f4f4d3
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2018-03-19 07:58:42.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-19 08:31:42.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12819/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-19 08:49:25.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12819/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
