======================================================================================================================
DESCRIPTION:

Offer ObjectReaders advice about a RevWalk

By giving the reader information about the roots of a revision
traversal, some readers may be able to prefetch information from
their backing store using background threads in order to reduce
data access latency.  However this isn't typically necessary so
the default reader implementation doesn't react to the advice.

Change-Id: I72c6cbd05cff7d8506826015f50d9f57d5cda77e
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-08-21 01:02:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2010-08-21 01:02:19.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
