======================================================================================================================
DESCRIPTION:

Don't fetch couchdbx-app by default

Change-Id: Iad6833841a4e560c74ffc8eef7f2e5d67d2c4894

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2015-01-27 06:36:09.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
