======================================================================================================================
DESCRIPTION:

Add a 2.0.2 manifest

Change-Id: I791cbf1441eb53b6fef37c963a52a99e6873d510
Reviewed-on: http://review.couchbase.org/24112
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
