======================================================================================================================
DESCRIPTION:

moving compression param to the last so that existing test should not fail.

Change-Id: I5f3b4f843784c306e4fa7889cd83623bb37e1d8b
Reviewed-on: http://review.couchbase.org/93472
Reviewed-by: <tanzeem.ahmed@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-04-30 04:08:24.000000000
Message: 
Change has been successfully cherry-picked as 411a3f97a2bf614035a6cf218ac64ef6facaba79
----------------------------------------------------------------------------------------------------------------------
