======================================================================================================================
DESCRIPTION:

Bug 515233 - 'NoMove' tag does not work on PartDescriptors

Change-Id: I6d8d0ee4ebd307263b60736b96249dfc2f8fb8b9
Signed-off-by: Max Hohenegger <eclipse@hohenegger.eu>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-05-05 09:08:59.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12648/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-05-05 09:32:45.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12648/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
