======================================================================================================================
DESCRIPTION:

releng: Update e4.25 and eStaging targets for 2022-09 RC2

Change-Id: I6e46fe2dc2bc5462c35b1f7f8ef00a95ef2b5204
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/195630
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2022-09-07 18:05:09.000000000
Message: 
Change has been successfully cherry-picked as 1806da657191f54de79fadefac83dbf1e0f9e69b
----------------------------------------------------------------------------------------------------------------------
