======================================================================================================================
DESCRIPTION:

Bug 538069 - Save non-type template parameter...

... of template template parameter in index.
Fixes false positive "Invalid template arguments".

Change-Id: I82cd9aece8f03142cbdcf5d1058113684c29d6fe
Signed-off-by: Hannes Vogt <hannes@havogt.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2018-10-11 05:42:22.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-11 05:42:37.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other/1696/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-11 05:42:37.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only/1606/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Nathan Ridge
Date: 2018-10-11 05:54:19.000000000
Message: 
Patch Set 2:

> I'll try to update the patch later today, though I am not sure if
 > it actually works, as it sounds very much like what I tried at
 > first. I need to investigate the details again. If I remember
 > correctly, the symbol is added in two different locations to the
 > index and a first "fix" only updated one of the two cases. (I don't
 > understand why it is in the index 2 times... Does it make sense to
 > you?)

I had another look, and I looks like I made a mistake in my original comment: there are _two_ call sites of PDOMTemplateParameterArray.createPDOMTemplateParameters() which do not do ConfigureTemplateParameters or something equivalent: the PDOMCPPTemplateTemplateParameter constructor, and PDOMCPPTemplateTemplateParameter.update(). Both of these need the ConfigureTemplateParameters step to fix the problem.

I still think that's a more proper way of doing it, than calling ConfigureTemplateParameters inside createPDOMTemplateParameters(), which would duplicate work for the other 7 call sites.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-11 06:10:21.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only/1606/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other/1696/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other/1696/artifact/releng/org.eclipse.cdt.repo/target/repository/ for approximately 7 days.
----------------------------------------------------------------------------------------------------------------------
