======================================================================================================================
DESCRIPTION:

casperjs deps

Change-Id: I96f680bc8afbb7510b6fb764fa5d96a99e3d2bfc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-11-28 14:30:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
