======================================================================================================================
DESCRIPTION:

[460712] Add generic classes for a Quick Outline command

Items match the filter if their label or at least one of their String
attributes match the pattern. Keyboard arrows permit to navigate through
matching items.

Also add FilteredTree and PatternFilter classes from
org.eclipse.ui.dialogs in org.eclipse.sirius.ext.e3.ui.dialogs in order
to
have the new functionalities of FilteredTree that are not yet available
in Eclipse Juno.

Bug: 460712
Change-Id: I44d8fd833dd735a531c8a55fc106229b084c34fe
Signed-off-by: Benjamin Grouhan <benjamin.grouhan@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Grouhan
Date: 2015-03-20 08:56:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-03-20 09:15:55.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
