======================================================================================================================
DESCRIPTION:

Spawn execution of metrics extractor in ns_server_stats

... because metrics extraction can take some time and we don't
want ns_server_stats to be blocked

Change-Id: I8ca21371df3e50146efbded63a538a204e37f956
Reviewed-on: http://review.couchbase.org/c/ns_server/+/125758
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-04-24 19:31:55.000000000
Message: 
Change has been successfully cherry-picked as 3ae6db39051dab4c2a206723d05d366e203bcf7d by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
