======================================================================================================================
DESCRIPTION:

DfsReader/PackFile: Implement isSmallerThan using the obj size idx

Change-Id: I15c95b84c1424707c487a7d29c5c46b1a9d0ceba

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2022-08-29 20:36:54.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-29 20:37:15.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1792/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-08-29 21:12:58.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/1792/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
