======================================================================================================================
DESCRIPTION:

Bug 566489 - Manifest "Update classpath settings" should preserve test
folders and libs 

Change-Id: Ic8ed2922023f00e765e00a469ca0de294c4287d7
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2020-11-11 06:13:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-11-11 06:13:38.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2982/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-11-11 06:49:21.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2982/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
