======================================================================================================================
DESCRIPTION:

MB-26705: Re-run pager if memory is still high

Before the PagingVisitor finishes, re-check the status of memory.
We could still be in a memory condition situation and shouldn't
return without waking the ItemPager for another round.

This test resulted in a number of older ep_testsuite failures which
have been addressed as follows.

1. test_memory_limit has been 'ported' to the single threaded model
as the original test became unstable for a number of reasons, primarily
that the ejection didn't free memory because the checkpoint manager
still had a reference on the Blob. The ported test has also removed
some of the final parts of the original test that were unstable.

2. item_pager_test has been adjusted so that it doesn't populate until
TMPFAIL. This is because the pager kept freeing space allowing the
test to write a huge amount of documents (making the test heavily DGM)
A part of the test which aimed to heat 50% of the docs is removed as
it doesn't really do much, and just battles against the pager cooling
items.

3. The two cursor dropping test are adjusted so they don't trigger
the pager, they now store items upto 75% of mem_size which still
triggers cursor dropping without the test having to cope with items
being paged out.

Change-Id: I3a283beffba3418476d01000f6420ade1ab5fbd6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-11-17 09:45:14.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-17 09:45:30.000000000
Message: 
Patch Set 5:

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/67995/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-11-17 10:15:07.000000000
Message: 
Patch Set 5: Code-Review-1

(4 comments)

General approach looks good - and thanks for cleaning up the tests. Couple of minor points / clarifications - nothing major.
Line:218, engines/ep/src/item_pager.cc -> Just to clarify - this will cause the ItemPager (*not* the PagingVisitor) to be potentially re-scheduled; setting up another run of the PagingVisitor later?

i.e. it doesn't cause the PagingVisitor to keep running without yielding to other tasks, just ensures we run another one asap?

Line:4806, engines/ep/tests/ep_testsuite.cc -> Is the  `/ 1024` so we determine a maximum for a single vBucket? but I thought all the limit checks in item pager were done globally? Am I missing something here? :)

Line:2596, engines/ep/tests/ep_testsuite_dcp.cc -> Might be worth a quick comment here explaining why it's only 75%.

Line:364, engines/ep/tests/module_tests/item_pager_test.cc -> Nice. Bonus marks for adding Ephemeral bucket support :)

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-17 10:35:55.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-spock/704/ : FAILURE

Compile error at ..\kv_engine\engines\ep\tests\ep_testsuite.cc(4857): error C2374: "max": redefinition; multiple initialization ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-spock/704/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/2716/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-spock/718/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-spock/687/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-spock/693/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2017-11-17 13:27:20.000000000
Message: 
Patch Set 5:

(3 comments)
Line:218, engines/ep/src/item_pager.cc -> Yeah it's asking for ItemPager to run, who will re-calculate memory and run PagingVisitor in the next phase etc....

However i've just spotted that the ItemPager may be able to run and see the PagingVisitor is still running and ignore the request. May see a few more tweaks here....

I will at least update the comment for clarity

Line:4806, engines/ep/tests/ep_testsuite.cc -> will add a comment

Line:2596, engines/ep/tests/ep_testsuite_dcp.cc -> Done

----------------------------------------------------------------------------------------------------------------------
