======================================================================================================================
DESCRIPTION:

ctf: add getTSDL to type declarations

Change-Id: I15e010e4eeb0768a398e1280d72254d9d27f9a84
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2014-11-24 15:45:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2014-11-24 15:47:16.000000000
Message: 
Topic set to CTF Writing
----------------------------------------------------------------------------------------------------------------------
