======================================================================================================================
DESCRIPTION:

Correct remote hhs path

Change-Id: I1e0afa26d825c62451b8f4341ed2f751bfe011cf
Reviewed-on: http://review.couchbase.org/62430
Reviewed-by: Harsha H S <hhs.couchbase@gmail.com>
Tested-by: Harsha H S <hhs.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-05 09:40:40.000000000
Message: 
Change has been successfully cherry-picked as 5968d488cc473e551865fb2402f24873636ea7ac
----------------------------------------------------------------------------------------------------------------------
