======================================================================================================================
DESCRIPTION:

start cbq-engine in n1ql tests

Change-Id: I4d05f54ef59a52bb5e469bd686f389ad65f07ef5
Reviewed-on: http://review.couchbase.org/36687
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-05 00:06:00.000000000
Message: 
Change has been successfully cherry-picked as a559b4b76998d12fe82d796800404f19129bbc95
----------------------------------------------------------------------------------------------------------------------
