======================================================================================================================
DESCRIPTION:

CBQE-4239 fix the installation failure of vulcan build on windows.

Change-Id: Ibbedb282694cb91210e18ff19ed02cb2373faa2b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-07-21 16:22:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
