======================================================================================================================
DESCRIPTION:

Bug 425843 - RAP: Changing a Checkbox by clicking on the label changes the UI but not the value in the model

https://bugs.eclipse.org/bugs/show_bug.cgi?id=425843

Change-Id: Ic4f7ac5238c373dd2cd91ddeebf4bfbb45211c3e
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/20694
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
IP-Clean: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2014-01-16 10:54:44.000000000
Message: 
Change has been successfully cherry-picked as 062546caf4034abc1b70eee310163d568396b25f
----------------------------------------------------------------------------------------------------------------------
