======================================================================================================================
DESCRIPTION:

Bug 550317 - Ensure WorkspaceModelManager.fModels always same type

Change-Id: I5d6acc507c4f32f83ca86c3aa55bb52e096701b1
Signed-off-by: Ed Scadding <edscadding@secondfiddle.org.uk>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ed Scadding
Date: 2019-10-20 21:08:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-10-20 21:25:50.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2176/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-10-20 22:18:33.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2176/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
