======================================================================================================================
DESCRIPTION:

Bug 550317 - Ensure WorkspaceModelManager.fModels always same type

Change-Id: I5d6acc507c4f32f83ca86c3aa55bb52e096701b1
Signed-off-by: Ed Scadding <edscadding@secondfiddle.org.uk>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Honnen
Date: 2019-11-04 16:02:35.000000000
Message: 
Change has been successfully rebased and submitted as aa39dc430f9251b4f881a5dc0899d25894a884c5 by Julian Honnen
----------------------------------------------------------------------------------------------------------------------
