======================================================================================================================
DESCRIPTION:

WIP: Harden HTTP Provider on empty pool buckets.

Change-Id: I254c5498a149fc2bab2f5459b10c0654354d23fe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-06-12 11:27:51.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2013-06-12 11:31:00.000000000
Message: 
Patch Set 4:

note that the important change here in the latest changeset is that the exception at the bottom has been moved out of the loop!

So it does not just return "null" when nothing is found, but throws this exception.. in our reconfiguration subscriber, this is cought and it is retried now.

stester output:

INFO: Bucket configuration is disconnected from cluster configuration updates, attempting to reconnect.
Jun 12, 2013 1:22:42 PM com.couchbase.client.CouchbaseConnectionFactory resubConfigUpdate
INFO: Attempting to resubscribe for cluster config updates.
Jun 12, 2013 1:22:42 PM com.couchbase.client.CouchbaseConnectionFactory$Resubscriber run
INFO: Reconnect attempt 1, waiting 0ms
Jun 12, 2013 1:22:42 PM com.couchbase.client.vbucket.ConfigurationProviderHTTP readPools
WARNING: Provided URI http://192.168.56.102:8091/pools?# has no default pool... skipping
Jun 12, 2013 1:22:42 PM com.couchbase.client.CouchbaseConnectionFactory$Resubscriber run
WARNING: Resubscribe attempt failed: 
com.couchbase.client.vbucket.ConfigurationException: Configuration for bucket default was not found in server list ([http://192.168.56.102:8091/pools?#]).
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.readPools(ConfigurationProviderHTTP.java:275)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.getBucketConfiguration(ConfigurationProviderHTTP.java:147)
	at com.couchbase.client.vbucket.ConfigurationProviderHTTP.subscribe(ConfigurationProviderHTTP.java:325)
	at com.couchbase.client.CouchbaseConnectionFactory$Resubscriber.run(CouchbaseConnectionFactory.java:394)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:680)
Jun 12, 2013 1:22:42 PM com.couchbase.client.CouchbaseConnectionFactory$Resubscriber run
INFO: Reconnect attempt 2, waiting 1,000ms
----------------------------------------------------------------------------------------------------------------------
Author: Deepti Dawar
Date: 2013-06-12 11:33:24.000000000
Message: 
Patch Set 4:

Please put the associated JCBC-266 in the commit message.

Thanks !
----------------------------------------------------------------------------------------------------------------------
