======================================================================================================================
DESCRIPTION:

MB-34524 labeling for delta recovery warmup

- changed label in the rebalance dialog from “Delta Recovery” to “Delta Recovery Warmup”
- fixed left padding as this will never have a disclosure triangle

Change-Id: Icbf9be3352cb8dd113f29b8f96201ddf43f2a240
Reviewed-on: http://review.couchbase.org/121998
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Well-Formed: Wayne Siu <wayne@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2020-02-10 22:46:04.000000000
Message: 
Change has been successfully cherry-picked as cdbe37f9dc6cbc46c72f95a481bff240f9b5c646 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
