======================================================================================================================
DESCRIPTION:

MB-33463: Add scan support for magma API

Change-Id: I6a8b0e2760be6ec302038a26f610bd504f093e0d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-06-04 21:36:54.000000000
Message: 
Uploaded patch set 22: Patch Set 21 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-05 00:30:41.000000000
Message: 
Patch Set 22: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4661/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4661/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11179/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20870/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
