======================================================================================================================
DESCRIPTION:

MB-33463: Add scan support for magma API

Change-Id: I6a8b0e2760be6ec302038a26f610bd504f093e0d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-05-31 20:09:16.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-31 20:33:56.000000000
Message: 
Patch Set 17:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17716/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17716/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11708/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11708/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19947/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19947/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20694/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20694/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4503/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4503/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1592/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1592/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18517/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11034/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
