======================================================================================================================
DESCRIPTION:

Bug 527255 - Fix PDE templates to generate Eclipse 3 Plug-in View

The generated View for 3.5 API relies on an injected IWorkbench which is
null by default and this causes a NPE.

To be honest I don't understand how that could be provided by injection
in 3.x, but at least, in createPartControl, this must be checked and in
case, initialize it with PlatformUI.getWorkbench().

Note that I also took the chance to clean up a few other things in the
file.

Change-Id: I283594ad366fe97f2c371031b819d7cb54ac804b
Signed-off-by: Lorenzo Bettini <lorenzo.bettini@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lorenzo Bettini
Date: 2017-11-14 14:38:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-14 14:38:34.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2515/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-14 16:01:49.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/2515/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
