======================================================================================================================
DESCRIPTION:

initial_nodes is array

Change-Id: I7ea1bc0349e767342a03c2e6d2c08a13efde2194
Reviewed-on: http://review.couchbase.org/40233
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-08-02 12:13:30.000000000
Message: 
Change has been successfully cherry-picked as 262371a20eb8c59df7030f275f0132a14ce6c19f
----------------------------------------------------------------------------------------------------------------------
