======================================================================================================================
DESCRIPTION:

Add test cases cor couchbase-cli setting-index

Change-Id: I67d75c517c45978346fab7c2280d94e209128c4d
Reviewed-on: http://review.couchbase.org/66634
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:43:16.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
