======================================================================================================================
DESCRIPTION:

[553492] Add the corresponding automatic tests

Bug: 553492
Change-Id: I0285808d06f10d7a703407a839aa34c5345f5ad2
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2020-03-11 13:18:17.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-11 16:44:43.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/661/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-03-12 10:20:05.000000000
Message: 
Patch Set 3: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/661/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
