======================================================================================================================
DESCRIPTION:

implemented flush command for REST api

Change-Id: Ib45f144261019654183f3e573de5805c6dee9350

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dale Harvey
Date: 2011-04-16 01:23:56.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
