======================================================================================================================
DESCRIPTION:

dfs: helper to open multiple reftables

ReftableStack maintains multiple open reftables
in an AutoCloseable format, making it easier for
higher level code to handle multiple files.

Change-Id: I7ac35c18e67b7e771fb3de29169d1ee50fab62ca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2017-08-16 23:26:32.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-17 00:14:13.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/11075/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-17 00:38:12.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/11075/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
