======================================================================================================================
DESCRIPTION:

[async] Make async's suitable for side-effect only computations.

Via perform/{1,2} functions. The advantage over simple spawn is that
the spawned process will terminate itself if its parent dies.

Change-Id: I87c91dacbf23556ed7911ac583828c24eed0ec75
Reviewed-on: http://review.couchbase.org/84705
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-01-25 18:27:48.000000000
Message: 
Change has been successfully cherry-picked as 6442f9f3101ab74d9372a43d56a0be85619ac3c5 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
