======================================================================================================================
DESCRIPTION:

4.21 update of org.eclipse.tests.urischeme

For https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/180768

Change-Id: I86f772a0235ee0431b9d36b00f6e8b04a728951c
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/181482
Tested-by: Platform Bot <platform-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2021-06-07 09:45:41.000000000
Message: 
Change has been successfully rebased and submitted as 5c74a7e51addb8e513fa55171365a2dfde31cc6f by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
