======================================================================================================================
DESCRIPTION:

MB-32256: Fixup init script to pass required parameters...

...while starting the babysitter VM.

Change-Id: Ie18c7b7f49e743d0c5530f4f685204f35a685786

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-16 18:08:11.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:08:25.000000000
Message: 
Patch Set 17: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10293/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-16 18:09:21.000000000
Message: 
Patch Set 17: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10293/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
