======================================================================================================================
DESCRIPTION:

Start development for 1.5.7

Change-Id: I3ae1a223fce669696e29fd08b411f3ea9be0715c
Reviewed-on: http://review.couchbase.org/91921
Reviewed-by: Subhashni Balakrishnan <b.subhashni@gmail.com>
Tested-by: Subhashni Balakrishnan <b.subhashni@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Subhashni Balakrishnan
Date: 2018-03-30 21:57:26.000000000
Message: 
Change has been successfully cherry-picked as 9ae0c7d5cabeb3f4310609ba4c61c68e1431585c by Subhashni Balakrishnan
----------------------------------------------------------------------------------------------------------------------
