======================================================================================================================
DESCRIPTION:

JandexTypeNameIdResolverTest - Added missing test case for duplicates

Change-Id: Ic573d743e4b4815f5f88570cdae380172537380e
Reviewed-on: https://git.eclipse.org/r/95478
Tested-by: Hudson CI
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-28 07:17:08.000000000
Message: 
Change has been successfully cherry-picked as 98d67082759b76cab7e860292032b663c5f2308e by Paolo Bazzi
----------------------------------------------------------------------------------------------------------------------
