======================================================================================================================
DESCRIPTION:

filter: Apply the regex filter to the event table

This patch uses the regex to ITmfFilter conversion of a previous patch
to apply a filter to the event table.

It can be tested with this patch from the incubator:
https://git.eclipse.org/r/#/c/132306/

Change-Id: Ib4bf38d0c8277b4781c7b9ee87b0055fdba21586
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/129176
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2018-12-04 23:09:18.000000000
Message: 
Change has been successfully cherry-picked as d38fb66f1328b9a53b6ceb3423c4fad618571edf by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
