======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/7.1.2' into 7.1.3

    MB-55442: [BP] MB-54428: Set tls version for client proxy...

Change-Id: I6b134092c6784f06f742956eb6effa425c6c4366

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-08 00:03:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-02-08 00:03:53.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/336773/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
