======================================================================================================================
DESCRIPTION:

apply focus on setup button on welcom page

Change-Id: I4513450b4b9d45917c751c04908f091d476fb1ec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-07-30 09:08:26.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
