======================================================================================================================
DESCRIPTION:

apply focus on the 'next' button on each wizard step by default

Change-Id: I4513450b4b9d45917c751c04908f091d476fb1ec

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-07-27 00:17:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-07-28 19:58:42.000000000
Message: 
Patch Set 3: Code-Review-1

cannot agree with that. Existing behavior places focus on inputs. Like quota sizes etc. This commit breaks it.
----------------------------------------------------------------------------------------------------------------------
