======================================================================================================================
DESCRIPTION:

Bug 183675 [Forms] ExpandableComposite does not resize upon collapse

Changed the internalSetExpanded method to call requestLayout() instead
of layout() to inform any dependent layouts of the change. 

Change-Id: Ice3fbbd2cfb7ccac2f18d54f403af0dd69153d22
Signed-off-by: Ralf M Petter <ralf.petter@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralf Petter
Date: 2017-01-01 19:39:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-01 21:10:08.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11587/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-01-01 21:50:32.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/11587/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-01-17 16:49:36.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
