======================================================================================================================
DESCRIPTION:

CBQE-2900 : Fix checkpointing tests- sleep for 60s before recreating bucket after deletion to allow for goxdcr to invalidate repl spec and delete replication

Change-Id: I40b0133d3d3d00c4931041c313999914afbf76e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-09 05:19:45.000000000
Message: 
Change has been successfully cherry-picked as b7161b20400faf0737b08305e4ae2c73f4229427
----------------------------------------------------------------------------------------------------------------------
