======================================================================================================================
DESCRIPTION:

CBPS-438: Split KV and query workloads

So that they can be executed separately (e.g., on different client
machines).

Change-Id: Ib3ebda4d4a26b050946b7f2bd83bf00d03f6f218

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-02-01 19:04:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-01 19:06:08.000000000
Message: 
Patch Set 2:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7764/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-01 19:07:34.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7764/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
