======================================================================================================================
DESCRIPTION:

CBPS-438: Split KV and query workloads

So that they can be executed separately (e.g., on different client
machines).

Change-Id: Ib3ebda4d4a26b050946b7f2bd83bf00d03f6f218

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-02-07 21:34:12.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-07 21:34:18.000000000
Message: 
Patch Set 8:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7805/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-07 21:35:47.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7805/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
