======================================================================================================================
DESCRIPTION:

Delta Recovery: split add_back_btn into pieces

Change-Id: I262e7aef48d67683a17c1e20c4ecab354db1b93f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-05-21 15:33:58.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
