======================================================================================================================
DESCRIPTION:

handle urlopen error in grabdiags

handle urlopen error in grabdiags

membase-server:8091 terminated the connection while
urllib2 was downloading the diags.
we need to handle this error and ignore it

Change-Id: I2a31b15a1f3b4612135f4537fa07d16ba3356567

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-04-29 18:13:46.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
