======================================================================================================================
DESCRIPTION:

CBQE-0:RQG - clean CRUD DELETE failure

Change-Id: Ib5a2f59627a5f797b042dbf7ed20821c60c16d91
Reviewed-on: http://review.couchbase.org/53176
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-14 12:22:19.000000000
Message: 
Change has been successfully cherry-picked as 1978c2f97012445f17af8ed11143d395a901dd16
----------------------------------------------------------------------------------------------------------------------
