======================================================================================================================
DESCRIPTION:

fix test_doc_config negative case

Change-Id: Ifc58b19c2521b4e6ba373dc9abf7f29a91ffc2ef
Reviewed-on: http://review.couchbase.org/72469
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-30 12:35:24.000000000
Message: 
Change has been successfully cherry-picked as df577a7a7028e6343b8b1dd0ac94cf36f1f638c2 by Andrei Baranouski
----------------------------------------------------------------------------------------------------------------------
