======================================================================================================================
DESCRIPTION:

Fix failures in ephemeral bucket jobs due to configuration issues.

Change-Id: If6178b94da9676b1135eae8d51c2abe1e15cf812
Reviewed-on: http://review.couchbase.org/78802
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-05-30 22:42:14.000000000
Message: 
Change has been successfully cherry-picked as 9bc666706b4f77fcef784bebb04ae6f76c2d2276 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
Author: Prerna Manaktala
Date: 2017-05-30 22:42:23.000000000
Message: 
Created a revert of this change as I6534dc5075f76c37c4f40ce6fcfa58c6e4f5aed3
----------------------------------------------------------------------------------------------------------------------
