======================================================================================================================
DESCRIPTION:

CBD-3491: Revert "MB-39790: Temporarily make cbftx a default project"

cbftx no longer needs to be part of the default group.

This reverts commit 43792b2d67f96c90006ec211c763298316ae961f.

Change-Id: Ie3281496f890ae38c493b7336d336155daed3efb
Reviewed-on: http://review.couchbase.org/c/manifest/+/132543
Reviewed-by: Abhinav Dangeti <abhinav@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2020-07-15 20:51:06.000000000
Message: 
Change has been successfully cherry-picked as 8f4767d852da1fe578be7e1e321c92ad52e01039 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
