======================================================================================================================
DESCRIPTION:

MB-41235: Ensure we don't complete a SyncWrite if it don't have a cookie

Currently ActiveDurabilityMonitor::commit() will try and call
VBucket::notifyClientOfSyncWriteComplete() to get it to return
ENGINE_SYNC_WRITE_AMBIGUOUS to the client. However, if the following
steps occur, the Active Durability Monitor may have ActiveSyncWrite
objects in its resolvedQueue that have the cookie pointer set to
nullptr.

1. Replica vbucket has a Prepare sent to it
2. SyncWrite is added to the PDM
3. The collection the prepare is for is removed
4. The replica vbucket is promoted to a active one, turning the PDM into
an ADM. At this point we turn the prepared SyncWrite to an
ActiveSyncWrite, setting its cookie pointer member to nullptr.
5. The ADM receives a majority number of acks for the prepared item
6. ActiveDurabilityMonitor::checkForCommit() runs and adds the value to
the resolvedQueue
7. Then processCompletedSyncWriteQueue() is called and runs though the
resolvedQueue, trying to complete by calling
ActiveDurabilityMonitor::commit() with the ActiveSyncWrite with the
nullptr cookie member.
8. Intern we call notifyClientOfSyncWriteComplete() which throws a gsl
exception as it expects to see a non null cookie.

To fix this we shouldn't try and notify the client as we don't have a
any record of how to contact them. Instead we should return out of this
function.

This patch also adds a test to prove the steps above reproduce this bug
and that this fix works.

Change-Id: Iecea1f1e595c32a4bca865a61072157f5da45b46

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-09-28 16:02:01.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-09-28 16:25:50.000000000
Message: 
Patch Set 4: Code-Review+1

(1 comment)
Line:823, engines/ep/src/durability/active_durability_monitor.cc -> just combine with above if to reduce nesting

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-28 16:46:47.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6134/ : FAILURE

Failure of a CTest test [2020-09-28T16:16:00.155Z]   1/409 Test #167: ep-engine_ep_unit_tests.PersistentAndEphemeral/ConnectionTest ............................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6134/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3257/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4730/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26527/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30687/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5093/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6011/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6244/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13910/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Richard de Mellow
Date: 2020-09-29 07:10:33.000000000
Message: 
Patch Set 4:

(1 comment)
Line:823, engines/ep/src/durability/active_durability_monitor.cc -> Nesting is due to the common return on 828 😊

----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2020-09-29 07:12:32.000000000
Message: 
Patch Set 4: Code-Review+2

(1 comment)
Line:823, engines/ep/src/durability/active_durability_monitor.cc -> :disappear:

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-29 07:28:10.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6139/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3257/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4730/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26527/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30687/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5093/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6011/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6244/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13910/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-29 07:42:57.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3257/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4730/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26527/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30687/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5093/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/6011/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6244/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13910/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6142/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
