======================================================================================================================
DESCRIPTION:

[572899] SVG embedded images support problems

This fixes SVG loading problems caused by Batik update of external
resource security.
SVG images embedding external resource cannot be loaded with the
"NoLoadExternalResourceSecurity" ScriptSecurity. The next level of
resource loading security "EmbededExternalResourceSecurity" allows for
embedded resources.
Additionally, inlined png images (data protocol in an <image> tag)
cannot be loaded and requires an ImageTagRegistry to register PNG-
specific image tag handling facilities. (refer to
https://issues.apache.org/jira/browse/BATIK-1125 for additional
information).

Change-Id: I817acbf976ce04387c4da48d3164599c971bc388

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arnaud Dieumegard
Date: 2021-07-22 08:18:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-07-22 08:43:34.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1238/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-07-22 09:07:54.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1238/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
