======================================================================================================================
DESCRIPTION:

Desktop: always prevent that F5 reloads the browser

- Rename DesktopKeyStroke to DisableBrowserF5ReloadKeyStroke
- Remove unnecessary "white list" from key stroke, as all keys are
  always delegated to the browser by default.
- Remove "black list", as only F5 should be treated specially. Add other
  "KeyStrokes" to the desktop key stroke context for other key strokes
  (example: DisableBrowserTabSwitchingKeyStroke).
- Add "keyStrokeFirePolicy" to KeyStroke, inherit value from
  ActionKeyStroke. This makes the property work for key strokes defined
  in JS, not only for action key strokes derived from model actions.

Change-Id: I5ba1b2be3698a9e0503ac69a15fb269d35f4cb29

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-10-03 11:23:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-03 11:33:12.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3469/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-03 11:43:20.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3469/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
