======================================================================================================================
DESCRIPTION:

Bug 381765 - IActivityPatternBinding not filtering contributed menu
items

Activiate activity pattern filters for org.eclipse.ui.menus
contributions and catch actionSet toolbar changes.

Change-Id: I43bd05940bde3048df1ed497f239b9f92fa3a3d5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2013-05-03 12:45:01.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Paul Webster
Date: 2013-05-03 12:57:50.000000000
Message: 
Patch Set 5: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Paul Webster
Date: 2013-05-03 12:57:51.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
