======================================================================================================================
DESCRIPTION:

MB-22682 REST API to get password policy

example:
$ curl -X GET http://Administrator:asdasd@127.0.0.1:9000/settings/passwordPolicy
{"minLength":6,"enforceUppercase":true,"enforceLowercase":false,"enforceDigits":true,"enforceSpecialChars":false}

Change-Id: I3b6489a08c6a74ab5826744303367133fce0530a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-03-06 09:25:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-03-06 09:26:14.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2017-03-06 19:43:00.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
