======================================================================================================================
DESCRIPTION:

Do not require rebuild of natives to enable/disable tracing

Change-Id: I6e26c6febd56bcc23efe0ec65973b2f02a5fd809
Signed-off-by: Torbjörn Svensson <azoff@svenskalinuxforeningen.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Torbjörn Svensson
Date: 2020-11-01 20:09:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Torbjörn Svensson
Date: 2020-11-01 20:14:37.000000000
Message: 
Patch Set 1:

(1 comment)

Trying to make it easier to debug the native code.
The Win32 part is untested, but I've verified that it works on Linux and as it's the same principle, I believe it should work.
Line:24, core/org.eclipse.cdt.core.native/native_src/win/util.h -> Is this a good name?
trace() would be better, but I fear that it might clash with something on Win32

----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-11-01 20:32:26.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/2546/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/2212/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/2709/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/2709/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.
----------------------------------------------------------------------------------------------------------------------
