======================================================================================================================
DESCRIPTION:

bug 496176: [Importer][Rhapsody] Papyrus must provide a tool to import Rhapsody SysML Model into Papyrus.  -create the method iTypeToUMLElement  - add FlowPort managment

Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2016-09-09 12:42:53.000000000
Message: 
Patch Set 2: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2016-09-09 12:42:59.000000000
Message: 
Removed the following votes:

* Verified-1 by Hudson CI (442)

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-09-09 12:43:04.000000000
Message: 
Change has been successfully merged into the git repository by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
