======================================================================================================================
DESCRIPTION:

[571400] Reuse move/resize validators datas for feedback

Bug: 571400
Cherry-picked-from: 567517
Change-Id: Ic5147ca69f366139f836ac52e319ed666cc564a4
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-02-22 20:08:14.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2021-02-23 09:05:16.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
