======================================================================================================================
DESCRIPTION:

MB-32655 Add unified-logging mechanism for projector

Added stats_manager which will periodically dump the stats
from individual components asyncronously

Change-Id: I650e055efc29b95034327f9c642bbe51d4954ee6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-03-20 10:47:20.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2019-03-21 18:37:03.000000000
Message: 
Patch Set 4:

Please make sure that all the log messages have opaque value in them. 

Note: existing stats in dcp_feed don't have opaque in them. We can add it.
----------------------------------------------------------------------------------------------------------------------
