======================================================================================================================
DESCRIPTION:

Add TileOverview for AbstractPage

TileOutlineOverview now works also with given child nodes and not just
with the child nodes of an outline, so it can be used for any
PageWithNodes.

236367

Signed-off-by: Fritz Schinkel <fritz.schinkel@bsi-software.com>
Change-Id: Ifce415c05e0b5abe48ac808935e56e48c28498e8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fritz Schinkel
Date: 2020-01-16 11:56:35.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-01-16 11:56:45.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5162/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-01-16 12:30:06.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5162/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2020-01-16 17:58:10.000000000
Message: 
Patch Set 4: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
