======================================================================================================================
DESCRIPTION:

CBQE-3647 fix remove logs and error file

Change-Id: I53a2f9d89bf51cfbea20391c2e64aee56ff636c1
Reviewed-on: http://review.couchbase.org/69883
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-15 01:06:33.000000000
Message: 
Change has been successfully cherry-picked as 69fce1a9305f184abc16c52e124588a9167684bb by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
