======================================================================================================================
DESCRIPTION:

MB-15324: force cluster name to CE and added pretty version in tab

Change-Id: I6dbfd7fec2c3d24692111bd72469791c34852004
Reviewed-on: http://review.couchbase.org/60493
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-15 01:47:32.000000000
Message: 
Change has been successfully cherry-picked as 27fff4b461957ce6a259ebb5ef5f52e4ee461c5d
----------------------------------------------------------------------------------------------------------------------
