======================================================================================================================
DESCRIPTION:

447025: [Model explorer] impossible to change the order of use casses in
the model explorer 

Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=447025

  - Add behaviour to order Diagrams with DnD action in Model Explorer
View
  
Change-Id: I319203729aa5a95a686296bfeb929ea3ff631ea0
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gabriel Pascual
Date: 2014-10-15 07:37:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-15 07:37:36.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/843/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-15 07:58:44.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/843/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2014-10-15 08:43:25.000000000
Message: 
Patch Set 1: Code-Review-1

(1 comment)

See inline comment
Line:84, plugins/views/modelexplorer/org.eclipse.papyrus.views.modelexplorer/src/org/eclipse/papyrus/views/modelexplorer/commands/DiagramOrderChangeCommand.java -> Controlled diagrams (and imported diagrams, i.e. diagrams from imported libraries) are not stored in this notation resource

----------------------------------------------------------------------------------------------------------------------
