======================================================================================================================
DESCRIPTION:

BeanFilter: Log warning for skipped bean candidates

- Log message for bean candidates skipped due to missing public default
constructor during registration were logged on level 'debug'.
To ensure the developers awareness the log level is increased to
'warning'.
- Clean up skipped candidates

Change-Id: I2bfa54ec7d5ad018566a8e74a63ef22ce3016a51
Signed-off-by: Thomas Pluess <thomas.pluess@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Pluess
Date: 2016-07-06 07:02:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-06 07:02:33.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/754/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-06 07:05:09.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/754/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-22 09:25:18.000000000
Message: 
Change has been successfully cherry-picked as 0ec37d4c828e47c928058ec8bc483cd84ad897ed by Thomas Pluess
----------------------------------------------------------------------------------------------------------------------
