======================================================================================================================
DESCRIPTION:

[571400] Disable cache if RangeSetter.setVerticalRange is called.

Bug: 571400
Cherry-picked-from: 567517
Change-Id: I116bb2691855d82973dc4622ea905f2fe59a025b
Signed-off-by: Nathalie Lepine <nathalie.lepine@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-02-22 10:24:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Nathalie Lepine
Date: 2021-02-22 19:37:10.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
