======================================================================================================================
DESCRIPTION:

MB-32256: Use cb.local in ns_server nodename to avoid renaming...

... when changing address family

Change-Id: I2ad0f97d9994b99fe4633c11ac2bbe966d899b2c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-24 20:15:30.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-24 20:15:56.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11367/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-24 20:16:50.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11367/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
