======================================================================================================================
DESCRIPTION:

MB-49883 prevent chronicle_kv_log from leaking values

...in case of crash

Change-Id: I14590a433093ce2059a830f520710ee19e89fa7b
Reviewed-on: https://review.couchbase.org/c/ns_server/+/167286
Tested-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-12-09 01:40:13.000000000
Message: 
Change has been successfully cherry-picked as 26701c89f7cf82f304fe0b36306dd1875335501a by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
