======================================================================================================================
DESCRIPTION:

CBPS-222: Post standalone FDB results directly to ShowFast

Change-Id: I538fda59b2dfe9424070b2f234efeea59e21fcde
Reviewed-on: http://review.couchbase.org/69877
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-15 18:12:08.000000000
Message: 
Change has been successfully cherry-picked as 50c0d128c678d09f476463611665e2d954e6e8d3 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
