======================================================================================================================
DESCRIPTION:

MB-37680: Introduce DCPBackfillIface

Introduce a DCPBackfillIface abstract base class to be used by
BsckfillManager. This makes it easier to test BackfillManager's
behaviour in isolation from actual disk IO and DCP Stream objects.

Using the new interface, create a unit test for BackfillManager which
vefifies DCPBackfills are scheduled in round-robin order.

Change-Id: I1ec20bf80ee7fcc22f6363f84a1a7fe953a82798

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2020-05-14 16:09:43.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-14 16:09:55.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/182303/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-14 16:45:53.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1237/ : FAILURE

Failure of a CTest test 172/177 Test #173: cluster_test ................................................................. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1237/ )

Failure of a GoogleTest test:

DurabilityTest.Set (0 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-madhatter/1237/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1035/ : FAILURE

Failure of a CTest test [2020-05-14T16:23:17.255Z] 179/180 Test  #23: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/mad-hatter/1035/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1257/ : FAILURE

Failure of a CTest test [2020-05-14T16:27:36.263Z]  11/183 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/mad-hatter/1257/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1252/ : FAILURE

Failure of a CTest test [2020-05-14T16:23:30.535Z]   6/183 Test  #26: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/mad-hatter/1252/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25727/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-mad-hatter/1133/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/mad-hatter/598/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/mad-hatter/1240/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
