======================================================================================================================
DESCRIPTION:

MB-19532: Restrict top-level sherlock.xml for 4.1.2

Change-Id: I4a0f31ab402fc36a5d4c5aa517439f925b0fa1be
Reviewed-on: http://review.couchbase.org/63885
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-10 23:09:19.000000000
Message: 
Change has been successfully cherry-picked as e5fab00d3716444dfa794630bcbc7ba7c05fd5ea by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
