======================================================================================================================
DESCRIPTION:

Bug 549839 - PDE compiler doesnt build after
.settings\org.eclipse.pde.prefs changes

Change-Id: I804280f47976f1022d5e61aa9187ec3c0f958a90
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2019-08-12 11:27:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-08-12 11:27:46.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1956/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-08-12 12:04:34.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1956/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
