======================================================================================================================
DESCRIPTION:

MB-100: Faster xdcr startup by using cached remote cluster info

We now use cached remote cluster info, and invalidate the cache if a
xdcr vb replicator crashes, in case it's because the remote topology
changed and we were attempt to replicate with the wrong node.

Change-Id: Ib56ab978de639ff769bee79619d53204f36212b2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Damien Katz
Date: 2012-08-18 23:49:11.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Damien Katz
Date: 2012-08-18 23:49:13.000000000
Message: 
Change has been successfully cherry-picked as 14cdbe258e05f559543fd14224a9dde261484e96.
----------------------------------------------------------------------------------------------------------------------
