======================================================================================================================
DESCRIPTION:

450727: NPE due to ThemeDefinitionElement violates supertype's API
contract 

Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=450727

Change-Id: I4861cd1eaa188834743364c2df6fd7c133fc3e6b
Signed-off-by: Timo Kinnunen <timo.kinnunen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timo Kinnunen
Date: 2014-11-21 13:22:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-21 13:22:44.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3802/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-21 13:51:05.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3802/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
