======================================================================================================================
DESCRIPTION:

CBQE-6037: Swagger modifications.

Adjusted the swagger.yaml to correct 4 ends points and added a return
type of array when retrieving repositories. Consequently, regenerating
the code using Swagger-codegen has added the equivalent changes to the
code.

Change-Id: Ia16fbe4a77f3e461448d940ddbb59dc4de4d4c0f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-10-02 09:40:05.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2020-10-07 14:52:36.000000000
Message: 
Patch Set 5: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2020-10-07 14:54:52.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
