======================================================================================================================
DESCRIPTION:

Move vbucket_move_scheduler_validation into test/ sub-directory.

Because the file only contains tests.

Change-Id: I7d2208a3004fcbeb9f6e3743a9c5655ddb0abab7
Reviewed-on: http://review.couchbase.org/103929
Reviewed-by: Poonam Dhavale <poonam@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-01-26 21:45:18.000000000
Message: 
Change has been successfully cherry-picked as ea2431342f05498ce472f90c40217e2d10eee6ed by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
