======================================================================================================================
DESCRIPTION:

Merge branch 'stable-5.0'

* stable-5.0:
  Silence API warning for new ObjectIdSerializer introduced in 4.11.1
  Ignore API warnings
  Fix photon target platform to use photon version of org.eclipse.osgi
  Update Photon orbit repository to R20180606145124
  Suppress warning for trying to delete non-empty directory
  Fix fetching with duplicate ref updates
  Fetch(Process): should tolerate duplicate refspecs
  FetchCommandTest: test add/update/delete fetch

Change-Id: I9e7fa37b100a7ea3cbe4104802d36c6f38df9e08
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2018-08-25 07:53:51.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-25 08:11:44.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/13787/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-25 08:39:38.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/13787/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-08-25 08:49:23.000000000
Message: 
Patch Set 3:

(1 comment)
Line:7, org.eclipse.jgit.packaging/org.eclipse.jgit.target/orbit/S20180730183850-2018-09.tpd -> sigh, we should downgrade in this merge

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2018-08-25 08:49:36.000000000
Message: 
Patch Set 3:

(1 comment)
Line:7, org.eclipse.jgit.packaging/org.eclipse.jgit.target/orbit/S20180730183850-2018-09.tpd -> Done

----------------------------------------------------------------------------------------------------------------------
