======================================================================================================================
DESCRIPTION:

MB-39745: Don't over-allocate memory for vBucketStates

We only need to allocate memory for the vBuckets that a shard will
deal with. Allocate num vBuckets / num shards entries in the vector
rather than num vBuckets and use the result of integer division to
access the correct element.

Change-Id: I95b811878e06634fba07d5199ec8aa383392c1a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-06-22 19:26:22.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
