======================================================================================================================
DESCRIPTION:

Revert "merging experimental-query branch with master"

This reverts commit cad3048334990d6ba57b4401625fc9046bc3aeb5.

Reason for revert: <INSERT REASONING HERE>

Change-Id: I422423dc56fbcfc5f71adb5d7559cfbb771f1d2d
Reviewed-on: http://review.couchbase.org/c/testrunner/+/124556
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-03-30 22:55:39.000000000
Message: 
Change has been successfully cherry-picked as 8b7cd123538034dce8a1ae3aa2439e1e92630bbd by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
