======================================================================================================================
DESCRIPTION:

Add property navigateButtonsVisible to page

Page can now control if the navigate buttons are visible.
If page or outline have navigateButtonsVisible=false, the buttons won't
be added

Change-Id: Ide04b1cde9c0fead2f7114d4e4991c55d0227cac
Signed-off-by: Samuel Keusch <Samuel.Keusch@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2020-09-03 11:48:46.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-09-03 11:48:57.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/61/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-09-03 11:49:17.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5231/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Beat Schwarzentrub
Date: 2020-09-03 11:51:23.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-09-03 12:31:42.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5231/ : SUCCESS

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/61/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
