======================================================================================================================
DESCRIPTION:

DGM test for plasma - Initial/Incremental build

Change-Id: I62baa0f10ce8252c0bc09c2f2189f64310199cbe

Adding subcategory to plasma DGM tests

Change-Id: I3dfd25c444bdffeea108abef64f85ff806ca924f

Adding throughput limit as 100K for incremental load

Change-Id: I0c8da27e84af0c2dab2d01dd4b5bcfc861076899

Changing title to include KV Ops

Change-Id: I1d36ac5d3e9fa8b82dccd9b1d2e0ffe0238065d8
Reviewed-on: http://review.couchbase.org/76378
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2017-04-13 04:01:53.000000000
Message: 
Change has been successfully cherry-picked as dc2b1d5dee2e29e8c61410075e6f5b3941d62258 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
