======================================================================================================================
DESCRIPTION:

[444569] Initialize the feature specification

Bug: 444569
Change-Id: I554a5b8fef6e7dbb0c3fe367137023b098842abc
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2014-09-24 16:03:33.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
