======================================================================================================================
DESCRIPTION:

[DRAFT/POC 493353] Split representation in JUnit use case

Bug: 493353
Change-Id: I8d62382eb6379a2fba3427ddfa0c72bc3e2d0602
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-03-31 09:44:34.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
