======================================================================================================================
DESCRIPTION:

MB-32498: Integrate with cbq for security notification

Change-Id: I3c31f0001e690017a2fd03437df3230d359266ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2019-03-26 01:27:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
