======================================================================================================================
DESCRIPTION:

Increase throughput in XDCR rebalance tests

Change-Id: Iaa8893de0bc394e5a62be7c582b6b596c8b4d130
Reviewed-on: http://review.couchbase.org/65622
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-08 17:00:16.000000000
Message: 
Change has been successfully cherry-picked as 89608f1b221445532100a568c3ff8c1d8e78d56e by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
