======================================================================================================================
DESCRIPTION:

Reorder reflog view context menu

* put open in commit viewer to top and have a separator afterwards,
since that is the default action
* use "Check Out" instead of "Checkout" as in other places

Change-Id: I5d04e149e55bdcfddbb36897c2c81fb6653f0084
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2018-08-26 07:30:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-26 07:31:02.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10783/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-26 07:59:00.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/10783/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
