======================================================================================================================
DESCRIPTION:

MB-100 Change conf lock to RWMutex

Change-Id: I5908eb9f7ebd539a4867aa333282dfc537725094

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-02-18 17:32:42.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-22 07:52:48.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
