======================================================================================================================
DESCRIPTION:

Testing gerrit refspecs in manifest

Change-Id: Ia768e2753e42f97b1040a541edb7390a057db321
Reviewed-on: http://review.couchbase.org/97037
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2018-07-17 23:55:54.000000000
Message: 
Change has been successfully cherry-picked as b7ba580ff9e63b4db356fd649cf606d021684a71 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
