======================================================================================================================
DESCRIPTION:

Pass CLEAN_HOOK to REBAR() macro.

Instead of doing add_dependencies() manually.

Depends on http://review.couchbase.org/#/c/103925/.

Change-Id: I5f6c7430f4c93fffdda2315e24d324fc9d7c5fa3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-01-24 01:44:35.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-24 01:44:45.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/8091/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-24 01:53:45.000000000
Message: 
Patch Set 3: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
