======================================================================================================================
DESCRIPTION:

Do not merge! Proof of concept for dist over tls with  ...

... server name validation enabled for autogenerated certs case

Change-Id: I52d068d3315d111d8aad9ac1012bf4bb40da952a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-23 22:45:31.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 22:45:54.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11286/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-23 22:53:27.000000000
Message: 
Patch Set 6: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11286/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
