======================================================================================================================
DESCRIPTION:

JCBC-156: Fixing JavaDoc outdated params.

Change-Id: I0f13b45a5ed27f39df2eaf58733eb43c555bd2a8
Reviewed-on: http://review.couchbase.org/22877
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
