======================================================================================================================
DESCRIPTION:

Replace 'OK' with 'Cancel' on 'Checkout Conflicts' dialog

Bug: 394682
Change-Id: I96c8bcc917eb51251bdac95547b3c038ebbc2259
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-12-09 09:51:18.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-12-09 10:24:45.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3807/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-12-09 10:35:09.000000000
Message: 
Patch Set 3: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3807/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
