======================================================================================================================
DESCRIPTION:

CBQE-6184: Merge success message check

Scan for a success message in all of the output as opposed to scanning
just the first message which is currently a warning that the progress
bar is disabled.

Change-Id: Ic69cce4a7d2c630552cc3ea2698a95860849c6bb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-11-05 12:05:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
