======================================================================================================================
DESCRIPTION:

refactoring and cleanup of form screenshot generation and ids

bug 418309: [Spec] Generate a document with Scout GUI Model Properties
dynamically at runtime as reference documentation or specification 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=418309

Change-Id: I9c16cc6c08f663bd86dad9d250e37af0e3f6bc05
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2014-02-26 07:51:49.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-26 07:51:55.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/597/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-26 07:58:49.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/597/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-02-26 08:36:09.000000000
Message: 
Patch Set 2: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
