======================================================================================================================
DESCRIPTION:

CBQE-0 monitor DCP rebalance upgrade

Change-Id: I4970b841240a9cd6003c23f159dacc4fc48e9ef4
Reviewed-on: http://review.couchbase.org/40807
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-08-21 21:54:35.000000000
Message: 
Change has been successfully cherry-picked as b26e707376a58e58d5bab34ae6c1e889de8034ce
----------------------------------------------------------------------------------------------------------------------
