======================================================================================================================
DESCRIPTION:

Merge branch 'stable-5.7' into stable-5.8

* stable-5.7:
  Prepare 5.3.9-SNAPSHOT builds
  JGit v5.3.8.202011260953-r
  Prepare 5.1.15-SNAPSHOT builds
  JGit v5.1.14.202011251942-r
  GC#deleteOrphans: log warning for deleted orphaned files
  GC#deleteOrphans: handle failure to list files in pack directory
  Ensure that GC#deleteOrphans respects pack lock
  Update API warning filters
  Remove unused imports

Change-Id: Ifbaeeea96b335bf97daa3174d07e533e86f2be47
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2020-11-27 00:27:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-11-27 00:28:04.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3934/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2020-11-27 01:05:16.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2020-11-27 01:17:30.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
