======================================================================================================================
DESCRIPTION:

Prototype for Bug 551325 - Use a better icon for Find Actions in
toolcontribution

Change-Id: I647e5fdd343c0f5b77a4de874608dba4bbeba5a8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-09-23 20:31:52.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-23 20:33:37.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20022/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-09-23 21:38:04.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20022/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
