======================================================================================================================
DESCRIPTION:

MB-22018: Add tasks stats to cbstats

Initial work on adding a "top" like tool showing tasks running and
sleeping in a cluster.

This can be viewed by running

    cbstats host:port tasks

This shows the information about the tasks such as the state, next
runtime, description, type etc.

Future additions to the tool are intended to add features such as load
averages for task types (of the style shown by `uptime`) and percentage
utilisation over a period of time per thread.

Change-Id: I005a2589a35b4c4364ba46cf2b44b71061ba06b3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2017-03-31 15:09:00.000000000
Message: 
Uploaded patch set 26: Patch Set 25 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-03-31 15:51:24.000000000
Message: 
Patch Set 26: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ep-engine-addresssanitizer-master/4124/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-threadsanitizer-master/5345/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-clang_analyzer-master/4854/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ep-engine-gerrit-master/5548/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-04-03 10:03:00.000000000
Message: 
Patch Set 26: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
