======================================================================================================================
DESCRIPTION:

fix revisions to RC1 (2.5.0-994)

Change-Id: Iad8d12aed5d0568749ac7fc47c5b25462922fefd
Reviewed-on: http://review.couchbase.org/31028
Reviewed-by: Philip Labee <philip@couchbase.com>
Tested-by: Philip Labee <philip@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philip Labee
Date: 2013-12-11 22:42:44.000000000
Message: 
Change has been successfully cherry-picked as 69788ccd60a5727d7b4a27e660db2fb72ba411a1
----------------------------------------------------------------------------------------------------------------------
