======================================================================================================================
DESCRIPTION:

MB-30703: API for gettings and settings ciphers suites

Change-Id: Idc45765517507d89ef47e2434a84df1fea7d5da5
Reviewed-on: http://review.couchbase.org/101511
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-11-13 01:03:49.000000000
Message: 
Change has been successfully cherry-picked as 3e179ab026e532a04c948815da1dd77cc3e4994e by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
