======================================================================================================================
DESCRIPTION:

[DRAFT PERF] introduce a cache during refresh to check only once that
element is in a resource.

Change-Id: Iedd3bf1cb1adc43e95999a8fe72bcdbc15c075ce
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2016-07-20 09:13:12.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
