======================================================================================================================
DESCRIPTION:

Handle upr mutation/deletion/expiration/marker responses

The consumer might send responses for various upr messages back to
the producer. As a result we need to catch these and make sure we
do not disconnect when they are seen. Later when we implement
acking and nacking we will add code for handling these messages.

Change-Id: I8186b5b9db18571ec999fe2f8f0c9684d6d082b4
Reviewed-on: http://review.couchbase.org/32340
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-01-15 03:19:25.000000000
Message: 
Change has been successfully cherry-picked as 0d19b4e8edaad1f26850e59c830fc7e6a8edd1a1
----------------------------------------------------------------------------------------------------------------------
