======================================================================================================================
DESCRIPTION:

MB-11187: Add v8 dependencies

Change-Id: I5f41c25a9ebd6f374c4bb38698ec1da77f1ebbe1
Reviewed-on: http://review.couchbase.org/37667
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2014-05-28 22:07:50.000000000
Message: 
Change has been successfully cherry-picked as fb8828962df5496c00f95742ef045359b343220e
----------------------------------------------------------------------------------------------------------------------
