======================================================================================================================
DESCRIPTION:

[DRAFT] Export Sirius as ELK - Wrong edge label size

Export Sirius diagram into ELK graph -  Wrong edge label size

Change-Id: Iacfdab5434692afd811c64550e5aa3217b1e253b
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-06-06 13:28:50.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-06 13:31:10.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
