======================================================================================================================
DESCRIPTION:

Bug 451604 and similar: 
- Select "Г" vs "J" routing based on the owner's side to which anchor is
attached
- Fixed local-abs coordinates conversion in SnapToGridRectilinearRouter
# computeFirstOrLastSegment
+ DefaultGraphicalNodeEP should not adjust anchors on target move

Change-Id: I06e46a23a244703dad31d6374836712e3557ff5b
Signed-off-by: mgolubev <golubev@montages.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Golubev
Date: 2014-12-12 09:41:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 09:42:05.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/1321/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 09:55:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/1321/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
