======================================================================================================================
DESCRIPTION:

CBES-5: fix to revision id verification

using all_docs to match full sequence ids instead of integer from getMeta

Change-Id: Ib62c8d4d17b3b59f92c8278f5e6237aecf86f663
Reviewed-on: http://review.couchbase.org/23784
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
