======================================================================================================================
DESCRIPTION:

MB-54441 Fix broken ram quota restriction in bucket rest api

When a bucket has its ram quota updated immediately after creation of
the bucket, the bucket has a config entry but no servers added to it
yet, which causes the validation to fail, allowing arbritrarily large
ram quota.
The fix is simply to check for an empty server list, and resort to the
kv_nodes list instead.

Change-Id: I57901dae0b164e01224778f67e365327a9cfc1b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2022-11-14 13:53:39.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-14 13:53:47.000000000
Message: 
Patch Set 4:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32303/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-14 13:53:48.000000000
Message: 
Patch Set 4:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/380/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2022-11-14 13:57:20.000000000
Message: 
Patch Set 4: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2022-11-14 13:57:41.000000000
Message: 
Patch Set 4:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-14 14:10:51.000000000
Message: 
Patch Set 4: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/32303/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/380/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2022-11-14 22:41:41.000000000
Message: 
Patch Set 4:

(1 comment)
Line:1718, src/menelaus_web_buckets.erl -> This is incorrect, when bucket_placer is used. List of servers for bucket does not necessarily matches the list of KV nodes.

----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2022-11-15 09:32:35.000000000
Message: 
Patch Set 4:

(1 comment)
Line:1718, src/menelaus_web_buckets.erl -> I see, I don't think this is actually an issue. When bucket_placer is used, a width and weight is specified which means that process_ram_and_storage doesn't use interpret_ram_quota (https://src.couchbase.org/source/xref/elixir/ns_server/src/menelaus_web_buckets.erl?r=23b37287#961). As far as I can tell, it uses the bucket config to check for width when updating, so it should always ignore process_ram_and_storage when bucket_placer is used. I have also tested with the following on a 2 node 256MiB serverless cluster and it gives an availability zone space error as expected:

curl -v -s -X POST -u Administrator:asdasd localhost:9000/pools/default/buckets -d name=test -d ramQuota=200 -d width=1 -d weight=20;
curl -v -s -X POST -u Administrator:asdasd localhost:9000/pools/default/buckets/test -d ramQuota=257

Response:
Need more space in availability zones [<<"Group 1">>].

----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2022-11-15 16:25:03.000000000
Message: 
Patch Set 4: -Verified

(1 comment)
File Comment: /PATCHSET_LEVEL -> This misses the case when quotaUsedPerNode has not been updated yet
----------------------------------------------------------------------------------------------------------------------
Author: Peter Searby
Date: 2022-11-15 16:51:22.000000000
Message: 
Patch Set 4:

(1 comment)
File Comment: /PATCHSET_LEVEL -> This appears to only occur when bucket placer is enabled (i.e. serverless profile), but width/weight were not set when the bucket is created, and then the bucket is updated with a new ramQuota of up to cluster quota + current size (i.e. up to twice the cluster limit) immediately after the bucket was created.
This is a very rare case however so I am not sure it is worth fixing, unless there is a simple fix which I cannot see.

Any thoughts?
----------------------------------------------------------------------------------------------------------------------
