======================================================================================================================
DESCRIPTION:

MB-50217: Change cluster encryption tooltip message

When cluster encryption is disabled the user can't change
cluster encryption level, so cluster encryption field is disabled.
Cluster encryption can be enabled from Couchbase CLI after the cluster
is initialised, only if auto-failover is disabled.

Tooltip has different content based on cluster encryption value:
  - if cluster encryption is enabled the tooltip explains the meaning
    of each cluster encryption level
  - if cluster encryption is disabled there is an extra info explaining
    that cluster encryption level can be modified only if cluster
    encryption is enabled;
    there is a link to Couchbase CLI documentation page,
    because cluster encryption can be enabled only from CLI after
    the cluster is initialised;
    enabling cluster encryption from CLI fails if auto-failover is
    enabled.

The tooltip has a closing delay of 6 seconds so the user could reach
the link to CLI documentation page.

Change-Id: I566cd8438d58572363e8733d22c127fe762fb373

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raluca Lupu
Date: 2022-01-13 13:59:26.000000000
Message: 
Patch Set 11: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-13 13:59:33.000000000
Message: 
Patch Set 11:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/28974/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-01-13 14:04:49.000000000
Message: 
Patch Set 11: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/28974/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2022-01-13 14:19:21.000000000
Message: 
Patch Set 11: Code-Review-1

(1 comment)
Line:129, priv/public/ui/app/mn.security.other.html -> I believe that it should be possible to keep tooltip open when hovering over it. Current behavior using closeDelay doesn't look natural. Could you please find a way to do this properly with minimum amount of efforts?

----------------------------------------------------------------------------------------------------------------------
Author: Raluca Lupu
Date: 2022-01-13 17:49:00.000000000
MISMATCHED INLINE COMMENT
Line:129, priv/public/ui/app/mn.security.other.html -> I've implemented this behaviour: tooltip opens when hovering the info icon and needs a click to close (the click may be inside or outside the tooltip).

I'm not sure there is an easy way to keep the tooltip open only when hovering over the tooltip; I think this requires mouseover/mouseout event listeners registered on the tooltip, but the tooltip element is created dynamically when it becomes visible.
----------------------------------------------------------------------------------------------------------------------
Author: Raluca Lupu
Date: 2022-01-14 12:41:07.000000000
MISMATCHED INLINE COMMENT
Line:129, priv/public/ui/app/mn.security.other.html -> Done
----------------------------------------------------------------------------------------------------------------------
