======================================================================================================================
DESCRIPTION:

CBQE-0: added support to verify xdcr-audit event in xdcrnewbasetests.py

Change-Id: I9eba82646520b6e2ab95228b0a19535b00ba942d
Reviewed-on: http://review.couchbase.org/46626
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-02-12 21:12:45.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Sangharsh Agarwal
Date: 2015-02-13 08:04:27.000000000
Message: 
Change has been successfully cherry-picked as 9f043d6609f4620574e3a8dc7c479f4a04f5a8cd
----------------------------------------------------------------------------------------------------------------------
