======================================================================================================================
DESCRIPTION:

MB-22768 do not allow LDAP authenticated user to access

...no_check API's if it is not registered with CB RBAC

Change-Id: I3c3adbde42ed7e64666f9c1d2f6f051ce2b5493e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-02-25 00:32:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-02-25 00:33:35.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
