======================================================================================================================
DESCRIPTION:

Unset 'wait-for' hints immediately upon being unblocked

This guarantees the hints to be reflected immediately, so they can be
evaluated by the caller. Otherwise, they would be unset asynchronously
upon wake up of the blocked threads.

Use case: 
A 'blocked' Form gets unblocked via a JSON request. Upon unblocking the
Form, that JSON request likes to wait for all running model jobs, which
do not require UI interaction. That requires the hint to be removed
immediately, as the request would not wait for the released model job
otherwise.

Change-Id: I42a080dc5b16f1597aea56036a833255a9729381

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Wiehl
Date: 2016-02-07 21:43:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-07 21:43:16.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/445/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-02-07 21:44:59.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/445/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Wiehl
Date: 2016-02-07 21:45:29.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-07 21:45:33.000000000
Message: 
Change has been successfully cherry-picked as 578399076099a40ca38b9f6b2018972bfcfca833 by Daniel Wiehl
----------------------------------------------------------------------------------------------------------------------
