======================================================================================================================
DESCRIPTION:

Ver 1:
Added test cases for Rollback to disksnapshot changes

Ver 2:
1. Made some changes to not have hard sleep in test cases
2. Added config file for tests

Change-Id: Ibf96f451bf86b4e99d26584b7eaff898a8648e35
Reviewed-on: http://review.couchbase.org/c/testrunner/+/121081
Tested-by: Hemant Kumar Rajput <Hemant.rajput@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
(cherry picked from commit b386ea315dc73c39fcb03650b1440ab5130507cb)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2020-07-01 03:13:18.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.

The following files contain Git conflicts:
* pytests/2i/recovery_2i.py
----------------------------------------------------------------------------------------------------------------------
Author: Hemant Kumar Rajput
Date: 2020-07-01 05:34:55.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
