======================================================================================================================
DESCRIPTION:

With extra methods

Change-Id: Ie0ee6775321adac13df327cb811e7c174f1057e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-04-02 08:53:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-02 09:59:46.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/2934/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2880/ : FAILURE

Failure of a CTest test [2020-04-02T09:56:51.164Z]  52/198 Test  #49: ep_testsuite_dcp.value_eviction.comp_passive ................................. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/2880/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27246/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23300/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1483/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/25610/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/2884/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10738/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/1931/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-04-02 12:47:01.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
