======================================================================================================================
DESCRIPTION:

Bug 497378: Need visibility on 'matcher' package of UML service type

Change-Id: Ic8e84fee5344bd829200b818a2c292a051e1432b
Signed-off-by: Sebastien Gabel <sebastien.gabel@esterel-technologies.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-23 14:33:30.000000000
Message: 
Change has been successfully rebased as c8d87679b629f20088e2e442bc20d57d0cb76364 by Benoit Maggi
----------------------------------------------------------------------------------------------------------------------
