======================================================================================================================
DESCRIPTION:

Update toy/toy-trond.xml

Change-Id: I29fe22cf4bb24e7dbb8b04f024762c8902fa57a7
Reviewed-on: http://review.couchbase.org/c/manifest/+/130339
Tested-by: Trond Norbye <trond.norbye@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-06-11 18:44:34.000000000
Message: 
Change has been successfully cherry-picked as b37e211a2103fd6d8b334c949fa835e4b9985740 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
