======================================================================================================================
DESCRIPTION:

MB-39505: Make Configuration::addStats use StatCollector

Note, does _not_ add definitions to stats.defs.h - keys are pulled from
the config, which is defined by configuration.json. Duplicating the
definitions would be of little benefit.

Change-Id: I09686a0e016860630492055cba863ad29610749b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-06-03 14:48:49.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-06-03 14:50:37.000000000
Message: 
Patch Set 3:

No Builds Executed '
----------------------------------------------------------------------------------------------------------------------
