======================================================================================================================
DESCRIPTION:

Bug 485896 - PartRenderingEngine#fixZOrder triggers synchronous layout

Synchronous layout calls should be avoided. Especially during startup,
as this only delays the renderering of the UI without any benefit for
the user as the UI is not yet available.

To test: close and open views and editor and check that the new element
is rendered correctly. This method is also frequently called during
startup for Toolbars, so ensure that the toolbars are renderered
correctly after starting a runtime Eclipse.

Change-Id: Ide92f98d7296eb3676332bed00e42048693703d8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-05-23 10:24:03.000000000
Message: 
Uploaded patch set 10: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-05-23 10:24:12.000000000
Message: 
Removed reviewer Stefan Xenos.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-23 10:24:13.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18436/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-23 10:46:38.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18436/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2019-05-24 16:11:35.000000000
Message: 
Patch Set 10: Verified+1

I don't see (new) rendering issues with this change.
----------------------------------------------------------------------------------------------------------------------
