======================================================================================================================
DESCRIPTION:

MB-38476: Test spdlog upgrade

Change-Id: I720fb829fb9d1080f1a4e4803d5cf2f5ad029c15
Reviewed-on: http://review.couchbase.org/c/manifest/+/154367
Tested-by: Ben Huddleston <ben.huddleston@couchbase.com>
Reviewed-by: Ben Huddleston <ben.huddleston@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-05-25 16:40:27.000000000
Message: 
Change has been successfully cherry-picked as 46ac3575480ca376e0bd8364e59b8e7cce3d293e by Ben Huddleston
----------------------------------------------------------------------------------------------------------------------
