======================================================================================================================
DESCRIPTION:

[535756] Update the headless target platform

Use the newly modified AQL feature without any UI plugins

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=535756
Change-Id: I966d7d2b276fb597dbaa4c2788a6e178d9b91107
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-10 09:49:29.000000000
Message: 
Uploaded patch set 13: Patch Set 12 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 10:52:04.000000000
Message: 
Patch Set 13:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/911/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 13:10:45.000000000
Message: 
Patch Set 13:

Build Failed
----------------------------------------------------------------------------------------------------------------------
