======================================================================================================================
DESCRIPTION:

bug 451292: Parsing step of AbstractNumberField checks for custom
min/max values 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=451292

WORK IN PROGRESS: 
TODO fix NumberUtility.numberToBigDecimal(Number) 
(see failing Tests NumberUtilityTest and AbstractDoubleFieldTest)


Change-Id: I1d8f8250e3b1788d8acfe9d7db03ad5391d7f65e
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2015-03-19 14:46:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-19 14:46:31.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2349/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-19 14:58:54.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2349/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
