======================================================================================================================
DESCRIPTION:

Log DCP stream creation before closing the stream

Th endStream() function emits a log message saying the stream was
closed. This log message should always come after the one that says
the stream was created.

Change-Id: Ibcd259373f5675cf49ea7a95ba3f2276507abe7a
Reviewed-on: http://review.couchbase.org/56615
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-05 20:39:12.000000000
Message: 
Change has been successfully cherry-picked as 06be9e23e7b00c4bc59fc834c67d5ef4d07ace22
----------------------------------------------------------------------------------------------------------------------
