======================================================================================================================
DESCRIPTION:

Improve javadocs - recommended by sonarcloud

Replace tag <b></b> with <strong></strong>, detected by sonarcloud:
  - https://sonarcloud.io/project/issues?id=vogellacompany_eclipse.platform.ui&open=AWjswuGBnCStnrhvQyPy&resolved=false&types=BUG
  - https://sonarcloud.io/project/issues?id=vogellacompany_eclipse.platform.ui&open=AWjswuGBnCStnrhvQyPz&resolved=false&types=BUG
  - https://sonarcloud.io/project/issues?id=vogellacompany_eclipse.platform.ui&open=AWjswuGBnCStnrhvQyP0&resolved=false&types=BUG
  - https://sonarcloud.io/project/issues?id=vogellacompany_eclipse.platform.ui&open=AWjswuGBnCStnrhvQyP1&resolved=false&types=BUG

Change-Id: Id2690e400d1db8a08aa14c7e844f946913edc971
Signed-off-by: juku <java@jukusoft.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Justin Kuenzel
Date: 2019-04-06 13:56:28.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-06 13:56:38.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17631/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-06 14:18:56.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17631/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-04-08 09:27:28.000000000
Message: 
Patch Set 2:

Rolf, can you review this one?
----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2019-04-08 14:58:44.000000000
Message: 
Patch Set 2: Code-Review-1

Document changes are OK. But this change should be based directly on master, not on the current (failing) gerrit
----------------------------------------------------------------------------------------------------------------------
