======================================================================================================================
DESCRIPTION:

Improve javadocs - recommended by sonarcloud

Replace tag <b></b> with <strong></strong>, detected by sonarcloud:
  - https://sonarcloud.io/project/issues?id=vogellacompany_eclipse.platform.ui&open=AWjswuGBnCStnrhvQyPy&resolved=false&types=BUG
  - https://sonarcloud.io/project/issues?id=vogellacompany_eclipse.platform.ui&open=AWjswuGBnCStnrhvQyPz&resolved=false&types=BUG
  - https://sonarcloud.io/project/issues?id=vogellacompany_eclipse.platform.ui&open=AWjswuGBnCStnrhvQyP0&resolved=false&types=BUG
  - https://sonarcloud.io/project/issues?id=vogellacompany_eclipse.platform.ui&open=AWjswuGBnCStnrhvQyP1&resolved=false&types=BUG

Change-Id: Id2690e400d1db8a08aa14c7e844f946913edc971
Signed-off-by: Justin Kuenzel <java@jukusoft.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-04-12 10:42:02.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-12 10:42:12.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17715/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-12 11:04:13.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17715/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
