======================================================================================================================
DESCRIPTION:

[577162] Add query that converts LabelViewConstant to VisualID

Addition of a query that link the LabelViewConstant used in edge label
figures to the VisualID of edge label edit parts.

Bug: 577162
Change-Id: I5301460f1ce722b9ef3d9b3d1f072f4802257e37
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2022-02-02 23:54:45.000000000
Message: 
Uploaded patch set 15: Patch Set 14 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-02-03 10:46:58.000000000
Message: 
Patch Set 15:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1945/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2022-02-03 11:21:57.000000000
Message: 
Patch Set 15: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1945/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
