======================================================================================================================
DESCRIPTION:

Disable an invalid XDCR ldap test

Change-Id: I1052bce2320c4b5269f89f7dbc75e7f6d108b229

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sumedh Basarkod
Date: 2022-03-15 06:21:50.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
