======================================================================================================================
DESCRIPTION:

MB-8145: unbreak bucket auth

Change-Id: I99bf063b4397002eb02b748aced6e6fbb481cc55
Reviewed-on: http://review.couchbase.org/28079
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-08-09 15:18:22.000000000
Message: 
Change has been successfully cherry-picked as 151ee94081f991a5efc948a73eac35dc5b8daca9
----------------------------------------------------------------------------------------------------------------------
