======================================================================================================================
DESCRIPTION:

Minor cleanup

Change-Id: I836767aecd72becf213845c5be18d39afa69ccff
Reviewed-on: http://review.couchbase.org/35681
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2014-04-15 17:36:06.000000000
Message: 
Change has been successfully cherry-picked as 44fb2b8ae3b37ad892dddeea77c6fbf12217bdd3
----------------------------------------------------------------------------------------------------------------------
