======================================================================================================================
DESCRIPTION:

Bug 567354 - [Properties] edit button for MultiReferenceEditor did not
work for stereotyped elements

https://bugs.eclipse.org/bugs/show_bug.cgi?id=567354

Change-Id: I21964d93dfd5e1bb64f33437695be5ccd5f6fe1f
Signed-off-by: Asma Smaoui <asma.smaoui@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2020-10-08 12:04:22.000000000
Message: 
Change has been successfully rebased and submitted as d8ae065d19e7e79963c5fde29447880cb74a1d4a by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
