======================================================================================================================
DESCRIPTION:

MB-14538: usabilty for retrieving indexer status

Change-Id: I92a0336d89b4fbb7d3065c6d823b4e4c0ada9f97

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2015-04-29 05:35:16.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-29 05:35:24.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
