======================================================================================================================
DESCRIPTION:

TestRepository: Make ref lookup in BranchBuilder#commit more precise

The refname stored in a BranchBuilder is already normalized by adding
refs/heads/ if appropriate in the TestRepository#branch method.  Make
this test helper more predictable by using the resulting refname as-is
instead of searching along the search path.

Change-Id: Ic07eef5669a68cfa50e702330cc5a094045472f3
Signed-off-by: Jonathan Nieder <jrn@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Nieder
Date: 2015-11-19 23:24:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-20 01:36:48.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/7560/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-11-20 01:45:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/7560/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: David Pursehouse
Date: 2017-08-29 13:15:52.000000000
Message: 
Abandoned

Abandoning after 1 year or more of inactivity.

If this change is still needed, please restore it.
----------------------------------------------------------------------------------------------------------------------
