======================================================================================================================
DESCRIPTION:

kill celery using quiet mode

Change-Id: If74f81c4f07ed941935b5b079f7095a22da856b1
Reviewed-on: http://review.couchbase.org/37683
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-05-29 18:47:09.000000000
Message: 
Change has been successfully cherry-picked as e6c42f504e11b7e80ef866aead732345fe1751b0
----------------------------------------------------------------------------------------------------------------------
