======================================================================================================================
DESCRIPTION:

CBL-140 2.5.2 MP1 build

Change-Id: Ie4011b8819b553cf8e5d1df30b5bee76fed45995
Reviewed-on: http://review.couchbase.org/111704
Reviewed-by: Pasin Suriyentrakorn <pasin@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2019-07-08 18:18:23.000000000
Message: 
Change has been successfully cherry-picked as 2c0c6d0de4e7d237ec8715c1583277986d6c97f3 by Kim Trang
----------------------------------------------------------------------------------------------------------------------
