======================================================================================================================
DESCRIPTION:

CBQE-3828 fix failed im/export tests

Change-Id: Iac4da7cffd8046128ea2b095d9e921c764fa8a44
Reviewed-on: http://review.couchbase.org/72129
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-17 18:29:24.000000000
Message: 
Change has been successfully cherry-picked as 70b653238143f96688093ccffe1d0d56f317a735 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
