======================================================================================================================
DESCRIPTION:

MB-12222: finalize cluster settings section

Change-Id: Ib425da45b5dbad176f1039da309f02e8b2097616

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-10-14 13:28:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
