======================================================================================================================
DESCRIPTION:

[sjson] Make strict mode stricter.

 - validate that there's one and only one value in object kv pair
 - only kv-pairs are allowed inside objects

Change-Id: I7780dc36ab249227b3f429bab45f4ca90697bea5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-03-01 19:36:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-01 19:36:11.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/3910/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-01 19:38:25.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/3910/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
