======================================================================================================================
DESCRIPTION:

Suppress warnings from library "requests" in ns_server collector

It's not uncommon to see annoying messages like these:

{"error":"Bad Request","reason":"Error reading body: read tcp 172.23.99.111:57902: i/o timeout"}
[Errno 104] Connection reset by peer

They are not very informative and only confuse people, hence
suppressing.

Change-Id: I27fe69c56eff035aa7952f4e2a83e8f63906f6da
Reviewed-on: http://review.couchbase.org/70036
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-17 19:31:48.000000000
Message: 
Change has been successfully cherry-picked as 70f357b1557418f1474c410aeb455a7a8032d981 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
