======================================================================================================================
DESCRIPTION:

MB-12160: Use appropriate CAS for comparison with locked items

In the case of setWithMeta/deleteWithMeta commands, the locked item's
CAS value needs to be compared with the incoming mutation's CAS.

Change-Id: Id12a3c4717b18bc41c3d4b7dded99ea215179e9d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Ganesan
Date: 2014-09-24 00:11:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2014-09-24 00:14:11.000000000
Message: 
Patch Set 2:

This should have a unit test so that we don't break this case in the future.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-09-24 18:17:49.000000000
Message: 
Patch Set 2: Code-Review-1

Please add the unit test for this.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2014-09-24 18:18:43.000000000
Message: 
Patch Set 2:

(1 comment)
Line:955, src/stored-value.h -> Is this correct? We need to understand if "cas" and "itm.getCas()" are different or always same.

----------------------------------------------------------------------------------------------------------------------
Author: Sriram Ganesan
Date: 2014-09-24 18:26:25.000000000
Message: 
Patch Set 2:

(1 comment)
Line:955, src/stored-value.h -> In the case of setWithMeta itm.getCas() contains the CAS of the incoming mutation whereas the CAS that was passed into the function always happened to the same as the CAS of the already existing item. My best guess of why this was done could be to bypass the INVALID_CAS condition that setWithMeta will throw because of a different CAS. But since the CAS values are the same, we will always unlock a locked item and then update it which doesn't seem to be desirable behavior.

----------------------------------------------------------------------------------------------------------------------
