======================================================================================================================
DESCRIPTION:

pick correct log file name base on cb version.

Change-Id: Id34aa1b24772fe935592e22cf22c7412fbfefbf9
Reviewed-on: http://review.couchbase.org/108534
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2019-05-01 20:20:21.000000000
Message: 
Change has been successfully cherry-picked as 2668d27542c709e640f1a6fd4d2cf8ac8b92085b by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
