======================================================================================================================
DESCRIPTION:

MB-50954 Add redaction tags on ldap DN settings

When validating the ldap settings we weren't tagging the following for
redaction before logging: cacert, clientTLSCert, bindDN. This has been
 corrected.

Change-Id: I091afca51e6e5607fdcdc2b9390a1648adad77d6
Reviewed-on: https://review.couchbase.org/c/ns_server/+/170717
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2022-02-16 17:54:41.000000000
Message: 
Change has been successfully cherry-picked as 82b50aa08d38b7e3bd0c76d1f525c114f2260ac2 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
