======================================================================================================================
DESCRIPTION:

Eventing: installing docker

Change-Id: Iffe6919b00e3e97deb1028527ceaaa237d15e9cf
Reviewed-on: http://review.couchbase.org/107347
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-04-05 06:50:58.000000000
Message: 
Change has been successfully cherry-picked as 189e1254e687fd7ebd9b7dc5c383ed2a61c7f9cb by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
