======================================================================================================================
DESCRIPTION:

tmf.core: add resource leak detector

If the signal manager is disposed, it should be empty. Anything still
there is a resource leak.

The output looks like this:

Resource leak: org.eclipse.tracecompass(...) was not deregistered.
	org.eclipse.tracecompass.tmf.c(...)TmfSignalManager.java:77)
        (...)

Change-Id: Ie3950604b743423d2f7e136def5e7ef7077f629d
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/84030
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-08 14:11:41.000000000
Message: 
Change has been successfully cherry-picked as de58bf5b9298218ac832695402c496aa025a6fb7 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
