======================================================================================================================
DESCRIPTION:

Bug 527378 - Remove support for platform.xml from BundleContainer

Remove support for calculating a list of bundles from a platform.xml
file, and simply return an empty set of bundles in that case.

Change-Id: Ide9123318732e56cc1002b7b1e0a396fe9dfe7d1
Signed-off-by: Alex Blewitt <alex.blewitt@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Blewitt
Date: 2020-06-02 21:20:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-06-02 22:29:46.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2560/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-06-02 23:09:12.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2560/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
