======================================================================================================================
DESCRIPTION:

Refactor the way items are retrieved from the Checkpoint Manager

Change-Id: I98d34ee9720142c7c5d8524836bbe68284330b33
Reviewed-on: http://review.couchbase.org/29570
Tested-by: buildbot <build@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-10-17 20:56:17.000000000
Message: 
Change has been successfully cherry-picked as eed43b053597f7c7676ee4a166e4e2bac9b765e6
----------------------------------------------------------------------------------------------------------------------
