======================================================================================================================
DESCRIPTION:

Add to papyrus.setup missing requirement for
oep.customization.properties.model.xwt :

	org.eclipse.wst.xml.core

Change-Id: I343966a2b544a70e11a5b7be02cdf473c973211e
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-16 14:28:00.000000000
Message: 
Change has been successfully rebased as 5cbd23442d80ea200c049eeedc96cbde0a114ccd by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
