======================================================================================================================
DESCRIPTION:

MB-100: dont send otpCookie to UI

Change-Id: I2088e824b21213898665d3f4cf5a0fa8a3fe4f0d
Reviewed-on: http://review.couchbase.org/27950
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-08-09 13:42:52.000000000
Message: 
Change has been successfully cherry-picked as 313b955922b5a00a9b35090c7aa2e4baeb1cc0fc
----------------------------------------------------------------------------------------------------------------------
