======================================================================================================================
DESCRIPTION:

bug 423312: Page with nodes: getCellForUpdate().setText() doesn't
repaint properly 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=423312
Change-Id: If22511936bf8dba10d538e12b3d1f1420aa3df49
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2013-12-20 12:12:20.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-20 12:12:26.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/291/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-20 12:18:13.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/291/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
