======================================================================================================================
DESCRIPTION:

Annotate REST API helper

Change-Id: I5d91e65cd77378f0218a911a9245a00ea0c9c534
Reviewed-on: http://review.couchbase.org/78553
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-05-25 16:35:17.000000000
Message: 
Change has been successfully cherry-picked as 0b97ef78834a085fecb050f71c831d8b47f18e26 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
