======================================================================================================================
DESCRIPTION:

Bug 538007 - Create EModelService.deleteElement() method

Also increases the minor version as reported by the API tooling.

Change-Id: I0b57502c7804906a856e2f496ebbda97e9a326f3
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-02-08 07:33:27.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-08 07:34:39.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17006/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-08 08:27:42.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17006/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
