======================================================================================================================
DESCRIPTION:

Increasing the sleep for mac installation.

Change-Id: I0c7b0c83f88df933c58dd127704e342456bdd08b
Reviewed-on: http://review.couchbase.org/88572
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-01-30 16:58:26.000000000
Message: 
Change has been successfully cherry-picked as aab7dbb5092659566ef18b8a86d9a9652ae70230 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
