======================================================================================================================
DESCRIPTION:

NCBC-2006: Add search index manager

MOTIVATION
----------
The SDKs are required to be able to manage Search indexes with the SDK 3
RFC defined API.

MODIFICATIONS
-------------
- add SearchIndexManager and supporting options
- instantiate search index manager in cluster
- add integration test to exercise

RESULT
------
The Search Index manager can be used to manage search indexes via the
SDK.

Change-Id: I3376c76357d7bd2043763afb5a3335bb102c9e55
Reviewed-on: http://review.couchbase.org/114818
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2019-09-19 02:32:56.000000000
Message: 
Change has been successfully cherry-picked as a727da416934c600fe69a72a62bb594b73a2e730 by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
