======================================================================================================================
DESCRIPTION:

Job labels shall not include "job"

Eclipse users shall only see terms they are used to. "Job" is an API
only term, while in the UI those are referred as "tasks". The label of a
job itself should contain neither "job" nor "task".

Change-Id: Ib47f6cdbd1ad54c6fc1e1fc5b38fdd81a90192b2
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-08-29 19:37:32.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1350/
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2016-08-29 19:37:52.000000000
Message: 
Patch Set 3:

Any update here Michael?
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-08-29 19:47:50.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1350/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-01 16:56:37.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
