======================================================================================================================
DESCRIPTION:

MB-38326: Refactor magma MetaData and MagmaRequest

Move these to separate files.

This is for preparation of the real fix that needs access to
MagmaRequest to support Mock testing.

Change-Id: I5ee6575655df73e121ff0d56b54cf98108f51901

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-04-09 15:42:50.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-09 16:05:40.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27455/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27455/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3086/ : FAILURE

Failure of a CTest test [2020-04-09T15:51:17.092Z] 251/401 Test #254: ep_testsuite_dcp.value_eviction.magma ....................................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3086/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3142/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1663/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/183/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23488/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10938/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2133/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3074/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-09 20:06:42.000000000
Message: 
Patch Set 12:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3094/ : FAILURE

Failure of a CTest test [2020-04-09T20:00:14.188Z] 250/401 Test #255: ep_testsuite_dcp.full_eviction.magma ........................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3094/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27464/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27464/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1663/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/183/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23488/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3147/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/10938/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2133/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3074/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
