======================================================================================================================
DESCRIPTION:

MB-12222: cleaning up unused stuff

Change-Id: I110244d7b9dc3e4177cf7162a13d3d58f1aef430
Reviewed-on: http://review.couchbase.org/42833
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-11-05 22:27:52.000000000
Message: 
Change has been successfully cherry-picked as e92839476c6f3d8ef42b746c82a5492c79918d90
----------------------------------------------------------------------------------------------------------------------
