======================================================================================================================
DESCRIPTION:

CBPS-0: url build support

Change-Id: I38c37c1c367270ee8f077f5f65b6f4702dfed5c3
Reviewed-on: http://review.couchbase.org/65659
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-11 22:28:56.000000000
Message: 
Change has been successfully cherry-picked as e64c06142e704a42b49a5bd84d0c52b9f0bf544b by Eric Cooper
----------------------------------------------------------------------------------------------------------------------
