======================================================================================================================
DESCRIPTION:

[DO NOT MERGE] Migrate to Java 11 and 2020-12 train

- first pass on the manifests, classpath and settings files for java 11 compliance
- corrected missing manifest dependencies
- added the problematic jar to the buildpath as a library - needs to be resolved better
- removed views.properties.toolsmiths and uml.properties.generation from the toolsmiths feature

Change-Id: I225f06da4f854f1b86fa1361fcc2a8e2fd3f0231
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2020-10-28 17:07:54.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-10-28 17:08:05.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Reexport-All-Gerrit/6/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-10-28 17:11:11.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/papyrus/job/Papyrus-Reexport-All-Gerrit/6/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
