======================================================================================================================
DESCRIPTION:

MB-7249 added case insensetive check for bucket names conflict

...to the bucket creation validation REST API

Change-Id: I9acfcefde400a2fe81ed8639ee65b9cea01cc4f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2013-07-02 19:01:54.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2013-07-02 19:01:57.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2013-07-02 19:04:18.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

(2 inline comments)


Line:700, src/menelaus_web_buckets.erl -> Please remove trailing whitespaces.

Line:702, src/menelaus_web_buckets.erl -> and here

----------------------------------------------------------------------------------------------------------------------
