======================================================================================================================
DESCRIPTION:

CBIDXT-94: updated unit-test case for timestamp.

snapshot fields are added to the Timestamp{} structure.

Change-Id: I0d1ad81c87787cb332d812c2c21fac80e0d2b290
Reviewed-on: http://review.couchbase.org/40490
Reviewed-by: John Liang <johliang00@gmail.com>
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-08-19 16:12:07.000000000
Message: 
Change has been successfully cherry-picked as 1964759a7f381e144a252f7f6ec2d3e2ef3c6f3e
----------------------------------------------------------------------------------------------------------------------
