======================================================================================================================
DESCRIPTION:

MB-11830 unless recreating don't resetVBucket on delVBucket

This change avoids writing an empty json failover table which
can cause tools like cbtransfer to fail
Change-Id: I658a08222800a4dc35b2c0b469de6cfbbbb8e9a4
Reviewed-on: http://review.couchbase.org/40039
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-07-30 23:14:29.000000000
Message: 
Change has been successfully cherry-picked as d25a575915dc2c217eab9f8cc6dd11c85092be22
----------------------------------------------------------------------------------------------------------------------
