======================================================================================================================
DESCRIPTION:

MB-25061 correctly handle errors and timeouts in HealthCheck API

Change-Id: Idf9818434d1c4f4f35f9d511ad786f59e12cf10a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-10-18 19:08:41.000000000
Message: 
Uploaded patch set 3: New patch set was added with same tree, parent, and commit message as Patch Set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-18 19:08:54.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/27339/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-18 19:13:06.000000000
Message: 
Patch Set 3: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/27339/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
