======================================================================================================================
DESCRIPTION:

Use DefnId as InstId From Manager

As Indexer uses DefnId in CreateIndex to do all the slice
init, it needs to use the DefnId in all subsequent communications
with Manager.

Change-Id: Ic8264ed01802b8433766277e929fd440ac9d12f1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-01-21 12:39:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
