======================================================================================================================
DESCRIPTION:

Configurable Writer Threads for Slice Writer

The writer threads for a slice writer are configurable now.
Each thread will have its own connection to the database.

Change-Id: Idb6571fea89328d1460eee8f34ead02f7e6a7e8a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-07-16 15:38:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
