======================================================================================================================
DESCRIPTION:

do not maintain chronicle topology on mixed clusters

Change-Id: Iea84d1baff85c99017711c3338dbecc0e771d16c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-11-14 01:44:09.000000000
Message: 
Uploaded patch set 11: Patch Set 10 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-14 01:44:40.000000000
Message: 
Patch Set 11: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20089/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-14 01:48:36.000000000
Message: 
Patch Set 11: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20089/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
