======================================================================================================================
DESCRIPTION:

MB-48767 Add incomplete settings test

Change-Id: I189b87ac67abde96d11ab7f3843e6b934eda95ce
Reviewed-on: https://review.couchbase.org/c/ns_server/+/166370
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-11-30 22:22:18.000000000
Message: 
Change has been successfully cherry-picked as e67b1067a2cffd1f8ac8d52196c18380850defb3 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
