======================================================================================================================
DESCRIPTION:

Bug 467000 - [Popup Menu] Too many refreshes when building Dynamic Menus

Only really update menus if they are shown (or when they are forced).

Change-Id: I8fe06184a95523591a191d15576fc3acc96338ab
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-04-05 09:10:41.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-05 09:10:55.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17608/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-05 09:11:53.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17608/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
