======================================================================================================================
DESCRIPTION:

Item pager to purge non-dirty items that are not in the checkpoints.

This adapts the item pager so that it can purge only non-dirty items
that exist in the closed unreferenced checkpoints.

Change-Id: I58f87eae06d75d7b7cda2d4766ebb79ed2bad6eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2011-03-20 23:21:33.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
