======================================================================================================================
DESCRIPTION:

CBQE-4031:
Made the auth fix inside of tuq_monitoring.

Change-Id: I76f47d56984ecee9aa5562872faad67041e6b045

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-04-18 01:05:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Prerna Manaktala
Date: 2017-04-18 20:55:13.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
