======================================================================================================================
DESCRIPTION:

CBQE-3584 command cbbackup only work in watson and previous version

Change-Id: I7496075876f915093c11c7543bc27c05ee9ef64d
Reviewed-on: http://review.couchbase.org/67183
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-30 20:35:40.000000000
Message: 
Change has been successfully cherry-picked as 039acaa1017eee89afce9ea7bea852d18b758921 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
