======================================================================================================================
DESCRIPTION:

reftable: test absense of prefix matching in Reflog

Change-Id: I6705e6c57a8c080b17c7b93fdd598cf44a9d91c2
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-13 17:51:33.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-13 17:51:55.000000000
Message: 
Patch Set 12:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/879/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-13 17:54:12.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/879/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
