======================================================================================================================
DESCRIPTION:

reftable: test absense of prefix matching in Reflog

Change-Id: I6705e6c57a8c080b17c7b93fdd598cf44a9d91c2
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2019-08-01 10:49:35.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-01 10:49:46.000000000
Message: 
Patch Set 6: -Verified

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/588/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-01 11:10:09.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/588/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
