======================================================================================================================
DESCRIPTION:

WIP: Try to teach JGit to maintain skipWorktree bits in index entries

Bug: 477771
Change-Id: I667410d22ed364f51a2e88897c982d4534c88f64

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2020-03-02 15:35:32.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-03-02 15:35:39.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2790/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-03-02 15:57:56.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/2790/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
