======================================================================================================================
DESCRIPTION:

Correct spelling of tests in HistogramDiffTest

Change-Id: I003b601f384ff1213da6750dd13846367a511d0b
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-10-14 13:56:34.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-10-14 13:56:34.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
