======================================================================================================================
DESCRIPTION:

[456351] Add semanticResources attribute on DAnalysis

update viewpoint.ecore and genmodel
update generated code

Bug: 456351 
Change-Id: I7e7387834ab92e537fb9c50652be21827b5543a2
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2015-04-21 14:21:21.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-04-21 14:33:59.000000000
Message: 
Patch Set 8: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-21 14:42:14.000000000
Message: 
Patch Set 8:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build/660/ (1/2)
----------------------------------------------------------------------------------------------------------------------
