======================================================================================================================
DESCRIPTION:

MB-32098: Avoid panics in scan pipeline

Change-Id: I306b83dd804690f317faf81babd9590f72296746

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2019-01-15 17:56:22.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
