======================================================================================================================
DESCRIPTION:

MB-55960: Temporarily disable history for all collections

QE team has found instability in the elixir branch as kv_engine has not
fully merged forwards changes from neo to master. kv_engine is using the
master branch for Elixir private preview. To ensure stablity for the
private preview we should temporarily disable CDC in Elixir and
re-enable it post-private preview.

On the surface one would expect just not enabling history retention at
the Bucket level would disable CDC, but ns_server defaults history to
true for collections of magma buckets regardless of the history
retention settings on the Bucket, such that the OOTB experience is
better. Setting history to true is the thing that we need to stop doing
as kv_engine cannot cope with it in this partially implemented state as
not all changed have yet to be merged to master.

Change-Id: Idd08739b8fe01295547bbb5c53c96d3a7de5033c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2023-03-14 14:30:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 14:30:43.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35284/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 14:31:49.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2642/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 14:33:35.000000000
Message: 
Patch Set 1:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/309/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 15:20:48.000000000
Message: 
Patch Set 1: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2642/ : FAILURE

CMake error: cmake_modules/do-test.cmake:47 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2642/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/35284/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-api-test/309/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
