======================================================================================================================
DESCRIPTION:

[572899] Update code to GMF Runtime 1.14 and Batik 1.14 APIs

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=572899
Change-Id: I9f3352c04e8d6ef648b02ab7d2a183c55af5016f
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2021-07-09 09:21:28.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-07-09 11:32:58.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1221/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-07-09 12:01:13.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1221/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
