======================================================================================================================
DESCRIPTION:

[4/n] Add negative CLI testing for cbbackupmgr object store arguments

Change-Id: I56df1ef82be09e0fa50156f9740a4775243de01b
Reviewed-on: http://review.couchbase.org/c/testrunner/+/130873
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-03 09:47:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2020-09-03 09:48:42.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: James Lee
Date: 2020-09-03 09:51:22.000000000
Message: 
Patch Set 2:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
