======================================================================================================================
DESCRIPTION:

492872: [Model Import] Stereotypes with multiple base elements should be
updated to match the UML >= 2.4 convention
https://bugs.eclipse.org/bugs/show_bug.cgi?id=492872

Change-Id: I9c4d59a14e55d7632e3d90e1dc468dba83473688
Signed-off-by: Camille Letavernier <camille.letavernier@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-09 13:27:42.000000000
Message: 
Change has been successfully rebased as a60abe0677c6fe2d349d566a2f5c51d943fd1f16 by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
