======================================================================================================================
DESCRIPTION:

[async] Add an option to monitor started async.

It's not very useful with regular asyncs, since if there's any error,
it will get propagated once async:wait is called. If an async is used
only for its side-effect though and the caller doesn't intend to call
async:wait, it becomes useful.

Change-Id: I959a3d24751aa5a32d2bc62ba94d93f50b585a99

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-01-25 01:00:41.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-25 01:00:50.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/1735/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-25 01:50:12.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
