======================================================================================================================
DESCRIPTION:

[442761] fix LockedTabBarTest.checkEnabledWithSelectedElement()

Fix a bug in the method
LockedTabBarTest.checkEnabledWithSelectedElement() that checks the
activation state of the "Arrange Selection" action.

Bug: 442761
Change-Id: Idaa88ce958935e3eec13fa611a0e252f6ad3410b
Signed-off-by: Mickael LANOE <mickael.lanoe@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-11-19 11:00:28.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/2816/
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-11-19 11:01:58.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-11-19 11:01:59.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-11-19 11:04:59.000000000
Message: 
Patch Set 2:

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/2816/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
