======================================================================================================================
DESCRIPTION:

Bug 444207 - Activate multicore visualizer on non-linux hosts for remote
case

Change-Id: I62519aa7c631748bbec95af27cab3ef3e477c005
Signed-off-by: Teodor Madan <teodor.madan@freescale.com>
Reviewed-on: https://git.eclipse.org/r/33438

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Teodor Madan
Date: 2014-09-22 07:25:33.000000000
Message: 
Change has been successfully cherry-picked as b92677b1496dec2950cc8c3371cff7e522001089
----------------------------------------------------------------------------------------------------------------------
