======================================================================================================================
DESCRIPTION:

Revert "Update mikewied toy build"

This reverts commit f304494d8c8014f1e4cef28f880ec6b4711d1e48.

Change-Id: I94e7287cb4cd21ffc88e40c647fcd5a95efeba7f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-09-17 21:37:34.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
