======================================================================================================================
DESCRIPTION:

MB-25733: ewouldblock_engine: Remove disconnected connections from map

The ewouldblock_engine maintains a per-connection "inject" record, to
specify what errors (if any) should be injected for a given client
connection.

The connection_map which manages these is keyed on the address of the
Connection object (the cookie).  In long-running tests where
connections are created, disconnected and re-created, it is possible
that a cookie may be re-used. Given that ewouldblock_engine never
removes elements from the connection map, this can result in a
connection which re-uses the same address in memory having errors
injected into it unexpected, if that address is the same as a previous
connection.

The effect of this is one can see spurious failures in tests using
ewouldblock_engine.

Solve by having EWB_Engine register an ON_DISCONNECT callback with the
server, and using that to remove connections from the map when they
are disconnected.

Change-Id: I85734e957f8fbce16eeeec9eb15686a67278e947

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-08-18 10:54:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-08-18 11:10:11.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/2063/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/1983/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/2030/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/2022/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/1841/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/568/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2017-08-18 13:05:09.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
