======================================================================================================================
DESCRIPTION:

added behavior for blob documents

Change-Id: I00de3dcb5afc9704d6fc3e4a3657261199f01bb0
[alk@tut.by: fixed typo]
Signed-off-by: Aliaksey Kandratsenka <alk@tut.by>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-07-30 11:11:52.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-07-30 11:12:14.000000000
Message: 
Patch Set 8: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
