======================================================================================================================
DESCRIPTION:

Update orbit to I20220502200629

and
- com.jcraft.jzlib to 1.1.3.v20220502-1820
- javax.activation to jakarta.activation 1.2.2.v20201119-1642
- javax.xml.bind to jakarta.xml.bind 2.3.3.v20201118-1818

Change-Id: Icbb500b45efee9dd352e2e25b3d243b7711da0a5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2022-05-02 21:52:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-05-02 21:53:01.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2619/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-05-02 22:18:49.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2619/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
