======================================================================================================================
DESCRIPTION:

MB-6816: fixed dialyzer alert caused by typo

disc is supposed to be dict. I.e. we want to put none into
ix-to-couch-api-base dict.

Change-Id: I8686336a4b56134fbd82e7e740c7c3e99edf11bf
Reviewed-on: http://review.couchbase.org/21345
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
