======================================================================================================================
DESCRIPTION:

423430: PlannerField: MiniCalender is not updated when setting days

https://bugs.eclipse.org/bugs/show_bug.cgi?id=423430

Update miniCalendar when Date in ActivityMap changes

Change-Id: I7509700f813ee7ad94d91b29c33c9203d62b39c7
Signed-off-by: Matthias Nick <Matthias.Nick@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Nick
Date: 2014-07-29 12:08:31.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-29 12:08:37.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1255/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-07-29 12:15:37.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1255/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
