======================================================================================================================
DESCRIPTION:

[424422] Add underline/strike through buttons in edge appearance view

Update the edge appearance view to add the underline and strike through
buttons.

Bug : 424422
Change-Id: I6c4c7d8f3f1e3daead44ca3e87a9be0991ad3c42
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2015-02-24 15:58:55.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-24 19:22:04.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/4032/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-24 19:42:54.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/4032/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
