======================================================================================================================
DESCRIPTION:

[424422] Update appearance views to support diagram reset, underline and strike through

Update the appearance views to add the underline and strike through
buttons and support the diagram reset.

Bug : 424422
Change-Id: I6c4c7d8f3f1e3daead44ca3e87a9be0991ad3c42
Signed-off-by: Mélanie Bats <melanie.bats@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Melanie Bats
Date: 2015-05-13 10:30:46.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-05-13 11:48:24.000000000
Message: 
Patch Set 10: Code-Review+2 Verified+1

I will rebase it.
----------------------------------------------------------------------------------------------------------------------
