======================================================================================================================
DESCRIPTION:

toy build for ns_Server rebalance hang

Change-Id: I43d6dabbe5ab27e99707660b0b3cc9f294900a74
Reviewed-on: http://review.couchbase.org/80988
Reviewed-by: Abhishek Singh <abhishek@couchbase.com>
Tested-by: Abhishek Singh <abhishek@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhishek Singh
Date: 2017-07-18 09:17:59.000000000
Message: 
Change has been successfully cherry-picked as ee4eed0024732c531c81c6b9232be8c92eb5c5c7 by Abhishek Singh
----------------------------------------------------------------------------------------------------------------------
