======================================================================================================================
DESCRIPTION:

4.15 update for org.eclipse.pde.junit.runtim

Required for https://git.eclipse.org/r/154308

Change-Id: I2ccfe4ad9ab641d7c45fb7a9473079aea05731a9
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-12-16 21:33:40.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-12-16 21:34:12.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2336/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-12-16 22:31:29.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2336/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
