======================================================================================================================
DESCRIPTION:

MB-49069: use new collection[.:.:.].stats!read permission for range api

Change-Id: If2141c99a022639ecb29c4754636d8ea76c020fc
Reviewed-on: http://review.couchbase.org/c/ns_server/+/165021
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Matthew Dawber <matthew.dawber@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-11-04 13:53:57.000000000
Message: 
Change has been successfully cherry-picked as 011a9493a1aee2b574cf05328655316d9e9af44c by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
