======================================================================================================================
DESCRIPTION:

ctf: improve testing of EventHeaderDeclaration

Add more subtle test cases

Change-Id: I5a61426a9f4358af522c84de5ae4a8a4ca0e773e
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/36161
Tested-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2014-11-28 21:40:11.000000000
Message: 
Change has been successfully cherry-picked as 9d710b2be7fe709e3f3b290664d2a55a5c42d918
----------------------------------------------------------------------------------------------------------------------
