======================================================================================================================
DESCRIPTION:

CBQE-3647 add export with non default port and fix clean up import back cluster

Change-Id: I524e60335a1cff0411cb6ba6af1c55ab13433724
Reviewed-on: http://review.couchbase.org/69805
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-11 19:00:56.000000000
Message: 
Change has been successfully cherry-picked as d44c4561bc3a78b66ab712a3517ced64ad814653 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
