======================================================================================================================
DESCRIPTION:

MB-35937: Don't re-check an already authorized command

1) A command passed authorization and is executed, e.g. a sync-write ADD
2) The command returns "would block" (and has set engine-specific)
3) some time passes and ns_server disconnects
4) The engine calls notifyIOComplete
5) The command resumes and is authorized, this time because ns_server is
   down authorization fails and the command returns "no access".
6) ns_server resumes
7) A new sync-write ADD passes authorization and is executed, it
   observes that the engine-specific is set and "short-cuts" the actual
   ADD, it returns success.

In this scenario we have now returned success for the ADD at step 7, yet
the key has not been stored.

To address this issue, update the Cookie object so it can track when
authorization was successful, allowing the resumption of the command
to skip authorization and complete within the engine.

Change-Id: I8e077786b8aadfead849d4f72b8c93450c8dd437
Reviewed-on: http://review.couchbase.org/114815
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-09-17 16:02:02.000000000
Message: 
Change has been successfully cherry-picked as 0dd246f75b867e20983e22eb1dcff48d267f669d by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-17 16:44:58.000000000
Message: 
Patch Set 7:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2217/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-17 17:18:39.000000000
Message: 
Patch Set 7:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2217/ : FAILURE

Compile error at /home/couchbase/jenkins/workspace/kv_engine-master-post-commit/kv_engine/engines/ep/benchmarks/checkpoint_iterator_bench.cc:61:40:
fatal error: error writing to /tmp/ccpdqf7l.s: No space left on device
 ( http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2217/ )'
----------------------------------------------------------------------------------------------------------------------
