======================================================================================================================
DESCRIPTION:

Use EModelService instead of EMF api for part descriptor creation in
Workbench

Change-Id: I3f2d458d463868b0340606d2d6f6c97bc1f4e399
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-08-08 17:06:41.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-08 17:06:52.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19506/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-08-08 17:10:08.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19506/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
