======================================================================================================================
DESCRIPTION:

HtmlUI: added new method to insert string at a specific position in
other String

Change-Id: I8a64c32e0d2199c31b3f994a0dcbbbf9a3353c69
Reviewed-on: https://git.eclipse.org/r/60608
Tested-by: Hudson CI
Reviewed-by: Nathan Burgherr <nathan.burgherr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-17 13:51:59.000000000
Message: 
Change has been successfully cherry-picked as e24a810a9542055d3a4a92887302cf12af208630 by Nathan Burgherr
----------------------------------------------------------------------------------------------------------------------
