======================================================================================================================
DESCRIPTION:

MB-100: store just binaries in master activity events keeper

So that it doesn't eat too much ram. We also hibernate for same
purpose.

Change-Id: I5bb4cd6582f72958b136d9d0be84b32e83bed482

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-12-15 02:07:39.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
