======================================================================================================================
DESCRIPTION:

[454228] Fix VSM validation for new defined variable in several places

Ensure that VSM validation do not detects errors on the use of newly
defined variables with valid expression.

This error occurs on "create view", "create edge view" and Label Edit
tool variables tools.

Bug: 454228
Change-Id: I433908c3cadcee123ea89d149b87bcdb5a35720e
Signed-off-by: Belqassim Djafer <belqassim.djafer@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Belqassim Djafer
Date: 2014-12-12 10:45:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 10:45:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3156/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 10:50:06.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3156/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-12-12 14:57:03.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
