======================================================================================================================
DESCRIPTION:

Backport testrunner changes from 7.0.0 to 6.3.3

Change-Id: Ic40097bf23e2aefc9319627db48e8f5feb2b4c8d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2021-06-25 18:31:51.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
