======================================================================================================================
DESCRIPTION:

DH: toy-davidH.xml to 6.5.0-2524 plus ns_server patches

Change-Id: I3aa9f0fd6390061a17143dd4485af8f5ead769f3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Haikney
Date: 2019-03-05 15:39:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: David Haikney
Date: 2019-03-05 15:40:20.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

self-verifying toy manifest
----------------------------------------------------------------------------------------------------------------------
