======================================================================================================================
DESCRIPTION:

DH: toy-davidH.xml to 6.5.0-2524 plus ns_server patches

Change-Id: I3aa9f0fd6390061a17143dd4485af8f5ead769f3
Reviewed-on: http://review.couchbase.org/105732
Reviewed-by: David Haikney <david.haikney@couchbase.com>
Tested-by: David Haikney <david.haikney@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Haikney
Date: 2019-03-05 15:40:28.000000000
Message: 
Change has been successfully cherry-picked as 0b1aefb43a5b190871398449e4194cd9fd2cd818 by David Haikney
----------------------------------------------------------------------------------------------------------------------
