======================================================================================================================
DESCRIPTION:

[unified diff] Correct hyperlinks and outline context menu

Use "previous version" only if the diff is indeed against the first
parent. Otherwise use "base version".

Also show the commit id of the version, and add the short commit
message as a tooltip on the context menu entries. (Shows only on
newer Eclipse platforms; c.f. bug 473959.)

Bug: 561012
Change-Id: I67177e4f71a4f295bd26a297ebfbecc7abdaac43
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-03-17 23:04:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-17 23:05:10.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1349/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-18 00:26:42.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/1349/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-18 07:19:48.000000000
Message: 
Patch Set 1: -Verified

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1350/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-18 07:50:24.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1350/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Nittka
Date: 2020-03-18 14:20:17.000000000
Message: 
Patch Set 1:

(5 comments)

Thanks for addressing this issue so quickly. I like the changes very much. Disambiguating via commit ids will be very helpful when using the diff editor.

Should there be a special handling if "this version" is the working tree version (compare current head without changes with arbitrary commit)? Just wondering.

Hyperlinks in the Diff viewer:
* Is there a reason why "Open Working Tree Version" is available only for the "this" version (both for ---a/+++b and @@ -u,v +x,y @@)? I'd favour the same additional links for both. As a positive side effect, you see where the "--- a/..." link goes (currently, you don't because there is only one hyperlink).
* Is there a reason why "Open Working Tree Version" is listed before "this version"? (proposed order of potential hyperlinks: side by side compare, this/base version, working tree version)
* I guess there is no way to force showing the hyperlink text if there is only one hyperlink. For "diff -- git..." and "--- a/..." there is only one hyperlink and you know where it leads only when clicking.
* When clicking on "diff --git...", the Compare editor opens. I have the feeling that the editor title tooltip shows the commit ids in the wrong order (or the two commits are passed in the wrong order). In the non-swapped case, the base revision should be left and this revision should be right, shouldn't it?
Line:1060, org.eclipse.egit.ui/src/org/eclipse/egit/ui/UIUtils.java -> How about first replacing the spaces and shortening afterwards? (This may be an academic case, but what if there are very many white spaces and the text would already be short enough after replacing?)

Line:234, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/commit/DiffEditorOutlinePage.java -> For now, I can check this only with Windows... For menu entries, I have never seen tooltips and I still don't. Often they would be helpful (and often, I wondered, why I should define one in the plugin.xml when it does not appear)

Line:481, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/FileDiff.java -> Delegate to the new Constructor?

Line:1666, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> Include commit id here as well?

Line:1674, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> Just "Version ({0})"? I guess the problem, "Commit" becomes redundant after having seen the entry twice; but only then.

----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-03-18 21:32:37.000000000
Message: 
Patch Set 1:

(5 comments)

> Should there be a special handling if "this version" is the working
 > tree version (compare current head without changes with arbitrary
 > commit)? Just wondering.

Perhaps, but I'd suggest if so this be done in a later commit. Should then probably also have the same behavior in the CommitFileDiffViewer's context menu in the history view.

 > * Is there a reason why "Open Working Tree Version" is available
 > only for the "this" version (both for ---a/+++b and @@ -u,v +x,y
 > @@)? I'd favour the same additional links for both. As a positive
 > side effect, you see where the "--- a/..." link goes (currently,
 > you don't because there is only one hyperlink).

Done.

 > * Is there a reason why "Open Working Tree Version" is listed
 > before "this version"? (proposed order of potential hyperlinks:
 > side by side compare, this/base version, working tree version)

Yes: I thought it would be the order of importance. Personally I use "Open Working Tree Version" most often, so maybe it should even be the top one. But I also quite frequently use the side-by-side link. In any case changing the order of menu items is always irritating to users who have to un-train old habits.

 > * I guess there is no way to force showing the hyperlink text if
 > there is only one hyperlink. For "diff -- git..." and "--- a/..."
 > there is only one hyperlink and you know where it leads only when
 > clicking.

Unfortunately this is hardcoded in MultipleHyperlinkPresenter.showHyperlinks() in JFace. Short of duplicating this class and installing our own instance that doesn't do "if (activeHyperlinks.length == 1) return;" I see no way to achieve that. Another approach is to open a tooltip ourselves, as in Mylyn's TaskHyperlinkPresenter, but that's a significant effort, too, and a lot of code for little benefit.

 > * When clicking on "diff --git...", the Compare editor opens. I
 > have the feeling that the editor title tooltip shows the commit ids
 > in the wrong order (or the two commits are passed in the wrong
 > order). In the non-swapped case, the base revision should be left
 > and this revision should be right, shouldn't it?

That compare side thing is confusing anyway. Traditionally Eclipse had a comparison between the workspace and some VCS version. The "local" version always was left. I think that's why EGit typically has the newer or local version left. (In "Compare with local history", local also is left and is always newer.) So "this" should be left, "base" should be right in the non-swapped case. Some titles are different, though. For the stand-alone DiffEditor, I chose the git standard base..tip, but the Compare editor says "Comparing tip with base", which is the other way around (but not wrong and in the same order as the panes if tip is left and base is right).
Line:1060, org.eclipse.egit.ui/src/org/eclipse/egit/ui/UIUtils.java -> I chose this order on purpose because of an academic case, which unfortunately I know occurs at least once in the wild. See bug 535092. Some commit message may be huge, and perhaps don't even have a proper title-body separation (two LFs). It's already bad enough that getShortMessage() will return the whole message in that case. But I see no need to replace spaces in a few thousand lines and then truncate, so I chose to truncate first.

The whole space replacing thing is just a safety measure to avoid having tabs and LFs and other crazy things in the text because I wasn't sure what SWT would do with them. I think nobody will complain if the final message is only 76 characters long. The javadoc mentions that the final result may be shorter.

Line:234, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/commit/DiffEditorOutlinePage.java -> They should appear on Eclipse 4.14 or newer. They also used to appear in old Eclipse version, but during tswitch to E4 the functionality somehow got lost and was restored only recently.

If the tooltips don't on Windows in Eclipse 4.14, then that's either a SWT/Windows bug, or an expected platform difference of SWT. They do appear on Mac OS X 14.6 in Eclipse 4.14 (manually verified by installing this in an STS 4.5.1).

Line:481, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/history/FileDiff.java -> Done

Line:1666, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> I think this would be overkill. Whenever this menu item is visible, the "Open This Version (Commit {0})" item also is. There's no need to repeat this on later items. I tried it and really feels redundant and heavy.

Line:1674, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/uitext.properties -> What does "Version feeb1e" refer to? Commit id or blob id? I feel it's clearer if we include the "Commit" in the text.

----------------------------------------------------------------------------------------------------------------------
