======================================================================================================================
DESCRIPTION:

MB-30041: Migrate create_audit_event from cJSON to JMC

Migrate the create_audit_event method to using JMC, and all
additional methods which require this.

Change-Id: I2d99dee8cdcd1a146a3456f60f19bac2c047cc88

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tim Bradgate
Date: 2018-06-26 11:33:13.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-06-26 11:33:48.000000000
Message: 
Patch Set 4: Verified+1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/8891/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
