======================================================================================================================
DESCRIPTION:

MB-14972: disable all kv checkboxes on CE

Change-Id: Ifb01b82f1a01e33624a77f5c9b13a7c491c1aaed
Reviewed-on: http://review.couchbase.org/53587
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-28 17:19:24.000000000
Message: 
Change has been successfully cherry-picked as 285d797bc2a23ad07770ab81ff1b4bd1b046b938
----------------------------------------------------------------------------------------------------------------------
