======================================================================================================================
DESCRIPTION:

Invalidate index source on any service_map change.

Because we also use index_status_keeper for fts too.

Change-Id: I30ac7e0918bed12cf7c23f4b9d7dbf5f6e43ddc8
Reviewed-on: http://review.couchbase.org/57256
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-01 21:13:41.000000000
Message: 
Change has been successfully cherry-picked as f8b06194ac0e700b447e8540eeda8ed4db1591cc
----------------------------------------------------------------------------------------------------------------------
