======================================================================================================================
DESCRIPTION:

extracted mkCellRenderer from renderCellTemplate

Change-Id: I6d85ac3c92988613bc6f03a0aee5d21cf5b0726b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2010-11-01 18:44:08.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
