======================================================================================================================
DESCRIPTION:

re-factor ns_bucket:update_maps to extract generic code for re-use

Change-Id: I77aff96aa5f15ca91b12a365ed957cf27ea6d3ed
Reviewed-on: http://review.couchbase.org/c/ns_server/+/143088
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-02-08 23:53:30.000000000
Message: 
Change has been successfully cherry-picked as 1b8868d3eb6d3ddf800869247f15091100a9c618 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
