======================================================================================================================
DESCRIPTION:

Parametrize RefDirectoryTest to run with and without ref cache

Skip a few tests when using the ref cache which don't make sense for
testing the cache.

Change-Id: Ia79fbc72513dd2a5566ac456329f6a5638c339ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2022-12-08 01:03:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-08 01:04:10.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2346/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-12-08 01:18:24.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2346/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
