======================================================================================================================
DESCRIPTION:

timing: support sorting by thread name or ID in Flame Graphs

This will add 2 buttons for switching the sort order between
thread name and thread ID.

Change-Id: I4a258710f7b147520077d29c90fdedb34ce8d576
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/79159
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-23 21:39:33.000000000
Message: 
Change has been successfully cherry-picked as e162d9ae0234eee8650ce2cb5a9b9c1468ed73b5 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
