======================================================================================================================
DESCRIPTION:

[531282] Creation of viewpoint metamodel plugin.

- Move viewpoint metamodel into viewpoint model plugin,
- move some Sirius custom code into viewpoint model plugin (in order to
avoid dependance and because these custom code does not need to be in
Sirius plugin).

Bug: 531282
Change-Id: I2cc04688f1461f2a3ee01203e75eeeec0837982d
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2018-08-28 13:08:30.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-28 13:08:38.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1184/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-28 13:30:41.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2755/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-28 13:31:25.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1184/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2755/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
