======================================================================================================================
DESCRIPTION:

Removing lower priority tests for rbac

Change-Id: I71124a413b1f1c50600f6f0ae45f8107b09d025a
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125884
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
(cherry picked from commit 1807ba93da24f9a93d71188b2c6a9e57ece84310)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2020-04-16 07:32:37.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.
----------------------------------------------------------------------------------------------------------------------
Author: Ritam Sharma
Date: 2020-04-16 07:55:24.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
