======================================================================================================================
DESCRIPTION:

MB-8083: minor fix in launch_memcachetest

Change-Id: Ic799fd5ea84b63479bc2fde114e729cadca402f5
Reviewed-on: http://review.couchbase.org/37852
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-06-04 20:10:33.000000000
Message: 
Change has been successfully cherry-picked as 6aa2ca032fbba7edef94c1b16dfe60a4d963bbfc
----------------------------------------------------------------------------------------------------------------------
