======================================================================================================================
DESCRIPTION:

Fix parsing of multiple authors in PersonIdent.

PersonIdent should be parsable for an invalid commit which
contains multiple authors, like "A <a@a.org>, B <b@b.org>".
PersonIdent(String) constructor now delegates to
RawParseUtils.parsePersonIdent().

Change-Id: Ie9798d36d9ecfcc0094ca795f5a44b003136eaf7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2010-08-26 19:00:59.000000000
Message: 
Patch Set 5: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Marc Strapetz
Date: 2010-08-26 19:00:59.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Shawn Pearce
Date: 2010-08-26 19:00:59.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
