======================================================================================================================
DESCRIPTION:

485329: [Performances - Advices] Some advices are unnecessarily slow
https://bugs.eclipse.org/bugs/show_bug.cgi?id=485329

Change-Id: I0c276662013cda149a9615905362392f79488c04
Signed-off-by: Camille Letavernier <camille.letavernier@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-07 15:20:57.000000000
Message: 
Change has been successfully rebased as c1eeb38fe99e9f589fdf6194f706681bf3677ef2 by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
