======================================================================================================================
DESCRIPTION:

MB-17504, MB-18067 - bleve-mapping-ui bump to gen smaller mappings

Change-Id: Ia2e0fc2952267bede2f4a64990701bd2e6cca11d
Reviewed-on: http://review.couchbase.org/62302
Reviewed-by: Marty Schoch <marty.schoch@gmail.com>
Tested-by: Steve Yen <steve.yen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-01 16:53:42.000000000
Message: 
Change has been successfully cherry-picked as d711b5f14fe7e41c5ed653556678562076fa75da
----------------------------------------------------------------------------------------------------------------------
