======================================================================================================================
DESCRIPTION:

JCBC-1147: Sync support for health check API up to rfc

Motivation
----------
Compared to the experimental version shipped with 2.5.0,
there have been major changes into refactoring and unifying
the health check API towards the RFC.

Modifications
-------------
This changeset brings the diagnostics API in-line with
what is described in the RFC, mainly:

 - refactors naming and API towards diagnostics
   (away from health check)

Result
------
The diagnostics command works as specified in the RFC,
higher level API needs to be modified to reflect that
as well.

Change-Id: I55e88b4aed63e2251604cf5cac94720a24eb14f5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2017-12-20 07:35:19.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-12-20 07:35:26.000000000
Message: 
Patch Set 2:

Build Started http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/246/
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2017-12-20 07:35:28.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-12-20 07:36:14.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/couchbase-java-client-test/246/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
