======================================================================================================================
DESCRIPTION:

Bug 552949 - [JobView] Add some more tooltips

Change-Id: I54759f57dbc5fa31b35db4483080e5df92232ff6
Signed-off-by: Paul Pazderski <paul-eclipse@ppazderski.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Pazderski
Date: 2019-11-13 22:33:45.000000000
Message: 
Change has been successfully rebased and submitted as b6bd797c1cd5e0e36ac429c32915bb2dbe3a8dda by Paul Pazderski
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-11-13 22:41:55.000000000
Message: 
Patch Set 4:

> Patch Set 3: Verified+1 Code-Review+2
> 
> You flip a coin and it is head five times in a row. What are the chances the next flip is head again?

See Bug 551744
----------------------------------------------------------------------------------------------------------------------
