======================================================================================================================
DESCRIPTION:

MB-24498: add a filter on the users page

Change-Id: I511b42894a99a643a7bde4a0dc57b75b67e58731
Reviewed-on: http://review.couchbase.org/78913
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-06-01 20:10:19.000000000
Message: 
Change has been successfully cherry-picked as 181afd2ac37c094b7215adf1871f84f94d2feb4f by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
