======================================================================================================================
DESCRIPTION:

Refactor: send_not_my_vbucket should accept a cookie

We're moving towards being able to execute multiple commands
in parallel, and each command is represented by the cookie.

Change-Id: I198ff80888aa8f41d07d172b24d95235aaa961e4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2017-11-09 11:56:27.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2017-11-09 14:23:34.000000000
Message: 
Patch Set 7: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
