======================================================================================================================
DESCRIPTION:

CBQE-504: adding verification if index is in active tasks

adding verification for view tests if index is still going on

Change-Id: I8b28f02574b360ca95be204e8391bfaf7497e2f4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2012-08-23 22:29:35.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
