======================================================================================================================
DESCRIPTION:

MB-27395: Partitioned Index: Scan Availability

Change-Id: I77027a34e8e277ebee6ab3c10abeaaeebe94c362

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2018-01-05 19:32:49.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
