======================================================================================================================
DESCRIPTION:

Don't handle ui/new-index.html.

This seems to have been added by mistake with some UI changes here:
http://review.couchbase.org/#/c/80222/.

Change-Id: I5147c81b0f46e656b3e0280c33674ef2fdfcec53
Reviewed-on: http://review.couchbase.org/110424
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-06-17 15:11:48.000000000
Message: 
Change has been successfully cherry-picked as 0f424f8e8ceb0d169efae733dd1090b776264f0b by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
