======================================================================================================================
DESCRIPTION:

Bug 551417 - An application to generate API metadata without Ant

Change-Id: I0c5d404bb7839a3d1da2a66bd4464c1b299eecea
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2019-10-02 17:00:44.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-10-02 17:01:28.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2152/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2019-10-02 17:35:08.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2152/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
