======================================================================================================================
DESCRIPTION:

Refactor: Wrap hdr_histogram in its own class

Wraps the hdr_histogram data structure in its own class (HdrHistogram)
thereby making it possible to use (for example to hold statistics)
without needing to refer directly to the underlying C data structure.

Change-Id: I4d4475cbbc41ff45250ba4940fe7b4e1cf2dd177

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-05-01 15:57:57.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-01 16:06:09.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/193/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/193/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/7701/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
