======================================================================================================================
DESCRIPTION:

WIP: Different shared folder technologies

Change-Id: I5e1b5687bfd7281a03ab158efab0988809ef8df9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-11-19 15:14:15.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
