======================================================================================================================
DESCRIPTION:

Drop erldocs and related build targets.

It doesn't work anymore. And I've never seen anybody even try to use
it, so I don't want to invest time into trying to fix/replace it as of
now.

Change-Id: If39a604851870b035bf650e3f3ba95cd5b95fd6d
Reviewed-on: http://review.couchbase.org/95607
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-06-15 00:58:26.000000000
Message: 
Change has been successfully cherry-picked as b1041897f319c32e4512e7371fde6be5c487708a by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
