======================================================================================================================
DESCRIPTION:

bug 481009: [Table] [StereotypeDisplayTreeTable] creation menu seems always enabled even if the selection is outside a diagram

Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

Change-Id: I6609d999a9922ea82a211fc53a9af1162cf6069e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-09 15:52:10.000000000
Message: 
Change has been successfully rebased as 497f16a775797baa8653382dd654a3bda604c784 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
