======================================================================================================================
DESCRIPTION:

MB-52933 Handle cleanup of ShardTokens after rebalance

Change-Id: Id59f73812baab4ddb5556501a4e0cdd671ee84ef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-09-19 22:30:05.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
