======================================================================================================================
DESCRIPTION:

MB-23768: Fix "external users are not included in user backup"

Change-Id: I5eac338fd672967345fba5e138de96afc62f73d1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-01 18:59:25.000000000
Message: 
Uploaded patch set 3: New patch set was added with same tree, parent, and commit message as Patch Set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 18:59:59.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34066/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 19:42:54.000000000
Message: 
Patch Set 3:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1701/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 20:06:09.000000000
Message: 
Patch Set 3: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1701/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1701/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34066/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
