======================================================================================================================
DESCRIPTION:

CBQE-4291:
Add monitoring tests to unstable from ephemeral.

Change-Id: I763d14a0c3cd21e64b05af61b00175ef52f51ebc
Reviewed-on: http://review.couchbase.org/85557
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-11-14 22:30:52.000000000
Message: 
Change has been successfully cherry-picked as ed0917410a182ffad01357dfe52ab4b8951929ec by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
