======================================================================================================================
DESCRIPTION:

Bug 396386 - Cannot attach to process when prompted for a pid

Change-Id: I7e74047f6b76013eb24edd3ec6fa569f104f352e
Reviewed-on: https://git.eclipse.org/r/9353
Reviewed-by: Marc Khouzam <marc.khouzam@ericsson.com>
IP-Clean: Marc Khouzam <marc.khouzam@ericsson.com>
Tested-by: Marc Khouzam <marc.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2012-12-21 15:23:32.000000000
Message: 
Change has been successfully cherry-picked as a2570cdd212ffeb87cddeb691b3562e5f2b3841f
----------------------------------------------------------------------------------------------------------------------
