======================================================================================================================
DESCRIPTION:

MB-100: fix in log accuracy.

Change-Id: Id312cbf9675d5a6fa000ce2b70a40a28144c32c4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2016-03-07 05:41:27.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-08 12:17:14.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
