======================================================================================================================
DESCRIPTION:

MB-11461: Pinning the build to the revisions

The revisions are from build 816, only the couchdb revision is
from 814.

Change-Id: Ie47a327e4a18f5d3df90e92d5b2c9a071c61a289

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2014-06-18 17:00:06.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Volker Mische
Date: 2014-06-18 17:00:34.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

And another update.
----------------------------------------------------------------------------------------------------------------------
