======================================================================================================================
DESCRIPTION:

MB-20290: Restrict Watson commits

Change-Id: If8d0b3170202c08e8e0eac045ae388aee28071aa
Reviewed-on: http://review.couchbase.org/70700
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-06 22:28:30.000000000
Message: 
Change has been successfully cherry-picked as 705ceee5b1802914491c6939fc111eb0abf34b18 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
