======================================================================================================================
DESCRIPTION:

Collecting cbmonitor stats for load phase as well.
This is required for HiDD tests

Change-Id: I04ac3a914d173609adb01e02685eb81564f8fc84
Reviewed-on: http://review.couchbase.org/102890
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2019-02-01 05:59:17.000000000
Message: 
Change has been successfully cherry-picked as c9ef2bffe9fd503ffc8baf41114b26654449f287 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
