======================================================================================================================
DESCRIPTION:

Support manual changes of listeners in dist_cfg file

To allow manual change of modes in case of any kinds of problems.
for example when node can't be started in ipv4 mode and needs to
be started as ipv6 node from the very beginning

(this is forgotten part of http://review.couchbase.org/#/c/109354/)

Change-Id: I6790ed2720c2de2e400d3544ce905533b9bfe78a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-06-04 21:20:56.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-04 21:21:03.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/12719/
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2019-06-04 23:04:04.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-06-05 00:34:28.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
