======================================================================================================================
DESCRIPTION:

Correct "release" to "revision"
Change-Id: I16be6231abc1ab51f80c6b587efb286d7e1c10e2
Reviewed-on: http://review.couchbase.org/124258
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: G. Blake Meike <blake.meike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2020-03-25 16:33:23.000000000
Message: 
Change has been successfully cherry-picked as 04199cda849ee406f5ed31a5665d99d65a89b461 by G. Blake Meike
----------------------------------------------------------------------------------------------------------------------
