======================================================================================================================
DESCRIPTION:

indexer: Implementation of compaction manager

Similar to view index compaction, compaction manager
runs in the background and triggers index compaction
operation based configured compaction check interval
and compaction fragmentation threshold.

Change-Id: Ibd9a9a97fcedff3ba68b70c67d9905b37e0c07ed

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2014-12-31 11:16:15.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2015-01-05 17:01:43.000000000
Message: 
Patch Set 3: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
