======================================================================================================================
DESCRIPTION:

CBQE-0: Allow parameters with spaces

Change-Id: I6b3e2e8cf25f644e4169ff6081e969e9b71726fa
Reviewed-on: http://review.couchbase.org/60451
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-24 19:30:30.000000000
Message: 
Change has been successfully cherry-picked as 9b084308f6fa5c6a70bac8c09803018beef02c13
----------------------------------------------------------------------------------------------------------------------
