======================================================================================================================
DESCRIPTION:

CBQE-3013: Add testcase for MB-15892
Change-Id: I901479efa0e7aa654187b97523e6829219600fd8
Reviewed-on: http://review.couchbase.org/56053
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-14 11:44:56.000000000
Message: 
Change has been successfully cherry-picked as b4c1abb8b790a5e958e039e4c89588aa649e5476
----------------------------------------------------------------------------------------------------------------------
