======================================================================================================================
DESCRIPTION:

WIP: Added initial crud implementation

Change-Id: Iac7c5c2295936abb929989b8ed8f4d266806ea65

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dale Harvey
Date: 2011-07-18 09:32:17.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Dale Harvey
Date: 2011-07-18 09:35:25.000000000
Message: 
Patch Set 5: I would prefer that you didn't submit this

I havent tested against current sync implementation, putting a timer:sleep(1000) in mc_client_binary:sync is an ugly workaround.

I dont retry on CAS failures as I havent yet managed to get CAS operations to fail, doing delete operations / set operations with an invalid cas from my first testing returns an error but still performs the operation.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-07-18 15:58:10.000000000
Message: 
Patch Set 5:

sync will need larger timeout

we 100% will need separate memcached process (or even pool of them) for data operations so that we don't block stats and janitor from memcached

not-my-vbucket still needs to be added
----------------------------------------------------------------------------------------------------------------------
