======================================================================================================================
DESCRIPTION:

MB-23824: erl: added ephemeral bucket stats description

Change-Id: I19fb39c902b4e3e85231fc4ad85c98d0b28456e9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-04-21 03:27:44.000000000
Message: 
Uploaded patch set 16: Patch Set 15 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2017-04-21 14:57:21.000000000
Message: 
Patch Set 16: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-04-21 20:54:11.000000000
Message: 
Patch Set 16:

Do I understand correctly that this will change the order in which stats are shown for membase buckets?

I would re-factor it so each blockName has it's own function and then
membase_stats_description and ephemeral_stats_description just call necessary functions and concatenate the results.
----------------------------------------------------------------------------------------------------------------------
