======================================================================================================================
DESCRIPTION:

HTTP Header names are not case sensitive (ignore case for comparison).

213250

Change-Id: I25dd8cb7284d201b8312b9b0bc373d85a0323429
Reviewed-on: https://git.eclipse.org/r/103538
Tested-by: Hudson CI
Reviewed-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>
(cherry picked from commit 7c3f6981fb27ca42fca43e263a867b18be7c38d2)
Reviewed-on: https://git.eclipse.org/r/103541
Tested-by: Matthias Otterbach <matthias.otterbach@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Otterbach
Date: 2017-08-23 14:29:12.000000000
Message: 
Change has been successfully cherry-picked as 12f0358d2f61ac8be97d2fca2625365fbb1976db by Matthias Otterbach
----------------------------------------------------------------------------------------------------------------------
