======================================================================================================================
DESCRIPTION:

Adding new groups

Change-Id: I885dd7188cb94905ec83ffefd1acaefc3181b1ed
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/167438
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2021-12-11 16:36:04.000000000
Message: 
Change has been successfully cherry-picked as 609883822f82a4e9ff9d7b776bf271fc89599b1a by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
