======================================================================================================================
DESCRIPTION:

CBQE-4932: temporary fix for bzip2 issue

Change-Id: I711f570bd5916798cbd628c9912e8d374a64236b
Reviewed-on: http://review.couchbase.org/106320
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2019-03-15 23:34:04.000000000
Message: 
Change has been successfully cherry-picked as a3fc01c65579efdfcda3955410a9c7ef6e87f0b5 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
