======================================================================================================================
DESCRIPTION:

Bug 565280 - add codemetrics

In this case only spotbugs - cpd, pmd, checkstyle to come.

Change-Id: Ia8277e7dd5ba9cbe793499c46ce99a895fc67f54
Signed-off-by: Carsten Hammer <carsten.hammer@t-online.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Carsten Hammer
Date: 2020-07-30 09:24:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-30 09:25:08.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23521/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-07-30 10:03:54.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23521/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Carsten Hammer
Date: 2020-07-30 17:21:23.000000000
Message: 
Patch Set 1:

Hi Lars,
could you change the jenkins configuration to switch to the new "Warnings next generation" jenkins plugin and add the spotbugs report generation? I could offer a remote session to help in case this is necessary..
----------------------------------------------------------------------------------------------------------------------
