======================================================================================================================
DESCRIPTION:

TMF: Rework some test code for XML analysis to make it easier to add test cases

Change-Id: Ica13bc36c1c5312dd588ef87670f435ef01a76f2
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/36343
Tested-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2014-11-21 16:27:17.000000000
Message: 
Change has been successfully cherry-picked as 9a0aa59e8ee28305e82f63e4738304c79a8070f3
----------------------------------------------------------------------------------------------------------------------
