======================================================================================================================
DESCRIPTION:

Bug 415492 - SWT TreeBox Filter

https://bugs.eclipse.org/bugs/show_bug.cgi?id=415492

Ensures first filtered item is shown

(cherry picked from commit d5953dc30bba227d8f478c9ede6c9b0d6d559d8b)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-08-20 17:48:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/265/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-08-20 18:04:12.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/265/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2013-08-20 21:40:56.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
