======================================================================================================================
DESCRIPTION:

CBQE-4333: Remove validations for stop/start tests when failover is involved

Change-Id: I14f0e65338fce55c239ec7d18c7ed7a35ff7c3db
Reviewed-on: http://review.couchbase.org/92954
Reviewed-by: Abhishek Singh <abhishek@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2018-04-19 02:50:56.000000000
Message: 
Change has been successfully cherry-picked as 7795f5af3c39fc95fcdd9e0458fd4d2bf65d7af5 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
