======================================================================================================================
DESCRIPTION:

Bug 559196 - initialize pde.version attribute

Initialize attribute to avoid need for migration.

Change-Id: Iacbe6490ee2d3cd37706e3bb2c8e0ac22b505667
Signed-off-by: Julian Honnen <julian.honnen@vector.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Honnen
Date: 2020-03-10 07:06:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-03-10 07:07:23.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2440/
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-03-10 07:11:57.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2440/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
