======================================================================================================================
DESCRIPTION:

MB-25475: unwrap wizard componets

Change-Id: If55194f42cccce28c4e3be521e9988d31708c763
Reviewed-on: http://review.couchbase.org/85978
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-11-30 13:57:24.000000000
Message: 
Change has been successfully cherry-picked as d648356231b93bfb115499ec6d5da88ef6adeb55 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
