======================================================================================================================
DESCRIPTION:

MB-23363 do not change versions until the whole batch of replicated

...records is processed. this greatly reduces the number of messages
during full sync

Change-Id: I854e509a9a03bba57f6ebf2118b64271ee7a4c24

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-06-30 18:55:19.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-06-30 18:56:20.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
