======================================================================================================================
DESCRIPTION:

Bug 511250 - [regression] Bogus password request when exporting features

Access to secured storage (storage creation) is now done only in case
jar signing is enabled (on dialog creation) or jar signing checkbox is
checked later (during dialog usage).
In same way signing information is now written to storage only in case
signing is enabled (on dialog closing).

Change-Id: I759ce6302d9be33f7bdb1db7ad9a32c45f6a37ce
Signed-off-by: Martin Karpisek <martin.karpisek@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-03-03 09:12:33.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1876/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-03 09:24:15.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/1876/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Vikas Chandra
Date: 2017-03-03 09:25:05.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1

works OK
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-03 09:25:09.000000000
Message: 
Change has been successfully merged into the git repository by Vikas Chandra
----------------------------------------------------------------------------------------------------------------------
