======================================================================================================================
DESCRIPTION:

Export mcsoda.main() for future backends, like mongo

Change-Id: I0650590c8294ed1959aec9c577c23951ec32b0b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Yen
Date: 2011-11-08 19:59:49.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
