======================================================================================================================
DESCRIPTION:

More fixes for os-certify job.

Change-Id: I6e1d26926940b5947a073f625b58fe11f8622cb6
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125996
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2020-04-17 15:40:52.000000000
Message: 
Change has been successfully cherry-picked as eaf9f9cb1fc652e36b617e103dbc1d3b4eab4982 by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
