======================================================================================================================
DESCRIPTION:

Remove "only fast forward" message from Merge Dialog

Change-Id: Ie77ce45855d70e15840a4acd553cb208173e57de
Signed-off-by: Stefan Lay <stefan.lay@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Halstrick
Date: 2010-08-30 23:57:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Christian Halstrick
Date: 2010-08-30 23:57:30.000000000
Message: 
Patch Set 2:

rebased to master and factored out the change in exception handling into a new change #1415
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2010-08-30 23:57:30.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

Should be committed only after JGit change http://egit.eclipse.org/r/#change,1226.
----------------------------------------------------------------------------------------------------------------------
