======================================================================================================================
DESCRIPTION:

Bug 415316: HTMLUtility.getPlainText(String s) does not work if <body> tag missing

https://bugs.eclipse.org/bugs/show_bug.cgi?id=415316

Change-Id: I4ff2b102fd41d0c4c3ea5cd286d115229f865611

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2013-09-09 17:12:30.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-09 17:14:20.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/328/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-09 17:34:08.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/328/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
