======================================================================================================================
DESCRIPTION:

MB-38984: Moving ale to use new logger API

instead of error_logger.
On OTP 21 and above, error_logger is deprecated in favor of logger.

Change-Id: Iee3bc91256c94d58269e4c6f403ed0ec084f7c7e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-08-06 21:14:00.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-06 21:14:20.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18269/
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-08-06 21:22:07.000000000
Message: 
Patch Set 9: Verified+1

(1 comment)
Line:18, deps/ale/src/ale_error_logger_handler.erl -> Addressing the previous comment around whether this process is required. 

The only reason we have this process is for overload handling(see action function), it seems to me that logger_std_h/logger_disk_log_h(code in logger_olp.erl in OTP20) uses similar strategy for overload protection. 

Perhaps we can expand the overload handling later if required. I would like to merge this change as is if there aren't any other comments.

----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2020-08-06 21:38:42.000000000
Message: 
Patch Set 9:

(1 comment)
Line:18, deps/ale/src/ale_error_logger_handler.erl -> Personally, I still don't think we need this process. We do already have some form of overload protection in ale_disk_sink, and logging to ale_stderr_sink is completely synchronous. This logic existed only because there was no way to log something via error_logger without going through an intermediate process (error_logger itself). With the new logger, as far as I can tell, all logging happens in the context of the logging process. So we should be fine.

But please don't trust my word on this. What we should really do is test this situation: try overloading the system with tons of logger:log() calls. The expectation is that this should result in disk sink dropping messages, but there should be no memory ballooning. If that's the case, that's all we need.

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-06 21:59:25.000000000
Message: 
Patch Set 9: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18269/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-08-07 18:32:29.000000000
Message: 
Patch Set 9:

(1 comment)
Line:18, deps/ale/src/ale_error_logger_handler.erl -> Verified that by removing the overload handling in ale_error_logger_handler we are slightly better off if not on par when compared to having overload handling in ale_error_logger_handler and also OTP20. The memory usage does increase slightly over time but we are definitely not doing worse than what exists currently.

Will make changes to remove the ale_error_logger_handler gen_server process.

----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2020-08-07 20:39:40.000000000
MISMATCHED INLINE COMMENT
Line:18, deps/ale/src/ale_error_logger_handler.erl -> Did you test both ale_disk_sink and ale_stderr_sink?
Are you sure messages start to be dropped at some point when writing to ale_disk_sink?
----------------------------------------------------------------------------------------------------------------------
Author: Abhijeeth Nuthan
Date: 2020-08-07 20:50:18.000000000
MISMATCHED INLINE COMMENT
Line:18, deps/ale/src/ale_error_logger_handler.erl -> Yes and yes. I verified that messages were getting dropped by ale_disk_sink, I could see the dropped messages.
----------------------------------------------------------------------------------------------------------------------
