======================================================================================================================
DESCRIPTION:

[540871] Switch to GraphQL Java 11

The following dependencies have been updated:

- GraphQL Java 9 to 11
- Java DataLoader 2.0.2 to 2.1.1

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=540871
Change-Id: I9e8c41e83998d27b7443dfb863d79127ea7031e3
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2019-01-16 09:01:52.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-16 09:05:30.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1784/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-16 09:07:13.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3424/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-16 09:08:08.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1784/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3424/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
