======================================================================================================================
DESCRIPTION:

MB-100: added typespec to ns_pubsub:subscribe_link

Change-Id: Ia4db33d04d16d504550791556abbe226e0c53480
Reviewed-on: http://review.couchbase.org/25461
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
