======================================================================================================================
DESCRIPTION:

releng: Update 4.12 and staging targets to 2019-06 release update sites

Change-Id: Ic120f0aea56e907ee757e4bdcbd63c35d9a08b42
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/144488
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-06-20 19:46:41.000000000
Message: 
Change has been successfully cherry-picked as f6ca41ad72625bea7725933a60858d0a2caf9429 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
