======================================================================================================================
DESCRIPTION:

Move indexing to 'watson' branch

Change-Id: I92d88f65d74f95b598662a8b0860da548e77e3eb
Reviewed-on: http://review.couchbase.org/64220
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-19 18:23:46.000000000
Message: 
Change has been successfully cherry-picked as 3ff4ef7255e280d90b67ebf17bb3b5ca9cf27990 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
