======================================================================================================================
DESCRIPTION:

Add validation for email alerts.

The form for the email alerts has validation now.
The save button gives feedback when the settings were successfully
saved (a popup is shown on a failure).

Change-Id: Ie4b213902613211920dcf0d45db97a30f9bcac48

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2011-07-04 12:03:06.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
