======================================================================================================================
DESCRIPTION:

Add validation for email alerts.

The form for the email alerts has validation now.
The save button gives feedback when the settings were successfully
saved (a popup is shown on a failure).

Change-Id: Ie4b213902613211920dcf0d45db97a30f9bcac48

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2011-07-01 21:11:46.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-07-04 11:56:11.000000000
Message: 
Patch Set 2: Fails; I would prefer that you didn't submit this

JS side does horribly inappropriate usage of cells. And simply does not work.
----------------------------------------------------------------------------------------------------------------------
