======================================================================================================================
DESCRIPTION:

MB-46729: Refactor: Move the executor in ep-engine to executor

This is the initial patch in the series to start using the executor
from ep-engine in the core.

This patch just moves the code to implement the executor from
engines/ep/src to executor and update the incluce statement
in all of the affected files.

The executor is still created by the first call to ep-engine
and the core doesn't really know its there.

Change-Id: I2f206de893ac4a78009a6d775304e405f3aa4ce5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-06-09 06:56:37.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-06-09 07:37:52.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11620/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11349/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/11349/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19203/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/19203/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8224/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/executor/cb3_executorpool.h b/executor/cb3_executorpool.h
index 8fef5ac9e..1a0d2f217 100644
--- a/executor/cb3_executorpool.h
+++ b/executor/cb3_executorpool.h
@@ -63,8 +63,8 @@
 #include &quot;executorpool.h&quot;
 #include &quot;task_type.h&quot;
 #include &quot;taskable.h&quot;
-#include &lt;platform/syncobject.h&gt;
 #include &lt;memcached/thread_pool_config.h&gt;
+#include &lt;platform/syncobject.h&gt;
 #include &lt;map&gt;
 #include &lt;set&gt;
 #include &lt;vector&gt;
diff --git a/executor/folly_executorpool.cc b/executor/folly_executorpool.cc
index a47fd6ad5..13c724cee 100644
--- a/executor/folly_executorpool.cc
+++ b/executor/folly_executorpool.cc
@@ -153,7 +153,7 @@ struct FollyExecutorPool::TaskProxy : public folly::HHWheelTimer::Callback {
         scheduledOnCpuPool = true;
 
         // Perform work on the appropriate CPU pool.
-        cpuPool.add([&amp;proxy = *this] {
+        cpuPool.add([&amp; proxy = *this] {
             Expects(proxy.task.get());
 
             EP_LOG_TRACE(&quot;FollyExecutorPool: Run task \&quot;{}\&quot; id {}&quot;,
@@ -897,7 +897,7 @@ std::vector&lt;ExTask&gt; FollyExecutorPool::unregisterTaskable(Taskable&amp; taskable,
 
     // Finally, remove entry for the unregistered Taskable.
     eventBase-&gt;runInEventBaseThreadAndWait(
-            [&amp;state = this-&gt;state, &amp;taskable]() mutable {
+            [&amp; state = this-&gt;state, &amp;taskable]() mutable {
                 state-&gt;removeTaskable(taskable);
             });
 

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/8224/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9626/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36583/ : SUCCESS

http://cv.jenkins.couchbase.com/job/ming-test2/167/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/31260/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/10271/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/11201/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
