======================================================================================================================
DESCRIPTION:

Session: Use new polling interval property to set poll request timeout

RequestTimeoutPoll was set to 75s. If poll interval is changed, the
timeout needs to be changed as well -> Send polling interval to the
browser so that the timeout may properly be initialized.

Change-Id: I33826a0583675e455983b6580bd912736af0b930
Reviewed-on: https://git.eclipse.org/r/91148
Tested-by: Hudson CI
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-02-15 14:16:00.000000000
Message: 
Change has been successfully cherry-picked as fef537557018d261c943084195685424252b871f by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
