======================================================================================================================
DESCRIPTION:

Extend labels of sources in Import Projects from Git

"Local" and "URI" are not very clear. E.g. when the user wants to clone
a local repository, the right choice would be "URI", not "Local". So use
"Existing local repository" and "Clone URI" instead.

Change-Id: I7fccffead439c91665d38bde6f49db96d9fe91e6
Signed-off-by: Robin Stocker <robin@nibor.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-07-07 15:03:24.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4666/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-07-07 15:04:48.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4666/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2013-07-09 22:29:57.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
