======================================================================================================================
DESCRIPTION:

Prevent a crash report when propagating exceptions in asyncs.

Since we are propagating the exception, there's no need to produce a
crash report in the async code: either the caller will die and hence
produce the report, or it will handle the exception and log something
if appropriate.

Change-Id: Ia64b499e0903371a2dd5fe0ac3e022e15c4f96ce
Reviewed-on: http://review.couchbase.org/104296
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-09-10 22:58:15.000000000
Message: 
Change has been successfully cherry-picked as bc547fc3a26b2e7bd85680182a7448d1ac841dc8 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
