======================================================================================================================
DESCRIPTION:

CBQE-3106 - add named prepare for tuq.py

Change-Id: I9307141b5aebd7052d3225169ac1e0aa5c44de59
Reviewed-on: http://review.couchbase.org/55575
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>
Tested-by: Ketaki Gangal <ketaki@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-28 18:26:17.000000000
Message: 
Change has been successfully cherry-picked as 1f3e8bef4f1c52b191d0e8604fda8433ee046748
----------------------------------------------------------------------------------------------------------------------
