======================================================================================================================
DESCRIPTION:

459747: [XText] Papyrus must provides a XText editor for the
ValueSpecification
https://bugs.eclipse.org/bugs/show_bug.cgi?id=459747

- Manage the basics terminals proposed by XText i the ValueSpecification
XText to avoid completion problem concerning the context (This maybe
depends on XText bug :
https://bugs.eclipse.org/bugs/show_bug.cgi?format=multiple&id=367397)

Change-Id: I689e7ed3d445423be1313bfec70d78944fe20cb1
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2015-04-03 09:07:27.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1

It works fine
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2015-04-03 09:07:35.000000000
Message: 
Change has been successfully cherry-picked as b16824fae7ffb0d8fc1ee1dbb73fe4a3aba8080d
----------------------------------------------------------------------------------------------------------------------
