======================================================================================================================
DESCRIPTION:

MB-19725: allow more than one pluggable tab per tab container

Change-Id: I766ab42b282971b996ecd28b7e3a9b25c4892a50
Reviewed-on: http://review.couchbase.org/67059
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-30 20:54:28.000000000
Message: 
Change has been successfully cherry-picked as 52402e90615332ef02c7f9c4cae4510818349e89 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
