======================================================================================================================
DESCRIPTION:

fixed fts-rest-query & deleted self created dataplane in tearDown

Change-Id: Ia4c0c813850127057e1c1ff475c1b965bf43cc4b
Reviewed-on: https://review.couchbase.org/c/testrunner/+/183712
Reviewed-by: Girish Benakappa <girish.benakappa@couchbase.com>
Tested-by: Sarthak Dua <sarthak.dua@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarthak Dua
Date: 2022-12-05 16:07:32.000000000
Message: 
Change has been successfully cherry-picked as 802f7c6e57285f9b9c3494cc9b1fca8a6e53be5c
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-12-05 16:07:39.000000000
Message: 
Patch Set 5:

Build Started https://cv.jenkins.couchbase.com/job/kv_engine-post-commit-master/12727/
----------------------------------------------------------------------------------------------------------------------
