======================================================================================================================
DESCRIPTION:

Eventing: fixing rqg string

Change-Id: Ib010b0ac6d9d07b5077d95ce5596a6a42ff58007
Reviewed-on: http://review.couchbase.org/118422
Reviewed-by: <anitha.kuberan@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-11-25 08:20:27.000000000
Message: 
Change has been successfully cherry-picked as adf482e7b9dc31adf39938de679e26a3edd971cb by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
