======================================================================================================================
DESCRIPTION:

MB-13142: Consider memcached bucket

Change-Id: I9deeae9a41c5c7952b7b134a9abf5528ce5d23c4
Reviewed-on: http://review.couchbase.org/51956
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-11 21:17:26.000000000
Message: 
Change has been successfully cherry-picked as ea9aec944d1eee91dee5ae57b6629de8c8769e30
----------------------------------------------------------------------------------------------------------------------
