======================================================================================================================
DESCRIPTION:

Add test cases for INFER and deep compare

Change-Id: I6bc5dcee0ed097b07b192df8710015d30d080b83

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2019-04-04 10:17:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
