======================================================================================================================
DESCRIPTION:

[518253] Add tests that reveals cases not handled

Currently just the resizing in the bottom direction of the last operand
is handled (and not the resizing in the top direction of the first
operand).

Bug: 518253
Change-Id: Ied69f25e8d0feacba5d13a293f698879844fadac
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2017-08-24 10:42:10.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-24 11:03:47.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1483/ (1/2)
----------------------------------------------------------------------------------------------------------------------
