======================================================================================================================
DESCRIPTION:

MB-8464: Fix crash in test_checkpoint_persistence

- test_checkpoint_persistence seen to be failing
sometimes only in Linux due to a race condition
- adjusting the checkpoint_flush_timeout before
notifying_IO_completion during notify_checkpoint_
persisted seems to have stopped this error from
occuring.

Change-Id: I6804cb9dc566e9f0d2ed831c694feda19491762a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2013-06-26 22:51:09.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-06-26 22:51:09.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2013-06-26 22:51:15.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
