======================================================================================================================
DESCRIPTION:

CBQE-3138 Query benchmark merge

Change-Id: Ia1ff4d7f6b4255410de4cb2a10d38b7280f97a4b
Reviewed-on: http://review.couchbase.org/56266
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-20 19:56:51.000000000
Message: 
Change has been successfully cherry-picked as 0ea5e9e04c8dc2353175c968df3cbb64acf00ab8
----------------------------------------------------------------------------------------------------------------------
