======================================================================================================================
DESCRIPTION:

MB-5307: use better name for log rotator supervisor child_id

We normally use same name as server/module.

Change-Id: I4829cd5a7b4f5af7ea332dc8a5f13f8ad61f469a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-08-23 11:37:19.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
