======================================================================================================================
DESCRIPTION:

analsysis: Remove lingering alltest.java

Change-Id: I036ecf7c79a477cd75a149123af5d7e0a6fd1dbb
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/63593
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-06 19:41:42.000000000
Message: 
Change has been successfully cherry-picked as 64a4e58574715cdf7d5a67612a9965d260260674 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
