======================================================================================================================
DESCRIPTION:

Fix JSchProcess.waitFor() with time-out

SshSupport.runSshCommand() had a comment that wait with time-out
could not be used because JSchProcess.exitValue() threw the wrong
unchecked exception when the process was still running.

Fix this and make JSchProcess.exitValue() throw the right exception,
then wait with a time-out in SshSupport.

The Apache sshd client's SshdExecProcess has always used the correct
IllegalThreadStateException.

Add tests for SshSupport.runCommand().

Change-Id: Id30893174ae8be3b9a16119674049337b0cf4381
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michal Pasierb
Date: 2020-08-07 13:20:09.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-08-07 13:20:20.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3490/
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-08-07 13:21:43.000000000
Message: 
Patch Set 9: Code-Review-1

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-08-07 13:58:02.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3490/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
