======================================================================================================================
DESCRIPTION:

MB-1143: initial server groups UI

Change-Id: Ifa3984c24f08720877139666656866642ab9b217

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-11-04 10:28:53.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
