======================================================================================================================
DESCRIPTION:

MB-1143: initial server groups UI

Change-Id: Ifa3984c24f08720877139666656866642ab9b217
Reviewed-on: http://review.couchbase.org/29661
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-11-05 02:44:03.000000000
Message: 
Change has been successfully cherry-picked as 284d75244217866c2b57ef14f44176b6ffb0f3bc
----------------------------------------------------------------------------------------------------------------------
