======================================================================================================================
DESCRIPTION:

Revert Google Benchmark version

The Google Benchmark code, when used, did not pass KV commit validation.
As such we are reverting the version used until such a time that the
updated version of Google Benchmark passes KV commit validation.

Change-Id: I2ce9291e40646b8b06b6fccd7759dfe6b5fffbb5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oliver Downard
Date: 2017-02-23 11:00:08.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Oliver Downard
Date: 2017-02-23 11:01:09.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
