======================================================================================================================
DESCRIPTION:

[571400] Avoid to call Execution.getSequenceDiagram several times

Bug: 571400
Cherry-picked-from: 567517
Change-Id: I5ecd741794e30b4b65f7310ea34b3fb966766b93
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-02-22 20:06:12.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2021-02-23 09:05:34.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
