======================================================================================================================
DESCRIPTION:

bp: remove mccouch notification constant definitions

because mccouch is gone

Change-Id: Ic6335db33b294bfc06c155bf841ca4876a8dc18a
Orig-Reviewed-on: http://review.couchbase.org/41586
Reviewed-on: http://review.couchbase.org/42982
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-11-08 01:01:07.000000000
Message: 
Change has been successfully cherry-picked as 7f8ca091f990ae604e387db28e6d7867f0e7d322
----------------------------------------------------------------------------------------------------------------------
