======================================================================================================================
DESCRIPTION:

bp: remove mccouch notification constant definitions

because mccouch is gone

Change-Id: Ic6335db33b294bfc06c155bf841ca4876a8dc18a
Orig-Reviewed-on: http://review.couchbase.org/41586

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-11-08 01:00:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-11-08 01:01:07.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
