======================================================================================================================
DESCRIPTION:

Allow faking historic stats.

By populating all stats archives with copies of the latest
sample. This is useful because it allows seeing how much memory all
statistics are going to consume once a node runs long enough.

Change-Id: Ie7cd0177d9075cc40bf9d79490aff338b78f5d23

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-08-07 07:09:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-07 07:09:14.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/13861/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-07 07:17:11.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
