======================================================================================================================
DESCRIPTION:

changes for tokens.

Change-Id: Ie92c41e386249e5da888b26a86843eb42a556bc3
Reviewed-on: http://review.couchbase.org/69458
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-03 18:57:04.000000000
Message: 
Change has been successfully cherry-picked as 3e6504698bfe8d0b30b0e0c08e964ef2ce82bc10 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
