======================================================================================================================
DESCRIPTION:

ctf: fix Modifier order to always be static final

Change-Id: I8ec44295ad279240e41af6e3442d5b9aa3de7dfd
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/64407
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-18 16:28:55.000000000
Message: 
Change has been successfully cherry-picked as 5c50e284b3caca68f5dc73ccb09f2c49add75146 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
