======================================================================================================================
DESCRIPTION:

Adding test case for filter with meta if

Change-Id: Ia3ba69650f25f9992b03e25992719a9a7e23af2a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-12-17 05:48:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
