======================================================================================================================
DESCRIPTION:

MB-38322 add bucket id's to memcached_permissions tests

...because the actual user roles do have id's

Make an exception though for bucket_full_access because the legacy
bucket users are configured with this role parameterized with just
a bucket name

Change-Id: Ie38260f77b63927e9ca2bc27e6afa0daa02b93b0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-04-03 21:30:49.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-03 21:30:57.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/16749/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-03 21:35:38.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
