======================================================================================================================
DESCRIPTION:

MB-19289: replace certificate pem holder tag on textarea

Change-Id: Ib538ea3181d2908f62944325652698b6969d6bd6
Reviewed-on: http://review.couchbase.org/63088
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>
Tested-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-22 20:39:26.000000000
Message: 
Change has been successfully cherry-picked as 94ab73273e911da3df08201e2be25d96e7d76378
----------------------------------------------------------------------------------------------------------------------
