======================================================================================================================
DESCRIPTION:

ss: Fix a bug where depth of history tree increases at each new node

When adding a sibling after a new root, there was one too many levels.

Change-Id: I19f460347cbba91c5c1f70d9ee4566a3cb164f37
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/59076
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-31 02:39:44.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-31 03:55:11.000000000
Message: 
Change has been successfully cherry-picked as 7c247a0f587ed05339b8e1e483b61dca059c1909 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
