======================================================================================================================
DESCRIPTION:

MB-43176: Add DM dump function to interface

Add the dump function to the interface so that we can call dump()
to debug the DM states without having to get the specific DM by
casting/using the introspector.

Change-Id: Iba4b9982d8e86dccab58994c81c5b142894c3693

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2020-12-09 17:22:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-09 18:43:20.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4718/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32457/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27975/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6183/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6717/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8047/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7775/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15589/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7653/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-12-10 10:10:52.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
