======================================================================================================================
DESCRIPTION:

Make pull_remotes merge configs even if some pulls failed.

Change-Id: I88f87983445fa8c0a4fe4cfc7ffbde84bf06cbe3
Reviewed-on: http://review.couchbase.org/91818
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Ajit Yagaty <ajit.yagaty@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-03-30 17:40:54.000000000
Message: 
Change has been successfully cherry-picked as d476112ffc4bc84a3ada3165611b8ce6fdd85a0c by Ajit Yagaty
----------------------------------------------------------------------------------------------------------------------
