======================================================================================================================
DESCRIPTION:

MB-22568: Moving cbauth to 'watson' branch for 4.6.2

Change-Id: I0118561a5181207fb0d0f1dc266366c50e8f111b
Reviewed-on: http://review.couchbase.org/75921
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2017-03-28 23:31:09.000000000
Message: 
Change has been successfully cherry-picked as 09cea014d2cd8f92258055e01577e46227d29baf by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
