======================================================================================================================
DESCRIPTION:

doc: update user guide for kernel event filtering in Control view

Change-Id: I05da02b91b5b9bf1d73a4ae8c038f559d1744c87
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/63648
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-07 15:58:37.000000000
Message: 
Change has been successfully cherry-picked as e268662df5ab4d3a4aadeefcdea2e1204443ce31 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
