======================================================================================================================
DESCRIPTION:

Add the stat to show the Id of the last checkpoint persisted.

Change-Id: Iea85dca7012ea59d42df6c72dcfe9faabb37ca95

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bin Cui
Date: 2011-03-30 20:42:08.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve


----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2011-03-30 20:45:40.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
