======================================================================================================================
DESCRIPTION:

CBQE-0 remove debug code

Change-Id: Ie556402ba5615dc81a07f574672f9ba38779d4f9
Reviewed-on: http://review.couchbase.org/59372
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-02 02:06:08.000000000
Message: 
Change has been successfully cherry-picked as 836ba685a62435e0296639843e0dd026ea1fcb22
----------------------------------------------------------------------------------------------------------------------
