======================================================================================================================
DESCRIPTION:

MB-37449: Remove support for mcd cmd line option

-t, -R and -v may all be set through the configuration
file.

Change-Id: I7763f439c315bc713231aa9bc17925c470967b04

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-01-10 09:11:07.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-10 09:40:17.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25425/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25425/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21681/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21681/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14855/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14855/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1124/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1124/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/235/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/235/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1035/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1035/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1064/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1064/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8955/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23599/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
