======================================================================================================================
DESCRIPTION:

DRAFT 577045 Add scenario checking CombinedFragment move

Bug: 577045
Change-Id: Ic1c81f576cfc6a5389421fd41e33e09deb974441
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2021-11-17 02:14:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-11-17 02:14:27.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-6.6.x/87/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-11-17 02:40:32.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit-6.6.x/87/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
