======================================================================================================================
DESCRIPTION:

Bug 455182 Swing: support word wrapping on SwingScoutLabelField Java 1.6
compatibility

Change-Id: I490c9b045c3894f436c13fb2782f919ad0e50a24

Change-Id: I6133eb99781f078e44ea345f866fd6aa5ad5e483
Signed-off-by: Michael Rudolf <Michael.Rudolf@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/38327
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-12-16 10:47:08.000000000
Message: 
Change has been successfully cherry-picked as 46aa7cabb99918d328f8e6812461cb60e78b99f9
----------------------------------------------------------------------------------------------------------------------
