======================================================================================================================
DESCRIPTION:

Clean up warnings from clang-tidy

Use a different parameter name than the member and
don't use const / reference for enum parameters.

Prefer using std::move() over const std::string& for
setting string values.

Change-Id: I56f42a6523ff904fb286449351d7af13234c709a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-10-23 08:24:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-23 08:45:32.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24311/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/24311/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/15247/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/15247/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/23241/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/23241/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20718/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/20718/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4889/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/4889/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/39/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7902/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/7902/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/13958/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/21937/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
