======================================================================================================================
DESCRIPTION:

NCBC-607: NRE in SslConnection when sending operation

Change-Id: Ic6be2ad9861f1d366610311a0d6c02ed4b554819
Reviewed-on: http://review.couchbase.org/40982
Tested-by: Jeffry Morris <jeffrymorris@gmail.com>
Reviewed-by: Brett Lawson <brett19@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2014-08-27 20:14:05.000000000
Message: 
Change has been successfully cherry-picked as 58969a03836256a8e926dafa87a6055510b6cb77
----------------------------------------------------------------------------------------------------------------------
