======================================================================================================================
DESCRIPTION:

MB-38984: Remove workaround needed for ssl-8

Since the real acceptors are returned and Mod:close closes all the
sockets, remove the code designed to workaround this problem.

Change-Id: I223be117f40c2a2e53d9581d6d1c6894e410ef9d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-07-30 18:46:12.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-30 18:46:27.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18114/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-30 18:54:09.000000000
Message: 
Patch Set 5: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18114/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
