======================================================================================================================
DESCRIPTION:

ResolveMerger: improving content merge readability

Separate "GITLINK conflict" and "attributes can't be content merged"
cases.

Signed-off-by: Demetr Starshov <dstarshov@google.com>
Change-Id: I29424e13ea1738af750196e7bf4315256a6095b6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Demetr Starshov
Date: 2020-08-27 01:14:45.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-08-27 01:14:53.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3573/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-08-27 01:52:33.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3573/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
