======================================================================================================================
DESCRIPTION:

decrease race delay

Change-Id: Icaf19efab126434f5e735557aed88e85c2085a3e
Reviewed-on: http://review.couchbase.org/38181
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2014-06-12 17:44:26.000000000
Message: 
Change has been successfully cherry-picked as a7c8e394625c3e761c15f72dd90397bd3bb77926
----------------------------------------------------------------------------------------------------------------------
