======================================================================================================================
DESCRIPTION:

Corrects typo in method name in class AbstractTable.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-10-30 10:07:52.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/66/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-10-30 10:19:48.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/66/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2013-10-30 10:23:26.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
