======================================================================================================================
DESCRIPTION:

Expose ns_config instance uuid as {node, node(), uuid}.

Change-Id: I3712840df56415406bff6a4f010378cb16e0f53d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-04-08 23:27:37.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
