======================================================================================================================
DESCRIPTION:

Expose ns_config instance uuid as {node, node(), uuid}.

Change-Id: I3712840df56415406bff6a4f010378cb16e0f53d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-04-11 00:15:33.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-04-11 00:27:08.000000000
Message: 
Patch Set 7: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
