======================================================================================================================
DESCRIPTION:

CBQE-4333: Add eventing test to multi node sanity suite

Change-Id: Id91202641ecb97168fa41b5916d9c1035bd57a36
Reviewed-on: http://review.couchbase.org/84781
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2017-10-25 06:36:55.000000000
Message: 
Change has been successfully cherry-picked as a2f2e761361e52551b388b934f8a007eddface76 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2017-10-25 17:48:26.000000000
Message: 
Created a revert of this change as Ic777fa452dbca91ea2074239feb9f316863bd1c1
----------------------------------------------------------------------------------------------------------------------
