======================================================================================================================
DESCRIPTION:

CBQE-2665

Change-Id: I4f9801eb5e5c0350d4f4dfb77933022e9ca05db9
Reviewed-on: http://review.couchbase.org/47940
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-09 15:32:20.000000000
Message: 
Change has been successfully cherry-picked as 609292a266f63d46c39a5fc365fa953b3f729f68
----------------------------------------------------------------------------------------------------------------------
