======================================================================================================================
DESCRIPTION:

Bug 543746: Project Explorer should show explanatory text

Change-Id: Ib7f3e7329f69e8ba540c877ac25d3aca4d69a862
Signed-off-by: Matthias Becker <ma.becker@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2019-01-25 13:49:07.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-25 13:49:14.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16847/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-25 14:08:49.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16847/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
