======================================================================================================================
DESCRIPTION:

Bug 543746: Project Explorer should show explanatory text

Use a stack layout to switch between the "original" composite and an
additional composite given the user explanatory text. This text is
displayed when no projects are in the workspace. Once projects are
created a resource change listener switches back to the "original"
composite.

The explanatory text contains links to:
- project creation wizards according to the current perspective
- the "New Project Wizard" to allow creation of any type of project
If no perspective specific project creation wizards are found then a
simple text with a link to the "New Project Wizard" is shown.

A perspective listener takes care of re-freshing these links.

Change-Id: Ib7f3e7329f69e8ba540c877ac25d3aca4d69a862
Signed-off-by: Matthias Becker <ma.becker@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2019-02-07 14:37:03.000000000
Message: 
Uploaded patch set 19.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-07 14:37:11.000000000
Message: 
Patch Set 19:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16999/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-07 15:29:22.000000000
Message: 
Patch Set 19: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16999/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-02-07 15:41:52.000000000
Message: 
Patch Set 19: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-02-07 15:43:13.000000000
Message: 
Patch Set 19: -Code-Review

Stop, why do we increment minor version segment? I don't see new API - all the classes are internal?
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2019-02-07 15:45:43.000000000
Message: 
Patch Set 19:

(1 comment)
Line:5, bundles/org.eclipse.ui.ide/META-INF/MANIFEST.MF -> Please revert here and in pom file. I see a warning in API tools saying that there is no need to do so.

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Becker
Date: 2019-02-08 07:07:37.000000000
Message: 
Patch Set 19:

> (1 comment)

Done.
----------------------------------------------------------------------------------------------------------------------
