======================================================================================================================
DESCRIPTION:

[Test] Fix regression on
org.eclipse.papyrus.uml.diagram.common.tests.tests.ShapeCustomisationTest.testGenericShapeForNode

-Return Header size was not good. When figure is not a package this must
be an empty Rectangle.

Change-Id: Id2ddefd9b59f4e587bba42af5cf1b0a93ee27a00

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-21 12:54:24.000000000
Message: 
Change has been successfully rebased as da4e80126a8b3bd9bfc9ac8cc48f7e200c59e59e by Camille Letavernier
----------------------------------------------------------------------------------------------------------------------
