======================================================================================================================
DESCRIPTION:

[457125] Make RGBValues instances immutable and interned/shared

Bug: 457125
Change-Id: I5b368cb712e6a1f919ee7aa6ae550415e781792b
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-02-20 15:59:29.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-02-20 15:59:53.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
