======================================================================================================================
DESCRIPTION:

Bug 426444 - CBI Build: Cleanup and rename target files in Scout RT

https://bugs.eclipse.org/bugs/show_bug.cgi?id=426444

Refactor Incubator and SDK targets to Scout RT only target.

Change-Id: If93327eb48f0791c3927077a4d3796745e2ac200
Reviewed-on: https://git.eclipse.org/r/27910
Reviewed-by: Ken Lee <kle@bsiag.com>
Tested-by: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2014-06-04 09:16:54.000000000
Message: 
Change has been successfully cherry-picked as 9202cffe51ecd8f9c9ee94168dbfffcb966f2dd8
----------------------------------------------------------------------------------------------------------------------
