======================================================================================================================
DESCRIPTION:

Fix the input handling of buffers for the connection client

WIP this should be squashed with the previous one

Change-Id: I90573ba7304f37e12b593e7748e95c82d6b280de

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2022-10-18 08:15:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2022-10-18 08:32:53.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
