======================================================================================================================
DESCRIPTION:

[546681] Give the focus on new opened shell in SWTBot

This commit gives the focus on new opened shell. Before Eclipse 2019-06,
it was automatic.

Bug: 546681
Change-Id: I920b230911f6b47a6cc2f356908e900a84d5323b
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-08-28 09:06:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-08-28 09:26:00.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/197/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-08-28 12:40:40.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/167/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-08-28 13:29:19.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/167/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/197/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
