======================================================================================================================
DESCRIPTION:

Update tycho-pomless to 0.26.0

We forgot to update it the last few times. There's nothing really new
but the version should be consistent with the rest of Tycho that we
are using.

Change-Id: I50ee002d9b78426d3efbe6b656583c7738777da7
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/83705
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-03 19:37:42.000000000
Message: 
Change has been successfully cherry-picked as a78037a8a8d40322ebbf4aa060f868e3c6a14a32 by Marc-André Laperle
----------------------------------------------------------------------------------------------------------------------
