======================================================================================================================
DESCRIPTION:

Bug 552909: Message Dialog Builder - WIP

Applies the builder pattern to Message Dialog. It strips down the
constructor with many parameters to single builder methods.
Allows to create a MessageDialog for every kind.
Furthermore allows to set the button text and a specific image.

TODO:
1. add javadoc
2. use builder in platform, at least in the static methods of
MessageDialog

Change-Id: Id4d2b75581d1ad334ea41e257279102375ae1cd9
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2019-12-26 10:42:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-26 10:43:14.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21398/
----------------------------------------------------------------------------------------------------------------------
Author: Marcus Höpfner
Date: 2019-12-26 10:48:34.000000000
Message: 
Patch Set 1:

Lars, please check the image method. It overwrites the standard image of the dialog which is normally determined by the "kind" (error, warning, info, ...).
Is that what you wanted to have?

I'm asking because there is another image to be set, the titleImage. This seems to be set as a shell image (javadoc of set image: "Sets the receiver's image to the argument, which may be null. The image is typically displayed by the window manager when the instance is marked as iconified, and may also be displayed somewhere in the trim when the instance is in normal or maximized states.")
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-12-26 10:53:39.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21398/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Becker
Date: 2020-01-02 09:59:23.000000000
Message: 
Patch Set 1:

(1 comment)
Line:147, bundles/org.eclipse.jface/src/org/eclipse/jface/dialogs/MessageDialog.java -> do we get a leak here? When is the image disposed?

----------------------------------------------------------------------------------------------------------------------
Author: Marcus Höpfner
Date: 2020-01-05 16:22:22.000000000
Message: 
Patch Set 1:

(1 comment)
Line:147, bundles/org.eclipse.jface/src/org/eclipse/jface/dialogs/MessageDialog.java -> > do we get a leak here? When is the image disposed?

Not sure. Image is finally used in IconAndMessageDialog in a Label. But a dispose is never called on it(). specificImage is just another reference to the MessageDialog.image isn't it? I can set it to null after open() is called, but then the Builder can only be used once and also I'm not sure whether this helps.

----------------------------------------------------------------------------------------------------------------------
