======================================================================================================================
DESCRIPTION:

Bug 552909: Message Dialog Builder

Applies the builder pattern to Message Dialog. It strips down the
constructor with many parameters to single builder methods.
Allows to create a MessageDialog for every kind.
Furthermore allows to set the button text(s) and a specific image.

Change-Id: Id4d2b75581d1ad334ea41e257279102375ae1cd9
Signed-off-by: Marcus Hoepfner <marcus.hoepfner@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcus Höpfner
Date: 2020-01-14 13:40:31.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-14 13:41:12.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21624/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-14 13:44:04.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21624/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
