======================================================================================================================
DESCRIPTION:

collection/scope stats priv check

Change-Id: Ia8f87d86045355cf91af646da368c796fde1249c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-04-22 09:22:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-04-22 10:48:38.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23699/ : FAILURE

CMake error: tlm/cmake/Modules/CBDownloadDeps.cmake:136 (MESSAGE) ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/23699/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3306/ : FAILURE

Failure of a CTest test [2020-04-22T10:35:46.429Z] 401/401 Test #239: ep_testsuite_basic.full_eviction.comp_active ................................................................ ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3306/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3369/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3289/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3289/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/27714/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/1870/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/389/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11159/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2355/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jim Walker
Date: 2020-04-27 19:56:10.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
