======================================================================================================================
DESCRIPTION:

[454014] Forbid centered edge end moving on rectilinear edge

* In case of a rectilinear edge with only two bendpoints, if one of its
end was centered, the user was able to move the other end but that
causes the entire segment moving. If one of the edge end is centered, we
now forbid to move all ends for rectilinear edges with only one segment.
* This commit fixes the comment 1 [1]
* This commit includes additional tests to check this behavior.

[1] https://bugs.eclipse.org/bugs/show_bug.cgi?id=448739#c1

Cloned from bug: 448739
Bug: 454014
Change-Id: I4a2e3ec8fbc2be1c6557c50307be83c4366b03d5
Signed-off-by: Florian Barbin <florian.barbin@obeo.fr>
(cherry picked from commit e09566b9854c64d7b44a3a23c9713542adbb1102)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2014-12-10 08:54:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-12-10 09:14:26.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Florian Barbin
Date: 2014-12-10 09:14:29.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
