======================================================================================================================
DESCRIPTION:

Fixes to remove duplicates and invalid CMake toolchain entries.

Change-Id: I1a8212945428b00d332b9f78c5a3eb81091f3fe6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-18 03:11:53.000000000
Message: 
Change has been successfully rebased as 5540c75ce090057faa5dda65fc78a1988e4bfd98 by Doug Schaefer
----------------------------------------------------------------------------------------------------------------------
