======================================================================================================================
DESCRIPTION:

CBQE-0 add windows upgrade capture for 3.1.1

Change-Id: I5cf47caf85c77b9e9c099c5cd7c0c03256efc6f1
Reviewed-on: http://review.couchbase.org/55549
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-28 06:10:22.000000000
Message: 
Change has been successfully cherry-picked as 1387d2f7cd2a6de64b8f7e834580f05594e7aebf
----------------------------------------------------------------------------------------------------------------------
