======================================================================================================================
DESCRIPTION:

Update README to reflect current releases.

Change-Id: I9b1d30a0cea0423eb112b4ab010dfd5f14fb81d7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-01-30 16:03:08.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
