======================================================================================================================
DESCRIPTION:

separated rel-3.0.1 config upgrade from rel-3.0.0++

Change-Id: I389f83b2f35af49261fd0e2d79517cd832b65a31
Reviewed-on: http://review.couchbase.org/43339
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-11-18 02:50:51.000000000
Message: 
Change has been successfully cherry-picked as 8c5d9325d1af270b88d8a74e3049845cd2181f46
----------------------------------------------------------------------------------------------------------------------
