======================================================================================================================
DESCRIPTION:

allow port_servers to send arbitrary data to port's stdin

Change-Id: I3de786db1d573fa8abf93d7dc73f1dc4291847fb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-03-19 09:23:41.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
