======================================================================================================================
DESCRIPTION:

MB-100: post 90th per latencies to litmus dashboard

- our goal: minimun number of key factors

Change-Id: Ib5c0359e8fe1e00377f0d8ae21ecf7a3704ebcb2
Reviewed-on: http://review.couchbase.org/22838
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
