======================================================================================================================
DESCRIPTION:

RefDatabase/Ref: Add versioning to reference database

In DFS implementations the reference table can fall out of sync, but
it is not possible to check this situation in the current API.

Add a property to the Refs indicating the order of its updates.  This
version is set only by RefDatabase implementations that support
versioning (e.g reftable based).

Caller is responsible to check if the reference db creates versioned
refs before accessing getUpdateIndex(). E.g:

   Ref ref = refdb.exactRef(...);
   if (refdb.hasVersioning()) {
       ref.getUpdateIndex();
   }

Change-Id: I0d5ec8e8df47c730301b2e12851a6bf3dac9d120
Signed-off-by: Ivan Frade <ifrade@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2018-12-20 20:03:00.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-20 20:03:12.000000000
Message: 
Patch Set 13:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/15114/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-12-20 20:28:38.000000000
Message: 
Patch Set 13: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/15114/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
