======================================================================================================================
DESCRIPTION:

WIP: Adding CleanCommand functionality to 'Advanced' menu

Change-Id: I4bcf97da3e32b609dea6e49ef226daf6fd587777
Signed-off-by: Abhishek Bhatnagar <abhatnag@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-12-15 22:34:56.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2157/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-12-15 22:34:56.000000000
Message: 
Patch Set 1: Build Failed

Build Failed 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2157/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
