======================================================================================================================
DESCRIPTION:

Bug 566363 - Enable API check for new bundles introduced in 4.17

Change-Id: Ie354df63d7ad2b02783cf52d0d620133054a7fcf
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2020-09-09 11:20:40.000000000
Message: 
Change has been successfully rebased and submitted as cd05d8c1f102317ece6a92843e76084b54424ab6 by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
