======================================================================================================================
DESCRIPTION:

MB-54228: Add db/index dirs to ns_config (retain them in ini).

Move database_dir and index_dir to ns_config.
Start ns_storage_conf before couchdb node.
setup_dirs on init reads ns_config db/ix entries and updates INI files.
Node leaving the cluster retains per node database_dir and index_dir configs.
Modify ns_config to:
- Add {node, node(), database_dir}, {node, node(), index_dir} entries by
parsing INI files (couch_config:get_db_and_ix_paths_from_ini_files) once.
This is done during offline upgrade/node initialization
- Do not allow remote node to override local database_dir/index_dir entries.

Change-Id: Ia2b7dbb781bd03db6868b734a7d281ea4f8e5844

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Neelima Premsankar
Date: 2023-02-09 01:14:39.000000000
Message: 
Uploaded patch set 20.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-09 01:14:48.000000000
Message: 
Patch Set 20:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34269/
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-02-09 01:14:51.000000000
Message: 
Patch Set 20: Well-Formed+1

Permission granted to commit: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/337018/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2023-02-09 01:17:18.000000000
Message: 
Patch Set 20:

(2 comments)
File Comment: /PATCHSET_LEVEL -> The change set does not account for dynamic changes to ns_config database_dir/index_dir keys.
However, it disallows merging database_dir/index_dir keys from remote notes during merge, as is the case for uuid.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-09 01:18:47.000000000
Message: 
Patch Set 20: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/34269/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2023-02-09 01:26:01.000000000
Message: 
Patch Set 20:

(1 comment)
Line:88, src/ns_storage_conf.erl -> can you please return tuple here. returning a proplist just clutters the code

----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2023-02-09 02:41:54.000000000
Message: 
Patch Set 20:

(1 comment)
Line:88, src/ns_storage_conf.erl -> I kept the format the same as what was returned previously by get_db_and_ix_paths() because this is expected to be a list in query_storage_conf(), extract_node_storage_info().

node_storage_conf in the NodeStatus expects this to be a property list: I'm not sure if I should change the format of a field (node_storage_conf) we already populate in NodeStatus (storage_conf_from_node_status).

I could move it back and forth from tuple of tuples to property list for query_storage_conf but just left things as is, in the context of this review.

----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2023-02-09 03:31:21.000000000
Message: 
Patch Set 20:

(1 comment)
Line:88, src/ns_storage_conf.erl -> I would suggest to create a proplist from the tuple in query_storage_conf. And overall this code needs further cleanup. If we store only normalized paths, then we don't need get_db_and_ix_paths() at all. this_node_dbdir/0 and this_node_ixdir/0 will do.

----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2023-02-09 04:40:13.000000000
MISMATCHED INLINE COMMENT
Line:88, src/ns_storage_conf.erl -> Yes, I'm aware. There isn't a need to use get_db_and_ix_paths at all in the storage_conf, which use node_ev_dir() and node_cbas_dirs() to look at ns_config, nor is there a need to club db_path and ix_paths together during an update/prepare/query. There should always be separate entries for index/database_dir now in ns_config. All of this can be cleaned up -- but my general preference is to push that for later.

In this case, I modified it to return a tuple as is the case for get_db_and_ix_dirs_from_ini_files().
----------------------------------------------------------------------------------------------------------------------
