======================================================================================================================
DESCRIPTION:

MB-54228: Add db/index dirs to ns_config (retain them in ini).

Move database_dir and index_dir to ns_config.
Start ns_storage_conf before couchdb node.
ns_storage_conf:setup_storage_paths():
Reads ns_config db/ix entries and updates INI files with the ones just read.
Node leaving the cluster retains per node database_dir and index_dir configs.
Modify ns_config to:
- Add {node, node(), database_dir}, {node, node(), index_dir} entries which
are populated by parsing INI files.
- Upgrade 7.1 to 7.2 by adding these two keys.

Change-Id: Ia2b7dbb781bd03db6868b734a7d281ea4f8e5844

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Neelima Premsankar
Date: 2023-02-02 03:14:10.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Restriction Checker
Date: 2023-02-02 03:14:26.000000000
Message: 
Patch Set 3: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

https://server.jenkins.couchbase.com/job/restricted-branch-check/335823/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-02 03:14:32.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34136/
----------------------------------------------------------------------------------------------------------------------
Author: Neelima Premsankar
Date: 2023-02-02 03:17:08.000000000
Message: 
Set Work In Progress
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-02 03:18:11.000000000
Message: 
Patch Set 3: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/34136/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
