======================================================================================================================
DESCRIPTION:

[518524] Update release note

Bug: 518524
Change-Id: I06a6d9025a535492484b525899a2f9a61059ad9f
Signed-off-by: pguilet <pierre.guilet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2017-08-01 13:45:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-01 13:48:58.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1272/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-08-10 15:32:51.000000000
Message: 
Patch Set 1: Code-Review-1

(2 comments)
Line:24, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> We usually name h4-level sections using the plug-in id where the changes where made, e.f. "Changes in @org.eclipse.sirius.ui.editor@".

Line:26, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> The would become unnecessary.

----------------------------------------------------------------------------------------------------------------------
Author: Pierre Guilet
Date: 2017-08-21 08:03:55.000000000
Message: 
Patch Set 1:

(2 comments)
Line:24, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> Done

Line:26, plugins/org.eclipse.sirius.doc/doc/Release_Notes.textile -> Done

----------------------------------------------------------------------------------------------------------------------
