======================================================================================================================
DESCRIPTION:

Bug 468243 [Model Explorer] New Relationship target selection dialog problems
- Fifth patch replacing the contenProvider with a EMFGraphicalContentProvider to use the built in filters of the TreeSelectorDialog
- Modified the TreeSelectorDialog to allow the display of the history or the filter or both
- Still use the same command composition in the SetTargetAndRelationshipCommand

Change-Id: Ibccfac1bb441574813e0c41f3dc0e35ec86c095a
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2016-03-03 08:20:47.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6644/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-03 09:40:53.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/6644/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
