======================================================================================================================
DESCRIPTION:

tmf: add directories to .gitignore when adding tracing nature

Change-Id: I19214be8fad18c6f13d68c331dad1c7884f10b19
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2017-01-23 15:28:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
