======================================================================================================================
DESCRIPTION:

WIP - Try URISchemeProcessor for unsupported link with BrowserViewer

Change-Id: If99d9e162535c34c8c20e0c689ce4676f8e8cf56
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2020-04-08 12:17:44.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-08 12:18:29.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22169/
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Becker
Date: 2020-04-08 12:26:31.000000000
Message: 
Patch Set 2:

(1 comment)
Line:44, bundles/org.eclipse.urischeme/src/org/eclipse/urischeme/internal/UriSchemeProcessor.java -> i am just thinking: In the IDE UriSchemeProcessor is only called in DelayedEventsProcessor.
We could also ask Ed where in Oomph he calls it.
maybe we can adapt all these current calls in eclipse code and don't need to keep the "compatibillity" code once all callers use the new method.

The only interface that is implemented by plugins contributing uri scheme handler is IUriSchemeHandler and this did not change.

----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-08 14:30:11.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22169/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
