======================================================================================================================
DESCRIPTION:

Resolve memory issue in nodes grub config when
kernel memory is manually set

Change-Id: I6d005f088e69fe9619bcec6688bc6cf2c1cd427e
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/133037
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jyotsna <jyotsna.nayak@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prajwalkirankumar
Date: 2020-07-30 03:52:01.000000000
Message: 
Change has been successfully cherry-picked as 46c2e3725c70fe40b9bc3237eba490493a77b53b
----------------------------------------------------------------------------------------------------------------------
