======================================================================================================================
DESCRIPTION:

use only local information for node status.MB-3771

Change-Id: Ia1bdde2fd106d589479dd094c687c1297aa5d85f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-05-20 21:45:32.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
