======================================================================================================================
DESCRIPTION:

440201: [Diagram] Class diagram  shapes shall be refactored
https://bugs.eclipse.org/bugs/show_bug.cgi?id=440201

Patch Set 1:
- Apply new classFigure and classEditPart to profile diagram to avoid
error.
- Generate code with new formatter and cleaner.

Patch Set 2:
- add mask label feature to customize the floating label.
- regenerate profile diagram code to fix some issues

Change-Id: I6d52866088a11f5ef2bc07b4b68d229fab65ddea
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael ADAM
Date: 2014-09-03 14:50:25.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2014-10-23 11:34:02.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
