======================================================================================================================
DESCRIPTION:

ss: remove some lambdas

Change-Id: I48aaf2a44594fe03e1d103526080187105541357
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2017-05-29 14:33:52.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
