======================================================================================================================
DESCRIPTION:

updating amazon 32-bit 10 node ini file

Change-Id: Ifbaae054b370edda8b9a837c8c76a7ad42aa04ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:49.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
