======================================================================================================================
DESCRIPTION:

MB-12165: custom background color for disabled inputs

Change-Id: Ib3c7225479a9c754cb4ecb40dd6df94208657350

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-10-31 13:16:02.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-10-31 14:18:39.000000000
Message: 
Patch Set 2:

We need this fix, but only this fix for rel-3.0.1 branch.
----------------------------------------------------------------------------------------------------------------------
