======================================================================================================================
DESCRIPTION:

linux.ui: make CPU usage view support experiments with kernels.

Time queries now clamped to the range of the state system.

Change-Id: Ifa4750bbfe57d5e2df34cc418553644d3891c377
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2016-05-17 23:22:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-27 00:44:14.000000000
Message: 
Change has been successfully cherry-picked as fee88beb07164451b5a5bbda206bff62820307c9 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
