======================================================================================================================
DESCRIPTION:

MB-9830: formatting for 'Create Cluster Reference'

Change-Id: I8e652b7ab724dbdedcb75e68167c6a4eb504a8b9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-01-08 19:24:43.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
