======================================================================================================================
DESCRIPTION:

WIP: HTML/CSS rewrite

Change-Id: I8d1fdf2a34e053bf7d9335161cdb2ffd625c79fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Benjamin Young
Date: 2012-04-04 19:00:53.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-04-06 14:05:34.000000000
Message: 
Patch Set 5:

looks good btw. I haven't looked inside yet though.

Log section apparently is broken.
----------------------------------------------------------------------------------------------------------------------
