======================================================================================================================
DESCRIPTION:

Merge branch 'testing' into watson

http://ci2i-testing.northscale.in/gsi-fdb-02.11.2016-00.38.pass.html
http://ci2i-testing.northscale.in/gsi-moi-01.11.2016-22.27.pass.html

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2016-11-02 10:00:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sriram Melkote
Date: 2016-11-02 10:32:05.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-02 10:32:07.000000000
Message: 
Change has been successfully merged into the git repository by Sriram Melkote
----------------------------------------------------------------------------------------------------------------------
