======================================================================================================================
DESCRIPTION:

Bug 460270 - RAP: Outdated Subject instance in AbstractRwtEnvironment
and AbstractClientSession

* Update Subject instance in AbstractRwtEnvironment and
AbstractClientSession on every HTTP request
* Only call the methods beforeHttpRequest and afterHttpRequest on
AbstractRwtEnvironment if the HTTP request corresponds to the "current"
AbstractRwtEnvironment

Change-Id: I36768d56209178ae503727a4fe83510fc83ff590

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-04-22 10:35:43.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2442/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-22 10:44:24.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/2442/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2015-04-22 11:09:20.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2015-04-22 11:09:28.000000000
Message: 
Change has been successfully cherry-picked as 295ef0cac74d644ea3d2f9ea82ffc6950c98a538
----------------------------------------------------------------------------------------------------------------------
