======================================================================================================================
DESCRIPTION:

NCBC-868: Object disposed exception during rebound of rebalance 2 out

Motivation
----------
Fixes a bug where an ODE may be encountered during a failover/rebalance if
a connection is acquired between the time the pool has been disposed and
when it actually is disposed.

Modifications
-------------
Refactored the pool Dispose method so that if it is acquired, it will be
correctly disposed after the count down procedure. Additionally logic was
also added so that if the pool is disposed, it will not serve any more
connections. Also, makes sure that that SSL connection calls the base
classes dispose method which sets the inUse flag.

Results
-------
The client will wait until the connections are no longer being before
disposing them.

Change-Id: Ia3f3f6d86c3550c4f70ed0618b462b5f485c9c1f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2015-05-05 04:09:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Simon Baslé
Date: 2015-05-05 15:41:23.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2015-05-05 16:46:03.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-05-05 16:46:38.000000000
Message: 
Change has been successfully cherry-picked as db88f5abd06a852ae2b80cb34060f31ab759c279
----------------------------------------------------------------------------------------------------------------------
