======================================================================================================================
DESCRIPTION:

Optimzed Qt codan checker not to lock the ask if not running

Change-Id: Iff6749ea46f9c6970b4e96e47d8554846feb0dfe
Signed-off-by: Alena Laskavaia <elaskavaia.cdt@gmail.com>
Reviewed-on: https://git.eclipse.org/r/37304

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Elena Laskavaia
Date: 2014-12-01 22:00:13.000000000
Message: 
Change has been successfully cherry-picked as b53246227a4f3470545094eb0657dd5873a0b0e6
----------------------------------------------------------------------------------------------------------------------
