======================================================================================================================
DESCRIPTION:

NCBC-34: Separate timeouts for HTTP connections and data connections

Change-Id: Ia1ce4330f96aae77a4f15bd8b42523484225d15f
Reviewed-on: http://review.couchbase.org/22125
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: John C. Zablocki <john@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
