======================================================================================================================
DESCRIPTION:

[fix] Fix validation error in basicfamily sample VSM

Add a missing id to the tool section so that validating the VSM does not
produce an error. It still produces a warning because no metamodel is
associated, but we want this sample to be usable both deployed and from
the workspace, so registering the metamodel from the registry or the
workspace would produce errors/warnings in the other case anyway.

Change-Id: I5486f5dc30a2f791b397855eb5a460569431314d
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-11-27 19:45:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-27 19:45:28.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2328/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-27 19:54:38.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/932/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-27 20:20:53.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2328/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/932/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2016-12-12 13:41:23.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
