======================================================================================================================
DESCRIPTION:

Bug 543466 - Add example for the help context provider

Change-Id: I123ae0b0e077ec878630719922667d0830d11120
Signed-off-by: Tim Neumann <Tim.Neumann@advantest.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2019-02-11 09:58:48.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 09:58:55.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17040/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-11 10:55:38.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17040/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
