======================================================================================================================
DESCRIPTION:

UI: disable hover event during scroll

Change-Id: I2126886bbde82f66fcd3cbbc28a15c495c0384a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-03-16 12:32:40.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-16 12:32:57.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22627/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-16 12:40:10.000000000
Message: 
Patch Set 3: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/22627/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
