======================================================================================================================
DESCRIPTION:

doc: Add user guide for LTTng session profiles

Change-Id: I42f7de09aa21d66e9e137ee89f15d275f7d3b47f
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/63665
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-06 20:46:12.000000000
Message: 
Change has been successfully cherry-picked as 8d4e07917ac4c169da77e5e793297ee8f3eecf01 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
