======================================================================================================================
DESCRIPTION:

tmf.ui: Give legend testable ids

Allows tests to not depend on entry order.

Change-Id: I507bc255bddf948ba8065251dbe6be3e76018ca7
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/139392
Tested-by: CI Bot
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-05-27 16:02:02.000000000
Message: 
Change has been successfully cherry-picked as a99ca0cd40312713cbe891d3ac495bb53bbf450f by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
