======================================================================================================================
DESCRIPTION:

CBQE-4783: Use lowercase chars for stats

Change-Id: I2cb77d39669b3d793942407fc915e8c8b6f1a770
Reviewed-on: http://review.couchbase.org/99478
Reviewed-by: Abhishek Singh <abhishek@couchbase.com>
Tested-by: Abhishek Singh <abhishek@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhishek Singh
Date: 2018-09-12 08:09:31.000000000
Message: 
Change has been successfully cherry-picked as 76a6bb2519274729678efa5f42934ef87d75f471 by Abhishek Singh
----------------------------------------------------------------------------------------------------------------------
