======================================================================================================================
DESCRIPTION:

Toy build for 2i unstable branch

Change-Id: I005a7b6e58728e39f3d70a4c7eaca889c004a118
Reviewed-on: http://review.couchbase.org/61670
Reviewed-by: John Liang <johliang00@yahoo.com>
Tested-by: John Liang <johliang00@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-17 22:27:35.000000000
Message: 
Change has been successfully cherry-picked as 203b3eea9910120dc065f7af731f8f42c4d33899
----------------------------------------------------------------------------------------------------------------------
