======================================================================================================================
DESCRIPTION:

Bug 516882: [Table] Undoing the creation of the table doesn't work
properly, the table continues to be visible in the model explorer
https://bugs.eclipse.org/bugs/show_bug.cgi?id=516882

Change-Id: I92b1b4743cf71946184b3f1d35ef5b3f9d725752
Signed-off-by: Thanh Liem PHAN <thanhliem.phan@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thanh Liem PHAN
Date: 2017-07-24 12:39:25.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
