======================================================================================================================
DESCRIPTION:

Adding test when client is timeout then query on cbas should also timeout. Commented some test cases also for Vulcan release.

Change-Id: Ia37b5f0bf5640c5e9186ecb1744665e923d7dd19

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-04-09 12:03:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
