======================================================================================================================
DESCRIPTION:

Specialised stash commit viewer

Stash commits have different characteristics than regular commits:
- Up to 3 parents for index, working directory and untracked files
- Branches and tags do not apply
- Actions: apply, delete

Bug: 436224
Change-Id: Idca9918d83702172b8aeff9e08e3b401242d0109
Signed-off-by: Andreas Hermann <a.v.hermann@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andreas Hermann
Date: 2014-06-05 12:56:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-05 12:56:50.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/5893/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-06-05 13:10:45.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/5893/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
