======================================================================================================================
DESCRIPTION:

Bug 527828 - Contributing e4 perspective without name leads to NPE in
PerspectiveRegistry

Change-Id: Ib12394f3daf9096e91dd04aa8dffb4932ab81783
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-11-27 22:28:13.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 22:28:19.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13914/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 22:28:20.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13914/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2017-11-27 22:29:31.000000000
Message: 
Patch Set 2:

Karsten, wdyt? I'm not sure if the log statement is a bit of overkill for a NPE check.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 23:07:20.000000000
Message: 
Patch Set 2: -Verified

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13915/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-27 23:53:42.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13915/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2017-11-28 08:16:04.000000000
Message: 
Patch Set 2: Code-Review-1

> Karsten, wdyt? I'm not sure if the log statement is a bit of
 > overkill for a NPE check.

I think it is too verbose. The important information is the perspective's id and contributor.

The message also misses spaces before 'without' and 'in'. The current message is:
Processing perspective org.eclipse.e4.ui.model.application.ui.advanced.impl.PerspectiveImpl@ab24484 (elementId: com.example.e4.rcp.todo.perspective.0, tags: null, contributorURI: platform:/plugin/com.example.e4.rcp.todo) (widget: null, renderer: null, toBeRendered: true, onTop: false, visible: true, containerData: null, accessibilityPhrase: ) (label: null, iconURI: null, tooltip: null, context: null, variables: null)without label inPerspectiveRegistry
----------------------------------------------------------------------------------------------------------------------
Author: Karsten Thoms
Date: 2017-11-28 08:17:26.000000000
Message: 
Patch Set 2:

New message is:
Perspective com.example.e4.rcp.todo.perspective.0 has no label. Contributor is platform:/plugin/com.example.e4.rcp.todo.
----------------------------------------------------------------------------------------------------------------------
