======================================================================================================================
DESCRIPTION:

Removed deprecated ICPPQualifiedName.getNames() method.

Change-Id: I6e84cba6c56fe5467205ef85e24035e6b2e86f50

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-17 03:41:57.000000000
Message: 
Change has been successfully merged into the git repository by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
