======================================================================================================================
DESCRIPTION:

MB-41597 optimize index stream merge check

If there are mutations pending for the INIT_STREAM, avoid the expensive
call to get KV seqnum. Instead, check for stream merge based on
the seqnum of received mutations.

Change-Id: I16392bc6a84c2908e420e306318c6a09d9f3eb50

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-11-26 07:43:23.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-11-26 07:43:26.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2020-11-26 07:43:29.000000000
Message: 
Change has been successfully merged by Deepkaran Salooja
----------------------------------------------------------------------------------------------------------------------
