======================================================================================================================
DESCRIPTION:

Q2 10k N1ql tests

Change-Id: I8e13d373c00a86b20f6dd49640b6dc6d80140ca7
Reviewed-on: http://review.couchbase.org/61495
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Reviewed-by: Wayne Siu <wayne@couchbase.com>
Tested-by: Wayne Siu <wayne@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-25 20:40:34.000000000
Message: 
Change has been successfully cherry-picked as 99d104a6ca9bbd9751e8ceaa3c996c436ce1dd15
----------------------------------------------------------------------------------------------------------------------
