======================================================================================================================
DESCRIPTION:

Charts: Checkable

Make charts checkable and use checkable charts in ChartTableControl.

Change-Id: I1fef8198017d9dbd2e04c703d983bc23e4696ca8
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/171110
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Matthias Villiger <mvi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Fritz Schinkel
Date: 2020-10-23 10:22:54.000000000
Message: 
Change has been successfully cherry-picked as e4d2298b9ab726c7f678c728a5c103493621af7b by Fritz Schinkel
----------------------------------------------------------------------------------------------------------------------
