======================================================================================================================
DESCRIPTION:

Fix stream merge for empty bucket

Change-Id: Ic647a619081ff7c6221fa82a9128c27d096016a6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-01-12 16:33:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
