======================================================================================================================
DESCRIPTION:

Guard against null branch before checking if object id

Bug: 362124
Change-Id: I91570c0a643ddb2165ffd2dbc50168b94959d4a7
Signed-off-by: Kevin Sawicki <kevin@github.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dariusz Luksza
Date: 2011-11-02 11:14:11.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-02 11:14:11.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1834/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-02 11:14:11.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1834/ 
----------------------------------------------------------------------------------------------------------------------
