======================================================================================================================
DESCRIPTION:

Bug 551676 - allow working sets with custom content persistence

Introduced IWorkingSetUpdater2 that could be used by clients that manage
working set contents dinamically and do not need any presistence by the
framework.

Since org.eclipse.ui.workbench is re-exported by org.eclipse.ui, we need
a version bump in org.eclipse.ui too.

Change-Id: I013c674838f1094a31ba6bddff0e20e77dd276ba
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2020-03-23 21:12:19.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-03-23 21:12:57.000000000
Message: 
Patch Set 7:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22045/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-03-23 22:21:29.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22045/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2020-03-23 22:26:57.000000000
Message: 
Patch Set 7: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2020-03-23 22:26:59.000000000
Message: 
Change has been successfully merged by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
