======================================================================================================================
DESCRIPTION:

Consolidate <footer> styles

- made the <footer> style more full-featured
- consolidated and made footer classes more efficient

Change-Id: Ibba10c2912eeaf1effd8fb4f2256b10034f7801e
Reviewed-on: http://review.couchbase.org/107915
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-04-16 19:01:12.000000000
Message: 
Change has been successfully cherry-picked as bc1db9ee8a97f4ec47eed5d11d6d67ce77b2c23e by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
