======================================================================================================================
DESCRIPTION:

NCBC-2807: Deprecate CollectionManaget.GetScope()

Motivation:
Cheshire Cat feature deprecated across all SDKs in favor of GetAllScopes()

Modifications:
* Obsolete ICouchbaseCollectionManager.GetScopeAsync() and implementations
* Obsolete Extension methods using CollectionManager.GetScopeAsync()
* Update tests to avoid warnings due to Obsolete attribute

Change-Id: I46e39e82713bcf7ea60b88bf50f29f56e1dc90bd
Reviewed-on: http://review.couchbase.org/c/couchbase-net-client/+/156131
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard Ponton
Date: 2021-06-18 22:24:19.000000000
Message: 
Change has been successfully cherry-picked as 4c6803ed44f1a339cb24008db121eb68916a7213
----------------------------------------------------------------------------------------------------------------------
