======================================================================================================================
DESCRIPTION:

CBQE-0 use release folder to install 3.0.3 on unix

Change-Id: Ia016e8f89d09729efb9e1e126b2ceac13030522a
Reviewed-on: http://review.couchbase.org/53818
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-28 19:17:42.000000000
Message: 
Change has been successfully cherry-picked as 7cff981d9c023db67c1a20dac08f9e51650c5b83
----------------------------------------------------------------------------------------------------------------------
