======================================================================================================================
DESCRIPTION:

CBQE-3662: Fix testcases failing due to source and target lww validation check

Change-Id: I5855694ad4cb8e52818d32ab733c9cec7eaa45ca
Reviewed-on: http://review.couchbase.org/68678
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2016-11-04 20:23:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Tommie McAfee
Date: 2017-10-10 00:52:59.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
