======================================================================================================================
DESCRIPTION:

MB-15193: Remove spin lock for snapshot

Change-Id: Idbd448a5e5f5ec82debb3f1466f26806b2c68f88

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2015-06-24 18:02:47.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-06-24 20:00:55.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
