======================================================================================================================
DESCRIPTION:

Refactor: not a collection of vbuckets, more of a configuration.

Change-Id: Ie39c9799fe548c9ab5b01a7d278edab1b5d23ada

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-08 01:54:07.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
