======================================================================================================================
DESCRIPTION:

return non xdcr portion of internalSettings if there's no

...permission to retrieve xdcr settings

Change-Id: Ie80d52d85a7af73510814884b11623d12de7aebe

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2016-03-18 01:01:40.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-03-18 01:05:30.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2016-03-18 19:40:31.000000000
Message: 
Patch Set 2:

The changes look fine (though I only scanned the last one in the chain). But it seems like too much complexity for such a corner case. To me it seems that internalSettings are special enough to say that one has to be a full admin to access those. It's a shame that it kind of became a public api. Thoughts?
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-03-18 19:53:32.000000000
Message: 
Patch Set 2:

I don't know. It's a pm decision really. But I can imagine that replication_administrator might want to have access to xdcr settings.

To avoid complexity I would prefer to split xdcr settings to separate api. Especially considering that we might support settings for other services as well in the future. Though I don't know what the impact of breaking backwards compat might be.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2016-03-18 19:55:16.000000000
Message: 
Patch Set 2:

I believe we have a pretty strong case that we're free to break an API that even in its name states that it's internal.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-03-18 20:02:37.000000000
Message: 
Patch Set 2:

ok. I;ll file a ticket and discuss it with Dave next week, because it'll require some UI work as well. It it will get targeted to spock, we can submit my current commits for watson, and I'll remove all the complexity in spock.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-03-21 23:59:28.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
