======================================================================================================================
DESCRIPTION:

Convert SpinLock to BasicLockable, remove SpinLockHolder

This patch adjusts SpinLock to allow to implement BasicLockable
allowing it to be locked by a std::lock_guard. Also removes
SpinLockHolder and converts all uses to std::lock_guard (Just an
alias wouldn't work as SpinLockHolder passes by pointer rather
than reference).

Change-Id: Ic415407d3f10da188482b720adb48cb475c8decb
Reviewed-on: http://review.couchbase.org/70405
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-29 18:29:36.000000000
Message: 
Change has been successfully cherry-picked as b028e80460d21c1807cdbf59080fe72ca9a2a3cb by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
