======================================================================================================================
DESCRIPTION:

[531282] Cleanup Sirius model plugins dependencies

Bug: 531282
Change-Id: I0b7b84ed41e85bfddb1ea8cd18ba3e8a2ef36a9b
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2021-08-26 19:07:29.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-26 19:57:50.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1339/
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-08-26 20:02:30.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit-master/1339/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
