======================================================================================================================
DESCRIPTION:

381318: Add Javadoc to getConfigured-Properties and exec-Operations 

Change-Id: I2962bb3885fa50ee2b9fafbf1a55ee61efb47356
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=381318
Signed-off-by: Samuel Renold <sre@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/35238
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-10-21 15:43:59.000000000
Message: 
Change has been successfully cherry-picked as cfd634253319ef5780e51a894f1c1f65a53cb473
----------------------------------------------------------------------------------------------------------------------
