======================================================================================================================
DESCRIPTION:

MB-42370 : Run Unit Tests in Secure mode.

Change-Id: I4596c2199ceb0a40522a0968142271930b3fbad7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2021-07-28 12:46:02.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
