======================================================================================================================
DESCRIPTION:

CSS revisions for FTS part 2

changed padding in options within a select[multiple]
made .error-form margins more specific so errors can be indented
made modal popup X larger and deleted its border

Change-Id: I5e84fe9319331390e2f09b38e7a3b34053d7669f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2017-03-28 05:38:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Rob Ashcom
Date: 2017-03-28 05:39:18.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
