======================================================================================================================
DESCRIPTION:

Bug 457364 - Open CustomizePerspectiveDialog directly from
EditActionSetsHandler

Change-Id: Ie46555b455e7379a5505eeb5fb77581e46ef8f29
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-01-14 13:48:23.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4129/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-01-14 14:23:32.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4129/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2015-01-16 15:17:45.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
