======================================================================================================================
DESCRIPTION:

MB-53913: Add config thresholds units_high and units_low.

Add unitsLowThreshold and unitsHighThreshold to ns_server config.
Modify default values for memHighThreshold and memLowThreshold.

Change-Id: I778ae94a6148439904a2f69b46bf1102b5823b28

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Neelima Premsankar
Date: 2022-10-07 01:10:19.000000000
Message: 
Uploaded patch set 3: New patch set was added with same tree, parent, and commit message as Patch Set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-07 01:10:25.000000000
Message: 
Patch Set 3: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31848/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-07 01:15:03.000000000
Message: 
Patch Set 3: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/31848/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
