======================================================================================================================
DESCRIPTION:

Index API2: Add a new case for index projection

Change-Id: I8d7cda24ab389139cc9d9b888416c372838eca60
Reviewed-on: http://review.couchbase.org/75554
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-03-23 00:43:00.000000000
Message: 
Change has been successfully cherry-picked as 8bf741ffd87a596d20136c9d60be4712cddb354b by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
