======================================================================================================================
DESCRIPTION:

StateSystem: Add VarInt for duration of interval

Uses duration instead of "end" attribute in HTInterval
and compresses duration using HTVarInt format.

Change-Id: I6b91a56f06170f2c2ad4139448f31bf3352b62ac
Signed-off-by: David Piché <david.piche@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/142081
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: CI Bot
Reviewed-by: Simon Delisle <simon.delisle@ericsson.com>
Tested-by: Simon Delisle <simon.delisle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2019-06-12 23:21:26.000000000
Message: 
Change has been successfully cherry-picked as b395ad7f97b51e0b0d20b080d0a4464cc952bad4 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
