======================================================================================================================
DESCRIPTION:

Fix for cbqshell test cases

Change-Id: Ib26f38fd4d083753805fcf9401968f9d84296eda

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Regazzoni
Date: 2021-02-17 20:00:38.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
