======================================================================================================================
DESCRIPTION:

Temporary turn off 5.5.1 build

Change-Id: I52b5e2e94601997000a3b5e200f98dc6cb0c6a1f
Reviewed-on: http://review.couchbase.org/97408
Reviewed-by: Wayne Siu <wayne@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2018-07-25 18:01:11.000000000
Message: 
Change has been successfully cherry-picked as 03ccc9c5441a5dc4b366b212132f9211a1da4f30 by Kim Trang
----------------------------------------------------------------------------------------------------------------------
