======================================================================================================================
DESCRIPTION:

fix build issue
- fix indexer/cluster_manager_agent.go due to index manager API changes

Change-Id: I7b81f5be877adf57a54243c4e210de97364a33c3
Reviewed-on: http://review.couchbase.org/44148
Reviewed-by: John Liang <johliang00@gmail.com>
Tested-by: John Liang <johliang00@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2014-12-09 19:01:42.000000000
Message: 
Change has been successfully cherry-picked as 11e4e3ade753f11a7738ea6650e41eca5c14ed86
----------------------------------------------------------------------------------------------------------------------
