======================================================================================================================
DESCRIPTION:

MB-14250: client access to a feed should be serialized.

Change-Id: Ie1d304d3b65451b292f78d310261b9d22edf7a20

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-04-02 06:11:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-04-02 17:47:46.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
