======================================================================================================================
DESCRIPTION:

[457481] Check equality before storing a computed StyleDescription

Change the storage logic so that computed style description are reused
among style instances.
Also remove the listener responsible for cleaning up the "orphan" to
replace it by a dedicated method which can be called lower in the stack
and call it as part of the refresh.

The EMF modeled map
org.eclipse.sirius.diagram.ComputedStyleDescriptionRegistry.getCache()
Which was previously indexing the computed style descriptions
( EMap<DiagramElementMapping, EMap<EObject, EMap<EObject, EMap<EObject,
StyleDescription>>>> )
is no more used but not removed from the .ecore model yet. This will be
done in a distinct commit.

With EcoreTools and a class diagram having 500 EClasses, the number of
StyleDescription stored in the diagram itself went down from 9000 to 2/3
depending on the activated layers. In that case the refresh time was
also reduced by almost 40%.

Bug: 457481
Change-Id: Ia3b057470fe96f8d4ddf91c218dc198231498e84
Signed-off-by: Cedric Brun <cedric.brun@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-02-20 13:21:03.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit/3976/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-20 13:46:51.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit/3976/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Maxime Porhel
Date: 2015-02-20 14:40:53.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Esteban DUGUEPEROUX
Date: 2015-02-20 14:41:26.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
