======================================================================================================================
DESCRIPTION:

Urgent fix for test_suite_dispatcher_docker.

Change-Id: I981bae6a64570053c12d6c6b01e25700f08eb747
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125667
Tested-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Ritam Sharma <ritam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2020-04-14 07:55:15.000000000
Message: 
Change has been successfully cherry-picked as ae5da2841f09f03195d33c0ed6ef8ea093291797
----------------------------------------------------------------------------------------------------------------------
