======================================================================================================================
DESCRIPTION:

Refactor packet validator to happen before privilege checks

By running the validators first we know for sure that:

  a) The packet is valid whenever we try to access the packet
     in the rest of the code so we don't need to watch out for
     methods generating exceptions
  b) It'll be easier to add validators for all kind of packets
     and have the validation code in one location in the state
     machinery

Change-Id: Ic74ad531f73000e7199f0aa934ae085016a34b53
Reviewed-on: http://review.couchbase.org/102025
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jim Walker <jim@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-11-23 08:32:12.000000000
Message: 
Change has been successfully cherry-picked as 4f3ac7f5b2a981eeb659b0457a9636ab28453f90 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-23 08:32:20.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/5645/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-23 08:36:14.000000000
Message: 
Patch Set 3:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/5645/ : FAILURE'
----------------------------------------------------------------------------------------------------------------------
