======================================================================================================================
DESCRIPTION:

activate module report site build and javadocs and update to MM 2.0.2

Change-Id: Ib35105a3d9889e7825f701a9a49fd11b6fe54f92
Reviewed-on: https://git.eclipse.org/r/63162
Tested-by: Hudson CI
Reviewed-by: Stephan Leicht Vogt <stephan.leichtvogt@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-23 16:02:34.000000000
Message: 
Change has been successfully cherry-picked as 8de8798b71edef935529d995e63dfe48f1111714 by Stephan Leicht Vogt
----------------------------------------------------------------------------------------------------------------------
