======================================================================================================================
DESCRIPTION:

Compute more CPU utilization stats.

Stolen CPU is of a particular interest, as it indicates the amount of
CPU stolen from the machine in virtualized environments.

Depends on: http://review.couchbase.org/#/c/116448/.

Change-Id: I7a019ad634872fa9b4bebda6be4c66f0059b4f13
Reviewed-on: http://review.couchbase.org/116453
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-10-15 22:33:52.000000000
Message: 
Change has been successfully cherry-picked as 6725527e5cf9f74c963996a707d9e3eeb9065b9a by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
