======================================================================================================================
DESCRIPTION:

MB-26248/Hello.JSON: Add documentation to Testapp fixture classes

Change-Id: I3142f8efebb4342bb6d01e9b33e2459b2f94df14
Reviewed-on: http://review.couchbase.org/87801
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-01-15 17:24:25.000000000
Message: 
Change has been successfully cherry-picked as 3c1cf430c3c6cfeccfb92154beb45d7e9de08223 by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-15 18:01:11.000000000
Message: 
Patch Set 3:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-master-post-commit/3081/ (1/2)
----------------------------------------------------------------------------------------------------------------------
