======================================================================================================================
DESCRIPTION:

Return list of servers instead of iterator

Change-Id: Id0eebb44a76e19817d5adf3f310503640b947dfc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-07-13 01:09:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
