======================================================================================================================
DESCRIPTION:

MB-47905: [cb_dist] Handle client cert auth in ensure_config...

... instead of doing in netconfig_updater via restart_tls

Reasoning: client cert auth is a setting that we keep in the cb_dist
config. Since ensure_config should make sure that all the settings
from the config are loaded and applied, it is its job to apply
client cert auth setting. Before that change ensure_config basically
ignored the client cert auth setting.

Change-Id: I8c4c4abbb7c392b0ec8cd4f4841b9f1efbc79f47

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-01 05:27:58.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 05:29:49.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34018/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 06:07:48.000000000
Message: 
Patch Set 2:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1658/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-01 06:27:36.000000000
Message: 
Patch Set 2: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1658/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1658/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/34018/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
