======================================================================================================================
DESCRIPTION:

MB-47905: [cb_dist] Handle client cert auth in ensure_config...

... instead of doing in netconfig_updater via restart_tls

Reasoning: client cert auth is a setting that we keep in the cb_dist
config. Since ensure_config should make sure that all the settings
from the config are loaded and applied, it is its job to apply
client cert auth setting. Before that change ensure_config basically
ignored the client cert auth setting.

Change-Id: I8c4c4abbb7c392b0ec8cd4f4841b9f1efbc79f47

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-02-10 03:51:25.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 03:51:35.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/34329/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 03:55:16.000000000
Message: 
Patch Set 6:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1876/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-02-10 04:12:02.000000000
Message: 
Patch Set 6: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/34329/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1876/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2023-02-10 21:19:19.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
