======================================================================================================================
DESCRIPTION:

MB-24043/MB-23131:
Added two test cases for these bugs.

Change-Id: Ic95726ea099b522a2e346780c57a1ae611cef8d5
Reviewed-on: http://review.couchbase.org/79139
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2017-06-06 22:02:17.000000000
Message: 
Change has been successfully cherry-picked as b88df1729803e8263a53056ec60d6011deb22aae by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
