======================================================================================================================
DESCRIPTION:

Bug 509067: [Internationalization] Manage the properties files with a
proper Resource
https://bugs.eclipse.org/bugs/show_bug.cgi?id=509067

- Manage the properties by their own Resource
- Fix bug with Diagrams/Tables in sub elements (Load + edit + save)

Change-Id: I16c453ab7cc808a940bde9e84f36380e288efb26
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-14 09:02:46.000000000
Message: 
Change has been successfully rebased as 421a002124a0d73377fffca5a398bd1f3a90dfcd by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
