======================================================================================================================
DESCRIPTION:

Bug 568495 - Static Profile Improvements

- validate the 'org.eclipse.emf.ecore.generated_package',
'org.eclipse.uml2.uml.generated_package' and
'org.eclipse.papyrus.uml.extensionpoints.UMLProfile' extension points
and add quick fixes for validation problems
- externalize strings

Change-Id: I54e02c4ca805e0f34c9b301c8a3ed25b55a51f63
Signed-off-by: Alexandra Buzila <abuzila@eclipsesource.com>
Also-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2021-03-24 15:06:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-03-25 01:32:45.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3462/
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-03-25 06:51:45.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3462/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
