======================================================================================================================
DESCRIPTION:

MB-42574: UI support for disabling poor man's alerts

Change-Id: I7e25bc4c7a2119a13ac5dfcd2a150c26b63c13f9
Reviewed-on: http://review.couchbase.org/c/ns_server/+/144636
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-02-01 10:29:21.000000000
Message: 
Change has been successfully cherry-picked as 5a2001bf43de720578a6ab1659506aed287f4678 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
