======================================================================================================================
DESCRIPTION:

Fix authorization for 'global' metrics for /stats/range endpoint

Problem: non admin users can't access 'global' kv stats and eventing
         metrics

Solution: Instead of trying to enumerate all global stats by category
          we can just assume that all the stats that have no bucket
          label are 'global'
Change-Id: I338e53fff01de3616f039ba136b3c05840f964fd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-10-30 21:35:53.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2020-10-30 21:35:57.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-30 21:36:01.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19830/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-30 21:45:23.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
