======================================================================================================================
DESCRIPTION:

new client AMIs for py3.9.7

Change-Id: I6d7375980f8d71931a606097623f364d94b29897
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/167337
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Anonymous Coward
Date: 2021-12-13 11:49:19.000000000
Message: 
Change has been successfully cherry-picked as c708cff6a6787d3e578a6578f781d05c3ab65c6e by Sean Corrigan
----------------------------------------------------------------------------------------------------------------------
