======================================================================================================================
DESCRIPTION:

draft : message on execSpec

Change-Id: I0b6defef02519524c560d7b78fa06d5a25ab305b
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-02-21 15:20:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
