======================================================================================================================
DESCRIPTION:

Bug 531520: [SequenceDiagram] Messages connected on ActionExecutionSpecificationEditPart and BehaviorExecutionSpecificationEditPart must be connected to the LifelineEditPart
	- suppress the @deprecated on LifelineChildGraphicalNodeEditPolicy
	- the message creation is now delegated to the LifeLineEditPart
	- create a reconciler
	- change the calculus of the LifelineFigure#getPolygonPoints(), to integration the shape of the ExecutionSpecification
	- add a mediawiki describing the specification

Change-Id: I0b6defef02519524c560d7b78fa06d5a25ab305b
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2018-03-19 09:57:06.000000000
Message: 
Change has been successfully rebased and submitted as 82d9acbfa6a3bda09889fda9499306395a29096f by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
