======================================================================================================================
DESCRIPTION:

Misc optimisations

Change-Id: If154c9769ea927240654c0bfb9fd135fb8f94466

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-02-16 18:33:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
