======================================================================================================================
DESCRIPTION:

point back to jinlim

Change-Id: I05093e39d4e66d8a7b36b756a745a0ddd4e684ca
Reviewed-on: http://review.couchbase.org/26100
Reviewed-by: Jin Lim <jin@couchbase.com>
Tested-by: Jin Lim <jin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
