======================================================================================================================
DESCRIPTION:

Tune non-DGM KV latency benchmark

Change-Id: I937faf22845929698074f9ca37b65bef5aa0226f
Reviewed-on: http://review.couchbase.org/66141
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-24 05:11:30.000000000
Message: 
Change has been successfully cherry-picked as 020a1d1df7927d411e7053fee914161e3d728406 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
