======================================================================================================================
DESCRIPTION:

MB-21805 audit master password change and data key rotation

Change-Id: Ie3c7ae158992a5613f00024961d6583430b9225a
Reviewed-on: http://review.couchbase.org/70490
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-30 21:40:17.000000000
Message: 
Change has been successfully cherry-picked as d5e259908143cb507bcf4e3f3782b01d4de22567 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
