======================================================================================================================
DESCRIPTION:

[531396] Clear dependencies to Sirius custom code.

Simplify some Viewpoint model code to reduce dependencies to Sirius
code. These Viewpoint model class are used in Metamodel code and will be
moved into Metamodel plug-in in an other commit.
Two Spec class are deleted because they are not used.
A new Interface IMigrationHandler (and extension) has been created (will
be moved in MetaModel plug-in) to use migration process into Metamodel
plug-in.

Bug: 531396
Change-Id: I80dfb1adddf359ef20d786848dfa476017f13cf9
Signed-off-by: jmallet <jessy.mallet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2018-08-29 14:17:25.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-29 14:17:35.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1197/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-29 15:47:17.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2768/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-29 16:10:21.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2768/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1197/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-29 17:34:29.000000000
Message: 
Patch Set 8: -Verified

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2771/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-29 18:08:35.000000000
Message: 
Patch Set 8: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1197/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2771/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
