======================================================================================================================
DESCRIPTION:

MB-100 Fix logging for rest api init

Change-Id: I351ebbe6254d9f49f9926384ccf7d38d8394bdbb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2016-01-21 16:59:49.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-21 16:59:54.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
