======================================================================================================================
DESCRIPTION:

Removed rap from targets

Change-Id: I600010d71603d9069cf7a94af6987fa0631c54d6
Reviewed-on: https://git.eclipse.org/r/38537
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2014-12-19 09:27:00.000000000
Message: 
Change has been successfully cherry-picked as 8f7fb0142f5825b33045ac55ec999b2e02097d8f
----------------------------------------------------------------------------------------------------------------------
