======================================================================================================================
DESCRIPTION:

CBPS-222: Always append cluster name

Change-Id: I8f240ea6a53eb0d4c1492646d34150bdba97a9ef
Reviewed-on: http://review.couchbase.org/69865
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-11-15 18:11:28.000000000
Message: 
Change has been successfully cherry-picked as b4eb7b5440eb88a6ecab40974b2b233de3bd8591 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
