======================================================================================================================
DESCRIPTION:

Fix for Bug 434062 - [Perspectives] Console View "clipped" when
switching Perspectives

Change-Id: I424e00fe059af7a888fe40d65ef547c5dc31c888

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eric Moffatt
Date: 2014-05-08 18:03:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-08 18:03:20.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2185/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-08 18:14:24.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2185/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
