======================================================================================================================
DESCRIPTION:

MB-29804: Assign an eventing debug port which...

...will be used by eventing service to configrue the chrome debugger.

Change-Id: I2edc28635952d213b0a38a80dd5826f1ab47f680
Reviewed-on: http://review.couchbase.org/97301
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-07-24 07:14:18.000000000
Message: 
Change has been successfully cherry-picked as 19cda57b9a8dce55d101095bbfbae3d73b2657b1 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
Author: Ajit Yagaty
Date: 2018-07-24 21:59:09.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
