======================================================================================================================
DESCRIPTION:

[meck] convert misc tests using mock_gen_server to use meck

Change-Id: I474c1b5042a78966ea7e5d9c23f4d2bcbe6ffed8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-06-05 21:03:25.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2017-06-05 21:03:30.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
