======================================================================================================================
DESCRIPTION:

WIP: XDCR-MEMCACHED protocal change

xdcr code change is done (without remote_cluster_info support)

Change-Id: I3a66870c16364fee584bb97fea84b856032ce254

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2013-05-08 21:34:54.000000000
Message: 
Uploaded patch set 18.
----------------------------------------------------------------------------------------------------------------------
