======================================================================================================================
DESCRIPTION:

tmf.ui: Add test for arrow color and thickness

Change-Id: Ia7abc59848704d26645cf8e1c7fd187816f433b6
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/120729
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2018-04-04 18:39:14.000000000
Message: 
Change has been successfully cherry-picked as c66c5f449446c062d5a6c8f212887ccf7b02a700 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
