======================================================================================================================
DESCRIPTION:

CBQE-1791: adding sleep between reboot and wait for reboot

Change-Id: I1e8b3c5c8ff8f6218015b88777675fad41143236
Reviewed-on: http://review.couchbase.org/31224
Reviewed-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>
Tested-by: Sangharsh Agarwal <sangharsh.agarwal@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sangharsh Agarwal
Date: 2013-12-18 05:43:15.000000000
Message: 
Change has been successfully cherry-picked as a08315545be4a56fa3c3c3a8eacf1fb0fcd6fbc2
----------------------------------------------------------------------------------------------------------------------
