======================================================================================================================
DESCRIPTION:

changes for test_grouby_first.

Change-Id: Ie7335d5b8b2c6d8a917e18b19ae4648befe1e062
Reviewed-on: http://review.couchbase.org/66615
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-09 19:22:03.000000000
Message: 
Change has been successfully cherry-picked as 471ee173658a9208a5da57b77296c29bbe4064bf by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
