======================================================================================================================
DESCRIPTION:

pause charts on mouseenter event instead of mousemove

Change-Id: Ibc63a367c408c46010bff12eb2392dad6f36db34
Reviewed-on: http://review.couchbase.org/c/ns_server/+/141694
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2020-12-08 14:47:16.000000000
Message: 
Change has been successfully cherry-picked as 9eb06855e4a6006cb1ad306c9d8ea417e215778c by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
