======================================================================================================================
DESCRIPTION:

releng: Update outdated Maven plugins

Change-Id: Ibe9af7134d99c788e9466371714c2650ddded277
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/77825
Reviewed-by: Hudson CI
Reviewed-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Tested-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-25 17:19:16.000000000
Message: 
Change has been successfully cherry-picked as 4f4827b46086cb602b89d3a5456398397a0b5cb2 by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
