======================================================================================================================
DESCRIPTION:

[releng] [RCP] [Photon] Update rcp definition for the next Photon release

- update license dates

Change-Id: I3dcab4209370e23306d4989c26a5409b1211373a
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2017-06-28 14:28:36.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
