======================================================================================================================
DESCRIPTION:

Push implementation of option strings

Example usage:
$ ./jgit push \
  --push-option "Reviewer=j.doe@example.org" \
  --push-option "<arbitrary string>" \
  origin HEAD:refs/for/master

Change-Id: I6797e50681054dce3bd179e80b731aef5e200d77
Signed-off-by: Dan Wang <dwwang@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dan Wang
Date: 2016-07-15 20:00:38.000000000
Message: 
Uploaded patch set 38: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-15 20:22:14.000000000
Message: 
Patch Set 38:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8730/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-15 20:28:05.000000000
Message: 
Patch Set 38: Verified-1

Build Failed 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8730/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-22 23:27:20.000000000
Message: 
Change has been successfully merged into the git repository by Terry Parker
----------------------------------------------------------------------------------------------------------------------
