======================================================================================================================
DESCRIPTION:

Push implementation of option strings

Example usage:
$ ./jgit push \
  --push-option "Reviewer=j.doe@example.org" \
  --push-option "<arbitrary string>" \
  origin HEAD:refs/for/master
Stefan Beller has made an equivalent change in CGit:
https://github.com/stefanbeller/git/tree/pushoptions

Change-Id: I6797e50681054dce3bd179e80b731aef5e200d77
Signed-off-by: Dan Wang <dwwang@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dan Wang
Date: 2016-07-19 22:17:28.000000000
Message: 
Uploaded patch set 43: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-19 22:17:35.000000000
Message: 
Patch Set 43:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/8750/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-07-19 22:26:14.000000000
Message: 
Patch Set 43: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/8750/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Beller
Date: 2016-07-19 22:57:37.000000000
Message: 
Patch Set 43:

FYI: In http://thread.gmane.org/gmane.comp.version-control.git/299872
Junio writes:
* sb/push-options (2016-07-14) 4 commits
  (merged to 'next' on 2016-07-19 at ee9a83a)
 + add a test for push options
 + push: accept push options
 + receive-pack: implement advertising and receiving push options
 + push options: {pre,post}-receive hook learns about push options

 "git push" learned to accept and pass extra options to the
 receiving end so that hooks can read and react to them.

 Will merge to 'master'.
----------------------------------------------------------------------------------------------------------------------
Author: Dan Wang
Date: 2016-07-19 23:04:35.000000000
Message: 
Patch Set 43:

> FYI: In http://thread.gmane.org/gmane.comp.version-control.git/299872
 > Junio writes:
 > * sb/push-options (2016-07-14) 4 commits
 > (merged to 'next' on 2016-07-19 at ee9a83a)
 > + add a test for push options
 > + push: accept push options
 > + receive-pack: implement advertising and receiving push options
 > + push options: {pre,post}-receive hook learns about push options
 > 
 > "git push" learned to accept and pass extra options to the
 > receiving end so that hooks can read and react to them.
 > 
 > Will merge to 'master'.

Should I reference that in the commit message as well?
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-07-22 23:27:20.000000000
Message: 
Change has been successfully merged into the git repository by Terry Parker
----------------------------------------------------------------------------------------------------------------------
