======================================================================================================================
DESCRIPTION:

CBQE-0 set cbq env only run from watson

Change-Id: Ie55f5862299e0d48f10fd94921ac9183aee47856
Reviewed-on: http://review.couchbase.org/62525
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-06 23:30:46.000000000
Message: 
Change has been successfully cherry-picked as b9749787c2c2ad0faf06e4aa28cc66b55eed96e9
----------------------------------------------------------------------------------------------------------------------
