======================================================================================================================
DESCRIPTION:

MB-50289: Modify ns_cluster:verify_otp_connection to support TLS

Reviewed-on: http://review.couchbase.org/c/ns_server/+/146780
Change-Id: I9b3251a960f73c8e866057aeaa75042ad6dd03cd
Reviewed-on: https://review.couchbase.org/c/ns_server/+/168560
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Restriction Checker

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2022-01-12 01:31:41.000000000
Message: 
Change has been successfully cherry-picked as ca6926c3bac6d19461972d094be428ecc21c9196 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
