======================================================================================================================
DESCRIPTION:

Bug 475908: Replace nodeFactory field with getter().

Removed (duplicate) nodeFactory field within GNUCSourceParser and
GNUCPPSourceParser with getter() that is provided by
AbstractGNUSourceCodeParser.

Change-Id: If70bcda1a85f934548e680e0fb0d5b4e5cd467d6
Signed-off-by: anyssen <alexander.nyssen@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Nyßen
Date: 2015-09-05 09:25:11.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-05 09:25:17.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/3290/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-05 12:25:24.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/3290/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-05 21:38:08.000000000
Message: 
Change has been successfully merged into the git repository by Sergey Prigogin
----------------------------------------------------------------------------------------------------------------------
