======================================================================================================================
DESCRIPTION:

MB-55489 Add resumeRecoveredIndex to request handle

This method support resuming the indexes which have already been
recovered by plasma.

Change-Id: Ie3ea050c8295a21cc887eed975ad861733ab9f70

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2023-02-17 01:45:14.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2023-02-17 01:45:47.000000000
Message: 
Patch Set 3:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2023-02-17 10:55:04.000000000
Message: 
Patch Set 3: Code-Review+1

PASS sanity,unit,functional,serverless,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-17.02.2023-09.30.pass.html
----------------------------------------------------------------------------------------------------------------------
