======================================================================================================================
DESCRIPTION:

JSON adapter: use null as default value for optString (instead of "")

Change-Id: I5e5223f7594cfe12f12b40a274c62f5da991bbde
Reviewed-on: https://git.eclipse.org/r/125090
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2018-06-28 12:18:58.000000000
Message: 
Change has been successfully cherry-picked as f848a389bfca5c1d23457ec0cbd72e25abc6e6b8 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
