======================================================================================================================
DESCRIPTION:

some additional logging to track the timing of engage cluster

Change-Id: If490b797f75a0de1ef19fba3342022150888f13f
Reviewed-on: https://review.couchbase.org/c/ns_server/+/169278
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2022-01-25 00:12:09.000000000
Message: 
Change has been successfully cherry-picked as 5f0a4baff071ac66538d3c35f1fff4035f8173c6 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
