======================================================================================================================
DESCRIPTION:

MB-29429: Tag document ID's printed to debug log

To facilitate log redaction we need to tag all user data.
This patch handles user document ID's.

Change-Id: I18009d458ef17642b05dd8abb2f1179c96a0b07e
Reviewed-on: http://review.couchbase.org/93504
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-04-30 22:29:02.000000000
Message: 
Change has been successfully cherry-picked as c636711a08d7e898de95399b4475e3227b9aa251 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
