======================================================================================================================
DESCRIPTION:

MB-9338: implement certificate verification for xdcr https

Change-Id: I2f0868b85caec7f772d8aa8a2de9a0dee5e4f177

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-12-30 06:58:31.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-12-30 07:00:23.000000000
Message: 
Patch Set 5: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
