======================================================================================================================
DESCRIPTION:

MB-9338: implement certificate verification for xdcr https

Change-Id: I2f0868b85caec7f772d8aa8a2de9a0dee5e4f177

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-12-27 22:59:01.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2013-12-27 23:00:24.000000000
Message: 
Patch Set 2: Verified+1

touches xdcr very very slightly
----------------------------------------------------------------------------------------------------------------------
