======================================================================================================================
DESCRIPTION:

MB-30044: Make TaggedPtr<T> use explicit constructors

Add bool operator==(const TaggedPtr<T>& other) const to TaggedPtr<T>, so
that we can compare two TaggedPtr templates. As currently when comparing
two, they get cased to a bool() and then compared which is incorrect.

Also amend the default value of SingleThreadedRCPtr<T,P,D> to construct
the template Pointer passing it a nullptr apposed to just assigning a
nullptr e.g. use Pointer init = Pointer(nullptr) apposed to Pointer init
= nullptr.

Change-Id: I8dfd27120bd73b774244fd5e3f6741408e23832b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Richard de Mellow
Date: 2020-07-16 13:47:57.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-07-16 14:02:07.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/4708/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4783/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/4783/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4893/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/4893/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12606/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/12606/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29193/ : FAILURE

Compile error at c:\jenkins\workspace\kv_engine-windows-master\kv_engine\engines\ep\src\tagged_ptr.h(69): error C2679: binary "==": no operator found which takes a right-hand operand of type "const TaggedPtr<T>" (or there is no acceptable conversion) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/29193/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3817/ : FAILURE

Failure of GoogleTest "StoredValueProtectedTest/0.MB_32835":

<pre>
[ RUN      ] StoredValueProtectedTest/0.MB_32835
[2020-07-16T13:54:57.541Z] ../kv_engine/engines/ep/tests/module_tests/stored_value_test.cc:501: Failure
[2020-07-16T13:54:57.541Z] Expected equality of these values:
[2020-07-16T13:54:57.541Z]   this->sv
[2020-07-16T13:54:57.541Z]     Which is: 8-byte object <40-77 31-17 01-00 00-00>
[2020-07-16T13:54:57.541Z]   sv2
[2020-07-16T13:54:57.541Z]     Which is: 8-byte object <40-78 31-17 01-00 00-00>
[2020-07-16T13:54:57.541Z] [  FAILED  ] StoredValueProtectedTest/0.MB_32835, where TypeParam = StoredValueFactory (1 ms)
StoredValueProtectedTest/0.MB_32835
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3817/ )

Failure of a CTest test [2020-07-16T13:54:57.541Z]   1/409 Test #121: ep-engine_ep_unit_tests.StoredValueProtectedTest/StoredValueFactory ......................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/3817/ )
----------------------------------------------------------------------------------------------------------------------
