======================================================================================================================
DESCRIPTION:

Version bumps for 4.21

Needed by
https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/172224

Change-Id: I5799a9cd65176bb863a32e3120f4a4bde0b014d4
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/183313
Tested-by: Platform Bot <platform-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-07-23 07:37:30.000000000
Message: 
Change has been successfully rebased and submitted as 94f00a64278c234165c770cf5b587fd897e8421d by Alexander Kurtakov
----------------------------------------------------------------------------------------------------------------------
