======================================================================================================================
DESCRIPTION:

[522620] Fix tooltip regression in treeviewer

* Change the code back so that the tooltip on element in model explorer
is provided by
org.eclipse.sirius.ext.jface.viewers.IToolTipProvider and not
org.eclipse.jface.viewers.IToolTipProvider
* Reactivate a test that has been deactivated by mistake.

Bug:522620
Change-Id: Ic90087f10354fe19fa9ddd60914d4488c04f1e0e
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2018-01-30 14:26:41.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2018-01-30 14:26:50.000000000
Message: 
Patch Set 6: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-01-30 14:26:53.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/2431/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2018-01-30 14:26:57.000000000
Message: 
Change has been successfully merged by Laurent Fasani
----------------------------------------------------------------------------------------------------------------------
