======================================================================================================================
DESCRIPTION:

CBQE-572: remove deps for result backend

This is currently not being used and
adds overhead to setup.  If state of some
op is needed, just use object cache for important
cases.

join() and get()'s for async tasks have
already been removed, this is final step
to remove definitions in config file.

Change-Id: Ib467b861f6ce950ea808a0ccbb5aab45a8630c73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2012-10-12 00:42:38.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Karan Kumar
Date: 2012-10-12 00:59:21.000000000
Message: 
Patch Set 2: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-10-12 01:05:59.000000000
Message: 
Patch Set 2:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/3416/ 
----------------------------------------------------------------------------------------------------------------------
