======================================================================================================================
DESCRIPTION:

Fixed tests

Change-Id: I66c1eeec523b6c03c382aebbec96d165fdca4179
Reviewed-on: http://review.couchbase.org/c/Jython/+/146116
Reviewed-by: Ritam Sharma <ritam@couchbase.com>
Tested-by: Umang Agrawal <umang.agrawal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Umang Agrawal
Date: 2021-02-15 15:47:42.000000000
Message: 
Change has been successfully cherry-picked as 0ff0cec86127a959fcb35937f14ccde14b878db5 by Umang Agrawal
----------------------------------------------------------------------------------------------------------------------
