======================================================================================================================
DESCRIPTION:

MB-30302: Runtime verbosity changing using spdlog registry

Use the spdlog registry to change verbosity at runtime.

Add test cases to check that verbosity changes are
reflected within the spdlog registry.

Change-Id: Idad8d03b7a73f206a6aba4e52c84d7f6e07b248c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2018-11-13 08:55:50.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-13 08:57:38.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13766/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/13766/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5229/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5229/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13286/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13286/ )
----------------------------------------------------------------------------------------------------------------------
