======================================================================================================================
DESCRIPTION:

MB-8415 set minum num_threads back to 2 and set default to 3

Change-Id: Ib82f15f31155dd8f9e4f37073b27115f300549d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jin Lim
Date: 2013-06-06 20:47:18.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-06-08 05:09:01.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
