======================================================================================================================
DESCRIPTION:

showfast sub category updated for transacrion latency test configs

Change-Id: Idf1ba4eb5b5684a4b6f0133e6036bcb041d1b028
Reviewed-on: http://review.couchbase.org/117844
Reviewed-by: <sharujayaram@gmail.com>
Tested-by: <sharujayaram@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2019-11-14 01:17:17.000000000
Message: 
Change has been successfully cherry-picked as 3139a51ef16080d66001d1235d939688d5376060
----------------------------------------------------------------------------------------------------------------------
