======================================================================================================================
DESCRIPTION:

showfast sub category updated for transacrion latency test configs

Change-Id: Idf1ba4eb5b5684a4b6f0133e6036bcb041d1b028

======================================================================================================================
COMMENTS
======================================================================================================================
Author: sharujayaram
Date: 2019-11-14 01:16:13.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: sharujayaram
Date: 2019-11-14 01:16:22.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
