======================================================================================================================
DESCRIPTION:

MB-37774: Add per-collection memory usage stat

Extend existing statistics to track per collection memory usage of
stored values.

Change-Id: I297dd5404781a52c6dfa60e158a347f9f68ffac6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-02-10 13:11:19.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-10 15:08:23.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/24322/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/26047/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/15338/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/22221/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/829/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1665/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1631/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1736/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9555/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
