======================================================================================================================
DESCRIPTION:

MB-14305 link wait_for_seqno process to the appropriate replicator

do if the replicator crashes, waiting is aborted and rebalance can
terminate with error.

Change-Id: I89f4dcb789bbdabe0816a379ea6d41c9f27b99bd
Reviewed-on: http://review.couchbase.org/50311
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-28 01:34:48.000000000
Message: 
Change has been successfully cherry-picked as 4c421784d2b423811abf354f5e949dba62d8a567
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-05-05 23:21:05.000000000
Message: 
Patch Set 2: Reverted

This patchset was reverted in change: I6dabf0ea5867d1ea51d76cbdbc481015e51aec7b
----------------------------------------------------------------------------------------------------------------------
