======================================================================================================================
DESCRIPTION:

MB-32256: Add a dedicated memcached SSL port.

This would be the port that would be used for intra-cluster
DCP traffic between all the services when the cluster encryption
level is set to 'all'.

Change-Id: Ic48a3c4c1b9de1466b32c34fa13a5c616681edf1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2019-02-10 10:21:01.000000000
Message: 
Uploaded patch set 13.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-10 10:21:11.000000000
Message: 
Patch Set 13:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/8473/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-10 10:27:54.000000000
Message: 
Patch Set 13: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
