======================================================================================================================
DESCRIPTION:

MB-14844 Maintain only one list of supported ssl/tls versions.

Change-Id: Ice8cb7ee7d2d05ed1929abc0be32256387c81273
Reviewed-on: http://review.couchbase.org/51832
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-11 00:26:23.000000000
Message: 
Change has been successfully cherry-picked as d4ca1e1b16ff41acfef088e1259011a05313303e
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-06-11 00:50:20.000000000
Message: 
Patch Set 2:

trivial merge
----------------------------------------------------------------------------------------------------------------------
