======================================================================================================================
DESCRIPTION:

UiJobsTest: add missing await, remove too short timeout

Change-Id: Ifc85f87fa752b775c08d4b6fe85a2986e586a4dd
Signed-off-by: Ralf Muri <ralf.muri@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/141373
Tested-by: CI Bot
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-04-30 09:30:44.000000000
Message: 
Change has been successfully cherry-picked as d1e51424c0fff37ade3f8fa14a52f3d323c041be by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
