======================================================================================================================
DESCRIPTION:

[WIP] access GlobalConfigCache via SystemReader

this doesn't work yet and fails with an ExceptionInInitializerError
since initialization of class SystemReader tries to construct a
GlobalConfigCache which tries to do FS.DETECTED which needs an
initialized SystemReader which isn't yet available.

Change-Id: I2a1ed498a7e05e3abbb7249e0e6c106d40f6e879
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2019-08-16 15:30:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-16 15:30:54.000000000
Message: 
Patch Set 2:

Build Started https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/933/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2019-08-16 15:37:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci-staging.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/933/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
