======================================================================================================================
DESCRIPTION:

Fix collection of ldap groups when result of request is empty

Change-Id: I66f5ee0e7fe8dac4ea11d8f4db8ecdbc5bf05796
Reviewed-on: http://review.couchbase.org/109609
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-05-28 23:34:10.000000000
Message: 
Change has been successfully cherry-picked as ebd753330411ce0a6189c6b0c6fdd90bd2a7901c by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
