======================================================================================================================
DESCRIPTION:

Prepare post v1.0.0.201106051725-r builds

Change-Id: Ib562d89c49bf4c698512657de4546384d5f9f812
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-06-05 23:43:34.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-06-05 23:43:34.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
