======================================================================================================================
DESCRIPTION:

Bug 409186 - Fix debug registers test which didn't work on 64bit.

Change-Id: I25086ac3feca60f0776d61c162254eaadb3a7ae3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Khouzam
Date: 2013-05-29 17:43:29.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
