======================================================================================================================
DESCRIPTION:

Set the couchbase-cli branch to vulcan in vulcan.xml

Change-Id: I0ebe5efcc89e79d49d73e9fd75f9ada872c102e6
Reviewed-on: http://review.couchbase.org/98946
Reviewed-by: Mike Wiederhold <mike@couchbase.com>
Tested-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-08-29 15:21:16.000000000
Message: 
Change has been successfully cherry-picked as 4fd782095507660b93d16490abfe944323eca945 by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
