======================================================================================================================
DESCRIPTION:

rbac: MB-23043: revise user permissions on UI

Change-Id: I25241b3da9d89ad2882e55f45b479dfa8a83f1c2
Reviewed-on: http://review.couchbase.org/74981
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-03-14 21:25:04.000000000
Message: 
Change has been successfully cherry-picked as da26a45ac82a2c1efad09b9005524cea29a29764 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
