======================================================================================================================
DESCRIPTION:

MB-18404: Test for Ability to push the offset to indexer

Change-Id: Iba6b73c4b3d3b14b3ba8d17ec217753afd36e665
Reviewed-on: http://review.couchbase.org/74707
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-03-06 18:31:41.000000000
Message: 
Change has been successfully cherry-picked as 62340742bccee31ebcfe7ebbe5f47a08066e60c4 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
