======================================================================================================================
DESCRIPTION:

CBD-418 add ep_engine stat to account temp items

EP Engine curr_items is sum of temp_items + live_items.

Change-Id: I14a00c108473e8b2084f45408e1d823337a94610

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jin Lim
Date: 2012-07-09 21:32:07.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-07-09 22:47:27.000000000
Message: 
Patch Set 4: (2 inline comments)


Line:6340, ep_testsuite.cc -> There could be race between this thread and the flusher, where curr item count becomes zero if the flusher already persists the deletion. I think we should remove those checks.

Line:6415, ep_testsuite.cc -> Same comment as the above.

----------------------------------------------------------------------------------------------------------------------
