======================================================================================================================
DESCRIPTION:

[550366] Set the label alignment according to the Sirius style

Bug: 550366
Cherry-picked-from: 548820
Change-Id: If861dc7923cefb35f4dcff62bf0ec8277f4a9d5d
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-08-23 09:42:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-08-23 14:46:43.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
