======================================================================================================================
DESCRIPTION:

NCBC-2058: Fast fail cert authentication when cert lookup returns empty list

Motivation
----------
If no certificate can be found by the selected X509FindType and
FindValue, throw an Authentication exception.

Modifications
-------------
 - Throw a AuthenticationException when no cert is found in the Cert
 Store before authenticating the certificate.

Result
------
If no cert can be found, the client will fail fast with an
AuthenticationException.

Change-Id: Ifd2e6f90f52a29127f63835b5cc6940d2da954e9
Reviewed-on: http://review.couchbase.org/113530
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2019-09-09 18:28:37.000000000
Message: 
Change has been successfully cherry-picked as 3f4213abd92dc4d59c00764ff0d00f06ed4ff26a by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
