======================================================================================================================
DESCRIPTION:

CBQE-0: Add cli tests for audit
Change-Id: Ibc26600958a61073a949479db62f8fdac7d15728
Reviewed-on: http://review.couchbase.org/48642
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-24 03:26:03.000000000
Message: 
Change has been successfully cherry-picked as 8c7219ee771f0d51eaa703069be459ae9e033afc
----------------------------------------------------------------------------------------------------------------------
