======================================================================================================================
DESCRIPTION:

fixing geo test with es sort

Change-Id: I571ac6668652dabfc28f6c60c735f22b873581b2
Reviewed-on: http://review.couchbase.org/109877
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2019-05-30 15:29:07.000000000
Message: 
Change has been successfully cherry-picked as f4767fc2cb60300e6e66c02860571ba632ba09e3 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
