======================================================================================================================
DESCRIPTION:

GDB: No longer synchronize on a string.

This is dangerous for two reasons:
1- if the string value changes, the object changes too, so we can
corrupt data.
2- if the string is internalized, it can cause unwanted delays with
other objects synchronizing coincidentally on the same string.

Change-Id: Ibfeb3702ef82424b2fca86956f8227b52ae8b945
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2015-09-17 20:23:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2015-09-17 20:45:22.000000000
Message: 
Patch Set 2: Code-Review-1

(1 comment)
Line:214, gdbtrace/org.eclipse.tracecompass.gdbtrace.core/src/org/eclipse/tracecompass/internal/gdbtrace/core/trace/DsfGdbAdaptor.java -> Looking at the implementation, doesn't it only make sense to synchronize if this line is moved inside the synchronized block?

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-18 00:40:38.000000000
Message: 
Change has been successfully cherry-picked as 396a504f6dd28cac64436e37c0aa8888591e10f0 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
