======================================================================================================================
DESCRIPTION:

bug 423777: PropertyChangeSupport for all fields and columns 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=423777
Change-Id: I7d623a368e563d2bb35442e9c48433b8199d11d9
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2013-12-18 15:00:47.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-18 15:00:52.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/281/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-18 15:06:52.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/281/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
