======================================================================================================================
DESCRIPTION:

CBQE-545: Improved XDCR automation, rebalanceXDCR

Change-Id: Ib22eb91827f952961e8e44f7b2459ab19b19877d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-12-07 23:44:07.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/4547/ 
----------------------------------------------------------------------------------------------------------------------
