======================================================================================================================
DESCRIPTION:

CBQE-0: Splitting conf files for XDCR

Change-Id: Ib3f0eb59c940cdcae7c9c8bf679c11ea967f1f8e
Reviewed-on: http://review.couchbase.org/83720
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Arunkumar Senthilnathan
Date: 2017-09-26 06:33:02.000000000
Message: 
Change has been successfully cherry-picked as 7cfce0a7b1a9d61d62d32fd7d60b0f8141d19747 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
