======================================================================================================================
DESCRIPTION:

Improve expand/collapse performance

When the number of nodes in the staging view (with tree presentation
mode) or in the tree compare view is big, then there is a very notable
repainting of the scrollbar while the tree gets expanded. Avoid this (in
all trees with potentially large content) by disabling redraw.

Note: There is still blocking (and refreshing of the mouse cursor) for
some seconds when expanding a huge tree compare view, but it surely
takes much less time than before.

Change-Id: I39021953dbb9b338b6fe013e1962daca645f871d
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Keppler
Date: 2018-11-11 07:37:02.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-11 07:37:10.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/11082/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-11 08:06:55.000000000
Message: 
Patch Set 5: Code-Review-1

Build Unstable 

https://ci.eclipse.org/egit/job/egit.gerrit/11082/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-11 08:35:49.000000000
Message: 
Patch Set 5: -Code-Review

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/11084/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-11 09:04:35.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/11084/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2018-11-13 09:54:04.000000000
Message: 
Patch Set 5:

(2 comments)
Line:3, org.eclipse.egit.target/egit-4.8.tpd -> Do we really want to start doing this? Until now we just placed TODOs in the code, with mention of the minimum Eclipse version for the refactoring. If we list them all here, we have another file where we may frequently get merge conflicts...

Line:66, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/dialogs/NonDeletedFilesTree.java -> Just "this"?

----------------------------------------------------------------------------------------------------------------------
Author: Michael Keppler
Date: 2018-11-19 06:14:01.000000000
Message: 
Patch Set 5:

(2 comments)
Line:3, org.eclipse.egit.target/egit-4.8.tpd -> I just think that the chance for noticing the TODO is higher here than in the Java code. I don't expect any merge conflicts due to that line. Nevertheless, I've removed it again.

Line:66, org.eclipse.egit.ui/src/org/eclipse/egit/ui/internal/dialogs/NonDeletedFilesTree.java -> Done

----------------------------------------------------------------------------------------------------------------------
