======================================================================================================================
DESCRIPTION:

MB-5348 Add more warning level logs to the flusher execution path

Change-Id: Ifd9a8c0abfd306cbb5dc43d7bb594cc6c520f01e
Reviewed-on: http://review.couchbase.org/16284
Reviewed-by: Jin Lim <jin@couchbase.com>
Reviewed-by: Junyi Xie <junyi.couchbase@gmail.com>
Tested-by: Chiyoung Seo <chiyoung.seo@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2012-05-22 23:35:44.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

Cherry-picked from 1.8.1 branch
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2012-05-22 23:35:44.000000000
Message: 
Change has been successfully cherry-picked as 1a461cef130fca423a4983f379653bb56f2d5f09.
----------------------------------------------------------------------------------------------------------------------
