======================================================================================================================
DESCRIPTION:

MB-16826 Don't use extra process in misc:wait_for_process.

And be careful not to leave garbage messages in process' mailbox.

Change-Id: Id10bb2b093f39a8535ababe78a68c6ccfe0def50
Reviewed-on: http://review.couchbase.org/57092
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Poonam D <poonam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-17 20:56:55.000000000
Message: 
Change has been successfully cherry-picked as 1fd510c93b9539a08af0bd3d44b55690c975606a
----------------------------------------------------------------------------------------------------------------------
