======================================================================================================================
DESCRIPTION:

Add platform library

Change-Id: Iacd0c6b4364b68848cca87149892544385ce9c2c
Reviewed-on: http://review.couchbase.org/27719
Tested-by: Trond Norbye <trond.norbye@gmail.com>
Reviewed-by: Sriram Melkote <siri.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-07-29 12:37:30.000000000
Message: 
Change has been successfully cherry-picked as 2109bbf94aef93fa31ea6b6f46b2cdf73cfda49a
----------------------------------------------------------------------------------------------------------------------
