======================================================================================================================
DESCRIPTION:

Commit message rewording: preview, sign-off, and change-id

Use a CommitMessageComponent in the CommitMessageEditorDialog. Add a
toolbar with the three buttons, a composite with a StackLayout
containing the editable text viewer and the read-only previewer, and
hook up everything.

Bug: 440211
JGit-Dependency: I66a72e0646876d162a7011235cca969e20acf060
Change-Id: I907014b11fd479e187386af79d2f351d17165a95
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2022-02-04 12:53:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-02-04 12:53:46.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2508/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2022-02-04 12:58:16.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/egit/job/egit.gerrit/2508/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
