======================================================================================================================
DESCRIPTION:

Add Tableau Connector tests

This patch adds automated REST API and Tableau Connector tests.

This involves new test classes, new helper classes for interacting with Tableau
Server, as well as the ability to install different versions of Tableau
Connector, and new cluster spec files for oceanus and demeter.

Change-Id: Iaa066e3b4c15fcb7cdeed364aaae8f58a771b553
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/172213
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Sean Corrigan <sean.corrigan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Nagy
Date: 2022-04-05 08:31:36.000000000
Message: 
Change has been successfully cherry-picked as bc7f26be115da170ff4cc0e5f70da3c3c73fa75f
----------------------------------------------------------------------------------------------------------------------
