======================================================================================================================
DESCRIPTION:

Set maxRowCount on restriction in RestLookupCall.js

When the maxRowCount on LookupCall.js is changed, the RestLookupCall.js
should add the new value to its restriction. This way the called service
can reduce the amount of returned lookup rows.

301055

Signed-off-by: Cyrill Wyss <cyrill.wyss@bsi-software.com>
Change-Id: Ied76ed78341c4450bfa4b527d17b4cd7441f5e8f
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/184083
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Andre Wegmueller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2021-08-16 15:05:52.000000000
Message: 
Change has been successfully cherry-picked as 9f3811932ac804e274c4004227e9473d6eb024fa by Andre Wegmueller
----------------------------------------------------------------------------------------------------------------------
