======================================================================================================================
DESCRIPTION:

Deprecate standalone FDB benchmarks

Change-Id: I2ee5f9a362d9d70720023d795765cf8ac30764c0
Reviewed-on: http://review.couchbase.org/85077
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-11-06 16:58:14.000000000
Message: 
Change has been successfully cherry-picked as 7bc81db02a097f6e2dfe3ecdbdb2ea0935f4e5c6 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
