======================================================================================================================
DESCRIPTION:

Revert "MB-46881: REST API to optionally allow enforcement of limits"

This reverts commit 38b3c61a66165b3b78796f22e0c1696655f07a7b.

Change-Id: I0c2f1a7acddcdf84645e0e15ff2851d30c01fe73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-01-31 21:21:37.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-31 21:23:02.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/33849/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-31 22:04:01.000000000
Message: 
Patch Set 9:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1531/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-31 22:09:55.000000000
Message: 
Patch Set 9: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/33849/ : FAILURE

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1531/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/1531/ )
----------------------------------------------------------------------------------------------------------------------
