======================================================================================================================
DESCRIPTION:

Revert "MB-46881: REST API to optionally allow enforcement of limits"

This reverts commit 38b3c61a66165b3b78796f22e0c1696655f07a7b.

Change-Id: I0c2f1a7acddcdf84645e0e15ff2851d30c01fe73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2023-03-14 19:45:07.000000000
Message: 
Uploaded patch set 33: New patch set was added with same tree, parent, and commit message as Patch Set 32.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 19:45:23.000000000
Message: 
Patch Set 33: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35322/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 20:38:43.000000000
Message: 
Patch Set 33:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2674/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 20:41:37.000000000
Message: 
Patch Set 33:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/340/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 20:56:26.000000000
Message: 
Patch Set 33: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2674/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2674/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/35322/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-api-test/340/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
