======================================================================================================================
DESCRIPTION:

MB-10020 reroute all http respond calls to the api that logs

... into access.log

Change-Id: I42d3a1d92a8b87d375055caf6a9400314efc89ea
Reviewed-on: http://review.couchbase.org/36609
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-05-08 20:32:03.000000000
Message: 
Change has been successfully cherry-picked as 8af6fc30d7853ba5c2ffae241ac217c51048b158
----------------------------------------------------------------------------------------------------------------------
