======================================================================================================================
DESCRIPTION:

Revert "MB-48874: lock analytics SHAs while submitting CBO patches"

This reverts commit 04e2b0a144a08932d51774e729f17f2f0f5ab16f.

Reason for revert: CBO patch merges complete

Change-Id: Ide3f2f807150f889cdee9ca2e6f878a82616a556
Reviewed-on: https://review.couchbase.org/c/manifest/+/185116
Tested-by: Michael Blow <michael.blow@couchbase.com>
Reviewed-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2023-01-29 20:32:49.000000000
Message: 
Change has been successfully cherry-picked as 139348848543955aabc0b9c6a670285973c0a4a7
----------------------------------------------------------------------------------------------------------------------
