======================================================================================================================
DESCRIPTION:

Remove unused BackfillCallback class

Change-Id: I3db67622e097160a135dee22eab21f8cbd22384a
Reviewed-on: http://review.couchbase.org/48954
Reviewed-by: Manu Dhundi <manu@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-31 01:29:28.000000000
Message: 
Change has been successfully cherry-picked as db09e4195c0d753be4358783554dde9e2078a006
----------------------------------------------------------------------------------------------------------------------
