======================================================================================================================
DESCRIPTION:

MB-48136 Smart Batching performance test

Change-Id: I6265045f79d0b6856de24660c8ad095a11f8dd98
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/164439
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2021-11-08 08:56:33.000000000
Message: 
Change has been successfully cherry-picked as 6f98446f7486be3493cc06b629303bb1902bedb8 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
