======================================================================================================================
DESCRIPTION:

MB-9124: Use persistence cursors last chk id to mark persisted items

Change-Id: Iac5c53b8594bd4e1611b164a7c925e1acd1e7d6c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2013-11-07 00:37:19.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2013-11-07 00:40:57.000000000
Message: 
Patch Set 6: Code-Review+2

(1 comment)
Line:1952, src/ep.cc -> There is a case where we don't have any incoming mutations from the clients during the rebalance, but we receives a checkpoint_creation and checkpoint_persistence command. In this case, we still need to update the pre cursor position.

----------------------------------------------------------------------------------------------------------------------
Author: Chiyoung Seo
Date: 2013-11-07 00:55:25.000000000
Message: 
Patch Set 6:

(1 comment)
Line:1952, src/ep.cc -> hmm, I'm wrong. The above case can be still caught inside if stmt because the queue has checkpoint_start item at least.

----------------------------------------------------------------------------------------------------------------------
