======================================================================================================================
DESCRIPTION:

Bug 432498 - [Trim] Fast views get created on start-up

Change-Id: Ie636926c77db80db309a63f66d33bb3d3d96c210
Signed-off-by: Daniel Rolka <daniel.rolka@pl.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-09-02 17:38:33.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2864/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-02 17:48:13.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2864/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Rolka
Date: 2014-09-03 10:33:18.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
