======================================================================================================================
DESCRIPTION:

Bug 569174 - [Toolsmiths] Use Case diagram code regeneration

L1.6 Use Case diagram code regeneration after genextension migration
+ Fix copyright extra space
+ Change KEY used Constants in gmfgen to top level class


Signed-off-by: Etienne Allogo <etienne.allogo@artal.fr>
Change-Id: I862bfd99fee61ddc6912c5d79c157bec0996c4d4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Etienne ALLOGO
Date: 2021-06-24 14:13:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
