======================================================================================================================
DESCRIPTION:

Bug 441684 - Improved Plug-in tree in launch configuration

Replaced the custom tree implementation with the common
shared.FilteredCheckboxTree. This tree is much simpler to use and
supports changing checked state of filtered items (i.e. by execution Add
Required Plug-ins).

Change-Id: I4461be0fd85cca10683c57c18806a769501e71ef
Signed-off-by: Julian Honnen <julian.honnen@vector.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Honnen
Date: 2018-11-24 16:39:39.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-24 16:39:48.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1161/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-24 17:01:48.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1161/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
