======================================================================================================================
DESCRIPTION:

Docs Enhancements - show all filter fields by default

Change-Id: I621b6dc7ebc76e74d2fbe7ddd037798f2fad97d2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2012-07-20 13:23:03.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
