======================================================================================================================
DESCRIPTION:

MB-50633: Add security_cfg_changed event log only when cfg changes

Change-Id: I26d8eb10c5fa7d089687a229e993ea6fc2e9bf41
Reviewed-on: https://review.couchbase.org/c/ns_server/+/173157
Tested-by: Hareen Kancharla <hareen.kancharla@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-04-04 21:55:30.000000000
Message: 
Change has been successfully cherry-picked as 1b3d3dbad53ee80fa30f155d284ef0c63981c3dc

2 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
