======================================================================================================================
DESCRIPTION:

Update toy-ollie

Change-Id: I1d138dfda542b6b305ca627d4de73914d869db54
Reviewed-on: http://review.couchbase.org/80181
Reviewed-by: Oliver Downard <oliver.downard@couchbase.com>
Tested-by: Oliver Downard <oliver.downard@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oliver Downard
Date: 2017-06-30 10:45:53.000000000
Message: 
Change has been successfully cherry-picked as 99638a12c46b77a6223787b566847b53fde29fb6 by Oliver Downard
----------------------------------------------------------------------------------------------------------------------
