======================================================================================================================
DESCRIPTION:

Add Q5 benchmarks with covering indexes

Change-Id: Iea15197fbff66a7dee40527dd6c93900fca31e56
Reviewed-on: http://review.couchbase.org/87226
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-12-26 20:56:04.000000000
Message: 
Change has been successfully cherry-picked as 702ac83412903edd26ef6381dabb61ab58bb4d64 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
