======================================================================================================================
DESCRIPTION:

MB-15255: Document values duplicated in ns_server

The UI defaults several settings in index_settings_manager.erl
in ns_server. Add comments to warn that changes here will be
overwritten by the ones set by ns_server.

Change-Id: I50d062ede32d93676f413111fa6b5e3eaa978cad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2015-07-02 18:21:51.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2

Carrying forward +1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-07-02 18:21:56.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
