======================================================================================================================
DESCRIPTION:

update magma benchmark

Change-Id: I6c00b690dcba215b37c9fb0f3dc0676cd1a24388
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/163682
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2021-10-20 20:36:50.000000000
Message: 
Change has been successfully cherry-picked as b6175e208d680c13ac3d28142236cc30e3ccc5cb by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
