======================================================================================================================
DESCRIPTION:

MB-16930: pass empty auto-compaction data for new bucket

Change-Id: Ib6556ca195679d5b7fb92e8c75e7f57fb3368960

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2015-12-04 09:27:11.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
