======================================================================================================================
DESCRIPTION:

MB-27504: Allow tracing_enabled memcached param...

...be set via REST API.

[1] This parameter will be set to 'true' by default.

[2] During upgrade, this parameter will be added to the config.

Change-Id: Icf9c7b4af7e23607b1f210b14239e5f21850010e
Reviewed-on: http://review.couchbase.org/87935
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Ajit Yagaty <ajit.yagaty@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-01-29 22:00:31.000000000
Message: 
Change has been successfully cherry-picked as b1b6ddee13b2b7f7ed00b880d0e4111f67a2ba46 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2018-01-30 02:08:57.000000000
Message: 
Patch Set 6: Verified+1
----------------------------------------------------------------------------------------------------------------------
