======================================================================================================================
DESCRIPTION:

MB-24487: [esaml] Fix StatusCode

According to saml-schema-protocol-2.0.xsd StatusCode
must contain the status string in an atribute (not in content)

Change-Id: I7cb1d13a55acb5bceaf20009bdfd59dcf39f5afb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-03-23 21:11:33.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-23 21:12:07.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35810/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-23 21:18:37.000000000
Message: 
Patch Set 8: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/35810/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
