======================================================================================================================
DESCRIPTION:

REST Client: Added properties to enable logging feature

Added four properties allowing to enable Jersey request/response logging
feature.

Change-Id: Ied1eeafcf386bd03cb82a91851c8ecce64d2c9eb
Reviewed-on: https://git.eclipse.org/r/157192
Tested-by: CI Bot
Reviewed-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Bazzi
Date: 2020-02-05 13:52:20.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-02-05 14:12:37.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5237/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2020-02-05 14:29:06.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5237/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Paolo Bazzi
Date: 2020-02-06 08:00:51.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
