======================================================================================================================
DESCRIPTION:

MB-100: return progess in rebalance_reached instead of bool

Change-Id: I5dca2997fca253bbffb1990b9d93e6f2b355ca07
Reviewed-on: http://review.couchbase.org/25261
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
