======================================================================================================================
DESCRIPTION:

Bug 550148 - Use action orientated label for closing events dialogs

Change-Id: I0dabdd6e78232f84475a8e1580b53ff669165af4
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-08-16 11:51:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-16 12:18:45.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19584/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-08-16 13:04:40.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci-staging.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/19584/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
