======================================================================================================================
DESCRIPTION:

Bug 515707: [Expressions] Papyrus must provide a generic extensible way to create and interprete Expression
 	This commit remove the UML dependency on expressions framework.

Change-Id: I64cea9a6534b926bfd82d62039f2026772613d89
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-05-09 14:05:00.000000000
Message: 
Patch Set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
