======================================================================================================================
DESCRIPTION:

Eliminate good/bad bucket sup split.

No longer necessary without pull_plug, and cleans things up quite a
bit.

Change-Id: I902b401a62feb712d8c51d2606795700c0c5fade

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sean Lynch
Date: 2011-02-18 02:24:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-02-23 18:03:00.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
