======================================================================================================================
DESCRIPTION:

Bug 331595: use configured start levels for additional_plugins

Use the configured start levels from addition_plugins entry when
launching feature based configurations.


Change-Id: Idcb43b75718e7a43b3b55af21524b73412e1c76c
Signed-off-by: Julian Honnen <julian.honnen@vector.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Julian Honnen
Date: 2019-06-24 12:19:42.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-24 12:19:54.000000000
Message: 
Patch Set 9:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1782/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-24 12:41:08.000000000
Message: 
Patch Set 9: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/1782/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
