======================================================================================================================
DESCRIPTION:

CBQE-5022: Adding failover cases for last_persistence_snap verification

Change-Id: I0dad690439679bae0249b0291225ea5241117fbc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ashwin
Date: 2019-05-23 13:51:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
