======================================================================================================================
DESCRIPTION:

modifying query test

Change-Id: I1bfd682857c5996d26337b18ef2e9286cf1238f6
Reviewed-on: http://review.couchbase.org/107097
Reviewed-by: <evgeny.makarenko@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2019-04-01 18:40:57.000000000
Message: 
Change has been successfully cherry-picked as 6a357d45bb08a4ee616344e3fca2e5ce678def2d by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
Author: Mihir Kamdar
Date: 2019-04-01 18:42:46.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
