======================================================================================================================
DESCRIPTION:

Fix format args for -t help.

Change-Id: I3549dff29fe4bb10d882b01c81098f3cd1a3d057

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sean Lynch
Date: 2010-08-23 21:20:08.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2010-08-23 21:20:17.000000000
Message: 
Patch Set 5: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
