======================================================================================================================
DESCRIPTION:

446045: [Profile] Stereotype adapter doesn't detect SysML stereotype
unapplication
https://bugs.eclipse.org/bugs/show_bug.cgi?id=446045

  - Add unit tests for static Profile (SysML)
  - Implement a fix for missing ResourceSet context to find static profiles
  - add unit tests and handling of scenarios involving stereotypes stored in separate resources

Change-Id: Id8a7cded97dedb4887ffe03bc1880c2d5d9b0e4f
Signed-off-by: Gabriel Pascual <gabriel.pascual@all4tec.net>
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2014-10-10 00:56:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-10 00:56:51.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org//job/Papyrus-Gerrit/834/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-10 01:15:30.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org//job/Papyrus-Gerrit/834/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
