======================================================================================================================
DESCRIPTION:

CBQE-4038 fix errors message and create multi-roles user

Change-Id: If656c269cd7613a79a1e7d05ccf52320fbafaa8c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-05-19 16:53:42.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-05-19 16:54:50.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
