======================================================================================================================
DESCRIPTION:

MB-25475: fix MnPermissions service

- sync with the latest changes on app master branch
- read bucket name and bucket type from the bucket object
  during build of bucket permissions (bucketSpecificPermissions)
- parse JSON post response manually since we set responseType
  as 'text' globally

Change-Id: I81a3059858da1b60923308e1ed85bdaf02160895

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2018-08-08 12:36:15.000000000
Message: 
Uploaded patch set 9: Patch Set 8 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-08 12:36:25.000000000
Message: 
Patch Set 9: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/6315/
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2018-08-08 12:47:29.000000000
Message: 
Patch Set 9: Verified+1 Code-Review+2

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-08 12:48:24.000000000
Message: 
Patch Set 9: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
