======================================================================================================================
DESCRIPTION:

log upr stream_request command

Change-Id: I75c6aaac9eacb88058f7027eaf416317dc0e2474
Reviewed-on: http://review.couchbase.org/37762
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-06-04 23:44:24.000000000
Message: 
Change has been successfully cherry-picked as 2750b04468be2bfa0942522542b3f416cf8b58e1
----------------------------------------------------------------------------------------------------------------------
