======================================================================================================================
DESCRIPTION:

Add full model support for DesktopNotifications.

- small refactorings

Change-Id: Ib2223148196c5a0b2cd50fc9722979ec85eeb4dc
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsi-software.com>

Change-Id: Ib2223148196c5a0b2cd50fc9722979ec85eeb4dc
Reviewed-on: https://git.eclipse.org/r/94446
Tested-by: Hudson CI
Reviewed-by: Adrian Sacchi <adrian.sacchi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-05 11:43:08.000000000
Message: 
Change has been successfully cherry-picked as ba8c6b7a8d151d66be8f3a69495def8c594c64bc by Adrian Sacchi
----------------------------------------------------------------------------------------------------------------------
