======================================================================================================================
DESCRIPTION:

Bug 548512: Declarator formatting multiple keywords between pointers

Bugfix and removal of code duplication.

Change-Id: Id6a94c4cf59311f287b73e09019ddd323361fdc7
Signed-off-by: Hansruedi Patzen <hansruedi.patzen@hsr.ch>
(cherry picked from commit 9fe897881749cf5c622d205eba8953ce68986abd)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Stornelli
Date: 2019-06-26 17:54:04.000000000
Message: 
Change has been successfully rebased and submitted as 608745bb7372bb6d6151d86d8421fb4501debba9 by Marco Stornelli
----------------------------------------------------------------------------------------------------------------------
