======================================================================================================================
DESCRIPTION:

fix in flex  'using fts' and having OR in query

Change-Id: I0ee0a8762a2b2531c0eb37900f4d2c6bae401161
Reviewed-on: http://review.couchbase.org/c/testrunner/+/129861
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-06-04 22:25:29.000000000
Message: 
Change has been successfully cherry-picked as 6790f9a1dd0ae0984c818958b746236467b126f8 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
