======================================================================================================================
DESCRIPTION:

CBQE-0: Give the explicity pycrypto version

Change-Id: I55acb33525494dcccfb97a63f54be92d5d4f2d3d
Reviewed-on: http://review.couchbase.org/63542
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-29 16:56:11.000000000
Message: 
Change has been successfully cherry-picked as 02f19812af43dcf59fdf388327e5650ddd9fb0e0 by Eric Cooper
----------------------------------------------------------------------------------------------------------------------
