======================================================================================================================
DESCRIPTION:

CBQE-4038 add import with --skip-docs tests

Change-Id: Ia1dd4eb6edc88c7922f646c506ffb871f76a9a27
Reviewed-on: http://review.couchbase.org/78482
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-05-23 18:21:03.000000000
Message: 
Change has been successfully cherry-picked as a01e7f73c01c6f3319162210681ecb6f76a8774c by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
