======================================================================================================================
DESCRIPTION:

CBPS: 59 adding code for CBPS-103, CBPS-104, CBPS-105, CBPS-106, CBPS-102, CBPS-127, CBPS-125

Change-Id: I2e2bc5363b303e4c49a8f59b83ff0847577400e1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2016-07-19 18:13:41.000000000
Message: 
Patch Set 14:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/1851/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-07-19 18:14:35.000000000
Message: 
Patch Set 14: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/1851/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
