======================================================================================================================
DESCRIPTION:

releng: Update target files with oxygen.0 dependencies

Change-Id: Ifdf269195bcad23654f6a766a50d851194e84be5
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/100364
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jean-Christian Kouame
Date: 2017-06-29 21:53:17.000000000
Message: 
Change has been successfully cherry-picked as 9735745ad4a26f92832ce112d21e8d24f16fc7c5 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
