======================================================================================================================
DESCRIPTION:

Adding generics to OwnerDrawLabelProvider

Change-Id: I1bdef749cc5f9c7d0aefaddd9b6cb1c107010012
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-06-12 15:03:42.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-12 15:31:28.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18636/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-12 15:58:22.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/18636/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
