======================================================================================================================
DESCRIPTION:

CBQE-7193: Add support for enforcing TLS in CLI tests

CLI needs to be tested with TLS enforced on the cluster. Adding the
ability to pass this in as a parameter should be the most effective
method for, so support should be added to enable TLS

Change-Id: I2d82a66ed7d4b8e6e12df4bbf18c7b444ab22aaa
Reviewed-on: http://review.couchbase.org/c/testrunner/+/159596
Tested-by: Joe Mitchell Jones <joe.mitchelljones@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
(cherry picked from commit 149d680e291cd54666fb0af486cd613f64f39ae8)
Reviewed-on: http://review.couchbase.org/c/testrunner/+/163389
(cherry picked from commit 52dcba22bfb203020bfae01ec546639d73db3e5f)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joe Mitchell Jones
Date: 2022-01-10 17:08:38.000000000
Message: 
Patch Set 1: Cherry Picked from branch master.

The following files contain Git conflicts:
* pytests/clitest/couchbase_clitest.py
----------------------------------------------------------------------------------------------------------------------
