======================================================================================================================
DESCRIPTION:

Add show all branches toggle in history view

History view was extended to show all branches of the repository.
Showing all branches can be activated by selecting the new toggle
button in the view's toolbar.

Change-Id: I0156b7f8b595a19a222664f3c1daa80ea1582581
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2010-08-20 20:10:35.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-08-20 20:10:35.000000000
Message: 
Patch Set 2: Looks good to me, approved; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Jens Baumgart
Date: 2010-08-20 20:10:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Jens Baumgart
Date: 2010-08-20 20:10:35.000000000
Message: 
Patch Set 2:

New patch set due to "white space error" in the commit message" :-)
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-08-20 20:10:35.000000000
Message: 
Patch Set 2: Looks good to me, but someone else must approve; IP review completed

This is sooo cool! I'm just not sure if the usage of the JGit API is correct, so someone else should have a look. Also I think we need to find a better icon, but that's something we should discuss with Eitan (our UI guy at SAP) anyway in the course of the greater usability discussion around the history view.
----------------------------------------------------------------------------------------------------------------------
