======================================================================================================================
DESCRIPTION:

MB-49031 Set lastActiveTime when sending sync message

Otherwise, endpoint would commit harakiri

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-10-20 08:36:01.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
