======================================================================================================================
DESCRIPTION:

minor changes.

Change-Id: I326e5d99884602fcafd50657ec7e0374976b225d
Reviewed-on: http://review.couchbase.org/65882
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-17 22:17:22.000000000
Message: 
Change has been successfully cherry-picked as 4d27bb6156c8577af038ba52a24223af5cf1ba37 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
