======================================================================================================================
DESCRIPTION:

Fix some -Wrange-loop-analysis warnings

Compiler will warn if the code appears to be taking an accidental
copy during auto/range for loop. This patch contains some fixes
but not all warnings removed.

Change-Id: I5bfae336d313c80b05a966e5bf7a952e102c1ab6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2020-09-25 08:47:57.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-09-25 09:03:35.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-25 09:51:25.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/3229/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/4702/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/26499/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/30652/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/5066/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/5978/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/6096/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/6213/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/13880/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
