======================================================================================================================
DESCRIPTION:

Additional n1ql-sanity tests

Change-Id: I7feba2dc6aacfc366e257aeb289a09880812059b
Reviewed-on: http://review.couchbase.org/49067
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: Ketaki Gangal <ketakigangal@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-01 20:41:01.000000000
Message: 
Change has been successfully cherry-picked as 874cdc012b1c1ff8f134d5a2c586d6cd42f23107
----------------------------------------------------------------------------------------------------------------------
