======================================================================================================================
DESCRIPTION:

CBQE-0:Fixed issue where master node does not contain vb0

Change-Id: I752566023344dbda8d6fb309bb5b381aed59cd2b
Reviewed-on: http://review.couchbase.org/64159
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-18 12:29:18.000000000
Message: 
Change has been successfully cherry-picked as efde2d8cd6751351f67c9f216e624e9a34f6d10d by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
