======================================================================================================================
DESCRIPTION:

revised trial fix

Change-Id: Ia35cdf3949d932ffcbd872d0abc6f9874e3148f5
Reviewed-on: http://review.couchbase.org/93285
Reviewed-by: Johan Larson <johan.larson@couchbase.com>
Tested-by: Johan Larson <johan.larson@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Johan Larson
Date: 2018-04-25 13:52:29.000000000
Message: 
Change has been successfully cherry-picked as 339c47b94d0fca32914d17b8c2d34a7f6bc42284 by Johan Larson
----------------------------------------------------------------------------------------------------------------------
