======================================================================================================================
DESCRIPTION:

MB-40947: cbcollect_info uses CB_PASSWORD when invoking kv_trace_dump

Change-Id: I8731b9e4b8787fd776e52ee67802be506c096757
Reviewed-on: http://review.couchbase.org/c/ns_server/+/136466
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Paolo Cocchi <paolo.cocchi@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-09-17 12:29:32.000000000
Message: 
Change has been successfully cherry-picked as 444bf0b31e10057665f4a8b75b198590741c9e1b by Paolo Cocchi
----------------------------------------------------------------------------------------------------------------------
