======================================================================================================================
DESCRIPTION:

fixing attribute

Change-Id: If48b5b59267cb9e571025732501b36a1cf59a66a
Reviewed-on: http://review.couchbase.org/84319
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Tested-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-10-12 16:51:33.000000000
Message: 
Change has been successfully cherry-picked as af64eb75bd38e1992867502cc633638617b58853 by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
