======================================================================================================================
DESCRIPTION:

Modernise string manipulation in connAggStats

With C++17, string_view can be used to simplify working with substrings
without taking copies.

Change-Id: I573a41bfd2755453d6c09cba6feba8ae573232eb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-05-26 16:42:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-26 17:26:00.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11691/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11691/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2404/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/920/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24242/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28248/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2917/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3854/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3811/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3914/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-27 10:01:19.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/2404/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/920/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/24242/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/28248/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/2917/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/3854/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/3811/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/3914/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/11695/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2020-05-27 12:54:55.000000000
Message: 
Patch Set 2:

(1 comment)
Line:3795, engines/ep/src/ep_engine.cc -> Wouldn't it be more C++ish to use a reference here?

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2020-06-08 10:25:47.000000000
Message: 
Patch Set 2: Code-Review-1

(1 comment)

In addition to Trond's comment.
Line:3805, engines/ep/src/ep_engine.cc -> You're not really gaining anything here given ConnHandler::getName() returns a const std::string& - probably need to change that to a std::string_view to benefit.

----------------------------------------------------------------------------------------------------------------------
Author: James H
Date: 2020-06-12 17:31:44.000000000
Message: 
Patch Set 2:

(2 comments)
Line:3795, engines/ep/src/ep_engine.cc -> Done

Line:3805, engines/ep/src/ep_engine.cc -> Echhhh, the thought was to avoid copies here or in  remove_prefix later. I can change getName() too if that would be preferred, but then I think every other usage would need wrapping in `std::string(...)` (or slightly rearranging in a brighter way) given the lack of operator+'s for string_view - that's not a good reason to avoid doing that though

:shrug:

----------------------------------------------------------------------------------------------------------------------
