======================================================================================================================
DESCRIPTION:

NCBC-1813: Add support for running integration tests via CouchbaseMock

MOTIVATION
----------
It is possible that the .NET SDK can run against CouchbaseMock, however,
CBMock does not support CCCP and some server features.

MODIFICATIONS
-------------
- add isMock to config.json and IsMock to TestConfiguration
- set ConfigurationProviders to only HTTP if mock
- add SkipIfMock to TestConfiguration

RESULT
------
Integration test configuration can now indicate of the tests are running
against CouchbaseMock, and if so, will disable CCCP and expose a utility
method to skip tests.

Change-Id: Ide274138a6b74d47b49c19a1cdaff7a9cd8201d1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2018-12-10 21:15:32.000000000
Message: 
Uploaded patch set 3: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-12-11 08:29:21.000000000
Message: 
Patch Set 3:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/2025/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-12-11 08:46:23.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/2025/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2018-12-11 19:30:06.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
