======================================================================================================================
DESCRIPTION:

Update toy-nimish.xml

Change-Id: Ic28fa6b0b7bd8aef7d771371d46fa8a24dbfe5a5
Reviewed-on: http://review.couchbase.org/77836
Reviewed-by: Nimish Gupta <nimish@couchbase.com>
Tested-by: Nimish Gupta <nimish@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nimish Gupta
Date: 2017-05-08 16:32:30.000000000
Message: 
Change has been successfully cherry-picked as 19dcabf841f1801aa33b248fa67eb4d86fb16971 by Nimish Gupta
----------------------------------------------------------------------------------------------------------------------
