======================================================================================================================
DESCRIPTION:

reimplemented ns_config:read_key_fast in terms of search/1

Change-Id: Ie0961532e2d096ae77cae52a6ae8557048187b4a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-12-29 22:00:13.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-12-29 22:00:24.000000000
Message: 
Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-12-29 22:00:30.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
