======================================================================================================================
DESCRIPTION:

Bug 522725 - Delegate redundant code in deprecated
DialogCheck#assertDialogTexts method

Change-Id: I96623bf99a1f958dc2bbdf2ec6ecdfdfb28407b6
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2017-09-25 12:52:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-25 12:52:53.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13561/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-25 13:31:01.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13561/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
