======================================================================================================================
DESCRIPTION:

MB-39429 cluster_run support for backup service

Specify the ports to use for the backup service when starting the
cluster using cluster_run.

Change-Id: I7a4ae3bcae2a62a233caf279ea859497593c52cb
Reviewed-on: http://review.couchbase.org/c/ns_server/+/131008
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2020-06-29 23:11:20.000000000
Message: 
Change has been successfully cherry-picked as ea4c09bf2105dd62dde91f610f12635322f436b0 by Steve Watanabe
----------------------------------------------------------------------------------------------------------------------
