======================================================================================================================
DESCRIPTION:

Cleanup subject definition of DCPStream

Change-Id: I119c8143044a54f555989727f128f51fa1e944b9
Reviewed-on: http://review.couchbase.org/56426
Tested-by: Sergey Avseyev <sergey.avseyev@gmail.com>
Reviewed-by: Simon Baslé <simon@couchbase.com>
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-27 17:26:12.000000000
Message: 
Change has been successfully cherry-picked as da4a425d96c1958ea20b9ea79a451221a2156b0d
----------------------------------------------------------------------------------------------------------------------
