======================================================================================================================
DESCRIPTION:

MB-5308: make XDCR parameters configurable by env parameters

Change-Id: Ic8209ec8f3149a2cb913ff046536deb9d025bc6f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-09-28 20:44:47.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/407/ 
----------------------------------------------------------------------------------------------------------------------
