======================================================================================================================
DESCRIPTION:

Bug 492830 - Resizing Ctrl+3 popup does not give more results

Resizing Quick Access popup gives more results.
The message is changed accordingly.

Change-Id: Id154ee8c23850d7d927b4a9d30ca6695146da232
Signed-off-by: Patrik Suzzi <psuzzi@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrik Suzzi
Date: 2016-05-03 08:31:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-03 08:31:06.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9319/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-05-03 08:58:03.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/9319/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
