======================================================================================================================
DESCRIPTION:

[517207] Fix aird editor model elements wrong order

Now representations children of models element of models block of aird
editor are now always before Ecore model elements

Bug: 517207
Change-Id: Id03dbaf92b832614a0485f5e0582ae98eb839224
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2017-06-02 13:18:10.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
