======================================================================================================================
DESCRIPTION:

Adding Spring Cache support using Coucbase as backing store

Change-Id: Ie5fc38257cbb53e9c66371c36471a24d86035e99

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raghavan N. Srinivas
Date: 2012-10-26 01:13:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
