======================================================================================================================
DESCRIPTION:

Bug 513860 - build: Change id of pthread option

There is a collision in the ids of the pthread options,
"cdt.managedbuild.tool.gnu.c.pthread" is there twice.  Change the ids to
be more in line with the other options.

Change-Id: Ice9d003b82b3740df6420811e90a2b157375c243
Signed-off-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-03-19 23:15:04.000000000
Message: 
Change has been successfully rebased as c59a4c4d7ca27d39f08d50e5c45ef40474580d35 by Marc-André Laperle
----------------------------------------------------------------------------------------------------------------------
