======================================================================================================================
DESCRIPTION:

WIP: Run checker framework for nullability static analysis

java_nullness_test checks the @Nullable annotations and fails if there's
a potential null dereference. By default, all variables are assumed to
be @NonNull (i.e. @NonNullByDefault). Currently most of the code is not
annotated properly, and most of the tests fail.

Fixed org.eclipse.jgit.util.

Change-Id: Ic2242f6dd7e23ccda911aa27e41cc9ab0fecc619
Signed-off-by: Masaya Suzuki <masayasuzuki@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Masaya Suzuki
Date: 2016-11-14 06:37:35.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-14 06:37:42.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/jgit/job/jgit.gerrit/9389/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-14 06:47:30.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/jgit/job/jgit.gerrit/9389/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Masaya Suzuki
Date: 2017-02-13 00:00:38.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
