======================================================================================================================
DESCRIPTION:

CBQE-3315 PDS better reporting

Change-Id: Id0af614ca58cf95a4cc431835a1cc25a66c09e9f
Reviewed-on: http://review.couchbase.org/59433
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>
Tested-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-03 01:37:17.000000000
Message: 
Change has been successfully cherry-picked as 72d8657e9fd1ed73996beee720cd1dbc7c9f488e
----------------------------------------------------------------------------------------------------------------------
