======================================================================================================================
DESCRIPTION:

Fixed ntohll function

Missed a right shift of 32 bits in the first bitwise or operand.

Change-Id: I0998d2632c3b4f7bd1abf17cef4d01ff7fa92d96

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Filipe David Borba Manana
Date: 2011-02-21 12:23:03.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Filipe David Borba Manana
Date: 2011-02-21 12:23:09.000000000
Message: 
Patch Set 3:

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2011-02-21 12:23:10.000000000
Message: 
Patch Set 3: I would prefer that you didn't submit this

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
