======================================================================================================================
DESCRIPTION:

Adding more tests to partial rollback with secondary indexes present.

Change-Id: I838ef26d61e2e00fadcaeef777223d584701d35d
Reviewed-on: http://review.couchbase.org/95919
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-06-21 07:24:55.000000000
Message: 
Change has been successfully cherry-picked as 103f9b4134a4c0e6805934b35e8a9e2290efb7f2 by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
Author: Ritesh Agarwal
Date: 2018-06-21 15:01:16.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch vulcan as commit c1d3023b779ee2c096defce69cb46b58d3a602f1
----------------------------------------------------------------------------------------------------------------------
