======================================================================================================================
DESCRIPTION:

Bug 564299 - Only remove local placeholders when a placeholder is added

Change-Id: Ic6535166580d9b825156c86dc9135a99c24313e9
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2020-06-19 06:44:34.000000000
Message: 
Change has been successfully rebased and submitted as 638525c5bf7100422d7c47ab6ed4ea2f45c81f84 by Rolf Theunissen
----------------------------------------------------------------------------------------------------------------------
