======================================================================================================================
DESCRIPTION:

chart builder: keep scenario state params until logout

Change-Id: I86695f1f8afc4dd34d5a1c40575608b6ea74f827
Reviewed-on: http://review.couchbase.org/111497
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-07-02 19:05:54.000000000
Message: 
Change has been successfully cherry-picked as f91880f36a60d316844de2b42ff0edba5f98a15f by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
