======================================================================================================================
DESCRIPTION:

MB-53589: Fix encrypt large binaries issue

Change-Id: I2292b3cb8edff17b66bd7c6a0a8b806f64e3a338

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Amirbahador Biglarbegian
Date: 2022-10-21 01:15:08.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-21 01:15:16.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31971/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-21 01:15:17.000000000
Message: 
Patch Set 2:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/113/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-10-21 01:16:23.000000000
Message: 
Patch Set 2: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/31971/ : ABORTED

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/113/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/113/ )
----------------------------------------------------------------------------------------------------------------------
