======================================================================================================================
DESCRIPTION:

swtbot: Increase delete project timeout

These tests time out too early when the test server is under heavy load.

Change-Id: I68d62a0709b0df532e143eca0d008d2d6d12728a
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/144886
Tested-by: CI Bot
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-07-02 20:21:55.000000000
Message: 
Change has been successfully cherry-picked as 844d8d2be96cebb7586304cbd3fe901c047687c2 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
