======================================================================================================================
DESCRIPTION:

CBPS-181: Respect replication settings when measuring latency

Change-Id: I2ecbd2f017acb50a2753c00b346af5c109f022a1
Reviewed-on: http://review.couchbase.org/67791
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-20 17:07:14.000000000
Message: 
Change has been successfully cherry-picked as fa5423cdb802b7e819ad5a79a37d3794d2bda860 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
