======================================================================================================================
DESCRIPTION:

swtbot: Stabilize FilterColorEditorTest

A condition is added that waits for the image at the specified bounds
to have changed when compared to a specified current image. This ensures
that the cell has painted with required changes following user input.

ImageHelper now implements hashCode() and equals().

Change-Id: I444ab78f074ebd5c28f8b4aea4927b1c01558486
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/69076
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-29 21:37:05.000000000
Message: 
Change has been successfully cherry-picked as 7d11641e475acd971bec78b953aa8dd57c9b4dc9 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
