======================================================================================================================
DESCRIPTION:

MB-26110: Add compaction failure count to KVStore stats

To help with auto-failover of disk issues, we want to add a statistic
for compaction failures.  This is provided on a per shard basis similar
to other KVStore stats.

A subseqent patch will provide an aggregate of this and other KVStore
stats for use by ns_server.

Change-Id: I657ce17423439cf150e0a4705450331aa02b22db

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2017-11-17 11:10:52.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-17 11:25:21.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4224/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4224/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4172/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4172/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/3836/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/3836/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/4025/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/4025/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4384/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4384/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/2723/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
