======================================================================================================================
DESCRIPTION:

CBQE-3776: Improved kv throughput improvement

Produces 10x speed improvement.
This change is a refactor of original kv throughput.
The breaks up generators into smaller portions of work
to be run within several processes.

Change-Id: I06e17f4942af5808b68c4b2dd59ecd9ee8f94597
Reviewed-on: http://review.couchbase.org/73929
Reviewed-by: Tommie McAfee <tommie@couchbase.com>
Tested-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tommie McAfee
Date: 2017-02-27 21:10:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
