======================================================================================================================
DESCRIPTION:

Bug 562118 - DS Builder uses wrong newline

Use the line delimiter as set in the project properties instead of a
hardcoded linux line delimiter. The same technique is used in other
parts of PDE when manipulating manifests.

Also bump versions for 4.16.

Change-Id: Ia60c3413476f0800e18fa1a8cd8f2dae959e0c87
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2020-05-13 09:37:12.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-05-13 09:37:58.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2536/
----------------------------------------------------------------------------------------------------------------------
Author: Vikas Chandra
Date: 2020-05-13 09:39:39.000000000
Message: 
Patch Set 5:

Changes look OK. If  the gerrit is green, I will commit it for 4.16m3
----------------------------------------------------------------------------------------------------------------------
Author: PDE Bot
Date: 2020-05-13 10:19:37.000000000
Message: 
Patch Set 5: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/2536/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Vikas Chandra
Date: 2020-05-13 10:44:35.000000000
Message: 
Patch Set 5:

org.eclipse.pde.ui.templates.tests.TestPDETemplates.configureProjectAndCheckMarkers[15: Dictionary OSGi Service]
    org.eclipse.pde.ui.templates.tests.TestPDETemplates.configureProjectAndCheckMarkers[16: Preferences OSGi Service Example]
    org.eclipse.pde.ui.templates.tests.TestPDETemplates.configureProjectAndCheckMarkers[17: OSGi Simple LogService Example]
    org.eclipse.pde.ui.templates.tests.TestPDETemplates.configureProjectAndCheckMarkers[18: OSGi Declarative Services Example]
    org.eclipse.pde.ui.templates.tests.TestPDETemplates.configureProjectAndCheckMarkers[19: OSGi EventAdmin Service Example]
----------------------------------------------------------------------------------------------------------------------
