======================================================================================================================
DESCRIPTION:

Bug 453981: setValue on AbstractProposalField doesn't refresh display

text properly

Changed duplicated class id for lookup call

Change-Id: I9647dd427d8b17b2e52f4d1e66bad46bc9d26a7c
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=453981
Reviewed-on: https://git.eclipse.org/r/37590
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-12-05 15:20:40.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1795/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-05 15:28:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1795/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-12-05 15:34:01.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
