======================================================================================================================
DESCRIPTION:

Eventing: Change to trigger timer tests at same epoch time

Change-Id: I2f5fd9b3511c1327a8c80f4ea096dc7245972b61
Reviewed-on: http://review.couchbase.org/87835
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-01-18 15:40:07.000000000
Message: 
Change has been successfully cherry-picked as 4ebb0f925ad1fac06b864704b2e0442c5e7105d9 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
