======================================================================================================================
DESCRIPTION:

MB-39851 Remove redundant code while opening snapshot in forestDB

In MB-15449, the in-memory snapshotting has been disabled for
back-index and hence the updation of back index during snapshot
creation was removed when initalising fdbSnapshot.

This resulted in redundant code

Change-Id: Ibcc000b3c084cd700e1fd6fb12c4885cf12d3689

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-12-15 07:22:15.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-12-15 07:22:29.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-12-15 07:22:32.000000000
Message: 
Change has been successfully merged
----------------------------------------------------------------------------------------------------------------------
