======================================================================================================================
DESCRIPTION:

tmf: Some fixes to state system explorer

* Add a few monitor.isCanceled() to the buildEntry method
* Add menu to reset time scale and next/previous events
* Fix color for events with interval object value hashcodes <= 0
* Make colors more distinct for small hashcode differences
* Fix TimeRangeException on sync
* Add a column with state values at time of selection.
* Make columns sortable by name and quark
* Make null events grey
* Add TimeEvents in between states

Change-Id: I33996c7f754b7785eb8544961b35bff3c09cb426
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2017-11-30 22:17:44.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-30 22:17:49.000000000
Message: 
Patch Set 6:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/16659/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-30 23:27:58.000000000
Message: 
Patch Set 6: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/16659/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2017-12-01 16:22:47.000000000
Message: 
Patch Set 6:

- Should sorting by name only affect the attribute entries and keep the modules and state system entries always in ascending order?

- I find the transparent events for modules and state system entries very distracting, but I see the value to have the single event to know the full time range of the state system. I'm thinking thin black line for these events. What do you think?
----------------------------------------------------------------------------------------------------------------------
Author: Loic Prieur-Drevon
Date: 2017-12-01 17:01:41.000000000
Message: 
Patch Set 6:

> - Should sorting by name only affect the attribute entries and keep
 > the modules and state system entries always in ascending order?
 > 
 > - I find the transparent events for modules and state system
 > entries very distracting, but I see the value to have the single
 > event to know the full time range of the state system. I'm thinking
 > thin black line for these events. What do you think?

Note to self:

- introduce an AttributeTimeGraphEntry class

- Make the module / state system time event the background color
----------------------------------------------------------------------------------------------------------------------
