======================================================================================================================
DESCRIPTION:

[history] Enable "Focus on this File" for bare repositories

Handle relative paths in a HistoryPageInput as git paths, and construct
such an input in CommitFileDiffViewer.

Also make "Show in->History" work in the compare editor (in the file
tree viewer top left): let FileDiff implement GitInfo, handle GitInfo
as input in GitHistoryPage, and in the compare editors produce such
GitInfo selections as input if no IResource or java.io.File can be
determined.

Bug: 574757
Change-Id: I48606ce5252c29a79b2f5f4afe5a2f5d26934850
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2021-08-28 12:33:45.000000000
Message: 
Uploaded patch set 6: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-28 12:34:05.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/2286/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2021-08-28 12:59:01.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/2286/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-08-28 19:13:55.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2021-08-28 19:15:01.000000000
Message: 
Change has been successfully merged by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
