======================================================================================================================
DESCRIPTION:

Bug 414641 - AbstractTable: Stackoverflow when calling setValue in execCompleteEdit.

https://bugs.eclipse.org/bugs/show_bug.cgi?id=414641

Re-orders validation while calling setValueInternal().

Change-Id: Iaf47574cd29492858383d5d752377c64fc30f7a8
Reviewed-on: https://git.eclipse.org/r/15660
Tested-by: Hudson CI
Reviewed-by: Ken Lee <kle@bsiag.com>
IP-Clean: Ken Lee <kle@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ken Lee
Date: 2013-08-20 17:13:47.000000000
Message: 
Change has been successfully cherry-picked as 709c4629e2cd3d1cb072e95ea05767d54e0a19e5
----------------------------------------------------------------------------------------------------------------------
