======================================================================================================================
DESCRIPTION:

tmf.core: simplify timestamp implementations

This patch makes BIG_BANG and BIG_CRUNCH and ZERO special singleton
objects. They now normalize to themselves. Big bang and big crunch are
always the largest or smallest values.

It also internalizes TmfRealTimestamp inside TmfTimestamp as
TmfTimestamp$Impl.

The timestamp comparison is very streamlined. The performance
should be similar though.

One bug found that will never occur in the real world:
additions with -Long.MIN_VALUE gave errors as -Long.MIN_VALUE ==
LONG.MIN_VALUE.

Change-Id: I284ed1b8f0dd1f6d5299e172dd07128d53ac5945
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/70245
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-22 20:48:19.000000000
Message: 
Change has been successfully cherry-picked as c61fcbabb1114355724177061f3d4f6de2df4b89 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
