======================================================================================================================
DESCRIPTION:

MB-33860 [SR]: Implement High Prepared Seqno (HPS) logic in PassiveDM

The HPS represents the last locally-satisfied Prepare on a node.
As per In-Order Ack/Commit, the HPS is updated within the
"durability-fence" constraint. See DesignDoc for details.

Practically, an HPS update is triggered in response of one of the
following events:
1) A new Prepare is queued into the PassiveDM. The new Prepare may be
  locally-satisfied immediatelly.
2) The Flusher has persisted some Prepare. That may "move" the
  durability-fence onward and satisfy a number of pending Prepares.

In follow-up patches, the HPS will be the quantity that Replica nodes
ack back to the Active.

Change-Id: I95b31c1cb15f929d20fcc2c67e23debd9755e7f8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-04-25 07:42:53.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-25 08:39:28.000000000
Message: 
Patch Set 9: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/485/ : FAILURE

Failure of a CTest test 181/198 Test #179: memcached_testapp.ep.CleanOrUnclean/PersistToTest ............................ ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/485/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/485/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3361/ : FAILURE

Undefined Sanitizer: home/couchbase/jenkins/workspace/kv_engine.ASan-UBSan_master/magma/util/buffer.cc:194:11: runtime error: null pointer passed as argument 2, which is declared to never be null ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3361/ )

Failure of a CTest test [2019-04-25T08:05:55.693Z]  25/178 Test  #24: ep-engine_ep_unit_tests ...................................................... ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3361/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17384/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/10051/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16705/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18816/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10588/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19466/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-25 10:48:14.000000000
Message: 
Patch Set 9:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/494/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/494/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3371/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/3371/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/17384/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/10051/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/16705/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/18816/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/10588/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/19466/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
