======================================================================================================================
DESCRIPTION:

RFC: MB-100: do not bother ns_orchestrator for recovery_status

Unless recovery is actually running.

Change-Id: I67183eec44561deb096d5848549d5315420f7e24

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-09-06 16:58:29.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
