======================================================================================================================
DESCRIPTION:

use ns_bucket:get_bucket_names for initial value of the Acc in

...permissions_for_user, to be consistent and remove the assumtion that
buckets are sorted from the code

Change-Id: Id117356532fedd137e3b8aa11222e6ee5c92b550
Reviewed-on: http://review.couchbase.org/c/ns_server/+/124042
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-03-28 04:38:12.000000000
Message: 
Change has been successfully cherry-picked as 068b514f401b7cbe502b5095467c956365c7e326 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
