======================================================================================================================
DESCRIPTION:

Fix ns_server project pointer

Change-Id: I45f9fe09a9c317e4917758d280f8853428cec8bd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Junyi Xie
Date: 2013-05-24 03:42:14.000000000
Message: 
Patch Set 1: Rebased
----------------------------------------------------------------------------------------------------------------------
