======================================================================================================================
DESCRIPTION:

CBQE-2239: forkless interrupt watcher for win32

use mutiprocess module to create a child process
for running main testrunner in win32 while parent
watches for keyboard interrupts. unix machines
continue to use fork.

possible side-effect for win32 is inablity to enter pdb

Change-Id: Ia0ca7de1cc29f423efa7db6670d818bc5d085294

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2014-05-15 18:33:50.000000000
Message: 
Patch Set 7:

Build Started http://factory.couchbase.com/job/testrunner-gerrit-master/1463/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2014-05-15 18:43:15.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://factory.couchbase.com/job/testrunner-gerrit-master/1463/ : FAILURE

need to update, install, or configure build tools, environment variables, ssh credentials (requires no code change)
----------------------------------------------------------------------------------------------------------------------
Author: Andrei Baranouski
Date: 2014-05-16 10:00:16.000000000
Message: 
Patch Set 8: Patch Set 7 was rebased
----------------------------------------------------------------------------------------------------------------------
