======================================================================================================================
DESCRIPTION:

Rename EXTERNAL permissions macro

Change-Id: I08ed5ef9eae3e6747e9bf82f8877e9c9e9ddf5a3
Reviewed-on: http://review.couchbase.org/c/ns_server/+/145733
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-02-18 16:07:26.000000000
Message: 
Change has been successfully cherry-picked as ddbf3874445ff7e3d617b58a9ac7db31780c1fb9 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
