======================================================================================================================
DESCRIPTION:

MB-30798: Set old spdlog folder to the new version of spdlog

Interim change that removes the old version of spdlog. Replaces
it with a duplicate of the new version so that we can remove the
"spdlognew" folder after a tlm change.

Change-Id: I0afce262515e4e8e7c45fbd61d26b98eccc43f48
Reviewed-on: http://review.couchbase.org/101995
Tested-by: Ben Huddleston <ben.huddleston@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-11-22 15:59:35.000000000
Message: 
Change has been successfully cherry-picked as 01398cad5c7719935fd6a1cce3fb75989d6e6068 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
