======================================================================================================================
DESCRIPTION:

Removing toy-couchstore-master

Change-Id: Iaabc283a39ee942c075a9ca7bdcba8903d3c79f5
Reviewed-on: http://review.couchbase.org/78050
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Tested-by: abhinav dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2017-05-12 00:11:55.000000000
Message: 
Change has been successfully cherry-picked as f1d906dbec3d3f558363a0acd141334962479445 by abhinav dangeti
----------------------------------------------------------------------------------------------------------------------
