======================================================================================================================
DESCRIPTION:

MB-34116 cluster_run option to force Community Edition

This change implements a new argument to cluster_run to start Couchbase
Community Edition.  Currently this is done at build time using:

make EXTRA_CMAKE_OPTIONS=-DBUILD_ENTERPRISE=FALSE

which is time-consuming...especially when swapping between the two
editions.

Instead, an enterprise build can be done and forced to run as Community
Edition by specifying a new argument to cluster_run, e.g.

./cluster_run -n 3 --dont-rename --community

This can easily be demontrated by running with/without --community (note
a "make dataclean" may need to be done when switching), pointing a browser
at the cluster and seeing:

   Community Edition 6.5.0 build 0000

vs

   Enterprise Edition 6.5.0 build 0000

Change-Id: I94d56c8c8431d1b323be298468881421f7172423

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2019-05-10 23:59:04.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-10 23:59:11.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/12119/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-11 00:03:33.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
Author: Steve Watanabe
Date: 2019-05-11 00:10:53.000000000
Message: 
Patch Set 2:

run simple-test
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-11 00:11:01.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-simple-test/821/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-11 00:39:03.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-simple-test/821/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
