======================================================================================================================
DESCRIPTION:

Bug 476589 - Cannot open a trace file in a post-mortem session

Change-Id: I4de8b1690396acd78f446803f5b3ba3886a58925

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-04 01:04:49.000000000
Message: 
Change has been successfully rebased as 12c4de0f27bcf5d0da302bc8dfab85ae9e1653c7 by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
