======================================================================================================================
DESCRIPTION:

MB-52308 Part 1 (7.2.0 1312) Elixir Pause-Resume feature for GSI

ps01: Add GenericServiceManager and move generic service.Manager APIs
to it from RebalanceServiceManager. Add PauseServiceManager and stubs
for Pause-Resume-specific service.Manager APIs.

ps02: Gerrit rebase

ps03: Basic infrastructure for tracking Pause and Resume tasks.

Change-Id: I6185597077a4837222aa75e49442b1266ed37065

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2022-06-15 16:18:16.000000000
Message: 
Patch Set 5: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2022-06-15 16:18:23.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2022-06-15 16:18:33.000000000
Message: 
Change has been successfully merged

3 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
