======================================================================================================================
DESCRIPTION:

Rename ErrorDo attributes

 - rename ErrorDo#status to ErrorDo#httpStatus
 - rename ErrorDo#code to ErrorDo#errorCode

Change-Id: Iffa0593d4cb5bde5fe0ec4bea2c1b3f52b87e044

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ralph Steiner
Date: 2019-07-25 12:08:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ralph Steiner
Date: 2019-07-30 07:44:05.000000000
Message: 
Removed reviewer Beat Schwarzentrub.
----------------------------------------------------------------------------------------------------------------------
