======================================================================================================================
DESCRIPTION:

Bug 575145 - Importing CMake/Meson Projects

Add API to o.e.tools.templates.ui that hooks into the smart import
feature and allows easy implementation of configurators for various
CDT project types.

Project types that have a IGenerator may use this API to offer smart
import functionality by registering their implementation using the
org.eclipse.ui.ide.projectConfigurator extension point.

This change includes project import implementations for Meson and
CMake project types.

For these project types users can use the normal project import
workflow for their existing non-Eclipse CMake projects instead of
using the New Project Wizard. As an additional benefit, users
can now also import more than one project at a time, even nested
projects.

Change also includes SWTBot tests to exercise the feature.

Signed-off-by: Mat Booth <mat.booth@gmail.com>
Change-Id: I96589e86bee561aa200a4a4487549305765d6409

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mat Booth
Date: 2021-10-30 12:08:43.000000000
Message: 
Uploaded patch set 14.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2021-10-30 12:29:18.000000000
Message: 
Patch Set 14: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/3619/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3843/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/3843/artifact/releng/org.eclipse.cdt.repo/target/repository/ - please mark build as "Keep this build forever" if the p2 repo is needed for testing. Otherwise it will be deleted shortly.

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/3415/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.
----------------------------------------------------------------------------------------------------------------------
Author: Jonah Graham
Date: 2021-10-30 23:58:36.000000000
Message: 
Patch Set 14:

(2 comments)

> > Just some small questions/fixes needed AFAICT. Also, can there be a Meson test too?
> 
> Hmm, the meson UI tests do not pass for me locally, and I didn't fully investigate why yet. There might be some extra work needed there to improve them.

Leave the meson ones for another day - the functionality is pretty well covered. The meson ones got disabled because they failed all the time on the build machine too - but haven't been reenabled ever. (Search code base for FLAKY_TEST_TAG for all the tests that have been disabled in that way)
Line:182, cmake/org.eclipse.cdt.cmake.ui.tests/src/org/eclipse/cdt/cmake/ui/internal/tests/NewCMakeProjectTest.java -> :-( I am sorry I am being a little pedantic here - but this is verifying that the names in the import wizard match those that are imported, but not verifying that the list in the import wizard matches the expected. i.e. if the wizard broke and called the projects "A", "B", and "C" the test would still pass.

----------------------------------------------------------------------------------------------------------------------
Author: Mat Booth
Date: 2021-10-31 10:55:11.000000000
MISMATCHED INLINE COMMENT
Line:182, cmake/org.eclipse.cdt.cmake.ui.tests/src/org/eclipse/cdt/cmake/ui/internal/tests/NewCMakeProjectTest.java -> No need to be sorry, what you say makes sense :-) Should be addressed in the latest patchset.
----------------------------------------------------------------------------------------------------------------------
