======================================================================================================================
DESCRIPTION:

Fix "Row order may not be updated because lengths of the arrays differ"

JsonTable.preprocessBufferedEvents() may cause duplicate
TYPE_ROWS_INSERTED events, e.g. if a following insert event inserts the
same row already added by the new artificial insert events. Rows
inserted by these following events must therefore be ignored for the
artificial events.

243105

Conflicts:
	org.eclipse.scout.rt.ui.html.test/src/test/java/org/eclipse/scout/rt/ui/html/json/table/JsonTableTest.java

Change-Id: I2be3576abfaeff783fe5321bdb836b9839e8fd1f
Reviewed-on: https://git.eclipse.org/r/137889
Tested-by: CI Bot
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/138274

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Otterbach
Date: 2019-03-07 16:30:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-07 17:16:24.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4159/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-07 17:29:50.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4159/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Otterbach
Date: 2019-03-07 17:33:50.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
