======================================================================================================================
DESCRIPTION:

NCBC-2337: Simplify service client unit tests

Motivation
----------
Building the ClusterContext is overkill and error prone for unit tests
related to service clients.

Modifications
-------------
Create IServiceUriProvider and ServiceUriProvider to provide a more
easily mockable interface for acquiring the URIs for specific services.

Remove ClusterContext and DataMapper from HttpServiceBase. Only store
an IDataMapper on SearchClient, which actually uses it.

Update QueryClient, AnalyticsClient, and SearchClient to use an
IServiceUriProvider. For ViewClient, just remove ClusterContext as it
gets the URI from the ViewQuery.

Update all related unit tests to use the simpler approach.

Results
-------
Cleaner DI on the service clients and much simpler (and therefore less
regression prone) unit tests.

Change-Id: I3e8c3071bca8a6215391cc428c5973d76642bf3f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2020-01-30 23:05:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-30 23:05:31.000000000
Message: 
Patch Set 1:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/1315/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-30 23:07:38.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/1315/ : success
----------------------------------------------------------------------------------------------------------------------
Author: Jeffry Morris
Date: 2020-01-31 02:29:38.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
