======================================================================================================================
DESCRIPTION:

MB-21746 Collapse stats for processes with the same names.

Now, that we don't have pids in the stat names, there can be
duplicates. Just sum up stats for all of the processes with the same
name.

Change-Id: I1c14b838d1e28471976b931cbdaeb635b207cee0
Reviewed-on: http://review.couchbase.org/70487
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-12-01 03:51:24.000000000
Message: 
Change has been successfully cherry-picked as b00b4348c7cba55d7bcafda492391cd879791c4b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
