======================================================================================================================
DESCRIPTION:

MB-100: tune xperf + views tests

Change-Id: I4f9dd6c262455fd84517c047d2dadec07f78f56c
Reviewed-on: http://review.couchbase.org/22117
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
