======================================================================================================================
DESCRIPTION:

doc : Introduce the data driven XML pattern documentation

Change-Id: Ib00876610f4b93000a3968b20487077fdebe47a1
Signed-off-by: Jean-Christian Kouame <jean-christian.kouame@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/72304
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-01 14:59:39.000000000
Message: 
Change has been successfully cherry-picked as 580af1b17fbdd7e4a619f2b43d249c944aa00237 by Jean-Christian Kouame
----------------------------------------------------------------------------------------------------------------------
Author: Jean-Christian Kouame
Date: 2016-06-01 18:42:49.000000000
Message: 
Patch Set 8: Cherry Picked

This patchset was cherry picked to branch stable-2.0 as commit caae9752a1d24e13c8c216de6283a38046dd6df1
----------------------------------------------------------------------------------------------------------------------
