======================================================================================================================
DESCRIPTION:

Fix dp3 failures related to internal error and cbas bucket

Change-Id: Id698f76b2ebb103f682920fd76949a2f4c08425d
Reviewed-on: http://review.couchbase.org/97371
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2018-07-25 06:42:03.000000000
Message: 
Change has been successfully cherry-picked as 24caa60b694004604a3ff4191ad0198c3c15260c by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
