======================================================================================================================
DESCRIPTION:

Fix dp3 failures related to internal error and cbas bucket

Change-Id: Id698f76b2ebb103f682920fd76949a2f4c08425d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-07-25 06:36:33.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Ritesh Agarwal
Date: 2018-07-25 06:42:01.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
