======================================================================================================================
DESCRIPTION:

auditing rebalance start

Change-Id: Ic3f66ee294eea0119d10b8322c2994c93144c13a
Reviewed-on: http://review.couchbase.org/43222
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-11-14 21:38:30.000000000
Message: 
Change has been successfully cherry-picked as f502ca97f8481a43e49a2b5ee46999ce786b4a58
----------------------------------------------------------------------------------------------------------------------
