======================================================================================================================
DESCRIPTION:

MB-16332: Setting a more suitable timeout for engine-tests

Set the timeout for engine-tests to a suitably large value
so that valgrind-tests over ep-engine do not time out.

Change-Id: I3e8e64497b67ae7d4f0a27b27d0896c739c6e987

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2015-10-28 16:35:08.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-10-28 16:35:14.000000000
Message: 
Patch Set 3:

Build Started http://factory.couchbase.com/job/ep-engine-threadsanitizer-master/706/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2015-10-28 16:51:26.000000000
Message: 
Patch Set 3: Code-Review-1

(1 comment)
Line:412, CMakeLists.txt -> I'm getting a bit worried with this - does this /really/ take up to 1 hour to run under Valrind / ThreadSanitizer?

That's along time to wait for tests...

Somewhat OT, but I'm thinking we should perhaps split ep_testsuite into a handful of suites - the 300-odd tests in there now are getting pretty unwieldy and if they are taking this long to run slow down testing significantly.

Note if they were multiple suites they could run in parallel...

----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2015-10-28 16:52:26.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://factory.couchbase.com/job/ep-engine-gerrit-master-multi/1463/ : FAILURE

http://factory.couchbase.com/job/ep-engine-threadsanitizer-master/706/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2015-10-28 16:57:10.000000000
Message: 
Patch Set 3:

(1 comment)
Line:412, CMakeLists.txt -> Yes, it could take up to one hour. But this I've seen only with valgrind so far.

Here's the last test results:

22:53:10 15/16 MemCheck #15: ep-engine-engine-tests ...........***Timeout 900.01 sec

While only about a 100 tests had completed, this was the last one:

22:53:10 Running [0109/0344]: seqno stats (couchstore)...

Splitting them into multiple suites is probably a good idea, the groups could be:
- basic ops
- tap tests
- dcp tests
- xdcr op tests
- full eviction tests
etc.

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2015-10-29 08:20:03.000000000
Message: 
Patch Set 3:

(1 comment)
Line:412, CMakeLists.txt -> Irrespective of the split; I'd rather we incremented this to a smaller number - 15mins to an hour is a big jump and we might still have test hanging issues. Having to wait 1h for them to finally timeout it a big cost.

Maybe just double to 30mins for now and see where that gets us?

----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2015-10-29 15:57:44.000000000
Message: 
Patch Set 3:

(1 comment)
Line:412, CMakeLists.txt -> Alright.

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-10-29 19:28:18.000000000
Message: 
Change has been successfully cherry-picked as 98b2339b8717782ce6bdeb5716377638281300a8
----------------------------------------------------------------------------------------------------------------------
