======================================================================================================================
DESCRIPTION:

swtbot: fix colorsetting instability

Waits for table to be populated before selecting event.
Reset colors after test.
Fix typo in comments.

Change-Id: I166681c827e311c9d7d2ee8aa35ce429679b1c37
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/44510
Reviewed-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
