======================================================================================================================
DESCRIPTION:

Bug 522500 - [developer] developer feature seems not to be installable
any more

Actions
-adding the url of gmftooling
-adding required plugins after loading developer targetplatform

Review
-for me we should add all manualUpdate url of
/org.eclipse.papyrus/releng/dev/targetPlatform/portable/org.eclipse.papyrus.dev.portable.target.target

Change-Id: I524727cd15cfd6c9181aa8257cb96ff21c84027d
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=522500
Signed-off-by: Francois Le Fevre <francois.le-fevre@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2017-09-25 06:21:00.000000000
Message: 
Change has been successfully rebased as b16c9d2ea83029aee2c6031db266f54542f0485d by Quentin Le Menez
----------------------------------------------------------------------------------------------------------------------
Author: Quentin Le Menez
Date: 2017-09-25 06:21:00.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
