======================================================================================================================
DESCRIPTION:

Remove status from document.

Change-Id: I83c899fa758f95aa0d5b8e40271f8ca2b5a14aa9
Reviewed-on: http://review.couchbase.org/40558
Reviewed-by: Michael Nitschinger <michael.nitschinger@couchbase.com>
Tested-by: Michael Nitschinger <michael.nitschinger@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-08-13 06:57:00.000000000
Message: 
Change has been successfully cherry-picked as c2d4fc6e3c35b906b5189587e6f693cb691ff89d
----------------------------------------------------------------------------------------------------------------------
