======================================================================================================================
DESCRIPTION:

[494766] Fix remaining broken tests

Bug: 494766
Change-Id: If36fde2584630e2f5d9646d57900e0c1bb30a67f
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-08-02 14:54:27.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
