======================================================================================================================
DESCRIPTION:

Bug 527360 - Add EE descriptions for Java 9 Creating the fragment 

Change-Id: I58c6313fbf6a75ab53392d1df310b465bdaee826
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vikas Chandra
Date: 2018-02-09 17:38:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-09 17:38:55.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/278/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-02-09 17:39:30.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/278/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
