======================================================================================================================
DESCRIPTION:

Workaround build failure in indexing

Change-Id: Iddc04e8ffd5c9a249a2a044a6951fc028b51f9dd
Reviewed-on: http://review.couchbase.org/115159
Reviewed-by: Michael Blow <michael.blow@couchbase.com>
Tested-by: Michael Blow <michael.blow@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Blow
Date: 2019-09-22 17:03:57.000000000
Message: 
Change has been successfully cherry-picked as 560c96b7bf4a00b29c3f96d448a6421d3a7510f6 by Michael Blow
----------------------------------------------------------------------------------------------------------------------
