======================================================================================================================
DESCRIPTION:

MB-100 indexer: Move index_entry encoding to slice writers

Change-Id: I1087fdce11c1d46f1ebeb97091e34afe6ce0226f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2016-01-25 09:05:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-02-02 15:32:54.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
