======================================================================================================================
DESCRIPTION:

CBQE-1378 Fix a typo in conf file

Change-Id: I98b5128de4ac3bd9de6bfdba69237c3a673beb62
Reviewed-on: http://review.couchbase.org/27754
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chisheng Hong
Date: 2013-07-30 01:22:40.000000000
Message: 
Change has been successfully cherry-picked as 07f556ca49d525aaa261df3cc5abee7d3d4b0b37
----------------------------------------------------------------------------------------------------------------------
