======================================================================================================================
DESCRIPTION:

counters.ui: Move files to internal and put up API

Expose only the treeviewer, the chart viewer and the view

Everything else should not be visible.

Bug: 521776

Change-Id: I127db04d55d8868f0ddd2d4f5f89bf3fed436f06
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/104213
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-09-05 17:02:08.000000000
Message: 
Change has been successfully cherry-picked as d2d3bfc35fb17013a4e68b8ff347016805d74d53 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
