======================================================================================================================
DESCRIPTION:

NCBC-2091: Sub-Document ArrayAppend and others stores each element as a JSON array

Motivation
----------
The overloads for ArrayAppend, ArrayPrepend and ArrayInsert take a list
of values to append, however, they are not appended to the original
structure, but added as a list; the net resut is an array of arrays,
instead of an array of objects, strng, etc. This commit removes the
overloads that take an array of objects and add the single value
overloads. A subsequent patch will add the array overloads.

Modifications
-------------
 - Remove array overloads from ArrayAppend, ArrayInsert and ArrayPrepend

Result
------
The correct structure is stored in the database.

Change-Id: I90cc16ed9ad1945baa30a8f346c4c3468bfa664d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2019-09-05 22:41:56.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-05 22:43:52.000000000
Message: 
Patch Set 7:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet/job/couchbase-net-client-gerrit-trigger/633/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-05 22:45:48.000000000
Message: 
Patch Set 7: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet/job/couchbase-net-client-gerrit-trigger/633/ : success
----------------------------------------------------------------------------------------------------------------------
