======================================================================================================================
DESCRIPTION:

Upgrade test cases for CC N1QL

- new cases for: collection, transaction, udf, advisor, filter, window clause, cbo, update stats, prepare and system tables
- add option to force build deferred index
- test cases are run as subTest for n1ql feature

Change-Id: Id0efdafe7a28d5574152eb226bf0931b49f5b47f
Reviewed-on: http://review.couchbase.org/c/testrunner/+/145585
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Pierre Regazzoni <pierre.regazzoni@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Regazzoni
Date: 2021-02-16 21:52:34.000000000
Message: 
Change has been successfully cherry-picked as 0d544d3c0ad1fc70b7d712eeccef833fefc77db1 by Pierre Regazzoni
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-16 21:52:46.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/6500/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-16 22:55:15.000000000
Message: 
Patch Set 5:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/6500/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
