======================================================================================================================
DESCRIPTION:

MB-10481: added hostname to failover confirm dialog

Change-Id: I1d64767861e6304abb0624079cb728f5f4edcda1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-04-02 20:20:14.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-04-02 20:26:18.000000000
Message: 
Patch Set 7: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
