======================================================================================================================
DESCRIPTION:

[443518] Remember the explicit xref passed to EObjectQuery

Bug: 443518
Change-Id: Id90b3dd6b972663031ec645e0791002dd62cb442
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2016-03-21 14:09:20.000000000
Message: 
Patch Set 2: Published edit on patch set 1
----------------------------------------------------------------------------------------------------------------------
