======================================================================================================================
DESCRIPTION:

Enable compression of document body in ForestKVStore

Enable compression of the document body in the forestdb file config,
so that documents occupy less space on disk

Change-Id: I0625717ffe1672c46d2421f8ed686dfbdbc53c60
Reviewed-on: http://review.couchbase.org/64251
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-20 18:00:49.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-20 19:11:24.000000000
Message: 
Change has been successfully cherry-picked as a6a31c7a334571f449ddf3f38528f349c942e5a7 by Sriram Ganesan
----------------------------------------------------------------------------------------------------------------------
