======================================================================================================================
DESCRIPTION:

 JCBC-76: Replica Read Command

This changeset implements the replica read command
on both the application level facing CouchbaseClient
and also implements the backend changes neeeded.

It depends on the corresponding changes on the SPY
project (see SPY-113).

Change-Id: Idfd0836adfd5212152f369e8e624d45c4c9ca2b4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2013-06-20 07:48:32.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
