======================================================================================================================
DESCRIPTION:

Strings#convertGlob: fix escaping of patterns like [\[].

Originally the patterns were escaped twice leading
to wrong matching results.

Bug: 528886
Change-Id: I26e201b4b0ef51cac08f940b76f381260fa925ca
Signed-off-by: Dmitry Pavlenko <pavlenko@tmatesoft.com>
Signed-off-by: David Pursehouse <david.pursehouse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Pursehouse
Date: 2017-12-21 01:24:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-21 01:25:03.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12020/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-21 01:36:46.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12020/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dmitry Pavlenko
Date: 2017-12-21 14:30:36.000000000
Message: 
Patch Set 1: Code-Review+1

Looks good, the tests pass, everything is ok.
----------------------------------------------------------------------------------------------------------------------
