======================================================================================================================
DESCRIPTION:

MB-100: Autofailover quota in cbrecoverytests

- Getting rid of resetting the autofailover quota

Change-Id: I730dfbf0cf51874d3f1622c1549dd8d89978bcb1
Reviewed-on: http://review.couchbase.org/27124
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2013-06-26 07:17:33.000000000
Message: 
Patch Set 2: Reverted

This patchset was reverted in change: Id402e7342450ed65b2cc76c07f40588c0eaa766d
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2013-06-26 07:17:34.000000000
Message: 
Patch Set 2: Reverted

This patchset was reverted in change: I68036bbf86f3e3737c7415af3c2fc81547d529fc
----------------------------------------------------------------------------------------------------------------------
