======================================================================================================================
DESCRIPTION:

Protect from multiple stats collector stop() calls

Change-Id: I8d52c667ed86c17c8e8241e992a61f59fd41415a
Reviewed-on: http://review.couchbase.org/10765
Reviewed-by: Karan Kumar <karan@couchbase.com>
Tested-by: Karan Kumar <karan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karan Kumar
Date: 2011-11-11 01:11:43.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

Rubberstamp
----------------------------------------------------------------------------------------------------------------------
Author: Karan Kumar
Date: 2011-11-11 01:11:43.000000000
Message: 
Change has been successfully cherry-picked as 1662f035e00c17a87c1ec4a070585c1a7aa518da.
----------------------------------------------------------------------------------------------------------------------
