======================================================================================================================
DESCRIPTION:

MB-54226: Update manifests for Server 6.6.5-MP9

Change-Id: I2866c43abe00b42337caa1034f8c0d8f67082bc1
Reviewed-on: https://review.couchbase.org/c/manifest/+/181695
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-10-21 22:57:03.000000000
Message: 
Change has been successfully cherry-picked as 12b7899a425401966d053b19ffef158e8f5d99c8
----------------------------------------------------------------------------------------------------------------------
