======================================================================================================================
DESCRIPTION:

[536743] Add support for subscriptions in the GraphQL API

It will now be possible to subscribe to the project created event

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=536743
Change-Id: I03957264bf9cf81a3ece29a6c555a631796bb555
Signed-off-by: Stéphane Bégaudeau <stephane.begaudeau@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephane Begaudeau
Date: 2018-08-10 14:13:15.000000000
Message: 
Uploaded patch set 18: Patch Set 17 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-10 16:56:45.000000000
Message: 
Patch Set 18:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/969/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-11 13:03:25.000000000
Message: 
Patch Set 18: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/969/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
