======================================================================================================================
DESCRIPTION:

Addressing recent Pavel's feedback and others

Refact recover and rebalance thr.
Using Threadpool
Add Analytics query timeout retry logic to deal with CBAS node crashing.
Add flag to disable secondary index
Fail the test if cbas lag is too large which indicates data lost.
Create a new load test with java debug flag
Failed test will endup still copy the files
Metrics order by.
Adjust precision digits.
Need to fail query test if only high level query metric is needed.
Modify the title of xdcr_lag to be replication lag.

Change-Id: Ie6fe6db9e26dcd4dbaf0d3975be54fb0f9d910cf

======================================================================================================================
COMMENTS
======================================================================================================================
Author: huiwang
Date: 2017-11-22 00:45:18.000000000
Message: 
Uploaded patch set 10.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-22 00:45:24.000000000
Message: 
Patch Set 10:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7064/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-22 00:46:17.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/7064/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
