======================================================================================================================
DESCRIPTION:

Pull chronicle into ns_server/deps/ directory.

Change-Id: I349f335d254fcc2c26a8dc4db4ef8f7316dc5543
Reviewed-on: http://review.couchbase.org/c/manifest/+/135571
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2020-12-02 23:45:32.000000000
Message: 
Change has been successfully cherry-picked as b6034afb99b691a46318633c371d96b9f3df8250 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
