======================================================================================================================
DESCRIPTION:

MB-42795: Refactor magma config for thread context

In the old scheme of hiding the ep engine context in the setup routine,
we are unable to track back to the setup/reset functions easily and
lose context when utilizing magma threads for sstable flushing and
compaction. The new scheme will pass in a setup function that takes
a specific engine context to allow magma to implement stackable arena
and non arena guards.

This is checkin 1 of 2 for kv engine side. The 2nd check in will remove
the old magma configuration parameters for thread context.

Change-Id: I0afbfcdeae0a2eef99c5ca229244d7175f10af71

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2020-12-15 18:35:56.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-15 19:45:25.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32588/ : FAILURE

Failure of GoogleTest "MagmaKVStoreRollbackTest.Rollback":

<pre>
[ RUN      ] MagmaKVStoreRollbackTest.Rollback
unknown file: error: C++ exception with description "GSL: Precondition failure at ..\kv_engine\engines\ep\src\magma-kvstore\magma-kvstore.cc:497" thrown in SetUp().
unknown file: error: C++ exception with description "cb::io::rmrf: stat of ep_engine_ep_unit_tests.db/test.845801 failed: The system cannot find the file specified." thrown in TearDown().
[  FAILED  ] MagmaKVStoreRollbackTest.Rollback (3 ms)
MagmaKVStoreRollbackTest.Rollback
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32588/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6834/ : FAILURE

Failure of GoogleTest "MagmaKVStoreRollbackTest.Rollback":

<pre>
[ RUN      ] MagmaKVStoreRollbackTest.Rollback
[2020-12-15T18:49:40.611Z] unknown file: Failure
[2020-12-15T18:49:40.611Z] C++ exception with description "GSL: Precondition failure at ../kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:497" thrown in SetUp().
[2020-12-15T18:49:40.611Z] unknown file: Failure
[2020-12-15T18:49:40.611Z] C++ exception with description "cb::io::rmrf: stat of ep_engine_ep_unit_tests.db/MagmaKVStoreRollbackTest_Rollback failed: No such file or directory" thrown in TearDown().
[2020-12-15T18:49:40.611Z] [  FAILED  ] MagmaKVStoreRollbackTest.Rollback (3 ms)
MagmaKVStoreRollbackTest.Rollback
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6834/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7889/ : FAILURE

Failure of GoogleTest "KVStoreParam/KVStoreParamTest.BasicTest/magma":

<pre>
[ RUN      ] KVStoreParam/KVStoreParamTest.BasicTest/magma
[2020-12-15T19:02:56.330Z] unknown file: Failure
[2020-12-15T19:02:56.330Z] C++ exception with description "GSL: Precondition failure at ../kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:497" thrown in SetUp().
[2020-12-15T19:02:56.330Z] unknown file: Failure
[2020-12-15T19:02:56.330Z] C++ exception with description "cb::io::rmrf: stat of ep_engine_ep_unit_tests.db/KVStoreParam_KVStoreParamTest_BasicTest_magma failed: No such file or directory" thrown in TearDown().
[2020-12-15T19:02:56.330Z] [  FAILED  ] KVStoreParam/KVStoreParamTest.BasicTest/magma, where GetParam() = "magma" (0 ms)
KVStoreParam/KVStoreParamTest.BasicTest/magma
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7889/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8164/ : FAILURE

Failure of GoogleTest "CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0":

<pre>
[ RUN      ] CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0
[2020-12-15T19:14:53.604Z] unknown file: Failure
[2020-12-15T19:14:53.604Z] C++ exception with description "GSL: Precondition failure at ../kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:497" thrown in SetUp().
[2020-12-15T19:14:53.604Z] unknown file: Failure
[2020-12-15T19:14:53.604Z] C++ exception with description "cb::io::rmrf: stat of ep_engine_ep_unit_tests.db/CollectionRessurectionKVStoreTests_CollectionRessurectionKVStoreTest_resurection_magma_with_1cycles_0_0_0 failed: No such file or directory" thrown in TearDown().
[2020-12-15T19:14:53.604Z] [  FAILED  ] CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0, where GetParam() = ("magma", 1, false, false, 0) (29 ms)
CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8164/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15708/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4826/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28085/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6291/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7768/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Scott Lashley
Date: 2020-12-15 20:38:08.000000000
Message: 
Patch Set 6:

The Expects(ThreadCtx) fails many of the kv engine magma tests because the tests don't setup an ep engine. I don't think we can do this check.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-12-15 20:47:59.000000000
Message: 
Patch Set 6:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32590/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/32590/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28087/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28087/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6836/ : FAILURE

Failure of GoogleTest "CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0":

<pre>
[ RUN      ] CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0
[2020-12-15T20:34:37.265Z] unknown file: Failure
[2020-12-15T20:34:37.265Z] C++ exception with description "GSL: Precondition failure at ../kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:497" thrown in SetUp().
[2020-12-15T20:34:37.265Z] unknown file: Failure
[2020-12-15T20:34:37.265Z] C++ exception with description "cb::io::rmrf: stat of ep_engine_ep_unit_tests.db/CollectionRessurectionKVStoreTests_CollectionRessurectionKVStoreTest_resurection_magma_with_1cycles_0_0_0 failed: No such file or directory" thrown in TearDown().
[2020-12-15T20:34:37.265Z] [  FAILED  ] CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0, where GetParam() = ("magma", 1, false, false, 0) (3 ms)
CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6836/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7891/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8166/ : FAILURE

Failure of an engine_testapp test:

<pre>
Running [0017/0096]: test dcp replica stream one collection...Uncaught std::exception. what():ThrowExceptionUnderflowPolicy current:497 arg:521
[2020-12-15T20:36:56.350Z] (22671 ms) DIED
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8166/ )

Failure of GoogleTest "CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_1":

<pre>
[ RUN      ] CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_1
[2020-12-15T20:42:25.306Z] unknown file: Failure
[2020-12-15T20:42:25.306Z] C++ exception with description "GSL: Precondition failure at ../kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:497" thrown in SetUp().
[2020-12-15T20:42:25.306Z] unknown file: Failure
[2020-12-15T20:42:25.306Z] C++ exception with description "cb::io::rmrf: stat of ep_engine_ep_unit_tests.db/CollectionRessurectionKVStoreTests_CollectionRessurectionKVStoreTest_resurection_magma_with_1cycles_0_0_1 failed: No such file or directory" thrown in TearDown().
[2020-12-15T20:42:25.306Z] [  FAILED  ] CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_1, where GetParam() = ("magma", 1, false, false, 1) (19 ms)
CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_1
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8166/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15711/ : FAILURE

Failure of GoogleTest "CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0":

<pre>
[ RUN      ] CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0
[2020-12-15T20:40:41.853Z] unknown file: Failure
[2020-12-15T20:40:41.853Z] C++ exception with description "GSL: Precondition failure at ../kv_engine/engines/ep/src/magma-kvstore/magma-kvstore.cc:497" thrown in SetUp().
[2020-12-15T20:40:41.853Z] unknown file: Failure
[2020-12-15T20:40:41.853Z] C++ exception with description "cb::io::rmrf: stat of ep_engine_ep_unit_tests.db/CollectionRessurectionKVStoreTests_CollectionRessurectionKVStoreTest_resurection_magma_with_1cycles_0_0_0 failed: No such file or directory" thrown in TearDown().
[2020-12-15T20:40:41.853Z] [  FAILED  ] CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0, where GetParam() = ("magma", 1, false, false, 0) (6 ms)
CollectionRessurectionKVStoreTests/CollectionRessurectionKVStoreTest.resurection/magma_with_1cycles_0_0_0
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15711/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4828/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6293/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7771/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
