======================================================================================================================
DESCRIPTION:

automagically add query stats to all bucket stats

This now also "deals" with attemts to show node stats for node which
doesn't have given bucket. In such case we simply serve @system +
@query stats.

Change-Id: I4961960654c0bd82a7a8e33b6fe57fd5f8df99ac

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-01-31 01:47:31.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-01-31 01:47:49.000000000
Message: 
Patch Set 2: Code-Review+2

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-01-31 01:48:00.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
