======================================================================================================================
DESCRIPTION:

MB-20579:Support for node_monitor.

Refer to the design document link in the MB.

Change-Id: I2700b15f3f6a67c4358396303b146839a3b394e0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Poonam Dhavale
Date: 2016-09-23 04:13:00.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Poonam Dhavale
Date: 2016-09-23 04:19:01.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
