======================================================================================================================
DESCRIPTION:

SmartField: fix refreshDisplayText()

refreshDisplayText() should reload the display text for the current
value (via lookup call) and set it as new DISPLAY_TEXT property value.
This is useful when the data used to compute the display text changes
but the key remains the same. Example: smart field with person lookup
call and the person's name is updated on the data base.

237991

Change-Id: I699aa91b4de65762a95d228e570312588928dd0c
Reviewed-on: https://git.eclipse.org/r/134786
Tested-by: CI Bot
Reviewed-by: Andre Wegmueller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andre Wegmueller
Date: 2019-01-09 10:04:19.000000000
Message: 
Change has been successfully cherry-picked as b9c4bc41dcae2ac9d6b998120790324965b3094b by Andre Wegmueller
----------------------------------------------------------------------------------------------------------------------
