======================================================================================================================
DESCRIPTION:

fixing title of multi scan time test in 2i

Change-Id: I3b21921d44d82ad6d1e6ccc3a5e68fb2ef4e9a00
Reviewed-on: http://review.couchbase.org/71806
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-10 17:47:15.000000000
Message: 
Change has been successfully cherry-picked as 966156c3609d19ec8cd28c5cc4aee5b7d6489e40 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
