======================================================================================================================
DESCRIPTION:

MB-39148 Lazy initialize slices to save resources for deferred indexes

Change-Id: Icb2ca601218193202405b4b25cd89d3b529045a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-06-05 05:18:45.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
