======================================================================================================================
DESCRIPTION:

MB-9898: Upr consumer flow control code

Change-Id: Iba15280f6993fc1b67f089be087ea317f723a16b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-04-28 23:11:10.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
