======================================================================================================================
DESCRIPTION:

Bug 482586 - [LinkLF] Anchor doen't work for Oval

https://bugs.eclipse.org/bugs/show_bug.cgi?id=482586


Change-Id: I53dfe4dbc843b013f66b749eefed21a372464afa
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-25 13:12:44.000000000
Message: 
Change has been successfully rebased as 4d70da8c0df33a7fd6a20933bda10261d378a304 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
