======================================================================================================================
DESCRIPTION:

CBD-618: graph indexing throughput

Change-Id: I3b2c48541c3e830257564e7d6af24481a9208c7a
Reviewed-on: http://review.couchbase.org/21612
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
