======================================================================================================================
DESCRIPTION:

Formatter is set on per-logger (not per-sink) basis.

And inline appropriate calls into a generated code.

Note: this breaks ns_log_sink. We'll fix it in following commits.

Change-Id: I6146d026934bcab57a09fa746836d4b6a683d6f9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-03-27 12:28:43.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2012-03-27 12:31:13.000000000
Message: 
Patch Set 2: Verified


----------------------------------------------------------------------------------------------------------------------
