======================================================================================================================
DESCRIPTION:

Add test for spatial views

The tests are based on the MapReduce view tests. The tests
during rebalancing are not included.

Change-Id: I5edb9d2b3153d32829ea7c1472a0e07bbb66f42e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Volker Mische
Date: 2012-01-23 17:47:42.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
