======================================================================================================================
DESCRIPTION:

MB-31912: Change the format used to store config...

...in dist_cfg file.

In the initial implementation, the distribution configuration was
being stored as a string (and a comma separated strings when user
changed the network configuration) in a file. This forced us to
have custom parsing logic at multiple places. To avoid this, we
have decided to store the configuration as Erlang terms so that
we can reply upon builtin APIs to parse the configuration.

Change-Id: I5ec9e0e1d4f43d999b5af32d9e1268dcdeb8e487

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-11-12 21:41:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-12 21:42:00.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/109446/artifact/restricted.html : SUCCESS
----------------------------------------------------------------------------------------------------------------------
