======================================================================================================================
DESCRIPTION:

lttng: add NON-NLS annotations to Lttng27EventLayout

Change-Id: Ieef1cd4c22f5747748e7fc4e69c1bd633e934ce4
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/60547
Reviewed-by: Alexandre Montplaisir <alexmonthy@voxpopuli.im>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-11-16 21:59:51.000000000
Message: 
Change has been successfully cherry-picked as 80986a7edef042f72dc1f7d7cd7c24873e95ee8d by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
