======================================================================================================================
DESCRIPTION:

MB-44777 Don't move auth_type to chronicle

When upgrading from ns_config to chronicle on upgrade we won't include
auth_type as it's no longer used.

Change-Id: I188e492bd1fc91215e7945610b161e1fa87f7363

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-04-01 18:43:25.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-01 18:43:35.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22995/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-01 18:48:34.000000000
Message: 
Patch Set 8: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
