======================================================================================================================
DESCRIPTION:

MB-33463: Add missing durability changes

Found some missing durability changes and added those to magma.

Change-Id: Ib407ff52a29ad40aa5429f054009149cf8475e55

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Scott Lashley
Date: 2019-09-11 17:44:06.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-09-11 18:11:44.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19851/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19851/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23245/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/23245/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22277/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/22277/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3947/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3947/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14185/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/14185/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6901/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6901/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20877/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
