======================================================================================================================
DESCRIPTION:

MB-42992 Don't look in guts for buckets

The bucket info is being moved into chronicle. cbcollect_info uses the
dump-guts script to get bucket configuration info from ns_config. This
same mechanism won't be viable for information in chronicle. So, at
least for now, we'll deduce the bucket names by searching the data
directory for directories containing a file master.couch*. Any
matching directories will be considered buckets.

Note this currently cannot differentiate memcached buckets.

Change-Id: Id424fab4d5b9c4374c05cb466fdb9b862b55e06a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Watanabe
Date: 2021-02-02 01:03:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-02 01:04:00.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/21502/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-02 01:08:43.000000000
Message: 
Patch Set 1: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
