======================================================================================================================
DESCRIPTION:

changes for failing tests in n1ql and addition of new tests.

Change-Id: Ibc64c9d33cc3a666cc052758a754b1dbba140bbb
Reviewed-on: http://review.couchbase.org/63886
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-11 17:29:25.000000000
Message: 
Change has been successfully cherry-picked as bc0227d9470ea5c39eff10e605c41526301d080e by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
