======================================================================================================================
DESCRIPTION:

Gracefully handle key not present

We get a server error when trying to delete a key that doesn't exist.
Handle such a case gracefully.

Change-Id: I07d52fe77e3dbe384accede524c572a1d5228c8c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-09-22 22:17:57.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-22 22:18:09.000000000
Message: 
Patch Set 5: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19108/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-09-22 22:22:50.000000000
Message: 
Patch Set 5: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
