======================================================================================================================
DESCRIPTION:

Bug 538635 - [Quick Access] result pop-up does not have minimum size

As a result of this change, the minimum possible size of Quick Access
Dialog was set.

Change-Id: I726ab4fe51bb7f1e55cd720b0fbfb732a65bbdc1
Signed-off-by: Mykola Zakharchuk <zakharchuk.vn@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mykola Zakharchuk
Date: 2018-09-06 06:43:59.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-06 06:44:09.000000000
Message: 
Patch Set 2: -Code-Review

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15738/
----------------------------------------------------------------------------------------------------------------------
Author: Simeon Andreev
Date: 2018-09-06 06:52:58.000000000
Message: 
Patch Set 2:

(1 comment)
Line:524, bundles/org.eclipse.ui.workbench/Eclipse UI/org/eclipse/ui/internal/quickaccess/SearchField.java -> Please pull the already existing Math.max to outside of the (expression ? x : y) statement, if the same minimum values are wished.

I think 300px may be too much as a minimum though. Does the dialog look OK-ish with 150px? In the end we only want to ensure that the dialog can be found if made too small. If the user cannot see enough they can always resize.

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-06 07:20:39.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15738/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
