======================================================================================================================
DESCRIPTION:

Bug 538635 - [Quick Access] result pop-up does not have minimum size

As a result of this change, the minimum possible size of Quick Access
Dialog was set.

Change-Id: I726ab4fe51bb7f1e55cd720b0fbfb732a65bbdc1
Signed-off-by: Mykola Zakharchuk <zakharchuk.vn@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mykola Zakharchuk
Date: 2018-09-05 12:29:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-05 12:29:59.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15734/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-05 12:55:35.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15734/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
