======================================================================================================================
DESCRIPTION:

MB-6200: correctly check if bucket is still being deleted

Change-Id: I6ba393a48f8cdeb8b7b0296cde7bfe703b1b84a3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-08-12 02:26:07.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
