======================================================================================================================
DESCRIPTION:

MB-24025 Conditional group menu in Add Server

Menu Assign Group hidden if only one group

Change-Id: I28db386bfa09737d848cf70c85f1a0b8bd3a4194
Reviewed-on: http://review.couchbase.org/77200
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-04-25 05:04:57.000000000
Message: 
Change has been successfully cherry-picked as 9e46e12786d0db4a7fb29c303b095cfeda721ca4 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
