======================================================================================================================
DESCRIPTION:

Set/get/delete profiles should be restricted by domain

When introducing security_admin_local and security_admin_external as in
MB-42833, where,
- External security admin can only view/manage external domain users.
- Local security admin can only view/manage local domain users.
This should extend to user profiles too.

Change-Id: I9242726e42e025a8d51b12f10ba319b69f847746

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-03-31 00:50:07.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-31 00:50:17.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22928/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-31 00:59:39.000000000
Message: 
Patch Set 6: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
