======================================================================================================================
DESCRIPTION:

Bug 427002. [ast rewrite] Comments originating from other translation
units are now automatically taken into consideration when rewriting.

Change-Id: If535ab6cdd1ec293a0d95a6f726d848f6348f0ed
Signed-off-by: Lukas Felber <l.felber@gmx.ch>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lukas Felber
Date: 2014-02-11 09:24:16.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-11 09:24:22.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/293/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-11 09:54:23.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/293/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
