======================================================================================================================
DESCRIPTION:

Use MockEphemeralVBucket in VBucketDurabilityTest

To add some commit and SyncDelete tests in
the future, we need to be able to manually check seqList stats and
correct the collections stats for Ephemeral to prevent counter
underflow assertions. The underflow occurs because we don't hit the
public functions in VBucketDurabilityTest (we would need an engine to
do so) we miss a call to update the collections stats on a set.

Change-Id: If72a0b97c9b56415d68caec1fadb22e143ac63aa
Reviewed-on: http://review.couchbase.org/109199
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-05-22 09:17:59.000000000
Message: 
Change has been successfully cherry-picked as 5954243e873d83484f3245f43b89b85a5f8c5601 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-22 09:18:05.000000000
Message: 
Patch Set 9:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1252/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-22 10:11:00.000000000
Message: 
Patch Set 9:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/1252/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
