======================================================================================================================
DESCRIPTION:

do not complain when service returns empty stats

...because eventing with no functions does that

Change-Id: Ifbe837142b9e5c148bfaf8c9a0c9d89cd11b8f44
Reviewed-on: http://review.couchbase.org/89197
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Timofey Barmin <timofey.barmin@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-02-12 22:20:28.000000000
Message: 
Change has been successfully cherry-picked as 9cad213db23995df422fca4203a6b50be1f3bebb by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
