======================================================================================================================
DESCRIPTION:

Include Couchstore 2.5.1 changes in rel-2.5.1

Changes included:

 * http://review.couchbase.org/#/c/33948/

Change-Id: I5389c95e22321324b551108fa5cf448ca0a555b0
Reviewed-on: http://review.couchbase.org/34113
Reviewed-by: Philip Labee <philip@couchbase.com>
Tested-by: Philip Labee <philip@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Philip Labee
Date: 2014-03-03 18:13:05.000000000
Message: 
Change has been successfully cherry-picked as c141d3ad128f9c5868b2a41e379637e044345962
----------------------------------------------------------------------------------------------------------------------
