======================================================================================================================
DESCRIPTION:

use unencrypted port when http is used.

Change-Id: Ibddaae5800d8b20fdca959751973cad0c85c68ae

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2022-04-27 01:29:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
