======================================================================================================================
DESCRIPTION:

[Ephemeral]: Serialize CMD_SEQNO_PERSISTENCE with vBucket seqno generation

This commit serializes the CMD_SEQNO_PERSISTENCE request w.r.t seqno
generation in ephemeral vbuckets because we must not queue up stale
requests. In regular couchbase vbuckets this is not a problem because
of cold runs of flusher task periodically. But in ephemeral we might end
up in a scenario wherein stale requests may never get notified as
there is no new sequence number triggering the notification.

It is not easy to write a test case for this race condition as we will
need 2 racing threads (writer thread and CMD_SEQNO_PERSISTENCE thread)
to be scheduled in a particular way inside the ep-engine.

Change-Id: Ie7ef1c1312b2047e834922f7c1dcb76491bd1588
Reviewed-on: http://review.couchbase.org/76195
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-04-04 09:40:08.000000000
Message: 
Change has been successfully cherry-picked as 39d2dbb3e0773eca1daf300394a5556e9f083024 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-04 09:40:17.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1543/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-04-04 10:07:14.000000000
Message: 
Patch Set 5:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-spock-post-commit/1543/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
