======================================================================================================================
DESCRIPTION:

WIP Bug 565358 - Remove activator from org.eclipse.e4.ui.css.swt

Activator was only used to access and track an OSGi immediate component
defined in the same bundle. Replace this by a simple static method.

Test still needs to be updated to reflect this change.

Change-Id: I3c4e0514e07c9090d81dfe5eefe1b5320e3b66c8
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2021-07-21 13:59:50.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-07-21 14:08:31.000000000
Message: 
Patch Set 4:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/61%252F176261%252F4/1/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-07-21 14:16:13.000000000
Message: 
Patch Set 4: Verified-1

Build FAILED https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/61%252F176261%252F4/1/
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2021-07-21 14:46:51.000000000
Message: 
Set Work In Progress
----------------------------------------------------------------------------------------------------------------------
