======================================================================================================================
DESCRIPTION:

Make N1QL titles more readable

Change-Id: I0ccc626ce6b28b78f6591125ed96111ea7fa5f97
Reviewed-on: http://review.couchbase.org/65909
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-19 01:43:12.000000000
Message: 
Change has been successfully cherry-picked as f7a78215bcaeedf86b895489bad9200f58371ee8 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
