======================================================================================================================
DESCRIPTION:

dynamic width for document title

looks more pretty with short title of document

Change-Id: I9c57ac391d8183814e8f7328c6cd63d5c414b33a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-04-18 14:43:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-04-18 22:06:55.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
