======================================================================================================================
DESCRIPTION:

Bug 570944: [Toolsmiths] Some Papyrus plugins/feature can't be installed after the integration of GMF Tooling into Papyrus

Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>
Change-Id: I614053caa2f550af61249801fe897684b442d860

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2021-02-05 08:28:59.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-02-05 08:37:21.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3332/
----------------------------------------------------------------------------------------------------------------------
