======================================================================================================================
DESCRIPTION:

MB-30916: Don't free closed-checkpoint-memory under lock (2)

In http://review.couchbase.org/#/c/98468/ I wanted to fix the
performance regression introduced in
http://review.couchbase.org/#/c/98301/ (checkpoint memory released under
CM::queueLock), but after that fix memory is still freed under lock.

At last, here I free checkpoint memory after the lock has been released.

This regression has been known for a while, and recenlty also spotted by
the Perf team in MB-31834.

Change-Id: I59cc9107defcec10ab876e02f5a4cb4d89c8c656

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2018-11-19 16:04:16.000000000
Message: 
Patch Set 8: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-19 16:04:25.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/14121/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/14121/ )
----------------------------------------------------------------------------------------------------------------------
