======================================================================================================================
DESCRIPTION:

MB-30008: WIP: fast path for creates in epilogue()

If we don't have a pre SV, then just look at the post data.

Not sure if this is worth the complexity; so not merging it currently.

Change-Id: I187ffb10c062c0b596997dd77573787792615998

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-06-08 11:39:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2018-06-14 14:53:00.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
