======================================================================================================================
DESCRIPTION:

MB-1143: revise groups UI to build servers cell from pool details

Because pool details are refreshed constantly in order to get fresh
server stats. And because we only need groups cell to reflect
server-group relation.

Change-Id: I7128fbe54b8fb194fdc01fd1737babec848dfe1c
Reviewed-on: http://review.couchbase.org/30037
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-11-05 02:46:19.000000000
Message: 
Change has been successfully cherry-picked as b31ebb018ffc152d35f4ba1ab0ddaa1da886b075
----------------------------------------------------------------------------------------------------------------------
