======================================================================================================================
DESCRIPTION:

MB-50006 Acquire muSnap lock before processing flushDone

Change-Id: I6951f53a2c4eb7b68753634f27551e4472a65bd9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2022-02-07 05:55:59.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
