======================================================================================================================
DESCRIPTION:

e4 progress view warnings removal

Change-Id: I89d93ebfb5c2565dc6430a348e708653b88ec693
Signed-off-by: Wojciech Sudol <wojciech.sudol@pl.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wojciech Sudol
Date: 2014-03-23 20:55:02.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
