======================================================================================================================
DESCRIPTION:

common: Introduce ClusterInfoCache helper

ClusterInfoCache can be used to obtain information about node services,
node-bucket membership, node-vbucket memberships, current node, etc.

Change-Id: If7aac1bd17c6427dec6a64e48ecf9a7f641c959f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sarath Lakshman
Date: 2014-11-28 10:17:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
