======================================================================================================================
DESCRIPTION:

Make GitHistoryPage set ISelectionProvider to the page site.

Without that change selection made in the history view
is not propagated to other Eclipse views with the global
ISelectionService.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mathias Kinzler
Date: 2010-07-19 15:04:30.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-07-19 15:04:30.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
