======================================================================================================================
DESCRIPTION:

CBPS-980: delete .restore before cbbackupmgr restore

Change-Id: I0bb3041cc74d7a51c14efe99e05a28ee98c1dd94
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/164743
Tested-by: Daniel Nagy <daniel.nagy@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Nagy
Date: 2021-11-04 18:51:11.000000000
Message: 
Change has been successfully cherry-picked as 40bdf8a89b5af0a7f7d5249a9af6e8cb50c5cfca by Daniel Nagy
----------------------------------------------------------------------------------------------------------------------
