======================================================================================================================
DESCRIPTION:

Bug 415759 - Move requirement for org.eclipse.pde.api.tools to Java 1.5

Bree is bumped, preferences are updated, ant tasks build file is updated
and APIFreezeTask is generified as initial thing.

Change-Id: I27b31000b7f9c6c97e24ea156c70f82d98cd352a
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Rennie
Date: 2013-09-03 14:26:06.000000000
Message: 
Patch Set 3:

You can probably abandon this change, since the bug it is attached to has been dupe'd against bug 415597.
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2013-09-03 14:39:39.000000000
Message: 
Abandoned

Abandoning as there is smth bigger cooking.
----------------------------------------------------------------------------------------------------------------------
