======================================================================================================================
DESCRIPTION:

MB-35281: default username to bucket name in cbvbucketctl

Follow the precedent of cbstats and set the default username to the
given bucket for cbvbucketctl. If authentication is not provided on the
command line, cbvbucketctl will now still try to auth. This will lead
to a more useful auth error, rather than "remote died".

Change-Id: I882eab47e1f1e51fac07a02246045d1ae9ca2158

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-08-14 15:21:15.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-14 16:56:08.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13545/ : FAILURE

Failure of a CTest test  31/179 Test  #31: ep_testsuite_basic.value_eviction.comp_passive ............................... ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13545/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6280/ : FAILURE

Failure of a CTest test [2019-08-14T16:56:07.144Z] 181/181 Test #176: cluster_test .................................................................Child aborted ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6280/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12623/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20305/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22586/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3354/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21689/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19322/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
