======================================================================================================================
DESCRIPTION:

MB-51681: Replace full CM scans with variables updated in-place

Instead of looping through every checkpoint owned
by the CheckpointManager and summing the individual
stats, create CM-level variables which are updated
in-place by Checkpoint MemoryCounters.

Also correct previously incorrect MemoryCounter keyIndexMemUsage's
comment as it no longer includes the metaKeyIndex, which was removed
recently.

Change-Id: I369046cc1d966204e92a35c45799acd01d1d7b70

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Douglas
Date: 2022-05-10 13:13:12.000000000
Message: 
Patch Set 47: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Douglas
Date: 2022-05-10 13:14:26.000000000
Message: 
Patch Set 47:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
