======================================================================================================================
DESCRIPTION:

toy-sundar2.xml with watson+mvcc backports

Change-Id: I618de54a87d9a4e7379f5e89ccf95887e2c20078
Reviewed-on: http://review.couchbase.org/67774
Reviewed-by: Sundararaman Sridharan <sundar@couchbase.com>
Tested-by: Sundararaman Sridharan <sundar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-19 17:39:30.000000000
Message: 
Change has been successfully cherry-picked as 97b87d97c2709a270fb40cc72991e54c763ddd91 by Sundararaman Sridharan
----------------------------------------------------------------------------------------------------------------------
