======================================================================================================================
DESCRIPTION:

Keep only the first part of component name

Change-Id: Ieb1045b64f4d66f92d59cbe911d3389c44dddf0d
Reviewed-on: http://review.couchbase.org/94435
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-05-18 22:07:26.000000000
Message: 
Change has been successfully cherry-picked as be03017a0efa71ea337fdee4d8fb8947b327ca66 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
