======================================================================================================================
DESCRIPTION:

bump up bleve SHA for master, vulcan, alice manifests

+ revert '[3/3] Optimization for reducing merger overhead from doc-values'
+ persistSnapshotMaybeMerge() merges to directly to file

Change-Id: Ib0f22be4ba3841069bb486a6f54426dccfa9d2b4
Reviewed-on: http://review.couchbase.org/93071
Reviewed-by: Steve Yen <steve.yen@gmail.com>
Tested-by: Abhinav Dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2018-04-20 23:20:08.000000000
Message: 
Change has been successfully cherry-picked as 5efeaf75da798af9efe6dfc37e2f80385b54d821 by Abhinav Dangeti
----------------------------------------------------------------------------------------------------------------------
