======================================================================================================================
DESCRIPTION:

tmf introduce an extension point to load custom markers

Change-Id: If6d6ecd7ef9ad4296e61c3036bd1a27c42d77d58
Signed-off-by: Loic Prieur-Drevon <loic.prieurdrevon@gmail.com>
Reviewed-on: https://git.eclipse.org/r/114681
Tested-by: Hudson CI
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2018-01-18 18:11:58.000000000
Message: 
Change has been successfully cherry-picked as 23ba81b13adc67eb58be4030264e2ad823ba39cf by Loic Prieur-Drevon
----------------------------------------------------------------------------------------------------------------------
