======================================================================================================================
DESCRIPTION:

tmf: Bug 497994: Hide Table action does not layout properly

Change-Id: I8b1f2c741203434b80ea5165d430b01d16514225
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/77418
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-18 15:34:54.000000000
Message: 
Change has been successfully cherry-picked as 197531aa649a0764f9e7787cdc3aefb0c6a4bd36 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
