======================================================================================================================
DESCRIPTION:

2i - Plasma memory related tests

Change-Id: Ib6fb45c9ff1bc6a07c4eb1c0f07517d7ae44fc70
Reviewed-on: http://review.couchbase.org/76375
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2017-04-06 08:16:41.000000000
Message: 
Change has been successfully cherry-picked as fce23733b648ec6d07c62d9414622cadf3cd098a by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
