======================================================================================================================
DESCRIPTION:

MB-100: Add additional two fixes for couchbase-cli

Change-Id: I31ad97f9dc94588f9cc5bd9c442d21730c4d6b8a
Reviewed-on: http://review.couchbase.org/43964
Reviewed-by: Wayne Siu <waynesiu88@gmail.com>
Tested-by: Wayne Siu <waynesiu88@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wayne Siu
Date: 2014-12-04 22:24:10.000000000
Message: 
Change has been successfully cherry-picked as a2e75bb72bf40bdbbc3f49a6929f1a86bc92a859
----------------------------------------------------------------------------------------------------------------------
