======================================================================================================================
DESCRIPTION:

MB-43886 : Add Unit test for nodesInfo and ClusterInfoClientLite

Change-Id: I487c617142472d257479b319ac9af5eddacb1556

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2021-11-23 04:57:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
