======================================================================================================================
DESCRIPTION:

Bug 431622: Refactoring: Allow derived classes of RegisterVMProvider to
create alternative configuration

Change-Id: I66003b8d664c7633d24a4419acad4c6c8cc0d9bb
Signed-off-by: Raphael Zulliger <zulliger@indel.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Raphael Zulliger
Date: 2014-03-31 12:59:17.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-31 12:59:23.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/462/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-03-31 15:59:33.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/462/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
