======================================================================================================================
DESCRIPTION:

MB-11228: start LastSeenSeqno with StartSeqno

Most of the time it doesn't matter because we actually process at
least one mutation (which update LastSeenSeqno) before processing end
stream. But in case we see no mutations (in case StartSeqno =:=
EndSeqno), then we'd otherwise signal LastSeenSeqno =:= undefined and
break parent xdc_vbucket_rep which would set current snapshot seqnos
to undefined.

Change-Id: I05bc70742b7880e5751e44fc57cb89d1db3fdc8e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-30 02:38:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-05-30 02:40:28.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-05-30 05:55:23.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
