======================================================================================================================
DESCRIPTION:

MB-55340: Index Service - Update GoLang to 1.20

- Update indexer and projector golang version to 1.20 from 1.19
- Update tools cbindex, cbindexperf and cbindexplan to use golang 1.20 from 1.19

Change-Id: Iec9824501288e516f9c59ab907814c809a8e7a6e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2023-03-03 03:48:59.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-03-03 03:52:22.000000000
Message: 
Patch Set 7: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-03-03 03:52:31.000000000
Message: 
Change has been successfully merged

2 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
