======================================================================================================================
DESCRIPTION:

MB-55340: Index Service - Update GoLang to 1.20

- Update indexer and projector golang version to 1.20 from 1.19
- Update tools cbindex, cbindexperf and cbindexplan to use golang 1.20 from 1.19

Change-Id: Iec9824501288e516f9c59ab907814c809a8e7a6e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dhananjay Kshirsagar
Date: 2023-02-21 17:49:20.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Dhananjay Kshirsagar
Date: 2023-02-21 18:07:43.000000000
Message: 
Removed reviewer <GERRIT_ACCOUNT_1004336>.
----------------------------------------------------------------------------------------------------------------------
