======================================================================================================================
DESCRIPTION:

Bug 455282: Make 'bean based TableData' the new default for table fields

https://bugs.eclipse.org/bugs/show_bug.cgi?id=455282

Change-Id: I5cd4459f0de8c67ff4eead5f2fa87de7f060b48f
Reviewed-on: https://git.eclipse.org/r/38400
Tested-by: Hudson CI
Reviewed-by: Patrick Bänziger <patrick.baenziger@bsiag.com>
Reviewed-by: Jeremie Bresson <jbr@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeremie Bresson
Date: 2014-12-18 13:35:37.000000000
Message: 
Change has been successfully cherry-picked as f87d153762bf2596eca29481de9e3fb6c5a4e8f3
----------------------------------------------------------------------------------------------------------------------
Author: Jeremie Bresson
Date: 2014-12-18 13:37:11.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch releases/4.3.x as commit a19c1cc15a64618a55df78a4bceeecf6d41e0672
----------------------------------------------------------------------------------------------------------------------
