======================================================================================================================
DESCRIPTION:

Bug 445484 - Remove support for org.eclipse.core.runtime.compatibility
in EarlyStartupRunnable 

Change-Id: I25cfc0ee93b0bf7f0b41c737507c0415a20e2a6b
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-09-30 11:28:53.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-30 11:28:58.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3135/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-30 11:38:15.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3135/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
