======================================================================================================================
DESCRIPTION:

Bug 445724 - Context access should use use short .class form 

Change-Id: Iaeb008783b389579898bd301beac675e3dbb0739
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-10-21 21:56:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-22 00:22:12.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3463/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-10-22 00:49:06.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3463/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
