======================================================================================================================
DESCRIPTION:

Assign value to variable after adding margins

Fixes layout bug for html-components if 'includeMargin' is set to false

Signed-off-by: Adrian Egloff <adrian.egloff@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Egloff
Date: 2018-10-30 21:39:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-30 21:47:28.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3578/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-30 21:56:02.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3578/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2018-10-31 08:16:20.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
