======================================================================================================================
DESCRIPTION:

MB-14189: Implement ForestKVStore::get()

Change-Id: Id89f0d6dfefe9bfb2d9af9d6c425ed23ee46eaac
Reviewed-on: http://review.couchbase.org/50072
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-06 21:41:17.000000000
Message: 
Change has been successfully cherry-picked as 4d73a9300777e57af22b98a89065677576ae8071
----------------------------------------------------------------------------------------------------------------------
