======================================================================================================================
DESCRIPTION:

MB-12222: fixed indicator of pending servers in overview section

Change-Id: I276fa22aa8ee678396d219d7f4d77a16e1b6dbe4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2014-11-14 16:25:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
