======================================================================================================================
DESCRIPTION:

changes for advanced cbq tests.

Change-Id: I19d6735d8db362395ec9b3fda34391f71e3222ef
Reviewed-on: http://review.couchbase.org/59278
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-29 18:21:37.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-29 18:21:53.000000000
Message: 
Change has been successfully cherry-picked as 72c366be4ad1a2fd6d417e54f34790a352cf3113
----------------------------------------------------------------------------------------------------------------------
