======================================================================================================================
DESCRIPTION:

MB-27455: Handle error returned from failSafeOp in DcpGetFailoverLog

Adding a nil check before accessing the response from failSafeOp.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gautham B A
Date: 2018-05-24 03:57:43.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
