======================================================================================================================
DESCRIPTION:

ILookupCallFetcher should handle RuntimeException

Change-Id: Ib0fbc22b40aaaac7a1aa42f9689893486a94a4f1
Reviewed-on: https://git.eclipse.org/r/59106
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-28 13:40:57.000000000
Message: 
Change has been successfully cherry-picked as fd13468bacd12b019bf76f504614c11e8d273357 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
