======================================================================================================================
DESCRIPTION:

fix rebalance tests replication verification

we need to run the expiry pager on all nodes in the cluster
before the replication verification

Change-Id: I62ce201da7455111023390e02ba24aa17df315ca

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Farshid Ghods
Date: 2011-11-30 20:15:42.000000000
Message: 
Patch Set 1: Verified; Looks good to me, approved

verified by running this test against cluster_run and rpm installation
----------------------------------------------------------------------------------------------------------------------
Author: Farshid Ghods
Date: 2011-11-30 20:15:42.000000000
Message: 
Change has been successfully cherry-picked as 02e65a9a7af4ffabe3a4001c38fbf636e7c3a79a.
----------------------------------------------------------------------------------------------------------------------
