======================================================================================================================
DESCRIPTION:

MB-5307: added xdc_rdoc_replication_srv:find_all_replication_docs

That's our official interal API to list all replication docs

Change-Id: I8ee78ed1d5fbc2c981ce369659f9d91f4a23c01a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2012-08-24 16:40:00.000000000
Message: 
Patch Set 1: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
