======================================================================================================================
DESCRIPTION:

CBQE-0: RQG :: Add boolean data type to grammar, template, queries

Change-Id: Ie84144b0aa7495cbe660bb800997daf8a51ac835
Reviewed-on: http://review.couchbase.org/50369
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-29 06:18:29.000000000
Message: 
Change has been successfully cherry-picked as 907e499793af87382ca67e24684a5b56e6574c84
----------------------------------------------------------------------------------------------------------------------
