======================================================================================================================
DESCRIPTION:

CSP report: reduce log level, change access controller to log username

CSP violations usually don't require immediate action, therefore it is
not required to log on level WARN. ContentSecurityPolicyReportHandler is
a @Bean and can be customized when that should be required.

To provide the MDC value for the current username, the checks in
TrivialAccessController were reordered. When the /csp-report URL was
excluded from authentication in web.xml, the old order prevented the
PrincipalContextValueProvider to access the current subject, even if the
session was already authenticated. By always calling Subject.doAs() when
a principal is available on the HTTP session (no matter if the path
requires authentication or not), the principal name is made available
for logging when the user is logged in.

245103

Change-Id: I4917dbc611d6cf218447f5675551ef0276857304

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2019-06-19 11:29:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-19 11:29:14.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4517/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-06-19 11:43:59.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/4517/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2019-06-20 11:59:52.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
