======================================================================================================================
DESCRIPTION:

remove mnRouter module

Change-Id: Iaf211c6020710a89f38b02650ad9bdb6ff1272aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2017-07-21 11:43:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
