======================================================================================================================
DESCRIPTION:

CBQE-7266: Update install script to use yum, apt-install and zypper for linux platforms

Change-Id: Ifead40630f00dad2a7c7c76d4eaaaa863e857a2b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jake Rawsthorne
Date: 2021-10-12 11:46:42.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parent, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
