======================================================================================================================
DESCRIPTION:

Bug 578651 - Split Generate Tooling Model submenus in dev and custo
menus.

Change-Id: Ib8b94bbb25d223aff2eaf6dce8e78b5f11ad0993
Signed-off-by: Aurelien Didier <aurelien.didier51@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2022-09-01 09:52:45.000000000
Message: 
Change has been successfully rebased and submitted as 89fd5089bf4c9395403670db6005bcb720d599e2
----------------------------------------------------------------------------------------------------------------------
