======================================================================================================================
DESCRIPTION:

update to MM 2.0.3

Change-Id: I9115eff68722758da6a8063156484e0fa4e169a9
Reviewed-on: https://git.eclipse.org/r/63224
Tested-by: Hudson CI
Reviewed-by: Stephan Leicht Vogt <stephan.leichtvogt@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-23 16:56:18.000000000
Message: 
Change has been successfully cherry-picked as d921d65f253d9f10d5652a8db82c40cb5cdab7d8 by Stephan Leicht Vogt
----------------------------------------------------------------------------------------------------------------------
