======================================================================================================================
DESCRIPTION:

CBQE-1898 add non root path.
Clean up node in zone before delete zone.

Reviewed-on: http://review.couchbase.org/83576
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

Conflicts:
	pytests/rackzone/rackzone_base.py
	pytests/rackzone/rackzonetests.py

Change-Id: I4d07442f6ea0759ac919849b429f9314841f7cce
Reviewed-on: http://review.couchbase.org/83577
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-09-20 22:26:15.000000000
Message: 
Change has been successfully cherry-picked as 4bbaed284d412868cc0dffe8506036a4734916d8 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
