======================================================================================================================
DESCRIPTION:

Bug 573722: Allow sub-class to output custom lines in header

Contributed by STMicroelectronics

Change-Id: If7163f33c804dc40bc950da067d81396a26d8f74
Signed-off-by: Torbjörn SVENSSON <torbjorn.svensson@st.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Torbjörn Svensson
Date: 2021-05-24 13:52:20.000000000
Message: 
Change has been successfully rebased and submitted as fcbf0b69634181ac3124e1cdd98e80a10e46e086 by Torbjörn Svensson
----------------------------------------------------------------------------------------------------------------------
