======================================================================================================================
DESCRIPTION:

Possibility to limit the max pack size on receive-pack

The maxPackSizeLimit, when set, will reject a pack if it exceeds
that limit.

This feature is intended to provide a mechanism to control disk space
quota on Git repositories.

Change-Id: I83d8db670875c395f8171461b402083323e623a5
CQ: 7896

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sasa Zivkov
Date: 2014-01-31 12:30:01.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-31 12:54:25.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4515/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-31 13:07:37.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4515/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
