======================================================================================================================
DESCRIPTION:

MB-100 Fix moving avg. calculation in stats.Average

Change-Id: I8855a27406e73d0dd72661bb585bc7cfc0e728ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-07-05 08:58:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
