======================================================================================================================
DESCRIPTION:

Bug 464892 - Add 2x HiDPI icons to Platform UI.

Change-Id: I71df6fca481867b9e56d4b952676ec3fc863fe24
Signed-off-by: Tony McCrary <tmccrary@l33tlabs.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Tony McCrary
Date: 2015-04-17 15:08:38.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-17 15:54:32.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5422/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-04-17 16:10:01.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/5422/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
