======================================================================================================================
DESCRIPTION:

Don't transition stream state when the backfill task completes

Change-Id: Ic97bb65abe0014e8dfaa32828e5e6941fb9751a2
Reviewed-on: http://review.couchbase.org/34112
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2014-03-04 03:11:34.000000000
Message: 
Change has been successfully cherry-picked as 8a2a50faeafe5388f804500ae7cf079f3d1c0050
----------------------------------------------------------------------------------------------------------------------
