======================================================================================================================
DESCRIPTION:

NCBC-2357: Nullable ref types on XxxOptions

Motivation
----------
Make the SDK easier to consume for C# 8 uses with nullable ref types
enabled, and reduce the risk of NREs within the SDK.

Modifications
-------------
Add #nullable enable to all XxxOptions types, and tweak members where
appropriate to allow nullability or do additional null checks.

Change QueryOptions to use a custom serializer instead of a custom data
mapper, and properly wire into QueryClient.

Remove UseStreaming from ViewQuery, and add Serializer to pass through
the serializer from ViewOptions. Update ViewClient to use the
serializer.

Drop unused SearchIndexOptions class.

Results
-------
All XxxOptions classes inform C# 8 consumers about nullability of their
types.

N1QL and view queries can now use a custom per-query serializer.

Change-Id: I09deda03e0a38e78c1be61dd6d023d1133f499fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Brant Burnett
Date: 2020-02-06 15:02:34.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-06 15:02:43.000000000
Message: 
Patch Set 1:

Build Started http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/1382/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-02-06 15:05:02.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://sdk.jenkins.couchbase.com/job/dotnet-sdk/job/couchbase-net-client-gerrit-trigger/1382/ : success
----------------------------------------------------------------------------------------------------------------------
