======================================================================================================================
DESCRIPTION:

CBQE-6697: Fix expected error message in test_collection_aware_backups

The current expected error message is "failed to run examine command",
however the current error message given is "Could not run examine
command on repository". This should be updated so the test passes.

Change-Id: I8b42d02ce863099d1680034bf7bf0c54beac1b53

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joe Mitchell Jones
Date: 2021-03-23 11:57:43.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Arunkumar Senthilnathan
Date: 2021-04-06 17:30:08.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
