======================================================================================================================
DESCRIPTION:

Additional tests for 6.6.2 and 7.0: concurrent movement of partitions during rebalance, cluster level managerOptions

Change-Id: If13cc37a65e9ec36e0a7cf9ff5d2369be0505ece

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2021-03-24 08:15:32.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: evgenymakarenko
Date: 2021-03-24 18:01:30.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
