======================================================================================================================
DESCRIPTION:

lttng2.kernel.ui/tmf.ui: Integrate checkbox tree viewer in Perfolys

Change-Id: I2f10e5eb65e97795b72b0c954128d80ecc1d2051
Signed-off-by: Mikael Ferland <mikael.ferland@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mikael Ferland
Date: 2017-06-12 13:57:49.000000000
Message: 
Patch Set 2: Published edit on patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-12 13:57:56.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/13806/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-12 14:06:08.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/13806/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Mikael Ferland
Date: 2017-06-12 14:14:30.000000000
Message: 
Patch Set 2:

> Is this branch ready to be reviewed? And while Mohamad did ask for
 > this feature, calling it perfolys doesn't mean much to anyone else.
 > And is it legal to use the branding of a company that might have
 > been. What if their lawyers come after us later or some other
 > people start a perfolys and sew us (yes sew, as in with thread :p )
 > 
 > Also... it could go in the incubator.

 > Is this branch ready to be reviewed? And while Mohamad did ask for
 > this feature, calling it perfolys doesn't mean much to anyone else.
 > And is it legal to use the branding of a company that might have
 > been. What if their lawyers come after us later or some other
 > people start a perfolys and sew us (yes sew, as in with thread :p )
 > 
 > Also... it could go in the incubator.

Those are some valid points. Indeed, Perfolys seems to be the name of an existing company. I was not aware of this when starting the task. We should definetely think of another name for the performance counters.

I will also discuss with Matthew as to integrating these changes in the incubator.

Thanks!
----------------------------------------------------------------------------------------------------------------------
