======================================================================================================================
DESCRIPTION:

Bug 534277 - PatternFilter erroneous match

Change-Id: I46a7d0a0f4de3fb896f8ab5984d3e2d4ced5f4da
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2018-05-18 10:14:30.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-18 10:22:29.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15064/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-05-18 10:46:40.000000000
Message: 
Patch Set 3: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/15064/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
