======================================================================================================================
DESCRIPTION:

AbstractTable: does not copy all properties of a TableRow on addRow

Using addRow on a table copies the TableRow to an InternalTableRow.
Doing that certain properties like checked, cssClass, iconId were not
copied and got lost. All properties except selection should be copied
onto the InternalTableRow. 205607

Change-Id: I5ddf58abedd63170f713c6a9641d71041cb3c88b
Signed-off-by: Michael Rudolf <mru@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/91604
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-02-22 11:32:53.000000000
Message: 
Change has been successfully cherry-picked as d85df54e925400def4dbab10805d9610f0f58186 by Michael Rudolf
----------------------------------------------------------------------------------------------------------------------
