======================================================================================================================
DESCRIPTION:

MB-100: fix timeout issues in new-rebalance-mixed-cluster

timeout in 30 seconds for batch loading is not enough for mixed cluster

http://qa.hq.northscale.net/view/2.0.1/job/centos-64-2.0-new-rebalance-mixed-cluster/52/consoleFull

Change-Id: Ic7249f36c6cb98b4a4249c152ce564ed4f8ee5dd
Reviewed-on: http://review.couchbase.org/24997
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
