======================================================================================================================
DESCRIPTION:

git: Ignore .polyglot.build.properties empty files

As such files are now being created automatically by Eclipse when
editing surrounding files, locally. Simply git-ignore them all for now.

Change-Id: If0273c25d0a324413d17bfbd1d6059956f49c1c1
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2022-12-20 19:42:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-12-20 20:17:40.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-core-only/2953/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-12-20 20:20:04.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-short-ui-only/2991/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-12-20 20:23:47.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-long-ui-only/3008/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-12-20 20:50:56.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-long-ui-only/3008/ : SUCCESS

https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-core-only/2953/ : SUCCESS

https://ci.eclipse.org/tracecompass/job/tracecompass-gerrit-short-ui-only/2991/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Bernd Hufmann
Date: 2022-12-21 14:13:36.000000000
Message: 
Patch Set 1: Code-Review-1

(2 comments)
Line:7, /COMMIT_MSG -> they are not empty files. They are created during a maven build because we use pom-less builds. They are removed after the maven build.

Line:10, /COMMIT_MSG -> These files are created by the pom-less maven builds and not by Eclipse. Please re-phrase this sentence.

----------------------------------------------------------------------------------------------------------------------
Author: Marco Miller
Date: 2022-12-21 17:24:27.000000000
Message: 
Patch Set 1:

(2 comments)
Line:7, /COMMIT_MSG -> Yes, they are (empty), at least for me locally, based on my recent checks. And no, they are not removed, timely that is, again based on my local experience lately. But one's own local experience may differ, and maybe CI's does too, if applicable.

It is then hard for me to write about something I don't experience myself locally, in here I mean. More on this though in the other comment thread.

Line:10, /COMMIT_MSG -> For me, again locally, these files are getting created upon or after editing/saving files in Eclipse, making projects dirty that way. I'm not (at least consciously) running pom-less maven builds, unless Eclipse does so upon rebuilding dirtied projects. And rebuilding with maven doesn't create those alone in an obvious fashion it seems (locally).

Please do feel free then to amend this commit message for the details that I may miss locally. I'm fine with joint work as my local experience might be incomplete. -As usual with any teamwork of ours anyway; thanks. Marking as Resolved unless further amends then, no problem.

----------------------------------------------------------------------------------------------------------------------
