======================================================================================================================
DESCRIPTION:

Bug 433979 - Prevent to hide view and window toolbar

Change-Id: I4ead6780a7b631aadb43e5d2d66953e56986588e
Signed-off-by: Lars Vogel <Lars.Vogel@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-05-14 13:31:11.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-14 13:31:16.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2259/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-14 13:42:27.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2259/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
