======================================================================================================================
DESCRIPTION:

Update toy/toy-apaar.xml

Change-Id: I3c99ca87e34fbcb0058cc2484e9501ca1f7c3546
Reviewed-on: http://review.couchbase.org/109489
Reviewed-by: Apaar gupta <apaar.gupta.13@gmail.com>
Tested-by: Apaar gupta <apaar.gupta.13@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Apaar gupta
Date: 2019-05-22 09:02:08.000000000
Message: 
Change has been successfully cherry-picked as ee3c06a64b4c93e8a782849371f9b3524e57a31e by Apaar gupta
----------------------------------------------------------------------------------------------------------------------
