======================================================================================================================
DESCRIPTION:

Bug 562426 - Skip handler autoregistration in Win && Java>=14

Change-Id: I10f6b4434f775347c452c3b72958136a4c4c8c15
Signed-off-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2020-05-19 14:46:57.000000000
Message: 
Change has been successfully rebased and submitted as f010bbc423589b1429901cbdf753aec710c9fcbd by Mickael Istria
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2020-06-03 09:38:22.000000000
Message: 
Patch Set 6:

This fix is not complete, see bug 563876.
----------------------------------------------------------------------------------------------------------------------
