======================================================================================================================
DESCRIPTION:

tmf.ui.test: Vary item height in TimeGraphViewTest

Change-Id: I2dbd7f73cf75c8b13e2a38eee645f31bbc9f9acc
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/161112
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2020-04-23 18:00:48.000000000
Message: 
Change has been successfully cherry-picked as 476271e5434b512f7db8a1198c0b91546207fc26 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
