======================================================================================================================
DESCRIPTION:

MB-52580: Remove keyIndexKeyAllocator stats

Remove all public references to keyIndexKeyAllocator as there is no
equivalent for the manually tracked stats.
The allocator itself is still kept due to Allocator type difficulties
integrating keyIndexKeyAllocator into keyIndexAllocator, but its value
is now only available as part of keyIndexAllocator's total.

Convert the test "keyIndexAllocatorsAreDisjoint" to
"keyIndexAllocaatorAccountsForKey" to test the new behaviour.

Change-Id: Ic4a27ec8000e12c9edf609d0df0b990e118cc984

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Douglas
Date: 2022-06-27 15:49:57.000000000
Message: 
Patch Set 20: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Douglas
Date: 2022-06-27 15:50:01.000000000
Message: 
Patch Set 20:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
