======================================================================================================================
DESCRIPTION:

[558597] Revert previous changes for Sirius 6.3.1

This reverts commits d3f481ccc, da9865595 and cf72e32b3, which do not
completely fix bug #558597 and cause a regression in the width of
containers with compartments.

We need to release 6.3.1 final in the next few hours for SimRel
2020-06, so the complete fix will be included in a 6.3.2 maintenance
release which should happen in the next few days, but we want to avoid
a partial solution with new regressions to be part of 6.3.1.

Bug: https://bugs.eclipse.org/bugs/show_bug.cgi?id=558597
Change-Id: Iaf78b8ed7b63917624f24784a82d654e137d9829
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2020-06-10 08:53:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-10 09:05:01.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/891/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2020-06-10 09:49:12.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-10 10:11:26.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/813/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2020-06-10 10:17:28.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
