======================================================================================================================
DESCRIPTION:

MB-26938: Add support for explicit logger config settings section

Expand the settings interface to be able to parse a jSON object which
specifies the file logger's configuration. It aims to replace the
mechanism which loads the logger as an extension.

Change-Id: I7591955500dbbc2b72bd26bc92d95fa6120b2647

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Eugen-Alexandru Virtan
Date: 2017-11-29 11:43:24.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-29 12:18:11.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4752/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4752/ )

Failure of a CTest test  25/126 Test  #24: ep_testsuite.value_eviction ...................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4752/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3063/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4120/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/4314/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4521/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4474/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-29 12:57:26.000000000
Message: 
Patch Set 4:

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4754/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4754/ )

Failure of a CTest test  34/126 Test  #35: ep_testsuite_dcp.full_eviction ................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4754/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3063/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4120/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/4314/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4521/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4474/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2017-11-29 14:49:10.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/3063/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/4120/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master/4314/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/4521/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/4474/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/4761/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2017-11-30 10:29:40.000000000
Message: 
Patch Set 4: Code-Review-1

(7 comments)

Generally looks good. Couple of comments on structure, and I think you can remove a bunch of duplication.
Line:9, /COMMIT_MSG -> Nit: JSON

Line:2590, daemon/memcached.cc -> now

Line:2597, daemon/memcached.cc -> Can use the new gsl::not_null<const char*> for this ;)

Line:2649, daemon/memcached.cc -> I think you can simply replace this with a call to the existing load_extension() method, passing in the soname and settings.getLoggerConfig() as the arguments.

Line:2714, daemon/memcached.cc -> Style: conditionals should always have braces.

Line:654, extensions/loggers/file_logger.cc -> A lot of duplication in this function compared to memcached_extensions_initialize(). Suggest what you do is refactor so memcached_extensions_initialize() just perfumes the parsing of the passed in string; and then calls this method with a LoggerConfig object.

Line:17, extensions/protocol_extension.h -> This one doesn't need to be "extern C" - we can use C++ naming and linkage.

----------------------------------------------------------------------------------------------------------------------
Author: Eugen-Alexandru Virtan
Date: 2017-12-01 11:05:40.000000000
Message: 
Patch Set 4:

(7 comments)
Line:9, /COMMIT_MSG -> Done

Line:2590, daemon/memcached.cc -> Done

Line:2597, daemon/memcached.cc -> Done

Line:2649, daemon/memcached.cc -> load_extension() is constructed around memcached_extension_initialize, particularly in the union, while this one tries to call file_logger_initialise. I'd still have to change load_extension() to accommodate for both, so I'd have to copy the code to it. 

Plus, conceptually, I'm not really loading an extension here, since the logger is a separate settings object.

So I'd say let's keep it.

Line:2714, daemon/memcached.cc -> Done

Line:654, extensions/loggers/file_logger.cc -> Done

Line:17, extensions/protocol_extension.h -> Done

----------------------------------------------------------------------------------------------------------------------
