======================================================================================================================
DESCRIPTION:

Add handling for timeout when requesting stats

Change-Id: I944c61a5fcdde7a6bd6ea9e7f360ada9b26861c3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-05-06 03:20:43.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-06 03:20:57.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/17206/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-05-06 03:22:07.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/17206/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
