======================================================================================================================
DESCRIPTION:

CBQE-545: Correction in rebalanceXDCR automation

Change-Id: Ie2b2c8a370e770d6b2a13baf324ec32b40903e89
Reviewed-on: http://review.couchbase.org/22893
Reviewed-by: abhinav dangeti <abhinav.dangeti@gmail.com>
Tested-by: abhinav dangeti <abhinav.dangeti@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
