======================================================================================================================
DESCRIPTION:

Revert "Revert "Enable CBL .Net 3.0 build job.""

This reverts commit 2b6180ed64c9f4d2c9b1501b75085c033a5eba11.

Reason for revert: Ready to start building CBL .Net 3.0.

Change-Id: I0cb4e01af093e20f625b118e39c2fa4c15293b51
Reviewed-on: http://review.couchbase.org/c/manifest/+/138931
Reviewed-by: Ming Ho <ming.ho@couchbase.com>
Tested-by: <sandy.chuang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sandychuang8
Date: 2020-10-27 17:16:09.000000000
Message: 
Change has been successfully cherry-picked as d56b438949010eb7d0554e26a550c7f0afd674df
----------------------------------------------------------------------------------------------------------------------
