======================================================================================================================
DESCRIPTION:

Entbackup testware fixes

Change-Id: Icd0813cd6b27340148d8efd3e09f2314cf4b9c84
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125198
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-on: http://review.couchbase.org/c/testrunner/+/125262
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Girish Benakappa <girish.benakappa@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Girish Benakappa
Date: 2020-04-08 17:42:49.000000000
Message: 
Change has been successfully cherry-picked as c820f167d250fb557e1d3c6f3b4a2791495f8ee1 by Girish Benakappa
----------------------------------------------------------------------------------------------------------------------
