======================================================================================================================
DESCRIPTION:

CBD-439: Change rev seqno from uint32_t to uint64_t

Change-Id: I676be978c996df1bf822287ecf6fe22e608c930f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2012-07-12 23:54:34.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-07-20 23:09:16.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
