======================================================================================================================
DESCRIPTION:

REOPENED - bug 421815: AbstractTable.replaceRowsCase2 adds new rows with
the wrong row status 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=421815

Change-Id: I3ddd13332744ab6d35da6a22e474eb65bf85f76c
Reviewed-on: https://git.eclipse.org/r/18818
Tested-by: Hudson CI
Reviewed-by: Christoph Schwank <christoph.schwank@bsiag.com>
IP-Clean: Christoph Schwank <christoph.schwank@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christoph Schwank
Date: 2013-11-25 14:11:55.000000000
Message: 
Change has been successfully cherry-picked as bf33f9fa040535e783f52d20796d01db4880b561
----------------------------------------------------------------------------------------------------------------------
