======================================================================================================================
DESCRIPTION:

MB-9556: reduced acc management font

Change-Id: I1701236ac9c6adf980cc6857261ff9b919b6b489
Reviewed-on: http://review.couchbase.org/30479
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2013-11-23 12:47:49.000000000
Message: 
Change has been successfully cherry-picked as b1f717835b6f22b5a658d9091e32281cf2cf4a71
----------------------------------------------------------------------------------------------------------------------
