======================================================================================================================
DESCRIPTION:

CBQE-1001: 10 seconds is not enough to clean node

 after rebalance out

Change-Id: Ied0cf397e753f2d75d8286a409f89899352c61b5
Reviewed-on: http://review.couchbase.org/24248
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
