======================================================================================================================
DESCRIPTION:

MB-19278: Fix lock-order inversion on ActiveStream::streamMutex

ThreadSanitizer has identified a potential deadlock due to a cycle in
  the lock order graph: Cycle in lock order graph:

    M43515         => M36787      => M36848            => M43515
   [ActiveStream::   [TaskQueue::   [ExecutorThread::    [ActiveStream::
    streamMutex]      mutex]         currentTaskMutex]    streamMutex]

The crux of the problem appears to be the acquisition of streamMutex
in the destructor of ActiveStream. This is ultimately a Bad Idea - if
you still have multiple threads accessing an object when it's been
deleted then you are already into undefined behaviour.

Change-Id: I2353b5a8ed93a4f9e8cc036cb85680c185cbcc2f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2016-04-19 13:49:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-04-19 13:49:14.000000000
Message: 
Patch Set 1:

Build Started http://factory.couchbase.com/job/ep-engine-gerrit-3.0.x/497/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-04-19 13:49:17.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/12397/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2016-04-19 14:04:38.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://factory.couchbase.com/job/ep-engine-gerrit-3.0.x/497/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-04-23 01:14:12.000000000
Message: 
Change has been successfully cherry-picked as a430629f25cff1bd01f1a0ed7007ba694769f1fd
----------------------------------------------------------------------------------------------------------------------
