======================================================================================================================
DESCRIPTION:

MB-16033: avoid posting full set of configs to metakv.

Change-Id: I31cf1592e12e25c8b460741ffaec37e5bbf9286e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2015-08-12 10:57:46.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-08-12 10:57:49.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
