======================================================================================================================
DESCRIPTION:

CBQE-4241: Fixed the incorrect reference to the line count of backup files

Change-Id: I714976198e841948841d4d96366d94e0e4f0dfd5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hemant Kumar Rajput
Date: 2017-07-27 06:54:08.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
