======================================================================================================================
DESCRIPTION:

MB-41958: replace MnLeftEllipsis with MnTruncate pipe

Change-Id: I30b52c3f73d7e4cb3c0b3a9d2488d5e8a0ee12a9
Reviewed-on: http://review.couchbase.org/c/ns_server/+/142375
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2021-01-04 14:14:43.000000000
Message: 
Change has been successfully cherry-picked as 3b2250f236dac3b6cfe002175ad7b821928995c9 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
