======================================================================================================================
DESCRIPTION:

CBQE-0 add couchbase version into basetestcase
to get version of couchbase server running in node

Change-Id: Ibf7e9b8057e29946ed492e8dc3264c1356b6566c
Reviewed-on: http://review.couchbase.org/65973
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-19 23:32:59.000000000
Message: 
Change has been successfully cherry-picked as 5be1a99c6322ebd68bf5ba582c0d5d4fb8c340d0 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
