======================================================================================================================
DESCRIPTION:

Use our own thread wrapper for tests

Change-Id: Id32ebcaa3ae2967cbc4c8fbdcb6ccff641ff2353

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-12-28 11:02:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
