======================================================================================================================
DESCRIPTION:

Update some versions of plugins that recently changed

Change-Id: I9c0f45aa1b5df3e9b7d5bdef4af3152029475898
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/81052
Reviewed-by: Hudson CI
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-14 13:34:38.000000000
Message: 
Change has been successfully cherry-picked as 0975e5e206869cd7c9f863db72a612d8adaeccae by Marc-Andre Laperle
----------------------------------------------------------------------------------------------------------------------
