======================================================================================================================
DESCRIPTION:

Bug 471960 - [All Diagrams] Cannot directly edit comment on diagram

Change-Id: I086c71a9a1583498206c32cb82535cc8bf3e416f
Signed-off-by: atischenko <tischenko@montages.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-23 10:01:34.000000000
Message: 
Change has been successfully rebased as fd695f92c203d78e8401131d456b3355d5dde25e by Remi Schnekenburger
----------------------------------------------------------------------------------------------------------------------
