======================================================================================================================
DESCRIPTION:

CBQE-0: use self.sleep instead of time.sleep for some tests

Change-Id: Id26ca5511dcce9e0de56e19451e9633c9d43e117
Reviewed-on: http://review.couchbase.org/31546
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2014-01-02 14:09:39.000000000
Message: 
Change has been successfully cherry-picked as ec71e52590bceed29a987990b831b3901d619ba4
----------------------------------------------------------------------------------------------------------------------
