======================================================================================================================
DESCRIPTION:

Allow to select a Reference (e.g. FETCH_HEAD) for Compare

This adds the "References" node to the CompareTargetSelectionDialog so
that users can "compare" against e.g. FETCH_HEAD and MERGE_HEAD

Change-Id: Ib33fed41cf6a819ce04260fdf83a19facfc31b92
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-02-15 21:32:04.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-02-15 21:32:04.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

rebased
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-02-15 21:32:04.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
