======================================================================================================================
DESCRIPTION:

369255: Tables: Reorganisation of Columns leads to LookupCall executions
for each Row 

Change-Id: I0a12d0e610ebfee1d511921ab85fc5aa010010de
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=369255
Reviewed-on: https://git.eclipse.org/r/34795
Tested-by: Hudson CI
Reviewed-by: Daniel Wiehl <daniel.wiehl@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Wiehl
Date: 2014-10-13 12:04:36.000000000
Message: 
Change has been successfully cherry-picked as 4f6617d07514bae1b4cebf8efa716d2bfb4cf2e9
----------------------------------------------------------------------------------------------------------------------
