======================================================================================================================
DESCRIPTION:

[GNUmakefile] Pretend couchdb projects live in our deps dir.

In addition streamline their layout to match what typically is used in
Erlang projects: toplevel directory for different meta stuff and src,
include and ebin subdirectories.

All of this is only helpful for those who use edts for code
navigation. It only recognizes properly structured projects. So the
"streamlining" allows it to find couchdb sources and binaries. Of
course, I could actually fix couchdb layout, but that would only solve
the problem for spock and future releases. Whereas this hack I can
easily use with older releases too.  In addition, I didn't want to touch
to much of a cmake code.

Change-Id: Id1d277c3b3a3045dc8d107085e9c3e75594dadea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2016-11-22 02:13:59.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2016-11-22 02:14:15.000000000
Message: 
Patch Set 3: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2016-11-29 01:25:52.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-11-29 01:25:57.000000000
Message: 
Change has been successfully cherry-picked as 5b4421fbc99fd4f0e777a82dd2f8a5be1af058eb by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
