======================================================================================================================
DESCRIPTION:

Merge branch 'master' of git://github.com/couchbase/indexing

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeelan Basha Poola
Date: 2017-08-14 15:24:16.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Jeelan Basha Poola
Date: 2017-08-14 15:26:27.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
