======================================================================================================================
DESCRIPTION:

add auth version to cbauth json

...this will allow cbauth.go to invalidate auth LRU cache

Change-Id: I0e717ba799048092fa15ce10f42df5e6fabaa543

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2017-02-15 03:15:05.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
