======================================================================================================================
DESCRIPTION:

MB-15931: minor fix to load balancing.

only use recent 16 queries to compute load.

Change-Id: I9e33b6c7fa29689e7985482ff6aac89f962f5a50

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-09-28 08:19:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-30 06:35:02.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
