======================================================================================================================
DESCRIPTION:

NCBC-1804: Fix unit tests that hard code new line encoding into json strings

MOTIVATION
----------
The new line encoding is different between Windows and other
environments, eg Linux / OSX, and there are some unit tests that use the
above encoding directly. These should use an environment value that is
aware of the correct encoding.

MODIFICATIONS
-------------
- replace '\r\n' hard coded new lines in json strings to use
  Environment.NewLine instead

RESULT
------
The failing unit tests now succeed on non-Windows environments.

Change-Id: If34e04f368dadda291b13a2792028c1e9dbafb62
Reviewed-on: http://review.couchbase.org/101341
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2018-11-02 22:23:45.000000000
Message: 
Change has been successfully cherry-picked as 7fbe5d546b75ab1dc391d0db03b2bdb628891436 by Mike Goldsmith
----------------------------------------------------------------------------------------------------------------------
