======================================================================================================================
DESCRIPTION:

[33/n] Add testing for online/offline upgrade scenarios

Change-Id: Icce1b9a6d11037fcff5885e76d7528b55de3cf24

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2020-06-30 00:37:05.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2020-06-30 00:37:18.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
