======================================================================================================================
DESCRIPTION:

JUnit tests failed by sysml.

The Stereotype Element List tests failures were corrected by the
SysMLCopy modification.
The SysML tests failure in reorient association must be invalid (maybe
this can be done in SysML plugin).

Change-Id: I20ec447c27fd81f0167900b5378bd7bb04b48fcd
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-01 08:30:11.000000000
Message: 
Change has been successfully rebased as 33cbc1b143ccb1f5b7c5aa00c120d654a381dd48 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
