======================================================================================================================
DESCRIPTION:

Use verbs instead of OK

I went through typical UI and watched for dialogs still using OK. This
is surely not exhaustive, but should at least cover many of the
remaining typical operations.

Wizard dialogs remain with the very generic "Finish", which we may want
to think about, too.

Bug: 538108
Change-Id: I2fec65a53a12c43d498546257c4e565cc2550341
Signed-off-by: Michael Keppler <Michael.Keppler@gmx.de>
Signed-off-by: Max Hohenegger <eclipse@hohenegger.eu>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Max Hohenegger
Date: 2018-10-20 16:19:47.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-20 16:51:51.000000000
Message: 
Patch Set 8:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10954/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-20 17:17:03.000000000
Message: 
Patch Set 8: Code-Review-1

Build Unstable 

https://ci.eclipse.org/egit/job/egit.gerrit/10954/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-20 18:25:10.000000000
Message: 
Patch Set 8: -Code-Review

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/10957/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-10-20 18:50:35.000000000
Message: 
Patch Set 8: Code-Review-1

Build Unstable 

https://ci.eclipse.org/egit/job/egit.gerrit/10957/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
