======================================================================================================================
DESCRIPTION:

Log whatever is posted to /diag/eval

Change-Id: I2b4c83ba420337a6fb17a6bf0d6bad813f59b533
Reviewed-on: http://review.couchbase.org/60438
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-24 19:47:17.000000000
Message: 
Change has been successfully cherry-picked as 9720ba4be23b18895f0f31ad0e235f22d25cded4
----------------------------------------------------------------------------------------------------------------------
