======================================================================================================================
DESCRIPTION:

Log disconnected transfer streams at a higher level.

These are important and should be visible in the in-product logs.

Alternatively, we should have more granular logging control.

Change-Id: I6a11669699db2db74d90c3422acc0e6b57c9d051

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-07-11 22:16:32.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2011-07-11 22:16:56.000000000
Message: 
Patch Set 3: Abandoned

Moving this to branch-20
----------------------------------------------------------------------------------------------------------------------
