======================================================================================================================
DESCRIPTION:

MB-24487: [esaml] Decode second level status in logout response

Change-Id: I04802e20cb336a2bb96840f7e2681a3840288d0c
Reviewed-on: https://review.couchbase.org/c/ns_server/+/184391
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Reviewed-by: Navdeep S Boparai <navdeep.boparai@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2023-03-31 01:29:33.000000000
Message: 
Change has been successfully cherry-picked as 6ec38e6943cecea3ecdbebc817090c312015ec9f

22 is the latest approved patch-set.
No files were changed between the latest approved patch-set and the submitted one.

----------------------------------------------------------------------------------------------------------------------
