======================================================================================================================
DESCRIPTION:

Android Cobalt 2.6.2.2

Change-Id: I6d004c549072dc8a2688ad5843bf0fbfdf3fbfd0
Reviewed-on: http://review.couchbase.org/120054
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: G. Blake Meike <blake.meike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2020-01-07 03:44:29.000000000
Message: 
Change has been successfully cherry-picked as bd56b31980a66367dfb347ca62d5dfa7c7742772 by G. Blake Meike
----------------------------------------------------------------------------------------------------------------------
