======================================================================================================================
DESCRIPTION:

Allow user to configure decoration of ignored resources

By default, they are not decorated. Font and color decoration can be
configured in preferences General > Appearance > Colors and Fonts.

Bug: 409998
Change-Id: I29cd5b69e4858aefbedd1c25cf0573737a0afd48
Signed-off-by: Tomasz Zarna <tomasz.zarna@tasktop.com>
Signed-off-by: Robin Stocker <robin@nibor.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Stocker
Date: 2013-08-09 14:13:27.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Stocker
Date: 2013-08-09 14:15:35.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2 IP-Clean+1

Ok, clarified that in the commit message, updated copyright date and signed off.

Hudson seems to be down again :(. But as the last patch set was successful, let's submit anyway.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Stocker
Date: 2013-08-09 14:15:37.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-08-09 14:25:13.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/4752/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-08-09 15:05:11.000000000
Message: 
Patch Set 3:

Build Unstable 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/4752/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
