======================================================================================================================
DESCRIPTION:

update ns_config_ets_dup atomically

I.e. so that changes made as one (i.e. via cas_config) are not seen partially.

Change-Id: I1cb45859f2d55d2ec126c94e021d21589e024130
Reviewed-on: http://review.couchbase.org/44628
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-12-29 21:57:54.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-12-29 21:58:13.000000000
Message: 
Change has been successfully cherry-picked as 908857c28b205b596653db626200a7a68f71cdc4
----------------------------------------------------------------------------------------------------------------------
