======================================================================================================================
DESCRIPTION:

Bug 475604 - DeclareImages in WorkbenchImages hits fs repeatedly

At startup, the workbench installs a number of images by scanning
bundles looking for appropriate images. This is triggered when the
bundle is started, and so hundreds of images are loaded before they are
needed during the splash screen window.

By moving the URL calculation until it is needed, when the image is
first accesed, we can defer the work until those specific icons are
shown on screen. This saves a fraction of a second of the startup time.

Change-Id: I3a77defc9c1a2e0ecab82fee4aa8c0c140aa24f6
Signed-off-by: Alex Blewitt <alex.blewitt@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alex Blewitt
Date: 2020-06-07 18:56:15.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-07 19:03:01.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22906/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-07 19:52:53.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22906/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
