======================================================================================================================
DESCRIPTION:

Bug 416571 - [run control] Run-to-line gets aborted when setting a
breakpoint during the run-to-line

Change-Id: Id9182266c6b2ad9795ed18d3ddad900e4bd9b480
Signed-off-by: Marc Khouzam <marc.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/16170

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-09-06 17:58:13.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Marc Khouzam
Date: 2013-09-06 19:10:41.000000000
Message: 
Change has been successfully cherry-picked as f6a71430110843a3106310f5987bbe16cbbc1a8e
----------------------------------------------------------------------------------------------------------------------
