======================================================================================================================
DESCRIPTION:

CBQE-2237: hostname tests refactoring

Change-Id: I3b6ea4beb69dce22f8d8169fb8309a541f699a18
Reviewed-on: http://review.couchbase.org/36891
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-05-16 10:05:02.000000000
Message: 
Change has been successfully cherry-picked as f3ab9d3df5724ca9e403400862f3ebb8a6e6ea99
----------------------------------------------------------------------------------------------------------------------
