======================================================================================================================
DESCRIPTION:

Start 1.5.4 Development

Change-Id: I99dd55a90a6c0d252847dbd243c8fc10cbee076d
Reviewed-on: http://review.couchbase.org/86380
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2017-12-05 15:16:09.000000000
Message: 
Change has been successfully cherry-picked as f33105a680a2a674e78c089b703dab317e6c7fd1 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
