======================================================================================================================
DESCRIPTION:

Update dataport server to use just concat

Change-Id: I9f42c8a5ef4e804a95f700ac1497b51d24e97c87

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-05-27 19:05:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
