======================================================================================================================
DESCRIPTION:

Use LocalHostAddressHelper for resolving localhost name and address

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2020-06-29 07:45:48.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-06-29 07:46:18.000000000
Message: 
Patch Set 2:

Build Started https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/21/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2020-06-29 07:46:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci-staging.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11/21/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
