======================================================================================================================
DESCRIPTION:

Bug 508678 - [Table][Internationalization] Click on table column header
open an exception https://bugs.eclipse.org/bugs/show_bug.cgi?id=508678

- NPE with uri management.

Change-Id: I7c2bf6042f2e34f207827c46f480789be5721502
Signed-off-by: Nicolas FAUVERGUE <nicolasfauvergue@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nicolas FAUVERGUE
Date: 2016-12-05 15:50:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Nicolas FAUVERGUE
Date: 2016-12-05 16:34:33.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-05 16:49:09.000000000
Message: 
Change has been successfully merged into the git repository by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
