======================================================================================================================
DESCRIPTION:

Bug 467070: [Test]: regression for
org.eclipse.papyrus.uml.diagram.stereotypeproperty.TestStereotypeApplication.testStereotypeApplicationOnPackage 

- migration to new api
- migration of test recipes models with the new profile
- adding the refresh method (thanks to Celine)

- problem with line 306 in TestLayoutWithStereotypeOnLinux

Change-Id: Iae299462c8d2f22d14e49677008de8073d158e3a
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=467070
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-05-18 16:03:49.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3153/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-05-18 16:49:58.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/3153/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
