======================================================================================================================
DESCRIPTION:

CBQE-4378 Fix cbcollect collection for raw IPv6 addresses - remove square brackets from filename

Change-Id: I1ec0a32a55c28da005ea8a716fe03f235f6035dc
Reviewed-on: http://review.couchbase.org/89035
Tested-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2018-02-07 23:13:42.000000000
Message: 
Change has been successfully cherry-picked as 718facb012cb1a471b559330c491c27d1cf0062c by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
