======================================================================================================================
DESCRIPTION:

Increase mb_map test timeout

Change-Id: I1c60a5b2efde5aebc32110441fbed5ed1af56a53

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-04-26 21:33:00.000000000
Message: 
Patch Set 1: Do not submit

don't forget to rebase your tree: http://review.membase.org/5670
----------------------------------------------------------------------------------------------------------------------
Author: Aaron Miller
Date: 2011-04-26 22:10:33.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
