======================================================================================================================
DESCRIPTION:

[510040] Update session editor tab name regarding project nature

When a project has the modeling nature, then the session editor's tab
name is the name of the project. 
If it has not the nature, then the tab name is the aird file name and
the description is the full path. 

Bug: 510040
Change-Id: Idee87eb2920ea300321efa4675e06780f442613d
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2017-04-11 12:32:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-11 12:32:33.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/236/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-04-11 12:46:59.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
