======================================================================================================================
DESCRIPTION:

add new failover test

Change-Id: I5b82498198bf95ba1175fb1875314295fca43f4a
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/186976
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2023-02-17 17:31:30.000000000
Message: 
Change has been successfully cherry-picked as c302235020d93ad2d946cc6e44306a12d6ca1798
----------------------------------------------------------------------------------------------------------------------
