======================================================================================================================
DESCRIPTION:

[507887] Allow for negative initial table width to hide header column.

Actually the initialHeaderColumndWidth setting from the VSM is used to
set the initial/default width on tables. Because the default value "0"
already means "auto-size", and any positive value is taken as an
explicit width, "-1" is now used to mean "hide the header column".

Bug: 507887
Change-Id: I34c3e5917663a9706f23b072739bda95c97fce08
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2018-09-11 13:51:03.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-11 13:57:03.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1259/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Fasani
Date: 2018-09-11 14:01:13.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-11 19:11:48.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2832/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-09-11 19:47:49.000000000
Message: 
Patch Set 6: Verified-1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2832/ : FAILURE

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1259/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
