======================================================================================================================
DESCRIPTION:

config: by default endpoint to block on slow downstream.

without the coordinator doing shared topic
management, we will allow the feed to block on downstream.
Otherwise, send might fail due to ErrorChannelFull
or ErrorClosed.

Change-Id: Idc365f8a67e4e7561cc59334193280a6f8f3ad4a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-01-28 11:02:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
