======================================================================================================================
DESCRIPTION:

Bug 476398: [Table Tests] Failed nattable tests on master
https://bugs.eclipse.org/bugs/show_bug.cgi?id=476398

Correction of nattable Junit tests fail.

Change-Id: I6c2be3a55b366e6250e57bc2bb2f12e98f281499
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-09-03 12:27:26.000000000
Message: 
Change has been successfully rebased as 2e444a86fe4454e86947323537c9a4a01ba52603 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
