======================================================================================================================
DESCRIPTION:

[async] Allow initiating adoption during async's initialization.

That helps avoid races where the prospective adopter dies before
adopting an async, so the async keeps running.

Note that care needs to be taken to ensure that the adopter is still
alive when the async tries to register with it. But that shouldn't be
an issue most of the times because the adopter is expected to use the
result produced by the adoptee. In order to get the said result, it
needs to wait on the adoptee anyway. So under normal circumstances it
should outlive the adopted async.

Change-Id: I2d3de7ab42e61016e21d101841d61022045b1cd6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-07 12:58:54.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-07 12:59:13.000000000
Message: 
Patch Set 7: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/2436/
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2018-02-07 12:59:51.000000000
Message: 
Patch Set 7: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-07 13:13:16.000000000
Message: 
Patch Set 7: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
