======================================================================================================================
DESCRIPTION:

MB-34422 Remove the workaround for unreliable vbucket stats.

Since this was fixed on the kv_engine side.

Change-Id: I0a8f10992e9188b3a8089634a0ac61926d68f6fc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-08-19 05:41:34.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-19 05:41:44.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/14009/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-19 05:48:18.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
