======================================================================================================================
DESCRIPTION:

FTS index compaction API tests for mad-hatter

Change-Id: Id4c6669fc5872e22382080a8b67fd9959ff34be7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2021-03-18 21:42:04.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
