======================================================================================================================
DESCRIPTION:

Add an option to local_url API to use https...

...scheme while constructing the URL.

Change-Id: I2108363b4dd5d6673308e3de9e98d52f15478cc9
Reviewed-on: http://review.couchbase.org/109341
Reviewed-by: Artem Stemkovski <artem@couchbase.com>
Tested-by: Ajit Yagaty <ajit.yagaty@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-05-21 18:59:27.000000000
Message: 
Change has been successfully cherry-picked as 34ee80ed978e57c34fb223b283ee49302bb55329 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
