======================================================================================================================
DESCRIPTION:

[550366] Convert Sirius diagram to ELK graph - No label inside node

There was no label exported for node with label located inside the node.

Bug: 550366
Cherry-picked-from: 548820
Change-Id: I4689e8ae948f6bbbe4a542c33a1eedafae6af835
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-08-23 09:42:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-08-23 12:36:51.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/159/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-08-23 14:45:51.000000000
Message: 
Patch Set 1: Verified+1

Build Failed 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/159/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
