======================================================================================================================
DESCRIPTION:

Eventing: n1ql gc test cases

Change-Id: I991fca9d24eefbbf17ed2f026128ee4b54fbb230
Reviewed-on: http://review.couchbase.org/c/testrunner/+/149918
Reviewed-by: Sujay Gad <sujay.gad@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2021-03-31 06:29:15.000000000
Message: 
Change has been successfully cherry-picked as 97c825f9d2d1fbe87f778e1e6c64973125907653 by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
