======================================================================================================================
DESCRIPTION:

MB-38984: Remove ambiguity about additional env variables

We only use error_logger_mf_dir now.

Change-Id: Ic3ab8b8703b2c43282beaa33049559ba92eb809e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-08-11 22:07:32.000000000
Message: 
Uploaded patch set 12: New patch set was added with same tree, parent, and commit message as Patch Set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-11 22:07:45.000000000
Message: 
Patch Set 12: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/18331/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-08-11 22:16:15.000000000
Message: 
Patch Set 12: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/18331/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
