======================================================================================================================
DESCRIPTION:

move ep-engine SHA to bring in the Windows compilation issue fix

Change-Id: Ifa557f836928545d85df4c699895e80d67403c6c
Reviewed-on: http://review.couchbase.org/57455
Reviewed-by: Hari Kodungallur <hari.kodungallur@couchbase.com>
Tested-by: Hari Kodungallur <hari.kodungallur@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-04 00:54:17.000000000
Message: 
Change has been successfully cherry-picked as e31f5814abe9ae02dad0e9f5b2a1d53cb5f91852
----------------------------------------------------------------------------------------------------------------------
