======================================================================================================================
DESCRIPTION:

prevent creating bucket with per-port moxi on mccouch port

Change-Id: I1109b7b949858d971973904fbca2803c2e84ee2d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-07-07 10:42:39.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-07-07 10:42:49.000000000
Message: 
Patch Set 2: Verified


----------------------------------------------------------------------------------------------------------------------
