======================================================================================================================
DESCRIPTION:

MB-55775: Use 1024 MB when using -S "magma" specified

Currently uses 256MB as default regardless of bucket type.
Causes bucket creation to fail.

Change-Id: I096e806742b6105d12918b6e27a2e05c28f4986c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dan Ho
Date: 2023-03-14 15:07:59.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 15:08:05.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/35288/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 15:11:08.000000000
Message: 
Patch Set 6:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2646/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 15:13:46.000000000
Message: 
Patch Set 6:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-api-test/313/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-03-14 15:14:27.000000000
Message: 
Patch Set 6: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/35288/ : ABORTED

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2646/ : ABORTED

CMake error: /home/couchbase/jenkins/workspace/ns-server-ns-test/tlm/cmake/Modules/go-modbuild.cmake:181 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2646/ )

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/2646/ )

https://cv.jenkins.couchbase.com/job/ns-server-api-test/313/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( https://cv.jenkins.couchbase.com/job/ns-server-api-test/313/ )
----------------------------------------------------------------------------------------------------------------------
