======================================================================================================================
DESCRIPTION:

[cleanup] Remove redundant call to ResourceSetSync.getOrInstallResourceSetSync

Change-Id: Ic7aa46d34b793431d23004ddeec6ebdeb7e74438
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2015-04-21 06:15:42.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2015-04-21 06:15:43.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
