======================================================================================================================
DESCRIPTION:

bug 520926: Move UIEvents.UILifeCycle.APP_SHUTDOWN_STARTED from begin of
busyClose to the front of shutdown().

Change-Id: I37903a439eb5c7b884780a1f6624e8036c6140fb
Signed-off-by: drgler <daniel.kruegler@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Kruegler
Date: 2017-08-16 18:35:14.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-16 18:35:19.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13360/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-16 19:00:07.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13360/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
