======================================================================================================================
DESCRIPTION:

ss: allow iteratorOverQuark to function backwards

previously, asking for an iteratorOverQuark with a smaller
end than start time would throw a TimeRangeException.
This patch allows iteration to go backwards from the latest
to the first interval, introduces a unit test and uses the
new reversedIterator for:
KernelThreadInformationProvider.getExecutableName

Change-Id: I41f35e30bd1984662f55b8809e2497a6c19d5468
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Loic Prieur-Drevon
Date: 2016-11-25 21:06:15.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-25 21:06:21.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/11632/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-11-25 21:46:43.000000000
Message: 
Patch Set 1: Code-Review+1

Build Successful 

https://hudson.eclipse.org/tracecompass/job/tracecompass-gerrit/11632/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2016-11-29 23:11:28.000000000
Message: 
Patch Set 1: Code-Review-1

The functionality is nice! However I think calling both through the same method can lead to mistakes. It would be safer to either:

* Have an additional "boolean reversed" parameter
* Add a new method getIteratorQuarkReversed() or something like that.
----------------------------------------------------------------------------------------------------------------------
Author: Loic Prieur-Drevon
Date: 2016-11-30 15:14:53.000000000
Message: 
Patch Set 1:

IMO, one iterator to rule them all is the way to go:
-removes Exception
-removes duplicate code

It should be clearly documented to avoid confusion.
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2016-11-30 17:32:22.000000000
Message: 
Patch Set 1:

Sure, the implementation underneath can be the same (either a private named class, or an inner class like you do now if it's a single method). My comment is mostly about the method's signature, to make sure there is no unexpected behaviour.

Throwing a runtime exception (TimeRangException) is not usually a problem. It might actually be better to throw an excetion in non-expected cases than silently doing something the user does not expect.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-12-01 22:16:52.000000000
Message: 
Change has been successfully cherry-picked as 575f32778370a0a07008003f0d6d175eea4768c4 by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
