======================================================================================================================
DESCRIPTION:

Fix 20.3 dialyzer warnings: get rid of Req:* stuff

Change-Id: I3649431739a6fee8fff53e1c22504f9150d6b718

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-04-05 18:04:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-04-05 18:08:43.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/4631/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Timofey Barmin
Date: 2018-04-05 18:35:37.000000000
Message: 
Removed reviewer Build Bot with the following votes:

* Well-Formed-1 by Build Bot <build@couchbase.com>

----------------------------------------------------------------------------------------------------------------------
