======================================================================================================================
DESCRIPTION:

doc: Bug 495211: Update developer guide signal reference

Change-Id: I432fb33f118c39f0011708187b85022996bccd6d
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/74726
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-06-07 04:33:14.000000000
Message: 
Change has been successfully cherry-picked as 631d02ebed9d08d08b56290f457a3d7f6e1fed72 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tasse
Date: 2016-06-07 04:33:38.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch stable-2.0 as commit 58f9c57968b8ea338ffa3b00748cceb803cd08f8
----------------------------------------------------------------------------------------------------------------------
