======================================================================================================================
DESCRIPTION:

CBQE-3568 add test case for MB-20170

Change-Id: Iee970666107b67982cfc9716b745187a6738bc3c
Reviewed-on: http://review.couchbase.org/66882
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: sandip nandi <sandip.nandi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-18 22:30:17.000000000
Message: 
Change has been successfully cherry-picked as 55d0d87cec79fb4f128d755e62ddd36a5bd8ef2d by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
