======================================================================================================================
DESCRIPTION:

MB-100: revert smartbind in ns_server stats

This reverts commit b5bbd50a09c5516918dc6d5b1189a94c07ca07a0.

Change-Id: I73bf9c63e21e54952ecda05bb3e36d0db1c9e39d
Reviewed-on: http://review.couchbase.org/22882
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
