======================================================================================================================
DESCRIPTION:

increase bucket RAM quota y 10% to address increased mem usage in 3.0+

Change-Id: I7ce550dd13827596f8675d41a9d49fc5c2f8f61d
Reviewed-on: http://review.couchbase.org/41850
Reviewed-by: Venu Uppalapati <venumahesh@gmail.com>
Tested-by: Venu Uppalapati <venumahesh@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Venu Uppalapati
Date: 2014-10-03 15:30:52.000000000
Message: 
Change has been successfully cherry-picked as 7ae50eb42c3d465869c04557323ac963eda25310
----------------------------------------------------------------------------------------------------------------------
