======================================================================================================================
DESCRIPTION:

Bug 558842 - Add update strategy creation methods

Add convenience methods to create update strategies with converters.

Change-Id: I2acd02f7eba1587eb1cfaea3804edec7669df8a9
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2020-01-25 11:32:43.000000000
Message: 
Change has been successfully rebased and submitted as bd585d25da1a0af341836fd90ec088984cc77ace by Jens Lideström
----------------------------------------------------------------------------------------------------------------------
