======================================================================================================================
DESCRIPTION:

Bug 558842 - Add update update strategy creation methods

Add convenience methods to create update strategies with converters.

Change-Id: I2acd02f7eba1587eb1cfaea3804edec7669df8a9
Signed-off-by: Jens Lidestrom <jens@lidestrom.se>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jens Lideström
Date: 2020-01-06 17:04:36.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 17:16:41.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21531/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-01-06 17:28:32.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/21531/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
