======================================================================================================================
DESCRIPTION:

Use Branches icon for 'Switch To' action

Change-Id: I0859bed42704f48b20245fe800695c69f51cb2e6
Signed-off-by: Kevin Sawicki <kevin@github.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-11-11 21:20:51.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-11 21:20:51.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1984/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-11 21:20:51.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1984/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
