======================================================================================================================
DESCRIPTION:

dont wait for the reader to complete

Change-Id: Icb7d8693a71a4bd6c5ed0a71bc19dc99e443a53f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt Ingenthron
Date: 2011-06-24 17:06:43.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
