======================================================================================================================
DESCRIPTION:

MB-8299: added remote_bucket info for remote memcached access

We also change file name of remote clusters info cache file. I.e. so
that changed remote_bucket_node record does not cause problems if we
read old cache from 2.1.0

Change-Id: I967e5ac0d81ce687a354aea9e0e6bed1c11edeb5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-07-12 23:07:05.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
