======================================================================================================================
DESCRIPTION:

Bug 562112 - Removes CSS for using the custom drawn scrollbar in Windwos
Dark Theme

CSS change only, classes and tests will be removed via another commit

Change-Id: Icd37bd068fb0aa9d8d9132c4ffc9ec268622fc04
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-14 15:22:29.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 15:23:14.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22247/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 15:52:06.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22247/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
