======================================================================================================================
DESCRIPTION:

Bug 562112 - Removes CSS for using the custom drawn scrollbar in Windwos
Dark Theme

CSS change only, classes and tests will be removed via another commit

Change-Id: Icd37bd068fb0aa9d8d9132c4ffc9ec268622fc04
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-17 14:46:23.000000000
Message: 
Change has been successfully rebased and submitted as 7a5d467f2a77f84a59df0e99f483fac4bead977e by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
