======================================================================================================================
DESCRIPTION:

Bug 562112 - Removes CSS for using the custom drawn scrollbar in Windwos
Dark Theme

CSS change only, classes and tests will be removed via another commit

Change-Id: Icd37bd068fb0aa9d8d9132c4ffc9ec268622fc04
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-04-14 15:21:12.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 15:22:05.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22245/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-04-14 15:22:33.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/22245/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
