======================================================================================================================
DESCRIPTION:

timing: Add a generic statistics table view

Change-Id: Ia199415d1b292fdf2175827ad687f1d41d7b7ff5
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/82285
Reviewed-by: Hudson CI
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-04-24 23:22:30.000000000
Message: 
Change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-25 15:34:31.000000000
Message: 
Change has been successfully cherry-picked as be895bbf8235d215818ff4196dc6e052c4b86054 by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
