======================================================================================================================
DESCRIPTION:

common.test: Add XML attack tests.

These are based https://www.owasp.org/index.php/XML_Security_Cheat_Sheet

Change-Id: I022d60c8e430b8fbcea5911f6df2e06ccb19044d
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/131864
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-11-05 17:45:20.000000000
Message: 
Change has been successfully cherry-picked as 0eeefe25ed7e7c97ce506fa909ede1c8c736715b by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
