======================================================================================================================
DESCRIPTION:

[cluster_run] don't screw up when stdin is not terminal

Change-Id: I278bb92cb5fb35639264f99fadfb687c9821c617

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-01-29 21:19:22.000000000
Message: 
Patch Set 1: Verified


----------------------------------------------------------------------------------------------------------------------
