======================================================================================================================
DESCRIPTION:

MB-100: killed auth_bucket_with_info menelaus_web action type

Change-Id: I3c4aca708271f09d30838e01073529962d7876f4
Reviewed-on: http://review.couchbase.org/27943
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-08-09 13:40:50.000000000
Message: 
Change has been successfully cherry-picked as 71cc8609f4dbb9cec8e5154caea84384e974f528
----------------------------------------------------------------------------------------------------------------------
