======================================================================================================================
DESCRIPTION:

MB-30842: Use correct key size in io_write_bytes

Add a method to the CouchRequest class which returns the
docinfo.id.size which will always contain the number of
key-bytes stored.

Change-Id: Ic12d8a85c181d0b828bcf7ca482c2d04ec0e7ffd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2018-08-10 14:27:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-10 14:28:14.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/11023/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/11023/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/10881/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/10881/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/9859/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
