======================================================================================================================
DESCRIPTION:

Don't define min/max macros for win32

Change-Id: I3d2ce259c327ec9c4410909dff5c0cdc1e6409ee
Reviewed-on: http://review.couchbase.org/30706
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2013-11-29 12:57:01.000000000
Message: 
Change has been successfully cherry-picked as 0f85a39035f45b31b59f1c2bc284b1aa7d2a2b3e
----------------------------------------------------------------------------------------------------------------------
