======================================================================================================================
DESCRIPTION:

MB-52349: Add test suite for hibernation_manager

Change-Id: I506eab3107fb17dab3b6ed87bc94dbd0bbc08b6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-11-17 21:32:01.000000000
Message: 
Uploaded patch set 11.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-17 21:32:22.000000000
Message: 
Patch Set 11:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32358/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-17 21:40:16.000000000
Message: 
Patch Set 11:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/438/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-17 21:57:05.000000000
Message: 
Patch Set 11: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/438/ : FAILURE

CMake error: cmake_modules/do-test.cmake:52 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/438/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/32358/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
