======================================================================================================================
DESCRIPTION:

MB-52349: Add test suite for hibernation_manager

Change-Id: I506eab3107fb17dab3b6ed87bc94dbd0bbc08b6b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2022-11-18 00:40:06.000000000
Message: 
Uploaded patch set 12: Patch Set 11 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-18 00:40:18.000000000
Message: 
Patch Set 12: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/460/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-18 00:40:20.000000000
Message: 
Patch Set 12:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32380/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-18 01:04:07.000000000
Message: 
Patch Set 12: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/460/ : FAILURE

CMake error: cmake_modules/do-test.cmake:52 (MESSAGE) ( https://cv.jenkins.couchbase.com/job/ns-server-ns-test/460/ )

https://cv.jenkins.couchbase.com/job/ns-server-test/32380/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
