======================================================================================================================
DESCRIPTION:

Ignore win32 build artifacts

Change-Id: Ic698e4e6af6cfb6f8bfa345a9f98cec35e759dc1
Reviewed-on: http://review.couchbase.org/31629
Reviewed-by: Trond Norbye <trond.norbye@gmail.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2014-01-06 14:47:33.000000000
Message: 
Change has been successfully cherry-picked as 50575713f494c67514fb47291ef7f473b06984d4
----------------------------------------------------------------------------------------------------------------------
