======================================================================================================================
DESCRIPTION:

ctf: Introducing ITsdlWriter Interface

Allows to get tsdl representation of CTF declarations

Change-Id: I8ca0cdfa3813380a41e16a74d54db630e38815af
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2014-11-24 15:45:37.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Matthew Khouzam
Date: 2014-11-24 15:47:21.000000000
Message: 
Topic set to CTF Writing
----------------------------------------------------------------------------------------------------------------------
