======================================================================================================================
DESCRIPTION:

[test] Update the STD Suite to match many STD scenario

STDSwtbotTestSuite was created a long time ago and the scenario where
not matching the current STD tests. I found many tests that where
covering these scenarios and updated the suite. This will avoid
processing them manually the next time.

Change-Id: Icff309b2b1839d81b3f0e64a52c3ebbb64893805
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2018-08-16 15:27:36.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-16 16:37:37.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1073/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-17 02:20:49.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2648/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-17 02:54:25.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/2648/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/1073/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
