======================================================================================================================
DESCRIPTION:

MB-35376: reintroduce caching of the rebalance report

Change-Id: Ib13f10f218f8cacb651b68bd29e221effb72822c
Reviewed-on: http://review.couchbase.org/113031
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2019-08-07 14:04:36.000000000
Message: 
Change has been successfully cherry-picked as 017b6c8de2a19531e0e59e6b0363e501553fa740 by Pavel Blagodov
----------------------------------------------------------------------------------------------------------------------
