======================================================================================================================
DESCRIPTION:

CBQE-0 get centos build 3.0.1 and 3.0.2 from
releases folder

Change-Id: Idd596e371422aa636541d1ecfa9868ced3922a24
Reviewed-on: http://review.couchbase.org/48608
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-03-21 18:52:47.000000000
Message: 
Change has been successfully cherry-picked as e9551aa0079056300acfdc2487ad7a30b22a8999
----------------------------------------------------------------------------------------------------------------------
