======================================================================================================================
DESCRIPTION:

Remove quoting of command over SSH

If the command contains spaces, it needs to be evaluated by the remote
shell.  Quoting the command breaks this, making it impossible to run a
remote command that needs additional options.

Bug: 336301
Change-Id: Ib5d88f0b2151df2d1d2b4e08d51ee979f6da67b5
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2011-02-07 16:32:54.000000000
Message: 
Patch Set 1:

I thought we were supposed to quote... but some services that run their own SSH command filters (e.g. gitosis, gitolite, GitHub) didn't like having the git command names quoted.

It turns out CGit doesn't to do any quoting of the string supplied by the user. If quoting is required, the user must include it in the string they pass to CGit. Thus we shouldn't quote, at all, ever. Which is what this change does.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-07 16:32:54.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2011-02-07 16:32:54.000000000
Message: 
Patch Set 1:

Wasn't there a reason to add quotes in the first place, but you discovered the rules weren't that simple?
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-07 16:32:54.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
