======================================================================================================================
DESCRIPTION:

Bug 562645 - Use IdentityHashMap in ToolBarManagerRender and MenuManagerRenderer

ToolBarManagerRender and MenuManagerRenderer keep an administration
between IContribution items and model items. This should be an 1-to-1
relation between instances. However, HashSets were used. For 
contributions items with overridden equals methods this results in a
broken 1-to-1 relation. For instance for ActionContributionItems.

Change-Id: I4b2e1b14ac56a71902e0a2c322abbbe27be8aa22
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2020-06-15 19:11:12.000000000
Message: 
Patch Set 4: Published edit on patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-15 19:11:48.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23121/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-06-15 19:42:52.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23121/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
