======================================================================================================================
DESCRIPTION:

CBSE-2489 Modify toy-hhs to build 4.1.0 with couchdb changes

Change-Id: I7ebd73a347c331392ea0d91819898156245229fd
Reviewed-on: http://review.couchbase.org/63627
Reviewed-by: Harsha H S <hhs.couchbase@gmail.com>
Tested-by: Harsha H S <hhs.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-03 12:07:06.000000000
Message: 
Change has been successfully cherry-picked as a33ee5de2cf73ca2c0ebf6f2fbcac973fde12a8f by Harsha H S
----------------------------------------------------------------------------------------------------------------------
