======================================================================================================================
DESCRIPTION:

Clean up top-level pom.xml

Re-arrange entries, fix indentation and add spacing to make the
whole file more readable.

Also specify <project.reporting.outputEncoding> (removes a
warning in the build output).

Change-Id: Ia508f2b24de0813fbaf8d9db1e79e755e351ac5f
Signed-off-by: Alexandre Montplaisir <alexmonthy@efficios.com>
Reviewed-on: https://git.eclipse.org/r/62348
Reviewed-by: Hudson CI
Reviewed-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Tested-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-12-19 03:41:34.000000000
Message: 
Change has been successfully cherry-picked as 9541b578d0d394834cefd67a9930d4eecadfa82d by Alexandre Montplaisir
----------------------------------------------------------------------------------------------------------------------
