======================================================================================================================
DESCRIPTION:

[DRAFT 520632] Add multiple borderNode creation test with snapToGrid. 

Addition of test to check multiple BorderNode creation with snapToGrid
activated, i.e. many new border node are aligned on the grid.

Bug: 520632
Change-Id: I463d0687e31a3e8581649129b059a361299dc621
Signed-off-by: jmallet <jessy.mallet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Florian Barbin
Date: 2017-08-29 08:44:18.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-29 09:16:36.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1569/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-29 13:30:39.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/495/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-08-29 13:59:44.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/1569/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/495/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
