======================================================================================================================
DESCRIPTION:

Bug 565142 - Support running host commands in Eclipse flatpak

- wrap commands in Spawner to use flatpak-spawn command with --host
  when running under Eclipse Flatpak except for gdb

Change-Id: Ie12f87fc5b56c110a0ba5e1f3939662dea150987

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2020-07-17 18:44:50.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-07-17 19:00:56.000000000
Message: 
Patch Set 2:

Hi Alex, this patch addresses the gdb issue.  It appears that running the gdb on the host is the issue so simply not running gdb under flatpak-spawn works fine and the terminal I/O is correctly routed to the Eclipse Console.  Feel free to play with it a bit and let me know if you find any issues.
----------------------------------------------------------------------------------------------------------------------
Author: CDT Bot
Date: 2020-07-17 19:08:41.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-ui-only-pipeline/2005/ : SUCCESS

https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/2097/ : SUCCESS. p2 repository available on https://ci.eclipse.org/cdt/job/cdt-verify-test-cdt-other-pipeline/2097/artifact/releng/org.eclipse.cdt.repo/target/repository/ for approximately 7 days.

https://ci.eclipse.org/cdt/job/cdt-verify-code-cleanliness-pipeline/1659/ : SUCCESS. Formatting, whitespace, version numbers and other checks appear to be correct. See https://github.com/eclipse-cdt/cdt-infra/tree/master/jenkins/pipelines/cdt/verify#cdt-verify-code-cleanliness for documentation on what is checked.
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2020-07-17 21:07:28.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> Hi Alex, this patch addresses the gdb issue.  It appears that running the gdb on the host is the issue so simply not running gdb under flatpak-spawn works fine and the terminal I/O is correctly routed to the Eclipse Console.  Feel free to play with it a bit and let me know if you find any issues.

So what will happen if gdb is not in the flatpak runtime?
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-07-17 22:43:03.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> > Patch Set 2:
> > 
> > Hi Alex, this patch addresses the gdb issue.  It appears that running the gdb on the host is the issue so simply not running gdb under flatpak-spawn works fine and the terminal I/O is correctly routed to the Eclipse Console.  Feel free to play with it a bit and let me know if you find any issues.
> 
> So what will happen if gdb is not in the flatpak runtime?

It will fail.  Are you planning on removing it?
----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2020-07-18 03:44:55.000000000
Message: 
Patch Set 2:

Spawner seems like a really low level place to do this kind of hard-coding, no? Is it not possible to do this one level above where the spawner would be called?
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2020-07-18 06:15:38.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> > Patch Set 2:
> > 
> > > Patch Set 2:
> > > 
> > > Hi Alex, this patch addresses the gdb issue.  It appears that running the gdb on the host is the issue so simply not running gdb under flatpak-spawn works fine and the terminal I/O is correctly routed to the Eclipse Console.  Feel free to play with it a bit and let me know if you find any issues.
> > 
> > So what will happen if gdb is not in the flatpak runtime?
> 
> It will fail.  Are you planning on removing it?

The goal is to switch eclipse flatpak from gnome sdk (which is huge as it contains the toolchain, headers and etc.) to gnome runtime. This should be already done in nightly flatpaks from http://eclipse.matbooth.co.uk/flatpak/
----------------------------------------------------------------------------------------------------------------------
Author: Alexander Kurtakov
Date: 2020-07-18 06:16:22.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> > Patch Set 2:
> > 
> > > Patch Set 2:
> > > 
> > > Hi Alex, this patch addresses the gdb issue.  It appears that running the gdb on the host is the issue so simply not running gdb under flatpak-spawn works fine and the terminal I/O is correctly routed to the Eclipse Console.  Feel free to play with it a bit and let me know if you find any issues.
> > 
> > So what will happen if gdb is not in the flatpak runtime?
> 
> It will fail.  Are you planning on removing it?

The overall goal is to switch the flatpak runtime from gnome sdk to gnome runtime. And the later doesn't contain the toolchain, header files and etc.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-07-19 01:05:18.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> Spawner seems like a really low level place to do this kind of hard-coding, no? Is it not possible to do this one level above where the spawner would be called?

It certainly is possible.  This is a work in progress and I am posting the patch for Alex/Mat to look at.  Calling from ProcessFactory would also work and likely lessen the amount of wraps required.  I can update the patch.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-07-19 01:15:55.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> > Patch Set 2:
> > 
> > > Patch Set 2:
> > > 
> > > > Patch Set 2:
> > > > 
> > > > Hi Alex, this patch addresses the gdb issue.  It appears that running the gdb on the host is the issue so simply not running gdb under flatpak-spawn works fine and the terminal I/O is correctly routed to the Eclipse Console.  Feel free to play with it a bit and let me know if you find any issues.
> > > 
> > > So what will happen if gdb is not in the flatpak runtime?
> > 
> > It will fail.  Are you planning on removing it?
> 
> The overall goal is to switch the flatpak runtime from gnome sdk to gnome runtime. And the later doesn't contain the toolchain, header files and etc.

Too bad.  The current problem is caused by the tty id in the sandbox being used in gdb on the host which points to a different terminal (either already used or invalid).  I will have to do some more experimenting with this new revelation.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-07-28 21:39:49.000000000
Message: 
Patch Set 2:

After some experimentation, I believe the way to handle CDT under flatpak is as follows:

1. wrap all local commands in the ProcessFactory using flatpak-spawn
   (this also handles local terminal which we want to run on the host)
2. create a command launcher for flatpak (similar to container support), but
   have it simply use ProcessFactory for commands
3. have the flatpak command launcher copy headers to the workspace similar to how
   container support does it and handle opening of host headers so edit/build/debug
   are consistent with all header info coming from the host
4. use gdbserver under a local terminal to debug the application and use a flatpak gdb
   to debug similar to how we handle container debugging

This would require a gdb existing in flatpak.  Using gdb on the host won't work for terminal I/O
apps as
currently the CDT sets the inferior tty after starting and the tty names are in a
separate space so /dev/tty1 in flatpak is not accessible to the host inferior and likely
overlaps an existing host terminal.  This is why I was seeing the input/output going to various
terminals I had already open.  This problem does not occur just running the terminal I/O application
directly using flatpak-spawn (input/output works from the Eclipse console).

To get gdbserver working I tried hijacking a new local terminal and change the command
to be /bin/sh -c "gdbserver ...." which then got the flatpak-spawn --host wrapping from
ProcessFactory.  This worked great and I/O went to the terminal.  I was not able to emulate this by simply calling flatpak-spawn to set up the gdbserver but I still need to do some investigation into the local run to try and emulate environment.  An alternative would be to delve into the terminal code to see if would be possible to start a local terminal with an initial command.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-07-29 17:10:14.000000000
Message: 
Patch Set 2:

> Patch Set 2:
> 
> After some experimentation, I believe the way to handle CDT under flatpak is as follows:
> 
> 1. wrap all local commands in the ProcessFactory using flatpak-spawn
>    (this also handles local terminal which we want to run on the host)
> 2. create a command launcher for flatpak (similar to container support), but
>    have it simply use ProcessFactory for commands
> 3. have the flatpak command launcher copy headers to the workspace similar to how
>    container support does it and handle opening of host headers so edit/build/debug
>    are consistent with all header info coming from the host
> 4. use gdbserver under a local terminal to debug the application and use a flatpak gdb
>    to debug similar to how we handle container debugging
> 
> This would require a gdb existing in flatpak.  Using gdb on the host won't work for terminal I/O
> apps as
> currently the CDT sets the inferior tty after starting and the tty names are in a
> separate space so /dev/tty1 in flatpak is not accessible to the host inferior and likely
> overlaps an existing host terminal.  This is why I was seeing the input/output going to various
> terminals I had already open.  This problem does not occur just running the terminal I/O application
> directly using flatpak-spawn (input/output works from the Eclipse console).
> 
> To get gdbserver working I tried hijacking a new local terminal and change the command
> to be /bin/sh -c "gdbserver ...." which then got the flatpak-spawn --host wrapping from
> ProcessFactory.  This worked great and I/O went to the terminal.  I was not able to emulate this by simply calling flatpak-spawn to set up the gdbserver but I still need to do some investigation into the local run to try and emulate environment.  An alternative would be to delve into the terminal code to see if would be possible to start a local terminal with an initial command.

After more experimentation, gdb is "not" required in flatpak.  Using the gdbserver and connecting via gdb remote, both can be run via flatpak-spawn on the host and CDT debugging runs as expected.

Above, I meant to say /dev/pts/1

I will update the patch when I have implemented above.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-07-29 21:19:15.000000000
Message: 
Patch Set 2:

FYI update:

Using DebugPlugin.newProcess() I am able to start host gdbserver in the Console and I can perform input/output in the Console for the application so the only remaining technical issue is the header file copy from the host.
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-08-13 16:54:03.000000000
Message: 
Abandoned

Abandoning this..not changing Spawner and submitting more comprehensive patch
----------------------------------------------------------------------------------------------------------------------
