======================================================================================================================
DESCRIPTION:

pcap: Fix tests always being skipped

Change-Id: Ie04334f8617fe3db3ea8ea3210c1e37054d41560
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/35285
Reviewed-by: Genevieve Bastien <gbastien+lttng@versatic.net>
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc-André Laperle
Date: 2014-10-23 21:50:16.000000000
Message: 
Change has been successfully cherry-picked as de829a6a0bb248da0b09739cedf43b7062dd8113
----------------------------------------------------------------------------------------------------------------------
Author: Alexandre Montplaisir
Date: 2014-10-23 21:58:21.000000000
Message: 
Patch Set 2:

I opened bug 448559 so that we don't forget ;)
----------------------------------------------------------------------------------------------------------------------
