======================================================================================================================
DESCRIPTION:

Bug 566658 - [build] Core Make project does not support profiling

- fix Core Make Makefile template to add one for linuxtools
  build mode which is used for Linux Tools profiling
- fix the error default to change tab indent to spaces so
  make won't treat error message as recipe
- add some default profiling flags for gcov and gprof support when
  Linux Tools profiling

Change-Id: I29c2247c9e2b00a4e1c1952198faf881abd7a66a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeff Johnston
Date: 2020-09-04 03:32:19.000000000
Message: 
Change has been successfully rebased and submitted as 17b3e6c1a676c036de973c325817f07de063a0a5 by Jeff Johnston
----------------------------------------------------------------------------------------------------------------------
Author: Jeff Johnston
Date: 2020-09-04 03:33:32.000000000
Message: 
Patch Set 3:

> Patch Set 2: Code-Review+1
> 
> I much prefer that.

Thanks Jonah.  I have submitted the change for RC2.
----------------------------------------------------------------------------------------------------------------------
