======================================================================================================================
DESCRIPTION:

adding latency tests for new and old durability

Change-Id: I040e8777644ed178e8ee7456999d7a784725591d
Reviewed-on: http://review.couchbase.org/109860
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <sharujayaram@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2019-05-29 23:34:50.000000000
Message: 
Change has been successfully cherry-picked as cb60013cc90e68a1cd18d3db800d55135abc70cf by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
