======================================================================================================================
DESCRIPTION:

MB-11735: Rename total_free_bytes -> total_free_mapped_bytes; add total_free_unmapped_bytes

Change-Id: I9efa357adbeff05d993c0602ad49877b3c0bce98
Reviewed-on: http://review.couchbase.org/39874
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: Trond Norbye <trond.norbye@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-07-29 06:06:21.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2014-07-29 06:07:32.000000000
Message: 
Change has been successfully cherry-picked as f82a8d7fcfc807903ff0c15a93d63e52a16ccec9
----------------------------------------------------------------------------------------------------------------------
