======================================================================================================================
DESCRIPTION:

CBQE-1898 fix windows path when delete its data and config.

Change-Id: I7ad646b980737187423daa9438e15118437685bb
Reviewed-on: http://review.couchbase.org/83682
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-on: http://review.couchbase.org/83687

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-09-25 18:13:32.000000000
Message: 
Change has been successfully cherry-picked as dc4e095d1d05e32c0269bf7ae4315c56bc4f814c by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
