======================================================================================================================
DESCRIPTION:

443508: Cell & Row tooltips in SWT tables do not work correctly
Partial fix for Issue 1,2,3

Change-Id: I8847e962d5830abd51500ebaa864b3e00d896643
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=443508
(cherry picked from commit 8895c057c3344cc8237814dc3a63591b9c280987)
Reviewed-on: https://git.eclipse.org/r/39971
Tested-by: Hudson CI
Reviewed-by: Andreas Hoegger <Andreas.Hoegger@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andreas Hoegger
Date: 2015-01-21 09:10:29.000000000
Message: 
Change has been successfully cherry-picked as 507fc9f3519cd05a7744fe411b3de43e11e9e544
----------------------------------------------------------------------------------------------------------------------
