======================================================================================================================
DESCRIPTION:

MB-6340 define TaskId as SingleThreadedRCPtr instead of shared_ptr

Change-Id: Ia6fbd440aea600c265721b94a2838f2a1cc56c48

======================================================================================================================
COMMENTS
======================================================================================================================
