======================================================================================================================
DESCRIPTION:

[releng] [oxygen] [test] update pom.xml to point on the immediate parent instead of the releng one

- suites kept this dependency for now

Change-Id: I03ba6253e884b7361efa1b05d48ffbe17e0f6491
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-02-20 15:39:17.000000000
Message: 
Change has been successfully rebased as 9a06b9b64cb38d534f9cb4f830b4ee88ab0cc713 by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
