======================================================================================================================
DESCRIPTION:

Add ICacheBuilder option remoteValueResolverEnabled

Change-Id: I7926dc9d5a871b9815705bda72c7004491d62315
Reviewed-on: https://git.eclipse.org/r/114944
Reviewed-by: Oli Schmid <oliver.schmid@bsi-software.com>
Tested-by: Oli Schmid <oliver.schmid@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Oli Schmid
Date: 2018-01-04 15:25:33.000000000
Message: 
Change has been successfully cherry-picked as 16db36d93c59d3451f2b16248d60f355e8667b5f by Oli Schmid
----------------------------------------------------------------------------------------------------------------------
