======================================================================================================================
DESCRIPTION:

Eventing: collection tests

Change-Id: Id9ac317b67667809b1832418bf58bc4371955aeb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2020-12-05 10:10:07.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
