======================================================================================================================
DESCRIPTION:

changed key for filter map from column reference to column id

Change-Id: Ic0ee400aeb3750edc8a3cf4e0a4125c662cc5dfb
Signed-off-by: Thomas Plüss <thomas.pluess@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/68140
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-10 15:54:54.000000000
Message: 
Change has been successfully cherry-picked as 1d1b1ca732b4d7f12f3ac1c4cb2efeb89b3413b4 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
