======================================================================================================================
DESCRIPTION:

Additional test cases for update stats

- new test cases for sample size
- new test cases for kill services

Change-Id: I6cabf3ee67d48e2775083d1203ec787f3cd94da6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Regazzoni
Date: 2020-12-18 17:45:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
