======================================================================================================================
DESCRIPTION:

Bug 521922 - Fix compiler warnings coming from platform.ui

rawtypes and unchecked fixes.

Change-Id: Ic15475c21f57ce04f5173dea7510dce8a1982b8e
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2017-09-18 11:02:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-18 11:36:20.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13512/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-18 12:04:45.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13512/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
