======================================================================================================================
DESCRIPTION:

CBQE-4213 add support standard bucket back in spock

Change-Id: I6d0544c1ca6b69eb78955d44cc8774b436b7c603
Reviewed-on: http://review.couchbase.org/79688
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-06-19 22:00:45.000000000
Message: 
Change has been successfully cherry-picked as 07db5e0f05b1db27f3d38899197d556838b204e3 by Thuan Nguyen
----------------------------------------------------------------------------------------------------------------------
