======================================================================================================================
DESCRIPTION:

Bug 567704 - An empty "Save resource" dialog appears after a "Save all"
action

In some cases, the "Save resource" dialog can be displayed even though
there's nothing left in the modelsToSave list. This is confusing for
users.

Change-Id: Idcc53cd4afa8d83d1f1f23e56e5815a740f6cd63
Signed-off-by: Tu Ton <minhtutonthat@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2020-10-09 08:04:47.000000000
Message: 
Change has been successfully rebased and submitted as b7023e20c55f83903836d6a49e9bdd25516c7eef by Andrey Loskutov
----------------------------------------------------------------------------------------------------------------------
