======================================================================================================================
DESCRIPTION:

Bug 528097: [Matrix][Table] Creation of Dependencies or Abstractions is forbidden when the row/columns sources are not a Package

Change-Id: Ide5abbe8602c8c730029413e9750805774d10b7c
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-12-07 10:35:01.000000000
Message: 
Change has been successfully rebased as fd96c4b1c10f408812071b651aec0105fb30be42 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-12-07 10:35:01.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
