======================================================================================================================
DESCRIPTION:

MB-26671 - Optimize garbage generated by /getIndexStatus

Use ClusterInfoCache available in LifeCycleManager

Change-Id: Ibddc37546b6dcec6806c427d01cb6ffdbf712a60

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeelan Basha Poola
Date: 2017-12-28 06:29:15.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
