======================================================================================================================
DESCRIPTION:

PatchApplierTest: Remove test data with Apache license

The test data includes some code with Apache license. This triggers
warnings in license analyzers.

Remove the licensed files and the test case to quickly fix the
licensing issue. We should restore the test with appropiate data in a
follow-up change.

Change-Id: I42670dc7d994f77d2c7f2c2156bcf1e112374022

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2023-02-02 23:15:21.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-02-02 23:15:29.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/3015/
----------------------------------------------------------------------------------------------------------------------
Author: Ivan Frade
Date: 2023-02-02 23:19:28.000000000
Message: 
Patch Set 1:

(1 comment)
File Comment: /PATCHSET_LEVEL -> @Thomas: I just removed test and data to make analyzers happy. Didn't have time to dig more into these tests (e.g. the meaning of x_ or z_ patches). If is a plain big diff between files, we could use something from the jgit codebase. 
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2023-02-02 23:23:04.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/3015/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
