======================================================================================================================
DESCRIPTION:

Add events table to the available data provider descriptors

Change-Id: Ie12d9e4011bd8bec9ca53a707d89ea2dde951fc8
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-02-01 02:04:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-02-01 02:07:23.000000000
Message: 
Patch Set 1:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
