======================================================================================================================
DESCRIPTION:

NCBC-62: Added support for creating buckets

Change-Id: Ic6c7de629d7e4ddda703ede13556ec62d32e7ab9
Reviewed-on: http://review.couchbase.org/18792
Reviewed-by: Matt Ingenthron <matt@couchbase.com>
Tested-by: John C. Zablocki <john@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
