======================================================================================================================
DESCRIPTION:

RocksDB: Remove shared buffer to prevent data races

Writers and readers could both try to use the shared keyBuffer;
removing it and constructing a PinnableSlice resolves this.

Change-Id: I25a385cea45c403832262f625338d68c7867f681

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2017-08-24 18:46:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
