======================================================================================================================
DESCRIPTION:

WIP Add a per bucket generic server keeping track of vbucket states.

Change-Id: If32f57d8062c635530856986bda8508de4955b36

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2011-09-28 00:31:29.000000000
Message: 
Patch Set 1: Abandoned
----------------------------------------------------------------------------------------------------------------------
