======================================================================================================================
DESCRIPTION:

[cut] Allow for cuts to span more than one expression.

Normally, an expression like {test, _, {test, _}} would be equivalent
to "fun (X) -> {test, X, fun (Y) -> {test, _} end} end", which is not
always desirable. So this commit introduces a way to produce the
equivalent of "fun (X, Y) -> {test, X, {test, Y}} end" by using cut:f
pseudo-function (hidden behind a macro, for convenience). So this
example would look like "?cut({test, _, {test, _}})".

NB: Nested cuts of this kind are not supported.

Change-Id: I530ef5983dedac199521bd9f7cfb2b9d02a1b6c0
Reviewed-on: http://review.couchbase.org/84712
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-07 18:24:25.000000000
Message: 
Change has been successfully cherry-picked as cf799b5d1ddcc55afa067c0900019aaca521b617 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
