======================================================================================================================
DESCRIPTION:

Bump cb-non-package-installer to 7.0.2

Change-Id: Ib359c00daee2f30a3165a03995baaa24819fbf1d
Reviewed-on: http://review.couchbase.org/c/manifest/+/160686
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Patrick Varley <patrick@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2021-09-02 09:58:43.000000000
Message: 
Change has been successfully cherry-picked as 1007cd6c0b60cea3c0a158232c4349d56ed8f3b8 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
