======================================================================================================================
DESCRIPTION:

Merge branch 'restore-eclipse-manifests'

Evil merge:
	org.eclipse.jgit.pgm/META-INF/MANIFEST.MF

Change-Id: Ib7b9f05ee4c7c2bd7760ce44a7c2cd72759d514d
Signed-off-by: Robin Rosenberg <robin.rosenberg@dewire.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2010-01-12 19:42:20.000000000
Message: 
Your change requires a recursive merge to resolve.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2010-01-12 19:42:20.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2010-03-10 04:29:42.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
