======================================================================================================================
DESCRIPTION:

Don't inflate multiple times

Inflate as part of the validator and reuse that

Change-Id: I8c214aad3c3974c480495c321def459de78c19fd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-12-16 17:12:26.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-16 17:28:54.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/843/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/843/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/753/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/753/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/778/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8658/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8658/ )
----------------------------------------------------------------------------------------------------------------------
