======================================================================================================================
DESCRIPTION:

MB-12210: send xdcr dcp open_connection messages to xdcr log

Change-Id: I2320996042b6ef30c4694b982f78e4939d4be02f
Reviewed-on: http://review.couchbase.org/42533
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2014-10-28 18:58:20.000000000
Message: 
Change has been successfully cherry-picked as e8e28aade0631e4e1da45116fa4f6ad0c7804c5b
----------------------------------------------------------------------------------------------------------------------
