======================================================================================================================
DESCRIPTION:

Make parameter/docs of createPart more descriptive so developer know
this method specifically demand a part descriptor id.

Change-Id: If6433584bc14704147ca0f4f1955e5f5af6873aa
Signed-off-by: Martina Pietruschka <post@martinapietruschka.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Martina Pietruschka
Date: 2018-10-18 10:30:01.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Martina Pietruschka
Date: 2018-10-18 10:36:31.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
