======================================================================================================================
DESCRIPTION:

Fix Activator.error() calls that should have been Activator.logError()

error() just creates an IStatus. Replaced by logError() in all places
where the returned IStatus was ignored.

It's an easy mistake to make, especially since the UI Activator also
has operations logError() and error(), but there both _do_ log.

Change-Id: I0a2a0d3be6454a757e2a17c10774deac52e96b89
Signed-off-by: Thomas Wolf <thomas.wolf@paranor.ch>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2016-03-22 20:47:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-22 20:48:01.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/8343/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-03-22 21:19:06.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/8343/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-23 00:40:16.000000000
Message: 
Change has been successfully merged into the git repository by Matthias Sohn
----------------------------------------------------------------------------------------------------------------------
