======================================================================================================================
DESCRIPTION:

CBQE-6635: Add try except block around cb_version initialisation

Adds a try except around the cb_version initialisation so that it will
no longer fail immediately. Since cb_version is not required for upgrade
tests, this should allow those to complete while maintaining backwards
compatibility for tests that require cb_version.

Change-Id: I93144a2f1127293c0e1217cd6a6a5700049bb0c6
Reviewed-on: http://review.couchbase.org/c/testrunner/+/148193
Tested-by: Joe Mitchell Jones <joe.mitchelljones@couchbase.com>
Reviewed-by: Asad Zaidi <asad.zaidi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Joe Mitchell Jones
Date: 2021-03-12 09:28:52.000000000
Message: 
Change has been successfully cherry-picked as eb321c41360c5e2c4add5a839a71dfc18d79dc81 by Joe Mitchell Jones
----------------------------------------------------------------------------------------------------------------------
