======================================================================================================================
DESCRIPTION:

MB-10881 expose upragg stats in UI

first version of stats UI for further refinement by PM

Change-Id: I2ea61ed659c6272744dcd6c1b466f94fc24b9b18
Reviewed-on: http://review.couchbase.org/37405
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-05-27 23:43:14.000000000
Message: 
Change has been successfully cherry-picked as fe7f88d770ca23da4e5fb9d23b5d3d94b8f83649
----------------------------------------------------------------------------------------------------------------------
