======================================================================================================================
DESCRIPTION:

Adding rebalance test for FTS

Change-Id: I9250d20d0215c9ae1899311f9fa5ebd67f8b96d3
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/142046
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: <prajwal.kirankumar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jyotsna
Date: 2020-12-14 16:05:30.000000000
Message: 
Change has been successfully cherry-picked as 0f6978d6a5cda3874aac88fb3fdb7e03d943809c by Jyotsna
----------------------------------------------------------------------------------------------------------------------
