======================================================================================================================
DESCRIPTION:

MB-18764: getFresh poolDefault during addBucket

Change-Id: I0951908570cb7fdd9b041d0ee53a0f8bb3f0a9f3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-03-17 19:30:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-03-18 03:15:18.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
