======================================================================================================================
DESCRIPTION:

Bug 356457 - [Markers] Problems view loses its "group by" state when
being closed 

Change-Id: I05de0a86139f8504b90d6778cdf422e3db1b4fa8
Signed-off-by: Piotr Aniola <piotr.aniola@pl.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-02-12 19:29:58.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/825/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-12 19:40:21.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/825/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2014-02-13 12:13:36.000000000
Message: 
Patch Set 3: Code-Review-1

Didn't actually review the change, but -1 as per Paul's comment in https://bugs.eclipse.org/bugs/show_bug.cgi?id=356457#c4
----------------------------------------------------------------------------------------------------------------------
Author: Mickael Istria
Date: 2022-03-30 13:39:48.000000000
Message: 
Abandoned

The -1 Code Review has been pending for more than a year without any reaction to resolve it. That's a sign this got actually abandoned.
Please reopen if you're still willing to work on this patch.
----------------------------------------------------------------------------------------------------------------------
