======================================================================================================================
DESCRIPTION:

Popups are sometimes outside of the window on certain zoom levels

This fixes two (known) cases:
1. Window is zoomed in a lot, popup is on the left side of an anchor,
   popup is too large to fit in completely, there is no space on the
   right side of the anchor. Popup is switched to the right because
   _prefLocationWithAnchor uses a fractional anchorBounds.x but a
   rounded popupWidth resulting in -0.999 (anchorBounds.x - popupWidth).
   296537
2. Window is zoomed out a lot, popup is aligned topedge and right,
   anchor is at top: 10px with a margin-top: 10px.
   Browser returns 9.984px for the y position of the anchor
   (due to zoom) but margin stays at 10px -> pref location.y would be
   -0.16px resulting in a wrong popup switch.
   Fixed by adding some tolerance when calculating whether switch is
   necessary.
   263404

The code in PopupLayout should now be obsolete. Also, the popup layout
itself uses exact measurement for its size for quite a while, so
it should be more consistent now.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2021-07-02 14:58:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-07-02 14:59:05.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/676/
----------------------------------------------------------------------------------------------------------------------
Author: Scout Bot
Date: 2021-07-02 15:25:32.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit_jdk11_pipeline/676/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2021-07-08 09:12:44.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
