======================================================================================================================
DESCRIPTION:

Warmup: Apply clang-tidy fixes

Change-Id: I289f2528e80183615311c7d865877cf8a63e7c79

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-03-08 17:56:47.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-08 18:00:55.000000000
Message: 
Patch Set 7: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18227/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18227/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2073/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2073/ )
----------------------------------------------------------------------------------------------------------------------
