======================================================================================================================
DESCRIPTION:

Update Oceanus hardware specification

Change-Id: I35a7ad21456a8cd9d69fedfe1b267e75b6048612
Reviewed-on: http://review.couchbase.org/90536
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-03-06 21:43:28.000000000
Message: 
Change has been successfully cherry-picked as fe31c309e9d160ae43f15c4ed8d5032e11daef0d by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
