======================================================================================================================
DESCRIPTION:

warmup cluster test case

added a test case to insert million items
in the cluster and restart

Change-Id: I857e0f194e7c348fef1ec3cb533002f7b0179399

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ketaki Gangal
Date: 2012-05-04 03:24:10.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
