======================================================================================================================
DESCRIPTION:

Unpack pillowfight metrics before posting to showfast

Fix the pillowfight tests not being correctly displayed in showfast
as we were not unpacking the metrics list before posting to showfast

Change-Id: I9f20fcf512d1c3dbb903520dc6e0e124d1fe7b92
Reviewed-on: http://review.couchbase.org/52153
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-17 12:16:08.000000000
Message: 
Change has been successfully cherry-picked as fbfe9f3fd6fba0d14f40d6715e0e6ab3714793cd
----------------------------------------------------------------------------------------------------------------------
