======================================================================================================================
DESCRIPTION:

Bug 575684 - Hovering on the class link in Hello World Command project
gives wrong spelling of implements 

Change-Id: If7f3f169c0c009f47ff4f32fbcf2494d11107575
Signed-off-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
Reviewed-on: https://git.eclipse.org/r/c/platform/eclipse.platform.ui/+/184563
Tested-by: Mickael Istria <mistria@redhat.com>
Reviewed-by: Mickael Istria <mistria@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael Istria
Date: 2021-08-30 09:42:23.000000000
Message: 
Change has been successfully rebased and submitted as f442577276375eeef14db279addbf182f5a84943 by Mickael Istria
----------------------------------------------------------------------------------------------------------------------
