======================================================================================================================
DESCRIPTION:

Execute testClosingDoBeforeClosingInternal with a clean desktop

The test expects that there are no unsaved forms on the desktop. Hence
it is executed with its own client session and therefore within an
untouched desktop.

Further, forms of other tests are closed explicitly.

Change-Id: I91e9617eed25a453def2c95597c7d4885dd0c025
Reviewed-on: https://git.eclipse.org/r/77127
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-12 11:29:55.000000000
Message: 
Change has been successfully cherry-picked as e4defd1aea91f5b52855251aec9576a0f9766567 by Andi Bur
----------------------------------------------------------------------------------------------------------------------
