======================================================================================================================
DESCRIPTION:

Bug 500598 - CleanDialog should offer filter option and Select All and
Deselect all instead of checkbox (clean all)

* changes buttons label string
* adds filter
* adds buttons to (de)select all
* adds "always clean all" checkbox

Change-Id: I87aaf96f9a447a9b7aee59872168faf8cc7576e2
Signed-off-by: David Weiser <david.weiser@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Weiser
Date: 2017-03-22 12:19:58.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-22 12:20:03.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12238/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-22 13:04:41.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/12238/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-29 19:00:38.000000000
Message: 
Change has been successfully merged into the git repository by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
