======================================================================================================================
DESCRIPTION:

QueueDirtyWithManyClosedUnrefCheckpoints: Use correct number of Args

The base class of MemTrackingVBucketBench (VBucketBench) expects the
0th argument to be the KVStore (couchstore or RocksDB) to use; however
the arguments for MemTrackingVBucketBench/QueueDirty were not updated
to add the extra parameter.

This results in the following assert when trying to reference outside
the args range below:

    Assertion failed: (range_.size() > pos), function range, file ../benchmark/include/benchmark/benchmark_api.h, line 448.

As triggered from here:

       148 	BENCHMARK_DEFINE_F(MemTrackingVBucketBench, QueueDirty)
       149 	(benchmark::State& state) {
    -> 150 	    const auto itemCount = state.range(1);

Change-Id: I873391e0d496270cbff512649140310f742b901c
Reviewed-on: http://review.couchbase.org/111799
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-10-24 09:10:12.000000000
Message: 
Change has been successfully cherry-picked as 39183e90d2ffe04cb2692c15e28ab2a751e010a9 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-24 09:10:22.000000000
Message: 
Patch Set 5:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2492/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-10-24 10:02:58.000000000
Message: 
Patch Set 5:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/2492/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
