======================================================================================================================
DESCRIPTION:

[testapp] Enable breakpad for memcached_testapp

And leave the test directory behind if we get a minidump

Change-Id: I5f1d2737b2284e4448492d113485837c3834d4c4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-05-06 08:22:54.000000000
Message: 
Uploaded patch set 5: Patch Set 4 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-06 09:11:19.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10433/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18237/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9364/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/8752/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7302/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/35566/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30413/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/10683/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10292/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
