======================================================================================================================
DESCRIPTION:

NCBC-1747: Don’t dispose of cluster if not initialised

MOTIVATION
----------
When executing ephemeral integration tests, the setup method checks if
the server support ephemeral buckets. If it does not, the tests are
skipped. However, the tear-down method is still called and does not
check if the _cluster object is null before calling Dispose.

MODIFICATIONS
-------------
- check the _cluster object is not null before calling Dispose

RESULT
------
The cluster object is checked to not be null before calling Dispose, and
therefore preventing a null reference exception.

Change-Id: I1e677615500ccc6ae70b27e189a4926e197c4d8d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Goldsmith
Date: 2018-08-08 12:53:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-08 12:54:05.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1772/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-08 13:02:33.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1772/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-08 13:19:03.000000000
Message: 
Patch Set 1:

Build Started http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1773/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-08-08 13:27:32.000000000
Message: 
Patch Set 1:

Build Failed 

http://sdkbuilds.sc.couchbase.com/job/cv-netclient/1773/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
