======================================================================================================================
DESCRIPTION:

[doc] Remove sound track

Change-Id: I3c4bc802f37fd245f7665922529cd820e5fb7e8d
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2016-06-16 06:34:07.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-16 06:34:15.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1185/ (1/2)
----------------------------------------------------------------------------------------------------------------------
