======================================================================================================================
DESCRIPTION:

Cleanup: Remove duplicate method to store a doc

The validate parameter was never set, and it always wrapped
into the method storing the document with the flags set to 0

Fixup the prototype to take std::strings and use the to_string
method to print cJSON in a textual mode to avoid dealing
with releasing the memory allocated by cJSON_Print*

Change-Id: I1072755d57a7a836afc24a5a962b582e1c3afcad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2018-03-16 20:16:27.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-03-16 21:15:41.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8450/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/8450/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8204/ : FAILURE

Compile error at ..\kv_engine\tests\testapp\testapp.cc(544): error C2039: "loadFile": is not a member of "cb::io" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/8204/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/193/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-master-gcc7/193/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/6602/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/7417/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/1837/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2018-03-17 06:49:41.000000000
Message: 
Abandoned
----------------------------------------------------------------------------------------------------------------------
