======================================================================================================================
DESCRIPTION:

statesystem: Extract {HTNode}CacheLoader as nested

Extract an HTNodeCacheLoader out of the existing yet overridden
CacheLoader instance, as an HT_IO static nested class, consistently with
the previous implementation. Use an instance of this class as before.

Make this clean while preparing the ground for an upcoming addition,
which will require such a class of its own.

Change-Id: I9a0e7d09a07c0f0633660b1c398b8978e7c5ce1c
Signed-off-by: Marco Miller <marco.miller@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marco Miller
Date: 2022-07-07 14:43:29.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Marco Miller
Date: 2022-07-07 14:45:47.000000000
Message: 
Patch Set 2:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
Author: Trace Compass Bot
Date: 2022-07-07 14:48:52.000000000
Message: 
Patch Set 2:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
