======================================================================================================================
DESCRIPTION:

CBQE-6810: Fixing install failure on catalina MacOS

Change-Id: I90329e4bf7994c4a7ca801bb88863fdf104ff7a5
Reviewed-on: http://review.couchbase.org/c/testrunner/+/152025
Tested-by: Jagadesh Munta <jagadesh.munta@couchbase.com>
Reviewed-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jagadesh Munta
Date: 2021-04-24 23:58:51.000000000
Message: 
Change has been successfully cherry-picked as a5ba11859382a7cec49b3bd9acf0055e3d113787 by Jagadesh Munta
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-04-24 23:59:00.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/7427/
----------------------------------------------------------------------------------------------------------------------
