======================================================================================================================
DESCRIPTION:

Add the parameter "update" to the Add command

This change is mainly done for a subsequent commit
which will introduce the "all" parameter to the Commit
command.

Bug: 318439
Change-Id: I85a8a76097d0197ef689a289288ba82addb92fc9
Signed-off-by: Stefan Lay <stefan.lay@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Lay
Date: 2010-08-05 19:01:54.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2010-08-05 19:01:54.000000000
Message: 
Patch Set 3:

Adapted test case to new racy git handling
----------------------------------------------------------------------------------------------------------------------
