======================================================================================================================
DESCRIPTION:

MB-29882: Log when closing a connection for unexpected errors

Except for when a connection is closed after a clean shutdown (i.e.,
connection closed by peer), we always want to log the reason why a
connection is being disconnected. It is very useful for debugging /
diagnostic.

Change-Id: Iacf37896bb9c7ca49073cdebd32f1cbc38659bef

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2018-05-25 15:06:59.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-05-25 15:15:51.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/459/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-vulcan/459/ )

http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/423/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-addresssanitizer-vulcan/423/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-vulcan/410/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-vulcan/410/ )

http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/450/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-undefinedsanitizer-vulcan/450/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/517/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-vulcan/517/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/567/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-vulcan/567/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/8245/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
