======================================================================================================================
DESCRIPTION:

tmf: make checkpoint indexer return a failed status if the request fails.

Trace compass uses the TmfIndexingJob for every trace, propagating errors
in the trace reading could be done here. Before this patch, running the
job would always return Status#OK_STATUS. Now, if there is an error that
occured (the request fails) it will propagate the error instead of
swallowing it.

Change-Id: I7247de99af4c32c6747f0100d1c07275783264fd
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2016-05-16 18:10:50.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-05-16 20:03:09.000000000
Message: 
Change has been successfully cherry-picked as 12c612486b92959cdaea7534b49e25dcb00a51e5 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
