======================================================================================================================
DESCRIPTION:

Bug 470064: [Test]: create a junit test for covering unapplication of
profile to delete comment.

- setup the test model
- design and implementation of test
- cleaning recipe previous test

Change-Id: Ic07bfd9026a2a60b5a9c18bde9516afed160c238
Signed-off-by: Francois Le Fevre - CEA <francois.le-fevre@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-07-08 12:53:05.000000000
Message: 
Project policy requires all submissions to be a fast-forward.

Please rebase the change locally and upload again for review.
----------------------------------------------------------------------------------------------------------------------
Author: Francois Le Fevre
Date: 2015-07-08 14:46:32.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Francois Le Fevre
Date: 2015-07-15 06:35:06.000000000
Message: 
Patch Set 7: Patch Set 6 was rebased
----------------------------------------------------------------------------------------------------------------------
