======================================================================================================================
DESCRIPTION:

MB-16157: updated welcome page

Change-Id: I9c17332d3db718f3b934e4fc6ad7387801767815
Reviewed-on: http://review.couchbase.org/59462
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-04 20:02:03.000000000
Message: 
Change has been successfully cherry-picked as 7cce74a3b183f7a3aa7a98db777e954ecae9201a
----------------------------------------------------------------------------------------------------------------------
