======================================================================================================================
DESCRIPTION:

Added new tests for DGM related scenarios for enterprise restore merge tests.

Change-Id: Id6d96ad0f1aaf16a21f2d3f8e3461df502d6cb58
Reviewed-on: http://review.couchbase.org/79957
Reviewed-by: Bharath G P <bharath.gp@couchbase.com>
Tested-by: Bharath G P <bharath.gp@couchbase.com>
(cherry picked from commit ca788981e34742f8febb0631edf841cab0272135)
Reviewed-on: http://review.couchbase.org/79958

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bharath G P
Date: 2017-06-23 14:02:12.000000000
Message: 
Change has been successfully cherry-picked as 4f0df6f5541ab498fe8ec6ad24a73d1b6868c661 by Bharath G P
----------------------------------------------------------------------------------------------------------------------
