======================================================================================================================
DESCRIPTION:

CBQE-0 A minor typo correction

Change-Id: Iee80cbfcc19846a39925e9681e0d9e112a0bdac4
Reviewed-on: http://review.couchbase.org/62381
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-04 19:56:57.000000000
Message: 
Change has been successfully cherry-picked as 9adbbe706fc67dd91caf83d0367216fcc737a1dd
----------------------------------------------------------------------------------------------------------------------
