======================================================================================================================
DESCRIPTION:

MB-41410 Add support for batching builds in cbindex

Change-Id: I860e1117fe12adf0bb2d91c564090bb0f320e6c2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-09-16 08:55:48.000000000
Message: 
Patch Set 5: Patch Set 4 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-09-16 08:55:57.000000000
Message: 
Patch Set 5:

This change is ready for review.
----------------------------------------------------------------------------------------------------------------------
