======================================================================================================================
DESCRIPTION:

MB-44361: Upgrade code for certs

Basically we convert old cert files to new cert files.
We also create ca_certificates key in chronicle and populate it
with currently trusted certs.

Change-Id: I5d6ffe99bd1064390ed068dab7c3271c5aeaab73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-08-05 23:07:41.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-05 23:07:53.000000000
Message: 
Patch Set 6:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24864/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-05 23:12:08.000000000
Message: 
Patch Set 6: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/24864/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
