======================================================================================================================
DESCRIPTION:

Upgrade code for certs

Basically we convert old cert files to new cert files.
We also create ca_certificates key in chronicle and populate it
with currently trusted certs.

Change-Id: I5d6ffe99bd1064390ed068dab7c3271c5aeaab73

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2021-08-05 22:41:59.000000000
Message: 
Uploaded patch set 4: New patch set was added with same tree, parent, and commit message as Patch Set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-05 22:42:12.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/24845/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-08-05 22:46:47.000000000
Message: 
Patch Set 4: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/24845/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
