======================================================================================================================
DESCRIPTION:

CBQE-3670: Fix audit failure in build sanity

Change-Id: I15a825cbb86ad5b2ebd423755fbf9a8be402dfe6
Reviewed-on: http://review.couchbase.org/68856
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Arunkumar Senthilnathan <arun.couchbase@yahoo.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-10-18 08:28:13.000000000
Message: 
Change has been successfully cherry-picked as e10fda487bd9683e9d6791564585b36a9f6d4c07 by Arunkumar Senthilnathan
----------------------------------------------------------------------------------------------------------------------
