======================================================================================================================
DESCRIPTION:

Rename restoreValue() to unlocked_restoreValue()

This function assumes the applicable hashtable bucket is already
locked. Hence, renaming the function accordingly.

Change-Id: Ie83668888d730a0356272ce881b3531de5396c8b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Srinivas Vadlamani
Date: 2012-03-14 03:55:43.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Trond Norbye
Date: 2012-03-14 03:56:55.000000000
Message: 
Patch Set 5: Looks good to me, approved

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
