======================================================================================================================
DESCRIPTION:

Send SYNC responses as defined in the spec

The responses to a SYNC persistence command now follow the specification.
TODOs to complete the SYNC persistence command:

- check which keys don't exist;
- validate each key CAS if it's non-zero

Change-Id: I1e9fc5cea66f4a5e8103da023a6b75793c1a60a7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Filipe David Borba Manana
Date: 2011-02-21 12:23:03.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Filipe David Borba Manana
Date: 2011-02-21 12:23:05.000000000
Message: 
Patch Set 3: I would prefer that you didn't submit this

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-02-25 17:53:14.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2011-02-25 21:44:18.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
