======================================================================================================================
DESCRIPTION:

MB-52534: Freezing cbft & cbgt SHAs to 7.1.0 release SHAs

Change-Id: I4615c1b6ec66e5970491014d82f032a405cc287a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2022-06-16 16:13:27.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Abhi Dangeti
Date: 2022-06-16 16:27:57.000000000
Message: 
Patch Set 3:

(1 comment)
----------------------------------------------------------------------------------------------------------------------
