======================================================================================================================
DESCRIPTION:

MB-39505: Export one copy of audit stats for Prometheus

audit stats are not per-bucket, so can be exported once per request,
with no bucket label.

Change-Id: I80a2da8c61efd82a262ac23706c64720334fef78

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-11-23 16:01:29.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-23 16:22:44.000000000
Message: 
Patch Set 14: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27603/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/27603/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7231/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/7231/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7354/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/7354/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7603/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/7603/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15166/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/15166/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31993/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\third_party\googletest\googletest\include\gtest/internal/gtest-port.h(2044): error C2668: "close": ambiguous call to overloaded function ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/31993/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/4340/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/6311/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
