======================================================================================================================
DESCRIPTION:

tmf.ui: Add extendable contructor to callstack

Extending CallstackView can now give it custom dataproviders.

Not a cherry pick as there are architectural differences.

Bug: 532024

Change-Id: I23d2e49bf85c5188f1446c35db209f35f7c8f7b7
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/118796
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2018-03-06 20:10:48.000000000
Message: 
Change has been successfully cherry-picked as 733e6f313d724b0ad54ff323de2fb68ae4b90948 by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
