======================================================================================================================
DESCRIPTION:

bug 388185: DateUtility.addDays truncates the seconds instead of
rounding 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=388185

Change-Id: Id3d3bd561aa3f4ad52563dbd9f9989dd680263db
Signed-off-by: Beatrice Meier <bme@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-09-16 09:26:53.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/346/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-09-16 09:39:34.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/346/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
