======================================================================================================================
DESCRIPTION:

MB-43750: Add missing Analytics stats to Dashboard

Details:
- Added missing analytics stats to Dashboard page.

Change-Id: I67692f1d1ca5f597d4e9833fa022744129ce9978

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hussain Towaileb
Date: 2021-03-03 19:01:58.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-03 19:02:07.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/22253/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-03 19:07:14.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
