======================================================================================================================
DESCRIPTION:

Move some directories from dump-guts to cbcollect

which have data directory as base directory.

Change-Id: I2bc2ab8b9c2e0767dd2a09d4d99f54c62efeb4c0
Reviewed-on: http://review.couchbase.org/c/ns_server/+/151660
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2021-04-30 00:38:59.000000000
Message: 
Change has been successfully cherry-picked as af8c485b9c2f18a1bf067ae250aa3a05083b74e3 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
