======================================================================================================================
DESCRIPTION:

Bug 516247: [Table][Matrix]Interface org.eclipse.papyrus.infra.nattable.manager.cell.ICellManager must be changed
	- do the required changed for Matrix

Change-Id: I64e8a20c3b6ff04b8cf7799fd18d85f54b00b2bc
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-05-06 08:40:18.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
