======================================================================================================================
DESCRIPTION:

MB-34699 validate sessionId for worker messages

Change-Id: I58ccb5b6dfc5879916aa378522fc90c3677ef8e7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-07-30 01:24:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
