======================================================================================================================
DESCRIPTION:

MB-34699 validate sessionId for worker messages

Change-Id: I58ccb5b6dfc5879916aa378522fc90c3677ef8e7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-08-20 00:38:50.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
