======================================================================================================================
DESCRIPTION:

[472036] Correct resize from top propagation to HStack region container

 . The resize from top of a RegionContainer displayed as HStack region
and resized from its first region was not propagated to the main
RegionContainer.

 . Simplify the propagation request computation.

Bug: 472036
Change-Id: I018f3eb0317debb32bab0ef8802e2d2cfc359f95
Signed-off-by: Maxime Porhel <maxime.porhel@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Maxime Porhel
Date: 2015-09-21 12:49:26.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-21 13:03:46.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2303/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-21 13:47:21.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2165/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-09-21 14:11:50.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-mars/2303/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/2165/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2015-09-22 09:48:55.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
