======================================================================================================================
DESCRIPTION:

CBQE-1531: add order by tests

Change-Id: I004932093bcf05bb7ca9be31bfa7493965ef48a2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-09-25 07:16:55.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
