======================================================================================================================
DESCRIPTION:

counters.core.tests: add new plug-in for testing counters analyses

Change-Id: Ie1c596a881f4f8119b320b4f01cb7d4f76a11e9e
Signed-off-by: Mikael Ferland <mikael.ferland@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mikael Ferland
Date: 2017-07-21 20:05:04.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
