======================================================================================================================
DESCRIPTION:

Adding the FontAwesome 4.7 icons

Change-Id: Ic073a734f679ba1b55504e8ae73df86753904636

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2017-02-23 21:27:22.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
