======================================================================================================================
DESCRIPTION:

Bug 460476 - [visualizer] make showing debug actions in toolbar
configurable

Change-Id: I860a0268c727f482fcc136031f8bd0cc11315831

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Dumais
Date: 2015-03-02 14:53:45.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-02 14:53:51.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/2364/
----------------------------------------------------------------------------------------------------------------------
