======================================================================================================================
DESCRIPTION:

Bug 539694: The Architecture models raises bad errors

- new ClasspathHelper utility to search for classes on the JDT
  workspace classpath
- reimplement "class exists" constraints using the ClasspathHelper
- requires passing information about class types down the plug-in
  dependency graph, which is done by annotation of the
  command-class attributes in the Ecore models

Change-Id: Ieba2cd42ce3169be4f146ad883ef2eaf88f0cf63
Signed-off-by: Christian W. Damus <give.a.damus@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christian Damus
Date: 2021-01-08 12:31:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-01-08 12:31:34.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3309/
----------------------------------------------------------------------------------------------------------------------
Author: Papyrus Bot
Date: 2021-01-08 12:31:54.000000000
Message: 
Patch Set 1:

Build Started https://ci-staging.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3314/
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2021-01-08 12:40:29.000000000
Message: 
Patch Set 1:

(don't worry ... most of this patch is tests!)

This patch addresses the problem of Architecture Model validation for references to command classes that exist only in workspace projects (though it also works for classes in the PDE Target Platform). It uses the JDT (if available via optional dependency) to search for the referenced class; if no JDT, then it uses ClassLoaderHelper to find the class in the current installation as there would be no other place to find classes.

The JDT resolution of class references is in two steps: first, searching the classpath of the contextual project if inferable from the referencing resource (which would realistically always be available); and secondly by searching the entire Java workspace. The first path is generally fairly quick; the second can take more time searching the index, but this is for model validation, so that's okay. An important use case for the workspace-wide search is the case where the bundle project containing the architecture model doesn't have the referenced class on its classpath because the requisite bundle dependency is absent. This is a problem that the Architecture Model validation in bug 570097 needs to detect and report, to tell the developer to add that missing dependency.

Finally, the class resolution also supports a "class constraint", which resolves the Architecture Model's class reference only in the case that the class that is found conforms to the constraint. This constraint is specified via annotations of the command-class-name attributes in the Architecture source models. In these models the constraints are the various model/diagram creation/conversion command interfaces.
----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2021-01-08 12:42:26.000000000
Message: 
Patch Set 1:

Oh, I should explain also that in regenerating the Architecture Domain Model I added the model plug-in class so that the new ArchitectureCommandUtils could access its logging API.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-01-08 12:44:10.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/papyrus/job/Papyrus-Gerrit-Master/3309/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2021-01-20 23:56:36.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+1

(3 comments)

Looks very good to me, very nice way to use if available JDT classpath helper. Also very good to remove mandatory dependency to JDT in Papyrus runtime plugins. 
Only one small question on some Generated NOT comment
Line:26, plugins/infra/core/org.eclipse.papyrus.infra.core.architecture/src-gen/org/eclipse/papyrus/infra/core/architecture/impl/ArchitecturePlugin.java -> Thanks, good addition to get log support!

Line:317, plugins/infra/core/org.eclipse.papyrus.infra.core.architecture/src-gen/org/eclipse/papyrus/infra/core/architecture/util/ArchitectureValidator.java -> Shall we add the "generated NOT" here?

Line:283, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.representation/src-gen/org/eclipse/papyrus/infra/gmfdiag/representation/impl/PapyrusDiagramImpl.java -> Very nice to be able to remove this dependency towards JDT in a basic runtime Papyrus plugin!

----------------------------------------------------------------------------------------------------------------------
Author: Christian Damus
Date: 2021-01-21 01:00:54.000000000
Message: 
Patch Set 1:

(1 comment)
Line:317, plugins/infra/core/org.eclipse.papyrus.infra.core.architecture/src-gen/org/eclipse/papyrus/infra/core/architecture/util/ArchitectureValidator.java -> No, not actually, because this is what is generated by EMF when there is a plug-in also generated. It's only when there isn't a generated plug-in to provide the resource locator that the developer is expected to implement this "by hand."

----------------------------------------------------------------------------------------------------------------------
Author: Remi Schnekenburger
Date: 2021-01-21 11:09:25.000000000
Message: 
Patch Set 1: Code-Review+2

(1 comment)

Unique comment solved, so all good for me. Thanks Christian!
Line:317, plugins/infra/core/org.eclipse.papyrus.infra.core.architecture/src-gen/org/eclipse/papyrus/infra/core/architecture/util/ArchitectureValidator.java -> Thanks for reply, Christian;-)

----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2021-01-26 10:05:36.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
