======================================================================================================================
DESCRIPTION:

bug 458617: new API for org.eclipse.core.runtime.jobs.IJobChangeEvent 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=458617

Change-Id: I4ed1aef90ad9ba1378730e14fed79319cffcaa34
Reviewed-on: https://git.eclipse.org/r/40529
Tested-by: Hudson CI
Reviewed-by: Judith Gull <jgu@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2015-01-28 09:49:36.000000000
Message: 
Change has been successfully cherry-picked as 29715b61a3cad82a66f988e211cc1b1a4e20d2c0
----------------------------------------------------------------------------------------------------------------------
