======================================================================================================================
DESCRIPTION:

Add Magma nodes to the global inventory

Change-Id: I998a31dbcd7ec1d0a261dfa649a17116cae5e30a
Reviewed-on: http://review.couchbase.org/95854
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2018-06-20 15:36:46.000000000
Message: 
Change has been successfully cherry-picked as df0e9754f9029d22e85b05635664fd58aa35350f by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
