======================================================================================================================
DESCRIPTION:

MB-44738 Part 2 (7.1.0 1368) Autofailover for Index Service feature

Part 2 is a quick fix for missing Ticker.Reset() function in Go < 1.15.

Change-Id: I5727cf292aa722d8c269b4928542e66d2eac8b1f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kevin Cherkauer
Date: 2021-10-08 17:25:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Cherkauer
Date: 2021-10-08 17:25:55.000000000
Message: 
Description set to "Comment out Ticker.Reset() call not available pre-Go 1.15"
----------------------------------------------------------------------------------------------------------------------
