======================================================================================================================
DESCRIPTION:

Bug 531043 - Display number of errors/warning as end of build

Changes to ErrorParserManager & implementation of message for legacy
build system.

Change-Id: Iffc34eeae87bbd2810684fc52a9d9bcd4bb47950
Signed-off-by: William Riley <william.riley@renesas.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: William Riley
Date: 2018-02-12 13:58:17.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: William Riley
Date: 2018-02-12 13:59:32.000000000
Message: 
Patch Set 2: Code-Review-1

(1 comment)
File Comment: core/org.eclipse.cdt.core/src/org/eclipse/cdt/internal/core/BuildRunnerHelper.java -> Investigating why this shows with all lines changed. Does not in my local git repo
----------------------------------------------------------------------------------------------------------------------
