======================================================================================================================
DESCRIPTION:

MB-26887: Stop using the extra write buffer [6/7]

Stop using the extra write pipe added for each connection, but
use libevents underlying buffers instead

Change-Id: I36d978d504e6c58b0ea9b7018d714d2e6f339168

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-02-28 04:21:52.000000000
Message: 
Uploaded patch set 49: Patch Set 48 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-02-28 06:15:00.000000000
Message: 
Patch Set 49: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15298/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/8665/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/15822/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9018/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/17882/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17234/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/1698/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
