======================================================================================================================
DESCRIPTION:

[misc] Change the order of arguments to terminate_and_wait.

Because every single time I get confused due to the fact that it's
reversed compared to exit(Pid, Reason).

Change-Id: I7906fd1f7b0837b37323cbc85b956dc50ef0f827
Reviewed-on: http://review.couchbase.org/88358
Reviewed-by: Ajit Yagaty <ajit.yagaty@couchbase.com>
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-02-13 18:56:42.000000000
Message: 
Change has been successfully cherry-picked as cc1d13d563fd95226c3905a2626bc6472ca47a24 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
