======================================================================================================================
DESCRIPTION:

Replace EasyMock with Mockito

Change-Id: I6d903849de08e995b6d23b4e6eb7bd28eee8eea7
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dariusz Luksza
Date: 2011-02-21 22:28:25.000000000
Message: 
Uploaded patch set 6.
Line:277, pom.xml -> we should replace that with the dependency from orbit as soon as a stable build is available containing the version we need.

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-02-21 22:28:25.000000000
Message: 
Patch Set 6: Looks good to me, approved; Build Successful; IP review completed

(1 inline comment)


Line:277, pom.xml -> we should replace that with the dependency from orbit as soon as a stable build is available containing the version we need.

----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-02-21 22:28:25.000000000
Message: 
Change has been successfully merged into the git repository.
Line:277, pom.xml -> we should replace that with the dependency from orbit as soon as a stable build is available containing the version we need.

----------------------------------------------------------------------------------------------------------------------
