======================================================================================================================
DESCRIPTION:

CBQE-4937 : curl test

Change-Id: I963c6c07e790e0b84add22e3092148acb5d62210
Reviewed-on: http://review.couchbase.org/107712
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: vikas chaudhary <vikas.chaudhary@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2019-04-12 10:42:36.000000000
Message: 
Change has been successfully cherry-picked as 9e60f396c4ee9a9b4b54232f4ac5bdf3d8863a0d by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
