======================================================================================================================
DESCRIPTION:

Bug 322168: source files with specific settings disable secondary
outputs

Change-Id: I86caab2a842ef821606cf589c194b8deee91c5ec
Signed-off-by: Liviu Ionescu <ilg@livius.net>
Reviewed-on: https://git.eclipse.org/r/17735
Tested-by: Hudson CI
Reviewed-by: Andrew Gvozdev <angvoz.dev@gmail.com>
IP-Clean: Andrew Gvozdev <angvoz.dev@gmail.com>
Tested-by: Andrew Gvozdev <angvoz.dev@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrew Gvozdev
Date: 2013-11-02 20:03:37.000000000
Message: 
Change has been successfully cherry-picked as 6c8e4c45f4215bf4211f5442fde427a699312bef
----------------------------------------------------------------------------------------------------------------------
