======================================================================================================================
DESCRIPTION:

RawParseUtils: be tolerant in case of invalid 'charset', as CGit is

Change-Id: I482e9e230b0a801799ac16d61a700bd01c3b940f
Signed-off-by: Marc Strapetz <marc.strapetz@syntevo.com>‌

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marc Strapetz
Date: 2014-02-24 17:07:44.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-24 17:31:40.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/egit/job/jgit.gerrit/4726/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-24 17:38:52.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/egit/job/jgit.gerrit/4726/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
