======================================================================================================================
DESCRIPTION:

remove repo reporting from testrunner

New location is https://github.com/couchbaselabs/reporeport

Change-Id: Ieb136c9b4b9a937841fc934ef91322c9ff58c95d
Reviewed-on: http://review.couchbase.org/72051
Reviewed-by: Tommie McAfee <tommie@couchbase.com>
Tested-by: Tommie McAfee <tommie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-01-16 18:53:39.000000000
Message: 
Change has been successfully cherry-picked as 4bc8769b9c3d93e46d9eb2666b21ff8ed858508f by Tommie McAfee
----------------------------------------------------------------------------------------------------------------------
