======================================================================================================================
DESCRIPTION:

MB-51825: Remove numVBuckets from BucketFailoverLog args

* Use numVBuckets from bucket object that we get from querying ns_server

Change-Id: Iaa03e94b9d0f61011711f84bf36dea810c4911e8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: SAI KRISHNA TEJA KOMMARAJU
Date: 2022-06-21 07:40:44.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
