======================================================================================================================
DESCRIPTION:

Add test case for MB-31600 to master.

Change-Id: I32c530e22ab8c05ae692e20c96af3b61ff64f600
Reviewed-on: http://review.couchbase.org/100526
Reviewed-by: <evgeny.makarenko@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>
Tested-by: Ajay Bhullar <ajay.bhullar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajay Bhullar
Date: 2018-10-11 21:35:15.000000000
Message: 
Change has been successfully cherry-picked as efc0a5e950c98dba505590853cf559a7f39eeff4 by Ajay Bhullar
----------------------------------------------------------------------------------------------------------------------
