======================================================================================================================
DESCRIPTION:

MB-52623: Update revrpc url in case of password change

cbauth change:
https://review.couchbase.org/c/cbauth/+/181327

Change-Id: I141b4f8570997b6d39dfb52e4b31b6ef2dcb170d

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-11-03 21:49:32.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-03 21:49:45.000000000
Message: 
Patch Set 8: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-ns-test/289/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-03 21:49:48.000000000
Message: 
Patch Set 8:

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/32201/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-11-03 22:11:33.000000000
Message: 
Patch Set 8: Well-Formed+1

Build Successful 

https://cv.jenkins.couchbase.com/job/ns-server-test/32201/ : SUCCESS

https://cv.jenkins.couchbase.com/job/ns-server-ns-test/289/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
