======================================================================================================================
DESCRIPTION:

MB-30552: Convert type of vBucket id's from uint16_t to Vbid [4/n]

(Stage 4 of n) This commit changes to the type of Vbid inside
collection's files. This allows greater control over what
operations can be performed on a vBucket id, as well as ensuring
the output formatting is consistent. To support the splitting of
this into multiple stages, Vbid can currently be implicitly
converted back to uint16_t to cover elements that have not yet
been converted. During this, there may be logs or prints with
"vb:vb:", which should be fixed within this set of changes.

Change-Id: I87a474266200bbc210b28a8a678695c7fbb63ff3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Farman
Date: 2018-09-04 09:04:49.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-04 10:24:25.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11495/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11495/ )

Failure of a CTest test  37/178 Test  #35: ep_testsuite.full_eviction.rocksdb ........................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/11495/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/3378/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/10279/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/1216/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/11730/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/10522/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ben Huddleston
Date: 2018-09-04 11:28:58.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
