======================================================================================================================
DESCRIPTION:

Bug 416773 - Legacy mode not backward compatible

Change-Id: Ic99ed4e12661a4046845605906bbf4224e538e55
Signed-off-by: Wojciech Sudol <wojciech.sudol@pl.ibm.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paul Webster
Date: 2013-09-12 13:51:32.000000000
Message: 
Patch Set 2: Verified+1 Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
Author: Paul Webster
Date: 2013-09-12 13:51:33.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
