======================================================================================================================
DESCRIPTION:

Added 1024 vbuckets for datapath.go

Change-Id: Iab2562a3a82932d87f0020f01bd25c8c540b7d88
Reviewed-on: http://review.couchbase.org/39050
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-07-03 11:09:33.000000000
Message: 
Change has been successfully cherry-picked as c2fe7726b694c1fd724672ec3d15dbd81cba9845
----------------------------------------------------------------------------------------------------------------------
