======================================================================================================================
DESCRIPTION:

MB-6986: apply pop only when rows length is over limited

Change-Id: Iea2f55e3f626e9606e82a8ac23020b67a7e00743
Reviewed-on: http://review.couchbase.org/21925
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
