======================================================================================================================
DESCRIPTION:

MB-31907: Remove collections for SDK

Change-Id: Iffeded02adabe86034567604a2588578c4f90db9
Reviewed-on: http://review.couchbase.org/103320
Reviewed-by: Ritam Sharma <ritam@couchbase.com>
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-01-07 08:16:27.000000000
Message: 
Change has been successfully cherry-picked as 677579a2e208571f61bfdce5372ac4b851d67f99 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
