======================================================================================================================
DESCRIPTION:

[512104] Fix Sirius table editor not working after external aird changes

- Update editors' tree viewer's components with new DRepresentation
replacing the used one when manual aird modification is done so they can
work after. 
- Add tests.

Bug: 512104
Change-Id: If4a865c659fd0bac98f1223ed680db3268d5c00a
Signed-off-by: pguilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2017-02-16 10:08:58.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2913/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-17 06:27:12.000000000
Message: 
Patch Set 3:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1491/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-02-17 06:53:03.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/2913/ : SUCCESS

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/1491/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-03-27 07:01:01.000000000
Message: 
Change has been successfully merged into the git repository by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
