======================================================================================================================
DESCRIPTION:

[bp] MB-4839 Don't ignore errors in failover safeness multicall.

Originally reviewed on http://review.couchbase.org/13637

Change-Id: Ibf4751dac5fea94fbe4bb019add5305bfaf41eb5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2012-03-22 21:44:40.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2012-03-23 02:22:13.000000000
Message: 
Patch Set 3: Verified; Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2012-03-23 02:22:16.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
