======================================================================================================================
DESCRIPTION:

Add Ansible playbook for EC2 instances

Change-Id: I84986f3a462ae7b8fee61ccfab83a359a3df61cf
Reviewed-on: http://review.couchbase.org/81023
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Paulau
Date: 2017-07-18 18:11:48.000000000
Message: 
Change has been successfully cherry-picked as d5111b101b245aad58a5b29e17bbe905a7baf202 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
