======================================================================================================================
DESCRIPTION:

NCBC-1450: Fix Connection Pool unit test in Couchbase.Tests

MOTIVATION
----------
After a recent refactor for ConnectionPool, a factory function for a
unit became invalid and longer compiles.

MODIFICATIONS
-------------
- Change factory signature to use IConnectionPool

RESULT
------
The unit test successfully compiles and passes.

Change-Id: I088fb98a455566e1dc6bb438734498c0fd5ecda9
Reviewed-on: http://review.couchbase.org/79886
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Jeffry Morris <jeffrymorris@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2017-06-22 16:52:03.000000000
Message: 
Change has been successfully cherry-picked as 4b6c3d8b3778216d65053d0c098774513c2b39e5 by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
