======================================================================================================================
DESCRIPTION:

Add 7.0.0 release for couchbase-server into 'released' directory

Change-Id: I9c0a9a94a17f3fc14b9a1ef5a6b4a3427cd40b7b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Restriction Checker
Date: 2021-07-23 22:23:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2021-07-23 22:23:45.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
