======================================================================================================================
DESCRIPTION:

N1QL: index.State() will be returning ONLINE.

Change-Id: I1d099213c2111cb3b549d8d26babee4cd90a80cd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-12-18 08:46:00.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2014-12-18 08:46:10.000000000
Message: 
Patch Set 3: Code-Review+1

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
