======================================================================================================================
DESCRIPTION:

keep track of user and auth versions and notify when they change

Change-Id: Ief68a3af21c07cbd9d9968664f1b28b08d2371c6
Reviewed-on: http://review.couchbase.org/73656
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-02-25 01:12:41.000000000
Message: 
Change has been successfully cherry-picked as 73037d89f2db87e5bd7b31273ad097619f6012c1 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
