======================================================================================================================
DESCRIPTION:

CBQE-2478: n1ql stats tests

Change-Id: Ia9298e37343d1d65a2050b53d60b76dd213d1621
Reviewed-on: http://review.couchbase.org/43487
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-11-24 21:47:51.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Iryna Mironava
Date: 2014-11-25 13:47:06.000000000
Message: 
Change has been successfully cherry-picked as 65af7d91cbe2239c78e1462699fd1c2427c8a723
----------------------------------------------------------------------------------------------------------------------
