======================================================================================================================
DESCRIPTION:

MB-10083 Generate memcached certificate and private key files.

In when compat mode is 3.0, certificate file contains both node and
cluster certificates and private key file contains node's private
key. Otherwise certificate file contains cluster certificate and
private key file contains cluster private key.

Change-Id: I08be6e05a4da9c81ff09bd6f76e70ccaa0ddc4ce

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-02-18 22:53:45.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-02-18 23:07:43.000000000
Message: 
Patch Set 3: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
