======================================================================================================================
DESCRIPTION:

MB-100: Update eventing toy

Change-Id: Ib6de92ab14f264cf49ba6203b9208cd27ca38591
Reviewed-on: http://review.couchbase.org/83454
Reviewed-by: Sriram Melkote <siri@couchbase.com>
Tested-by: Sriram Melkote <siri@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sriram Melkote
Date: 2017-09-18 10:16:13.000000000
Message: 
Change has been successfully cherry-picked as 15f1f61db97399a59848a195dc9a57dfc0f12814 by Sriram Melkote
----------------------------------------------------------------------------------------------------------------------
