======================================================================================================================
DESCRIPTION:

Refactor: fixup api for get/set/delVbucket, setParam and compactDb

Change-Id: I9f85030bf1b4c71cbb5f4f6cb88fb3135bc59e82

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2021-02-03 14:00:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-02-03 14:29:17.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/8821/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/16369/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8451/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">2 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/8451/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8589/ : FAILURE

The warnings threshold for this job was exceeded - <a href="warningsResult">2 warnings</a> found. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/8589/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/5433/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/6896/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/33352/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/28693/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/7527/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
