======================================================================================================================
DESCRIPTION:

Adding support for 6.6.2

Change-Id: Ib2ecfd614188da2451ab9a6193f2d03fde740795
Reviewed-on: http://review.couchbase.org/c/Jython/+/150429
Reviewed-by: Umang Agrawal <umang.agrawal@couchbase.com>
Reviewed-by: Ritam Sharma <ritam@couchbase.com>
Tested-by: Ritam Sharma <ritam@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2021-04-06 06:00:15.000000000
Message: 
Change has been successfully cherry-picked as f65bdd9fe687bd9bf932008a169c39758d3a149e by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
