======================================================================================================================
DESCRIPTION:

[546681] Use a more reliable way to manipulate editors and wizard

Also improve the way to manipulate properties tabs.

Bug: 546681
Change-Id: I3920f53ee9835a2acc84c3f48eb54da4e3fb2993
Signed-off-by: Pierre Guilet <pierre.guilet@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre Guilet
Date: 2019-06-03 13:41:00.000000000
Message: 
Uploaded patch set 17.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-03 23:18:29.000000000
Message: 
Patch Set 17:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3935/ (1/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-04 00:25:14.000000000
Message: 
Patch Set 17:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.build-photon/2272/ (2/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-04 02:19:37.000000000
Message: 
Patch Set 17:

Build Started https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-photon/62/ (3/3)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2019-06-04 03:25:09.000000000
Message: 
Patch Set 17: Verified-1

Build Failed 

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3935/ : FAILURE

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.tests-photon/62/ : FAILURE

https://ci-staging.eclipse.org/sirius/job/sirius.gerrit.build-photon/2272/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
