======================================================================================================================
DESCRIPTION:

Bug 540373: Format all source

This was done by selecting all projects in Eclipse then Source -> Format

Change-Id: I63685372c6bcc67719bcf145123bcb72e5b00394

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonah Graham
Date: 2018-11-20 22:02:46.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-20 22:04:08.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
