======================================================================================================================
DESCRIPTION:

Data Objects: Date Deserializer handle empty / null string

Deserialize empty string "" and null-string "null" as Date null

292478

Change-Id: I07c34198607ab18802a268c0b4eaa266bca31f8d
Signed-off-by: Paolo Bazzi <paolo.bazzi@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/179020
Tested-by: Scout Bot <scout-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Bazzi
Date: 2021-04-08 07:23:34.000000000
Message: 
Change has been successfully cherry-picked as 660609ec4989324f2320c32955bfb0707d7ab766 by Paolo Bazzi
----------------------------------------------------------------------------------------------------------------------
