======================================================================================================================
DESCRIPTION:

Fixed some failures in replica index tests in windows run

Change-Id: I86bf38cc92331a284958baad56cbec905bd29d54
Reviewed-on: http://review.couchbase.org/96255
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Mihir Kamdar <mihir.kamdar@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mihir Kamdar
Date: 2018-06-28 09:25:46.000000000
Message: 
Change has been successfully cherry-picked as f04d831f0e1f9c3deacb6c2c8b3ed6a80566829c by Mihir Kamdar
----------------------------------------------------------------------------------------------------------------------
