======================================================================================================================
DESCRIPTION:

MB-14935: ensure atomicMutationQueue.`size` to be 64-bit aligned.

Change-Id: I3998f185c39e6f6abe1357112f70e322661c1ce7

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-05-13 11:37:16.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: prataprc
Date: 2015-05-14 07:16:51.000000000
Message: 
Abandoned

Siri has a better fix for alignment http://review.couchbase.org/50923
----------------------------------------------------------------------------------------------------------------------
