======================================================================================================================
DESCRIPTION:

MB-13521 Improve help for alog_task_time in cbepctl

This makes the help message for alog_task_time less ambiguous by
emphasising that it should be a single number and between 0-23

Change-Id: Icc7d4d29d6d88451882c6e5eb04fec926122cd3d
Reviewed-on: http://review.couchbase.org/59009
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Dave Rigby <daver@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-25 17:38:44.000000000
Message: 
Change has been successfully cherry-picked as f81189a8ca835647a16302036cda577c7f5cc48d
----------------------------------------------------------------------------------------------------------------------
