======================================================================================================================
DESCRIPTION:

Bug 467358 - NPE in CVisitor.getContainingBlockItem

Change-Id: I5f682df17b9e85539cfb033699d8d1346ead6a25

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sergey Prigogin
Date: 2015-05-15 00:52:20.000000000
Message: 
Patch Set 2: Cherry Picked

This patchset was cherry picked to branch cdt_8_7 as commit cfd440afca52e8a8e74a2d6df969528d9caad143
----------------------------------------------------------------------------------------------------------------------
