======================================================================================================================
DESCRIPTION:

[WIP] Bug 537108 - Enable all PDE tests to run on Gerrit

Just switched the suite to see how many fails and where do we have.

Change-Id: Iff81d0429d55586fe256989eb379ffbd4f70f9e5
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2018-07-17 12:11:36.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-17 12:11:42.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/718/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-07-17 12:27:49.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/718/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
