======================================================================================================================
DESCRIPTION:

make duplicates null items

Change-Id: I59309ef18e32671e5f8d52f00d0c8f6ef3b3c66e

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2018-11-28 15:38:26.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-11-28 15:59:55.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/14531/ : ABORTED

Failure of a CTest test  26/168 Test  #28: ep_testsuite.value_eviction.comp_active ...................................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/14531/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/14531/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5921/ : ABORTED

Failure of a CTest test  42/164 Test  #44: ep_testsuite_dcp.ephemeral.comp_passive ......................................Child terminated ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/5921/ )

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/3678/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/3678/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/12610/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/12610/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13941/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13941/ )

Failure of a CTest test  54/185 Test  #56: ep_testsuite_checkpoint.value_eviction.comp_active ........................... ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13941/ )

Failure of a GoogleTest  ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/13941/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/6143/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/12947/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
