======================================================================================================================
DESCRIPTION:

Bug 229823 - Remove restriction from JFace snippet

Change-Id: I444dda18165e31c4e21d7a8ba5c9c868495519dc
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2020-08-11 07:57:09.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-08-11 07:57:36.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23599/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-08-11 08:11:11.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23599/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
