======================================================================================================================
DESCRIPTION:

Move Blob to its own file (blob.{cc.h})

Change-Id: I6531a55c6a6dabc0cfb2090e37d778d3f3c088e3

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2017-05-26 16:29:44.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
