======================================================================================================================
DESCRIPTION:

Refactor expelUnreferencedCheckpointItems to use min_element

Minor refactor for readability. Not a required change, but as we now
restrict expelling to the oldest checkpoint we can simplify the logic
slightly, shortening the method somewhat without (hopefully) losing any
clarity.

Also avoids some bouncing weak/shared pointers.

Change-Id: I1c41358337fc5b1df8de68272b131c677c01be51

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-08-27 08:41:47.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-08-27 08:44:52.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19559/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/19559/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22898/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/22898/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21948/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/21948/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3620/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/3620/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13842/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/13842/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6574/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/6574/ )

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12861/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/12861/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/20552/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
