======================================================================================================================
DESCRIPTION:

Add client-side Subscribe classes

Adds the Subscribe classes to wrap local subscribed repositories,
maintain subscription state, and output SubscribeCommands to
Transport.openSubscribe.

Change-Id: Ibe6bed0d4ab8837f5ba114deb8a7fd0b23aa2197

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ian Wetherbee
Date: 2012-06-26 21:54:38.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-06-26 21:54:42.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2050/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-06-26 22:00:25.000000000
Message: 
Patch Set 5: Verified

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2050/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
