======================================================================================================================
DESCRIPTION:

MB-45711 Increment next colleciton, scope and manifest IDs by 0x1000 during
... quorum failover

to minimize the probability that collections created after quorum
failover will conflict with those created before.

Change-Id: Ica211f80dfe8c45e8815265e8bffd440ee9e2249

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2021-05-12 00:42:20.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-12 00:42:29.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/23800/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-12 00:50:35.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
