======================================================================================================================
DESCRIPTION:

Prepare post v1.1.0.201109011030-rc2 builds

Change-Id: Id50fd774f63d69ea0c6f23e334afeba652718cd7
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-09-01 19:48:04.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-09-01 19:48:04.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
