======================================================================================================================
DESCRIPTION:

Merge branch 'stable-2.1'

* stable-2.1:
  Prepare for 2.1 maintenance changes
  JGit v2.1.0.201209190230-r
  Introduce "never" as parseable date
  Introduce ParseExceptions for GitDateParser
  Support config param "gc.pruneexpire"

Change-Id: If149d7f968a3425d9425f6ba9ce135a8341776a7
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2012-09-19 10:39:25.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2296/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-09-19 10:45:28.000000000
Message: 
Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/jgit.gerrit/2296/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-09-19 10:55:08.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-09-19 10:55:10.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
