======================================================================================================================
DESCRIPTION:

clang-tidy: Avoid calls to virtual functions in constructor

If a subclass of RangeIteratorLL were created and overloaded curr() or
end(), calling either in RangeIteratorLL constructor will call
RangeIteratorLL::curr()/end(), not the overloaded one.

Change-Id: Idd1bc8c25102ce5567cf7dac32eb35da2b1f317a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2020-01-24 14:50:41.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-01-24 14:55:08.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21903/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21903/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/1382/ : ABORTED

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1276/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/1276/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1306/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/1306/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/477/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/477/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9197/ : ABORTED

Build which was aborted due to a newer patch set being uploaded for the given review. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/9197/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23891/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
