======================================================================================================================
DESCRIPTION:

Bug 516243 - [Developer] Remove dev.java.utils and .developer.profile
from repository

 - remove both plugins

Change-Id: Ie098639ff84cb0093d8c855288bf264552abf112
Signed-off-by: Benoit Maggi <benoit.maggi@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-05-05 15:08:55.000000000
Message: 
Change has been successfully rebased as df1a2b19a09ddd2e4abe7d00127e37b308045392 by Benoit Maggi
----------------------------------------------------------------------------------------------------------------------
