======================================================================================================================
DESCRIPTION:

CBQE-4026 Fix facets and scoring tests

Change-Id: I3382e0c20e60b0706dd3303314808f41f897f640
Reviewed-on: http://review.couchbase.org/75920
Reviewed-by: Aruna Piravi <aruna@couchbase.com>
Tested-by: Aruna Piravi <aruna@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-03-28 23:29:17.000000000
Message: 
Change has been successfully cherry-picked as 0da7f602d44614eac51e7f9a76676b5642b0a3d1 by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
