======================================================================================================================
DESCRIPTION:

draft Xtext name resolution

Change-Id: I7b66d1698107ada3a5a62097e5e643a6c1481a11
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2018-09-24 12:20:56.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
