======================================================================================================================
DESCRIPTION:

MB-33544 allow rebalance to work concurrently with build

if there is no index movement required

Change-Id: Id8c7f5d10f9e248eb819fc081724defdeb350787

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2019-05-03 23:35:01.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-05-06 23:53:42.000000000
Message: 
Patch Set 3: Code-Review+1

PASS sanity,unit,functional,integration with storage plasma. See http://ci2i-unstable.northscale.in/gsi-07.05.2019-02.00.pass.html
----------------------------------------------------------------------------------------------------------------------
