======================================================================================================================
DESCRIPTION:

Add SDK Latency tests for java

Change-Id: Ie6f717eeb2bc70d9d22d21a47641b47e1b420f35
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/162159
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Dragos Petru Taraban <dragos.petru@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dragos Petru Taraban
Date: 2021-10-22 11:43:51.000000000
Message: 
Change has been successfully cherry-picked as 1b55ca560de21358e7ccfc2e4a4e0b41b14206e7 by Dragos Petru Taraban
----------------------------------------------------------------------------------------------------------------------
