======================================================================================================================
DESCRIPTION:

MB-48664 Fix TestScanOnFlattenArrayIndex

Change-Id: I778a92cdf7a0ed4ea739e9507086bc8a3be77b84

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-10-07 03:46:53.000000000
Message: 
Uploaded patch set 15.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2021-10-07 08:02:12.000000000
Message: 
Patch Set 15: Code-Review+1

PASS sanity,unit,functional,integration with storage fdb. See http://ci2i-unstable.northscale.in/gsi-07.10.2021-09.30.pass.html
----------------------------------------------------------------------------------------------------------------------
