======================================================================================================================
DESCRIPTION:

corner case conditions in queryport scan_client.

- mark connection un-healthy on socket errors while sending
  StreamEndResponse.
- mark connection un-healthy on socket errors while closing-stream.

Change-Id: I0f6529f2c1e7cf647a0f3b6536cf1812caa241c9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-03-19 12:23:39.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-03-19 12:23:42.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
