======================================================================================================================
DESCRIPTION:

MB-16414: Revert "Sort correctly for optimizing writes to couchstore"

This reverts commit 3fd1cc3416a83c4f4de035ea473da1cc0ff39217.

Change-Id: Ie88e1eda2aba28fa5cafbaf4f46eabccfe59441d
Reviewed-on: http://review.couchbase.org/56238
Tested-by: Eric Cooper <ericcouchbase@gmail.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-10-19 22:43:44.000000000
Message: 
Change has been successfully cherry-picked as bcd658a75523cad851e54e407291ee11c404636a
----------------------------------------------------------------------------------------------------------------------
