======================================================================================================================
DESCRIPTION:

Remove unused import and macro

Remove unused include for "ns_common.hrl" and the macro
"SAMPLES_LOADING_TIMEOUT" which is also no longer used.

Change-Id: I6f2546a8ca265bc52234f46b8f91c951a0378e7c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bryan McCoid
Date: 2022-09-27 22:02:29.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-27 22:02:40.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started https://cv.jenkins.couchbase.com/job/ns-server-test/31713/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-09-27 22:06:37.000000000
Message: 
Patch Set 6: Well-Formed-1

Build Failed 

https://cv.jenkins.couchbase.com/job/ns-server-test/31713/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
