======================================================================================================================
DESCRIPTION:

wip: spock-ui: added hint css

Change-Id: I77d98c24c641767e2745e3a709307040c45c9257

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-09-14 14:51:07.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
