======================================================================================================================
DESCRIPTION:

MB-42760: Revert "Remove unused code in stats_reader"

This reverts commit a6d35e5f7b0edbc66a3d28bc01629a0ee21c7aca.

Change-Id: I243d78354a96761daaa85ad3b3fd2437047f420e
Reviewed-on: http://review.couchbase.org/c/ns_server/+/140390
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Sam Cramer <sam.cramer@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-11-16 21:53:16.000000000
Message: 
Change has been successfully cherry-picked as c1cf33adacc8b97a4c80ff61d2a4fce77d32f5e9 by Timofey Barmin
----------------------------------------------------------------------------------------------------------------------
