======================================================================================================================
DESCRIPTION:

Daily: Eventing test increase memory quota as eventing using memory quota for queue lengths

Change-Id: Ic7547484364c33b2c021189397038676f529dbfc
Reviewed-on: http://review.couchbase.org/99132
Reviewed-by: Abhishek Singh <abhishek@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-09-03 09:24:30.000000000
Message: 
Change has been successfully cherry-picked as 270241f3ab88ad25c5199425a5b7cd555597a247 by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
