======================================================================================================================
DESCRIPTION:

Bug 539371 - [Sequence Diagram] Undo doesn't work when resizing a
DurationLink for the first time

Change-Id: I0f3a721aec64447c58a42eec1e49fe0d31858c46
Signed-off-by: Alexandra Buzila <abuzila@eclipsesource.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexandra Buzila
Date: 2018-09-24 15:08:50.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Camille Letavernier
Date: 2018-09-24 15:36:20.000000000
Message: 
Patch Set 1: Code-Review+1

(1 comment)

Looks good to me; just some general comments regarding the #refresh methods conventions
Line:47, plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence/custom-src/org/eclipse/papyrus/uml/diagram/sequence/edit/parts/CustomDurationConstraintLinkEditPart.java -> As a convention, it is typically the responsibility of the refreshSomething() method to extract the style and change the figure.

#refreshVisuals() typically calls all #refreshSomething() methods, then each method reads its own style from the notation, and calls #setSomething() on the Figure

Also, #refreshSomething() methods are usually protected, so subclasses may adapt the behavior, without having to install their own listeners (Although in that case, I doubt we'll ever have to override the DurationLink EditParts)

----------------------------------------------------------------------------------------------------------------------
Author: Alexandra Buzila
Date: 2018-09-25 09:41:39.000000000
Message: 
Patch Set 1:

(1 comment)
Line:47, plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.sequence/custom-src/org/eclipse/papyrus/uml/diagram/sequence/edit/parts/CustomDurationConstraintLinkEditPart.java -> Done. I cleaned up the code and handled the refresh of the arrow delta in a self contained method.

----------------------------------------------------------------------------------------------------------------------
