======================================================================================================================
DESCRIPTION:

Change Iterator from a list to a dequeue

To help reduce memory usage we want to be able to remove items from the
checkpoint queue where all cursors are to the right (i.e. the items have
been processed).  This can be achieved more easily when using a deque.

As part of the patch de-duplicate items are no longer removed from the
checkpoint queue, but instead they are set to a nullptr and the entry
in the checkpoint remains so we do not require any special iterator
manipulation.  When iterating (for example when flushing to disk) we
simply skip past any entries in the checkpoint queue that have a
nullptr.

Change-Id: Ia63aef3cde88354e3a990ebdd5e80980e9d81a3b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2019-01-02 11:01:32.000000000
Message: 
Uploaded patch set 32: Patch Set 31 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-02 11:05:01.000000000
Message: 
Patch Set 32: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/6932/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/6932/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/14996/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/14996/ )

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/4540/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/4540/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/15488/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/15488/ )

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6927/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/6927/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/13417/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/13417/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/13758/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/engines/ep/src/checkpoint_iterator.h b/engines/ep/src/checkpoint_iterator.h
index 3e612a4..9c55906 100644
--- a/engines/ep/src/checkpoint_iterator.h
+++ b/engines/ep/src/checkpoint_iterator.h
@@ -88,16 +88,16 @@ public:
         return !operator==(ci);
     }
 
-//    auto get() {
-//        // The end index is equal to the container size.
-//        auto end = container-&gt;size();
-//        if (index == end) {
-//            throw std::out_of_range(
-//                    &quot;CheckpointIterator get() index is pointing &quot;
-//                    &quot;to &#39;end&#39;&quot;);
-//        }
-//        return &amp;(*container)[index];
-//    }
+    //    auto get() {
+    //        // The end index is equal to the container size.
+    //        auto end = container-&gt;size();
+    //        if (index == end) {
+    //            throw std::out_of_range(
+    //                    &quot;CheckpointIterator get() index is pointing &quot;
+    //                    &quot;to &#39;end&#39;&quot;);
+    //        }
+    //        return &amp;(*container)[index];
+    //    }
 
     auto&amp; operator*() {
         // The end index is equal to the container size.

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/13758/ )
----------------------------------------------------------------------------------------------------------------------
