======================================================================================================================
DESCRIPTION:

MB-32591: Change Iterator from a list to a dequeue

To help reduce memory usage we want to be able to remove items from the
checkpoint queue where all cursors are to the right (i.e. the items have
been processed).  This can be achieved more easily when using a deque.

As part of the patch de-duplicate items are no longer removed from the
checkpoint queue, but instead they are set to a nullptr and the entry
in the checkpoint remains so we do not require any special iterator
manipulation.  When iterating (for example when flushing to disk) we
simply skip past any entries in the checkpoint queue that have a
nullptr.

Change-Id: Ia63aef3cde88354e3a990ebdd5e80980e9d81a3b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Daniel Owen
Date: 2019-01-17 16:26:15.000000000
Message: 
Uploaded patch set 40: Patch Set 39 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-17 16:52:38.000000000
Message: 
Patch Set 40: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/7289/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/15422/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-ASan-UBSan-master/4942/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/15929/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/14167/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/7310/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/13781/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-01-17 21:17:44.000000000
Message: 
Patch Set 40:

(3 comments)

If it's a big deal to split then we can probably leave as-is.
Line:18, /COMMIT_MSG -> This is a pretty big patch; and I feel it's actually doing three independent things:

1. Refactor our checkout iterator into it's own class which acts like an STL iterator.

2. Change the way we handle de-duplicate items; instead of removing items we set them to null (that could still be done with std::list).

3. Actually change the container type to std::deque (which should be more memory efficient).

Could you look into splitting the patch? (Apologies for not pointing this earlier).

Line:60, engines/ep/src/checkpoint.h -> This true? I only see one template parameter here...

Line:97, engines/ep/src/checkpoint_manager.cc -> Not sure this matters - can we revert?

----------------------------------------------------------------------------------------------------------------------
Author: Dave Rigby
Date: 2019-01-17 21:53:20.000000000
Message: 
Patch Set 40: Code-Review-1
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Owen
Date: 2019-01-18 11:13:34.000000000
Message: 
Patch Set 40:

(2 comments)

Happy to separate the patch as you suggested.
I did have a question about whether to implement post increment as well as pre-increment - see response in checkpoint_manager.cc
Line:60, engines/ep/src/checkpoint.h -> good spot - fixed.

Line:97, engines/ep/src/checkpoint_manager.cc -> Would prefer to keep as ++item - otherwise I've got to implement the post increment operator as well in the CheckPointIterator.

----------------------------------------------------------------------------------------------------------------------
