======================================================================================================================
DESCRIPTION:

MB-13549 include http_access_internal.log into cbcollect_info

Change-Id: I3a038f5264f982f79eb71791b29cce8e3747b1b0
Reviewed-on: http://review.couchbase.org/50012
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-05-07 00:10:49.000000000
Message: 
Change has been successfully cherry-picked as e2af952aa88ac069366be62d89f457b56d7b8397
----------------------------------------------------------------------------------------------------------------------
