======================================================================================================================
DESCRIPTION:

[494766] Make MoveRepresentation, Control and Uncontrol work

* These 3 functionalities are handled in this single commit because the
signature MoveRepresentationCommand has compilation impacts on
control/uncontrol.
* Fix impacted tests

Bug: 494766
Change-Id: Ia58cfd4387971ca42d6de7b7ef814dc9fc77fad9
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-06-14 16:21:55.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-14 16:36:22.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1124/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-14 18:49:23.000000000
Message: 
Patch Set 4:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4105/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2016-06-14 19:21:22.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-mars/4105/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-neon/1124/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
