======================================================================================================================
DESCRIPTION:

[494766] Make MoveRepresentation, Control and Uncontrol work

* These 3 functionalities are handled in this single commit because the
signature MoveRepresentationCommand has compilation impacts on
control/uncontrol.
* Fix impacted tests

Bug: 494766
Change-Id: Ia58cfd4387971ca42d6de7b7ef814dc9fc77fad9
Signed-off-by: Laurent Fasani <laurent.fasani@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Fasani
Date: 2016-06-24 13:44:21.000000000
Message: 
Uploaded patch set 7: Patch Set 6 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Steve Monnier
Date: 2016-06-27 16:36:37.000000000
Message: 
Patch Set 7: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
