======================================================================================================================
DESCRIPTION:

:JCBC-140 Parse exception logged not thrown.

Change-Id: I2bdc072d95727610758e4068a6793bf0c5bcd85b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepti Dawar
Date: 2013-01-02 18:11:38.000000000
Message: 
Patch Set 3: Looks good to me, but someone else must approve

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2013-01-11 12:11:17.000000000
Message: 
Patch Set 3: I would prefer that you didn't submit this

Deepti, what exception is now thrown to the user when the config could be parsed
----------------------------------------------------------------------------------------------------------------------
