======================================================================================================================
DESCRIPTION:

MB-100: get vbucket error handle

Change-Id: Ic1218dc9df056c16da2eda4048900f1b6c41c6ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ronnie Sun
Date: 2012-11-19 19:11:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Paulau
Date: 2012-11-19 19:11:31.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

Automatically re-added by Gerrit trivial rebase detection script.
----------------------------------------------------------------------------------------------------------------------
