======================================================================================================================
DESCRIPTION:

MB-32256: port_please should not assume epmd daemon is running

... since new node might not want to start it

Change-Id: I0e9a1aac988d6a5ff06de0529f759e43d708b0d0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-24 22:49:28.000000000
Message: 
Uploaded patch set 28: Patch Set 27 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-24 22:49:48.000000000
Message: 
Patch Set 28: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/11398/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-24 22:49:51.000000000
Message: 
Patch Set 28: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/11398/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
