======================================================================================================================
DESCRIPTION:

MB100: fix tools/querycmd for queryport benchmark.

Change-Id: I22c8cce019ce8f56847caec0d8eaa30eb40bd8d9

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2015-09-03 10:51:05.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2015-09-30 06:41:07.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
