======================================================================================================================
DESCRIPTION:

simplified and consolidated CSS for wizard pages

Change-Id: Idf56fa1fae9e4daaba9191e5f34abb639d4227aa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-11-07 10:12:38.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2011-11-07 10:13:02.000000000
Message: 
Patch Set 5: Looks good to me, approved


----------------------------------------------------------------------------------------------------------------------
