======================================================================================================================
DESCRIPTION:

ClientTestRunner: Close previously opened forms

This will significantly reduce memory consumption during client tests.

Signed-off-by: Clemens Stukenbrock <clemens.stukenbrock@bsi-software.com>
Change-Id: I3ccc0a3e4e0a1249dee76a6b30e210c2a2689978
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/175302
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Ivan Motsch <ivan.motsch@bsiag.com>
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andi Bur
Date: 2021-01-26 11:14:36.000000000
Message: 
Change has been successfully cherry-picked as 2ed5f59b108858a57cc357483506c4e6d784902d by Andi Bur
----------------------------------------------------------------------------------------------------------------------
