======================================================================================================================
DESCRIPTION:

ReceivePackStats: Add size and count of unnecessary pushed objects

Since there is no negotiation for a push, the client is probably sending
redundant objects and bytes which already exist in the server.

Add more metrics in the stats to quantify it. Duplicated size and number
to measure the size and the number of duplicated objects which should
not be pushed.

Change-Id: Iaacd4761ee9366a0a7ec4e26c508eff45c8744de
Signed-off-by: Yunjie Li <yunjieli@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yunjie Li
Date: 2020-09-11 21:42:58.000000000
Message: 
Uploaded patch set 30.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-09-11 21:43:11.000000000
Message: 
Patch Set 30:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3659/
----------------------------------------------------------------------------------------------------------------------
Author: Yunjie Li
Date: 2020-09-11 21:43:45.000000000
Message: 
Patch Set 30:

(6 comments)
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2020-09-11 22:20:04.000000000
Message: 
Patch Set 30: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/3659/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
