======================================================================================================================
DESCRIPTION:

DocKey::make fix for dollar separator

Change-Id: I949f435cfd79e6b71a3e280984698951ab9de540

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jim Walker
Date: 2017-10-19 15:14:24.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
