======================================================================================================================
DESCRIPTION:

Add 3.0.0-beta02 release for couchbase-lite-net into 'released' directory

Change-Id: I04e60b18ed0a924c9ba569f693254089bcf0efcb
Reviewed-on: http://review.couchbase.org/c/manifest/+/163925
Tested-by: Ming Ho <ming.ho@couchbase.com>
Reviewed-by: Ming Ho <ming.ho@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ming Ho
Date: 2021-10-19 22:18:54.000000000
Message: 
Change has been successfully cherry-picked as 6ecd2f7dfa0335ca09b27eb5ef52de151c26973a by Ming Ho
----------------------------------------------------------------------------------------------------------------------
