======================================================================================================================
DESCRIPTION:

debug tests: Add thread compatibility layer and use it

Having a compatibility layer for threading operations, like the one we
have for sleep, will allow removing a lot of platform dependent code in
the test sources, therefore simplifying the tests themselves.

I changed MultiThread.cc and MultiThreadRunControl.cc as examples, but
there are other tests files that could benefit from it.

I also changed MultiThread.cc to remove all the synchronization based on
sleeps. It now works using thread barriers, which should make the tests
less prone to random failure (although I don't think these ones were
particularly flaky) and run faster (since we don't wait for nothing).

The fallouts of that change on the Java part of the tests are taken care
of as well.

Change-Id: I7be86a5727877638c0ff0a489d263ee6bbe84764
Signed-off-by: Simon Marchi <simon.marchi@polymtl.ca>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simon Marchi
Date: 2015-01-06 20:19:01.000000000
Message: 
Uploaded patch set 27.
----------------------------------------------------------------------------------------------------------------------
Author: Simon Marchi
Date: 2015-01-06 20:32:53.000000000
Message: 
Patch Set 27:

(1 comment)
Line:371, dsf-gdb/org.eclipse.cdt.tests.dsf.gdb/src/org/eclipse/cdt/tests/dsf/gdb/tests/MIRegistersTest.java -> Previously, the test did start just one thread (it stepped over pthread_create once). Now, it runs to LINE_MAIN_ALL_THREADS_STARTED, which mean all 5 "worker" threads will be started.

I don't think it changes anything, by would you prefer to keep the old behaviour? The test would simply have to run to LINE_MAIN_AFTER_THREAD_START instead.

----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2015-01-06 20:55:17.000000000
Message: 
Patch Set 27: Verified+1 Code-Review+1

(1 comment)
Line:371, dsf-gdb/org.eclipse.cdt.tests.dsf.gdb/src/org/eclipse/cdt/tests/dsf/gdb/tests/MIRegistersTest.java -> Yeah, I don't think it matters. As long as there are >=2 threads it's OK.

----------------------------------------------------------------------------------------------------------------------
Author: Alvaro Sanchez-Leon
Date: 2015-01-06 20:55:47.000000000
Message: 
Patch Set 27:

(2 comments)
File Comment: dsf-gdb/org.eclipse.cdt.tests.dsf.gdb/src/org/eclipse/cdt/tests/dsf/gdb/tests/GDBProcessesTest.java -> With the re-base you don't seem to have any changes left on this class. So needs to be removed from the patch set.
Line:371, dsf-gdb/org.eclipse.cdt.tests.dsf.gdb/src/org/eclipse/cdt/tests/dsf/gdb/tests/MIRegistersTest.java -> I personally don't see a difference for the purpose of this test, so I think you could leave it as is.

----------------------------------------------------------------------------------------------------------------------
Author: Marc-André Laperle
Date: 2015-01-06 20:55:54.000000000
Message: 
Patch Set 27:

I'm OK with this change unless someone objects?
----------------------------------------------------------------------------------------------------------------------
Author: Simon Marchi
Date: 2015-01-06 21:00:07.000000000
Message: 
Patch Set 27:

(1 comment)

PS: Marc, thanks for cancelling the builds, I'd do it if I could!
File Comment: dsf-gdb/org.eclipse.cdt.tests.dsf.gdb/src/org/eclipse/cdt/tests/dsf/gdb/tests/GDBProcessesTest.java -> Ah, great!
----------------------------------------------------------------------------------------------------------------------
