======================================================================================================================
DESCRIPTION:

Bug 426326 - Rap: Links in HtmlField must not open in the iframe

https://bugs.eclipse.org/bugs/show_bug.cgi?id=426326

Added some javadoc and an overloaded method for more convenience.

Change-Id: I002c6eb8e2a885a7d69564c01d091857759c84ab

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-23 08:28:43.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/418/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-23 08:35:02.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/418/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2014-01-23 08:43:51.000000000
Message: 
Patch Set 1: Code-Review+2 IP-Clean+1
----------------------------------------------------------------------------------------------------------------------
