======================================================================================================================
DESCRIPTION:

Add missing default constructor to NewRepositoryWizard

NewRepositoryWizard needs a default constructor to make the action
"File->New->Other->Git->Git Repository" work again.

Bug: 357951
Change-Id: If8bdc22b4f47e1b1df90b4049057c303df2035f9
Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hudson CI
Date: 2011-09-19 20:34:42.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/1618/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-09-19 20:34:42.000000000
Message: 
Patch Set 1: Build Successful

Build Successful 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/1618/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-09-19 20:34:42.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Kevin Sawicki
Date: 2011-09-19 20:34:42.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
