======================================================================================================================
DESCRIPTION:

Adding override manifests for 3.0.2

Change-Id: I00552eb776c7f764de99b7863a322deb847e9025
Reviewed-on: http://review.couchbase.org/42651
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2014-10-31 08:58:04.000000000
Message: 
Change has been successfully cherry-picked as e5b185352d42868ffb0c09f67195422227bfe57c
----------------------------------------------------------------------------------------------------------------------
