======================================================================================================================
DESCRIPTION:

MB-19312: erl: handle_underlying_code_error during bucket flush

Change-Id: I19387faede296b5fdc78602a48381292f8183930
Reviewed-on: http://review.couchbase.org/63574
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-12 17:27:39.000000000
Message: 
Change has been successfully cherry-picked as f066b1adc53aa01a1c2511469355cded82277d08 by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
