======================================================================================================================
DESCRIPTION:

CBQE-0 add DCP rebalance/monitor in offline upgrade

Change-Id: Ife4be35bc5cffd79db0bd1d957dc6a5da55eaccb
Reviewed-on: http://review.couchbase.org/41412
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2014-09-13 08:54:39.000000000
Message: 
Change has been successfully cherry-picked as af4b8f67545cb4a761e0d7d30edb06dae0ee012d
----------------------------------------------------------------------------------------------------------------------
