======================================================================================================================
DESCRIPTION:

Bug 353281 - Content assist for designated initializers, additional fix

Change-Id: I534f074f1308f03f341838c87096ef09e3c166a2
Signed-off-by: Marc-Andre Laperle <marc-andre.laperle@ericsson.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-12-20 04:56:57.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/172/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-20 06:05:13.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/cdt/job/cdt-verify/172/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
