======================================================================================================================
DESCRIPTION:

remove subdoc_simple_dataset.py

the tests never used ( no conf file) +
the same tests we have in pytests/subdoc/subdoc_nested_dataset.py

Change-Id: I407020763a512c3e7a40e3e627276b6c902c1155

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2017-01-24 18:57:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
