======================================================================================================================
DESCRIPTION:

Bug 413529 - Fix compiler warnings in org.eclipse.jface.action

Change-Id: If9f56307655669f24689a211c6a11405fc7c3c62
Signed-off-by: Hendrik Still <hendrik.still@gammas.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Arthorne
Date: 2013-07-23 15:28:13.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
