======================================================================================================================
DESCRIPTION:

[BP] MB-55769: use concatMap instead of switchMap operator

switchMap - on each emission the previous inner observable is
cancelled and the new observable is subscribed.

concatMap does not subscribe to the next observable
until the previous completes. Therefore concatMap doesn't
cancel the response

Change-Id: I583e04e3425bfc991b4b16b4d947773b4aeed76e
Reviewed-on: https://review.couchbase.org/c/ns_server/+/187544
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Well-Formed: Restriction Checker
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2023-03-01 19:22:56.000000000
Message: 
Change has been successfully cherry-picked as 602cff0b8f5e62a9cb4e08eab50ae47bc832716c
----------------------------------------------------------------------------------------------------------------------
