======================================================================================================================
DESCRIPTION:

CBD-595 CBD-718 upgrade erlang for linux/mac 2.0.1 builds

depends on http://review.couchbase.org/23723

Change-Id: Ief08915018298141de41d6e01a68cce31e22be2d
Reviewed-on: http://review.couchbase.org/23724
Reviewed-by: Farshid Ghods <farshid@couchbase.com>
Tested-by: Farshid Ghods <farshid@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
