======================================================================================================================
DESCRIPTION:

removing unused settings files

Change-Id: I2aa56716bb1d930bcbb4f1d9bd5bb1cba0171da7
Reviewed-on: https://git.eclipse.org/r/12705
Tested-by: Hudson CI
Reviewed-by: Stephan Leicht Vogt <stephan.leicht@bsiag.com>
IP-Clean: Stephan Leicht Vogt <stephan.leicht@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stephan Leicht Vogt
Date: 2013-05-10 12:29:16.000000000
Message: 
Change has been successfully cherry-picked as 1386bf81e12a7d84a311a2758fd1538fa66957de
----------------------------------------------------------------------------------------------------------------------
