======================================================================================================================
DESCRIPTION:

MB-18016: Support key partitioning

Change-Id: I83a456db8d7142ddc000ea9a5d86c1f8c1daf9a6

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2017-10-18 07:00:56.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
