======================================================================================================================
DESCRIPTION:

FormField: Added TreeVisitResult to control how the visiting continues

Change-Id: I706c027036b94eec49931739c42b645c55b4f19e
Signed-off-by: Thomas Siegrist <thomas.siegrist@bsi-software.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Siegrist
Date: 2019-01-10 14:37:51.000000000
Message: 
Uploaded patch set 4.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-10 14:48:13.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3786/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-01-10 15:01:46.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/3786/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
