======================================================================================================================
DESCRIPTION:

CBQE-0: fix satisfy tuq test

Change-Id: I77c7a08feb266463664392f131b60cf1be3f361e
Reviewed-on: http://review.couchbase.org/31267
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2013-12-20 10:55:22.000000000
Message: 
Change has been successfully cherry-picked as 245b8236b8f818a53b9e3562467044e65876f825
----------------------------------------------------------------------------------------------------------------------
