======================================================================================================================
DESCRIPTION:

correctly check permissions for POST /internalSettings

Change-Id: Ide09667a8872286330ee6f34624d621bd159eb77

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2016-03-18 00:39:00.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
