======================================================================================================================
DESCRIPTION:

Eventing: fixing testware issue

Change-Id: I203e1ae14f4bd0c3e106de750f97d829ef0efec2
Reviewed-on: http://review.couchbase.org/c/testrunner/+/141121
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: vikas chaudhary
Date: 2020-12-01 08:47:26.000000000
Message: 
Change has been successfully cherry-picked as a5bdb92a0fd51422fdd781efd237553382e79ffe by vikas chaudhary
----------------------------------------------------------------------------------------------------------------------
