======================================================================================================================
DESCRIPTION:

MB-42358: Pass path to memory-tracking test plugin on command-line

Using an absolute path, passed on the comand-line bypasses any issues
with RPATH/RUNPATH differences.

Change-Id: I961548671f280e7fdf6d025c5a82ab7ae9661c3e
Reviewed-on: http://review.couchbase.org/c/kv_engine/+/139385
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Paolo Cocchi <paolo.cocchi@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2020-11-04 08:09:56.000000000
Message: 
Change has been successfully cherry-picked as c45e701374f045c51eb993c7b0ef70c49dd39699 by Paolo Cocchi
----------------------------------------------------------------------------------------------------------------------
