======================================================================================================================
DESCRIPTION:

MB-100: use much larger chunk in misc:raw_read_file

I don't know how I missed it but clearly reading 10 bytes at a time
is silly.

Change-Id: I346fc5394f691ea0cf3f562f135a9cc93ecfab69

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-04-05 03:51:21.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/974/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-04-05 04:07:25.000000000
Message: 
Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/974/ : make simple-test succeeded
----------------------------------------------------------------------------------------------------------------------
