======================================================================================================================
DESCRIPTION:

Revert "CBQE-3929: Exclude DGM test (and have wait for persistence always return try for ephemeral buckets)"

This reverts commit 328ba8ed56a8f1ccc62ea3f6d1733b7bdff09377.

Change-Id: If13c85e4805be7fc8c2cf51f6c0e8a5c022b563e
Reviewed-on: http://review.couchbase.org/75750
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritam Sharma
Date: 2017-03-26 13:51:28.000000000
Message: 
Change has been successfully cherry-picked as 508eedfeb36040b50131017023af73a96275fc4f by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
