======================================================================================================================
DESCRIPTION:

bug 442772: [RAP] Different behavior when pressing TAB in Smartfield 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=442772

reverts previous change

Change-Id: I7328981db218b6c5abe605d6de03bb13fe666310
Signed-off-by: Judith Gull <jgu@bsiag.com>
Reviewed-on: https://git.eclipse.org/r/32705
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Judith Gull
Date: 2014-09-02 13:52:31.000000000
Message: 
Change has been successfully cherry-picked as 3c09ce45b91549db8207a7f2dd75f5e822df38d7
----------------------------------------------------------------------------------------------------------------------
