======================================================================================================================
DESCRIPTION:

MB-12222: allow optional bucket name in params

because bucketsDetails.byType.membase.defaultName can have an empty value

Change-Id: Id6a189ec262f68f3f2b191af247ccb7c15e16b7f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2016-01-14 22:16:07.000000000
Message: 
Uploaded patch set 8: Patch Set 7 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2016-01-17 02:20:29.000000000
Message: 
Change has been successfully cherry-picked as c3377325c465b27757d333460b5de9c668877595
----------------------------------------------------------------------------------------------------------------------
