======================================================================================================================
DESCRIPTION:

MB-34516: Make PassiveDM correctly handle prepares with deduped commits

Given an existing tracked Prepare for key1, if we are receiving a disk
backfill, if the "matching" Commit for key1 has been deduped the PDM
might encounter a Commit for key2 before the new Commit for key1.

Handle this by allowing the PassiveDM to "skip ahead" - implicitly
complete any prepares it expected to see be committed *before* the one
it actually received. The active only send out of order commits in the
dedupe case, so we know we will not see the commit for these prepares

Importantly, we know we *will* see a new prepare (which caused the
dedupe) for the key before any further Commit for it.

Change-Id: Icde4a9e991c218e02d30a7966b5c30b7b8a8b498

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2019-07-08 15:30:25.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-07-08 16:48:02.000000000
Message: 
Patch Set 4: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21752/ : FAILURE

Failure of a CTest test 172/182 Test #175: memcached_testapp.ep.TransportProtocols/XattrDisabledTest .................... ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21752/ )

Failure of a GoogleTest test:

TransportProtocols/XattrDisabledTest.VerifyNotEnabled/Mcbp_XattrNo_JsonYes_SnappyNo, where GetParam() = (Mcbp, XattrNo, 4-byte object <00-00 00-00>, 4-byte object <01-00 00-00>) (0 ms) ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/21752/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/19574/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/11952/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/18635/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/12719/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/20923/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/2590/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/5504/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
