======================================================================================================================
DESCRIPTION:

Bug 516688 - [maven] update exec-maven-plugin version 

Actions
-refactor exec-maven-plugin in parent
-change version



Change-Id: Icf010b0977b43dfe7c2da5006c9b1574ae8b63ba
Signed-off-by: Francois Le Fevre <francois.le-fevre@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Francois Le Fevre
Date: 2017-05-16 07:08:23.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Quentin Le Menez
Date: 2017-05-16 09:46:34.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
