======================================================================================================================
DESCRIPTION:

Add horizontal scrolling capabilities to GroupBox.

Cherry picked commit 2a427443ca1a0202f231ff963ff4fa57c874d93f from
branch releases/6.1.x

Change-Id: Ia16615a198f2aa7af0d8b333baa3ba45b946ce5b
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsi-software.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Adrian Sacchi
Date: 2017-06-21 08:54:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-21 08:54:54.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2148/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-21 08:58:04.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/2148/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
