======================================================================================================================
DESCRIPTION:

arrays: add insertBefore() and insertAfter()

Change-Id: Ic82d5c4ab8502c9ca973b29e861ff6a246364175
Reviewed-on: https://git.eclipse.org/r/c/scout/org.eclipse.scout.rt/+/179982
Tested-by: Scout Bot <scout-bot@eclipse.org>
Reviewed-by: Beat Schwarzentrub <bsh@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Beat Schwarzentrub
Date: 2021-04-29 14:51:36.000000000
Message: 
Change has been successfully cherry-picked as 5eaf6d2c50744af7f9df2057ff40216c164dbdc6 by Beat Schwarzentrub
----------------------------------------------------------------------------------------------------------------------
