======================================================================================================================
DESCRIPTION:

It is now possible to copy the locations of selected resources.

Using the new context menu entry Copy Location in the context menu of
the Open Resource Dialog one can copy the location of the selected
entries into the clipboard.

Change-Id: Ifd2fc9f0cb1e6393c931b03f38e66f9baa3b7bb8
Signed-off-by: Sebastian Bauer <mail@sebastianbauer.info>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Sebastian Bauer
Date: 2013-12-02 21:48:48.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-02 21:48:53.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/380/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-02 21:59:30.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/380/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2013-12-03 10:38:47.000000000
Message: 
Patch Set 2:

(2 comments)

I like the idea, small suggestions in the review. I'm not sure if "Copy location" is a good naming. Maybe "Copy file path" would be a better fit?
Line:7, /COMMIT_MSG -> You need first to open a bug report for this change. 

Please update afterwards the Gerrit review with the platform conventions, use
Bug xxxxxx - Bug description

Line:10, bundles/org.eclipse.ui.ide/src/org/eclipse/ui/internal/ide/dialogs/OpenResourceDialog.java -> Bug number missing 
Sebastian Bauer <OptionalEmail> - Bug XXXXXX

----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2013-12-03 13:40:46.000000000
Message: 
Patch Set 2: Code-Review-1

I prefer to keep the 'Open Resource' dialog simple and targeted to opening/navigating files. Otherwise we also get requests to add 'Delete', 'Copy', 'Run As', etc..
----------------------------------------------------------------------------------------------------------------------
