======================================================================================================================
DESCRIPTION:

Bug 520807: [All Diagrams] The dialog for Manage Connector Labels shows line without label role

Change-Id: Id3ea4d64ca83a8dd5ae1ae790b5064dc4e003e29
Signed-off-by: Vincent Lorenzo <vincent.lorenzo@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2017-08-11 13:46:08.000000000
Message: 
Change has been successfully rebased as cfa9ceca18b4a46f098f217171e3bc034da33b31 by vincent lorenzo
----------------------------------------------------------------------------------------------------------------------
Author: Vincent Lorenzo
Date: 2017-08-11 13:46:08.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
