======================================================================================================================
DESCRIPTION:

DfsRefDatabase: Add method to check if ref db has the required refs

In DFS implementations, one instance can have an outdated reference
table. Currently the DfsRefDatabase API allows to check the
existance of a reference but not its update index (that some
implementations know).

Add method "hasRefs(Map<String, Long>)" to check if the reference table
has certain references and (when possible) if the references update
index is equal of bigger than the expectation.

DfsRefDatabase only checks reference existance but DfsReftableDatabase
does check existance and staleness.

Change-Id: I348be5ed8d8015e8fe70b9338d79bd2145b282da
Signed-off-by: Ivan Frade <ifrade@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ivan Frade
Date: 2018-11-16 00:26:37.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-16 00:26:46.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/14871/
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-11-16 00:29:19.000000000
Message: 
Patch Set 3:

(1 comment)
Line:156, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsRefDatabase.java -> I'm still trying to wrap my head around this API. What would a caller look like? If the parameters are reftable update index values, would it make sense for this to be a method on DfsReftableDatabase only?

----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-16 00:45:31.000000000
Message: 
Patch Set 3: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/14871/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-11-16 02:59:21.000000000
Message: 
Patch Set 3: Code-Review-1

(1 comment)
Line:156, org.eclipse.jgit/src/org/eclipse/jgit/internal/storage/dfs/DfsRefDatabase.java -> Discussed in person, and I think we concluded that a Ref#getUpdateIndex accessor will be easier to use and understand.

----------------------------------------------------------------------------------------------------------------------
Author: Ivan Frade
Date: 2018-11-16 06:42:46.000000000
Message: 
Abandoned

Probably a getUpdateIndex in Ref makes more sense and is less intrusive.
----------------------------------------------------------------------------------------------------------------------
