======================================================================================================================
DESCRIPTION:

Teach UploadPack "ofs-delta" in "fetch"

Add support for the "ofs-delta" parameter in the "fetch" command in
the fetch-pack/upload-pack protocol v2.

Change-Id: I728cf986082fce4ddeb6a6435897692e15e60cc7
Signed-off-by: Jonathan Tan <jonathantanmy@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Tan
Date: 2018-03-26 19:12:09.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-26 20:05:58.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12893/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-03-26 20:35:43.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12893/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
