======================================================================================================================
DESCRIPTION:

Bug 509015 - [StateMachineDiagram] lacks support for UML 2.5 notation of
redefinable elements with isLeaf=true 

Change-Id: I2a73f118552593ab7163134bc246808695b39fd5 
Signed-off-by: Pauline DEVILLE <pauline.deville@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pauline Deville
Date: 2017-08-03 11:31:31.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
