======================================================================================================================
DESCRIPTION:

Reduce formatting cost of VB::Manifest::addCollectionStats

By formatting the stat prefix into the memory_buffer once and using
resize() after formatting a key, a copy can be avoided.

Before:

Run on (8 X 2500 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.46, 4.64, 5.26
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
StatsBench/CollectionStats/1          3231 ns         3211 ns       223122
StatsBench/CollectionStats/8         14225 ns        14140 ns        49595
StatsBench/CollectionStats/64       102103 ns       101940 ns         7097
StatsBench/CollectionStats/512      742839 ns       741569 ns          919
StatsBench/CollectionStats/1000    1440748 ns      1439497 ns          473

After:

CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.66, 3.78, 4.79
--------------------------------------------------------------------------
Benchmark                                Time             CPU   Iterations
--------------------------------------------------------------------------
StatsBench/CollectionStats/1          2560 ns         2556 ns       275712
StatsBench/CollectionStats/8         10514 ns        10479 ns        65557
StatsBench/CollectionStats/64        75762 ns        75639 ns         9064
StatsBench/CollectionStats/512      613085 ns       611152 ns         1148
StatsBench/CollectionStats/1000    1151034 ns      1149407 ns          594

Change-Id: If02b7f8744e762912b679407da98dd9e4ad1754b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2021-03-22 10:34:00.000000000
Message: 
Uploaded patch set 8.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-22 11:56:13.000000000
Message: 
Patch Set 8: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34434/ : FAILURE

Failure of GoogleTest "StatTest.LegacyStatsAreNotFormatted":

<pre>
[ RUN      ] StatTest.LegacyStatsAreNotFormatted
unknown file: error: 
Unexpected mock function call - returning directly.
    Function call: Call({ "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-07 5D-2E 54-02 00-00>)
Google Mock tried the following 1 expectation, but it didn"t match:

..\kv_engine\engines\ep\tests\module_tests\stats_test.cc(622): EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
  Expected arg #0: is equal to { "B" (66, 0x42), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "N" (78, 0x4E), "a" (97, 0x61), "m" (109, 0x6D), "e" (101, 0x65), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
           Actual: { "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
         Expected: to be called once
           Actual: never called - unsatisfied and active
unknown file: error: 
Unexpected mock function call - returning directly.
    Function call: Call({ "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-07 5D-2E 54-02 00-00>)
Google Mock tried the following 2 expectations, but none matched:

..\kv_engine\engines\ep\tests\module_tests\stats_test.cc(622): tried expectation #0: EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
  Expected arg #0: is equal to { "B" (66, 0x42), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "N" (78, 0x4E), "a" (97, 0x61), "m" (109, 0x6D), "e" (101, 0x65), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
           Actual: { "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
         Expected: to be called once
           Actual: never called - unsatisfied and active
..\kv_engine\engines\ep\tests\module_tests\stats_test.cc(626): tried expectation #1: EXPECT_CALL(cb, Call("{bucket}:some_stat_key"sv, _, _))...
         Expected: all pre-requisites are satisfied
           Actual: the following immediate pre-requisites are not satisfied:
..\kv_engine\engines\ep\tests\module_tests\stats_test.cc(622): pre-requisite #0
                   (end of pre-requisites)
         Expected: to be called once
           Actual: never called - unsatisfied and active
..\kv_engine\engines\ep\tests\module_tests\stats_test.cc(622): error: Actual function call count doesn"t match EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
..\kv_engine\engines\ep\tests\module_tests\stats_test.cc(626): error: Actual function call count doesn"t match EXPECT_CALL(cb, Call("{bucket}:some_stat_key"sv, _, _))...
         Expected: to be called once
           Actual: never called - unsatisfied and active
[  FAILED  ] StatTest.LegacyStatsAreNotFormatted (9 ms)
StatTest.LegacyStatsAreNotFormatted
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34434/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9390/ : FAILURE

Failure of GoogleTest "StatTest.LegacyStatsAreNotFormatted":

<pre>
[ RUN      ] StatTest.LegacyStatsAreNotFormatted
[2021-03-22T10:55:34.137Z] unknown file: Failure
[2021-03-22T10:55:34.137Z] 
[2021-03-22T10:55:34.137Z] Unexpected mock function call - returning directly.
[2021-03-22T10:55:34.137Z]     Function call: Call({ "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-5C 2C-BE 87-7F 00-00>)
[2021-03-22T10:55:34.137Z] Google Mock tried the following 1 expectation, but it didn"t match:
[2021-03-22T10:55:34.137Z] 
[2021-03-22T10:55:34.137Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:622: EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
[2021-03-22T10:55:34.137Z]   Expected arg #0: is equal to { "B" (66, 0x42), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "N" (78, 0x4E), "a" (97, 0x61), "m" (109, 0x6D), "e" (101, 0x65), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
[2021-03-22T10:55:34.137Z]            Actual: { "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
[2021-03-22T10:55:34.137Z]          Expected: to be called once
[2021-03-22T10:55:34.137Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:55:34.137Z] unknown file: Failure
[2021-03-22T10:55:34.137Z] 
[2021-03-22T10:55:34.137Z] Unexpected mock function call - returning directly.
[2021-03-22T10:55:34.137Z]     Function call: Call({ "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-5C 2C-BE 87-7F 00-00>)
[2021-03-22T10:55:34.137Z] Google Mock tried the following 2 expectations, but none matched:
[2021-03-22T10:55:34.137Z] 
[2021-03-22T10:55:34.138Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:622: tried expectation #0: EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
[2021-03-22T10:55:34.138Z]   Expected arg #0: is equal to { "B" (66, 0x42), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "N" (78, 0x4E), "a" (97, 0x61), "m" (109, 0x6D), "e" (101, 0x65), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
[2021-03-22T10:55:34.138Z]            Actual: { "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
[2021-03-22T10:55:34.138Z]          Expected: to be called once
[2021-03-22T10:55:34.138Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:55:34.138Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:626: tried expectation #1: EXPECT_CALL(cb, Call("{bucket}:some_stat_key"sv, _, _))...
[2021-03-22T10:55:34.138Z]          Expected: all pre-requisites are satisfied
[2021-03-22T10:55:34.138Z]            Actual: the following immediate pre-requisites are not satisfied:
[2021-03-22T10:55:34.138Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:622: pre-requisite #0
[2021-03-22T10:55:34.138Z]                    (end of pre-requisites)
[2021-03-22T10:55:34.138Z]          Expected: to be called once
[2021-03-22T10:55:34.138Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:55:34.138Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:622: Failure
[2021-03-22T10:55:34.138Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
[2021-03-22T10:55:34.138Z]          Expected: to be called once
[2021-03-22T10:55:34.138Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:55:34.138Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:626: Failure
[2021-03-22T10:55:34.138Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("{bucket}:some_stat_key"sv, _, _))...
[2021-03-22T10:55:34.138Z]          Expected: to be called once
[2021-03-22T10:55:34.138Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:55:34.138Z] [  FAILED  ] StatTest.LegacyStatsAreNotFormatted (3 ms)
StatTest.LegacyStatsAreNotFormatted
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9390/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8453/ : FAILURE

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8453/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9536/ : FAILURE

Failure of GoogleTest "StatTest.LegacyStatsAreNotFormatted":

<pre>
[ RUN      ] StatTest.LegacyStatsAreNotFormatted
[2021-03-22T10:57:37.599Z] unknown file: Failure
[2021-03-22T10:57:37.599Z] 
[2021-03-22T10:57:37.599Z] Unexpected mock function call - returning directly.
[2021-03-22T10:57:37.599Z]     Function call: Call({ "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-3C EC-D1 0A-7F 00-00>)
[2021-03-22T10:57:37.599Z] Google Mock tried the following 1 expectation, but it didn"t match:
[2021-03-22T10:57:37.599Z] 
[2021-03-22T10:57:37.599Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:622: EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
[2021-03-22T10:57:37.599Z]   Expected arg #0: is equal to { "B" (66, 0x42), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "N" (78, 0x4E), "a" (97, 0x61), "m" (109, 0x6D), "e" (101, 0x65), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
[2021-03-22T10:57:37.599Z]            Actual: { "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
[2021-03-22T10:57:37.599Z]          Expected: to be called once
[2021-03-22T10:57:37.599Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:57:37.599Z] unknown file: Failure
[2021-03-22T10:57:37.599Z] 
[2021-03-22T10:57:37.599Z] Unexpected mock function call - returning directly.
[2021-03-22T10:57:37.599Z]     Function call: Call({ "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-3C EC-D1 0A-7F 00-00>)
[2021-03-22T10:57:37.599Z] Google Mock tried the following 2 expectations, but none matched:
[2021-03-22T10:57:37.599Z] 
[2021-03-22T10:57:37.599Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:622: tried expectation #0: EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
[2021-03-22T10:57:37.599Z]   Expected arg #0: is equal to { "B" (66, 0x42), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "N" (78, 0x4E), "a" (97, 0x61), "m" (109, 0x6D), "e" (101, 0x65), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
[2021-03-22T10:57:37.599Z]            Actual: { "{" (123, 0x7B), "b" (98, 0x62), "u" (117, 0x75), "c" (99, 0x63), "k" (107, 0x6B), "e" (101, 0x65), "t" (116, 0x74), "}" (125, 0x7D), ":" (58, 0x3A), "s" (115, 0x73), "o" (111, 0x6F), "m" (109, 0x6D), "e" (101, 0x65), "_" (95, 0x5F), "s" (115, 0x73), "t" (116, 0x74), "a" (97, 0x61), "t" (116, 0x74), "_" (95, 0x5F), "k" (107, 0x6B), "e" (101, 0x65), "y" (121, 0x79) }
[2021-03-22T10:57:37.599Z]          Expected: to be called once
[2021-03-22T10:57:37.599Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:57:37.599Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:626: tried expectation #1: EXPECT_CALL(cb, Call("{bucket}:some_stat_key"sv, _, _))...
[2021-03-22T10:57:37.599Z]          Expected: all pre-requisites are satisfied
[2021-03-22T10:57:37.599Z]            Actual: the following immediate pre-requisites are not satisfied:
[2021-03-22T10:57:37.599Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:622: pre-requisite #0
[2021-03-22T10:57:37.599Z]                    (end of pre-requisites)
[2021-03-22T10:57:37.599Z]          Expected: to be called once
[2021-03-22T10:57:37.599Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:57:37.599Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:622: Failure
[2021-03-22T10:57:37.599Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("BucketName:some_stat_key"sv, _, _))...
[2021-03-22T10:57:37.599Z]          Expected: to be called once
[2021-03-22T10:57:37.599Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:57:37.599Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:626: Failure
[2021-03-22T10:57:37.599Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("{bucket}:some_stat_key"sv, _, _))...
[2021-03-22T10:57:37.599Z]          Expected: to be called once
[2021-03-22T10:57:37.599Z]            Actual: never called - unsatisfied and active
[2021-03-22T10:57:37.599Z] [  FAILED  ] StatTest.LegacyStatsAreNotFormatted (3 ms)
StatTest.LegacyStatsAreNotFormatted
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9536/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9750/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17303/ : FAILURE

One of more core files found at the end of the build. Data for post-mortem saved to archived_core_dumps.tar.bz2 under "Build Artifacts". ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17303/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29554/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7826/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6368/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
