======================================================================================================================
DESCRIPTION:

Reduce formatting cost of VB::Manifest::addCollectionStats

By formatting the stat prefix into the memory_buffer once and using
resize() after formatting a key, a copy can be avoided.

Before:

Run on (8 X 2500 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.77, 3.36, 3.25
--------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations
--------------------------------------------------------------------------------------
StatsBench/CollectionStats/iterations:10000    1628745 ns      1616634 ns        10000

After:

Run on (8 X 2500 MHz CPU s)
CPU Caches:
  L1 Data 32 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 256 KiB (x4)
  L3 Unified 6144 KiB (x1)
Load Average: 2.40, 3.45, 3.28
--------------------------------------------------------------------------------------
Benchmark                                            Time             CPU   Iterations
--------------------------------------------------------------------------------------
StatsBench/CollectionStats/iterations:10000    1258850 ns      1255007 ns        10000

Change-Id: If02b7f8744e762912b679407da98dd9e4ad1754b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: James H
Date: 2021-03-12 16:30:32.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-03-12 17:17:55.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34213/ : FAILURE

Failure of GoogleTest "CollectionsTest.CollectionStatsIncludesScope":

<pre>
[ RUN      ] CollectionsTest.CollectionStatsIncludesScope
..\kv_engine\engines\ep\tests\module_tests\collections\evp_store_collections_test.cc(2200): error: Value of: actual
Expected: contains at least one element that is equal to ("0x0:0x0:scope_name", "_default")
  Actual: { ("collections_mem_used", "0"), ("disk_size", "57"), ("items", "0"), ("manifest_uid", "5"), ("name", "fruit"), ("ops_delete", "0"), ("ops_get", "0"), ("ops_store", "0"), ("scope_name", "minimart") }
..\kv_engine\engines\ep\tests\module_tests\collections\evp_store_collections_test.cc(2200): error: Value of: actual
Expected: contains at least one element that is equal to ("0x8:0xc:scope_name", "supermarket")
  Actual: { ("collections_mem_used", "0"), ("disk_size", "57"), ("items", "0"), ("manifest_uid", "5"), ("name", "fruit"), ("ops_delete", "0"), ("ops_get", "0"), ("ops_store", "0"), ("scope_name", "minimart") }
..\kv_engine\engines\ep\tests\module_tests\collections\evp_store_collections_test.cc(2200): error: Value of: actual
Expected: contains at least one element that is equal to ("0x9:0x8:scope_name", "minimart")
  Actual: { ("collections_mem_used", "0"), ("disk_size", "57"), ("items", "0"), ("manifest_uid", "5"), ("name", "fruit"), ("ops_delete", "0"), ("ops_get", "0"), ("ops_store", "0"), ("scope_name", "minimart") }
..\kv_engine\engines\ep\tests\module_tests\collections\evp_store_collections_test.cc(2200): error: Value of: actual
Expected: contains at least one element that is equal to ("0x9:0x9:scope_name", "minimart")
  Actual: { ("collections_mem_used", "0"), ("disk_size", "57"), ("items", "0"), ("manifest_uid", "5"), ("name", "fruit"), ("ops_delete", "0"), ("ops_get", "0"), ("ops_store", "0"), ("scope_name", "minimart") }
[  FAILED  ] CollectionsTest.CollectionStatsIncludesScope (14 ms)
CollectionsTest.CollectionStatsIncludesScope
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/34213/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9206/ : FAILURE

Failure of GoogleTest "CollectionsTest.CollectionStatsIncludesScope":

<pre>
[ RUN      ] CollectionsTest.CollectionStatsIncludesScope
[2021-03-12T17:13:42.254Z] ../kv_engine/engines/ep/tests/module_tests/collections/evp_store_collections_test.cc:2200: Failure
[2021-03-12T17:13:42.254Z] Value of: actual
[2021-03-12T17:13:42.254Z] Expected: contains at least one element that is equal to ("0x0:0x0:scope_name", "_default")
[2021-03-12T17:13:42.254Z]   Actual: { ("collections_mem_used", "0"), ("disk_size", "53"), ("items", "0"), ("manifest_uid", "5"), ("name", "fruit"), ("ops_delete", "0"), ("ops_get", "0"), ("ops_store", "0"), ("scope_name", "minimart") }
[2021-03-12T17:13:42.254Z] ../kv_engine/engines/ep/tests/module_tests/collections/evp_store_collections_test.cc:2200: Failure
[2021-03-12T17:13:42.254Z] Value of: actual
[2021-03-12T17:13:42.254Z] Expected: contains at least one element that is equal to ("0x8:0xc:scope_name", "supermarket")
[2021-03-12T17:13:42.254Z]   Actual: { ("collections_mem_used", "0"), ("disk_size", "53"), ("items", "0"), ("manifest_uid", "5"), ("name", "fruit"), ("ops_delete", "0"), ("ops_get", "0"), ("ops_store", "0"), ("scope_name", "minimart") }
[2021-03-12T17:13:42.254Z] ../kv_engine/engines/ep/tests/module_tests/collections/evp_store_collections_test.cc:2200: Failure
[2021-03-12T17:13:42.254Z] Value of: actual
[2021-03-12T17:13:42.254Z] Expected: contains at least one element that is equal to ("0x9:0x8:scope_name", "minimart")
[2021-03-12T17:13:42.254Z]   Actual: { ("collections_mem_used", "0"), ("disk_size", "53"), ("items", "0"), ("manifest_uid", "5"), ("name", "fruit"), ("ops_delete", "0"), ("ops_get", "0"), ("ops_store", "0"), ("scope_name", "minimart") }
[2021-03-12T17:13:42.254Z] ../kv_engine/engines/ep/tests/module_tests/collections/evp_store_collections_test.cc:2200: Failure
[2021-03-12T17:13:42.255Z] Value of: actual
[2021-03-12T17:13:42.255Z] Expected: contains at least one element that is equal to ("0x9:0x9:scope_name", "minimart")
[2021-03-12T17:13:42.255Z]   Actual: { ("collections_mem_used", "0"), ("disk_size", "53"), ("items", "0"), ("manifest_uid", "5"), ("name", "fruit"), ("ops_delete", "0"), ("ops_get", "0"), ("ops_store", "0"), ("scope_name", "minimart") }
[2021-03-12T17:13:42.255Z] [  FAILED  ] CollectionsTest.CollectionStatsIncludesScope (6 ms)
CollectionsTest.CollectionStatsIncludesScope
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/9206/ )

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8267/ : FAILURE

Failure of GoogleTest "StatTest.CBStatsScopeCollectionPrefix":

<pre>
[ RUN      ] StatTest.CBStatsScopeCollectionPrefix
[2021-03-12T16:42:00.858Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:552: Failure
[2021-03-12T16:42:00.858Z] Mock function called more times than expected - returning directly.
[2021-03-12T16:42:00.858Z]     Function call: Call({ "f" (102, 0x66), "o" (111, 0x6F), "o" (111, 0x6F) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-59 21-1A 01-00 00-00>)
[2021-03-12T16:42:00.858Z]          Expected: to be called once
[2021-03-12T16:42:00.858Z]            Actual: called twice - over-saturated and active
[2021-03-12T16:42:00.858Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:552: Failure
[2021-03-12T16:42:00.858Z] Mock function called more times than expected - returning directly.
[2021-03-12T16:42:00.858Z]     Function call: Call({ "f" (102, 0x66), "o" (111, 0x6F), "o" (111, 0x6F) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-59 21-1A 01-00 00-00>)
[2021-03-12T16:42:00.858Z]          Expected: to be called once
[2021-03-12T16:42:00.858Z]            Actual: called 3 times - over-saturated and active
[2021-03-12T16:42:00.858Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:555: Failure
[2021-03-12T16:42:00.858Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("0x0:foo"sv, _, _))...
[2021-03-12T16:42:00.858Z]          Expected: to be called once
[2021-03-12T16:42:00.858Z]            Actual: never called - unsatisfied and active
[2021-03-12T16:42:00.858Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:558: Failure
[2021-03-12T16:42:00.858Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("0x0:0x8:foo"sv, _, _))...
[2021-03-12T16:42:00.858Z]          Expected: to be called once
[2021-03-12T16:42:00.858Z]            Actual: never called - unsatisfied and active
[2021-03-12T16:42:00.858Z] [  FAILED  ] StatTest.CBStatsScopeCollectionPrefix (9 ms)
StatTest.CBStatsScopeCollectionPrefix
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/8267/ )

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9350/ : FAILURE

Failure of GoogleTest "StatTest.CBStatsScopeCollectionPrefix":

<pre>
[ RUN      ] StatTest.CBStatsScopeCollectionPrefix
[2021-03-12T16:54:50.071Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:552: Failure
[2021-03-12T16:54:50.071Z] Mock function called more times than expected - returning directly.
[2021-03-12T16:54:50.071Z]     Function call: Call({ "f" (102, 0x66), "o" (111, 0x6F), "o" (111, 0x6F) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-39 EC-8E F2-7F 00-00>)
[2021-03-12T16:54:50.071Z]          Expected: to be called once
[2021-03-12T16:54:50.071Z]            Actual: called twice - over-saturated and active
[2021-03-12T16:54:50.071Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:552: Failure
[2021-03-12T16:54:50.071Z] Mock function called more times than expected - returning directly.
[2021-03-12T16:54:50.071Z]     Function call: Call({ "f" (102, 0x66), "o" (111, 0x6F), "o" (111, 0x6F) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-39 EC-8E F2-7F 00-00>)
[2021-03-12T16:54:50.071Z]          Expected: to be called once
[2021-03-12T16:54:50.071Z]            Actual: called 3 times - over-saturated and active
[2021-03-12T16:54:50.071Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:555: Failure
[2021-03-12T16:54:50.071Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("0x0:foo"sv, _, _))...
[2021-03-12T16:54:50.071Z]          Expected: to be called once
[2021-03-12T16:54:50.071Z]            Actual: never called - unsatisfied and active
[2021-03-12T16:54:50.071Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:558: Failure
[2021-03-12T16:54:50.071Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("0x0:0x8:foo"sv, _, _))...
[2021-03-12T16:54:50.071Z]          Expected: to be called once
[2021-03-12T16:54:50.071Z]            Actual: never called - unsatisfied and active
[2021-03-12T16:54:50.071Z] [  FAILED  ] StatTest.CBStatsScopeCollectionPrefix (2 ms)
StatTest.CBStatsScopeCollectionPrefix
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/9350/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9560/ : FAILURE

Failure of GoogleTest "StatTest.CBStatsScopeCollectionPrefix":

<pre>
[ RUN      ] StatTest.CBStatsScopeCollectionPrefix
[2021-03-12T17:02:58.658Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:552: Failure
[2021-03-12T17:02:58.658Z] Mock function called more times than expected - returning directly.
[2021-03-12T17:02:58.658Z]     Function call: Call({ "f" (102, 0x66), "o" (111, 0x6F), "o" (111, 0x6F) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-15 00-00 48-7B 00-00>)
[2021-03-12T17:02:58.658Z]          Expected: to be called once
[2021-03-12T17:02:58.658Z]            Actual: called twice - over-saturated and active
[2021-03-12T17:02:58.658Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:552: Failure
[2021-03-12T17:02:58.658Z] Mock function called more times than expected - returning directly.
[2021-03-12T17:02:58.658Z]     Function call: Call({ "f" (102, 0x66), "o" (111, 0x6F), "o" (111, 0x6F) }, { "v" (118, 0x76), "a" (97, 0x61), "l" (108, 0x6C), "u" (117, 0x75), "e" (101, 0x65) }, 8-byte object <00-15 00-00 48-7B 00-00>)
[2021-03-12T17:02:58.658Z]          Expected: to be called once
[2021-03-12T17:02:58.658Z]            Actual: called 3 times - over-saturated and active
[2021-03-12T17:02:58.658Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:555: Failure
[2021-03-12T17:02:58.658Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("0x0:foo"sv, _, _))...
[2021-03-12T17:02:58.658Z]          Expected: to be called once
[2021-03-12T17:02:58.658Z]            Actual: never called - unsatisfied and active
[2021-03-12T17:02:58.658Z] ../kv_engine/engines/ep/tests/module_tests/stats_test.cc:558: Failure
[2021-03-12T17:02:58.658Z] Actual function call count doesn"t match EXPECT_CALL(cb, Call("0x0:0x8:foo"sv, _, _))...
[2021-03-12T17:02:58.658Z]          Expected: to be called once
[2021-03-12T17:02:58.658Z]            Actual: never called - unsatisfied and active
[2021-03-12T17:02:58.658Z] [  FAILED  ] StatTest.CBStatsScopeCollectionPrefix (60 ms)
StatTest.CBStatsScopeCollectionPrefix
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/9560/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/17109/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/29381/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy/7603/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/6141/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
