======================================================================================================================
DESCRIPTION:

CBQE 3311: Add Q2 Perf Sanity

Change-Id: I2a23e05d58d69e97f3ce59b4d0900efcbe9ded98
Reviewed-on: http://review.couchbase.org/59065
Tested-by: Ketaki Gangal <ketaki@couchbase.com>
Reviewed-by: Eric Cooper <ericcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-25 23:33:19.000000000
Message: 
Change has been successfully cherry-picked as dceb06eb17bd10980fd6765e4d714871f6425e56
----------------------------------------------------------------------------------------------------------------------
