======================================================================================================================
DESCRIPTION:

Move ActiveStream & PassiveStream to own files

Split stream.h & stream.cc, moving the code for ActiveStream &
PassiveStream into their own files:

* active_stream.cc / h
* passive_stream.cc / h

Change-Id: If009eff86cf1e1a5ee9356a1a8a5264bed91bf10

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2018-07-03 13:57:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-07-03 14:12:01.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/9054/ : FAILURE

<p>clang-format suggested the following changes:

<pre>
cat <<"EOF" | patch -p1
diff --git a/engines/ep/src/dcp/active_stream.cc b/engines/ep/src/dcp/active_stream.cc
index a4f5a4f..bc7d03c 100644
--- a/engines/ep/src/dcp/active_stream.cc
+++ b/engines/ep/src/dcp/active_stream.cc
@@ -299,8 +299,9 @@ bool ActiveStream::backfillReceived(std::unique_ptr&lt;Item&gt; itm,
             queued_item qi(std::move(itm));
             std::unique_ptr&lt;DcpResponse&gt; resp(makeResponseFromItem(qi));
             auto producer = producerPtr.lock();
-            if (!producer || !producer-&gt;recordBackfillManagerBytesRead(
-                                     resp-&gt;getApproximateSize(), force)) {
+            if (!producer ||
+                !producer-&gt;recordBackfillManagerBytesRead(
+                        resp-&gt;getApproximateSize(), force)) {
                 // Deleting resp may also delete itm (which is owned by
                 // resp)
                 resp.reset();

EOF
</pre> ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/9054/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/10180/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\kv_engine\engines\ep\src\dcp/stream.h(181): error C2039: "mutex": is not a member of "std" ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/10180/ )
----------------------------------------------------------------------------------------------------------------------
