======================================================================================================================
DESCRIPTION:

MB-9343 nuke upr connections if the rebalance was stopped or failed.

the connections will be nuked
- if the replicator crashed
- if the rebalance didn't succeed
- if the janitor_agent crashed during the rebalance

Change-Id: I6cbc0323512a59866ef0e19cff80a9eb4f25ef65

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2014-03-06 23:44:56.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Artem Stemkovski
Date: 2014-03-06 23:46:31.000000000
Message: 
Patch Set 5: Verified+1
----------------------------------------------------------------------------------------------------------------------
