======================================================================================================================
DESCRIPTION:

Group AUXIO tasks while listing their priorities

Context: ACTIVE_STREAM_CHKPT_PROCESSOR_ID is an AUXIO_TASK.

Change-Id: Ieb76bdc6176c3f2cecae522b718bcd24353fb53f
Reviewed-on: http://review.couchbase.org/59679
Reviewed-by: Sriram Ganesan <sriram@couchbase.com>
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-02-10 00:16:16.000000000
Message: 
Change has been successfully cherry-picked as 99040d4d3460e0080e36fbe41d945328d9cf84ba
----------------------------------------------------------------------------------------------------------------------
