======================================================================================================================
DESCRIPTION:

CCBQE-1898 skip firewall test in non-root user.

Change-Id: I49d77722f05f8f3b3af6af26175f89ec2d9fafc0
Reviewed-on: http://review.couchbase.org/83610
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-09-21 19:14:51.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Thuan Nguyen
Date: 2017-09-21 19:15:15.000000000
Message: 
Patch Set 1: Code-Review+2 Verified+1
----------------------------------------------------------------------------------------------------------------------
