======================================================================================================================
DESCRIPTION:

Move Collections json-related types to .cc

A number of Collections header files define a number of constants
using nlohmann::json types. However these are only used in the
implementation (.cc) files, and having them in the interface (.h)
requires any user to include the full nlohmann::json header (they
cannot use json_fwd.h).

Move these constants into their respective .cc files; allowing the
header to now use json_jwd.h

The constants in vbucket_manifest.h are unused so can be removed
entirely.

Change-Id: If00f064fc9a416e0c9100b4e8f2708f60a378420
Reviewed-on: http://review.couchbase.org/104084
Reviewed-by: Ben Huddleston <ben.huddleston@couchbase.com>
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-01-29 13:40:52.000000000
Message: 
Change has been successfully cherry-picked as 5750b846e5c3dbdabc2da99b44cc09cd8c4fb263 by Dave Rigby
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-29 13:56:36.000000000
Message: 
Patch Set 4:

Build Started http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/72/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-01-29 14:58:24.000000000
Message: 
Patch Set 4:

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-master-post-commit/72/ : SUCCESS'
----------------------------------------------------------------------------------------------------------------------
