======================================================================================================================
DESCRIPTION:

Bug 428725 - Severity selection from Coda Analyses preferences should
not allow not supported values.

Create  ComboBoxCellEditor with SWT.READ_ONLY style

Change-Id: I5d1bbc94ffb6df17be092108c1e45133849cea3e
Signed-off-by: Teodor Madan <teodor.madan@freescale.com>
Reviewed-on: https://git.eclipse.org/r/22363
Tested-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Teodor Madan
Date: 2014-02-23 20:45:37.000000000
Message: 
Change has been successfully cherry-picked as ce1620f8cc10abfadce6e50ed605d61d6f75b0b0
----------------------------------------------------------------------------------------------------------------------
