======================================================================================================================
DESCRIPTION:

[510040] Rename the preference to match its actual semantics

Bug: 510040
Change-Id: Ia6dce9c8b19d04f8e6ebd0486d458f27d650951b
Signed-off-by: Pierre-Charles David <pierre-charles.david@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pierre-Charles David
Date: 2017-06-06 12:17:59.000000000
Message: 
Change has been successfully pushed.
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2017-06-06 12:17:59.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-06-06 12:22:56.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/768/ (1/2)
----------------------------------------------------------------------------------------------------------------------
