======================================================================================================================
DESCRIPTION:

Bug 462365: [XText] Papyrus Value Specification XText editor must
provide update instead of creation
https://bugs.eclipse.org/bugs/show_bug.cgi?id=462365

- Manage the update of ValueSpecification instead of creation
- Manage the ".2" possible real (grammar change)
- Manage the "0." possible real (grammar change)

Change-Id: Ifff88731fc8e5acdae4e83c112e2984789fafbc9
Signed-off-by: Nicolas FAUVERGUE <nicolas.fauvergue@all4tec.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Vincent Lorenzo
Date: 2015-03-19 08:32:07.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-19 08:32:14.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2348/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-03-19 09:01:54.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit/2348/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
