======================================================================================================================
DESCRIPTION:

Bug 566698 - [Databinding] ObservableList#stream() is not considered as
access in SideEffectFactory

Change-Id: I519f550d0e417cfab4e57dc5e51d98795bec0b06
Signed-off-by: Christoph Läubrich <laeubi@laeubi-soft.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Christoph Laeubrich
Date: 2020-09-14 05:46:19.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-09-14 05:46:46.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23815/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2020-09-14 05:49:32.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/23815/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
