======================================================================================================================
DESCRIPTION:

CBQE-0: fixes in py-xdcrupgrade.conf

Change-Id: I44eaab806fc570034ccc2b7c57eab8b22ba15316

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrei Baranouski
Date: 2013-11-14 11:38:47.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
