======================================================================================================================
DESCRIPTION:

Eventing: Adding more debug info for failure cases

Change-Id: I7c3798e0c3cea19490ab121782bb67c4a9ede5df
Reviewed-on: http://review.couchbase.org/c/testrunner/+/130124
Tested-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2020-06-09 13:50:14.000000000
Message: 
Change has been successfully cherry-picked as 17bb8fd30c9e10b199d3b0c2d3806af2f6ca2389 by Balakumaran G
----------------------------------------------------------------------------------------------------------------------
