======================================================================================================================
DESCRIPTION:

MB-32256: Preserve dist settings in ns_config when removing node

Change-Id: Id6cc82aca27ff9af20cd69c89e9774cb85ecd91c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2019-04-12 20:05:47.000000000
Message: 
Uploaded patch set 18: Patch Set 17 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 20:06:00.000000000
Message: 
Patch Set 18: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/10153/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-04-12 20:09:09.000000000
Message: 
Patch Set 18: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/10153/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
