======================================================================================================================
DESCRIPTION:

Update stats vbucket-seqno response to match spec

We will be sending both the high seqno and vbucket uuid in the
future. As a result we need a way to differentiate the two.

Change-Id: I3a318c835ae65d0747c46103d83dd0d0d7aa1c01

======================================================================================================================
COMMENTS
======================================================================================================================
Author: David Liao
Date: 2013-12-06 23:46:36.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2013-12-06 23:53:02.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2013-12-06 23:53:06.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
