======================================================================================================================
DESCRIPTION:

Let toy-trond.xml reflect 7.0.0-2083

Change-Id: I177e36ca34227924444e22950ee60e57ccf6d288
Reviewed-on: http://review.couchbase.org/c/manifest/+/130395
Tested-by: Trond Norbye <trond.norbye@couchbase.com>
Reviewed-by: Trond Norbye <trond.norbye@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2020-06-12 09:48:19.000000000
Message: 
Change has been successfully cherry-picked as e891c4dc763f804c70a39a0f331802ec482456ca by Trond Norbye
----------------------------------------------------------------------------------------------------------------------
