======================================================================================================================
DESCRIPTION:

DiffFormater: Added the ability to display the differences of binary files.

Change-Id: I5832433181543727d943bb63c6c0d96cd6f84546

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Yuriy Mitrofanov
Date: 2022-10-31 05:38:45.000000000
Message: 
Patch Set 10: Published edit on patch set 9.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-31 20:14:11.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2023/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2022-10-31 20:23:55.000000000
Message: 
Patch Set 10: Verified-1

Build Failed 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline.java11/2023/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
