======================================================================================================================
DESCRIPTION:

CBQE-4264: Removing print statements and pdb traces from testrunner query

Change-Id: Ic543fb32e6a283f3f2e37bdb63fbde0d62ae353b
Reviewed-on: http://review.couchbase.org/82515
Reviewed-by: Ajay Bhullar <ajay.bhullar@couchbase.com>
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Korrigan Clark
Date: 2017-08-21 20:42:24.000000000
Message: 
Change has been successfully cherry-picked as c0feb59536be58817cf7bb0d42c94e92835d3ded by Korrigan Clark
----------------------------------------------------------------------------------------------------------------------
