======================================================================================================================
DESCRIPTION:

CBQE-4272 stop tests if it does not have 4 servers to run.

Change-Id: I23d87a52fb295f58afe9f4bc90e0bd7ef6396aac

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thuan Nguyen
Date: 2017-08-15 07:59:29.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
