======================================================================================================================
DESCRIPTION:

MB-33298 [SR]: Enforce seqno-invariant in DurabilityMonitor

Change-Id: Ibe589925d676ed90940d1dae3a3b3f3fdd9c9f8a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Paolo Cocchi
Date: 2019-03-13 16:00:46.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-03-13 16:03:50.000000000
Message: 
Patch Set 5: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9502/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/9502/ )

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17684/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/17684/ )

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18361/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/18361/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15710/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/15710/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2223/ : ABORTED

No problems were identified. If you know why this problem occurred, please add a suitable Cause for it. ( http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/2223/ )

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/16258/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
