======================================================================================================================
DESCRIPTION:

Adding support for sleep before rebalance_start in task

Change-Id: I8ca779eb999ac59f1ab9b5bad4088d90726a3236
Reviewed-on: http://review.couchbase.org/109440
Reviewed-by: Balakumaran G <balakumaran.gopal@couchbase.com>
Tested-by: Ashwin <ashwintrojan+github@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ashwin
Date: 2019-05-21 12:22:22.000000000
Message: 
Change has been successfully cherry-picked as c2c0eb0b1588b1c16ace28d8f848909d435f6e78 by Ashwin
----------------------------------------------------------------------------------------------------------------------
