======================================================================================================================
DESCRIPTION:

Updating build intervals for various Server versions

Change-Id: I08e5d029b2378174c93a92d0ff9060dfbd12089f
Reviewed-on: http://review.couchbase.org/118186
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2019-11-20 07:30:06.000000000
Message: 
Change has been successfully cherry-picked as f4203792937b0dd2ae1eb36105b70908239aeaf8 by Chris Hillery
----------------------------------------------------------------------------------------------------------------------
