======================================================================================================================
DESCRIPTION:

Bug 552780 - [Dark Theme] Unselected tabs text gets gray

Change-Id: I65d28628a4e4213fc35cd7a558cee14b4b2ddf55
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-11-07 16:05:12.000000000
Message: 
Change has been successfully rebased and submitted as 8212ed54e1bd6c70d459e247ec22083ab1315a1f by Lars Vogel
----------------------------------------------------------------------------------------------------------------------
