======================================================================================================================
DESCRIPTION:

Bug 552780 - [Dark Theme] Unselected tabs text gets gray

Also updates the unit tests, which are still testing the deprecated
attributes and not the new ones.

Change-Id: I65d28628a4e4213fc35cd7a558cee14b4b2ddf55
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-11-07 11:05:42.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-07 11:06:21.000000000
Message: 
Patch Set 3:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20671/
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2019-11-07 11:58:59.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/20671/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
