======================================================================================================================
DESCRIPTION:

Bug 577289 - allow to open editors independently on file size limits

Introduced IWorkbenchPage.MATCH_IGNORE_SIZE flag so the clients can ask
openEditor() to ignore file size when opening editors. This will be used
by "Open With" and "Clone Editor" menus which mean explicit user choice
to use selected editor type with no extra checks.

Change-Id: I297bf7c8e2785cb94e17a8fc978b1468a648d2f5
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>
Signed-off-by: Simeon Andreev <simeon.danailov.andreev@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Simeon Andreev
Date: 2022-01-24 10:12:41.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-01-24 10:17:30.000000000
Message: 
Patch Set 3:

Build started https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/28%252F189928%252F3/1/
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2022-01-24 10:39:58.000000000
Message: 
Patch Set 3: Code-Review+1

Thanks. LGTM.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2022-01-24 10:52:24.000000000
Message: 
Patch Set 3: Verified+1

Build Succcess https://ci.eclipse.org/platform/job/eclipse.platform.ui/job/28%252F189928%252F3/1/
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2022-01-24 11:08:11.000000000
Message: 
Patch Set 3: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
