======================================================================================================================
DESCRIPTION:

CBD-2739 Skipp 2.1.1 build, Add 2.1.2 release for CBL Android

Change-Id: I486c22cef9ef1ea7af6e4a4916543c46c6945ccf
Reviewed-on: http://review.couchbase.org/100893
Reviewed-by: Pasin Suriyentrakorn <pasin@couchbase.com>
Tested-by: Kim Trang <kim.trang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Kim Trang
Date: 2018-10-22 18:10:15.000000000
Message: 
Change has been successfully cherry-picked as 01690cc88caed9a9008cc8e716496daa02e40ca1 by Kim Trang
----------------------------------------------------------------------------------------------------------------------
