======================================================================================================================
DESCRIPTION:

cbqe2861: merge changes tpcc and sabre setups

Change-Id: Ie724f06944539b4b814f42b8b322e3c4167363a6
Reviewed-on: http://review.couchbase.org/52264
Reviewed-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: Ketaki Gangal <ketakigangal@gmail.com>
Tested-by: buildbot <build@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-22 18:01:25.000000000
Message: 
Change has been successfully cherry-picked as 0986dcebe4db9c0169b964b499273bc0e58fec24
----------------------------------------------------------------------------------------------------------------------
