======================================================================================================================
DESCRIPTION:

protobuf/* (updated mutation protobuf definition)

- Renamed VbucketMutation message to KeyVersions message.
- Renamed fields names for VbConnectionMap message.

Change-Id: I16ba71644efbe4335afe0768a6b597fa16c5e65f

======================================================================================================================
COMMENTS
======================================================================================================================
Author: prataprc
Date: 2014-04-11 14:00:39.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: John Liang
Date: 2014-04-11 23:33:16.000000000
Message: 
Patch Set 1: Code-Review+1
----------------------------------------------------------------------------------------------------------------------
