======================================================================================================================
DESCRIPTION:

Bug 475932 - Move org.eclipse.pde-feature from eclipse.pde.git to
eclipse.pde.ui.git

Change-Id: If7d3fe47d344dcb8ae29e65b40abfe1be8221b30
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-10-14 17:17:48.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/636/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-10-14 17:30:50.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.pde.ui-Gerrit/636/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2015-11-06 14:51:39.000000000
Message: 
Abandoned

See bug
----------------------------------------------------------------------------------------------------------------------
