======================================================================================================================
DESCRIPTION:

CBQE-0: minor changes in py-newrebalance.conf

Change-Id: I2b983f7999c928563336f4de2b3b7bb809ff8c7d
Reviewed-on: http://review.couchbase.org/27243
Reviewed-by: Andrei Baranouski <andrei.baranouski@gmail.com>
Tested-by: Andrei Baranouski <andrei.baranouski@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2013-07-02 09:20:26.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
