======================================================================================================================
DESCRIPTION:

CBQE-2500: failover node service tests

Change-Id: Id85b64c60e22b2bc946b9a84eda41a1d332a509b
Reviewed-on: http://review.couchbase.org/44335
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-01-05 15:28:16.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Iryna Mironava
Date: 2015-01-05 15:30:58.000000000
Message: 
Change has been successfully cherry-picked as e53a09a617ca228d50f1608f9a28cc9e0c136828
----------------------------------------------------------------------------------------------------------------------
