======================================================================================================================
DESCRIPTION:

Bug 573723 - Delete button does not work in .product file

Fixes the issue where the keyboard 'delete' button does not work in
the Product Configuration Editor (.product file) source tab.

Change-Id: Ic777ed1906516cada572534dee544385ac75f2ee
Reviewed-on: https://git.eclipse.org/r/c/pde/eclipse.pde.ui/+/189045
Tested-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>
Tested-by: PDE Bot <pde-bot@eclipse.org>
Reviewed-by: Vikas Chandra <Vikas.Chandra@in.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Wim Jongman
Date: 2021-12-23 16:04:49.000000000
Message: 
Change has been successfully rebased and submitted as de6702c20eeed620f61b6476cfabe9a04aca72a5 by Wim Jongman
----------------------------------------------------------------------------------------------------------------------
