======================================================================================================================
DESCRIPTION:

Move continuous timeout counter to individual connections.

Change-Id: I0d275a824017865714af23abbb0eb61418d5d116

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2010-05-07 05:33:14.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2010-05-07 05:36:32.000000000
Message: 
Patch Set 3: No score; Looks good to me, but someone else must approve

OK, I'm good with the style changes.  I believe Eric had a stronger opinion.

We'll need to get some tests written or at least run for V.
----------------------------------------------------------------------------------------------------------------------
Author: Dustin Sallings
Date: 2010-05-07 05:40:49.000000000
Message: 
Patch Set 3: Fails

Fails to build.  I'll update again.
----------------------------------------------------------------------------------------------------------------------
