======================================================================================================================
DESCRIPTION:

Bug 500051 - Add option to import/export preferences from Dialog

Aligned images with help circle
Removed dividers
Added dialog to apply changes on export

Change-Id: Id7e16a1e1f884b7987dd8151e44f97cdc65d1f28
Signed-off-by: Lucas Bullen <lbullen@redhat.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lucas Bullen
Date: 2017-11-06 18:44:03.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-06 18:44:09.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13760/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-11-06 19:32:35.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13760/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
