======================================================================================================================
DESCRIPTION:

Bug 421324 - RAP, SWT keystroke on menus not shown

https://bugs.eclipse.org/bugs/show_bug.cgi?id=421324

Fixed default value of property addKeyStrokeTextEnabled in MenuManager.

Change-Id: I0ef3bf6138794022c4722edae40d043a70d08908
Reviewed-on: https://git.eclipse.org/r/20270
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
IP-Clean: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Claudio Guglielmo
Date: 2014-01-06 09:01:17.000000000
Message: 
Change has been successfully cherry-picked as 4487e1f73132915bb3a77ea35b6457ff77d59cc2
----------------------------------------------------------------------------------------------------------------------
