======================================================================================================================
DESCRIPTION:

[512623] Make filter and layer items in toolBar translatable.

Filter and Layer items are now translate during creation of contribution
item for toolBar.

Bug: 512623
Change-Id: Ia4fdd79d1d3bc894087cdfe5e7328f914bea1e2b
Signed-off-by: jmallet <jessy.mallet@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jessy Mallet
Date: 2017-04-20 17:21:38.000000000
Message: 
Uploaded patch set 2: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-20 17:21:45.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2076/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-20 17:21:45.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/351/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-04-20 17:51:41.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/sirius/job/sirius.gerrit.tests-neon/2076/ : FAILURE

https://hudson.eclipse.org/sirius/job/sirius.gerrit.build-oxygen/351/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
