======================================================================================================================
DESCRIPTION:

Adding back TestRetainDeleteXATTRBinaryDocs test as CI is pegged to 2214

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2019-02-12 03:59:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2019-02-12 04:00:09.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
