======================================================================================================================
DESCRIPTION:

Bug 532123 - [refactoring] Use try-with-resources for streams instead of
manually close in pde.ui

Handle pde.core bundle.

Change-Id: Ic427fe763b80eb829e988b92258ebe6cc62d2c0f
Signed-off-by: Alexander Kurtakov <akurtako@redhat.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Alexander Kurtakov
Date: 2018-08-08 12:09:14.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-08 12:09:22.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/758/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-08-08 12:25:36.000000000
Message: 
Patch Set 2: Code-Review-1

Build Unstable 

https://ci.eclipse.org/pde/job/eclipse.pde.ui-Gerrit/758/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
