======================================================================================================================
DESCRIPTION:

MB-50006 Force snapshot generation with maintFlushTs from timekeeper

Prior to this change, indexer forced a snapshot with maintFlushTs
at the time of merge. As snapshot generation is asyncronous in
nature, it is possible that snapshotting can still in progress
while other operations like partition merge continue to happen.

To avoid that, timekeeper now asks indexer to force a snapshot
with maintFlushTs once it sees that index is ready to merge.
After snapshot is generated, timekeeper will inform indexer to
merge the index to MAINT_STREAM. As flush is disabled for both
INIT and MAINT_STREAM's at this time, there will not be any
race condition with new timestamps. Also, by the time timekeeper
tries to merge the index, snapshotting would be done

Change-Id: Ie17b952d180168ce5a3b99927215527b10019f80

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2021-12-10 16:44:49.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
