======================================================================================================================
DESCRIPTION:

Bug 454897: RAP: Fix that calling DefaultShellService.shellOpen will
lead to an exception if not in the model thread.

Change-Id: I98abbf7e69b51cc4befc6f4c3e6f5eab279dc72e
Signed-off-by: Patrick Bänziger <patrick.baenziger@bsiag.com>
Task-Url: https://bugs.eclipse.org/bugs/show_bug.cgi?id=454897
Reviewed-on: https://git.eclipse.org/r/38049
Tested-by: Hudson CI
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
(cherry picked from commit 06ec7bf6e9326c07b3612eb38e32be11f128dfd9)

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-12-12 06:45:32.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1836/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-12-12 06:52:19.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org//job/org.eclipse.scout.rt_gerrit/1836/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2014-12-12 07:53:47.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
