======================================================================================================================
DESCRIPTION:

Bug 431862 - Group perspectives entries under one sub-menu

Change-Id: Ie366437dfa71c09873a2a0da4776466e6661173d
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2014-09-18 17:47:53.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-18 18:04:43.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3071/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-09-18 18:14:29.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/3071/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
