======================================================================================================================
DESCRIPTION:

MB-9339: changed menelaus_rest to use lhttpc

We'll need this in order to move remote_cluster_info facility to xdcr
connection pool.

Change-Id: I337864646dfbab897967b90f0816fcc265491de5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2013-11-25 21:34:28.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2013-11-26 20:42:08.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
