======================================================================================================================
DESCRIPTION:

bug 420491: Code Type generic type 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=420491

Change-Id: Ie3e20c9bd45019acefa27729fe5c6c8b4df11de5

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-12-13 17:22:46.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/255/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-12-13 17:39:24.000000000
Message: 
Patch Set 1: Verified-1

Build Failed 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/255/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
