======================================================================================================================
DESCRIPTION:

Bug 501579 - Update org.eclipse.e4.ui.model.workbench to Java 8 and
clean up the generated code

This includes a complete cleanup of all manual changes ever made to the
generated code, primarily moving those changes to the *.ecore model.

Change-Id: I666f1a1ff8a1de952982e041cb438e136b7597e4
Signed-off-by: Ed Merks <ed.merks@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-04-05 09:11:34.000000000
Message: 
Patch Set 6: Patch Set 5 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-05 09:11:52.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17609/
----------------------------------------------------------------------------------------------------------------------
Author: Ed Merks
Date: 2019-04-05 09:18:18.000000000
Message: 
Patch Set 6:

> > Please let me know about the formatting changes and how you'd
 > like
 > > to proceed with those.
 > 
 > I think its OK that the formatting of the generate code changes.

So do you prefer the formatting changes (change *.genmodel resource to auto format during generation and regenerate with that) as part of this commit or as a subsequent separate commit?
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-05 09:35:04.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17609/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ed Merks
Date: 2019-04-05 09:36:06.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Ed Merks
Date: 2019-04-05 09:36:18.000000000
Message: 
Change has been successfully merged by Ed Merks
----------------------------------------------------------------------------------------------------------------------
Author: Ed Merks
Date: 2019-04-05 09:37:23.000000000
Message: 
Patch Set 6:

Given your previous +2 and the fact that builds keep getting abort, I decided it would be best to make a separate review and commit for the final auto-format-while-generating changes.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-04-08 08:47:06.000000000
Message: 
Patch Set 6:

Thanks, Ed for updating our Genmodel.
----------------------------------------------------------------------------------------------------------------------
Author: Ed Merks
Date: 2019-04-08 09:52:05.000000000
Message: 
Patch Set 6:

> Thanks, Ed for updating our Genmodel.

You're welcome.  

Please have folks review any model changes and any manual changes so things don't get all messed up again!
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-04-08 09:57:18.000000000
Message: 
Patch Set 6:

> Please have folks review any model changes and any manual changes so things don't get all messed up again!

I think our EMF knowledge in the platform committership community centers completely around you and Olivier and a tiny bit on my side. I usually have to ask Olivier for help but of course we cannot compare with the creator of the framework. So I try to remember to add you to an incoming model change as reviewer.

Thanks again for you help.
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2019-04-08 09:58:27.000000000
Message: 
Patch Set 6:

SHould have said:

"active platform committership", or course we have inactive committers with lot of knowledge in EMF.
----------------------------------------------------------------------------------------------------------------------
