======================================================================================================================
DESCRIPTION:

CBQE-636 :- Automation for Upgarding from 1.8.x to 2.0 for SingleNode Test cases

SingleNodeupgrade Test class is inherited from base class
NewUpgradeBaseTest to provide comman fucntionality between
SingleNode test cases and MultiNodeTest cases.Current change
will test simple upgrading from 1.8.x to 2.0 and then upgrading after
default bucket creation and then upgrading after default and sasl bucket creation

Change-Id: Id4b4851ae01aa6ba45af4b6436739b4f27c45f41

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2012-09-27 09:18:04.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/testrunner-gerrit-master/3225/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2012-09-27 09:42:08.000000000
Message: 
Patch Set 1: Verified

Build Successful 

http://qa.hq.northscale.net/job/testrunner-gerrit-master/3225/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
