======================================================================================================================
DESCRIPTION:

Use IEvaluationContenxt instead of EvaluationContext

Implementing class was being checkedfor and downcasted
to instead of the interface

Change-Id: I5ecfa0ec6fe240f91da944a403d1ddc216958f56
Signed-off-by: Kevin Sawicki <kevin@github.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Stefan Lay
Date: 2011-11-16 13:12:25.000000000
Message: 
Patch Set 1: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-16 13:12:25.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/2025/ 
----------------------------------------------------------------------------------------------------------------------
Author: Hudson CI
Date: 2011-11-16 13:12:25.000000000
Message: 
Patch Set 1: I would prefer that you didn't submit this

Build Unstable 
 
https://hudson.eclipse.org/sandbox/job/egit.gerrit/2025/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
Author: Stefan Lay
Date: 2011-11-16 13:12:25.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
