======================================================================================================================
DESCRIPTION:

JCBC-1194 Enable service on nodes in the bootstrap list in round robin

Change to select new node from bootstrap list in round robin way for
retries to enable services on nodes.

Change-Id: I4ea9a61313f8e39eb7167702624458068ba552c6
Reviewed-on: http://review.couchbase.org/93137
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>
Tested-by: Subhashni Balakrishnan <b.subhashni@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Subhashni Balakrishnan
Date: 2018-04-30 18:51:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Subhashni Balakrishnan
Date: 2018-04-30 18:52:03.000000000
Message: 
Patch Set 1: Verified+1 Code-Review+2

Backport
----------------------------------------------------------------------------------------------------------------------
