======================================================================================================================
DESCRIPTION:

Provide native symlink() via JNI

Bug: 331071
Change-Id: I81b3842e65542f810ee561f1f670fc4dd7da0df4
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2013-03-11 23:43:21.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
