======================================================================================================================
DESCRIPTION:

MB-16064: Advance ns_server SHA in sherlock-4.0.0 manifest

Change-Id: Iac569c191aa0f892e5ac290b35777dd071f9da72
Reviewed-on: http://review.couchbase.org/54532
Reviewed-by: Chris Hillery <ceej@couchbase.com>
Tested-by: Chris Hillery <ceej@couchbase.com>
Well-Formed: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-08-18 01:47:02.000000000
Message: 
Change has been successfully cherry-picked as ee633083498fbe0bef5c12f5847aa07dae05ed0f
----------------------------------------------------------------------------------------------------------------------
