======================================================================================================================
DESCRIPTION:

CBQE-0:Fix issue with audit tests

Change-Id: Iab272b677515b269cff1e5ae03d3af6dc4187036
Reviewed-on: http://review.couchbase.org/63569
Reviewed-by: Ritam Sharma <ritamcouchbase@gmail.com>
Tested-by: Ritam Sharma <ritamcouchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-05-02 10:40:04.000000000
Message: 
Change has been successfully cherry-picked as 0738a15e30a63cf1521dc4efd3f70f23d2cda414 by Ritam Sharma
----------------------------------------------------------------------------------------------------------------------
