======================================================================================================================
DESCRIPTION:

Merge remote-tracking branch 'couchbase/mad-hatter'

* MB-41758: Remove bucketStats info from terseClusterInfo API

Change-Id: Icaaed59b43accd748e62c976fb15d34a73fe12a1

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2020-10-08 23:09:28.000000000
Message: 
Uploaded patch set 2: New patch set was added with same tree, parents, and commit message as Patch Set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-08 23:09:38.000000000
Message: 
Patch Set 2: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/19458/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-10-08 23:13:49.000000000
Message: 
Patch Set 2: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/19458/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
