======================================================================================================================
DESCRIPTION:

tree:<depth>: do not revisit tree during packing

If a tree is visited during pack and filtered out with tree:<depth>, we
may need to include it if it is visited again at a lower depth.

Until now we revisit it no matter what the depth is. Now, avoid
visiting it if it has been visited at a lower or equal depth.

Change-Id: I68cc1d08f1999a8336684a05fe16e7ae51898866
Signed-off-by: Matthew DeVore <matvore@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matt DeVore
Date: 2019-03-28 01:47:31.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Tan
Date: 2019-04-04 22:12:25.000000000
Message: 
Patch Set 3:

(1 comment)
Line:1732, org.eclipse.jgit.test/tst/org/eclipse/jgit/transport/UploadPackTest.java -> It's not just a/x and y/x that are identical - a and y are identical too. Can we create a a/c or something to disambiguate the two?

----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Tan
Date: 2019-04-16 20:49:32.000000000
MISMATCHED INLINE COMMENT
Line:1732, org.eclipse.jgit.test/tst/org/eclipse/jgit/transport/UploadPackTest.java -> Ack
----------------------------------------------------------------------------------------------------------------------
Author: Matt DeVore
Date: 2019-04-16 13:15:05.000000000
MISMATCHED INLINE COMMENT
Line:1732, org.eclipse.jgit.test/tst/org/eclipse/jgit/transport/UploadPackTest.java -> What that would do is basically make the duplicated subtree have one less level, but be located one level deeper from the root.

I don't think there's anything wrong with the current setup perse, so I've added an extra pair of duplicated subtrees which is exactly that: one level deeper from root, but themselves having one less level of depth.
----------------------------------------------------------------------------------------------------------------------
