======================================================================================================================
DESCRIPTION:

tmf: Fix minor version of tmf.core plug-in

Change-Id: I46677788ab4072491bf696112807e8d768110481
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/c/tracecompass/org.eclipse.tracecompass/+/173537
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2020-12-08 22:21:25.000000000
Message: 
Change has been successfully cherry-picked as 7c58fa099b236f58faba8d0c7400f2131ac758e8 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
