======================================================================================================================
DESCRIPTION:

Move UpdateJob to UpdateOperation

UpdateOperation currently schedules UpdateJob.
This is not needed since UpdateOperation itself
is scheduled as Job. Thus UpdateJob was integrated
in UpdateOperation.

Signed-off-by: Jens Baumgart <jens.baumgart@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2010-05-11 14:45:22.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Mathias Kinzler
Date: 2010-05-11 14:45:22.000000000
Message: 
Patch Set 1: Looks good to me, but someone else must approve; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2010-05-11 14:45:22.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
