======================================================================================================================
DESCRIPTION:

[573497] Avoid memory leak when ColorPalettePopup is not disposed

If the user selects outside of the ColorPalettePopup, it and the
associated Shell were not disposed. This leads to a memory leak on them.
This commit disposes the ColorPalettePopup, associated Shell, and also
all SWT resources created for this popup (in all context).

Bug: 573497
Change-Id: Iaac967e4af3a635382a2e677b94b2e863e96b4f3
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2021-06-25 07:37:37.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2021-06-25 07:37:44.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Laurent Redor
Date: 2021-06-25 07:37:53.000000000
Message: 
Change has been successfully merged by Laurent Redor
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2021-06-25 07:58:37.000000000
Message: 
Patch Set 3:

No Builds Executed
----------------------------------------------------------------------------------------------------------------------
