======================================================================================================================
DESCRIPTION:

Actually ?TIMEOUT in index_rest.

Change-Id: I8bc292314034bd18a0c287f565f4ad8057d63e5e
Reviewed-on: http://review.couchbase.org/52240
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-06-18 20:16:22.000000000
Message: 
Change has been successfully cherry-picked as 7f6bd3ef47971eca252758fb267ea51c2b4f149f
----------------------------------------------------------------------------------------------------------------------
