======================================================================================================================
DESCRIPTION:

Bug 456897 - [Workbench] Improve IExtensionRegistry handling 

Change-Id: Ia6efffeba8ffd14de181cd43e2e156f876505e98
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2015-02-19 23:09:22.000000000
Message: 
Patch Set 10:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4634/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2015-02-19 23:28:14.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/4634/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Dani Megert
Date: 2015-02-23 11:03:43.000000000
Message: 
Patch Set 11: Patch Set 10 was rebased
----------------------------------------------------------------------------------------------------------------------
