======================================================================================================================
DESCRIPTION:

NCBC-2103: Add constants for Sub-Document Macro values

Motivation
----------
Provide a means of expanding macros on the server via sentinal values,
while hiding some of the flag setting that is required.

Modifications
-------------
 - Add IMutationMacro marker interface for detecting when a macro value
 is sent to the server.
 - Provide simple implementations for CAS, SeqNo and value_CRC32c
 - Update MutationSpec to detect that a macro was passed in; if it is
 set the flags and convert the value to its string representation

Result
------
Macro expansion has been abstracted and simplified.

Change-Id: I9a00cd651b2892a687e924e0dd91bcd14a707251
Reviewed-on: http://review.couchbase.org/114922
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mike Goldsmith <goldsmith.mike@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jeffry Morris
Date: 2019-09-19 03:08:29.000000000
Message: 
Change has been successfully cherry-picked as 3b6152af12b91f960459caddaba8c59a1a4b2e7b by Jeffry Morris
----------------------------------------------------------------------------------------------------------------------
