======================================================================================================================
DESCRIPTION:

MB-100: consider xdcr_num_buckets in cluster setup

Change-Id: Id83031e4a1f13b847bece20374a1b69515ed5795
Reviewed-on: http://review.couchbase.org/22069
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
