======================================================================================================================
DESCRIPTION:

Bug 529162 - Don't use empty job names

Change-Id: I002e6371a9d2514e4c1b3fe2191401f6d9591cbd
Signed-off-by: Andrey Loskutov <loskutov@gmx.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Andrey Loskutov
Date: 2017-12-24 16:22:26.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-24 16:53:41.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14105/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-12-24 17:34:37.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/14105/ : UNSTABLE
----------------------------------------------------------------------------------------------------------------------
