======================================================================================================================
DESCRIPTION:

MB-100: add name to rebalancer thread

Change-Id: I76f298125557d8f303a308038543f03674aadeb2
Reviewed-on: http://review.couchbase.org/23881
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>
Tested-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
