======================================================================================================================
DESCRIPTION:

MB-100: implemented quicker way of grabbing vbucket db infos

Change-Id: I5f21315d6f287508e0e2925db488dad1245be592

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2013-04-05 04:23:38.000000000
Message: 
Patch Set 1:

Build Started http://qa.hq.northscale.net/job/ns-server-gerrit/976/ 
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2013-04-05 04:39:22.000000000
Message: 
Patch Set 1:

Build Successful 

http://qa.hq.northscale.net/job/ns-server-gerrit/976/ : make simple-test succeeded
----------------------------------------------------------------------------------------------------------------------
