======================================================================================================================
DESCRIPTION:

Eventing: Adding cron timer test cases

Change-Id: I385751ccf761d181eb0462aa779dabac08eba8b5
Reviewed-on: http://review.couchbase.org/87286
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mahesh Mandhare
Date: 2018-01-09 03:38:35.000000000
Message: 
Change has been successfully cherry-picked as c1b53727460ef55dda1f49a5694b33907bd995fb by Mahesh Mandhare
----------------------------------------------------------------------------------------------------------------------
