======================================================================================================================
DESCRIPTION:

CBQE-5016: Fix few issues in cbse fix

Change-Id: I025f3d7a87091fe8956d1676843c33bd7efebfe4

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Balakumaran G
Date: 2019-05-21 07:46:48.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
