======================================================================================================================
DESCRIPTION:

MB-49620: Declaration of bare specifier for mn.pools.service

Change-Id: Id1af858d769738a09e17bcf4e7c55602422a6f4c
Reviewed-on: https://review.couchbase.org/c/ns_server/+/166758
Tested-by: Patrick Varley <patrick@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Pavel Blagodov <stochmail@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Varley
Date: 2021-12-02 11:17:33.000000000
Message: 
Change has been successfully cherry-picked as 7208d01989148c420d8bbc70f8a28aa731ea14e0 by Patrick Varley
----------------------------------------------------------------------------------------------------------------------
