======================================================================================================================
DESCRIPTION:

[async] Add extra metainformation to process dictionaries.

And also hide working with it behind small helper functions to improve
readability.

Change-Id: Ieda995654316c119375c6961d34df84b8ed227ee

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-01-25 01:00:41.000000000
Message: 
Uploaded patch set 4: Patch Set 3 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-25 01:00:54.000000000
Message: 
Patch Set 4: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/1758/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-01-25 01:48:34.000000000
Message: 
Patch Set 4: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
