======================================================================================================================
DESCRIPTION:

bug 422965: [Spec] Usage of key with id instead of getConfiguredDoc
Property - Runtime Service 
https://bugs.eclipse.org/bugs/show_bug.cgi?id=422965

Change-Id: I75e625136d24233cd7d56ac5c53f7e581253faf0
Signed-off-by: Adrian Sacchi <adrian.sacchi@bsiag.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-01-24 16:36:00.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/431/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-01-24 16:48:37.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/scout/job/org.eclipse.scout.rt_gerrit/431/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Judith Gull
Date: 2014-01-26 15:36:09.000000000
Message: 
Patch Set 1: IP-Clean+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
