======================================================================================================================
DESCRIPTION:

MB-9321 Use leader_activities for graceful failover.

Change-Id: Ie52941a7481ae937111f999227259fa1abe270bd

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2018-02-16 16:29:09.000000000
Message: 
Uploaded patch set 14: Patch Set 13 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-16 16:29:22.000000000
Message: 
Patch Set 14:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/3339/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-02-16 16:40:26.000000000
Message: 
Patch Set 14: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/3339/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
