======================================================================================================================
DESCRIPTION:

n1ql+fts sanity test is updated.

Change-Id: If0ba31eb3296b9728b2d767f39c5f72ad79b2874

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2019-05-23 21:44:40.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
