======================================================================================================================
DESCRIPTION:

CBQE-5999: [38/n] [30/n] Test config when using '--disable-ft-alias'

Change-Id: I27eb25b3b62ecab006a92e04c1113b083eb1f0b2
Reviewed-on: http://review.couchbase.org/c/testrunner/+/131428
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-14 16:11:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: James Lee
Date: 2020-09-14 17:32:33.000000000
Message: 
Patch Set 1: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Asad Zaidi
Date: 2020-09-16 15:10:00.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
