======================================================================================================================
DESCRIPTION:

[historyView] Use an error editor instead of error pop-ups

This adds an error editor similar to the (internal) eclipse.ui error editor
and uses it in the history view "Open" and "Compare" actions to provide
user feedback about non-openable files.

Bug: 324738
Change-Id: Ib44b5018ed1cd67343b7d27430a67e1ad51b65c6
Signed-off-by: Mathias Kinzler <mathias.kinzler@sap.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-02-15 09:43:09.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
