======================================================================================================================
DESCRIPTION:

counters.ui: Move files to internal and put up API

Expose only the treeviewer, the chart viewer and the view

Everything else should not be visible.

Bug: 521776

Change-Id: I127db04d55d8868f0ddd2d4f5f89bf3fed436f06
Signed-off-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/103886
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Reviewed-by: Hudson CI

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthew Khouzam
Date: 2017-09-06 15:38:57.000000000
Message: 
Change has been successfully cherry-picked as b3ea60997b890451beb797d93570444937e182cf by Matthew Khouzam
----------------------------------------------------------------------------------------------------------------------
