======================================================================================================================
DESCRIPTION:

Bug 540433: Add Non-null annotations to IStructuredSelection

Change-Id: Ib3f943156ce01e564545105a73ff8d900ccf74a1
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2018-11-18 21:16:56.000000000
Message: 
Patch Set 10: Patch Set 9 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-18 21:17:09.000000000
Message: 
Patch Set 10:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16534/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-11-18 22:03:10.000000000
Message: 
Patch Set 10: Verified+1

Build Successful 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/16534/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
