======================================================================================================================
DESCRIPTION:

Bug 540433: Add Non-null annotations to IStructuredSelection

Change-Id: Ib3f943156ce01e564545105a73ff8d900ccf74a1
Signed-off-by: Lars Vogel <Lars.Vogel@vogella.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Lars Vogel
Date: 2019-04-23 14:35:07.000000000
Message: 
Uploaded patch set 12.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-23 14:35:31.000000000
Message: 
Patch Set 12:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17820/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-04-23 14:42:28.000000000
Message: 
Patch Set 12: Verified-1

Build Failed 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/17820/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
