======================================================================================================================
DESCRIPTION:

Bug 572598 - Toolbar of a View not created / visible

The widgets of a perspective are recursively disposed when reseting the
perspective. This even disposes shared widgets. To prevent this
disposing, first recursively close the elements that will be removed.

Also cleanup of obsolete code that was leftover of previous toolbar
rendering changes.

Change-Id: Ic1ad9b0d035fcf8262387a00bdd987c7258df925
Signed-off-by: Rolf Theunissen <rolf.theunissen@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rolf Theunissen
Date: 2021-04-08 18:11:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-04-08 18:11:39.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/3841/ (1/2)

Checking whether Eclipse project is currently in stabilitzation/code-freeze period...
----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-04-08 18:11:45.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24639/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Andrey Loskutov
Date: 2021-04-08 18:26:45.000000000
Message: 
Patch Set 1:

(1 comment)
Line:11, /COMMIT_MSG -> Could you point to the line where "close" happens? I'm really trying hard to understand this code :-)

----------------------------------------------------------------------------------------------------------------------
Author: Platform Bot
Date: 2021-04-08 19:12:01.000000000
Message: 
Patch Set 1: Code-Review-1

Build Unstable 

https://ci.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/24639/ : UNSTABLE

https://ci.eclipse.org/platform/job/Report-freeze-dates-to-Gerrit/3841/ : Eclipse project is currently not in a code-freeze period. You can merge today if the change meets all other merge criteria.
----------------------------------------------------------------------------------------------------------------------
Author: Rolf Theunissen
Date: 2021-04-09 11:22:20.000000000
Message: 
Patch Set 1:

(1 comment)

I tried to add some more explanation to the bug report. Also the description of this patch can be updated.

Would that be sufficient to understand what is going on?
Line:11, /COMMIT_MSG -> PartRenderingEngine#safeRemoveGui line 880 calls hideChild when PartSashContainer.setToBeRendered(false) is called.

"close" should have been called "hide". i.e.: first recursively hide the elements such that shared elements are moved to the limbo shell and will not accidentally be disposed.

----------------------------------------------------------------------------------------------------------------------
