======================================================================================================================
DESCRIPTION:

CBQE-5016: Fix the delta recovery issue

Change-Id: Ia1a3789c2c6065c19f6e95f316f164bc3687ed47
Reviewed-on: http://review.couchbase.org/109439
Reviewed-by: Ashwin <ashwintrojan+github@gmail.com>
Tested-by: Ashwin <ashwintrojan+github@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ashwin
Date: 2019-05-21 12:11:24.000000000
Message: 
Change has been successfully cherry-picked as 70950066ee3c1a9fce6808ea4e0e8315287c9e65 by Ashwin
----------------------------------------------------------------------------------------------------------------------
