======================================================================================================================
DESCRIPTION:

Updates to toybuilder:couchstore's manifest

Change-Id: I820e156b56450fab236b3ce54c9766cd42c6e6ce
Reviewed-on: http://review.couchbase.org/93842
Reviewed-by: Abhinav Dangeti <abhinav@couchbase.com>
Tested-by: Abhinav Dangeti <abhinav@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhi Dangeti
Date: 2018-05-07 21:22:44.000000000
Message: 
Change has been successfully cherry-picked as 84b0fe97462d62e98134e3c9522d7b89d1144ad3 by Abhinav Dangeti
----------------------------------------------------------------------------------------------------------------------
