======================================================================================================================
DESCRIPTION:

Fix issue with tree node initialization/insertion of nodes.

Initialization problem: While reflecting inserted nodes into the flat
list, other nodes which might not have been initialized yet properly
were referenced.
Symptom was that the function isFilterAccepted was called before it had
been defined.

Change-Id: I8ecaec66a1a0a963dd6af643ebafd3817f6ac1ee
Signed-off-by: Otmar Caduff <otmar.caduff@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/76732
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-06 16:29:20.000000000
Message: 
Change has been successfully cherry-picked as b0ff193bbbf884c729797546ed17f5b3bb3e0e18 by Claudio Guglielmo
----------------------------------------------------------------------------------------------------------------------
