======================================================================================================================
DESCRIPTION:

CBQE-3975 RBAC testing for FTS part 2

Change-Id: I5dd283239b93b1d228558be89d019736eb8022a0
Reviewed-on: http://review.couchbase.org/75095
Tested-by: Aruna Piravi <aruna@couchbase.com>
Reviewed-by: Marty Schoch <marty.schoch@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aruna Piravi
Date: 2017-03-15 17:27:50.000000000
Message: 
Change has been successfully cherry-picked as f2bfb8e63c1ec7e9ea747e57fbe9d68e692ff03a by Aruna Piravi
----------------------------------------------------------------------------------------------------------------------
