======================================================================================================================
DESCRIPTION:

wip: NOT FOR CHECKIN add simple pluggable ui sample

Simple example showing how a very basic pluggable UI component
would register itself and get displayed in the UI. In this case
the UI component registers itself as a settings tab.

Change-Id: Ic176ce0a605152c7255dd5c151467b5a9f8ccf03

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Finlay
Date: 2015-11-24 07:01:59.000000000
Message: 
Uploaded patch set 4: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2015-11-24 07:03:34.000000000
Message: 
Patch Set 4: Code-Review-2

Setting as -2 so it's clear it's not for checkin, but rather just an example
----------------------------------------------------------------------------------------------------------------------
Author: Dave Finlay
Date: 2015-11-24 07:06:09.000000000
Message: 
Patch Set 4:

Adding reviewers so folks can see how the frontend framework would be used. Obviously we are going to need to add more sophistication over time to allow pluggable components more capability to specify where and how they are to be shown.
----------------------------------------------------------------------------------------------------------------------
