======================================================================================================================
DESCRIPTION:

build fix: observe is not getl or base request

Change-Id: I846b428e44b93e4c9092de5276d4ba974bf70487

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dustin Sallings
Date: 2011-10-13 00:17:27.000000000
Message: 
Patch Set 1: Verified

This actually failed on... some system.  gcc figured out that there'd be a buffer overflow
----------------------------------------------------------------------------------------------------------------------
Author: Mike Wiederhold
Date: 2011-10-13 00:41:15.000000000
Message: 
Patch Set 1:

I'm not going to give this a score because the unobserve should be a protocol_binary_request_header. The reason is that an observe has an expiration field and the unobserve doesn't. Even though there is an error it won't break the test at least until other things have been committed.

Can you try this against the machine with the unobserve as a protocol_binary_request header. If that doesn't work just push this through to fix the build process and I will fix the test later.
----------------------------------------------------------------------------------------------------------------------
