======================================================================================================================
DESCRIPTION:

MB-16035: Anon connection for ldap groups retrieval by default

Change-Id: Ief848ce8a6d7f5575e098b7c63b7fced62753946
Reviewed-on: http://review.couchbase.org/104475
Tested-by: Timofey Barmin <timofey.barmin@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-02-08 22:18:59.000000000
Message: 
Change has been successfully cherry-picked as daaad59f297d00c4234c5cf01dc5008abf1a4736 by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
