======================================================================================================================
DESCRIPTION:

Refactor users upgrade tests and add some new tests

The main purpose of the refactoring is to prepare for adding
new scram-sha hashes upgrade tests.
Also a couple of new tests are added by this change:
 - upgrade of groups roles test
 - add uuid for local users test

Change-Id: I57cdc00a09f0dfff7617f4564ce7357d22a884ad

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2022-06-17 20:57:29.000000000
Message: 
Uploaded patch set 6: Patch Set 5 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-17 20:57:43.000000000
Message: 
Patch Set 6: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/30733/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2022-06-17 21:18:00.000000000
Message: 
Patch Set 6: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/30733/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
