======================================================================================================================
DESCRIPTION:

[master_activity_events] Fix formatting.

Change-Id: Ia7d5b4d56116d35d157647544b47f3569f77e634
Reviewed-on: http://review.couchbase.org/88536
Tested-by: Aliaksey Artamonau <aliaksey.artamonau@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2018-01-30 02:53:38.000000000
Message: 
Change has been successfully cherry-picked as 44ceb02b5fe67f6268b3427e01910df736e60a9b by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
