======================================================================================================================
DESCRIPTION:

[DRAFT] git interactive rebase helper classes providing a layer to
replace the callback behavior with a "active push/pull" approach

Change-Id: Ia24b3e7b7465390b79ac06f670ec0411d003ea30
Signed-off-by: Tobias Pfeifer <to.pfeifer@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
