======================================================================================================================
DESCRIPTION:

wip

Change-Id: I3cc740c8d45303e022438a8f23cb728af5151156

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ben Huddleston
Date: 2021-05-26 16:02:01.000000000
Message: 
Uploaded patch set 3: Patch Set 2 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-05-26 16:30:18.000000000
Message: 
Patch Set 3: Verified-1

Build Failed 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36085/ : FAILURE

Compile error at C:\Jenkins\workspace\kv_engine-windows-master\third_party\spdlog_new\include\spdlog/fmt/bundled/core.h(509): error C2718: "S": actual parameter with requested alignment of 128 won"t be aligned ( http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/36085/ )

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11152/ : FAILURE

Failure of GoogleTest "SpdloggerTest.BasicHooksTest":

<pre>
[ RUN      ] SpdloggerTest.BasicHooksTest
[2021-05-26T16:27:10.566Z] ../kv_engine/logger/logger_test.cc:45: Failure
[2021-05-26T16:27:10.566Z] Expected equality of these values:
[2021-05-26T16:27:10.566Z]   1
[2021-05-26T16:27:10.566Z]   countInFile(files.front(), openingHook)
[2021-05-26T16:27:10.566Z]     Which is: 0
[2021-05-26T16:27:10.566Z] ../kv_engine/logger/logger_test.cc:46: Failure
[2021-05-26T16:27:10.566Z] Expected equality of these values:
[2021-05-26T16:27:10.566Z]   1
[2021-05-26T16:27:10.566Z]   countInFile(files.front(), closingHook)
[2021-05-26T16:27:10.566Z]     Which is: 0
[2021-05-26T16:27:10.566Z] [  FAILED  ] SpdloggerTest.BasicHooksTest (4 ms)
SpdloggerTest.BasicHooksTest
</pre>
 ( http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/11152/ )

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/18713/ : FAILURE

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/30831/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format_9/7761/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_tidy-master/9186/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/10892/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/10748/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.macos/job/master/9816/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
