======================================================================================================================
DESCRIPTION:

MB-13758: disable LDAP settings section for Windows and MacOS

Change-Id: I0d20c998854308053ced2157a09d72ab157234af
Reviewed-on: http://review.couchbase.org/49255
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2015-04-10 19:48:40.000000000
Message: 
Change has been successfully cherry-picked as 2b1d13a1560acbfe811baa3d74e2ae330a696bfc
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2015-04-10 19:52:43.000000000
Message: 
Patch Set 10:

Correct ticket: MB-13406.
----------------------------------------------------------------------------------------------------------------------
