======================================================================================================================
DESCRIPTION:

[releng] [oxygen] Update targetPlatforms

- Unlink tests targetplatforms to dev platform
- Remove unecessary dependencies in the target definitions

Change-Id: I1625f87efc90d31467440d88ccbc1dc6691ec269
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2017-03-28 11:11:36.000000000
Message: 
Uploaded patch set 9.
----------------------------------------------------------------------------------------------------------------------
