======================================================================================================================
DESCRIPTION:

re-factor code that triggeres goxdcr upgrade so another upgrades

...can re-use it

Change-Id: Ia7042d6a4eccdc7c396e1bcde27f5f2dd030d4bd
Reviewed-on: http://review.couchbase.org/75307
Tested-by: Artem Stemkovski <artem@couchbase.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2017-03-20 23:21:22.000000000
Message: 
Change has been successfully cherry-picked as deac3fe24035af6f285abcb7e000b9258cf5be5f by Aliaksey Artamonau
----------------------------------------------------------------------------------------------------------------------
