======================================================================================================================
DESCRIPTION:

[10/n] [29/n] Supply AWS credentials/config if provided in the ini

Change-Id: I310879b7ba7bd029b88069c2158000364dbeff25
Reviewed-on: http://review.couchbase.org/c/testrunner/+/131426
Reviewed-by: Carlos Gonzalez <carlos.gonzalez@couchbase.com>
Reviewed-by: Thuan Nguyen <soccon@gmail.com>
Tested-by: Thuan Nguyen <soccon@gmail.com>
Reviewed-on: http://review.couchbase.org/c/testrunner/+/135045
Reviewed-by: James Lee <james.lee@couchbase.com>
Tested-by: Asad Zaidi <asad.zaidi@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Asad Zaidi
Date: 2020-09-03 08:59:20.000000000
Message: 
Change has been successfully cherry-picked as 34c839b8474414ef628f8369280922990400617f by Asad Zaidi
----------------------------------------------------------------------------------------------------------------------
