======================================================================================================================
DESCRIPTION:

CBEQ-641 change the conf file for checkpoint_deduplicate test

Change-Id: I308a01bbba8fdc958eac43affef2f5de7540678c
Reviewed-on: http://review.couchbase.org/21336
Reviewed-by: Chisheng Hong <chisheng@couchbase.com>
Tested-by: Chisheng Hong <chisheng@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
