======================================================================================================================
DESCRIPTION:

revised alerts container

- revised text to wrap nicely in new, squarer alerts container
- hid the close X if it’s a success msg. which closes automatically
- formatted some spacing in mn_admin.html

Change-Id: I6325708630aa22e18316ccc19c2795c61b817646
Reviewed-on: http://review.couchbase.org/103852
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2019-01-21 17:48:38.000000000
Message: 
Change has been successfully cherry-picked as 1d7dcd0d54a60f3cec8996b20ad11da909daed15 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
