======================================================================================================================
DESCRIPTION:

Allow users to push to upstream when committing in the staging view

I added 2 new buttons to the form, that allow the user to commit
and to commit + push changes upstream in a single step.
The push occurs either to the default remote or to the user
configured push (via push configuration dialog).

Bug: 388913
Change-Id: I1d6cc6436c6d35f24f01066865dcfe1ca48557b3
Signed-off-by: Andre Dietisheim <adietish@redhat.com>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2012-10-27 22:18:44.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-10-27 22:18:50.000000000
Message: 
Patch Set 7:

Build Started https://hudson.eclipse.org/sandbox/job/egit.gerrit/3489/ 
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-10-27 22:20:38.000000000
Message: 
Patch Set 7: Looks good to me, approved; IP review completed

thanks for the hint Robin, you are right
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2012-10-27 22:34:39.000000000
Message: 
Patch Set 7: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/egit.gerrit/3489/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2012-10-27 22:36:59.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
