======================================================================================================================
DESCRIPTION:

MB-11939: mention that fullEviction policy doesn't retain keys

Change-Id: Ib2289aa776612ae9ab118a96667f4691ae54b22f
Reviewed-on: http://review.couchbase.org/40576
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-08-13 18:49:35.000000000
Message: 
Change has been successfully cherry-picked as f4dcc09b56c953104cb20dc991dbdfb803415923
----------------------------------------------------------------------------------------------------------------------
