======================================================================================================================
DESCRIPTION:

Sonar clean-up

o squid:S1166 - preserve the original exceptions
o squid:S2333 - Redundant modifiers should not be used
o squid:S1132 - Strings literals on left side when checking for equality

Change-Id: Ibaf2c8e5abb8ec603b9f3996cdec681f004710b8
Reviewed-on: https://git.eclipse.org/r/78498
Tested-by: Hudson CI
Reviewed-by: Andi Bur <andi.bur@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-08-04 20:42:02.000000000
Message: 
Change has been successfully cherry-picked as 157f71224cfc6f2f0783f97c54754882408e370e by Andi Bur
----------------------------------------------------------------------------------------------------------------------
