======================================================================================================================
DESCRIPTION:

Prepare 4.1.0-SNAPSHOT builds

Change-Id: I5dfcb97d477768636b48e74a6ff1ce943301aea0
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2015-06-02 23:24:08.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2015-06-02 23:24:47.000000000
Message: 
Abandoned

wrong target
----------------------------------------------------------------------------------------------------------------------
