======================================================================================================================
DESCRIPTION:

Change jgit build to be completely manifest first

To be consistent with the rest of our build process we now rely on
the OSGi manifest as the driver of the build.

Change-Id: I5828502ff12bbcecfe50036e681ca2fba1e099ef
Signed-off-by: Shawn O. Pearce <spearce@spearce.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Shawn Pearce
Date: 2009-12-28 23:50:09.000000000
Message: 
Patch Set 1: Do not submit; No score

Test suite fails to run.
----------------------------------------------------------------------------------------------------------------------
