======================================================================================================================
DESCRIPTION:

Bug 522194 - Remove redundant null checks

Change-Id: Ief69057083c32de92f76a1cc9c912911d22ac20a
Signed-off-by: Karsten Thoms <karsten.thoms@itemis.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Karsten Thoms
Date: 2017-09-18 15:29:19.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-18 15:29:25.000000000
Message: 
Patch Set 5:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13515/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-09-18 16:01:12.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/13515/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
