======================================================================================================================
DESCRIPTION:

MB-28434: reverse curl_whitelist buttons

Change-Id: I1161f9f77bbc3fff2b5cdc5b6bcf35f2231e72b8
Reviewed-on: http://review.couchbase.org/90276
Reviewed-by: Mike Wiederhold <mike@couchbase.com>
Tested-by: Mike Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2018-03-01 21:32:47.000000000
Message: 
Change has been successfully cherry-picked as 22a43a5db114291bc49dd7e74ec6f2081443745d by Mike Wiederhold
----------------------------------------------------------------------------------------------------------------------
