======================================================================================================================
DESCRIPTION:

CBQE-3930:Add pushdown indexer,Pushdown complex filters to RQG
CBQE-4164:RQG - Distinct:Exploit COUNT DISTINCT scan index scan.

Change-Id: I1ee534c0157a7535f5fe60720bb228c4ce14179e
Reviewed-on: http://review.couchbase.org/78871
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Reviewed-by: Sitaram Vemulapalli <sitaram.vemulapalli@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prerna Manaktala
Date: 2017-05-31 21:20:00.000000000
Message: 
Change has been successfully cherry-picked as d93731d46a990314c1d55b96cca3debb68394f95 by Prerna Manaktala
----------------------------------------------------------------------------------------------------------------------
