======================================================================================================================
DESCRIPTION:

MB-100: revised cap confs

Change-Id: I0edba90e683c256d32e6dfbb13d92091aeff0b9a
Reviewed-on: http://review.couchbase.org/23476
Reviewed-by: Ronnie Sun <ronnie@couchbase.com>
Tested-by: Ronnie Sun <ronnie@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
