======================================================================================================================
DESCRIPTION:

use GET_FAILOVER_LOG instead of DCP_GET_FAILOVER_LOG

...when requesting failover log via non dcp connection

Change-Id: Ifc33d2cd0a15e03661cfdab5fc1bac1204d267af
Reviewed-on: http://review.couchbase.org/92133
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Abhijeeth Nuthan <abhijeeth.nuthan@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Abhijeeth Nuthan
Date: 2018-04-05 20:26:57.000000000
Message: 
Change has been successfully cherry-picked as 0190e38cc60d039d2cc743b9b2e4aa66e36e39a4 by Abhijeeth Nuthan
----------------------------------------------------------------------------------------------------------------------
