======================================================================================================================
DESCRIPTION:

[SR] Use VBucket::fetchValueForWrite for lock/unlock/GAT

Add a new method to VBucket::fetchValueForWrite() which is a sibling
to the existing fetchValidValue().

fetchValueForWrite() is intended when the caller wants to acquire an
item to perform a modification - with the advent of prepared items for
SyncWrites, the caller needs to speficy their intent to be directed to
the correct StoredValue.

Update existing callers of fetchValidValue() which were incorrect -
they were actually fetching an item with write intent, which is
incorrect to use fetchValidValue for.

Change-Id: Id543121ce2908914ffe733c79e348e1fd6d4a1bb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Dave Rigby
Date: 2019-05-23 12:17:54.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-23 12:56:34.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/18216/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/10749/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/17426/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-threadsanitizer-master/11391/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master-CE/1267/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-linux-master/19626/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/20346/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/4184/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
