======================================================================================================================
DESCRIPTION:

Fix overlapping Menus, padding was not regarded for usable client width

Happened only if the selected tab was not the leftmost displayed tab

Change-Id: Ie56ae01bbfa5e1dbea1a06121f00d4d6d5433788
Signed-off-by: Michael Rudolf <mru@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/80690
Tested-by: Hudson CI
Reviewed-by: Andre Wegmueller <awe@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-08 13:04:39.000000000
Message: 
Change has been successfully cherry-picked as 2e15954ccf844dd4afd3bfee47e5b5a3d664d29a by Andre Wegmueller
----------------------------------------------------------------------------------------------------------------------
