======================================================================================================================
DESCRIPTION:

CBD-816: log dropping of recovery status into ns_log

It deserves to be very visible.

Change-Id: I92d1db7f5d30b686e0b195d6bed7cd72f6e6887b
Reviewed-on: http://review.couchbase.org/25324
Tested-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
