======================================================================================================================
DESCRIPTION:

CBPS-1087: Remove Terraform Deployment for Capella Resources

Change-Id: I0f08802d7b971d1acea04a902cb6da4f58b6c3b8

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laura Silaja
Date: 2023-01-30 10:10:27.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-30 10:10:37.000000000
Message: 
Patch Set 6:

Build Started http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/20451/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2023-01-30 10:12:22.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

http://perf.jenkins.couchbase.com/job/gerrit_perfrunner/20451/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Daniel Nagy
Date: 2023-01-30 14:37:16.000000000
Message: 
Patch Set 6:

(5 comments)
Line:407, perfrunner/utils/terraform.py -> I don't think we need this anymore right? Now that you've tested it we can remove it

Line:456, perfrunner/utils/terraform.py -> I think since you've removed the populate_tfvars method from this class, you can just use `self.populate_tfvars` again, since it will automatically call the method from the superclass

Line:630, perfrunner/utils/terraform.py -> Its not essential, but we could rename this to just `deploy_cluster` now, since we don't have to distinguish between different methods of deploying the cluster

Line:631, perfrunner/utils/terraform.py -> We don't need this anymore either

Line:706, perfrunner/utils/terraform.py -> Again, could technically rename this to just `destroy_cluster`

----------------------------------------------------------------------------------------------------------------------
Author: Laura Silaja
Date: 2023-01-30 14:48:30.000000000
Message: 
Patch Set 6:

(5 comments)
Line:407, perfrunner/utils/terraform.py -> My thoughts exactly, Only I forgot to actually post the my question of do we need this.

Line:456, perfrunner/utils/terraform.py -> Done

Line:630, perfrunner/utils/terraform.py -> Done

Line:631, perfrunner/utils/terraform.py -> Done

Line:706, perfrunner/utils/terraform.py -> Done

----------------------------------------------------------------------------------------------------------------------
