======================================================================================================================
DESCRIPTION:

This PR adds testrunner tests and a sample dataset for geospatial query support.

Change-Id: Ide3559390aab48a3c510476f81fc87ff20e8d4f0

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aditi Ahuja
Date: 2022-07-21 09:21:21.000000000
Message: 
Uploaded patch set 22.
----------------------------------------------------------------------------------------------------------------------
