======================================================================================================================
DESCRIPTION:

CBQE-0: Automation framework for 2i testing using indexing with tests

- Basic API for automation of 2i tests
- Basic tests for scan, recovery, index-create, index-drop

Change-Id: I03915cca481f9cee19f75f23341b3cbcd7b1bf03

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Build Bot
Date: 2014-12-09 12:42:52.000000000
Message: 
Patch Set 15:

Build Started http://factory.couchbase.com/job/testrunner-gerrit-master/3324/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2014-12-09 12:59:33.000000000
Message: 
Patch Set 15: Verified+1

Build Successful 

http://factory.couchbase.com/job/testrunner-gerrit-master/3324/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
