======================================================================================================================
DESCRIPTION:

disable extra access phase in single-node couchstore tests

Change-Id: I887c8fd4408b1416ebb37ea16c3275ea9bd3a006
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/133635
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Bo-Chun Wang <bo-chun.wang@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-08-07 18:27:07.000000000
Message: 
Change has been successfully cherry-picked as cb43398708ac8b9018ebb33d668db4bc48f61acf by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
