======================================================================================================================
DESCRIPTION:

CBQE-0: fix permission denied error during hostname setup

Change-Id: I292fd9ea28e7347a05223663a1a372d54101569e
Reviewed-on: http://review.couchbase.org/33246
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>
Tested-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-02-05 10:53:00.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Iryna Mironava
Date: 2014-02-05 10:56:57.000000000
Message: 
Change has been successfully cherry-picked as a81faaa6e7826666fa3bc2537e5abd0043c37763
----------------------------------------------------------------------------------------------------------------------
