======================================================================================================================
DESCRIPTION:

Yaml: move formatting of binaries to a separate step and ...

... call it "preprocess"

Needed in unit test, where we want the formatting (preprocessing)
to be done, but not the encoding.

Change-Id: I1bcbcb41a0b25144cfd8836137f40b52500c931c

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2020-11-21 05:53:58.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-21 05:54:11.000000000
Message: 
Patch Set 1:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/20241/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2020-11-21 05:57:37.000000000
Message: 
Patch Set 1: Well-Formed-1

Permission denied to commit to restricted branch: 

http://cv.jenkins.couchbase.com/job/ns-server-test/20241/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
