======================================================================================================================
DESCRIPTION:

Adding sleep after rebalance to avoid failures

Change-Id: Idfd34d8baf7c69bb247716242221cd9a98d36212
Reviewed-on: http://review.couchbase.org/118259
Reviewed-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>
Tested-by: Ritesh Agarwal <ritesh.agarwal@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ritesh Agarwal
Date: 2019-11-21 08:16:26.000000000
Message: 
Change has been successfully cherry-picked as 0339df1d43981ebf568a637692eb4422956926cc by Ritesh Agarwal
----------------------------------------------------------------------------------------------------------------------
