======================================================================================================================
DESCRIPTION:

CBQE-624: Add more detailed stats collection

* Use parsable atop output
* Change the stats collection workflow
* TODO: Fix generate_node_stats_report

Change-Id: I9c7b78b3b5392397c2b84f32d32a47c8b1a0bde3

======================================================================================================================
COMMENTS
======================================================================================================================
