======================================================================================================================
DESCRIPTION:

test: Fix StateProviderTest by ensuring state system is built

before running the test cases.

Change-Id: If67f8dd2a55985fa011c54bc5d6fb0d5f6bd9010
Signed-off-by: Bernd Hufmann <Bernd.Hufmann@ericsson.com>
Reviewed-on: https://git.eclipse.org/r/139761
Reviewed-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: Patrick Tasse <patrick.tasse@gmail.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bernd Hufmann
Date: 2019-03-30 10:56:14.000000000
Message: 
Change has been successfully cherry-picked as 618211efb748f9b6eb9f9a8781515786771bd9d7 by Bernd Hufmann
----------------------------------------------------------------------------------------------------------------------
