======================================================================================================================
DESCRIPTION:

[fix] Registration of semantic resources should check it is not an Aird

Improvement of the checks before adding a new referenced semantic
resource as it should check that the resource is not an aird or srm.

Change-Id: I6abc674012484c4313c52ae3013658c834df9633
Signed-off-by: Steve Monnier <steve.monnier@obeo.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Steve Monnier
Date: 2020-06-24 13:53:00.000000000
Message: 
Uploaded patch set 6: Commit message was updated.
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-24 13:53:06.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/961/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: Pierre-Charles David
Date: 2020-06-24 13:55:11.000000000
Message: 
Patch Set 6: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-24 13:59:15.000000000
Message: 
Patch Set 6:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/888/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: Sirius Bot
Date: 2020-06-24 14:24:20.000000000
Message: 
Patch Set 6: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-2019-06/888/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-2019-06/961/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
