======================================================================================================================
DESCRIPTION:

MB-100: Change runtime stat names

trial

Change-Id: I5bbb1bac2bc12e1da48f24a5092272195db3c76b
Reviewed-on: http://review.couchbase.org/27409
Reviewed-by: Sundararaman Sridharan <sundar.sridharan@gmail.com>
Tested-by: Sundararaman Sridharan <sundar.sridharan@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
