======================================================================================================================
DESCRIPTION:

Remove unused member MockCookie::connected

Change-Id: I9888bb61272dbb1f3cb8c0303a9f00cc02d36372

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Trond Norbye
Date: 2019-12-10 11:28:53.000000000
Message: 
Patch Set 2: Patch Set 1 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-12-10 12:10:20.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

http://cv.jenkins.couchbase.com/job/kv_engine-windows-master/25033/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_analyzer-master/21342/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv-engine-cv-perf/14547/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine-clang_format/23155/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux-CE/job/master/677/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.linux/job/master/694/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.threadsanitizer/job/master/757/ : SUCCESS

http://cv.jenkins.couchbase.com/job/kv_engine.ASan-UBSan/job/master/8579/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
