======================================================================================================================
DESCRIPTION:

CBQE-0: Temp move out Q2 Q3 sabre

Change-Id: I6372ade425a3a705ff585e81af4530caea645106
Reviewed-on: http://review.couchbase.org/62980
Reviewed-by: Ketaki Gangal <ketaki@couchbase.com>
Tested-by: Ketaki Gangal <ketaki@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-04-18 17:23:00.000000000
Message: 
Change has been successfully cherry-picked as f4d395e09d4ad61c5e29ad2d7e8d2bbdaae7ff89
----------------------------------------------------------------------------------------------------------------------
