======================================================================================================================
DESCRIPTION:

Implement protocol v2, ls-refs in UploadPack

Implement support for protocol v2 of the fetch-pack/upload-pack
protocol, including the "ls-refs" command and its "symrefs" and "peel"
parameters. This protocol is described in the Git project in
"Documentation/technical/protocol-v2.txt" (as of the time of writing, in
the bw/protocol-v2 branch).

This patch only incorporates support for protocol v2 for users that use
UploadPack#upload (that is, with a bidirectional pipe). Support for
users that use UploadPack through other methods (for example,
UploadPack#sendAdvertisedRefs with a non-bidirectional pipe) will come
in a subsequent patch.

This patch also includes modifications to PacketLineIn and PacketLineOut
to support DELIM pkt-lines, which are required by protocol v2.

Change-Id: I8abc6bcc6ed4a88c165677ff1245625aca01267b
Signed-off-by: Jonathan Tan <jonathantanmy@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Jonathan Tan
Date: 2018-04-12 18:57:29.000000000
Message: 
Uploaded patch set 5.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-12 18:57:39.000000000
Message: 
Patch Set 5:

Build Started https://ci.eclipse.org/jgit/job/jgit.gerrit/12961/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2018-04-12 19:16:07.000000000
Message: 
Patch Set 5: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/jgit.gerrit/12961/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-04-20 03:53:05.000000000
Message: 
Patch Set 5:

(1 comment)
Line:909, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> stopBuffering() should be called as soon as possible once we're done reading from pckIn.

Calling it this late means that output is fully buffered before it gets sent back to the client. In particular, I am seeing

 java.lang.OutOfMemoryError
        at java.io.ByteArrayOutputStream.hugeCapacity(ByteArrayOutputStream.java:123)
        at java.io.ByteArrayOutputStream.grow(ByteArrayOutputStream.java:117)
        at java.io.ByteArrayOutputStream.ensureCapacity(ByteArrayOutputStream.java:93)
        at java.io.ByteArrayOutputStream.write(ByteArrayOutputStream.java:153)
        at org.eclipse.jgit.transport.UploadPack$ResponseBufferedOutputStream.write(UploadPack.java:1955)
        at org.eclipse.jgit.transport.SideBandOutputStream.writeBuffer(SideBandOutputStream.java:174)
        at org.eclipse.jgit.transport.SideBandOutputStream.write(SideBandOutputStream.java:153)
        at org.eclipse.jgit.internal.storage.pack.PackOutputStream.write(PackOutputStream.java:132)
        at org.eclipse.jgit.internal.storage.dfs.DfsPackFile.copyPackBypassCache(DfsPackFile.java:510)
        at org.eclipse.jgit.internal.storage.dfs.DfsPackFile.copyPackAsIs(DfsPackFile.java:437)
        at org.eclipse.jgit.internal.storage.dfs.DfsCachedPack.copyAsIs(DfsCachedPack.java:91)
        at org.eclipse.jgit.internal.storage.dfs.DfsReader.copyPackAsIs(DfsReader.java:709)
        at org.eclipse.jgit.internal.storage.pack.PackWriter.writePack(PackWriter.java:1169)
        at org.eclipse.jgit.transport.UploadPack.sendPack(UploadPack.java:1905)
        at org.eclipse.jgit.transport.UploadPack.sendPack(UploadPack.java:1741)
        at org.eclipse.jgit.transport.UploadPack.fetchV2(UploadPack.java:1001)
        at org.eclipse.jgit.transport.UploadPack.serviceV2(UploadPack.java:1030)
        at org.eclipse.jgit.transport.UploadPack.upload(UploadPack.java:726)
        at org.eclipse.jgit.http.server.UploadPackServlet.doPost(UploadPackServlet.java:195)
        at javax.servlet.http.HttpServlet.service(HttpServlet.java:637)

in production when a packfile exceeds 2 GiB; presumably the same would happen when a ref advertisement exceeds 2 GiB as well.

----------------------------------------------------------------------------------------------------------------------
Author: Jonathan Nieder
Date: 2018-04-21 01:07:22.000000000
MISMATCHED INLINE COMMENT
Line:909, org.eclipse.jgit/src/org/eclipse/jgit/transport/UploadPack.java -> Done: https://git.eclipse.org/r/121509, https://git.eclipse.org/r/c/119449/10#message-a6516968_6f6359e8
----------------------------------------------------------------------------------------------------------------------
