======================================================================================================================
DESCRIPTION:

Bug 517539 - [All] Update UML2 dependency for all Papyrus plugins

- correct a typo - extra parenthesis in the test form

Change-Id: I89be26b3308ff5f2df92eb5046c93d67af7b14b0
Signed-off-by: Quentin Le Menez <quentin.lemenez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Quentin Le Menez
Date: 2017-06-07 07:27:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
