======================================================================================================================
DESCRIPTION:

datastore: Test the discrete and continuous range conditions

Change-Id: I6d56fd97c5d315d0b4173b006ec15565aa3053ae
Signed-off-by: Loïc Prieur-Drevon <loic.prieurdrevon@gmail.com>
Reviewed-on: https://git.eclipse.org/r/87393
Reviewed-by: Alexandre Montplaisir <alexmonthy@efficios.com>
Reviewed-by: Hudson CI
Tested-by: Genevieve Bastien <gbastien+lttng@versatic.net>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2017-02-02 13:56:42.000000000
Message: 
Change has been successfully cherry-picked as 66b3e887087457bc0317e6cf2e47e8c470a8c38c by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
