======================================================================================================================
DESCRIPTION:

MB-31943 cleanup index on unknown collection during warmup

Change-Id: I07bffb9837c35d1170eea99c5b789bf788794ff2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2020-07-07 18:33:46.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
