======================================================================================================================
DESCRIPTION:

MB-32447: Add eventing debug port to node info...

...only if eventing debug port is configured.

The eventing debug port will be absent in older clusters.

Change-Id: Ib775e5e92a5473689e5f696242e8c43e303d14e2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Ajit Yagaty
Date: 2018-12-28 01:12:18.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-12-28 01:12:28.000000000
Message: 
Patch Set 1: Well-Formed-1

Branch restricted. PLEASE READ this URL: 

http://server.jenkins.couchbase.com/job/restricted-branch-check/114115/artifact/restricted.html : FAILURE
----------------------------------------------------------------------------------------------------------------------
