======================================================================================================================
DESCRIPTION:

Avoiding vbuckets shuffling check

Change-Id: Ia194370342dc43ef0fa0276097a049db166d40b1
Reviewed-on: http://review.couchbase.org/93413
Reviewed-by: <tanzeem.ahmed@couchbase.com>
Tested-by: <tanzeem.ahmed@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: tanzeemcouchbase
Date: 2018-04-27 11:04:29.000000000
Message: 
Change has been successfully cherry-picked as 9de38e8c57f5c473b7fd4fd4542689d29b770776
----------------------------------------------------------------------------------------------------------------------
