======================================================================================================================
DESCRIPTION:

Added getl operation

Getl works with both ascii and binary. Unit test will be added in a future commit
but this code has been tested thoughly

Change-Id: I9859d8e3752c519bd0bcf67009a0a3999f5cbbf2

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2011-06-06 17:58:14.000000000
Message: 
Uploaded patch set 6.
----------------------------------------------------------------------------------------------------------------------
