======================================================================================================================
DESCRIPTION:

cap max of amp numbers to 50

Change-Id: Ie5ba8d75efff6950711370cae176d2c79bb5b48e
Reviewed-on: http://review.couchbase.org/119675
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Mahesh Mandhare <mahesh.mandhare@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2019-12-23 04:10:17.000000000
Message: 
Change has been successfully cherry-picked as 0d8ecbf8514dc826ea9a990e8d737877c8cea855 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
