======================================================================================================================
DESCRIPTION:

Bug 515998 - [SequenceDiagram] Fix Tests for the Sequence diagram

Failing canonical test testToManageMessageSync_4003 in class
TestSequenceDiagramLink was tagged as failing: it must be rewritten in
accordance with new architecture

Change-Id: I7b77b64132e47f7f3800401bdb4e06c83b450d19
Signed-off-by: Mathilde Arnaud <mathilde.arnaud@cea.fr>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tessier
Date: 2017-09-01 12:35:14.000000000
Message: 
Change has been successfully rebased as 911d78adea35b8833b036b495b7bfb00a5a8439a by Patrick Tessier
----------------------------------------------------------------------------------------------------------------------
Author: Patrick Tessier
Date: 2017-09-01 12:35:14.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
