======================================================================================================================
DESCRIPTION:

single-node ycsb load tests

Change-Id: Ie2ebcf0e30d72ea3a7da54aa92b90c32fb345e3d
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/137387
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2020-10-14 17:17:54.000000000
Message: 
Change has been successfully cherry-picked as d73511bd6a8af814631b7aa556ad38d97f3448ae by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
