======================================================================================================================
DESCRIPTION:

releng: Update eStaging target to 2019-09 M2

Change-Id: I099e5239032a70976ceb1eead56cd12f0b41cf37
Signed-off-by: Patrick Tasse <patrick.tasse@gmail.com>
Reviewed-on: https://git.eclipse.org/r/147380
Reviewed-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: Bernd Hufmann <bernd.hufmann@ericsson.com>
Tested-by: CI Bot

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Patrick Tasse
Date: 2019-08-28 14:19:41.000000000
Message: 
Change has been successfully cherry-picked as 71042f79102f1f1c194bb6e20883379ba05834a5 by Patrick Tasse
----------------------------------------------------------------------------------------------------------------------
