======================================================================================================================
DESCRIPTION:

MB-11551 support for querying upr-vbtakeover stats

Change-Id: I8f95fb4cd3612db6acce20c82d2f4d4f4a4e970c
Reviewed-on: http://review.couchbase.org/38977
Reviewed-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>
Tested-by: Aliaksey Artamonau <aliaksiej.artamonau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-07-01 22:48:17.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Artamonau
Date: 2014-07-01 22:49:12.000000000
Message: 
Change has been successfully cherry-picked as 38541f9c6fff1351cb4789f22e46305779eeed06
----------------------------------------------------------------------------------------------------------------------
