======================================================================================================================
DESCRIPTION:

fix 429124 (MIThread, MIThtreadInfo and MIThreadInfoInfo can be overridden)

Change-Id: If08bc919031bbe675ca59b90c0c2b782a59841a7
Signed-off-by: Xavier Raynaud <xavier.raynaud@kalray.eu>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Xavier Raynaud
Date: 2014-02-26 15:14:00.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-26 16:42:43.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/cdt/job/cdt-verify/354/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-02-26 18:12:51.000000000
Message: 
Patch Set 2: Verified-1

Build Failed 

https://hudson.eclipse.org/cdt/job/cdt-verify/354/ : ABORTED
----------------------------------------------------------------------------------------------------------------------
