======================================================================================================================
DESCRIPTION:

Drop unused ns_memcached:get_vbucket/3.

For now I didn't drop the corresponding opcode from
mc_constants.hrl. We already have lots of them that never get used. I
might remove them later in a single sweep.

Change-Id: I0e9bd537a20973dfafddedd2c23e74d42b30bc81

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Artamonau
Date: 2019-05-29 01:31:58.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-29 01:32:08.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/12501/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2019-05-29 03:28:06.000000000
Message: 
Patch Set 2: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
