======================================================================================================================
DESCRIPTION:

Remove redundant prefix from N1QL titles

Change-Id: Ied04d657e82b85400fa8f3c04c92aa00bd6d50e9
Reviewed-on: http://review.couchbase.org/65908
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Pavel Paulau <pavel.paulau@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-07-19 01:17:51.000000000
Message: 
Change has been successfully cherry-picked as 47b700518c565dbd63cb28330cf5389ba2a2a741 by Pavel Paulau
----------------------------------------------------------------------------------------------------------------------
