======================================================================================================================
DESCRIPTION:

CBQE-501: Querying items which contain expire items

Change-Id: I5c4471b47038cab819f01b731cc5d8a4e0eec535
Reviewed-on: http://review.couchbase.org/19711
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Deepkaran Salooja <deepkaran.salooja@globallogic.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2012-08-27 16:50:06.000000000
Message: 
Your change could not be merged due to a path conflict.

Please merge (or rebase) the change locally and upload the resolution for review.
----------------------------------------------------------------------------------------------------------------------
