======================================================================================================================
DESCRIPTION:

JCBC-583: Fix leaks out of the netty ByteBuf pool when decoding.

Motivation
----------
Some paths of the decoding process did not properly release the ByteBufs back to the
pool which lead to increased unnecessary GC.

Modifications
-------------
When the ByteBuf is not needed anymore, it is proactively released.

Result
------
No leak reports when working with view rows and N1Ql components.

Change-Id: I57c0a7fde683a13342ea78dd718a3417a43816fa

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2014-11-19 14:16:40.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Gerrit User
Date: 2014-11-19 14:16:40.000000000
Message: 
Patch Set 2:

New patchset patch-id matches previous patchset, but commit message has changed.
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-11-19 14:17:52.000000000
Message: 
Patch Set 2: Verified+1
----------------------------------------------------------------------------------------------------------------------
Author: Michael Nitschinger
Date: 2014-11-19 14:18:44.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
