======================================================================================================================
DESCRIPTION:

add 30-bucket hard failover test

Change-Id: I9322f423379fc328c616611988879503fe2e4f28
Reviewed-on: http://review.couchbase.org/c/perfrunner/+/149675
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Korrigan Clark <korrigan.clark@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2021-03-26 16:49:58.000000000
Message: 
Change has been successfully cherry-picked as 816fa4bdc9496d66eefa8ffb552a1e9e27c595a6 by Bo-Chun Wang
----------------------------------------------------------------------------------------------------------------------
