======================================================================================================================
DESCRIPTION:

Bug 543038 - Addition to brace elision for aggregate init

- getNestedType for typedefs
- check aggregate initialization in EvalTypeID

Change-Id: I04ab2088c85373007312f7a419eb508ab53f69c8
Signed-off-by: Hannes Vogt <hannes@havogt.de>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Nathan Ridge
Date: 2019-02-25 22:25:04.000000000
Message: 
Change has been successfully rebased and submitted as d42c60b651210a25813c11e24dac92f3cfc1c555 by Nathan Ridge
----------------------------------------------------------------------------------------------------------------------
