======================================================================================================================
DESCRIPTION:

2i - Plasma Recovery Scenarios while DGM is in progress

Change-Id: I54f2a92e91ab890e63bd9ddbced3ee85bc02ce2e
Reviewed-on: http://review.couchbase.org/77235
Reviewed-by: Mihir Kamdar <mihir.kamdar@couchbase.com>
Tested-by: Prasanna Gholap <prasanna.gholap@yahoo.co.in>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Prasanna Gholap
Date: 2017-04-24 09:57:47.000000000
Message: 
Change has been successfully cherry-picked as 0c1dbfc0440dc9df5b98eab8c2c29bc63c63d157 by Prasanna Gholap
----------------------------------------------------------------------------------------------------------------------
