======================================================================================================================
DESCRIPTION:

fix padding bug in simple select menus

- left padding was at zero because of recent additions to CSS

Change-Id: I36c27e9b9129db61cd2905f28574ead442140746
Reviewed-on: http://review.couchbase.org/99095
Reviewed-by: Rob Ashcom <rob.ashcom@gmail.com>
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Rob Ashcom
Date: 2018-08-31 16:27:19.000000000
Message: 
Change has been successfully cherry-picked as cb9859bfb42b42b887637d5a9f70b81a3e48d684 by Rob Ashcom
----------------------------------------------------------------------------------------------------------------------
