======================================================================================================================
DESCRIPTION:

changes for marco's explain changes.

Change-Id: I6e32b7870054725040d083031026c53efd839fae
Reviewed-on: http://review.couchbase.org/61253
Reviewed-by: Prerna Manaktala <prerna.manaktala@couchbase.com>
Tested-by: Prerna Manaktala <prerna.manaktala@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-03-10 17:51:00.000000000
Message: 
Change has been successfully cherry-picked as 745a97cabb5826c67d4bce5317c9bb9a6aec06da
----------------------------------------------------------------------------------------------------------------------
