======================================================================================================================
DESCRIPTION:

bug 407083: CBI Build: rap.theme.rayo bundles in source feature without
sources

https://bugs.eclipse.org/bugs/show_bug.cgi?id=407083

Adds missing locale-jar libraries.

Change-Id: I7a4e392f22c390f2346220b41729554fb7c40a34

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-05-07 12:29:07.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/119/ 
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Leicht Vogt
Date: 2013-05-07 12:29:11.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
Author: Stephan Leicht Vogt
Date: 2013-05-07 12:29:11.000000000
Message: 
Patch Set 2: Verified; Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
