======================================================================================================================
DESCRIPTION:

Bug 512343 - [Palette] Papyrus Palette framework should be refactored


Change-Id: I4170f878f144bc9e47ed21f1f3beaeb53911a887
Signed-off-by: Mickael ADAM <mickael.adam@ALL4TEC.net>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mickael ADAM
Date: 2017-03-24 10:06:42.000000000
Message: 
Patch Set 9: Published edit on patch set 8
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-24 10:43:55.000000000
Message: 
Patch Set 9:

Build Started https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Oxygen/605/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2017-03-24 11:19:24.000000000
Message: 
Patch Set 9: Verified+1

Build Successful 

https://hudson.eclipse.org/papyrus/job/Papyrus-Gerrit-Oxygen/605/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thanh Liem PHAN
Date: 2017-03-29 10:14:55.000000000
Message: 
Patch Set 9:

(44 comments)

== Code review ==
Some format code issues need to be considered.

== Functional review == 
Palette in all UML diagrams seems OK.
Create a comment in the Sequence diagram hang up Eclipse, but this happens also without the patch.

Palette in all SysML diagrams seems OK.
The following actions also make Eclipse crash (same error without the patch):  
 - Comment in sequence diagram, 
 - Problem and Rationale in requirement diagram
Line:2, plugins/developer/org.eclipse.papyrus.codegen/src/org/eclipse/papyrus/codegen/PapyrusCodegenEmitters.java -> Should be "2008, 2016"

Line:2, plugins/developer/org.eclipse.papyrus.codegen/src/org/eclipse/papyrus/codegen/PapyrusExecuteTemplatesOperation.java -> Should be "2008, 2017"

Line:53, plugins/developer/org.eclipse.papyrus.codegen/src/org/eclipse/papyrus/codegen/PapyrusGenerator.java -> {@inheritDoc} should be added

Line:62, plugins/developer/org.eclipse.papyrus.codegen/src/org/eclipse/papyrus/codegen/PapyrusGenerator.java -> Trailing space to be removed

Line:75, plugins/developer/org.eclipse.papyrus.codegen/src/org/eclipse/papyrus/codegen/PapyrusGenerator.java -> No dot in the end of @return

Line:80, plugins/developer/org.eclipse.papyrus.codegen/src/org/eclipse/papyrus/codegen/PapyrusGenerator.java -> A null check for editorGen and editorGen.eResource() should be done here

Line:2, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/editor/Editor.xtend -> Update copyright years

Line:9, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/editor/Editor.xtend -> Update contributor

Line:2, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/editor/palette/Utils_qvto.xtend -> Should be "2006, 2017"

Line:104, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/editor/palette/Utils_qvto.xtend -> No dot in the end of @param

Line:106, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/editor/palette/Utils_qvto.xtend -> No dot in the end of @param

Line:143, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/editor/palette/Utils_qvto.xtend -> Lack of @param

Line:163, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/editor/palette/Utils_qvto.xtend -> Should be "// Load"

Line:172, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/editor/palette/Utils_qvto.xtend -> Should be "// Set"

Line:2, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/navigator/NavigatorLabelProvider.xtend -> Should be "2006, 2017"

Line:9, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/navigator/NavigatorLabelProvider.xtend -> Lack of contributor

Line:11, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/plugin/plugin.xtend -> Align with the previous line

Line:65, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/plugin/plugin.xtend -> Redundant chars to be removed

Line:66, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/plugin/plugin.xtend -> Redundant chars to be removed

Line:27, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteCustomization.exsd -> Empty tags, are they useful?

Line:34, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteCustomization.exsd -> Empty tags, are they useful?

Line:41, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteCustomization.exsd -> Empty tags, are they useful?

Line:56, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteCustomization.exsd -> Empty tags, are they useful?

Line:29, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Empty tags, are they useful?

Line:36, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Empty tags, are they useful?

Line:43, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Empty tags, are they useful?

Line:75, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Provider

Line:82, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Lack dot in the end of the sentence

Line:82, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Path

Line:92, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Lack dot in the end of the sentence

Line:115, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Lack dot in the end of the sentence

Line:224, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> This copyright should be update also, end year & contributor

Line:13, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/src/org/eclipse/papyrus/infra/gmfdiag/common/messages/Messages.java -> Update copyright: end year, contributor

Line:102, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/src/org/eclipse/papyrus/infra/gmfdiag/common/messages/Messages.java -> Comment should be removed, otherwise, comment for others variables should be added too

Line:12, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/src/org/eclipse/papyrus/infra/gmfdiag/common/messages/messages.properties -> Copyright should be updated also: end year, contributor

Line:56, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/src/org/eclipse/papyrus/infra/gmfdiag/common/messages/messages.properties -> Remove all trailing spaces

Line:57, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/src/org/eclipse/papyrus/infra/gmfdiag/common/messages/messages.properties -> Local

Line:65, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/src/org/eclipse/papyrus/infra/gmfdiag/common/messages/messages.properties -> to read

Line:1, plugins/infra/gmfdiag/paletteconfiguration/org.eclipse.papyrus.infra.gmfdiag.paletteconfiguration.editor/src/org/eclipse/papyrus/infra/gmfdiag/paletteconfiguration/messages/Messages.java -> Lack of copyright

Line:123, plugins/infra/ui/org.eclipse.papyrus.infra.widgets/src/org/eclipse/papyrus/infra/widgets/editors/TreeSelectorDialog.java -> Lack of dot in the end of line

Line:162, plugins/infra/ui/org.eclipse.papyrus.infra.widgets/src/org/eclipse/papyrus/infra/widgets/editors/TreeSelectorDialog.java -> Should we use this.okPressed for class variable?

Line:690, plugins/infra/ui/org.eclipse.papyrus.infra.widgets/src/org/eclipse/papyrus/infra/widgets/editors/TreeSelectorDialog.java -> Comment should be above the line of code
No dot in the end of comment

Line:13, plugins/sysml/diagram/org.eclipse.papyrus.sysml.diagram.blockdefinition/src-gen/org/eclipse/papyrus/sysml/diagram/blockdefinition/factory/DiagramPaletteFactory.java -> Copyright should be updated?.
If so, do it for other files, otherwise just ignore it.

Line:235, plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.activity/messages.properties -> So this file is unchanged?
If so, revert it.

----------------------------------------------------------------------------------------------------------------------
Author: Mickael ADAM
Date: 2017-03-30 10:52:47.000000000
Message: 
Patch Set 9:

(7 comments)

some replies and fix for others comments coming soon.
Line:9, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/navigator/NavigatorLabelProvider.xtend -> was just a little fix, that nif forget from the Internationalisation. It's not necessary.

Line:65, plugins/developer/org.eclipse.papyrus.def/xtend/aspects/xpt/plugin/plugin.xtend -> it's comment char for xtends

Line:27, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteCustomization.exsd -> generated tag from the exsd editor. Indeed they can be removed

File Comment: plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/schema/paletteDefinition.exsd -> Moved schema, so not my work.
Line:13, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/src/org/eclipse/papyrus/infra/gmfdiag/common/messages/Messages.java -> Generated file with refactore tool, don't have to add name to header.

Line:56, plugins/infra/gmfdiag/org.eclipse.papyrus.infra.gmfdiag.common/src/org/eclipse/papyrus/infra/gmfdiag/common/messages/messages.properties -> Here it's necessary. And it's moved message. It's not the object of the contribution.

Line:235, plugins/uml/diagram/org.eclipse.papyrus.uml.diagram.activity/messages.properties -> yes it is. If you check AcceptEventAction13CreationTool_title is not the same as AcceptEventAction14CreationTool_title. The position of tool have change in the list due to the move of deprecated one, so there numbers have changed.

----------------------------------------------------------------------------------------------------------------------
Author: Gerrit Code Review
Date: 2017-04-14 09:47:49.000000000
Message: 
Change has been successfully rebased as 4cb2981a4c989a031eb145291a8d7faf66308f56 by Florian Noyrit
----------------------------------------------------------------------------------------------------------------------
