======================================================================================================================
DESCRIPTION:

MB-10459: added sslServersList to bucket info

So that clients can discover ssl ports in accordance with our
agreement with sdk people.

Change-Id: If8d9a03e81dffa567269daf4c46753a568bb479b

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2014-03-19 15:01:28.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Aliaksey Kandratsenka
Date: 2014-03-19 15:01:57.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
