======================================================================================================================
DESCRIPTION:

Allow any num vbuckets specified with COUCHBASE_NUM_VBUCKETS

Change-Id: Ia107ec2fc3522878439109039c8e0a4b304d19b5
Reviewed-on: https://review.couchbase.org/c/ns_server/+/187218
Well-Formed: Build Bot <build@couchbase.com>
Tested-by: Peter Searby <peter.searby@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Peter Searby
Date: 2023-02-23 17:42:58.000000000
Message: 
Change has been successfully cherry-picked as 6558d3d8b59c81c50325284bab908560985d7b4b
----------------------------------------------------------------------------------------------------------------------
