======================================================================================================================
DESCRIPTION:

Switching to SNAPSHOT

Change-Id: I3f2be4b8dd3d386e4ec227732dbc7264583c6f37
Reviewed-on: http://review.couchbase.org/94503
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Michael Nitschinger <michael@nitschinger.at>
Tested-by: Michael Nitschinger <michael@nitschinger.at>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2018-05-22 08:06:57.000000000
Message: 
Change has been successfully cherry-picked as 6f5235b64528e6ec84b45a826127e096a983e107 by Michael Nitschinger
----------------------------------------------------------------------------------------------------------------------
