======================================================================================================================
DESCRIPTION:

Adds .gitreview file for Scout RT Gerrit support.

======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2013-05-21 15:18:56.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/174/ 
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2013-05-21 15:32:11.000000000
Message: 
Patch Set 1: Verified

Build Successful 

https://hudson.eclipse.org/sandbox/job/eclipse.scout.rt/174/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Ken Lee
Date: 2013-05-21 15:35:07.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
