======================================================================================================================
DESCRIPTION:

MB-32498: Handle security notification in indexer

Change-Id: Ib854761ca2c03f4710f54909ca7d20dc6520d932

======================================================================================================================
COMMENTS
======================================================================================================================
Author: John Liang
Date: 2019-02-23 04:09:36.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
