======================================================================================================================
DESCRIPTION:

use REST API for regular analytics query tests

Change-Id: Ia723f223bc3af2e9977b7fc1b8502178a379f407
Reviewed-on: https://review.couchbase.org/c/perfrunner/+/177963
Tested-by: Build Bot <build@couchbase.com>
Reviewed-by: Daniel Nagy <daniel.nagy@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Bo-Chun Wang
Date: 2022-07-26 16:08:07.000000000
Message: 
Change has been successfully cherry-picked as 429f89f7c1ed36855c171adebc335e5bb35579a5
----------------------------------------------------------------------------------------------------------------------
