======================================================================================================================
DESCRIPTION:

[Extra plugins][BMM] Improving plugins descriptions, poms' comments,
renaming files, and fixing releng and features accordingly


Change-Id: I8e18c824558fdcc2f4b5e3dda5993ff9f5956618
Signed-off-by: Mauricio Alferez <mauricio.alferez@cea.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mauricio Alferez
Date: 2015-11-10 17:28:29.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
