======================================================================================================================
DESCRIPTION:

[staging view ] commit button enablement

The commit button should be enabled only if there is something to
commit.

Bug: 548862
Change-Id: Ib5915668a0e96786c01e431f685fb4bce13aa613
Signed-off-by: Alexander Nittka <alex@nittka.de>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Thomas Wolf
Date: 2020-03-25 21:39:42.000000000
Message: 
Patch Set 4: Patch Set 3 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-25 21:39:50.000000000
Message: 
Patch Set 4:

Build Started https://ci.eclipse.org/egit/job/egit.gerrit/1396/
----------------------------------------------------------------------------------------------------------------------
Author: EGit Bot
Date: 2020-03-25 22:06:07.000000000
Message: 
Patch Set 4: Verified+1

Build Successful 

https://ci.eclipse.org/egit/job/egit.gerrit/1396/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Thomas Wolf
Date: 2020-04-03 17:19:57.000000000
Message: 
Patch Set 4:

(1 comment)
Line:12, /COMMIT_MSG -> Seems to me that this is bug 525685, and bug 548862 is a duplicate?

----------------------------------------------------------------------------------------------------------------------
Author: Alexander Nittka
Date: 2020-04-04 05:29:18.000000000
Message: 
Patch Set 4:

(1 comment)
Line:12, /COMMIT_MSG -> Done.
Indeed. When I was scanning through the bug list, I saw this one and the double-clicking happened to me as well. I did not check whether there was an earlier bug for the same issue.

----------------------------------------------------------------------------------------------------------------------
