======================================================================================================================
DESCRIPTION:

MB-38151 Fix channel length stat calculations in projector

Currently, the channel length is calculated inside control loop of
kvdata, worker, endpoint components. In case where down stream is
stuck, the channel length contains the last updated value and not
the actual value of channel length at the time of stat collection.

This patch updates the stats object to contain reference to channel
so that the channel length can be calculated asyncronously

Change-Id: I81a79dee94150bff985865413f951997d9913465

======================================================================================================================
COMMENTS
======================================================================================================================
Author: VarunVelamuri
Date: 2020-03-06 06:24:29.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-03-06 06:24:35.000000000
Message: 
Patch Set 3: Verified+1 Code-Review+2
----------------------------------------------------------------------------------------------------------------------
Author: VarunVelamuri
Date: 2020-03-06 06:24:37.000000000
Message: 
Change has been successfully merged
----------------------------------------------------------------------------------------------------------------------
