======================================================================================================================
DESCRIPTION:

spock-ui: added styles to the ng selectize

Change-Id: I32eb5f59eccdbf472a3582d17d5cc8bad84dbb32
Reviewed-on: http://review.couchbase.org/67070
Reviewed-by: Michael Wiederhold <mike@couchbase.com>
Tested-by: Pavel Blagodov <stochmail@gmail.com>
Reviewed-by: Dave Finlay <dave.finlay@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-09-08 15:22:29.000000000
Message: 
Change has been successfully cherry-picked as 5e3d32db51d8acca9a15cb76dd8aa44423b73254 by Dave Finlay
----------------------------------------------------------------------------------------------------------------------
