======================================================================================================================
DESCRIPTION:

MB-6627: disable failover for down nodes

Change-Id: I14a1f0135eae45f634253aee6eeab2b01b36faeb

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Pavel Blagodov
Date: 2012-09-22 09:03:24.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2012-09-22 09:33:22.000000000
Message: 
Patch Set 2: I would prefer that you didn't submit this

(1 inline comment)


Line:482, priv/public/js/servers.js -> Currently this changes doesn't make sense because we use postAndReload for and button will be enabled after page reloaded.

----------------------------------------------------------------------------------------------------------------------
Author: Pavel Blagodov
Date: 2012-09-22 09:33:42.000000000
Message: 
Patch Set 2: Abandoned
----------------------------------------------------------------------------------------------------------------------
