======================================================================================================================
DESCRIPTION:

CBD-5140: Bump cbdep to 1.1.3

Change-Id: I3fb51b9f1253832c5097a7be2ac81a62be837339
Reviewed-on: https://review.couchbase.org/c/manifest/+/180247
Tested-by: Chris Hillery <ceej@couchbase.com>
Reviewed-by: Chris Hillery <ceej@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-09-21 23:20:00.000000000
Message: 
Change has been successfully cherry-picked as 959dcd34694bdbadd08b634b72c7ee42e7254ad4
----------------------------------------------------------------------------------------------------------------------
