======================================================================================================================
DESCRIPTION:

MB-9635 audit for cluster initialization events

Change-Id: I954710a4ae405be7e19f002ce0b0903709424830
Reviewed-on: http://review.couchbase.org/45913
Reviewed-by: Aliaksey Kandratsenka <alkondratenko@gmail.com>
Tested-by: Artem Stemkovski <artem@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2015-01-29 02:58:17.000000000
Message: 
Change has been successfully cherry-picked as 41b9040348aa0684dadf26e814290e5a3bd91a4d
----------------------------------------------------------------------------------------------------------------------
