======================================================================================================================
DESCRIPTION:

MB-3090 - shard files in BUCKET-data subdirectory

Change-Id: I43ecf9bd236cfcb16554e1930cab931fed4c066a

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Aliaksey Kandratsenka
Date: 2011-02-01 19:32:40.000000000
Message: 
Patch Set 1: Verified; Looks good to me, but someone else must approve

So we should forbid creating buckets with "-data" suffix ?
----------------------------------------------------------------------------------------------------------------------
