======================================================================================================================
DESCRIPTION:

MB-46215 Configure max events stored in event_log_server

Add config knobs to change the maximum number of events stored in
event_log_server.

Change-Id: I33a38da7cdcfcd3e9c1a76aba1ddfe3f30dbd1dc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2021-10-04 19:25:00.000000000
Message: 
Uploaded patch set 10: Patch Set 9 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-04 19:25:22.000000000
Message: 
Patch Set 10: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/26677/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-10-04 19:29:36.000000000
Message: 
Patch Set 10: Well-Formed-1

Build Failed 

http://cv.jenkins.couchbase.com/job/ns-server-test/26677/ : FAILURE
----------------------------------------------------------------------------------------------------------------------
