======================================================================================================================
DESCRIPTION:

[WIP] Configure max events stored in event_log_server

Add config knobs to change the maximum number of events stored in
event_log_server.

Change-Id: I33a38da7cdcfcd3e9c1a76aba1ddfe3f30dbd1dc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Hareen Kancharla
Date: 2021-09-22 19:38:27.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-22 19:39:17.000000000
Message: 
Patch Set 2:

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/26266/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2021-09-22 19:44:19.000000000
Message: 
Patch Set 2: Well-Formed+1

Build Successful 

http://cv.jenkins.couchbase.com/job/ns-server-test/26266/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
