======================================================================================================================
DESCRIPTION:

Remove useless tests after merging change I6b030af1

Since change I6b030af13ba092855ef68e5a6087bb357fdb7bb2
GitResourceVariantTree.fetchVariant() always return null hence
all tests for this method and its delegates can be removed.

Change-Id: Idc463ec8d6432dd99c383f2dc433c0f32b1af9ab
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Matthias Sohn <matthias.sohn@sap.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Sohn
Date: 2011-01-20 09:46:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-01-20 09:46:34.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Matthias Sohn
Date: 2011-01-20 09:46:34.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
