======================================================================================================================
DESCRIPTION:

doc: Update data provider developer documentation

bug 560728

Add more example code to the documentation, for data providers and the
corresponding views.

Also add example classes in the o.e.t.examples plugin

[Fixed] Added example and documentation for data providers

Change-Id: I72c9c6c4e568ef46c31e871243e479a0f404ae6e
Signed-off-by: Geneviève Bastien <gbastien+lttng@versatic.net>
Reviewed-on: https://git.eclipse.org/r/158763
Reviewed-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Matthew Khouzam <matthew.khouzam@ericsson.com>
Tested-by: Trace Compass Bot <tracecompass-bot@eclipse.org>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Genevieve Bastien
Date: 2020-03-10 12:43:18.000000000
Message: 
Change has been successfully cherry-picked as eacb4b4b0935602d3ec29d96d89abf91f9ebbded by Genevieve Bastien
----------------------------------------------------------------------------------------------------------------------
Author: Genevieve Bastien
Date: 2020-03-10 12:43:27.000000000
Message: 
Patch Set 5: Cherry Picked

This patchset was cherry picked to branch stable-5.3 as commit d4dd5f413d27a80066ce45e978f59f934608c501
----------------------------------------------------------------------------------------------------------------------
