======================================================================================================================
DESCRIPTION:

Remove jdk6 dependencies.

Get rid of a few unwanted jdk 6 dependencies (String.isEmpty()).
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Robin Rosenberg
Date: 2010-06-29 14:16:27.000000000
Message: 
Patch Set 1: Looks good to me, approved; IP review completed


----------------------------------------------------------------------------------------------------------------------
Author: Robin Rosenberg
Date: 2010-06-29 14:16:27.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
