======================================================================================================================
DESCRIPTION:

reftable: add random suffix to table names

In some circumstances (eg. compacting a stack that has deletions), the
result may have a {min, max} range that already exists. In these
cases, we would renaming onto an already existing file, which does not
work on Windows. By adding a random suffix, we disambiguate the files,
and avoid this failure scenario.

Change-Id: I0273f99bb845cfbdbd8cdd582b55d3c310505d29
Signed-off-by: Han-Wen Nienhuys <hanwen@google.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Han-Wen NIenhuys
Date: 2021-01-25 15:55:07.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-01-25 15:55:16.000000000
Message: 
Patch Set 1:

Build Started https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4343/
----------------------------------------------------------------------------------------------------------------------
Author: JGit Bot
Date: 2021-01-25 16:14:35.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://ci.eclipse.org/jgit/job/stable/job/jgit.gerrit-pipeline/4343/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
