======================================================================================================================
DESCRIPTION:

DRAFT [545533] Add automatic tests for this issue

Bug: 545533
Change-Id: Ib39b526450bf94fdcff783ce7e2d2b683313a14c
Signed-off-by: Laurent Redor <laurent.redor@obeo.fr>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Laurent Redor
Date: 2019-03-20 07:16:33.000000000
Message: 
Uploaded patch set 2: Patch Set 1 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-20 07:27:58.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2036/ (1/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-20 07:59:21.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3696/ (2/2)
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-03-20 08:37:54.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/sirius/job/sirius.gerrit.build-photon/2036/ : SUCCESS

https://ci.eclipse.org/sirius/job/sirius.gerrit.tests-oxygen/3696/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
