======================================================================================================================
DESCRIPTION:

Update Scan Workflow and System diagram

Updated the diagrams to remove index manager participation
in executing scan requests.
Description has been updated accordingly.

Minor correction for arrow annotations

Change-Id: Ic6bf8028d4645a87a24ce4a4ae5cf613c865ca2a
Reviewed-on: http://review.couchbase.org/34441
Reviewed-by: Pratap Chakravarthy <prataprc@couchbase.com>
Tested-by: Pratap Chakravarthy <prataprc@couchbase.com>
Reviewed-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>
Tested-by: Deepkaran Salooja <deepkaran.couchbase@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2014-03-14 11:28:39.000000000
Message: 
Change has been successfully cherry-picked as 4f40e2ce5f40356b24a5b5c1767aba2fbc89d451
----------------------------------------------------------------------------------------------------------------------
