======================================================================================================================
DESCRIPTION:

TableHeaderMenu: Set NumberColumn objectType for NumberColumns

For NumberColumns, the objecttype must be set to NumberColumn, so that
it can be sorted by numeric value. In addition, the unformatted number
must also be transferred, because it is required for sorting.

258121

Change-Id: Ic020c4cae8e889bb50e7efff5157828e473dc945
Signed-off-by: Marcel Wismer <marcel.wismer@bsi-software.com>
Reviewed-on: https://git.eclipse.org/r/153404
Reviewed-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>
Tested-by: Claudio Guglielmo <claudio.guglielmo@bsiag.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Marcel Wismer
Date: 2019-12-17 12:35:45.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-17 12:36:08.000000000
Message: 
Patch Set 2:

Build Started https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5117/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2019-12-17 12:47:48.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://ci.eclipse.org/scout/job/org.eclipse.scout.rt_5_2_and_higher_gerrit/5117/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Claudio Guglielmo
Date: 2019-12-18 11:12:54.000000000
Message: 
Patch Set 2: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
