======================================================================================================================
DESCRIPTION:

MB-11864 Initialize max_workers variables before creating threads.

Change-Id: Ie7853d8bd874117e976c74708172a36cf8c8e7c0
Reviewed-on: http://review.couchbase.org/40156
Reviewed-by: abhinav dangeti <abhinav@couchbase.com>
Tested-by: Chiyoung Seo <chiyoung@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chiyoung Seo
Date: 2014-08-01 02:00:42.000000000
Message: 
Change has been successfully cherry-picked as 9211c5f497ff2b87c70727992d322baa3e22e8eb
----------------------------------------------------------------------------------------------------------------------
