======================================================================================================================
DESCRIPTION:

CBQE-2450:n1ql fix string fns

Change-Id: Id730e0a9ef8e23f369d99198fc4c222d96ac7a1e
Reviewed-on: http://review.couchbase.org/42619
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Iryna Mironava <irynamironava@yandex.ru>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Iryna Mironava
Date: 2014-10-31 17:01:25.000000000
Message: 
Change has been successfully cherry-picked as 81325134ff155a5a5cb91dce10a8718f1715ab0b
----------------------------------------------------------------------------------------------------------------------
