======================================================================================================================
DESCRIPTION:

JVMCBC-436: Allow keepalives to recycle dead connections.

Motivation
----------

Modifications
-------------

Result
------

Change-Id: Ica5128f0d07a058ac5c7dcf6d77f60490bbb4bea

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Michael Nitschinger
Date: 2017-07-10 06:32:33.000000000
Message: 
Uploaded patch set 3.
----------------------------------------------------------------------------------------------------------------------
