======================================================================================================================
DESCRIPTION:

MB-43008: Introduce logging for sequence number violation in projector

Following violations are identified and logged.

1. A mutation is received before snapshot.
2. A mutation is received which falls out of snashot boundary
3. Seqno of current mutation is less than seqno of previous mutation.

Change-Id: I160e614398d0bb1c2e1f68a45851bddff6892128

======================================================================================================================
COMMENTS
======================================================================================================================
Author: amithk
Date: 2021-01-06 12:39:12.000000000
Message: 
Uploaded patch set 7.
----------------------------------------------------------------------------------------------------------------------
Author: amithk
Date: 2021-01-06 12:41:17.000000000
Message: 
Patch Set 7:

> Patch Set 6:
> 
> As these are protocol violations, we could log all of these. Unless there is a serious bug, these exceptions shouldn't happen. Also, we can make the loglevel Fatal, as system test monitors and flags all Fatal errors in the logs, so we don't miss any of these.

Done. Also removed Value, OldValue and Xattrs within document from the debug logging as it may flood the logs with binary data.
----------------------------------------------------------------------------------------------------------------------
Author: Deepkaran Salooja
Date: 2021-01-06 16:11:47.000000000
Message: 
Patch Set 7: Code-Review+2
----------------------------------------------------------------------------------------------------------------------
