======================================================================================================================
DESCRIPTION:

RBAC user grants parser fix

Change-Id: I452db52ecb59bccc5a11df92c61ad88098120578

======================================================================================================================
COMMENTS
======================================================================================================================
Author: evgenymakarenko
Date: 2021-04-26 23:14:47.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
