======================================================================================================================
DESCRIPTION:

MB-54706 Do not place new tenant on a single node subcluster

Change-Id: I15f6bb5e507fed36bfcea97bc4c5e39616c78c40

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Deepkaran Salooja
Date: 2022-12-10 00:38:35.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
