======================================================================================================================
DESCRIPTION:

MB-35386 use maxTTL instead of max_ttl in collection manifest

...during the collection creation

corresponding memcached commit:
http://review.couchbase.org/113010/

Change-Id: I1777d82baf6065c3369beb339acabfdf9b3ea92f
Reviewed-on: http://review.couchbase.org/113604
Tested-by: Artem Stemkovski <artem@couchbase.com>
Well-Formed: Build Bot <build@couchbase.com>
Reviewed-by: Steve Watanabe <steve.watanabe@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Artem Stemkovski
Date: 2019-08-22 20:20:25.000000000
Message: 
Change has been successfully cherry-picked as 08d1dd2f18dbb03876c6c8cbeddf8b12a8bc5e3e by Artem Stemkovski
----------------------------------------------------------------------------------------------------------------------
