======================================================================================================================
DESCRIPTION:

Bug 472765: more complete tests for source path mapping

Add some more tests for source path mappings to ensure that the upcoming
change of using gdb's set substitute-path does not regress any issues.

Change-Id: I9067c8859293c3332439679cb1f663e36a4cc34e
Signed-off-by: Jonah Graham <jonah@kichwacoders.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2016-01-06 17:46:24.000000000
Message: 
Change has been successfully rebased as cedcf7655b1f3a2c305de5ae08cc697f60fdc39a by Marc Khouzam
----------------------------------------------------------------------------------------------------------------------
