======================================================================================================================
DESCRIPTION:

[sync] Add proper implementation for equals() and toString() methods

Proper implementation of equals() method for each change set model
object is required to have proper context menu handling in synchronize
view.

Change-Id: I6603b3fea5fc98f841755bc95a0c519db98414e3
Signed-off-by: Dariusz Luksza <dariusz@luksza.org>
Signed-off-by: Chris Aniszczyk <caniszczyk@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Aniszczyk
Date: 2011-02-13 21:37:34.000000000
Message: 
Uploaded patch set 2.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-13 21:37:34.000000000
Message: 
Patch Set 2: Looks good to me, approved; Build Successful; IP review completed

Looks good.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Aniszczyk
Date: 2011-02-13 21:37:34.000000000
Message: 
Change has been successfully merged into the git repository.
----------------------------------------------------------------------------------------------------------------------
