======================================================================================================================
DESCRIPTION:

CBQE-0: remove duplicate scenario in py-newfailover.conf

Change-Id: I40b4b4480310ddbb77c23eed939420bacf7f6cbe
Reviewed-on: http://review.couchbase.org/40339
Tested-by: buildbot <build@couchbase.com>
Reviewed-by: Parag Agarwal <agarwal.parag@gmail.com>
Tested-by: Parag Agarwal <agarwal.parag@gmail.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Gerrit Code Review
Date: 2014-08-07 06:25:32.000000000
Message: 
The change could not be merged due to a path conflict.

Please rebase the change locally and upload the rebased commit for review.
----------------------------------------------------------------------------------------------------------------------
Author: Andrei Baranouski
Date: 2014-08-07 11:01:51.000000000
Message: 
Change has been successfully cherry-picked as 6c34416621e0a17b57ac4bab87a4274d7c19c474
----------------------------------------------------------------------------------------------------------------------
