======================================================================================================================
DESCRIPTION:

MB-23901 make collect info fields reasonable width

Change-Id: If4263574dc6838c07253a71bec631bfaa4d48fbb
Reviewed-on: http://review.couchbase.org/77061
Tested-by: Rob Ashcom <rob.ashcom@gmail.com>
Reviewed-by: Michael Wiederhold <mike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Mike Wiederhold
Date: 2017-04-19 18:52:32.000000000
Message: 
Change has been successfully cherry-picked as 24d235b0025cffe6d3ad4b850ec7a18c64a8bae6 by Michael Wiederhold
----------------------------------------------------------------------------------------------------------------------
