======================================================================================================================
DESCRIPTION:

Release 2.7.0

Change-Id: If169a2c82ec6190e007ce42bd30491f1f962aff5
Reviewed-on: http://review.couchbase.org/118476
Reviewed-by: Jim Borden <jim.borden@couchbase.com>
Tested-by: G. Blake Meike <blake.meike@couchbase.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: G. Blake Meike
Date: 2019-11-27 22:52:51.000000000
Message: 
Change has been successfully cherry-picked as 8af55a5a90d56a5db20828486fa96f3db09d0cbd by G. Blake Meike
----------------------------------------------------------------------------------------------------------------------
