======================================================================================================================
DESCRIPTION:

MB-31255: Disable versioned_cache for external users because...

... there is no easy way to invalidate it when ldap users change

Change-Id: Idd669e6ae486ac12a543211190168dd9bca207cc

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Timofey Barmin
Date: 2018-09-27 18:26:47.000000000
Message: 
Uploaded patch set 17: Patch Set 16 was rebased.
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-27 18:26:59.000000000
Message: 
Patch Set 17: -Well-Formed

Build Started http://cv.jenkins.couchbase.com/job/ns-server-test/6878/
----------------------------------------------------------------------------------------------------------------------
Author: Build Bot
Date: 2018-09-27 18:36:33.000000000
Message: 
Patch Set 17: Well-Formed+1

Permission granted to commit to restricted branch
----------------------------------------------------------------------------------------------------------------------
