======================================================================================================================
DESCRIPTION:

Bug 414565 - [JFace][snippets] Update JFace snippets general cleanup

Cleanings for snippet 39, 40, 41, and 43.

Change-Id: I0bbc783309749ad38d2a38a6e4a26be4a158d648
Signed-off-by: Jeanderson Candido <jeandersonbc@gmail.com>
======================================================================================================================
COMMENTS
======================================================================================================================
Author: CI Bot
Date: 2014-05-13 01:13:34.000000000
Message: 
Patch Set 2:

Build Started https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2236/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-05-13 01:24:37.000000000
Message: 
Patch Set 2: Verified+1

Build Successful 

https://hudson.eclipse.org/platform/job/eclipse.platform.ui-Gerrit/2236/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
Author: Lars Vogel
Date: 2014-05-14 03:58:18.000000000
Message: 
Patch Set 3: Patch Set 2 was rebased
----------------------------------------------------------------------------------------------------------------------
