======================================================================================================================
DESCRIPTION:

MB-52669: Add product-metadata to most K8S products

Centralized Go version management is in product-metadata, so it is
necessary to include that in the product manifests.

Also unlock product-metadata in neo.xml (same reason).

Also, switch GOVERSION to major version only.

Change-Id: Ie3ca9eb89c16568f0ad6e97794851c477ee9a395

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Chris Hillery
Date: 2022-08-03 02:35:49.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: Chris Hillery
Date: 2022-08-03 02:36:39.000000000
Message: 
Patch Set 1: Verified+1
----------------------------------------------------------------------------------------------------------------------
