======================================================================================================================
DESCRIPTION:

Configure Clean Ups for urischeme Bundles

Change-Id: Icbdcfec74bdf5ed130af56146c93f7b10ac63c3e
======================================================================================================================
COMMENTS
======================================================================================================================
Author: Matthias Becker
Date: 2021-01-13 15:44:37.000000000
Message: 
Change has been successfully rebased and submitted as d3c7bcc5db4f2ab02b86bbe2ae7ca69a0e8dfe76 by Matthias Becker
----------------------------------------------------------------------------------------------------------------------
