======================================================================================================================
DESCRIPTION:

Annoying repeating message 'Building workspace' on status bar after I version controlled a project

Bug: 439325
Change-Id: Ic555b868fbda952e7f88a1b851e63af2bb1d6545
Signed-off-by: Szymon Ptaszkiewicz <szymon.ptaszkiewicz@pl.ibm.com>

======================================================================================================================
COMMENTS
======================================================================================================================
Author: Szymon Ptaszkiewicz
Date: 2014-08-14 10:09:19.000000000
Message: 
Uploaded patch set 1.
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-14 10:09:25.000000000
Message: 
Patch Set 1:

Build Started https://hudson.eclipse.org/egit/job/egit.gerrit/6216/
----------------------------------------------------------------------------------------------------------------------
Author: CI Bot
Date: 2014-08-14 10:24:58.000000000
Message: 
Patch Set 1: Verified+1

Build Successful 

https://hudson.eclipse.org/egit/job/egit.gerrit/6216/ : SUCCESS
----------------------------------------------------------------------------------------------------------------------
